#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPGT                PF00201.17 sp|A0A0D5ZDC8|UGT45_PANGI -            3.1e-23   82.2   0.0   4.2e-23   81.8   0.0   1.1   1   0   0   1   1   1   1 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.15 sp|A0A0D5ZDC8|UGT45_PANGI -              0.011   15.6   0.0     0.022   14.7   0.0   1.4   1   0   0   1   1   1   0 Glycosyltransferase family 28 C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0A0D5ZDC8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0A0D5ZDC8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0A0D5ZDC8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:25:06 2019
# [ok]
