#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyl_transf_1        PF00698.20 sp|A0A089QRB9|MSL3_MYCTU -            1.8e-93  313.5   1.1   3.3e-93  312.6   1.1   1.5   1   0   0   1   1   1   1 Acyl transferase domain
ketoacyl-synt        PF00109.25 sp|A0A089QRB9|MSL3_MYCTU -            1.1e-87  293.7   2.1   1.8e-87  293.0   0.1   2.5   2   0   0   2   2   2   1 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.9  sp|A0A089QRB9|MSL3_MYCTU -            1.1e-59  201.3   0.9   1.1e-59  201.3   0.9   3.2   4   0   0   4   4   4   1 KR domain
PS-DH                PF14765.5  sp|A0A089QRB9|MSL3_MYCTU -            4.7e-50  170.4   6.4   9.3e-50  169.4   6.4   1.5   1   0   0   1   1   1   1 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.21 sp|A0A089QRB9|MSL3_MYCTU -            8.7e-38  128.9   1.5   8.7e-38  128.9   1.5   2.4   3   0   0   3   3   2   1 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.25 sp|A0A089QRB9|MSL3_MYCTU -            6.9e-23   80.9   0.1   3.3e-22   78.7   0.1   2.3   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.5  sp|A0A089QRB9|MSL3_MYCTU -            1.5e-17   64.8   1.1     7e-17   62.6   0.1   3.0   2   0   0   2   2   1   1 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.4  sp|A0A089QRB9|MSL3_MYCTU -            2.1e-11   44.2   0.2   1.4e-10   41.5   0.0   2.4   3   0   0   3   3   3   1 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.24 sp|A0A089QRB9|MSL3_MYCTU -            1.1e-09   38.4   0.0   3.9e-09   36.6   0.0   2.0   1   0   0   1   1   1   1 Phosphopantetheine attachment site
adh_short            PF00106.24 sp|A0A089QRB9|MSL3_MYCTU -            6.3e-09   35.5   1.3   1.3e-08   34.5   0.0   2.1   2   0   0   2   2   2   1 short chain dehydrogenase
Thiolase_N           PF00108.22 sp|A0A089QRB9|MSL3_MYCTU -            7.6e-07   28.6   1.0   4.2e-06   26.2   0.1   2.7   3   0   0   3   3   3   1 Thiolase, N-terminal domain
ADH_N                PF08240.11 sp|A0A089QRB9|MSL3_MYCTU -            1.8e-06   27.7   0.0   7.6e-06   25.7   0.0   2.2   1   0   0   1   1   1   1 Alcohol dehydrogenase GroES-like domain
NMT1_3               PF16868.4  sp|A0A089QRB9|MSL3_MYCTU -             0.0086   15.4   0.0      0.25   10.6   0.0   2.3   2   0   0   2   2   2   1 NMT1-like family
LEM                  PF03020.14 sp|A0A089QRB9|MSL3_MYCTU -                0.1   12.1   0.0        18    4.9   0.0   2.6   2   0   0   2   2   2   0 LEM domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0A089QRB9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0A089QRB9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0A089QRB9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:24:44 2019
# [ok]
