#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MBOAT                PF03062.18 sp|A0A0P0WY03|DAT12_ORYSJ -            1.5e-27   96.7  29.3   3.4e-27   95.6  28.9   1.7   1   1   0   1   1   1   1 MBOAT, membrane-bound O-acyltransferase family
MBOAT_2              PF13813.5  sp|A0A0P0WY03|DAT12_ORYSJ -            0.00012   22.2   3.9    0.0004   20.5   3.9   1.9   1   0   0   1   1   1   1 Membrane bound O-acyl transferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0A0P0WY03.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0A0P0WY03.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0A0P0WY03.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:25:31 2019
# [ok]
