#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ketoacyl-synt        PF00109.25 sp|A0A098D6U0|ZEA1_GIBZE -            5.9e-66  222.5   0.0   1.5e-65  221.2   0.0   1.7   1   0   0   1   1   1   1 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.4  sp|A0A098D6U0|ZEA1_GIBZE -            3.6e-49  167.4   0.0   3.8e-48  164.1   0.0   2.3   2   0   0   2   2   2   1 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.20 sp|A0A098D6U0|ZEA1_GIBZE -            5.2e-43  147.6   0.0   9.5e-43  146.8   0.0   1.4   1   0   0   1   1   1   1 Acyl transferase domain
Ketoacyl-synt_C      PF02801.21 sp|A0A098D6U0|ZEA1_GIBZE -            1.9e-33  114.9   0.7   5.1e-33  113.5   0.7   1.8   1   0   0   1   1   1   1 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.5  sp|A0A098D6U0|ZEA1_GIBZE -            4.7e-16   58.8   0.0   7.5e-16   58.1   0.0   1.3   1   0   0   1   1   1   1 Polyketide synthase dehydratase
Thioesterase         PF00975.19 sp|A0A098D6U0|ZEA1_GIBZE -            4.5e-13   49.8   0.1   2.3e-12   47.4   0.0   2.1   2   0   0   2   2   2   1 Thioesterase domain
PP-binding           PF00550.24 sp|A0A098D6U0|ZEA1_GIBZE -            1.3e-07   31.7   0.8   1.3e-07   31.7   0.8   1.9   2   0   0   2   2   2   1 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.4  sp|A0A098D6U0|ZEA1_GIBZE -            8.1e-06   26.2   0.3   7.8e-05   23.0   0.0   2.4   2   0   0   2   2   2   1 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.6  sp|A0A098D6U0|ZEA1_GIBZE -             0.0081   16.7   0.1       9.8    6.6   0.0   3.2   2   0   0   2   2   2   2 Alpha/beta hydrolase family
Thiolase_N           PF00108.22 sp|A0A098D6U0|ZEA1_GIBZE -              0.069   12.4   0.0      0.15   11.3   0.0   1.5   1   0   0   1   1   1   0 Thiolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0A098D6U0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0A098D6U0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0A098D6U0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:24:47 2019
# [ok]
