#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|A0AIW1|MNMA_LISW6 -           5.7e-148  492.3   0.0  6.5e-148  492.1   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|A0AIW1|MNMA_LISW6 -            1.4e-05   24.3   0.0   6.8e-05   22.0   0.0   2.0   2   0   0   2   2   2   1 NAD synthase
QueC                 PF06508.12 sp|A0AIW1|MNMA_LISW6 -             0.0003   20.2   0.1     0.038   13.4   0.0   2.3   2   0   0   2   2   2   2 Queuosine biosynthesis protein QueC
ThiI                 PF02568.13 sp|A0AIW1|MNMA_LISW6 -            0.00039   20.0   0.1     0.023   14.2   0.1   2.4   2   1   0   2   2   2   1 Thiamine biosynthesis protein (ThiI)
ATP_bind_3           PF01171.19 sp|A0AIW1|MNMA_LISW6 -             0.0021   17.7   0.1     0.018   14.7   0.1   2.1   1   1   0   1   1   1   1 PP-loop family
Asn_synthase         PF00733.20 sp|A0AIW1|MNMA_LISW6 -             0.0023   17.5   0.0    0.0028   17.3   0.0   1.2   1   0   0   1   1   1   1 Asparagine synthase
TetR_N               PF00440.22 sp|A0AIW1|MNMA_LISW6 -              0.032   13.9   0.1      0.45   10.2   0.0   2.6   3   0   0   3   3   3   0 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0AIW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0AIW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0AIW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:26:27 2019
# [ok]
