#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|A0B8J6|GLYA_METTP -           2.7e-173  576.1   0.0  3.2e-173  575.8   0.0   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|A0B8J6|GLYA_METTP -            7.7e-07   28.5   0.0   1.6e-06   27.5   0.0   1.4   1   1   0   1   1   1   1 Aminotransferase class I and II
Beta_elim_lyase      PF01212.20 sp|A0B8J6|GLYA_METTP -            1.4e-06   27.7   0.1     7e-06   25.4   0.1   1.8   1   1   0   1   1   1   1 Beta-eliminating lyase
Aminotran_5          PF00266.18 sp|A0B8J6|GLYA_METTP -            9.1e-06   24.8   0.0   1.3e-05   24.3   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|A0B8J6|GLYA_METTP -              0.031   12.7   0.0     0.069   11.6   0.0   1.5   1   1   0   1   1   1   0 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.16 sp|A0B8J6|GLYA_METTP -              0.074   12.3   0.2      0.15   11.3   0.2   1.5   1   1   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
Cullin_Nedd8         PF10557.8  sp|A0B8J6|GLYA_METTP -               0.11   12.4   0.0      0.25   11.3   0.0   1.5   1   0   0   1   1   1   0 Cullin protein neddylation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0B8J6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0B8J6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0B8J6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:26:59 2019
# [ok]
