#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|A0JZ01|TSAD_ARTS2 -            4.8e-92  308.4   0.2   5.6e-92  308.2   0.2   1.0   1   0   0   1   1   1   1 Glycoprotease family
Carbam_trans_N       PF02543.14 sp|A0JZ01|TSAD_ARTS2 -            0.00042   20.0   0.0     0.018   14.6   0.0   2.1   2   0   0   2   2   2   1 Carbamoyltransferase N-terminus
T4_baseplate         PF12322.7  sp|A0JZ01|TSAD_ARTS2 -              0.038   13.4   0.0     0.057   12.8   0.0   1.2   1   0   0   1   1   1   0 T4 bacteriophage base plate protein
DUF348               PF03990.13 sp|A0JZ01|TSAD_ARTS2 -              0.048   13.3   0.2       0.1   12.2   0.2   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF348)
Flg_hook             PF02120.15 sp|A0JZ01|TSAD_ARTS2 -              0.085   12.7   0.0      0.29   10.9   0.0   1.9   2   0   0   2   2   2   0 Flagellar hook-length control protein FliK
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0JZ01.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0JZ01.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0JZ01.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:27:22 2019
# [ok]
