#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.25 sp|A0KGY7|ARNC_AERHH -            4.9e-33  114.2   0.0   6.7e-33  113.8   0.0   1.2   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.5  sp|A0KGY7|ARNC_AERHH -            1.9e-13   50.7   0.0   2.5e-13   50.3   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.8  sp|A0KGY7|ARNC_AERHH -            2.3e-07   30.5   0.0   3.6e-07   29.8   0.0   1.3   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.5  sp|A0KGY7|ARNC_AERHH -             0.0049   16.3   0.0     0.011   15.2   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferase family 21
Glyco_tranf_2_4      PF13704.5  sp|A0KGY7|ARNC_AERHH -              0.027   14.9   0.0     0.056   13.9   0.0   1.5   1   0   0   1   1   1   0 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0KGY7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0KGY7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0KGY7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:28:07 2019
# [ok]
