#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|A0KHH3|LPXD_AERHH -            3.9e-26   89.7  24.1   6.1e-09   35.2   1.7   6.2   3   2   2   6   6   6   6 Bacterial transferase hexapeptide (six repeats)
LpxD                 PF04613.13 sp|A0KHH3|LPXD_AERHH -              1e-24   86.0   0.0   1.7e-24   85.3   0.0   1.4   1   0   0   1   1   1   1 UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
Hexapep_2            PF14602.5  sp|A0KHH3|LPXD_AERHH -            2.1e-12   46.5  17.7   4.1e-07   29.5   2.5   5.6   3   1   2   5   5   5   5 Hexapeptide repeat of succinyl-transferase
Fucokinase           PF07959.11 sp|A0KHH3|LPXD_AERHH -            9.1e-05   21.6   0.1      0.18   10.7   0.1   2.2   2   0   0   2   2   2   2 L-fucokinase
DHFR_1               PF00186.18 sp|A0KHH3|LPXD_AERHH -             0.0083   15.7   0.0     0.015   14.9   0.0   1.4   1   0   0   1   1   1   1 Dihydrofolate reductase
DUF4954              PF16314.4  sp|A0KHH3|LPXD_AERHH -              0.011   13.8   1.8       0.9    7.5   0.1   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4954)
Urocanase_C          PF17392.1  sp|A0KHH3|LPXD_AERHH -              0.068   12.5   0.5      0.15   11.4   0.5   1.6   1   0   0   1   1   1   0 Urocanase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0KHH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0KHH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0KHH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:28:10 2019
# [ok]
