#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsJ                 PF01728.18 sp|A0KTY8|RLME_SHESA -            1.8e-55  187.7   0.0   2.1e-55  187.4   0.0   1.1   1   0   0   1   1   1   1 FtsJ-like methyltransferase
Methyltransf_31      PF13847.5  sp|A0KTY8|RLME_SHESA -            8.8e-05   22.2   0.0      0.36   10.5   0.0   2.3   2   0   0   2   2   2   2 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A0KTY8|RLME_SHESA -              0.041   14.5   0.6      0.81   10.3   0.3   2.6   1   1   1   2   2   2   0 Methyltransferase domain
Methyltr_RsmB-F      PF01189.16 sp|A0KTY8|RLME_SHESA -              0.073   12.6   0.0      0.18   11.3   0.0   1.6   2   0   0   2   2   2   0 16S rRNA methyltransferase RsmB/F
DUF3181              PF11378.7  sp|A0KTY8|RLME_SHESA -              0.091   13.0   0.1        15    5.9   0.0   2.4   1   1   1   2   2   2   0 Protein of unknown function (DUF3181)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0KTY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0KTY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0KTY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:28:52 2019
# [ok]
