#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-sulfurylase      PF01747.16 sp|A0LH38|SAT_SYNFM  -            7.6e-82  273.8   0.0   9.9e-82  273.4   0.0   1.1   1   0   0   1   1   1   1 ATP-sulfurylase
PUA_2                PF14306.5  sp|A0LH38|SAT_SYNFM  -            1.7e-52  177.2   0.0   3.4e-52  176.2   0.0   1.5   2   0   0   2   2   2   1 PUA-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0LH38.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0LH38.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0LH38.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:29:51 2019
# [ok]
