#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|A0LTD0|PANB_ACIC1 -           8.1e-108  359.6   0.1  9.2e-108  359.4   0.1   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
PEP_mutase           PF13714.5  sp|A0LTD0|PANB_ACIC1 -            1.2e-10   41.1   0.5   6.4e-10   38.8   0.1   2.0   1   1   1   2   2   2   1 Phosphoenolpyruvate phosphomutase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0LTD0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0LTD0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0LTD0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:30:12 2019
# [ok]
