#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpoU_methylase       PF00588.18 sp|A0PV26|Y4155_MYCUA -            4.2e-35  120.9   0.0   6.7e-35  120.2   0.0   1.3   1   0   0   1   1   1   1 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.11 sp|A0PV26|Y4155_MYCUA -            1.7e-17   63.3   0.0   3.6e-17   62.3   0.0   1.6   1   0   0   1   1   1   1 RNA 2'-O ribose methyltransferase substrate binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0PV26.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0PV26.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0PV26.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:31:11 2019
# [ok]
