#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|A0Q0M8|MIAA_CLONN -            1.7e-82  276.6   0.2   2.1e-82  276.3   0.2   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|A0Q0M8|MIAA_CLONN -            1.5e-09   37.5   0.0   3.7e-08   33.0   0.0   2.3   2   0   0   2   2   2   1 Isopentenyl transferase
AAA_18               PF13238.5  sp|A0Q0M8|MIAA_CLONN -             0.0015   18.9   0.3      0.17   12.3   0.3   2.7   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|A0Q0M8|MIAA_CLONN -             0.0026   17.8   0.0      0.01   15.9   0.0   2.2   1   1   0   1   1   1   1 AAA domain
DnaB_C               PF03796.14 sp|A0Q0M8|MIAA_CLONN -              0.037   13.3   0.1      0.47    9.6   0.0   2.2   2   0   0   2   2   2   0 DnaB-like helicase C terminal domain
AAA                  PF00004.28 sp|A0Q0M8|MIAA_CLONN -              0.041   14.2   0.0       0.3   11.4   0.0   2.2   2   0   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
RNA_helicase         PF00910.21 sp|A0Q0M8|MIAA_CLONN -               0.17   12.2   1.0       4.1    7.8   0.0   2.7   3   0   0   3   3   3   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0Q0M8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0Q0M8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0Q0M8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:31:31 2019
# [ok]
