#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LGT                  PF01790.17 sp|A0Q200|LGT_CLONN  -            2.6e-77  259.2  20.1   2.9e-77  259.1  20.1   1.0   1   0   0   1   1   1   1 Prolipoprotein diacylglyceryl transferase
Claudin_2            PF13903.5  sp|A0Q200|LGT_CLONN  -               0.23   11.1   3.6       1.4    8.5   0.1   2.4   3   0   0   3   3   3   0 PMP-22/EMP/MP20/Claudin tight junction
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0Q200.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0Q200.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0Q200.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:31:38 2019
# [ok]
