#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAL_FSA              PF00923.18 sp|A0Q3L2|TAL_CLONN  -            6.2e-62  209.4   1.6   1.7e-61  208.0   1.6   1.6   1   1   0   1   1   1   1 Transaldolase/Fructose-6-phosphate aldolase
BDHCT                PF08072.10 sp|A0Q3L2|TAL_CLONN  -              0.079   12.9   0.2      0.17   11.9   0.2   1.6   1   0   0   1   1   1   0 BDHCT (NUC031) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0Q3L2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0Q3L2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0Q3L2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:31:43 2019
# [ok]
