#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DisA-linker          PF10635.8  sp|A0QAA9|DISA_MYCA1 -              3e-48  163.1   1.1   4.3e-48  162.6   1.1   1.2   1   0   0   1   1   1   1 DisA bacterial checkpoint controller linker region
DisA_N               PF02457.15 sp|A0QAA9|DISA_MYCA1 -            2.2e-25   88.5   0.1   3.8e-25   87.7   0.1   1.4   1   0   0   1   1   1   1 DisA bacterial checkpoint controller nucleotide-binding
HHH_2                PF12826.6  sp|A0QAA9|DISA_MYCA1 -            9.9e-08   31.9   1.4   1.2e-06   28.4   0.0   3.2   3   1   1   4   4   4   1 Helix-hairpin-helix motif
HHH                  PF00633.22 sp|A0QAA9|DISA_MYCA1 -            0.00092   18.9   0.0      0.15   11.9   0.0   2.6   2   0   0   2   2   2   2 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0QAA9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0QAA9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0QAA9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:32:12 2019
# [ok]
