#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMP-TENI             PF02581.16 sp|A0QLT6|THIE_MYCA1 -            1.7e-52  177.3   0.0     2e-52  177.1   0.0   1.1   1   0   0   1   1   1   1 Thiamine monophosphate synthase
OMPdecase            PF00215.23 sp|A0QLT6|THIE_MYCA1 -             0.0099   15.4   0.1      0.02   14.4   0.0   1.6   2   0   0   2   2   2   1 Orotidine 5'-phosphate decarboxylase / HUMPS family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0QLT6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0QLT6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0QLT6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:32:41 2019
# [ok]
