#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|A0QL49|RPOB_MYCA1 -             1e-159  531.7   0.0  3.9e-159  529.8   0.0   1.8   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|A0QL49|RPOB_MYCA1 -            2.3e-29  101.3   0.0   5.2e-29  100.1   0.0   1.7   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_45      PF10385.8  sp|A0QL49|RPOB_MYCA1 -            3.7e-28   97.5   2.5     5e-27   93.9   3.4   2.5   2   0   0   2   2   2   1 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_2       PF04561.13 sp|A0QL49|RPOB_MYCA1 -            2.4e-26   92.5   0.0     6e-26   91.1   0.0   1.7   1   1   0   1   1   1   1 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.19 sp|A0QL49|RPOB_MYCA1 -            3.1e-26   91.5   0.0   6.3e-26   90.5   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_1       PF04563.14 sp|A0QL49|RPOB_MYCA1 -            1.2e-22   80.4   0.0   3.5e-22   78.8   0.0   1.8   1   1   0   1   1   1   1 RNA polymerase beta subunit
Peptidase_M23        PF01551.21 sp|A0QL49|RPOB_MYCA1 -              0.068   13.3   0.9      0.31   11.2   0.1   2.6   3   0   0   3   3   3   0 Peptidase family M23
RnfC_N               PF13375.5  sp|A0QL49|RPOB_MYCA1 -              0.072   13.0   0.0       0.3   11.0   0.0   2.1   1   0   0   1   1   1   0 RnfC Barrel sandwich hybrid domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0QL49.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0QL49.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0QL49.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:32:37 2019
# [ok]
