#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|A0QND0|RSMG_MYCA1 -            1.8e-52  177.3   0.0   2.2e-52  177.0   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
HD_4                 PF13328.5  sp|A0QND0|RSMG_MYCA1 -             0.0063   16.2   0.4     0.011   15.4   0.4   1.3   1   0   0   1   1   1   1 HD domain
MTS                  PF05175.13 sp|A0QND0|RSMG_MYCA1 -              0.029   13.8   0.0     0.051   13.0   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase small domain
Methyltransf_16      PF10294.8  sp|A0QND0|RSMG_MYCA1 -              0.095   12.3   0.1      0.13   11.9   0.1   1.2   1   0   0   1   1   1   0 Lysine methyltransferase
Ppx-GppA             PF02541.15 sp|A0QND0|RSMG_MYCA1 -               0.16   11.2   0.1      0.43    9.9   0.0   1.6   2   0   0   2   2   2   0 Ppx/GppA phosphatase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0QND0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0QND0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0QND0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:32:45 2019
# [ok]
