#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|A0R5X8|PATR_MYCS2 -            1.4e-46  159.3   0.0   1.7e-46  159.0   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.19 sp|A0R5X8|PATR_MYCS2 -            7.6e-05   21.3   0.0   0.00013   20.5   0.0   1.3   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.16 sp|A0R5X8|PATR_MYCS2 -            0.00076   18.8   0.0    0.0011   18.2   0.0   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Alliinase_C          PF04864.12 sp|A0R5X8|PATR_MYCS2 -              0.024   13.4   0.0     0.044   12.5   0.0   1.6   1   1   0   1   1   1   0 Allinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0R5X8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0R5X8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0R5X8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:33:25 2019
# [ok]
