#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tranf_2_3      PF13641.5  sp|A0R5Z2|GLFT1_MYCS2 -            2.7e-10   40.4   0.0   3.7e-10   40.0   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.25 sp|A0R5Z2|GLFT1_MYCS2 -            3.2e-09   36.7   0.0   8.2e-09   35.4   0.0   1.6   2   0   0   2   2   2   1 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.5  sp|A0R5Z2|GLFT1_MYCS2 -             0.0012   19.2   0.0       1.5    9.3   0.0   2.4   2   0   0   2   2   2   2 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0R5Z2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0R5Z2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0R5Z2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:33:25 2019
# [ok]
