#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_9       PF08003.10 sp|A0RPV3|CMOB_CAMFF -            1.8e-81  273.4   0.0   2.2e-81  273.1   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
Methyltransf_31      PF13847.5  sp|A0RPV3|CMOB_CAMFF -              5e-15   55.5   0.3   1.7e-14   53.8   0.0   1.8   2   1   0   2   2   2   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|A0RPV3|CMOB_CAMFF -            1.3e-13   51.0   0.0   1.9e-13   50.5   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A0RPV3|CMOB_CAMFF -            7.4e-09   36.1   0.0   1.9e-08   34.8   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A0RPV3|CMOB_CAMFF -            8.9e-09   35.9   0.0   1.9e-08   34.8   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A0RPV3|CMOB_CAMFF -            2.6e-07   31.1   0.0   5.2e-07   30.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
DREV                 PF05219.11 sp|A0RPV3|CMOB_CAMFF -            5.5e-06   25.6   0.0   1.9e-05   23.8   0.0   1.7   1   1   0   2   2   2   1 DREV methyltransferase
CheR                 PF01739.17 sp|A0RPV3|CMOB_CAMFF -             0.0094   15.3   0.1     0.019   14.4   0.1   1.4   1   0   0   1   1   1   1 CheR methyltransferase, SAM binding domain
DUF2358              PF10184.8  sp|A0RPV3|CMOB_CAMFF -              0.051   13.8   0.3        15    5.8   0.1   3.1   3   0   0   3   3   3   0 Uncharacterized conserved protein (DUF2358)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0RPV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0RPV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0RPV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:34:08 2019
# [ok]
