#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|A0RRU0|RLMN_CAMFF -            6.7e-15   55.8   0.0     1e-14   55.2   0.0   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|A0RRU0|RLMN_CAMFF -             0.0046   17.0   0.0    0.0097   15.9   0.0   1.5   1   0   0   1   1   1   1 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A0RRU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A0RRU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A0RRU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:34:21 2019
# [ok]
