#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|A1A1V0|GLYA_BIFAA -             2e-154  513.9   0.0  2.4e-154  513.7   0.0   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Beta_elim_lyase      PF01212.20 sp|A1A1V0|GLYA_BIFAA -            3.3e-06   26.5   0.0   1.7e-05   24.2   0.0   1.9   1   1   0   1   1   1   1 Beta-eliminating lyase
Aminotran_5          PF00266.18 sp|A1A1V0|GLYA_BIFAA -            1.3e-05   24.2   0.0   3.2e-05   23.0   0.0   1.5   1   1   0   1   1   1   1 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.16 sp|A1A1V0|GLYA_BIFAA -             0.0031   16.8   0.0    0.0053   16.0   0.0   1.4   1   1   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
SelA                 PF03841.12 sp|A1A1V0|GLYA_BIFAA -              0.014   14.3   0.0     0.022   13.6   0.0   1.2   1   0   0   1   1   1   0 L-seryl-tRNA selenium transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1A1V0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1A1V0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1A1V0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:34:45 2019
# [ok]
