#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK                   PF02110.14 sp|A1A2J2|THIM_BIFAA -            9.5e-50  169.2   1.7   2.8e-49  167.7   1.7   1.6   1   1   0   1   1   1   1 Hydroxyethylthiazole kinase family
Phos_pyr_kin         PF08543.11 sp|A1A2J2|THIM_BIFAA -            0.00016   21.0   0.1    0.0015   17.9   0.1   2.0   2   0   0   2   2   2   1 Phosphomethylpyrimidine kinase
ABATE                PF07336.10 sp|A1A2J2|THIM_BIFAA -                2.4    8.7  11.4       2.2    8.9   4.6   2.7   3   0   0   3   3   3   0 Putative stress-induced transcription regulator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1A2J2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1A2J2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1A2J2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:34:48 2019
# [ok]
