#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|A1ADJ6|NEUO_ECOK1 -            9.3e-10   37.7  17.2   2.7e-05   23.6   3.3   4.4   3   1   0   3   3   3   2 Bacterial transferase hexapeptide (six repeats)
DUF874               PF05917.10 sp|A1ADJ6|NEUO_ECOK1 -             0.0016   17.4   8.3     0.003   16.6   8.3   1.4   1   0   0   1   1   1   1 Helicobacter pylori protein of unknown function (DUF874)
Exonuc_VII_L         PF02601.14 sp|A1ADJ6|NEUO_ECOK1 -              0.002   17.7   9.9    0.0028   17.2   9.9   1.2   1   0   0   1   1   1   1 Exonuclease VII, large subunit
Hexapep_2            PF14602.5  sp|A1ADJ6|NEUO_ECOK1 -             0.0079   15.8  12.7     0.047   13.3   1.2   3.3   4   1   0   4   4   4   2 Hexapeptide repeat of succinyl-transferase
CAF-1_p150           PF11600.7  sp|A1ADJ6|NEUO_ECOK1 -              0.091   12.4   6.5      0.27   10.8   6.5   1.7   1   1   0   1   1   1   0 Chromatin assembly factor 1 complex p150 subunit, N-terminal
Flagellin_C          PF00700.20 sp|A1ADJ6|NEUO_ECOK1 -               0.16   12.2  12.0       3.4    8.0   1.9   2.5   1   1   1   2   2   2   0 Bacterial flagellin C-terminal helical region
DUF737               PF05300.10 sp|A1ADJ6|NEUO_ECOK1 -               0.76   10.0  13.1         5    7.3   2.6   2.1   1   1   1   2   2   2   0 Protein of unknown function (DUF737)
APG6                 PF04111.11 sp|A1ADJ6|NEUO_ECOK1 -               0.79    8.9   7.9         1    8.6   7.9   1.1   1   0   0   1   1   1   0 Autophagy protein Apg6
DUF16                PF01519.15 sp|A1ADJ6|NEUO_ECOK1 -               0.88   10.0  10.6         4    7.9  10.6   2.0   1   1   0   1   1   1   0 Protein of unknown function DUF16
DUF3552              PF12072.7  sp|A1ADJ6|NEUO_ECOK1 -                1.7    7.9  22.7       2.3    7.5  11.0   2.2   1   1   1   2   2   2   0 Domain of unknown function (DUF3552)
HMMR_C               PF15908.4  sp|A1ADJ6|NEUO_ECOK1 -                2.6    8.2  15.8        18    5.5   5.7   2.4   1   1   1   2   2   2   0 Hyaluronan mediated motility receptor C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1ADJ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1ADJ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1ADJ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:35:26 2019
# [ok]
