#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|A1AG69|PNP_ECOK1  -            1.6e-42  145.0   0.0   8.6e-21   74.7   0.0   2.7   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
PNPase               PF03726.13 sp|A1AG69|PNP_ECOK1  -            4.2e-26   91.2   1.9   4.2e-26   91.2   1.9   2.3   2   0   0   2   2   2   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
S1                   PF00575.22 sp|A1AG69|PNP_ECOK1  -              6e-23   80.9   3.5     6e-23   80.9   3.5   2.6   2   0   0   2   2   2   1 S1 RNA binding domain
RNase_PH_C           PF03725.14 sp|A1AG69|PNP_ECOK1  -            1.5e-20   72.9   5.6   2.9e-14   52.8   0.1   3.2   3   0   0   3   3   3   2 3' exoribonuclease family, domain 2
KH_1                 PF00013.28 sp|A1AG69|PNP_ECOK1  -              5e-09   35.8   3.3     5e-09   35.8   3.3   2.2   2   0   0   2   2   2   1 KH domain
S1_2                 PF13509.5  sp|A1AG69|PNP_ECOK1  -             0.0017   18.3   0.6     0.012   15.5   0.0   2.7   2   1   1   3   3   3   1 S1 domain
KH_2                 PF07650.16 sp|A1AG69|PNP_ECOK1  -             0.0018   18.0   0.4    0.0018   18.0   0.4   2.7   2   0   0   2   2   2   1 KH domain
DUF2110              PF09883.8  sp|A1AG69|PNP_ECOK1  -              0.031   13.8   0.6     0.077   12.5   0.6   1.6   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2110)
SLS                  PF14611.5  sp|A1AG69|PNP_ECOK1  -               0.17   11.6   0.0      0.33   10.6   0.0   1.4   1   0   0   1   1   1   0 Mitochondrial inner-membrane-bound regulator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1AG69.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1AG69.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1AG69.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:35:36 2019
# [ok]
