#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|A1AXX8|RSMG_PARDP -            7.6e-43  145.9   0.0     9e-43  145.6   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
MTS                  PF05175.13 sp|A1AXX8|RSMG_PARDP -            0.00016   21.2   0.0   0.00048   19.6   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase small domain
Methyltransf_16      PF10294.8  sp|A1AXX8|RSMG_PARDP -             0.0042   16.8   0.0    0.0061   16.2   0.0   1.3   1   0   0   1   1   1   1 Lysine methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1AXX8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1AXX8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1AXX8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:36:35 2019
# [ok]
