#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|A1BI17|ACCD_CHLPD -            2.5e-18   65.9   0.0   3.1e-18   65.6   0.0   1.1   1   0   0   1   1   1   1 Carboxyl transferase domain
RNA_POL_M_15KD       PF02150.15 sp|A1BI17|ACCD_CHLPD -             0.0019   17.9   1.4    0.0045   16.7   1.4   1.6   1   0   0   1   1   1   1 RNA polymerases M/15 Kd subunit
TFIIS_C              PF01096.17 sp|A1BI17|ACCD_CHLPD -              0.023   14.4   4.1      0.22   11.3   0.6   3.1   3   0   0   3   3   3   0 Transcription factor S-II (TFIIS)
zf-C4_Topoisom       PF01396.18 sp|A1BI17|ACCD_CHLPD -              0.023   14.4   1.0     0.051   13.3   1.0   1.5   1   0   0   1   1   1   0 Topoisomerase DNA binding C4 zinc finger
DZR                  PF12773.6  sp|A1BI17|ACCD_CHLPD -              0.034   14.1   0.2      0.06   13.3   0.2   1.3   1   0   0   1   1   1   0 Double zinc ribbon
OrfB_Zn_ribbon       PF07282.10 sp|A1BI17|ACCD_CHLPD -               0.11   12.3   1.5      0.21   11.4   1.5   1.4   1   0   0   1   1   1   0 Putative transposase DNA-binding domain
C1_2                 PF03107.15 sp|A1BI17|ACCD_CHLPD -               0.18   12.0   4.0         1    9.6   4.0   2.0   1   1   0   1   1   1   0 C1 domain
C1_1                 PF00130.21 sp|A1BI17|ACCD_CHLPD -               0.36   10.6   4.1       1.7    8.5   4.2   1.9   1   1   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
XPA_N                PF01286.17 sp|A1BI17|ACCD_CHLPD -                0.4   10.6   3.2        83    3.2   0.2   2.4   1   1   1   2   2   2   0 XPA protein N-terminal
zinc_ribbon_2        PF13240.5  sp|A1BI17|ACCD_CHLPD -               0.42   10.3   3.9       5.8    6.7   3.9   2.2   1   1   0   1   1   1   0 zinc-ribbon domain
DUF4379              PF14311.5  sp|A1BI17|ACCD_CHLPD -                  2    8.7   5.9        13    6.2   6.1   2.1   1   1   1   2   2   2   0 Probable Zinc-ribbon domain
zf-RanBP             PF00641.17 sp|A1BI17|ACCD_CHLPD -                6.5    6.1   7.4      0.89    8.8   1.5   2.1   2   0   0   2   2   2   0 Zn-finger in Ran binding protein and others
zf-H2C2_2            PF13465.5  sp|A1BI17|ACCD_CHLPD -                6.8    7.2   6.3       2.2    8.7   1.5   2.3   1   1   1   2   2   2   0 Zinc-finger double domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1BI17.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1BI17.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1BI17.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:37:13 2019
# [ok]
