#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_N       PF00288.25 sp|A1BJF6|KHSE_CHLPD -              2e-14   53.5   2.7     4e-14   52.5   2.7   1.6   1   0   0   1   1   1   1 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.12 sp|A1BJF6|KHSE_CHLPD -            2.6e-10   40.4   0.1   5.3e-10   39.4   0.1   1.5   1   0   0   1   1   1   1 GHMP kinases C terminal
AsmA_2               PF13502.5  sp|A1BJF6|KHSE_CHLPD -              0.019   14.4   0.0     0.032   13.7   0.0   1.2   1   0   0   1   1   1   0 AsmA-like C-terminal region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1BJF6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1BJF6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1BJF6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:37:18 2019
# [ok]
