#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiF                 PF00899.20 sp|A1CAZ7|UBA4_ASPCL -              1e-58  198.5   0.0   1.5e-58  198.0   0.0   1.1   1   0   0   1   1   1   1 ThiF family
Rhodanese            PF00581.19 sp|A1CAZ7|UBA4_ASPCL -            3.5e-10   40.3   0.0   1.1e-09   38.7   0.0   1.8   2   0   0   2   2   2   1 Rhodanese-like domain
ApbA                 PF02558.15 sp|A1CAZ7|UBA4_ASPCL -              0.022   14.3   0.0     0.082   12.5   0.0   2.0   2   0   0   2   2   2   0 Ketopantoate reductase PanE/ApbA
NAD_binding_7        PF13241.5  sp|A1CAZ7|UBA4_ASPCL -              0.025   14.9   0.0     0.061   13.7   0.0   1.6   1   0   0   1   1   1   0 Putative NAD(P)-binding
TMF_DNA_bd           PF12329.7  sp|A1CAZ7|UBA4_ASPCL -              0.072   13.0   0.4      0.14   12.0   0.4   1.4   1   0   0   1   1   1   0 TATA element modulatory factor 1 DNA binding
Shikimate_DH         PF01488.19 sp|A1CAZ7|UBA4_ASPCL -              0.081   12.9   0.1      0.35   10.8   0.0   2.0   2   0   0   2   2   2   0 Shikimate / quinate 5-dehydrogenase
FAD_binding_3        PF01494.18 sp|A1CAZ7|UBA4_ASPCL -               0.11   11.6   1.4      0.18   10.9   1.1   1.5   2   0   0   2   2   2   0 FAD binding domain
DAO                  PF01266.23 sp|A1CAZ7|UBA4_ASPCL -               0.29   10.6   1.6      0.53    9.7   1.6   1.4   1   0   0   1   1   1   0 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1CAZ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1CAZ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1CAZ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:37:24 2019
# [ok]
