#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HECT                 PF00632.24 sp|A1D3C5|RSP5_NEOFI -            1.2e-97  327.1   0.0   1.7e-97  326.5   0.0   1.2   1   0   0   1   1   1   1 HECT-domain (ubiquitin-transferase)
WW                   PF00397.25 sp|A1D3C5|RSP5_NEOFI -            3.8e-34  116.3  23.9   2.2e-12   46.7   4.3   4.2   4   0   0   4   4   4   3 WW domain
C2                   PF00168.29 sp|A1D3C5|RSP5_NEOFI -            3.7e-19   68.8   0.0   1.1e-18   67.2   0.0   1.9   1   0   0   1   1   1   1 C2 domain
Rrn6                 PF10214.8  sp|A1D3C5|RSP5_NEOFI -              0.057   11.8   7.5     0.079   11.3   7.5   1.1   1   0   0   1   1   1   0 RNA polymerase I-specific transcription-initiation factor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1D3C5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1D3C5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1D3C5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:37:36 2019
# [ok]
