#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiG                 PF05690.13 sp|A1JII4|THIG_YERE8 -           2.7e-105  351.0   1.8  3.1e-105  350.8   1.8   1.0   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
His_biosynth         PF00977.20 sp|A1JII4|THIG_YERE8 -            0.00076   18.9   0.1    0.0021   17.5   0.0   1.6   2   0   0   2   2   2   1 Histidine biosynthesis protein
FMN_dh               PF01070.17 sp|A1JII4|THIG_YERE8 -             0.0008   18.4   0.5    0.0015   17.5   0.5   1.4   1   0   0   1   1   1   1 FMN-dependent dehydrogenase
NanE                 PF04131.13 sp|A1JII4|THIG_YERE8 -             0.0056   15.8   0.2     0.014   14.5   0.1   1.7   2   0   0   2   2   2   1 Putative N-acetylmannosamine-6-phosphate epimerase
IMPDH                PF00478.24 sp|A1JII4|THIG_YERE8 -              0.026   13.4   0.2      0.04   12.8   0.2   1.2   1   0   0   1   1   1   0 IMP dehydrogenase / GMP reductase domain
TGT                  PF01702.17 sp|A1JII4|THIG_YERE8 -               0.13   11.9   0.0      0.19   11.4   0.0   1.2   1   0   0   1   1   1   0 Queuine tRNA-ribosyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1JII4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1JII4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1JII4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:38:00 2019
# [ok]
