#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.19 sp|A1JNY3|DPO4_YERE8 -            3.4e-50  169.8   0.1   5.9e-50  169.0   0.1   1.4   1   0   0   1   1   1   1 impB/mucB/samB family
IMS_C                PF11799.7  sp|A1JNY3|DPO4_YERE8 -            1.3e-09   38.6   0.1   2.5e-09   37.8   0.1   1.4   1   0   0   1   1   1   1 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.7  sp|A1JNY3|DPO4_YERE8 -              5e-09   35.9   0.1   1.5e-08   34.4   0.1   1.9   1   0   0   1   1   1   1 IMS family HHH motif
Cdd1                 PF11731.7  sp|A1JNY3|DPO4_YERE8 -             0.0013   18.9   0.0    0.0032   17.6   0.0   1.6   1   0   0   1   1   1   1 Pathogenicity locus
DNA_pol_lambd_f      PF10391.8  sp|A1JNY3|DPO4_YERE8 -             0.0023   17.6   0.0     0.006   16.3   0.0   1.7   1   0   0   1   1   1   1 Fingers domain of DNA polymerase lambda
HHH_5                PF14520.5  sp|A1JNY3|DPO4_YERE8 -             0.0047   17.4   0.0     0.059   13.9   0.0   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix domain
HHH_8                PF14716.5  sp|A1JNY3|DPO4_YERE8 -              0.056   13.7   0.0       1.8    8.9   0.0   2.5   2   0   0   2   2   2   0 Helix-hairpin-helix domain
Clr5                 PF14420.5  sp|A1JNY3|DPO4_YERE8 -                0.1   12.8   0.1       0.2   11.8   0.1   1.5   1   0   0   1   1   1   0 Clr5 domain
HHH                  PF00633.22 sp|A1JNY3|DPO4_YERE8 -               0.11   12.3   0.1      0.27   11.1   0.1   1.7   1   0   0   1   1   1   0 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1JNY3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1JNY3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1JNY3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:38:25 2019
# [ok]
