#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Epimerase            PF01370.20 sp|A1JPN5|ARNA_YERE8 -            1.5e-43  148.9   0.0   2.5e-43  148.2   0.0   1.4   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.4  sp|A1JPN5|ARNA_YERE8 -            4.8e-25   88.5   0.0   7.2e-25   88.0   0.0   1.3   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Formyl_trans_N       PF00551.18 sp|A1JPN5|ARNA_YERE8 -            2.6e-24   85.9   0.0     4e-24   85.2   0.0   1.2   1   0   0   1   1   1   1 Formyl transferase
Formyl_trans_C       PF02911.17 sp|A1JPN5|ARNA_YERE8 -            2.6e-17   62.8   0.0   6.3e-17   61.6   0.0   1.6   1   0   0   1   1   1   1 Formyl transferase, C-terminal domain
3Beta_HSD            PF01073.18 sp|A1JPN5|ARNA_YERE8 -            0.00017   20.6   0.0   0.00026   20.0   0.0   1.2   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.11 sp|A1JPN5|ARNA_YERE8 -              0.005   15.9   0.0      0.61    9.1   0.0   2.2   2   0   0   2   2   2   2 Male sterility protein
NAD_binding_10       PF13460.5  sp|A1JPN5|ARNA_YERE8 -             0.0059   16.4   0.0     0.011   15.6   0.0   1.4   1   0   0   1   1   1   1 NAD(P)H-binding
TrkA_N               PF02254.17 sp|A1JPN5|ARNA_YERE8 -              0.058   13.6   0.0      0.14   12.3   0.0   1.6   1   0   0   1   1   1   0 TrkA-N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1JPN5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1JPN5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1JPN5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:38:30 2019
# [ok]
