#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TPP_enzyme_N         PF02776.17 sp|A1L0T0|ILVBL_HUMAN -              1e-49  168.4   2.9     1e-49  168.4   2.9   2.5   3   0   0   3   3   3   1 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.20 sp|A1L0T0|ILVBL_HUMAN -            2.1e-28   99.0   0.0   1.5e-27   96.2   0.0   2.3   2   0   0   2   2   2   1 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.21 sp|A1L0T0|ILVBL_HUMAN -            2.2e-16   59.8   0.0     1e-15   57.6   0.0   2.1   2   0   0   2   2   2   1 Thiamine pyrophosphate enzyme, central domain
CO_dh                PF02552.15 sp|A1L0T0|ILVBL_HUMAN -              0.053   13.2   0.1      0.13   11.9   0.0   1.6   2   0   0   2   2   2   0 CO dehydrogenase beta subunit/acetyl-CoA synthase epsilon subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1L0T0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1L0T0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1L0T0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:40:33 2019
# [ok]
