#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.11 sp|A1QZH6|RPOC_BORT9 -            1.7e-93  313.3   0.7   4.1e-93  312.0   0.7   1.7   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.16 sp|A1QZH6|RPOC_BORT9 -            2.9e-76  256.3   1.5   2.9e-76  256.3   1.5   1.9   2   1   0   2   2   2   1 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.19 sp|A1QZH6|RPOC_BORT9 -            1.1e-39  136.3   0.0   7.8e-28   97.7   0.0   2.6   1   1   1   2   2   2   2 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.17 sp|A1QZH6|RPOC_BORT9 -            1.5e-24   86.7   0.3   8.9e-24   84.1   0.1   2.6   2   0   0   2   2   2   1 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.16 sp|A1QZH6|RPOC_BORT9 -            4.3e-16   58.7   0.6   1.1e-15   57.3   0.6   1.8   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
Biotin_lipoyl_2      PF13533.5  sp|A1QZH6|RPOC_BORT9 -            4.3e-07   29.5   0.8     0.078   12.7   0.0   3.7   3   0   0   3   3   3   3 Biotin-lipoyl like
Apocytochr_F_C       PF01333.18 sp|A1QZH6|RPOC_BORT9 -            0.00016   21.6   0.1     0.008   16.1   0.0   3.3   3   0   0   3   3   3   1 Apocytochrome F, C-terminal
RnfC_N               PF13375.5  sp|A1QZH6|RPOC_BORT9 -            0.00094   19.0   0.1     0.022   14.6   0.0   3.0   2   0   0   2   2   2   1 RnfC Barrel sandwich hybrid domain
Peptidase_M23        PF01551.21 sp|A1QZH6|RPOC_BORT9 -              0.001   19.1   0.5       6.3    7.0   0.0   4.1   3   0   0   3   3   3   1 Peptidase family M23
Biotin_lipoyl        PF00364.21 sp|A1QZH6|RPOC_BORT9 -              0.012   15.3   0.9        15    5.4   0.0   4.1   3   0   0   3   3   3   0 Biotin-requiring enzyme
PYNP_C               PF07831.12 sp|A1QZH6|RPOC_BORT9 -              0.051   13.1   0.2       2.4    7.8   0.0   3.0   2   0   0   2   2   2   0 Pyrimidine nucleoside phosphorylase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1QZH6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1QZH6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1QZH6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:40:38 2019
# [ok]
