#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|A1R5F0|RSMH_PAEAT -           6.4e-112  373.9   0.0  7.4e-112  373.7   0.0   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_25      PF13649.5  sp|A1R5F0|RSMH_PAEAT -             0.0086   16.7   0.0     0.018   15.7   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|A1R5F0|RSMH_PAEAT -              0.096   12.4   0.0      0.19   11.4   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1R5F0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1R5F0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1R5F0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:40:47 2019
# [ok]
