#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsJ                 PF01728.18 sp|A1RLU3|RLMM_SHESW -            1.6e-08   34.8   0.0   3.4e-08   33.7   0.0   1.6   1   0   0   1   1   1   1 FtsJ-like methyltransferase
THDPS_N_2            PF14805.5  sp|A1RLU3|RLMM_SHESW -               0.17   12.0   0.3      0.98    9.6   0.1   2.2   2   0   0   2   2   2   0 Tetrahydrodipicolinate N-succinyltransferase N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1RLU3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1RLU3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1RLU3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:41:27 2019
# [ok]
