#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PcrB                 PF01884.16 sp|A1RRN9|GGGPS_PYRIL -            4.7e-49  166.8   0.1   5.4e-49  166.6   0.1   1.0   1   0   0   1   1   1   1 PcrB family
His_biosynth         PF00977.20 sp|A1RRN9|GGGPS_PYRIL -             0.0039   16.6   0.0    0.0091   15.4   0.0   1.6   2   0   0   2   2   2   1 Histidine biosynthesis protein
B12-binding          PF02310.18 sp|A1RRN9|GGGPS_PYRIL -              0.076   12.9   0.5       3.6    7.5   0.1   2.9   2   1   1   3   3   3   0 B12 binding domain
Epimerase_2          PF02350.18 sp|A1RRN9|GGGPS_PYRIL -               0.18   10.5   0.0      0.93    8.2   0.0   2.1   3   0   0   3   3   3   0 UDP-N-acetylglucosamine 2-epimerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1RRN9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1RRN9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1RRN9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:41:43 2019
# [ok]
