#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|A1RVQ8|KAE1_PYRIL -            7.4e-75  252.0   1.7   8.6e-75  251.8   1.7   1.0   1   0   0   1   1   1   1 Glycoprotease family
Elong_Iki1           PF10483.8  sp|A1RVQ8|KAE1_PYRIL -                0.2   11.0   0.0      0.27   10.6   0.0   1.2   1   0   0   1   1   1   0 Elongator subunit Iki1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1RVQ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1RVQ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1RVQ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:41:51 2019
# [ok]
