#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|A1S467|PNP_SHEAM  -            7.6e-46  155.8   0.0   1.6e-22   80.4   0.0   2.4   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
PNPase               PF03726.13 sp|A1S467|PNP_SHEAM  -            1.7e-19   69.9   0.7   4.2e-19   68.7   0.7   1.7   1   0   0   1   1   1   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
S1                   PF00575.22 sp|A1S467|PNP_SHEAM  -            2.8e-19   69.1   3.3   6.9e-19   67.9   2.5   2.2   2   0   0   2   2   2   1 S1 RNA binding domain
RNase_PH_C           PF03725.14 sp|A1S467|PNP_SHEAM  -            3.2e-18   65.4   1.0   2.4e-10   40.2   0.0   2.7   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
KH_1                 PF00013.28 sp|A1S467|PNP_SHEAM  -            1.1e-09   37.8   8.0   4.4e-09   35.9   2.4   3.7   4   0   0   4   4   4   1 KH domain
KH_2                 PF07650.16 sp|A1S467|PNP_SHEAM  -            4.8e-05   23.0   1.7   0.00035   20.3   0.2   2.7   2   0   0   2   2   2   1 KH domain
S1_2                 PF13509.5  sp|A1S467|PNP_SHEAM  -              0.018   15.0   0.0     0.071   13.1   0.0   2.1   2   0   0   2   2   2   0 S1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1S467.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1S467.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1S467.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:42:10 2019
# [ok]
