#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Kinase-PPPase        PF03618.13 sp|A1S7C2|PSRP_SHEAM -            3.8e-76  256.1   0.1   4.3e-76  256.0   0.1   1.0   1   0   0   1   1   1   1 Kinase/pyrophosphorylase
ANAPC5               PF12862.6  sp|A1S7C2|PSRP_SHEAM -              0.016   15.1   0.0     0.034   14.1   0.0   1.5   1   0   0   1   1   1   0 Anaphase-promoting complex subunit 5
CRC_subunit          PF08624.9  sp|A1S7C2|PSRP_SHEAM -              0.017   15.5   0.2     0.033   14.5   0.2   1.4   1   0   0   1   1   1   0 Chromatin remodelling complex Rsc7/Swp82 subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1S7C2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1S7C2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1S7C2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:42:23 2019
# [ok]
