#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|A1S792|KTHY_SHEAM -            1.2e-48  165.2   0.0   1.3e-48  165.0   0.0   1.0   1   0   0   1   1   1   1 Thymidylate kinase
AAA_16               PF13191.5  sp|A1S792|KTHY_SHEAM -             0.0072   16.6   0.2     0.017   15.4   0.2   1.7   1   1   0   1   1   1   1 AAA ATPase domain
dNK                  PF01712.18 sp|A1S792|KTHY_SHEAM -               0.02   14.6   0.0       5.1    6.8   0.0   2.1   2   0   0   2   2   2   0 Deoxynucleoside kinase
AAA_28               PF13521.5  sp|A1S792|KTHY_SHEAM -              0.028   14.6   0.0     0.065   13.4   0.0   1.5   1   1   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|A1S792|KTHY_SHEAM -              0.061   12.9   0.0       0.2   11.3   0.0   1.8   2   0   0   2   2   2   0 AAA domain
MMR_HSR1             PF01926.22 sp|A1S792|KTHY_SHEAM -               0.14   12.2   0.0       6.4    6.8   0.0   2.1   2   0   0   2   2   2   0 50S ribosome-binding GTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1S792.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1S792.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1S792.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:42:21 2019
# [ok]
