#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|A1T732|COAD_MYCVP -            5.2e-21   75.2   0.0     6e-21   75.0   0.0   1.0   1   0   0   1   1   1   1 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.10 sp|A1T732|COAD_MYCVP -            1.8e-07   30.9   0.0   2.2e-07   30.6   0.0   1.2   1   0   0   1   1   1   1 Citrate lyase ligase C-terminal domain
Pantoate_ligase      PF02569.14 sp|A1T732|COAD_MYCVP -              0.068   12.3   0.0      0.12   11.5   0.0   1.3   1   0   0   1   1   1   0 Pantoate-beta-alanine ligase
ATP-sulfurylase      PF01747.16 sp|A1T732|COAD_MYCVP -               0.12   11.7   0.0      0.16   11.4   0.0   1.3   1   1   0   1   1   1   0 ATP-sulfurylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1T732.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1T732.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1T732.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:43:40 2019
# [ok]
