#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UbiA                 PF01040.17 sp|A1U6P5|UBIA_MARHV -            7.5e-64  215.3  24.9   9.2e-64  215.0  24.9   1.1   1   0   0   1   1   1   1 UbiA prenyltransferase family
Wzy_C                PF04932.14 sp|A1U6P5|UBIA_MARHV -             0.0023   17.5  12.3      0.03   13.8   0.8   2.8   3   0   0   3   3   3   2 O-Antigen ligase
DUF2274              PF10038.8  sp|A1U6P5|UBIA_MARHV -               0.15   12.4   0.1      0.35   11.3   0.1   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF2274)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1U6P5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1U6P5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1U6P5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:45:01 2019
# [ok]
