#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_22               PF13401.5  sp|A1U6R9|SELU_MARHV -              0.031   14.5   0.1      0.54   10.4   0.0   2.2   1   1   1   2   2   2   0 AAA domain
Rhodanese            PF00581.19 sp|A1U6R9|SELU_MARHV -              0.054   13.9   0.0      0.11   12.9   0.0   1.7   1   1   0   1   1   1   0 Rhodanese-like domain
AAA_16               PF13191.5  sp|A1U6R9|SELU_MARHV -              0.081   13.2   0.1      0.17   12.2   0.1   1.8   1   1   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1U6R9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1U6R9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1U6R9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:45:01 2019
# [ok]
