#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Leu_Phe_trans        PF03588.13 sp|A1VDN2|LFTR_DESVV -            3.9e-72  241.2   0.0   4.6e-72  240.9   0.0   1.0   1   0   0   1   1   1   1 Leucyl/phenylalanyl-tRNA protein transferase
Acetyltransf_6       PF13480.6  sp|A1VDN2|LFTR_DESVV -             0.0074   16.4   0.9     0.013   15.6   0.9   1.3   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1VDN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1VDN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1VDN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:46:33 2019
# [ok]
