#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HisG                 PF01634.17 sp|A1VK36|HIS1_POLNA -            1.9e-49  167.6   0.0   2.4e-49  167.3   0.0   1.1   1   0   0   1   1   1   1 ATP phosphoribosyltransferase
NMT1                 PF09084.10 sp|A1VK36|HIS1_POLNA -             0.0047   16.8   0.1      0.48   10.2   0.0   2.8   2   1   0   2   2   2   2 NMT1/THI5 like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1VK36.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1VK36.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1VK36.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:46:49 2019
# [ok]
