#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|A1VRU8|PLSX_POLNA -           8.2e-101  337.2   2.3  9.6e-101  336.9   2.3   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
DUF3842              PF12953.6  sp|A1VRU8|PLSX_POLNA -             0.0018   18.5   0.4     0.036   14.3   0.2   2.6   2   0   0   2   2   2   1 Domain of unknown function (DUF3842)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1VRU8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1VRU8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1VRU8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:47:03 2019
# [ok]
