#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FGGY_N               PF00370.20 sp|A1W309|GLPK_ACISJ -            2.1e-77  259.9   0.0   2.7e-77  259.5   0.0   1.1   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.15 sp|A1W309|GLPK_ACISJ -            1.1e-63  214.4   5.1   2.3e-63  213.4   5.1   1.5   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, C-terminal domain
DEP                  PF00610.20 sp|A1W309|GLPK_ACISJ -              0.057   13.4   0.0        14    5.7   0.0   2.5   2   0   0   2   2   2   0 Domain found in Dishevelled, Egl-10, and Pleckstrin (DEP)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1W309.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1W309.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1W309.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:47:39 2019
# [ok]
