#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_kinase           PF01513.20 sp|A1W4H1|NADK_ACISJ -            7.9e-56  189.3   0.1   9.6e-56  189.0   0.1   1.1   1   0   0   1   1   1   1 ATP-NAD kinase
DAGK_cat             PF00781.23 sp|A1W4H1|NADK_ACISJ -            0.00069   19.1   0.1    0.0012   18.4   0.1   1.3   1   0   0   1   1   1   1 Diacylglycerol kinase catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1W4H1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1W4H1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1W4H1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:47:44 2019
# [ok]
