#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|A1WUT7|MIAA_HALHL -            3.9e-86  288.5   0.0   4.6e-86  288.2   0.0   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|A1WUT7|MIAA_HALHL -            4.3e-07   29.5   0.1   1.1e-05   24.8   0.0   2.2   2   0   0   2   2   2   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|A1WUT7|MIAA_HALHL -             0.0005   20.1   0.0    0.0018   18.4   0.0   1.8   2   1   0   2   2   2   1 AAA domain
Cytidylate_kin       PF02224.17 sp|A1WUT7|MIAA_HALHL -             0.0079   15.9   0.0     0.015   14.9   0.0   1.5   1   0   0   1   1   1   1 Cytidylate kinase
Hpr_kinase_C         PF07475.11 sp|A1WUT7|MIAA_HALHL -              0.018   14.5   0.0     0.036   13.5   0.0   1.5   1   0   0   1   1   1   0 HPr Serine kinase C-terminal domain
AAA_18               PF13238.5  sp|A1WUT7|MIAA_HALHL -              0.027   14.9   0.0     0.062   13.7   0.0   1.6   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|A1WUT7|MIAA_HALHL -              0.059   13.7   1.6      0.26   11.5   1.6   2.2   1   1   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1WUT7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1WUT7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1WUT7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:48:30 2019
# [ok]
