#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|A1WYT2|TRPD_HALHL -            2.5e-92  309.0   0.6   3.8e-92  308.4   0.6   1.2   1   0   0   1   1   1   1 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.16 sp|A1WYT2|TRPD_HALHL -            9.3e-17   60.5   1.2   9.3e-17   60.5   1.2   2.3   3   0   0   3   3   3   1 Glycosyl transferase family, helical bundle domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A1WYT2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A1WYT2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A1WYT2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:48:49 2019
# [ok]
