#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-C2H2              PF00096.25 sp|A2AJ77|PRD12_MOUSE -            5.2e-13   48.6  18.5   2.9e-05   24.2   2.8   3.5   3   0   0   3   3   3   3 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.5  sp|A2AJ77|PRD12_MOUSE -            1.5e-12   47.2  13.4   1.4e-06   28.3   0.3   3.7   4   0   0   4   4   4   2 Zinc-finger double domain
zf-C2H2_4            PF13894.5  sp|A2AJ77|PRD12_MOUSE -            3.8e-11   42.7  14.6   0.00048   20.7   2.1   3.7   3   0   0   3   3   3   3 C2H2-type zinc finger
zf-C2H2_jaz          PF12171.7  sp|A2AJ77|PRD12_MOUSE -            3.3e-09   36.7   3.5      0.01   16.0   0.1   3.8   3   0   0   3   3   3   3 Zinc-finger double-stranded RNA-binding
zf-met               PF12874.6  sp|A2AJ77|PRD12_MOUSE -            5.4e-08   32.9  15.5   0.00019   21.6   0.9   3.6   3   0   0   3   3   3   3 Zinc-finger of C2H2 type
zf-C2H2_2            PF12756.6  sp|A2AJ77|PRD12_MOUSE -            5.1e-06   26.6   7.7      0.15   12.4   0.3   3.5   1   1   2   3   3   3   3 C2H2 type zinc-finger (2 copies)
SET                  PF00856.27 sp|A2AJ77|PRD12_MOUSE -            0.00017   21.9   0.0    0.0053   17.1   0.1   2.7   2   1   0   2   2   2   1 SET domain
zf-C2H2_6            PF13912.5  sp|A2AJ77|PRD12_MOUSE -            0.00072   19.4  10.6     0.057   13.3   0.5   3.6   3   0   0   3   3   3   2 C2H2-type zinc finger
zf-Di19              PF05605.11 sp|A2AJ77|PRD12_MOUSE -             0.0014   18.8   2.9     0.053   13.7   0.7   3.0   3   0   0   3   3   3   1 Drought induced 19 protein (Di19), zinc-binding
zf-BED               PF02892.14 sp|A2AJ77|PRD12_MOUSE -              0.005   16.7  10.2     0.059   13.3   0.7   2.9   1   1   1   2   2   2   2 BED zinc finger
CBM_3                PF00942.17 sp|A2AJ77|PRD12_MOUSE -              0.027   14.8   0.2     0.047   14.0   0.2   1.3   1   0   0   1   1   1   0 Cellulose binding domain
zf-C2HE              PF16278.4  sp|A2AJ77|PRD12_MOUSE -              0.031   14.6   4.9        17    5.9   0.0   3.4   1   1   2   3   3   3   0 C2HE / C2H2 / C2HC zinc-binding finger
zf-C2H2_8            PF15909.4  sp|A2AJ77|PRD12_MOUSE -              0.069   13.4   5.6      0.04   14.1   2.1   2.2   1   1   1   2   2   2   0 C2H2-type zinc ribbon
Elf1                 PF05129.12 sp|A2AJ77|PRD12_MOUSE -               0.15   12.0   4.9      0.25   11.3   1.1   2.6   2   1   1   3   3   3   0 Transcription elongation factor Elf1 like
HypA                 PF01155.18 sp|A2AJ77|PRD12_MOUSE -               0.18   11.7   0.6      0.41   10.6   0.6   1.6   1   0   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
zf-H2C2_5            PF13909.5  sp|A2AJ77|PRD12_MOUSE -               0.48   10.1  15.5       0.2   11.4   0.4   3.1   3   0   0   3   3   3   0 C2H2-type zinc-finger domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2AJ77.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2AJ77.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2AJ77.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:49:10 2019
# [ok]
