#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAAT_C               PF08840.10 sp|A2AKK5|ACNT1_MOUSE -              2e-72  243.5   0.0   2.7e-72  243.0   0.0   1.2   1   0   0   1   1   1   1 BAAT / Acyl-CoA thioester hydrolase C terminal
Bile_Hydr_Trans      PF04775.13 sp|A2AKK5|ACNT1_MOUSE -            8.2e-42  142.1   0.0   1.2e-41  141.5   0.0   1.3   1   0   0   1   1   1   1 Acyl-CoA thioester hydrolase/BAAT N-terminal region
DLH                  PF01738.17 sp|A2AKK5|ACNT1_MOUSE -            9.9e-06   25.2   0.0    0.0018   17.8   0.0   2.9   1   1   0   1   1   1   1 Dienelactone hydrolase family
FSH1                 PF03959.12 sp|A2AKK5|ACNT1_MOUSE -            0.00016   21.3   0.0   0.00026   20.6   0.0   1.2   1   0   0   1   1   1   1 Serine hydrolase (FSH1)
DUF2759              PF10958.7  sp|A2AKK5|ACNT1_MOUSE -               0.17   11.5   0.9       2.2    8.0   0.7   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF2759)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2AKK5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2AKK5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2AKK5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:49:11 2019
# [ok]
