#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TPP_enzyme_N         PF02776.17 sp|A2BQ88|MEND_PROMS -            2.4e-19   69.5   0.0     4e-19   68.8   0.0   1.3   1   0   0   1   1   1   1 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.20 sp|A2BQ88|MEND_PROMS -            3.9e-06   26.6   0.0   6.7e-06   25.9   0.0   1.3   1   0   0   1   1   1   1 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M_2       PF16582.4  sp|A2BQ88|MEND_PROMS -             0.0085   15.7   0.0     0.013   15.2   0.0   1.2   1   0   0   1   1   1   1 Middle domain of thiamine pyrophosphate
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2BQ88.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2BQ88.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2BQ88.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:49:42 2019
# [ok]
