#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KaiB                 PF07689.11 sp|A2BRQ6|SASA_PROMS -            6.5e-30  102.6   0.1   1.6e-29  101.4   0.1   1.7   1   0   0   1   1   1   1 KaiB domain
HATPase_c            PF02518.25 sp|A2BRQ6|SASA_PROMS -            1.7e-26   92.9   0.1   2.7e-26   92.2   0.1   1.3   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.24 sp|A2BRQ6|SASA_PROMS -            4.1e-07   29.8   1.2   9.6e-07   28.7   1.2   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
HATPase_c_5          PF14501.5  sp|A2BRQ6|SASA_PROMS -              9e-05   22.2   0.0   0.00018   21.3   0.0   1.5   1   0   0   1   1   1   1 GHKL domain
HATPase_c_3          PF13589.5  sp|A2BRQ6|SASA_PROMS -             0.0001   22.1   0.0   0.00019   21.2   0.0   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_2          PF13581.5  sp|A2BRQ6|SASA_PROMS -               0.12   12.3   0.0      0.25   11.2   0.0   1.5   1   0   0   1   1   1   0 Histidine kinase-like ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2BRQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2BRQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2BRQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:49:47 2019
# [ok]
