#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.14 sp|A2C4X7|RPOA_PROM1 -            1.7e-23   82.0   0.0   3.2e-23   81.2   0.0   1.4   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.25 sp|A2C4X7|RPOA_PROM1 -            3.6e-21   75.5   0.1   7.1e-21   74.6   0.1   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.23 sp|A2C4X7|RPOA_PROM1 -            5.6e-16   57.6   0.0   1.1e-15   56.6   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
HHH_5                PF14520.5  sp|A2C4X7|RPOA_PROM1 -             0.0023   18.4   0.0    0.0078   16.7   0.0   1.9   2   0   0   2   2   2   1 Helix-hairpin-helix domain
HHH_2                PF12826.6  sp|A2C4X7|RPOA_PROM1 -              0.013   15.5   0.0     0.031   14.3   0.0   1.6   1   0   0   1   1   1   0 Helix-hairpin-helix motif
RNA_pol_L_2          PF13656.5  sp|A2C4X7|RPOA_PROM1 -              0.019   14.6   0.0       2.7    7.8   0.0   2.5   2   0   0   2   2   2   0 RNA polymerase Rpb3/Rpb11 dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2C4X7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2C4X7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2C4X7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:50:41 2019
# [ok]
