#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PfkB                 PF00294.23 sp|A2RGF2|LACC_STRPG -            6.1e-57  193.1   0.0   7.9e-57  192.8   0.0   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
Phos_pyr_kin         PF08543.11 sp|A2RGF2|LACC_STRPG -            2.7e-05   23.6   0.0   4.2e-05   23.0   0.0   1.2   1   0   0   1   1   1   1 Phosphomethylpyrimidine kinase
Peptidase_U40        PF10464.8  sp|A2RGF2|LACC_STRPG -               0.11   12.1   0.0         1    8.9   0.0   2.3   3   0   0   3   3   3   0 Peptidase U40
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2RGF2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2RGF2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2RGF2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:51:48 2019
# [ok]
