#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transf_3         PF12804.6  sp|A2RMV7|GLMU_LACLM -            5.4e-21   75.5   0.0     9e-21   74.8   0.0   1.4   1   0   0   1   1   1   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.22 sp|A2RMV7|GLMU_LACLM -            1.5e-20   73.8   0.6   2.1e-20   73.3   0.6   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
Hexapep              PF00132.23 sp|A2RMV7|GLMU_LACLM -              2e-17   62.0  18.8    0.0027   17.3   0.1   6.4   5   1   1   6   6   6   5 Bacterial transferase hexapeptide (six repeats)
IspD                 PF01128.18 sp|A2RMV7|GLMU_LACLM -            1.7e-09   37.7   6.7   3.7e-09   36.6   6.0   1.9   2   1   0   2   2   2   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
Hexapep_2            PF14602.5  sp|A2RMV7|GLMU_LACLM -            2.9e-06   26.8  11.1   0.00055   19.5   0.0   4.8   4   1   2   6   6   6   3 Hexapeptide repeat of succinyl-transferase
CTP_transf_3         PF02348.18 sp|A2RMV7|GLMU_LACLM -            0.00059   19.7   0.1   0.00083   19.2   0.1   1.3   1   0   0   1   1   1   1 Cytidylyltransferase
CofC                 PF01983.15 sp|A2RMV7|GLMU_LACLM -             0.0013   17.9   0.2    0.0026   16.9   0.0   1.7   2   0   0   2   2   2   1 Guanylyl transferase CofC like
DUF4954              PF16314.4  sp|A2RMV7|GLMU_LACLM -              0.071   11.1   4.5      0.19    9.7   4.2   1.8   1   1   0   1   1   1   0 Domain of unknown function (DUF4954)
Fucokinase           PF07959.11 sp|A2RMV7|GLMU_LACLM -               0.25   10.2   2.2       3.7    6.4   2.3   2.8   1   1   1   2   2   2   0 L-fucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2RMV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2RMV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2RMV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:52:09 2019
# [ok]
