#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
APH                  PF01636.22 sp|A2RU49|HYKK_HUMAN -            2.1e-27   96.5   0.0   2.7e-27   96.2   0.0   1.1   1   0   0   1   1   1   1 Phosphotransferase enzyme family
EcKinase             PF02958.19 sp|A2RU49|HYKK_HUMAN -              0.042   13.0   0.2     0.063   12.5   0.2   1.2   1   0   0   1   1   1   0 Ecdysteroid kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2RU49.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2RU49.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2RU49.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:52:13 2019
# [ok]
