#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxB                 PF02684.14 sp|A2SB86|LPXB_BURM9 -            1.8e-96  323.1   0.0   2.2e-96  322.8   0.0   1.0   1   0   0   1   1   1   1 Lipid-A-disaccharide synthetase
Epimerase_2          PF02350.18 sp|A2SB86|LPXB_BURM9 -             0.0057   15.5   0.2      0.01   14.6   0.0   1.4   2   0   0   2   2   2   1 UDP-N-acetylglucosamine 2-epimerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2SB86.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2SB86.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2SB86.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:52:39 2019
# [ok]
