#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RAWUL                PF16207.4  sp|A2T6X5|RING1_PANTR -            4.4e-29  100.8   0.0   8.4e-29   99.9   0.0   1.5   1   0   0   1   1   1   1 RAWUL domain RING finger- and  WD40-associated ubiquitin-like
zf-C3HC4_2           PF13923.5  sp|A2T6X5|RING1_PANTR -            7.9e-16   57.5  10.4   1.3e-15   56.9  10.4   1.3   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4             PF00097.24 sp|A2T6X5|RING1_PANTR -            1.3e-10   40.9  10.3   2.1e-10   40.2  10.3   1.4   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|A2T6X5|RING1_PANTR -            7.4e-09   35.7   8.7   1.2e-08   35.0   8.7   1.3   1   0   0   1   1   1   1 Ring finger domain
zf-C3HC4_3           PF13920.5  sp|A2T6X5|RING1_PANTR -            6.6e-08   32.2   7.8   9.7e-08   31.7   7.8   1.3   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5  sp|A2T6X5|RING1_PANTR -            1.7e-05   24.7   7.7   3.2e-05   23.7   7.7   1.5   1   0   0   1   1   1   1 RING-type zinc-finger
zf-RING_5            PF14634.5  sp|A2T6X5|RING1_PANTR -            4.5e-05   23.2   8.6   7.2e-05   22.6   8.6   1.3   1   0   0   1   1   1   1 zinc-RING finger domain
zf-C3HC4_4           PF15227.5  sp|A2T6X5|RING1_PANTR -            8.3e-05   22.6   7.9   0.00014   21.9   7.9   1.3   1   0   0   1   1   1   1 zinc finger of C3HC4-type, RING
zf-Nse               PF11789.7  sp|A2T6X5|RING1_PANTR -              9e-05   22.1   5.3   0.00015   21.4   5.3   1.3   1   0   0   1   1   1   1 Zinc-finger of the MIZ type in Nse subunit
zf-RING_6            PF14835.5  sp|A2T6X5|RING1_PANTR -            0.00023   20.9   3.9   0.00042   20.0   3.9   1.4   1   0   0   1   1   1   1 zf-RING of BARD1-type protein
zf-RING_4            PF14570.5  sp|A2T6X5|RING1_PANTR -            0.00025   20.6   6.3    0.0005   19.6   6.3   1.5   1   0   0   1   1   1   1 RING/Ubox like zinc-binding domain
zf-rbx1              PF12678.6  sp|A2T6X5|RING1_PANTR -             0.0013   18.9   6.9     0.003   17.7   6.9   1.6   1   1   0   1   1   1   1 RING-H2 zinc finger domain
Prok-RING_4          PF14447.5  sp|A2T6X5|RING1_PANTR -              0.046   13.5   8.9      0.47   10.3   9.2   2.1   1   1   1   2   2   2   0 Prokaryotic RING finger family 4
zf-C3HC4_5           PF17121.4  sp|A2T6X5|RING1_PANTR -              0.075   12.8   7.7      0.22   11.3   7.7   1.8   1   1   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
zf-UDP               PF14569.5  sp|A2T6X5|RING1_PANTR -              0.079   13.0   5.1      0.13   12.3   2.1   2.2   2   0   0   2   2   2   0 Zinc-binding RING-finger
zf-RING_11           PF17123.4  sp|A2T6X5|RING1_PANTR -               0.28   10.8   4.7      0.68    9.6   4.7   1.7   1   0   0   1   1   1   0 RING-like zinc finger
zf-MIZ               PF02891.19 sp|A2T6X5|RING1_PANTR -                  1    9.0   6.9       1.9    8.2   6.9   1.4   1   0   0   1   1   1   0 MIZ/SP-RING zinc finger
DZR                  PF12773.6  sp|A2T6X5|RING1_PANTR -                4.1    7.4   6.6        37    4.3   6.6   2.3   1   1   0   1   1   1   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2T6X5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2T6X5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2T6X5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:53:24 2019
# [ok]
