#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_33      PF10017.8  sp|A2TBU2|EASF_EPIFI -            4.4e-74  249.3   0.0   5.5e-74  248.9   0.0   1.0   1   0   0   1   1   1   1 Histidine-specific methyltransferase, SAM-dependent
DUF4995              PF16386.4  sp|A2TBU2|EASF_EPIFI -              0.021   14.7   0.2       1.7    8.6   0.0   2.9   3   0   0   3   3   3   0 Domain of unknown function
Methyltransf_12      PF08242.11 sp|A2TBU2|EASF_EPIFI -              0.078   13.6   0.0      0.13   12.9   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
Glyco_transf_43      PF03360.15 sp|A2TBU2|EASF_EPIFI -              0.079   12.6   0.0      0.13   12.0   0.0   1.3   1   0   0   1   1   1   0 Glycosyltransferase family 43
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A2TBU2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A2TBU2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A2TBU2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:53:25 2019
# [ok]
