#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|A3CLL8|TRPD_STRSV -            4.7e-88  294.9   0.5   7.1e-88  294.4   0.5   1.3   1   0   0   1   1   1   1 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.16 sp|A3CLL8|TRPD_STRSV -            7.8e-18   64.0   1.2   1.8e-17   62.8   1.2   1.7   1   0   0   1   1   1   1 Glycosyl transferase family, helical bundle domain
Phage_TAC_11         PF11836.7  sp|A3CLL8|TRPD_STRSV -              0.052   13.6   0.2      0.17   11.9   0.1   1.9   2   0   0   2   2   2   0 Phage tail tube protein, GTA-gp10
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3CLL8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3CLL8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3CLL8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:54:12 2019
# [ok]
