#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTS                  PF04204.15 sp|A3CNR2|METAA_STRSV -           6.4e-132  438.9   0.2  7.2e-132  438.7   0.2   1.0   1   0   0   1   1   1   1 Homoserine O-succinyltransferase
GATase               PF00117.27 sp|A3CNR2|METAA_STRSV -              0.036   13.8   0.0     0.045   13.4   0.0   1.2   1   0   0   1   1   1   0 Glutamine amidotransferase class-I
Nab1                 PF04902.11 sp|A3CNR2|METAA_STRSV -               0.15   12.4   0.0      0.25   11.6   0.0   1.3   1   0   0   1   1   1   0 Conserved region in Nab1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3CNR2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3CNR2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3CNR2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:54:20 2019
# [ok]
