#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PYNP_C               PF07831.12 sp|A3CSY4|AMPPA_METMJ -            2.1e-13   49.6   0.0   3.2e-11   42.6   0.0   2.6   2   0   0   2   2   2   1 Pyrimidine nucleoside phosphorylase C-terminal domain
Glycos_transf_3      PF00591.20 sp|A3CSY4|AMPPA_METMJ -            1.3e-11   44.5   1.5   2.1e-10   40.5   1.5   2.3   1   1   0   1   1   1   1 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.16 sp|A3CSY4|AMPPA_METMJ -            3.9e-09   36.1   0.0   7.3e-09   35.2   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferase family, helical bundle domain
DUF2254              PF10011.8  sp|A3CSY4|AMPPA_METMJ -            0.00053   18.8   0.0    0.0008   18.2   0.0   1.2   1   0   0   1   1   1   1 Predicted membrane protein (DUF2254)
Molydop_binding      PF01568.20 sp|A3CSY4|AMPPA_METMJ -              0.021   14.8   0.1     0.048   13.6   0.1   1.5   1   0   0   1   1   1   0 Molydopterin dinucleotide binding domain
Biotin_lipoyl_2      PF13533.5  sp|A3CSY4|AMPPA_METMJ -              0.039   13.7   0.0         1    9.2   0.0   3.0   3   0   0   3   3   3   0 Biotin-lipoyl like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3CSY4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3CSY4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3CSY4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:54:35 2019
# [ok]
