#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|A3CVW1|NADM_METMJ -            1.3e-14   54.5   0.0   1.8e-14   54.1   0.0   1.2   1   0   0   1   1   1   1 Cytidylyltransferase-like
HIGH_NTase1          PF05636.10 sp|A3CVW1|NADM_METMJ -              0.056   12.6   0.0      0.63    9.1   0.0   1.9   2   0   0   2   2   2   0 HIGH Nucleotidyl Transferase
FAD_syn              PF06574.11 sp|A3CVW1|NADM_METMJ -              0.075   12.8   0.0      0.12   12.1   0.0   1.3   1   0   0   1   1   1   0 FAD synthetase
ATP-sulfurylase      PF01747.16 sp|A3CVW1|NADM_METMJ -              0.082   12.3   0.0       8.9    5.6   0.0   2.2   2   1   0   2   2   2   0 ATP-sulfurylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3CVW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3CVW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3CVW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:54:41 2019
# [ok]
