#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltrn_RNA_2      PF04013.11 sp|A3D5L9|TRMYL_SHEB5 -            1.8e-59  200.7   0.4   1.9e-59  200.6   0.4   1.0   1   0   0   1   1   1   1 Putative SAM-dependent RNA methyltransferase
DUF2956              PF11169.7  sp|A3D5L9|TRMYL_SHEB5 -              0.027   14.6   0.0     0.044   13.9   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2956)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3D5L9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3D5L9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3D5L9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:55:11 2019
# [ok]
