#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|A3D958|RIMO_SHEB5 -            6.6e-32  111.1   0.0     2e-29  103.0   0.0   3.1   2   1   0   2   2   2   1 Radical SAM superfamily
UPF0004              PF00919.19 sp|A3D958|RIMO_SHEB5 -            4.6e-21   74.6   0.0   9.7e-21   73.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
Methyltransf_2       PF00891.17 sp|A3D958|RIMO_SHEB5 -              0.035   13.2   0.0     0.065   12.3   0.0   1.3   1   0   0   1   1   1   0 O-methyltransferase
UPF0180              PF03698.12 sp|A3D958|RIMO_SHEB5 -              0.047   13.8   0.2      0.62   10.2   0.1   2.4   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0180)
CLP1_P               PF16575.4  sp|A3D958|RIMO_SHEB5 -              0.049   13.3   0.0     0.081   12.6   0.0   1.3   1   0   0   1   1   1   0 mRNA cleavage and polyadenylation factor CLP1 P-loop
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3D958.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3D958.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3D958.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:55:23 2019
# [ok]
