#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OTCace_N             PF02729.20 sp|A3DM48|PYRB_STAMF -              1e-41  142.3   0.0   2.4e-41  141.1   0.0   1.5   2   0   0   2   2   2   1 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.23 sp|A3DM48|PYRB_STAMF -            4.1e-21   75.6   0.0   6.3e-21   75.0   0.0   1.3   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3DM48.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3DM48.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3DM48.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:55:53 2019
# [ok]
