#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP_bind_3           PF01171.19 sp|A3M828|TTCA_ACIBT -            1.9e-15   57.0   0.0   2.7e-15   56.5   0.0   1.2   1   0   0   1   1   1   1 PP-loop family
PAPS_reduct          PF01507.18 sp|A3M828|TTCA_ACIBT -               0.11   12.4   0.0        12    5.8   0.0   2.3   2   0   0   2   2   2   0 Phosphoadenosine phosphosulfate reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3M828.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3M828.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3M828.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:56:35 2019
# [ok]
