#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueF                 PF14489.5  sp|A3MSP1|QUEFL_PYRCJ -            3.9e-08   33.3   0.1   5.2e-08   32.8   0.1   1.2   1   0   0   1   1   1   1 QueF-like protein
GTP_cyclohydroI      PF01227.21 sp|A3MSP1|QUEFL_PYRCJ -            8.9e-07   28.4   0.0   1.1e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 GTP cyclohydrolase I
IF3_C                PF00707.21 sp|A3MSP1|QUEFL_PYRCJ -             0.0068   16.3   0.0    0.0099   15.7   0.0   1.3   1   0   0   1   1   1   1 Translation initiation factor IF-3, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3MSP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3MSP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3MSP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:57:11 2019
# [ok]
