#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_bac        PF01000.25 sp|A3MXZ5|RPOD_PYRCJ -              3e-26   91.9   0.0   5.9e-26   90.9   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.23 sp|A3MXZ5|RPOD_PYRCJ -            9.2e-16   56.9   0.0   1.3e-15   56.4   0.0   1.2   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
TIL                  PF01826.16 sp|A3MXZ5|RPOD_PYRCJ -              0.035   14.3   5.0     0.078   13.1   5.0   1.5   1   0   0   1   1   1   0 Trypsin Inhibitor like cysteine rich domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3MXZ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3MXZ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3MXZ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:57:22 2019
# [ok]
