#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|A3N4G4|METXS_BURP6 -            1.1e-33  116.9   0.3   1.3e-33  116.7   0.3   1.1   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Esterase             PF00756.19 sp|A3N4G4|METXS_BURP6 -             0.0033   17.0   0.0    0.0044   16.6   0.0   1.2   1   0   0   1   1   1   1 Putative esterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3N4G4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3N4G4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3N4G4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:58:02 2019
# [ok]
