#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UbiA                 PF01040.17 sp|A3N5D1|COXX_BURP6 -            1.1e-60  204.9  30.3   1.4e-60  204.6  30.3   1.1   1   0   0   1   1   1   1 UbiA prenyltransferase family
SpoIIM               PF01944.16 sp|A3N5D1|COXX_BURP6 -             0.0025   17.8   1.6    0.0025   17.8   1.6   2.9   2   1   0   2   2   2   1 Stage II sporulation protein M
Pox_P21              PF05313.11 sp|A3N5D1|COXX_BURP6 -              0.014   14.9   0.0     0.025   14.0   0.0   1.4   1   0   0   1   1   1   0 Poxvirus P21 membrane protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3N5D1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3N5D1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3N5D1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:58:07 2019
# [ok]
