#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpoU_methylase       PF00588.18 sp|A3NR15|TRML_BURP0 -            2.4e-30  105.5   0.0   2.7e-30  105.3   0.0   1.0   1   0   0   1   1   1   1 SpoU rRNA Methylase family
Malate_DH            PF12434.7  sp|A3NR15|TRML_BURP0 -                0.1   12.6   0.1       0.2   11.6   0.1   1.4   1   0   0   1   1   1   0 Malate dehydrogenase enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3NR15.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3NR15.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3NR15.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 20:58:37 2019
# [ok]
