#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.11 sp|A3Q976|RPOC_SHELP -            1.7e-89  300.2   0.0   2.6e-89  299.5   0.0   1.3   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.16 sp|A3Q976|RPOC_SHELP -            1.6e-80  270.3   0.1   4.2e-80  268.9   0.1   1.7   2   0   0   2   2   2   1 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.19 sp|A3Q976|RPOC_SHELP -              1e-38  133.1   0.1   7.7e-28   97.7   0.0   3.4   2   1   1   3   3   3   2 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.17 sp|A3Q976|RPOC_SHELP -              6e-29  100.9   0.0   1.2e-28   99.9   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.16 sp|A3Q976|RPOC_SHELP -            3.5e-19   68.6   0.3   7.8e-19   67.5   0.3   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
Peptidase_M23        PF01551.21 sp|A3Q976|RPOC_SHELP -             0.0029   17.7   0.6      0.18   11.9   0.0   3.7   3   1   1   4   4   4   1 Peptidase family M23
Apocytochr_F_C       PF01333.18 sp|A3Q976|RPOC_SHELP -              0.022   14.7   0.2      0.34   10.8   0.0   2.5   2   0   0   2   2   2   0 Apocytochrome F, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3Q976.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3Q976.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3Q976.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:00:25 2019
# [ok]
