#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltrans_Mon      PF14314.5  sp|A3RM23|L_RABVI    -                  0 1156.3   0.3         0 1155.9   0.3   1.1   1   0   0   1   1   1   1 Virus-capping methyltransferase
Mononeg_RNA_pol      PF00946.18 sp|A3RM23|L_RABVI    -                  0 1017.5   0.0         0 1017.1   0.0   1.1   1   0   0   1   1   1   1 Mononegavirales RNA dependent RNA polymerase
Mononeg_mRNAcap      PF14318.5  sp|A3RM23|L_RABVI    -              2e-65  220.4   0.0   3.1e-65  219.7   0.0   1.3   1   0   0   1   1   1   1 Mononegavirales mRNA-capping region V
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A3RM23.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A3RM23.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A3RM23.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:01:04 2019
# [ok]
