#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OTCace_N             PF02729.20 sp|A4FBG1|PYRB_SACEN -            9.7e-39  132.6   0.0   1.3e-38  132.2   0.0   1.2   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.23 sp|A4FBG1|PYRB_SACEN -            3.3e-21   75.9   0.0   9.1e-21   74.5   0.0   1.7   1   1   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
DUF4431              PF14485.5  sp|A4FBG1|PYRB_SACEN -              0.012   15.2   0.0     0.048   13.4   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF4431)
LytR_C               PF13399.5  sp|A4FBG1|PYRB_SACEN -              0.061   14.2   0.7      0.19   12.6   0.1   2.1   2   1   0   2   2   2   0 LytR cell envelope-related transcriptional attenuator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4FBG1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4FBG1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4FBG1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:01:13 2019
# [ok]
