#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_1      PF00534.19 sp|A4FUP9|GL1D1_MOUSE -            2.2e-21   76.1   0.0   4.1e-21   75.2   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.5  sp|A4FUP9|GL1D1_MOUSE -            1.9e-17   63.8   0.1   4.1e-17   62.8   0.1   1.5   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.5  sp|A4FUP9|GL1D1_MOUSE -            3.4e-09   36.9   0.0   8.2e-09   35.6   0.0   1.6   1   0   0   1   1   1   1 Glycosyl transferases group 1
DUF2007              PF09413.9  sp|A4FUP9|GL1D1_MOUSE -              0.053   13.6   0.0      0.23   11.5   0.0   2.1   1   1   0   1   1   1   0 Putative prokaryotic signal transducing protein
Myb_DNA-bind_2       PF08914.10 sp|A4FUP9|GL1D1_MOUSE -                0.1   12.7   0.3      0.41   10.8   0.3   1.9   2   0   0   2   2   2   0 Rap1 Myb domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4FUP9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4FUP9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4FUP9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:01:24 2019
# [ok]
