#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|A4IRQ7|ACCD_GEOTN -            4.1e-20   71.8   0.0   5.9e-20   71.3   0.0   1.2   1   0   0   1   1   1   1 Carboxyl transferase domain
RNA_POL_M_15KD       PF02150.15 sp|A4IRQ7|ACCD_GEOTN -             0.0073   16.1   1.6     0.012   15.4   1.6   1.3   1   0   0   1   1   1   1 RNA polymerases M/15 Kd subunit
DUF2387              PF09526.9  sp|A4IRQ7|ACCD_GEOTN -              0.065   13.3   0.2      0.13   12.4   0.2   1.4   1   0   0   1   1   1   0 Probable metal-binding protein (DUF2387)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4IRQ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4IRQ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4IRQ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:03:00 2019
# [ok]
