#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Porphobil_deam       PF01379.19 sp|A4IZY4|HEM3_FRATW -            4.7e-76  254.8   0.0   6.4e-76  254.4   0.0   1.2   1   0   0   1   1   1   1 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.14 sp|A4IZY4|HEM3_FRATW -            1.1e-18   67.2   0.1   2.3e-18   66.2   0.1   1.5   1   0   0   1   1   1   1 Porphobilinogen deaminase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4IZY4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4IZY4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4IZY4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:03:29 2019
# [ok]
