#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|A4IZB0|RSMH_FRATW -            1.4e-96  323.5   0.9   1.6e-96  323.4   0.9   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_31      PF13847.5  sp|A4IZB0|RSMH_FRATW -            1.2e-06   28.3   1.4   0.00012   21.8   1.4   2.3   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A4IZB0|RSMH_FRATW -            0.00074   20.1   0.0     0.063   13.9   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|A4IZB0|RSMH_FRATW -              0.029   13.6   0.0     0.066   12.4   0.0   1.5   1   1   0   1   1   1   0 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.11 sp|A4IZB0|RSMH_FRATW -              0.058   13.9   0.0        20    5.8   0.0   2.5   2   0   0   2   2   2   0 Methyltransferase domain
MTS                  PF05175.13 sp|A4IZB0|RSMH_FRATW -               0.13   11.7   0.0      0.37   10.2   0.0   1.7   2   0   0   2   2   2   0 Methyltransferase small domain
AAA_23               PF13476.5  sp|A4IZB0|RSMH_FRATW -                2.4    8.5   8.3        55    4.1   8.3   2.1   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4IZB0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4IZB0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4IZB0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:03:24 2019
# [ok]
