#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAL_FSA              PF00923.18 sp|A4J9C4|TAL_DESRM  -            1.5e-58  198.3   1.9   5.6e-58  196.5   1.9   1.8   1   1   0   1   1   1   1 Transaldolase/Fructose-6-phosphate aldolase
HTH_34               PF13601.5  sp|A4J9C4|TAL_DESRM  -              0.047   13.8   0.0       0.2   11.8   0.0   1.9   2   0   0   2   2   2   0 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4J9C4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4J9C4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4J9C4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:03:52 2019
# [ok]
