#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|A4JIB5|BIOF_BURVG -            6.9e-60  203.0   0.0   7.8e-60  202.8   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Aminotran_5          PF00266.18 sp|A4JIB5|BIOF_BURVG -              0.007   15.3   0.0     0.011   14.7   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|A4JIB5|BIOF_BURVG -              0.026   13.7   0.1     0.064   12.4   0.0   1.6   2   0   0   2   2   2   0 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.16 sp|A4JIB5|BIOF_BURVG -              0.026   13.7   1.1      0.06   12.6   1.1   1.7   1   1   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.19 sp|A4JIB5|BIOF_BURVG -              0.045   12.2   0.0     0.068   11.6   0.0   1.1   1   0   0   1   1   1   0 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4JIB5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4JIB5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4JIB5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:04:22 2019
# [ok]
