#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiG                 PF05690.13 sp|A4SFW2|THIG_CHLPM -            4.7e-98  327.3   3.7   5.3e-98  327.1   3.7   1.0   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
His_biosynth         PF00977.20 sp|A4SFW2|THIG_CHLPM -            3.8e-05   23.2   0.1   0.00043   19.7   0.0   2.0   2   0   0   2   2   2   1 Histidine biosynthesis protein
NanE                 PF04131.13 sp|A4SFW2|THIG_CHLPM -            8.3e-05   21.8   0.1    0.0016   17.6   0.1   2.3   1   1   1   2   2   2   1 Putative N-acetylmannosamine-6-phosphate epimerase
IMPDH                PF00478.24 sp|A4SFW2|THIG_CHLPM -             0.0013   17.7   2.4    0.0019   17.1   2.4   1.2   1   0   0   1   1   1   1 IMP dehydrogenase / GMP reductase domain
FMN_dh               PF01070.17 sp|A4SFW2|THIG_CHLPM -              0.065   12.2   0.4      0.13   11.2   0.4   1.4   1   0   0   1   1   1   0 FMN-dependent dehydrogenase
Sigma54_activat      PF00158.25 sp|A4SFW2|THIG_CHLPM -               0.15   11.6   0.0      0.68    9.5   0.0   1.9   2   0   0   2   2   2   0 Sigma-54 interaction domain
DUF1970              PF09301.9  sp|A4SFW2|THIG_CHLPM -               0.28   11.3   1.3       1.4    9.1   0.0   2.3   1   1   1   2   2   2   0 Domain of unknown function (DUF1970)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4SFW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4SFW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4SFW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:05:44 2019
# [ok]
