#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpoU_methylase       PF00588.18 sp|A4T5L0|Y1447_MYCGI -            2.3e-36  125.0   0.1   4.8e-36  123.9   0.0   1.5   2   0   0   2   2   2   1 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.11 sp|A4T5L0|Y1447_MYCGI -            4.7e-18   65.1   0.0   8.1e-18   64.4   0.0   1.4   1   0   0   1   1   1   1 RNA 2'-O ribose methyltransferase substrate binding
TSNR_N               PF04705.11 sp|A4T5L0|Y1447_MYCGI -             0.0043   17.0   0.1     0.018   15.0   0.0   2.0   2   0   0   2   2   2   1 Thiostrepton-resistance methylase, N terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4T5L0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4T5L0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4T5L0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:07:02 2019
# [ok]
