#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATE_C                PF04377.14 sp|A4VLV4|BPT_PSEU5  -            6.8e-40  136.7   0.1   9.9e-40  136.2   0.1   1.2   1   0   0   1   1   1   1 Arginine-tRNA-protein transferase, C terminus
ATE_N                PF04376.12 sp|A4VLV4|BPT_PSEU5  -            1.6e-18   66.7   0.1     3e-18   65.9   0.1   1.4   1   0   0   1   1   1   1 Arginine-tRNA-protein transferase, N terminus
Acetyltransf_6       PF13480.6  sp|A4VLV4|BPT_PSEU5  -            1.8e-09   37.8   0.3   2.5e-09   37.3   0.3   1.2   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4VLV4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4VLV4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4VLV4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:08:42 2019
# [ok]
