#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|A4VVB5|COAA_STRSY -            4.1e-17   62.5   0.1   3.9e-15   56.0   0.0   2.2   2   0   0   2   2   2   2 Phosphoribulokinase / Uridine kinase family
AAA_18               PF13238.5  sp|A4VVB5|COAA_STRSY -              0.024   15.1   0.0     0.052   14.0   0.0   1.6   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4VVB5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4VVB5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4VVB5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:09:08 2019
# [ok]
