#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Meth_synt_2          PF01717.17 sp|A4VXA1|METE_STRSY -           1.4e-142  474.6   0.0  4.3e-137  456.6   0.0   2.3   2   0   0   2   2   2   2 Cobalamin-independent synthase, Catalytic domain
Meth_synt_1          PF08267.11 sp|A4VXA1|METE_STRSY -             3e-120  401.4   1.1  2.9e-113  378.4   0.2   2.9   3   0   0   3   3   3   2 Cobalamin-independent synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4VXA1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4VXA1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4VXA1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:09:13 2019
# [ok]
