#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMP-TENI             PF02581.16 sp|A4W0K4|THIE_STRS2 -            2.8e-60  202.6   0.0   3.3e-60  202.4   0.0   1.0   1   0   0   1   1   1   1 Thiamine monophosphate synthase
ThiG                 PF05690.13 sp|A4W0K4|THIE_STRS2 -            0.00027   20.2   0.7    0.0016   17.7   0.2   2.1   2   0   0   2   2   2   1 Thiazole biosynthesis protein ThiG
DHO_dh               PF01180.20 sp|A4W0K4|THIE_STRS2 -             0.0011   18.1   0.2    0.0017   17.5   0.2   1.2   1   0   0   1   1   1   1 Dihydroorotate dehydrogenase
FMN_dh               PF01070.17 sp|A4W0K4|THIE_STRS2 -              0.025   13.5   0.0     0.091   11.7   0.0   1.8   2   0   0   2   2   2   0 FMN-dependent dehydrogenase
DUF561               PF04481.11 sp|A4W0K4|THIE_STRS2 -              0.028   13.5   0.2      0.24   10.4   0.1   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF561)
Response_reg         PF00072.23 sp|A4W0K4|THIE_STRS2 -              0.032   14.3   0.4      0.25   11.4   0.0   2.4   2   1   1   3   3   3   0 Response regulator receiver domain
NMO                  PF03060.14 sp|A4W0K4|THIE_STRS2 -              0.052   12.8   0.2     0.073   12.3   0.2   1.2   1   0   0   1   1   1   0 Nitronate monooxygenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4W0K4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4W0K4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4W0K4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:09:24 2019
# [ok]
