#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LGT                  PF01790.17 sp|A4W334|LGT_STRS2  -            9.4e-75  250.9  12.6   1.1e-74  250.7  12.6   1.0   1   0   0   1   1   1   1 Prolipoprotein diacylglyceryl transferase
Flavi_NS4A           PF01350.16 sp|A4W334|LGT_STRS2  -              0.023   14.5   2.9       1.6    8.5   0.1   3.0   3   0   0   3   3   3   0 Flavivirus non-structural protein NS4A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4W334.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4W334.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4W334.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:09:30 2019
# [ok]
