#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|A4W507|PYRE_ENT38 -            1.2e-10   41.1   0.0   1.7e-10   40.5   0.0   1.3   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
TAF4                 PF05236.13 sp|A4W507|PYRE_ENT38 -              0.079   12.6   0.0     0.087   12.5   0.0   1.1   1   0   0   1   1   1   0 Transcription initiation factor TFIID component TAF4 family
PRTase_2             PF15609.5  sp|A4W507|PYRE_ENT38 -              0.094   12.1   0.0      0.12   11.7   0.0   1.3   1   0   0   1   1   1   0 Phosphoribosyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4W507.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4W507.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4W507.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:09:36 2019
# [ok]
