#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|A4W6I5|RSMH_ENT38 -           3.7e-118  394.4   0.0  4.2e-118  394.2   0.0   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_31      PF13847.5  sp|A4W6I5|RSMH_ENT38 -             0.0071   16.1   0.0     0.065   12.9   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A4W6I5|RSMH_ENT38 -              0.026   15.1   0.0      0.31   11.7   0.0   2.3   2   0   0   2   2   2   0 Methyltransferase domain
Methyltransf_24      PF13578.5  sp|A4W6I5|RSMH_ENT38 -              0.086   13.8   0.0      0.23   12.4   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A4W6I5|RSMH_ENT38 -               0.15   12.6   0.0        14    6.3   0.0   2.4   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4W6I5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4W6I5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4W6I5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:09:44 2019
# [ok]
