#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thiolase_N           PF00108.22 sp|A4WFX5|FADA_ENT38 -            4.4e-85  285.1   0.7   6.1e-85  284.6   0.7   1.2   1   0   0   1   1   1   1 Thiolase, N-terminal domain
Thiolase_C           PF02803.17 sp|A4WFX5|FADA_ENT38 -            1.1e-50  170.3   0.2   1.1e-50  170.3   0.2   1.7   2   0   0   2   2   2   1 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.25 sp|A4WFX5|FADA_ENT38 -            1.7e-05   24.4   1.1   1.7e-05   24.4   1.1   1.8   2   0   0   2   2   2   1 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.9  sp|A4WFX5|FADA_ENT38 -              0.002   17.9   0.7      0.48   10.2   0.1   2.5   2   0   0   2   2   2   2 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4WFX5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4WFX5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4WFX5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:10:28 2019
# [ok]
