#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transferase      PF00483.22 sp|A4WFL3|GLGC_ENT38 -            5.9e-68  229.0   0.0   7.2e-68  228.7   0.0   1.1   1   0   0   1   1   1   1 Nucleotidyl transferase
NTP_transf_3         PF12804.6  sp|A4WFL3|GLGC_ENT38 -            1.6e-08   34.9   0.0   2.5e-08   34.3   0.0   1.3   1   0   0   1   1   1   1 MobA-like NTP transferase domain
Fucokinase           PF07959.11 sp|A4WFL3|GLGC_ENT38 -              0.018   14.0   0.1     0.046   12.6   0.0   1.6   2   0   0   2   2   2   0 L-fucokinase
Hexapep              PF00132.23 sp|A4WFL3|GLGC_ENT38 -              0.068   12.8   2.0      0.19   11.4   0.0   2.6   2   1   1   3   3   3   0 Bacterial transferase hexapeptide (six repeats)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4WFL3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4WFL3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4WFL3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:10:27 2019
# [ok]
