#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin2      PF13189.5  sp|A4WKL0|KCY_PYRAR  -            2.6e-20   73.2   0.2     6e-18   65.5   0.2   2.0   1   1   0   1   1   1   1 Cytidylate kinase-like family
Cytidylate_kin       PF02224.17 sp|A4WKL0|KCY_PYRAR  -            3.1e-16   59.6   0.8   1.1e-08   35.0   0.2   2.1   1   1   1   2   2   2   2 Cytidylate kinase
AAA_18               PF13238.5  sp|A4WKL0|KCY_PYRAR  -            4.5e-16   59.5   0.0     6e-16   59.0   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|A4WKL0|KCY_PYRAR  -            2.4e-15   57.1   0.0   5.1e-15   56.0   0.0   1.6   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|A4WKL0|KCY_PYRAR  -            4.8e-09   36.4   0.4   1.9e-07   31.2   0.4   2.2   1   1   0   1   1   1   1 AAA domain
SKI                  PF01202.21 sp|A4WKL0|KCY_PYRAR  -            9.8e-07   28.9   0.5   1.6e-05   25.0   0.5   2.1   1   1   0   1   1   1   1 Shikimate kinase
PRK                  PF00485.17 sp|A4WKL0|KCY_PYRAR  -            3.4e-05   23.6   0.2     0.019   14.6   0.1   2.2   1   1   1   2   2   2   2 Phosphoribulokinase / Uridine kinase family
ADK                  PF00406.21 sp|A4WKL0|KCY_PYRAR  -            6.3e-05   23.0   0.0    0.0001   22.3   0.0   1.4   1   0   0   1   1   1   1 Adenylate kinase
AAA                  PF00004.28 sp|A4WKL0|KCY_PYRAR  -            0.00013   22.3   0.1   0.00021   21.6   0.1   1.5   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|A4WKL0|KCY_PYRAR  -            0.00045   20.5   0.1   0.00061   20.1   0.1   1.4   1   1   0   1   1   1   1 AAA ATPase domain
Thymidylate_kin      PF02223.16 sp|A4WKL0|KCY_PYRAR  -            0.00067   19.3   0.0       0.6    9.7   0.0   2.2   2   0   0   2   2   2   2 Thymidylate kinase
NB-ARC               PF00931.21 sp|A4WKL0|KCY_PYRAR  -            0.00099   18.1   0.2    0.0068   15.4   0.1   1.9   2   0   0   2   2   2   1 NB-ARC domain
Zeta_toxin           PF06414.11 sp|A4WKL0|KCY_PYRAR  -             0.0012   18.1   0.9    0.0017   17.6   0.0   1.6   2   0   0   2   2   2   1 Zeta toxin
CoaE                 PF01121.19 sp|A4WKL0|KCY_PYRAR  -             0.0013   18.4   0.2      0.13   11.9   0.0   2.1   1   1   0   2   2   2   1 Dephospho-CoA kinase
NACHT                PF05729.11 sp|A4WKL0|KCY_PYRAR  -             0.0016   18.3   0.0    0.0026   17.6   0.0   1.3   1   0   0   1   1   1   1 NACHT domain
TsaE                 PF02367.16 sp|A4WKL0|KCY_PYRAR  -             0.0018   18.1   0.1    0.0044   16.9   0.1   1.6   1   1   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
dNK                  PF01712.18 sp|A4WKL0|KCY_PYRAR  -             0.0022   17.8   0.1         1    9.1   0.0   2.2   2   0   0   2   2   2   2 Deoxynucleoside kinase
NTPase_1             PF03266.14 sp|A4WKL0|KCY_PYRAR  -             0.0023   17.7   0.1    0.0037   17.1   0.1   1.3   1   0   0   1   1   1   1 NTPase
AAA_28               PF13521.5  sp|A4WKL0|KCY_PYRAR  -             0.0025   18.0   0.4    0.0053   16.9   0.4   1.7   1   1   0   1   1   1   1 AAA domain
KTI12                PF08433.9  sp|A4WKL0|KCY_PYRAR  -             0.0048   16.3   0.0    0.0059   16.0   0.0   1.2   1   0   0   1   1   1   1 Chromatin associated protein KTI12
AAA_5                PF07728.13 sp|A4WKL0|KCY_PYRAR  -              0.005   16.7   0.0    0.0095   15.8   0.0   1.5   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
CPT                  PF07931.11 sp|A4WKL0|KCY_PYRAR  -              0.011   15.5   0.1      0.12   12.1   0.0   2.0   2   0   0   2   2   2   0 Chloramphenicol phosphotransferase-like protein
AAA_24               PF13479.5  sp|A4WKL0|KCY_PYRAR  -              0.012   15.2   0.0     0.019   14.6   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA_30               PF13604.5  sp|A4WKL0|KCY_PYRAR  -              0.014   15.0   0.1     0.028   14.1   0.1   1.6   1   1   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|A4WKL0|KCY_PYRAR  -              0.019   15.1   0.0     0.034   14.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DUF2075              PF09848.8  sp|A4WKL0|KCY_PYRAR  -              0.033   13.3   0.1     0.066   12.3   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized conserved protein (DUF2075)
Viral_helicase1      PF01443.17 sp|A4WKL0|KCY_PYRAR  -               0.04   13.5   0.0     0.055   13.1   0.0   1.3   1   0   0   1   1   1   0 Viral (Superfamily 1) RNA helicase
AAA_19               PF13245.5  sp|A4WKL0|KCY_PYRAR  -               0.05   13.8   0.2      0.11   12.8   0.1   1.5   1   1   1   2   2   2   0 AAA domain
ABC_tran             PF00005.26 sp|A4WKL0|KCY_PYRAR  -              0.054   13.9   0.0      0.06   13.8   0.0   1.3   1   1   0   1   1   1   0 ABC transporter
RuvB_N               PF05496.11 sp|A4WKL0|KCY_PYRAR  -               0.06   12.5   0.1      0.14   11.3   0.0   1.6   1   1   1   2   2   2   0 Holliday junction DNA helicase ruvB N-terminus
APS_kinase           PF01583.19 sp|A4WKL0|KCY_PYRAR  -              0.074   12.8   0.0      0.11   12.2   0.0   1.6   1   1   0   1   1   1   0 Adenylylsulphate kinase
ATPase               PF06745.12 sp|A4WKL0|KCY_PYRAR  -              0.099   11.9   0.1      0.21   10.8   0.1   1.7   1   1   0   1   1   1   0 KaiC
RNA_helicase         PF00910.21 sp|A4WKL0|KCY_PYRAR  -               0.15   12.4   0.0      0.24   11.7   0.0   1.4   1   0   0   1   1   1   0 RNA helicase
Mg_chelatase         PF01078.20 sp|A4WKL0|KCY_PYRAR  -               0.17   11.1   0.0      0.26   10.6   0.0   1.3   1   0   0   1   1   1   0 Magnesium chelatase, subunit ChlI
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4WKL0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4WKL0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4WKL0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:10:36 2019
# [ok]
