#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_bac        PF01000.25 sp|A4WNA4|RPOD_PYRAR -              5e-25   87.9   0.0   8.2e-25   87.3   0.0   1.3   1   0   0   1   1   1   1 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.23 sp|A4WNA4|RPOD_PYRAR -            2.5e-14   52.4   0.0   4.2e-14   51.6   0.0   1.4   1   1   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
NPCBM                PF08305.10 sp|A4WNA4|RPOD_PYRAR -              0.024   14.7   0.0     0.036   14.1   0.0   1.2   1   0   0   1   1   1   0 NPCBM/NEW2 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4WNA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4WNA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4WNA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:10:43 2019
# [ok]
