#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|A4X6P4|GLYA_SALTO -           8.8e-116  386.7   0.0   5.9e-87  291.7   0.0   2.2   1   1   1   2   2   2   2 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|A4X6P4|GLYA_SALTO -            0.00011   21.3   0.0   0.00019   20.6   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4X6P4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4X6P4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4X6P4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:11:16 2019
# [ok]
