#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|A4XM18|TSAD_CALS8 -           7.2e-104  347.2   0.1  8.2e-104  347.0   0.1   1.0   1   0   0   1   1   1   1 Glycoprotease family
Carbam_trans_N       PF02543.14 sp|A4XM18|TSAD_CALS8 -            7.1e-09   35.7   3.3   3.5e-08   33.4   0.3   2.6   1   1   0   2   2   2   1 Carbamoyltransferase N-terminus
BcrAD_BadFG          PF01869.19 sp|A4XM18|TSAD_CALS8 -             0.0035   16.8   0.0    0.0056   16.1   0.0   1.4   1   1   0   1   1   1   1 BadF/BadG/BcrA/BcrD ATPase family
AnmK                 PF03702.13 sp|A4XM18|TSAD_CALS8 -              0.085   11.8   0.0      0.15   11.0   0.0   1.3   1   0   0   1   1   1   0 Anhydro-N-acetylmuramic acid kinase
Suc_Fer-like         PF06999.11 sp|A4XM18|TSAD_CALS8 -               0.14   12.0   0.2      0.81    9.4   0.0   2.0   2   0   0   2   2   2   0 Sucrase/ferredoxin-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4XM18.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4XM18.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4XM18.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:11:43 2019
# [ok]
