#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|A4Y5S1|PLSX_SHEPC -           6.3e-107  357.3   0.2  7.2e-107  357.1   0.2   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
PTA_PTB              PF01515.18 sp|A4Y5S1|PLSX_SHEPC -            4.9e-05   22.7   0.2   0.00013   21.3   0.2   1.6   1   1   0   1   1   1   1 Phosphate acetyl/butaryl transferase
DUF3842              PF12953.6  sp|A4Y5S1|PLSX_SHEPC -             0.0052   17.1   0.0     0.013   15.8   0.0   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF3842)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4Y5S1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4Y5S1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4Y5S1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:12:43 2019
# [ok]
