#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|A4Z082|MNMA_BRASO -             3e-112  374.8   0.0  3.5e-112  374.6   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
Asn_synthase         PF00733.20 sp|A4Z082|MNMA_BRASO -            1.2e-05   25.1   0.1   1.9e-05   24.4   0.1   1.2   1   0   0   1   1   1   1 Asparagine synthase
NAD_synthase         PF02540.16 sp|A4Z082|MNMA_BRASO -            6.6e-05   22.1   0.1    0.0015   17.6   0.1   2.3   2   1   0   2   2   2   1 NAD synthase
QueC                 PF06508.12 sp|A4Z082|MNMA_BRASO -            8.3e-05   22.1   0.1   0.00025   20.5   0.1   1.8   1   1   0   1   1   1   1 Queuosine biosynthesis protein QueC
ThiI                 PF02568.13 sp|A4Z082|MNMA_BRASO -             0.0045   16.5   0.0     0.011   15.2   0.0   1.6   2   0   0   2   2   2   1 Thiamine biosynthesis protein (ThiI)
Arginosuc_synth      PF00764.18 sp|A4Z082|MNMA_BRASO -             0.0066   15.7   0.0     0.015   14.6   0.0   1.6   2   0   0   2   2   2   1 Arginosuccinate synthase
ATP_bind_3           PF01171.19 sp|A4Z082|MNMA_BRASO -              0.012   15.2   0.0     0.031   14.0   0.0   1.7   1   1   0   1   1   1   0 PP-loop family
PAPS_reduct          PF01507.18 sp|A4Z082|MNMA_BRASO -              0.044   13.7   0.0      0.13   12.2   0.0   1.7   1   1   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A4Z082.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A4Z082.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A4Z082.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:13:51 2019
# [ok]
