#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.14 sp|A5CCI9|RPOA_ORITB -            2.3e-23   81.6   1.6   4.1e-23   80.8   1.6   1.4   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.23 sp|A5CCI9|RPOA_ORITB -            5.7e-21   73.6   0.0   1.6e-20   72.2   0.0   1.8   1   1   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.25 sp|A5CCI9|RPOA_ORITB -            3.6e-20   72.3   0.3   1.6e-19   70.3   0.1   2.1   2   0   0   2   2   2   1 RNA polymerase Rpb3/RpoA insert domain
FliW                 PF02623.14 sp|A5CCI9|RPOA_ORITB -              0.016   15.0   0.1      0.18   11.7   0.1   2.1   2   0   0   2   2   2   0 FliW protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5CCI9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5CCI9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5CCI9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:14:02 2019
# [ok]
