#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|A5CC62|PNP_ORITB  -              7e-39  133.3   0.0   4.8e-19   69.1   0.0   2.4   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|A5CC62|PNP_ORITB  -            1.2e-17   63.5   1.2   4.3e-12   45.8   0.2   2.6   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
S1                   PF00575.22 sp|A5CC62|PNP_ORITB  -            4.1e-16   59.0   4.8   1.2e-15   57.5   4.8   1.9   1   0   0   1   1   1   1 S1 RNA binding domain
PNPase               PF03726.13 sp|A5CC62|PNP_ORITB  -            1.2e-08   35.2   1.0   4.1e-08   33.5   1.0   2.0   1   0   0   1   1   1   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
KH_1                 PF00013.28 sp|A5CC62|PNP_ORITB  -            6.8e-07   28.9   1.4   6.8e-07   28.9   1.4   2.5   2   0   0   2   2   2   1 KH domain
KH_2                 PF07650.16 sp|A5CC62|PNP_ORITB  -               0.35   10.6   8.7     0.068   12.9   2.1   3.2   3   1   1   4   4   4   0 KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5CC62.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5CC62.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5CC62.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:14:00 2019
# [ok]
