#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|A5CDU7|RSMG_ORITB -            4.2e-43  146.7   0.4   5.1e-43  146.4   0.4   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_18      PF12847.6  sp|A5CDU7|RSMG_ORITB -             0.0027   17.6   0.6    0.0045   16.8   0.6   1.3   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|A5CDU7|RSMG_ORITB -              0.079   12.4   0.0      0.14   11.6   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase small domain
L31                  PF09784.8  sp|A5CDU7|RSMG_ORITB -              0.094   13.0   0.1      0.16   12.4   0.1   1.4   1   0   0   1   1   1   0 Mitochondrial ribosomal protein L31
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5CDU7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5CDU7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5CDU7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:14:06 2019
# [ok]
