#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|A5CD85|RSMH_ORITB -            1.8e-93  313.3   2.1     2e-93  313.2   2.1   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_31      PF13847.5  sp|A5CD85|RSMH_ORITB -              4e-05   23.4   3.3    0.0082   15.8   0.1   2.3   1   1   0   2   2   2   2 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A5CD85|RSMH_ORITB -             0.0017   18.9   0.0    0.0048   17.5   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
FtsJ                 PF01728.18 sp|A5CD85|RSMH_ORITB -             0.0087   16.1   0.0     0.024   14.7   0.0   1.9   1   1   0   1   1   1   1 FtsJ-like methyltransferase
Mgm101p              PF06420.11 sp|A5CD85|RSMH_ORITB -              0.046   13.1   0.4       2.7    7.4   0.0   2.5   3   0   0   3   3   3   0 Mitochondrial genome maintenance MGM101
Methyltransf_23      PF13489.5  sp|A5CD85|RSMH_ORITB -              0.059   13.1   0.0     0.099   12.4   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A5CD85|RSMH_ORITB -              0.082   13.5   0.0      0.84   10.3   0.0   2.4   2   0   0   2   2   2   0 Methyltransferase domain
RIFIN                PF02009.15 sp|A5CD85|RSMH_ORITB -                0.1   12.4   5.1      0.14   11.9   0.1   2.1   2   0   0   2   2   2   0 Rifin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5CD85.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5CD85.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5CD85.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:14:04 2019
# [ok]
