#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UbiA                 PF01040.17 sp|A5CF31|COXX_ORITB -            5.7e-54  183.0  26.7     7e-54  182.7  26.7   1.1   1   0   0   1   1   1   1 UbiA prenyltransferase family
DUF1129              PF06570.10 sp|A5CF31|COXX_ORITB -            0.00028   20.4   5.8   0.00028   20.4   5.8   2.6   2   1   0   2   2   2   2 Protein of unknown function (DUF1129)
Tim17                PF02466.18 sp|A5CF31|COXX_ORITB -               0.16   12.2   2.1      0.33   11.2   0.2   2.3   2   1   0   2   2   2   0 Tim17/Tim22/Tim23/Pmp24 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5CF31.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5CF31.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5CF31.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:14:08 2019
# [ok]
