#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|A5CS25|TRPD_CLAM3 -            2.1e-69  233.8   0.1   2.8e-69  233.4   0.1   1.2   1   0   0   1   1   1   1 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.16 sp|A5CS25|TRPD_CLAM3 -            1.4e-15   56.7   0.1   1.4e-15   56.7   0.1   1.8   2   0   0   2   2   2   1 Glycosyl transferase family, helical bundle domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5CS25.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5CS25.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5CS25.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:14:17 2019
# [ok]
