#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|A5CVN5|PYRE_VESOH -              1e-10   41.2   0.1   1.6e-10   40.6   0.1   1.3   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
PRTase_2             PF15609.5  sp|A5CVN5|PYRE_VESOH -               0.04   13.3   0.1     0.058   12.8   0.1   1.2   1   0   0   1   1   1   0 Phosphoribosyl transferase
UPRTase              PF14681.5  sp|A5CVN5|PYRE_VESOH -              0.046   13.1   0.8     0.069   12.5   0.6   1.4   1   1   0   1   1   1   0 Uracil phosphoribosyltransferase
CPT                  PF07931.11 sp|A5CVN5|PYRE_VESOH -              0.061   13.1   0.0     0.088   12.5   0.0   1.3   1   0   0   1   1   1   0 Chloramphenicol phosphotransferase-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5CVN5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5CVN5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5CVN5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:14:26 2019
# [ok]
