#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCA                 PF03255.13 sp|A5CXS3|ACCA_VESOH -            2.3e-61  205.8   0.1   3.4e-61  205.2   0.1   1.3   1   0   0   1   1   1   1 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Carboxyl_trans       PF01039.21 sp|A5CXS3|ACCA_VESOH -            3.2e-16   59.0   0.0   3.4e-16   58.9   0.0   1.1   1   0   0   1   1   1   1 Carboxyl transferase domain
Rod_C                PF10493.8  sp|A5CXS3|ACCA_VESOH -              0.007   14.7   0.1      0.01   14.2   0.1   1.2   1   0   0   1   1   1   1 Rough deal protein C-terminal region
ECH_1                PF00378.19 sp|A5CXS3|ACCA_VESOH -              0.012   14.9   0.0     0.023   13.9   0.0   1.4   1   0   0   1   1   1   0 Enoyl-CoA hydratase/isomerase
MdcE                 PF06833.10 sp|A5CXS3|ACCA_VESOH -               0.11   11.8   0.0      0.16   11.3   0.0   1.3   1   0   0   1   1   1   0 Malonate decarboxylase gamma subunit (MdcE)
RP854                PF17460.1  sp|A5CXS3|ACCA_VESOH -               0.16   11.6   1.0      0.62    9.7   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein RP854
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5CXS3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5CXS3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5CXS3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:14:44 2019
# [ok]
