#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiG                 PF05690.13 sp|A5D4K1|THIG_PELTS -           2.3e-108  361.1   2.9  2.6e-108  360.9   2.9   1.0   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
His_biosynth         PF00977.20 sp|A5D4K1|THIG_PELTS -            0.00018   21.0   0.0     0.003   16.9   0.0   2.1   2   0   0   2   2   2   1 Histidine biosynthesis protein
NanE                 PF04131.13 sp|A5D4K1|THIG_PELTS -              0.014   14.5   0.4     0.052   12.6   0.1   1.9   1   1   0   2   2   2   0 Putative N-acetylmannosamine-6-phosphate epimerase
NMO                  PF03060.14 sp|A5D4K1|THIG_PELTS -              0.066   12.5   2.8     0.046   13.0   1.2   1.5   2   0   0   2   2   2   0 Nitronate monooxygenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5D4K1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5D4K1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5D4K1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:15:02 2019
# [ok]
