#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_28      PF03033.19 sp|A5F5M9|MURG_VIBC3 -            2.2e-47  160.5   0.2   4.1e-47  159.6   0.2   1.5   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_tran_28_C      PF04101.15 sp|A5F5M9|MURG_VIBC3 -            1.3e-33  116.2   0.7   1.9e-33  115.7   0.7   1.2   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_4       PF13439.5  sp|A5F5M9|MURG_VIBC3 -            1.7e-06   28.0   0.0   4.7e-06   26.6   0.0   1.7   1   0   0   1   1   1   1 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|A5F5M9|MURG_VIBC3 -            2.7e-05   24.6   6.0    0.0001   22.7   2.0   2.4   2   0   0   2   2   2   1 Glycosyl transferase 4-like domain
Glyco_trans_1_4      PF13692.5  sp|A5F5M9|MURG_VIBC3 -              0.014   15.8   1.7      0.09   13.1   0.1   2.8   2   1   0   3   3   3   0 Glycosyl transferases group 1
B1                   PF02246.14 sp|A5F5M9|MURG_VIBC3 -              0.092   12.7   0.2      0.27   11.2   0.1   1.8   1   1   1   2   2   2   0 Protein L b1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5F5M9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5F5M9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5F5M9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:16:36 2019
# [ok]
