#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_bac        PF01000.25 sp|A5F572|RPOA_VIBC3 -            1.2e-24   86.7   0.0   2.6e-24   85.6   0.0   1.6   1   1   0   1   1   1   1 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_A_CTD        PF03118.14 sp|A5F572|RPOA_VIBC3 -              4e-24   84.1   0.1   7.1e-24   83.3   0.1   1.4   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.23 sp|A5F572|RPOA_VIBC3 -            1.4e-23   82.0   0.0   2.5e-23   81.2   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_L_2          PF13656.5  sp|A5F572|RPOA_VIBC3 -             0.0016   18.1   0.0      0.81    9.5   0.0   2.5   2   0   0   2   2   2   2 RNA polymerase Rpb3/Rpb11 dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5F572.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5F572.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5F572.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:16:33 2019
# [ok]
