#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_10      PF05971.11 sp|A5F7R5|RLMF_VIBC3 -           5.7e-156  518.3   0.0  6.9e-156  518.0   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF890)
MTS                  PF05175.13 sp|A5F7R5|RLMF_VIBC3 -             0.0016   18.0   0.0    0.0029   17.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5F7R5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5F7R5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5F7R5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:16:46 2019
# [ok]
