#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Leu_Phe_trans        PF03588.13 sp|A5FJI6|LFTR_FLAJ1 -            9.3e-74  246.4   0.0   1.1e-73  246.2   0.0   1.0   1   0   0   1   1   1   1 Leucyl/phenylalanyl-tRNA protein transferase
TIM21                PF08294.10 sp|A5FJI6|LFTR_FLAJ1 -              0.026   14.3   0.6     0.057   13.2   0.0   1.7   2   0   0   2   2   2   0 TIM21
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5FJI6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5FJI6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5FJI6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:17:06 2019
# [ok]
