#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.14 sp|A5FZU1|RPOA_ACICJ -            1.5e-25   88.6   1.2   1.9e-25   88.3   0.3   1.6   2   0   0   2   2   2   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.23 sp|A5FZU1|RPOA_ACICJ -            4.9e-24   83.5   0.0   8.1e-24   82.8   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.25 sp|A5FZU1|RPOA_ACICJ -            1.5e-22   80.0   0.0   4.2e-22   78.5   0.0   1.8   2   0   0   2   2   2   1 RNA polymerase Rpb3/RpoA insert domain
DUF211               PF02680.13 sp|A5FZU1|RPOA_ACICJ -               0.12   12.4   0.2      0.74    9.9   0.1   2.1   2   0   0   2   2   2   0 Uncharacterized ArCR, COG1888
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5FZU1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5FZU1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5FZU1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:17:43 2019
# [ok]
