#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb6         PF01192.21 sp|A5G6A4|RPOZ_GEOUR -            4.6e-15   55.2   0.0   5.5e-15   54.9   0.0   1.1   1   0   0   1   1   1   1 RNA polymerase Rpb6
DUF5088              PF17008.4  sp|A5G6A4|RPOZ_GEOUR -               0.02   14.6   0.0     0.021   14.4   0.0   1.0   1   0   0   1   1   1   0 Domain of unknown function (DUF5088)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5G6A4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5G6A4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5G6A4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:17:57 2019
# [ok]
