#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Formyl_trans_N       PF00551.18 sp|A5GBL0|FMT_GEOUR  -            5.5e-43  146.7   0.0   6.8e-43  146.4   0.0   1.1   1   0   0   1   1   1   1 Formyl transferase
Formyl_trans_C       PF02911.17 sp|A5GBL0|FMT_GEOUR  -            3.3e-28   97.7   0.0   6.2e-28   96.9   0.0   1.5   1   0   0   1   1   1   1 Formyl transferase, C-terminal domain
Redoxin              PF08534.9  sp|A5GBL0|FMT_GEOUR  -               0.13   11.8   0.0      0.23   11.0   0.0   1.3   1   0   0   1   1   1   0 Redoxin
PGK                  PF00162.18 sp|A5GBL0|FMT_GEOUR  -               0.16   10.8   0.0      0.25   10.2   0.0   1.2   1   0   0   1   1   1   0 Phosphoglycerate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5GBL0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5GBL0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5GBL0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:18:09 2019
# [ok]
