#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|A5GUP6|MNMA_SYNR3 -           2.7e-102  342.1   0.0  3.2e-102  341.9   0.0   1.1   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|A5GUP6|MNMA_SYNR3 -            1.1e-05   24.6   0.0   1.9e-05   23.8   0.0   1.3   1   0   0   1   1   1   1 NAD synthase
Asn_synthase         PF00733.20 sp|A5GUP6|MNMA_SYNR3 -             0.0044   16.6   0.0    0.0065   16.1   0.0   1.2   1   0   0   1   1   1   1 Asparagine synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5GUP6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5GUP6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5GUP6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:18:55 2019
# [ok]
