#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Leu_Phe_trans        PF03588.13 sp|A5ICS3|LFTR_LEGPC -            3.4e-72  241.4   0.0     4e-72  241.1   0.0   1.1   1   0   0   1   1   1   1 Leucyl/phenylalanyl-tRNA protein transferase
Rdx                  PF10262.8  sp|A5ICS3|LFTR_LEGPC -              0.036   14.1   0.0     0.067   13.3   0.0   1.5   1   0   0   1   1   1   0 Rdx family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5ICS3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5ICS3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5ICS3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:19:44 2019
# [ok]
