#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMGL-like            PF00682.18 sp|A5IJM2|LEU1_THEP1 -            1.3e-93  313.3   0.0   2.2e-93  312.5   0.0   1.4   1   0   0   1   1   1   1 HMGL-like
LeuA_dimer           PF08502.9  sp|A5IJM2|LEU1_THEP1 -            3.5e-38  130.4   0.2     8e-38  129.3   0.2   1.6   1   0   0   1   1   1   1 LeuA allosteric (dimerisation) domain
G5                   PF07501.11 sp|A5IJM2|LEU1_THEP1 -             0.0079   16.5   0.0       1.2    9.6   0.0   3.4   3   0   0   3   3   3   1 G5 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5IJM2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5IJM2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5IJM2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:20:05 2019
# [ok]
