#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapH_N               PF08503.9  sp|A5IM64|DAPH_THEP1 -            2.4e-32  110.9   0.1   4.5e-32  110.0   0.1   1.5   1   0   0   1   1   1   1 Tetrahydrodipicolinate succinyltransferase N-terminal
Hexapep              PF00132.23 sp|A5IM64|DAPH_THEP1 -            8.6e-22   75.9  24.3   1.4e-09   37.1   6.2   3.3   3   0   0   3   3   3   3 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.5  sp|A5IM64|DAPH_THEP1 -            4.1e-14   51.9  25.4   7.4e-10   38.3   4.8   3.7   3   1   0   3   3   3   3 Hexapeptide repeat of succinyl-transferase
Phage_holin_3_2      PF04550.11 sp|A5IM64|DAPH_THEP1 -                3.7    8.0  10.5      0.63   10.5   4.8   2.1   1   1   1   2   2   2   0 Phage holin family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5IM64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5IM64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5IM64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:20:20 2019
# [ok]
