#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|A5IN77|KTHY_THEP1 -            3.9e-54  183.0   0.2   4.4e-54  182.9   0.2   1.0   1   0   0   1   1   1   1 Thymidylate kinase
dNK                  PF01712.18 sp|A5IN77|KTHY_THEP1 -            0.00021   21.1   0.8     0.077   12.7   0.1   2.1   2   0   0   2   2   2   2 Deoxynucleoside kinase
AAA_16               PF13191.5  sp|A5IN77|KTHY_THEP1 -             0.0014   18.9   0.1       1.5    9.1   0.0   2.1   2   0   0   2   2   2   2 AAA ATPase domain
AAA_18               PF13238.5  sp|A5IN77|KTHY_THEP1 -             0.0015   19.0   0.1     0.056   13.9   0.0   2.2   1   1   1   2   2   2   1 AAA domain
ArgK                 PF03308.15 sp|A5IN77|KTHY_THEP1 -             0.0016   17.4   0.0    0.0021   17.0   0.0   1.2   1   0   0   1   1   1   1 ArgK protein
SRP54                PF00448.21 sp|A5IN77|KTHY_THEP1 -             0.0027   17.3   0.0    0.0097   15.4   0.0   1.8   2   0   0   2   2   2   1 SRP54-type protein, GTPase domain
AAA_17               PF13207.5  sp|A5IN77|KTHY_THEP1 -             0.0052   17.1   0.7     0.087   13.1   0.3   2.8   1   1   1   2   2   2   1 AAA domain
KTI12                PF08433.9  sp|A5IN77|KTHY_THEP1 -             0.0063   15.9   0.1     0.023   14.0   0.1   1.9   1   1   0   1   1   1   1 Chromatin associated protein KTI12
AAA_28               PF13521.5  sp|A5IN77|KTHY_THEP1 -             0.0081   16.3   0.0     0.015   15.4   0.0   1.5   1   1   0   1   1   1   1 AAA domain
PPK2                 PF03976.13 sp|A5IN77|KTHY_THEP1 -              0.019   14.3   0.0     0.046   13.1   0.0   1.6   2   0   0   2   2   2   0 Polyphosphate kinase 2 (PPK2)
CbiA                 PF01656.22 sp|A5IN77|KTHY_THEP1 -              0.025   14.5   0.0     0.068   13.1   0.0   2.0   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_30               PF13604.5  sp|A5IN77|KTHY_THEP1 -              0.039   13.6   0.0     0.055   13.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|A5IN77|KTHY_THEP1 -              0.079   13.1   0.1      0.12   12.5   0.1   1.7   1   1   0   1   1   1   0 AAA domain
AAA_33               PF13671.5  sp|A5IN77|KTHY_THEP1 -              0.083   13.0   0.0      0.18   11.9   0.0   1.7   1   1   0   1   1   1   0 AAA domain
NurA                 PF09376.9  sp|A5IN77|KTHY_THEP1 -               0.09   12.3   0.5      0.12   11.9   0.5   1.4   1   1   0   1   1   1   0 NurA domain
CCT_2                PF09425.9  sp|A5IN77|KTHY_THEP1 -               0.25   11.2   0.3      0.25   11.2   0.3   2.0   2   0   0   2   2   2   0 Divergent CCT motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5IN77.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5IN77.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5IN77.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:20:24 2019
# [ok]
