#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|A5IZD7|APT_MYCAP  -            2.5e-16   59.5   0.4   3.2e-16   59.1   0.4   1.2   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|A5IZD7|APT_MYCAP  -            5.8e-06   25.8   0.1     8e-06   25.3   0.1   1.2   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|A5IZD7|APT_MYCAP  -            0.00018   21.0   0.1   0.00027   20.4   0.1   1.2   1   0   0   1   1   1   1 Phosphoribosyl transferase
Stomoxyn             PF11585.7  sp|A5IZD7|APT_MYCAP  -               0.13   12.2   0.0      0.37   10.8   0.0   1.7   1   0   0   1   1   1   0 Insect antimicrobial peptide, stomoxyn
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5IZD7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5IZD7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5IZD7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:21:05 2019
# [ok]
