#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DisA-linker          PF10635.8  sp|A5N4M2|DISA_CLOK5 -            1.1e-52  177.5   3.3   1.1e-52  177.5   3.3   1.7   2   0   0   2   2   2   1 DisA bacterial checkpoint controller linker region
DisA_N               PF02457.15 sp|A5N4M2|DISA_CLOK5 -            4.2e-27   94.0   0.1   1.1e-26   92.7   0.1   1.7   1   0   0   1   1   1   1 DisA bacterial checkpoint controller nucleotide-binding
HHH_2                PF12826.6  sp|A5N4M2|DISA_CLOK5 -            2.1e-07   30.8   0.0   4.4e-07   29.8   0.0   1.5   1   0   0   1   1   1   1 Helix-hairpin-helix motif
HHH                  PF00633.22 sp|A5N4M2|DISA_CLOK5 -            8.6e-06   25.3   0.1   2.2e-05   24.0   0.1   1.7   1   0   0   1   1   1   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|A5N4M2|DISA_CLOK5 -            4.4e-05   23.9   0.0   0.00012   22.5   0.0   1.9   1   0   0   1   1   1   1 Helix-hairpin-helix domain
HHH_3                PF12836.6  sp|A5N4M2|DISA_CLOK5 -              0.061   13.5   0.0      0.24   11.6   0.0   1.9   1   1   0   1   1   1   0 Helix-hairpin-helix motif
RVT_3                PF13456.5  sp|A5N4M2|DISA_CLOK5 -              0.073   12.8   0.0       0.3   10.8   0.0   2.0   2   0   0   2   2   2   0 Reverse transcriptase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5N4M2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5N4M2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5N4M2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:21:18 2019
# [ok]
