#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SKI                  PF01202.21 sp|A5UAU9|AROK_HAEIE -            6.1e-58  195.3   0.1   6.9e-58  195.1   0.1   1.0   1   0   0   1   1   1   1 Shikimate kinase
AAA_18               PF13238.5  sp|A5UAU9|AROK_HAEIE -              7e-09   36.2   0.1   1.3e-08   35.4   0.0   1.4   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|A5UAU9|AROK_HAEIE -            5.6e-08   33.0   0.1   2.2e-07   31.0   0.1   1.9   1   1   0   1   1   1   1 AAA domain
Cytidylate_kin2      PF13189.5  sp|A5UAU9|AROK_HAEIE -            6.7e-08   32.8   0.1    0.0013   18.8   0.0   2.1   1   1   1   2   2   2   2 Cytidylate kinase-like family
Cytidylate_kin       PF02224.17 sp|A5UAU9|AROK_HAEIE -            7.2e-06   25.8   0.0   1.8e-05   24.5   0.0   1.7   2   0   0   2   2   2   1 Cytidylate kinase
dNK                  PF01712.18 sp|A5UAU9|AROK_HAEIE -            0.00021   21.1   0.1     0.055   13.2   0.0   2.3   2   0   0   2   2   2   1 Deoxynucleoside kinase
AAA_17               PF13207.5  sp|A5UAU9|AROK_HAEIE -            0.00032   21.1   0.3    0.0021   18.4   0.3   2.1   1   1   0   1   1   1   1 AAA domain
AAA                  PF00004.28 sp|A5UAU9|AROK_HAEIE -            0.00047   20.5   0.0   0.00084   19.7   0.0   1.9   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
TsaE                 PF02367.16 sp|A5UAU9|AROK_HAEIE -             0.0013   18.6   0.0    0.0023   17.8   0.0   1.4   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_22               PF13401.5  sp|A5UAU9|AROK_HAEIE -             0.0014   18.8   0.0    0.0063   16.7   0.0   2.0   2   1   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|A5UAU9|AROK_HAEIE -             0.0014   18.9   0.0    0.0024   18.2   0.0   1.7   1   1   0   1   1   1   1 AAA ATPase domain
AAA_24               PF13479.5  sp|A5UAU9|AROK_HAEIE -             0.0017   18.0   0.0    0.0033   17.1   0.0   1.5   1   0   0   1   1   1   1 AAA domain
ABC_tran             PF00005.26 sp|A5UAU9|AROK_HAEIE -             0.0057   17.1   0.3     0.009   16.4   0.2   1.6   1   1   0   1   1   1   1 ABC transporter
CoaE                 PF01121.19 sp|A5UAU9|AROK_HAEIE -             0.0071   15.9   0.1     0.022   14.4   0.0   1.7   2   0   0   2   2   2   1 Dephospho-CoA kinase
APS_kinase           PF01583.19 sp|A5UAU9|AROK_HAEIE -             0.0091   15.8   0.0     0.018   14.8   0.0   1.7   1   1   0   1   1   1   1 Adenylylsulphate kinase
Thymidylate_kin      PF02223.16 sp|A5UAU9|AROK_HAEIE -             0.0092   15.6   0.2       1.5    8.4   0.1   2.1   2   0   0   2   2   2   1 Thymidylate kinase
AAA_5                PF07728.13 sp|A5UAU9|AROK_HAEIE -              0.018   14.9   0.1     0.043   13.7   0.0   1.5   1   1   0   1   1   1   0 AAA domain (dynein-related subfamily)
AAA_PrkA             PF08298.10 sp|A5UAU9|AROK_HAEIE -              0.019   13.8   0.0     0.038   12.8   0.0   1.5   2   0   0   2   2   2   0 PrkA AAA domain
RNA_helicase         PF00910.21 sp|A5UAU9|AROK_HAEIE -              0.021   15.1   0.1     0.045   14.0   0.0   1.7   2   1   0   2   2   1   0 RNA helicase
Cas_Csm6             PF09659.9  sp|A5UAU9|AROK_HAEIE -              0.022   13.5   0.1      0.03   13.0   0.1   1.3   1   0   0   1   1   1   0 CRISPR-associated protein (Cas_Csm6)
IstB_IS21            PF01695.16 sp|A5UAU9|AROK_HAEIE -              0.023   14.4   0.0     0.046   13.4   0.0   1.6   1   1   0   1   1   1   0 IstB-like ATP binding protein
AAA_29               PF13555.5  sp|A5UAU9|AROK_HAEIE -              0.033   13.8   0.0     0.057   13.1   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_28               PF13521.5  sp|A5UAU9|AROK_HAEIE -              0.049   13.8   0.0      0.14   12.3   0.0   1.8   2   0   0   2   2   2   0 AAA domain
Zeta_toxin           PF06414.11 sp|A5UAU9|AROK_HAEIE -              0.079   12.1   0.1      0.25   10.5   0.0   1.8   2   1   0   2   2   2   0 Zeta toxin
AAA_14               PF13173.5  sp|A5UAU9|AROK_HAEIE -              0.083   12.8   0.1       0.3   11.0   0.0   2.0   1   1   2   3   3   3   0 AAA domain
Mg_chelatase         PF01078.20 sp|A5UAU9|AROK_HAEIE -              0.092   12.0   0.0      0.13   11.5   0.0   1.6   1   1   0   1   1   1   0 Magnesium chelatase, subunit ChlI
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5UAU9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5UAU9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5UAU9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:22:35 2019
# [ok]
