#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|A5UDI4|GLYA_HAEIE -           4.6e-182  604.9   0.3  5.4e-182  604.7   0.3   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|A5UDI4|GLYA_HAEIE -            2.4e-09   36.7   0.0   3.7e-09   36.1   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class I and II
Beta_elim_lyase      PF01212.20 sp|A5UDI4|GLYA_HAEIE -            0.00018   20.8   0.1    0.0004   19.7   0.1   1.6   1   1   0   1   1   1   1 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.19 sp|A5UDI4|GLYA_HAEIE -              0.021   13.3   0.0     0.037   12.4   0.0   1.4   1   0   0   1   1   1   0 Cys/Met metabolism PLP-dependent enzyme
Amidinotransf        PF02274.16 sp|A5UDI4|GLYA_HAEIE -              0.034   13.1   0.5      0.43    9.5   0.1   2.1   2   0   0   2   2   2   0 Amidinotransferase
DegT_DnrJ_EryC1      PF01041.16 sp|A5UDI4|GLYA_HAEIE -               0.04   13.1   0.0     0.061   12.5   0.0   1.2   1   0   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5UDI4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5UDI4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5UDI4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:22:55 2019
# [ok]
