#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_alpha       PF07733.11 sp|A5VJD5|DPO3_LACRD -            4.8e-89  298.9   0.0     7e-88  295.1   0.0   2.2   1   1   0   1   1   1   1 Bacterial DNA polymerase III alpha subunit
PHP                  PF02811.18 sp|A5VJD5|DPO3_LACRD -            2.6e-50  170.9   0.3   6.8e-50  169.5   0.3   1.8   1   0   0   1   1   1   1 PHP domain
RNase_T              PF00929.23 sp|A5VJD5|DPO3_LACRD -            3.1e-29  102.6   0.3   9.8e-29  100.9   0.0   2.1   2   0   0   2   2   2   1 Exonuclease
DNA_pol3_a_NII       PF11490.7  sp|A5VJD5|DPO3_LACRD -            5.8e-26   90.6   4.1   1.5e-25   89.2   4.1   1.8   1   0   0   1   1   1   1 DNA polymerase III polC-type N-terminus II
DNA_pol3_a_NI        PF14480.5  sp|A5VJD5|DPO3_LACRD -            1.5e-20   72.9   2.6   2.1e-20   72.4   1.4   2.0   2   0   0   2   2   1   1 DNA polymerase III polC-type N-terminus I
HHH_6                PF14579.5  sp|A5VJD5|DPO3_LACRD -              6e-09   35.9   0.0   2.7e-08   33.8   0.0   2.2   1   0   0   1   1   1   1 Helix-hairpin-helix motif
tRNA_anti-codon      PF01336.24 sp|A5VJD5|DPO3_LACRD -            1.3e-05   25.0   0.1   3.9e-05   23.4   0.1   1.9   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
HHH_3                PF12836.6  sp|A5VJD5|DPO3_LACRD -            0.00019   21.5   0.0   0.00094   19.3   0.0   2.2   1   0   0   1   1   1   1 Helix-hairpin-helix motif
Zn-ribbon_8          PF09723.9  sp|A5VJD5|DPO3_LACRD -              0.014   15.4   1.6     0.043   13.8   1.6   1.9   1   0   0   1   1   1   0 Zinc ribbon domain
DUF655               PF04919.11 sp|A5VJD5|DPO3_LACRD -              0.025   14.5   0.2      0.62    9.9   0.0   2.7   3   0   0   3   3   3   0 Protein of unknown function (DUF655)
AAL_decarboxy        PF03306.12 sp|A5VJD5|DPO3_LACRD -              0.045   13.0   0.0      0.14   11.4   0.0   1.8   1   0   0   1   1   1   0 Alpha-acetolactate decarboxylase
YhfH                 PF14149.5  sp|A5VJD5|DPO3_LACRD -               0.15   12.0   0.5      0.35   10.8   0.5   1.6   1   0   0   1   1   1   0 YhfH-like protein
Rubredoxin           PF00301.19 sp|A5VJD5|DPO3_LACRD -               0.17   11.8   1.7       1.8    8.6   0.1   2.5   2   0   0   2   2   2   0 Rubredoxin
zf-ribbon_3          PF13248.5  sp|A5VJD5|DPO3_LACRD -                2.3    7.7   6.0       2.4    7.6   0.2   2.4   2   0   0   2   2   2   0 zinc-ribbon domain
DUF35_N              PF12172.7  sp|A5VJD5|DPO3_LACRD -                5.8    6.8   5.0        18    5.2   0.6   2.8   3   0   0   3   3   3   0 Rubredoxin-like zinc ribbon domain (DUF35_N)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5VJD5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5VJD5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5VJD5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:24:37 2019
# [ok]
