#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|A5WB07|PYRE_PSEP1 -            1.1e-11   44.4   0.1   1.7e-11   43.8   0.1   1.3   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
PA                   PF02225.21 sp|A5WB07|PYRE_PSEP1 -            0.00015   21.7   0.1   0.00023   21.1   0.1   1.3   1   0   0   1   1   1   1 PA domain
PRTase_2             PF15609.5  sp|A5WB07|PYRE_PSEP1 -             0.0091   15.4   0.1     0.014   14.8   0.1   1.2   1   0   0   1   1   1   1 Phosphoribosyl transferase
GTP_cyclohydro2      PF00925.19 sp|A5WB07|PYRE_PSEP1 -                0.1   12.1   0.0      0.16   11.5   0.0   1.2   1   0   0   1   1   1   0 GTP cyclohydrolase II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5WB07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5WB07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5WB07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:25:58 2019
# [ok]
