#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-sulfurylase      PF01747.16 sp|A5WEH0|SAT_PSYWF  -            5.2e-87  290.7   0.0   7.1e-87  290.2   0.0   1.2   1   0   0   1   1   1   1 ATP-sulfurylase
PUA_2                PF14306.5  sp|A5WEH0|SAT_PSYWF  -            1.5e-58  196.8   0.0   2.8e-58  196.0   0.0   1.4   1   0   0   1   1   1   1 PUA-like domain
HicA_toxin           PF07927.11 sp|A5WEH0|SAT_PSYWF  -               0.17   11.9   0.2       1.1    9.3   0.1   2.3   1   1   1   2   2   2   0 HicA toxin of bacterial toxin-antitoxin,
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5WEH0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5WEH0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5WEH0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:26:10 2019
# [ok]
