#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|A5WGM4|MIAB_PSYWF -            2.1e-28   99.7   0.0   3.4e-28   99.0   0.0   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
UPF0004              PF00919.19 sp|A5WGM4|MIAB_PSYWF -            3.3e-28   97.5   0.1   6.2e-28   96.6   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
TRAM                 PF01938.19 sp|A5WGM4|MIAB_PSYWF -            5.8e-09   35.7   0.0     1e-08   34.9   0.0   1.4   1   0   0   1   1   1   1 TRAM domain
HSL_N                PF06350.11 sp|A5WGM4|MIAB_PSYWF -               0.12   11.2   0.1      0.31    9.9   0.0   1.6   2   0   0   2   2   2   0 Hormone-sensitive lipase (HSL) N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A5WGM4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A5WGM4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A5WGM4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:26:15 2019
# [ok]
