#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|A6H0G9|MNMA_FLAPJ -           9.9e-120  399.5   1.4   1.4e-88  297.0   0.0   2.0   1   1   1   2   2   2   2 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|A6H0G9|MNMA_FLAPJ -            5.6e-10   38.7   0.0   1.7e-08   33.8   0.0   2.3   2   0   0   2   2   2   1 NAD synthase
Asn_synthase         PF00733.20 sp|A6H0G9|MNMA_FLAPJ -            3.6e-05   23.5   0.0   4.6e-05   23.2   0.0   1.2   1   0   0   1   1   1   1 Asparagine synthase
ThiI                 PF02568.13 sp|A6H0G9|MNMA_FLAPJ -              8e-05   22.2   0.0   0.00015   21.3   0.0   1.5   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
QueC                 PF06508.12 sp|A6H0G9|MNMA_FLAPJ -              0.001   18.5   0.1    0.0025   17.2   0.0   1.7   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|A6H0G9|MNMA_FLAPJ -             0.0053   16.4   0.0       1.3    8.7   0.1   2.7   2   0   0   2   2   2   1 PP-loop family
DUF5457              PF17540.1  sp|A6H0G9|MNMA_FLAPJ -              0.031   14.2   0.0      0.16   11.9   0.0   2.0   2   0   0   2   2   2   0 Family of unknown function (DUF5457)
ExbD                 PF02472.15 sp|A6H0G9|MNMA_FLAPJ -              0.094   12.8   0.0      0.22   11.6   0.0   1.7   1   0   0   1   1   1   0 Biopolymer transport protein ExbD/TolR
Glutaredoxin         PF00462.23 sp|A6H0G9|MNMA_FLAPJ -               0.14   12.3   0.0      0.65   10.2   0.0   2.2   2   0   0   2   2   2   0 Glutaredoxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6H0G9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6H0G9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6H0G9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:26:40 2019
# [ok]
