#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_4      PF00953.20 sp|A6H198|MRAY_FLAPJ -            2.4e-38  131.5  15.3   2.4e-38  131.5  15.3   2.1   3   0   0   3   3   3   1 Glycosyl transferase family 4
MraY_sig1            PF10555.8  sp|A6H198|MRAY_FLAPJ -            3.2e-05   23.1   3.2   3.2e-05   23.1   3.2   2.4   2   0   0   2   2   2   1 Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6H198.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6H198.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6H198.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:26:45 2019
# [ok]
