#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|A6LNR5|RSMH_THEM4 -           2.1e-101  339.4   3.1  1.3e-100  336.8   3.1   1.8   1   1   0   1   1   1   1 MraW methylase family
Methyltransf_31      PF13847.5  sp|A6LNR5|RSMH_THEM4 -            8.2e-08   32.1   0.2   4.5e-05   23.2   0.0   2.4   2   1   0   2   2   2   2 Methyltransferase domain
MTS                  PF05175.13 sp|A6LNR5|RSMH_THEM4 -            3.9e-06   26.4   0.1    0.0084   15.6   0.0   2.5   3   0   0   3   3   3   2 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|A6LNR5|RSMH_THEM4 -            4.5e-06   27.2   0.0   4.7e-05   23.9   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_15      PF09445.9  sp|A6LNR5|RSMH_THEM4 -            0.00012   21.7   0.3   0.00034   20.3   0.0   1.9   2   1   0   2   2   2   1 RNA cap guanine-N2 methyltransferase
Methyltransf_11      PF08241.11 sp|A6LNR5|RSMH_THEM4 -            0.00015   22.3   0.0     0.052   14.1   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A6LNR5|RSMH_THEM4 -             0.0014   19.2   0.0      0.37   11.4   0.0   2.5   2   1   0   2   2   2   1 Methyltransferase domain
Methyltransf_4       PF02390.16 sp|A6LNR5|RSMH_THEM4 -             0.0018   17.6   1.0     0.042   13.2   0.0   2.7   2   1   1   4   4   4   1 Putative methyltransferase
Methyltransf_18      PF12847.6  sp|A6LNR5|RSMH_THEM4 -              0.031   14.1   0.0       3.8    7.3   0.0   2.3   2   0   0   2   2   2   0 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|A6LNR5|RSMH_THEM4 -              0.031   13.5   0.0      0.66    9.2   0.0   2.1   2   0   0   2   2   2   0 ubiE/COQ5 methyltransferase family
Methyltr_RsmB-F      PF01189.16 sp|A6LNR5|RSMH_THEM4 -              0.082   12.4   0.0      0.35   10.4   0.0   1.9   2   0   0   2   2   2   0 16S rRNA methyltransferase RsmB/F
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6LNR5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6LNR5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6LNR5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:27:56 2019
# [ok]
