#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapH_N               PF08503.9  sp|A6LUD2|DAPH_CLOB8 -            3.5e-31  107.2   0.0   7.4e-31  106.1   0.0   1.5   1   0   0   1   1   1   1 Tetrahydrodipicolinate succinyltransferase N-terminal
Hexapep              PF00132.23 sp|A6LUD2|DAPH_CLOB8 -              2e-22   77.9  16.8   1.1e-10   40.7   2.1   3.6   3   0   0   3   3   3   3 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.5  sp|A6LUD2|DAPH_CLOB8 -            2.1e-14   52.9  26.3     4e-11   42.4   3.6   4.4   4   1   1   5   5   5   4 Hexapeptide repeat of succinyl-transferase
Fucokinase           PF07959.11 sp|A6LUD2|DAPH_CLOB8 -              0.024   13.6   0.0      0.19   10.6   0.0   1.8   1   1   1   2   2   2   0 L-fucokinase
DUF4318              PF14201.5  sp|A6LUD2|DAPH_CLOB8 -               0.04   14.2   0.0     0.071   13.4   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4318)
HDPD                 PF02924.13 sp|A6LUD2|DAPH_CLOB8 -              0.086   12.8   1.0       3.5    7.7   0.2   2.3   2   0   0   2   2   2   0 Bacteriophage lambda head decoration protein D
DUF4954              PF16314.4  sp|A6LUD2|DAPH_CLOB8 -               0.31    9.0   6.3      0.43    8.6   1.6   2.1   1   1   1   2   2   2   0 Domain of unknown function (DUF4954)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6LUD2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6LUD2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6LUD2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:28:17 2019
# [ok]
