#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RINGv                PF12906.6  sp|A6NNE9|MARHB_HUMAN -            1.1e-12   47.8   8.6   2.6e-12   46.6   8.6   1.7   1   0   0   1   1   1   1 RING-variant domain
ABC_cobalt           PF09819.8  sp|A6NNE9|MARHB_HUMAN -              0.019   15.0   2.9     0.028   14.4   2.9   1.2   1   0   0   1   1   1   0 ABC-type cobalt transport system, permease component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6NNE9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6NNE9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6NNE9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:28:40 2019
# [ok]
