#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_9       PF08003.10 sp|A6Q3V1|CMOB_NITSB -            7.8e-86  287.7   0.0   9.7e-86  287.4   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
Methyltransf_23      PF13489.5  sp|A6Q3V1|CMOB_NITSB -            2.8e-14   53.2   0.0   4.3e-14   52.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|A6Q3V1|CMOB_NITSB -            2.5e-08   33.8   0.0   1.4e-07   31.3   0.0   2.0   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A6Q3V1|CMOB_NITSB -            1.1e-07   32.4   0.0   1.9e-07   31.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A6Q3V1|CMOB_NITSB -            1.5e-07   31.9   0.0   2.8e-07   31.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A6Q3V1|CMOB_NITSB -            1.8e-07   31.6   0.0     3e-07   30.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
DREV                 PF05219.11 sp|A6Q3V1|CMOB_NITSB -             0.0066   15.5   0.0    0.0088   15.1   0.0   1.2   1   0   0   1   1   1   1 DREV methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6Q3V1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6Q3V1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6Q3V1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:28:53 2019
# [ok]
