#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transf_3         PF12804.6  sp|A6Q403|GLMU_NITSB -            3.1e-17   63.3   0.0   6.2e-17   62.3   0.0   1.6   1   1   0   1   1   1   1 MobA-like NTP transferase domain
Hexapep              PF00132.23 sp|A6Q403|GLMU_NITSB -            4.5e-13   48.2   5.5   1.1e-07   31.1   0.1   5.2   3   1   2   5   5   5   2 Bacterial transferase hexapeptide (six repeats)
NTP_transferase      PF00483.22 sp|A6Q403|GLMU_NITSB -            5.4e-12   45.7   0.1   7.7e-12   45.2   0.1   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
Hexapep_2            PF14602.5  sp|A6Q403|GLMU_NITSB -            1.3e-08   34.3   4.2   4.6e-07   29.4   0.0   3.8   4   0   0   4   4   4   1 Hexapeptide repeat of succinyl-transferase
IspD                 PF01128.18 sp|A6Q403|GLMU_NITSB -            1.8e-08   34.3   0.0   8.9e-08   32.0   0.0   2.0   1   1   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
CofC                 PF01983.15 sp|A6Q403|GLMU_NITSB -            0.00027   20.1   0.1    0.0007   18.7   0.1   1.6   1   1   1   2   2   2   1 Guanylyl transferase CofC like
CTP_transf_3         PF02348.18 sp|A6Q403|GLMU_NITSB -            0.00074   19.4   0.2    0.0057   16.5   0.0   2.1   2   0   0   2   2   2   1 Cytidylyltransferase
Fucokinase           PF07959.11 sp|A6Q403|GLMU_NITSB -               0.16   10.9   0.2      0.65    8.9   0.2   2.0   1   1   0   1   1   1   0 L-fucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6Q403.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6Q403.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6Q403.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:28:54 2019
# [ok]
