#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THDPS_N              PF14790.5  sp|A6Q5J0|DAPD_NITSB -            7.4e-68  227.5   0.5     1e-67  227.1   0.5   1.2   1   0   0   1   1   1   1 Tetrahydrodipicolinate N-succinyltransferase N-terminal
THDPS_M              PF14789.5  sp|A6Q5J0|DAPD_NITSB -            3.4e-16   59.0   0.0   8.5e-16   57.7   0.0   1.7   2   0   0   2   2   2   1 Tetrahydrodipicolinate N-succinyltransferase middle
Hexapep_2            PF14602.5  sp|A6Q5J0|DAPD_NITSB -            5.7e-13   48.3   5.1   5.7e-13   48.3   5.1   2.2   2   0   0   2   2   2   1 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.23 sp|A6Q5J0|DAPD_NITSB -             0.0011   18.5   5.7       0.4   10.4   0.2   4.1   4   0   0   4   4   4   1 Bacterial transferase hexapeptide (six repeats)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6Q5J0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6Q5J0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6Q5J0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:29:01 2019
# [ok]
