#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|A6T4T0|PANB_KLEP7 -           2.7e-104  348.0   0.3  3.1e-104  347.8   0.3   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
Asp_Glu_race         PF01177.21 sp|A6T4T0|PANB_KLEP7 -             0.0036   17.1   0.0    0.0075   16.0   0.0   1.5   1   0   0   1   1   1   1 Asp/Glu/Hydantoin racemase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6T4T0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6T4T0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6T4T0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:30:41 2019
# [ok]
