#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_4      PF00953.20 sp|A6T4N0|MRAY_KLEP7 -            3.1e-34  118.2  16.0   3.1e-34  118.2  16.0   2.1   3   0   0   3   3   3   1 Glycosyl transferase family 4
MraY_sig1            PF10555.8  sp|A6T4N0|MRAY_KLEP7 -            9.3e-06   24.8   3.3   9.3e-06   24.8   3.3   2.7   2   0   0   2   2   2   1 Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
Ndc1_Nup             PF09531.9  sp|A6T4N0|MRAY_KLEP7 -               0.26    9.8   3.4     0.073   11.6   0.2   1.7   2   0   0   2   2   2   0 Nucleoporin protein Ndc1-Nup
OapA_N               PF08525.10 sp|A6T4N0|MRAY_KLEP7 -                1.4    8.8   8.9      0.36   10.7   0.8   3.2   2   0   0   2   2   2   0 Opacity-associated protein A N-terminal motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6T4N0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6T4N0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6T4N0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:30:40 2019
# [ok]
