#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxK                 PF02606.13 sp|A6T707|LPXK_KLEP7 -           5.8e-114  380.5   0.1  6.9e-114  380.2   0.1   1.0   1   0   0   1   1   1   1 Tetraacyldisaccharide-1-P 4'-kinase
MobB                 PF03205.13 sp|A6T707|LPXK_KLEP7 -              0.012   15.4   0.0      0.09   12.6   0.0   2.3   3   0   0   3   3   3   0 Molybdopterin guanine dinucleotide synthesis protein B
AAA_26               PF13500.5  sp|A6T707|LPXK_KLEP7 -              0.036   13.8   0.0      0.11   12.2   0.0   1.8   1   1   0   1   1   1   0 AAA domain
Glyco_transf_4       PF13439.5  sp|A6T707|LPXK_KLEP7 -              0.037   13.9   0.3      0.12   12.3   0.3   1.9   1   1   0   1   1   1   0 Glycosyltransferase Family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6T707.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6T707.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6T707.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:30:52 2019
# [ok]
