#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CbiD                 PF01888.16 sp|A6TDC4|CBID_KLEP7 -            5.8e-92  307.4   3.7   6.9e-92  307.2   3.7   1.1   1   0   0   1   1   1   1 CbiD
DUF3042              PF11240.7  sp|A6TDC4|CBID_KLEP7 -              0.035   14.0   0.2     0.097   12.6   0.2   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF3042)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6TDC4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6TDC4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6TDC4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:31:10 2019
# [ok]
