#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAGK_cat             PF00781.23 sp|A6U302|DAGK_STAA2 -            3.6e-34  117.0   0.0     6e-34  116.3   0.0   1.4   1   0   0   1   1   1   1 Diacylglycerol kinase catalytic domain
NAD_kinase           PF01513.20 sp|A6U302|DAGK_STAA2 -            8.9e-05   21.7   0.0   0.00013   21.2   0.0   1.2   1   0   0   1   1   1   1 ATP-NAD kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6U302.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6U302.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6U302.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:32:31 2019
# [ok]
