#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK                   PF02110.14 sp|A6U3H8|THIM_STAA2 -            6.1e-76  255.0   3.9   6.9e-76  254.8   3.9   1.0   1   0   0   1   1   1   1 Hydroxyethylthiazole kinase family
Carb_kinase          PF01256.16 sp|A6U3H8|THIM_STAA2 -            6.2e-09   35.6   0.4   7.2e-09   35.4   0.4   1.1   1   0   0   1   1   1   1 Carbohydrate kinase
Phos_pyr_kin         PF08543.11 sp|A6U3H8|THIM_STAA2 -            1.3e-07   31.1   1.1   1.8e-07   30.7   1.1   1.2   1   0   0   1   1   1   1 Phosphomethylpyrimidine kinase
LacY_symp            PF01306.18 sp|A6U3H8|THIM_STAA2 -              0.094   11.4   0.1      0.15   10.7   0.1   1.2   1   0   0   1   1   1   0 LacY proton/sugar symporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6U3H8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6U3H8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6U3H8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:32:34 2019
# [ok]
