#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxK                 PF02606.13 sp|A6U6K3|LPXK_SINMW -            1.6e-82  277.1   0.0   1.9e-82  276.9   0.0   1.0   1   0   0   1   1   1   1 Tetraacyldisaccharide-1-P 4'-kinase
Urease_beta          PF00699.19 sp|A6U6K3|LPXK_SINMW -              0.039   13.9   0.0      0.11   12.5   0.0   1.7   1   0   0   1   1   1   0 Urease beta subunit
DUF1611              PF07755.10 sp|A6U6K3|LPXK_SINMW -                0.1   11.8   0.0      0.21   10.7   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF1611_C) P-loop domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6U6K3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6U6K3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6U6K3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:32:43 2019
# [ok]
