#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMP-TENI             PF02581.16 sp|A6UPE6|THIE_METVS -              3e-61  205.8   0.2   3.7e-61  205.5   0.2   1.1   1   0   0   1   1   1   1 Thiamine monophosphate synthase
NMO                  PF03060.14 sp|A6UPE6|THIE_METVS -            3.5e-05   23.3   1.4   9.1e-05   21.9   1.4   1.7   1   1   0   1   1   1   1 Nitronate monooxygenase
NanE                 PF04131.13 sp|A6UPE6|THIE_METVS -            0.00077   18.6   0.2    0.0011   18.1   0.2   1.3   1   0   0   1   1   1   1 Putative N-acetylmannosamine-6-phosphate epimerase
DUF561               PF04481.11 sp|A6UPE6|THIE_METVS -             0.0024   17.0   5.8     0.008   15.3   0.9   2.4   1   1   2   3   3   3   2 Protein of unknown function (DUF561)
ThiG                 PF05690.13 sp|A6UPE6|THIE_METVS -              0.017   14.3   0.1      0.03   13.5   0.1   1.4   1   0   0   1   1   1   0 Thiazole biosynthesis protein ThiG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6UPE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6UPE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6UPE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:33:11 2019
# [ok]
