#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CbiD                 PF01888.16 sp|A6UPK3|CBID_METVS -            8.7e-91  303.6   1.6   1.1e-90  303.2   1.6   1.1   1   0   0   1   1   1   1 CbiD
Phage_TTP_12         PF16461.4  sp|A6UPK3|CBID_METVS -               0.12   12.2   0.0      0.23   11.2   0.0   1.5   1   0   0   1   1   1   0 Lambda phage tail tube protein, TTP
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6UPK3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6UPK3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6UPK3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:33:11 2019
# [ok]
