#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|A6V0U8|ISCS_PSEA7 -            2.6e-84  283.2   0.0   3.1e-84  283.0   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-V
Aminotran_1_2        PF00155.20 sp|A6V0U8|ISCS_PSEA7 -            4.8e-05   22.6   0.0   0.00012   21.3   0.0   1.6   2   0   0   2   2   2   1 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.16 sp|A6V0U8|ISCS_PSEA7 -            0.00013   21.3   0.1   0.00022   20.6   0.1   1.3   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.19 sp|A6V0U8|ISCS_PSEA7 -            0.00016   20.2   0.0   0.00026   19.5   0.0   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Beta_elim_lyase      PF01212.20 sp|A6V0U8|ISCS_PSEA7 -            0.00037   19.8   0.1    0.0005   19.3   0.1   1.3   1   0   0   1   1   1   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6V0U8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6V0U8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6V0U8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:34:01 2019
# [ok]
