#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glucokinase          PF02685.15 sp|A6V2N1|GLK_PSEA7  -           1.5e-105  352.6   0.2  1.7e-105  352.4   0.2   1.0   1   0   0   1   1   1   1 Glucokinase
ROK                  PF00480.19 sp|A6V2N1|GLK_PSEA7  -              0.016   14.6   0.0     0.064   12.6   0.0   1.9   1   1   0   1   1   1   0 ROK family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6V2N1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6V2N1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6V2N1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:34:11 2019
# [ok]
