#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MtrC                 PF04211.12 sp|A6VHF0|MTRC_METM7 -            1.8e-97  325.5  26.5     2e-97  325.3  26.5   1.0   1   0   0   1   1   1   1 Tetrahydromethanopterin S-methyltransferase, subunit C
DUF1218              PF06749.11 sp|A6VHF0|MTRC_METM7 -                8.6    6.9  17.0      0.17   12.3   3.5   3.6   3   1   0   3   3   3   0 Protein of unknown function (DUF1218)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6VHF0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6VHF0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6VHF0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:34:49 2019
# [ok]
