#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|A6VIW6|AMPPA_METM7 -            3.7e-15   56.1   1.1     6e-14   52.2   0.3   2.5   2   1   0   2   2   2   1 Glycosyl transferase family, a/b domain
PYNP_C               PF07831.12 sp|A6VIW6|AMPPA_METM7 -            4.1e-14   51.9   0.1   1.3e-13   50.3   0.1   1.9   1   0   0   1   1   1   1 Pyrimidine nucleoside phosphorylase C-terminal domain
Glycos_trans_3N      PF02885.16 sp|A6VIW6|AMPPA_METM7 -            2.1e-13   49.8   0.1   8.1e-13   47.9   0.0   2.0   2   0   0   2   2   2   1 Glycosyl transferase family, helical bundle domain
Mucin_bdg            PF03272.12 sp|A6VIW6|AMPPA_METM7 -              0.014   15.3   0.0     0.036   14.0   0.0   1.7   1   0   0   1   1   1   0 Putative mucin or carbohydrate-binding module
DUF2254              PF10011.8  sp|A6VIW6|AMPPA_METM7 -              0.049   12.4   0.0     0.079   11.7   0.0   1.2   1   0   0   1   1   1   0 Predicted membrane protein (DUF2254)
Lip_prot_lig_C       PF10437.8  sp|A6VIW6|AMPPA_METM7 -              0.091   12.7   0.1        16    5.5   0.0   2.9   3   0   0   3   3   3   0 Bacterial lipoate protein ligase C-terminus
tRNA-synt_1b         PF00579.24 sp|A6VIW6|AMPPA_METM7 -               0.13   11.4   0.0      0.34   10.1   0.0   1.6   2   0   0   2   2   2   0 tRNA synthetases class I (W and Y)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6VIW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6VIW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6VIW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:34:58 2019
# [ok]
