#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran_N       PF13793.5  sp|A6W1C7|KPRS_MARMS -            1.3e-50  170.0   0.2   1.3e-48  163.6   0.1   3.1   2   1   0   3   3   3   1 N-terminal domain of ribose phosphate pyrophosphokinase
Pribosyl_synth       PF14572.5  sp|A6W1C7|KPRS_MARMS -            1.3e-29  103.5   0.2   1.3e-29  103.5   0.2   2.1   2   1   0   2   2   2   1 Phosphoribosyl synthetase-associated domain
Pribosyltran         PF00156.26 sp|A6W1C7|KPRS_MARMS -            5.7e-19   68.1   0.5   5.7e-19   68.1   0.5   2.2   3   0   0   3   3   3   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|A6W1C7|KPRS_MARMS -            0.00015   21.2   0.0   0.00031   20.2   0.0   1.6   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
DJ-1_PfpI            PF01965.23 sp|A6W1C7|KPRS_MARMS -              0.018   14.8   0.4       0.3   10.8   0.1   2.5   3   0   0   3   3   3   0 DJ-1/PfpI family
CDC45                PF02724.13 sp|A6W1C7|KPRS_MARMS -              0.047   11.9   0.2     0.063   11.5   0.2   1.1   1   0   0   1   1   1   0 CDC45-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6W1C7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6W1C7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6W1C7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:36:00 2019
# [ok]
