#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.11 sp|A6W398|RPOC_MARMS -            4.5e-87  292.2   0.0   7.7e-87  291.4   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.16 sp|A6W398|RPOC_MARMS -            6.6e-74  248.6   0.2   1.3e-73  247.6   0.2   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.19 sp|A6W398|RPOC_MARMS -            1.4e-37  129.3   0.1   1.1e-26   93.9   0.0   3.0   2   1   1   3   3   3   2 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.17 sp|A6W398|RPOC_MARMS -            3.8e-29  101.6   0.0   8.5e-29  100.4   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.16 sp|A6W398|RPOC_MARMS -            3.4e-19   68.7   1.0   7.8e-19   67.5   1.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
Peptidase_M23        PF01551.21 sp|A6W398|RPOC_MARMS -            9.7e-06   25.6   2.0      0.23   11.6   0.0   5.2   4   1   1   5   5   5   2 Peptidase family M23
Biotin_lipoyl_2      PF13533.5  sp|A6W398|RPOC_MARMS -            0.00031   20.4   0.2       1.3    8.8   0.0   3.7   3   0   0   3   3   3   1 Biotin-lipoyl like
Apocytochr_F_C       PF01333.18 sp|A6W398|RPOC_MARMS -            0.00057   19.8   0.4      0.76    9.7   0.0   3.1   3   0   0   3   3   3   2 Apocytochrome F, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6W398.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6W398.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6W398.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:36:04 2019
# [ok]
