#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.14 sp|A6W5W5|RPOA_KINRD -              8e-26   89.5   0.1   1.6e-25   88.5   0.1   1.5   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.25 sp|A6W5W5|RPOA_KINRD -            6.5e-25   87.6   0.0   1.2e-24   86.8   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.23 sp|A6W5W5|RPOA_KINRD -            2.2e-19   68.6   0.0   3.8e-19   67.8   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
HHH_5                PF14520.5  sp|A6W5W5|RPOA_KINRD -              0.034   14.7   0.0      0.57   10.7   0.0   2.5   2   0   0   2   2   2   0 Helix-hairpin-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6W5W5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6W5W5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6W5W5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:36:11 2019
# [ok]
