#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_N       PF00288.25 sp|A6W6U5|ISPE_KINRD -            3.4e-07   30.3   1.0   1.2e-06   28.6   0.7   2.1   2   0   0   2   2   2   1 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.12 sp|A6W6U5|ISPE_KINRD -            1.1e-05   25.7   1.4   2.5e-05   24.4   1.4   1.7   1   0   0   1   1   1   1 GHMP kinases C terminal
Phage_TAC_11         PF11836.7  sp|A6W6U5|ISPE_KINRD -              0.019   15.0   0.2     0.019   15.0   0.2   2.6   2   2   1   3   3   3   0 Phage tail tube protein, GTA-gp10
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6W6U5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6W6U5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6W6U5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:36:13 2019
# [ok]
