#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|A6W7K7|MNMA_KINRD -           7.8e-112  373.5   0.0  8.7e-112  373.3   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
ThiI                 PF02568.13 sp|A6W7K7|MNMA_KINRD -            0.00096   18.7   0.2    0.0014   18.1   0.2   1.2   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
QueC                 PF06508.12 sp|A6W7K7|MNMA_KINRD -              0.024   14.0   0.0     0.066   12.6   0.0   1.7   2   0   0   2   2   2   0 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.20 sp|A6W7K7|MNMA_KINRD -              0.062   12.9   0.0     0.089   12.3   0.0   1.2   1   0   0   1   1   1   0 Asparagine synthase
NAD_synthase         PF02540.16 sp|A6W7K7|MNMA_KINRD -               0.11   11.6   0.0      0.13   11.2   0.0   1.3   1   0   0   1   1   1   0 NAD synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6W7K7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6W7K7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6W7K7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:36:14 2019
# [ok]
