#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_10      PF05971.11 sp|A6WHK9|RLMF_SHEB8 -           1.4e-120  402.0   0.0  1.8e-120  401.7   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF890)
MTS                  PF05175.13 sp|A6WHK9|RLMF_SHEB8 -            9.5e-05   21.9   0.0   0.00022   20.7   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase small domain
FliH                 PF02108.15 sp|A6WHK9|RLMF_SHEB8 -              0.015   15.3   0.0      0.03   14.3   0.0   1.4   1   0   0   1   1   1   0 Flagellar assembly protein FliH
TehB                 PF03848.13 sp|A6WHK9|RLMF_SHEB8 -                0.2   11.0   0.0      0.46    9.8   0.0   1.5   2   0   0   2   2   2   0 Tellurite resistance protein TehB
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6WHK9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6WHK9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6WHK9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:36:23 2019
# [ok]
