#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PCMT                 PF01135.18 sp|A6WR22|PIMT_SHEB8 -            6.8e-66  221.9   0.0   7.6e-66  221.8   0.0   1.0   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_31      PF13847.5  sp|A6WR22|PIMT_SHEB8 -            6.8e-05   22.6   0.0    0.0001   22.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A6WR22|PIMT_SHEB8 -             0.0007   20.2   0.0    0.0013   19.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|A6WR22|PIMT_SHEB8 -             0.0079   15.9   0.0     0.017   14.9   0.0   1.6   2   1   0   2   2   2   1 Methyltransferase domain
DUF938               PF06080.11 sp|A6WR22|PIMT_SHEB8 -              0.014   15.1   0.1     0.031   14.0   0.0   1.6   2   0   0   2   2   2   0 Protein of unknown function (DUF938)
CmcI                 PF04989.11 sp|A6WR22|PIMT_SHEB8 -              0.016   14.8   0.0     0.026   14.1   0.0   1.3   1   0   0   1   1   1   0 Cephalosporin hydroxylase
Methyltransf_11      PF08241.11 sp|A6WR22|PIMT_SHEB8 -               0.06   13.9   0.0      0.11   13.0   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
MTS                  PF05175.13 sp|A6WR22|PIMT_SHEB8 -              0.068   12.6   0.0      0.12   11.9   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase small domain
RrnaAD               PF00398.19 sp|A6WR22|PIMT_SHEB8 -              0.075   12.0   0.0      0.11   11.5   0.0   1.2   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6WR22.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6WR22.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6WR22.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:36:52 2019
# [ok]
