#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LGT                  PF01790.17 sp|A6WZF1|LGT_OCHA4  -            4.4e-78  261.8  10.5     5e-78  261.6  10.5   1.0   1   0   0   1   1   1   1 Prolipoprotein diacylglyceryl transferase
PelG                 PF16933.4  sp|A6WZF1|LGT_OCHA4  -              0.058   12.1   8.3      0.42    9.3   0.3   2.5   3   0   0   3   3   3   0 Putative exopolysaccharide Exporter (EPS-E)
DUF4010              PF13194.5  sp|A6WZF1|LGT_OCHA4  -               0.19   11.3   0.1      0.19   11.3   0.1   2.8   3   1   0   3   3   3   0 Domain of unknown function (DUF4010)
FtsX                 PF02687.20 sp|A6WZF1|LGT_OCHA4  -                1.2    9.6  12.7       3.6    8.0   0.3   3.7   1   1   2   3   3   3   0 FtsX-like permease family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6WZF1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6WZF1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6WZF1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:37:20 2019
# [ok]
