#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mannosyl_trans3      PF11051.7  sp|A6ZQE9|MNN5_YEAS7 -            1.5e-83  280.2   0.1   2.2e-83  279.7   0.1   1.2   1   0   0   1   1   1   1 Mannosyltransferase putative
Occludin_ELL         PF07303.12 sp|A6ZQE9|MNN5_YEAS7 -              0.032   14.8   1.7     0.059   14.0   0.5   2.0   2   0   0   2   2   2   0 Occludin homology domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6ZQE9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6ZQE9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6ZQE9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:37:41 2019
# [ok]
