#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|A6ZU08|TOS3_YEAS7 -            2.7e-61  207.1   0.0   3.4e-61  206.8   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|A6ZU08|TOS3_YEAS7 -            6.4e-33  114.0   0.0   1.2e-32  113.2   0.0   1.4   1   1   0   1   1   1   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|A6ZU08|TOS3_YEAS7 -              1e-08   34.8   0.0   2.2e-08   33.6   0.0   1.5   1   0   0   1   1   1   1 Kinase-like
Seadorna_VP7         PF07387.10 sp|A6ZU08|TOS3_YEAS7 -             0.0059   15.6   0.1     0.023   13.6   0.0   1.8   2   0   0   2   2   2   1 Seadornavirus VP7
Kdo                  PF06293.13 sp|A6ZU08|TOS3_YEAS7 -              0.028   13.7   0.0       1.1    8.5   0.0   2.4   3   0   0   3   3   3   0 Lipopolysaccharide kinase (Kdo/WaaP) family
Fis1_TPR_C           PF14853.5  sp|A6ZU08|TOS3_YEAS7 -              0.083   12.9   0.0      0.18   11.8   0.0   1.5   1   0   0   1   1   1   0 Fis1 C-terminal tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A6ZU08.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A6ZU08.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A6ZU08.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:37:45 2019
# [ok]
