#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_3         PF02348.18 sp|A7FJV8|KDSB_YERP3 -            3.9e-68  229.6   0.0   4.6e-68  229.3   0.0   1.0   1   0   0   1   1   1   1 Cytidylyltransferase
NTP_transf_3         PF12804.6  sp|A7FJV8|KDSB_YERP3 -            1.4e-11   44.9   0.2   1.7e-11   44.7   0.2   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
DUF2064              PF09837.8  sp|A7FJV8|KDSB_YERP3 -              0.075   12.7   0.1       0.6    9.8   0.2   2.0   2   0   0   2   2   2   0 Uncharacterized protein conserved in bacteria (DUF2064)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7FJV8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7FJV8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7FJV8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:38:28 2019
# [ok]
