#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|A7GHS8|APT_CLOBL  -            9.4e-17   60.9   0.2   1.2e-16   60.6   0.2   1.1   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|A7GHS8|APT_CLOBL  -            0.00033   20.1   0.0   0.00046   19.6   0.0   1.2   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|A7GHS8|APT_CLOBL  -              0.022   14.2   0.1     0.033   13.6   0.1   1.2   1   0   0   1   1   1   0 Phosphoribosyl transferase
Ribosomal_60s        PF00428.18 sp|A7GHS8|APT_CLOBL  -              0.029   14.9   0.1      0.91   10.1   0.0   2.2   2   0   0   2   2   2   0 60s Acidic ribosomal protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GHS8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GHS8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GHS8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:39:44 2019
# [ok]
