#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IspD                 PF01128.18 sp|A7GJZ7|ISPD_BACCN -            2.7e-77  259.3   0.3   3.2e-77  259.1   0.3   1.0   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
NTP_transf_3         PF12804.6  sp|A7GJZ7|ISPD_BACCN -            2.1e-13   50.8   0.0   2.7e-13   50.5   0.0   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
CTP_transf_3         PF02348.18 sp|A7GJZ7|ISPD_BACCN -            0.00039   20.3   0.1   0.00044   20.1   0.1   1.2   1   0   0   1   1   1   1 Cytidylyltransferase
NTP_transferase      PF00483.22 sp|A7GJZ7|ISPD_BACCN -              0.022   14.3   0.3     0.041   13.4   0.2   1.5   1   1   0   1   1   1   0 Nucleotidyl transferase
SCAPER_N             PF16501.4  sp|A7GJZ7|ISPD_BACCN -               0.13   12.2   0.1      0.28   11.1   0.1   1.5   1   0   0   1   1   1   0 S phase cyclin A-associated protein in the endoplasmic reticulum
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GJZ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GJZ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GJZ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:39:55 2019
# [ok]
