#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|A7GJW1|GLMU_BACCN -            1.6e-27   94.1  24.5   1.3e-07   30.9   1.0   5.6   3   2   1   5   5   5   5 Bacterial transferase hexapeptide (six repeats)
NTP_transferase      PF00483.22 sp|A7GJW1|GLMU_BACCN -            6.8e-25   88.0   0.4   9.9e-25   87.4   0.4   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
NTP_transf_3         PF12804.6  sp|A7GJW1|GLMU_BACCN -            1.3e-22   80.7   0.1   1.9e-22   80.3   0.1   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
Hexapep_2            PF14602.5  sp|A7GJW1|GLMU_BACCN -            6.9e-09   35.2  22.4   2.3e-06   27.2   1.4   4.7   4   1   0   4   4   4   2 Hexapeptide repeat of succinyl-transferase
IspD                 PF01128.18 sp|A7GJW1|GLMU_BACCN -            2.6e-08   33.8   1.3   4.5e-08   33.0   1.3   1.3   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
CTP_transf_3         PF02348.18 sp|A7GJW1|GLMU_BACCN -            5.2e-06   26.4   0.0   8.2e-06   25.8   0.0   1.3   1   0   0   1   1   1   1 Cytidylyltransferase
CofC                 PF01983.15 sp|A7GJW1|GLMU_BACCN -             0.0036   16.4   0.0    0.0066   15.6   0.0   1.4   1   0   0   1   1   1   1 Guanylyl transferase CofC like
DUF2064              PF09837.8  sp|A7GJW1|GLMU_BACCN -              0.099   12.4   0.3      0.31   10.8   0.3   1.8   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2064)
Fucokinase           PF07959.11 sp|A7GJW1|GLMU_BACCN -               0.27   10.1   1.2       4.4    6.1   0.3   3.0   2   1   1   3   3   3   0 L-fucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GJW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GJW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GJW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:39:54 2019
# [ok]
