#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_N       PF00288.25 sp|A7GNV5|KHSE_BACCN -            6.4e-13   48.6   0.6   2.3e-12   46.9   0.2   2.1   2   0   0   2   2   2   1 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.12 sp|A7GNV5|KHSE_BACCN -            2.2e-10   40.7   0.0   7.1e-10   39.0   0.0   1.9   2   0   0   2   2   2   1 GHMP kinases C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GNV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GNV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GNV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:40:04 2019
# [ok]
