#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UbiA                 PF01040.17 sp|A7GRX3|COXX2_BACCN -            2.8e-54  184.0  20.0   3.8e-54  183.5  20.0   1.1   1   0   0   1   1   1   1 UbiA prenyltransferase family
FUN14                PF04930.14 sp|A7GRX3|COXX2_BACCN -               0.11   12.8   1.3      0.17   12.2   0.0   2.0   2   0   0   2   2   2   0 FUN14 family
YwiC                 PF14256.5  sp|A7GRX3|COXX2_BACCN -               0.34   11.1  14.1       1.4    9.1   2.5   2.9   1   1   1   2   2   2   0 YwiC-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GRX3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GRX3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GRX3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:40:12 2019
# [ok]
