#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_28      PF03033.19 sp|A7GRN6|MURG_BACCN -            1.7e-48  164.1   0.1   4.9e-48  162.6   0.1   1.8   2   0   0   2   2   2   1 Glycosyltransferase family 28 N-terminal domain
Glyco_tran_28_C      PF04101.15 sp|A7GRN6|MURG_BACCN -            4.6e-44  150.3   0.1   7.6e-44  149.5   0.1   1.3   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glycos_transf_1      PF00534.19 sp|A7GRN6|MURG_BACCN -            0.00061   19.3   0.9    0.0051   16.3   0.3   2.5   2   1   0   2   2   2   1 Glycosyl transferases group 1
Glyco_transf_4       PF13439.5  sp|A7GRN6|MURG_BACCN -            0.00088   19.2   0.0    0.0021   18.0   0.0   1.6   2   0   0   2   2   2   1 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|A7GRN6|MURG_BACCN -              0.022   15.1   0.0     0.043   14.2   0.0   1.5   1   0   0   1   1   1   0 Glycosyl transferase 4-like domain
UDPGT                PF00201.17 sp|A7GRN6|MURG_BACCN -               0.05   12.3   0.0     0.076   11.7   0.0   1.2   1   0   0   1   1   1   0 UDP-glucoronosyl and UDP-glucosyl transferase
BING4CT              PF08149.10 sp|A7GRN6|MURG_BACCN -              0.051   13.3   0.0      0.27   11.0   0.0   2.1   2   0   0   2   2   2   0 BING4CT (NUC141) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GRN6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GRN6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GRN6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:40:10 2019
# [ok]
