#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SKI                  PF01202.21 sp|A7GSP5|AROK_BACCN -            1.3e-45  155.2   0.5   1.5e-45  155.1   0.5   1.0   1   0   0   1   1   1   1 Shikimate kinase
AAA_18               PF13238.5  sp|A7GSP5|AROK_BACCN -            1.5e-11   44.8   0.0   1.5e-10   41.6   0.0   2.1   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|A7GSP5|AROK_BACCN -            6.9e-06   26.4   0.8   2.8e-05   24.4   0.3   2.3   1   1   0   1   1   1   1 AAA domain
Cytidylate_kin       PF02224.17 sp|A7GSP5|AROK_BACCN -            1.3e-05   25.0   2.5     0.046   13.4   0.1   2.5   1   1   0   2   2   2   2 Cytidylate kinase
AAA                  PF00004.28 sp|A7GSP5|AROK_BACCN -              3e-05   24.3   0.2    0.0012   19.2   0.0   2.1   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
Cytidylate_kin2      PF13189.5  sp|A7GSP5|AROK_BACCN -              6e-05   23.2   1.6   0.00039   20.5   1.4   2.5   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_33               PF13671.5  sp|A7GSP5|AROK_BACCN -            0.00028   21.0   0.1    0.0014   18.7   0.1   2.0   1   1   0   1   1   1   1 AAA domain
CoaE                 PF01121.19 sp|A7GSP5|AROK_BACCN -            0.00043   19.9   0.1    0.0011   18.6   0.0   1.7   2   0   0   2   2   2   1 Dephospho-CoA kinase
dNK                  PF01712.18 sp|A7GSP5|AROK_BACCN -            0.00088   19.1   2.2    0.0023   17.7   0.1   2.3   1   1   1   2   2   2   1 Deoxynucleoside kinase
APS_kinase           PF01583.19 sp|A7GSP5|AROK_BACCN -              0.001   18.9   0.0    0.0023   17.8   0.0   1.6   1   0   0   1   1   1   1 Adenylylsulphate kinase
TsaE                 PF02367.16 sp|A7GSP5|AROK_BACCN -             0.0025   17.7   0.6    0.0048   16.8   0.1   1.7   2   0   0   2   2   2   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
Thymidylate_kin      PF02223.16 sp|A7GSP5|AROK_BACCN -             0.0051   16.4   4.1      0.43   10.1   0.3   2.1   1   1   1   2   2   2   2 Thymidylate kinase
AAA_28               PF13521.5  sp|A7GSP5|AROK_BACCN -             0.0095   16.1   0.3     0.021   15.0   0.0   1.8   2   1   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|A7GSP5|AROK_BACCN -               0.02   15.2   0.2       0.1   12.9   0.2   2.0   1   1   0   1   1   1   0 AAA ATPase domain
cobW                 PF02492.18 sp|A7GSP5|AROK_BACCN -              0.027   14.0   0.3     0.052   13.0   0.2   1.5   1   1   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
AAA_22               PF13401.5  sp|A7GSP5|AROK_BACCN -               0.03   14.5   0.0      0.13   12.4   0.0   1.9   2   0   0   2   2   2   0 AAA domain
Rad17                PF03215.14 sp|A7GSP5|AROK_BACCN -              0.039   12.8   0.0     0.051   12.4   0.0   1.3   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
Muted                PF14942.5  sp|A7GSP5|AROK_BACCN -              0.046   13.9   0.7     0.046   13.9   0.7   1.5   2   0   0   2   2   2   0 Organelle biogenesis, Muted-like protein
TIP49                PF06068.12 sp|A7GSP5|AROK_BACCN -              0.079   11.8   1.5     0.086   11.7   0.1   1.7   2   0   0   2   2   2   0 TIP49 C-terminus
KTI12                PF08433.9  sp|A7GSP5|AROK_BACCN -              0.095   12.0   0.5       3.1    7.0   0.0   2.1   2   0   0   2   2   2   0 Chromatin associated protein KTI12
ABC_tran             PF00005.26 sp|A7GSP5|AROK_BACCN -               0.13   12.7   0.6      0.16   12.4   0.6   1.5   1   1   0   1   1   1   0 ABC transporter
AAA_23               PF13476.5  sp|A7GSP5|AROK_BACCN -               0.27   11.6   4.3       4.2    7.7   4.3   2.1   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GSP5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GSP5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GSP5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:40:17 2019
# [ok]
