#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_31      PF13847.5  sp|A7GSD9|BIOC_BACCN -            1.1e-21   77.1   0.2     2e-20   73.0   0.1   2.1   1   1   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A7GSD9|BIOC_BACCN -            1.3e-17   64.1   0.0     3e-17   63.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A7GSD9|BIOC_BACCN -            2.3e-16   60.2   0.0   5.8e-16   58.9   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A7GSD9|BIOC_BACCN -              7e-16   58.7   0.0   1.6e-15   57.5   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|A7GSD9|BIOC_BACCN -            9.5e-14   51.5   0.1   1.5e-13   50.8   0.1   1.2   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|A7GSD9|BIOC_BACCN -            4.2e-09   36.1   0.0   6.7e-09   35.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
NodS                 PF05401.10 sp|A7GSD9|BIOC_BACCN -            6.6e-09   35.6   0.3   1.2e-08   34.7   0.3   1.6   1   1   0   1   1   1   1 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.17 sp|A7GSD9|BIOC_BACCN -            1.3e-07   31.2   0.1   1.9e-07   30.6   0.1   1.3   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
TehB                 PF03848.13 sp|A7GSD9|BIOC_BACCN -            7.1e-05   22.2   0.0   0.00012   21.5   0.0   1.3   1   0   0   1   1   1   1 Tellurite resistance protein TehB
Methyltransf_32      PF13679.5  sp|A7GSD9|BIOC_BACCN -            0.00014   21.8   0.0   0.00034   20.5   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
PCMT                 PF01135.18 sp|A7GSD9|BIOC_BACCN -            0.00069   19.3   0.0    0.0013   18.4   0.0   1.6   2   0   0   2   2   2   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_2       PF00891.17 sp|A7GSD9|BIOC_BACCN -            0.00093   18.4   0.0    0.0021   17.2   0.0   1.6   1   1   0   1   1   1   1 O-methyltransferase
Ferritin             PF00210.23 sp|A7GSD9|BIOC_BACCN -              0.021   14.6   2.6     0.039   13.8   0.0   2.4   3   0   0   3   3   2   0 Ferritin-like domain
RrnaAD               PF00398.19 sp|A7GSD9|BIOC_BACCN -              0.024   13.6   0.0      0.04   12.9   0.0   1.5   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase
PRMT5                PF05185.15 sp|A7GSD9|BIOC_BACCN -              0.027   14.2   0.1     0.052   13.3   0.1   1.4   1   0   0   1   1   1   0 PRMT5 arginine-N-methyltransferase
Methyltransf_16      PF10294.8  sp|A7GSD9|BIOC_BACCN -              0.031   13.9   0.0     0.052   13.2   0.0   1.4   1   0   0   1   1   1   0 Lysine methyltransferase
Methyltransf_PK      PF05891.11 sp|A7GSD9|BIOC_BACCN -              0.038   13.4   0.1     0.052   13.0   0.1   1.3   1   0   0   1   1   1   0 AdoMet dependent proline di-methyltransferase
Rbsn                 PF11464.7  sp|A7GSD9|BIOC_BACCN -              0.041   13.5   0.1     0.095   12.4   0.1   1.7   1   0   0   1   1   1   0 Rabenosyn Rab binding domain
Methyltransf_4       PF02390.16 sp|A7GSD9|BIOC_BACCN -              0.067   12.6   0.0      0.22   10.9   0.0   1.9   1   0   0   1   1   1   0 Putative methyltransferase
DUF3452              PF11934.7  sp|A7GSD9|BIOC_BACCN -               0.23   10.9   4.8      0.17   11.3   0.2   2.7   3   1   0   3   3   3   0 Domain of unknown function (DUF3452)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GSD9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GSD9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GSD9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:40:14 2019
# [ok]
