#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_9       PF08003.10 sp|A7GXW7|CMOB_CAMC5 -            1.5e-83  280.2   0.0   1.9e-83  279.9   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
Methyltransf_23      PF13489.5  sp|A7GXW7|CMOB_CAMC5 -            1.9e-13   50.5   0.0   2.8e-13   49.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|A7GXW7|CMOB_CAMC5 -            1.6e-12   47.3   0.0     3e-12   46.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A7GXW7|CMOB_CAMC5 -            1.8e-11   44.4   0.0     3e-11   43.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A7GXW7|CMOB_CAMC5 -            3.9e-11   43.4   0.0   7.6e-11   42.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A7GXW7|CMOB_CAMC5 -            8.2e-10   39.2   0.0   1.6e-09   38.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
DREV                 PF05219.11 sp|A7GXW7|CMOB_CAMC5 -            6.3e-06   25.4   0.0     1e-05   24.7   0.0   1.2   1   0   0   1   1   1   1 DREV methyltransferase
Ubie_methyltran      PF01209.17 sp|A7GXW7|CMOB_CAMC5 -             0.0051   16.1   0.0    0.0081   15.4   0.0   1.3   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
MTS                  PF05175.13 sp|A7GXW7|CMOB_CAMC5 -              0.014   14.8   0.0     0.028   13.9   0.0   1.4   1   1   0   1   1   1   0 Methyltransferase small domain
CheR                 PF01739.17 sp|A7GXW7|CMOB_CAMC5 -              0.016   14.6   0.0     0.034   13.5   0.0   1.5   1   0   0   1   1   1   0 CheR methyltransferase, SAM binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GXW7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GXW7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GXW7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:40:37 2019
# [ok]
