#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|A7GYX6|RSMH_CAMC5 -            8.5e-99  330.8   0.2   9.6e-99  330.7   0.2   1.0   1   0   0   1   1   1   1 MraW methylase family
MTS                  PF05175.13 sp|A7GYX6|RSMH_CAMC5 -            0.00015   21.3   0.0    0.0003   20.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|A7GYX6|RSMH_CAMC5 -              0.006   17.2   0.0     0.015   15.9   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|A7GYX6|RSMH_CAMC5 -              0.016   14.9   1.2      0.04   13.6   0.2   2.0   2   1   0   2   2   2   0 Methyltransferase domain
YfkB                 PF08756.9  sp|A7GYX6|RSMH_CAMC5 -              0.077   12.7   0.9        44    3.7   0.2   3.2   3   0   0   3   3   3   0 YfkB-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GYX6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GYX6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GYX6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:40:41 2019
# [ok]
