#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_m1G_MT          PF01746.20 sp|A7GZB1|TRMD_CAMC5 -            9.9e-50  168.9   0.0   1.1e-49  168.7   0.0   1.0   1   0   0   1   1   1   1 tRNA (Guanine-1)-methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7GZB1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7GZB1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7GZB1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:40:41 2019
# [ok]
