#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OTCace               PF00185.23 sp|A7H345|OTC_CAMJD  -            4.6e-53  179.4   0.2   7.5e-53  178.7   0.2   1.3   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.20 sp|A7H345|OTC_CAMJD  -            5.8e-51  172.3   0.1   9.2e-51  171.7   0.1   1.3   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7H345.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7H345.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7H345.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:40:59 2019
# [ok]
