#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|A7HCH7|RPOB_ANADF -           2.9e-165  550.0   0.1  8.2e-165  548.5   0.1   1.8   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_1       PF04563.14 sp|A7HCH7|RPOB_ANADF -            6.2e-38  130.3   0.0   1.4e-37  129.1   0.0   1.6   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_3       PF04565.15 sp|A7HCH7|RPOB_ANADF -            1.1e-30  105.5   0.0   2.2e-30  104.5   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_2       PF04561.13 sp|A7HCH7|RPOB_ANADF -            7.4e-27   94.1   0.0   3.5e-18   65.8   0.0   2.5   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.19 sp|A7HCH7|RPOB_ANADF -            1.2e-25   89.6   0.1   3.4e-25   88.1   0.1   1.8   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.8  sp|A7HCH7|RPOB_ANADF -              5e-24   84.2   0.2   2.3e-23   82.1   0.2   2.2   2   0   0   2   2   2   1 RNA polymerase beta subunit external 1 domain
RnfC_N               PF13375.5  sp|A7HCH7|RPOB_ANADF -                0.1   12.5   0.0      0.43   10.5   0.0   2.1   1   0   0   1   1   1   0 RnfC Barrel sandwich hybrid domain
Biotin_lipoyl_2      PF13533.5  sp|A7HCH7|RPOB_ANADF -                1.2    8.9   4.3       2.4    8.0   0.1   3.0   3   0   0   3   3   3   0 Biotin-lipoyl like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7HCH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7HCH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7HCH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:41:28 2019
# [ok]
