#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|A7HME6|KCY_FERNB  -            3.7e-76  255.5   0.3   4.1e-76  255.3   0.3   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|A7HME6|KCY_FERNB  -            8.9e-13   48.7   0.1   1.5e-12   48.0   0.1   1.3   1   0   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|A7HME6|KCY_FERNB  -            7.9e-09   36.0   0.4   2.1e-07   31.4   0.4   2.5   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|A7HME6|KCY_FERNB  -            3.3e-06   27.5   2.2   6.5e-05   23.3   2.0   2.8   1   1   0   1   1   1   1 AAA domain
SKI                  PF01202.21 sp|A7HME6|KCY_FERNB  -            1.5e-05   25.1   2.1    0.0011   19.0   0.1   2.4   2   0   0   2   2   2   1 Shikimate kinase
AAA                  PF00004.28 sp|A7HME6|KCY_FERNB  -            3.8e-05   24.0   0.1   0.00044   20.6   0.0   2.2   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5  sp|A7HME6|KCY_FERNB  -            4.2e-05   23.7   0.1   0.00076   19.7   0.0   2.4   1   1   0   2   2   2   1 AAA domain
dNK                  PF01712.18 sp|A7HME6|KCY_FERNB  -            7.9e-05   22.5   0.8    0.0061   16.3   0.0   2.2   2   0   0   2   2   2   1 Deoxynucleoside kinase
AAA_33               PF13671.5  sp|A7HME6|KCY_FERNB  -            0.00011   22.3   0.1      0.01   15.9   0.0   2.8   2   1   0   2   2   2   1 AAA domain
NACHT                PF05729.11 sp|A7HME6|KCY_FERNB  -            0.00072   19.4   0.0    0.0015   18.4   0.0   1.5   2   0   0   2   2   1   1 NACHT domain
Thymidylate_kin      PF02223.16 sp|A7HME6|KCY_FERNB  -             0.0023   17.5   2.3      0.19   11.3   0.1   2.5   2   1   0   2   2   2   1 Thymidylate kinase
ADK                  PF00406.21 sp|A7HME6|KCY_FERNB  -             0.0035   17.4   0.0     0.007   16.4   0.0   1.6   1   0   0   1   1   1   1 Adenylate kinase
CoaE                 PF01121.19 sp|A7HME6|KCY_FERNB  -             0.0045   16.6   0.1    0.0056   16.3   0.1   1.4   1   1   0   1   1   1   1 Dephospho-CoA kinase
TsaE                 PF02367.16 sp|A7HME6|KCY_FERNB  -             0.0052   16.7   0.1      0.01   15.7   0.1   1.5   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
DUF87                PF01935.16 sp|A7HME6|KCY_FERNB  -             0.0054   16.8   0.7       1.6    8.7   0.0   2.3   2   0   0   2   2   2   1 Domain of unknown function DUF87
PRK                  PF00485.17 sp|A7HME6|KCY_FERNB  -             0.0074   15.9   0.2     0.074   12.7   0.0   2.1   2   0   0   2   2   2   1 Phosphoribulokinase / Uridine kinase family
ABC_tran             PF00005.26 sp|A7HME6|KCY_FERNB  -             0.0096   16.3   0.8     0.019   15.4   0.8   1.9   1   1   0   1   1   1   1 ABC transporter
AAA_24               PF13479.5  sp|A7HME6|KCY_FERNB  -              0.011   15.4   0.1     0.023   14.3   0.1   1.7   1   1   0   1   1   1   0 AAA domain
RuvB_N               PF05496.11 sp|A7HME6|KCY_FERNB  -              0.025   13.7   0.0     0.044   12.9   0.0   1.3   1   0   0   1   1   1   0 Holliday junction DNA helicase ruvB N-terminus
NTPase_1             PF03266.14 sp|A7HME6|KCY_FERNB  -              0.033   14.0   0.1      0.11   12.3   0.0   1.9   2   0   0   2   2   2   0 NTPase
AAA_28               PF13521.5  sp|A7HME6|KCY_FERNB  -              0.045   13.9   0.3       0.2   11.8   0.0   2.0   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|A7HME6|KCY_FERNB  -              0.057   13.0   0.1      0.11   12.1   0.1   1.4   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|A7HME6|KCY_FERNB  -              0.063   13.5   0.2      0.14   12.4   0.2   2.0   1   1   0   1   1   1   0 AAA ATPase domain
RNA_helicase         PF00910.21 sp|A7HME6|KCY_FERNB  -              0.073   13.4   0.1      0.16   12.3   0.1   1.7   1   1   0   1   1   1   0 RNA helicase
APS_kinase           PF01583.19 sp|A7HME6|KCY_FERNB  -              0.095   12.5   0.3      0.82    9.5   0.0   2.1   2   0   0   2   2   2   0 Adenylylsulphate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7HME6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7HME6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7HME6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:41:49 2019
# [ok]
