#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|A7HVY9|MIAA_PARL1 -            1.2e-64  218.2   0.0   1.4e-64  217.9   0.0   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|A7HVY9|MIAA_PARL1 -              2e-06   27.3   0.0   3.9e-06   26.3   0.0   1.5   1   0   0   1   1   1   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|A7HVY9|MIAA_PARL1 -            2.4e-06   27.6   0.0   5.3e-06   26.6   0.0   1.5   1   0   0   1   1   1   1 AAA domain
TIP49                PF06068.12 sp|A7HVY9|MIAA_PARL1 -            0.00021   20.3   0.1   0.00029   19.8   0.1   1.1   1   0   0   1   1   1   1 TIP49 C-terminus
Cytidylate_kin       PF02224.17 sp|A7HVY9|MIAA_PARL1 -            0.00027   20.6   0.0   0.00041   20.0   0.0   1.3   1   0   0   1   1   1   1 Cytidylate kinase
AAA_16               PF13191.5  sp|A7HVY9|MIAA_PARL1 -             0.0068   16.7   3.0      0.15   12.4   0.3   2.6   2   1   0   2   2   2   1 AAA ATPase domain
Zeta_toxin           PF06414.11 sp|A7HVY9|MIAA_PARL1 -              0.035   13.3   0.0     0.079   12.1   0.0   1.5   1   0   0   1   1   1   0 Zeta toxin
AAA                  PF00004.28 sp|A7HVY9|MIAA_PARL1 -              0.066   13.5   0.0      0.16   12.3   0.0   1.8   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_18               PF13238.5  sp|A7HVY9|MIAA_PARL1 -              0.076   13.4   0.0      0.12   12.7   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_29               PF13555.5  sp|A7HVY9|MIAA_PARL1 -               0.09   12.4   0.4         1    9.0   0.1   2.2   2   0   0   2   2   2   0 P-loop containing region of AAA domain
Hpr_kinase_C         PF07475.11 sp|A7HVY9|MIAA_PARL1 -               0.16   11.4   0.0      0.25   10.7   0.0   1.2   1   0   0   1   1   1   0 HPr Serine kinase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7HVY9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7HVY9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7HVY9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:42:06 2019
# [ok]
