#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_31      PF13847.5  sp|A7I232|CMOA_CAMHC -            1.1e-13   51.1   0.9   1.8e-13   50.4   0.9   1.4   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A7I232|CMOA_CAMHC -            8.7e-13   48.7   0.0     2e-12   47.5   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A7I232|CMOA_CAMHC -            1.5e-11   44.8   0.0   2.9e-11   43.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|A7I232|CMOA_CAMHC -            6.6e-09   35.7   0.0     1e-08   35.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A7I232|CMOA_CAMHC -            1.1e-08   35.4   0.0     2e-08   34.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|A7I232|CMOA_CAMHC -            5.4e-07   29.1   0.3   1.2e-06   27.9   0.3   1.6   1   1   0   1   1   1   1 ubiE/COQ5 methyltransferase family
MTS                  PF05175.13 sp|A7I232|CMOA_CAMHC -            9.6e-07   28.4   0.0   1.7e-06   27.6   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase small domain
Methyltransf_4       PF02390.16 sp|A7I232|CMOA_CAMHC -            7.4e-06   25.4   0.1    0.0011   18.3   0.1   2.2   1   1   0   1   1   1   1 Putative methyltransferase
MetW                 PF07021.11 sp|A7I232|CMOA_CAMHC -              8e-06   25.5   0.0   1.6e-05   24.5   0.0   1.4   1   1   0   1   1   1   1 Methionine biosynthesis protein MetW
Methyltransf_18      PF12847.6  sp|A7I232|CMOA_CAMHC -             0.0024   17.7   0.5      0.16   11.8   0.0   2.9   3   0   0   3   3   3   1 Methyltransferase domain
Methyltransf_2       PF00891.17 sp|A7I232|CMOA_CAMHC -             0.0074   15.4   0.1     0.027   13.6   0.1   1.9   1   1   0   1   1   1   1 O-methyltransferase
Rsm22                PF09243.9  sp|A7I232|CMOA_CAMHC -               0.02   14.1   0.0     0.037   13.2   0.0   1.5   2   0   0   2   2   2   0 Mitochondrial small ribosomal subunit Rsm22
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7I232.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7I232.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7I232.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:42:27 2019
# [ok]
