#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PdxJ                 PF03740.12 sp|A7IM59|PDXJ_XANP2 -            6.4e-96  319.9   2.1   7.3e-96  319.7   2.1   1.0   1   0   0   1   1   1   1 Pyridoxal phosphate biosynthesis protein PdxJ
AP_endonuc_2         PF01261.23 sp|A7IM59|PDXJ_XANP2 -               0.77    9.0   8.3      0.31   10.4   1.4   2.4   1   1   1   2   2   2   0 Xylose isomerase-like TIM barrel
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7IM59.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7IM59.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7IM59.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:43:01 2019
# [ok]
