#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_28      PF03033.19 sp|A7KAK6|ATG26_PICAN -            5.3e-34  117.1   0.0   1.7e-33  115.5   0.0   1.9   2   0   0   2   2   2   1 Glycosyltransferase family 28 N-terminal domain
GRAM                 PF02893.19 sp|A7KAK6|ATG26_PICAN -            1.4e-31  108.6   0.8   3.6e-24   84.7   0.0   3.6   3   0   0   3   3   3   2 GRAM domain
UDPGT                PF00201.17 sp|A7KAK6|ATG26_PICAN -            3.1e-09   36.1   0.0   9.4e-09   34.5   0.0   1.7   1   1   0   1   1   1   1 UDP-glucoronosyl and UDP-glucosyl transferase
PH                   PF00169.28 sp|A7KAK6|ATG26_PICAN -            1.3e-08   35.2   1.1   2.8e-07   30.9   0.2   3.2   2   1   0   2   2   2   1 PH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7KAK6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7KAK6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7KAK6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:43:13 2019
# [ok]
