#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MTS                  PF05175.13 sp|A7MGA7|RSMC_CROS8 -            4.3e-61  205.2   0.0   6.6e-61  204.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
MTS_N                PF08468.10 sp|A7MGA7|RSMC_CROS8 -            6.7e-55  185.3   0.0     2e-54  183.8   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase small domain N-terminal
Methyltransf_31      PF13847.5  sp|A7MGA7|RSMC_CROS8 -            8.8e-12   45.0   0.0   1.8e-11   44.0   0.0   1.5   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A7MGA7|RSMC_CROS8 -            3.7e-11   43.5   0.1   9.6e-11   42.2   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A7MGA7|RSMC_CROS8 -            8.7e-09   35.9   0.0   1.7e-08   35.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
PrmA                 PF06325.12 sp|A7MGA7|RSMC_CROS8 -            1.1e-06   28.1   0.0   1.5e-06   27.7   0.0   1.1   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_11      PF08241.11 sp|A7MGA7|RSMC_CROS8 -            1.9e-06   28.3   0.0   4.2e-06   27.2   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
NodS                 PF05401.10 sp|A7MGA7|RSMC_CROS8 -            8.3e-05   22.2   0.0   0.00025   20.6   0.0   1.7   2   0   0   2   2   2   1 Nodulation protein S (NodS)
Methyltransf_23      PF13489.5  sp|A7MGA7|RSMC_CROS8 -            0.00012   21.9   0.0   0.00028   20.6   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_10      PF05971.11 sp|A7MGA7|RSMC_CROS8 -            0.00028   20.2   0.0   0.00047   19.5   0.0   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF890)
Methyltransf_18      PF12847.6  sp|A7MGA7|RSMC_CROS8 -            0.00029   20.7   0.0   0.00047   20.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_2       PF00891.17 sp|A7MGA7|RSMC_CROS8 -             0.0015   17.7   0.0    0.0023   17.1   0.0   1.3   1   0   0   1   1   1   1 O-methyltransferase
Ubie_methyltran      PF01209.17 sp|A7MGA7|RSMC_CROS8 -             0.0056   16.0   0.0    0.0084   15.4   0.0   1.2   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.19 sp|A7MGA7|RSMC_CROS8 -               0.01   15.1   0.0     0.015   14.6   0.0   1.1   1   0   0   1   1   1   0 Mycolic acid cyclopropane synthetase
Methyltransf_32      PF13679.5  sp|A7MGA7|RSMC_CROS8 -              0.012   15.5   0.0      0.02   14.8   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase domain
Cons_hypoth95        PF03602.14 sp|A7MGA7|RSMC_CROS8 -              0.013   15.1   0.0      0.02   14.5   0.0   1.3   1   0   0   1   1   1   0 Conserved hypothetical protein 95
PCMT                 PF01135.18 sp|A7MGA7|RSMC_CROS8 -              0.013   15.1   0.0     0.021   14.5   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
GidB                 PF02527.14 sp|A7MGA7|RSMC_CROS8 -              0.016   14.4   0.1     0.031   13.5   0.1   1.3   1   0   0   1   1   1   0 rRNA small subunit methyltransferase G
MetW                 PF07021.11 sp|A7MGA7|RSMC_CROS8 -              0.048   13.1   0.0      0.11   12.0   0.0   1.6   2   0   0   2   2   2   0 Methionine biosynthesis protein MetW
Methyltransf_16      PF10294.8  sp|A7MGA7|RSMC_CROS8 -              0.063   12.9   0.0      0.11   12.1   0.0   1.3   1   0   0   1   1   1   0 Lysine methyltransferase
UPF0020              PF01170.17 sp|A7MGA7|RSMC_CROS8 -               0.08   12.5   0.0      0.12   11.9   0.0   1.3   1   0   0   1   1   1   0 Putative RNA methylase family UPF0020
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7MGA7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7MGA7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7MGA7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:43:30 2019
# [ok]
