#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLDc_2               PF13091.5  sp|A7MNA4|CLSA_CROS8 -            1.2e-37  128.7   0.0   4.7e-23   81.4   0.0   2.5   3   0   0   3   3   3   2 PLD-like domain
PLDc                 PF00614.21 sp|A7MNA4|CLSA_CROS8 -            7.8e-16   57.4   0.9   3.8e-07   29.9   0.0   2.7   3   0   0   3   3   3   2 Phospholipase D Active site motif
PLDc_N               PF13396.5  sp|A7MNA4|CLSA_CROS8 -            1.7e-06   27.7   4.5   4.6e-06   26.3   4.5   1.8   1   0   0   1   1   1   1 Phospholipase_D-nuclease N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7MNA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7MNA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7MNA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:43:57 2019
# [ok]
