#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LGT                  PF01790.17 sp|A7MR30|LGT_CROS8  -              2e-76  256.3   9.6   2.3e-76  256.1   9.6   1.0   1   0   0   1   1   1   1 Prolipoprotein diacylglyceryl transferase
DUF4328              PF14219.5  sp|A7MR30|LGT_CROS8  -              0.067   12.6   1.4        19    4.7   0.0   2.9   3   0   0   3   3   3   0 Domain of unknown function (DUF4328)
EamA                 PF00892.19 sp|A7MR30|LGT_CROS8  -               0.45   10.6  14.8      0.21   11.6   1.1   3.8   4   0   0   4   4   4   0 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7MR30.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7MR30.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7MR30.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:44:10 2019
# [ok]
