#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0004              PF00919.19 sp|A7N1G9|MIAB_VIBCB -            2.9e-30  104.1   0.0   6.6e-30  102.9   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
Radical_SAM          PF04055.20 sp|A7N1G9|MIAB_VIBCB -            1.9e-27   96.6   0.0   2.9e-27   96.0   0.0   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
TRAM                 PF01938.19 sp|A7N1G9|MIAB_VIBCB -            3.6e-17   62.0   0.1     8e-17   60.9   0.1   1.6   1   0   0   1   1   1   1 TRAM domain
B12-binding          PF02310.18 sp|A7N1G9|MIAB_VIBCB -              0.087   12.8   0.1      0.77    9.7   0.0   2.5   3   0   0   3   3   3   0 B12 binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7N1G9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7N1G9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7N1G9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:44:50 2019
# [ok]
