#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|A7N6R9|CQSA_VIBCB -            3.3e-31  108.7   0.0   4.5e-31  108.2   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Beta_elim_lyase      PF01212.20 sp|A7N6R9|CQSA_VIBCB -            1.3e-06   27.8   0.0     2e-06   27.2   0.0   1.3   1   0   0   1   1   1   1 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.16 sp|A7N6R9|CQSA_VIBCB -            0.00023   20.5   0.0   0.00098   18.4   0.0   2.0   2   1   0   2   2   2   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.18 sp|A7N6R9|CQSA_VIBCB -             0.0012   17.8   0.1    0.0049   15.8   0.0   1.9   2   1   0   2   2   2   1 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|A7N6R9|CQSA_VIBCB -              0.065   11.6   0.0      0.11   10.9   0.0   1.3   1   0   0   1   1   1   0 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7N6R9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7N6R9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7N6R9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:44:57 2019
# [ok]
