#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_synthase_N       PF13292.5  sp|A7NCA4|DXS_FRATF  -           9.6e-119  395.5   0.4  1.6e-118  394.7   0.1   1.6   2   0   0   2   2   2   1 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.23 sp|A7NCA4|DXS_FRATF  -              6e-39  133.4   0.0   1.1e-38  132.6   0.0   1.4   1   0   0   1   1   1   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|A7NCA4|DXS_FRATF  -            2.8e-19   69.1   0.0   8.8e-19   67.5   0.0   1.9   1   0   0   1   1   1   1 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.20 sp|A7NCA4|DXS_FRATF  -            5.5e-06   26.1   0.5   7.1e-05   22.5   0.1   2.5   3   0   0   3   3   3   1 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
E1_dh                PF00676.19 sp|A7NCA4|DXS_FRATF  -            1.2e-05   24.3   0.1   2.1e-05   23.6   0.1   1.3   1   0   0   1   1   1   1 Dehydrogenase E1 component
Transketolase_N      PF00456.20 sp|A7NCA4|DXS_FRATF  -             0.0054   15.6   0.9     0.026   13.4   1.0   2.0   2   1   0   2   2   2   1 Transketolase, thiamine diphosphate binding domain
Pectinesterase       PF01095.18 sp|A7NCA4|DXS_FRATF  -               0.09   11.4   0.5      0.45    9.1   0.2   1.9   2   0   0   2   2   2   0 Pectinesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7NCA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7NCA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7NCA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:45:14 2019
# [ok]
