#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|A7NK07|MNMA_ROSCS -           2.1e-120  401.7   0.0  2.4e-120  401.5   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|A7NK07|MNMA_ROSCS -            0.00035   19.7   0.0      0.01   14.8   0.0   2.2   2   0   0   2   2   2   1 NAD synthase
ATP_bind_3           PF01171.19 sp|A7NK07|MNMA_ROSCS -             0.0075   15.9   0.2     0.028   14.1   0.1   2.0   1   1   0   1   1   1   1 PP-loop family
Asn_synthase         PF00733.20 sp|A7NK07|MNMA_ROSCS -              0.011   15.4   0.0     0.017   14.7   0.0   1.3   1   0   0   1   1   1   0 Asparagine synthase
QueC                 PF06508.12 sp|A7NK07|MNMA_ROSCS -              0.045   13.1   0.0      0.24   10.8   0.0   2.0   2   0   0   2   2   2   0 Queuosine biosynthesis protein QueC
AP_endonuc_2         PF01261.23 sp|A7NK07|MNMA_ROSCS -              0.076   12.3   0.0      0.16   11.3   0.0   1.5   1   0   0   1   1   1   0 Xylose isomerase-like TIM barrel
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7NK07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7NK07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7NK07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:45:31 2019
# [ok]
