#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|A7NLW5|PYRR_ROSCS -            5.1e-24   84.5   0.6   6.1e-24   84.2   0.6   1.1   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|A7NLW5|PYRR_ROSCS -            3.5e-07   29.8   0.0   5.4e-07   29.2   0.0   1.3   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|A7NLW5|PYRR_ROSCS -              0.003   17.0   0.0    0.0047   16.4   0.0   1.3   1   0   0   1   1   1   1 Phosphoribosyl transferase
PRTase_1             PF11202.7  sp|A7NLW5|PYRR_ROSCS -               0.18   10.9   0.2      0.24   10.5   0.2   1.2   1   0   0   1   1   1   0 Phosphoribosyl transferase (PRTase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7NLW5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7NLW5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7NLW5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:45:33 2019
# [ok]
