#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
S-AdoMet_synt_C      PF02773.15 sp|A7Q0V4|METK5_VITVI -            2.3e-62  208.9   0.1   5.6e-62  207.7   0.0   1.7   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.15 sp|A7Q0V4|METK5_VITVI -            1.4e-46  157.5   0.0   2.8e-46  156.5   0.0   1.5   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.19 sp|A7Q0V4|METK5_VITVI -            6.4e-43  145.4   0.6   1.6e-42  144.1   0.6   1.7   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, N-terminal domain
MSA_2                PF00985.16 sp|A7Q0V4|METK5_VITVI -              0.085   13.1   0.0      0.14   12.4   0.0   1.2   1   0   0   1   1   1   0 Merozoite Surface Antigen 2 (MSA-2) family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7Q0V4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7Q0V4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7Q0V4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:45:41 2019
# [ok]
