#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_1      PF00534.19 sp|A7TZT2|MFPS_AGRFC -            1.4e-29  102.8   0.0   2.3e-29  102.0   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_transf_4       PF13439.5  sp|A7TZT2|MFPS_AGRFC -            2.1e-29  102.6   0.1   6.1e-25   88.1   0.1   3.1   2   1   1   3   3   3   2 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.5  sp|A7TZT2|MFPS_AGRFC -            3.6e-24   85.6   0.0   7.1e-24   84.7   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.5  sp|A7TZT2|MFPS_AGRFC -            9.9e-21   74.7   0.0   4.9e-18   66.0   0.0   2.3   2   0   0   2   2   2   2 Glycosyl transferase 4-like domain
Sucrose_synth        PF00862.18 sp|A7TZT2|MFPS_AGRFC -            1.6e-07   29.9   0.2   1.1e-06   27.2   0.0   2.2   3   0   0   3   3   3   1 Sucrose synthase
Glyco_trans_1_2      PF13524.5  sp|A7TZT2|MFPS_AGRFC -            2.9e-05   24.3   0.0     6e-05   23.3   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.5  sp|A7TZT2|MFPS_AGRFC -            0.00011   22.2   0.0   0.00032   20.6   0.0   1.7   2   0   0   2   2   2   1 Glycosyl transferase 4-like
Glycogen_syn         PF05693.12 sp|A7TZT2|MFPS_AGRFC -            0.00057   18.5   0.0     0.022   13.2   0.0   2.1   2   0   0   2   2   2   1 Glycogen synthase
Mannosyl_trans2      PF04188.12 sp|A7TZT2|MFPS_AGRFC -               0.29   10.3   0.0      0.42    9.8   0.0   1.1   1   0   0   1   1   1   0 Mannosyltransferase (PIG-V)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7TZT2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7TZT2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7TZT2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:45:53 2019
# [ok]
