#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRMT5_TIM            PF17285.1  sp|A7YW45|ANM5_BOVIN -            8.3e-77  257.7   0.0   1.2e-76  257.2   0.0   1.3   1   0   0   1   1   1   1 PRMT5 TIM barrel domain
PRMT5                PF05185.15 sp|A7YW45|ANM5_BOVIN -            3.7e-71  238.4   0.1   5.3e-71  237.9   0.1   1.2   1   0   0   1   1   1   1 PRMT5 arginine-N-methyltransferase
PRMT5_C              PF17286.1  sp|A7YW45|ANM5_BOVIN -            7.4e-60  201.7   0.6   1.5e-59  200.7   0.6   1.5   1   0   0   1   1   1   1 PRMT5 oligomerisation domain
MTS                  PF05175.13 sp|A7YW45|ANM5_BOVIN -             0.0089   15.5   0.0     0.015   14.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Met_10               PF02475.15 sp|A7YW45|ANM5_BOVIN -             0.0093   15.6   0.0     0.015   14.9   0.0   1.3   1   0   0   1   1   1   1 Met-10+ like-protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7YW45.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7YW45.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7YW45.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:46:37 2019
# [ok]
