#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|A7ZAV9|RSMG_BACVZ -            1.8e-58  196.8   0.0   2.1e-58  196.6   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_31      PF13847.5  sp|A7ZAV9|RSMG_BACVZ -            7.3e-05   22.5   0.0    0.0001   22.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_2       PF00891.17 sp|A7ZAV9|RSMG_BACVZ -             0.0036   16.4   0.0    0.0052   15.9   0.0   1.3   1   0   0   1   1   1   1 O-methyltransferase
MTS                  PF05175.13 sp|A7ZAV9|RSMG_BACVZ -             0.0038   16.7   0.0    0.0066   15.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|A7ZAV9|RSMG_BACVZ -             0.0066   17.0   0.0     0.013   16.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A7ZAV9|RSMG_BACVZ -              0.026   15.1   0.0      0.05   14.2   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A7ZAV9|RSMG_BACVZ -              0.072   13.6   0.0      0.13   12.8   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7ZAV9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7ZAV9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7ZAV9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:47:16 2019
# [ok]
