#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|A7ZB92|MIAA_CAMC1 -            2.2e-46  158.4   0.0   2.6e-46  158.2   0.0   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|A7ZB92|MIAA_CAMC1 -            1.2e-05   24.7   0.0   4.3e-05   22.9   0.0   1.9   2   0   0   2   2   2   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|A7ZB92|MIAA_CAMC1 -             0.0042   17.2   0.1     0.085   12.9   0.0   2.5   3   0   0   3   3   3   1 AAA domain
AAA_18               PF13238.5  sp|A7ZB92|MIAA_CAMC1 -              0.015   15.7   0.1      0.18   12.2   0.0   2.4   2   1   0   2   2   2   0 AAA domain
Hydin_ADK            PF17213.2  sp|A7ZB92|MIAA_CAMC1 -              0.072   13.3   0.0      0.13   12.5   0.0   1.3   1   0   0   1   1   1   0 Hydin Adenylate kinase-like domain
DUF272               PF03312.14 sp|A7ZB92|MIAA_CAMC1 -              0.081   13.1   0.4      0.48   10.6   0.1   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF272)
FRB_dom              PF08771.10 sp|A7ZB92|MIAA_CAMC1 -               0.39   11.1   3.0      0.27   11.6   0.4   2.1   2   1   0   2   2   2   0 FKBP12-rapamycin binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7ZB92.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7ZB92.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7ZB92.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:47:17 2019
# [ok]
