#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrmA                 PF06325.12 sp|A7ZES6|PRMA_CAMC1 -            3.3e-58  197.3   0.3   3.7e-58  197.2   0.3   1.1   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.13 sp|A7ZES6|PRMA_CAMC1 -            9.8e-14   51.2   0.5   2.9e-13   49.6   0.5   1.6   1   1   0   1   1   1   1 Methyltransferase small domain
Methyltransf_31      PF13847.5  sp|A7ZES6|PRMA_CAMC1 -            6.1e-10   39.0   0.4   1.3e-09   37.9   0.4   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|A7ZES6|PRMA_CAMC1 -            1.7e-08   34.4   0.0   4.7e-08   32.9   0.0   1.6   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|A7ZES6|PRMA_CAMC1 -            3.3e-08   34.0   0.2   1.1e-07   32.3   0.1   2.0   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A7ZES6|PRMA_CAMC1 -            1.8e-07   31.7   0.1   3.3e-07   30.8   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A7ZES6|PRMA_CAMC1 -            4.1e-07   30.5   0.8   2.1e-06   28.2   0.1   2.4   3   1   0   3   3   2   1 Methyltransferase domain
TehB                 PF03848.13 sp|A7ZES6|PRMA_CAMC1 -              7e-07   28.7   0.4   1.2e-06   28.0   0.4   1.4   1   0   0   1   1   1   1 Tellurite resistance protein TehB
Methyltransf_18      PF12847.6  sp|A7ZES6|PRMA_CAMC1 -            0.00022   21.1   0.2   0.00033   20.5   0.2   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_16      PF10294.8  sp|A7ZES6|PRMA_CAMC1 -             0.0003   20.5   0.1   0.00044   19.9   0.1   1.3   1   0   0   1   1   1   1 Lysine methyltransferase
Methyltransf_15      PF09445.9  sp|A7ZES6|PRMA_CAMC1 -            0.00042   20.0   0.3    0.0007   19.2   0.3   1.3   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
CMAS                 PF02353.19 sp|A7ZES6|PRMA_CAMC1 -             0.0006   19.1   0.1   0.00093   18.5   0.1   1.3   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
Methyltransf_32      PF13679.5  sp|A7ZES6|PRMA_CAMC1 -            0.00068   19.6   0.1   0.00098   19.0   0.1   1.2   1   0   0   1   1   1   1 Methyltransferase domain
PCMT                 PF01135.18 sp|A7ZES6|PRMA_CAMC1 -             0.0023   17.6   0.1    0.0056   16.4   0.1   1.6   1   1   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
CbiA                 PF01656.22 sp|A7ZES6|PRMA_CAMC1 -             0.0066   16.4   0.1     0.013   15.4   0.1   1.5   1   0   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
Met_10               PF02475.15 sp|A7ZES6|PRMA_CAMC1 -              0.007   16.0   0.0     0.025   14.3   0.0   1.9   1   1   1   2   2   2   1 Met-10+ like-protein
AAA_31               PF13614.5  sp|A7ZES6|PRMA_CAMC1 -              0.035   13.9   0.8     0.089   12.6   0.8   1.7   1   1   0   1   1   1   0 AAA domain
GidB                 PF02527.14 sp|A7ZES6|PRMA_CAMC1 -              0.073   12.3   0.3       0.2   10.9   0.3   1.7   1   1   0   1   1   1   0 rRNA small subunit methyltransferase G
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A7ZES6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A7ZES6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A7ZES6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:47:30 2019
# [ok]
