#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|A8A0V7|SELD_ECOHS -            2.6e-32  112.0   0.7   3.5e-32  111.6   0.7   1.2   1   0   0   1   1   1   1 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|A8A0V7|SELD_ECOHS -            2.9e-19   69.4   2.1   6.6e-19   68.3   0.2   2.3   3   0   0   3   3   3   1 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8A0V7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8A0V7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8A0V7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:49:05 2019
# [ok]
