#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP-dep_RFKase       PF01982.15 sp|A8A9X7|RIFK_IGNH4 -            2.9e-42  143.5   0.0   3.9e-42  143.1   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function DUF120
MazE_antitoxin       PF04014.17 sp|A8A9X7|RIFK_IGNH4 -             0.0064   16.3   0.1      0.05   13.4   0.1   2.3   2   0   0   2   2   2   1 Antidote-toxin recognition MazE, bacterial antitoxin
MerR_2               PF13591.5  sp|A8A9X7|RIFK_IGNH4 -              0.025   14.4   0.0      0.05   13.4   0.0   1.5   1   0   0   1   1   1   0 MerR HTH family regulatory protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8A9X7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8A9X7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8A9X7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:49:47 2019
# [ok]
