#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|A8AHY1|FABH_CITK8 -            1.1e-36  124.8   0.4   3.5e-36  123.2   0.1   2.1   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|A8AHY1|FABH_CITK8 -              2e-30  104.3   1.0   3.9e-30  103.4   1.0   1.5   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|A8AHY1|FABH_CITK8 -            7.5e-06   25.4   0.8   7.5e-06   25.4   0.8   1.7   2   0   0   2   2   2   1 Thiolase, N-terminal domain
HMG_CoA_synt_N       PF01154.16 sp|A8AHY1|FABH_CITK8 -            1.4e-05   24.9   0.1   2.2e-05   24.3   0.1   1.2   1   0   0   1   1   1   1 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.18 sp|A8AHY1|FABH_CITK8 -            0.00049   19.5   0.7   0.00094   18.6   0.7   1.4   1   0   0   1   1   1   1 Chalcone and stilbene synthases, N-terminal domain
ketoacyl-synt        PF00109.25 sp|A8AHY1|FABH_CITK8 -             0.0025   17.3   7.2    0.0086   15.6   3.7   2.6   1   1   1   2   2   2   1 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8AHY1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8AHY1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8AHY1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:50:08 2019
# [ok]
