#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|A8AH80|SUFS_CITK8 -           4.9e-156  519.2   0.0  5.6e-156  519.1   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|A8AH80|SUFS_CITK8 -              0.011   14.9   0.0     0.014   14.6   0.0   1.3   1   0   0   1   1   1   0 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.19 sp|A8AH80|SUFS_CITK8 -              0.026   12.9   0.0      0.17   10.3   0.0   1.9   2   0   0   2   2   2   0 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.16 sp|A8AH80|SUFS_CITK8 -               0.06   12.6   0.1     0.086   12.0   0.1   1.2   1   0   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
Imm48                PF15574.5  sp|A8AH80|SUFS_CITK8 -               0.14   11.8   0.0      0.25   11.0   0.0   1.3   1   0   0   1   1   1   0 Immunity protein 48
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8AH80.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8AH80.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8AH80.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:50:06 2019
# [ok]
