#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.25 sp|A8AI31|OPGH_CITK8 -            9.8e-23   80.7   0.0   1.9e-22   79.8   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.5  sp|A8AI31|OPGH_CITK8 -            7.3e-13   48.8   3.6   7.3e-13   48.8   3.6   3.3   3   1   0   3   3   3   1 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.5  sp|A8AI31|OPGH_CITK8 -            1.6e-07   30.9   0.0   3.9e-07   29.6   0.0   1.6   1   0   0   1   1   1   1 Glycosyl transferase family 21
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8AI31.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8AI31.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8AI31.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:50:09 2019
# [ok]
