#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1255              PF06865.10 sp|A8AK73|PPNP_CITK8 -            6.7e-35  119.3   0.1   7.3e-35  119.2   0.1   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF1255)
EutQ                 PF06249.11 sp|A8AK73|PPNP_CITK8 -               0.11   12.1   0.0      0.13   11.9   0.0   1.1   1   0   0   1   1   1   0 Ethanolamine utilisation protein EutQ
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8AK73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8AK73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8AK73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:50:20 2019
# [ok]
