#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|A8F4D4|GLMU_PSELT -            5.4e-24   82.9  12.2     6e-07   28.8   0.2   6.1   3   2   3   6   6   6   6 Bacterial transferase hexapeptide (six repeats)
NTP_transf_3         PF12804.6  sp|A8F4D4|GLMU_PSELT -            1.3e-21   77.6   0.0     2e-21   76.9   0.0   1.3   1   0   0   1   1   1   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.22 sp|A8F4D4|GLMU_PSELT -              1e-14   54.6   0.0   1.4e-14   54.2   0.0   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
Hexapep_2            PF14602.5  sp|A8F4D4|GLMU_PSELT -            1.9e-08   33.8  13.8   7.4e-05   22.3   0.0   5.4   4   1   2   6   6   6   3 Hexapeptide repeat of succinyl-transferase
IspD                 PF01128.18 sp|A8F4D4|GLMU_PSELT -            3.8e-08   33.2   0.1   6.2e-08   32.6   0.1   1.3   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
CTP_transf_3         PF02348.18 sp|A8F4D4|GLMU_PSELT -            2.5e-06   27.5   0.0   3.5e-06   27.0   0.0   1.3   1   0   0   1   1   1   1 Cytidylyltransferase
CofC                 PF01983.15 sp|A8F4D4|GLMU_PSELT -             0.0031   16.6   0.0    0.0055   15.8   0.0   1.4   1   0   0   1   1   1   1 Guanylyl transferase CofC like
Fucokinase           PF07959.11 sp|A8F4D4|GLMU_PSELT -              0.044   12.7   0.1       2.5    6.9   0.0   2.6   1   1   1   2   2   2   0 L-fucokinase
Nop16                PF09420.9  sp|A8F4D4|GLMU_PSELT -              0.089   12.8   0.1      0.15   12.0   0.1   1.3   1   0   0   1   1   1   0 Ribosome biogenesis protein Nop16
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8F4D4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8F4D4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8F4D4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:52:10 2019
# [ok]
