#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DisA-linker          PF10635.8  sp|A8F956|DISA_BACP2 -            3.4e-50  169.4   3.2   6.2e-50  168.6   3.2   1.4   1   0   0   1   1   1   1 DisA bacterial checkpoint controller linker region
DisA_N               PF02457.15 sp|A8F956|DISA_BACP2 -            1.8e-28   98.4   0.2   3.4e-28   97.5   0.2   1.5   1   0   0   1   1   1   1 DisA bacterial checkpoint controller nucleotide-binding
HHH_2                PF12826.6  sp|A8F956|DISA_BACP2 -              2e-06   27.7   0.2   8.3e-06   25.7   0.1   2.1   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|A8F956|DISA_BACP2 -            1.4e-05   25.5   0.2   4.5e-05   23.9   0.2   1.9   1   0   0   1   1   1   1 Helix-hairpin-helix domain
HHH                  PF00633.22 sp|A8F956|DISA_BACP2 -             0.0004   20.0   0.1   0.00093   18.9   0.1   1.6   1   0   0   1   1   1   1 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8F956.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8F956.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8F956.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:52:25 2019
# [ok]
