#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|A8FBX4|FABH_BACP2 -            6.7e-37  125.5   0.3   5.9e-36  122.4   0.0   2.6   3   0   0   3   3   3   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|A8FBX4|FABH_BACP2 -            3.3e-31  106.9   0.4   6.5e-31  105.9   0.4   1.5   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|A8FBX4|FABH_BACP2 -            8.9e-14   51.4   2.1   6.2e-13   48.6   0.7   2.1   1   1   1   2   2   2   1 Thiolase, N-terminal domain
SpoVAD               PF07451.10 sp|A8FBX4|FABH_BACP2 -             0.0003   19.5   3.1      0.19   10.3   0.0   2.3   1   1   1   2   2   2   2 Stage V sporulation protein AD (SpoVAD)
Chal_sti_synt_C      PF02797.14 sp|A8FBX4|FABH_BACP2 -            0.00033   20.6   0.0   0.00069   19.5   0.0   1.5   1   0   0   1   1   1   1 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.18 sp|A8FBX4|FABH_BACP2 -              0.001   18.4   1.1     0.003   16.9   1.1   1.8   2   1   0   2   2   2   1 Chalcone and stilbene synthases, N-terminal domain
HMG_CoA_synt_N       PF01154.16 sp|A8FBX4|FABH_BACP2 -             0.0033   17.2   0.1    0.0073   16.1   0.1   1.6   1   1   0   1   1   1   1 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Thiolase_C           PF02803.17 sp|A8FBX4|FABH_BACP2 -              0.037   13.6   0.4       4.9    6.7   0.0   2.3   2   0   0   2   2   2   0 Thiolase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8FBX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8FBX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8FBX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:52:30 2019
# [ok]
