#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|A8FLH9|KTHY_CAMJ8 -            3.8e-33  114.6   0.6   4.4e-33  114.4   0.6   1.0   1   0   0   1   1   1   1 Thymidylate kinase
AAA_28               PF13521.5  sp|A8FLH9|KTHY_CAMJ8 -            3.8e-07   30.4   0.0   1.6e-06   28.4   0.0   1.8   1   1   1   2   2   2   1 AAA domain
dNK                  PF01712.18 sp|A8FLH9|KTHY_CAMJ8 -            0.00019   21.2   1.2   0.00052   19.8   1.2   1.7   1   1   0   1   1   1   1 Deoxynucleoside kinase
AAA_18               PF13238.5  sp|A8FLH9|KTHY_CAMJ8 -              0.027   14.9   0.1     0.042   14.3   0.1   1.5   1   1   0   1   1   1   0 AAA domain
MIT                  PF04212.17 sp|A8FLH9|KTHY_CAMJ8 -              0.031   14.3   0.5       5.3    7.1   0.0   3.0   2   1   0   2   2   2   0 MIT (microtubule interacting and transport) domain
AAA_17               PF13207.5  sp|A8FLH9|KTHY_CAMJ8 -              0.046   14.1   0.0      0.14   12.5   0.0   1.8   1   1   0   1   1   1   0 AAA domain
AAA_33               PF13671.5  sp|A8FLH9|KTHY_CAMJ8 -              0.091   12.8   0.0      0.64   10.1   0.0   2.2   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8FLH9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8FLH9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8FLH9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:53:10 2019
# [ok]
