#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAM_MT               PF04445.12 sp|A8FPK4|RSMJ_SHESH -           8.1e-107  355.7   0.0  9.3e-107  355.5   0.0   1.0   1   0   0   1   1   1   1 Putative SAM-dependent methyltransferase
Cons_hypoth95        PF03602.14 sp|A8FPK4|RSMJ_SHESH -              0.023   14.3   0.0     0.037   13.6   0.0   1.3   1   0   0   1   1   1   0 Conserved hypothetical protein 95
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8FPK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8FPK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8FPK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:53:27 2019
# [ok]
