#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIDA                 PF01134.21 sp|A8G5I6|TRMFO_PROM2 -           3.1e-108  362.3   0.0  3.9e-108  361.9   0.0   1.1   1   0   0   1   1   1   1 Glucose inhibited division protein A
DAO                  PF01266.23 sp|A8G5I6|TRMFO_PROM2 -            0.00012   21.6   0.0   0.00017   21.2   0.0   1.3   1   0   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|A8G5I6|TRMFO_PROM2 -            0.00024   20.3   0.1   0.00042   19.6   0.1   1.4   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|A8G5I6|TRMFO_PROM2 -             0.0011   18.1   0.1    0.0011   18.1   0.1   1.9   2   0   0   2   2   2   1 FAD binding domain
3HCDH_N              PF02737.17 sp|A8G5I6|TRMFO_PROM2 -             0.0014   18.4   0.0     0.003   17.4   0.0   1.5   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
FAD_oxidored         PF12831.6  sp|A8G5I6|TRMFO_PROM2 -             0.0023   17.2   0.1    0.0078   15.5   0.2   1.8   2   0   0   2   2   2   1 FAD dependent oxidoreductase
NAD_binding_8        PF13450.5  sp|A8G5I6|TRMFO_PROM2 -             0.0024   18.0   0.0    0.0074   16.4   0.0   1.9   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.26 sp|A8G5I6|TRMFO_PROM2 -              0.004   17.6   0.1    0.0089   16.5   0.1   1.6   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
AlaDh_PNT_C          PF01262.20 sp|A8G5I6|TRMFO_PROM2 -             0.0058   15.9   0.0    0.0058   15.9   0.0   1.8   2   0   0   2   2   2   1 Alanine dehydrogenase/PNT, C-terminal domain
HI0933_like          PF03486.13 sp|A8G5I6|TRMFO_PROM2 -              0.024   13.2   0.2     0.056   12.0   0.1   1.6   2   0   0   2   2   2   0 HI0933-like protein
FAD_binding_3        PF01494.18 sp|A8G5I6|TRMFO_PROM2 -              0.062   12.5   0.0     0.096   11.8   0.0   1.2   1   0   0   1   1   1   0 FAD binding domain
Lycopene_cycl        PF05834.11 sp|A8G5I6|TRMFO_PROM2 -              0.079   11.9   0.1      0.14   11.1   0.1   1.3   1   0   0   1   1   1   0 Lycopene cyclase protein
Pyr_redox_3          PF13738.5  sp|A8G5I6|TRMFO_PROM2 -               0.17   11.0   0.1      0.37    9.9   0.0   1.5   2   0   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8G5I6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8G5I6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8G5I6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:54:22 2019
# [ok]
