#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thiolase_N           PF00108.22 sp|A8G8D0|FADA_SERP5 -            1.8e-85  286.3   0.7   2.4e-85  285.9   0.7   1.2   1   0   0   1   1   1   1 Thiolase, N-terminal domain
Thiolase_C           PF02803.17 sp|A8G8D0|FADA_SERP5 -            5.8e-50  167.9   1.2   6.5e-50  167.8   0.0   1.7   2   0   0   2   2   2   1 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.25 sp|A8G8D0|FADA_SERP5 -              0.002   17.7   0.5     0.002   17.7   0.5   1.8   2   0   0   2   2   2   1 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.9  sp|A8G8D0|FADA_SERP5 -               0.11   12.3   0.4        19    5.1   0.0   2.4   2   0   0   2   2   2   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8G8D0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8G8D0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8G8D0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:54:34 2019
# [ok]
