#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|A8GLF0|RNPH_SERP5 -              5e-24   85.2   0.0   8.6e-24   84.4   0.0   1.3   1   0   0   1   1   1   1 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|A8GLF0|RNPH_SERP5 -              7e-11   41.9   0.3   1.1e-10   41.2   0.3   1.4   1   0   0   1   1   1   1 3' exoribonuclease family, domain 2
BrnA_antitoxin       PF14384.5  sp|A8GLF0|RNPH_SERP5 -               0.11   12.9   0.1       1.9    9.0   0.0   2.2   2   0   0   2   2   2   0 BrnA antitoxin of type II toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8GLF0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8GLF0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8GLF0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:55:25 2019
# [ok]
