#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PFK                  PF00365.19 sp|A8GLB0|PFKA_SERP5 -           2.2e-109  365.1   0.4  2.6e-109  364.9   0.4   1.1   1   0   0   1   1   1   1 Phosphofructokinase
NAD_kinase           PF01513.20 sp|A8GLB0|PFKA_SERP5 -            0.00044   19.4   0.1   0.00071   18.8   0.1   1.3   1   0   0   1   1   1   1 ATP-NAD kinase
Peripla_BP_1         PF00532.20 sp|A8GLB0|PFKA_SERP5 -              0.075   12.3   0.0      0.15   11.3   0.0   1.4   1   0   0   1   1   1   0 Periplasmic binding proteins and sugar binding domain of LacI family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8GLB0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8GLB0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8GLB0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:55:24 2019
# [ok]
