#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_3         PF02348.18 sp|A8H420|KDSB_SHEPA -            2.4e-51  174.7   0.0     3e-51  174.4   0.0   1.0   1   0   0   1   1   1   1 Cytidylyltransferase
NTP_transf_3         PF12804.6  sp|A8H420|KDSB_SHEPA -            2.1e-11   44.3   0.0   2.4e-11   44.1   0.0   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8H420.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8H420.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8H420.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:56:33 2019
# [ok]
