#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|A8H4A5|KCY_SHEPA  -            1.8e-75  253.2   0.1   2.1e-75  253.0   0.1   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|A8H4A5|KCY_SHEPA  -              1e-07   32.2   0.1   1.9e-07   31.3   0.1   1.4   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_17               PF13207.5  sp|A8H4A5|KCY_SHEPA  -            3.2e-05   24.3   0.1    0.0019   18.6   0.0   2.5   2   1   0   2   2   2   1 AAA domain
AAA_18               PF13238.5  sp|A8H4A5|KCY_SHEPA  -              4e-05   24.0   0.1   0.00041   20.7   0.0   2.4   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|A8H4A5|KCY_SHEPA  -            5.7e-05   23.2   0.4   0.00075   19.6   0.3   2.4   1   1   1   2   2   2   1 AAA domain
RuvB_N               PF05496.11 sp|A8H4A5|KCY_SHEPA  -            0.00017   20.9   0.8      0.15   11.2   0.0   2.3   1   1   1   2   2   2   2 Holliday junction DNA helicase ruvB N-terminus
SKI                  PF01202.21 sp|A8H4A5|KCY_SHEPA  -             0.0037   17.3   0.0     0.014   15.4   0.0   2.0   2   0   0   2   2   2   1 Shikimate kinase
ADK                  PF00406.21 sp|A8H4A5|KCY_SHEPA  -              0.045   13.8   0.0     0.081   12.9   0.0   1.4   1   0   0   1   1   1   0 Adenylate kinase
Thymidylate_kin      PF02223.16 sp|A8H4A5|KCY_SHEPA  -               0.11   12.1   0.2      0.31   10.6   0.1   1.9   2   1   0   2   2   2   0 Thymidylate kinase
ATP_bind_2           PF03668.14 sp|A8H4A5|KCY_SHEPA  -               0.11   11.6   0.3       2.5    7.2   0.0   2.1   2   0   0   2   2   2   0 P-loop ATPase protein family
AAA_28               PF13521.5  sp|A8H4A5|KCY_SHEPA  -               0.13   12.4   0.2      0.57   10.3   0.2   2.0   1   1   0   1   1   1   0 AAA domain
dNK                  PF01712.18 sp|A8H4A5|KCY_SHEPA  -               0.13   12.0   0.1      0.34   10.6   0.0   1.7   2   0   0   2   2   2   0 Deoxynucleoside kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8H4A5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8H4A5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8H4A5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:56:35 2019
# [ok]
