#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_4      PF00953.20 sp|A8HZ57|MRAY_AZOC5 -              9e-34  116.7  18.7     9e-34  116.7  18.7   2.7   3   0   0   3   3   3   1 Glycosyl transferase family 4
MraY_sig1            PF10555.8  sp|A8HZ57|MRAY_AZOC5 -            2.9e-05   23.3   5.4   8.9e-05   21.7   5.4   1.9   1   0   0   1   1   1   1 Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8HZ57.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8HZ57.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8HZ57.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:57:00 2019
# [ok]
