#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGK                  PF00162.18 sp|A8IM75|PGK_AZOC5  -           8.8e-151  502.1   0.8    1e-150  501.9   0.8   1.0   1   0   0   1   1   1   1 Phosphoglycerate kinase
GHMP_kinases_C       PF08544.12 sp|A8IM75|PGK_AZOC5  -              0.031   14.5   2.1     0.083   13.2   0.5   2.5   3   0   0   3   3   3   0 GHMP kinases C terminal
Ribosomal_L11        PF00298.18 sp|A8IM75|PGK_AZOC5  -              0.068   13.6   0.1      0.22   12.0   0.1   1.9   1   0   0   1   1   1   0 Ribosomal protein L11, RNA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8IM75.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8IM75.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8IM75.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:57:16 2019
# [ok]
