#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|A8IQ73|RLMN_AZOC5 -            9.1e-20   71.6   0.1   1.4e-18   67.7   0.1   2.1   1   1   0   1   1   1   1 Radical SAM superfamily
UPF0128              PF03673.12 sp|A8IQ73|RLMN_AZOC5 -               0.17   11.3   0.0      0.32   10.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0128)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8IQ73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8IQ73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8IQ73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:57:17 2019
# [ok]
