#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thi4                 PF01946.16 sp|A8J9T5|THI4_CHLRE -           2.7e-104  347.4   0.2  2.7e-104  347.4   0.2   1.4   2   0   0   2   2   2   1 Thi4 family
DAO                  PF01266.23 sp|A8J9T5|THI4_CHLRE -              1e-06   28.5   2.0   4.6e-05   23.1   1.0   2.3   1   1   1   2   2   2   1 FAD dependent oxidoreductase
FAD_binding_2        PF00890.23 sp|A8J9T5|THI4_CHLRE -            4.2e-06   26.0   4.4   0.00024   20.2   2.0   2.5   2   1   1   3   3   3   2 FAD binding domain
Pyr_redox_2          PF07992.13 sp|A8J9T5|THI4_CHLRE -            9.1e-06   25.0   0.0   1.5e-05   24.3   0.0   1.4   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|A8J9T5|THI4_CHLRE -            0.00016   21.8   1.5   0.00029   20.9   0.3   2.2   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
Lycopene_cycl        PF05834.11 sp|A8J9T5|THI4_CHLRE -            0.00043   19.3   0.5   0.00043   19.3   0.5   2.4   3   1   0   3   3   3   1 Lycopene cyclase protein
FAD_oxidored         PF12831.6  sp|A8J9T5|THI4_CHLRE -             0.0016   17.8   0.3    0.0027   17.0   0.3   1.4   1   0   0   1   1   1   1 FAD dependent oxidoreductase
NAD_binding_9        PF13454.5  sp|A8J9T5|THI4_CHLRE -             0.0028   17.6   0.9    0.0076   16.2   0.1   2.1   2   0   0   2   2   2   1 FAD-NAD(P)-binding
HI0933_like          PF03486.13 sp|A8J9T5|THI4_CHLRE -             0.0037   15.9   0.9    0.0057   15.3   0.9   1.3   1   0   0   1   1   1   1 HI0933-like protein
GIDA                 PF01134.21 sp|A8J9T5|THI4_CHLRE -               0.02   13.9   0.8      0.29   10.1   1.1   2.0   2   0   0   2   2   2   0 Glucose inhibited division protein A
Pyr_redox_3          PF13738.5  sp|A8J9T5|THI4_CHLRE -              0.043   12.9   0.0     0.062   12.4   0.0   1.2   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8J9T5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8J9T5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8J9T5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:57:18 2019
# [ok]
