#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0061              PF02696.13 sp|A8LHV2|SELO_DINSH -           1.5e-114  383.2   0.0  1.8e-114  383.0   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized ACR, YdiU/UPF0061 family
HTH_Tnp_1            PF01527.19 sp|A8LHV2|SELO_DINSH -               0.12   12.6   0.8        14    6.0   0.1   3.2   3   0   0   3   3   3   0 Transposase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8LHV2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8LHV2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8LHV2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:57:33 2019
# [ok]
