#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|A8LXK0|RSMG_SALAI -            9.3e-43  145.6   0.0   1.2e-42  145.3   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
MTS                  PF05175.13 sp|A8LXK0|RSMG_SALAI -             0.0062   16.0   0.0    0.0092   15.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_16      PF10294.8  sp|A8LXK0|RSMG_SALAI -              0.019   14.6   0.1     0.027   14.1   0.1   1.2   1   0   0   1   1   1   0 Lysine methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8LXK0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8LXK0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8LXK0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:57:56 2019
# [ok]
