#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thi4                 PF01946.16 sp|A8NSD1|THI4_COPC7 -             2e-103  344.6   0.1  2.4e-103  344.4   0.1   1.1   1   0   0   1   1   1   1 Thi4 family
DAO                  PF01266.23 sp|A8NSD1|THI4_COPC7 -              3e-09   36.9   4.3   2.3e-08   33.9   1.7   2.1   1   1   0   2   2   2   1 FAD dependent oxidoreductase
Lycopene_cycl        PF05834.11 sp|A8NSD1|THI4_COPC7 -            4.3e-07   29.2   1.1   3.7e-06   26.2   0.4   2.0   2   0   0   2   2   2   1 Lycopene cyclase protein
Pyr_redox_2          PF07992.13 sp|A8NSD1|THI4_COPC7 -            4.8e-07   29.2   0.1   7.1e-07   28.7   0.1   1.4   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|A8NSD1|THI4_COPC7 -            1.5e-06   28.2   0.2   4.1e-06   26.9   0.2   1.8   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.23 sp|A8NSD1|THI4_COPC7 -            4.3e-06   26.0   4.1   4.8e-05   22.5   1.2   2.3   2   0   0   2   2   2   1 FAD binding domain
FAD_oxidored         PF12831.6  sp|A8NSD1|THI4_COPC7 -            2.5e-05   23.7   0.4   3.5e-05   23.2   0.4   1.2   1   0   0   1   1   1   1 FAD dependent oxidoreductase
NAD_binding_9        PF13454.5  sp|A8NSD1|THI4_COPC7 -            0.00011   22.2   4.1   0.00028   20.8   0.1   3.0   4   0   0   4   4   4   1 FAD-NAD(P)-binding
HI0933_like          PF03486.13 sp|A8NSD1|THI4_COPC7 -             0.0016   17.1   0.9     0.003   16.2   0.6   1.6   2   0   0   2   2   2   1 HI0933-like protein
GIDA                 PF01134.21 sp|A8NSD1|THI4_COPC7 -              0.015   14.3   0.2      0.13   11.2   0.1   2.0   2   0   0   2   2   2   0 Glucose inhibited division protein A
Pyr_redox_3          PF13738.5  sp|A8NSD1|THI4_COPC7 -              0.019   14.1   0.3     0.039   13.1   0.3   1.5   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
Trp_halogenase       PF04820.13 sp|A8NSD1|THI4_COPC7 -              0.042   12.6   0.4     0.066   12.0   0.4   1.2   1   0   0   1   1   1   0 Tryptophan halogenase
GMC_oxred_N          PF00732.18 sp|A8NSD1|THI4_COPC7 -              0.082   12.2   0.1       3.2    6.9   0.0   2.2   2   0   0   2   2   2   0 GMC oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8NSD1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8NSD1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8NSD1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:58:43 2019
# [ok]
