#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|A8WUG4|KPC3_CAEBR -            2.1e-64  217.4   0.0   2.6e-64  217.0   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|A8WUG4|KPC3_CAEBR -            2.3e-31  109.0   0.0   3.3e-31  108.4   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
PB1                  PF00564.23 sp|A8WUG4|KPC3_CAEBR -            2.2e-17   62.7   0.1   4.9e-17   61.5   0.1   1.6   1   0   0   1   1   1   1 PB1 domain
C1_1                 PF00130.21 sp|A8WUG4|KPC3_CAEBR -            1.3e-09   37.7  14.4   2.5e-09   36.8  14.4   1.5   1   0   0   1   1   1   1 Phorbol esters/diacylglycerol binding domain (C1 domain)
Pkinase_C            PF00433.23 sp|A8WUG4|KPC3_CAEBR -            2.2e-07   31.4   1.4   5.1e-07   30.2   1.4   1.7   1   0   0   1   1   1   1 Protein kinase C terminal domain
Kinase-like          PF14531.5  sp|A8WUG4|KPC3_CAEBR -            7.3e-05   22.1   0.0   0.00027   20.3   0.0   1.9   2   0   0   2   2   2   1 Kinase-like
Haspin_kinase        PF12330.7  sp|A8WUG4|KPC3_CAEBR -             0.0012   17.8   0.0    0.0017   17.3   0.0   1.3   1   0   0   1   1   1   1 Haspin like kinase domain
FTA2                 PF13095.5  sp|A8WUG4|KPC3_CAEBR -               0.02   14.4   0.3       1.1    8.7   0.1   2.2   2   0   0   2   2   2   0 Kinetochore Sim4 complex subunit FTA2
APH                  PF01636.22 sp|A8WUG4|KPC3_CAEBR -               0.12   12.2   1.1      0.41   10.4   0.1   2.2   2   1   1   3   3   3   0 Phosphotransferase enzyme family
SL4P                 PF17618.1  sp|A8WUG4|KPC3_CAEBR -               0.14   12.2   0.2      0.42   10.6   0.1   1.8   2   0   0   2   2   2   0 Uncharacterized Strongylid L4 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8WUG4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8WUG4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8WUG4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:58:58 2019
# [ok]
