#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|A8Z3R4|PLSX_STAAT -             1e-110  369.8   6.4  1.2e-110  369.5   6.4   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
PTA_PTB              PF01515.18 sp|A8Z3R4|PLSX_STAAT -             0.0013   18.0   0.0    0.0031   16.8   0.0   1.7   1   1   0   1   1   1   1 Phosphate acetyl/butaryl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8Z3R4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8Z3R4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8Z3R4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 21:59:54 2019
# [ok]
