#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.11 sp|A8Z5T2|RPOC_SULMW -            7.3e-77  258.7   4.9   1.8e-76  257.4   4.9   1.7   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.16 sp|A8Z5T2|RPOC_SULMW -            1.5e-68  231.0   2.7   1.6e-50  172.0   0.3   2.6   2   0   0   2   2   2   2 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.19 sp|A8Z5T2|RPOC_SULMW -            2.7e-36  125.2   0.0   2.7e-25   89.4   0.0   2.9   1   1   1   2   2   2   2 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.17 sp|A8Z5T2|RPOC_SULMW -            5.3e-24   84.9   7.5   7.4e-23   81.1   1.1   3.7   3   0   0   3   3   3   2 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.16 sp|A8Z5T2|RPOC_SULMW -            3.1e-15   55.9   1.7   1.3e-14   54.0   1.7   2.2   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
Apocytochr_F_C       PF01333.18 sp|A8Z5T2|RPOC_SULMW -             0.0013   18.6   0.6      0.81    9.7   0.2   2.8   1   1   1   2   2   2   2 Apocytochrome F, C-terminal
ApbA_C               PF08546.10 sp|A8Z5T2|RPOC_SULMW -              0.016   15.3   0.0     0.047   13.8   0.0   1.8   1   0   0   1   1   1   0 Ketopantoate reductase PanE/ApbA C terminal
RnfC_N               PF13375.5  sp|A8Z5T2|RPOC_SULMW -              0.021   14.7   0.0      0.11   12.4   0.0   2.1   1   1   0   2   2   2   0 RnfC Barrel sandwich hybrid domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A8Z5T2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A8Z5T2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A8Z5T2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:00:05 2019
# [ok]
