#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAL_FSA              PF00923.18 sp|A9A413|TAL_NITMS  -            1.8e-63  214.4   0.0   4.8e-63  213.1   0.0   1.6   1   1   0   1   1   1   1 Transaldolase/Fructose-6-phosphate aldolase
FMN_dh               PF01070.17 sp|A9A413|TAL_NITMS  -               0.19   10.6   0.0      0.21   10.5   0.0   1.1   1   0   0   1   1   1   0 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9A413.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9A413.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9A413.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:00:31 2019
# [ok]
