#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|A9B536|ACCD_HERA2 -            6.1e-19   68.0   1.2   3.9e-18   65.3   0.9   2.3   1   1   1   2   2   2   1 Carboxyl transferase domain
DUF4379              PF14311.5  sp|A9B536|ACCD_HERA2 -              0.053   13.8   1.3       0.1   12.9   1.3   1.5   1   0   0   1   1   1   0 Probable Zinc-ribbon domain
Zn-ribbon_8          PF09723.9  sp|A9B536|ACCD_HERA2 -              0.071   13.1   1.0      0.17   12.0   1.0   1.5   1   0   0   1   1   1   0 Zinc ribbon domain
zinc_ribbon_4        PF13717.5  sp|A9B536|ACCD_HERA2 -               0.13   12.1   0.9       2.9    7.8   0.1   2.4   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9B536.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9B536.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9B536.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:01:33 2019
# [ok]
