#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|A9BF33|RPOB_PETMO -           2.7e-148  494.1   0.0  2.2e-147  491.1   0.0   2.2   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|A9BF33|RPOB_PETMO -            8.4e-30  102.6   0.0   1.5e-29  101.8   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|A9BF33|RPOB_PETMO -            3.9e-27   94.4   0.0   8.3e-27   93.3   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_1       PF04563.14 sp|A9BF33|RPOB_PETMO -            3.5e-22   78.8   0.0   1.3e-21   77.0   0.0   1.8   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_45      PF10385.8  sp|A9BF33|RPOB_PETMO -            1.3e-15   57.3   0.1   8.1e-15   54.8   0.4   2.3   2   0   0   2   2   2   1 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_2       PF04561.13 sp|A9BF33|RPOB_PETMO -            6.2e-12   45.4   7.3   0.00083   18.9   0.0   3.7   2   1   1   3   3   3   3 RNA polymerase Rpb2, domain 2
RnfC_N               PF13375.5  sp|A9BF33|RPOB_PETMO -              0.038   13.8   0.0      0.12   12.2   0.0   1.8   1   0   0   1   1   1   0 RnfC Barrel sandwich hybrid domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9BF33.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9BF33.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9BF33.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:01:58 2019
# [ok]
