#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|A9FI25|RSMH_SORC5 -              2e-95  319.8   0.0   1.5e-94  316.9   0.0   1.9   1   1   0   1   1   1   1 MraW methylase family
Methyltransf_25      PF13649.5  sp|A9FI25|RSMH_SORC5 -            7.9e-07   29.6   0.1   2.4e-05   24.8   0.0   2.5   2   1   0   2   2   2   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|A9FI25|RSMH_SORC5 -            1.4e-05   24.8   0.0   0.00055   19.7   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A9FI25|RSMH_SORC5 -            0.00011   22.7   0.1    0.0091   16.5   0.0   2.7   2   1   0   2   2   2   1 Methyltransferase domain
Methyltransf_15      PF09445.9  sp|A9FI25|RSMH_SORC5 -            0.00063   19.4   0.0   0.00083   19.0   0.0   1.2   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
TetR_C_11            PF16859.4  sp|A9FI25|RSMH_SORC5 -              0.005   17.1   2.0     0.005   17.1   2.0   2.2   2   1   0   2   2   2   1 Bacterial transcriptional repressor C-terminal
MTS                  PF05175.13 sp|A9FI25|RSMH_SORC5 -              0.031   13.7   0.0         2    7.9   0.0   2.1   2   0   0   2   2   2   0 Methyltransferase small domain
Methyltransf_12      PF08242.11 sp|A9FI25|RSMH_SORC5 -              0.063   13.9   0.0      0.36   11.5   0.0   2.1   2   1   0   2   2   2   0 Methyltransferase domain
Methyltr_RsmB-F      PF01189.16 sp|A9FI25|RSMH_SORC5 -              0.099   12.2   0.0      0.31   10.6   0.0   1.7   2   0   0   2   2   2   0 16S rRNA methyltransferase RsmB/F
Ubie_methyltran      PF01209.17 sp|A9FI25|RSMH_SORC5 -               0.13   11.5   0.0        10    5.3   0.0   2.1   2   0   0   2   2   2   0 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9FI25.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9FI25.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9FI25.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:02:43 2019
# [ok]
