#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transf_3         PF12804.6  sp|A9FSV7|GLMU_SORC5 -            1.9e-25   90.0   5.2   1.9e-25   90.0   5.2   2.2   1   1   0   2   2   2   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.22 sp|A9FSV7|GLMU_SORC5 -            9.7e-20   71.1   0.0   1.4e-19   70.6   0.0   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
Hexapep              PF00132.23 sp|A9FSV7|GLMU_SORC5 -            4.4e-19   67.3  11.8   1.5e-06   27.6   0.2   5.6   4   1   1   5   5   5   4 Bacterial transferase hexapeptide (six repeats)
IspD                 PF01128.18 sp|A9FSV7|GLMU_SORC5 -            9.2e-11   41.8   0.4   9.2e-11   41.8   0.4   1.6   2   0   0   2   2   2   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
CTP_transf_3         PF02348.18 sp|A9FSV7|GLMU_SORC5 -            1.2e-07   31.8   0.0   1.6e-07   31.3   0.0   1.2   1   0   0   1   1   1   1 Cytidylyltransferase
Hexapep_2            PF14602.5  sp|A9FSV7|GLMU_SORC5 -            0.00011   21.7  14.8   0.00015   21.3   0.1   5.7   5   1   0   5   5   5   1 Hexapeptide repeat of succinyl-transferase
DUF2064              PF09837.8  sp|A9FSV7|GLMU_SORC5 -             0.0011   18.6   0.5    0.0033   17.2   0.5   1.7   1   0   0   1   1   1   1 Uncharacterized protein conserved in bacteria (DUF2064)
PE                   PF00934.19 sp|A9FSV7|GLMU_SORC5 -             0.0065   16.7   0.7    0.0065   16.7   0.7   3.1   4   0   0   4   4   4   1 PE family
DUF4954              PF16314.4  sp|A9FSV7|GLMU_SORC5 -               0.18    9.8   3.2       4.8    5.1   3.2   2.7   1   1   0   1   1   1   0 Domain of unknown function (DUF4954)
PGAMP                PF07644.10 sp|A9FSV7|GLMU_SORC5 -                1.1    9.1   3.6         1    9.3   0.2   2.3   2   0   0   2   2   2   0 Planctomycete PGAMP
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9FSV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9FSV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9FSV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:02:46 2019
# [ok]
