#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|A9IHJ7|PANB_BORPD -             8e-103  343.2   4.9  9.1e-103  343.0   4.9   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
Asp_Glu_race         PF01177.21 sp|A9IHJ7|PANB_BORPD -             0.0025   17.6   0.0    0.0051   16.6   0.0   1.5   2   0   0   2   2   2   1 Asp/Glu/Hydantoin racemase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9IHJ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9IHJ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9IHJ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:03:23 2019
# [ok]
