#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|A9IIH4|FABH_BORPD -            1.3e-34  118.1   0.1   4.4e-34  116.4   0.0   2.0   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|A9IIH4|FABH_BORPD -            1.6e-34  117.5   1.5   3.6e-34  116.4   1.5   1.7   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|A9IIH4|FABH_BORPD -            1.2e-07   31.2   1.4   3.3e-07   29.8   0.2   2.1   2   1   0   2   2   2   1 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.25 sp|A9IIH4|FABH_BORPD -               0.32   10.4  10.5       1.1    8.7   4.9   3.0   1   1   1   2   2   2   0 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9IIH4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9IIH4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9IIH4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:03:25 2019
# [ok]
