#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UbiA                 PF01040.17 sp|A9KGW7|UBIA_COXBN -            1.6e-57  194.6  26.9     2e-57  194.3  26.9   1.1   1   0   0   1   1   1   1 UbiA prenyltransferase family
DUF1189              PF06691.10 sp|A9KGW7|UBIA_COXBN -               0.78    9.2   3.8       1.2    8.6   3.8   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF1189)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9KGW7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9KGW7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9KGW7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:04:25 2019
# [ok]
