#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FGGY_N               PF00370.20 sp|A9KQC2|GLPK_LACP7 -            7.3e-79  264.7   0.7   1.2e-78  264.0   0.7   1.3   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.15 sp|A9KQC2|GLPK_LACP7 -            3.3e-61  206.4   1.3   6.1e-61  205.5   0.9   1.6   2   0   0   2   2   2   1 FGGY family of carbohydrate kinases, C-terminal domain
IRF                  PF00605.16 sp|A9KQC2|GLPK_LACP7 -              0.051   13.8   0.8       0.6   10.3   0.1   2.8   2   1   1   3   3   3   0 Interferon regulatory factor transcription factor
DEP                  PF00610.20 sp|A9KQC2|GLPK_LACP7 -               0.12   12.3   0.0        12    5.9   0.0   2.4   2   0   0   2   2   2   0 Domain found in Dishevelled, Egl-10, and Pleckstrin (DEP)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9KQC2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9KQC2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9KQC2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:04:45 2019
# [ok]
