#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SKI                  PF01202.21 sp|A9L695|AROK_SHEB9 -              4e-56  189.4   0.3   4.4e-56  189.3   0.3   1.0   1   0   0   1   1   1   1 Shikimate kinase
AAA_18               PF13238.5  sp|A9L695|AROK_SHEB9 -            6.1e-06   26.7   0.0   8.5e-06   26.2   0.0   1.5   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|A9L695|AROK_SHEB9 -            2.3e-05   24.5   0.1   0.00047   20.2   0.0   2.1   2   0   0   2   2   2   1 AAA domain
Cytidylate_kin2      PF13189.5  sp|A9L695|AROK_SHEB9 -            4.9e-05   23.4   0.5     0.014   15.5   0.0   2.3   1   1   1   2   2   2   1 Cytidylate kinase-like family
Cytidylate_kin       PF02224.17 sp|A9L695|AROK_SHEB9 -            0.00035   20.3   0.6    0.0031   17.2   0.0   2.3   1   1   0   2   2   2   1 Cytidylate kinase
AAA_24               PF13479.5  sp|A9L695|AROK_SHEB9 -            0.00094   18.8   0.0    0.0011   18.6   0.0   1.3   1   0   0   1   1   1   1 AAA domain
ABC_tran             PF00005.26 sp|A9L695|AROK_SHEB9 -             0.0013   19.2   0.1    0.0023   18.4   0.1   1.7   1   1   0   1   1   1   1 ABC transporter
AAA_22               PF13401.5  sp|A9L695|AROK_SHEB9 -             0.0019   18.4   0.0    0.0042   17.3   0.0   1.8   1   1   1   2   2   2   1 AAA domain
dNK                  PF01712.18 sp|A9L695|AROK_SHEB9 -             0.0024   17.6   0.1      0.57    9.9   0.0   2.1   2   0   0   2   2   2   1 Deoxynucleoside kinase
APS_kinase           PF01583.19 sp|A9L695|AROK_SHEB9 -             0.0035   17.1   0.1    0.0057   16.5   0.1   1.5   1   1   0   1   1   1   1 Adenylylsulphate kinase
AAA_16               PF13191.5  sp|A9L695|AROK_SHEB9 -             0.0045   17.3   0.2     0.013   15.8   0.2   1.9   1   1   0   1   1   1   1 AAA ATPase domain
AAA_5                PF07728.13 sp|A9L695|AROK_SHEB9 -             0.0052   16.7   0.0    0.0075   16.2   0.0   1.4   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
TsaE                 PF02367.16 sp|A9L695|AROK_SHEB9 -             0.0061   16.5   0.0      0.01   15.7   0.0   1.4   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
His_biosynth         PF00977.20 sp|A9L695|AROK_SHEB9 -               0.01   15.2   0.1     0.014   14.8   0.1   1.3   1   0   0   1   1   1   0 Histidine biosynthesis protein
AAA                  PF00004.28 sp|A9L695|AROK_SHEB9 -              0.011   16.1   0.0     0.022   15.1   0.0   1.7   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_25               PF13481.5  sp|A9L695|AROK_SHEB9 -              0.012   15.1   0.1     0.018   14.5   0.1   1.5   1   1   0   1   1   1   0 AAA domain
Mg_chelatase         PF01078.20 sp|A9L695|AROK_SHEB9 -              0.016   14.5   0.1     0.021   14.1   0.1   1.4   1   1   0   1   1   1   0 Magnesium chelatase, subunit ChlI
AAA_23               PF13476.5  sp|A9L695|AROK_SHEB9 -               0.02   15.3   0.0     0.026   15.0   0.0   1.3   1   1   0   1   1   1   0 AAA domain
AAA_29               PF13555.5  sp|A9L695|AROK_SHEB9 -              0.027   14.1   0.0     0.053   13.1   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_PrkA             PF08298.10 sp|A9L695|AROK_SHEB9 -              0.033   13.0   0.0     0.055   12.3   0.0   1.4   1   0   0   1   1   1   0 PrkA AAA domain
RNA_helicase         PF00910.21 sp|A9L695|AROK_SHEB9 -              0.045   14.0   0.0     0.071   13.4   0.0   1.5   1   0   0   1   1   1   0 RNA helicase
AAA_28               PF13521.5  sp|A9L695|AROK_SHEB9 -              0.052   13.7   0.1      0.22   11.6   0.0   2.1   1   1   1   2   2   2   0 AAA domain
RsgA_GTPase          PF03193.15 sp|A9L695|AROK_SHEB9 -              0.064   13.0   0.0      0.16   11.8   0.0   1.6   2   0   0   2   2   2   0 RsgA GTPase
AAA_17               PF13207.5  sp|A9L695|AROK_SHEB9 -               0.17   12.2   2.7       1.2    9.4   1.7   2.7   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9L695.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9L695.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9L695.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:05:29 2019
# [ok]
