#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|A9LZT7|GLMU_NEIM0 -            2.2e-26   90.5  16.1   3.1e-07   29.8   0.0   5.7   2   1   3   5   5   5   5 Bacterial transferase hexapeptide (six repeats)
NTP_transf_3         PF12804.6  sp|A9LZT7|GLMU_NEIM0 -            1.8e-24   86.8   0.3     3e-24   86.1   0.3   1.4   1   0   0   1   1   1   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.22 sp|A9LZT7|GLMU_NEIM0 -            6.2e-10   39.0   0.0     1e-09   38.3   0.0   1.3   1   0   0   1   1   1   1 Nucleotidyl transferase
IspD                 PF01128.18 sp|A9LZT7|GLMU_NEIM0 -              9e-08   32.0   1.1   1.6e-07   31.2   1.1   1.5   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
Hexapep_2            PF14602.5  sp|A9LZT7|GLMU_NEIM0 -            1.7e-07   30.7  18.3   9.6e-06   25.2   1.3   4.3   3   1   1   4   4   4   2 Hexapeptide repeat of succinyl-transferase
CTP_transf_3         PF02348.18 sp|A9LZT7|GLMU_NEIM0 -             0.0011   18.9   0.0    0.0017   18.2   0.0   1.4   1   0   0   1   1   1   1 Cytidylyltransferase
DUF4954              PF16314.4  sp|A9LZT7|GLMU_NEIM0 -             0.0044   15.1   1.1    0.0082   14.2   0.8   1.5   1   1   0   1   1   1   1 Domain of unknown function (DUF4954)
CofC                 PF01983.15 sp|A9LZT7|GLMU_NEIM0 -             0.0055   15.8   0.0    0.0096   15.0   0.0   1.3   1   0   0   1   1   1   1 Guanylyl transferase CofC like
Fucokinase           PF07959.11 sp|A9LZT7|GLMU_NEIM0 -               0.11   11.4   0.2       0.9    8.4   0.0   2.1   1   1   1   2   2   2   0 L-fucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9LZT7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9LZT7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9LZT7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:05:38 2019
# [ok]
