#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|A9M3R8|RSMG_NEIM0 -            4.5e-56  189.0   0.0   5.3e-56  188.8   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_31      PF13847.5  sp|A9M3R8|RSMG_NEIM0 -            4.5e-06   26.4   0.0   6.1e-06   26.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|A9M3R8|RSMG_NEIM0 -             0.0001   21.8   0.0   0.00018   21.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|A9M3R8|RSMG_NEIM0 -             0.0024   18.4   0.1    0.0042   17.7   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|A9M3R8|RSMG_NEIM0 -              0.014   15.9   0.0     0.025   15.1   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|A9M3R8|RSMG_NEIM0 -              0.023   15.3   0.0     0.052   14.2   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_4       PF02390.16 sp|A9M3R8|RSMG_NEIM0 -               0.03   13.7   0.0     0.058   12.7   0.0   1.5   2   0   0   2   2   2   0 Putative methyltransferase
Cons_hypoth95        PF03602.14 sp|A9M3R8|RSMG_NEIM0 -              0.036   13.6   0.0     0.049   13.2   0.0   1.2   1   0   0   1   1   1   0 Conserved hypothetical protein 95
Methyltransf_16      PF10294.8  sp|A9M3R8|RSMG_NEIM0 -               0.14   11.8   0.0      0.18   11.4   0.0   1.3   1   0   0   1   1   1   0 Lysine methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9M3R8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9M3R8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9M3R8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:05:56 2019
# [ok]
