#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_11      PF13720.5  sp|A9M3T0|LPXA_NEIM0 -            4.2e-26   91.1   0.0   6.2e-26   90.6   0.0   1.3   1   0   0   1   1   1   1 Udp N-acetylglucosamine O-acyltransferase; Domain 2
Hexapep              PF00132.23 sp|A9M3T0|LPXA_NEIM0 -            2.8e-25   86.9  15.6   2.4e-09   36.5   0.3   6.2   4   2   1   6   6   6   5 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.5  sp|A9M3T0|LPXA_NEIM0 -               0.04   13.6   0.8      0.04   13.6   0.8   4.4   3   2   1   4   4   4   0 Hexapeptide repeat of succinyl-transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9M3T0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9M3T0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9M3T0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:05:57 2019
# [ok]
