#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxK                 PF02606.13 sp|A9MHW7|LPXK_SALAR -           5.9e-113  377.2   0.0    7e-113  376.9   0.0   1.0   1   0   0   1   1   1   1 Tetraacyldisaccharide-1-P 4'-kinase
Glyco_transf_4       PF13439.5  sp|A9MHW7|LPXK_SALAR -            0.00061   19.7   0.1   0.00098   19.1   0.1   1.4   1   0   0   1   1   1   1 Glycosyltransferase Family 4
MobB                 PF03205.13 sp|A9MHW7|LPXK_SALAR -              0.031   14.1   0.0     0.068   13.0   0.0   1.6   1   1   0   1   1   1   0 Molybdopterin guanine dinucleotide synthesis protein B
AAA_26               PF13500.5  sp|A9MHW7|LPXK_SALAR -               0.12   12.0   0.1      0.32   10.7   0.1   1.7   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9MHW7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9MHW7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9MHW7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:06:44 2019
# [ok]
