#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|A9MHI3|GLYA_SALAR -             9e-190  630.3   0.3    1e-189  630.1   0.3   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|A9MHI3|GLYA_SALAR -            5.2e-08   32.3   0.0   7.5e-08   31.8   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class I and II
OKR_DC_1             PF01276.19 sp|A9MHI3|GLYA_SALAR -            0.00095   17.9   0.0    0.0028   16.4   0.0   1.7   1   1   0   1   1   1   1 Orn/Lys/Arg decarboxylase, major domain
Aminotran_5          PF00266.18 sp|A9MHI3|GLYA_SALAR -              0.001   18.0   0.0    0.0017   17.3   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|A9MHI3|GLYA_SALAR -             0.0012   18.1   0.0    0.0022   17.3   0.0   1.5   1   1   0   1   1   1   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9MHI3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9MHI3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9MHI3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:06:42 2019
# [ok]
