#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlnE                 PF03710.14 sp|A9MPW2|GLNE_SALAR -           6.6e-196  648.0   3.1  2.9e-101  338.0   1.1   2.3   2   0   0   2   2   2   2 Glutamate-ammonia ligase adenylyltransferase
GlnD_UR_UTase        PF08335.10 sp|A9MPW2|GLNE_SALAR -            1.7e-60  203.2   5.3   4.6e-46  156.4   0.4   2.9   2   0   0   2   2   2   2 GlnD PII-uridylyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9MPW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9MPW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9MPW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:07:17 2019
# [ok]
