#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_3         PF02348.18 sp|A9N7U4|KDSB_SALPB -            7.8e-73  244.9   0.0   9.1e-73  244.7   0.0   1.0   1   0   0   1   1   1   1 Cytidylyltransferase
NTP_transf_3         PF12804.6  sp|A9N7U4|KDSB_SALPB -            1.2e-13   51.6   0.1   1.4e-13   51.4   0.1   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
DUF2064              PF09837.8  sp|A9N7U4|KDSB_SALPB -              0.006   16.3   0.5      0.01   15.5   0.5   1.3   1   0   0   1   1   1   1 Uncharacterized protein conserved in bacteria (DUF2064)
NTP_transferase      PF00483.22 sp|A9N7U4|KDSB_SALPB -              0.025   14.1   0.0     0.035   13.6   0.0   1.4   1   1   0   1   1   1   0 Nucleotidyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9N7U4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9N7U4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9N7U4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:08:16 2019
# [ok]
