#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
G3P_acyltransf       PF02660.14 sp|A9NDU9|PLSY_COXBR -            4.5e-53  179.6  18.5   5.1e-53  179.4  18.5   1.0   1   0   0   1   1   1   1 Glycerol-3-phosphate acyltransferase
Iron_permease        PF04120.11 sp|A9NDU9|PLSY_COXBR -                1.2    8.8   3.7       2.7    7.7   3.7   1.6   1   0   0   1   1   1   0 Low affinity iron permease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9NDU9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9NDU9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9NDU9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:08:42 2019
# [ok]
