#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AstA                 PF04958.11 sp|A9QZ62|ASTA_YERPG -           1.6e-143  477.2   0.0  1.8e-143  477.1   0.0   1.0   1   0   0   1   1   1   1 Arginine N-succinyltransferase beta subunit
Molydop_binding      PF01568.20 sp|A9QZ62|ASTA_YERPG -              0.016   15.1   0.0     0.035   14.0   0.0   1.5   1   0   0   1   1   1   0 Molydopterin dinucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9QZ62.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9QZ62.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9QZ62.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:09:03 2019
# [ok]
