#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PNP_UDP_1            PF01048.19 sp|A9R046|DEOD_YERPG -            2.3e-41  141.5   2.1   2.7e-41  141.3   2.1   1.0   1   0   0   1   1   1   1 Phosphorylase superfamily
Transketolase_C      PF02780.19 sp|A9R046|DEOD_YERPG -              0.018   14.8   0.0     0.036   13.9   0.0   1.5   1   0   0   1   1   1   0 Transketolase, C-terminal domain
Haemolytic           PF01809.17 sp|A9R046|DEOD_YERPG -               0.14   12.0   0.0      0.28   11.0   0.0   1.5   1   0   0   1   1   1   0 Haemolytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9R046.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9R046.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9R046.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:09:08 2019
# [ok]
