#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|A9T142|MPK4A_PHYPA -            8.7e-71  238.3   0.0   1.2e-70  237.8   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|A9T142|MPK4A_PHYPA -            3.2e-33  115.0   0.0   4.3e-33  114.6   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
Kdo                  PF06293.13 sp|A9T142|MPK4A_PHYPA -            0.00013   21.3   0.2    0.0002   20.7   0.2   1.2   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Kinase-like          PF14531.5  sp|A9T142|MPK4A_PHYPA -             0.0036   16.6   0.0      0.01   15.0   0.0   1.6   1   1   1   2   2   2   1 Kinase-like
Haspin_kinase        PF12330.7  sp|A9T142|MPK4A_PHYPA -             0.0039   16.1   0.0    0.0051   15.7   0.0   1.1   1   0   0   1   1   1   1 Haspin like kinase domain
Phage_sheath_1C      PF17482.1  sp|A9T142|MPK4A_PHYPA -              0.044   13.7   0.1      0.11   12.3   0.1   1.7   2   0   0   2   2   2   0 Phage tail sheath C-terminal domain
YukC                 PF10140.8  sp|A9T142|MPK4A_PHYPA -               0.14   10.8   0.1      0.19   10.4   0.1   1.1   1   0   0   1   1   1   0 WXG100 protein secretion system (Wss), protein YukC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9T142.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9T142.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9T142.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:09:54 2019
# [ok]
