#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|A9VYW6|GLYA_METEP -           1.9e-180  599.6   0.0  2.3e-180  599.4   0.0   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
DegT_DnrJ_EryC1      PF01041.16 sp|A9VYW6|GLYA_METEP -            1.2e-06   28.0   0.0   1.8e-06   27.5   0.0   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.20 sp|A9VYW6|GLYA_METEP -              0.063   12.4   0.0      0.11   11.7   0.0   1.4   1   1   0   1   1   1   0 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9VYW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9VYW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9VYW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:10:35 2019
# [ok]
