#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|A9WVP1|RSMG_RENSM -            1.6e-46  157.9   0.0   1.9e-46  157.6   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
MTS                  PF05175.13 sp|A9WVP1|RSMG_RENSM -             0.0047   16.4   0.0    0.0086   15.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_16      PF10294.8  sp|A9WVP1|RSMG_RENSM -              0.033   13.8   0.0     0.046   13.4   0.0   1.3   1   0   0   1   1   1   0 Lysine methyltransferase
AP_endonuc_2         PF01261.23 sp|A9WVP1|RSMG_RENSM -               0.14   11.5   0.0      0.19   11.0   0.0   1.2   1   0   0   1   1   1   0 Xylose isomerase-like TIM barrel
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/A9WVP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/A9WVP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/A9WVP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:11:20 2019
# [ok]
