#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TGT                  PF01702.17 sp|B0B9U3|TGT_CHLT2  -            6.9e-61  205.8   0.0   8.5e-61  205.5   0.0   1.1   1   0   0   1   1   1   1 Queuine tRNA-ribosyltransferase
FA_hydroxylase       PF04116.12 sp|B0B9U3|TGT_CHLT2  -              0.054   13.7   2.0     0.065   13.5   0.7   1.7   2   0   0   2   2   2   0 Fatty acid hydroxylase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0B9U3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0B9U3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0B9U3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:11:43 2019
# [ok]
