#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|B0BBG8|KTHY_CHLTB -              4e-57  192.8   0.0   4.5e-57  192.6   0.0   1.0   1   0   0   1   1   1   1 Thymidylate kinase
AAA_28               PF13521.5  sp|B0BBG8|KTHY_CHLTB -            3.5e-06   27.2   0.0   4.1e-06   27.0   0.0   1.3   1   0   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|B0BBG8|KTHY_CHLTB -              0.011   16.2   0.0     0.053   13.9   0.0   1.9   1   1   1   2   2   2   0 AAA domain
AAA_22               PF13401.5  sp|B0BBG8|KTHY_CHLTB -              0.075   13.2   0.0      0.36   11.0   0.1   1.9   1   1   1   2   2   2   0 AAA domain
T2SSE                PF00437.19 sp|B0BBG8|KTHY_CHLTB -              0.098   11.6   0.0      0.15   10.9   0.0   1.3   1   0   0   1   1   1   0 Type II/IV secretion system protein
AAA_30               PF13604.5  sp|B0BBG8|KTHY_CHLTB -               0.11   12.2   0.0      0.17   11.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_33               PF13671.5  sp|B0BBG8|KTHY_CHLTB -               0.14   12.2   0.0      0.29   11.2   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA_19               PF13245.5  sp|B0BBG8|KTHY_CHLTB -               0.16   12.2   0.0      0.32   11.2   0.0   1.5   1   0   0   1   1   1   0 AAA domain
TsaE                 PF02367.16 sp|B0BBG8|KTHY_CHLTB -               0.16   11.9   0.0      0.36   10.8   0.1   1.6   2   0   0   2   2   2   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
dNK                  PF01712.18 sp|B0BBG8|KTHY_CHLTB -               0.18   11.5   0.1      0.36   10.6   0.1   1.4   1   0   0   1   1   1   0 Deoxynucleoside kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0BBG8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0BBG8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0BBG8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:11:51 2019
# [ok]
