#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|B0BTY5|MIAA_ACTPJ -            1.5e-84  283.3   0.0   1.9e-84  282.9   0.0   1.1   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|B0BTY5|MIAA_ACTPJ -            1.7e-06   27.5   0.0   4.1e-05   23.0   0.0   2.2   2   0   0   2   2   2   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|B0BTY5|MIAA_ACTPJ -            0.00065   19.8   0.0    0.0026   17.8   0.0   1.9   2   0   0   2   2   2   1 AAA domain
Zeta_toxin           PF06414.11 sp|B0BTY5|MIAA_ACTPJ -              0.036   13.2   0.0     0.069   12.3   0.0   1.5   1   0   0   1   1   1   0 Zeta toxin
IstB_IS21            PF01695.16 sp|B0BTY5|MIAA_ACTPJ -               0.15   11.7   0.0         1    9.0   0.0   2.0   2   0   0   2   2   2   0 IstB-like ATP binding protein
AAA_18               PF13238.5  sp|B0BTY5|MIAA_ACTPJ -               0.16   12.4   0.0      0.34   11.3   0.0   1.6   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0BTY5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0BTY5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0BTY5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:12:29 2019
# [ok]
