#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|B0CC89|RSMA_ACAM1 -            3.4e-61  206.5   0.0     4e-61  206.3   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.5  sp|B0CC89|RSMA_ACAM1 -            0.00029   21.4   0.0   0.00054   20.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|B0CC89|RSMA_ACAM1 -             0.0071   16.9   0.0     0.014   15.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B0CC89|RSMA_ACAM1 -              0.046   14.3   0.0     0.096   13.3   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
MTS                  PF05175.13 sp|B0CC89|RSMA_ACAM1 -              0.047   13.2   0.0     0.069   12.6   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase small domain
PCMT                 PF01135.18 sp|B0CC89|RSMA_ACAM1 -              0.053   13.2   0.0     0.082   12.6   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_32      PF13679.5  sp|B0CC89|RSMA_ACAM1 -              0.054   13.4   0.0     0.076   12.9   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase domain
RsmJ                 PF04378.12 sp|B0CC89|RSMA_ACAM1 -               0.13   11.4   0.0      0.17   11.0   0.0   1.3   1   0   0   1   1   1   0 Ribosomal RNA large subunit methyltransferase D, RlmJ
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0CC89.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0CC89.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0CC89.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:13:04 2019
# [ok]
