#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_4      PF00953.20 sp|B0CHM3|MRAY_BRUSI -            1.6e-34  119.1  16.1   1.6e-34  119.1  16.1   2.5   2   1   1   3   3   3   1 Glycosyl transferase family 4
MraY_sig1            PF10555.8  sp|B0CHM3|MRAY_BRUSI -            3.2e-05   23.1   3.4   0.00013   21.2   3.4   2.1   1   0   0   1   1   1   1 Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
Ycf4                 PF02392.15 sp|B0CHM3|MRAY_BRUSI -             0.0077   15.7   0.1     0.023   14.2   0.1   1.9   1   0   0   1   1   1   1 Ycf4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0CHM3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0CHM3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0CHM3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:13:15 2019
# [ok]
