#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LIAS_N               PF16881.4  sp|B0CQH8|LIPA_LACBS -            7.7e-26   90.5   0.0   1.6e-25   89.5   0.0   1.5   1   0   0   1   1   1   1 N-terminal domain of lipoyl synthase of Radical_SAM family
Radical_SAM          PF04055.20 sp|B0CQH8|LIPA_LACBS -            1.5e-14   54.6   0.0   3.3e-14   53.5   0.0   1.6   1   1   0   1   1   1   1 Radical SAM superfamily
Spore_GerAC          PF05504.10 sp|B0CQH8|LIPA_LACBS -               0.19   11.9   0.0      0.32   11.1   0.0   1.2   1   0   0   1   1   1   0 Spore germination B3/ GerAC like, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0CQH8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0CQH8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0CQH8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:13:32 2019
# [ok]
