#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEMT                 PF04191.12 sp|B0D4E6|CHO2_LACBS -            8.5e-52  173.9   9.1   1.2e-30  106.0   0.9   2.8   2   0   0   2   2   2   2 Phospholipid methyltransferase
HECW_N               PF16562.4  sp|B0D4E6|CHO2_LACBS -              0.002   17.8   0.0    0.0043   16.8   0.0   1.5   1   0   0   1   1   1   1 N-terminal domain of E3 ubiquitin-protein ligase HECW1 and 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0D4E6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0D4E6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0D4E6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:13:34 2019
# [ok]
