#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_5       PF04998.16 sp|B0JGK8|RPOC2_MICAN -            2.5e-57  194.2   0.2   4.5e-45  154.1   0.0   2.6   2   2   0   2   2   2   2 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_4       PF05000.16 sp|B0JGK8|RPOC2_MICAN -            7.6e-16   57.9   0.1   1.9e-15   56.6   0.1   1.7   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
RNA_pol_Rpb1_3       PF04983.17 sp|B0JGK8|RPOC2_MICAN -            1.8e-08   34.4   0.0   4.9e-08   33.0   0.0   1.8   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 3
Biotin_lipoyl        PF00364.21 sp|B0JGK8|RPOC2_MICAN -              1e-06   28.4   6.7     0.024   14.4   0.0   6.4   6   0   0   6   6   6   2 Biotin-requiring enzyme
Peptidase_M23        PF01551.21 sp|B0JGK8|RPOC2_MICAN -            1.8e-05   24.8   1.5       6.1    7.0   0.0   6.4   5   1   1   6   6   6   1 Peptidase family M23
Apocytochr_F_C       PF01333.18 sp|B0JGK8|RPOC2_MICAN -            6.4e-05   22.9   3.0       9.3    6.2   0.0   5.4   5   0   0   5   5   5   1 Apocytochrome F, C-terminal
Biotin_lipoyl_2      PF13533.5  sp|B0JGK8|RPOC2_MICAN -            0.00012   21.7  13.7       1.5    8.6   0.0   7.2   7   0   0   7   7   7   2 Biotin-lipoyl like
RnfC_N               PF13375.5  sp|B0JGK8|RPOC2_MICAN -             0.0016   18.3   9.8         1    9.3   0.0   5.9   7   0   0   7   7   7   1 RnfC Barrel sandwich hybrid domain
QRPTase_N            PF02749.15 sp|B0JGK8|RPOC2_MICAN -              0.024   14.6   0.7        48    4.0   0.0   5.3   6   0   0   6   6   6   0 Quinolinate phosphoribosyl transferase, N-terminal domain
PYNP_C               PF07831.12 sp|B0JGK8|RPOC2_MICAN -              0.042   13.4   0.3         5    6.7   0.0   3.6   3   0   0   3   3   3   0 Pyrimidine nucleoside phosphorylase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0JGK8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0JGK8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0JGK8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:13:51 2019
# [ok]
