#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NDK                  PF00334.18 sp|B0JHT4|NDK_MICAN  -            1.4e-57  193.4   0.0   1.6e-57  193.2   0.0   1.0   1   0   0   1   1   1   1 Nucleoside diphosphate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0JHT4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0JHT4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0JHT4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:13:52 2019
# [ok]
