#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OTCace_N             PF02729.20 sp|B0JR45|PYRB_MICAN -            1.3e-37  129.0   0.0   1.9e-37  128.4   0.0   1.2   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.23 sp|B0JR45|PYRB_MICAN -            1.6e-23   83.4   0.0   3.4e-23   82.3   0.0   1.6   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0JR45.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0JR45.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0JR45.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:14:00 2019
# [ok]
