#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|B0JUK5|TRMB_MICAN -            9.6e-50  168.3   0.0   1.1e-49  168.1   0.0   1.0   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_31      PF13847.5  sp|B0JUK5|TRMB_MICAN -            1.5e-10   41.0   0.0   3.6e-10   39.7   0.0   1.4   1   1   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B0JUK5|TRMB_MICAN -             0.0005   20.6   0.0    0.0014   19.2   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B0JUK5|TRMB_MICAN -              0.038   14.6   0.0     0.072   13.7   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|B0JUK5|TRMB_MICAN -              0.088   12.5   0.0      0.32   10.7   0.0   1.8   1   1   1   2   2   2   0 Methyltransferase domain
Methyltransf_32      PF13679.5  sp|B0JUK5|TRMB_MICAN -              0.095   12.6   0.0      0.13   12.1   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase domain
PCMT                 PF01135.18 sp|B0JUK5|TRMB_MICAN -               0.14   11.8   0.0      0.18   11.4   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0JUK5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0JUK5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0JUK5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:14:04 2019
# [ok]
