#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|B0K0P8|MNMA2_THEPX -           7.5e-127  422.9   0.4  8.5e-127  422.7   0.4   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|B0K0P8|MNMA2_THEPX -            3.2e-06   26.3   0.2     6e-05   22.2   0.1   2.4   2   1   0   2   2   2   1 NAD synthase
ThiI                 PF02568.13 sp|B0K0P8|MNMA2_THEPX -            4.3e-05   23.1   0.0   0.00033   20.2   0.0   2.3   2   0   0   2   2   2   1 Thiamine biosynthesis protein (ThiI)
ATP_bind_3           PF01171.19 sp|B0K0P8|MNMA2_THEPX -            0.00064   19.4   0.3    0.0047   16.6   0.3   2.1   1   1   0   1   1   1   1 PP-loop family
QueC                 PF06508.12 sp|B0K0P8|MNMA2_THEPX -              0.001   18.5   0.3     0.033   13.6   0.1   2.5   2   1   0   2   2   2   1 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.20 sp|B0K0P8|MNMA2_THEPX -             0.0061   16.2   0.0    0.0093   15.6   0.0   1.3   1   0   0   1   1   1   1 Asparagine synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0K0P8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0K0P8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0K0P8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:14:10 2019
# [ok]
