#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrmA                 PF06325.12 sp|B0K3X8|PRMA_THEPX -           1.8e-102  342.6   2.0    2e-102  342.5   2.0   1.0   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.13 sp|B0K3X8|PRMA_THEPX -            4.4e-15   55.5   0.1   8.1e-15   54.7   0.1   1.5   1   1   0   1   1   1   1 Methyltransferase small domain
Methyltransf_31      PF13847.5  sp|B0K3X8|PRMA_THEPX -              8e-10   38.6   0.1   1.8e-09   37.5   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B0K3X8|PRMA_THEPX -            9.2e-09   35.8   0.0   2.1e-08   34.7   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_18      PF12847.6  sp|B0K3X8|PRMA_THEPX -            7.8e-08   32.3   0.1   1.4e-07   31.5   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Met_10               PF02475.15 sp|B0K3X8|PRMA_THEPX -            1.8e-06   27.7   0.1   3.2e-06   26.9   0.1   1.4   1   0   0   1   1   1   1 Met-10+ like-protein
Methyltransf_11      PF08241.11 sp|B0K3X8|PRMA_THEPX -              3e-05   24.5   0.0     7e-05   23.3   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
PCMT                 PF01135.18 sp|B0K3X8|PRMA_THEPX -            7.2e-05   22.5   0.1   0.00013   21.7   0.1   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_12      PF08242.11 sp|B0K3X8|PRMA_THEPX -            0.00012   22.6   0.0   0.00031   21.3   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
TehB                 PF03848.13 sp|B0K3X8|PRMA_THEPX -            0.00036   19.9   0.1   0.00068   19.0   0.1   1.4   1   0   0   1   1   1   1 Tellurite resistance protein TehB
tRNA_U5-meth_tr      PF05958.10 sp|B0K3X8|PRMA_THEPX -            0.00044   19.2   0.0   0.00086   18.3   0.0   1.4   1   0   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
Methyltransf_23      PF13489.5  sp|B0K3X8|PRMA_THEPX -            0.00075   19.3   0.0    0.0012   18.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_16      PF10294.8  sp|B0K3X8|PRMA_THEPX -            0.00085   19.0   0.7    0.0025   17.5   0.2   1.9   2   0   0   2   2   2   1 Lysine methyltransferase
FmrO                 PF07091.10 sp|B0K3X8|PRMA_THEPX -              0.002   17.6   0.0    0.0031   17.0   0.0   1.3   1   0   0   1   1   1   1 Ribosomal RNA methyltransferase (FmrO)
TRM                  PF02005.15 sp|B0K3X8|PRMA_THEPX -             0.0036   16.4   0.0    0.0048   16.0   0.0   1.2   1   0   0   1   1   1   1 N2,N2-dimethylguanosine tRNA methyltransferase
Cons_hypoth95        PF03602.14 sp|B0K3X8|PRMA_THEPX -             0.0037   16.8   0.1    0.0097   15.5   0.0   1.7   2   0   0   2   2   2   1 Conserved hypothetical protein 95
Methyltransf_4       PF02390.16 sp|B0K3X8|PRMA_THEPX -             0.0072   15.7   0.1     0.021   14.2   0.1   1.8   2   0   0   2   2   2   1 Putative methyltransferase
CMAS                 PF02353.19 sp|B0K3X8|PRMA_THEPX -               0.03   13.5   0.0     0.056   12.6   0.0   1.4   1   0   0   1   1   1   0 Mycolic acid cyclopropane synthetase
MetW                 PF07021.11 sp|B0K3X8|PRMA_THEPX -              0.077   12.5   0.1      0.13   11.8   0.1   1.4   1   0   0   1   1   1   0 Methionine biosynthesis protein MetW
Methyltransf_15      PF09445.9  sp|B0K3X8|PRMA_THEPX -               0.12   11.9   0.0      0.23   11.1   0.0   1.5   1   0   0   1   1   1   0 RNA cap guanine-N2 methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0K3X8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0K3X8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0K3X8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:14:23 2019
# [ok]
