#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pan_kinase           PF03309.13 sp|B0KK51|COAX_PSEPG -            6.6e-44  150.1   0.2   7.8e-44  149.9   0.2   1.1   1   0   0   1   1   1   1 Type III pantothenate kinase
Trp_oprn_chp         PF09534.9  sp|B0KK51|COAX_PSEPG -                1.3    8.6  10.6       3.1    7.4   7.9   2.1   2   0   0   2   2   2   0 Tryptophan-associated transmembrane protein (Trp_oprn_chp)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0KK51.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0KK51.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0KK51.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:15:09 2019
# [ok]
