#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLDc_2               PF13091.5  sp|B0KR91|CLSA_PSEPG -            1.5e-38  131.6   0.0   6.4e-26   90.7   0.0   2.4   2   0   0   2   2   2   2 PLD-like domain
PLDc                 PF00614.21 sp|B0KR91|CLSA_PSEPG -            6.1e-17   60.9   1.9   1.6e-08   34.3   0.0   2.5   2   0   0   2   2   2   2 Phospholipase D Active site motif
PLDc_N               PF13396.5  sp|B0KR91|CLSA_PSEPG -            1.1e-05   25.1   4.2   2.5e-05   24.0   4.2   1.6   1   0   0   1   1   1   1 Phospholipase_D-nuclease N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0KR91.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0KR91.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0KR91.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:15:28 2019
# [ok]
