#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_E_B          PF04042.15 sp|B0R7U1|DP2S_HALS3 -            9.6e-12   44.6   0.0   1.6e-11   43.9   0.0   1.3   1   0   0   1   1   1   1 DNA polymerase alpha/epsilon subunit B
Metallophos          PF00149.27 sp|B0R7U1|DP2S_HALS3 -            1.4e-10   41.9   0.3   2.4e-10   41.2   0.3   1.3   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|B0R7U1|DP2S_HALS3 -            6.6e-10   39.3   7.7   1.6e-09   38.1   7.7   1.7   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
Colicin_M            PF14859.5  sp|B0R7U1|DP2S_HALS3 -             0.0072   15.4   0.1     0.013   14.5   0.1   1.3   1   0   0   1   1   1   1 Colicin M
tRNA_anti-codon      PF01336.24 sp|B0R7U1|DP2S_HALS3 -             0.0074   16.2   0.1     0.018   14.9   0.1   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
HeH                  PF12949.6  sp|B0R7U1|DP2S_HALS3 -              0.074   12.7   0.6       3.1    7.5   0.0   3.3   3   0   0   3   3   3   0 HeH/LEM domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0R7U1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0R7U1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0R7U1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:16:02 2019
# [ok]
