#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPRTase              PF14681.5  sp|B0R7K0|UPP_HALS3  -            1.9e-44  151.5   0.0   2.2e-44  151.3   0.0   1.0   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
Pribosyltran         PF00156.26 sp|B0R7K0|UPP_HALS3  -            1.1e-06   28.2   0.4   1.6e-06   27.7   0.4   1.2   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
2-ph_phosp           PF04029.13 sp|B0R7K0|UPP_HALS3  -              0.047   12.8   0.2         1    8.4   0.0   2.2   2   0   0   2   2   2   0 2-phosphosulpholactate phosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0R7K0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0R7K0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0R7K0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:16:01 2019
# [ok]
