#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_C       PF08544.12 sp|B0S057|ISPE_FINM2 -              8e-09   35.6   0.0     3e-08   33.8   0.0   1.9   2   0   0   2   2   2   1 GHMP kinases C terminal
GHMP_kinases_N       PF00288.25 sp|B0S057|ISPE_FINM2 -             0.0095   16.0   0.0     0.018   15.2   0.0   1.5   1   0   0   1   1   1   1 GHMP kinases N terminal domain
DUF5082              PF16888.4  sp|B0S057|ISPE_FINM2 -              0.069   13.3   1.9      0.79    9.9   0.1   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF5082)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0S057.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0S057.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0S057.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:16:57 2019
# [ok]
