#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|B0SZ11|LPXD_CAUSK -            2.9e-28   96.4  31.9   4.2e-10   38.8   5.6   6.3   4   1   1   6   6   6   6 Bacterial transferase hexapeptide (six repeats)
LpxD                 PF04613.13 sp|B0SZ11|LPXD_CAUSK -            4.7e-14   51.8   0.2   8.7e-14   50.9   0.1   1.6   2   0   0   2   2   2   1 UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
Hexapep_2            PF14602.5  sp|B0SZ11|LPXD_CAUSK -            1.1e-09   37.8  35.9   1.5e-05   24.6   4.8   6.5   3   2   4   7   7   7   6 Hexapeptide repeat of succinyl-transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0SZ11.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0SZ11.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0SZ11.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:17:49 2019
# [ok]
