#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|B0T369|RNPH_CAUSK -            9.5e-24   84.3   0.0   1.6e-23   83.6   0.0   1.3   1   0   0   1   1   1   1 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|B0T369|RNPH_CAUSK -              1e-11   44.6   0.0   1.7e-11   43.9   0.0   1.4   1   0   0   1   1   1   1 3' exoribonuclease family, domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0T369.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0T369.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0T369.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:17:59 2019
# [ok]
