#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_synthase_N       PF13292.5  sp|B0T3X7|DXS_CAUSK  -           2.7e-117  390.7   0.1  6.2e-117  389.6   0.0   1.6   2   0   0   2   2   2   1 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.23 sp|B0T3X7|DXS_CAUSK  -            4.7e-37  127.3   0.3   9.3e-37  126.3   0.3   1.4   1   0   0   1   1   1   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|B0T3X7|DXS_CAUSK  -            2.9e-29  101.4   0.1   1.4e-28   99.2   0.1   2.2   2   0   0   2   2   2   1 Transketolase, C-terminal domain
Transketolase_N      PF00456.20 sp|B0T3X7|DXS_CAUSK  -            2.3e-08   33.3   1.7      0.03   13.2   0.1   3.2   3   0   0   3   3   3   3 Transketolase, thiamine diphosphate binding domain
TPP_enzyme_C         PF02775.20 sp|B0T3X7|DXS_CAUSK  -            2.3e-05   24.1   0.5     7e-05   22.5   0.5   1.8   1   0   0   1   1   1   1 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
E1_dh                PF00676.19 sp|B0T3X7|DXS_CAUSK  -            2.5e-05   23.3   0.2     5e-05   22.3   0.2   1.4   1   0   0   1   1   1   1 Dehydrogenase E1 component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0T3X7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0T3X7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0T3X7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:18:01 2019
# [ok]
