#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_kinase           PF01513.20 sp|B0TEJ8|NADK_HELMI -            1.6e-62  211.3   0.4   3.2e-61  207.0   0.4   2.0   1   1   0   1   1   1   1 ATP-NAD kinase
DAGK_cat             PF00781.23 sp|B0TEJ8|NADK_HELMI -             0.0014   18.2   0.0    0.0021   17.6   0.0   1.3   1   0   0   1   1   1   1 Diacylglycerol kinase catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0TEJ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0TEJ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0TEJ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:18:15 2019
# [ok]
