#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|B0TWY5|KTHY_FRAP2 -              1e-49  168.7   0.0   1.1e-49  168.5   0.0   1.0   1   0   0   1   1   1   1 Thymidylate kinase
dNK                  PF01712.18 sp|B0TWY5|KTHY_FRAP2 -             0.0008   19.2   0.0      0.01   15.6   0.0   2.2   1   1   0   1   1   1   1 Deoxynucleoside kinase
AAA_28               PF13521.5  sp|B0TWY5|KTHY_FRAP2 -              0.024   14.8   0.0     0.031   14.4   0.0   1.3   1   1   0   1   1   1   0 AAA domain
AAA_18               PF13238.5  sp|B0TWY5|KTHY_FRAP2 -              0.035   14.5   0.0     0.066   13.6   0.0   1.6   1   1   0   1   1   1   0 AAA domain
AAA_17               PF13207.5  sp|B0TWY5|KTHY_FRAP2 -              0.036   14.4   0.0       4.4    7.6   0.0   2.3   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0TWY5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0TWY5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0TWY5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:19:05 2019
# [ok]
