#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|B0U3S8|KCY_XYLFM  -            2.1e-66  223.6   1.3   2.3e-66  223.4   1.3   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|B0U3S8|KCY_XYLFM  -            2.7e-05   24.3   0.2   0.00032   20.8   0.2   2.2   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|B0U3S8|KCY_XYLFM  -            0.00011   22.6   0.0   0.00073   20.0   0.0   2.0   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|B0U3S8|KCY_XYLFM  -            0.00029   21.2   0.1    0.0036   17.6   0.1   2.3   1   1   0   1   1   1   1 AAA domain
SKI                  PF01202.21 sp|B0U3S8|KCY_XYLFM  -             0.0091   16.0   0.1     0.095   12.7   0.0   2.3   2   0   0   2   2   2   1 Shikimate kinase
AAA_33               PF13671.5  sp|B0U3S8|KCY_XYLFM  -              0.014   15.5   0.2     0.028   14.5   0.2   1.9   1   1   0   1   1   1   0 AAA domain
ADK                  PF00406.21 sp|B0U3S8|KCY_XYLFM  -              0.042   13.9   0.0      0.11   12.5   0.0   1.6   1   0   0   1   1   1   0 Adenylate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0U3S8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0U3S8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0U3S8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:19:38 2019
# [ok]
