#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_4      PF00953.20 sp|B0U4Z9|MRAY_XYLFM -            2.4e-34  118.5  18.3   2.4e-34  118.5  18.3   2.2   3   0   0   3   3   3   1 Glycosyl transferase family 4
MraY_sig1            PF10555.8  sp|B0U4Z9|MRAY_XYLFM -            0.00098   18.4   0.7   0.00098   18.4   0.7   2.6   2   0   0   2   2   2   1 Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
Ndc1_Nup             PF09531.9  sp|B0U4Z9|MRAY_XYLFM -             0.0058   15.3   3.3    0.0058   15.3   3.3   1.7   2   0   0   2   2   2   1 Nucleoporin protein Ndc1-Nup
TLV_coat             PF00429.18 sp|B0U4Z9|MRAY_XYLFM -              0.025   13.2   1.8     0.037   12.6   1.8   1.1   1   0   0   1   1   1   0 ENV polyprotein (coat polyprotein)
PrgI                 PF12666.6  sp|B0U4Z9|MRAY_XYLFM -               0.36   11.5   0.1      0.36   11.5   0.1   5.1   3   1   3   6   6   6   0 PrgI family protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0U4Z9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0U4Z9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0U4Z9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:19:44 2019
# [ok]
