#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiG                 PF05690.13 sp|B0UHP4|THIG_METS4 -           1.1e-100  336.0   5.8  1.2e-100  335.8   5.8   1.0   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
FMN_dh               PF01070.17 sp|B0UHP4|THIG_METS4 -             0.0014   17.6   2.5    0.0017   17.3   1.2   1.6   1   1   1   2   2   2   1 FMN-dependent dehydrogenase
His_biosynth         PF00977.20 sp|B0UHP4|THIG_METS4 -             0.0025   17.2   0.1    0.0051   16.2   0.0   1.5   2   0   0   2   2   2   1 Histidine biosynthesis protein
IMPDH                PF00478.24 sp|B0UHP4|THIG_METS4 -              0.014   14.3   1.6     0.022   13.7   1.6   1.3   1   0   0   1   1   1   0 IMP dehydrogenase / GMP reductase domain
DHO_dh               PF01180.20 sp|B0UHP4|THIG_METS4 -              0.045   12.9   0.0     0.074   12.1   0.0   1.3   1   0   0   1   1   1   0 Dihydroorotate dehydrogenase
DUF561               PF04481.11 sp|B0UHP4|THIG_METS4 -               0.13   11.3   0.1      0.21   10.6   0.1   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF561)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0UHP4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0UHP4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0UHP4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:19:59 2019
# [ok]
