#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_3         PF02348.18 sp|B0UNK9|KDSB_METS4 -            8.8e-36  123.8   0.0   1.1e-35  123.4   0.0   1.1   1   0   0   1   1   1   1 Cytidylyltransferase
NTP_transf_3         PF12804.6  sp|B0UNK9|KDSB_METS4 -            9.7e-12   45.4   2.6   1.6e-11   44.7   2.6   1.4   1   1   0   1   1   1   1 MobA-like NTP transferase domain
DUF2064              PF09837.8  sp|B0UNK9|KDSB_METS4 -              0.068   12.9   0.0      0.14   11.9   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2064)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0UNK9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0UNK9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0UNK9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:20:07 2019
# [ok]
