#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBM_48               PF02922.17 sp|B0UU89|GLGB_HISS2 -            1.9e-30  104.9   0.0   1.1e-23   83.2   0.0   2.5   2   0   0   2   2   2   2 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase_C      PF02806.17 sp|B0UU89|GLGB_HISS2 -            7.9e-23   80.7   0.1   1.6e-22   79.7   0.1   1.6   1   0   0   1   1   1   1 Alpha amylase, C-terminal all-beta domain
Alpha-amylase        PF00128.23 sp|B0UU89|GLGB_HISS2 -            7.9e-16   58.4   1.1     4e-11   43.0   0.0   2.9   2   1   1   3   3   3   2 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.4  sp|B0UU89|GLGB_HISS2 -             0.0071   16.3   0.0      0.18   11.8   0.1   2.7   2   0   0   2   2   2   1 Maltogenic Amylase, C-terminal domain
LicD                 PF04991.12 sp|B0UU89|GLGB_HISS2 -                0.2   11.7   3.8      0.41   10.6   3.8   1.4   1   0   0   1   1   1   0 LicD family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0UU89.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0UU89.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0UU89.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:20:23 2019
# [ok]
