#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Formyl_trans_N       PF00551.18 sp|B0UWZ4|FMT_HISS2  -            7.8e-54  182.0   0.1   1.9e-53  180.8   0.0   1.6   2   0   0   2   2   2   1 Formyl transferase
Formyl_trans_C       PF02911.17 sp|B0UWZ4|FMT_HISS2  -            2.9e-27   94.7   0.0   6.1e-27   93.7   0.0   1.6   1   0   0   1   1   1   1 Formyl transferase, C-terminal domain
TetR_C_7             PF14246.5  sp|B0UWZ4|FMT_HISS2  -              0.058   13.8   0.2      0.71   10.3   0.2   2.3   2   0   0   2   2   2   0 AefR-like transcriptional repressor, C-terminal region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0UWZ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0UWZ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0UWZ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:20:41 2019
# [ok]
