#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK                   PF02110.14 sp|B0VM84|THIM_ACIBS -            6.3e-65  218.9   2.3   7.3e-65  218.7   2.3   1.0   1   0   0   1   1   1   1 Hydroxyethylthiazole kinase family
Phos_pyr_kin         PF08543.11 sp|B0VM84|THIM_ACIBS -            8.8e-05   21.9   0.2    0.0002   20.7   0.1   1.7   1   1   0   1   1   1   1 Phosphomethylpyrimidine kinase
RVP_2                PF08284.10 sp|B0VM84|THIM_ACIBS -              0.073   12.7   0.0      0.13   11.9   0.0   1.4   1   0   0   1   1   1   0 Retroviral aspartyl protease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B0VM84.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B0VM84.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B0VM84.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:21:18 2019
# [ok]
