#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|B1HNE3|ACCD1_LYSSC -            4.1e-22   78.4   0.2   5.6e-22   78.0   0.2   1.2   1   0   0   1   1   1   1 Carboxyl transferase domain
IBR                  PF01485.20 sp|B1HNE3|ACCD1_LYSSC -              0.061   13.5   0.8       0.1   12.7   0.8   1.3   1   0   0   1   1   1   0 IBR domain, a half RING-finger domain
zf-trcl              PF13451.5  sp|B1HNE3|ACCD1_LYSSC -               0.17   11.7   1.4       6.3    6.7   0.2   2.3   2   0   0   2   2   2   0 Probable zinc-ribbon domain
Auto_anti-p27        PF06677.11 sp|B1HNE3|ACCD1_LYSSC -               0.18   11.9   3.0      0.34   11.0   3.0   1.5   1   0   0   1   1   1   0 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
zinc-ribbons_6       PF07191.11 sp|B1HNE3|ACCD1_LYSSC -               0.21   11.5   3.7      0.32   10.9   3.7   1.2   1   0   0   1   1   1   0 zinc-ribbons
zinc_ribbon_4        PF13717.5  sp|B1HNE3|ACCD1_LYSSC -               0.41   10.5   3.2       5.5    6.9   0.0   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
OrfB_Zn_ribbon       PF07282.10 sp|B1HNE3|ACCD1_LYSSC -               0.83    9.5   2.7       1.7    8.5   2.7   1.4   1   0   0   1   1   1   0 Putative transposase DNA-binding domain
UPF0547              PF10571.8  sp|B1HNE3|ACCD1_LYSSC -                7.7    6.6   6.2        80    3.4   6.2   2.2   1   1   0   1   1   1   0 Uncharacterised protein family UPF0547
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1HNE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1HNE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1HNE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:22:25 2019
# [ok]
