#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|B1HXA1|TRMB_LYSSC -            7.8e-45  152.3   0.0   9.3e-45  152.1   0.0   1.1   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_12      PF08242.11 sp|B1HXA1|TRMB_LYSSC -             0.0033   18.0   0.0    0.0078   16.8   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|B1HXA1|TRMB_LYSSC -              0.014   15.1   0.0     0.021   14.5   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B1HXA1|TRMB_LYSSC -              0.052   14.2   0.0       0.1   13.2   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1HXA1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1HXA1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1HXA1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:22:41 2019
# [ok]
