#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIDA                 PF01134.21 sp|B1I258|TRMFO_DESAP -           1.4e-107  360.1   0.0  1.7e-107  359.9   0.0   1.0   1   0   0   1   1   1   1 Glucose inhibited division protein A
DAO                  PF01266.23 sp|B1I258|TRMFO_DESAP -            3.1e-06   26.9   0.1   0.00038   20.1   0.0   2.3   1   1   1   2   2   2   1 FAD dependent oxidoreductase
NAD_binding_8        PF13450.5  sp|B1I258|TRMFO_DESAP -            6.7e-05   23.0   0.1   0.00026   21.1   0.0   2.1   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.13 sp|B1I258|TRMFO_DESAP -            0.00075   18.7   0.3    0.0014   17.9   0.0   1.7   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
AlaDh_PNT_C          PF01262.20 sp|B1I258|TRMFO_DESAP -              0.012   14.9   0.1      0.06   12.5   0.0   2.0   2   0   0   2   2   2   0 Alanine dehydrogenase/PNT, C-terminal domain
3HCDH_N              PF02737.17 sp|B1I258|TRMFO_DESAP -              0.015   15.1   0.0     0.026   14.3   0.0   1.5   1   1   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
FAD_binding_2        PF00890.23 sp|B1I258|TRMFO_DESAP -              0.031   13.3   0.2     0.031   13.3   0.2   2.5   2   1   0   3   3   3   0 FAD binding domain
FAD_binding_3        PF01494.18 sp|B1I258|TRMFO_DESAP -              0.038   13.2   0.1     0.061   12.5   0.1   1.3   1   0   0   1   1   1   0 FAD binding domain
FAD_oxidored         PF12831.6  sp|B1I258|TRMFO_DESAP -              0.081   12.1   0.3      0.12   11.6   0.3   1.3   1   0   0   1   1   1   0 FAD dependent oxidoreductase
HI0933_like          PF03486.13 sp|B1I258|TRMFO_DESAP -               0.11   11.0   0.1         1    7.9   0.0   2.0   2   0   0   2   2   2   0 HI0933-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1I258.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1I258.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1I258.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:22:49 2019
# [ok]
