#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|B1IB08|COAA_STRPI -            8.4e-16   58.2   0.1   4.5e-14   52.6   0.0   2.3   2   0   0   2   2   2   1 Phosphoribulokinase / Uridine kinase family
ER                   PF01133.16 sp|B1IB08|COAA_STRPI -              0.053   13.4   0.1      0.48   10.4   0.0   2.4   2   1   0   2   2   2   0 Enhancer of rudimentary
CoaE                 PF01121.19 sp|B1IB08|COAA_STRPI -              0.078   12.5   0.4       0.2   11.2   0.4   1.8   1   1   0   1   1   1   0 Dephospho-CoA kinase
DnaB                 PF00772.20 sp|B1IB08|COAA_STRPI -              0.083   12.9   0.0       0.2   11.6   0.0   1.6   1   0   0   1   1   1   0 DnaB-like helicase N terminal domain
AAA_18               PF13238.5  sp|B1IB08|COAA_STRPI -               0.09   13.2   0.0      0.16   12.4   0.0   1.5   1   0   0   1   1   1   0 AAA domain
Tcp10_C              PF07202.12 sp|B1IB08|COAA_STRPI -               0.12   12.2   0.0      0.19   11.6   0.0   1.2   1   0   0   1   1   1   0 T-complex protein 10 C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1IB08.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1IB08.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1IB08.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:23:16 2019
# [ok]
