#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Queuosine_synth      PF02547.14 sp|B1IMF2|QUEA_CLOBK -           1.2e-148  494.4   0.0  1.4e-148  494.2   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein
DUF4393              PF14337.5  sp|B1IMF2|QUEA_CLOBK -              0.049   13.3   0.0      0.11   12.2   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4393)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1IMF2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1IMF2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1IMF2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 22:23:49 2019
# [ok]
