#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CbiD                 PF01888.16 sp|B1K168|CBID_BURCC -            1.2e-89  299.9   0.7   1.7e-89  299.3   0.7   1.2   1   0   0   1   1   1   1 CbiD
Nif11                PF07862.10 sp|B1K168|CBID_BURCC -               0.13   12.5   3.1      0.43   10.8   0.5   2.6   2   0   0   2   2   2   0 Nif11 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1K168.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1K168.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1K168.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:26:29 2019
# [ok]
