#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MTS                  PF05175.13 sp|B1KHR8|RSMC_SHEWM -              1e-63  213.8   0.0   1.8e-59  200.0   0.0   2.1   2   0   0   2   2   2   2 Methyltransferase small domain
MTS_N                PF08468.10 sp|B1KHR8|RSMC_SHEWM -            4.6e-46  156.6   0.0   7.2e-46  156.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain N-terminal
Methyltransf_25      PF13649.5  sp|B1KHR8|RSMC_SHEWM -            1.1e-10   41.9   0.0   2.9e-09   37.4   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase domain
PrmA                 PF06325.12 sp|B1KHR8|RSMC_SHEWM -            1.2e-08   34.6   0.0   1.9e-08   34.0   0.0   1.3   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_31      PF13847.5  sp|B1KHR8|RSMC_SHEWM -              5e-07   29.5   0.0   1.8e-06   27.8   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B1KHR8|RSMC_SHEWM -              1e-06   29.3   0.1   6.4e-06   26.7   0.0   2.3   2   1   1   3   3   2   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|B1KHR8|RSMC_SHEWM -            1.3e-06   28.3   0.0     3e-06   27.0   0.0   1.6   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|B1KHR8|RSMC_SHEWM -            7.4e-06   26.4   0.0   0.00023   21.6   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|B1KHR8|RSMC_SHEWM -            1.4e-05   24.5   0.0   0.00012   21.5   0.0   2.0   2   0   0   2   2   2   1 ubiE/COQ5 methyltransferase family
UPF0020              PF01170.17 sp|B1KHR8|RSMC_SHEWM -              4e-05   23.3   0.0   6.6e-05   22.6   0.0   1.3   1   0   0   1   1   1   1 Putative RNA methylase family UPF0020
Methyltransf_18      PF12847.6  sp|B1KHR8|RSMC_SHEWM -            4.1e-05   23.4   0.0   8.7e-05   22.4   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_10      PF05971.11 sp|B1KHR8|RSMC_SHEWM -              0.002   17.4   0.0    0.0038   16.5   0.0   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF890)
Methyltransf_2       PF00891.17 sp|B1KHR8|RSMC_SHEWM -              0.041   13.0   0.0      0.64    9.1   0.0   2.1   2   0   0   2   2   2   0 O-methyltransferase
Methyltransf_4       PF02390.16 sp|B1KHR8|RSMC_SHEWM -              0.046   13.1   0.0       4.6    6.6   0.0   2.5   2   0   0   2   2   2   0 Putative methyltransferase
Methyltransf_32      PF13679.5  sp|B1KHR8|RSMC_SHEWM -              0.048   13.6   0.0     0.078   12.9   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_8       PF05148.14 sp|B1KHR8|RSMC_SHEWM -               0.15   11.8   0.0       6.4    6.5   0.0   2.4   2   0   0   2   2   2   0 Hypothetical methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1KHR8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1KHR8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1KHR8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:26:44 2019
# [ok]
