#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DMRL_synthase        PF00885.18 sp|B1LAJ8|RISB_THESQ -            1.7e-50  170.4   0.2     2e-50  170.2   0.2   1.0   1   0   0   1   1   1   1 6,7-dimethyl-8-ribityllumazine synthase
DUF1967              PF09269.10 sp|B1LAJ8|RISB_THESQ -              0.014   15.3   0.2      0.73    9.7   0.0   3.1   1   1   2   3   3   3   0 Domain of unknown function (DUF1967)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1LAJ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1LAJ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1LAJ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:27:52 2019
# [ok]
