#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.14 sp|B1LWP9|RPOA_METRJ -            4.7e-25   87.0   0.1     1e-24   86.0   0.1   1.5   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.25 sp|B1LWP9|RPOA_METRJ -            6.2e-24   84.4   0.0   2.8e-23   82.3   0.0   1.9   1   1   1   2   2   2   1 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.23 sp|B1LWP9|RPOA_METRJ -            8.7e-24   82.6   0.0   1.6e-23   81.8   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
DUF211               PF02680.13 sp|B1LWP9|RPOA_METRJ -              0.012   15.6   0.3       3.3    7.8   0.1   2.4   2   0   0   2   2   2   0 Uncharacterized ArCR, COG1888
RNA_pol_L_2          PF13656.5  sp|B1LWP9|RPOA_METRJ -              0.078   12.7   0.0        12    5.7   0.0   2.5   2   0   0   2   2   2   0 RNA polymerase Rpb3/Rpb11 dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1LWP9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1LWP9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1LWP9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:29:07 2019
# [ok]
