#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UbiA                 PF01040.17 sp|B1M595|COXX_METRJ -            5.1e-56  189.7  27.6   6.6e-56  189.3  27.6   1.2   1   0   0   1   1   1   1 UbiA prenyltransferase family
Equine_IAV_S2        PF06502.10 sp|B1M595|COXX_METRJ -               0.19   11.7   0.0        16    5.6   0.0   2.5   2   0   0   2   2   2   0 Equine infectious anaemia virus S2 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1M595.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1M595.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1M595.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:29:17 2019
# [ok]
