#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMP-TENI             PF02581.16 sp|B1MX63|THIE_LEUCK -            2.6e-50  170.2   0.8     3e-50  170.0   0.8   1.0   1   0   0   1   1   1   1 Thiamine monophosphate synthase
Thr_dehydrat_C       PF00585.17 sp|B1MX63|THIE_LEUCK -              0.013   15.2   0.0       3.7    7.3   0.0   2.3   2   0   0   2   2   2   0 C-terminal regulatory domain of Threonine dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1MX63.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1MX63.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1MX63.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:29:43 2019
# [ok]
