#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_5       PF04998.16 sp|B1NWE0|RPOC2_MANES -            3.2e-49  167.7   2.2   6.6e-40  137.1   0.2   2.6   2   1   0   2   2   2   2 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_4       PF05000.16 sp|B1NWE0|RPOC2_MANES -            2.6e-10   40.1   0.1   6.5e-10   38.8   0.1   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
RNA_pol_Rpb1_3       PF04983.17 sp|B1NWE0|RPOC2_MANES -            9.4e-07   28.8   0.5   0.00014   21.7   0.1   3.1   2   0   0   2   2   2   2 RNA polymerase Rpb1, domain 3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1NWE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1NWE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1NWE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:29:58 2019
# [ok]
