#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_1       PF00583.24 sp|B1VII5|MSHD_CORU7 -            3.4e-12   46.5   0.2   7.2e-07   29.3   0.0   2.3   2   0   0   2   2   2   2 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.6  sp|B1VII5|MSHD_CORU7 -              3e-10   40.0   0.2   0.00081   19.2   0.0   2.8   3   0   0   3   3   3   2 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.6  sp|B1VII5|MSHD_CORU7 -            9.8e-09   35.4   0.0   0.00012   22.3   0.0   2.4   2   0   0   2   2   2   2 Acetyltransferase (GNAT) domain
FR47                 PF08445.9  sp|B1VII5|MSHD_CORU7 -            3.6e-06   26.8   0.1   7.1e-05   22.6   0.0   2.3   2   0   0   2   2   2   1 FR47-like protein
Acetyltransf_9       PF13527.6  sp|B1VII5|MSHD_CORU7 -              0.015   15.2   1.0       1.7    8.7   0.1   3.3   2   2   0   2   2   2   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1VII5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1VII5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1VII5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:30:17 2019
# [ok]
