#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCA                 PF03255.13 sp|B1WPW6|ACCA_CYAA5 -            1.5e-59  199.9   0.0   2.4e-59  199.3   0.0   1.3   1   0   0   1   1   1   1 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Carboxyl_trans       PF01039.21 sp|B1WPW6|ACCA_CYAA5 -              1e-13   50.7   0.0   1.2e-13   50.5   0.0   1.1   1   0   0   1   1   1   1 Carboxyl transferase domain
ECH_1                PF00378.19 sp|B1WPW6|ACCA_CYAA5 -              0.056   12.7   0.5      0.21   10.7   0.5   1.8   1   1   0   1   1   1   0 Enoyl-CoA hydratase/isomerase
DUF3106              PF11304.7  sp|B1WPW6|ACCA_CYAA5 -              0.092   13.1   1.7       8.4    6.8   0.0   2.5   2   1   0   2   2   2   0 Protein of unknown function (DUF3106)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1WPW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1WPW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1WPW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:30:41 2019
# [ok]
