#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|B1X058|TSAD_CYAA5 -           1.5e-100  336.3   0.1  1.7e-100  336.1   0.1   1.0   1   0   0   1   1   1   1 Glycoprotease family
Carbam_trans_N       PF02543.14 sp|B1X058|TSAD_CYAA5 -            3.1e-07   30.3   0.0   3.1e-05   23.7   0.0   2.5   1   1   1   2   2   2   2 Carbamoyltransferase N-terminus
His_biosynth         PF00977.20 sp|B1X058|TSAD_CYAA5 -               0.11   11.8   0.0      0.22   10.9   0.0   1.4   1   0   0   1   1   1   0 Histidine biosynthesis protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1X058.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1X058.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1X058.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:30:53 2019
# [ok]
