#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_10      PF05971.11 sp|B1X7D7|RLMF_ECODH -           2.2e-154  513.0   0.0  2.6e-154  512.8   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF890)
MTS                  PF05175.13 sp|B1X7D7|RLMF_ECODH -              5e-05   22.8   0.0   0.00013   21.5   0.0   1.6   1   1   0   1   1   1   1 Methyltransferase small domain
Methyltransf_23      PF13489.5  sp|B1X7D7|RLMF_ECODH -              0.014   15.1   0.1     0.044   13.5   0.0   1.9   3   0   0   3   3   3   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1X7D7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1X7D7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1X7D7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:31:02 2019
# [ok]
