#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCA                 PF03255.13 sp|B1XK66|ACCA_SYNP2 -            1.1e-60  203.6   0.0   1.5e-60  203.1   0.0   1.2   1   0   0   1   1   1   1 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Carboxyl_trans       PF01039.21 sp|B1XK66|ACCA_SYNP2 -            5.1e-11   41.8   0.1     6e-11   41.6   0.1   1.1   1   0   0   1   1   1   1 Carboxyl transferase domain
ECH_1                PF00378.19 sp|B1XK66|ACCA_SYNP2 -              0.013   14.7   0.1     0.025   13.8   0.1   1.4   1   0   0   1   1   1   0 Enoyl-CoA hydratase/isomerase
EzrA                 PF06160.11 sp|B1XK66|ACCA_SYNP2 -              0.089   10.9   0.1      0.15   10.1   0.1   1.2   1   0   0   1   1   1   0 Septation ring formation regulator, EzrA
DUF3106              PF11304.7  sp|B1XK66|ACCA_SYNP2 -                1.6    9.1   5.4        13    6.3   0.3   2.7   2   1   0   2   2   2   0 Protein of unknown function (DUF3106)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1XK66.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1XK66.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1XK66.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:31:54 2019
# [ok]
