#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0004              PF00919.19 sp|B1XQK7|MIAB_SYNP2 -            7.6e-31  106.0   0.0   1.6e-30  104.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
Radical_SAM          PF04055.20 sp|B1XQK7|MIAB_SYNP2 -            4.2e-26   92.2   0.2   6.2e-26   91.7   0.2   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
TRAM                 PF01938.19 sp|B1XQK7|MIAB_SYNP2 -            2.4e-15   56.1   0.2   4.9e-15   55.2   0.2   1.5   1   0   0   1   1   1   1 TRAM domain
Pkip-1               PF06878.10 sp|B1XQK7|MIAB_SYNP2 -               0.16   11.9   0.0      0.33   11.0   0.0   1.5   1   0   0   1   1   1   0 Pkip-1 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1XQK7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1XQK7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1XQK7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:32:07 2019
# [ok]
