#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Formyl_trans_N       PF00551.18 sp|B1XW99|FMT_LEPCP  -            8.7e-40  136.3   0.0   1.2e-39  135.9   0.0   1.1   1   0   0   1   1   1   1 Formyl transferase
Formyl_trans_C       PF02911.17 sp|B1XW99|FMT_LEPCP  -            6.7e-24   83.9   0.0   1.3e-23   83.0   0.0   1.5   1   0   0   1   1   1   1 Formyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1XW99.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1XW99.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1XW99.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:32:25 2019
# [ok]
