#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PCMT                 PF01135.18 sp|B1Y0T0|PIMT_LEPCP -            5.9e-54  182.9   0.0   7.4e-54  182.6   0.0   1.0   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_25      PF13649.5  sp|B1Y0T0|PIMT_LEPCP -            1.3e-05   25.7   0.0   2.5e-05   24.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|B1Y0T0|PIMT_LEPCP -             0.0023   18.5   0.0    0.0047   17.4   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
RrnaAD               PF00398.19 sp|B1Y0T0|PIMT_LEPCP -              0.022   13.7   0.0     0.033   13.2   0.0   1.1   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase
Methyltransf_23      PF13489.5  sp|B1Y0T0|PIMT_LEPCP -              0.041   13.6   0.0     0.062   13.0   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_18      PF12847.6  sp|B1Y0T0|PIMT_LEPCP -               0.05   13.4   0.0     0.077   12.8   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_24      PF13578.5  sp|B1Y0T0|PIMT_LEPCP -               0.19   12.7   1.1       2.4    9.1   0.3   2.8   2   1   1   3   3   3   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1Y0T0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1Y0T0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1Y0T0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:32:34 2019
# [ok]
