#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_23      PF13489.5  sp|B1Y2L3|UBIG_LEPCP -            4.7e-26   91.5   0.0   5.8e-26   91.2   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|B1Y2L3|UBIG_LEPCP -            8.1e-21   74.4   0.0   1.5e-20   73.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|B1Y2L3|UBIG_LEPCP -            9.2e-19   67.6   0.0   1.1e-18   67.4   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B1Y2L3|UBIG_LEPCP -            2.7e-18   66.4   0.1   4.4e-18   65.7   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B1Y2L3|UBIG_LEPCP -            6.9e-16   58.7   0.0   1.1e-15   58.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|B1Y2L3|UBIG_LEPCP -            7.7e-12   44.9   0.0     1e-11   44.6   0.0   1.1   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.19 sp|B1Y2L3|UBIG_LEPCP -            1.3e-10   41.0   0.0   1.6e-10   40.7   0.0   1.1   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
PrmA                 PF06325.12 sp|B1Y2L3|UBIG_LEPCP -            1.8e-10   40.6   0.0   2.3e-10   40.3   0.0   1.1   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
NodS                 PF05401.10 sp|B1Y2L3|UBIG_LEPCP -            5.7e-07   29.2   0.0   7.6e-07   28.8   0.0   1.1   1   0   0   1   1   1   1 Nodulation protein S (NodS)
Methyltransf_9       PF08003.10 sp|B1Y2L3|UBIG_LEPCP -            1.1e-06   27.8   0.0   1.5e-06   27.3   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
TPMT                 PF05724.10 sp|B1Y2L3|UBIG_LEPCP -            5.4e-06   26.1   0.0     1e-05   25.2   0.0   1.4   2   0   0   2   2   1   1 Thiopurine S-methyltransferase (TPMT)
MTS                  PF05175.13 sp|B1Y2L3|UBIG_LEPCP -            7.4e-06   25.5   0.0   9.5e-06   25.2   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_32      PF13679.5  sp|B1Y2L3|UBIG_LEPCP -            0.00011   22.1   0.0   0.00015   21.7   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
tRNA_U5-meth_tr      PF05958.10 sp|B1Y2L3|UBIG_LEPCP -            0.00046   19.2   0.0   0.00061   18.8   0.0   1.1   1   0   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
DREV                 PF05219.11 sp|B1Y2L3|UBIG_LEPCP -            0.00079   18.5   0.0    0.0011   18.0   0.0   1.2   1   0   0   1   1   1   1 DREV methyltransferase
FtsJ                 PF01728.18 sp|B1Y2L3|UBIG_LEPCP -            0.00089   19.3   0.0    0.0039   17.2   0.0   1.8   1   1   0   1   1   1   1 FtsJ-like methyltransferase
MetW                 PF07021.11 sp|B1Y2L3|UBIG_LEPCP -             0.0039   16.7   0.0    0.0058   16.1   0.0   1.2   1   0   0   1   1   1   1 Methionine biosynthesis protein MetW
TehB                 PF03848.13 sp|B1Y2L3|UBIG_LEPCP -             0.0046   16.3   0.0    0.0064   15.8   0.0   1.1   1   0   0   1   1   1   1 Tellurite resistance protein TehB
PCMT                 PF01135.18 sp|B1Y2L3|UBIG_LEPCP -             0.0081   15.8   0.0     0.011   15.4   0.0   1.1   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_18      PF12847.6  sp|B1Y2L3|UBIG_LEPCP -              0.011   15.6   0.0     0.015   15.2   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase domain
AdoMet_MTase         PF07757.12 sp|B1Y2L3|UBIG_LEPCP -              0.016   15.5   0.1     0.034   14.4   0.0   1.6   2   0   0   2   2   1   0 Predicted AdoMet-dependent methyltransferase
Pox_MCEL             PF03291.15 sp|B1Y2L3|UBIG_LEPCP -              0.047   12.7   0.0     0.075   12.0   0.0   1.4   1   1   0   1   1   1   0 mRNA capping enzyme
DUF346               PF03984.12 sp|B1Y2L3|UBIG_LEPCP -               0.16   11.6   0.4      0.62    9.8   0.4   1.9   2   0   0   2   2   2   0 Repeat of unknown function (DUF346)
MethyltransfD12      PF02086.14 sp|B1Y2L3|UBIG_LEPCP -               0.16   11.5   0.0      0.22   11.1   0.0   1.1   1   0   0   1   1   1   0 D12 class N6 adenine-specific DNA methyltransferase
Methyltransf_15      PF09445.9  sp|B1Y2L3|UBIG_LEPCP -               0.19   11.4   0.0      0.28   10.8   0.0   1.3   1   0   0   1   1   1   0 RNA cap guanine-N2 methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1Y2L3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1Y2L3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1Y2L3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:32:37 2019
# [ok]
