#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|B1Y6D6|Y2507_LEPCP -            5.5e-09   36.5   0.0   1.6e-08   35.0   0.0   1.8   2   0   0   2   2   2   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|B1Y6D6|Y2507_LEPCP -             0.0034   17.4   0.0    0.0054   16.8   0.0   1.2   1   0   0   1   1   1   1 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1Y6D6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1Y6D6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1Y6D6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:32:42 2019
# [ok]
