#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_NucTransf2      PF09249.10 sp|B1Y9T4|CCA_PYRNV  -              3e-43  146.6   0.0   5.4e-43  145.7   0.0   1.4   1   0   0   1   1   1   1 tRNA nucleotidyltransferase, second domain
NTP_transf_2         PF01909.22 sp|B1Y9T4|CCA_PYRNV  -            5.9e-11   42.4   0.0   1.8e-10   40.9   0.0   1.9   1   1   0   1   1   1   1 Nucleotidyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1Y9T4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1Y9T4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1Y9T4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:32:50 2019
# [ok]
