#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PP_kinase_C          PF13090.5  sp|B1YMX3|PPK1_BURA4 -           1.8e-153  510.4   0.0  2.2e-153  510.1   0.0   1.1   1   0   0   1   1   1   1 Polyphosphate kinase C-terminal domain
PP_kinase            PF02503.16 sp|B1YMX3|PPK1_BURA4 -            4.4e-54  183.0   0.0   6.6e-54  182.4   0.0   1.3   1   0   0   1   1   1   1 Polyphosphate kinase middle domain
PP_kinase_N          PF13089.5  sp|B1YMX3|PPK1_BURA4 -            3.5e-33  114.0   0.0   6.6e-33  113.1   0.0   1.5   1   0   0   1   1   1   1 Polyphosphate kinase N-terminal domain
PLDc_2               PF13091.5  sp|B1YMX3|PPK1_BURA4 -            2.7e-14   53.1   0.0   1.5e-08   34.5   0.0   2.8   2   1   0   2   2   2   2 PLD-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1YMX3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1YMX3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1YMX3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:33:20 2019
# [ok]
