#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|B1YS64|LPXD_BURA4 -            3.7e-33  111.9  30.8   7.4e-09   34.9   3.2   6.1   4   1   2   6   6   6   6 Bacterial transferase hexapeptide (six repeats)
LpxD                 PF04613.13 sp|B1YS64|LPXD_BURA4 -            2.7e-24   84.6   1.1   5.3e-24   83.7   0.0   2.0   2   0   0   2   2   2   1 UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
Hexapep_2            PF14602.5  sp|B1YS64|LPXD_BURA4 -              1e-13   50.7  19.9   0.00033   20.3   0.4   6.2   4   1   1   6   6   6   6 Hexapeptide repeat of succinyl-transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1YS64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1YS64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1YS64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:33:34 2019
# [ok]
