#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Meth_synt_2          PF01717.17 sp|B1Z0R8|METE_BURA4 -           6.1e-163  541.6   0.0  1.8e-155  517.0   0.0   2.6   2   1   0   2   2   2   2 Cobalamin-independent synthase, Catalytic domain
Meth_synt_1          PF08267.11 sp|B1Z0R8|METE_BURA4 -           9.6e-121  403.0   0.0  1.7e-113  379.2   0.0   2.2   2   0   0   2   2   2   2 Cobalamin-independent synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1Z0R8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1Z0R8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1Z0R8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:33:50 2019
# [ok]
