#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PCMT                 PF01135.18 sp|B1ZJW1|PIMT_METPB -            7.5e-58  195.6   0.0   8.7e-58  195.4   0.0   1.0   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_25      PF13649.5  sp|B1ZJW1|PIMT_METPB -            2.3e-08   34.5   0.1   4.3e-08   33.6   0.1   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|B1ZJW1|PIMT_METPB -            8.6e-07   28.8   0.0   1.2e-06   28.3   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|B1ZJW1|PIMT_METPB -            5.1e-06   26.9   0.0     1e-05   25.9   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|B1ZJW1|PIMT_METPB -            7.8e-05   22.2   0.0   0.00013   21.4   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase small domain
CMAS                 PF02353.19 sp|B1ZJW1|PIMT_METPB -            0.00028   20.2   0.0   0.00037   19.8   0.0   1.1   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
SAM_MT               PF04445.12 sp|B1ZJW1|PIMT_METPB -            0.00059   19.2   0.9    0.0011   18.3   0.2   1.8   2   0   0   2   2   2   1 Putative SAM-dependent methyltransferase
Methyltransf_32      PF13679.5  sp|B1ZJW1|PIMT_METPB -            0.00079   19.3   0.0    0.0012   18.8   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B1ZJW1|PIMT_METPB -            0.00093   19.8   0.0    0.0014   19.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|B1ZJW1|PIMT_METPB -             0.0025   17.6   0.0    0.0034   17.1   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltr_RsmB-F      PF01189.16 sp|B1ZJW1|PIMT_METPB -             0.0073   15.9   0.0      0.01   15.4   0.0   1.2   1   0   0   1   1   1   1 16S rRNA methyltransferase RsmB/F
GCD14                PF08704.9  sp|B1ZJW1|PIMT_METPB -             0.0078   15.8   0.0    0.0094   15.5   0.0   1.2   1   0   0   1   1   1   1 tRNA methyltransferase complex GCD14 subunit
RrnaAD               PF00398.19 sp|B1ZJW1|PIMT_METPB -             0.0094   14.9   0.0     0.013   14.5   0.0   1.1   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
ACP_syn_III_C        PF08541.9  sp|B1ZJW1|PIMT_METPB -              0.064   13.3   0.2      0.14   12.2   0.1   1.7   2   0   0   2   2   2   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Methyltransf_24      PF13578.5  sp|B1ZJW1|PIMT_METPB -                0.1   13.6   0.1      0.18   12.7   0.1   1.4   1   0   0   1   1   1   0 Methyltransferase domain
DUF938               PF06080.11 sp|B1ZJW1|PIMT_METPB -               0.35   10.5   1.1      0.93    9.1   0.1   2.1   3   0   0   3   3   3   0 Protein of unknown function (DUF938)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1ZJW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1ZJW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1ZJW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:34:08 2019
# [ok]
