#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tran_28_C      PF04101.15 sp|B1ZU31|MURG_OPITP -            3.4e-31  108.4   0.0   4.5e-31  108.0   0.0   1.1   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.19 sp|B1ZU31|MURG_OPITP -            2.4e-27   95.6   0.0   4.3e-27   94.7   0.0   1.4   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_trans_4_4      PF13579.5  sp|B1ZU31|MURG_OPITP -              7e-08   33.0  17.0   5.1e-07   30.2   9.9   2.6   2   1   0   2   2   2   2 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.5  sp|B1ZU31|MURG_OPITP -             0.0012   18.7   1.7     0.019   14.9   1.2   2.2   2   0   0   2   2   2   1 Glycosyltransferase Family 4
Glyco_trans_1_3      PF13528.5  sp|B1ZU31|MURG_OPITP -              0.023   13.8   0.0      0.32   10.1   0.0   2.1   2   0   0   2   2   2   0 Glycosyl transferase family 1
Kelch_1              PF01344.24 sp|B1ZU31|MURG_OPITP -              0.056   13.0   0.7      0.15   11.6   0.0   2.0   2   0   0   2   2   2   0 Kelch motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B1ZU31.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B1ZU31.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B1ZU31.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:34:16 2019
# [ok]
