#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0004              PF00919.19 sp|B2A3C0|RIMO_NATTJ -            4.3e-29  100.3   0.3   7.7e-29   99.5   0.3   1.4   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
Radical_SAM          PF04055.20 sp|B2A3C0|RIMO_NATTJ -            3.4e-24   86.0   0.1     9e-24   84.6   0.0   1.7   2   0   0   2   2   2   1 Radical SAM superfamily
TRAM                 PF01938.19 sp|B2A3C0|RIMO_NATTJ -            7.8e-05   22.5   0.0   0.00019   21.2   0.0   1.6   1   0   0   1   1   1   1 TRAM domain
CLP1_P               PF16575.4  sp|B2A3C0|RIMO_NATTJ -             0.0099   15.6   0.0     0.021   14.5   0.0   1.5   1   0   0   1   1   1   1 mRNA cleavage and polyadenylation factor CLP1 P-loop
Adhesin_Dr           PF04619.11 sp|B2A3C0|RIMO_NATTJ -               0.14   12.0   0.8      0.53   10.1   0.1   2.1   2   0   0   2   2   2   0 Dr-family adhesin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2A3C0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2A3C0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2A3C0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:34:29 2019
# [ok]
