#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|B2GFZ7|FABH_KOCRD -            2.1e-25   88.6   0.0   5.3e-25   87.3   0.0   1.7   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|B2GFZ7|FABH_KOCRD -            2.5e-24   84.8   0.1   9.6e-24   83.0   0.1   1.9   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|B2GFZ7|FABH_KOCRD -            3.7e-12   46.1   0.2     1e-11   44.6   0.1   1.7   2   1   0   2   2   2   1 Thiolase, N-terminal domain
Chal_sti_synt_N      PF00195.18 sp|B2GFZ7|FABH_KOCRD -              0.073   12.4   1.0      0.24   10.7   0.6   2.1   3   1   0   3   3   3   0 Chalcone and stilbene synthases, N-terminal domain
PsbX                 PF06596.10 sp|B2GFZ7|FABH_KOCRD -                1.5    8.8   6.0         5    7.1   0.2   3.6   4   0   0   4   4   4   0 Photosystem II reaction centre X protein (PsbX)
ketoacyl-synt        PF00109.25 sp|B2GFZ7|FABH_KOCRD -                2.9    7.3  10.1       3.1    7.2   1.3   3.5   2   1   2   4   4   4   0 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2GFZ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2GFZ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2GFZ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:35:58 2019
# [ok]
