#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|B2GJQ6|RSMH_KOCRD -           5.3e-108  361.1   0.0  6.1e-108  360.9   0.0   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_25      PF13649.5  sp|B2GJQ6|RSMH_KOCRD -            1.5e-05   25.6   0.1   5.4e-05   23.7   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|B2GJQ6|RSMH_KOCRD -            4.3e-05   23.3   0.0    0.0001   22.0   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
MTS                  PF05175.13 sp|B2GJQ6|RSMH_KOCRD -            0.00047   19.6   0.1    0.0021   17.6   0.0   1.9   2   1   0   2   2   2   1 Methyltransferase small domain
Methyltransf_12      PF08242.11 sp|B2GJQ6|RSMH_KOCRD -             0.0033   18.0   0.0     0.048   14.3   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_4       PF02390.16 sp|B2GJQ6|RSMH_KOCRD -              0.066   12.6   0.0      0.12   11.8   0.0   1.4   1   0   0   1   1   1   0 Putative methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2GJQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2GJQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2GJQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:36:04 2019
# [ok]
