#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|B2IBU5|APT_BEII9  -              6e-18   64.8   0.1   7.4e-18   64.5   0.1   1.1   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|B2IBU5|APT_BEII9  -            0.00034   20.0   0.0   0.00047   19.6   0.0   1.3   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|B2IBU5|APT_BEII9  -               0.01   15.2   0.0     0.014   14.9   0.0   1.2   1   0   0   1   1   1   0 Phosphoribosyl transferase
Lambda_Kil           PF06301.10 sp|B2IBU5|APT_BEII9  -               0.15   11.5   0.0      0.28   10.7   0.0   1.4   1   0   0   1   1   1   0 Bacteriophage lambda Kil protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2IBU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2IBU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2IBU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:37:41 2019
# [ok]
