#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0004              PF00919.19 sp|B2IT24|MIAB_NOSP7 -              5e-31  106.6   0.0   1.2e-30  105.4   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
Radical_SAM          PF04055.20 sp|B2IT24|MIAB_NOSP7 -            2.7e-26   92.8   0.1     4e-26   92.3   0.1   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
TRAM                 PF01938.19 sp|B2IT24|MIAB_NOSP7 -            1.3e-15   57.0   0.1   2.3e-15   56.2   0.1   1.4   1   0   0   1   1   1   1 TRAM domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2IT24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2IT24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2IT24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:38:15 2019
# [ok]
