#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HisG                 PF01634.17 sp|B2IY34|HIS1_NOSP7 -            2.3e-48  164.1   0.0     3e-48  163.7   0.0   1.1   1   0   0   1   1   1   1 ATP phosphoribosyltransferase
Alba                 PF01918.20 sp|B2IY34|HIS1_NOSP7 -               0.15   11.8   0.0      0.52   10.1   0.0   1.9   2   0   0   2   2   2   0 Alba
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2IY34.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2IY34.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2IY34.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:38:21 2019
# [ok]
