#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|B2KA24|KCY_YERPB  -            2.8e-81  272.2   0.1   3.1e-81  272.0   0.1   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|B2KA24|KCY_YERPB  -              9e-08   32.4   0.1   1.6e-07   31.6   0.1   1.4   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|B2KA24|KCY_YERPB  -            1.7e-05   25.2   0.0   4.6e-05   23.8   0.0   1.8   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|B2KA24|KCY_YERPB  -            4.2e-05   23.9   0.1     0.004   17.5   0.0   2.5   2   1   0   2   2   2   1 AAA domain
ABC_tran             PF00005.26 sp|B2KA24|KCY_YERPB  -              0.002   18.5   0.0    0.0037   17.7   0.0   1.7   1   1   0   1   1   1   1 ABC transporter
AAA_33               PF13671.5  sp|B2KA24|KCY_YERPB  -             0.0024   17.9   0.1    0.0096   16.0   0.1   2.0   1   1   0   1   1   1   1 AAA domain
SKI                  PF01202.21 sp|B2KA24|KCY_YERPB  -             0.0027   17.8   0.1     0.085   12.9   0.0   2.4   2   0   0   2   2   2   1 Shikimate kinase
AAA_22               PF13401.5  sp|B2KA24|KCY_YERPB  -             0.0055   16.9   0.0     0.013   15.6   0.0   1.8   1   1   0   1   1   1   1 AAA domain
RuvB_N               PF05496.11 sp|B2KA24|KCY_YERPB  -             0.0078   15.4   0.2       3.3    6.8   0.1   2.2   2   0   0   2   2   2   2 Holliday junction DNA helicase ruvB N-terminus
ADK                  PF00406.21 sp|B2KA24|KCY_YERPB  -             0.0084   16.1   0.0      0.02   14.9   0.0   1.6   1   0   0   1   1   1   1 Adenylate kinase
AAA                  PF00004.28 sp|B2KA24|KCY_YERPB  -               0.03   14.7   0.0     0.073   13.4   0.0   1.9   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
dNK                  PF01712.18 sp|B2KA24|KCY_YERPB  -               0.03   14.1   0.1     0.086   12.6   0.0   1.7   2   0   0   2   2   2   0 Deoxynucleoside kinase
PRK                  PF00485.17 sp|B2KA24|KCY_YERPB  -              0.057   13.1   0.0      0.34   10.5   0.0   2.0   2   0   0   2   2   2   0 Phosphoribulokinase / Uridine kinase family
AAA_30               PF13604.5  sp|B2KA24|KCY_YERPB  -              0.076   12.6   0.7      0.42   10.2   0.1   2.3   2   1   1   3   3   3   0 AAA domain
ATP_bind_2           PF03668.14 sp|B2KA24|KCY_YERPB  -              0.076   12.2   0.3      0.58    9.3   0.0   2.0   1   1   0   2   2   2   0 P-loop ATPase protein family
TsaE                 PF02367.16 sp|B2KA24|KCY_YERPB  -              0.082   12.8   0.0      0.17   11.8   0.0   1.4   1   1   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_16               PF13191.5  sp|B2KA24|KCY_YERPB  -              0.098   12.9   2.2      0.37   11.0   2.2   1.9   1   1   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2KA24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2KA24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2KA24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:40:02 2019
# [ok]
