#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pan_kinase           PF03309.13 sp|B2RKY9|COAX_PORG3 -            2.4e-40  138.5   0.0   3.3e-40  138.0   0.0   1.2   1   0   0   1   1   1   1 Type III pantothenate kinase
Integrase_Zn         PF02022.18 sp|B2RKY9|COAX_PORG3 -              0.047   13.5   0.0      0.11   12.4   0.0   1.5   1   0   0   1   1   1   0 Integrase Zinc binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2RKY9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2RKY9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2RKY9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:40:31 2019
# [ok]
