#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|B2S360|TRMB_TREPS -            9.1e-55  184.7   0.0   1.1e-54  184.4   0.0   1.1   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_23      PF13489.5  sp|B2S360|TRMB_TREPS -             0.0013   18.5   0.0       1.1    8.9   0.0   2.3   2   1   0   2   2   2   2 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B2S360|TRMB_TREPS -             0.0018   18.9   0.0    0.0073   16.9   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B2S360|TRMB_TREPS -               0.01   16.5   0.0     0.029   15.0   0.0   1.9   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2S360.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2S360.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2S360.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:40:54 2019
# [ok]
