#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|B2TIA8|MIAB_CLOBB -            8.4e-33  114.0   0.7   1.3e-32  113.4   0.7   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
UPF0004              PF00919.19 sp|B2TIA8|MIAB_CLOBB -            9.7e-30  102.4   0.1   2.6e-29  101.0   0.1   1.8   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
TRAM                 PF01938.19 sp|B2TIA8|MIAB_CLOBB -            6.8e-15   54.7   0.9   1.3e-14   53.8   0.9   1.5   1   0   0   1   1   1   1 TRAM domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2TIA8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2TIA8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2TIA8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:42:53 2019
# [ok]
