#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Porphobil_deam       PF01379.19 sp|B2TPD7|HEM3_CLOBB -            2.9e-69  232.7   0.3     4e-69  232.2   0.3   1.2   1   0   0   1   1   1   1 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.14 sp|B2TPD7|HEM3_CLOBB -            1.3e-13   51.0   0.1   8.3e-13   48.4   0.0   2.2   2   0   0   2   2   2   1 Porphobilinogen deaminase, C-terminal domain
LRR_6                PF13516.5  sp|B2TPD7|HEM3_CLOBB -               0.08   12.9   0.0      0.24   11.4   0.0   1.8   1   0   0   1   1   1   0 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2TPD7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2TPD7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2TPD7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:43:09 2019
# [ok]
