#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapH_N               PF08503.9  sp|B2TS78|DAPH_CLOBB -              1e-29  102.5   0.0   2.1e-29  101.5   0.0   1.5   1   0   0   1   1   1   1 Tetrahydrodipicolinate succinyltransferase N-terminal
Hexapep              PF00132.23 sp|B2TS78|DAPH_CLOBB -            6.1e-22   76.4  19.1   1.7e-10   40.1   3.4   3.4   3   0   0   3   3   3   3 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.5  sp|B2TS78|DAPH_CLOBB -            4.5e-15   55.0  23.7   1.4e-10   40.6   5.2   4.3   3   1   1   4   4   4   4 Hexapeptide repeat of succinyl-transferase
HDPD                 PF02924.13 sp|B2TS78|DAPH_CLOBB -              0.022   14.8   0.8       4.8    7.2   0.2   2.3   2   0   0   2   2   2   0 Bacteriophage lambda head decoration protein D
Fucokinase           PF07959.11 sp|B2TS78|DAPH_CLOBB -              0.033   13.1   0.0      0.14   11.1   0.0   1.7   1   1   1   2   2   2   0 L-fucokinase
DUF4954              PF16314.4  sp|B2TS78|DAPH_CLOBB -               0.11   10.6   7.0      0.94    7.4   1.7   2.1   1   1   1   2   2   2   0 Domain of unknown function (DUF4954)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2TS78.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2TS78.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2TS78.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:43:17 2019
# [ok]
