#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thiolase_N           PF00108.22 sp|B2TWV5|FADI_SHIB3 -            4.6e-60  203.1   0.6   6.2e-60  202.6   0.6   1.2   1   0   0   1   1   1   1 Thiolase, N-terminal domain
Thiolase_C           PF02803.17 sp|B2TWV5|FADI_SHIB3 -            1.3e-36  124.8   0.5     4e-36  123.3   0.1   2.0   2   0   0   2   2   2   1 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.25 sp|B2TWV5|FADI_SHIB3 -            4.2e-05   23.2   3.2   0.00038   20.0   0.9   3.0   3   0   0   3   3   3   1 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2TWV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2TWV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2TWV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:43:39 2019
# [ok]
