#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|B2UC85|MNMA_RALPJ -           1.6e-132  441.6   0.0  1.8e-132  441.4   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|B2UC85|MNMA_RALPJ -            1.8e-06   27.2   0.1   0.00042   19.4   0.0   2.2   2   0   0   2   2   2   2 NAD synthase
QueC                 PF06508.12 sp|B2UC85|MNMA_RALPJ -            0.00013   21.4   0.0   0.00044   19.7   0.0   1.7   1   1   0   1   1   1   1 Queuosine biosynthesis protein QueC
ThiI                 PF02568.13 sp|B2UC85|MNMA_RALPJ -            0.00049   19.6   0.0    0.0019   17.7   0.0   1.8   2   0   0   2   2   2   1 Thiamine biosynthesis protein (ThiI)
Asn_synthase         PF00733.20 sp|B2UC85|MNMA_RALPJ -              0.018   14.6   0.0     0.025   14.2   0.0   1.3   1   0   0   1   1   1   0 Asparagine synthase
ATP_bind_3           PF01171.19 sp|B2UC85|MNMA_RALPJ -               0.19   11.4   0.2      0.81    9.3   0.0   2.0   2   0   0   2   2   2   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2UC85.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2UC85.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2UC85.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:44:33 2019
# [ok]
