#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP_bind_3           PF01171.19 sp|B2UD46|TTCA_RALPJ -            4.9e-15   55.7   0.0   1.1e-14   54.4   0.0   1.5   2   0   0   2   2   2   1 PP-loop family
QueC                 PF06508.12 sp|B2UD46|TTCA_RALPJ -              0.052   12.9   0.0      0.29   10.5   0.0   2.0   2   0   0   2   2   2   0 Queuosine biosynthesis protein QueC
PAPS_reduct          PF01507.18 sp|B2UD46|TTCA_RALPJ -              0.067   13.1   0.0      0.85    9.5   0.0   2.1   1   1   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
T4_baseplate         PF12322.7  sp|B2UD46|TTCA_RALPJ -               0.15   11.4   0.0      0.26   10.6   0.0   1.4   1   0   0   1   1   1   0 T4 bacteriophage base plate protein
SMC_N                PF02463.18 sp|B2UD46|TTCA_RALPJ -                0.2   10.9   0.0       0.3   10.4   0.0   1.2   1   0   0   1   1   1   0 RecF/RecN/SMC N terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2UD46.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2UD46.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2UD46.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:44:35 2019
# [ok]
