#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK                   PF02110.14 sp|B2UP55|THIM_AKKM8 -            3.7e-69  232.8   2.8   4.2e-69  232.6   2.8   1.0   1   0   0   1   1   1   1 Hydroxyethylthiazole kinase family
Phos_pyr_kin         PF08543.11 sp|B2UP55|THIM_AKKM8 -            5.3e-06   25.9   0.7   5.3e-06   25.9   0.7   1.4   2   0   0   2   2   2   1 Phosphomethylpyrimidine kinase
Carb_kinase          PF01256.16 sp|B2UP55|THIM_AKKM8 -             0.0003   20.3   0.3   0.00036   20.0   0.3   1.1   1   0   0   1   1   1   1 Carbohydrate kinase
UTRA                 PF07702.12 sp|B2UP55|THIM_AKKM8 -               0.11   12.2   0.0      0.22   11.2   0.0   1.4   1   0   0   1   1   1   0 UTRA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2UP55.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2UP55.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2UP55.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:44:50 2019
# [ok]
