#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|B2V0F0|SELD_CLOBA -            4.7e-29  101.4   0.0   6.4e-29  101.0   0.0   1.2   1   0   0   1   1   1   1 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|B2V0F0|SELD_CLOBA -            1.9e-18   66.8   0.5   4.2e-18   65.7   0.5   1.6   1   0   0   1   1   1   1 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2V0F0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2V0F0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2V0F0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:45:29 2019
# [ok]
