#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PdxJ                 PF03740.12 sp|B2V6U1|PDXJ_SULSY -           3.1e-100  334.0   2.1  3.5e-100  333.9   2.1   1.0   1   0   0   1   1   1   1 Pyridoxal phosphate biosynthesis protein PdxJ
AP_endonuc_2         PF01261.23 sp|B2V6U1|PDXJ_SULSY -            0.00036   19.9   0.2     0.011   15.1   0.2   2.4   1   1   0   1   1   1   1 Xylose isomerase-like TIM barrel
DUF2334              PF10096.8  sp|B2V6U1|PDXJ_SULSY -             0.0064   16.1   0.0     0.036   13.6   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein conserved in bacteria (DUF2334)
Radical_SAM          PF04055.20 sp|B2V6U1|PDXJ_SULSY -              0.008   16.5   0.2     0.018   15.3   0.2   1.9   1   1   0   1   1   1   1 Radical SAM superfamily
DeoC                 PF01791.8  sp|B2V6U1|PDXJ_SULSY -              0.031   13.8   0.1     0.077   12.5   0.1   1.6   2   0   0   2   2   2   0 DeoC/LacD family aldolase
Ribul_P_3_epim       PF00834.18 sp|B2V6U1|PDXJ_SULSY -              0.047   13.0   0.2      0.12   11.6   0.2   1.9   1   1   0   1   1   1   0 Ribulose-phosphate 3 epimerase family
HMGL-like            PF00682.18 sp|B2V6U1|PDXJ_SULSY -              0.057   12.9   0.3      0.18   11.2   0.1   1.8   2   0   0   2   2   2   0 HMGL-like
PEP_mutase           PF13714.5  sp|B2V6U1|PDXJ_SULSY -               0.11   11.8   0.4       8.9    5.6   0.0   2.4   2   1   0   2   2   2   0 Phosphoenolpyruvate phosphomutase
Ribosomal_L11        PF00298.18 sp|B2V6U1|PDXJ_SULSY -               0.14   12.6   0.5      0.36   11.3   0.5   1.6   1   0   0   1   1   1   0 Ribosomal protein L11, RNA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2V6U1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2V6U1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2V6U1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:45:46 2019
# [ok]
