#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCA                 PF03255.13 sp|B2VHY2|ACCA_ERWT9 -            6.2e-63  210.9   0.1   9.6e-63  210.3   0.1   1.3   1   0   0   1   1   1   1 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Carboxyl_trans       PF01039.21 sp|B2VHY2|ACCA_ERWT9 -            2.1e-17   62.9   0.1   2.6e-17   62.6   0.1   1.0   1   0   0   1   1   1   1 Carboxyl transferase domain
Med9                 PF07544.12 sp|B2VHY2|ACCA_ERWT9 -             0.0069   16.4   0.6     0.015   15.3   0.6   1.5   1   0   0   1   1   1   1 RNA polymerase II transcription mediator complex subunit 9
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2VHY2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2VHY2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2VHY2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:46:32 2019
# [ok]
