#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltr_RsmB-F      PF01189.16 sp|B2VJ83|RSMF_ERWT9 -            2.8e-47  160.9   0.0   4.3e-47  160.3   0.0   1.2   1   0   0   1   1   1   1 16S rRNA methyltransferase RsmB/F
Methyltr_RsmF_N      PF17125.4  sp|B2VJ83|RSMF_ERWT9 -            3.3e-28   97.9   0.0   1.4e-27   95.9   0.0   2.1   2   0   0   2   2   2   1 N-terminal domain of 16S rRNA methyltransferase RsmF
Methyltranf_PUA      PF13636.5  sp|B2VJ83|RSMF_ERWT9 -            3.7e-11   42.7   0.1     1e-10   41.3   0.0   1.8   2   0   0   2   2   2   1 RNA-binding PUA-like domain of methyltransferase RsmF
Methyltransf_31      PF13847.5  sp|B2VJ83|RSMF_ERWT9 -             0.0004   20.1   0.0   0.00064   19.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
FtsJ                 PF01728.18 sp|B2VJ83|RSMF_ERWT9 -             0.0041   17.2   0.0    0.0064   16.5   0.0   1.3   1   0   0   1   1   1   1 FtsJ-like methyltransferase
Methyltransf_25      PF13649.5  sp|B2VJ83|RSMF_ERWT9 -              0.082   13.5   0.1      0.54   10.9   0.1   2.2   1   1   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B2VJ83.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B2VJ83.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B2VJ83.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:46:37 2019
# [ok]
