#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
S-AdoMet_synt_C      PF02773.15 sp|B3DRM6|METK_BIFLD -            3.8e-67  224.4   0.2   6.3e-67  223.7   0.2   1.4   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.15 sp|B3DRM6|METK_BIFLD -              3e-44  149.9   0.0     8e-44  148.6   0.0   1.7   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.19 sp|B3DRM6|METK_BIFLD -            1.6e-35  121.7   0.8   4.2e-35  120.3   0.8   1.8   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, N-terminal domain
AdoMet_Synthase      PF01941.18 sp|B3DRM6|METK_BIFLD -               0.11   11.1   0.2      0.34    9.6   0.0   1.8   2   0   0   2   2   2   0 S-adenosylmethionine synthetase (AdoMet synthetase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3DRM6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3DRM6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3DRM6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:47:18 2019
# [ok]
