#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxB                 PF02684.14 sp|B3E4H8|LPXB_GEOLS -           2.8e-105  352.2   0.0  3.3e-105  351.9   0.0   1.0   1   0   0   1   1   1   1 Lipid-A-disaccharide synthetase
Epimerase_2          PF02350.18 sp|B3E4H8|LPXB_GEOLS -              0.001   17.9   0.0    0.0053   15.6   0.0   2.0   3   0   0   3   3   3   1 UDP-N-acetylglucosamine 2-epimerase
DUF354               PF04007.11 sp|B3E4H8|LPXB_GEOLS -             0.0058   15.6   0.0    0.0084   15.1   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF354)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3E4H8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3E4H8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3E4H8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:47:46 2019
# [ok]
