#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|B3E851|KAD_GEOLS  -            2.7e-54  183.3   0.0   3.2e-54  183.0   0.0   1.0   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|B3E851|KAD_GEOLS  -              2e-28   99.4   0.1   4.1e-28   98.4   0.0   1.5   2   0   0   2   2   2   1 AAA domain
ADK_lid              PF05191.13 sp|B3E851|KAD_GEOLS  -            2.6e-14   52.8   1.1   4.9e-14   52.0   1.1   1.5   1   0   0   1   1   1   1 Adenylate kinase, active site lid
Hydin_ADK            PF17213.2  sp|B3E851|KAD_GEOLS  -            2.7e-07   31.0   0.9      0.02   15.1   0.1   2.6   2   1   1   3   3   3   2 Hydin Adenylate kinase-like domain
AAA_18               PF13238.5  sp|B3E851|KAD_GEOLS  -            0.00045   20.6   0.0    0.0011   19.4   0.0   1.6   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|B3E851|KAD_GEOLS  -             0.0053   16.8   0.0      0.02   15.0   0.0   1.9   2   1   0   2   2   2   1 AAA domain
Cytidylate_kin       PF02224.17 sp|B3E851|KAD_GEOLS  -              0.017   14.7   0.0     0.028   14.0   0.0   1.3   1   0   0   1   1   1   0 Cytidylate kinase
AAA_22               PF13401.5  sp|B3E851|KAD_GEOLS  -               0.12   12.5   0.1       0.4   10.9   0.0   1.8   2   0   0   2   2   2   0 AAA domain
AAA                  PF00004.28 sp|B3E851|KAD_GEOLS  -               0.13   12.6   0.1      0.27   11.5   0.1   1.6   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
Transposase_20       PF02371.15 sp|B3E851|KAD_GEOLS  -               0.14   12.4   0.2         8    6.8   0.0   2.3   2   0   0   2   2   2   0 Transposase IS116/IS110/IS902 family
Nudix_N_2            PF14803.5  sp|B3E851|KAD_GEOLS  -                1.1    9.1   3.6       6.1    6.8   0.3   2.5   2   0   0   2   2   2   0 Nudix N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3E851.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3E851.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3E851.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:47:57 2019
# [ok]
