#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCA                 PF03255.13 sp|B3EER8|ACCA_CHLL2 -            1.2e-61  206.7   0.3   1.8e-61  206.1   0.3   1.2   1   0   0   1   1   1   1 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Carboxyl_trans       PF01039.21 sp|B3EER8|ACCA_CHLL2 -            3.7e-13   48.9   0.0   4.1e-13   48.7   0.0   1.1   1   0   0   1   1   1   1 Carboxyl transferase domain
ECH_1                PF00378.19 sp|B3EER8|ACCA_CHLL2 -              0.051   12.8   0.4      0.64    9.2   0.1   2.6   2   1   0   2   2   2   0 Enoyl-CoA hydratase/isomerase
MdcE                 PF06833.10 sp|B3EER8|ACCA_CHLL2 -              0.072   12.5   0.0     0.091   12.1   0.0   1.2   1   0   0   1   1   1   0 Malonate decarboxylase gamma subunit (MdcE)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3EER8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3EER8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3EER8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:48:09 2019
# [ok]
