#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_4      PF00953.20 sp|B3EIL1|MRAY_CHLL2 -            2.3e-36  125.1  19.0   2.3e-36  125.1  19.0   2.0   2   0   0   2   2   2   1 Glycosyl transferase family 4
MraY_sig1            PF10555.8  sp|B3EIL1|MRAY_CHLL2 -             0.0065   15.8   1.2    0.0065   15.8   1.2   2.2   2   0   0   2   2   2   1 Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
DUF4407              PF14362.5  sp|B3EIL1|MRAY_CHLL2 -             0.0091   15.3   0.4    0.0091   15.3   0.4   2.2   2   0   0   2   2   2   1 Domain of unknown function (DUF4407)
DUF5090              PF17009.4  sp|B3EIL1|MRAY_CHLL2 -                9.5    6.0  12.0      0.11   12.3   2.9   2.4   2   1   1   3   3   3   0 Domain of unknown function (DUF5090)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3EIL1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3EIL1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3EIL1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:48:20 2019
# [ok]
