#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Porphobil_deam       PF01379.19 sp|B3EIN1|HEM3_CHLL2 -            1.6e-71  240.0   0.0     2e-71  239.7   0.0   1.1   1   0   0   1   1   1   1 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.14 sp|B3EIN1|HEM3_CHLL2 -            2.6e-22   78.9   0.1   4.2e-22   78.2   0.1   1.3   1   0   0   1   1   1   1 Porphobilinogen deaminase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3EIN1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3EIN1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3EIN1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:48:22 2019
# [ok]
