#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|B3EIU4|MIAA_CHLL2 -            5.2e-66  222.6   0.1   6.1e-66  222.4   0.1   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|B3EIU4|MIAA_CHLL2 -              9e-12   44.8   0.0   1.6e-11   44.0   0.0   1.4   1   0   0   1   1   1   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|B3EIU4|MIAA_CHLL2 -             0.0008   19.5   0.0    0.0019   18.2   0.0   1.7   2   0   0   2   2   2   1 AAA domain
Cytidylate_kin       PF02224.17 sp|B3EIU4|MIAA_CHLL2 -             0.0011   18.6   0.0    0.0017   18.0   0.0   1.3   1   0   0   1   1   1   1 Cytidylate kinase
ABC_tran             PF00005.26 sp|B3EIU4|MIAA_CHLL2 -             0.0044   17.4   0.0    0.0082   16.6   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_22               PF13401.5  sp|B3EIU4|MIAA_CHLL2 -             0.0076   16.4   0.0     0.051   13.8   0.0   2.3   2   1   0   2   2   2   1 AAA domain
ATPase_2             PF01637.17 sp|B3EIU4|MIAA_CHLL2 -             0.0095   15.8   0.0     0.062   13.1   0.0   2.0   2   0   0   2   2   2   1 ATPase domain predominantly from Archaea
AAA_PrkA             PF08298.10 sp|B3EIU4|MIAA_CHLL2 -              0.028   13.2   0.0     0.041   12.7   0.0   1.3   1   0   0   1   1   1   0 PrkA AAA domain
AAA_16               PF13191.5  sp|B3EIU4|MIAA_CHLL2 -              0.051   13.9   0.0      0.12   12.7   0.0   1.7   1   1   0   1   1   1   0 AAA ATPase domain
AAA_14               PF13173.5  sp|B3EIU4|MIAA_CHLL2 -               0.12   12.3   0.0      0.53   10.2   0.0   2.2   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3EIU4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3EIU4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3EIU4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:48:22 2019
# [ok]
