#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|B3EQM3|MIAA_CHLPB -            7.4e-71  238.5   0.6   9.2e-71  238.2   0.6   1.1   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|B3EQM3|MIAA_CHLPB -            6.2e-10   38.8   0.0     2e-09   37.1   0.0   1.8   2   0   0   2   2   2   1 Isopentenyl transferase
AAA_16               PF13191.5  sp|B3EQM3|MIAA_CHLPB -            5.1e-05   23.6   0.4   0.00021   21.6   0.1   2.2   1   1   1   2   2   2   1 AAA ATPase domain
AAA_33               PF13671.5  sp|B3EQM3|MIAA_CHLPB -            0.00022   21.3   0.0   0.00034   20.7   0.0   1.8   1   1   0   1   1   1   1 AAA domain
Cytidylate_kin       PF02224.17 sp|B3EQM3|MIAA_CHLPB -            0.00038   20.2   0.0   0.00073   19.2   0.0   1.5   1   0   0   1   1   1   1 Cytidylate kinase
AAA_23               PF13476.5  sp|B3EQM3|MIAA_CHLPB -            0.00054   20.4   2.3    0.0038   17.7   2.3   2.1   1   1   0   1   1   1   1 AAA domain
T2SSE                PF00437.19 sp|B3EQM3|MIAA_CHLPB -            0.00073   18.6   0.1    0.0022   17.0   0.0   1.7   2   0   0   2   2   2   1 Type II/IV secretion system protein
AAA_18               PF13238.5  sp|B3EQM3|MIAA_CHLPB -            0.00075   19.9   0.0    0.0051   17.2   0.0   2.4   2   1   0   2   2   2   1 AAA domain
AAA                  PF00004.28 sp|B3EQM3|MIAA_CHLPB -             0.0021   18.4   0.0    0.0098   16.2   0.0   2.1   2   1   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
TIP49                PF06068.12 sp|B3EQM3|MIAA_CHLPB -             0.0033   16.3   0.1    0.0053   15.6   0.1   1.2   1   0   0   1   1   1   1 TIP49 C-terminus
AAA_29               PF13555.5  sp|B3EQM3|MIAA_CHLPB -             0.0054   16.3   0.0     0.014   15.0   0.0   1.7   1   0   0   1   1   1   1 P-loop containing region of AAA domain
CobU                 PF02283.15 sp|B3EQM3|MIAA_CHLPB -              0.012   15.1   0.0     0.026   14.0   0.0   1.5   1   0   0   1   1   1   0 Cobinamide kinase / cobinamide phosphate guanyltransferase
TPR_14               PF13428.5  sp|B3EQM3|MIAA_CHLPB -              0.012   16.3   2.8      0.88   10.5   0.1   3.2   3   0   0   3   3   2   0 Tetratricopeptide repeat
RNA_helicase         PF00910.21 sp|B3EQM3|MIAA_CHLPB -              0.013   15.8   0.0     0.027   14.7   0.0   1.5   1   0   0   1   1   1   0 RNA helicase
APS_kinase           PF01583.19 sp|B3EQM3|MIAA_CHLPB -              0.022   14.6   0.0     0.052   13.3   0.0   1.6   1   0   0   1   1   1   0 Adenylylsulphate kinase
ABC_tran             PF00005.26 sp|B3EQM3|MIAA_CHLPB -              0.033   14.6   0.1      0.11   12.9   0.0   1.8   2   1   0   2   2   2   0 ABC transporter
Zeta_toxin           PF06414.11 sp|B3EQM3|MIAA_CHLPB -              0.041   13.1   0.0     0.095   11.9   0.0   1.6   1   0   0   1   1   1   0 Zeta toxin
KTI12                PF08433.9  sp|B3EQM3|MIAA_CHLPB -              0.048   13.0   0.1      0.13   11.6   0.0   1.8   2   0   0   2   2   2   0 Chromatin associated protein KTI12
CoaE                 PF01121.19 sp|B3EQM3|MIAA_CHLPB -              0.052   13.1   0.0       0.1   12.2   0.0   1.5   1   0   0   1   1   1   0 Dephospho-CoA kinase
IstB_IS21            PF01695.16 sp|B3EQM3|MIAA_CHLPB -              0.055   13.1   0.2      0.28   10.8   0.0   2.2   3   0   0   3   3   3   0 IstB-like ATP binding protein
AAA_22               PF13401.5  sp|B3EQM3|MIAA_CHLPB -              0.056   13.6   0.4      0.22   11.7   0.0   2.4   2   2   0   2   2   2   0 AAA domain
AAA_14               PF13173.5  sp|B3EQM3|MIAA_CHLPB -              0.064   13.2   0.0      0.31   11.0   0.0   2.2   2   2   0   2   2   2   0 AAA domain
Hydin_ADK            PF17213.2  sp|B3EQM3|MIAA_CHLPB -                0.1   12.8   0.3      0.28   11.3   0.3   1.7   1   0   0   1   1   1   0 Hydin Adenylate kinase-like domain
PRK                  PF00485.17 sp|B3EQM3|MIAA_CHLPB -                0.1   12.2   1.1      0.35   10.5   0.1   2.2   2   1   0   2   2   2   0 Phosphoribulokinase / Uridine kinase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3EQM3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3EQM3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3EQM3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:48:38 2019
# [ok]
