#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGK                  PF00162.18 sp|B3EQD1|PGK_CHLPB  -           1.1e-159  531.4   0.1  1.2e-159  531.2   0.1   1.0   1   0   0   1   1   1   1 Phosphoglycerate kinase
KGG                  PF10685.8  sp|B3EQD1|PGK_CHLPB  -               0.02   15.0   0.0     0.044   14.0   0.0   1.6   1   0   0   1   1   1   0 Stress-induced bacterial acidophilic repeat motif
rRNA_methylase       PF06962.11 sp|B3EQD1|PGK_CHLPB  -              0.026   14.5   0.0     0.059   13.3   0.0   1.6   1   0   0   1   1   1   0 Putative rRNA methylase
CAAP1                PF15335.5  sp|B3EQD1|PGK_CHLPB  -               0.14   12.6   0.0      0.31   11.5   0.0   1.5   1   0   0   1   1   1   0 Caspase activity and apoptosis inhibitor 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3EQD1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3EQD1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3EQD1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:48:38 2019
# [ok]
