#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AA_kinase            PF00696.27 sp|B3GXD3|ARGA_ACTP7 -            3.3e-25   89.0   0.1   4.4e-25   88.6   0.1   1.2   1   0   0   1   1   1   1 Amino acid kinase family
Acetyltransf_1       PF00583.24 sp|B3GXD3|ARGA_ACTP7 -            2.9e-06   27.4   0.1   1.6e-05   25.0   0.0   2.2   2   1   0   2   2   2   1 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.6  sp|B3GXD3|ARGA_ACTP7 -            7.8e-06   26.1   0.0   9.7e-05   22.6   0.0   2.3   2   0   0   2   2   2   1 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.6  sp|B3GXD3|ARGA_ACTP7 -              0.003   17.4   0.1      0.02   14.7   0.0   2.2   2   0   0   2   2   2   1 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3GXD3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3GXD3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3GXD3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:48:51 2019
# [ok]
