#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phos_pyr_kin         PF08543.11 sp|B3H2H2|PDXY_ACTP7 -            1.2e-17   64.1   0.0   1.5e-17   63.7   0.0   1.1   1   0   0   1   1   1   1 Phosphomethylpyrimidine kinase
PfkB                 PF00294.23 sp|B3H2H2|PDXY_ACTP7 -            1.8e-10   40.6   1.4   1.6e-09   37.4   0.5   2.4   2   1   0   2   2   2   1 pfkB family carbohydrate kinase
Carb_kinase          PF01256.16 sp|B3H2H2|PDXY_ACTP7 -              0.011   15.1   0.5     0.038   13.4   0.5   1.8   1   1   0   1   1   1   0 Carbohydrate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3H2H2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3H2H2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3H2H2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:49:19 2019
# [ok]
