#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HisG                 PF01634.17 sp|B3PRB1|HIS1_RHIE6 -            9.2e-40  136.1   0.0   1.1e-39  135.9   0.0   1.1   1   0   0   1   1   1   1 ATP phosphoribosyltransferase
OpuAC                PF04069.11 sp|B3PRB1|HIS1_RHIE6 -               0.13   11.7   0.0      0.18   11.3   0.0   1.3   1   0   0   1   1   1   0 Substrate binding domain of ABC-type glycine betaine transport system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3PRB1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3PRB1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3PRB1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:50:16 2019
# [ok]
