#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_3         PF02348.18 sp|B3PXG0|KDSB_RHIE6 -            5.3e-38  131.1   0.0   6.8e-38  130.7   0.0   1.1   1   0   0   1   1   1   1 Cytidylyltransferase
NTP_transf_3         PF12804.6  sp|B3PXG0|KDSB_RHIE6 -            1.3e-11   45.0   0.3     2e-11   44.4   0.3   1.3   1   1   0   1   1   1   1 MobA-like NTP transferase domain
DUF2064              PF09837.8  sp|B3PXG0|KDSB_RHIE6 -             0.0091   15.7   0.3     0.018   14.8   0.3   1.4   1   0   0   1   1   1   1 Uncharacterized protein conserved in bacteria (DUF2064)
SIP                  PF04954.12 sp|B3PXG0|KDSB_RHIE6 -              0.077   13.4   0.1      0.13   12.7   0.1   1.4   1   0   0   1   1   1   0 Siderophore-interacting protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3PXG0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3PXG0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3PXG0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:50:30 2019
# [ok]
