#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|B3Q9D7|RLMN_RHOPT -            6.2e-17   62.4   0.1   1.6e-16   61.0   0.1   1.7   1   1   0   1   1   1   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|B3Q9D7|RLMN_RHOPT -              0.013   15.5   0.0     0.032   14.3   0.0   1.6   1   1   0   1   1   1   0 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3Q9D7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3Q9D7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3Q9D7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:50:47 2019
# [ok]
