#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAM_MT               PF04445.12 sp|B3QEZ3|RSMJ_RHOPT -            2.8e-60  203.5   0.1   3.1e-60  203.3   0.1   1.0   1   0   0   1   1   1   1 Putative SAM-dependent methyltransferase
Methyltransf_31      PF13847.5  sp|B3QEZ3|RSMJ_RHOPT -              0.013   15.2   0.0     0.019   14.6   0.0   1.3   1   1   0   1   1   1   0 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B3QEZ3|RSMJ_RHOPT -              0.029   15.0   0.0     0.051   14.2   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3QEZ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3QEZ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3QEZ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:50:57 2019
# [ok]
