#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Queuosine_synth      PF02547.14 sp|B3QIN0|QUEA_RHOPT -           1.2e-121  405.7   0.0  1.3e-121  405.6   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3QIN0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3QIN0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3QIN0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:51:04 2019
# [ok]
