#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|B3QZH0|RPOB_PHYMT -           5.8e-145  483.1   5.9  5.8e-145  483.1   5.9   2.9   3   0   0   3   3   3   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|B3QZH0|RPOB_PHYMT -            6.7e-25   86.9   0.0   1.4e-24   85.9   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|B3QZH0|RPOB_PHYMT -            1.1e-21   76.9   0.0   2.9e-21   75.6   0.0   1.8   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_2       PF04561.13 sp|B3QZH0|RPOB_PHYMT -            1.1e-20   74.0  13.7   5.3e-13   48.9   3.2   2.7   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_1       PF04563.14 sp|B3QZH0|RPOB_PHYMT -            5.8e-20   71.6   0.0   2.1e-19   69.7   0.0   1.9   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_45      PF10385.8  sp|B3QZH0|RPOB_PHYMT -            1.7e-14   53.7   0.9   6.7e-14   51.8   0.3   2.5   2   0   0   2   2   2   1 RNA polymerase beta subunit external 1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3QZH0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3QZH0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3QZH0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:51:49 2019
# [ok]
