#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.25 sp|B3VA59|AGLC_METVO -            3.2e-26   92.1   0.3   4.8e-26   91.5   0.3   1.6   1   1   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.5  sp|B3VA59|AGLC_METVO -            2.9e-16   60.0   0.0   4.3e-16   59.4   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.8  sp|B3VA59|AGLC_METVO -            1.4e-05   24.6   0.3   2.9e-05   23.6   0.3   1.5   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.5  sp|B3VA59|AGLC_METVO -            0.00039   20.3   0.8   0.00054   19.8   0.8   1.2   1   0   0   1   1   1   1 Glycosyl transferase family group 2
Glyco_tranf_2_4      PF13704.5  sp|B3VA59|AGLC_METVO -             0.0041   17.5   0.0    0.0077   16.6   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferase family 2
Anp1                 PF03452.13 sp|B3VA59|AGLC_METVO -               0.01   15.2   0.3      0.18   11.1   0.4   2.0   1   1   1   2   2   2   0 Anp1
VanZ                 PF04892.11 sp|B3VA59|AGLC_METVO -              0.058   14.0   7.8     0.099   13.2   6.4   2.1   1   1   1   2   2   2   0 VanZ like family
YccF                 PF03733.12 sp|B3VA59|AGLC_METVO -                4.4    8.0  15.2      0.13   12.9   8.1   2.0   2   0   0   2   2   2   0 Inner membrane component domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3VA59.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3VA59.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3VA59.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:52:14 2019
# [ok]
