#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK                   PF02110.14 sp|B3W782|THIM_LACCB -            1.7e-45  155.3   0.7   2.1e-45  155.0   0.7   1.0   1   0   0   1   1   1   1 Hydroxyethylthiazole kinase family
Carb_kinase          PF01256.16 sp|B3W782|THIM_LACCB -            2.5e-06   27.1   0.2   3.3e-06   26.7   0.2   1.2   1   0   0   1   1   1   1 Carbohydrate kinase
Phos_pyr_kin         PF08543.11 sp|B3W782|THIM_LACCB -             0.0006   19.2   0.0    0.0013   18.1   0.0   1.6   1   1   1   2   2   2   1 Phosphomethylpyrimidine kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3W782.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3W782.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3W782.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:52:16 2019
# [ok]
