#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transferase      PF00483.22 sp|B3W9A3|GLGC_LACCB -            3.4e-71  239.6   0.0   4.4e-71  239.3   0.0   1.1   1   0   0   1   1   1   1 Nucleotidyl transferase
NTP_transf_3         PF12804.6  sp|B3W9A3|GLGC_LACCB -            8.4e-09   35.9   0.0   1.1e-08   35.5   0.0   1.3   1   0   0   1   1   1   1 MobA-like NTP transferase domain
Hexapep              PF00132.23 sp|B3W9A3|GLGC_LACCB -            3.5e-05   23.3   9.7      0.12   12.0   0.1   3.4   1   1   1   2   2   2   2 Bacterial transferase hexapeptide (six repeats)
Fucokinase           PF07959.11 sp|B3W9A3|GLGC_LACCB -            0.00081   18.4   0.1    0.0018   17.3   0.1   1.5   2   0   0   2   2   2   1 L-fucokinase
DUF4954              PF16314.4  sp|B3W9A3|GLGC_LACCB -             0.0018   16.4   0.7    0.0025   15.9   0.7   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4954)
DUF5106              PF17127.3  sp|B3W9A3|GLGC_LACCB -              0.092   12.9   0.1      0.17   12.1   0.1   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF5106)
Bactofilin           PF04519.12 sp|B3W9A3|GLGC_LACCB -               0.46   10.7   6.4       1.8    8.8   6.4   1.9   1   1   0   1   1   1   0 Polymer-forming cytoskeletal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B3W9A3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B3W9A3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B3W9A3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:52:19 2019
# [ok]
