#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrmA                 PF06325.12 sp|B4E5V2|PRMA_BURCJ -              1e-90  304.0   0.0   1.2e-90  303.9   0.0   1.0   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_23      PF13489.5  sp|B4E5V2|PRMA_BURCJ -            8.2e-14   51.7   0.0   1.4e-13   50.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|B4E5V2|PRMA_BURCJ -            9.3e-12   44.9   0.0   2.3e-11   43.6   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B4E5V2|PRMA_BURCJ -              4e-11   43.4   0.0     1e-10   42.0   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|B4E5V2|PRMA_BURCJ -            6.4e-11   42.0   0.0   1.1e-10   41.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_11      PF08241.11 sp|B4E5V2|PRMA_BURCJ -            7.5e-09   36.0   0.0   1.9e-08   34.7   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
PCMT                 PF01135.18 sp|B4E5V2|PRMA_BURCJ -            1.8e-07   31.0   0.0   3.2e-07   30.2   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Met_10               PF02475.15 sp|B4E5V2|PRMA_BURCJ -            1.9e-05   24.4   0.0   2.9e-05   23.8   0.0   1.2   1   0   0   1   1   1   1 Met-10+ like-protein
N6_N4_Mtase          PF01555.17 sp|B4E5V2|PRMA_BURCJ -            2.5e-05   24.0   0.0   3.4e-05   23.6   0.0   1.3   1   0   0   1   1   1   1 DNA methylase
Methyltransf_12      PF08242.11 sp|B4E5V2|PRMA_BURCJ -            2.6e-05   24.7   0.0   4.7e-05   24.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_18      PF12847.6  sp|B4E5V2|PRMA_BURCJ -            0.00076   19.3   0.0    0.0012   18.7   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_32      PF13679.5  sp|B4E5V2|PRMA_BURCJ -             0.0013   18.7   0.0     0.002   18.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
MetW                 PF07021.11 sp|B4E5V2|PRMA_BURCJ -             0.0016   18.0   0.0    0.0023   17.5   0.0   1.2   1   0   0   1   1   1   1 Methionine biosynthesis protein MetW
TPMT                 PF05724.10 sp|B4E5V2|PRMA_BURCJ -             0.0094   15.5   0.0      0.02   14.4   0.0   1.5   1   0   0   1   1   1   1 Thiopurine S-methyltransferase (TPMT)
CMAS                 PF02353.19 sp|B4E5V2|PRMA_BURCJ -             0.0094   15.2   0.0     0.018   14.2   0.0   1.5   1   1   0   1   1   1   1 Mycolic acid cyclopropane synthetase
Cons_hypoth95        PF03602.14 sp|B4E5V2|PRMA_BURCJ -              0.013   15.1   0.0     0.023   14.3   0.0   1.3   1   0   0   1   1   1   0 Conserved hypothetical protein 95
UPF0020              PF01170.17 sp|B4E5V2|PRMA_BURCJ -              0.013   15.1   0.2      0.17   11.5   0.2   2.2   1   1   0   1   1   1   0 Putative RNA methylase family UPF0020
TrkA_N               PF02254.17 sp|B4E5V2|PRMA_BURCJ -              0.026   14.7   0.2      0.64   10.2   0.0   2.7   2   1   0   2   2   2   0 TrkA-N domain
Ubie_methyltran      PF01209.17 sp|B4E5V2|PRMA_BURCJ -                0.1   11.8   0.0      0.14   11.3   0.0   1.3   1   0   0   1   1   1   0 ubiE/COQ5 methyltransferase family
Methyltransf_4       PF02390.16 sp|B4E5V2|PRMA_BURCJ -               0.12   11.7   0.0      0.31   10.4   0.0   1.6   2   0   0   2   2   2   0 Putative methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4E5V2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4E5V2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4E5V2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:52:36 2019
# [ok]
