#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Porphobil_deam       PF01379.19 sp|B4E8C4|HEM3_BURCJ -              1e-75  253.7   0.1   1.4e-75  253.2   0.1   1.2   1   0   0   1   1   1   1 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.14 sp|B4E8C4|HEM3_BURCJ -            6.8e-13   48.7   0.7   1.4e-12   47.7   0.7   1.5   1   0   0   1   1   1   1 Porphobilinogen deaminase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4E8C4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4E8C4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4E8C4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:52:40 2019
# [ok]
