#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlnE                 PF03710.14 sp|B4EW47|GLNE_PROMH -           3.7e-191  632.5   0.6   2.8e-97  324.9   0.4   2.6   2   0   0   2   2   2   2 Glutamate-ammonia ligase adenylyltransferase
GlnD_UR_UTase        PF08335.10 sp|B4EW47|GLNE_PROMH -            5.8e-59  198.3   8.3   1.7e-45  154.6   2.2   3.3   3   0   0   3   3   3   2 GlnD PII-uridylyltransferase
Retrotrans_gag       PF03732.16 sp|B4EW47|GLNE_PROMH -               0.77   10.0   4.6       1.9    8.7   1.0   3.2   2   0   0   2   2   2   0 Retrotransposon gag protein
WXG100               PF06013.11 sp|B4EW47|GLNE_PROMH -                  2    8.6  11.6     0.035   14.2   1.2   3.3   4   0   0   4   4   4   0 Proteins of 100 residues with WXG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4EW47.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4EW47.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4EW47.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:53:16 2019
# [ok]
