#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DrsE                 PF02635.14 sp|B4EYW2|TUSD_PROMH -              1e-27   96.7   0.1   1.3e-27   96.4   0.1   1.0   1   0   0   1   1   1   1 DsrE/DsrF-like family
Plectin              PF00681.19 sp|B4EYW2|TUSD_PROMH -              0.048   13.4   0.1       1.5    8.7   0.1   2.4   1   1   1   2   2   2   0 Plectin repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4EYW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4EYW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4EYW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:53:25 2019
# [ok]
