#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsJ                 PF01728.18 sp|B4F2B2|RLME_PROMH -            5.7e-60  202.3   0.0     7e-60  202.0   0.0   1.1   1   0   0   1   1   1   1 FtsJ-like methyltransferase
Methyltr_RsmB-F      PF01189.16 sp|B4F2B2|RLME_PROMH -             0.0052   16.3   0.0     0.016   14.8   0.0   1.8   2   0   0   2   2   2   1 16S rRNA methyltransferase RsmB/F
Methyltransf_25      PF13649.5  sp|B4F2B2|RLME_PROMH -             0.0052   17.4   0.6      0.29   11.8   0.2   3.0   2   1   1   3   3   3   1 Methyltransferase domain
Reovirus_L2          PF06016.10 sp|B4F2B2|RLME_PROMH -              0.038   11.1   0.0     0.043   10.9   0.0   1.0   1   0   0   1   1   1   0 Reovirus core-spike protein lambda-2 (L2)
Methyltransf_31      PF13847.5  sp|B4F2B2|RLME_PROMH -              0.044   13.5   0.1       2.5    7.8   0.0   2.5   2   1   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4F2B2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4F2B2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4F2B2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:53:39 2019
# [ok]
