#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|B4IAQ8|PLK4_DROSE -            2.2e-72  243.5   0.2   3.3e-72  242.9   0.2   1.3   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|B4IAQ8|PLK4_DROSE -            5.9e-43  146.9   0.1   8.9e-43  146.3   0.1   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Haspin_kinase        PF12330.7  sp|B4IAQ8|PLK4_DROSE -            0.00072   18.5   0.6    0.0013   17.6   0.6   1.4   1   0   0   1   1   1   1 Haspin like kinase domain
POLO_box             PF00659.17 sp|B4IAQ8|PLK4_DROSE -             0.0009   19.3   0.0    0.0047   17.0   0.0   2.3   1   0   0   1   1   1   1 POLO box duplicated region
Kinase-like          PF14531.5  sp|B4IAQ8|PLK4_DROSE -            0.00094   18.5   0.1    0.0026   17.0   0.0   1.7   2   0   0   2   2   2   1 Kinase-like
Kdo                  PF06293.13 sp|B4IAQ8|PLK4_DROSE -               0.04   13.2   1.3     0.063   12.5   1.3   1.3   1   0   0   1   1   1   0 Lipopolysaccharide kinase (Kdo/WaaP) family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4IAQ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4IAQ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4IAQ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:53:55 2019
# [ok]
