#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|B4QK53|PLK4_DROSI -            2.6e-72  243.3   0.1   3.9e-72  242.7   0.1   1.3   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|B4QK53|PLK4_DROSI -            8.1e-43  146.5   0.1   1.2e-42  145.9   0.1   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
POLO_box             PF00659.17 sp|B4QK53|PLK4_DROSI -            0.00094   19.2   0.0    0.0047   17.0   0.0   2.2   1   0   0   1   1   1   1 POLO box duplicated region
Haspin_kinase        PF12330.7  sp|B4QK53|PLK4_DROSI -             0.0011   17.9   0.3    0.0021   17.0   0.3   1.4   1   0   0   1   1   1   1 Haspin like kinase domain
Kinase-like          PF14531.5  sp|B4QK53|PLK4_DROSI -             0.0028   16.9   0.0     0.008   15.4   0.0   1.7   2   0   0   2   2   2   1 Kinase-like
Kdo                  PF06293.13 sp|B4QK53|PLK4_DROSI -              0.028   13.7   0.8     0.044   13.0   0.8   1.3   1   0   0   1   1   1   0 Lipopolysaccharide kinase (Kdo/WaaP) family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4QK53.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4QK53.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4QK53.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:54:26 2019
# [ok]
