#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|B4RNV9|PYRE_NEIG2 -              6e-16   58.3   0.1   8.4e-16   57.8   0.1   1.1   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
PRTase_2             PF15609.5  sp|B4RNV9|PYRE_NEIG2 -               0.14   11.5   0.0      0.22   10.9   0.0   1.2   1   0   0   1   1   1   0 Phosphoribosyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4RNV9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4RNV9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4RNV9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:55:02 2019
# [ok]
