#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|B4TTW5|CYSN_SALSV -            1.8e-43  148.3   0.0   2.4e-43  147.9   0.0   1.2   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.22 sp|B4TTW5|CYSN_SALSV -            1.1e-06   28.6   0.0   1.2e-05   25.3   0.0   2.2   1   1   0   1   1   1   1 50S ribosome-binding GTPase
GTP_EFTU_D2          PF03144.24 sp|B4TTW5|CYSN_SALSV -            9.7e-05   22.6   0.1   0.00019   21.7   0.1   1.5   1   0   0   1   1   1   1 Elongation factor Tu domain 2
SRPRB                PF09439.9  sp|B4TTW5|CYSN_SALSV -              0.014   14.8   0.0      0.72    9.2   0.0   2.3   1   1   1   2   2   2   0 Signal recognition particle receptor beta subunit
Roc                  PF08477.12 sp|B4TTW5|CYSN_SALSV -              0.048   13.8   0.0       5.5    7.2   0.0   2.3   1   1   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
FeoB_N               PF02421.17 sp|B4TTW5|CYSN_SALSV -               0.11   11.9   0.0      0.58    9.6   0.0   2.2   2   1   0   2   2   2   0 Ferrous iron transport protein B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4TTW5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4TTW5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4TTW5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:59:02 2019
# [ok]
