#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TP_methylase         PF00590.19 sp|B4TY38|CYSG_SALSV -            7.9e-49  166.4   0.1   1.3e-48  165.7   0.1   1.3   1   0   0   1   1   1   1 Tetrapyrrole (Corrin/Porphyrin) Methylases
NAD_binding_7        PF13241.5  sp|B4TY38|CYSG_SALSV -            9.3e-27   93.4   0.1   3.1e-25   88.5   0.0   2.3   2   0   0   2   2   2   1 Putative NAD(P)-binding
CysG_dimeriser       PF10414.8  sp|B4TY38|CYSG_SALSV -            3.5e-18   65.0   5.0   7.8e-18   63.9   3.3   2.4   2   0   0   2   2   2   1 Sirohaem synthase dimerisation region
Sirohm_synth_M       PF14824.5  sp|B4TY38|CYSG_SALSV -            4.3e-09   35.6   1.3   7.2e-09   34.9   0.2   2.0   2   0   0   2   2   2   1 Sirohaem biosynthesis protein central
Radical_SAM          PF04055.20 sp|B4TY38|CYSG_SALSV -             0.0066   16.7   0.0     0.097   12.9   0.0   2.6   3   0   0   3   3   3   1 Radical SAM superfamily
Shikimate_DH         PF01488.19 sp|B4TY38|CYSG_SALSV -              0.075   13.0   0.0       4.6    7.2   0.0   2.4   2   0   0   2   2   2   0 Shikimate / quinate 5-dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4TY38.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4TY38.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4TY38.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:59:19 2019
# [ok]
