#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|B4U1S8|COAD_STREM -            6.9e-19   68.4   0.0   8.3e-19   68.1   0.0   1.1   1   0   0   1   1   1   1 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.10 sp|B4U1S8|COAD_STREM -            4.7e-08   32.8   0.1   1.4e-06   28.1   0.0   2.0   1   1   1   2   2   2   1 Citrate lyase ligase C-terminal domain
Pantoate_ligase      PF02569.14 sp|B4U1S8|COAD_STREM -              0.073   12.2   0.1      0.19   10.8   0.1   1.6   2   0   0   2   2   2   0 Pantoate-beta-alanine ligase
PAX                  PF00292.17 sp|B4U1S8|COAD_STREM -               0.16   11.8   0.0      0.38   10.6   0.0   1.7   2   0   0   2   2   2   0 'Paired box' domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4U1S8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4U1S8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4U1S8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:59:34 2019
# [ok]
