#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|B4U1B3|FABH_STREM -            3.5e-34  116.7   0.0   9.7e-34  115.3   0.0   1.8   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|B4U1B3|FABH_STREM -            7.9e-33  112.1   1.4   2.9e-32  110.3   0.7   2.1   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|B4U1B3|FABH_STREM -            1.1e-06   28.1   0.6   2.5e-06   27.0   0.4   1.6   2   0   0   2   2   2   1 Thiolase, N-terminal domain
Chal_sti_synt_C      PF02797.14 sp|B4U1B3|FABH_STREM -            0.00043   20.2   0.0   0.00065   19.6   0.0   1.3   1   0   0   1   1   1   1 Chalcone and stilbene synthases, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4U1B3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4U1B3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4U1B3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:59:33 2019
# [ok]
