#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|B4U1E2|TRMB_STREM -            2.8e-46  157.0   0.0   3.5e-46  156.7   0.0   1.1   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_31      PF13847.5  sp|B4U1E2|TRMB_STREM -            2.5e-05   24.0   0.0   2.7e-05   23.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B4U1E2|TRMB_STREM -            7.1e-05   23.3   0.0   0.00011   22.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B4U1E2|TRMB_STREM -            0.00014   22.5   0.0   0.00041   20.9   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
MTS                  PF05175.13 sp|B4U1E2|TRMB_STREM -              0.083   12.3   0.0      0.12   11.8   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase small domain
Methyltransf_23      PF13489.5  sp|B4U1E2|TRMB_STREM -              0.092   12.5   0.0      0.72    9.6   0.0   2.3   1   1   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4U1E2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4U1E2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4U1E2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:59:34 2019
# [ok]
