#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|B4U220|URK_STREM  -            3.4e-47  160.6   0.4   4.1e-47  160.4   0.4   1.1   1   0   0   1   1   1   1 Phosphoribulokinase / Uridine kinase family
AAA_18               PF13238.5  sp|B4U220|URK_STREM  -            9.4e-08   32.5   0.0   1.2e-07   32.2   0.0   1.1   1   0   0   1   1   1   1 AAA domain
CoaE                 PF01121.19 sp|B4U220|URK_STREM  -            0.00021   20.9   2.0      0.36   10.4   0.1   2.2   2   0   0   2   2   2   2 Dephospho-CoA kinase
Zeta_toxin           PF06414.11 sp|B4U220|URK_STREM  -             0.0022   17.2   0.0    0.0035   16.5   0.0   1.5   1   0   0   1   1   1   1 Zeta toxin
AAA_22               PF13401.5  sp|B4U220|URK_STREM  -              0.019   15.2   0.0     0.044   14.0   0.0   1.7   1   1   0   1   1   1   0 AAA domain
T2SSE                PF00437.19 sp|B4U220|URK_STREM  -               0.05   12.6   0.2      0.19   10.6   0.0   1.9   2   0   0   2   2   2   0 Type II/IV secretion system protein
MobB                 PF03205.13 sp|B4U220|URK_STREM  -              0.071   12.9   0.0      0.38   10.6   0.0   2.2   2   1   0   2   2   2   0 Molybdopterin guanine dinucleotide synthesis protein B
cobW                 PF02492.18 sp|B4U220|URK_STREM  -              0.089   12.3   0.0      0.15   11.5   0.0   1.4   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
ThiS-like            PF14453.5  sp|B4U220|URK_STREM  -               0.09   12.7   0.1       1.3    9.0   0.0   2.7   3   0   0   3   3   3   0 ThiS-like ubiquitin
CPT                  PF07931.11 sp|B4U220|URK_STREM  -                0.1   12.4   0.0      0.21   11.3   0.0   1.6   1   1   0   1   1   1   0 Chloramphenicol phosphotransferase-like protein
AAA_28               PF13521.5  sp|B4U220|URK_STREM  -               0.14   12.3   0.0      0.26   11.4   0.0   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4U220.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4U220.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4U220.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:59:35 2019
# [ok]
