#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Queuosine_synth      PF02547.14 sp|B4U7T2|QUEA_HYDS0 -           6.7e-117  390.1   0.0  7.6e-117  389.9   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein
UPF0223              PF05256.11 sp|B4U7T2|QUEA_HYDS0 -               0.14   12.4   3.7      0.16   12.2   1.6   2.3   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0223)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4U7T2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4U7T2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4U7T2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:59:53 2019
# [ok]
