#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|B4U7J9|NADD_HYDS0 -            3.9e-27   95.1   0.0   4.7e-27   94.8   0.0   1.1   1   0   0   1   1   1   1 Cytidylyltransferase-like
FAD_syn              PF06574.11 sp|B4U7J9|NADD_HYDS0 -              0.087   12.6   0.0      0.16   11.8   0.0   1.4   1   0   0   1   1   1   0 FAD synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B4U7J9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B4U7J9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B4U7J9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 06:59:52 2019
# [ok]
