#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAL_FSA              PF00923.18 sp|B5ED52|TAL_GEOBB  -            5.4e-59  199.8   0.2   1.5e-58  198.3   0.2   1.7   1   1   0   1   1   1   1 Transaldolase/Fructose-6-phosphate aldolase
HTH_34               PF13601.5  sp|B5ED52|TAL_GEOBB  -             0.0019   18.3   0.1    0.0057   16.7   0.0   1.8   2   0   0   2   2   2   1 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5ED52.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5ED52.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5ED52.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:02:01 2019
# [ok]
