#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|B5EFS1|KAD_GEOBB  -              3e-54  183.1   0.0   3.5e-54  182.9   0.0   1.0   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|B5EFS1|KAD_GEOBB  -            1.4e-26   93.5   0.1   2.7e-26   92.5   0.0   1.5   2   0   0   2   2   2   1 AAA domain
ADK_lid              PF05191.13 sp|B5EFS1|KAD_GEOBB  -            1.6e-15   56.7   0.3   2.6e-15   56.1   0.3   1.3   1   0   0   1   1   1   1 Adenylate kinase, active site lid
AAA_18               PF13238.5  sp|B5EFS1|KAD_GEOBB  -            8.9e-06   26.1   0.0   1.6e-05   25.3   0.0   1.4   1   1   0   1   1   1   1 AAA domain
Hydin_ADK            PF17213.2  sp|B5EFS1|KAD_GEOBB  -            1.9e-05   24.9   0.2   0.00041   20.6   0.2   2.3   1   1   1   2   2   2   1 Hydin Adenylate kinase-like domain
AAA                  PF00004.28 sp|B5EFS1|KAD_GEOBB  -             0.0088   16.4   0.0     0.015   15.7   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_33               PF13671.5  sp|B5EFS1|KAD_GEOBB  -               0.03   14.4   0.0      0.09   12.8   0.0   1.8   2   1   0   2   2   2   0 AAA domain
Cytidylate_kin       PF02224.17 sp|B5EFS1|KAD_GEOBB  -              0.049   13.3   0.0     0.071   12.7   0.0   1.3   1   0   0   1   1   1   0 Cytidylate kinase
NinF                 PF05810.11 sp|B5EFS1|KAD_GEOBB  -              0.094   12.5   0.4      0.22   11.3   0.4   1.6   1   0   0   1   1   1   0 NinF protein
AAA_5                PF07728.13 sp|B5EFS1|KAD_GEOBB  -               0.18   11.7   0.1       0.3   11.0   0.1   1.3   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5EFS1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5EFS1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5EFS1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:02:09 2019
# [ok]
