#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Epimerase            PF01370.20 sp|B5EZH8|ARNA_SALA4 -            1.2e-45  155.8   0.0   1.6e-45  155.3   0.0   1.2   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.4  sp|B5EZH8|ARNA_SALA4 -            3.5e-26   92.3   0.0   4.8e-26   91.8   0.0   1.2   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Formyl_trans_N       PF00551.18 sp|B5EZH8|ARNA_SALA4 -            1.3e-22   80.3   0.0   1.9e-22   79.7   0.0   1.2   1   0   0   1   1   1   1 Formyl transferase
Formyl_trans_C       PF02911.17 sp|B5EZH8|ARNA_SALA4 -            4.2e-18   65.3   0.0   8.5e-18   64.3   0.0   1.5   1   0   0   1   1   1   1 Formyl transferase, C-terminal domain
3Beta_HSD            PF01073.18 sp|B5EZH8|ARNA_SALA4 -             0.0004   19.4   0.0    0.0006   18.8   0.0   1.2   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.11 sp|B5EZH8|ARNA_SALA4 -             0.0014   17.7   0.0      0.22   10.6   0.0   2.3   1   1   0   1   1   1   1 Male sterility protein
NAD_binding_10       PF13460.5  sp|B5EZH8|ARNA_SALA4 -             0.0026   17.6   0.0    0.0047   16.8   0.0   1.5   1   0   0   1   1   1   1 NAD(P)H-binding
RmlD_sub_bind        PF04321.16 sp|B5EZH8|ARNA_SALA4 -              0.028   13.4   0.0      0.34    9.9   0.0   2.1   2   0   0   2   2   2   0 RmlD substrate binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5EZH8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5EZH8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5EZH8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:02:50 2019
# [ok]
