#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlnD_UR_UTase        PF08335.10 sp|B5F9X8|GLND_ALIFM -            8.7e-36  123.1   0.4     2e-35  121.9   0.4   1.7   1   0   0   1   1   1   1 GlnD PII-uridylyltransferase
ACT                  PF01842.24 sp|B5F9X8|GLND_ALIFM -            3.8e-14   52.1   0.1   1.6e-06   27.7   0.0   2.6   2   0   0   2   2   2   2 ACT domain
HD                   PF01966.21 sp|B5F9X8|GLND_ALIFM -            5.2e-14   52.4   0.2   1.5e-13   50.9   0.2   1.9   1   0   0   1   1   1   1 HD domain
NTP_transf_2         PF01909.22 sp|B5F9X8|GLND_ALIFM -            1.6e-07   31.4   0.1   5.5e-07   29.7   0.0   2.0   2   0   0   2   2   2   1 Nucleotidyltransferase domain
DUF294               PF03445.12 sp|B5F9X8|GLND_ALIFM -             0.0014   18.3   0.1    0.0067   16.1   0.0   2.1   2   0   0   2   2   2   1 Putative nucleotidyltransferase DUF294
ACT_4                PF13291.5  sp|B5F9X8|GLND_ALIFM -              0.034   14.6   0.0       4.7    7.8   0.0   2.6   2   0   0   2   2   2   0 ACT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5F9X8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5F9X8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5F9X8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:03:36 2019
# [ok]
