#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAM_MT               PF04445.12 sp|B5FFB3|RSMJ_ALIFM -           1.2e-106  355.2   0.6  1.4e-106  355.0   0.6   1.0   1   0   0   1   1   1   1 Putative SAM-dependent methyltransferase
DUF1902              PF08972.10 sp|B5FFB3|RSMJ_ALIFM -              0.044   13.7   0.0     0.085   12.8   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF1902)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5FFB3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5FFB3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5FFB3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:04:02 2019
# [ok]
