#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PfkB                 PF00294.23 sp|B5FHT5|HLDE_SALDC -              2e-57  194.7   0.4     4e-57  193.7   0.1   1.6   2   0   0   2   2   2   1 pfkB family carbohydrate kinase
CTP_transf_like      PF01467.25 sp|B5FHT5|HLDE_SALDC -            2.2e-15   57.0   0.0   3.8e-15   56.2   0.0   1.4   1   0   0   1   1   1   1 Cytidylyltransferase-like
Phos_pyr_kin         PF08543.11 sp|B5FHT5|HLDE_SALDC -            6.7e-08   32.1   0.0   1.9e-07   30.6   0.0   1.7   2   0   0   2   2   2   1 Phosphomethylpyrimidine kinase
Carb_kinase          PF01256.16 sp|B5FHT5|HLDE_SALDC -            1.7e-06   27.6   0.1   2.8e-06   26.9   0.1   1.4   1   0   0   1   1   1   1 Carbohydrate kinase
Pantoate_ligase      PF02569.14 sp|B5FHT5|HLDE_SALDC -             0.0081   15.3   0.2     0.042   13.0   0.1   1.9   2   0   0   2   2   2   1 Pantoate-beta-alanine ligase
FAD_syn              PF06574.11 sp|B5FHT5|HLDE_SALDC -              0.049   13.4   0.0      0.13   12.1   0.0   1.7   1   0   0   1   1   1   0 FAD synthetase
SPDY                 PF03771.15 sp|B5FHT5|HLDE_SALDC -               0.19   11.6   0.0      0.38   10.6   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF317)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5FHT5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5FHT5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5FHT5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:04:10 2019
# [ok]
