#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sulfatase            PF00884.22 sp|B5FTA1|OPGB_SALDC -              2e-23   83.2   0.2   2.9e-23   82.6   0.2   1.2   1   0   0   1   1   1   1 Sulfatase
PilN                 PF05137.12 sp|B5FTA1|OPGB_SALDC -                0.1   12.6   0.0      0.26   11.3   0.0   1.6   1   0   0   1   1   1   0 Fimbrial assembly protein (PilN)
DUF4381              PF14316.5  sp|B5FTA1|OPGB_SALDC -               0.18   12.0   0.0      0.18   12.0   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF4381)
DUF4131              PF13567.5  sp|B5FTA1|OPGB_SALDC -                2.3    7.7   7.8       8.4    5.9   0.9   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4131)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5FTA1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5FTA1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5FTA1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:04:59 2019
# [ok]
