#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DegT_DnrJ_EryC1      PF01041.16 sp|B5R270|ARNB_SALEP -           4.8e-132  440.5   0.0  5.4e-132  440.4   0.0   1.0   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.20 sp|B5R270|ARNB_SALEP -            8.1e-08   31.7   0.2   1.8e-07   30.6   0.0   1.6   2   0   0   2   2   2   1 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.19 sp|B5R270|ARNB_SALEP -            3.9e-07   28.8   0.0   4.2e-07   28.7   0.0   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
SepSecS              PF05889.12 sp|B5R270|ARNB_SALEP -            3.8e-05   22.5   0.1   5.4e-05   22.0   0.1   1.2   1   0   0   1   1   1   1 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Beta_elim_lyase      PF01212.20 sp|B5R270|ARNB_SALEP -              4e-05   22.9   0.3   9.4e-05   21.7   0.3   1.6   1   1   0   1   1   1   1 Beta-eliminating lyase
Aminotran_5          PF00266.18 sp|B5R270|ARNB_SALEP -            0.00059   18.8   0.5    0.0011   17.8   0.5   1.5   1   1   0   1   1   1   1 Aminotransferase class-V
OKR_DC_1             PF01276.19 sp|B5R270|ARNB_SALEP -              0.028   13.1   0.1      0.05   12.2   0.1   1.4   1   1   0   1   1   1   0 Orn/Lys/Arg decarboxylase, major domain
DUF3093              PF11292.7  sp|B5R270|ARNB_SALEP -               0.12   12.5   0.5      0.26   11.4   0.5   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3093)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5R270.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5R270.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5R270.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:05:49 2019
# [ok]
