#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ROK                  PF00480.19 sp|B5RB82|NAGK_SALG2 -            1.6e-68  231.3   0.0   1.8e-68  231.1   0.0   1.0   1   0   0   1   1   1   1 ROK family
Glucokinase          PF02685.15 sp|B5RB82|NAGK_SALG2 -            2.6e-08   33.2   0.0   1.8e-07   30.4   0.0   1.9   1   1   0   1   1   1   1 Glucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5RB82.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5RB82.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5RB82.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:06:25 2019
# [ok]
