#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PfkB                 PF00294.23 sp|B5XII4|LACC_STRPZ -              3e-56  190.8   0.0   3.9e-56  190.5   0.0   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
Phos_pyr_kin         PF08543.11 sp|B5XII4|LACC_STRPZ -            3.2e-05   23.3   0.0   5.1e-05   22.7   0.0   1.2   1   0   0   1   1   1   1 Phosphomethylpyrimidine kinase
Peptidase_U40        PF10464.8  sp|B5XII4|LACC_STRPZ -              0.082   12.5   0.0      0.59    9.7   0.0   2.2   3   0   0   3   3   3   0 Peptidase U40
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5XII4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5XII4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5XII4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:07:22 2019
# [ok]
