#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiI                 PF02568.13 sp|B5XKV0|THII_STRPZ -              2e-62  210.2   0.0   2.8e-62  209.7   0.0   1.2   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
THUMP                PF02926.16 sp|B5XKV0|THII_STRPZ -            3.9e-14   52.9   0.0   1.2e-13   51.3   0.0   1.8   2   0   0   2   2   2   1 THUMP domain
QueC                 PF06508.12 sp|B5XKV0|THII_STRPZ -             0.0006   19.3   0.0      0.08   12.3   0.0   2.2   2   0   0   2   2   2   2 Queuosine biosynthesis protein QueC
NAD_synthase         PF02540.16 sp|B5XKV0|THII_STRPZ -              0.075   12.0   0.0      0.15   11.1   0.0   1.4   1   0   0   1   1   1   0 NAD synthase
ATP_bind_3           PF01171.19 sp|B5XKV0|THII_STRPZ -              0.079   12.6   0.0      0.65    9.6   0.0   2.2   2   0   0   2   2   2   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5XKV0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5XKV0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5XKV0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:07:29 2019
# [ok]
