#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|B5XYD2|PUR9_KLEP3 -           5.8e-120  400.1   6.2  7.2e-120  399.8   6.2   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|B5XYD2|PUR9_KLEP3 -            3.3e-30  104.0   0.0   9.7e-30  102.5   0.0   1.9   1   0   0   1   1   1   1 MGS-like domain
DUF1009              PF06230.10 sp|B5XYD2|PUR9_KLEP3 -              0.049   13.2   0.2        28    4.2   0.0   3.5   3   0   0   3   3   3   0 Protein of unknown function (DUF1009)
CoA_binding_2        PF13380.5  sp|B5XYD2|PUR9_KLEP3 -              0.059   13.8   0.4       2.9    8.3   0.0   3.0   3   0   0   3   3   3   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5XYD2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5XYD2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5XYD2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:08:12 2019
# [ok]
