#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_4      PF00953.20 sp|B5Y1V0|MRAY_KLEP3 -            3.4e-34  118.0  15.9   3.4e-34  118.0  15.9   2.1   3   0   0   3   3   3   1 Glycosyl transferase family 4
MraY_sig1            PF10555.8  sp|B5Y1V0|MRAY_KLEP3 -            9.3e-06   24.8   3.3   9.3e-06   24.8   3.3   2.7   2   0   0   2   2   2   1 Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
Ndc1_Nup             PF09531.9  sp|B5Y1V0|MRAY_KLEP3 -               0.16   10.5   2.0      0.12   10.9   0.1   1.7   2   0   0   2   2   2   0 Nucleoporin protein Ndc1-Nup
OapA_N               PF08525.10 sp|B5Y1V0|MRAY_KLEP3 -                1.4    8.8   8.9      0.36   10.7   0.8   3.3   2   0   0   2   2   2   0 Opacity-associated protein A N-terminal motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5Y1V0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5Y1V0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5Y1V0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:08:28 2019
# [ok]
