#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TK                   PF00265.17 sp|B5Y8S5|KITH_COPPD -              4e-48  163.5   0.0   4.6e-48  163.3   0.0   1.0   1   0   0   1   1   1   1 Thymidine kinase
zf-C4_ClpX           PF06689.12 sp|B5Y8S5|KITH_COPPD -              0.013   15.3   0.1      0.92    9.3   0.0   2.4   2   0   0   2   2   2   0 ClpX C4-type zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5Y8S5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5Y8S5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5Y8S5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:08:39 2019
# [ok]
