#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|B5YZB8|RSMH_ECO5E -           5.1e-124  413.7   0.0  5.8e-124  413.5   0.0   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_31      PF13847.5  sp|B5YZB8|RSMH_ECO5E -             0.0025   17.5   0.0      0.15   11.7   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B5YZB8|RSMH_ECO5E -             0.0057   17.2   0.0       1.4    9.5   0.0   2.5   2   0   0   2   2   2   2 Methyltransferase domain
Methyltransf_24      PF13578.5  sp|B5YZB8|RSMH_ECO5E -              0.013   16.4   0.0      0.53   11.2   0.0   2.4   2   0   0   2   2   2   0 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|B5YZB8|RSMH_ECO5E -              0.018   15.5   0.0         5    7.7   0.0   2.5   2   1   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5YZB8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5YZB8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5YZB8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:09:47 2019
# [ok]
