#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|B5Z3B3|CYSN_ECO5E -            1.3e-42  145.5   0.0   1.5e-42  145.2   0.0   1.1   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.22 sp|B5Z3B3|CYSN_ECO5E -            2.8e-06   27.3   0.0   4.3e-05   23.5   0.0   2.4   1   1   0   1   1   1   1 50S ribosome-binding GTPase
GTP_EFTU_D2          PF03144.24 sp|B5Z3B3|CYSN_ECO5E -            0.00037   20.7   0.1   0.00081   19.6   0.1   1.6   1   0   0   1   1   1   1 Elongation factor Tu domain 2
SRPRB                PF09439.9  sp|B5Z3B3|CYSN_ECO5E -              0.013   14.9   0.0      0.65    9.3   0.0   2.3   1   1   1   2   2   2   0 Signal recognition particle receptor beta subunit
Roc                  PF08477.12 sp|B5Z3B3|CYSN_ECO5E -              0.038   14.1   0.0       4.8    7.3   0.0   2.3   1   1   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5Z3B3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5Z3B3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5Z3B3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:10:02 2019
# [ok]
