#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YgbB                 PF02542.15 sp|B5Z6H4|ISPDF_HELPG -              7e-51  172.5   0.0   1.1e-50  171.8   0.0   1.3   1   0   0   1   1   1   1 YgbB family
IspD                 PF01128.18 sp|B5Z6H4|ISPDF_HELPG -            1.1e-22   80.7   0.0   1.6e-22   80.3   0.0   1.2   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
NTP_transf_3         PF12804.6  sp|B5Z6H4|ISPDF_HELPG -            4.7e-05   23.7   0.0   8.3e-05   22.9   0.0   1.5   1   0   0   1   1   1   1 MobA-like NTP transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B5Z6H4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B5Z6H4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B5Z6H4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:10:08 2019
# [ok]
