#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|B6I8F5|RIMO_ECOSE -            7.4e-33  114.2   0.1   3.2e-30  105.6   0.0   2.5   3   0   0   3   3   3   2 Radical SAM superfamily
UPF0004              PF00919.19 sp|B6I8F5|RIMO_ECOSE -            1.2e-21   76.5   0.0   2.1e-21   75.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
UPF0180              PF03698.12 sp|B6I8F5|RIMO_ECOSE -              0.017   15.2   0.1       3.6    7.7   0.1   2.6   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0180)
CLP1_P               PF16575.4  sp|B6I8F5|RIMO_ECOSE -              0.066   12.9   0.0      0.12   12.1   0.0   1.4   1   0   0   1   1   1   0 mRNA cleavage and polyadenylation factor CLP1 P-loop
Methyltransf_2       PF00891.17 sp|B6I8F5|RIMO_ECOSE -               0.13   11.4   0.1       0.3   10.2   0.0   1.6   2   0   0   2   2   2   0 O-methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B6I8F5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B6I8F5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B6I8F5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:12:40 2019
# [ok]
