#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|B6J0K5|PNP_COXB2  -            2.3e-46  157.5   0.0   6.3e-23   81.6   0.0   2.5   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|B6J0K5|PNP_COXB2  -            3.6e-21   74.9   0.6   4.3e-10   39.4   0.0   2.5   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
S1                   PF00575.22 sp|B6J0K5|PNP_COXB2  -            5.2e-19   68.3   2.7   5.2e-19   68.3   2.7   2.4   2   0   0   2   2   2   1 S1 RNA binding domain
PNPase               PF03726.13 sp|B6J0K5|PNP_COXB2  -            1.3e-17   63.9   3.7   1.3e-17   63.9   3.7   2.4   3   0   0   3   3   3   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
KH_1                 PF00013.28 sp|B6J0K5|PNP_COXB2  -            1.6e-10   40.6   4.5   5.1e-09   35.7   2.2   3.0   2   0   0   2   2   2   1 KH domain
S1_2                 PF13509.5  sp|B6J0K5|PNP_COXB2  -             0.0011   18.9   0.2    0.0097   15.9   0.1   2.6   2   1   0   2   2   2   1 S1 domain
KH_2                 PF07650.16 sp|B6J0K5|PNP_COXB2  -              0.013   15.2   2.9     0.018   14.8   0.2   2.6   3   0   0   3   3   3   0 KH domain
DASH_Dad2            PF08654.9  sp|B6J0K5|PNP_COXB2  -              0.041   14.2   0.6     0.086   13.2   0.0   1.8   2   0   0   2   2   2   0 DASH complex subunit Dad2
PCB_OB               PF17092.4  sp|B6J0K5|PNP_COXB2  -              0.056   14.1   0.3     0.056   14.1   0.3   2.4   3   0   0   3   3   3   0 Penicillin-binding protein OB-like domain
DUF4342              PF14242.5  sp|B6J0K5|PNP_COXB2  -               0.14   12.0   2.3       3.5    7.6   0.2   3.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4342)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B6J0K5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B6J0K5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B6J0K5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:13:13 2019
# [ok]
