#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|B6JGR6|PLSX_OLICO -           3.2e-103  345.1   0.3  3.7e-103  344.9   0.3   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
Ribosomal_S6e        PF01092.18 sp|B6JGR6|PLSX_OLICO -               0.02   14.7   0.0     0.039   13.8   0.0   1.4   1   0   0   1   1   1   0 Ribosomal protein S6e
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B6JGR6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B6JGR6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B6JGR6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:14:04 2019
# [ok]
