#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EPSP_synthase        PF00275.19 sp|B6JLN6|MURA_HELP2 -            1.4e-91  307.1   1.7   1.6e-91  307.0   1.7   1.0   1   0   0   1   1   1   1 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
DUF2730              PF10805.7  sp|B6JLN6|MURA_HELP2 -             0.0092   16.0   0.3     0.037   14.0   0.1   2.0   2   1   0   2   2   2   1 Protein of unknown function (DUF2730)
7TM_GPCR_Srh         PF10318.8  sp|B6JLN6|MURA_HELP2 -               0.19   10.6   0.0      0.27   10.1   0.0   1.1   1   0   0   1   1   1   0 Serpentine type 7TM GPCR chemoreceptor Srh
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B6JLN6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B6JLN6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B6JLN6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:14:14 2019
# [ok]
