#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_7       PF03492.14 sp|B6SU46|AAMT2_MAIZE -           1.4e-119  399.1   0.1  1.6e-119  398.9   0.1   1.0   1   0   0   1   1   1   1 SAM dependent carboxyl methyltransferase
IFT46_B_C            PF12317.7  sp|B6SU46|AAMT2_MAIZE -              0.032   13.9   0.0       5.4    6.6   0.0   3.3   4   0   0   4   4   4   0 Intraflagellar transport complex B protein 46 C terminal
DDE_3                PF13358.5  sp|B6SU46|AAMT2_MAIZE -              0.048   13.3   0.0      0.85    9.3   0.0   2.3   2   0   0   2   2   2   0 DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B6SU46.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B6SU46.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B6SU46.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:14:34 2019
# [ok]
