#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|B7IUP2|PYRE_BACC2 -            2.5e-19   69.3   0.1   3.4e-19   68.8   0.1   1.1   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|B7IUP2|PYRE_BACC2 -             0.0015   17.9   0.0    0.0038   16.6   0.0   1.6   1   1   0   2   2   2   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|B7IUP2|PYRE_BACC2 -               0.03   13.7   0.0     0.076   12.4   0.0   1.7   1   1   1   2   2   2   0 Phosphoribosyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B7IUP2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B7IUP2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B7IUP2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:18:18 2019
# [ok]
