#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transferase      PF00483.22 sp|B7K5U7|GLGC_CYAP8 -            2.1e-74  250.1   0.0   2.7e-74  249.8   0.0   1.1   1   0   0   1   1   1   1 Nucleotidyl transferase
NTP_transf_3         PF12804.6  sp|B7K5U7|GLGC_CYAP8 -            1.9e-06   28.2   0.0   2.8e-06   27.7   0.0   1.3   1   0   0   1   1   1   1 MobA-like NTP transferase domain
Hexapep              PF00132.23 sp|B7K5U7|GLGC_CYAP8 -              0.001   18.6  10.7     0.056   13.1   1.0   3.4   3   0   0   3   3   3   3 Bacterial transferase hexapeptide (six repeats)
Glyoxalase_3         PF13468.5  sp|B7K5U7|GLGC_CYAP8 -              0.075   13.0   0.0      0.11   12.6   0.0   1.2   1   0   0   1   1   1   0 Glyoxalase-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B7K5U7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B7K5U7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B7K5U7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:19:45 2019
# [ok]
