#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DegT_DnrJ_EryC1      PF01041.16 sp|B7LAR8|ARNB_ECO55 -           8.6e-138  459.4   0.1  9.6e-138  459.3   0.1   1.0   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.20 sp|B7LAR8|ARNB_ECO55 -            2.6e-09   36.7   0.1   9.4e-09   34.8   0.0   1.8   2   0   0   2   2   2   1 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.19 sp|B7LAR8|ARNB_ECO55 -            3.6e-08   32.2   0.1   4.8e-08   31.8   0.1   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.18 sp|B7LAR8|ARNB_ECO55 -            5.6e-07   28.7   0.2   7.6e-07   28.3   0.2   1.1   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|B7LAR8|ARNB_ECO55 -            0.00032   20.0   0.8   0.00071   18.8   0.8   1.5   1   1   0   1   1   1   1 Beta-eliminating lyase
OKR_DC_1             PF01276.19 sp|B7LAR8|ARNB_ECO55 -              0.055   12.1   0.1      0.11   11.1   0.1   1.4   1   1   0   1   1   1   0 Orn/Lys/Arg decarboxylase, major domain
PaRep2b              PF07775.10 sp|B7LAR8|ARNB_ECO55 -              0.085   11.2   0.0      0.13   10.6   0.0   1.2   1   0   0   1   1   1   0 PaRep2b protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B7LAR8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B7LAR8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B7LAR8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:20:45 2019
# [ok]
