#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_25      PF13649.5  sp|B7LRD2|TAM_ESCF3  -            2.9e-17   63.1   0.0   1.8e-16   60.5   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|B7LRD2|TAM_ESCF3  -            4.8e-16   58.9   0.0   7.2e-16   58.4   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|B7LRD2|TAM_ESCF3  -            1.1e-14   54.7   0.0   5.9e-14   52.4   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|B7LRD2|TAM_ESCF3  -            2.2e-13   50.2   0.0   3.2e-13   49.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B7LRD2|TAM_ESCF3  -              2e-10   41.2   0.0   3.5e-10   40.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
FtsJ                 PF01728.18 sp|B7LRD2|TAM_ESCF3  -            1.6e-05   25.0   0.0   1.6e-05   25.0   0.0   1.2   1   0   0   1   1   1   1 FtsJ-like methyltransferase
MTS                  PF05175.13 sp|B7LRD2|TAM_ESCF3  -              2e-05   24.1   0.0   2.9e-05   23.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
NodS                 PF05401.10 sp|B7LRD2|TAM_ESCF3  -            0.00068   19.2   0.0    0.0015   18.1   0.0   1.5   2   0   0   2   2   2   1 Nodulation protein S (NodS)
Methyltransf_2       PF00891.17 sp|B7LRD2|TAM_ESCF3  -             0.0065   15.6   0.0     0.012   14.7   0.0   1.4   1   0   0   1   1   1   1 O-methyltransferase
Methyltransf_32      PF13679.5  sp|B7LRD2|TAM_ESCF3  -              0.051   13.5   0.0     0.064   13.2   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase domain
PCMT                 PF01135.18 sp|B7LRD2|TAM_ESCF3  -               0.13   11.9   0.0      0.19   11.3   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
CheR                 PF01739.17 sp|B7LRD2|TAM_ESCF3  -               0.22   10.9   0.0        16    4.8   0.0   2.2   1   1   1   2   2   2   0 CheR methyltransferase, SAM binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B7LRD2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B7LRD2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B7LRD2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:21:44 2019
# [ok]
