#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPRTase              PF14681.5  sp|B7MHX9|UPP_ECO45  -            7.9e-65  218.1   0.0   8.9e-65  217.9   0.0   1.0   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
Pribosyltran         PF00156.26 sp|B7MHX9|UPP_ECO45  -            1.1e-12   47.7   0.3   1.9e-12   46.9   0.3   1.3   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
Pribosyl_synth       PF14572.5  sp|B7MHX9|UPP_ECO45  -               0.03   14.3   0.1     0.052   13.5   0.1   1.4   1   0   0   1   1   1   0 Phosphoribosyl synthetase-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B7MHX9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B7MHX9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B7MHX9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:23:44 2019
# [ok]
