#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|B7N768|AAS_ECOLU  -            2.5e-65  220.6   0.0   3.8e-65  220.0   0.0   1.2   1   0   0   1   1   1   1 AMP-binding enzyme
Acyltransferase      PF01553.20 sp|B7N768|AAS_ECOLU  -            1.9e-19   69.5   0.0   4.1e-19   68.4   0.0   1.6   1   0   0   1   1   1   1 Acyltransferase
AMP-binding_C        PF13193.5  sp|B7N768|AAS_ECOLU  -            8.2e-05   23.4   0.0   0.00035   21.4   0.0   2.2   2   0   0   2   2   2   1 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B7N768.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B7N768.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B7N768.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:25:08 2019
# [ok]
