#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rhodanese            PF00581.19 sp|B7N958|SELU_ECOLU -            0.00025   21.5   0.0    0.0024   18.3   0.0   2.4   1   1   0   1   1   1   1 Rhodanese-like domain
T2SSE                PF00437.19 sp|B7N958|SELU_ECOLU -            0.00029   19.9   0.0     0.021   13.8   0.0   2.2   2   0   0   2   2   2   1 Type II/IV secretion system protein
AAA_16               PF13191.5  sp|B7N958|SELU_ECOLU -             0.0096   16.2   0.4     0.018   15.3   0.5   1.6   1   1   0   1   1   1   1 AAA ATPase domain
DUF3333              PF11812.7  sp|B7N958|SELU_ECOLU -              0.035   14.2   0.0     0.092   12.8   0.0   1.7   1   1   0   1   1   1   0 Domain of unknown function (DUF3333)
AAA_22               PF13401.5  sp|B7N958|SELU_ECOLU -              0.045   13.9   0.0      0.11   12.7   0.0   1.7   1   0   0   1   1   1   0 AAA domain
AAA_19               PF13245.5  sp|B7N958|SELU_ECOLU -              0.047   13.9   0.8       2.2    8.5   0.2   2.2   1   1   0   2   2   2   0 AAA domain
AAA_23               PF13476.5  sp|B7N958|SELU_ECOLU -              0.068   13.6   0.0      0.13   12.7   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_18               PF13238.5  sp|B7N958|SELU_ECOLU -               0.17   12.3   0.5      0.71   10.3   0.4   2.1   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B7N958.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B7N958.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B7N958.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:25:19 2019
# [ok]
