#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Queuosine_synth      PF02547.14 sp|B7UVU3|QUEA_PSEA8 -           1.4e-134  448.2   0.0  1.6e-134  448.0   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein
ADH_zinc_N           PF00107.25 sp|B7UVU3|QUEA_PSEA8 -               0.21   11.4   1.4         5    7.0   0.1   2.8   3   0   0   3   3   3   0 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B7UVU3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B7UVU3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B7UVU3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:27:46 2019
# [ok]
