#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_23      PF13489.5  sp|B7V9J5|UBIG_PSEA8 -            1.6e-27   96.2   0.0   2.3e-27   95.7   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|B7V9J5|UBIG_PSEA8 -            1.4e-22   80.0   0.0   2.3e-22   79.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B7V9J5|UBIG_PSEA8 -            9.1e-20   71.1   0.1   1.4e-19   70.5   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|B7V9J5|UBIG_PSEA8 -            1.8e-17   63.5   0.0   2.3e-17   63.1   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B7V9J5|UBIG_PSEA8 -            5.3e-17   62.3   0.0   7.8e-17   61.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
CMAS                 PF02353.19 sp|B7V9J5|UBIG_PSEA8 -            4.1e-11   42.6   0.0   4.8e-11   42.4   0.0   1.2   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.17 sp|B7V9J5|UBIG_PSEA8 -            1.1e-10   41.1   0.0   1.6e-10   40.6   0.0   1.1   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
PrmA                 PF06325.12 sp|B7V9J5|UBIG_PSEA8 -            7.6e-08   32.0   0.0     1e-07   31.6   0.0   1.1   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
NodS                 PF05401.10 sp|B7V9J5|UBIG_PSEA8 -            1.4e-07   31.3   0.0   1.8e-07   30.9   0.0   1.1   1   0   0   1   1   1   1 Nodulation protein S (NodS)
TPMT                 PF05724.10 sp|B7V9J5|UBIG_PSEA8 -              7e-07   29.0   0.0   2.5e-06   27.2   0.0   1.8   2   0   0   2   2   2   1 Thiopurine S-methyltransferase (TPMT)
DREV                 PF05219.11 sp|B7V9J5|UBIG_PSEA8 -            2.6e-06   26.6   0.0   3.6e-06   26.2   0.0   1.2   1   0   0   1   1   1   1 DREV methyltransferase
MTS                  PF05175.13 sp|B7V9J5|UBIG_PSEA8 -            2.7e-06   27.0   0.0   3.7e-06   26.5   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_9       PF08003.10 sp|B7V9J5|UBIG_PSEA8 -            9.6e-06   24.6   0.0   1.3e-05   24.2   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
MetW                 PF07021.11 sp|B7V9J5|UBIG_PSEA8 -            0.00031   20.3   0.0   0.00051   19.6   0.0   1.3   1   0   0   1   1   1   1 Methionine biosynthesis protein MetW
FtsJ                 PF01728.18 sp|B7V9J5|UBIG_PSEA8 -            0.00067   19.7   0.0    0.0017   18.4   0.0   1.7   1   1   0   1   1   1   1 FtsJ-like methyltransferase
Methyltransf_32      PF13679.5  sp|B7V9J5|UBIG_PSEA8 -             0.0047   16.8   0.0     0.007   16.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
TehB                 PF03848.13 sp|B7V9J5|UBIG_PSEA8 -             0.0064   15.8   0.0    0.0084   15.4   0.0   1.1   1   0   0   1   1   1   1 Tellurite resistance protein TehB
Methyltransf_18      PF12847.6  sp|B7V9J5|UBIG_PSEA8 -               0.02   14.7   0.0     0.036   13.9   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B7V9J5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B7V9J5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B7V9J5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:28:20 2019
# [ok]
