#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrmA                 PF06325.12 sp|B8CHY3|PRMA_SHEPW -            2.8e-98  328.9   0.0   3.1e-98  328.7   0.0   1.0   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.13 sp|B8CHY3|PRMA_SHEPW -            1.4e-11   44.2   0.0     2e-11   43.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_31      PF13847.5  sp|B8CHY3|PRMA_SHEPW -            3.9e-08   33.1   0.4   5.7e-08   32.6   0.4   1.4   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B8CHY3|PRMA_SHEPW -            1.5e-07   31.9   0.0   2.7e-07   31.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|B8CHY3|PRMA_SHEPW -            3.4e-07   30.1   0.0   8.4e-07   28.9   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|B8CHY3|PRMA_SHEPW -            7.9e-06   26.3   0.1   1.6e-05   25.3   0.1   1.6   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|B8CHY3|PRMA_SHEPW -            0.00011   22.7   0.0    0.0002   21.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_32      PF13679.5  sp|B8CHY3|PRMA_SHEPW -            0.00024   21.0   0.0   0.00035   20.5   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
PCMT                 PF01135.18 sp|B8CHY3|PRMA_SHEPW -            0.00025   20.8   0.0   0.00042   20.0   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Cons_hypoth95        PF03602.14 sp|B8CHY3|PRMA_SHEPW -            0.00051   19.6   0.0   0.00077   19.0   0.0   1.2   1   0   0   1   1   1   1 Conserved hypothetical protein 95
Methyltransf_18      PF12847.6  sp|B8CHY3|PRMA_SHEPW -             0.0011   18.8   0.0    0.0019   18.0   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Met_10               PF02475.15 sp|B8CHY3|PRMA_SHEPW -              0.014   15.1   0.0      0.02   14.6   0.0   1.1   1   0   0   1   1   1   0 Met-10+ like-protein
Methyltransf_9       PF08003.10 sp|B8CHY3|PRMA_SHEPW -              0.056   12.3   0.0     0.077   11.8   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1698)
Methyltransf_15      PF09445.9  sp|B8CHY3|PRMA_SHEPW -              0.061   12.9   0.0     0.087   12.4   0.0   1.2   1   0   0   1   1   1   0 RNA cap guanine-N2 methyltransferase
N6_N4_Mtase          PF01555.17 sp|B8CHY3|PRMA_SHEPW -              0.079   12.5   0.0      0.13   11.9   0.0   1.5   1   0   0   1   1   1   0 DNA methylase
Ubie_methyltran      PF01209.17 sp|B8CHY3|PRMA_SHEPW -              0.096   11.9   0.0      0.84    8.8   0.0   2.0   2   0   0   2   2   2   0 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8CHY3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8CHY3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8CHY3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:29:09 2019
# [ok]
