#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|B8CLH4|MNMA_SHEPW -           1.3e-139  464.8   0.0  1.5e-139  464.7   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|B8CLH4|MNMA_SHEPW -            3.6e-10   39.3   0.0   4.7e-08   32.4   0.0   2.2   2   0   0   2   2   2   2 NAD synthase
ThiI                 PF02568.13 sp|B8CLH4|MNMA_SHEPW -            1.9e-07   30.8   0.0     5e-07   29.4   0.0   1.6   2   0   0   2   2   2   1 Thiamine biosynthesis protein (ThiI)
QueC                 PF06508.12 sp|B8CLH4|MNMA_SHEPW -            0.00015   21.3   0.0    0.0013   18.1   0.0   2.0   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.20 sp|B8CLH4|MNMA_SHEPW -             0.0015   18.1   0.0    0.0023   17.6   0.0   1.2   1   0   0   1   1   1   1 Asparagine synthase
PAPS_reduct          PF01507.18 sp|B8CLH4|MNMA_SHEPW -              0.019   14.9   0.0      0.25   11.3   0.0   2.2   1   1   1   2   2   2   0 Phosphoadenosine phosphosulfate reductase family
ATP_bind_3           PF01171.19 sp|B8CLH4|MNMA_SHEPW -              0.047   13.4   0.0      0.11   12.1   0.0   1.6   1   0   0   1   1   1   0 PP-loop family
Diphthami_syn_2      PF01902.16 sp|B8CLH4|MNMA_SHEPW -               0.11   11.9   0.0      0.23   10.9   0.0   1.5   1   0   0   1   1   1   0 Diphthamide synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8CLH4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8CLH4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8CLH4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:29:18 2019
# [ok]
