#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|B8CTC6|PANB_SHEPW -           8.3e-111  369.4   0.4  9.4e-111  369.2   0.4   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
Asp_Glu_race         PF01177.21 sp|B8CTC6|PANB_SHEPW -            7.8e-06   25.8   0.0   1.5e-05   24.9   0.0   1.6   1   0   0   1   1   1   1 Asp/Glu/Hydantoin racemase
PEP_mutase           PF13714.5  sp|B8CTC6|PANB_SHEPW -            7.2e-05   22.3   1.1   0.00035   20.0   1.1   2.0   1   1   0   1   1   1   1 Phosphoenolpyruvate phosphomutase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8CTC6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8CTC6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8CTC6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:29:35 2019
# [ok]
