#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|B8CVV5|RSMG_SHEPW -            1.6e-58  196.9   0.0     2e-58  196.7   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_31      PF13847.5  sp|B8CVV5|RSMG_SHEPW -            2.4e-05   24.1   0.0   3.2e-05   23.7   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
PAP_central          PF04928.16 sp|B8CVV5|RSMG_SHEPW -              0.049   12.5   0.0     0.074   11.9   0.0   1.5   1   1   0   1   1   1   0 Poly(A) polymerase central domain
Methyltransf_25      PF13649.5  sp|B8CVV5|RSMG_SHEPW -              0.054   14.1   0.0      0.11   13.1   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
MTS                  PF05175.13 sp|B8CVV5|RSMG_SHEPW -              0.065   12.7   0.0     0.092   12.2   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8CVV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8CVV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8CVV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:29:40 2019
# [ok]
