#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|B8CWI8|RSMH_HALOH -           5.4e-123  410.3   0.0  6.1e-123  410.1   0.0   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_31      PF13847.5  sp|B8CWI8|RSMH_HALOH -            8.6e-08   32.0   0.1   0.00098   18.8   0.0   2.2   1   1   0   2   2   2   2 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|B8CWI8|RSMH_HALOH -            2.8e-06   27.9   0.0   6.2e-05   23.5   0.0   2.7   3   0   0   3   3   3   1 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|B8CWI8|RSMH_HALOH -            3.2e-05   23.3   0.0     0.097   11.9   0.0   2.2   2   0   0   2   2   2   2 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.11 sp|B8CWI8|RSMH_HALOH -            0.00042   20.8   0.0     0.023   15.2   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase domain
rRNA_methylase       PF06962.11 sp|B8CWI8|RSMH_HALOH -             0.0022   17.9   0.0      0.77    9.7   0.0   2.6   3   0   0   3   3   3   1 Putative rRNA methylase
Methyltransf_12      PF08242.11 sp|B8CWI8|RSMH_HALOH -             0.0067   17.0   0.0       1.7    9.3   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_15      PF09445.9  sp|B8CWI8|RSMH_HALOH -             0.0067   16.0   0.0    0.0098   15.5   0.0   1.3   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
Methyltr_RsmB-F      PF01189.16 sp|B8CWI8|RSMH_HALOH -               0.05   13.1   0.0       0.1   12.1   0.0   1.5   1   0   0   1   1   1   0 16S rRNA methyltransferase RsmB/F
PCMT                 PF01135.18 sp|B8CWI8|RSMH_HALOH -               0.06   13.0   0.0      0.13   11.9   0.0   1.5   2   0   0   2   2   2   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
TrkA_N               PF02254.17 sp|B8CWI8|RSMH_HALOH -               0.11   12.6   0.0      0.29   11.3   0.0   1.6   1   0   0   1   1   1   0 TrkA-N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8CWI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8CWI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8CWI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:29:42 2019
# [ok]
