#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiI                 PF02568.13 sp|B8D0L5|THII_HALOH -            2.3e-68  229.6   0.0   3.4e-68  229.0   0.0   1.2   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
THUMP                PF02926.16 sp|B8D0L5|THII_HALOH -            9.4e-21   74.3   0.2   1.8e-20   73.4   0.2   1.5   1   0   0   1   1   1   1 THUMP domain
QueC                 PF06508.12 sp|B8D0L5|THII_HALOH -            4.1e-06   26.4   0.0   0.00047   19.6   0.0   2.3   1   1   0   1   1   1   1 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|B8D0L5|THII_HALOH -            0.00014   21.5   0.0    0.0016   18.1   0.0   2.1   1   1   0   1   1   1   1 PP-loop family
NAD_synthase         PF02540.16 sp|B8D0L5|THII_HALOH -            0.00075   18.6   0.0    0.0048   16.0   0.0   2.0   1   1   0   1   1   1   1 NAD synthase
tRNA_Me_trans        PF03054.15 sp|B8D0L5|THII_HALOH -              0.038   12.7   0.0      0.24   10.1   0.0   2.2   2   0   0   2   2   2   0 tRNA methyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8D0L5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8D0L5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8D0L5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:29:50 2019
# [ok]
