#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|B8D981|GLYA_BUCA5 -           5.8e-177  588.1   0.9  6.7e-177  587.9   0.9   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|B8D981|GLYA_BUCA5 -            2.1e-10   40.2   0.0   3.4e-10   39.5   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class I and II
Beta_elim_lyase      PF01212.20 sp|B8D981|GLYA_BUCA5 -             0.0059   15.8   0.0     0.011   14.9   0.0   1.4   1   1   0   1   1   1   1 Beta-eliminating lyase
OKR_DC_1             PF01276.19 sp|B8D981|GLYA_BUCA5 -               0.05   12.2   0.0      0.33    9.5   0.0   2.0   1   1   0   1   1   1   0 Orn/Lys/Arg decarboxylase, major domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8D981.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8D981.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8D981.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:30:24 2019
# [ok]
