#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Porphobil_deam       PF01379.19 sp|B8G2M2|HEM3_DESHD -            4.7e-76  254.8   0.0   6.4e-76  254.4   0.0   1.2   1   0   0   1   1   1   1 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.14 sp|B8G2M2|HEM3_DESHD -            9.7e-19   67.4   0.1   2.1e-18   66.4   0.1   1.5   1   0   0   1   1   1   1 Porphobilinogen deaminase, C-terminal domain
Sulfate_transp       PF00916.19 sp|B8G2M2|HEM3_DESHD -              0.074   11.7   0.0       0.1   11.3   0.0   1.1   1   0   0   1   1   1   0 Sulfate permease family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8G2M2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8G2M2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8G2M2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:33:25 2019
# [ok]
