#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_5       PF08323.10 sp|B8GNA4|GLGA_THISH -            1.5e-76  257.2   0.0   8.2e-76  254.8   0.0   1.9   2   0   0   2   2   2   1 Starch synthase catalytic domain
Glycos_transf_1      PF00534.19 sp|B8GNA4|GLGA_THISH -              4e-19   68.7   0.0   6.3e-19   68.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.5  sp|B8GNA4|GLGA_THISH -            2.4e-15   57.0   0.1   4.4e-15   56.2   0.1   1.4   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.5  sp|B8GNA4|GLGA_THISH -            4.6e-12   46.6   1.5   1.9e-11   44.5   1.5   2.1   1   0   0   1   1   1   1 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.5  sp|B8GNA4|GLGA_THISH -              3e-10   40.3   0.8   4.3e-09   36.5   0.8   2.3   1   1   0   1   1   1   1 Glycosyltransferase Family 4
Ribosomal_L9_N       PF01281.18 sp|B8GNA4|GLGA_THISH -               0.11   12.0   0.0       0.3   10.6   0.0   1.7   1   0   0   1   1   1   0 Ribosomal protein L9, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8GNA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8GNA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8GNA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:33:53 2019
# [ok]
