#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tran_28_C      PF04101.15 sp|B8H091|MURG_CAUVN -            8.4e-37  126.6   0.0   1.2e-36  126.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.19 sp|B8H091|MURG_CAUVN -            6.7e-29  100.6   0.0   1.3e-28   99.7   0.0   1.5   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_trans_4_4      PF13579.5  sp|B8H091|MURG_CAUVN -            7.3e-06   26.4   3.3   1.6e-05   25.3   3.3   1.6   1   0   0   1   1   1   1 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.5  sp|B8H091|MURG_CAUVN -              7e-05   22.8   0.1   0.00012   22.1   0.1   1.4   1   0   0   1   1   1   1 Glycosyltransferase Family 4
Glyco_trans_1_3      PF13528.5  sp|B8H091|MURG_CAUVN -              0.001   18.3   0.0    0.0038   16.4   0.0   1.7   1   1   0   1   1   1   1 Glycosyl transferase family 1
HisKA_3              PF07730.12 sp|B8H091|MURG_CAUVN -                2.2    8.8   4.7       1.4    9.4   0.5   2.5   2   0   0   2   2   2   0 Histidine kinase
Rnk_N                PF14760.5  sp|B8H091|MURG_CAUVN -                9.8    6.7  11.1         1    9.8   1.1   3.2   3   0   0   3   3   3   0 Rnk N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8H091.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8H091.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8H091.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:34:24 2019
# [ok]
