#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb6         PF01192.21 sp|B8H618|RPOZ_CAUVN -            1.8e-12   46.9   0.0     5e-12   45.5   0.0   1.8   2   0   0   2   2   2   1 RNA polymerase Rpb6
DUF4865              PF16157.4  sp|B8H618|RPOZ_CAUVN -               0.16   11.8   0.0      0.17   11.7   0.0   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4865)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8H618.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8H618.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8H618.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:34:30 2019
# [ok]
