#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|B8ILP3|APT_METNO  -            8.3e-17   61.1   0.3   1.1e-16   60.7   0.3   1.1   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|B8ILP3|APT_METNO  -            5.1e-05   22.7   0.1   6.5e-05   22.4   0.1   1.2   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|B8ILP3|APT_METNO  -               0.02   14.3   0.0     0.024   14.0   0.0   1.3   1   0   0   1   1   1   0 Phosphoribosyl transferase
Lambda_Kil           PF06301.10 sp|B8ILP3|APT_METNO  -               0.16   11.5   0.0      0.37   10.3   0.0   1.5   1   0   0   1   1   1   0 Bacteriophage lambda Kil protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8ILP3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8ILP3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8ILP3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:35:23 2019
# [ok]
