#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-sulfurylase      PF01747.16 sp|B8J4A8|SAT_DESDA  -            1.2e-81  273.2   0.0   1.6e-81  272.8   0.0   1.2   1   0   0   1   1   1   1 ATP-sulfurylase
PUA_2                PF14306.5  sp|B8J4A8|SAT_DESDA  -            2.5e-56  189.7   0.0   3.7e-56  189.1   0.0   1.3   1   0   0   1   1   1   1 PUA-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B8J4A8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B8J4A8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B8J4A8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:35:44 2019
# [ok]
