#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|B9DFG5|PTI13_ARATH -            4.2e-46  157.3   0.0   5.6e-46  156.8   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|B9DFG5|PTI13_ARATH -            5.2e-38  130.8   0.0   6.5e-38  130.5   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
ABC1                 PF03109.15 sp|B9DFG5|PTI13_ARATH -              0.019   15.0   0.3      0.14   12.2   0.0   2.1   2   0   0   2   2   2   0 ABC1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9DFG5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9DFG5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9DFG5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:37:08 2019
# [ok]
