#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_m1G_MT          PF01746.20 sp|B9DPK1|TRMD_STACT -            2.5e-74  249.1   0.0     3e-74  248.8   0.0   1.1   1   0   0   1   1   1   1 tRNA (Guanine-1)-methyltransferase
SPOUT_MTase          PF02590.16 sp|B9DPK1|TRMD_STACT -              0.017   15.0   0.0     0.036   14.0   0.0   1.6   1   0   0   1   1   1   0 Predicted SPOUT methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9DPK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9DPK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9DPK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:37:31 2019
# [ok]
