#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hpr_kinase_C         PF07475.11 sp|B9DRJ3|HPRK_STRU0 -            7.4e-72  240.3   0.6     1e-71  239.9   0.6   1.2   1   0   0   1   1   1   1 HPr Serine kinase C-terminal domain
Hpr_kinase_N         PF02603.15 sp|B9DRJ3|HPRK_STRU0 -              3e-43  146.7   0.1   5.1e-43  146.0   0.1   1.4   1   0   0   1   1   1   1 HPr Serine kinase N terminus
PucR                 PF07905.10 sp|B9DRJ3|HPRK_STRU0 -              0.021   15.0   0.0     0.038   14.1   0.0   1.4   1   0   0   1   1   1   0 Purine catabolism regulatory protein-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9DRJ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9DRJ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9DRJ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:37:37 2019
# [ok]
