#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|B9DSQ9|PLSX_STRU0 -             5e-107  357.6   4.9  5.9e-107  357.4   4.9   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
SBP_bac_3            PF00497.19 sp|B9DSQ9|PLSX_STRU0 -              0.054   12.8   0.2       7.4    5.8   0.1   2.2   2   0   0   2   2   2   0 Bacterial extracellular solute-binding proteins, family 3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9DSQ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9DSQ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9DSQ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:37:42 2019
# [ok]
