#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
S-AdoMet_synt_C      PF02773.15 sp|B9DSM6|METK_STRU0 -            8.8e-69  229.7   0.4   8.8e-69  229.7   0.4   1.6   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.15 sp|B9DSM6|METK_STRU0 -            2.2e-50  169.8   0.1   4.6e-49  165.5   0.0   2.5   3   0   0   3   3   3   1 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.19 sp|B9DSM6|METK_STRU0 -            6.3e-39  132.6   0.3   6.3e-39  132.6   0.3   2.6   3   0   0   3   3   3   1 S-adenosylmethionine synthetase, N-terminal domain
AdoMet_Synthase      PF01941.18 sp|B9DSM6|METK_STRU0 -              0.065   11.9   1.6       1.4    7.5   0.1   2.5   2   1   0   2   2   2   0 S-adenosylmethionine synthetase (AdoMet synthetase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9DSM6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9DSM6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9DSM6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:37:42 2019
# [ok]
