#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|B9DVY7|DAPH_STRU0 -            7.1e-23   79.3  21.8     1e-08   34.5   1.0   3.6   3   0   0   3   3   3   3 Bacterial transferase hexapeptide (six repeats)
DapH_N               PF08503.9  sp|B9DVY7|DAPH_STRU0 -            2.3e-20   72.5   0.0   5.3e-20   71.3   0.0   1.7   1   0   0   1   1   1   1 Tetrahydrodipicolinate succinyltransferase N-terminal
Hexapep_2            PF14602.5  sp|B9DVY7|DAPH_STRU0 -            3.3e-14   52.2  25.0   3.9e-11   42.4   6.2   4.1   2   1   1   4   4   4   4 Hexapeptide repeat of succinyl-transferase
Fucokinase           PF07959.11 sp|B9DVY7|DAPH_STRU0 -               0.25   10.2   0.0       1.1    8.2   0.0   1.7   1   1   1   2   2   2   0 L-fucokinase
DUF4954              PF16314.4  sp|B9DVY7|DAPH_STRU0 -                  1    7.3   8.9      0.25    9.3   1.8   2.1   1   1   1   2   2   2   0 Domain of unknown function (DUF4954)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9DVY7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9DVY7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9DVY7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:37:57 2019
# [ok]
