#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|B9E4K6|PUR9_CLOK1 -           5.5e-111  370.6   0.1  7.5e-111  370.2   0.1   1.2   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|B9E4K6|PUR9_CLOK1 -            1.8e-26   92.1   0.1   5.9e-26   90.4   0.1   2.0   1   0   0   1   1   1   1 MGS-like domain
BING4CT              PF08149.10 sp|B9E4K6|PUR9_CLOK1 -              0.027   14.2   0.0     0.087   12.5   0.0   1.8   1   0   0   1   1   1   0 BING4CT (NUC141) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9E4K6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9E4K6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9E4K6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:38:15 2019
# [ok]
