#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|B9EBG0|PNP_MACCJ  -              2e-43  147.9   0.0   9.3e-22   77.8   0.0   2.5   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|B9EBG0|PNP_MACCJ  -            2.2e-20   72.3   3.3   1.9e-10   40.5   0.2   2.8   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
S1                   PF00575.22 sp|B9EBG0|PNP_MACCJ  -            2.4e-17   62.9   1.8   6.4e-17   61.6   1.8   1.8   1   0   0   1   1   1   1 S1 RNA binding domain
PNPase               PF03726.13 sp|B9EBG0|PNP_MACCJ  -            4.4e-11   43.0   3.3   4.4e-11   43.0   3.3   2.3   2   0   0   2   2   2   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
KH_1                 PF00013.28 sp|B9EBG0|PNP_MACCJ  -            1.8e-10   40.4   5.5   1.6e-09   37.3   2.3   2.7   2   0   0   2   2   2   1 KH domain
S1_2                 PF13509.5  sp|B9EBG0|PNP_MACCJ  -              0.015   15.2   0.0     0.038   13.9   0.0   1.7   1   0   0   1   1   1   0 S1 domain
SPATA25              PF15218.5  sp|B9EBG0|PNP_MACCJ  -              0.034   13.8   0.1     0.063   12.9   0.1   1.3   1   0   0   1   1   1   0 Spermatogenesis-associated protein 25
RNA_pol_Rpb1_5       PF04998.16 sp|B9EBG0|PNP_MACCJ  -               0.26   10.6   0.8      0.53    9.6   0.8   1.5   1   0   0   1   1   1   0 RNA polymerase Rpb1, domain 5
KH_2                 PF07650.16 sp|B9EBG0|PNP_MACCJ  -                1.5    8.6   5.8       1.9    8.3   0.8   2.8   1   1   1   2   2   2   0 KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9EBG0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9EBG0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9EBG0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:38:36 2019
# [ok]
