#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transf_3         PF12804.6  sp|B9J1G5|MOBA_BACCQ -            5.7e-31  107.9   0.0   7.2e-31  107.6   0.0   1.1   1   0   0   1   1   1   1 MobA-like NTP transferase domain
IspD                 PF01128.18 sp|B9J1G5|MOBA_BACCQ -             0.0023   17.6   0.0     0.021   14.5   0.0   2.0   1   1   1   2   2   2   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9J1G5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9J1G5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9J1G5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:39:08 2019
# [ok]
