#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|B9JEZ6|LIPA_AGRRK -            2.7e-11   44.0   0.0     4e-11   43.5   0.0   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
LIAS_N               PF16881.4  sp|B9JEZ6|LIPA_AGRRK -            1.2e-07   32.0   0.1   2.1e-07   31.2   0.1   1.4   1   0   0   1   1   1   1 N-terminal domain of lipoyl synthase of Radical_SAM family
Ivy                  PF08816.10 sp|B9JEZ6|LIPA_AGRRK -               0.13   12.3   0.1      0.28   11.3   0.1   1.5   1   0   0   1   1   1   0 Inhibitor of vertebrate lysozyme (Ivy)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9JEZ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9JEZ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9JEZ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:39:30 2019
# [ok]
