#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|B9JXS3|PANB_AGRVS -           2.3e-106  354.8   0.3  2.7e-106  354.6   0.3   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
AP_endonuc_2         PF01261.23 sp|B9JXS3|PANB_AGRVS -               0.13   11.6   0.0      0.16   11.3   0.0   1.2   1   0   0   1   1   1   0 Xylose isomerase-like TIM barrel
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9JXS3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9JXS3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9JXS3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:39:54 2019
# [ok]
