#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IspD                 PF01128.18 sp|B9K8U1|ISPD_THENN -            1.4e-54  185.1   0.0   1.6e-54  184.9   0.0   1.0   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
NTP_transf_3         PF12804.6  sp|B9K8U1|ISPD_THENN -            2.2e-16   60.5   0.0   2.6e-16   60.3   0.0   1.1   1   0   0   1   1   1   1 MobA-like NTP transferase domain
CTP_transf_3         PF02348.18 sp|B9K8U1|ISPD_THENN -            4.6e-06   26.6   0.0   5.3e-06   26.4   0.0   1.1   1   0   0   1   1   1   1 Cytidylyltransferase
NTP_transferase      PF00483.22 sp|B9K8U1|ISPD_THENN -            5.8e-06   26.0   0.0   8.1e-06   25.5   0.0   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
FrhB_FdhB_N          PF04422.12 sp|B9K8U1|ISPD_THENN -             0.0084   16.1   0.2       1.5    8.9   0.1   2.4   2   1   0   2   2   2   1 Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
Phage_int_SAM_2      PF12834.6  sp|B9K8U1|ISPD_THENN -              0.018   15.6   0.1     0.032   14.8   0.1   1.4   1   0   0   1   1   1   0 Phage integrase, N-terminal
CofC                 PF01983.15 sp|B9K8U1|ISPD_THENN -              0.031   13.4   0.2     0.042   12.9   0.2   1.2   1   0   0   1   1   1   0 Guanylyl transferase CofC like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9K8U1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9K8U1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9K8U1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:40:10 2019
# [ok]
