#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SelA                 PF03841.12 sp|B9KDG5|SELA_CAMLR -           1.1e-135  452.3   1.0  1.5e-135  451.9   1.0   1.1   1   0   0   1   1   1   1 L-seryl-tRNA selenium transferase
Aminotran_5          PF00266.18 sp|B9KDG5|SELA_CAMLR -            2.9e-08   33.0   0.2   3.6e-07   29.4   0.0   2.1   1   1   0   2   2   2   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|B9KDG5|SELA_CAMLR -            0.00074   18.8   0.0    0.0024   17.1   0.0   1.8   1   1   1   2   2   2   2 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9KDG5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9KDG5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9KDG5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:40:23 2019
# [ok]
