#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|B9KDL4|PLSX_CAMLR -           1.1e-113  379.5   0.3  1.3e-113  379.3   0.3   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
PTA_PTB              PF01515.18 sp|B9KDL4|PLSX_CAMLR -            5.2e-05   22.6   0.2   0.00014   21.2   0.2   1.6   1   1   0   1   1   1   1 Phosphate acetyl/butaryl transferase
DUF4197              PF13852.5  sp|B9KDL4|PLSX_CAMLR -             0.0069   16.0   0.1     0.012   15.2   0.1   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF4197)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9KDL4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9KDL4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9KDL4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:40:24 2019
# [ok]
