#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|B9KEW8|MNMA_CAMLR -           1.5e-108  362.6   1.0  1.7e-108  362.5   1.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
QueC                 PF06508.12 sp|B9KEW8|MNMA_CAMLR -            4.7e-07   29.4   0.1   1.4e-06   27.8   0.1   1.8   1   1   0   1   1   1   1 Queuosine biosynthesis protein QueC
ThiI                 PF02568.13 sp|B9KEW8|MNMA_CAMLR -            6.1e-07   29.1   0.0   1.5e-05   24.6   0.0   2.3   2   0   0   2   2   2   1 Thiamine biosynthesis protein (ThiI)
ATP_bind_3           PF01171.19 sp|B9KEW8|MNMA_CAMLR -            1.3e-06   28.1   0.0   3.7e-06   26.7   0.0   1.6   1   1   0   1   1   1   1 PP-loop family
NAD_synthase         PF02540.16 sp|B9KEW8|MNMA_CAMLR -            6.5e-06   25.3   0.0   8.8e-05   21.6   0.0   2.1   2   0   0   2   2   2   1 NAD synthase
Arginosuc_synth      PF00764.18 sp|B9KEW8|MNMA_CAMLR -            1.4e-05   24.5   0.0   2.1e-05   23.9   0.0   1.2   1   0   0   1   1   1   1 Arginosuccinate synthase
PAPS_reduct          PF01507.18 sp|B9KEW8|MNMA_CAMLR -             0.0081   16.1   0.0     0.015   15.3   0.0   1.4   1   0   0   1   1   1   1 Phosphoadenosine phosphosulfate reductase family
Diphthami_syn_2      PF01902.16 sp|B9KEW8|MNMA_CAMLR -              0.024   14.1   0.1     0.038   13.4   0.1   1.3   1   0   0   1   1   1   0 Diphthamide synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9KEW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9KEW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9KEW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:40:29 2019
# [ok]
