#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|B9KXL4|KTHY_THERP -            5.1e-55  185.9   0.0   5.8e-55  185.7   0.0   1.0   1   0   0   1   1   1   1 Thymidylate kinase
AAA_28               PF13521.5  sp|B9KXL4|KTHY_THERP -            3.1e-07   30.7   1.4   9.7e-07   29.1   1.6   1.7   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|B9KXL4|KTHY_THERP -            0.00091   19.6   0.0     0.015   15.7   0.0   2.2   1   1   0   1   1   1   1 AAA domain
SRP54                PF00448.21 sp|B9KXL4|KTHY_THERP -             0.0016   18.0   0.0    0.0025   17.4   0.0   1.2   1   0   0   1   1   1   1 SRP54-type protein, GTPase domain
AAA_22               PF13401.5  sp|B9KXL4|KTHY_THERP -             0.0068   16.6   0.0     0.025   14.8   0.0   1.8   2   0   0   2   2   2   1 AAA domain
AAA_18               PF13238.5  sp|B9KXL4|KTHY_THERP -              0.026   14.9   0.0     0.053   13.9   0.0   1.7   1   1   0   1   1   1   0 AAA domain
KORA                 PF16509.4  sp|B9KXL4|KTHY_THERP -               0.12   12.6   0.1      0.38   11.0   0.1   1.9   2   0   0   2   2   2   0 TrfB plasmid transcriptional repressor
AAA_33               PF13671.5  sp|B9KXL4|KTHY_THERP -               0.13   12.4   2.8       1.2    9.2   2.8   2.2   1   1   0   1   1   1   0 AAA domain
ArsA_ATPase          PF02374.14 sp|B9KXL4|KTHY_THERP -               0.29   10.2   0.0      0.43    9.7   0.0   1.1   1   0   0   1   1   1   0 Anion-transporting ATPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9KXL4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9KXL4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9KXL4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:41:09 2019
# [ok]
