#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiG                 PF05690.13 sp|B9L7B6|THIG_NAUPA -           9.7e-104  345.9   5.2  1.1e-103  345.8   5.2   1.0   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
His_biosynth         PF00977.20 sp|B9L7B6|THIG_NAUPA -            0.00013   21.4   0.1   0.00046   19.6   0.1   1.9   2   0   0   2   2   2   1 Histidine biosynthesis protein
DUF561               PF04481.11 sp|B9L7B6|THIG_NAUPA -             0.0021   17.2   0.3     0.004   16.3   0.3   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF561)
Dus                  PF01207.16 sp|B9L7B6|THIG_NAUPA -             0.0044   16.1   0.3    0.0076   15.3   0.3   1.4   1   0   0   1   1   1   1 Dihydrouridine synthase (Dus)
NMO                  PF03060.14 sp|B9L7B6|THIG_NAUPA -             0.0048   16.2   4.9    0.0067   15.8   4.9   1.5   1   1   0   1   1   1   1 Nitronate monooxygenase
FMN_dh               PF01070.17 sp|B9L7B6|THIG_NAUPA -             0.0053   15.7   3.2    0.0078   15.2   2.7   1.6   1   1   1   2   2   2   1 FMN-dependent dehydrogenase
NanE                 PF04131.13 sp|B9L7B6|THIG_NAUPA -              0.012   14.8   4.5      0.69    9.0   0.4   2.2   1   1   1   2   2   2   0 Putative N-acetylmannosamine-6-phosphate epimerase
IMPDH                PF00478.24 sp|B9L7B6|THIG_NAUPA -              0.057   12.3   3.8     0.082   11.8   3.7   1.6   1   1   0   1   1   1   0 IMP dehydrogenase / GMP reductase domain
SOR_SNZ              PF01680.16 sp|B9L7B6|THIG_NAUPA -              0.086   12.5   3.1     0.087   12.5   1.8   1.8   2   0   0   2   2   2   0 SOR/SNZ family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9L7B6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9L7B6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9L7B6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:41:16 2019
# [ok]
