#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Kinase-PPPase        PF03618.13 sp|B9LB15|PDRP_CHLSY -            5.6e-83  278.5   0.0   6.4e-83  278.3   0.0   1.0   1   0   0   1   1   1   1 Kinase/pyrophosphorylase
Sacchrp_dh_NADP      PF03435.17 sp|B9LB15|PDRP_CHLSY -             0.0065   16.6   0.0      0.14   12.3   0.0   2.3   1   1   1   2   2   2   1 Saccharopine dehydrogenase NADP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9LB15.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9LB15.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9LB15.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:41:23 2019
# [ok]
