#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|B9M2A3|PANB_GEODF -           9.9e-117  388.8   1.5  1.1e-116  388.6   1.5   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
PEP_mutase           PF13714.5  sp|B9M2A3|PANB_GEODF -            3.1e-06   26.7   1.2    0.0002   20.8   0.1   2.6   1   1   2   3   3   3   2 Phosphoenolpyruvate phosphomutase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9M2A3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9M2A3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9M2A3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:42:00 2019
# [ok]
