#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|B9MKR8|TSAD_CALBD -           3.4e-102  341.7   0.0  3.9e-102  341.5   0.0   1.0   1   0   0   1   1   1   1 Glycoprotease family
Carbam_trans_N       PF02543.14 sp|B9MKR8|TSAD_CALBD -            1.3e-08   34.8   0.8   1.2e-07   31.6   0.1   2.5   1   1   1   2   2   2   1 Carbamoyltransferase N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/B9MKR8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/B9MKR8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/B9MKR8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:42:42 2019
# [ok]
