#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|C0M7C8|RPOB_STRE4 -           3.2e-163  543.2   0.3  6.8e-163  542.2   0.3   1.5   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_2       PF04561.13 sp|C0M7C8|RPOB_STRE4 -            6.6e-34  117.1   0.1   5.4e-23   81.5   0.0   2.4   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_1       PF04563.14 sp|C0M7C8|RPOB_STRE4 -            4.6e-29  101.3   0.0   2.3e-28   99.0   0.0   2.1   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_3       PF04565.15 sp|C0M7C8|RPOB_STRE4 -            6.3e-29   99.8   0.0   1.4e-28   98.8   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|C0M7C8|RPOB_STRE4 -            6.7e-27   93.6   0.0   8.2e-26   90.1   0.0   2.4   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.8  sp|C0M7C8|RPOB_STRE4 -            1.5e-23   82.8   0.4   2.5e-22   78.8   0.1   2.8   2   0   0   2   2   2   1 RNA polymerase beta subunit external 1 domain
Peptidase_M23        PF01551.21 sp|C0M7C8|RPOB_STRE4 -             0.0011   19.1   0.5    0.0081   16.2   0.2   2.6   2   0   0   2   2   2   1 Peptidase family M23
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C0M7C8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C0M7C8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C0M7C8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:43:36 2019
# [ok]
