#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|C0MBZ1|COAD_STRE4 -            1.1e-18   67.7   0.0   1.4e-18   67.4   0.0   1.1   1   0   0   1   1   1   1 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.10 sp|C0MBZ1|COAD_STRE4 -            2.4e-08   33.8   0.1   2.6e-07   30.4   0.0   1.9   1   1   1   2   2   2   1 Citrate lyase ligase C-terminal domain
Pantoate_ligase      PF02569.14 sp|C0MBZ1|COAD_STRE4 -              0.082   12.0   0.1      0.19   10.8   0.1   1.5   2   0   0   2   2   2   0 Pantoate-beta-alanine ligase
PAX                  PF00292.17 sp|C0MBZ1|COAD_STRE4 -               0.11   12.3   0.0      0.28   11.0   0.0   1.7   2   0   0   2   2   2   0 'Paired box' domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C0MBZ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C0MBZ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C0MBZ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:43:49 2019
# [ok]
