#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|C0R0Y0|RSMG_BRAHW -            5.8e-45  152.8   2.5   6.7e-45  152.6   2.5   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_31      PF13847.5  sp|C0R0Y0|RSMG_BRAHW -            0.00016   21.4   0.5   0.00033   20.4   0.5   1.5   1   0   0   1   1   1   1 Methyltransferase domain
RrnaAD               PF00398.19 sp|C0R0Y0|RSMG_BRAHW -             0.0067   15.4   0.1     0.014   14.4   0.0   1.5   1   1   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.5  sp|C0R0Y0|RSMG_BRAHW -             0.0084   16.7   0.0     0.022   15.4   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
MTS                  PF05175.13 sp|C0R0Y0|RSMG_BRAHW -             0.0088   15.5   0.1     0.018   14.5   0.0   1.5   2   0   0   2   2   2   1 Methyltransferase small domain
DUF938               PF06080.11 sp|C0R0Y0|RSMG_BRAHW -               0.12   12.0   0.0      0.17   11.5   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF938)
NAD_binding_6        PF08030.11 sp|C0R0Y0|RSMG_BRAHW -               0.42   10.6   2.9        15    5.6   2.9   2.4   1   1   0   1   1   1   0 Ferric reductase NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C0R0Y0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C0R0Y0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C0R0Y0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:45:33 2019
# [ok]
