#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMGL-like            PF00682.18 sp|C0Z9C8|LEU1_BREBN -            3.7e-99  331.5   4.0   5.1e-99  331.0   4.0   1.2   1   0   0   1   1   1   1 HMGL-like
LeuA_dimer           PF08502.9  sp|C0Z9C8|LEU1_BREBN -            4.3e-36  123.6   0.5     1e-35  122.4   0.5   1.7   1   0   0   1   1   1   1 LeuA allosteric (dimerisation) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C0Z9C8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C0Z9C8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C0Z9C8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:46:26 2019
# [ok]
