#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapH_N               PF08503.9  sp|C0ZGH9|DAPH_BREBN -            2.1e-35  120.7   1.4   2.4e-35  120.5   0.0   1.9   3   0   0   3   3   3   1 Tetrahydrodipicolinate succinyltransferase N-terminal
Hexapep              PF00132.23 sp|C0ZGH9|DAPH_BREBN -            3.6e-20   70.8  27.9   1.1e-07   31.2   8.0   3.6   3   0   0   3   3   3   3 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.5  sp|C0ZGH9|DAPH_BREBN -            1.2e-12   47.2  33.4   1.3e-08   34.3   6.0   4.2   3   1   1   4   4   4   4 Hexapeptide repeat of succinyl-transferase
Acetyltransf_11      PF13720.5  sp|C0ZGH9|DAPH_BREBN -              0.081   13.3   0.3      0.39   11.1   0.1   2.1   2   0   0   2   2   2   0 Udp N-acetylglucosamine O-acyltransferase; Domain 2
Fucokinase           PF07959.11 sp|C0ZGH9|DAPH_BREBN -               0.16   10.9   0.1      0.21   10.5   0.1   1.2   1   0   0   1   1   1   0 L-fucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C0ZGH9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C0ZGH9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C0ZGH9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:46:36 2019
# [ok]
