#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tran_28_C      PF04101.15 sp|C1AQ69|MURG_MYCBT -            2.2e-41  141.5   0.0     3e-41  141.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.19 sp|C1AQ69|MURG_MYCBT -            4.1e-40  136.9   0.0   8.9e-40  135.8   0.0   1.6   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_4       PF13439.5  sp|C1AQ69|MURG_MYCBT -             0.0004   20.3   4.8    0.0012   18.8   2.1   2.3   1   1   0   2   2   2   1 Glycosyltransferase Family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1AQ69.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1AQ69.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1AQ69.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:47:25 2019
# [ok]
