#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HisG                 PF01634.17 sp|C1ASQ7|HIS1_RHOOB -            6.3e-41  139.9   0.0   8.8e-41  139.4   0.0   1.2   1   0   0   1   1   1   1 ATP phosphoribosyltransferase
HisG_C               PF08029.10 sp|C1ASQ7|HIS1_RHOOB -            3.6e-23   81.4   0.0   5.5e-23   80.8   0.0   1.3   1   0   0   1   1   1   1 HisG, C-terminal domain
DUF1990              PF09348.9  sp|C1ASQ7|HIS1_RHOOB -              0.072   13.0   0.0      0.11   12.4   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF1990)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1ASQ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1ASQ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1ASQ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:47:28 2019
# [ok]
