#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_N       PF00288.25 sp|C1AW13|KHSE_RHOOB -            5.6e-12   45.6   1.6   1.4e-11   44.4   1.6   1.7   1   0   0   1   1   1   1 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.12 sp|C1AW13|KHSE_RHOOB -            8.1e-05   22.8   0.0   0.00029   21.0   0.0   1.9   2   0   0   2   2   2   1 GHMP kinases C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1AW13.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1AW13.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1AW13.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:47:34 2019
# [ok]
