#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|C1B2Q0|COAD_RHOOB -            3.9e-20   72.4   0.0   5.1e-20   72.0   0.0   1.2   1   0   0   1   1   1   1 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.10 sp|C1B2Q0|COAD_RHOOB -            1.3e-06   28.1   0.0   1.6e-06   27.8   0.0   1.3   1   0   0   1   1   1   1 Citrate lyase ligase C-terminal domain
Pantoate_ligase      PF02569.14 sp|C1B2Q0|COAD_RHOOB -               0.13   11.3   0.1       0.5    9.4   0.0   1.8   2   0   0   2   2   2   0 Pantoate-beta-alanine ligase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1B2Q0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1B2Q0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1B2Q0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:47:38 2019
# [ok]
