#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|C1C6W6|GLMU_STRP7 -            1.7e-25   87.6  19.6   1.7e-09   36.9   0.9   5.5   4   1   1   5   5   5   4 Bacterial transferase hexapeptide (six repeats)
NTP_transferase      PF00483.22 sp|C1C6W6|GLMU_STRP7 -            4.7e-19   68.8   0.2   6.8e-19   68.3   0.2   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
NTP_transf_3         PF12804.6  sp|C1C6W6|GLMU_STRP7 -            4.4e-18   66.0   0.0   6.5e-18   65.5   0.0   1.3   1   0   0   1   1   1   1 MobA-like NTP transferase domain
Hexapep_2            PF14602.5  sp|C1C6W6|GLMU_STRP7 -            2.2e-11   43.2   0.8   2.2e-11   43.2   0.8   5.6   2   1   4   6   6   6   1 Hexapeptide repeat of succinyl-transferase
IspD                 PF01128.18 sp|C1C6W6|GLMU_STRP7 -              2e-07   30.9   0.8     3e-07   30.3   0.8   1.5   1   1   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
CTP_transf_3         PF02348.18 sp|C1C6W6|GLMU_STRP7 -             0.0041   17.0   0.0     0.007   16.2   0.0   1.4   1   0   0   1   1   1   1 Cytidylyltransferase
Fucokinase           PF07959.11 sp|C1C6W6|GLMU_STRP7 -               0.02   13.8   0.3         4    6.3   0.1   2.4   1   1   1   2   2   2   0 L-fucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1C6W6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1C6W6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1C6W6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:47:51 2019
# [ok]
