#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|C1CK20|KTHY_STRZP -            1.5e-52  177.9   0.0   1.7e-52  177.7   0.0   1.0   1   0   0   1   1   1   1 Thymidylate kinase
AAA_28               PF13521.5  sp|C1CK20|KTHY_STRZP -            0.00014   22.0   0.0   0.00017   21.8   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|C1CK20|KTHY_STRZP -             0.0013   19.0   0.0    0.0024   18.2   0.0   1.6   1   1   0   1   1   1   1 AAA ATPase domain
AAA_17               PF13207.5  sp|C1CK20|KTHY_STRZP -             0.0019   18.5   0.0    0.0038   17.6   0.0   1.5   1   1   0   1   1   1   1 AAA domain
MobB                 PF03205.13 sp|C1CK20|KTHY_STRZP -             0.0044   16.8   0.0      0.01   15.7   0.0   1.6   1   0   0   1   1   1   1 Molybdopterin guanine dinucleotide synthesis protein B
AAA_30               PF13604.5  sp|C1CK20|KTHY_STRZP -              0.008   15.8   0.0    0.0099   15.5   0.0   1.3   1   0   0   1   1   1   1 AAA domain
dNK                  PF01712.18 sp|C1CK20|KTHY_STRZP -              0.014   15.1   0.0      0.08   12.7   0.0   2.1   1   1   0   1   1   1   0 Deoxynucleoside kinase
AAA_18               PF13238.5  sp|C1CK20|KTHY_STRZP -              0.054   13.9   0.0     0.082   13.3   0.0   1.5   1   1   0   1   1   1   0 AAA domain
ABC_tran             PF00005.26 sp|C1CK20|KTHY_STRZP -              0.073   13.5   0.1     0.093   13.2   0.1   1.5   1   1   0   1   1   1   0 ABC transporter
T2SSE                PF00437.19 sp|C1CK20|KTHY_STRZP -               0.08   11.9   0.0      0.14   11.1   0.0   1.3   1   0   0   1   1   1   0 Type II/IV secretion system protein
AAA_33               PF13671.5  sp|C1CK20|KTHY_STRZP -              0.097   12.7   0.0      0.14   12.2   0.0   1.4   1   1   0   1   1   1   0 AAA domain
AAA_29               PF13555.5  sp|C1CK20|KTHY_STRZP -               0.11   12.1   0.0      0.28   10.8   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1CK20.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1CK20.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1CK20.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:48:39 2019
# [ok]
