#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|C1CLU8|KCY_STRZP  -            4.1e-77  258.6   0.8   4.7e-77  258.4   0.8   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|C1CLU8|KCY_STRZP  -            7.8e-09   35.8   0.3   1.6e-08   34.8   0.3   1.6   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|C1CLU8|KCY_STRZP  -            2.1e-06   28.2   0.3   3.1e-05   24.4   0.3   2.6   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|C1CLU8|KCY_STRZP  -            0.00014   22.2   1.0     0.001   19.4   0.0   2.6   2   1   1   3   3   3   1 AAA domain
ADK                  PF00406.21 sp|C1CLU8|KCY_STRZP  -            0.00036   20.6   0.0    0.0008   19.4   0.0   1.6   1   0   0   1   1   1   1 Adenylate kinase
SKI                  PF01202.21 sp|C1CLU8|KCY_STRZP  -            0.00045   20.3   0.9     0.015   15.3   0.0   2.3   2   0   0   2   2   2   1 Shikimate kinase
dNK                  PF01712.18 sp|C1CLU8|KCY_STRZP  -            0.00093   19.0   0.2     0.012   15.3   0.0   2.2   2   0   0   2   2   2   1 Deoxynucleoside kinase
AAA_33               PF13671.5  sp|C1CLU8|KCY_STRZP  -             0.0022   18.0   0.0      0.12   12.4   0.0   2.2   2   0   0   2   2   2   1 AAA domain
SASP                 PF00269.19 sp|C1CLU8|KCY_STRZP  -              0.053   13.4   0.2       1.9    8.5   0.0   2.5   2   0   0   2   2   2   0 Small, acid-soluble spore proteins, alpha/beta type
ABC_tran             PF00005.26 sp|C1CLU8|KCY_STRZP  -              0.054   13.9   0.1       0.4   11.1   0.1   2.2   1   1   0   1   1   1   0 ABC transporter
AAA                  PF00004.28 sp|C1CLU8|KCY_STRZP  -              0.082   13.2   0.5      0.18   12.1   0.0   1.9   2   2   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
CobU                 PF02283.15 sp|C1CLU8|KCY_STRZP  -               0.15   11.5   1.1      0.85    9.1   0.1   2.5   2   1   2   4   4   4   0 Cobinamide kinase / cobinamide phosphate guanyltransferase
TPR_MLP1_2           PF07926.11 sp|C1CLU8|KCY_STRZP  -               0.93    9.5   5.3      0.18   11.8   0.5   2.0   2   1   0   2   2   2   0 TPR/MLP1/MLP2-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1CLU8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1CLU8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1CLU8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:48:45 2019
# [ok]
