#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|C1CX80|PYRR_DEIDV -            7.5e-25   87.2   0.3   8.9e-25   87.0   0.3   1.0   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|C1CX80|PYRR_DEIDV -            4.3e-06   26.2   0.0   6.4e-06   25.7   0.0   1.4   1   1   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|C1CX80|PYRR_DEIDV -             0.0085   15.5   0.0     0.014   14.8   0.0   1.5   1   1   0   1   1   1   1 Phosphoribosyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1CX80.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1CX80.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1CX80.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:49:21 2019
# [ok]
