#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ubie_methyltran      PF01209.17 sp|C1DHS2|UBIE_AZOVD -            4.6e-98  327.1   0.0   5.5e-98  326.8   0.0   1.0   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
Methyltransf_25      PF13649.5  sp|C1DHS2|UBIE_AZOVD -            7.9e-24   84.1   0.0   1.4e-23   83.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|C1DHS2|UBIE_AZOVD -            2.4e-21   76.1   0.0   3.3e-21   75.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|C1DHS2|UBIE_AZOVD -            1.6e-20   73.4   0.0   2.7e-20   72.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|C1DHS2|UBIE_AZOVD -            1.9e-17   63.5   0.0   2.5e-17   63.1   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|C1DHS2|UBIE_AZOVD -            5.9e-12   46.1   0.0   9.6e-12   45.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
PCMT                 PF01135.18 sp|C1DHS2|UBIE_AZOVD -            3.9e-08   33.2   0.0   6.3e-08   32.5   0.0   1.2   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MetW                 PF07021.11 sp|C1DHS2|UBIE_AZOVD -            0.00022   20.8   0.1   0.00033   20.2   0.1   1.2   1   0   0   1   1   1   1 Methionine biosynthesis protein MetW
MTS                  PF05175.13 sp|C1DHS2|UBIE_AZOVD -            0.00035   20.1   0.0   0.00056   19.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_8       PF05148.14 sp|C1DHS2|UBIE_AZOVD -             0.0019   18.0   0.0    0.0031   17.3   0.0   1.4   1   0   0   1   1   1   1 Hypothetical methyltransferase
UPF0020              PF01170.17 sp|C1DHS2|UBIE_AZOVD -             0.0033   17.0   0.0     0.016   14.8   0.0   2.2   2   1   0   2   2   2   1 Putative RNA methylase family UPF0020
Methyltransf_20      PF12147.7  sp|C1DHS2|UBIE_AZOVD -             0.0051   15.9   0.0    0.0092   15.0   0.0   1.4   2   0   0   2   2   2   1 Putative methyltransferase
GCD14                PF08704.9  sp|C1DHS2|UBIE_AZOVD -              0.057   13.0   0.0      0.36   10.4   0.0   1.8   1   1   0   2   2   2   0 tRNA methyltransferase complex GCD14 subunit
Methyltransf_29      PF03141.15 sp|C1DHS2|UBIE_AZOVD -               0.23    9.9   0.0      0.34    9.3   0.0   1.1   1   0   0   1   1   1   0 Putative S-adenosyl-L-methionine-dependent methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1DHS2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1DHS2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1DHS2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:49:58 2019
# [ok]
