#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP_bind_3           PF01171.19 sp|C1DPQ6|TTCA_AZOVD -            2.2e-14   53.5   0.0   3.3e-14   52.9   0.0   1.2   1   0   0   1   1   1   1 PP-loop family
PAPS_reduct          PF01507.18 sp|C1DPQ6|TTCA_AZOVD -               0.13   12.2   0.0       6.7    6.6   0.0   2.4   2   1   0   2   2   2   0 Phosphoadenosine phosphosulfate reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1DPQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1DPQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1DPQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:50:15 2019
# [ok]
