#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMGL-like            PF00682.18 sp|C1EMA9|LEU1_BACC3 -            3.2e-91  305.4   0.6   4.9e-91  304.8   0.6   1.3   1   0   0   1   1   1   1 HMGL-like
LeuA_dimer           PF08502.9  sp|C1EMA9|LEU1_BACC3 -            2.4e-36  124.5   1.7   4.1e-36  123.7   1.7   1.4   1   0   0   1   1   1   1 LeuA allosteric (dimerisation) domain
EFhand_Ca_insen      PF08726.9  sp|C1EMA9|LEU1_BACC3 -            0.00076   19.4   0.1    0.0018   18.2   0.1   1.6   1   0   0   1   1   1   1 Ca2+ insensitive EF hand
Hypoth_Ymh           PF09509.9  sp|C1EMA9|LEU1_BACC3 -              0.065   13.0   0.1      0.23   11.3   0.1   1.9   1   0   0   1   1   1   0 Protein of unknown function (Hypoth_ymh)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1EMA9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1EMA9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1EMA9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:50:26 2019
# [ok]
