#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Formyl_trans_N       PF00551.18 sp|C1KWC2|FMT_LISMC  -            6.7e-40  136.7   0.0   1.8e-39  135.2   0.0   1.6   2   0   0   2   2   2   1 Formyl transferase
Formyl_trans_C       PF02911.17 sp|C1KWC2|FMT_LISMC  -            4.2e-24   84.6   0.0   6.4e-24   84.0   0.0   1.3   1   0   0   1   1   1   1 Formyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C1KWC2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C1KWC2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C1KWC2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:51:44 2019
# [ok]
