#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CobS                 PF02654.14 sp|C3K0Y6|COBS_PSEFS -            3.7e-49  167.6  19.7   4.2e-49  167.4  19.7   1.0   1   0   0   1   1   1   1 Cobalamin-5-phosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C3K0Y6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C3K0Y6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C3K0Y6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:52:12 2019
# [ok]
