#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|C3L3J1|NADD_CLOB6 -            4.6e-32  111.1   0.2   5.5e-32  110.8   0.2   1.1   1   0   0   1   1   1   1 Cytidylyltransferase-like
ATP-sulfurylase      PF01747.16 sp|C3L3J1|NADD_CLOB6 -             0.0022   17.4   0.1      0.71    9.2   0.0   2.2   2   0   0   2   2   2   2 ATP-sulfurylase
Peptidase_U32_C      PF16325.4  sp|C3L3J1|NADD_CLOB6 -                0.1   12.8   0.1      0.37   11.0   0.0   1.9   2   0   0   2   2   2   0 Peptidase family U32 C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C3L3J1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C3L3J1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C3L3J1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:53:08 2019
# [ok]
