#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP_bind_3           PF01171.19 sp|C3LMC8|TTCA_VIBCM -            3.6e-15   56.1   0.0   5.4e-15   55.5   0.0   1.2   1   0   0   1   1   1   1 PP-loop family
KHA                  PF11834.7  sp|C3LMC8|TTCA_VIBCM -               0.03   14.3   0.0     0.055   13.5   0.0   1.5   1   0   0   1   1   1   0 KHA, dimerisation domain of potassium ion channel
PAPS_reduct          PF01507.18 sp|C3LMC8|TTCA_VIBCM -              0.041   13.8   0.0      0.27   11.1   0.0   2.1   1   1   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C3LMC8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C3LMC8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C3LMC8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:53:46 2019
# [ok]
