#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|C3LQN2|PUR9_VIBCM -           1.3e-117  392.3   4.5  1.7e-117  392.0   4.5   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|C3LQN2|PUR9_VIBCM -            1.1e-30  105.6   0.0   3.2e-30  104.1   0.0   1.9   1   0   0   1   1   1   1 MGS-like domain
DRTGG                PF07085.11 sp|C3LQN2|PUR9_VIBCM -              0.072   12.8   0.1       1.2    8.9   0.0   2.4   2   0   0   2   2   2   0 DRTGG domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C3LQN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C3LQN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C3LQN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:53:58 2019
# [ok]
