#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_5       PF04998.16 sp|C3MZM9|RPOA2_SULIA -            1.2e-58  198.6   4.0   1.8e-58  198.0   4.0   1.2   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 5
DUF16                PF01519.15 sp|C3MZM9|RPOA2_SULIA -              0.074   13.5   0.2      0.26   11.7   0.2   1.9   1   0   0   1   1   1   0 Protein of unknown function DUF16
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C3MZM9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C3MZM9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C3MZM9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:55:16 2019
# [ok]
