#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|C3PL31|KAD_CORA7  -            5.5e-55  185.5   0.0   6.5e-55  185.3   0.0   1.0   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|C3PL31|KAD_CORA7  -            2.6e-34  118.5   0.0   3.9e-34  117.9   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|C3PL31|KAD_CORA7  -            3.1e-05   24.1   0.0     5e-05   23.4   0.0   1.4   1   1   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|C3PL31|KAD_CORA7  -            5.2e-05   23.7   0.0   9.6e-05   22.8   0.0   1.4   1   1   0   1   1   1   1 AAA domain
Cytidylate_kin       PF02224.17 sp|C3PL31|KAD_CORA7  -            0.00017   21.3   0.1   0.00086   19.0   0.0   2.0   2   0   0   2   2   2   1 Cytidylate kinase
Thymidylate_kin      PF02223.16 sp|C3PL31|KAD_CORA7  -             0.0026   17.4   0.1      0.89    9.1   0.0   2.1   2   0   0   2   2   2   2 Thymidylate kinase
dNK                  PF01712.18 sp|C3PL31|KAD_CORA7  -              0.085   12.6   0.1        11    5.8   0.0   2.1   2   0   0   2   2   2   0 Deoxynucleoside kinase
AAA_28               PF13521.5  sp|C3PL31|KAD_CORA7  -              0.099   12.8   0.0      0.15   12.2   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA                  PF00004.28 sp|C3PL31|KAD_CORA7  -                0.1   12.9   0.1      0.18   12.1   0.1   1.4   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C3PL31.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C3PL31.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C3PL31.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:56:48 2019
# [ok]
