#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Porphobil_deam       PF01379.19 sp|C4KIZ9|HEM3_SULIK -            1.7e-56  191.0   0.0   2.1e-56  190.7   0.0   1.1   1   0   0   1   1   1   1 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.14 sp|C4KIZ9|HEM3_SULIK -            9.4e-08   32.2   0.0   2.3e-07   31.0   0.0   1.7   1   0   0   1   1   1   1 Porphobilinogen deaminase, C-terminal domain
PKcGMP_CC            PF16808.4  sp|C4KIZ9|HEM3_SULIK -               0.15   11.8   2.3      0.62    9.9   2.3   2.1   1   0   0   1   1   1   0 Coiled-coil N-terminus of cGMP-dependent protein kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C4KIZ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C4KIZ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C4KIZ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:57:56 2019
# [ok]
