#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|C4KZV1|GLMU_EXISA -            6.4e-26   89.0  15.0   1.3e-06   27.8   1.2   5.6   4   1   0   5   5   5   4 Bacterial transferase hexapeptide (six repeats)
NTP_transf_3         PF12804.6  sp|C4KZV1|GLMU_EXISA -            1.6e-25   90.2   1.9   2.5e-25   89.6   1.9   1.5   1   1   0   1   1   1   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.22 sp|C4KZV1|GLMU_EXISA -            1.3e-24   87.0   0.6   1.9e-24   86.5   0.6   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
IspD                 PF01128.18 sp|C4KZV1|GLMU_EXISA -            4.5e-09   36.3   8.1   1.1e-08   35.0   8.1   1.7   1   1   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
Hexapep_2            PF14602.5  sp|C4KZV1|GLMU_EXISA -              1e-08   34.7  16.6     8e-05   22.2   1.3   5.2   5   0   0   5   5   5   3 Hexapeptide repeat of succinyl-transferase
CTP_transf_3         PF02348.18 sp|C4KZV1|GLMU_EXISA -              2e-07   31.1   0.0   2.8e-07   30.6   0.0   1.3   1   0   0   1   1   1   1 Cytidylyltransferase
DUF2064              PF09837.8  sp|C4KZV1|GLMU_EXISA -             0.0068   16.1   1.1    0.0068   16.1   1.1   2.0   2   0   0   2   2   2   1 Uncharacterized protein conserved in bacteria (DUF2064)
B12-binding_2        PF02607.16 sp|C4KZV1|GLMU_EXISA -              0.015   15.7   0.1     0.044   14.1   0.1   1.9   1   1   0   1   1   1   0 B12 binding domain
Nop16                PF09420.9  sp|C4KZV1|GLMU_EXISA -              0.076   13.0   0.0      0.12   12.3   0.0   1.3   1   0   0   1   1   1   0 Ribosome biogenesis protein Nop16
Fucokinase           PF07959.11 sp|C4KZV1|GLMU_EXISA -               0.24   10.3   1.2       4.6    6.1   0.4   2.9   2   1   2   4   4   4   0 L-fucokinase
Smr                  PF01713.20 sp|C4KZV1|GLMU_EXISA -                2.7    8.3   5.4       1.1    9.6   1.5   2.4   2   1   1   3   3   3   0 Smr domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C4KZV1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C4KZV1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C4KZV1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:58:04 2019
# [ok]
