#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|C4L6J6|PNP_EXISA  -              1e-45  155.4   0.0   1.8e-22   80.2   0.0   2.6   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|C4L6J6|PNP_EXISA  -            2.9e-22   78.3   3.9   9.4e-12   44.7   0.1   2.9   3   0   0   3   3   3   2 3' exoribonuclease family, domain 2
S1                   PF00575.22 sp|C4L6J6|PNP_EXISA  -            1.1e-15   57.6   4.8   2.8e-15   56.3   4.8   1.7   1   0   0   1   1   1   1 S1 RNA binding domain
KH_1                 PF00013.28 sp|C4L6J6|PNP_EXISA  -            4.8e-12   45.4   1.1   1.1e-10   41.1   1.3   2.6   2   0   0   2   2   2   1 KH domain
PNPase               PF03726.13 sp|C4L6J6|PNP_EXISA  -            3.9e-11   43.2   1.4   3.9e-11   43.2   1.4   2.1   2   0   0   2   2   2   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
KH_2                 PF07650.16 sp|C4L6J6|PNP_EXISA  -               0.02   14.6   0.4     0.076   12.7   0.4   2.1   1   1   0   1   1   1   0 KH domain
SPATA25              PF15218.5  sp|C4L6J6|PNP_EXISA  -              0.035   13.7   0.1     0.086   12.5   0.1   1.6   1   0   0   1   1   1   0 Spermatogenesis-associated protein 25
S1_2                 PF13509.5  sp|C4L6J6|PNP_EXISA  -              0.098   12.6   0.1      0.29   11.1   0.1   1.9   1   1   0   1   1   1   0 S1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C4L6J6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C4L6J6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C4L6J6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:58:15 2019
# [ok]
