#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|C4LAG3|CYSN_TOLAT -            1.8e-43  148.3   0.0   2.6e-43  147.7   0.0   1.2   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.22 sp|C4LAG3|CYSN_TOLAT -            1.6e-07   31.3   0.1   8.2e-06   25.8   0.0   2.7   2   1   0   2   2   2   1 50S ribosome-binding GTPase
GTP_EFTU_D2          PF03144.24 sp|C4LAG3|CYSN_TOLAT -            1.3e-06   28.6   0.2     3e-06   27.4   0.2   1.7   1   0   0   1   1   1   1 Elongation factor Tu domain 2
GTP_EFTU_D4          PF14578.5  sp|C4LAG3|CYSN_TOLAT -              0.017   15.0   0.1     0.036   13.9   0.1   1.5   1   0   0   1   1   1   0 Elongation factor Tu domain 4
SRPRB                PF09439.9  sp|C4LAG3|CYSN_TOLAT -               0.04   13.2   0.0      0.95    8.8   0.0   2.2   1   1   1   2   2   2   0 Signal recognition particle receptor beta subunit
Roc                  PF08477.12 sp|C4LAG3|CYSN_TOLAT -                0.1   12.7   0.0        15    5.8   0.0   2.4   1   1   1   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C4LAG3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C4LAG3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C4LAG3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:58:34 2019
# [ok]
