#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_C       PF08544.12 sp|C4Z205|ISPE_EUBE2 -              4e-11   43.0   0.0     8e-11   42.1   0.0   1.5   1   0   0   1   1   1   1 GHMP kinases C terminal
GHMP_kinases_N       PF00288.25 sp|C4Z205|ISPE_EUBE2 -              9e-07   28.9   0.0   1.5e-06   28.2   0.0   1.4   1   0   0   1   1   1   1 GHMP kinases N terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C4Z205.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C4Z205.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C4Z205.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 07:59:31 2019
# [ok]
