#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|C5A1L9|AMPPA_THEGJ -            3.8e-16   59.3   1.0     2e-15   57.0   1.0   1.9   1   1   0   1   1   1   1 Glycosyl transferase family, a/b domain
PYNP_C               PF07831.12 sp|C5A1L9|AMPPA_THEGJ -            2.3e-15   55.9   0.0   7.1e-15   54.3   0.0   1.9   1   0   0   1   1   1   1 Pyrimidine nucleoside phosphorylase C-terminal domain
Glycos_trans_3N      PF02885.16 sp|C5A1L9|AMPPA_THEGJ -            2.3e-15   56.0   1.6     9e-15   54.2   0.4   2.5   2   1   0   2   2   2   1 Glycosyl transferase family, helical bundle domain
DUF2254              PF10011.8  sp|C5A1L9|AMPPA_THEGJ -            1.1e-05   24.3   0.0   1.7e-05   23.7   0.0   1.2   1   0   0   1   1   1   1 Predicted membrane protein (DUF2254)
Biotin_lipoyl        PF00364.21 sp|C5A1L9|AMPPA_THEGJ -             0.0042   16.8   0.0     0.024   14.4   0.0   2.2   2   0   0   2   2   2   1 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.5  sp|C5A1L9|AMPPA_THEGJ -             0.0052   16.5   0.0     0.013   15.2   0.0   1.6   1   0   0   1   1   1   1 Biotin-lipoyl like
Molydop_binding      PF01568.20 sp|C5A1L9|AMPPA_THEGJ -             0.0061   16.5   0.0     0.016   15.1   0.0   1.7   1   0   0   1   1   1   1 Molydopterin dinucleotide binding domain
CDC48_N              PF02359.17 sp|C5A1L9|AMPPA_THEGJ -              0.054   13.6   0.0      0.33   11.1   0.0   2.4   1   1   1   2   2   2   0 Cell division protein 48 (CDC48), N-terminal domain
PTS_EIIA_1           PF00358.19 sp|C5A1L9|AMPPA_THEGJ -              0.088   12.5   0.0       0.3   10.7   0.0   1.9   1   1   0   1   1   1   0 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C5A1L9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C5A1L9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C5A1L9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:00:41 2019
# [ok]
