#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_NucTransf2      PF09249.10 sp|C5A3V9|CCA_THEGJ  -            4.9e-39  133.0   0.0     8e-39  132.3   0.0   1.4   1   0   0   1   1   1   1 tRNA nucleotidyltransferase, second domain
NTP_transf_2         PF01909.22 sp|C5A3V9|CCA_THEGJ  -              2e-13   50.4   0.2   9.9e-13   48.1   0.0   2.2   2   0   0   2   2   2   1 Nucleotidyltransferase domain
OAS1_C               PF10421.8  sp|C5A3V9|CCA_THEGJ  -              0.056   12.8   0.0     0.097   12.1   0.0   1.3   1   0   0   1   1   1   0 2'-5'-oligoadenylate synthetase 1, domain 2, C-terminus
VAPB_antitox         PF02697.13 sp|C5A3V9|CCA_THEGJ  -                1.4    9.6   5.2      0.93   10.2   0.1   3.1   3   0   0   3   3   3   0 Putative antitoxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C5A3V9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C5A3V9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C5A3V9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:00:48 2019
# [ok]
