#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_N       PF00288.25 sp|C5A784|AROK_THEGJ -            7.5e-14   51.6   2.1   7.5e-14   51.6   2.1   1.7   2   0   0   2   2   2   1 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.12 sp|C5A784|AROK_THEGJ -               0.11   12.8   0.7      0.88    9.9   0.0   2.5   2   0   0   2   2   2   0 GHMP kinases C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C5A784.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C5A784.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C5A784.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:00:54 2019
# [ok]
