#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|C5BBS1|KCY_EDWI9  -            7.7e-79  264.2   0.0   8.7e-79  264.0   0.0   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|C5BBS1|KCY_EDWI9  -            1.6e-07   31.5   0.1   3.9e-07   30.3   0.1   1.6   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_17               PF13207.5  sp|C5BBS1|KCY_EDWI9  -            2.8e-05   24.4   0.1    0.0015   18.8   0.1   2.3   1   1   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|C5BBS1|KCY_EDWI9  -            3.2e-05   24.3   0.0   0.00011   22.6   0.0   1.9   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|C5BBS1|KCY_EDWI9  -            0.00021   21.4   0.1    0.0006   19.9   0.1   1.9   1   1   0   1   1   1   1 AAA domain
RuvB_N               PF05496.11 sp|C5BBS1|KCY_EDWI9  -             0.0014   17.8   1.0      0.63    9.2   0.2   2.2   2   0   0   2   2   2   2 Holliday junction DNA helicase ruvB N-terminus
dNK                  PF01712.18 sp|C5BBS1|KCY_EDWI9  -             0.0065   16.3   0.0     0.016   15.0   0.0   1.6   2   0   0   2   2   2   1 Deoxynucleoside kinase
ADK                  PF00406.21 sp|C5BBS1|KCY_EDWI9  -             0.0077   16.2   0.0     0.013   15.5   0.0   1.4   1   0   0   1   1   1   1 Adenylate kinase
ABC_tran             PF00005.26 sp|C5BBS1|KCY_EDWI9  -              0.015   15.7   0.0     0.021   15.2   0.0   1.5   1   1   0   1   1   1   0 ABC transporter
TsaE                 PF02367.16 sp|C5BBS1|KCY_EDWI9  -              0.022   14.7   0.0     0.036   14.0   0.0   1.4   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
ATP_bind_2           PF03668.14 sp|C5BBS1|KCY_EDWI9  -              0.022   13.9   0.0     0.037   13.2   0.0   1.4   1   0   0   1   1   1   0 P-loop ATPase protein family
SKI                  PF01202.21 sp|C5BBS1|KCY_EDWI9  -              0.025   14.6   0.3     0.099   12.7   0.0   2.0   2   1   0   2   2   2   0 Shikimate kinase
AAA                  PF00004.28 sp|C5BBS1|KCY_EDWI9  -              0.029   14.7   0.0     0.054   13.8   0.0   1.6   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5  sp|C5BBS1|KCY_EDWI9  -              0.042   14.0   0.1     0.085   13.0   0.1   1.7   1   1   0   1   1   1   0 AAA domain
RNA_helicase         PF00910.21 sp|C5BBS1|KCY_EDWI9  -               0.12   12.7   0.0      0.19   12.1   0.0   1.3   1   0   0   1   1   1   0 RNA helicase
PRK                  PF00485.17 sp|C5BBS1|KCY_EDWI9  -               0.12   12.0   0.0      0.19   11.3   0.0   1.4   1   0   0   1   1   1   0 Phosphoribulokinase / Uridine kinase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C5BBS1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C5BBS1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C5BBS1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:01:07 2019
# [ok]
