#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|C5BHG1|TSAD_EDWI9 -           6.1e-101  337.6   0.0    7e-101  337.4   0.0   1.0   1   0   0   1   1   1   1 Glycoprotease family
Carbam_trans_N       PF02543.14 sp|C5BHG1|TSAD_EDWI9 -            0.00024   20.8   0.0    0.0015   18.2   0.0   1.9   2   0   0   2   2   2   1 Carbamoyltransferase N-terminus
BcrAD_BadFG          PF01869.19 sp|C5BHG1|TSAD_EDWI9 -              0.061   12.7   0.0      0.65    9.3   0.0   2.0   2   0   0   2   2   2   0 BadF/BadG/BcrA/BcrD ATPase family
TrwC                 PF08751.10 sp|C5BHG1|TSAD_EDWI9 -              0.073   12.5   0.0     0.075   12.4   0.0   1.2   1   0   0   1   1   1   0 TrwC relaxase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C5BHG1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C5BHG1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C5BHG1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:01:25 2019
# [ok]
