#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|C5BPA3|TRPD_TERTT -            4.2e-93  311.5   6.2   4.2e-93  311.5   6.2   1.4   2   0   0   2   2   2   1 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.16 sp|C5BPA3|TRPD_TERTT -            3.9e-18   65.0   1.0   3.9e-18   65.0   1.0   2.3   2   0   0   2   2   2   1 Glycosyl transferase family, helical bundle domain
CtnDOT_TraJ          PF07863.10 sp|C5BPA3|TRPD_TERTT -                8.3    7.0   8.9      0.99   10.0   3.0   2.4   2   0   0   2   2   2   0 Homologues of TraJ from Bacteroides conjugative transposon
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C5BPA3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C5BPA3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C5BPA3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:01:36 2019
# [ok]
