#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AA_kinase            PF00696.27 sp|C5D2V1|PROB_GEOSW -            7.8e-40  136.9   0.1     1e-39  136.5   0.1   1.1   1   0   0   1   1   1   1 Amino acid kinase family
PUA                  PF01472.19 sp|C5D2V1|PROB_GEOSW -            1.2e-20   73.1   0.1   3.1e-20   71.8   0.1   1.8   1   0   0   1   1   1   1 PUA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C5D2V1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C5D2V1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C5D2V1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:02:31 2019
# [ok]
