#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|C5D665|ACCD_GEOSW -            9.1e-20   70.7   0.0   1.4e-19   70.1   0.0   1.2   1   0   0   1   1   1   1 Carboxyl transferase domain
CKS                  PF01111.18 sp|C5D665|ACCD_GEOSW -              0.009   16.2   0.0     0.018   15.2   0.0   1.4   1   0   0   1   1   1   1 Cyclin-dependent kinase regulatory subunit
DUF2387              PF09526.9  sp|C5D665|ACCD_GEOSW -              0.013   15.6   0.3     0.028   14.5   0.3   1.5   1   0   0   1   1   1   0 Probable metal-binding protein (DUF2387)
RNA_POL_M_15KD       PF02150.15 sp|C5D665|ACCD_GEOSW -               0.02   14.7   2.7     0.033   14.0   2.7   1.3   1   0   0   1   1   1   0 RNA polymerases M/15 Kd subunit
OrfB_Zn_ribbon       PF07282.10 sp|C5D665|ACCD_GEOSW -                0.1   12.4   0.5      0.24   11.2   0.5   1.6   1   0   0   1   1   1   0 Putative transposase DNA-binding domain
zf-C2HC5             PF06221.12 sp|C5D665|ACCD_GEOSW -               0.11   12.4   0.5       0.2   11.5   0.5   1.4   1   0   0   1   1   1   0 Putative zinc finger motif, C2HC5-type
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C5D665.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C5D665.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C5D665.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:02:44 2019
# [ok]
