#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|C6A0S1|KTHY_THESM -            8.9e-52  175.4   0.0     1e-51  175.1   0.0   1.0   1   0   0   1   1   1   1 Thymidylate kinase
AAA_28               PF13521.5  sp|C6A0S1|KTHY_THESM -            9.4e-07   29.1   0.0   1.9e-06   28.1   0.0   1.5   1   1   0   1   1   1   1 AAA domain
dNK                  PF01712.18 sp|C6A0S1|KTHY_THESM -            7.8e-06   25.8   0.2      0.17   11.6   0.1   2.6   2   1   0   2   2   2   2 Deoxynucleoside kinase
AAA_22               PF13401.5  sp|C6A0S1|KTHY_THESM -            0.00088   19.5   0.0    0.0026   17.9   0.0   1.8   1   1   1   2   2   2   1 AAA domain
SKI                  PF01202.21 sp|C6A0S1|KTHY_THESM -             0.0027   17.7   0.2      0.96    9.5   0.1   2.2   2   0   0   2   2   2   2 Shikimate kinase
AAA_33               PF13671.5  sp|C6A0S1|KTHY_THESM -             0.0037   17.3   0.0    0.0079   16.3   0.0   1.7   1   1   0   1   1   1   1 AAA domain
PPK2                 PF03976.13 sp|C6A0S1|KTHY_THESM -             0.0039   16.6   0.0    0.0096   15.4   0.0   1.7   2   0   0   2   2   2   1 Polyphosphate kinase 2 (PPK2)
SRP54                PF00448.21 sp|C6A0S1|KTHY_THESM -             0.0053   16.3   0.0     0.011   15.2   0.0   1.5   1   0   0   1   1   1   1 SRP54-type protein, GTPase domain
AAA_17               PF13207.5  sp|C6A0S1|KTHY_THESM -              0.012   15.9   0.1     0.036   14.4   0.0   2.0   1   1   0   1   1   1   0 AAA domain
APS_kinase           PF01583.19 sp|C6A0S1|KTHY_THESM -              0.012   15.4   0.3      0.17   11.7   0.0   2.4   2   1   1   3   3   3   0 Adenylylsulphate kinase
AAA_18               PF13238.5  sp|C6A0S1|KTHY_THESM -              0.013   15.9   0.0     0.048   14.1   0.0   2.1   1   1   0   1   1   1   0 AAA domain
KTI12                PF08433.9  sp|C6A0S1|KTHY_THESM -              0.016   14.6   0.1     0.046   13.1   0.0   1.7   3   0   0   3   3   3   0 Chromatin associated protein KTI12
CbiA                 PF01656.22 sp|C6A0S1|KTHY_THESM -              0.022   14.7   0.0     0.029   14.3   0.0   1.4   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_30               PF13604.5  sp|C6A0S1|KTHY_THESM -              0.025   14.2   0.1     0.035   13.7   0.1   1.4   1   0   0   1   1   1   0 AAA domain
BBP1_C               PF15272.5  sp|C6A0S1|KTHY_THESM -              0.044   13.5   0.1     0.061   13.1   0.1   1.2   1   0   0   1   1   1   0 Spindle pole body component BBP1, C-terminal
zf-C4H2              PF10146.8  sp|C6A0S1|KTHY_THESM -              0.068   13.4   0.6       0.1   12.8   0.6   1.2   1   0   0   1   1   1   0 Zinc finger-containing protein
LytR_C               PF13399.5  sp|C6A0S1|KTHY_THESM -              0.083   13.8   0.0      0.14   13.1   0.0   1.4   1   0   0   1   1   1   0 LytR cell envelope-related transcriptional attenuator
ArgK                 PF03308.15 sp|C6A0S1|KTHY_THESM -               0.12   11.3   0.0      0.18   10.6   0.0   1.3   1   0   0   1   1   1   0 ArgK protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C6A0S1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C6A0S1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C6A0S1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:03:21 2019
# [ok]
