#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UbiA                 PF01040.17 sp|C6A2C9|DGGGP_THESM -            2.9e-44  151.2  11.5   3.5e-44  150.9  11.5   1.1   1   0   0   1   1   1   1 UbiA prenyltransferase family
TraL                 PF07178.10 sp|C6A2C9|DGGGP_THESM -               0.23   11.8   0.1      0.23   11.8   0.1   2.8   2   1   1   3   3   3   0 TraL protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C6A2C9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C6A2C9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C6A2C9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:03:26 2019
# [ok]
