#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|C6BV58|KAD_DESAD  -            3.7e-38  130.9   0.0   4.6e-38  130.6   0.0   1.1   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|C6BV58|KAD_DESAD  -            5.4e-17   62.4   0.0   9.5e-17   61.6   0.0   1.4   1   0   0   1   1   1   1 AAA domain
Thymidylate_kin      PF02223.16 sp|C6BV58|KAD_DESAD  -             0.0047   16.5   0.3     0.049   13.2   0.1   2.2   1   1   1   3   3   3   1 Thymidylate kinase
Cytidylate_kin       PF02224.17 sp|C6BV58|KAD_DESAD  -              0.077   12.6   0.0      0.12   12.0   0.0   1.3   1   0   0   1   1   1   0 Cytidylate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C6BV58.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C6BV58.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C6BV58.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:03:40 2019
# [ok]
