#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DegT_DnrJ_EryC1      PF01041.16 sp|C6DAW7|ARNB_PECCP -           8.3e-128  426.6   0.0  9.4e-128  426.4   0.0   1.0   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.20 sp|C6DAW7|ARNB_PECCP -            6.4e-09   35.4   0.0   1.1e-08   34.6   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.19 sp|C6DAW7|ARNB_PECCP -            3.5e-05   22.4   0.0   5.3e-05   21.8   0.0   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
SepSecS              PF05889.12 sp|C6DAW7|ARNB_PECCP -            9.5e-05   21.2   0.3   0.00015   20.5   0.0   1.4   2   0   0   2   2   2   1 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Aminotran_5          PF00266.18 sp|C6DAW7|ARNB_PECCP -             0.0001   21.3   0.0   0.00014   20.9   0.0   1.1   1   0   0   1   1   1   1 Aminotransferase class-V
OKR_DC_1             PF01276.19 sp|C6DAW7|ARNB_PECCP -              0.085   11.5   0.0       0.2   10.2   0.0   1.5   1   1   0   1   1   1   0 Orn/Lys/Arg decarboxylase, major domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C6DAW7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C6DAW7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C6DAW7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:04:01 2019
# [ok]
