#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPRTase              PF14681.5  sp|C6DBR1|UPP_PECCP  -            3.1e-64  216.2   0.0   3.5e-64  216.0   0.0   1.0   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
Pribosyltran         PF00156.26 sp|C6DBR1|UPP_PECCP  -            2.8e-13   49.6   0.3   4.4e-13   49.0   0.3   1.3   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
Pribosyl_synth       PF14572.5  sp|C6DBR1|UPP_PECCP  -              0.029   14.3   0.0     0.048   13.6   0.0   1.3   1   0   0   1   1   1   0 Phosphoribosyl synthetase-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C6DBR1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C6DBR1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C6DBR1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:04:08 2019
# [ok]
