#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_9       PF08003.10 sp|C6E229|CMOB_GEOSM -             9e-131  435.4   0.0    1e-130  435.2   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
Methyltransf_23      PF13489.5  sp|C6E229|CMOB_GEOSM -            4.2e-10   39.6   0.0   6.9e-10   38.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|C6E229|CMOB_GEOSM -            8.8e-08   32.7   0.0   1.8e-07   31.7   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|C6E229|CMOB_GEOSM -            1.1e-07   32.3   0.0   2.8e-07   31.0   0.0   1.8   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|C6E229|CMOB_GEOSM -            7.1e-07   29.0   0.0     2e-06   27.5   0.0   1.6   1   1   0   1   1   1   1 Methyltransferase domain
CMAS                 PF02353.19 sp|C6E229|CMOB_GEOSM -             0.0011   18.2   0.0    0.0028   16.9   0.0   1.6   2   0   0   2   2   2   1 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.11 sp|C6E229|CMOB_GEOSM -             0.0047   17.5   0.0    0.0092   16.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|C6E229|CMOB_GEOSM -              0.016   14.6   0.0     0.033   13.6   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C6E229.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C6E229.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C6E229.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:04:55 2019
# [ok]
