#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|C6E341|PLSX_GEOSM -           4.4e-115  384.1   5.3    5e-115  383.9   5.3   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
PTA_PTB              PF01515.18 sp|C6E341|PLSX_GEOSM -             0.0081   15.4   0.1     0.018   14.2   0.1   1.6   1   1   0   1   1   1   1 Phosphate acetyl/butaryl transferase
Reductase_C          PF14759.5  sp|C6E341|PLSX_GEOSM -              0.076   13.5   0.2      0.16   12.5   0.2   1.5   1   0   0   1   1   1   0 Reductase C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/C6E341.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/C6E341.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/C6E341.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:04:58 2019
# [ok]
