#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sigma54_activat      PF00158.25 sp|D0ZLR9|DGAR_SALT1 -            3.4e-47  160.2   0.0   7.6e-47  159.0   0.0   1.6   1   0   0   1   1   1   1 Sigma-54 interaction domain
PRD                  PF00874.19 sp|D0ZLR9|DGAR_SALT1 -            2.8e-14   53.1   0.1   5.1e-08   33.0   0.0   3.1   3   0   0   3   3   3   2 PRD domain
Sigma54_activ_2      PF14532.5  sp|D0ZLR9|DGAR_SALT1 -            1.5e-09   38.0   0.0   1.5e-08   34.7   0.0   2.6   1   1   0   1   1   1   1 Sigma-54 interaction domain
AAA_5                PF07728.13 sp|D0ZLR9|DGAR_SALT1 -            2.4e-07   30.7   0.0   8.9e-07   28.9   0.0   2.1   2   0   0   2   2   2   1 AAA domain (dynein-related subfamily)
AAA_22               PF13401.5  sp|D0ZLR9|DGAR_SALT1 -            2.5e-06   27.7   0.0     5e-05   23.5   0.0   2.9   2   2   0   2   2   2   1 AAA domain
AAA                  PF00004.28 sp|D0ZLR9|DGAR_SALT1 -            2.4e-05   24.7   0.0   6.8e-05   23.2   0.0   1.8   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|D0ZLR9|DGAR_SALT1 -             0.0001   22.6   0.2    0.0011   19.3   0.0   2.8   2   1   0   2   2   2   1 AAA ATPase domain
NACHT                PF05729.11 sp|D0ZLR9|DGAR_SALT1 -            0.00021   21.2   0.1   0.00085   19.2   0.0   2.1   2   0   0   2   2   2   1 NACHT domain
Mg_chelatase         PF01078.20 sp|D0ZLR9|DGAR_SALT1 -            0.00069   19.0   0.1     0.003   16.9   0.1   1.9   1   1   0   1   1   1   1 Magnesium chelatase, subunit ChlI
HTH_Crp_2            PF13545.5  sp|D0ZLR9|DGAR_SALT1 -             0.0066   16.3   0.0     0.028   14.3   0.0   2.1   1   0   0   1   1   1   1 Crp-like helix-turn-helix domain
RuvB_N               PF05496.11 sp|D0ZLR9|DGAR_SALT1 -             0.0079   15.4   0.0       1.7    7.8   0.0   2.3   2   0   0   2   2   2   2 Holliday junction DNA helicase ruvB N-terminus
IstB_IS21            PF01695.16 sp|D0ZLR9|DGAR_SALT1 -              0.013   15.1   0.0     0.049   13.3   0.0   2.0   1   1   0   1   1   1   0 IstB-like ATP binding protein
TrmB                 PF01978.18 sp|D0ZLR9|DGAR_SALT1 -              0.047   13.5   0.0      0.13   12.1   0.0   1.7   1   0   0   1   1   1   0 Sugar-specific transcriptional regulator TrmB
AAA_18               PF13238.5  sp|D0ZLR9|DGAR_SALT1 -               0.14   12.6   0.0      0.54   10.7   0.0   2.1   1   0   0   1   1   1   0 AAA domain
AAA_24               PF13479.5  sp|D0ZLR9|DGAR_SALT1 -               0.16   11.6   0.0      0.32   10.6   0.0   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/D0ZLR9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/D0ZLR9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/D0ZLR9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:06:27 2019
# [ok]
