#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NEL                  PF14496.5  sp|D2AJU0|IPA9_SHIF2 -            5.8e-72  241.6   8.8   1.1e-71  240.6   8.8   1.5   1   0   0   1   1   1   1 C-terminal novel E3 ligase, LRR-interacting
TTSSLRR              PF12468.7  sp|D2AJU0|IPA9_SHIF2 -            4.5e-13   49.1   1.2   9.2e-13   48.1   0.2   2.1   2   0   0   2   2   2   1 Type III secretion system leucine rich repeat protein
LRR_8                PF13855.5  sp|D2AJU0|IPA9_SHIF2 -              0.025   14.2  15.3      0.46   10.2   0.2   4.6   1   1   3   4   4   4   0 Leucine rich repeat
Aida_N               PF08910.9  sp|D2AJU0|IPA9_SHIF2 -              0.051   13.9   0.6       2.7    8.3   0.0   2.7   2   0   0   2   2   2   0 Aida N-terminus
LRR_4                PF12799.6  sp|D2AJU0|IPA9_SHIF2 -               0.24   11.7  18.6       3.7    8.0   0.3   4.6   2   1   2   4   4   4   0 Leucine Rich repeats (2 copies)
LRR_9                PF14580.5  sp|D2AJU0|IPA9_SHIF2 -                  1    8.8   4.4      0.68    9.3   0.3   2.3   1   1   0   2   2   2   0 Leucine-rich repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/D2AJU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/D2AJU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/D2AJU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:06:39 2019
# [ok]
