#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ALMS_motif           PF15309.5  sp|D2J0Y4|CJ090_MOUSE -            4.9e-50  169.4  20.8   9.8e-50  168.4  20.8   1.5   1   0   0   1   1   1   1 ALMS motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/D2J0Y4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/D2J0Y4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/D2J0Y4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:06:50 2019
# [ok]
