#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CofC                 PF01983.15 sp|D3RZQ1|COFC_FERPA -            5.5e-60  202.1   0.8   6.3e-60  201.9   0.8   1.1   1   0   0   1   1   1   1 Guanylyl transferase CofC like
DUF5494              PF17598.1  sp|D3RZQ1|COFC_FERPA -              0.099   12.7   0.0      0.22   11.6   0.0   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5494)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/D3RZQ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/D3RZQ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/D3RZQ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:07:10 2019
# [ok]
