#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ketoacyl-synt        PF00109.25 sp|D4CZZ2|NSCA_TRIVH -            3.2e-74  249.6   0.0   5.7e-74  248.8   0.0   1.4   1   0   0   1   1   1   1 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.4  sp|D4CZZ2|NSCA_TRIVH -            1.2e-52  178.8   0.3   6.2e-50  169.9   0.0   2.6   2   0   0   2   2   2   2 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.20 sp|D4CZZ2|NSCA_TRIVH -            1.4e-35  123.2   1.0     1e-34  120.4   0.0   2.8   3   1   1   4   4   4   1 Acyl transferase domain
Ketoacyl-synt_C      PF02801.21 sp|D4CZZ2|NSCA_TRIVH -            1.5e-33  115.2   0.4   1.5e-33  115.2   0.4   2.2   2   0   0   2   2   2   1 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.24 sp|D4CZZ2|NSCA_TRIVH -            1.4e-14   54.1   0.1   3.8e-14   52.7   0.1   1.8   1   0   0   1   1   1   1 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.4  sp|D4CZZ2|NSCA_TRIVH -            2.9e-11   43.7   0.0   1.2e-10   41.8   0.0   2.1   1   0   0   1   1   1   1 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.5  sp|D4CZZ2|NSCA_TRIVH -            4.9e-08   32.5   0.0   8.4e-08   31.7   0.0   1.3   1   0   0   1   1   1   1 Polyketide synthase dehydratase
Thiolase_N           PF00108.22 sp|D4CZZ2|NSCA_TRIVH -            0.00043   19.6   0.0    0.0011   18.3   0.0   1.6   1   0   0   1   1   1   1 Thiolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/D4CZZ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/D4CZZ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/D4CZZ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:07:39 2019
# [ok]
