#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|D7UQM5|AURK_PATPE -            7.4e-73  245.1   0.0   1.1e-72  244.5   0.0   1.3   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|D7UQM5|AURK_PATPE -            2.2e-44  151.6   0.0   3.7e-44  150.9   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|D7UQM5|AURK_PATPE -            1.4e-07   31.0   0.0     1e-06   28.2   0.0   2.1   2   0   0   2   2   2   1 Kinase-like
Haspin_kinase        PF12330.7  sp|D7UQM5|AURK_PATPE -             0.0055   15.6   0.8     0.011   14.6   0.8   1.5   1   1   0   1   1   1   1 Haspin like kinase domain
Innate_immun         PF12782.6  sp|D7UQM5|AURK_PATPE -              0.013   14.9   0.6     0.018   14.5   0.6   1.1   1   0   0   1   1   1   0 Invertebrate innate immunity transcript family
TFIIA                PF03153.12 sp|D7UQM5|AURK_PATPE -               0.04   13.8   8.8     0.049   13.5   8.8   1.1   1   0   0   1   1   1   0 Transcription factor IIA, alpha/beta subunit
Seadorna_VP7         PF07387.10 sp|D7UQM5|AURK_PATPE -              0.068   12.1   0.0      0.11   11.4   0.0   1.3   1   0   0   1   1   1   0 Seadornavirus VP7
DUF4551              PF15087.5  sp|D7UQM5|AURK_PATPE -                1.5    7.4   7.1         2    7.1   7.1   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF4551)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/D7UQM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/D7UQM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/D7UQM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:08:30 2019
# [ok]
