#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PNP_UDP_1            PF01048.19 sp|E3XFR6|MTAP_ANODA -            8.2e-43  146.2   0.2     1e-42  145.9   0.2   1.0   1   0   0   1   1   1   1 Phosphorylase superfamily
DUF1064              PF06356.10 sp|E3XFR6|MTAP_ANODA -               0.21   11.8   0.0      0.35   11.1   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF1064)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/E3XFR6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/E3XFR6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/E3XFR6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:09:13 2019
# [ok]
