#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OAS1_C               PF10421.8  sp|E9Q9A9|OAS2_MOUSE -           1.3e-160  530.0   6.6   3.9e-85  283.9   0.5   2.4   2   0   0   2   2   2   2 2'-5'-oligoadenylate synthetase 1, domain 2, C-terminus
NTP_transf_2         PF01909.22 sp|E9Q9A9|OAS2_MOUSE -            7.1e-14   51.8   0.2   5.1e-08   33.0   0.1   2.6   2   0   0   2   2   2   2 Nucleotidyltransferase domain
DZF                  PF07528.13 sp|E9Q9A9|OAS2_MOUSE -             0.0052   16.4   0.0     0.014   14.9   0.0   1.8   1   1   0   1   1   1   1 DZF domain
POX                  PF07526.10 sp|E9Q9A9|OAS2_MOUSE -              0.013   16.0   1.9     0.031   14.8   0.4   2.3   2   1   0   2   2   2   0 Associated with HOX
DUF2630              PF10944.7  sp|E9Q9A9|OAS2_MOUSE -              0.024   15.0   0.1     0.065   13.6   0.1   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF2630)
tRNA_NucTransf2      PF09249.10 sp|E9Q9A9|OAS2_MOUSE -              0.028   14.6   0.0        27    5.0   0.0   3.5   3   0   0   3   3   3   0 tRNA nucleotidyltransferase, second domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/E9Q9A9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/E9Q9A9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/E9Q9A9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:09:49 2019
# [ok]
