#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ketoacyl-synt        PF00109.25 sp|F1DBA9|MPAC_PENBR -            6.7e-77  258.4   0.0   1.5e-76  257.2   0.0   1.7   1   0   0   1   1   1   1 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.21 sp|F1DBA9|MPAC_PENBR -            1.7e-36  124.7   0.0   3.8e-36  123.6   0.0   1.6   1   0   0   1   1   1   1 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.5  sp|F1DBA9|MPAC_PENBR -            2.5e-29  102.4   0.0   4.6e-29  101.5   0.0   1.4   1   0   0   1   1   1   1 Polyketide synthase dehydratase
Methyltransf_12      PF08242.11 sp|F1DBA9|MPAC_PENBR -            1.5e-18   67.3   0.0   4.7e-18   65.6   0.0   2.0   1   0   0   1   1   1   1 Methyltransferase domain
Acyl_transf_1        PF00698.20 sp|F1DBA9|MPAC_PENBR -              4e-17   62.6   0.1   1.1e-16   61.2   0.1   1.6   1   0   0   1   1   1   1 Acyl transferase domain
PP-binding           PF00550.24 sp|F1DBA9|MPAC_PENBR -            3.9e-14   52.7   0.1   9.9e-14   51.4   0.1   1.8   1   0   0   1   1   1   1 Phosphopantetheine attachment site
Methyltransf_23      PF13489.5  sp|F1DBA9|MPAC_PENBR -            9.1e-12   45.0   0.0   1.8e-09   37.5   0.0   2.6   2   0   0   2   2   2   1 Methyltransferase domain
Abhydrolase_3        PF07859.12 sp|F1DBA9|MPAC_PENBR -              9e-11   41.9   0.0   3.4e-09   36.8   0.0   2.6   2   0   0   2   2   2   1 alpha/beta hydrolase fold
Methyltransf_25      PF13649.5  sp|F1DBA9|MPAC_PENBR -            3.3e-10   40.4   0.0   1.1e-09   38.8   0.0   2.0   1   0   0   1   1   1   1 Methyltransferase domain
SAT                  PF16073.4  sp|F1DBA9|MPAC_PENBR -            4.1e-08   33.0   0.4   4.2e-06   26.4   0.0   3.0   3   0   0   3   3   3   1 Starter unit:ACP transacylase in aflatoxin biosynthesis
KAsynt_C_assoc       PF16197.4  sp|F1DBA9|MPAC_PENBR -            4.3e-08   33.5   0.0   1.5e-07   31.8   0.0   1.9   1   0   0   1   1   1   1 Ketoacyl-synthetase C-terminal extension
Peptidase_S9         PF00326.20 sp|F1DBA9|MPAC_PENBR -            4.5e-08   32.7   0.0   2.6e-06   26.9   0.0   2.6   2   0   0   2   2   2   1 Prolyl oligopeptidase family
Methyltransf_11      PF08241.11 sp|F1DBA9|MPAC_PENBR -            1.1e-07   32.3   0.0   3.3e-07   30.8   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|F1DBA9|MPAC_PENBR -            6.1e-07   29.3   0.0   1.3e-06   28.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_28      PF02636.16 sp|F1DBA9|MPAC_PENBR -            3.4e-06   26.8   0.0   6.3e-06   25.9   0.0   1.4   1   0   0   1   1   1   1 Putative S-adenosyl-L-methionine-dependent methyltransferase
DLH                  PF01738.17 sp|F1DBA9|MPAC_PENBR -              2e-05   24.2   0.1     0.003   17.1   0.0   3.5   4   0   0   4   4   4   1 Dienelactone hydrolase family
Thiolase_N           PF00108.22 sp|F1DBA9|MPAC_PENBR -            3.8e-05   23.1   0.1    0.0001   21.7   0.1   1.7   1   0   0   1   1   1   1 Thiolase, N-terminal domain
COesterase           PF00135.27 sp|F1DBA9|MPAC_PENBR -            9.8e-05   21.3   0.0   0.00017   20.6   0.0   1.2   1   0   0   1   1   1   1 Carboxylesterase family
Abhydrolase_6        PF12697.6  sp|F1DBA9|MPAC_PENBR -            0.00015   22.4   1.3   0.00015   22.4   1.3   3.1   2   1   0   2   2   2   1 Alpha/beta hydrolase family
Abhydrolase_2        PF02230.15 sp|F1DBA9|MPAC_PENBR -             0.0049   16.6   0.0     0.042   13.6   0.0   2.3   2   0   0   2   2   2   1 Phospholipase/Carboxylesterase
Methyltransf_16      PF10294.8  sp|F1DBA9|MPAC_PENBR -              0.025   14.2   0.0     0.055   13.1   0.0   1.5   1   0   0   1   1   1   0 Lysine methyltransferase
Ubie_methyltran      PF01209.17 sp|F1DBA9|MPAC_PENBR -               0.04   13.1   0.0     0.089   12.0   0.0   1.5   1   0   0   1   1   1   0 ubiE/COQ5 methyltransferase family
BAAT_C               PF08840.10 sp|F1DBA9|MPAC_PENBR -                0.1   12.4   0.0       2.7    7.8   0.0   2.9   3   0   0   3   3   3   0 BAAT / Acyl-CoA thioester hydrolase C terminal
AAA_assoc_2          PF16193.4  sp|F1DBA9|MPAC_PENBR -               0.12   12.7   0.0      0.33   11.2   0.0   1.7   1   0   0   1   1   1   0 AAA C-terminal domain
Hydrolase_4          PF12146.7  sp|F1DBA9|MPAC_PENBR -               0.12   11.6   0.1      0.53    9.4   0.0   2.1   2   0   0   2   2   2   0 Serine aminopeptidase, S33
DUF938               PF06080.11 sp|F1DBA9|MPAC_PENBR -               0.13   11.9   0.0      0.83    9.3   0.0   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF938)
Methyltransf_PK      PF05891.11 sp|F1DBA9|MPAC_PENBR -               0.19   11.1   0.0      0.35   10.2   0.0   1.3   1   0   0   1   1   1   0 AdoMet dependent proline di-methyltransferase
ACP_syn_III          PF08545.9  sp|F1DBA9|MPAC_PENBR -                2.8    7.8   4.3       2.6    7.9   0.3   2.6   2   0   0   2   2   2   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/F1DBA9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/F1DBA9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/F1DBA9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:09:53 2019
# [ok]
