#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-C3HC4_3           PF13920.5  sp|F1MRW8|RN169_BOVIN -            9.3e-08   31.7   6.9   2.2e-07   30.5   6.9   1.6   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4             PF00097.24 sp|F1MRW8|RN169_BOVIN -            7.8e-06   25.6   5.8   2.1e-05   24.2   5.8   1.8   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
Prok-RING_4          PF14447.5  sp|F1MRW8|RN169_BOVIN -            0.00048   19.8   7.1    0.0014   18.3   7.1   1.8   1   0   0   1   1   1   1 Prokaryotic RING finger family 4
zf-RING_5            PF14634.5  sp|F1MRW8|RN169_BOVIN -            0.00048   19.9   7.1    0.0015   18.3   7.1   1.9   1   0   0   1   1   1   1 zinc-RING finger domain
zf-RING_2            PF13639.5  sp|F1MRW8|RN169_BOVIN -             0.0034   17.6   7.2    0.0085   16.3   7.2   1.7   1   0   0   1   1   1   1 Ring finger domain
zf-C3HC4_2           PF13923.5  sp|F1MRW8|RN169_BOVIN -              0.014   15.2   8.0     0.034   13.9   8.0   1.7   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
zf-RING_4            PF14570.5  sp|F1MRW8|RN169_BOVIN -              0.062   13.0   8.6      0.14   11.8   8.6   1.6   1   0   0   1   1   1   0 RING/Ubox like zinc-binding domain
zf-RING_UBOX         PF13445.5  sp|F1MRW8|RN169_BOVIN -              0.067   13.1   7.7      0.19   11.7   7.7   1.8   1   0   0   1   1   1   0 RING-type zinc-finger
zf-RING_10           PF16685.4  sp|F1MRW8|RN169_BOVIN -               0.61   10.2   9.4      0.11   12.5   4.7   2.1   2   0   0   2   2   2   0 zinc RING finger of MSL2
zf-C3HC4_4           PF15227.5  sp|F1MRW8|RN169_BOVIN -                2.5    8.2   7.9       6.1    7.0   7.9   1.7   1   0   0   1   1   1   0 zinc finger of C3HC4-type, RING
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/F1MRW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/F1MRW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/F1MRW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:10:02 2019
# [ok]
