#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|F1N9Y5|KSYK_CHICK -            5.2e-89  297.9   0.2   7.5e-89  297.3   0.2   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|F1N9Y5|KSYK_CHICK -            2.9e-48  164.4   0.0   4.7e-48  163.7   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
SH2                  PF00017.23 sp|F1N9Y5|KSYK_CHICK -            4.3e-43  145.2   0.8   3.8e-21   74.9   0.1   2.4   2   0   0   2   2   2   2 SH2 domain
Kdo                  PF06293.13 sp|F1N9Y5|KSYK_CHICK -             0.0002   20.7   0.1   0.00033   20.0   0.1   1.3   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Haspin_kinase        PF12330.7  sp|F1N9Y5|KSYK_CHICK -             0.0073   15.2   0.1     0.012   14.5   0.1   1.3   1   0   0   1   1   1   1 Haspin like kinase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/F1N9Y5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/F1N9Y5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/F1N9Y5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:10:04 2019
# [ok]
