#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1744              PF08490.11 sp|F4IFN6|DPOE2_ARATH -           1.1e-105  353.4   0.0  1.7e-105  352.8   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF1744)
DNA_pol_B_exo1       PF03104.18 sp|F4IFN6|DPOE2_ARATH -            1.1e-87  294.2   2.3   1.1e-87  294.2   2.3   2.1   2   0   0   2   2   2   1 DNA polymerase family B, exonuclease domain
DNA_pol_B            PF00136.20 sp|F4IFN6|DPOE2_ARATH -              8e-19   67.6   2.2   5.5e-16   58.2   0.4   4.3   4   1   0   4   4   4   1 DNA polymerase family B
DNA_pol_B_exo2       PF10108.8  sp|F4IFN6|DPOE2_ARATH -            2.1e-06   27.5   0.5   1.5e-05   24.6   0.5   2.4   2   1   0   2   2   2   1 Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
RNase_H_2            PF13482.5  sp|F4IFN6|DPOE2_ARATH -            3.3e-05   23.8   2.3   0.00044   20.2   0.0   3.4   4   0   0   4   4   4   1 RNase_H superfamily
zf-DNA_Pol           PF08996.9  sp|F4IFN6|DPOE2_ARATH -               0.49   10.0   7.5       1.4    8.5   7.5   1.7   1   0   0   1   1   1   0 DNA Polymerase alpha zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/F4IFN6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/F4IFN6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/F4IFN6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:10:40 2019
# [ok]
