#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|F4IS56|ILK1_ARATH -            9.9e-50  169.1   0.0   1.4e-49  168.6   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|F4IS56|ILK1_ARATH -            1.1e-43  149.4   0.0   1.6e-43  148.9   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Ank_2                PF12796.6  sp|F4IS56|ILK1_ARATH -            9.7e-11   42.0   0.0   1.9e-10   41.1   0.0   1.5   1   0   0   1   1   1   1 Ankyrin repeats (3 copies)
Ank_5                PF13857.5  sp|F4IS56|ILK1_ARATH -            4.1e-10   39.6   0.3   1.1e-09   38.3   0.3   1.7   1   0   0   1   1   1   1 Ankyrin repeats (many copies)
Ank                  PF00023.29 sp|F4IS56|ILK1_ARATH -            3.6e-09   36.5   0.2   6.8e-08   32.5   0.1   2.5   2   0   0   2   2   2   1 Ankyrin repeat
Ank_4                PF13637.5  sp|F4IS56|ILK1_ARATH -            6.9e-09   36.0   0.0    0.0002   21.8   0.0   2.6   1   1   1   2   2   2   2 Ankyrin repeats (many copies)
Ank_3                PF13606.5  sp|F4IS56|ILK1_ARATH -            1.5e-06   27.9   0.0    0.0013   18.9   0.1   3.8   4   0   0   4   4   4   1 Ankyrin repeat
APH                  PF01636.22 sp|F4IS56|ILK1_ARATH -             0.0054   16.6   0.0      0.58    9.9   0.0   2.5   2   1   1   3   3   3   1 Phosphotransferase enzyme family
Kdo                  PF06293.13 sp|F4IS56|ILK1_ARATH -              0.082   12.2   0.0      0.14   11.4   0.0   1.4   1   0   0   1   1   1   0 Lipopolysaccharide kinase (Kdo/WaaP) family
PIP49_C              PF12260.7  sp|F4IS56|ILK1_ARATH -               0.22   11.0   0.0      0.41   10.2   0.0   1.3   1   0   0   1   1   1   0 Protein-kinase domain of FAM69
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/F4IS56.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/F4IS56.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/F4IS56.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:10:41 2019
# [ok]
