#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|F8P1W6|AMT1_SERL9 -            1.6e-21   76.8   0.0   2.2e-21   76.4   0.0   1.1   1   0   0   1   1   1   1 Aminotransferase class I and II
Aminotran_MocR       PF12897.6  sp|F8P1W6|AMT1_SERL9 -              5e-05   22.2   0.0   7.6e-05   21.6   0.0   1.2   1   0   0   1   1   1   1 Alanine-glyoxylate amino-transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/F8P1W6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/F8P1W6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/F8P1W6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:11:18 2019
# [ok]
