#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_31      PF13847.5  sp|J7I4B7|WBDD_ECOLX -            2.7e-14   53.1   0.1   7.5e-14   51.7   0.1   1.8   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|J7I4B7|WBDD_ECOLX -            2.6e-12   47.2   1.5   6.5e-12   45.9   0.1   2.4   2   1   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|J7I4B7|WBDD_ECOLX -            4.1e-12   46.5   0.4   1.6e-11   44.6   0.1   2.1   2   0   0   2   2   1   1 Methyltransferase domain
Pkinase              PF00069.24 sp|J7I4B7|WBDD_ECOLX -            4.2e-09   36.0   0.0   1.1e-08   34.6   0.0   1.7   1   0   0   1   1   1   1 Protein kinase domain
APH                  PF01636.22 sp|J7I4B7|WBDD_ECOLX -            3.4e-08   33.6   9.6   5.3e-05   23.1   0.4   3.8   3   1   1   4   4   3   2 Phosphotransferase enzyme family
Methyltransf_23      PF13489.5  sp|J7I4B7|WBDD_ECOLX -            1.5e-07   31.3   0.0   3.7e-07   30.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|J7I4B7|WBDD_ECOLX -            4.4e-07   30.5   0.6   1.1e-06   29.2   0.1   2.0   2   0   0   2   2   1   1 Methyltransferase domain
Methyltransf_32      PF13679.5  sp|J7I4B7|WBDD_ECOLX -            4.3e-05   23.5   1.3   0.00011   22.1   0.0   2.2   2   1   0   2   2   2   1 Methyltransferase domain
NodS                 PF05401.10 sp|J7I4B7|WBDD_ECOLX -             0.0032   17.0   0.0     0.014   14.9   0.0   1.9   2   0   0   2   2   2   1 Nodulation protein S (NodS)
Atg14                PF10186.8  sp|J7I4B7|WBDD_ECOLX -             0.0067   15.5   3.4     0.011   14.8   3.4   1.3   1   0   0   1   1   1   1 Vacuolar sorting 38 and autophagy-related subunit 14
MTS                  PF05175.13 sp|J7I4B7|WBDD_ECOLX -             0.0082   15.6   0.6     0.017   14.6   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase small domain
Pkinase_Tyr          PF07714.16 sp|J7I4B7|WBDD_ECOLX -             0.0097   15.1   0.0      0.02   14.1   0.0   1.4   1   0   0   1   1   1   1 Protein tyrosine kinase
AAA_23               PF13476.5  sp|J7I4B7|WBDD_ECOLX -             0.0098   16.3   1.9     0.017   15.6   1.9   1.3   1   0   0   1   1   1   1 AAA domain
TehB                 PF03848.13 sp|J7I4B7|WBDD_ECOLX -               0.01   15.2   0.0     0.018   14.4   0.0   1.3   1   0   0   1   1   1   0 Tellurite resistance protein TehB
FtsJ                 PF01728.18 sp|J7I4B7|WBDD_ECOLX -               0.03   14.3   0.0     0.057   13.4   0.0   1.5   1   0   0   1   1   1   0 FtsJ-like methyltransferase
Methyltransf_9       PF08003.10 sp|J7I4B7|WBDD_ECOLX -              0.033   13.0   1.6     0.044   12.6   0.0   1.9   2   1   1   3   3   3   0 Protein of unknown function (DUF1698)
FapA                 PF03961.12 sp|J7I4B7|WBDD_ECOLX -              0.044   12.3   1.4     0.073   11.6   1.4   1.3   1   0   0   1   1   1   0 Flagellar Assembly Protein A
V_ATPase_I           PF01496.18 sp|J7I4B7|WBDD_ECOLX -              0.047   11.5   3.0     0.069   10.9   3.0   1.2   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
Snapin_Pallidin      PF14712.5  sp|J7I4B7|WBDD_ECOLX -              0.058   13.8  12.3      0.14   12.5   2.7   2.6   1   1   1   2   2   2   0 Snapin/Pallidin
SBP_bac_3            PF00497.19 sp|J7I4B7|WBDD_ECOLX -               0.15   11.4   0.9      0.21   10.9   0.0   1.6   2   0   0   2   2   1   0 Bacterial extracellular solute-binding proteins, family 3
WXG100               PF06013.11 sp|J7I4B7|WBDD_ECOLX -                0.2   11.8  11.6       6.8    6.9   0.0   3.9   4   1   0   4   4   3   0 Proteins of 100 residues with WXG
Prefoldin_2          PF01920.19 sp|J7I4B7|WBDD_ECOLX -                0.3   11.0   7.3       3.9    7.4   0.8   2.7   1   1   0   2   2   2   0 Prefoldin subunit
TSC22                PF01166.17 sp|J7I4B7|WBDD_ECOLX -               0.31   11.3   2.1        13    6.1   0.0   2.8   2   0   0   2   2   2   0 TSC-22/dip/bun family
DUF724               PF05266.13 sp|J7I4B7|WBDD_ECOLX -               0.32   10.7   7.2        59    3.3   0.0   3.4   2   1   0   2   2   2   0 Protein of unknown function (DUF724)
DUF5082              PF16888.4  sp|J7I4B7|WBDD_ECOLX -                0.4   10.9   9.1        31    4.7   8.9   3.2   2   1   1   3   3   3   0 Domain of unknown function (DUF5082)
FlaC_arch            PF05377.10 sp|J7I4B7|WBDD_ECOLX -               0.41   11.0   3.6       2.6    8.4   0.5   2.7   2   0   0   2   2   2   0 Flagella accessory protein C (FlaC)
FUSC                 PF04632.11 sp|J7I4B7|WBDD_ECOLX -               0.48    8.8  11.8      0.75    8.2  11.8   1.2   1   0   0   1   1   1   0 Fusaric acid resistance protein family
DUF4164              PF13747.5  sp|J7I4B7|WBDD_ECOLX -               0.73   10.0   7.8      0.63   10.3   4.4   2.5   1   1   1   2   2   2   0 Domain of unknown function (DUF4164)
KxDL                 PF10241.8  sp|J7I4B7|WBDD_ECOLX -               0.78    9.9   4.3       9.5    6.5   0.3   2.6   2   0   0   2   2   2   0 Uncharacterized conserved protein
bZIP_1               PF00170.20 sp|J7I4B7|WBDD_ECOLX -               0.82    9.7   5.2       2.9    8.0   0.7   2.7   2   0   0   2   2   2   0 bZIP transcription factor
TMF_TATA_bd          PF12325.7  sp|J7I4B7|WBDD_ECOLX -                1.2    9.3  11.2       4.4    7.4   0.5   2.5   2   0   0   2   2   2   0 TATA element modulatory factor 1 TATA binding
PRKG1_interact       PF15898.4  sp|J7I4B7|WBDD_ECOLX -                2.2    9.1   9.3       8.7    7.2   9.3   2.0   1   1   0   1   1   1   0 cGMP-dependent protein kinase interacting domain
bZIP_2               PF07716.14 sp|J7I4B7|WBDD_ECOLX -                2.4    8.2   9.2       0.7    9.9   2.9   2.9   2   0   0   2   2   2   0 Basic region leucine zipper
DUF2205              PF10224.8  sp|J7I4B7|WBDD_ECOLX -                2.6    8.0   6.0       1.6    8.7   0.2   2.6   2   0   0   2   2   2   0 Predicted coiled-coil protein (DUF2205)
Phage_GP20           PF06810.10 sp|J7I4B7|WBDD_ECOLX -                2.7    7.7   7.3      0.74    9.5   2.6   2.1   1   1   1   2   2   2   0 Phage minor structural protein GP20
LPP                  PF04728.12 sp|J7I4B7|WBDD_ECOLX -                3.6    7.9  10.1        33    4.9   1.3   4.1   3   1   1   4   4   4   0 Lipoprotein leucine-zipper
YabB                 PF06156.12 sp|J7I4B7|WBDD_ECOLX -                4.6    7.8  11.3         4    8.0   1.6   2.6   1   1   1   2   2   2   0 Initiation control protein YabA
Exonuc_VII_L         PF02601.14 sp|J7I4B7|WBDD_ECOLX -                4.8    6.6   8.3       7.8    5.9   8.3   1.3   1   0   0   1   1   1   0 Exonuclease VII, large subunit
DUF4140              PF13600.5  sp|J7I4B7|WBDD_ECOLX -                7.4    7.0  10.3        14    6.0   0.8   2.7   1   1   1   2   2   2   0 N-terminal domain of unknown function (DUF4140)
CENP-F_leu_zip       PF10473.8  sp|J7I4B7|WBDD_ECOLX -                8.9    6.2  14.0       5.9    6.8  11.5   2.0   2   0   0   2   2   1   0 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
TolA_bind_tri        PF16331.4  sp|J7I4B7|WBDD_ECOLX -                9.4    6.3  26.2      0.59   10.2   8.2   3.2   2   1   0   3   3   2   0 TolA binding protein trimerisation
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/J7I4B7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/J7I4B7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/J7I4B7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:12:56 2019
# [ok]
