#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ketoacyl-synt        PF00109.25 sp|M1WG96|PIG15_CLAP2 -            5.9e-73  245.5   0.0   5.4e-72  242.3   0.0   2.2   2   0   0   2   2   2   1 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.4  sp|M1WG96|PIG15_CLAP2 -            7.4e-52  176.2   0.2   6.4e-51  173.1   0.0   2.5   2   0   0   2   2   2   1 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.20 sp|M1WG96|PIG15_CLAP2 -            9.7e-45  153.3   0.3   1.5e-44  152.7   0.3   1.3   1   0   0   1   1   1   1 Acyl transferase domain
Ketoacyl-synt_C      PF02801.21 sp|M1WG96|PIG15_CLAP2 -            3.3e-33  114.1   0.2   8.8e-33  112.7   0.2   1.8   1   0   0   1   1   1   1 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.5  sp|M1WG96|PIG15_CLAP2 -            3.3e-09   36.3   0.0   6.5e-09   35.3   0.0   1.5   1   0   0   1   1   1   1 Polyketide synthase dehydratase
PP-binding           PF00550.24 sp|M1WG96|PIG15_CLAP2 -            1.9e-08   34.5   0.2   5.1e-08   33.1   0.2   1.7   1   0   0   1   1   1   1 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.4  sp|M1WG96|PIG15_CLAP2 -            2.2e-08   34.4   0.2   1.1e-07   32.2   0.0   2.4   2   0   0   2   2   2   1 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.22 sp|M1WG96|PIG15_CLAP2 -            0.00028   20.2   0.1   0.00062   19.1   0.1   1.4   1   0   0   1   1   1   1 Thiolase, N-terminal domain
PRCC                 PF10253.8  sp|M1WG96|PIG15_CLAP2 -                1.9    9.2   4.8        79    3.8   6.8   2.2   2   0   0   2   2   2   0 Mitotic checkpoint regulator, MAD2B-interacting
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/M1WG96.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/M1WG96.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/M1WG96.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:13:24 2019
# [ok]
