#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|O00141|SGK1_HUMAN -            1.4e-70  237.6   0.0   1.8e-70  237.2   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|O00141|SGK1_HUMAN -            2.3e-36  125.3   0.0     4e-36  124.5   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|O00141|SGK1_HUMAN -            7.2e-08   32.0   0.1   2.1e-07   30.4   0.1   1.7   1   1   0   1   1   1   1 Kinase-like
Pkinase_C            PF00433.23 sp|O00141|SGK1_HUMAN -            4.7e-06   27.1   0.1   4.7e-06   27.1   0.1   1.8   2   0   0   2   2   2   1 Protein kinase C terminal domain
FTA2                 PF13095.5  sp|O00141|SGK1_HUMAN -             0.0033   17.0   0.1      0.82    9.2   0.1   2.3   2   0   0   2   2   2   2 Kinetochore Sim4 complex subunit FTA2
Kdo                  PF06293.13 sp|O00141|SGK1_HUMAN -             0.0036   16.6   0.0    0.0059   15.9   0.0   1.2   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Haspin_kinase        PF12330.7  sp|O00141|SGK1_HUMAN -              0.034   13.0   0.0     0.071   11.9   0.0   1.4   1   0   0   1   1   1   0 Haspin like kinase domain
PX                   PF00787.23 sp|O00141|SGK1_HUMAN -              0.045   13.6   0.1      0.12   12.2   0.0   1.8   2   0   0   2   2   2   0 PX domain
APH                  PF01636.22 sp|O00141|SGK1_HUMAN -               0.15   11.8   0.0      0.26   11.1   0.0   1.4   1   0   0   1   1   1   0 Phosphotransferase enzyme family
Pacs-1               PF10254.8  sp|O00141|SGK1_HUMAN -               0.16   10.8   0.0      0.28   10.0   0.0   1.3   1   0   0   1   1   1   0 PACS-1 cytosolic sorting protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O00141.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O00141.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O00141.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:13:34 2019
# [ok]
