#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PfkB                 PF00294.23 sp|O01824|PDXK_CAEEL -              4e-40  137.9   0.0   4.6e-40  137.7   0.0   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
Phos_pyr_kin         PF08543.11 sp|O01824|PDXK_CAEEL -            1.8e-20   73.2   0.0   2.6e-20   72.8   0.0   1.1   1   0   0   1   1   1   1 Phosphomethylpyrimidine kinase
Carb_kinase          PF01256.16 sp|O01824|PDXK_CAEEL -              0.059   12.7   0.0      0.16   11.3   0.0   1.6   2   0   0   2   2   2   0 Carbohydrate kinase
Radical_SAM          PF04055.20 sp|O01824|PDXK_CAEEL -              0.077   13.3   0.0      0.15   12.4   0.0   1.4   1   0   0   1   1   1   0 Radical SAM superfamily
DUF3945              PF13101.5  sp|O01824|PDXK_CAEEL -              0.088   12.4   0.0      0.23   11.1   0.0   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF3945)
BofC_C               PF08955.9  sp|O01824|PDXK_CAEEL -               0.13   12.3   0.0      0.26   11.3   0.0   1.5   1   0   0   1   1   1   0 BofC C-terminal domain
PrpR_N               PF06506.10 sp|O01824|PDXK_CAEEL -               0.15   11.6   0.1      0.64    9.5   0.0   1.9   2   0   0   2   2   2   0 Propionate catabolism activator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O01824.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O01824.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O01824.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:13:52 2019
# [ok]
