#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tranf_2_3      PF13641.5  sp|O08650|HYAS3_MOUSE -            1.7e-22   80.4   0.1   4.1e-16   59.5   0.0   2.1   2   0   0   2   2   2   2 Glycosyltransferase like family 2
Chitin_synth_2       PF03142.14 sp|O08650|HYAS3_MOUSE -            3.3e-18   65.5   2.9   1.7e-13   50.0   2.7   3.3   2   1   0   2   2   2   2 Chitin synthase
Glyco_trans_2_3      PF13632.5  sp|O08650|HYAS3_MOUSE -            9.9e-13   48.3   4.9   9.9e-13   48.3   4.9   2.4   2   1   0   3   3   3   1 Glycosyl transferase family group 2
Glycos_transf_2      PF00535.25 sp|O08650|HYAS3_MOUSE -            2.6e-08   33.7   0.0    0.0089   15.8   0.0   2.3   2   0   0   2   2   2   2 Glycosyl transferase family 2
Glyco_transf_21      PF13506.5  sp|O08650|HYAS3_MOUSE -            1.6e-05   24.3   0.0   3.6e-05   23.2   0.0   1.5   1   1   0   1   1   1   1 Glycosyl transferase family 21
DUF3087              PF11286.7  sp|O08650|HYAS3_MOUSE -                1.8    7.9   4.6       7.6    5.9   0.3   2.6   2   1   0   2   2   2   0 Protein of unknown function (DUF3087)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O08650.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O08650.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O08650.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:15:00 2019
# [ok]
