#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|O08605|MKNK1_MOUSE -            1.1e-67  228.1   0.0   1.6e-67  227.5   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|O08605|MKNK1_MOUSE -            4.9e-30  104.6   0.0   7.1e-30  104.0   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
Kdo                  PF06293.13 sp|O08605|MKNK1_MOUSE -            3.7e-07   29.6   0.0   7.3e-07   28.7   0.0   1.5   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|O08605|MKNK1_MOUSE -             0.0029   17.5   1.2     0.034   14.0   0.0   2.6   2   1   0   2   2   2   1 Phosphotransferase enzyme family
Haspin_kinase        PF12330.7  sp|O08605|MKNK1_MOUSE -              0.012   14.4   0.0     0.019   13.8   0.0   1.2   1   0   0   1   1   1   0 Haspin like kinase domain
Kinase-like          PF14531.5  sp|O08605|MKNK1_MOUSE -               0.05   12.8   0.0     0.088   12.0   0.0   1.5   1   1   0   1   1   1   0 Kinase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O08605.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O08605.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O08605.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:14:58 2019
# [ok]
