#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|O08678|MARK1_RAT  -            3.2e-76  256.1   0.0   4.5e-76  255.6   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|O08678|MARK1_RAT  -              4e-44  150.7   0.0   5.9e-44  150.2   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
KA1                  PF02149.18 sp|O08678|MARK1_RAT  -            7.5e-21   73.6   0.0   1.4e-20   72.7   0.0   1.5   1   0   0   1   1   1   1 Kinase associated domain 1
Kinase-like          PF14531.5  sp|O08678|MARK1_RAT  -            3.2e-07   29.9   0.0   8.3e-07   28.5   0.0   1.7   2   0   0   2   2   2   1 Kinase-like
UBA                  PF00627.30 sp|O08678|MARK1_RAT  -            4.8e-07   29.5   0.1   9.3e-07   28.5   0.1   1.5   1   0   0   1   1   1   1 UBA/TS-N domain
RIO1                 PF01163.21 sp|O08678|MARK1_RAT  -            0.00055   19.5   0.2     0.001   18.6   0.2   1.4   1   0   0   1   1   1   1 RIO1 family
UBA_2                PF08587.10 sp|O08678|MARK1_RAT  -             0.0036   17.3   0.2    0.0082   16.2   0.2   1.5   1   0   0   1   1   1   1 Ubiquitin associated domain (UBA)
Kdo                  PF06293.13 sp|O08678|MARK1_RAT  -             0.0072   15.6   0.1     0.014   14.6   0.1   1.5   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|O08678|MARK1_RAT  -              0.067   13.0   0.1      0.25   11.1   0.1   1.8   1   1   1   2   2   2   0 Phosphotransferase enzyme family
Haspin_kinase        PF12330.7  sp|O08678|MARK1_RAT  -              0.072   11.9   0.0      0.11   11.3   0.0   1.3   1   0   0   1   1   1   0 Haspin like kinase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O08678.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O08678.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O08678.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:15:01 2019
# [ok]
