#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|O13839|FIN1_SCHPO -              1e-57  195.4   0.3   8.8e-57  192.3   0.3   2.3   1   1   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|O13839|FIN1_SCHPO -            1.4e-36  126.0   0.1   7.4e-23   81.1   0.0   2.4   2   0   0   2   2   2   2 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|O13839|FIN1_SCHPO -            3.9e-06   26.3   0.0   8.1e-06   25.3   0.0   1.5   1   0   0   1   1   1   1 Kinase-like
APH                  PF01636.22 sp|O13839|FIN1_SCHPO -              0.034   14.0   1.9       0.1   12.4   0.0   2.2   2   0   0   2   2   2   0 Phosphotransferase enzyme family
OmpH                 PF03938.13 sp|O13839|FIN1_SCHPO -               0.24   11.3   3.0      0.51   10.2   3.0   1.5   1   0   0   1   1   1   0 Outer membrane protein (OmpH-like)
Mst1_SARAH           PF11629.7  sp|O13839|FIN1_SCHPO -                4.2    7.4   7.7       5.1    7.2   3.1   3.1   3   0   0   3   3   3   0 C terminal SARAH domain of Mst1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O13839.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O13839.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O13839.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:15:35 2019
# [ok]
