#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|O14132|PIT1_SCHPO -            3.6e-63  213.3   0.0   6.1e-63  212.5   0.0   1.4   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|O14132|PIT1_SCHPO -            5.7e-32  110.9   0.0   1.1e-31  110.0   0.0   1.4   1   0   0   1   1   1   1 Protein tyrosine kinase
Kdo                  PF06293.13 sp|O14132|PIT1_SCHPO -              0.046   13.0   0.1      0.08   12.2   0.1   1.4   1   0   0   1   1   1   0 Lipopolysaccharide kinase (Kdo/WaaP) family
RIO1                 PF01163.21 sp|O14132|PIT1_SCHPO -               0.65    9.5   2.9      0.46   10.0   0.1   2.0   2   0   0   2   2   2   0 RIO1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O14132.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O14132.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O14132.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:15:50 2019
# [ok]
