#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hat1_N               PF10394.8  sp|O14929|HAT1_HUMAN -            6.8e-44  149.8   1.4   1.2e-43  149.0   0.1   1.9   2   0   0   2   2   2   1 Histone acetyl transferase HAT1 N-terminus
Acetyltransf_10      PF13673.6  sp|O14929|HAT1_HUMAN -              0.027   14.3   0.0     0.074   12.9   0.0   1.8   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.6  sp|O14929|HAT1_HUMAN -              0.036   14.4   0.0     0.084   13.2   0.0   1.6   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.24 sp|O14929|HAT1_HUMAN -              0.087   13.0   0.0      0.19   11.9   0.0   1.6   1   0   0   1   1   1   0 Acetyltransferase (GNAT) family
DUF5344              PF17279.1  sp|O14929|HAT1_HUMAN -               0.15   12.5   1.7       1.4    9.5   0.2   2.5   2   0   0   2   2   2   0 Family of unknown function (DUF5344)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O14929.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O14929.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O14929.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:16:15 2019
# [ok]
