#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.11 sp|O19897|RPOC1_CYACA -            3.8e-72  243.2   0.4   6.6e-72  242.4   0.4   1.3   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_2       PF00623.19 sp|O19897|RPOC1_CYACA -            7.7e-40  136.7   0.2   8.2e-27   94.4   0.0   2.8   2   1   1   3   3   3   2 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.17 sp|O19897|RPOC1_CYACA -            2.3e-12   47.0   1.1   6.5e-12   45.6   0.1   2.3   3   0   0   3   3   3   1 RNA polymerase Rpb1, domain 3
Cas9-BH              PF16593.4  sp|O19897|RPOC1_CYACA -              0.012   15.3   1.8     0.029   14.0   1.8   1.7   1   0   0   1   1   1   0 Bridge helix of CRISPR-associated endonuclease Cas9
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O19897.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O19897.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O19897.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:16:45 2019
# [ok]
