#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_2       PF00891.17 sp|O23760|COMT1_CLABR -              9e-86  286.6   0.0   1.4e-85  286.0   0.0   1.2   1   0   0   1   1   1   1 O-methyltransferase
Dimerisation         PF08100.10 sp|O23760|COMT1_CLABR -            3.4e-21   74.9   0.7   8.4e-21   73.6   0.3   1.9   2   0   0   2   2   2   1 Dimerisation domain
Methyltransf_PK      PF05891.11 sp|O23760|COMT1_CLABR -             0.0016   17.9   0.4    0.0097   15.3   0.4   2.0   1   1   0   1   1   1   1 AdoMet dependent proline di-methyltransferase
FtsJ                 PF01728.18 sp|O23760|COMT1_CLABR -              0.056   13.5   0.0     0.091   12.8   0.0   1.3   1   0   0   1   1   1   0 FtsJ-like methyltransferase
Bin3                 PF06859.11 sp|O23760|COMT1_CLABR -              0.096   13.2   0.0       0.2   12.2   0.0   1.5   1   0   0   1   1   1   0 Bicoid-interacting protein 3 (Bin3)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O23760.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O23760.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O23760.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:17:19 2019
# [ok]
