#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_synthase_N       PF13292.5  sp|O25121|DXS_HELPY  -            1.5e-93  312.8   0.0   2.3e-93  312.3   0.0   1.2   1   0   0   1   1   1   1 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.23 sp|O25121|DXS_HELPY  -              5e-32  110.9   0.0     1e-31  109.9   0.0   1.5   1   0   0   1   1   1   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|O25121|DXS_HELPY  -            7.6e-24   83.9   0.0   5.1e-23   81.2   0.0   2.3   2   0   0   2   2   2   1 Transketolase, C-terminal domain
E1_dh                PF00676.19 sp|O25121|DXS_HELPY  -            6.6e-07   28.5   0.0   3.4e-06   26.1   0.0   1.9   2   0   0   2   2   2   1 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.20 sp|O25121|DXS_HELPY  -              0.034   13.8   0.1      0.14   11.8   0.1   2.0   1   1   0   1   1   1   0 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_N      PF00456.20 sp|O25121|DXS_HELPY  -              0.038   12.8   0.2       1.4    7.7   0.0   2.7   2   1   0   2   2   2   0 Transketolase, thiamine diphosphate binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O25121.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O25121.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O25121.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:17:34 2019
# [ok]
