#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|O25703|RSMG_HELPY -            1.6e-57  193.7   0.1     2e-57  193.4   0.1   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_4       PF02390.16 sp|O25703|RSMG_HELPY -             0.0014   18.0   0.0    0.0026   17.1   0.0   1.4   1   0   0   1   1   1   1 Putative methyltransferase
MTS                  PF05175.13 sp|O25703|RSMG_HELPY -              0.087   12.3   0.0      0.28   10.6   0.0   1.8   1   1   0   1   1   1   0 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O25703.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O25703.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O25703.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:17:46 2019
# [ok]
