#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CdhD                 PF03599.15 sp|O27748|ACDG_METTH -           1.9e-160  533.7   0.0  2.2e-160  533.5   0.0   1.0   1   0   0   1   1   1   1 CO dehydrogenase/acetyl-CoA synthase delta subunit
FeS                  PF04060.12 sp|O27748|ACDG_METTH -            6.4e-16   57.6   2.1   1.4e-15   56.5   2.1   1.6   1   0   0   1   1   1   1 Putative Fe-S cluster
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O27748.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O27748.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O27748.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:18:39 2019
# [ok]
