#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prenyltransf         PF01255.18 sp|O29049|UPPS_ARCFU -            5.3e-78  261.5   0.3   6.2e-78  261.2   0.3   1.0   1   0   0   1   1   1   1 Putative undecaprenyl diphosphate synthase
RNA_pol_Rpb1_6       PF04992.13 sp|O29049|UPPS_ARCFU -            0.00016   21.5   1.4   0.00022   21.1   1.4   1.2   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 6
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O29049.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O29049.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O29049.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:19:04 2019
# [ok]
