#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiI                 PF02568.13 sp|O29382|THII_ARCFU -              3e-89  297.8   0.7     4e-89  297.4   0.7   1.2   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
THUMP                PF02926.16 sp|O29382|THII_ARCFU -            2.6e-26   92.3   1.2   2.6e-26   92.3   1.2   1.9   2   1   0   2   2   2   1 THUMP domain
QueC                 PF06508.12 sp|O29382|THII_ARCFU -            1.1e-09   38.0   0.2   8.7e-08   31.8   0.2   2.4   1   1   0   1   1   1   1 Queuosine biosynthesis protein QueC
tRNA_Me_trans        PF03054.15 sp|O29382|THII_ARCFU -            5.4e-05   22.1   0.0   0.00014   20.7   0.0   1.7   2   0   0   2   2   2   1 tRNA methyl transferase
PAPS_reduct          PF01507.18 sp|O29382|THII_ARCFU -             0.0079   16.1   0.0     0.015   15.2   0.0   1.5   1   0   0   1   1   1   1 Phosphoadenosine phosphosulfate reductase family
NAD_synthase         PF02540.16 sp|O29382|THII_ARCFU -              0.012   14.7   0.0     0.019   14.0   0.0   1.3   1   0   0   1   1   1   0 NAD synthase
Diphthami_syn_2      PF01902.16 sp|O29382|THII_ARCFU -              0.031   13.7   0.1      0.11   11.8   0.0   2.0   2   0   0   2   2   2   0 Diphthamide synthase
PCP_red              PF08369.9  sp|O29382|THII_ARCFU -               0.19   11.9   1.2       4.7    7.4   0.3   3.3   3   0   0   3   3   3   0 Proto-chlorophyllide reductase 57 kD subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O29382.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O29382.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O29382.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:19:08 2019
# [ok]
