#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PcrB                 PF01884.16 sp|O29844|GGGPS_ARCFU -           3.1e-103  344.0   0.5  3.6e-103  343.8   0.5   1.0   1   0   0   1   1   1   1 PcrB family
Trp_syntA            PF00290.19 sp|O29844|GGGPS_ARCFU -            0.00056   18.7   0.0     0.048   12.4   0.0   2.5   2   1   0   2   2   2   2 Tryptophan synthase alpha chain
B12-binding          PF02310.18 sp|O29844|GGGPS_ARCFU -            0.00087   19.2   0.1     0.029   14.3   0.0   2.2   2   0   0   2   2   2   1 B12 binding domain
BtpA                 PF03437.14 sp|O29844|GGGPS_ARCFU -             0.0014   18.1   0.0      0.15   11.3   0.0   2.2   2   0   0   2   2   2   2 BtpA family
His_biosynth         PF00977.20 sp|O29844|GGGPS_ARCFU -             0.0037   16.7   0.0     0.013   14.9   0.0   1.8   2   0   0   2   2   2   1 Histidine biosynthesis protein
Dus                  PF01207.16 sp|O29844|GGGPS_ARCFU -               0.15   11.1   0.1       6.8    5.6   0.0   2.4   3   0   0   3   3   3   0 Dihydrouridine synthase (Dus)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O29844.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O29844.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O29844.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:19:18 2019
# [ok]
