#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MtrC                 PF04211.12 sp|O32865|MTRC_METKA -            1.3e-90  303.0  22.0   1.4e-90  302.9  22.0   1.0   1   0   0   1   1   1   1 Tetrahydromethanopterin S-methyltransferase, subunit C
LIP                  PF03583.13 sp|O32865|MTRC_METKA -               0.12   11.5   6.7     0.024   13.9   3.1   1.6   2   0   0   2   2   2   0 Secretory lipase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O32865.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O32865.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O32865.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:20:16 2019
# [ok]
