#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiI                 PF02568.13 sp|O34595|THII_BACSU -            5.6e-66  221.8   0.0   7.4e-66  221.4   0.0   1.1   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
THUMP                PF02926.16 sp|O34595|THII_BACSU -            6.7e-28   97.5   0.0   1.3e-27   96.5   0.0   1.5   1   0   0   1   1   1   1 THUMP domain
QueC                 PF06508.12 sp|O34595|THII_BACSU -              7e-07   28.9   0.1   0.00013   21.5   0.1   2.4   1   1   0   1   1   1   1 Queuosine biosynthesis protein QueC
UPF0227              PF05728.11 sp|O34595|THII_BACSU -              0.031   14.1   0.0     0.064   13.1   0.0   1.5   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0227)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O34595.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O34595.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O34595.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:20:52 2019
# [ok]
