#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sulfotransfer_1      PF00685.26 sp|O35310|HS3S1_MOUSE -            2.1e-39  135.5   0.0   2.7e-39  135.1   0.0   1.1   1   0   0   1   1   1   1 Sulfotransferase domain
Sulfotransfer_3      PF13469.5  sp|O35310|HS3S1_MOUSE -            1.4e-15   58.2   0.1   3.8e-10   40.4   0.0   2.2   1   1   1   2   2   2   2 Sulfotransferase family
Sulfotransfer_2      PF03567.13 sp|O35310|HS3S1_MOUSE -             0.0004   20.3   0.1    0.0028   17.5   0.0   1.9   2   0   0   2   2   2   1 Sulfotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O35310.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O35310.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O35310.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:21:12 2019
# [ok]
