#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NMT_C                PF02799.14 sp|O43010|NMT_SCHPO  -              2e-82  275.7   0.0   3.5e-82  274.9   0.0   1.4   1   0   0   1   1   1   1 Myristoyl-CoA:protein N-myristoyltransferase, C-terminal domain
NMT                  PF01233.18 sp|O43010|NMT_SCHPO  -            4.5e-73  244.3   0.4   8.9e-73  243.3   0.1   1.6   2   0   0   2   2   2   1 Myristoyl-CoA:protein N-myristoyltransferase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O43010.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O43010.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O43010.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:21:51 2019
# [ok]
