#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|O43077|MDE3_SCHPO -            1.1e-55  188.8   0.0   1.5e-55  188.4   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|O43077|MDE3_SCHPO -              2e-33  115.7   0.0   4.4e-33  114.6   0.0   1.4   2   0   0   2   2   2   1 Protein tyrosine kinase
Haspin_kinase        PF12330.7  sp|O43077|MDE3_SCHPO -            0.00053   18.9   0.0    0.0012   17.7   0.0   1.6   2   0   0   2   2   2   1 Haspin like kinase domain
Kinase-like          PF14531.5  sp|O43077|MDE3_SCHPO -             0.0014   17.9   0.0    0.0049   16.1   0.1   1.7   1   1   1   2   2   2   1 Kinase-like
Kdo                  PF06293.13 sp|O43077|MDE3_SCHPO -              0.058   12.6   0.0     0.097   11.9   0.0   1.3   1   0   0   1   1   1   0 Lipopolysaccharide kinase (Kdo/WaaP) family
Pox_ser-thr_kin      PF05445.10 sp|O43077|MDE3_SCHPO -               0.08   11.8   0.0      0.13   11.1   0.0   1.3   1   0   0   1   1   1   0 Poxvirus serine/threonine protein kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O43077.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O43077.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O43077.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:21:53 2019
# [ok]
