#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_2            PF13639.5  sp|O43164|PJA2_HUMAN -            3.4e-10   40.0  15.1   7.9e-10   38.8  15.1   1.7   1   0   0   1   1   1   1 Ring finger domain
zf-C3HC4             PF00097.24 sp|O43164|PJA2_HUMAN -              7e-06   25.7  10.9   1.6e-05   24.5  10.9   1.7   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-rbx1              PF12678.6  sp|O43164|PJA2_HUMAN -            1.2e-05   25.4  11.9   3.6e-05   23.9  11.9   1.8   1   0   0   1   1   1   1 RING-H2 zinc finger domain
zf-C3HC4_2           PF13923.5  sp|O43164|PJA2_HUMAN -            6.3e-05   22.6  14.3   0.00014   21.5  14.3   1.7   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|O43164|PJA2_HUMAN -            0.00046   20.0  12.3    0.0011   18.8  12.3   1.7   1   0   0   1   1   1   1 zinc-RING finger domain
zf-RING_UBOX         PF13445.5  sp|O43164|PJA2_HUMAN -            0.00082   19.2  12.4    0.0024   17.8  12.4   1.9   1   0   0   1   1   1   1 RING-type zinc-finger
zf-C3HC4_3           PF13920.5  sp|O43164|PJA2_HUMAN -             0.0012   18.5  11.8    0.0027   17.4  11.8   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-ANAPC11           PF12861.6  sp|O43164|PJA2_HUMAN -             0.0031   17.4   8.3    0.0076   16.2   8.3   1.6   1   0   0   1   1   1   1 Anaphase-promoting complex subunit 11 RING-H2 finger
zf-RING_11           PF17123.4  sp|O43164|PJA2_HUMAN -             0.0053   16.3   9.9     0.014   15.0   9.9   1.7   1   0   0   1   1   1   1 RING-like zinc finger
zf-Di19              PF05605.11 sp|O43164|PJA2_HUMAN -               0.42   10.8   6.8       2.4    8.4   2.6   2.8   2   0   0   2   2   2   0 Drought induced 19 protein (Di19), zinc-binding
Rad50_zn_hook        PF04423.13 sp|O43164|PJA2_HUMAN -               0.66    9.8   7.1       0.6    9.9   0.1   2.8   2   0   0   2   2   2   0 Rad50 zinc hook motif
Zn_ribbon_17         PF17120.4  sp|O43164|PJA2_HUMAN -                1.5    8.4  10.1       3.8    7.1  10.1   1.6   1   0   0   1   1   1   0 Zinc-ribbon, C4HC2 type
zf-P11               PF03854.13 sp|O43164|PJA2_HUMAN -                6.6    6.4   8.2        21    4.8   8.2   1.8   1   1   0   1   1   1   0 P-11 zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O43164.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O43164.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O43164.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:21:55 2019
# [ok]
