#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mad3_BUB1_I          PF08311.11 sp|O43683|BUB1_HUMAN -            3.9e-36  123.7   0.4   3.9e-36  123.7   0.4   2.1   2   0   0   2   2   2   1 Mad3/BUB1 homology region 1
Pkinase              PF00069.24 sp|O43683|BUB1_HUMAN -              2e-16   60.1   0.0   4.2e-16   59.0   0.0   1.5   1   0   0   1   1   1   1 Protein kinase domain
Mad3_BUB1_I_2        PF17014.4  sp|O43683|BUB1_HUMAN -            1.3e-06   28.5   0.1   4.2e-06   26.8   0.1   1.9   1   0   0   1   1   1   1 Putative Mad3/BUB1 like region 1 protein
Pkinase_Tyr          PF07714.16 sp|O43683|BUB1_HUMAN -            1.4e-06   27.7   0.0   2.5e-06   26.9   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Inhibitor_I68        PF10468.8  sp|O43683|BUB1_HUMAN -              0.034   14.4   0.2      0.14   12.5   0.0   2.0   2   0   0   2   2   2   0 Carboxypeptidase inhibitor I68
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O43683.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O43683.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O43683.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:22:01 2019
# [ok]
