#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|O43781|DYRK3_HUMAN -              3e-59  200.4   0.0   4.3e-59  199.9   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|O43781|DYRK3_HUMAN -            1.2e-23   83.7   0.0   2.3e-23   82.7   0.0   1.4   2   0   0   2   2   2   1 Protein tyrosine kinase
APH                  PF01636.22 sp|O43781|DYRK3_HUMAN -              7e-06   26.0   0.1    0.0031   17.4   0.0   2.3   1   1   1   2   2   2   2 Phosphotransferase enzyme family
Kdo                  PF06293.13 sp|O43781|DYRK3_HUMAN -             0.0025   17.1   0.4    0.0041   16.4   0.4   1.3   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Choline_kinase       PF01633.19 sp|O43781|DYRK3_HUMAN -              0.012   15.2   1.2     0.021   14.3   1.2   1.3   1   0   0   1   1   1   0 Choline/ethanolamine kinase
RIO1                 PF01163.21 sp|O43781|DYRK3_HUMAN -              0.023   14.2   1.0     0.036   13.6   0.4   1.6   2   0   0   2   2   2   0 RIO1 family
FTA2                 PF13095.5  sp|O43781|DYRK3_HUMAN -              0.082   12.4   0.9      0.57    9.7   0.3   2.2   1   1   1   2   2   2   0 Kinetochore Sim4 complex subunit FTA2
YrbL-PhoP_reg        PF10707.8  sp|O43781|DYRK3_HUMAN -               0.11   11.9   1.3       0.2   11.0   0.0   1.9   2   0   0   2   2   2   0 PhoP regulatory network protein YrbL
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O43781.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O43781.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O43781.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:22:03 2019
# [ok]
