#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|O51154|KCY1_BORBU -            6.8e-75  251.3   0.0   7.9e-75  251.1   0.0   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|O51154|KCY1_BORBU -            1.8e-08   34.7   0.2   2.9e-08   34.0   0.2   1.3   1   0   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|O51154|KCY1_BORBU -            8.8e-05   22.9   3.1   0.00034   21.0   2.9   2.0   1   1   0   1   1   1   1 AAA domain
PRK                  PF00485.17 sp|O51154|KCY1_BORBU -              0.011   15.4   0.2      0.13   11.9   0.0   2.2   2   0   0   2   2   2   0 Phosphoribulokinase / Uridine kinase family
SKI                  PF01202.21 sp|O51154|KCY1_BORBU -              0.028   14.4   0.1      0.53   10.3   0.0   2.2   2   0   0   2   2   2   0 Shikimate kinase
AAA_17               PF13207.5  sp|O51154|KCY1_BORBU -              0.043   14.2   0.0      0.76   10.1   0.0   2.4   2   1   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|O51154|KCY1_BORBU -               0.12   12.4   0.0      0.35   10.9   0.0   1.8   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O51154.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O51154.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O51154.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:22:49 2019
# [ok]
