#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PMT                  PF02366.17 sp|O52327|ARNT_SALTY -            1.3e-57  195.1  21.6   2.6e-57  194.2  20.5   2.0   2   0   0   2   2   2   1 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT_2                PF13231.5  sp|O52327|ARNT_SALTY -            5.7e-10   39.5  20.0   5.7e-10   39.5  20.0   3.3   3   1   0   4   4   4   1 Dolichyl-phosphate-mannose-protein mannosyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O52327.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O52327.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O52327.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:23:11 2019
# [ok]
