#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LEF-8                PF04941.11 sp|O57030|RPOB_NPVSL -             2e-288  958.5  42.5    3e-265  882.0  32.9   2.0   2   0   0   2   2   2   2 Late expression factor 8 (LEF-8)
RNA_pol_Rpb2_6       PF00562.27 sp|O57030|RPOB_NPVSL -             0.0057   15.7   0.0      0.01   14.8   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 6
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O57030.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O57030.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O57030.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:23:56 2019
# [ok]
