#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MtrA                 PF04208.13 sp|O59640|MTRA_METMA -            9.3e-84  279.2   0.3   1.2e-83  278.8   0.3   1.1   1   0   0   1   1   1   1 Tetrahydromethanopterin S-methyltransferase, subunit A
MtrF                 PF09472.9  sp|O59640|MTRA_METMA -             0.0089   15.3   0.3     0.022   14.0   0.3   1.7   1   0   0   1   1   1   1 Tetrahydromethanopterin S-methyltransferase, F subunit (MtrF)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O59640.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O59640.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O59640.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:24:37 2019
# [ok]
