#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-UBR               PF02207.19 sp|O60014|UBR1_KLULA -            8.7e-17   61.0  13.4   8.7e-17   61.0  13.4   2.7   3   0   0   3   3   3   1 Putative zinc finger in N-recognin (UBR box)
zf-RING_2            PF13639.5  sp|O60014|UBR1_KLULA -             0.0019   18.4   2.2    0.0019   18.4   2.2   3.5   4   0   0   4   4   4   1 Ring finger domain
DUF4238              PF14022.5  sp|O60014|UBR1_KLULA -             0.0033   16.9   1.0      0.59    9.5   0.2   2.6   2   0   0   2   2   2   2 Protein of unknown function (DUF4238)
zf-rbx1              PF12678.6  sp|O60014|UBR1_KLULA -              0.013   15.6   0.6     0.013   15.6   0.6   2.3   3   0   0   3   3   3   0 RING-H2 zinc finger domain
zf-C3HC4             PF00097.24 sp|O60014|UBR1_KLULA -              0.014   15.2   2.8     0.063   13.1   2.8   2.2   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
ClpS                 PF02617.16 sp|O60014|UBR1_KLULA -               0.13   11.9   0.0      0.42   10.3   0.0   1.9   1   0   0   1   1   1   0 ATP-dependent Clp protease adaptor protein ClpS
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O60014.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O60014.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O60014.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:24:47 2019
# [ok]
