#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|O65090|DIM1C_ARATH -            4.1e-42  144.0   0.0     5e-42  143.7   0.0   1.1   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.5  sp|O65090|DIM1C_ARATH -            0.00015   22.3   0.0   0.00057   20.4   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|O65090|DIM1C_ARATH -            0.00049   20.6   0.0    0.0012   19.4   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|O65090|DIM1C_ARATH -             0.0006   19.6   0.0   0.00085   19.1   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|O65090|DIM1C_ARATH -             0.0026   18.3   0.0    0.0081   16.8   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|O65090|DIM1C_ARATH -              0.045   13.4   0.0      0.07   12.8   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
PCMT                 PF01135.18 sp|O65090|DIM1C_ARATH -              0.073   12.7   0.0      0.12   12.0   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
CRS1_YhbY            PF01985.20 sp|O65090|DIM1C_ARATH -               0.16   12.1   0.0      0.39   10.9   0.0   1.7   2   1   0   2   2   2   0 CRS1 / YhbY (CRM) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O65090.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O65090.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O65090.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:25:40 2019
# [ok]
