#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_C                PF00043.24 sp|O65857|GSTF1_ORYSJ -            7.6e-22   77.3   0.0   1.4e-21   76.4   0.0   1.5   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_N                PF02798.19 sp|O65857|GSTF1_ORYSJ -            1.6e-21   76.3   0.0   2.9e-21   75.5   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.5  sp|O65857|GSTF1_ORYSJ -            1.9e-12   47.3   0.0   3.9e-12   46.3   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.5  sp|O65857|GSTF1_ORYSJ -            1.4e-09   37.9   0.0   2.3e-09   37.3   0.0   1.3   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.5  sp|O65857|GSTF1_ORYSJ -            1.7e-08   34.3   0.1   2.7e-08   33.6   0.1   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.5  sp|O65857|GSTF1_ORYSJ -            4.5e-07   30.0   0.0   9.2e-07   29.0   0.0   1.6   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
Gp45_2               PF17470.1  sp|O65857|GSTF1_ORYSJ -              0.094   12.6   0.0       2.5    8.1   0.0   2.3   2   0   0   2   2   2   0 Phage protein Gp45.2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O65857.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O65857.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O65857.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:25:49 2019
# [ok]
