#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
polyprenyl_synt      PF00348.16 sp|O66952|ISPA_AQUAE -            5.5e-43  146.8   0.0   7.2e-43  146.4   0.0   1.1   1   0   0   1   1   1   1 Polyprenyl synthetase
Radical_SAM          PF04055.20 sp|O66952|ISPA_AQUAE -             0.0019   18.5   0.1     0.016   15.5   0.0   2.0   2   0   0   2   2   2   1 Radical SAM superfamily
Chloroplast_duf      PF14476.5  sp|O66952|ISPA_AQUAE -              0.092   11.6   0.0      0.21   10.4   0.0   1.6   1   1   0   1   1   1   0 Petal formation-expressed
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O66952.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O66952.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O66952.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:26:17 2019
# [ok]
