#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PIP5K                PF01504.17 sp|O70161|PI51C_MOUSE -            1.3e-93  313.2   0.0   1.9e-93  312.5   0.0   1.3   1   0   0   1   1   1   1 Phosphatidylinositol-4-phosphate 5-Kinase
Toxin_33             PF08121.10 sp|O70161|PI51C_MOUSE -               0.28   10.9   3.2      0.53   10.0   0.8   2.4   2   0   0   2   2   2   0 Waglerin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O70161.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O70161.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O70161.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:27:12 2019
# [ok]
