#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|O74548|ARGD_SCHPO -           7.5e-109  364.0   0.0  1.1e-108  363.4   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class-III
DegT_DnrJ_EryC1      PF01041.16 sp|O74548|ARGD_SCHPO -               0.18   11.0   0.0      0.27   10.4   0.0   1.2   1   0   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O74548.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O74548.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O74548.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:27:49 2019
# [ok]
