#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|O74542|YCV3_SCHPO -            1.8e-43  148.9   0.0   5.4e-43  147.3   0.0   1.6   1   1   0   1   1   1   1 Aminotransferase class-V
Aminotran_1_2        PF00155.20 sp|O74542|YCV3_SCHPO -            8.9e-07   28.3   0.0   5.5e-06   25.7   0.0   1.9   1   1   0   1   1   1   1 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.16 sp|O74542|YCV3_SCHPO -               0.19   10.9   0.0      0.33   10.1   0.0   1.3   1   0   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O74542.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O74542.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O74542.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:27:48 2019
# [ok]
