#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|O76324|DCO_DROME  -            6.2e-27   94.5   0.0     8e-27   94.1   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|O76324|DCO_DROME  -            1.4e-17   63.7   0.0   1.9e-17   63.3   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
APH                  PF01636.22 sp|O76324|DCO_DROME  -            0.00023   21.1   0.3    0.0011   18.8   0.0   2.2   3   0   0   3   3   3   1 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O76324.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O76324.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O76324.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:28:21 2019
# [ok]
