#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_N                PF02798.19 sp|O77462|GST1A_ANOGA -            2.8e-12   46.7   0.0     4e-12   46.2   0.0   1.3   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.5  sp|O77462|GST1A_ANOGA -            2.6e-11   43.6   0.0   4.2e-11   43.0   0.0   1.3   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.5  sp|O77462|GST1A_ANOGA -            1.1e-08   35.1   0.0   1.8e-08   34.5   0.0   1.3   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.5  sp|O77462|GST1A_ANOGA -            0.00052   19.9   0.2    0.0012   18.7   0.1   1.6   1   1   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.5  sp|O77462|GST1A_ANOGA -              0.029   14.5   0.0     0.044   13.9   0.0   1.3   1   0   0   1   1   1   0 Glutathione S-transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O77462.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O77462.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O77462.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:28:26 2019
# [ok]
