#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_11      PF01531.15 sp|O77485|FUT2_PANTR -           3.2e-147  489.4   0.0  3.6e-147  489.2   0.0   1.0   1   0   0   1   1   1   1 Glycosyl transferase family 11
O-FucT               PF10250.8  sp|O77485|FUT2_PANTR -             0.0049   16.6   0.5     0.015   14.9   0.4   1.6   1   1   1   2   2   2   1 GDP-fucose protein O-fucosyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O77485.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O77485.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O77485.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:28:28 2019
# [ok]
