#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_5       PF08323.10 sp|O82627|SSG1_ANTMA -            1.1e-72  244.6   0.0   2.1e-72  243.6   0.0   1.5   1   0   0   1   1   1   1 Starch synthase catalytic domain
Glycos_transf_1      PF00534.19 sp|O82627|SSG1_ANTMA -            2.7e-15   56.3   0.0     5e-15   55.4   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.5  sp|O82627|SSG1_ANTMA -            3.2e-11   43.7   0.1   5.3e-11   43.0   0.1   1.4   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_transf_4       PF13439.5  sp|O82627|SSG1_ANTMA -              0.015   15.2   0.0      0.32   10.9   0.0   2.5   2   0   0   2   2   2   0 Glycosyltransferase Family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O82627.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O82627.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O82627.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:29:18 2019
# [ok]
