#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|O83856|PNP_TREPA  -            3.9e-42  143.8   0.0     4e-21   75.8   0.0   2.3   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
PNPase               PF03726.13 sp|O83856|PNP_TREPA  -            9.9e-21   73.9   0.3   2.2e-20   72.8   0.3   1.6   1   0   0   1   1   1   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
RNase_PH_C           PF03725.14 sp|O83856|PNP_TREPA  -              3e-19   68.7   0.4   7.6e-13   48.2   0.0   2.5   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
S1                   PF00575.22 sp|O83856|PNP_TREPA  -            1.6e-17   63.5   0.2   3.2e-17   62.5   0.2   1.6   1   0   0   1   1   1   1 S1 RNA binding domain
KH_1                 PF00013.28 sp|O83856|PNP_TREPA  -              2e-09   37.0   0.1   1.1e-08   34.6   0.1   2.3   2   0   0   2   2   2   1 KH domain
KH_2                 PF07650.16 sp|O83856|PNP_TREPA  -              0.034   13.9   0.0     0.079   12.7   0.0   1.6   1   0   0   1   1   1   0 KH domain
KH_5                 PF13184.5  sp|O83856|PNP_TREPA  -              0.095   12.7   0.5       0.3   11.1   0.1   2.0   2   0   0   2   2   2   0 NusA-like KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O83856.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O83856.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O83856.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:29:42 2019
# [ok]
