#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CoaE                 PF01121.19 sp|O84499|COAE_CHLTR -            1.2e-30  106.4   0.0   1.3e-30  106.3   0.0   1.0   1   0   0   1   1   1   1 Dephospho-CoA kinase
AAA_18               PF13238.5  sp|O84499|COAE_CHLTR -              0.007   16.8   0.0     0.037   14.4   0.0   2.0   1   1   0   1   1   1   1 AAA domain
ATP_bind_2           PF03668.14 sp|O84499|COAE_CHLTR -              0.025   13.8   0.0     0.041   13.1   0.0   1.4   1   0   0   1   1   1   0 P-loop ATPase protein family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O84499.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O84499.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O84499.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:29:58 2019
# [ok]
