#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tran_28_C      PF04101.15 sp|O84766|MURG_CHLTR -            1.9e-43  148.2   0.1   2.7e-43  147.7   0.1   1.1   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.19 sp|O84766|MURG_CHLTR -            3.1e-35  121.1   0.0   5.9e-35  120.2   0.0   1.5   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
LpxB                 PF02684.14 sp|O84766|MURG_CHLTR -             0.0033   16.2   0.0    0.0051   15.6   0.0   1.2   1   0   0   1   1   1   1 Lipid-A-disaccharide synthetase
Glyco_trans_4_4      PF13579.5  sp|O84766|MURG_CHLTR -             0.0095   16.3   0.0     0.016   15.6   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferase 4-like domain
Glyco_trans_1_3      PF13528.5  sp|O84766|MURG_CHLTR -              0.035   13.3   0.0     0.087   12.0   0.0   1.8   1   1   0   1   1   1   0 Glycosyl transferase family 1
Glyco_transf_4       PF13439.5  sp|O84766|MURG_CHLTR -               0.13   12.2   0.0       0.2   11.5   0.0   1.3   1   0   0   1   1   1   0 Glycosyltransferase Family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O84766.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O84766.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O84766.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:30:03 2019
# [ok]
