#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|O86779|COAA_STRCO -            1.9e-12   47.2   0.0   1.5e-11   44.3   0.0   2.0   2   0   0   2   2   2   1 Phosphoribulokinase / Uridine kinase family
CoaE                 PF01121.19 sp|O86779|COAA_STRCO -             0.0038   16.8   0.2     0.061   12.9   0.1   2.2   2   0   0   2   2   2   1 Dephospho-CoA kinase
AAA_18               PF13238.5  sp|O86779|COAA_STRCO -              0.011   16.1   0.0     0.025   15.0   0.0   1.7   1   0   0   1   1   1   0 AAA domain
Zeta_toxin           PF06414.11 sp|O86779|COAA_STRCO -               0.14   11.4   0.0      0.27   10.4   0.0   1.5   1   0   0   1   1   1   0 Zeta toxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O86779.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O86779.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O86779.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:30:24 2019
# [ok]
