#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_3       PF13302.6  sp|O94498|YBS8_SCHPO -            1.9e-15   57.6   0.0   2.2e-15   57.4   0.0   1.0   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.24 sp|O94498|YBS8_SCHPO -            0.00042   20.4   0.0   0.00054   20.1   0.0   1.2   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.6  sp|O94498|YBS8_SCHPO -            0.00062   19.9   0.0   0.00081   19.5   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
HTH_18               PF12833.6  sp|O94498|YBS8_SCHPO -              0.054   13.7   0.2      0.61   10.3   0.0   2.1   2   0   0   2   2   2   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/O94498.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/O94498.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/O94498.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:31:43 2019
# [ok]
