#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Biotin_lipoyl        PF00364.21 sp|P02904|BCCP_PROFR -            2.2e-20   72.1   3.3   5.2e-20   71.0   3.3   1.6   1   0   0   1   1   1   1 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.5  sp|P02904|BCCP_PROFR -            7.7e-14   51.2   2.8   5.9e-08   32.3   0.1   2.2   1   1   1   2   2   2   2 Biotin-lipoyl like
HlyD_3               PF13437.5  sp|P02904|BCCP_PROFR -            8.1e-07   29.6   1.1     0.014   16.0   0.0   2.6   3   0   0   3   3   3   2 HlyD family secretion protein
RnfC_N               PF13375.5  sp|P02904|BCCP_PROFR -            1.9e-05   24.5   0.7   4.7e-05   23.2   0.7   1.7   1   1   0   1   1   1   1 RnfC Barrel sandwich hybrid domain
HlyD_D23             PF16576.4  sp|P02904|BCCP_PROFR -            2.7e-05   23.4   0.6     0.035   13.2   0.1   2.1   1   1   1   2   2   2   2 Barrel-sandwich domain of CusB or HlyD membrane-fusion
GCV_H                PF01597.18 sp|P02904|BCCP_PROFR -            0.00054   19.7   1.1    0.0016   18.3   1.1   1.7   1   1   0   1   1   1   1 Glycine cleavage H-protein
NQRA                 PF05896.10 sp|P02904|BCCP_PROFR -            0.00089   18.7   0.7    0.0015   17.9   0.6   1.4   1   1   0   1   1   1   1 Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
PTS_EIIA_1           PF00358.19 sp|P02904|BCCP_PROFR -             0.0018   17.9   1.2      0.17   11.6   0.2   2.8   1   1   0   1   1   1   1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
Peptidase_M23        PF01551.21 sp|P02904|BCCP_PROFR -             0.0022   18.1   0.8      0.47   10.6   0.1   2.5   1   1   1   2   2   2   1 Peptidase family M23
DUF2118              PF09891.8  sp|P02904|BCCP_PROFR -              0.061   13.2   0.3     0.081   12.8   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2118)
Ribosomal_60s        PF00428.18 sp|P02904|BCCP_PROFR -              0.062   13.8   1.4      0.91   10.1   0.0   2.3   1   1   1   2   2   2   0 60s Acidic ribosomal protein
YqfD                 PF06898.10 sp|P02904|BCCP_PROFR -               0.35    9.6   3.7      0.63    8.7   0.3   2.2   2   1   1   3   3   3   0 Putative stage IV sporulation protein YqfD
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P02904.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P02904.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P02904.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:33:06 2019
# [ok]
