#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|P03949|ABL1_CAEEL -            3.6e-94  314.8   0.0   5.4e-94  314.2   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|P03949|ABL1_CAEEL -            7.8e-44  149.9   0.0   1.3e-43  149.2   0.0   1.3   1   0   0   1   1   1   1 Protein kinase domain
F_actin_bind         PF08919.9  sp|P03949|ABL1_CAEEL -            6.5e-28   97.0   3.1   8.9e-28   96.5   1.5   2.2   2   0   0   2   2   2   1 F-actin binding
SH2                  PF00017.23 sp|P03949|ABL1_CAEEL -              3e-25   88.0   0.4   7.8e-25   86.7   0.4   1.8   1   0   0   1   1   1   1 SH2 domain
SH3_1                PF00018.27 sp|P03949|ABL1_CAEEL -            4.1e-10   39.0   0.1   1.5e-09   37.2   0.1   2.0   1   1   0   1   1   1   1 SH3 domain
SH3_9                PF14604.5  sp|P03949|ABL1_CAEEL -            2.1e-06   27.4   0.1     1e-05   25.2   0.1   2.3   1   1   0   1   1   1   1 Variant SH3 domain
SH3_2                PF07653.16 sp|P03949|ABL1_CAEEL -            4.5e-06   26.2   0.0   8.9e-06   25.2   0.0   1.5   1   0   0   1   1   1   1 Variant SH3 domain
Haspin_kinase        PF12330.7  sp|P03949|ABL1_CAEEL -             0.0099   14.8   0.1    0.0099   14.8   0.1   2.0   2   0   0   2   2   2   1 Haspin like kinase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P03949.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P03949.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P03949.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:33:45 2019
# [ok]
