#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MethyltransfD12      PF02086.14 sp|P04043|MTD21_STREE -            3.2e-79  266.2   2.5   3.7e-79  266.0   2.5   1.0   1   0   0   1   1   1   1 D12 class N6 adenine-specific DNA methyltransferase
SbcD_C               PF12320.7  sp|P04043|MTD21_STREE -              0.061   13.5   0.0      0.27   11.4   0.1   2.0   2   0   0   2   2   2   0 Type 5 capsule protein repressor C-terminal domain
Lsr2                 PF11774.7  sp|P04043|MTD21_STREE -              0.076   13.1   0.9       3.8    7.6   0.1   2.3   2   0   0   2   2   2   0 Lsr2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P04043.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P04043.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P04043.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:33:46 2019
# [ok]
