#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gag_p24              PF00607.19 sp|P04025|POL_SRV1   -            1.7e-55  188.0   0.0   3.7e-55  186.9   0.0   1.6   1   0   0   1   1   1   1 gag gene protein p24 (core nucleocapsid protein)
RVT_1                PF00078.26 sp|P04025|POL_SRV1   -            2.2e-30  105.8   0.9     3e-30  105.3   0.1   1.7   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVT_thumb            PF06817.13 sp|P04025|POL_SRV1   -            9.4e-30  102.1   1.0   2.6e-29  100.6   1.0   1.9   1   0   0   1   1   1   1 Reverse transcriptase thumb domain
dUTPase              PF00692.18 sp|P04025|POL_SRV1   -            3.1e-28   97.9   0.0   6.5e-28   96.9   0.0   1.6   1   0   0   1   1   1   1 dUTPase
rve                  PF00665.25 sp|P04025|POL_SRV1   -            6.7e-27   93.9   0.0   3.7e-26   91.5   0.0   2.2   2   0   0   2   2   2   1 Integrase core domain
RVP                  PF00077.19 sp|P04025|POL_SRV1   -            9.5e-26   89.9   0.1   2.9e-25   88.4   0.1   1.9   1   0   0   1   1   1   1 Retroviral aspartyl protease
Gag_p10              PF02337.16 sp|P04025|POL_SRV1   -              6e-25   86.8   0.1   2.3e-24   85.0   0.0   2.1   2   0   0   2   2   2   1 Retroviral GAG p10 protein
IN_DBD_C             PF00552.20 sp|P04025|POL_SRV1   -            1.2e-18   66.0   2.2     5e-18   64.0   2.2   2.2   1   0   0   1   1   1   1 Integrase DNA binding domain
zf-CCHC_5            PF14787.5  sp|P04025|POL_SRV1   -            2.6e-18   65.3  23.0   1.2e-17   63.2   7.2   2.5   2   0   0   2   2   2   2 GAG-polyprotein viral zinc-finger
RNase_H              PF00075.23 sp|P04025|POL_SRV1   -            3.1e-16   59.8   0.1   2.7e-15   56.7   0.0   2.5   2   0   0   2   2   2   1 RNase H
Integrase_Zn         PF02022.18 sp|P04025|POL_SRV1   -            9.4e-16   57.4   3.3   9.4e-16   57.4   3.3   2.7   2   0   0   2   2   2   1 Integrase Zinc binding domain
G-patch              PF01585.22 sp|P04025|POL_SRV1   -            5.3e-08   32.5   0.2   1.1e-07   31.5   0.2   1.5   1   0   0   1   1   1   1 G-patch domain
zf-CCHC              PF00098.22 sp|P04025|POL_SRV1   -                0.2   11.7  18.9     0.049   13.6   9.6   2.7   2   0   0   2   2   2   0 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P04025.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P04025.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P04025.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:33:46 2019
# [ok]
