#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LCAT                 PF02450.14 sp|P04180|LCAT_HUMAN -           5.2e-117  391.2   0.0  2.8e-116  388.8   0.0   1.8   1   1   0   1   1   1   1 Lecithin:cholesterol acyltransferase
Abhydrolase_6        PF12697.6  sp|P04180|LCAT_HUMAN -              6e-05   23.7   0.7   8.5e-05   23.2   0.4   1.5   1   1   0   1   1   1   1 Alpha/beta hydrolase family
Hydrolase_4          PF12146.7  sp|P04180|LCAT_HUMAN -              0.002   17.3   0.0    0.0037   16.5   0.0   1.4   1   0   0   1   1   1   1 Serine aminopeptidase, S33
Ser_hydrolase        PF06821.12 sp|P04180|LCAT_HUMAN -              0.028   14.2   0.0     0.054   13.2   0.0   1.4   1   0   0   1   1   1   0 Serine hydrolase
DUF1749              PF08538.9  sp|P04180|LCAT_HUMAN -               0.17   10.9   0.0      0.26   10.3   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1749)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P04180.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P04180.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P04180.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 08:33:52 2019
# [ok]
