#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|P05081|KAD1_CHICK -            2.7e-53  180.0   0.1   3.2e-53  179.8   0.1   1.1   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|P05081|KAD1_CHICK -            7.1e-40  136.5   0.3   8.9e-40  136.2   0.3   1.1   1   0   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|P05081|KAD1_CHICK -            2.4e-07   31.2   0.0   3.3e-07   30.8   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|P05081|KAD1_CHICK -            5.4e-07   29.8   0.0   1.4e-06   28.5   0.0   1.6   1   1   0   1   1   1   1 AAA domain
Thymidylate_kin      PF02223.16 sp|P05081|KAD1_CHICK -            0.00025   20.7   0.3      0.63    9.6   0.0   2.1   2   0   0   2   2   2   2 Thymidylate kinase
Cytidylate_kin       PF02224.17 sp|P05081|KAD1_CHICK -             0.0064   16.1   0.1     0.049   13.3   0.0   2.0   2   0   0   2   2   2   1 Cytidylate kinase
AAA_22               PF13401.5  sp|P05081|KAD1_CHICK -              0.012   15.7   0.4     0.049   13.8   0.2   2.1   1   1   0   2   2   2   0 AAA domain
Zeta_toxin           PF06414.11 sp|P05081|KAD1_CHICK -              0.016   14.4   0.1     0.052   12.7   0.0   1.8   2   0   0   2   2   2   0 Zeta toxin
AAA_19               PF13245.5  sp|P05081|KAD1_CHICK -              0.026   14.8   0.2     0.061   13.6   0.1   1.6   2   0   0   2   2   2   0 AAA domain
dNK                  PF01712.18 sp|P05081|KAD1_CHICK -               0.06   13.1   0.3      0.14   11.9   0.0   1.7   2   0   0   2   2   2   0 Deoxynucleoside kinase
NB-ARC               PF00931.21 sp|P05081|KAD1_CHICK -              0.083   11.8   0.2      0.17   10.8   0.1   1.6   2   0   0   2   2   2   0 NB-ARC domain
ABC_tran             PF00005.26 sp|P05081|KAD1_CHICK -                0.1   13.0   0.1       0.8   10.1   0.1   2.0   2   0   0   2   2   2   0 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P05081.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P05081.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P05081.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:33:56 2019
# [ok]
