#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_N                PF02798.19 sp|P08010|GSTM2_RAT  -            3.2e-22   78.6   0.0   1.5e-21   76.5   0.0   2.0   2   0   0   2   2   2   1 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.24 sp|P08010|GSTM2_RAT  -            1.4e-18   66.8   0.2   2.6e-18   65.9   0.1   1.5   2   0   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.5  sp|P08010|GSTM2_RAT  -            1.4e-17   63.6   0.1   3.7e-17   62.2   0.0   1.7   2   0   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_C_6              PF17171.3  sp|P08010|GSTM2_RAT  -            5.4e-06   26.0   0.2   1.7e-05   24.4   0.1   2.0   2   0   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.5  sp|P08010|GSTM2_RAT  -             0.0019   18.1   0.0    0.0061   16.5   0.0   2.0   2   0   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.5  sp|P08010|GSTM2_RAT  -             0.0049   17.1   0.0      0.01   16.1   0.0   1.5   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.5  sp|P08010|GSTM2_RAT  -              0.051   13.8   0.0      0.14   12.4   0.0   1.7   2   0   0   2   2   2   0 Glutathione S-transferase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P08010.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P08010.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P08010.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:35:26 2019
# [ok]
