#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|P08414|KCC4_MOUSE -            7.8e-79  264.7   0.0   1.3e-78  263.9   0.0   1.4   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|P08414|KCC4_MOUSE -            1.6e-30  106.1   0.0   2.9e-29  102.1   0.0   2.1   2   0   0   2   2   2   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|P08414|KCC4_MOUSE -            1.1e-05   24.8   0.0   5.4e-05   22.6   0.0   2.0   2   0   0   2   2   2   1 Kinase-like
FTA2                 PF13095.5  sp|P08414|KCC4_MOUSE -            0.00026   20.6   0.0      0.79    9.2   0.0   2.6   2   0   0   2   2   2   2 Kinetochore Sim4 complex subunit FTA2
Kdo                  PF06293.13 sp|P08414|KCC4_MOUSE -             0.0015   17.8   0.0    0.0045   16.3   0.0   1.7   2   0   0   2   2   2   1 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|P08414|KCC4_MOUSE -              0.073   12.9   0.0       0.2   11.4   0.0   1.7   1   1   1   2   2   2   0 Phosphotransferase enzyme family
PPP4R2               PF09184.10 sp|P08414|KCC4_MOUSE -                6.1    6.3  20.1       8.6    5.8  20.1   1.1   1   0   0   1   1   1   0 PPP4R2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P08414.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P08414.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P08414.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:35:42 2019
# [ok]
