#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPGT                PF00201.17 sp|P08541|UD2B2_RAT  -           4.1e-258  857.1   0.1  4.7e-258  856.9   0.1   1.0   1   0   0   1   1   1   1 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.15 sp|P08541|UD2B2_RAT  -            0.00032   20.6   0.0   0.00052   19.9   0.0   1.3   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Pro_3_hydrox_C       PF05373.10 sp|P08541|UD2B2_RAT  -               0.11   12.5   0.0      0.25   11.3   0.0   1.5   1   0   0   1   1   1   0 L-proline 3-hydroxylase, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P08541.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P08541.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P08541.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:35:47 2019
# [ok]
