#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPGP                PF01704.17 sp|P08800|UGPA1_DICDI -           9.7e-155  515.1   6.5  1.2e-154  514.9   6.5   1.1   1   0   0   1   1   1   1 UTP--glucose-1-phosphate uridylyltransferase
DUF2750              PF11042.7  sp|P08800|UGPA1_DICDI -              0.085   12.9   0.0      0.18   11.8   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF2750)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P08800.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P08800.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P08800.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:35:58 2019
# [ok]
