#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FGGY_N               PF00370.20 sp|P09099|XYLB_ECOLI -              3e-89  298.7   0.0   4.1e-89  298.3   0.0   1.2   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.15 sp|P09099|XYLB_ECOLI -            1.1e-32  113.3   0.7   1.7e-32  112.7   0.7   1.3   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, C-terminal domain
BcrAD_BadFG          PF01869.19 sp|P09099|XYLB_ECOLI -            0.00047   19.6   0.0     0.043   13.2   0.0   2.2   2   0   0   2   2   2   2 BadF/BadG/BcrA/BcrD ATPase family
NMO                  PF03060.14 sp|P09099|XYLB_ECOLI -              0.016   14.5   0.1     0.025   13.9   0.1   1.2   1   0   0   1   1   1   0 Nitronate monooxygenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P09099.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P09099.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P09099.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:36:09 2019
# [ok]
