#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_methylase        PF00145.16 sp|P09389|MTBB_BPSPB -            9.1e-36  123.8   0.5   3.4e-24   85.7   0.1   3.0   3   0   0   3   3   3   3 C-5 cytosine-specific DNA methylase
Anti-TRAP            PF15777.4  sp|P09389|MTBB_BPSPB -             0.0014   18.4   1.6    0.0018   18.1   0.6   1.7   1   1   0   1   1   1   1 Tryptophan RNA-binding attenuator protein inhibitory protein
Zn_Tnp_IS91          PF14319.5  sp|P09389|MTBB_BPSPB -             0.0046   16.5   1.5    0.0081   15.7   1.5   1.3   1   0   0   1   1   1   1 Transposase zinc-binding domain
HypA                 PF01155.18 sp|P09389|MTBB_BPSPB -             0.0066   16.3   0.1     0.011   15.7   0.1   1.3   1   0   0   1   1   1   1 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Zn-ribbon_8          PF09723.9  sp|P09389|MTBB_BPSPB -              0.019   15.0   2.8     0.043   13.8   2.8   1.6   1   0   0   1   1   1   0 Zinc ribbon domain
DUF4379              PF14311.5  sp|P09389|MTBB_BPSPB -              0.026   14.8   0.5     0.049   13.9   0.5   1.5   1   0   0   1   1   1   0 Probable Zinc-ribbon domain
zinc_ribbon_4        PF13717.5  sp|P09389|MTBB_BPSPB -              0.038   13.8   1.2        10    6.0   0.1   2.5   2   0   0   2   2   2   0 zinc-ribbon domain
TF_Zn_Ribbon         PF08271.11 sp|P09389|MTBB_BPSPB -              0.071   12.5   1.9      0.18   11.2   1.9   1.7   1   1   0   1   1   1   0 TFIIB zinc-binding
zf-DNL               PF05180.11 sp|P09389|MTBB_BPSPB -               0.11   12.4   1.3      0.23   11.3   1.3   1.5   1   0   0   1   1   1   0 DNL zinc finger
A2L_zn_ribbon        PF08792.9  sp|P09389|MTBB_BPSPB -               0.22   11.2   3.6      0.61    9.8   3.6   1.7   1   1   0   1   1   1   0 A2L zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P09389.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P09389.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P09389.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:36:21 2019
# [ok]
