#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.11 sp|P09846|RPOA1_METTW -            1.1e-99  333.6   0.0   1.6e-99  333.1   0.0   1.3   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_2       PF00623.19 sp|P09846|RPOA1_METTW -            4.8e-72  241.5   0.5   1.9e-71  239.5   0.1   2.0   2   0   0   2   2   2   1 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_4       PF05000.16 sp|P09846|RPOA1_METTW -              2e-32  111.2   0.0   4.7e-32  110.0   0.0   1.7   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
RNA_pol_Rpb1_3       PF04983.17 sp|P09846|RPOA1_METTW -            1.9e-21   76.6   0.0   4.1e-21   75.5   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_5       PF04998.16 sp|P09846|RPOA1_METTW -            1.9e-18   66.8   0.1   3.8e-18   65.8   0.1   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 5
FAM75                PF14650.5  sp|P09846|RPOA1_METTW -              0.019   14.4   0.0      0.34   10.3   0.0   2.2   2   0   0   2   2   2   0 FAM75 family
zf-3CxxC             PF13695.5  sp|P09846|RPOA1_METTW -              0.047   14.1   0.6       9.4    6.7   0.0   2.8   2   0   0   2   2   2   0 Zinc-binding domain
DUF3659              PF12396.7  sp|P09846|RPOA1_METTW -               0.25   11.2   2.2      0.42   10.5   0.2   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF3659)
zf-HC2               PF13490.5  sp|P09846|RPOA1_METTW -               0.39   10.9   4.0       5.1    7.3   0.4   3.9   3   0   0   3   3   3   0 Putative zinc-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P09846.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P09846.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P09846.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:36:37 2019
# [ok]
