#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|P0A260|PLSX_SALTI -           3.7e-127  423.7   0.0  4.2e-127  423.6   0.0   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
PTA_PTB              PF01515.18 sp|P0A260|PLSX_SALTI -            6.7e-05   22.2   0.1   0.00013   21.3   0.1   1.6   1   1   1   2   2   2   1 Phosphate acetyl/butaryl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0A260.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0A260.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0A260.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:37:14 2019
# [ok]
