#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zeta_toxin           PF06414.11 sp|P0A4M2|ZTOX_STRAG -            1.5e-46  158.1   0.1   2.5e-46  157.4   0.1   1.3   1   0   0   1   1   1   1 Zeta toxin
AAA_33               PF13671.5  sp|P0A4M2|ZTOX_STRAG -            1.9e-05   24.7   0.2     7e-05   22.9   0.0   1.9   2   0   0   2   2   2   1 AAA domain
cobW                 PF02492.18 sp|P0A4M2|ZTOX_STRAG -            0.00098   18.7   0.1     0.025   14.1   0.1   2.3   1   1   0   1   1   1   1 CobW/HypB/UreG, nucleotide-binding domain
AAA                  PF00004.28 sp|P0A4M2|ZTOX_STRAG -             0.0024   18.2   0.0    0.0063   16.8   0.0   1.7   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.11 sp|P0A4M2|ZTOX_STRAG -             0.0027   16.9   0.0    0.0037   16.5   0.0   1.2   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
AAA_16               PF13191.5  sp|P0A4M2|ZTOX_STRAG -             0.0029   17.9   0.0    0.0056   17.0   0.0   1.5   1   0   0   1   1   1   1 AAA ATPase domain
AAA_18               PF13238.5  sp|P0A4M2|ZTOX_STRAG -             0.0029   18.0   0.1    0.0095   16.4   0.0   1.9   2   0   0   2   2   2   1 AAA domain
ABC_tran             PF00005.26 sp|P0A4M2|ZTOX_STRAG -              0.012   16.1   0.2      0.02   15.3   0.2   1.8   1   1   0   1   1   1   0 ABC transporter
AAA_5                PF07728.13 sp|P0A4M2|ZTOX_STRAG -              0.062   13.2   0.0      0.15   12.0   0.0   1.6   1   1   0   1   1   1   0 AAA domain (dynein-related subfamily)
CPT                  PF07931.11 sp|P0A4M2|ZTOX_STRAG -              0.063   13.0   0.0      0.12   12.1   0.0   1.5   1   0   0   1   1   1   0 Chloramphenicol phosphotransferase-like protein
HemN_C               PF06969.15 sp|P0A4M2|ZTOX_STRAG -               0.14   12.2   0.2         5    7.2   0.0   3.2   4   0   0   4   4   4   0 HemN C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0A4M2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0A4M2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0A4M2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:37:42 2019
# [ok]
