#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CMAS                 PF02353.19 sp|P0A5P1|CMAS2_MYCBO -             2e-120  401.1   0.0  2.2e-120  400.9   0.0   1.0   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.5  sp|P0A5P1|CMAS2_MYCBO -            6.9e-08   32.4   0.0     1e-07   31.8   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|P0A5P1|CMAS2_MYCBO -            3.4e-06   27.6   0.0   6.3e-06   26.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|P0A5P1|CMAS2_MYCBO -            5.7e-06   26.9   0.0     1e-05   26.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|P0A5P1|CMAS2_MYCBO -            7.2e-05   23.3   0.0   0.00014   22.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|P0A5P1|CMAS2_MYCBO -              0.082   12.6   0.0      0.13   12.0   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
PCMT                 PF01135.18 sp|P0A5P1|CMAS2_MYCBO -               0.14   11.8   0.0      0.21   11.2   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
RrnaAD               PF00398.19 sp|P0A5P1|CMAS2_MYCBO -               0.14   11.1   0.0      0.25   10.3   0.0   1.3   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase
Methyltransf_9       PF08003.10 sp|P0A5P1|CMAS2_MYCBO -               0.15   10.8   0.0      0.22   10.3   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF1698)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0A5P1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0A5P1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0A5P1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:37:56 2019
# [ok]
