#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lip_A_acyltrans      PF03279.12 sp|P0ACV2|LPXP_ECOLI -           1.8e-118  394.9   0.3  2.1e-118  394.7   0.3   1.0   1   0   0   1   1   1   1 Bacterial lipid A biosynthesis acyltransferase
ESSS                 PF10183.8  sp|P0ACV2|LPXP_ECOLI -              0.063   13.4   0.2      0.24   11.5   0.1   2.0   2   0   0   2   2   2   0 ESSS subunit of NADH:ubiquinone oxidoreductase (complex I)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0ACV2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0ACV2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0ACV2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:39:56 2019
# [ok]
