#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HisKA_3              PF07730.12 sp|P0AFA4|NARX_SHIFL -            6.5e-19   68.1   3.0   9.1e-19   67.7   0.9   2.4   2   0   0   2   2   2   1 Histidine kinase
HATPase_c            PF02518.25 sp|P0AFA4|NARX_SHIFL -            1.2e-11   45.1   0.2   3.4e-11   43.6   0.2   1.8   1   1   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PilJ                 PF13675.5  sp|P0AFA4|NARX_SHIFL -            1.9e-09   37.5   2.8   1.9e-09   37.5   2.8   4.2   3   2   1   4   4   4   1 Type IV pili methyl-accepting chemotaxis transducer N-term
HAMP                 PF00672.24 sp|P0AFA4|NARX_SHIFL -            4.8e-08   33.2   2.6   4.9e-08   33.2   0.7   2.1   2   0   0   2   2   2   1 HAMP domain
HATPase_c_3          PF13589.5  sp|P0AFA4|NARX_SHIFL -             0.0029   17.3   0.1    0.0064   16.2   0.1   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_2          PF13581.5  sp|P0AFA4|NARX_SHIFL -             0.0031   17.4   0.0    0.0099   15.7   0.0   1.9   2   0   0   2   2   2   1 Histidine kinase-like ATPase domain
Ni_hydr_CYTB         PF01292.19 sp|P0AFA4|NARX_SHIFL -              0.034   13.7   1.0      0.14   11.7   0.1   2.1   2   0   0   2   2   2   0 Prokaryotic cytochrome b561
DUF4808              PF16066.4  sp|P0AFA4|NARX_SHIFL -               0.12   12.9   0.5      0.38   11.3   0.5   1.9   1   0   0   1   1   1   0 Domain of unknown function (DUF4808)
PsbH                 PF00737.19 sp|P0AFA4|NARX_SHIFL -                0.2   11.3   1.7      0.46   10.1   1.7   1.5   1   0   0   1   1   1   0 Photosystem II 10 kDa phosphoprotein
Spectrin             PF00435.20 sp|P0AFA4|NARX_SHIFL -                2.9    8.3   8.5       1.4    9.3   3.6   2.7   2   1   0   2   2   2   0 Spectrin repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0AFA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0AFA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0AFA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:40:21 2019
# [ok]
