#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLDc_2               PF13091.5  sp|P0C2E2|CLS_CLOPE  -            6.5e-45  152.2   3.0   8.5e-27   93.6   0.0   2.6   3   0   0   3   3   3   2 PLD-like domain
PLDc                 PF00614.21 sp|P0C2E2|CLS_CLOPE  -              4e-15   55.2   0.3   2.3e-07   30.6   0.1   2.5   2   0   0   2   2   2   2 Phospholipase D Active site motif
PLDc_N               PF13396.5  sp|P0C2E2|CLS_CLOPE  -            1.1e-12   47.5   8.9     2e-12   46.7   8.9   1.5   1   0   0   1   1   1   1 Phospholipase_D-nuclease N-terminal
Glyoxalase_2         PF12681.6  sp|P0C2E2|CLS_CLOPE  -             0.0011   18.8   6.6    0.0035   17.1   6.6   1.9   1   0   0   1   1   1   1 Glyoxalase-like domain
MFS_Mycoplasma       PF07672.12 sp|P0C2E2|CLS_CLOPE  -             0.0019   17.5   2.5     0.003   16.8   2.5   1.2   1   0   0   1   1   1   1 Mycoplasma MFS transporter
Regulator_TrmB       PF11495.7  sp|P0C2E2|CLS_CLOPE  -             0.0097   15.0   0.0       3.8    6.5   0.0   2.4   2   0   0   2   2   2   2 Archaeal transcriptional regulator TrmB
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0C2E2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0C2E2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0C2E2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:41:08 2019
# [ok]
