#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|P0C661|CDK8_CAEBR -              3e-59  200.5   0.8   5.9e-59  199.5   0.0   1.8   2   0   0   2   2   2   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|P0C661|CDK8_CAEBR -            6.7e-26   91.0   1.8     1e-25   90.4   0.0   2.0   2   0   0   2   2   2   1 Protein tyrosine kinase
PAT1                 PF09770.8  sp|P0C661|CDK8_CAEBR -              0.034   12.3  33.1     0.049   11.8  33.1   1.2   1   0   0   1   1   1   0 Topoisomerase II-associated protein PAT1
Presenilin           PF01080.16 sp|P0C661|CDK8_CAEBR -               0.27    9.9   3.2      0.35    9.5   3.2   1.2   1   0   0   1   1   1   0 Presenilin
DUF775               PF05603.11 sp|P0C661|CDK8_CAEBR -                1.1    8.6  10.2     0.032   13.6   3.8   1.6   2   0   0   2   2   2   0 Protein of unknown function (DUF775)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0C661.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0C661.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0C661.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:41:33 2019
# [ok]
