#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TK                   PF00265.17 sp|P0C8I5|KITH_ASFP4 -            3.6e-62  209.3   1.8   4.1e-62  209.1   1.8   1.0   1   0   0   1   1   1   1 Thymidine kinase
ATPase_2             PF01637.17 sp|P0C8I5|KITH_ASFP4 -            0.00035   20.5   0.0   0.00045   20.1   0.0   1.2   1   0   0   1   1   1   1 ATPase domain predominantly from Archaea
AAA_14               PF13173.5  sp|P0C8I5|KITH_ASFP4 -             0.0096   15.9   0.1     0.016   15.1   0.1   1.3   1   0   0   1   1   1   1 AAA domain
ABC_tran             PF00005.26 sp|P0C8I5|KITH_ASFP4 -              0.045   14.2   0.0     0.054   13.9   0.0   1.2   1   0   0   1   1   1   0 ABC transporter
AAA_30               PF13604.5  sp|P0C8I5|KITH_ASFP4 -              0.082   12.5   0.0      0.11   12.1   0.0   1.1   1   0   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|P0C8I5|KITH_ASFP4 -               0.15   12.3   0.3      0.49   10.6   0.3   1.8   1   1   0   1   1   1   0 AAA domain
ResIII               PF04851.14 sp|P0C8I5|KITH_ASFP4 -               0.16   11.9   2.9      0.79    9.6   3.0   2.0   1   1   0   1   1   1   0 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0C8I5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0C8I5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0C8I5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:42:37 2019
# [ok]
