#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hat1_N               PF10394.8  sp|P0CO07|HAT1_CRYNB -              3e-55  186.8   0.0   4.4e-55  186.2   0.0   1.3   1   0   0   1   1   1   1 Histone acetyl transferase HAT1 N-terminus
Acetyltransf_1       PF00583.24 sp|P0CO07|HAT1_CRYNB -            1.6e-06   28.3   0.0   4.9e-06   26.7   0.0   1.8   2   0   0   2   2   2   1 Acetyltransferase (GNAT) family
MOZ_SAS              PF01853.17 sp|P0CO07|HAT1_CRYNB -              0.001   18.6   0.0    0.0017   18.0   0.0   1.3   1   0   0   1   1   1   1 MOZ/SAS family
Acetyltransf_7       PF13508.6  sp|P0CO07|HAT1_CRYNB -             0.0041   17.4   0.0      0.01   16.2   0.0   1.7   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.6  sp|P0CO07|HAT1_CRYNB -              0.023   14.5   0.0     0.063   13.1   0.0   1.7   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0CO07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0CO07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0CO07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:43:26 2019
# [ok]
