#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_alpha       PF07733.11 sp|P0DA74|DPO3A_STRP3 -           1.2e-156  521.6   0.3  1.9e-156  521.0   0.3   1.2   1   0   0   1   1   1   1 Bacterial DNA polymerase III alpha subunit
PHP                  PF02811.18 sp|P0DA74|DPO3A_STRP3 -            7.6e-17   62.0   0.1   2.5e-16   60.3   0.1   1.9   1   0   0   1   1   1   1 PHP domain
HHH_6                PF14579.5  sp|P0DA74|DPO3A_STRP3 -            4.1e-12   46.1   0.0     6e-11   42.4   0.0   2.9   2   1   0   2   2   2   1 Helix-hairpin-helix motif
tRNA_anti-codon      PF01336.24 sp|P0DA74|DPO3A_STRP3 -            2.9e-08   33.5   0.1   6.1e-08   32.4   0.1   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
Peptidase_M54        PF07998.10 sp|P0DA74|DPO3A_STRP3 -              0.048   13.5   1.2      0.17   11.8   0.2   2.2   2   0   0   2   2   2   0 Peptidase family M54
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0DA74.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0DA74.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0DA74.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:44:18 2019
# [ok]
