#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MTS                  PF05175.13 sp|P0DJB1|PRMC_CORGL -            2.1e-10   40.3   0.0   4.3e-10   39.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|P0DJB1|PRMC_CORGL -            1.8e-07   31.7   0.0   1.2e-06   29.0   0.0   2.3   3   0   0   3   3   3   1 Methyltransferase domain
FtsJ                 PF01728.18 sp|P0DJB1|PRMC_CORGL -            6.5e-06   26.3   0.0     9e-06   25.8   0.0   1.2   1   0   0   1   1   1   1 FtsJ-like methyltransferase
Cons_hypoth95        PF03602.14 sp|P0DJB1|PRMC_CORGL -            0.00049   19.7   0.0    0.0013   18.3   0.0   1.7   2   0   0   2   2   2   1 Conserved hypothetical protein 95
PrmA                 PF06325.12 sp|P0DJB1|PRMC_CORGL -            0.00069   19.0   0.1    0.0022   17.4   0.0   1.7   2   0   0   2   2   2   1 Ribosomal protein L11 methyltransferase (PrmA)
N6_Mtase             PF02384.15 sp|P0DJB1|PRMC_CORGL -             0.0025   17.1   0.0    0.0033   16.6   0.0   1.1   1   0   0   1   1   1   1 N-6 DNA Methylase
Methyltransf_5       PF01795.18 sp|P0DJB1|PRMC_CORGL -             0.0071   15.8   0.0     0.016   14.6   0.0   1.5   2   0   0   2   2   2   1 MraW methylase family
RRM_1                PF00076.21 sp|P0DJB1|PRMC_CORGL -              0.019   14.7   0.0     0.038   13.7   0.0   1.4   1   0   0   1   1   1   0 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
UPF0020              PF01170.17 sp|P0DJB1|PRMC_CORGL -              0.027   14.0   0.0     0.062   12.9   0.0   1.6   1   1   0   1   1   1   0 Putative RNA methylase family UPF0020
Methyltransf_23      PF13489.5  sp|P0DJB1|PRMC_CORGL -              0.057   13.1   0.0     0.091   12.5   0.0   1.3   1   1   0   1   1   1   0 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|P0DJB1|PRMC_CORGL -              0.062   13.9   0.0      0.24   12.1   0.0   1.9   2   0   0   2   2   2   0 Methyltransferase domain
Met_10               PF02475.15 sp|P0DJB1|PRMC_CORGL -               0.17   11.5   0.0      0.28   10.8   0.0   1.4   1   0   0   1   1   1   0 Met-10+ like-protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P0DJB1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P0DJB1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P0DJB1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:45:11 2019
# [ok]
