#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.26 sp|P10401|POLY_DROME -            5.7e-31  107.7   0.2   1.5e-30  106.3   0.1   1.8   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
rve                  PF00665.25 sp|P10401|POLY_DROME -            1.5e-13   50.9   0.0   1.7e-12   47.5   0.0   2.7   2   0   0   2   2   2   1 Integrase core domain
rve_3                PF13683.5  sp|P10401|POLY_DROME -               0.03   14.0   0.0      0.12   12.1   0.0   2.0   2   0   0   2   2   2   0 Integrase core domain
zf-H2C2              PF09337.9  sp|P10401|POLY_DROME -              0.055   13.6   0.1      0.16   12.2   0.1   1.9   1   0   0   1   1   1   0 His(2)-Cys(2) zinc finger
Baculo_LEF-11        PF06385.11 sp|P10401|POLY_DROME -              0.062   13.7   0.7       3.3    8.2   0.0   3.1   2   0   0   2   2   2   0 Baculovirus LEF-11 protein
NHR2                 PF08788.10 sp|P10401|POLY_DROME -               0.15   11.7   0.1       0.4   10.4   0.1   1.7   1   0   0   1   1   1   0 NHR2 domain like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P10401.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P10401.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P10401.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:45:43 2019
# [ok]
