#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_5       PF04998.16 sp|P11514|RPOA2_SULAC -            6.1e-57  193.0   5.6   1.1e-56  192.1   5.6   1.3   1   1   0   1   1   1   1 RNA polymerase Rpb1, domain 5
SWM_repeat           PF13753.5  sp|P11514|RPOA2_SULAC -               0.12   12.5   0.1       0.7   10.0   0.0   2.3   2   0   0   2   2   2   0 Putative flagellar system-associated repeat
DUF3052              PF11253.7  sp|P11514|RPOA2_SULAC -                0.3   10.9   3.1      0.19   11.5   0.5   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF3052)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P11514.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P11514.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P11514.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:46:22 2019
# [ok]
