#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|P12115|KAD1_CYPCA -            3.1e-52  176.6   0.1   3.8e-52  176.3   0.1   1.1   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|P12115|KAD1_CYPCA -            6.7e-39  133.3   0.6   8.8e-39  132.9   0.6   1.1   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|P12115|KAD1_CYPCA -            1.1e-09   38.5   0.0   2.7e-09   37.2   0.0   1.6   1   1   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|P12115|KAD1_CYPCA -            2.1e-07   31.4   0.0     3e-07   30.9   0.0   1.2   1   0   0   1   1   1   1 AAA domain
Thymidylate_kin      PF02223.16 sp|P12115|KAD1_CYPCA -            4.9e-06   26.2   0.7     0.016   14.8   0.1   2.1   1   1   1   2   2   2   2 Thymidylate kinase
Cytidylate_kin       PF02224.17 sp|P12115|KAD1_CYPCA -            8.2e-05   22.3   0.3     0.055   13.1   0.0   2.2   2   0   0   2   2   2   2 Cytidylate kinase
dNK                  PF01712.18 sp|P12115|KAD1_CYPCA -             0.0057   16.4   0.5    0.0097   15.7   0.0   1.7   2   0   0   2   2   2   1 Deoxynucleoside kinase
AAA_19               PF13245.5  sp|P12115|KAD1_CYPCA -              0.019   15.2   0.1     0.052   13.8   0.0   1.7   2   0   0   2   2   2   0 AAA domain
Zeta_toxin           PF06414.11 sp|P12115|KAD1_CYPCA -              0.024   13.8   0.1      0.09   11.9   0.1   1.9   2   0   0   2   2   2   0 Zeta toxin
SKI                  PF01202.21 sp|P12115|KAD1_CYPCA -              0.025   14.6   0.1     0.069   13.2   0.0   1.7   2   0   0   2   2   2   0 Shikimate kinase
CoaE                 PF01121.19 sp|P12115|KAD1_CYPCA -              0.039   13.5   0.0       5.4    6.5   0.0   2.1   2   0   0   2   2   2   0 Dephospho-CoA kinase
AAA_22               PF13401.5  sp|P12115|KAD1_CYPCA -              0.043   14.0   0.0     0.092   12.9   0.0   1.6   1   0   0   1   1   1   0 AAA domain
ABC_tran             PF00005.26 sp|P12115|KAD1_CYPCA -               0.11   12.9   0.0      0.14   12.5   0.0   1.3   1   0   0   1   1   1   0 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P12115.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P12115.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P12115.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:46:40 2019
# [ok]
