#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MCR_alpha_N          PF02745.14 sp|P12971|MCRA_METFE -           4.9e-150  498.2   0.1  6.4e-150  497.8   0.1   1.1   1   0   0   1   1   1   1 Methyl-coenzyme M reductase alpha subunit, N-terminal domain
MCR_alpha            PF02249.16 sp|P12971|MCRA_METFE -            7.2e-69  230.0   3.4   1.5e-68  229.0   3.4   1.6   1   0   0   1   1   1   1 Methyl-coenzyme M reductase alpha subunit, C-terminal domain
BofC_C               PF08955.9  sp|P12971|MCRA_METFE -             0.0065   16.4   0.0     0.014   15.4   0.0   1.4   1   0   0   1   1   1   1 BofC C-terminal domain
VHP                  PF02209.18 sp|P12971|MCRA_METFE -               0.12   12.3   2.3      0.21   11.6   1.4   1.8   2   0   0   2   2   2   0 Villin headpiece domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P12971.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P12971.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P12971.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:47:09 2019
# [ok]
