#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_C_3              PF14497.5  sp|P14942|GSTA4_RAT  -            1.7e-19   69.7   0.0   2.9e-19   69.0   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.24 sp|P14942|GSTA4_RAT  -            3.2e-18   65.6   0.0   5.9e-18   64.8   0.0   1.5   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_N                PF02798.19 sp|P14942|GSTA4_RAT  -            2.5e-17   62.9   0.0   4.4e-17   62.1   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.5  sp|P14942|GSTA4_RAT  -             0.0018   18.1   0.0    0.0053   16.7   0.0   1.8   2   0   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.5  sp|P14942|GSTA4_RAT  -              0.013   15.8   0.0     0.035   14.4   0.0   1.8   2   0   0   2   2   2   0 Glutathione S-transferase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P14942.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P14942.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P14942.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:48:23 2019
# [ok]
