#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DiS_P_DiS            PF06750.12 sp|P15378|LEP4_BACSU -            2.4e-27   94.7   2.6   5.2e-27   93.7   2.6   1.6   1   0   0   1   1   1   1 Bacterial Peptidase A24 N-terminal domain
Peptidase_A24        PF01478.17 sp|P15378|LEP4_BACSU -            9.8e-16   58.0  19.1   9.8e-16   58.0  19.1   1.8   2   0   0   2   2   2   1 Type IV leader peptidase family
DNA_RNApol_7kD       PF03604.12 sp|P15378|LEP4_BACSU -               0.11   12.1   0.5      0.22   11.1   0.5   1.5   1   0   0   1   1   1   0 DNA directed RNA polymerase, 7 kDa subunit
Prok-RING_4          PF14447.5  sp|P15378|LEP4_BACSU -               0.57   10.0   3.0      0.36   10.6   0.2   1.9   2   0   0   2   2   2   0 Prokaryotic RING finger family 4
DUF2070              PF09843.8  sp|P15378|LEP4_BACSU -                7.4    4.6  16.6       9.9    4.2  16.6   1.2   1   0   0   1   1   1   0 Predicted membrane protein (DUF2070)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P15378.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P15378.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P15378.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:48:35 2019
# [ok]
