#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_7N      PF13733.5  sp|P15535|B4GT1_MOUSE -            1.3e-59  199.5   0.0   1.8e-59  199.1   0.0   1.2   1   0   0   1   1   1   1 N-terminal region of glycosyl transferase group 7
Glyco_transf_7C      PF02709.13 sp|P15535|B4GT1_MOUSE -            9.3e-31  105.2   0.1   1.8e-30  104.3   0.1   1.4   1   0   0   1   1   1   1 N-terminal domain of galactosyltransferase
Glyco_tranf_2_2      PF10111.8  sp|P15535|B4GT1_MOUSE -            0.00071   19.0   0.1    0.0034   16.8   0.1   1.9   1   1   1   2   2   2   1 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P15535.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P15535.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P15535.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:48:39 2019
# [ok]
