#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPT                  PF01745.15 sp|P15653|IPT_RHIRD  -           1.3e-107  358.5   0.0  1.5e-107  358.2   0.0   1.0   1   0   0   1   1   1   1 Isopentenyl transferase
AAA                  PF00004.28 sp|P15653|IPT_RHIRD  -            0.00061   20.1   0.0    0.0016   18.8   0.0   1.8   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
Hydin_ADK            PF17213.2  sp|P15653|IPT_RHIRD  -             0.0061   16.8   0.0      0.01   16.0   0.0   1.3   1   0   0   1   1   1   1 Hydin Adenylate kinase-like domain
AAA_28               PF13521.5  sp|P15653|IPT_RHIRD  -             0.0073   16.5   0.3     0.014   15.5   0.3   1.6   1   1   0   1   1   1   1 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P15653.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P15653.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P15653.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:48:43 2019
# [ok]
