#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|P15791|KCC2D_RAT  -            1.8e-75  253.6   0.0     3e-75  252.9   0.0   1.4   1   0   0   1   1   1   1 Protein kinase domain
CaMKII_AD            PF08332.9  sp|P15791|KCC2D_RAT  -            1.1e-59  200.0   0.0     2e-59  199.2   0.0   1.4   1   0   0   1   1   1   1 Calcium/calmodulin dependent protein kinase II association domain
Pkinase_Tyr          PF07714.16 sp|P15791|KCC2D_RAT  -            7.2e-32  110.6   0.0   1.6e-31  109.5   0.0   1.5   2   0   0   2   2   2   1 Protein tyrosine kinase
DUF4440              PF14534.5  sp|P15791|KCC2D_RAT  -              1e-09   38.6   0.0     2e-09   37.7   0.0   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.5  sp|P15791|KCC2D_RAT  -            2.3e-09   37.5   0.0   9.1e-09   35.5   0.0   1.9   2   0   0   2   2   2   1 SnoaL-like domain
APH                  PF01636.22 sp|P15791|KCC2D_RAT  -             0.0026   17.6   0.0       2.9    7.6   0.0   2.4   1   1   1   2   2   2   2 Phosphotransferase enzyme family
Kdo                  PF06293.13 sp|P15791|KCC2D_RAT  -             0.0039   16.5   0.0    0.0098   15.2   0.0   1.6   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
SnoaL_4              PF13577.5  sp|P15791|KCC2D_RAT  -             0.0054   16.8   0.0    0.0095   16.0   0.0   1.4   1   0   0   1   1   1   1 SnoaL-like domain
SnoaL_2              PF12680.6  sp|P15791|KCC2D_RAT  -             0.0057   17.2   0.0     0.013   16.0   0.0   1.7   1   0   0   1   1   1   1 SnoaL-like domain
DUF4915              PF16261.4  sp|P15791|KCC2D_RAT  -               0.15   11.2   0.0      0.29   10.2   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4915)
LBP_C                PF17386.1  sp|P15791|KCC2D_RAT  -               0.16   11.8   0.2       5.5    6.9   0.2   2.8   2   1   1   3   3   3   0 Lacto-N-biose phosphorylase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P15791.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P15791.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P15791.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:48:46 2019
# [ok]
