#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|P16056|MET_MOUSE  -            7.6e-94  313.7   0.0   1.2e-93  313.1   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Sema                 PF01403.18 sp|P16056|MET_MOUSE  -            1.1e-52  179.2   1.0   1.5e-52  178.7   1.0   1.2   1   0   0   1   1   1   1 Sema domain
Pkinase              PF00069.24 sp|P16056|MET_MOUSE  -            1.5e-40  139.1   0.0   2.6e-40  138.4   0.0   1.3   1   0   0   1   1   1   1 Protein kinase domain
TIG                  PF01833.23 sp|P16056|MET_MOUSE  -            1.5e-39  133.8  13.5   1.8e-14   53.5   0.4   4.8   4   0   0   4   4   4   4 IPT/TIG domain
PSI                  PF01437.24 sp|P16056|MET_MOUSE  -            5.4e-05   23.6  14.3   5.4e-05   23.6  14.3   2.6   2   0   0   2   2   2   1 Plexin repeat
Kinase-like          PF14531.5  sp|P16056|MET_MOUSE  -            0.00019   20.8   0.0   0.00032   20.0   0.0   1.2   1   0   0   1   1   1   1 Kinase-like
stn_TNFRSF12A        PF12191.7  sp|P16056|MET_MOUSE  -              0.095   12.8   0.0      0.26   11.4   0.0   1.7   1   0   0   1   1   1   0 Tumour necrosis factor receptor stn_TNFRSF12A_TNFR domain
PepSY_TM             PF03929.15 sp|P16056|MET_MOUSE  -               0.13   11.8   0.0      0.21   11.1   0.0   1.2   1   0   0   1   1   1   0 PepSY-associated TM region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P16056.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P16056.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P16056.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:48:55 2019
# [ok]
