#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAS                  PF00989.24 sp|P16497|KINA_BACSU -            2.7e-45  152.9   0.9   2.7e-18   65.9   0.2   3.5   3   0   0   3   3   3   3 PAS fold
PAS_9                PF13426.6  sp|P16497|KINA_BACSU -            1.3e-23   83.1   0.6   6.4e-11   42.3   0.0   3.6   3   0   0   3   3   3   3 PAS domain
HATPase_c            PF02518.25 sp|P16497|KINA_BACSU -            2.6e-22   79.4   0.8   5.1e-22   78.4   0.8   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_3                PF08447.11 sp|P16497|KINA_BACSU -            2.9e-16   59.4   0.3   7.9e-07   29.2   0.0   3.6   3   0   0   3   3   3   3 PAS fold
HisKA                PF00512.24 sp|P16497|KINA_BACSU -            3.6e-15   55.6   0.1     1e-14   54.2   0.1   1.8   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
PAS_4                PF08448.9  sp|P16497|KINA_BACSU -            2.1e-13   50.4   0.0   0.00031   20.9   0.0   3.4   3   0   0   3   3   3   3 PAS fold
PAS_11               PF14598.5  sp|P16497|KINA_BACSU -            1.4e-10   41.2   1.1   0.00031   20.7   0.1   3.5   3   0   0   3   3   3   2 PAS domain
PAS_8                PF13188.6  sp|P16497|KINA_BACSU -            4.5e-09   36.0   0.0   1.1e-05   25.2   0.0   3.0   3   0   0   3   3   3   2 PAS domain
HATPase_c_2          PF13581.5  sp|P16497|KINA_BACSU -             0.0002   21.2   0.0   0.00051   19.9   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-like ATPase domain
HATPase_c_5          PF14501.5  sp|P16497|KINA_BACSU -             0.0019   18.0   0.1    0.0019   18.0   0.1   2.3   3   0   0   3   3   3   1 GHKL domain
HATPase_c_3          PF13589.5  sp|P16497|KINA_BACSU -              0.003   17.3   0.4     0.011   15.4   0.0   2.1   2   0   0   2   2   2   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
DUF4994              PF16385.4  sp|P16497|KINA_BACSU -              0.014   15.1   0.2     0.045   13.6   0.2   1.8   1   0   0   1   1   1   0 Domain of unknown function
HPTransfase          PF10090.8  sp|P16497|KINA_BACSU -              0.068   12.9   0.0      0.18   11.5   0.0   1.7   2   0   0   2   2   2   0 Histidine phosphotransferase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P16497.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P16497.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P16497.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:49:09 2019
# [ok]
