#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_2       PF00891.17 sp|P16559|TCMN_STRGA -            1.4e-40  138.8   0.0   7.6e-40  136.4   0.0   1.9   2   0   0   2   2   2   1 O-methyltransferase
Polyketide_cyc       PF03364.19 sp|P16559|TCMN_STRGA -            1.1e-14   54.6   1.5   2.3e-14   53.6   0.6   2.0   2   0   0   2   2   2   1 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.8  sp|P16559|TCMN_STRGA -            3.1e-13   50.1   2.2   6.3e-13   49.1   2.2   1.5   1   0   0   1   1   1   1 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_25      PF13649.5  sp|P16559|TCMN_STRGA -             0.0047   17.5   0.0     0.013   16.1   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P16559.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P16559.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P16559.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:49:17 2019
# [ok]
