#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TK                   PF00265.17 sp|P16600|KITH_SHEVK -            7.7e-70  234.2   5.0   8.6e-70  234.1   5.0   1.0   1   0   0   1   1   1   1 Thymidine kinase
AAA_14               PF13173.5  sp|P16600|KITH_SHEVK -               0.05   13.5   0.3     0.079   12.9   0.3   1.4   1   0   0   1   1   1   0 AAA domain
Ribosomal_L40e       PF01020.16 sp|P16600|KITH_SHEVK -               0.39   10.5   5.0      0.92    9.3   0.8   2.3   2   0   0   2   2   2   0 Ribosomal L40e family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P16600.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P16600.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P16600.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:49:18 2019
# [ok]
