#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PFK                  PF00365.19 sp|P16861|PFKA1_YEAST -           9.5e-185  612.4   1.8  9.4e-105  349.9   0.3   2.1   2   0   0   2   2   2   2 Phosphofructokinase
DAGK_cat             PF00781.23 sp|P16861|PFKA1_YEAST -              0.028   13.9   0.1      0.14   11.6   0.1   2.2   2   0   0   2   2   2   0 Diacylglycerol kinase catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P16861.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P16861.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P16861.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:49:26 2019
# [ok]
