#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|P17170|TRPD_LACCA -           2.5e-101  338.4   1.1    4e-101  337.8   1.1   1.3   1   0   0   1   1   1   1 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.16 sp|P17170|TRPD_LACCA -            1.4e-18   66.4   1.3   2.9e-18   65.4   1.3   1.6   1   0   0   1   1   1   1 Glycosyl transferase family, helical bundle domain
HsbA                 PF12296.7  sp|P17170|TRPD_LACCA -              0.061   13.6   0.4     0.061   13.6   0.4   2.0   2   0   0   2   2   2   0 Hydrophobic surface binding protein A
DUF938               PF06080.11 sp|P17170|TRPD_LACCA -                0.1   12.2   0.0      0.16   11.6   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF938)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P17170.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P17170.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P17170.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:49:35 2019
# [ok]
