#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPGT                PF00201.17 sp|P17717|UDB17_MOUSE -             2e-256  851.5   0.2  2.3e-256  851.3   0.2   1.0   1   0   0   1   1   1   1 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.15 sp|P17717|UDB17_MOUSE -            7.2e-06   26.0   0.0   1.2e-05   25.3   0.0   1.3   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
TetR_C_8             PF14278.5  sp|P17717|UDB17_MOUSE -               0.04   14.2   0.4      0.34   11.2   0.0   2.4   2   0   0   2   2   2   0 Transcriptional regulator C-terminal region
Glyco_trans_4_4      PF13579.5  sp|P17717|UDB17_MOUSE -              0.069   13.5   0.0      0.14   12.5   0.0   1.5   1   0   0   1   1   1   0 Glycosyl transferase 4-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P17717.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P17717.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P17717.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:49:55 2019
# [ok]
