#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Malate_synthase      PF01274.21 sp|P17815|MASY_RICCO -           8.3e-219  727.1   0.0  9.4e-219  726.9   0.0   1.0   1   0   0   1   1   1   1 Malate synthase
HpcH_HpaI            PF03328.13 sp|P17815|MASY_RICCO -            0.00096   18.2   0.0     0.026   13.6   0.0   2.9   2   2   1   3   3   3   1 HpcH/HpaI aldolase/citrate lyase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P17815.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P17815.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P17815.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:50:03 2019
# [ok]
