#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NEL                  PF14496.5  sp|P18009|IPA4_SHIFL -              7e-72  241.3   8.8   1.3e-71  240.5   8.8   1.4   1   0   0   1   1   1   1 C-terminal novel E3 ligase, LRR-interacting
TTSSLRR              PF12468.7  sp|P18009|IPA4_SHIFL -              2e-14   53.4   0.0   5.7e-14   52.0   0.0   1.8   1   0   0   1   1   1   1 Type III secretion system leucine rich repeat protein
LRR_4                PF12799.6  sp|P18009|IPA4_SHIFL -            1.6e-07   31.4  38.0    0.0028   17.9   0.0   6.2   1   1   6   7   7   7   5 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5  sp|P18009|IPA4_SHIFL -             0.0016   18.0  28.8      0.15   11.8   0.1   6.2   3   2   2   5   5   5   4 Leucine rich repeat
Aida_N               PF08910.9  sp|P18009|IPA4_SHIFL -              0.033   14.5   0.8         3    8.2   0.0   2.8   2   0   0   2   2   2   0 Aida N-terminus
LRR_6                PF13516.5  sp|P18009|IPA4_SHIFL -                1.7    8.8  19.3        24    5.2   0.1   7.5   9   0   0   9   9   9   0 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P18009.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P18009.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P18009.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:50:08 2019
# [ok]
