#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
S-AdoMet_synt_C      PF02773.15 sp|P18298|METK2_RAT  -            3.1e-68  228.0   0.0   6.3e-68  227.0   0.0   1.5   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.15 sp|P18298|METK2_RAT  -            8.9e-46  154.9   0.0   1.8e-45  153.9   0.0   1.5   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.19 sp|P18298|METK2_RAT  -            2.3e-43  146.8   0.1   4.7e-43  145.8   0.1   1.5   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, N-terminal domain
AdoMet_Synthase      PF01941.18 sp|P18298|METK2_RAT  -              0.011   14.5   0.3      0.13   10.9   0.1   2.1   1   1   1   2   2   2   0 S-adenosylmethionine synthetase (AdoMet synthetase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P18298.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P18298.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P18298.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:50:23 2019
# [ok]
