#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRY                  PF13765.5  sp|P19474|RO52_HUMAN -            1.9e-22   78.5   0.0   4.5e-22   77.3   0.0   1.7   1   0   0   1   1   1   1 SPRY-associated domain
SPRY                 PF00622.27 sp|P19474|RO52_HUMAN -            8.4e-20   71.0   0.0   1.5e-19   70.2   0.0   1.4   1   0   0   1   1   1   1 SPRY domain
zf-C3HC4_4           PF15227.5  sp|P19474|RO52_HUMAN -            2.1e-11   43.7   9.0   2.1e-11   43.7   9.0   2.1   2   0   0   2   2   1   1 zinc finger of C3HC4-type, RING
zf-C3HC4             PF00097.24 sp|P19474|RO52_HUMAN -            6.5e-11   41.8   4.9   6.5e-11   41.8   4.9   2.1   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5  sp|P19474|RO52_HUMAN -              8e-11   41.7   4.4     8e-11   41.7   4.4   3.4   2   2   1   3   3   3   1 RING-type zinc-finger
zf-RING_2            PF13639.5  sp|P19474|RO52_HUMAN -            7.9e-10   38.8   6.4   7.9e-10   38.8   6.4   2.3   2   0   0   2   2   2   1 Ring finger domain
zf-C3HC4_2           PF13923.5  sp|P19474|RO52_HUMAN -              1e-09   37.9   6.5     1e-09   37.9   6.5   2.1   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_3           PF13920.5  sp|P19474|RO52_HUMAN -            1.9e-09   37.1   4.4   1.9e-09   37.1   4.4   2.5   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-B_box             PF00643.23 sp|P19474|RO52_HUMAN -            1.9e-08   34.2   0.9   1.9e-08   34.2   0.9   3.1   3   1   0   3   3   2   1 B-box zinc finger
zf-RING_6            PF14835.5  sp|P19474|RO52_HUMAN -            8.1e-08   31.9   2.2   1.8e-07   30.9   2.2   1.6   1   0   0   1   1   1   1 zf-RING of BARD1-type protein
zf-RING_5            PF14634.5  sp|P19474|RO52_HUMAN -            1.5e-07   31.2   6.0   1.5e-07   31.2   6.0   2.7   2   1   0   2   2   2   1 zinc-RING finger domain
zf-Nse               PF11789.7  sp|P19474|RO52_HUMAN -            6.5e-05   22.6   2.7   0.00016   21.3   2.7   1.6   1   0   0   1   1   1   1 Zinc-finger of the MIZ type in Nse subunit
zf-RING_4            PF14570.5  sp|P19474|RO52_HUMAN -             0.0018   17.9   8.2     0.003   17.1   5.8   2.6   2   1   1   3   3   3   1 RING/Ubox like zinc-binding domain
zf-rbx1              PF12678.6  sp|P19474|RO52_HUMAN -              0.003   17.7   3.5     0.003   17.7   3.5   2.4   2   1   0   2   2   2   1 RING-H2 zinc finger domain
zf-RING_10           PF16685.4  sp|P19474|RO52_HUMAN -             0.0033   17.4   2.1    0.0033   17.4   2.1   2.4   2   0   0   2   2   2   1 zinc RING finger of MSL2
U-box                PF04564.14 sp|P19474|RO52_HUMAN -              0.015   15.4   0.0     0.029   14.4   0.0   1.4   1   0   0   1   1   1   0 U-box domain
zinc_ribbon_9        PF14369.5  sp|P19474|RO52_HUMAN -              0.076   13.2   4.4       1.3    9.3   0.1   3.3   2   0   0   2   2   2   0 zinc-ribbon
Prok-RING_4          PF14447.5  sp|P19474|RO52_HUMAN -               0.11   12.3  16.2     0.064   13.0  10.2   3.2   2   2   1   3   3   3   0 Prokaryotic RING finger family 4
DUF313               PF03754.12 sp|P19474|RO52_HUMAN -               0.12   12.5   2.3      0.23   11.6   2.3   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF313)
zf-UDP               PF14569.5  sp|P19474|RO52_HUMAN -               0.14   12.2   6.3     0.076   13.0   2.0   2.5   2   0   0   2   2   2   0 Zinc-binding RING-finger
zf-ANAPC11           PF12861.6  sp|P19474|RO52_HUMAN -                0.2   11.6   7.1      0.04   13.9   2.6   2.2   2   0   0   2   2   1   0 Anaphase-promoting complex subunit 11 RING-H2 finger
zf-C3HC4_5           PF17121.4  sp|P19474|RO52_HUMAN -                0.7    9.7   8.2       4.4    7.2   8.2   2.5   1   1   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
ExbD                 PF02472.15 sp|P19474|RO52_HUMAN -               0.86    9.7   2.7       1.6    8.8   2.7   1.3   1   0   0   1   1   1   0 Biopolymer transport protein ExbD/TolR
zf-RING_11           PF17123.4  sp|P19474|RO52_HUMAN -               0.86    9.3   9.3      0.96    9.1   7.0   2.4   2   0   0   2   2   1   0 RING-like zinc finger
Baculo_IE-1          PF05290.10 sp|P19474|RO52_HUMAN -                1.4    8.7   4.2      0.71    9.7   1.3   2.0   2   0   0   2   2   2   0 Baculovirus immediate-early protein (IE-0)
FAM76                PF16046.4  sp|P19474|RO52_HUMAN -                4.6    6.4  15.7       0.2   10.9   7.3   2.2   2   0   0   2   2   2   0 FAM76 protein
Exonuc_VII_L         PF02601.14 sp|P19474|RO52_HUMAN -                7.7    5.9   8.3        12    5.2   8.3   1.4   1   0   0   1   1   1   0 Exonuclease VII, large subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P19474.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P19474.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P19474.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:50:53 2019
# [ok]
