#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Poty_coat            PF00767.17 sp|P20177|POLG_CYVV  -            1.4e-89  299.8   0.0   1.8e-89  299.4   0.0   1.1   1   0   0   1   1   1   1 Potyvirus coat protein
RdRP_1               PF00680.19 sp|P20177|POLG_CYVV  -            3.7e-07   29.0   0.1   5.2e-07   28.4   0.1   1.2   1   0   0   1   1   1   1 RNA dependent RNA polymerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P20177.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P20177.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P20177.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:51:21 2019
# [ok]
