#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|P20806|7LESS_DROVI -              2e-92  309.1   0.0   3.5e-92  308.3   0.0   1.4   1   0   0   1   1   1   1 Protein tyrosine kinase
fn3                  PF00041.20 sp|P20806|7LESS_DROVI -            2.2e-51  172.0   2.6   9.6e-10   38.6   0.0   9.7   9   0   0   9   9   9   7 Fibronectin type III domain
Pkinase              PF00069.24 sp|P20806|7LESS_DROVI -              1e-36  126.5   0.0   1.6e-36  125.9   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pur_ac_phosph_N      PF16656.4  sp|P20806|7LESS_DROVI -            0.00011   22.6   3.4        26    5.4   0.0   6.9   7   1   0   7   7   7   0 Purple acid Phosphatase, N-terminal domain
Interfer-bind        PF09294.9  sp|P20806|7LESS_DROVI -            0.00015   21.9   0.1       0.1   12.8   0.0   4.3   6   0   0   6   6   6   1 Interferon-alpha/beta receptor, fibronectin type III
RHINO                PF15319.5  sp|P20806|7LESS_DROVI -             0.0023   17.9   0.8    0.0076   16.2   0.0   2.2   2   1   0   2   2   2   1 RAD9, RAD1, HUS1-interacting nuclear orphan protein
TMEM52               PF14979.5  sp|P20806|7LESS_DROVI -              0.011   15.6   2.0     0.048   13.5   2.0   2.1   1   0   0   1   1   1   0 Transmembrane 52
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P20806.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P20806.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P20806.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:51:41 2019
# [ok]
