#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PARP_regulatory      PF01358.17 sp|P21033|MCE_VACCC  -           5.5e-141  468.5   3.5  6.6e-141  468.3   3.5   1.0   1   0   0   1   1   1   1 Poly A polymerase regulatory subunit
DUF1177              PF06675.10 sp|P21033|MCE_VACCC  -              0.039   12.7   0.0     0.068   11.9   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF1177)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P21033.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P21033.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P21033.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:51:48 2019
# [ok]
