#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|P22612|KAPCG_HUMAN -            2.9e-72  243.1   0.0   3.4e-72  242.9   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|P22612|KAPCG_HUMAN -              8e-36  123.5   0.0   1.1e-35  123.2   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|P22612|KAPCG_HUMAN -            5.3e-11   42.3   0.1   1.5e-10   40.8   0.1   1.7   1   1   1   2   2   2   1 Kinase-like
APH                  PF01636.22 sp|P22612|KAPCG_HUMAN -              5e-05   23.2   0.0     0.034   14.0   0.0   2.2   1   1   1   2   2   2   2 Phosphotransferase enzyme family
Haspin_kinase        PF12330.7  sp|P22612|KAPCG_HUMAN -            0.00075   18.4   0.1    0.0011   17.9   0.1   1.2   1   0   0   1   1   1   1 Haspin like kinase domain
Kdo                  PF06293.13 sp|P22612|KAPCG_HUMAN -             0.0058   15.9   0.5     0.045   13.0   0.1   2.3   2   1   0   2   2   2   1 Lipopolysaccharide kinase (Kdo/WaaP) family
RIO1                 PF01163.21 sp|P22612|KAPCG_HUMAN -              0.022   14.3   0.0     0.041   13.4   0.0   1.4   1   1   0   1   1   1   0 RIO1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P22612.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P22612.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P22612.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:52:53 2019
# [ok]
