#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PTS_IIB              PF02302.16 sp|P23355|PTFBC_XANCP -            2.8e-23   82.3   1.1   9.2e-18   64.6   0.1   2.3   2   0   0   2   2   2   2 PTS system, Lactose/Cellobiose specific IIB subunit
Phage_Coat_Gp8       PF05371.11 sp|P23355|PTFBC_XANCP -              0.023   14.4   0.2     0.077   12.7   0.2   1.9   1   0   0   1   1   1   0 Phage major coat protein, Gp8
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P23355.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P23355.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P23355.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:53:26 2019
# [ok]
