#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3329              PF11808.7  sp|P23621|PHOR_PSEAE -            1.1e-28   99.4   7.6   2.2e-28   98.4   7.6   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF3329)
HATPase_c            PF02518.25 sp|P23621|PHOR_PSEAE -            2.7e-24   85.8   0.0   4.2e-24   85.2   0.0   1.3   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.24 sp|P23621|PHOR_PSEAE -            5.2e-19   68.0   0.4   5.2e-19   68.0   0.4   2.4   2   0   0   2   2   2   1 His Kinase A (phospho-acceptor) domain
PAS_8                PF13188.6  sp|P23621|PHOR_PSEAE -              2e-07   30.7   0.3   2.4e-05   24.2   0.0   2.6   2   0   0   2   2   2   1 PAS domain
HATPase_c_2          PF13581.5  sp|P23621|PHOR_PSEAE -            2.2e-06   27.5   0.0   6.7e-06   26.0   0.0   1.8   2   0   0   2   2   2   1 Histidine kinase-like ATPase domain
PAS                  PF00989.24 sp|P23621|PHOR_PSEAE -            7.6e-06   25.8   0.0   1.6e-05   24.8   0.0   1.5   1   0   0   1   1   1   1 PAS fold
PAS_9                PF13426.6  sp|P23621|PHOR_PSEAE -            0.00032   20.8   0.0    0.0023   18.0   0.0   2.2   2   0   0   2   2   2   1 PAS domain
PAS_7                PF12860.6  sp|P23621|PHOR_PSEAE -             0.0076   16.3   0.0     0.021   14.9   0.0   1.8   1   0   0   1   1   1   1 PAS fold
HATPase_c_3          PF13589.5  sp|P23621|PHOR_PSEAE -              0.041   13.6   0.0     0.065   13.0   0.0   1.3   1   0   0   1   1   1   0 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_4                PF08448.9  sp|P23621|PHOR_PSEAE -               0.08   13.1   0.1       0.3   11.3   0.0   2.1   2   0   0   2   2   2   0 PAS fold
DUF788               PF05620.10 sp|P23621|PHOR_PSEAE -              0.096   12.4   0.1      0.15   11.7   0.1   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF788)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P23621.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P23621.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P23621.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:53:41 2019
# [ok]
