#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_E_B          PF04042.15 sp|P24482|DPB2_YEAST -              1e-63  214.4   2.5   1.6e-63  213.8   1.5   1.8   2   0   0   2   2   2   1 DNA polymerase alpha/epsilon subunit B
DUF3206              PF11472.7  sp|P24482|DPB2_YEAST -              0.073   13.0   0.1      0.32   10.9   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF3206)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P24482.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P24482.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P24482.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:54:06 2019
# [ok]
