#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_B            PF00136.20 sp|P26019|DPOLA_DROME -             7e-132  440.3   3.2  1.3e-131  439.4   3.2   1.5   1   0   0   1   1   1   1 DNA polymerase family B
zf-DNA_Pol           PF08996.9  sp|P26019|DPOLA_DROME -            3.2e-34  118.2  12.2   3.2e-34  118.2  12.2   2.3   2   0   0   2   2   2   1 DNA Polymerase alpha zinc finger
DNA_pol_B_exo1       PF03104.18 sp|P26019|DPOLA_DROME -            1.9e-31  109.4   0.1   7.3e-31  107.4   0.0   2.1   2   0   0   2   2   2   1 DNA polymerase family B, exonuclease domain
DNA_pol_alpha_N      PF12254.7  sp|P26019|DPOLA_DROME -            3.8e-09   36.4   7.9   3.8e-09   36.4   7.9   2.4   2   0   0   2   2   2   1 DNA polymerase alpha subunit p180 N terminal
DUF1744              PF08490.11 sp|P26019|DPOLA_DROME -             0.0067   15.0   0.8    0.0067   15.0   0.8   1.7   2   0   0   2   2   2   1 Domain of unknown function (DUF1744)
SUKH_6               PF14568.5  sp|P26019|DPOLA_DROME -              0.021   15.2   0.0      0.12   12.7   0.0   2.4   1   0   0   1   1   1   0 SMI1-KNR4 cell-wall
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P26019.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P26019.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P26019.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:54:52 2019
# [ok]
