#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_N                PF02798.19 sp|P26697|GSTA3_CHICK -            5.9e-21   74.5   0.0   9.7e-21   73.8   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.5  sp|P26697|GSTA3_CHICK -            1.3e-18   66.9   0.0   2.1e-18   66.2   0.0   1.3   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.24 sp|P26697|GSTA3_CHICK -            2.6e-17   62.7   0.0   4.7e-17   61.9   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.5  sp|P26697|GSTA3_CHICK -             0.0054   17.0   0.0      0.01   16.1   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.5  sp|P26697|GSTA3_CHICK -              0.009   15.9   0.0     0.021   14.7   0.0   1.7   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P26697.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P26697.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P26697.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:55:18 2019
# [ok]
