#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1738              PF08401.10 sp|P27190|TRAC5_ECOLX -            1.9e-32  112.0   2.0   2.3e-32  111.7   0.0   2.3   2   0   0   2   2   2   1 Domain of unknown function (DUF1738)
Toprim_4             PF13662.5  sp|P27190|TRAC5_ECOLX -              1e-07   32.2   0.2   6.9e-07   29.6   0.3   2.4   2   0   0   2   2   2   1 Toprim domain
Toprim_3             PF13362.5  sp|P27190|TRAC5_ECOLX -            1.9e-07   31.3   8.2   6.7e-07   29.5   0.1   4.3   3   0   0   3   3   3   1 Toprim domain
EpmC                 PF04315.11 sp|P27190|TRAC5_ECOLX -              0.057   13.0   0.1     0.057   13.0   0.1   2.4   2   0   0   2   2   2   0 Elongation factor P hydroxylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P27190.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P27190.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P27190.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:55:39 2019
# [ok]
