#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycogen_syn         PF05693.12 sp|P27472|GYS2_YEAST -                  0 1098.6   0.0         0 1098.4   0.0   1.0   1   0   0   1   1   1   1 Glycogen synthase
Glycos_transf_1      PF00534.19 sp|P27472|GYS2_YEAST -            7.3e-10   38.6   0.0   9.6e-07   28.4   0.0   2.3   2   0   0   2   2   2   2 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.5  sp|P27472|GYS2_YEAST -            2.8e-07   30.9   0.0   0.00074   19.9   0.0   2.6   2   0   0   2   2   2   2 Glycosyl transferases group 1
Glyco_transf_4       PF13439.5  sp|P27472|GYS2_YEAST -            3.1e-05   23.9   0.2   7.4e-05   22.7   0.2   1.6   1   0   0   1   1   1   1 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|P27472|GYS2_YEAST -            0.00016   22.0   0.1    0.0004   20.8   0.1   1.7   1   0   0   1   1   1   1 Glycosyl transferase 4-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P27472.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P27472.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P27472.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:55:57 2019
# [ok]
