#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_B            PF00136.20 sp|P28040|DPOA_SCHPO -           5.9e-130  434.0   0.0  8.6e-130  433.4   0.0   1.3   1   0   0   1   1   1   1 DNA polymerase family B
DNA_pol_B_exo1       PF03104.18 sp|P28040|DPOA_SCHPO -            6.9e-64  216.0   0.8   1.4e-63  215.0   0.8   1.5   1   0   0   1   1   1   1 DNA polymerase family B, exonuclease domain
zf-DNA_Pol           PF08996.9  sp|P28040|DPOA_SCHPO -            3.5e-32  111.6  10.9     4e-31  108.1  10.9   2.3   1   1   0   1   1   1   1 DNA Polymerase alpha zinc finger
DNA_pol_alpha_N      PF12254.7  sp|P28040|DPOA_SCHPO -            5.5e-25   87.2   9.7   3.7e-24   84.5   7.6   2.9   2   0   0   2   2   2   1 DNA polymerase alpha subunit p180 N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P28040.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P28040.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P28040.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:56:25 2019
# [ok]
