#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UQ_con               PF00179.25 sp|P28263|UBC8_YEAST -            9.1e-40  135.4   0.1   1.2e-39  135.1   0.1   1.1   1   0   0   1   1   1   1 Ubiquitin-conjugating enzyme
RWD                  PF05773.21 sp|P28263|UBC8_YEAST -              0.049   13.8   1.1       0.1   12.8   0.7   1.9   1   1   1   2   2   2   0 RWD domain
TFIIA                PF03153.12 sp|P28263|UBC8_YEAST -                2.2    8.1  11.1       2.6    7.9  11.1   1.1   1   0   0   1   1   1   0 Transcription factor IIA, alpha/beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P28263.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P28263.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P28263.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:56:27 2019
# [ok]
