#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UQ_con               PF00179.25 sp|P29340|UBCX_YEAST -            5.8e-38  129.6   0.1   6.7e-38  129.4   0.1   1.1   1   0   0   1   1   1   1 Ubiquitin-conjugating enzyme
RWD                  PF05773.21 sp|P29340|UBCX_YEAST -             0.0069   16.6   0.1     0.008   16.4   0.1   1.2   1   0   0   1   1   1   1 RWD domain
UFC1                 PF08694.10 sp|P29340|UBCX_YEAST -              0.046   13.3   0.1      0.07   12.7   0.1   1.4   1   1   0   1   1   1   0 Ubiquitin-fold modifier-conjugating enzyme 1
UEV                  PF05743.12 sp|P29340|UBCX_YEAST -              0.052   13.3   0.3     0.075   12.8   0.3   1.2   1   0   0   1   1   1   0 UEV domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P29340.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P29340.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P29340.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:57:10 2019
# [ok]
