#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PFK                  PF00365.19 sp|P29495|PFP_PROFC  -            1.4e-35  122.9   0.0   1.7e-34  119.4   0.0   2.4   1   1   0   1   1   1   1 Phosphofructokinase
DUF2791              PF10923.7  sp|P29495|PFP_PROFC  -              0.046   12.5   0.1     0.075   11.8   0.1   1.2   1   0   0   1   1   1   0 P-loop Domain of unknown function (DUF2791)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P29495.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P29495.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P29495.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:57:16 2019
# [ok]
