#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transferase      PF00483.22 sp|P30523|GLGS_WHEAT -            5.5e-68  229.1   0.0   7.1e-68  228.7   0.0   1.1   1   0   0   1   1   1   1 Nucleotidyl transferase
NTP_transf_3         PF12804.6  sp|P30523|GLGS_WHEAT -            1.6e-05   25.2   0.0   2.8e-05   24.4   0.0   1.4   1   0   0   1   1   1   1 MobA-like NTP transferase domain
Hexapep              PF00132.23 sp|P30523|GLGS_WHEAT -              0.011   15.3  12.1      0.33   10.7   2.8   2.5   2   0   0   2   2   2   0 Bacterial transferase hexapeptide (six repeats)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P30523.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P30523.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P30523.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:57:55 2019
# [ok]
