#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chitin_synth_1       PF01644.16 sp|P30602|CHS3_EXODE -            1.4e-70  236.4   0.1     2e-70  235.9   0.1   1.2   1   0   0   1   1   1   1 Chitin synthase
Chitin_synth_1N      PF08407.10 sp|P30602|CHS3_EXODE -            5.1e-29   99.9   0.0   9.3e-29   99.1   0.0   1.4   1   0   0   1   1   1   1 Chitin synthase N-terminal
Chitin_synth_2       PF03142.14 sp|P30602|CHS3_EXODE -            3.9e-24   85.1   3.1     8e-18   64.2   0.0   2.5   3   0   0   3   3   3   2 Chitin synthase
Glyco_trans_2_3      PF13632.5  sp|P30602|CHS3_EXODE -            1.6e-07   31.3   0.7   1.6e-07   31.3   0.7   2.5   3   1   0   3   3   3   1 Glycosyl transferase family group 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P30602.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P30602.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P30602.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:58:09 2019
# [ok]
