#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|P32350|KNS1_YEAST -            5.1e-42  144.0   0.0   6.2e-41  140.4   0.0   2.3   1   1   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|P32350|KNS1_YEAST -            3.7e-16   59.1   0.0   7.6e-16   58.1   0.0   1.5   1   1   0   1   1   1   1 Protein tyrosine kinase
Kdo                  PF06293.13 sp|P32350|KNS1_YEAST -              0.047   12.9   0.0     0.093   12.0   0.0   1.4   1   0   0   1   1   1   0 Lipopolysaccharide kinase (Kdo/WaaP) family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P32350.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P32350.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P32350.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:59:13 2019
# [ok]
