#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Poty_coat            PF00767.17 sp|P32652|POLG_MDMV  -            2.3e-87  292.5   0.4   2.8e-87  292.2   0.4   1.1   1   0   0   1   1   1   1 Potyvirus coat protein
Flexi_CP             PF00286.19 sp|P32652|POLG_MDMV  -              0.094   12.5   0.0      0.18   11.6   0.0   1.5   1   1   0   1   1   1   0 Viral coat protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P32652.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P32652.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P32652.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:59:23 2019
# [ok]
