#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|P32866|GPRK2_DROME -            1.5e-63  214.5   0.0   2.2e-63  214.0   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|P32866|GPRK2_DROME -            4.6e-36  124.3   0.0   6.5e-36  123.8   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
RGS                  PF00615.18 sp|P32866|GPRK2_DROME -            3.8e-09   36.7   0.1    0.0027   17.9   0.0   2.7   2   0   0   2   2   2   2 Regulator of G protein signaling domain
Kinase-like          PF14531.5  sp|P32866|GPRK2_DROME -              0.017   14.3   0.0     0.028   13.6   0.0   1.2   1   0   0   1   1   1   0 Kinase-like
APH                  PF01636.22 sp|P32866|GPRK2_DROME -               0.08   12.7   0.0      0.14   11.9   0.0   1.3   1   0   0   1   1   1   0 Phosphotransferase enzyme family
Menin                PF05053.12 sp|P32866|GPRK2_DROME -                1.5    7.0   3.6       2.2    6.4   3.6   1.1   1   0   0   1   1   1   0 Menin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P32866.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P32866.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P32866.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:59:31 2019
# [ok]
