#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|P33753|TRM2_YEAST -            9.2e-23   80.7   0.2   8.8e-22   77.5   0.2   2.1   1   1   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
TRAM                 PF01938.19 sp|P33753|TRM2_YEAST -            2.3e-13   49.8   0.7   4.6e-13   48.9   0.1   1.8   2   0   0   2   2   2   1 TRAM domain
Methyltransf_31      PF13847.5  sp|P33753|TRM2_YEAST -            7.1e-08   32.3   0.1   1.6e-07   31.1   0.1   1.7   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|P33753|TRM2_YEAST -            4.4e-07   30.4   0.0   4.2e-06   27.3   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase domain
PrmA                 PF06325.12 sp|P33753|TRM2_YEAST -            2.8e-06   26.9   0.2   7.3e-06   25.5   0.1   1.7   2   0   0   2   2   2   1 Ribosomal protein L11 methyltransferase (PrmA)
Cons_hypoth95        PF03602.14 sp|P33753|TRM2_YEAST -            2.9e-05   23.7   0.0   5.9e-05   22.7   0.0   1.4   1   0   0   1   1   1   1 Conserved hypothetical protein 95
Methyltransf_15      PF09445.9  sp|P33753|TRM2_YEAST -            4.9e-05   23.0   0.1   0.00012   21.7   0.1   1.7   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
MTS                  PF05175.13 sp|P33753|TRM2_YEAST -             0.0011   18.4   0.0    0.0025   17.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase small domain
Ubie_methyltran      PF01209.17 sp|P33753|TRM2_YEAST -             0.0016   17.7   0.1    0.0042   16.3   0.0   1.7   2   0   0   2   2   2   1 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.11 sp|P33753|TRM2_YEAST -             0.0027   18.2   0.0     0.046   14.3   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase domain
Met_10               PF02475.15 sp|P33753|TRM2_YEAST -             0.0083   15.8   0.0     0.023   14.4   0.0   1.7   1   0   0   1   1   1   1 Met-10+ like-protein
Methyltransf_4       PF02390.16 sp|P33753|TRM2_YEAST -              0.014   14.8   0.0     0.036   13.4   0.0   1.7   1   0   0   1   1   1   0 Putative methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P33753.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P33753.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P33753.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 18:59:57 2019
# [ok]
