#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ubie_methyltran      PF01209.17 sp|P34666|COQ5_CAEEL -            3.3e-83  278.5   0.0   3.9e-83  278.2   0.0   1.0   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
Methyltransf_25      PF13649.5  sp|P34666|COQ5_CAEEL -            1.6e-20   73.5   0.0   8.7e-20   71.2   0.0   2.1   3   0   0   3   3   3   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|P34666|COQ5_CAEEL -            1.3e-18   67.3   0.0   3.2e-18   66.1   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|P34666|COQ5_CAEEL -              4e-13   49.8   0.0   1.1e-12   48.4   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|P34666|COQ5_CAEEL -            1.3e-12   47.7   0.0   2.4e-12   46.9   0.0   1.3   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|P34666|COQ5_CAEEL -            1.3e-10   41.2   0.0   4.7e-10   39.3   0.0   2.0   2   1   1   3   3   3   1 Methyltransferase domain
MTS                  PF05175.13 sp|P34666|COQ5_CAEEL -            3.8e-06   26.4   0.0   1.1e-05   24.9   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase small domain
Methyltransf_8       PF05148.14 sp|P34666|COQ5_CAEEL -              0.003   17.3   0.0    0.0064   16.3   0.0   1.6   1   1   0   1   1   1   1 Hypothetical methyltransferase
Methyltransf_2       PF00891.17 sp|P34666|COQ5_CAEEL -               0.04   13.0   0.1      0.13   11.3   0.0   1.9   2   1   0   2   2   2   0 O-methyltransferase
Spermine_synth       PF01564.16 sp|P34666|COQ5_CAEEL -              0.057   12.7   0.0       0.1   11.9   0.0   1.4   1   0   0   1   1   1   0 Spermine/spermidine synthase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P34666.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P34666.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P34666.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:00:34 2019
# [ok]
