#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|P37101|KPPR_SYNY3 -            1.5e-74  249.9   0.0   3.6e-74  248.7   0.0   1.6   2   0   0   2   2   2   1 Phosphoribulokinase / Uridine kinase family
AAA_18               PF13238.5  sp|P37101|KPPR_SYNY3 -            5.3e-05   23.6   0.0   0.00011   22.6   0.0   1.6   1   0   0   1   1   1   1 AAA domain
AAA_5                PF07728.13 sp|P37101|KPPR_SYNY3 -             0.0069   16.3   0.0     0.028   14.3   0.0   2.1   1   1   1   2   2   2   1 AAA domain (dynein-related subfamily)
ABC_tran             PF00005.26 sp|P37101|KPPR_SYNY3 -             0.0084   16.5   0.0     0.027   14.9   0.0   1.4   1   1   0   1   1   1   1 ABC transporter
AAA_22               PF13401.5  sp|P37101|KPPR_SYNY3 -              0.016   15.3   0.0      0.04   14.1   0.0   1.8   1   1   0   1   1   1   0 AAA domain
dNK                  PF01712.18 sp|P37101|KPPR_SYNY3 -              0.019   14.7   0.2       0.2   11.4   0.0   2.4   3   0   0   3   3   3   0 Deoxynucleoside kinase
AAA_33               PF13671.5  sp|P37101|KPPR_SYNY3 -              0.022   14.8   0.0     0.033   14.2   0.0   1.3   1   0   0   1   1   1   0 AAA domain
NACHT                PF05729.11 sp|P37101|KPPR_SYNY3 -              0.028   14.3   0.0     0.048   13.5   0.0   1.3   1   0   0   1   1   1   0 NACHT domain
AAA_16               PF13191.5  sp|P37101|KPPR_SYNY3 -              0.028   14.7   0.1       0.2   11.9   0.1   2.0   1   1   1   2   2   2   0 AAA ATPase domain
AAA_24               PF13479.5  sp|P37101|KPPR_SYNY3 -               0.06   13.0   0.0     0.099   12.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
MMR_HSR1             PF01926.22 sp|P37101|KPPR_SYNY3 -              0.067   13.2   0.0      0.24   11.4   0.0   1.9   2   0   0   2   2   2   0 50S ribosome-binding GTPase
Zeta_toxin           PF06414.11 sp|P37101|KPPR_SYNY3 -               0.08   12.1   0.0      0.15   11.2   0.0   1.5   1   0   0   1   1   1   0 Zeta toxin
CoaE                 PF01121.19 sp|P37101|KPPR_SYNY3 -               0.12   11.9   0.1       6.2    6.4   0.0   2.2   2   0   0   2   2   2   0 Dephospho-CoA kinase
ArgK                 PF03308.15 sp|P37101|KPPR_SYNY3 -               0.19   10.6   0.0      0.33    9.8   0.0   1.5   1   0   0   1   1   1   0 ArgK protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P37101.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P37101.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P37101.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:01:59 2019
# [ok]
