#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|P37468|RSMA_BACSU -            7.9e-90  300.4   0.6   8.9e-90  300.2   0.6   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.5  sp|P37468|RSMA_BACSU -            5.9e-05   23.6   0.0   0.00012   22.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|P37468|RSMA_BACSU -            0.00069   20.1   0.0    0.0013   19.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
NodS                 PF05401.10 sp|P37468|RSMA_BACSU -            0.00088   18.8   0.1    0.0014   18.2   0.1   1.3   1   0   0   1   1   1   1 Nodulation protein S (NodS)
FtsJ                 PF01728.18 sp|P37468|RSMA_BACSU -             0.0054   16.8   0.0    0.0063   16.6   0.0   1.2   1   0   0   1   1   1   1 FtsJ-like methyltransferase
MTS                  PF05175.13 sp|P37468|RSMA_BACSU -             0.0068   15.9   0.0     0.012   15.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase small domain
Cons_hypoth95        PF03602.14 sp|P37468|RSMA_BACSU -             0.0078   15.8   0.0     0.013   15.0   0.0   1.3   1   0   0   1   1   1   1 Conserved hypothetical protein 95
Methyltransf_23      PF13489.5  sp|P37468|RSMA_BACSU -              0.084   12.6   0.0      0.12   12.1   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P37468.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P37468.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P37468.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:02:14 2019
# [ok]
