#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_9       PF01075.16 sp|P37692|RFAF_ECOLI -            2.5e-91  305.3   0.0   2.9e-91  305.1   0.0   1.1   1   0   0   1   1   1   1 Glycosyltransferase family 9 (heptosyltransferase)
PS_pyruv_trans       PF04230.12 sp|P37692|RFAF_ECOLI -             0.0045   16.9   0.0       0.4   10.4   0.0   2.3   3   0   0   3   3   3   1 Polysaccharide pyruvyl transferase
Glyco_transf_4       PF13439.5  sp|P37692|RFAF_ECOLI -              0.031   14.2   0.1     0.087   12.7   0.0   1.9   2   1   0   2   2   2   0 Glycosyltransferase Family 4
Glyco_trans_4_2      PF13477.5  sp|P37692|RFAF_ECOLI -               0.12   12.3   0.0      0.22   11.5   0.0   1.4   1   0   0   1   1   1   0 Glycosyl transferase 4-like
PolyA_pol_RNAbd      PF12627.6  sp|P37692|RFAF_ECOLI -               0.16   11.7   0.0      0.35   10.6   0.0   1.6   1   0   0   1   1   1   0 Probable RNA and SrmB- binding site of polymerase A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P37692.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P37692.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P37692.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:02:23 2019
# [ok]
