#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SKI                  PF01202.21 sp|P37944|AROK_BACSU -            1.2e-44  152.1   0.1   1.3e-44  152.0   0.1   1.0   1   0   0   1   1   1   1 Shikimate kinase
AAA                  PF00004.28 sp|P37944|AROK_BACSU -            5.9e-05   23.4   0.0   0.00056   20.3   0.0   2.1   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_18               PF13238.5  sp|P37944|AROK_BACSU -            0.00017   22.0   0.3   0.00032   21.1   0.3   1.8   1   1   0   1   1   1   1 AAA domain
AAA_14               PF13173.5  sp|P37944|AROK_BACSU -             0.0029   17.5   1.0    0.0037   17.2   0.2   1.6   2   0   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|P37944|AROK_BACSU -               0.01   16.1   0.0     0.011   16.0   0.0   1.3   1   1   0   1   1   1   0 AAA ATPase domain
AAA_22               PF13401.5  sp|P37944|AROK_BACSU -              0.027   14.7   0.0     0.036   14.2   0.0   1.6   1   1   0   1   1   1   0 AAA domain
PX                   PF00787.23 sp|P37944|AROK_BACSU -              0.036   14.0   0.1     0.059   13.3   0.1   1.4   1   0   0   1   1   1   0 PX domain
GCR1_C               PF12550.7  sp|P37944|AROK_BACSU -              0.036   14.3   0.2      0.11   12.7   0.0   1.8   2   0   0   2   2   2   0 Transcriptional activator of glycolytic enzymes
TsaE                 PF02367.16 sp|P37944|AROK_BACSU -              0.065   13.1   0.0      0.15   11.9   0.0   1.6   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_33               PF13671.5  sp|P37944|AROK_BACSU -              0.099   12.7   0.0      0.18   11.9   0.0   1.8   1   1   0   1   1   1   0 AAA domain
Zeta_toxin           PF06414.11 sp|P37944|AROK_BACSU -               0.13   11.5   0.0      0.31   10.2   0.0   1.6   2   0   0   2   2   2   0 Zeta toxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P37944.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P37944.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P37944.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:02:35 2019
# [ok]
