#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TRAF_BIRC3_bd        PF16673.4  sp|P39429|TRAF2_MOUSE -              2e-31  107.5   7.0   3.7e-31  106.6   5.0   2.2   2   0   0   2   2   2   1 TNF receptor-associated factor BIRC3 binding domain
zf-TRAF              PF02176.17 sp|P39429|TRAF2_MOUSE -            4.7e-21   75.1  34.6   1.6e-20   73.4   9.0   3.5   3   0   0   3   3   3   2 TRAF-type zinc finger
zf-C3HC4             PF00097.24 sp|P39429|TRAF2_MOUSE -            4.9e-06   26.2   8.0   4.9e-06   26.2   8.0   4.1   3   1   0   3   3   2   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_6            PF14835.5  sp|P39429|TRAF2_MOUSE -            0.00043   20.0   4.1   0.00043   20.0   4.1   2.6   3   0   0   3   3   3   1 zf-RING of BARD1-type protein
Reo_sigmaC           PF04582.11 sp|P39429|TRAF2_MOUSE -             0.0028   17.0   0.1     0.005   16.2   0.1   1.3   1   0   0   1   1   1   1 Reovirus sigma C capsid protein
zf-C3HC4_2           PF13923.5  sp|P39429|TRAF2_MOUSE -             0.0039   16.9   7.2    0.0039   16.9   7.2   3.9   2   1   1   3   3   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_4           PF15227.5  sp|P39429|TRAF2_MOUSE -              0.022   14.8   8.1     0.022   14.8   8.1   3.0   2   1   0   2   2   1   0 zinc finger of C3HC4-type, RING
MATH                 PF00917.25 sp|P39429|TRAF2_MOUSE -              0.035   14.2   0.0     0.064   13.3   0.0   1.4   1   0   0   1   1   1   0 MATH domain
Cep57_CLD            PF14073.5  sp|P39429|TRAF2_MOUSE -              0.053   13.5   3.5      0.11   12.4   3.5   1.4   1   0   0   1   1   1   0 Centrosome localisation domain of Cep57
SlyX                 PF04102.11 sp|P39429|TRAF2_MOUSE -               0.14   12.7   7.9       3.2    8.3   2.4   3.2   2   1   1   3   3   3   0 SlyX
DUF1664              PF07889.11 sp|P39429|TRAF2_MOUSE -               0.17   11.8   1.5      0.31   11.0   1.5   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1664)
Spc7                 PF08317.10 sp|P39429|TRAF2_MOUSE -                1.1    8.0   3.9       1.9    7.2   3.9   1.4   1   0   0   1   1   1   0 Spc7 kinetochore protein
Lzipper-MIP1         PF14389.5  sp|P39429|TRAF2_MOUSE -                1.3    9.3   6.2       6.6    7.0   0.5   2.5   1   1   1   2   2   2   0 Leucine-zipper of ternary complex factor MIP1
zf-C3HC4_5           PF17121.4  sp|P39429|TRAF2_MOUSE -                7.6    6.4  16.0      0.14   12.0   4.6   3.5   4   0   0   4   4   3   0 Zinc finger, C3HC4 type (RING finger)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P39429.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P39429.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P39429.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:03:24 2019
# [ok]
