#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HATPase_c            PF02518.25 sp|P39764|KINC_BACSU -            5.3e-23   81.6   0.1   1.1e-22   80.6   0.1   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS                  PF00989.24 sp|P39764|KINC_BACSU -            2.6e-22   78.8   0.0   4.3e-22   78.1   0.0   1.4   1   0   0   1   1   1   1 PAS fold
HisKA                PF00512.24 sp|P39764|KINC_BACSU -            5.5e-15   55.1   0.0   1.9e-14   53.3   0.0   2.0   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
PAS_9                PF13426.6  sp|P39764|KINC_BACSU -            3.8e-11   43.1   0.1   1.1e-10   41.6   0.1   1.8   1   0   0   1   1   1   1 PAS domain
PAS_4                PF08448.9  sp|P39764|KINC_BACSU -            1.3e-06   28.6   0.0   1.9e-06   28.0   0.0   1.3   1   0   0   1   1   1   1 PAS fold
HATPase_c_5          PF14501.5  sp|P39764|KINC_BACSU -            4.7e-06   26.4   0.1   1.4e-05   24.8   0.0   1.8   2   0   0   2   2   1   1 GHKL domain
HATPase_c_3          PF13589.5  sp|P39764|KINC_BACSU -            1.2e-05   25.1   0.1   3.1e-05   23.7   0.0   1.8   2   0   0   2   2   2   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_3                PF08447.11 sp|P39764|KINC_BACSU -            0.00011   22.3   0.1   0.00026   21.1   0.1   1.7   1   0   0   1   1   1   1 PAS fold
HATPase_c_2          PF13581.5  sp|P39764|KINC_BACSU -              0.008   16.0   0.0     0.016   15.0   0.0   1.5   1   0   0   1   1   1   1 Histidine kinase-like ATPase domain
PAS_8                PF13188.6  sp|P39764|KINC_BACSU -              0.015   15.2   0.0     0.039   13.9   0.0   1.6   1   0   0   1   1   1   0 PAS domain
HPTransfase          PF10090.8  sp|P39764|KINC_BACSU -              0.029   14.1   0.0     0.063   13.0   0.0   1.5   1   0   0   1   1   1   0 Histidine phosphotransferase C-terminal domain
SPC25                PF06703.10 sp|P39764|KINC_BACSU -              0.092   12.4   3.4       0.2   11.3   3.2   1.8   1   1   0   1   1   1   0 Microsomal signal peptidase 25 kDa subunit (SPC25)
DUF420               PF04238.11 sp|P39764|KINC_BACSU -              0.097   12.9   1.0         4    7.6   0.0   2.4   2   0   0   2   2   2   0 Protein of unknown function (DUF420)
Erf4                 PF10256.8  sp|P39764|KINC_BACSU -                1.1    9.3   4.6       1.3    9.0   0.5   3.0   3   1   0   3   3   3   0 Golgin subfamily A member 7/ERF4 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P39764.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P39764.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P39764.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:03:35 2019
# [ok]
