#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPGT                PF00201.17 sp|P41713|UDPE_NPVLD -            4.2e-53  180.8   0.0     8e-53  179.9   0.0   1.3   1   1   0   1   1   1   1 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.15 sp|P41713|UDPE_NPVLD -              0.014   15.3   0.0     0.025   14.4   0.0   1.3   1   0   0   1   1   1   0 Glycosyltransferase family 28 C-terminal domain
MyTH4                PF00784.16 sp|P41713|UDPE_NPVLD -               0.16   12.4   0.0      0.69   10.3   0.0   2.0   1   0   0   1   1   1   0 MyTH4 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P41713.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P41713.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P41713.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:04:33 2019
# [ok]
