#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PTS_EIIA_1           PF00358.19 sp|P42015|PTG3C_GEOSE -            8.2e-55  183.9   1.3   1.3e-54  183.2   1.3   1.3   1   0   0   1   1   1   1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.19 sp|P42015|PTG3C_GEOSE -            6.1e-14   51.1   0.1   1.1e-13   50.3   0.1   1.5   1   0   0   1   1   1   1 phosphotransferase system, EIIB
Biotin_lipoyl_2      PF13533.5  sp|P42015|PTG3C_GEOSE -            0.00024   20.7   2.3    0.0021   17.7   0.2   3.0   3   0   0   3   3   3   1 Biotin-lipoyl like
Biotin_lipoyl        PF00364.21 sp|P42015|PTG3C_GEOSE -            0.00088   19.0   1.9    0.0078   15.9   0.1   3.0   2   1   0   2   2   2   1 Biotin-requiring enzyme
RnfC_N               PF13375.5  sp|P42015|PTG3C_GEOSE -             0.0011   18.8   2.5      0.19   11.6   0.1   3.0   1   1   1   2   2   2   2 RnfC Barrel sandwich hybrid domain
Peptidase_M23        PF01551.21 sp|P42015|PTG3C_GEOSE -             0.0025   17.9   1.7    0.0057   16.7   0.2   2.3   3   1   0   3   3   3   1 Peptidase family M23
PYNP_C               PF07831.12 sp|P42015|PTG3C_GEOSE -              0.066   12.8   0.1      0.18   11.4   0.1   1.8   1   0   0   1   1   1   0 Pyrimidine nucleoside phosphorylase C-terminal domain
Phage_holin_3_6      PF07332.10 sp|P42015|PTG3C_GEOSE -               0.17   11.9   0.2       0.3   11.0   0.2   1.3   1   0   0   1   1   1   0 Putative Actinobacterial Holin-X, holin superfamily III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P42015.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P42015.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P42015.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:04:41 2019
# [ok]
