#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PI3Ka                PF00613.19 sp|P42337|PK3CA_MOUSE -            4.1e-69  231.6   2.0   7.3e-69  230.8   2.0   1.4   1   0   0   1   1   1   1 Phosphoinositide 3-kinase family, accessory domain (PIK domain)
PI3_PI4_kinase       PF00454.26 sp|P42337|PK3CA_MOUSE -            1.2e-57  195.5   1.3   7.1e-57  193.0   1.3   2.3   1   1   0   1   1   1   1 Phosphatidylinositol 3- and 4-kinase
PI3K_rbd             PF00794.17 sp|P42337|PK3CA_MOUSE -            1.3e-38  131.4   1.1   1.4e-36  124.8   0.5   3.0   2   0   0   2   2   2   1 PI3-kinase family, ras-binding domain
PI3K_C2              PF00792.23 sp|P42337|PK3CA_MOUSE -              4e-34  117.5   0.0     1e-33  116.2   0.0   1.7   1   0   0   1   1   1   1 Phosphoinositide 3-kinase C2
PI3K_p85B            PF02192.15 sp|P42337|PK3CA_MOUSE -              3e-30  103.6   0.3   7.9e-30  102.3   0.3   1.8   1   0   0   1   1   1   1 PI3-kinase family, p85-binding domain
DUF2321              PF10083.8  sp|P42337|PK3CA_MOUSE -              0.021   14.3   0.0     0.049   13.2   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2321)
DUF4135              PF13575.5  sp|P42337|PK3CA_MOUSE -              0.043   13.0   0.0      0.16   11.2   0.0   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4135)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P42337.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P42337.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P42337.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:04:51 2019
# [ok]
