#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|P42687|SPK1_GIRTI -            2.3e-83  279.4   0.1     3e-83  279.0   0.1   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|P42687|SPK1_GIRTI -              2e-47  161.7   0.2   7.9e-47  159.7   0.0   1.9   2   0   0   2   2   2   1 Protein kinase domain
SH2                  PF00017.23 sp|P42687|SPK1_GIRTI -              1e-10   41.4   0.1   4.2e-10   39.5   0.1   2.1   1   0   0   1   1   1   1 SH2 domain
SH3_1                PF00018.27 sp|P42687|SPK1_GIRTI -            1.1e-08   34.4   0.1   2.1e-08   33.5   0.1   1.5   1   0   0   1   1   1   1 SH3 domain
SH3_9                PF14604.5  sp|P42687|SPK1_GIRTI -            7.6e-08   32.0   0.0   1.4e-07   31.2   0.0   1.4   1   0   0   1   1   1   1 Variant SH3 domain
SH3_2                PF07653.16 sp|P42687|SPK1_GIRTI -            0.00089   18.8   0.0     0.002   17.7   0.0   1.6   1   0   0   1   1   1   1 Variant SH3 domain
Kdo                  PF06293.13 sp|P42687|SPK1_GIRTI -             0.0027   17.0   0.2    0.0048   16.2   0.2   1.4   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Kinase-like          PF14531.5  sp|P42687|SPK1_GIRTI -              0.013   14.8   0.0     0.021   14.0   0.0   1.3   1   0   0   1   1   1   0 Kinase-like
APH                  PF01636.22 sp|P42687|SPK1_GIRTI -               0.16   11.8   0.1      0.44   10.3   0.0   1.6   1   1   1   2   2   2   0 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P42687.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P42687.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P42687.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:05:09 2019
# [ok]
