#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|P43298|TMK1_ARATH -              4e-46  157.4   0.0   5.6e-46  156.9   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|P43298|TMK1_ARATH -            1.9e-45  155.1   0.0   5.3e-45  153.6   0.0   1.7   1   1   0   1   1   1   1 Protein tyrosine kinase
LRR_4                PF12799.6  sp|P43298|TMK1_ARATH -            7.1e-21   73.8  22.6   1.9e-05   24.8   0.5   6.9   5   1   1   6   6   6   4 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5  sp|P43298|TMK1_ARATH -            4.2e-20   71.2  21.9   1.1e-07   31.4   0.2   5.6   4   1   1   5   5   5   3 Leucine rich repeat
LRRNT_2              PF08263.11 sp|P43298|TMK1_ARATH -            1.4e-13   50.8   7.4   2.5e-06   27.6   2.2   3.3   2   0   0   2   2   2   2 Leucine rich repeat N-terminal domain
LRR_1                PF00560.32 sp|P43298|TMK1_ARATH -            1.7e-07   30.6  19.0       4.1    8.2   0.0   9.0   9   0   0   9   9   8   2 Leucine Rich Repeat
APH                  PF01636.22 sp|P43298|TMK1_ARATH -            0.00079   19.3   0.3    0.0037   17.1   0.2   1.8   1   1   1   2   2   2   1 Phosphotransferase enzyme family
LRR_6                PF13516.5  sp|P43298|TMK1_ARATH -             0.0013   18.6  10.5       2.2    8.5   0.1   6.3   6   0   0   6   6   6   1 Leucine Rich repeat
DUF1191              PF06697.11 sp|P43298|TMK1_ARATH -             0.0025   17.0   0.0    0.0047   16.1   0.0   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF1191)
Syndecan             PF01034.19 sp|P43298|TMK1_ARATH -              0.053   13.3   0.1       0.1   12.4   0.1   1.4   1   0   0   1   1   1   0 Syndecan domain
Adeno_E3_CR2         PF02439.14 sp|P43298|TMK1_ARATH -              0.077   12.7   0.1      0.15   11.7   0.1   1.4   1   0   0   1   1   1   0 Adenovirus E3 region protein CR2
ABC1                 PF03109.15 sp|P43298|TMK1_ARATH -              0.084   12.9   0.0       0.2   11.7   0.0   1.6   1   0   0   1   1   1   0 ABC1 family
DUF1201              PF06716.10 sp|P43298|TMK1_ARATH -               0.12   12.4   1.7      0.56   10.2   0.0   2.3   2   0   0   2   2   2   0 Protein of unknown function (DUF1201)
Phage_holin_2_4      PF16082.4  sp|P43298|TMK1_ARATH -               0.16   11.6   0.0      0.65    9.7   0.0   2.0   1   0   0   1   1   1   0 Bacteriophage holin family, superfamily II-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P43298.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P43298.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P43298.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:05:34 2019
# [ok]
