#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sulfatase            PF00884.22 sp|P43666|EPTB_SALTY -            3.5e-50  171.0   0.3   4.4e-50  170.7   0.3   1.1   1   0   0   1   1   1   1 Sulfatase
DUF1705              PF08019.11 sp|P43666|EPTB_SALTY -            1.7e-17   63.6   9.7   1.7e-17   63.6   9.7   1.7   2   1   0   2   2   2   1 Domain of unknown function (DUF1705)
Metalloenzyme        PF01676.17 sp|P43666|EPTB_SALTY -               0.17   11.1   0.1      0.28   10.4   0.1   1.2   1   0   0   1   1   1   0 Metalloenzyme superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P43666.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P43666.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P43666.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:05:48 2019
# [ok]
