#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6_N4_Mtase          PF01555.17 sp|P43871|MTH3_HAEIN -            1.1e-51  175.6   0.4   1.4e-51  175.4   0.4   1.1   1   0   0   1   1   1   1 DNA methylase
UPF0020              PF01170.17 sp|P43871|MTH3_HAEIN -             0.0003   20.4   0.0       0.3   10.7   0.0   2.3   2   0   0   2   2   2   2 Putative RNA methylase family UPF0020
N6_Mtase             PF02384.15 sp|P43871|MTH3_HAEIN -             0.0038   16.4   0.0     0.034   13.3   0.0   2.0   2   0   0   2   2   2   1 N-6 DNA Methylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P43871.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P43871.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P43871.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:06:02 2019
# [ok]
