#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLDc_2               PF13091.5  sp|P44704|PSS_HAEIN  -            1.1e-26   93.2   0.0     2e-18   66.5   0.0   2.3   2   0   0   2   2   2   2 PLD-like domain
PLDc                 PF00614.21 sp|P44704|PSS_HAEIN  -            1.4e-12   47.1   6.6     1e-07   31.7   0.1   3.0   3   0   0   3   3   3   2 Phospholipase D Active site motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P44704.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P44704.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P44704.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:06:39 2019
# [ok]
