#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prenyltransf         PF01255.18 sp|P44938|UPPS_HAEIN -            2.9e-85  285.2   1.2   3.4e-85  285.0   1.2   1.0   1   0   0   1   1   1   1 Putative undecaprenyl diphosphate synthase
DYW_deaminase        PF14432.5  sp|P44938|UPPS_HAEIN -             0.0011   18.7   0.3    0.0019   18.0   0.3   1.4   1   0   0   1   1   1   1 DYW family of nucleic acid deaminases
SPOB_ab              PF14682.5  sp|P44938|UPPS_HAEIN -             0.0024   17.8   0.1    0.0051   16.8   0.1   1.7   1   1   0   1   1   1   1 Sporulation initiation phospho-transferase B, C-terminal
Laminin_I            PF06008.13 sp|P44938|UPPS_HAEIN -              0.065   12.8   2.8      0.16   11.6   2.9   1.5   1   1   1   2   2   2   0 Laminin Domain I
EssA                 PF10661.8  sp|P44938|UPPS_HAEIN -               0.45   10.3   4.0       1.5    8.6   3.4   2.1   1   1   1   2   2   2   0 WXG100 protein secretion system (Wss), protein EssA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P44938.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P44938.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P44938.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:06:51 2019
# [ok]
