#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thiolase_N           PF00108.22 sp|P45369|THIL_ALLVD -           3.2e-110  367.5   1.1    5e-110  366.8   1.1   1.3   1   0   0   1   1   1   1 Thiolase, N-terminal domain
Thiolase_C           PF02803.17 sp|P45369|THIL_ALLVD -            6.1e-53  177.6   1.2   1.2e-52  176.6   0.6   1.8   2   0   0   2   2   2   1 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.25 sp|P45369|THIL_ALLVD -            3.1e-07   30.1   1.7   3.1e-07   30.1   1.7   3.3   4   1   1   5   5   5   1 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.21 sp|P45369|THIL_ALLVD -              0.043   13.7   0.1        33    4.4   0.0   3.6   3   0   0   3   3   3   0 Beta-ketoacyl synthase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P45369.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P45369.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P45369.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:07:12 2019
# [ok]
