#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HATPase_c            PF02518.25 sp|P45336|QSEC_HAEIN -            1.4e-16   60.9   0.1   3.1e-16   59.8   0.1   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.24 sp|P45336|QSEC_HAEIN -            7.9e-10   38.5   4.1   1.9e-09   37.3   4.1   1.7   1   0   0   1   1   1   1 His Kinase A (phospho-acceptor) domain
2CSK_N               PF08521.9  sp|P45336|QSEC_HAEIN -            3.6e-08   33.5   0.0   6.6e-08   32.6   0.0   1.5   1   0   0   1   1   1   1 Two-component sensor kinase N-terminal
HATPase_c_3          PF13589.5  sp|P45336|QSEC_HAEIN -             0.0044   16.8   0.0    0.0084   15.8   0.0   1.4   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.24 sp|P45336|QSEC_HAEIN -              0.015   15.6   0.0     0.049   14.0   0.0   1.9   1   0   0   1   1   1   0 HAMP domain
HATPase_c_5          PF14501.5  sp|P45336|QSEC_HAEIN -              0.023   14.5   0.0     0.061   13.1   0.0   1.7   1   1   0   1   1   1   0 GHKL domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P45336.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P45336.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P45336.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:07:08 2019
# [ok]
