#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEP-utilizers_C      PF02896.17 sp|P45597|PTFAX_XANCP -           1.2e-108  362.6   0.0  1.8e-108  362.0   0.0   1.2   1   0   0   1   1   1   1 PEP-utilising enzyme, TIM barrel domain
PTS_EIIA_2           PF00359.21 sp|P45597|PTFAX_XANCP -            6.7e-28   97.3   0.0   2.1e-27   95.7   0.0   1.9   1   0   0   1   1   1   1 Phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2
PTS-HPr              PF00381.18 sp|P45597|PTFAX_XANCP -            1.1e-19   70.4   0.0   3.5e-19   68.7   0.0   2.0   1   0   0   1   1   1   1 PTS HPr component phosphorylation site
PEP-utilizers        PF00391.22 sp|P45597|PTFAX_XANCP -            3.6e-19   68.2   0.2   1.2e-18   66.5   0.2   1.9   1   0   0   1   1   1   1 PEP-utilising enzyme, mobile domain
PEP-utilisers_N      PF05524.12 sp|P45597|PTFAX_XANCP -            1.6e-18   66.9   0.1   1.6e-18   66.9   0.1   2.9   4   0   0   4   4   4   1 PEP-utilising enzyme, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P45597.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P45597.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P45597.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:07:21 2019
# [ok]
