#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_N_3              PF13417.5  sp|P46421|GSTU5_ARATH -            5.1e-19   68.3   0.0   8.7e-19   67.6   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.19 sp|P46421|GSTU5_ARATH -            5.6e-18   65.0   0.2   9.6e-18   64.2   0.2   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.5  sp|P46421|GSTU5_ARATH -            3.1e-15   56.1   0.1   1.1e-14   54.4   0.0   1.9   2   0   0   2   2   2   1 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.5  sp|P46421|GSTU5_ARATH -            1.2e-06   28.3   0.0   1.9e-06   27.7   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.24 sp|P46421|GSTU5_ARATH -              7e-06   26.1   0.0   1.3e-05   25.2   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_N_4              PF17172.3  sp|P46421|GSTU5_ARATH -            1.5e-05   25.6   0.0   8.8e-05   23.1   0.0   2.2   1   1   0   1   1   1   1 Glutathione S-transferase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P46421.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P46421.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P46421.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:07:43 2019
# [ok]
