#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_10      PF13673.6  sp|P46543|YPIP_LACDL -            2.6e-14   53.2   0.0   3.7e-14   52.7   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.24 sp|P46543|YPIP_LACDL -              2e-13   50.5   0.0   2.4e-13   50.2   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.6  sp|P46543|YPIP_LACDL -            1.1e-08   35.3   0.0   1.8e-08   34.6   0.0   1.3   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.6  sp|P46543|YPIP_LACDL -            7.9e-05   22.8   0.0   0.00011   22.4   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
FR47                 PF08445.9  sp|P46543|YPIP_LACDL -             0.0076   16.1   0.0     0.011   15.6   0.0   1.3   1   0   0   1   1   1   1 FR47-like protein
Acetyltransf_16      PF05301.10 sp|P46543|YPIP_LACDL -              0.096   12.3   0.1       0.5   10.0   0.0   1.9   2   0   0   2   2   2   0 GNAT acetyltransferase, Mec-17
Acetyltransf_CG      PF14542.5  sp|P46543|YPIP_LACDL -               0.11   12.5   0.0      0.18   11.9   0.0   1.3   1   0   0   1   1   1   0 GCN5-related N-acetyl-transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P46543.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P46543.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P46543.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:07:50 2019
# [ok]
