#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|P46818|RPOB_SINAL -           1.4e-128  429.2   0.0  4.2e-126  421.1   0.0   2.1   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_2       PF04561.13 sp|P46818|RPOB_SINAL -            3.4e-52  176.7   0.0   8.5e-52  175.4   0.0   1.7   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_3       PF04565.15 sp|P46818|RPOB_SINAL -              2e-24   85.4   0.0   4.3e-24   84.4   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|P46818|RPOB_SINAL -            3.1e-21   75.5   0.0   6.2e-21   74.5   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_1       PF04563.14 sp|P46818|RPOB_SINAL -            6.4e-09   35.5   0.0   1.1e-07   31.5   0.0   2.2   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_45      PF10385.8  sp|P46818|RPOB_SINAL -              0.012   15.8   0.0     0.033   14.4   0.0   1.8   1   0   0   1   1   1   0 RNA polymerase beta subunit external 1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P46818.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P46818.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P46818.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:08:02 2019
# [ok]
