#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|P47767|RPOB_SPICI -           3.1e-158  526.8   2.6  8.4e-158  525.4   2.5   1.8   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|P47767|RPOB_SPICI -            1.3e-30  105.2   0.0   2.6e-30  104.3   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|P47767|RPOB_SPICI -            9.2e-26   90.0   0.0   2.6e-25   88.5   0.0   1.8   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_2       PF04561.13 sp|P47767|RPOB_SPICI -            1.1e-22   80.5   2.5   4.8e-13   49.1   0.7   3.2   2   1   0   2   2   2   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_45      PF10385.8  sp|P47767|RPOB_SPICI -              5e-21   74.6   1.5   1.7e-20   73.0   1.5   2.0   1   0   0   1   1   1   1 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_1       PF04563.14 sp|P47767|RPOB_SPICI -            3.5e-12   46.2   0.0   1.6e-11   44.0   0.0   2.1   1   1   0   1   1   1   1 RNA polymerase beta subunit
Biotin_lipoyl_2      PF13533.5  sp|P47767|RPOB_SPICI -             0.0084   15.8   1.8     0.056   13.2   0.4   2.6   2   0   0   2   2   2   1 Biotin-lipoyl like
PepSY                PF03413.18 sp|P47767|RPOB_SPICI -              0.027   14.9   0.6        11    6.5   0.1   3.4   2   0   0   2   2   2   0 Peptidase propeptide and YPEB domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P47767.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P47767.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P47767.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:08:44 2019
# [ok]
