#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chal_sti_synt_N      PF00195.18 sp|P48386|CHS1_CAMSI -           7.1e-126  418.0   0.0  1.1e-125  417.4   0.0   1.3   1   0   0   1   1   1   1 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.14 sp|P48386|CHS1_CAMSI -            1.3e-72  242.7   0.0     2e-72  242.1   0.0   1.3   1   0   0   1   1   1   1 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.9  sp|P48386|CHS1_CAMSI -            5.6e-07   29.6   0.1   3.2e-06   27.1   0.1   2.3   2   1   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|P48386|CHS1_CAMSI -            2.8e-06   27.0   0.0   7.4e-06   25.6   0.0   1.7   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
FAE1_CUT1_RppA       PF08392.11 sp|P48386|CHS1_CAMSI -            7.1e-06   25.4   0.0   8.2e-06   25.2   0.0   1.2   1   0   0   1   1   1   1 FAE1/Type III polyketide synthase-like protein
CinA                 PF02464.16 sp|P48386|CHS1_CAMSI -               0.12   11.9   0.1      0.65    9.4   0.0   2.0   2   0   0   2   2   2   0 Competence-damaged protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P48386.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P48386.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P48386.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:09:01 2019
# [ok]
