#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-gua_Ptrans       PF00217.18 sp|P48610|KARG_DROME -            4.2e-85  284.4   0.0   5.4e-85  284.1   0.0   1.1   1   0   0   1   1   1   1 ATP:guanido phosphotransferase, C-terminal catalytic domain
ATP-gua_PtransN      PF02807.14 sp|P48610|KARG_DROME -            5.2e-30  103.5   0.1   5.5e-29  100.3   0.1   2.2   2   0   0   2   2   2   1 ATP:guanido phosphotransferase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P48610.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P48610.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P48610.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:09:14 2019
# [ok]
