#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sucrose_synth        PF00862.18 sp|P49040|SUS1_ARATH -           1.2e-274  911.7   0.0  1.4e-274  911.4   0.0   1.1   1   0   0   1   1   1   1 Sucrose synthase
Glycos_transf_1      PF00534.19 sp|P49040|SUS1_ARATH -              6e-34  117.0   0.0   1.1e-33  116.1   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.5  sp|P49040|SUS1_ARATH -            1.4e-10   41.6   0.0   3.1e-10   40.5   0.0   1.6   1   1   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.5  sp|P49040|SUS1_ARATH -            2.6e-05   24.5   0.0     7e-05   23.0   0.0   1.7   1   0   0   1   1   1   1 Glycosyl transferases group 1
HTH_CodY             PF08222.10 sp|P49040|SUS1_ARATH -              0.074   12.5   0.0      0.15   11.5   0.0   1.5   1   0   0   1   1   1   0 CodY helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P49040.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P49040.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P49040.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:09:26 2019
# [ok]
