#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|P49185|MK08_RAT   -            6.8e-63  212.4   0.0   8.3e-63  212.1   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|P49185|MK08_RAT   -              4e-29  101.6   0.0   5.3e-29  101.2   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
Kdo                  PF06293.13 sp|P49185|MK08_RAT   -            2.3e-07   30.3   0.2   3.4e-07   29.7   0.2   1.2   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Kinase-like          PF14531.5  sp|P49185|MK08_RAT   -            9.9e-06   25.0   0.1   1.9e-05   24.1   0.1   1.5   1   1   0   1   1   1   1 Kinase-like
RIO1                 PF01163.21 sp|P49185|MK08_RAT   -            0.00038   20.0   0.2   0.00076   19.0   0.2   1.5   1   0   0   1   1   1   1 RIO1 family
APH                  PF01636.22 sp|P49185|MK08_RAT   -            0.00062   19.7   0.0    0.0011   18.9   0.0   1.4   1   0   0   1   1   1   1 Phosphotransferase enzyme family
FTA2                 PF13095.5  sp|P49185|MK08_RAT   -               0.04   13.4   0.1     0.084   12.4   0.1   1.7   1   1   0   1   1   1   0 Kinetochore Sim4 complex subunit FTA2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P49185.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P49185.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P49185.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:09:31 2019
# [ok]
