#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NodA                 PF02474.14 sp|P50348|NODA_RHIGA -            7.2e-94  312.9   0.0   8.1e-94  312.7   0.0   1.0   1   0   0   1   1   1   1 Nodulation protein A (NodA)
Acetyltransf_9       PF13527.6  sp|P50348|NODA_RHIGA -             0.0047   16.9   0.0    0.0063   16.5   0.0   1.2   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P50348.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P50348.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P50348.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:10:24 2019
# [ok]
