#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_10           PF16685.4  sp|P50534|MSL2_DROME -            2.4e-28   98.0  17.3   2.4e-28   98.0  17.3   2.4   2   1   0   2   2   2   1 zinc RING finger of MSL2
MSL2-CXC             PF16682.4  sp|P50534|MSL2_DROME -            3.3e-20   71.9  22.0   3.3e-20   71.9  22.0   2.4   2   1   0   2   2   2   1 CXC domain of E3 ubiquitin-protein ligase MSL2
H-kinase_dim         PF02895.13 sp|P50534|MSL2_DROME -                  8    6.8  10.7   1.1e+02    3.2   7.0   3.5   2   1   0   2   2   2   0 Signal transducing histidine kinase, homodimeric domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P50534.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P50534.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P50534.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:10:34 2019
# [ok]
