#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sulfotransfer_1      PF00685.26 sp|P52839|SOT12_ARATH -            2.5e-71  240.2   0.0   3.3e-71  239.8   0.0   1.1   1   0   0   1   1   1   1 Sulfotransferase domain
Sulfotransfer_3      PF13469.5  sp|P52839|SOT12_ARATH -            3.6e-06   27.4   0.0   0.00093   19.5   0.0   2.2   1   1   0   2   2   2   2 Sulfotransferase family
DUF563               PF04577.13 sp|P52839|SOT12_ARATH -             0.0097   15.9   0.0     0.019   15.0   0.0   1.5   1   1   0   1   1   1   1 Protein of unknown function (DUF563)
ArsR                 PF09824.8  sp|P52839|SOT12_ARATH -                0.1   12.1   0.2      0.19   11.2   0.2   1.3   1   0   0   1   1   1   0 ArsR transcriptional regulator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P52839.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P52839.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P52839.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:11:55 2019
# [ok]
