#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
polyprenyl_synt      PF00348.16 sp|P55785|HEPS2_GEOSE -            2.1e-68  230.1   0.0   2.9e-68  229.6   0.0   1.1   1   0   0   1   1   1   1 Polyprenyl synthetase
HEPPP_synt_1         PF07307.10 sp|P55785|HEPS2_GEOSE -              0.078   12.5   0.0      0.12   11.9   0.0   1.2   1   0   0   1   1   1   0 Heptaprenyl diphosphate synthase (HEPPP synthase) subunit 1
DUF3606              PF12244.7  sp|P55785|HEPS2_GEOSE -               0.12   12.2   0.6       0.5   10.2   0.1   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF3606)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P55785.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P55785.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P55785.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:14:08 2019
# [ok]
