#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AA_kinase            PF00696.27 sp|P56106|PYRH_HELPY -            2.1e-34  119.1   3.8   2.4e-34  118.9   3.8   1.0   1   0   0   1   1   1   1 Amino acid kinase family
NTS                  PF15447.5  sp|P56106|PYRH_HELPY -                  4    7.9   5.8       1.2    9.6   0.7   2.7   3   0   0   3   3   3   0 N-terminal segments of PfEMP1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P56106.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P56106.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P56106.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:14:22 2019
# [ok]
