#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|P57241|RSMA_BUCAI -            8.7e-60  201.9   4.5   1.1e-59  201.6   4.5   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
DREV                 PF05219.11 sp|P57241|RSMA_BUCAI -             0.0089   15.0   0.2     0.023   13.7   0.0   1.7   2   1   0   2   2   2   1 DREV methyltransferase
FlaG                 PF03646.14 sp|P57241|RSMA_BUCAI -              0.017   15.2   0.0     0.034   14.2   0.0   1.4   1   0   0   1   1   1   0 FlaG protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P57241.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P57241.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P57241.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:15:06 2019
# [ok]
