#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_T              PF00929.23 sp|P57337|DPO3E_BUCAI -            1.6e-34  119.7   0.1   2.5e-34  119.1   0.1   1.3   1   0   0   1   1   1   1 Exonuclease
DUF5051              PF16473.4  sp|P57337|DPO3E_BUCAI -            4.2e-06   26.7   0.1   9.3e-06   25.6   0.1   1.6   1   1   0   1   1   1   1 3' exoribonuclease, RNase T-like
DNA_pol_A_exo1       PF01612.19 sp|P57337|DPO3E_BUCAI -             0.0057   16.3   1.8     0.023   14.3   0.2   2.6   2   1   0   2   2   2   1 3'-5' exonuclease
BLOC1S3              PF15753.4  sp|P57337|DPO3E_BUCAI -                0.9    9.5   2.5      0.41   10.7   0.3   1.5   2   0   0   2   2   2   0 Biogenesis of lysosome-related organelles complex 1 subunit 3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P57337.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P57337.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P57337.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:15:15 2019
# [ok]
