#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|P57967|COAA_PASMU -            1.3e-14   54.3   0.0   2.2e-14   53.6   0.0   1.3   1   0   0   1   1   1   1 Phosphoribulokinase / Uridine kinase family
AAA_18               PF13238.5  sp|P57967|COAA_PASMU -               0.11   12.9   0.0      0.25   11.7   0.0   1.8   1   1   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|P57967|COAA_PASMU -               0.14   12.3   0.0      0.25   11.5   0.0   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P57967.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P57967.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P57967.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:15:57 2019
# [ok]
