#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK                   PF02110.14 sp|P57931|THIM_PASMU -              1e-94  316.5   3.2   1.1e-94  316.3   3.2   1.0   1   0   0   1   1   1   1 Hydroxyethylthiazole kinase family
Phos_pyr_kin         PF08543.11 sp|P57931|THIM_PASMU -            8.5e-05   22.0   0.8   0.00011   21.6   0.8   1.2   1   0   0   1   1   1   1 Phosphomethylpyrimidine kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P57931.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P57931.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P57931.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:15:54 2019
# [ok]
