#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fibrillarin          PF01269.16 sp|P58032|FLPA_SACS2 -           1.9e-101  337.8   0.1  2.2e-101  337.6   0.1   1.0   1   0   0   1   1   1   1 Fibrillarin
DUF1447              PF07288.10 sp|P58032|FLPA_SACS2 -             0.0023   17.8   0.0     0.099   12.6   0.0   2.9   3   0   0   3   3   3   1 Protein of unknown function (DUF1447)
PCMT                 PF01135.18 sp|P58032|FLPA_SACS2 -              0.087   12.5   0.1      0.17   11.5   0.0   1.5   2   0   0   2   2   2   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
GCD14                PF08704.9  sp|P58032|FLPA_SACS2 -               0.14   11.7   0.1      0.59    9.7   0.1   1.9   1   1   0   1   1   1   0 tRNA methyltransferase complex GCD14 subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P58032.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P58032.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P58032.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:16:00 2019
# [ok]
