#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prenyltransf         PF01255.18 sp|P58563|ISPT1_NOSS1 -            4.4e-87  291.2   0.1     5e-87  291.0   0.1   1.0   1   0   0   1   1   1   1 Putative undecaprenyl diphosphate synthase
DUF4414              PF14377.5  sp|P58563|ISPT1_NOSS1 -             0.0017   18.6   3.0     0.014   15.6   1.5   3.1   1   1   1   2   2   2   2 Domain of unknown function (DUF4414)
DUF1525              PF07511.10 sp|P58563|ISPT1_NOSS1 -               0.16   12.1   0.5       0.3   11.1   0.5   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1525)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P58563.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P58563.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P58563.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:16:22 2019
# [ok]
