#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MCR_alpha_N          PF02745.14 sp|P58815|MCRX_METTM -           3.7e-150  498.6   0.1  4.9e-150  498.2   0.1   1.1   1   0   0   1   1   1   1 Methyl-coenzyme M reductase alpha subunit, N-terminal domain
MCR_alpha            PF02249.16 sp|P58815|MCRX_METTM -            1.1e-71  239.1   3.7   6.6e-71  236.6   3.1   2.3   2   0   0   2   2   2   1 Methyl-coenzyme M reductase alpha subunit, C-terminal domain
MCR_beta_N           PF02783.14 sp|P58815|MCRX_METTM -              0.014   14.9   0.0     0.026   14.0   0.0   1.4   1   0   0   1   1   1   0 Methyl-coenzyme M reductase beta subunit, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P58815.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P58815.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P58815.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:16:28 2019
# [ok]
