#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyoxalase           PF00903.24 sp|P59291|FOSB_STAES -            1.1e-15   57.8   0.0   1.4e-15   57.5   0.0   1.1   1   0   0   1   1   1   1 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_2         PF12681.6  sp|P59291|FOSB_STAES -            1.5e-09   37.7   0.3   2.7e-09   36.9   0.3   1.4   1   0   0   1   1   1   1 Glyoxalase-like domain
Glyoxalase_4         PF13669.5  sp|P59291|FOSB_STAES -             0.0039   17.4   0.0      0.82    9.9   0.0   2.2   1   1   0   1   1   1   1 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P59291.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P59291.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P59291.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:16:55 2019
# [ok]
