#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|P59393|SELD_SHIFL -            9.4e-32  110.2   0.6   1.3e-31  109.8   0.6   1.2   1   0   0   1   1   1   1 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|P59393|SELD_SHIFL -            1.6e-19   70.2   1.2   6.6e-19   68.3   0.2   2.2   2   0   0   2   2   2   1 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P59393.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P59393.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P59393.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:17:05 2019
# [ok]
