#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|P60718|LIPA_ECO57 -            7.7e-15   55.6   0.0   1.2e-14   55.0   0.0   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
LIAS_N               PF16881.4  sp|P60718|LIPA_ECO57 -            1.1e-07   32.1   0.1   9.6e-07   29.1   0.1   2.1   2   0   0   2   2   2   1 N-terminal domain of lipoyl synthase of Radical_SAM family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P60718.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P60718.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P60718.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:18:04 2019
# [ok]
