#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CoaE                 PF01121.19 sp|P63829|COAE_SALTI -            3.1e-74  248.4   0.2     4e-74  248.1   0.2   1.1   1   0   0   1   1   1   1 Dephospho-CoA kinase
AAA_33               PF13671.5  sp|P63829|COAE_SALTI -            2.2e-05   24.5   0.3   0.00013   22.0   0.3   2.2   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|P63829|COAE_SALTI -            0.00016   21.2   0.4   0.00035   20.2   0.4   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_28               PF13521.5  sp|P63829|COAE_SALTI -             0.0002   21.5   1.7    0.0017   18.5   1.7   2.3   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|P63829|COAE_SALTI -             0.0018   18.6   0.1    0.0071   16.7   0.1   1.9   1   1   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|P63829|COAE_SALTI -             0.0032   17.9   0.2     0.016   15.6   0.2   2.1   1   1   0   1   1   1   1 AAA domain
SKI                  PF01202.21 sp|P63829|COAE_SALTI -              0.005   16.9   3.4      0.61   10.1   3.4   2.4   1   1   0   1   1   1   1 Shikimate kinase
Cytidylate_kin2      PF13189.5  sp|P63829|COAE_SALTI -              0.019   15.0   0.2     0.032   14.3   0.2   1.7   1   1   0   1   1   1   0 Cytidylate kinase-like family
AAA_5                PF07728.13 sp|P63829|COAE_SALTI -              0.031   14.2   0.1         4    7.4   0.1   2.4   2   0   0   2   2   2   0 AAA domain (dynein-related subfamily)
AAA_16               PF13191.5  sp|P63829|COAE_SALTI -              0.031   14.6   1.5      0.12   12.6   1.5   2.0   1   1   0   1   1   1   0 AAA ATPase domain
CobU                 PF02283.15 sp|P63829|COAE_SALTI -              0.056   12.9   1.4       2.2    7.7   0.1   2.2   2   0   0   2   2   2   0 Cobinamide kinase / cobinamide phosphate guanyltransferase
DUF348               PF03990.13 sp|P63829|COAE_SALTI -              0.092   12.4   0.1      0.19   11.4   0.1   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF348)
ABC_tran             PF00005.26 sp|P63829|COAE_SALTI -               0.13   12.7   0.2      0.23   11.9   0.1   1.6   1   1   0   1   1   1   0 ABC transporter
AAA_22               PF13401.5  sp|P63829|COAE_SALTI -               0.16   12.1   0.4      0.86    9.8   0.4   2.2   1   1   0   1   1   1   0 AAA domain
PRK                  PF00485.17 sp|P63829|COAE_SALTI -                0.2   11.3   4.0        20    4.7   4.0   2.2   1   1   0   1   1   1   0 Phosphoribulokinase / Uridine kinase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P63829.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P63829.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P63829.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:20:15 2019
# [ok]
