#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|P65249|KTHY_STAAN -            2.8e-51  173.7   0.1   3.1e-51  173.6   0.1   1.0   1   0   0   1   1   1   1 Thymidylate kinase
AAA_28               PF13521.5  sp|P65249|KTHY_STAAN -            1.6e-06   28.4   0.0   2.5e-06   27.8   0.0   1.3   1   0   0   1   1   1   1 AAA domain
dNK                  PF01712.18 sp|P65249|KTHY_STAAN -            2.7e-06   27.3   0.2   7.8e-06   25.8   0.2   1.7   1   1   0   1   1   1   1 Deoxynucleoside kinase
AAA_17               PF13207.5  sp|P65249|KTHY_STAAN -            2.4e-05   24.7   0.0   4.7e-05   23.7   0.0   1.5   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|P65249|KTHY_STAAN -            0.00043   20.4   0.0     0.003   17.6   0.0   2.1   1   1   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|P65249|KTHY_STAAN -            0.00081   19.8   0.1    0.0018   18.7   0.0   1.6   1   1   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|P65249|KTHY_STAAN -             0.0016   18.8   0.0    0.0023   18.2   0.0   1.6   1   1   0   1   1   1   1 AAA ATPase domain
NB-ARC               PF00931.21 sp|P65249|KTHY_STAAN -             0.0073   15.3   0.1     0.067   12.1   0.0   2.0   2   0   0   2   2   2   1 NB-ARC domain
AAA_22               PF13401.5  sp|P65249|KTHY_STAAN -             0.0097   16.1   0.0     0.014   15.6   0.0   1.6   1   1   0   1   1   1   1 AAA domain
ATPase_2             PF01637.17 sp|P65249|KTHY_STAAN -              0.014   15.2   0.3     0.028   14.2   0.0   1.7   2   0   0   2   2   2   0 ATPase domain predominantly from Archaea
T2SSE                PF00437.19 sp|P65249|KTHY_STAAN -              0.025   13.6   0.1     0.062   12.2   0.0   1.8   2   0   0   2   2   2   0 Type II/IV secretion system protein
SKI                  PF01202.21 sp|P65249|KTHY_STAAN -              0.026   14.5   0.3         3    7.9   0.1   2.2   2   0   0   2   2   2   0 Shikimate kinase
AAA_11               PF13086.5  sp|P65249|KTHY_STAAN -              0.077   12.7   0.1      0.16   11.6   0.0   1.6   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P65249.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P65249.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P65249.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:21:00 2019
# [ok]
