#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.14 sp|P66700|RPOA_LISIN -            1.7e-29  101.3   4.5   3.8e-29  100.1   4.5   1.7   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.23 sp|P66700|RPOA_LISIN -            6.2e-25   86.3   0.0   1.7e-24   84.9   0.0   1.8   2   1   0   2   2   2   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.25 sp|P66700|RPOA_LISIN -            3.6e-24   85.2   0.2   1.5e-23   83.2   0.0   1.9   2   0   0   2   2   2   1 RNA polymerase Rpb3/RpoA insert domain
HHH_5                PF14520.5  sp|P66700|RPOA_LISIN -             0.0036   17.8   0.2     0.012   16.1   0.0   1.9   2   0   0   2   2   2   1 Helix-hairpin-helix domain
DUF961               PF06125.10 sp|P66700|RPOA_LISIN -              0.018   15.2   0.2     0.062   13.6   0.0   1.9   2   0   0   2   2   2   0 Bacterial protein of unknown function (DUF961)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P66700.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P66700.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P66700.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:22:07 2019
# [ok]
