#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|P66979|MNMA_STRA5 -           4.4e-145  482.9   0.0    5e-145  482.7   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|P66979|MNMA_STRA5 -            3.8e-06   26.1   0.0   1.1e-05   24.6   0.0   1.7   2   0   0   2   2   2   1 NAD synthase
Asn_synthase         PF00733.20 sp|P66979|MNMA_STRA5 -             0.0012   18.5   0.0    0.0014   18.2   0.0   1.2   1   0   0   1   1   1   1 Asparagine synthase
QueC                 PF06508.12 sp|P66979|MNMA_STRA5 -              0.002   17.5   0.1     0.028   13.8   0.1   2.2   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|P66979|MNMA_STRA5 -             0.0069   16.1   0.0     0.031   13.9   0.0   1.9   1   1   0   1   1   1   1 PP-loop family
ThiI                 PF02568.13 sp|P66979|MNMA_STRA5 -             0.0093   15.5   0.0     0.015   14.8   0.0   1.4   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P66979.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P66979.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P66979.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:22:32 2019
# [ok]
