#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|P67766|CYSE_STAAW -            7.4e-16   57.1  11.1   1.8e-08   33.6   2.6   2.7   2   1   0   2   2   2   2 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.5  sp|P67766|CYSE_STAAW -            0.00058   19.5  18.2      0.05   13.3   5.5   3.2   3   1   0   3   3   3   2 Hexapeptide repeat of succinyl-transferase
SATase_N             PF06426.13 sp|P67766|CYSE_STAAW -              0.002   18.4   0.0    0.0039   17.4   0.0   1.5   1   1   0   1   1   1   1 Serine acetyltransferase, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P67766.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P67766.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P67766.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:23:08 2019
# [ok]
