#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_alpha       PF07733.11 sp|P68852|DPO3_STAAW -            6.8e-99  331.3   0.0   3.2e-97  325.8   0.0   2.7   2   1   0   2   2   2   1 Bacterial DNA polymerase III alpha subunit
PHP                  PF02811.18 sp|P68852|DPO3_STAAW -            8.7e-54  182.2   0.3   8.1e-52  175.8   0.3   2.6   2   0   0   2   2   2   1 PHP domain
RNase_T              PF00929.23 sp|P68852|DPO3_STAAW -            1.3e-43  149.3   0.2   3.6e-43  147.9   0.2   1.8   1   0   0   1   1   1   1 Exonuclease
DNA_pol3_a_NII       PF11490.7  sp|P68852|DPO3_STAAW -            1.9e-17   63.1   5.7   1.9e-17   63.1   5.7   2.2   2   0   0   2   2   1   1 DNA polymerase III polC-type N-terminus II
DNA_pol3_a_NI        PF14480.5  sp|P68852|DPO3_STAAW -            1.8e-16   59.8   1.2   1.8e-16   59.8   1.2   3.1   2   0   0   2   2   2   1 DNA polymerase III polC-type N-terminus I
HHH_3                PF12836.6  sp|P68852|DPO3_STAAW -            1.5e-09   37.9   0.0     4e-08   33.3   0.0   3.2   3   0   0   3   3   3   1 Helix-hairpin-helix motif
HHH_6                PF14579.5  sp|P68852|DPO3_STAAW -            4.2e-09   36.4   0.0   1.2e-08   35.0   0.0   1.8   1   0   0   1   1   1   1 Helix-hairpin-helix motif
tRNA_anti-codon      PF01336.24 sp|P68852|DPO3_STAAW -             0.0013   18.6   0.2    0.0035   17.2   0.2   1.8   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
RNase_H_2            PF13482.5  sp|P68852|DPO3_STAAW -              0.013   15.4   0.1     0.063   13.2   0.1   2.3   1   1   0   1   1   1   0 RNase_H superfamily
HHH_5                PF14520.5  sp|P68852|DPO3_STAAW -              0.083   13.4   0.1       6.8    7.3   0.0   3.1   2   0   0   2   2   2   0 Helix-hairpin-helix domain
DZR                  PF12773.6  sp|P68852|DPO3_STAAW -               0.27   11.2   0.6       1.4    8.9   0.9   1.9   1   1   1   2   2   2   0 Double zinc ribbon
CAF1                 PF04857.19 sp|P68852|DPO3_STAAW -                6.5    5.7   7.1        27    3.7   0.0   3.2   2   1   0   3   3   3   0 CAF1 family ribonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P68852.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P68852.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P68852.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:23:28 2019
# [ok]
