#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLDc_2               PF13091.5  sp|P71040|CLSA_BACSU -            2.7e-45  153.4   0.0   1.6e-27   95.9   0.0   2.3   2   0   0   2   2   2   2 PLD-like domain
PLDc                 PF00614.21 sp|P71040|CLSA_BACSU -            3.9e-13   48.9   3.4   6.7e-06   26.0   0.2   2.7   2   0   0   2   2   2   2 Phospholipase D Active site motif
PLDc_N               PF13396.5  sp|P71040|CLSA_BACSU -            4.4e-13   48.8   8.5   9.3e-13   47.8   8.5   1.6   1   0   0   1   1   1   1 Phospholipase_D-nuclease N-terminal
Regulator_TrmB       PF11495.7  sp|P71040|CLSA_BACSU -              0.012   14.7   0.0       2.2    7.3   0.0   2.4   2   0   0   2   2   2   0 Archaeal transcriptional regulator TrmB
AA_permease_2        PF13520.5  sp|P71040|CLSA_BACSU -              0.068   11.9   5.0     0.093   11.4   5.0   1.1   1   0   0   1   1   1   0 Amino acid permease
DUF3810              PF12725.6  sp|P71040|CLSA_BACSU -              0.099   11.9   1.2      0.13   11.5   1.2   1.4   1   1   0   1   1   1   0 Protein of unknown function (DUF3810)
ATG27                PF09451.9  sp|P71040|CLSA_BACSU -                0.2   11.4   0.2      0.31   10.7   0.2   1.2   1   0   0   1   1   1   0 Autophagy-related protein 27
DUF4260              PF14079.5  sp|P71040|CLSA_BACSU -               0.26   11.2   2.4      0.72    9.7   2.4   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF4260)
DUF2484              PF10658.8  sp|P71040|CLSA_BACSU -               0.31   11.3   2.4      0.61   10.3   2.4   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF2484)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P71040.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P71040.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P71040.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:24:12 2019
# [ok]
