#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_tau_5       PF12170.7  sp|P74876|DPO3X_SALTY -              1e-59  200.6   4.4   2.7e-59  199.1   4.4   1.8   1   0   0   1   1   1   1 DNA polymerase III tau subunit V interacting with alpha
DNA_pol3_delta2      PF13177.5  sp|P74876|DPO3X_SALTY -            2.9e-42  144.1   0.0   4.7e-42  143.4   0.0   1.3   1   0   0   1   1   1   1 DNA polymerase III, delta subunit
DNA_pol3_gamma3      PF12169.7  sp|P74876|DPO3X_SALTY -            4.9e-33  114.0   0.9   4.9e-33  114.0   0.9   3.3   4   0   0   4   4   3   1 DNA polymerase III subunits gamma and tau domain III
DNA_pol3_tau_4       PF12168.7  sp|P74876|DPO3X_SALTY -            1.4e-21   76.8  11.0   1.4e-21   76.8  11.0   2.4   3   0   0   3   3   2   1 DNA polymerase III subunits tau domain IV DnaB-binding
AAA                  PF00004.28 sp|P74876|DPO3X_SALTY -            1.2e-11   45.0   0.0   7.9e-11   42.4   0.0   2.2   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.11 sp|P74876|DPO3X_SALTY -            1.9e-06   27.2   0.0   4.2e-05   22.8   0.0   2.2   2   0   0   2   2   2   1 Holliday junction DNA helicase ruvB N-terminus
TIP49                PF06068.12 sp|P74876|DPO3X_SALTY -            2.8e-05   23.2   0.8    0.0031   16.4   0.1   2.7   2   1   0   2   2   2   1 TIP49 C-terminus
AAA_5                PF07728.13 sp|P74876|DPO3X_SALTY -            2.9e-05   24.0   0.0   8.6e-05   22.5   0.0   1.8   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
AAA_22               PF13401.5  sp|P74876|DPO3X_SALTY -            5.2e-05   23.4   0.1   0.00029   21.0   0.0   2.3   2   0   0   2   2   2   1 AAA domain
ResIII               PF04851.14 sp|P74876|DPO3X_SALTY -             0.0011   18.8   0.1      0.18   11.7   0.0   2.4   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
AAA_18               PF13238.5  sp|P74876|DPO3X_SALTY -             0.0014   19.0   0.0    0.0035   17.8   0.0   1.7   1   0   0   1   1   1   1 AAA domain
DNA_pol3_delta       PF06144.12 sp|P74876|DPO3X_SALTY -             0.0035   17.0   0.1    0.0082   15.8   0.1   1.5   1   0   0   1   1   1   1 DNA polymerase III, delta subunit
AAA_30               PF13604.5  sp|P74876|DPO3X_SALTY -             0.0038   16.9   0.0     0.012   15.3   0.0   1.9   1   1   0   1   1   1   1 AAA domain
AAA_14               PF13173.5  sp|P74876|DPO3X_SALTY -              0.011   15.6   0.0     0.032   14.2   0.0   1.7   1   1   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|P74876|DPO3X_SALTY -              0.027   14.8   9.8     0.012   15.9   3.0   3.7   2   2   0   2   2   2   0 AAA ATPase domain
mono-CXXC            PF15626.5  sp|P74876|DPO3X_SALTY -              0.082   13.2   1.1        25    5.2   0.8   3.1   3   0   0   3   3   2   0 single CXXC unit
PIF1                 PF05970.13 sp|P74876|DPO3X_SALTY -              0.088   11.9   0.0      0.14   11.2   0.0   1.2   1   0   0   1   1   1   0 PIF1-like helicase
AAA_assoc_2          PF16193.4  sp|P74876|DPO3X_SALTY -               0.09   13.0   1.7      0.32   11.3   0.3   2.6   2   1   0   2   2   2   0 AAA C-terminal domain
AAA_24               PF13479.5  sp|P74876|DPO3X_SALTY -              0.093   12.3   0.0      0.17   11.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
TsaE                 PF02367.16 sp|P74876|DPO3X_SALTY -              0.098   12.6   0.1      0.28   11.1   0.1   1.7   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P74876.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P74876.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P74876.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:25:15 2019
# [ok]
