#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flavokinase          PF01687.16 sp|P75587|RIBF_MYCPN -            3.3e-24   85.2   0.0   4.8e-24   84.7   0.0   1.2   1   0   0   1   1   1   1 Riboflavin kinase
FAD_syn              PF06574.11 sp|P75587|RIBF_MYCPN -            2.5e-12   46.9   0.1   1.1e-05   25.3   0.0   2.2   2   0   0   2   2   2   2 FAD synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P75587.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P75587.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P75587.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:25:41 2019
# [ok]
