#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hpr_kinase_C         PF07475.11 sp|P75548|HPRK_MYCPN -            1.1e-61  207.3   0.4   1.4e-61  206.8   0.4   1.2   1   0   0   1   1   1   1 HPr Serine kinase C-terminal domain
Hpr_kinase_N         PF02603.15 sp|P75548|HPRK_MYCPN -            1.6e-20   73.3   0.2   3.1e-20   72.3   0.2   1.5   1   0   0   1   1   1   1 HPr Serine kinase N terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P75548.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P75548.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P75548.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:25:40 2019
# [ok]
