#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLDc_2               PF13091.5  sp|P75919|CLSC_ECOLI -            4.1e-44  149.6   0.0   3.7e-28   97.9   0.0   2.2   2   0   0   2   2   2   2 PLD-like domain
PLDc                 PF00614.21 sp|P75919|CLSC_ECOLI -            3.6e-07   30.0   0.4   0.00022   21.2   0.0   2.6   2   0   0   2   2   2   2 Phospholipase D Active site motif
DUF1669              PF07894.11 sp|P75919|CLSC_ECOLI -              0.083   12.4   0.0       6.2    6.2   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF1669)
peroxidase           PF00141.22 sp|P75919|CLSC_ECOLI -               0.17   11.4   0.0      0.26   10.9   0.0   1.3   1   0   0   1   1   1   0 Peroxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P75919.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P75919.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P75919.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:25:46 2019
# [ok]
