#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YkuD                 PF03734.13 sp|P76193|YNHG_ECOLI -            2.5e-21   76.5   0.0   4.1e-21   75.8   0.0   1.3   1   0   0   1   1   1   1 L,D-transpeptidase catalytic domain
LysM                 PF01476.19 sp|P76193|YNHG_ECOLI -            1.8e-10   40.6   0.0   4.1e-10   39.5   0.0   1.6   1   0   0   1   1   1   1 LysM domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P76193.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P76193.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P76193.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:25:51 2019
# [ok]
