#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intein_splicing      PF14890.5  sp|P77933|DPOL_THEKO -            2.6e-77  259.1   5.0   2.3e-66  223.3   0.2   2.7   2   0   0   2   2   2   2 Intein splicing domain
DNA_pol_B            PF00136.20 sp|P77933|DPOL_THEKO -            3.1e-73  246.9   0.1     2e-46  158.6   0.2   3.2   3   0   0   3   3   3   3 DNA polymerase family B
DNA_pol_B_exo1       PF03104.18 sp|P77933|DPOL_THEKO -            2.3e-49  168.3   0.5   3.4e-33  115.1   0.0   2.5   1   1   1   2   2   2   2 DNA polymerase family B, exonuclease domain
LAGLIDADG_3          PF14528.5  sp|P77933|DPOL_THEKO -            1.4e-23   83.0   5.8   1.4e-07   31.7   0.2   5.2   4   0   0   4   4   4   4 LAGLIDADG-like domain
RNase_H_2            PF13482.5  sp|P77933|DPOL_THEKO -            1.6e-08   34.6   0.2   5.5e-08   32.9   0.2   2.0   1   0   0   1   1   1   1 RNase_H superfamily
DNA_pol_B_exo2       PF10108.8  sp|P77933|DPOL_THEKO -            1.7e-08   34.3   0.0   3.3e-08   33.4   0.0   1.4   1   0   0   1   1   1   1 Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
LAGLIDADG_WhiA       PF14527.5  sp|P77933|DPOL_THEKO -            0.00064   19.6   2.7       3.7    7.6   0.0   5.1   4   0   0   4   4   4   1 WhiA LAGLIDADG-like domain
Vint                 PF14623.5  sp|P77933|DPOL_THEKO -             0.0013   18.5   0.0    0.0045   16.7   0.0   2.0   1   0   0   1   1   1   1 Hint-domain
LAGLIDADG_2          PF03161.12 sp|P77933|DPOL_THEKO -             0.0084   16.1   0.1     0.047   13.6   0.1   2.3   2   1   0   2   2   2   1 LAGLIDADG DNA endonuclease family
Hint                 PF01079.19 sp|P77933|DPOL_THEKO -             0.0099   15.3   0.0      0.28   10.5   0.0   2.4   2   0   0   2   2   2   1 Hint module
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P77933.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P77933.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P77933.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:26:16 2019
# [ok]
