#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SQS_PSY              PF00494.18 sp|P78589|FDFT_CANAX -              4e-41  141.1   0.0   5.2e-41  140.8   0.0   1.1   1   0   0   1   1   1   1 Squalene/phytoene synthase
CNV-Replicase_N      PF16688.4  sp|P78589|FDFT_CANAX -              0.041   14.1   0.2     0.092   13.0   0.2   1.6   1   0   0   1   1   1   0 Replicase polyprotein N-term from Coronavirus nsp1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P78589.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P78589.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P78589.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:26:26 2019
# [ok]
