#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|P87185|NFS1_CANAL -            9.8e-97  324.1   0.0   1.1e-96  323.9   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|P87185|NFS1_CANAL -            1.9e-07   30.5   0.1   2.8e-07   30.0   0.1   1.1   1   0   0   1   1   1   1 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.16 sp|P87185|NFS1_CANAL -            9.9e-05   21.7   0.1    0.0003   20.1   0.1   1.7   3   0   0   3   3   3   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Pyridoxal_deC        PF00282.18 sp|P87185|NFS1_CANAL -            0.00026   19.7   0.1    0.0004   19.1   0.1   1.2   1   0   0   1   1   1   1 Pyridoxal-dependent decarboxylase conserved domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P87185.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P87185.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P87185.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:27:47 2019
# [ok]
