#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_trans_1_4      PF13692.5  sp|P90522|ALG1_DICDI -            3.9e-10   40.2   0.0   3.2e-08   34.0   0.0   2.2   2   0   0   2   2   2   1 Glycosyl transferases group 1
Glycos_transf_1      PF00534.19 sp|P90522|ALG1_DICDI -            5.6e-10   39.0   0.0   2.1e-09   37.1   0.0   1.8   2   1   0   2   2   2   1 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.5  sp|P90522|ALG1_DICDI -             0.0063   16.8   0.0     0.014   15.7   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferases group 1
SR-25                PF10500.8  sp|P90522|ALG1_DICDI -             0.0066   16.0  15.9     0.011   15.2  15.9   1.4   1   0   0   1   1   1   1 Nuclear RNA-splicing-associated protein
Glyco_transf_4       PF13439.5  sp|P90522|ALG1_DICDI -              0.014   15.3   0.1     0.027   14.4   0.1   1.3   1   0   0   1   1   1   0 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|P90522|ALG1_DICDI -              0.055   13.8   0.0     0.081   13.3   0.0   1.2   1   0   0   1   1   1   0 Glycosyl transferase 4-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P90522.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P90522.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P90522.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:28:04 2019
# [ok]
