#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_C_3              PF14497.5  sp|P91252|GST6_CAEEL -            8.7e-15   54.6   0.1   1.3e-14   54.0   0.1   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_N                PF02798.19 sp|P91252|GST6_CAEEL -            1.1e-09   38.4   0.0   2.5e-09   37.3   0.0   1.6   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.24 sp|P91252|GST6_CAEEL -              1e-05   25.6   0.1   1.6e-05   24.9   0.1   1.5   1   1   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.5  sp|P91252|GST6_CAEEL -            4.9e-05   23.5   0.0   8.9e-05   22.7   0.0   1.5   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N_4              PF17172.3  sp|P91252|GST6_CAEEL -            0.00084   20.0   0.0    0.0017   18.9   0.0   1.5   1   0   0   1   1   1   1 Glutathione S-transferase N-terminal domain
GST_C_2              PF13410.5  sp|P91252|GST6_CAEEL -             0.0032   17.4   0.0     0.011   15.6   0.0   2.0   1   1   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.5  sp|P91252|GST6_CAEEL -             0.0066   16.6   0.0     0.015   15.5   0.0   1.6   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
RNase_T              PF00929.23 sp|P91252|GST6_CAEEL -              0.057   13.9   0.1      0.12   12.9   0.1   1.5   1   1   0   1   1   1   0 Exonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P91252.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P91252.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P91252.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:28:08 2019
# [ok]
