#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.14 sp|P93960|RPOA_PSARU -              2e-15   56.2   0.4     2e-15   56.2   0.4   1.8   2   0   0   2   2   2   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.23 sp|P93960|RPOA_PSARU -            7.9e-14   50.7   0.0   1.2e-13   50.2   0.0   1.3   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.25 sp|P93960|RPOA_PSARU -            1.9e-13   50.6   0.0   3.8e-13   49.7   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb3/RpoA insert domain
SAM_2                PF07647.16 sp|P93960|RPOA_PSARU -              0.062   13.3   0.2      0.11   12.5   0.2   1.4   1   0   0   1   1   1   0 SAM domain (Sterile alpha motif)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P93960.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P93960.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P93960.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:28:30 2019
# [ok]
