#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_1       PF00583.24 sp|P94562|YSNE_BACSU -              6e-13   49.0   0.0     7e-13   48.7   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.6  sp|P94562|YSNE_BACSU -            2.6e-10   40.2   0.0   3.3e-10   39.9   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.6  sp|P94562|YSNE_BACSU -              1e-08   35.3   0.0   1.4e-08   34.9   0.0   1.2   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
FR47                 PF08445.9  sp|P94562|YSNE_BACSU -            1.6e-05   24.7   0.0     3e-05   23.8   0.0   1.4   1   0   0   1   1   1   1 FR47-like protein
Acetyltransf_4       PF13420.6  sp|P94562|YSNE_BACSU -            0.00077   19.6   0.0     0.001   19.2   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.6  sp|P94562|YSNE_BACSU -             0.0096   15.9   0.0     0.035   14.1   0.0   1.9   1   1   0   1   1   1   1 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P94562.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P94562.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P94562.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:28:42 2019
# [ok]
