#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tranf_2_3      PF13641.5  sp|P96587|YDAM_BACSU -            2.5e-31  109.2   0.0   3.5e-31  108.8   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.25 sp|P96587|YDAM_BACSU -            4.8e-29  101.2   0.0   8.3e-29  100.5   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.5  sp|P96587|YDAM_BACSU -            5.5e-24   85.1   7.7   5.5e-24   85.1   7.7   1.8   3   0   0   3   3   3   1 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.5  sp|P96587|YDAM_BACSU -            4.2e-16   58.8   0.0   6.9e-16   58.1   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferase family 21
Glyco_tranf_2_2      PF10111.8  sp|P96587|YDAM_BACSU -            1.7e-10   40.7   0.8   3.6e-09   36.4   0.0   2.4   2   0   0   2   2   2   1 Glycosyltransferase like family 2
Glyco_tranf_2_4      PF13704.5  sp|P96587|YDAM_BACSU -             0.0011   19.3   0.0    0.0028   18.0   0.0   1.7   1   0   0   1   1   1   1 Glycosyl transferase family 2
Anp1                 PF03452.13 sp|P96587|YDAM_BACSU -              0.014   14.7   0.0     0.021   14.2   0.0   1.3   1   0   0   1   1   1   0 Anp1
MgtE                 PF01769.15 sp|P96587|YDAM_BACSU -                7.5    6.9  10.0      0.49   10.7   4.6   1.9   2   0   0   2   2   2   0 Divalent cation transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P96587.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P96587.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P96587.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:29:05 2019
# [ok]
