#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DWNN                 PF08783.10 sp|P97868|RBBP6_MOUSE -              4e-30  103.8   0.2   1.4e-29  102.1   0.2   2.0   1   0   0   1   1   1   1 DWNN domain
zf-CCHC_2            PF13696.5  sp|P97868|RBBP6_MOUSE -            2.4e-09   36.7   6.8   5.5e-09   35.5   6.8   1.7   1   0   0   1   1   1   1 Zinc knuckle
U-box                PF04564.14 sp|P97868|RBBP6_MOUSE -              1e-06   28.7   0.0   3.9e-06   26.9   0.0   2.1   1   0   0   1   1   1   1 U-box domain
zf-CCHC              PF00098.22 sp|P97868|RBBP6_MOUSE -            3.4e-05   23.6   2.7   9.4e-05   22.2   2.7   1.8   1   0   0   1   1   1   1 Zinc knuckle
zf-C3HC4_2           PF13923.5  sp|P97868|RBBP6_MOUSE -            3.7e-05   23.4  11.2   3.7e-05   23.4  11.2   1.7   2   0   0   2   2   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_3           PF13920.5  sp|P97868|RBBP6_MOUSE -            5.8e-05   22.8   9.5   0.00014   21.5   9.5   1.6   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|P97868|RBBP6_MOUSE -              0.006   16.8  11.5     0.011   15.9  11.5   1.5   1   0   0   1   1   1   1 Ring finger domain
zf-RING_5            PF14634.5  sp|P97868|RBBP6_MOUSE -             0.0067   16.3  10.5     0.015   15.1  10.5   1.7   1   0   0   1   1   1   1 zinc-RING finger domain
zf-RING_UBOX         PF13445.5  sp|P97868|RBBP6_MOUSE -              0.016   15.1   7.0     0.038   13.9   7.0   1.7   1   0   0   1   1   1   0 RING-type zinc-finger
zf-C3HC4_4           PF15227.5  sp|P97868|RBBP6_MOUSE -              0.021   14.9  11.6     0.046   13.8  11.6   1.6   1   0   0   1   1   1   0 zinc finger of C3HC4-type, RING
zf-C3HC4             PF00097.24 sp|P97868|RBBP6_MOUSE -              0.051   13.4  11.8      0.11   12.2  11.8   1.6   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
Prok-RING_4          PF14447.5  sp|P97868|RBBP6_MOUSE -               0.55   10.0  10.3       1.1    9.0  10.3   1.5   1   0   0   1   1   1   0 Prokaryotic RING finger family 4
zf-RING_6            PF14835.5  sp|P97868|RBBP6_MOUSE -               0.94    9.3   4.6       1.9    8.3   4.6   1.4   1   0   0   1   1   1   0 zf-RING of BARD1-type protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P97868.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P97868.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P97868.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:29:22 2019
# [ok]
