#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RhoGEF               PF00621.19 sp|P97924|KALRN_RAT  -            3.7e-72  242.3   9.2   3.5e-38  131.6   2.8   5.2   5   1   1   6   6   4   2 RhoGEF domain
Pkinase              PF00069.24 sp|P97924|KALRN_RAT  -            2.3e-59  200.8   0.0   7.4e-59  199.2   0.0   2.0   1   0   0   1   1   1   1 Protein kinase domain
SH3-RhoG_link        PF16609.4  sp|P97924|KALRN_RAT  -            1.3e-49  169.2  12.2   4.8e-48  164.0  12.2   2.6   1   1   0   1   1   1   1 SH3-RhoGEF linking unstructured region
Spectrin             PF00435.20 sp|P97924|KALRN_RAT  -            1.4e-40  137.9  79.9   6.6e-10   39.3   2.3  10.1   7   2   1   8   8   8   6 Spectrin repeat
Pkinase_Tyr          PF07714.16 sp|P97924|KALRN_RAT  -            7.4e-27   94.2   0.5   2.4e-26   92.5   0.0   2.1   2   0   0   2   2   2   1 Protein tyrosine kinase
I-set                PF07679.15 sp|P97924|KALRN_RAT  -              5e-18   64.9   0.0   1.9e-17   63.0   0.0   2.1   1   0   0   1   1   1   1 Immunoglobulin I-set domain
Ig_3                 PF13927.5  sp|P97924|KALRN_RAT  -            7.6e-14   52.0   0.3   2.7e-13   50.2   0.3   2.1   1   0   0   1   1   1   1 Immunoglobulin domain
fn3                  PF00041.20 sp|P97924|KALRN_RAT  -            1.9e-13   50.5   0.1   6.1e-13   48.8   0.1   2.0   1   0   0   1   1   1   1 Fibronectin type III domain
PH                   PF00169.28 sp|P97924|KALRN_RAT  -            9.1e-13   48.5   1.3   1.6e-05   25.2   0.1   3.3   3   0   0   3   3   2   2 PH domain
ig                   PF00047.24 sp|P97924|KALRN_RAT  -              2e-10   40.6   1.8   3.4e-10   39.9   0.6   2.1   2   0   0   2   2   1   1 Immunoglobulin domain
SH3_1                PF00018.27 sp|P97924|KALRN_RAT  -            1.4e-08   34.1   0.0   1.9e-06   27.3   0.0   2.8   2   0   0   2   2   2   1 SH3 domain
PH_10                PF15411.5  sp|P97924|KALRN_RAT  -            1.1e-07   32.1   0.2     0.031   14.4   0.0   3.6   2   0   0   2   2   2   2 Pleckstrin homology domain
SH3_9                PF14604.5  sp|P97924|KALRN_RAT  -            3.8e-07   29.7   0.1   3.3e-06   26.8   0.0   2.6   3   0   0   3   3   2   1 Variant SH3 domain
Ig_2                 PF13895.5  sp|P97924|KALRN_RAT  -            5.7e-07   29.7   1.1   2.1e-06   27.9   1.1   1.9   1   0   0   1   1   1   1 Immunoglobulin domain
CRAL_TRIO            PF00650.19 sp|P97924|KALRN_RAT  -            3.4e-06   26.8   0.0   1.8e-05   24.4   0.0   2.3   2   0   0   2   2   2   1 CRAL/TRIO domain
CRAL_TRIO_2          PF13716.5  sp|P97924|KALRN_RAT  -            5.7e-06   26.4   0.0   0.00076   19.5   0.0   2.9   2   0   0   2   2   2   1 Divergent CRAL/TRIO domain
SH3_2                PF07653.16 sp|P97924|KALRN_RAT  -            6.1e-06   25.7   0.0   0.00067   19.2   0.0   2.6   2   0   0   2   2   2   1 Variant SH3 domain
PH_13                PF16652.4  sp|P97924|KALRN_RAT  -            0.00097   18.9   2.5      0.94    9.3   0.0   3.2   3   0   0   3   3   2   2 Pleckstrin homology domain
V-set                PF07686.16 sp|P97924|KALRN_RAT  -             0.0021   18.1   0.6     0.013   15.6   0.6   2.5   1   1   0   1   1   1   1 Immunoglobulin V-set domain
UPF0302              PF08864.9  sp|P97924|KALRN_RAT  -              0.032   14.1   0.5        21    5.1   0.0   4.2   3   0   0   3   3   3   0 UPF0302 domain
RL11D                PF11088.7  sp|P97924|KALRN_RAT  -              0.048   13.9   0.1      0.35   11.1   0.3   2.3   2   0   0   2   2   2   0 Glycoprotein encoding membrane proteins RL5A and RL6
HAD_2                PF13419.5  sp|P97924|KALRN_RAT  -                3.9    7.4   6.6        21    5.0   0.0   3.9   3   0   0   3   3   3   0 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P97924.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P97924.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P97924.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:29:24 2019
# [ok]
