#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TP_methylase         PF00590.19 sp|P9WGB0|COBM_MYCTO -            1.4e-42  145.9   3.8   1.4e-42  145.9   3.8   1.4   2   0   0   2   2   2   1 Tetrapyrrole (Corrin/Porphyrin) Methylases
Radical_SAM          PF04055.20 sp|P9WGB0|COBM_MYCTO -             0.0022   18.3   0.0    0.0033   17.7   0.0   1.5   1   1   0   1   1   1   1 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P9WGB0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P9WGB0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P9WGB0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:30:00 2019
# [ok]
