#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|P9WGI7|GLYA2_MYCTU -           2.2e-159  530.3   0.0  2.6e-159  530.0   0.0   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|P9WGI7|GLYA2_MYCTU -            2.4e-09   36.8   0.0   4.6e-09   35.8   0.0   1.4   1   1   0   1   1   1   1 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.16 sp|P9WGI7|GLYA2_MYCTU -            7.9e-06   25.3   0.9   1.1e-05   24.8   0.9   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.20 sp|P9WGI7|GLYA2_MYCTU -            0.00013   21.3   0.7   0.00042   19.6   0.7   1.7   1   1   0   1   1   1   1 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.19 sp|P9WGI7|GLYA2_MYCTU -              0.015   13.8   0.1     0.022   13.2   0.1   1.2   1   0   0   1   1   1   0 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P9WGI7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P9WGI7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P9WGI7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:30:06 2019
# [ok]
