#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|P9WI78|PKND_MYCTO -            2.2e-43  148.4   0.0     3e-43  148.0   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
NHL                  PF01436.20 sp|P9WI78|PKND_MYCTO -            7.2e-39  129.8  19.5   4.1e-08   32.8   0.0   7.1   7   0   0   7   7   7   6 NHL repeat
Pkinase_Tyr          PF07714.16 sp|P9WI78|PKND_MYCTO -            4.1e-28   98.3   0.0   5.9e-28   97.8   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
SBBP                 PF06739.10 sp|P9WI78|PKND_MYCTO -            3.2e-12   46.1  17.9    0.0015   18.4   0.1   6.7   7   0   0   7   7   7   4 Beta-propeller repeat
SGL                  PF08450.11 sp|P9WI78|PKND_MYCTO -            1.8e-11   44.0   5.0   1.4e-08   34.5   3.2   4.6   1   1   2   3   3   3   2 SMP-30/Gluconolaconase/LRE-like region
APH                  PF01636.22 sp|P9WI78|PKND_MYCTO -            6.4e-06   26.2   1.4   9.1e-05   22.4   0.1   2.6   2   1   1   3   3   3   2 Phosphotransferase enzyme family
US22                 PF02393.15 sp|P9WI78|PKND_MYCTO -            6.8e-06   26.3   5.2       3.4    7.9   0.0   6.0   4   2   1   6   6   6   1 US22 like
SdiA-regulated       PF06977.10 sp|P9WI78|PKND_MYCTO -            1.4e-05   24.4   3.9       2.8    7.0   0.0   5.0   1   1   4   5   5   5   2 SdiA-regulated
Kdo                  PF06293.13 sp|P9WI78|PKND_MYCTO -            4.2e-05   22.9   0.0   7.2e-05   22.1   0.0   1.3   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
DUF4140              PF13600.5  sp|P9WI78|PKND_MYCTO -             0.0075   16.6   0.9       3.4    8.0   0.1   3.5   2   1   2   4   4   4   1 N-terminal domain of unknown function (DUF4140)
Phytase-like         PF13449.5  sp|P9WI78|PKND_MYCTO -               0.01   15.7   0.1       1.5    8.6   0.0   3.4   2   1   2   4   4   3   0 Esterase-like activity of phytase
FTA2                 PF13095.5  sp|P9WI78|PKND_MYCTO -              0.014   15.0   0.0       0.1   12.1   0.0   1.9   1   1   0   2   2   2   0 Kinetochore Sim4 complex subunit FTA2
SUKH-3               PF14433.5  sp|P9WI78|PKND_MYCTO -              0.015   15.7   0.2        97    3.3   0.0   4.4   3   2   3   6   6   5   0 SUKH-3 immunity protein
Haspin_kinase        PF12330.7  sp|P9WI78|PKND_MYCTO -              0.019   13.8   0.0     0.034   13.0   0.0   1.3   1   0   0   1   1   1   0 Haspin like kinase domain
Ldl_recept_b         PF00058.16 sp|P9WI78|PKND_MYCTO -              0.047   14.1   1.3   1.8e+02    2.6   0.0   5.2   6   0   0   6   6   6   0 Low-density lipoprotein receptor repeat class B
RNR_inhib            PF08591.9  sp|P9WI78|PKND_MYCTO -              0.049   14.8   0.0        15    6.8   0.0   3.8   2   1   0   2   2   2   0 Ribonucleotide reductase inhibitor
PQQ_3                PF13570.5  sp|P9WI78|PKND_MYCTO -               0.22   12.0  25.4       4.4    7.8   0.1   6.7   5   1   1   6   6   6   0 PQQ-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P9WI78.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P9WI78.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P9WI78.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:30:42 2019
# [ok]
