#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|P9WJ79|MFTC_MYCTU -            1.1e-23   84.4   0.0   1.5e-23   83.9   0.0   1.2   1   0   0   1   1   1   1 Radical SAM superfamily
SPASM                PF13186.5  sp|P9WJ79|MFTC_MYCTU -            1.9e-05   25.0   0.4   3.8e-05   24.0   0.4   1.5   1   0   0   1   1   1   1 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.5  sp|P9WJ79|MFTC_MYCTU -            2.1e-05   24.7   0.0   3.5e-05   24.0   0.0   1.3   1   0   0   1   1   1   1 4Fe-4S single cluster domain
Fer4_14              PF13394.5  sp|P9WJ79|MFTC_MYCTU -            0.00013   22.0   0.0   0.00022   21.2   0.0   1.3   1   0   0   1   1   1   1 4Fe-4S single cluster domain
NIR_SIR_ferr         PF03460.16 sp|P9WJ79|MFTC_MYCTU -              0.071   12.9   0.2      0.77    9.6   0.1   2.5   3   0   0   3   3   3   0 Nitrite/Sulfite reductase ferredoxin-like half domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P9WJ79.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P9WJ79.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P9WJ79.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:30:58 2019
# [ok]
