#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MoeA_N               PF03453.16 sp|P9WJQ7|MOEA1_MYCTU -            5.1e-38  130.2   5.8   5.1e-38  130.2   5.8   1.6   2   0   0   2   2   2   1 MoeA N-terminal region (domain I and II)
MoeA_C               PF03454.14 sp|P9WJQ7|MOEA1_MYCTU -            5.1e-20   71.3   0.1   2.5e-19   69.1   0.1   2.2   2   0   0   2   2   2   1 MoeA C-terminal region (domain IV)
MoCF_biosynth        PF00994.23 sp|P9WJQ7|MOEA1_MYCTU -            1.8e-18   66.5   0.1   3.5e-18   65.6   0.1   1.5   1   0   0   1   1   1   1 Probable molybdopterin binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P9WJQ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P9WJQ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P9WJQ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:31:05 2019
# [ok]
