#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.19 sp|P9WNT3|DPO41_MYCTU -            2.1e-35  121.8   0.0   4.7e-35  120.7   0.0   1.6   2   0   0   2   2   2   1 impB/mucB/samB family
IMS_C                PF11799.7  sp|P9WNT3|DPO41_MYCTU -            2.4e-19   70.1   0.1   1.6e-18   67.4   0.1   2.1   2   0   0   2   2   2   1 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.7  sp|P9WNT3|DPO41_MYCTU -            1.4e-07   31.3   0.0   3.2e-07   30.2   0.0   1.7   1   0   0   1   1   1   1 IMS family HHH motif
DUF3553              PF12073.7  sp|P9WNT3|DPO41_MYCTU -             0.0062   16.1   2.5     0.034   13.8   1.2   2.3   2   0   0   2   2   2   1 Protein of unknown function (DUF3553)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/P9WNT3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/P9WNT3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/P9WNT3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:32:18 2019
# [ok]
