#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q00097|KR15_ICHVA -            7.7e-09   35.2   0.0   1.3e-08   34.5   0.0   1.3   1   1   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q00097|KR15_ICHVA -             0.0013   18.0   0.0    0.0052   16.0   0.0   1.8   1   1   0   1   1   1   1 Protein tyrosine kinase
APH                  PF01636.22 sp|Q00097|KR15_ICHVA -             0.0027   17.6   0.0    0.0046   16.8   0.0   1.3   1   0   0   1   1   1   1 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q00097.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q00097.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q00097.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:33:18 2019
# [ok]
