#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q00535|CDK5_HUMAN -            1.4e-74  250.7   0.0   1.6e-74  250.5   0.0   1.0   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q00535|CDK5_HUMAN -              6e-34  117.4   0.0   7.6e-34  117.1   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
Haspin_kinase        PF12330.7  sp|Q00535|CDK5_HUMAN -            0.00042   19.3   0.0    0.0063   15.4   0.0   2.0   1   1   0   1   1   1   1 Haspin like kinase domain
Kinase-like          PF14531.5  sp|Q00535|CDK5_HUMAN -             0.0027   17.0   0.0     0.068   12.4   0.0   2.2   2   0   0   2   2   2   1 Kinase-like
Seadorna_VP7         PF07387.10 sp|Q00535|CDK5_HUMAN -              0.016   14.1   0.0     0.026   13.5   0.0   1.2   1   0   0   1   1   1   0 Seadornavirus VP7
APH                  PF01636.22 sp|Q00535|CDK5_HUMAN -               0.04   13.7   0.0     0.088   12.6   0.0   1.4   1   1   0   1   1   1   0 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q00535.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q00535.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q00535.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:33:26 2019
# [ok]
