#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyl_transf_3        PF01757.21 sp|Q00718|MDMB_STRMY -            2.4e-37  128.7  31.8     3e-37  128.4  31.8   1.1   1   0   0   1   1   1   1 Acyltransferase family
PepSY_TM             PF03929.15 sp|Q00718|MDMB_STRMY -                  8    5.9  15.1      0.39   10.2   2.7   3.3   3   0   0   3   3   3   0 PepSY-associated TM region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q00718.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q00718.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q00718.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:33:29 2019
# [ok]
