#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_A            PF00476.19 sp|Q01941|DPOG_PICPA -            5.9e-57  193.3   0.0   9.4e-57  192.6   0.0   1.2   1   0   0   1   1   1   1 DNA polymerase family A
DNA_pol_A_exo1       PF01612.19 sp|Q01941|DPOG_PICPA -              0.033   13.8   0.1      0.26   10.9   0.1   2.4   1   1   0   1   1   1   0 3'-5' exonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q01941.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q01941.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q01941.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:34:06 2019
# [ok]
