#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q01NW3|PNP_SOLUE  -            5.5e-42  143.3   0.0   2.5e-22   79.7   0.0   2.5   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q01NW3|PNP_SOLUE  -            2.5e-20   72.1   0.4   7.6e-11   41.8   0.0   2.8   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
S1                   PF00575.22 sp|Q01NW3|PNP_SOLUE  -            1.1e-13   51.2   0.1   3.6e-13   49.6   0.1   2.0   1   0   0   1   1   1   1 S1 RNA binding domain
KH_1                 PF00013.28 sp|Q01NW3|PNP_SOLUE  -            4.1e-11   42.4   1.4   4.1e-11   42.4   1.4   2.3   3   0   0   3   3   3   1 KH domain
PNPase               PF03726.13 sp|Q01NW3|PNP_SOLUE  -            1.7e-06   28.3   0.9   1.7e-06   28.3   0.9   2.0   2   0   0   2   2   2   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
S1_2                 PF13509.5  sp|Q01NW3|PNP_SOLUE  -             0.0084   16.0   0.1     0.045   13.7   0.1   2.2   1   1   0   1   1   1   1 S1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q01NW3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q01NW3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q01NW3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:34:10 2019
# [ok]
