#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_29      PF00777.17 sp|Q02745|SIA4A_PIG  -            2.6e-80  269.6   0.0   3.2e-80  269.3   0.0   1.1   1   0   0   1   1   1   1 Glycosyltransferase family 29 (sialyltransferase)
DUF1660              PF07874.10 sp|Q02745|SIA4A_PIG  -             0.0094   16.3   0.8      0.31   11.5   0.3   2.6   2   0   0   2   2   2   1 Prophage protein (DUF1660)
G_glu_transpept      PF01019.20 sp|Q02745|SIA4A_PIG  -                0.2   10.3   0.0      0.27    9.8   0.0   1.1   1   0   0   1   1   1   0 Gamma-glutamyltranspeptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q02745.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q02745.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q02745.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:34:42 2019
# [ok]
