#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q02F73|MIAA_PSEAB -            8.8e-87  290.6   0.1   1.1e-86  290.3   0.1   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|Q02F73|MIAA_PSEAB -            2.7e-07   30.2   0.0    0.0041   16.4   0.0   2.1   2   0   0   2   2   2   2 Isopentenyl transferase
AAA_33               PF13671.5  sp|Q02F73|MIAA_PSEAB -            3.1e-05   24.1   0.0   0.00013   22.1   0.0   1.9   2   0   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|Q02F73|MIAA_PSEAB -              0.048   13.9   1.7      0.34   11.2   1.7   2.3   1   1   0   1   1   1   0 AAA ATPase domain
Cytidylate_kin       PF02224.17 sp|Q02F73|MIAA_PSEAB -              0.082   12.5   0.3      0.16   11.6   0.0   1.6   2   0   0   2   2   2   0 Cytidylate kinase
AAA_18               PF13238.5  sp|Q02F73|MIAA_PSEAB -               0.12   12.7   0.0      0.25   11.7   0.0   1.6   1   0   0   1   1   1   0 AAA domain
Zeta_toxin           PF06414.11 sp|Q02F73|MIAA_PSEAB -               0.12   11.5   0.0      0.32   10.1   0.0   1.6   1   0   0   1   1   1   0 Zeta toxin
MCR_beta             PF02241.17 sp|Q02F73|MIAA_PSEAB -               0.13   11.7   0.0      0.19   11.2   0.0   1.1   1   0   0   1   1   1   0 Methyl-coenzyme M reductase beta subunit, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q02F73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q02F73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q02F73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:35:00 2019
# [ok]
