#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DBI_PRT              PF02277.16 sp|Q02JC0|COBT_PSEAB -           1.9e-130  434.8  15.0  2.2e-130  434.6  15.0   1.0   1   0   0   1   1   1   1 Phosphoribosyltransferase
MAAL_C               PF07476.10 sp|Q02JC0|COBT_PSEAB -               0.17   10.9   4.0     0.068   12.2   0.5   2.0   2   1   1   3   3   3   0 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q02JC0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q02JC0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q02JC0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:35:09 2019
# [ok]
