#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|Q036L2|ACCD_LACP3 -            1.2e-16   60.4   0.1   1.4e-16   60.1   0.1   1.0   1   0   0   1   1   1   1 Carboxyl transferase domain
zinc_ribbon_9        PF14369.5  sp|Q036L2|ACCD_LACP3 -              0.019   15.1   0.8         1    9.6   0.1   2.4   2   0   0   2   2   2   0 zinc-ribbon
zinc_ribbon_4        PF13717.5  sp|Q036L2|ACCD_LACP3 -              0.073   12.9   0.2         4    7.4   0.1   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
Zn_Tnp_IS1595        PF12760.6  sp|Q036L2|ACCD_LACP3 -               0.71    9.8   6.7      0.73    9.8   1.0   2.4   1   1   1   2   2   2   0 Transposase zinc-ribbon domain
UPF0547              PF10571.8  sp|Q036L2|ACCD_LACP3 -                5.4    7.1   6.7       1.5    8.9   0.9   2.6   2   0   0   2   2   2   0 Uncharacterised protein family UPF0547
zf-Di19              PF05605.11 sp|Q036L2|ACCD_LACP3 -                5.6    7.2   6.3       8.8    6.6   0.5   2.3   1   1   1   2   2   2   0 Drought induced 19 protein (Di19), zinc-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q036L2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q036L2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q036L2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:36:44 2019
# [ok]
