#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|Q03HF6|RSMA_PEDPA -            1.3e-66  224.3   0.1   1.4e-66  224.1   0.1   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.5  sp|Q03HF6|RSMA_PEDPA -             0.0022   18.6   0.0    0.0044   17.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
FtsJ                 PF01728.18 sp|Q03HF6|RSMA_PEDPA -             0.0091   16.0   0.0    0.0093   16.0   0.0   1.3   1   0   0   1   1   1   1 FtsJ-like methyltransferase
MTS                  PF05175.13 sp|Q03HF6|RSMA_PEDPA -              0.039   13.4   0.1     0.074   12.5   0.1   1.4   1   0   0   1   1   1   0 Methyltransferase small domain
Methyltransf_11      PF08241.11 sp|Q03HF6|RSMA_PEDPA -              0.062   13.8   0.0      0.11   13.0   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q03HF6|RSMA_PEDPA -              0.077   12.7   0.0       0.1   12.4   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
DOT1                 PF08123.12 sp|Q03HF6|RSMA_PEDPA -              0.082   12.3   0.0      0.27   10.6   0.0   1.9   1   1   1   2   2   2   0 Histone methylation protein DOT1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q03HF6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q03HF6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q03HF6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:37:22 2019
# [ok]
