#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|Q03KI8|KCY_STRTD  -              6e-73  245.0   0.1   6.8e-73  244.8   0.1   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|Q03KI8|KCY_STRTD  -              2e-09   37.8   0.0   3.5e-09   36.9   0.0   1.4   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|Q03KI8|KCY_STRTD  -            1.8e-07   31.6   0.1   1.1e-06   29.1   0.1   2.2   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|Q03KI8|KCY_STRTD  -            0.00033   21.0   0.6    0.0025   18.1   0.0   2.5   2   1   1   3   3   3   1 AAA domain
SKI                  PF01202.21 sp|Q03KI8|KCY_STRTD  -             0.0009   19.3   0.0    0.0021   18.1   0.0   1.6   1   0   0   1   1   1   1 Shikimate kinase
AAA_33               PF13671.5  sp|Q03KI8|KCY_STRTD  -             0.0011   19.0   0.1    0.0039   17.3   0.0   2.0   2   0   0   2   2   2   1 AAA domain
dNK                  PF01712.18 sp|Q03KI8|KCY_STRTD  -             0.0018   18.1   0.1    0.0081   15.9   0.0   1.9   2   0   0   2   2   2   1 Deoxynucleoside kinase
ADK                  PF00406.21 sp|Q03KI8|KCY_STRTD  -             0.0026   17.8   0.0    0.0059   16.6   0.0   1.6   1   0   0   1   1   1   1 Adenylate kinase
AAA_28               PF13521.5  sp|Q03KI8|KCY_STRTD  -              0.019   15.1   0.1     0.064   13.4   0.0   1.9   2   1   0   2   2   2   0 AAA domain
ABC_tran             PF00005.26 sp|Q03KI8|KCY_STRTD  -              0.032   14.7   0.3      0.17   12.3   0.3   2.2   1   1   0   1   1   1   0 ABC transporter
NACHT                PF05729.11 sp|Q03KI8|KCY_STRTD  -              0.046   13.5   0.0      0.32   10.8   0.0   2.1   1   1   0   1   1   1   0 NACHT domain
CoaE                 PF01121.19 sp|Q03KI8|KCY_STRTD  -              0.076   12.6   0.1      0.19   11.3   0.0   1.7   2   0   0   2   2   2   0 Dephospho-CoA kinase
Rad17                PF03215.14 sp|Q03KI8|KCY_STRTD  -               0.11   11.3   0.0      0.14   10.9   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
AAA                  PF00004.28 sp|Q03KI8|KCY_STRTD  -               0.12   12.7   0.0      0.23   11.8   0.0   1.6   2   0   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
T3SchapCesA          PF11439.7  sp|Q03KI8|KCY_STRTD  -               0.18   11.9   1.0         1    9.5   0.2   2.3   2   1   0   2   2   2   0 Type III secretion system filament chaperone CesA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q03KI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q03KI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q03KI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:37:34 2019
# [ok]
