#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|Q03SR5|TSAD_LACBA -           1.8e-100  336.0   0.8  2.1e-100  335.8   0.8   1.0   1   0   0   1   1   1   1 Glycoprotease family
Carbam_trans_N       PF02543.14 sp|Q03SR5|TSAD_LACBA -            3.6e-07   30.1   0.0   1.2e-06   28.4   0.0   1.8   1   1   0   1   1   1   1 Carbamoyltransferase N-terminus
ROK                  PF00480.19 sp|Q03SR5|TSAD_LACBA -              0.016   14.6   0.8     0.023   14.1   0.2   1.5   2   0   0   2   2   2   0 ROK family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q03SR5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q03SR5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q03SR5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:38:00 2019
# [ok]
