#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|Q04EU6|PUR9_OENOB -           1.9e-107  359.1   2.9  2.4e-107  358.7   2.9   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|Q04EU6|PUR9_OENOB -            5.1e-27   93.8   0.1   1.4e-26   92.4   0.1   1.8   1   0   0   1   1   1   1 MGS-like domain
MAF_flag10           PF01973.17 sp|Q04EU6|PUR9_OENOB -               0.04   13.5   0.1        14    5.2   0.0   3.1   2   1   0   2   2   2   0 Protein of unknown function DUF115
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q04EU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q04EU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q04EU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:39:20 2019
# [ok]
