#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|Q051H8|PUR9_LEPBL -           7.4e-102  340.7   0.0  9.2e-102  340.4   0.0   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|Q051H8|PUR9_LEPBL -              1e-26   92.9   0.0   2.1e-26   91.8   0.0   1.6   1   0   0   1   1   1   1 MGS-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q051H8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q051H8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q051H8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:40:32 2019
# [ok]
