#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q057Q7|LIPA_BUCCC -              1e-07   32.4   0.1   1.4e-07   31.9   0.1   1.2   1   0   0   1   1   1   1 Radical SAM superfamily
LIAS_N               PF16881.4  sp|Q057Q7|LIPA_BUCCC -            8.6e-07   29.3   3.0   1.5e-06   28.4   3.0   1.5   1   0   0   1   1   1   1 N-terminal domain of lipoyl synthase of Radical_SAM family
Sugar-bind           PF04198.12 sp|Q057Q7|LIPA_BUCCC -               0.11   11.4   0.0      0.18   10.8   0.0   1.2   1   0   0   1   1   1   0 Putative sugar-binding domain
LAGLIDADG_1          PF00961.18 sp|Q057Q7|LIPA_BUCCC -                4.2    8.3   8.5        34    5.4   3.5   2.7   2   0   0   2   2   2   0 LAGLIDADG endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q057Q7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q057Q7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q057Q7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:40:59 2019
# [ok]
