#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PolyA_pol            PF01743.19 sp|Q058D0|CCA_BUCCC  -            9.9e-20   71.1   0.1   2.2e-19   70.0   0.1   1.6   1   0   0   1   1   1   1 Poly A polymerase head domain
PolyA_pol_RNAbd      PF12627.6  sp|Q058D0|CCA_BUCCC  -            1.5e-09   37.4   0.0   3.3e-09   36.3   0.0   1.7   1   0   0   1   1   1   1 Probable RNA and SrmB- binding site of polymerase A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q058D0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q058D0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q058D0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:41:05 2019
# [ok]
