#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|Q06191|AATB_RHIML -            2.3e-81  273.7   0.0   2.6e-81  273.5   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.16 sp|Q06191|AATB_RHIML -              5e-07   29.3   0.0   7.4e-07   28.7   0.0   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.19 sp|Q06191|AATB_RHIML -             0.0015   17.0   0.0    0.0023   16.4   0.0   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.18 sp|Q06191|AATB_RHIML -               0.16   10.8   0.0      0.22   10.3   0.0   1.2   1   0   0   1   1   1   0 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q06191.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q06191.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q06191.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:41:17 2019
# [ok]
