#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q07DY1|MET_NOMLE  -            4.4e-93  311.2   0.0   6.9e-93  310.6   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Sema                 PF01403.18 sp|Q07DY1|MET_NOMLE  -            3.1e-50  171.1   2.4   4.6e-50  170.6   2.4   1.2   1   0   0   1   1   1   1 Sema domain
TIG                  PF01833.23 sp|Q07DY1|MET_NOMLE  -            8.4e-42  141.0  12.8   3.7e-14   52.5   0.3   4.8   4   0   0   4   4   4   4 IPT/TIG domain
Pkinase              PF00069.24 sp|Q07DY1|MET_NOMLE  -              6e-40  137.2   0.0   1.1e-39  136.3   0.0   1.4   1   0   0   1   1   1   1 Protein kinase domain
PSI                  PF01437.24 sp|Q07DY1|MET_NOMLE  -            4.4e-05   23.8  15.7   4.4e-05   23.8  15.7   2.6   3   0   0   3   3   3   1 Plexin repeat
Kinase-like          PF14531.5  sp|Q07DY1|MET_NOMLE  -            0.00019   20.8   0.0   0.00034   19.9   0.0   1.3   1   0   0   1   1   1   1 Kinase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q07DY1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q07DY1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q07DY1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:42:21 2019
# [ok]
