#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2OG-FeII_Oxy_2       PF13532.5  sp|Q07G10|ALKB8_XENTR -            1.5e-19   70.9   0.0   2.9e-19   70.0   0.0   1.5   1   0   0   1   1   1   1 2OG-Fe(II) oxygenase superfamily
Methyltransf_11      PF08241.11 sp|Q07G10|ALKB8_XENTR -            1.3e-14   54.4   0.1   2.8e-14   53.4   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q07G10|ALKB8_XENTR -            7.8e-14   52.1   0.2   2.1e-13   50.7   0.2   1.8   2   0   0   2   2   2   1 Methyltransferase domain
RRM_1                PF00076.21 sp|Q07G10|ALKB8_XENTR -            1.7e-09   37.2   0.0   4.4e-09   35.9   0.0   1.6   1   0   0   1   1   1   1 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
Methyltransf_31      PF13847.5  sp|Q07G10|ALKB8_XENTR -            2.2e-07   30.7   0.0     5e-07   29.5   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q07G10|ALKB8_XENTR -            6.2e-05   22.8   0.0   0.00014   21.6   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q07G10|ALKB8_XENTR -            0.00034   21.2   0.0    0.0011   19.5   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase domain
DUF1891              PF09004.9  sp|Q07G10|ALKB8_XENTR -            0.00044   19.7   0.4    0.0011   18.4   0.4   1.7   1   0   0   1   1   1   1 Domain of unknown function (DUF1891)
2OG-FeII_Oxy         PF03171.19 sp|Q07G10|ALKB8_XENTR -             0.0086   16.4   0.0      0.02   15.3   0.0   1.6   1   0   0   1   1   1   1 2OG-Fe(II) oxygenase superfamily
Ubie_methyltran      PF01209.17 sp|Q07G10|ALKB8_XENTR -              0.024   13.9   0.0     0.045   13.0   0.0   1.4   1   0   0   1   1   1   0 ubiE/COQ5 methyltransferase family
MetW                 PF07021.11 sp|Q07G10|ALKB8_XENTR -              0.024   14.1   0.1     0.064   12.8   0.0   1.7   2   0   0   2   2   2   0 Methionine biosynthesis protein MetW
Methyltransf_9       PF08003.10 sp|Q07G10|ALKB8_XENTR -              0.099   11.4   0.0       0.4    9.5   0.0   1.8   1   1   0   1   1   1   0 Protein of unknown function (DUF1698)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q07G10.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q07G10.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q07G10.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:42:25 2019
# [ok]
