#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|Q07LF4|RSMA_RHOP5 -            5.1e-45  153.5   0.0   5.8e-45  153.3   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.5  sp|Q07LF4|RSMA_RHOP5 -             0.0015   19.1   0.0    0.0036   17.9   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q07LF4|RSMA_RHOP5 -              0.017   15.6   0.0     0.035   14.6   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
PrmA                 PF06325.12 sp|Q07LF4|RSMA_RHOP5 -              0.038   13.3   0.1     0.055   12.8   0.1   1.1   1   0   0   1   1   1   0 Ribosomal protein L11 methyltransferase (PrmA)
Methyltr_RsmB-F      PF01189.16 sp|Q07LF4|RSMA_RHOP5 -               0.12   11.9   0.0      0.27   10.8   0.0   1.5   2   0   0   2   2   2   0 16S rRNA methyltransferase RsmB/F
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q07LF4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q07LF4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q07LF4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:42:31 2019
# [ok]
