#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|Q07MY1|COAD_RHOP5 -            1.5e-12   47.8   0.0   1.8e-12   47.6   0.0   1.1   1   0   0   1   1   1   1 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.10 sp|Q07MY1|COAD_RHOP5 -              0.038   13.6   0.0      0.13   11.8   0.0   1.7   2   0   0   2   2   2   0 Citrate lyase ligase C-terminal domain
Thermopsin           PF05317.10 sp|Q07MY1|COAD_RHOP5 -              0.069   12.5   0.0      0.09   12.1   0.0   1.1   1   0   0   1   1   1   0 Thermopsin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q07MY1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q07MY1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q07MY1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:42:36 2019
# [ok]
