#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FGGY_N               PF00370.20 sp|Q07WH4|GLPK_SHEFN -            2.4e-85  285.9   0.4   3.2e-85  285.5   0.4   1.2   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.15 sp|Q07WH4|GLPK_SHEFN -            3.2e-65  219.5   2.1   5.1e-65  218.8   1.2   1.7   2   0   0   2   2   2   1 FGGY family of carbohydrate kinases, C-terminal domain
BcrAD_BadFG          PF01869.19 sp|Q07WH4|GLPK_SHEFN -              0.012   15.1   0.4      0.32   10.4   0.0   2.2   2   0   0   2   2   2   0 BadF/BadG/BcrA/BcrD ATPase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q07WH4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q07WH4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q07WH4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:42:54 2019
# [ok]
