#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q07WF3|RNPH_SHEFN -            4.2e-24   85.4   0.1   1.1e-23   84.1   0.0   1.6   2   0   0   2   2   2   1 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q07WF3|RNPH_SHEFN -            2.4e-10   40.2   0.4   4.4e-10   39.4   0.4   1.4   1   0   0   1   1   1   1 3' exoribonuclease family, domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q07WF3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q07WF3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q07WF3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:42:53 2019
# [ok]
