#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FmrO                 PF07091.10 sp|Q08325|FMRO_MICOL -              2e-39  135.6   4.5   2.3e-39  135.3   4.5   1.1   1   0   0   1   1   1   1 Ribosomal RNA methyltransferase (FmrO)
MTS                  PF05175.13 sp|Q08325|FMRO_MICOL -             0.0037   16.7   0.0     0.019   14.4   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q08325.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q08325.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q08325.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:43:18 2019
# [ok]
