#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UQ_con               PF00179.25 sp|Q08BH7|UBE2T_DANRE -            6.3e-42  142.4   0.0   8.2e-42  142.1   0.0   1.1   1   0   0   1   1   1   1 Ubiquitin-conjugating enzyme
Prok-E2_B            PF14461.5  sp|Q08BH7|UBE2T_DANRE -             0.0037   16.8   0.0     0.027   14.1   0.0   1.9   2   0   0   2   2   2   1 Prokaryotic E2 family B
UEV                  PF05743.12 sp|Q08BH7|UBE2T_DANRE -             0.0098   15.7   0.2      0.11   12.3   0.1   2.3   1   1   1   2   2   2   1 UEV domain
RWD                  PF05773.21 sp|Q08BH7|UBE2T_DANRE -               0.11   12.7   0.6      0.21   11.8   0.2   1.6   1   1   0   1   1   1   0 RWD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q08BH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q08BH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q08BH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:43:58 2019
# [ok]
