#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_34      PF05637.11 sp|Q09679|GMH1_SCHPO -            4.8e-84  281.7   0.0   5.9e-84  281.4   0.0   1.1   1   0   0   1   1   1   1 galactosyl transferase GMA12/MNN10 family
DUF705               PF05152.11 sp|Q09679|GMH1_SCHPO -              0.076   12.4   0.0      0.13   11.6   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF705)
Fig1                 PF12351.7  sp|Q09679|GMH1_SCHPO -               0.13   12.0   0.1       0.2   11.4   0.1   1.2   1   0   0   1   1   1   0 Ca2+ regulator and membrane fusion protein Fig1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q09679.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q09679.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q09679.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:44:37 2019
# [ok]
