#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q09892|HOG1_SCHPO -              7e-68  228.7   0.0   8.5e-68  228.5   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q09892|HOG1_SCHPO -            5.8e-32  110.9   0.0   7.3e-32  110.6   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Haspin_kinase        PF12330.7  sp|Q09892|HOG1_SCHPO -              1e-05   24.6   0.1   1.4e-05   24.1   0.1   1.2   1   0   0   1   1   1   1 Haspin like kinase domain
Kdo                  PF06293.13 sp|Q09892|HOG1_SCHPO -            0.00038   19.8   0.1    0.0013   18.0   0.1   1.7   1   1   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|Q09892|HOG1_SCHPO -            0.00094   19.1   0.1    0.0026   17.6   0.0   1.7   1   1   1   2   2   2   1 Phosphotransferase enzyme family
Kinase-like          PF14531.5  sp|Q09892|HOG1_SCHPO -               0.02   14.1   0.0      0.66    9.1   0.0   2.1   1   1   1   2   2   2   0 Kinase-like
FTA2                 PF13095.5  sp|Q09892|HOG1_SCHPO -               0.04   13.4   0.0      0.07   12.6   0.0   1.4   1   0   0   1   1   1   0 Kinetochore Sim4 complex subunit FTA2
RIO1                 PF01163.21 sp|Q09892|HOG1_SCHPO -              0.087   12.3   0.0      0.14   11.6   0.0   1.3   1   0   0   1   1   1   0 RIO1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q09892.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q09892.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q09892.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:44:46 2019
# [ok]
