#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|Q0ADM4|COAD_NITEC -            1.7e-19   70.3   0.0     2e-19   70.1   0.0   1.1   1   0   0   1   1   1   1 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.10 sp|Q0ADM4|COAD_NITEC -              0.006   16.2   0.0     0.059   13.0   0.0   2.0   1   1   0   2   2   2   1 Citrate lyase ligase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0ADM4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0ADM4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0ADM4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:45:38 2019
# [ok]
