#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMP-TENI             PF02581.16 sp|Q0AFV0|THIE_NITEC -            7.2e-55  185.0   0.3   8.2e-55  184.8   0.3   1.0   1   0   0   1   1   1   1 Thiamine monophosphate synthase
QRPTase_C            PF01729.18 sp|Q0AFV0|THIE_NITEC -              2e-05   24.4   0.0   3.7e-05   23.4   0.0   1.3   1   0   0   1   1   1   1 Quinolinate phosphoribosyl transferase, C-terminal domain
NMO                  PF03060.14 sp|Q0AFV0|THIE_NITEC -            7.4e-05   22.2   0.2   8.7e-05   22.0   0.2   1.2   1   0   0   1   1   1   1 Nitronate monooxygenase
ThiG                 PF05690.13 sp|Q0AFV0|THIE_NITEC -             0.0053   16.0   0.4     0.088   12.0   0.2   2.1   2   0   0   2   2   2   1 Thiazole biosynthesis protein ThiG
Dus                  PF01207.16 sp|Q0AFV0|THIE_NITEC -              0.012   14.6   0.0       1.4    7.9   0.0   2.0   1   1   1   2   2   2   0 Dihydrouridine synthase (Dus)
His_biosynth         PF00977.20 sp|Q0AFV0|THIE_NITEC -              0.023   14.1   0.2     0.077   12.3   0.1   1.6   1   1   0   2   2   2   0 Histidine biosynthesis protein
NanE                 PF04131.13 sp|Q0AFV0|THIE_NITEC -               0.05   12.7   0.0       2.1    7.4   0.0   2.2   2   0   0   2   2   2   0 Putative N-acetylmannosamine-6-phosphate epimerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0AFV0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0AFV0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0AFV0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:45:48 2019
# [ok]
