#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_synthase_N       PF13292.5  sp|Q0AFY6|DXS_NITEC  -           3.2e-121  403.6   0.0    8e-121  402.3   0.0   1.6   2   0   0   2   2   2   1 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.23 sp|Q0AFY6|DXS_NITEC  -            1.3e-42  145.4   0.0   2.7e-42  144.3   0.0   1.5   1   0   0   1   1   1   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|Q0AFY6|DXS_NITEC  -            2.7e-26   91.8   0.1   6.7e-26   90.5   0.0   1.7   2   0   0   2   2   2   1 Transketolase, C-terminal domain
E1_dh                PF00676.19 sp|Q0AFY6|DXS_NITEC  -            9.2e-09   34.6   0.3   1.5e-08   33.9   0.3   1.2   1   0   0   1   1   1   1 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.20 sp|Q0AFY6|DXS_NITEC  -            0.00011   21.9   1.4   0.00022   20.9   0.7   1.8   2   0   0   2   2   2   1 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_N      PF00456.20 sp|Q0AFY6|DXS_NITEC  -            0.00021   20.3   0.0   0.00064   18.7   0.1   1.7   2   0   0   2   2   2   1 Transketolase, thiamine diphosphate binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0AFY6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0AFY6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0AFY6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:45:48 2019
# [ok]
