#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_28      PF03033.19 sp|Q0AJE1|MURG_NITEC -            7.8e-39  132.8   0.0   1.3e-38  132.0   0.0   1.4   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_tran_28_C      PF04101.15 sp|Q0AJE1|MURG_NITEC -            6.9e-35  120.4   0.3   9.5e-35  119.9   0.3   1.1   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_4       PF13439.5  sp|Q0AJE1|MURG_NITEC -             0.0056   16.6   0.1     0.019   14.9   0.0   1.9   2   1   1   3   3   3   1 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.5  sp|Q0AJE1|MURG_NITEC -              0.074   13.4   0.2      0.17   12.2   0.2   1.8   1   1   0   1   1   1   0 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0AJE1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0AJE1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0AJE1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:46:03 2019
# [ok]
