#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|Q0AVU0|TSAD_SYNWW -           2.5e-101  338.9   1.1  2.8e-101  338.7   1.1   1.0   1   0   0   1   1   1   1 Glycoprotease family
Carbam_trans_N       PF02543.14 sp|Q0AVU0|TSAD_SYNWW -            1.1e-05   25.2   1.6   0.00017   21.3   0.8   2.5   1   1   1   2   2   2   1 Carbamoyltransferase N-terminus
BcrAD_BadFG          PF01869.19 sp|Q0AVU0|TSAD_SYNWW -              0.098   12.0   1.6       1.1    8.6   1.6   2.1   1   1   0   1   1   1   0 BadF/BadG/BcrA/BcrD ATPase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0AVU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0AVU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0AVU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:46:31 2019
# [ok]
