#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_23      PF13489.5  sp|Q0BHA0|UBIG_BURCM -            2.3e-23   82.8   0.0   2.7e-23   82.5   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q0BHA0|UBIG_BURCM -            2.1e-17   63.5   0.0   3.4e-17   62.8   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q0BHA0|UBIG_BURCM -            8.7e-15   55.1   0.1   1.4e-14   54.4   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q0BHA0|UBIG_BURCM -            7.2e-13   49.0   0.0   1.2e-12   48.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q0BHA0|UBIG_BURCM -            4.7e-12   45.9   0.0   5.8e-12   45.6   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase domain
PrmA                 PF06325.12 sp|Q0BHA0|UBIG_BURCM -              5e-07   29.3   0.0   6.7e-07   28.9   0.0   1.1   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
CMAS                 PF02353.19 sp|Q0BHA0|UBIG_BURCM -            7.7e-07   28.6   0.0   9.6e-07   28.3   0.0   1.1   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
MTS                  PF05175.13 sp|Q0BHA0|UBIG_BURCM -            9.1e-06   25.2   0.1   1.4e-05   24.6   0.1   1.2   1   0   0   1   1   1   1 Methyltransferase small domain
Ubie_methyltran      PF01209.17 sp|Q0BHA0|UBIG_BURCM -            1.9e-05   24.0   0.0   2.6e-05   23.6   0.0   1.1   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
Methyltransf_9       PF08003.10 sp|Q0BHA0|UBIG_BURCM -            0.00014   20.8   0.0   0.00019   20.4   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
NodS                 PF05401.10 sp|Q0BHA0|UBIG_BURCM -            0.00019   21.0   0.0   0.00027   20.5   0.0   1.1   1   0   0   1   1   1   1 Nodulation protein S (NodS)
TPMT                 PF05724.10 sp|Q0BHA0|UBIG_BURCM -             0.0013   18.4   0.0    0.0019   17.8   0.0   1.2   1   0   0   1   1   1   1 Thiopurine S-methyltransferase (TPMT)
MetW                 PF07021.11 sp|Q0BHA0|UBIG_BURCM -              0.012   15.1   0.0     0.019   14.5   0.0   1.2   1   0   0   1   1   1   0 Methionine biosynthesis protein MetW
TehB                 PF03848.13 sp|Q0BHA0|UBIG_BURCM -              0.048   13.0   0.0     0.066   12.5   0.0   1.2   1   0   0   1   1   1   0 Tellurite resistance protein TehB
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0BHA0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0BHA0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0BHA0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:47:08 2019
# [ok]
