#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q0BKU1|PNP_FRATO  -            5.5e-43  146.5   0.0     5e-22   78.7   0.0   2.7   3   0   0   3   3   3   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q0BKU1|PNP_FRATO  -              1e-22   79.8   0.2   1.2e-12   47.5   0.0   3.2   3   0   0   3   3   3   2 3' exoribonuclease family, domain 2
PNPase               PF03726.13 sp|Q0BKU1|PNP_FRATO  -            1.8e-19   69.9   1.5   3.5e-19   69.0   0.1   2.3   2   0   0   2   2   2   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
S1                   PF00575.22 sp|Q0BKU1|PNP_FRATO  -            8.2e-08   32.4   0.2   2.6e-07   30.8   0.2   1.9   1   0   0   1   1   1   1 S1 RNA binding domain
KH_1                 PF00013.28 sp|Q0BKU1|PNP_FRATO  -            4.3e-07   29.5   0.8   4.3e-07   29.5   0.8   2.1   2   0   0   2   2   2   1 KH domain
KH_2                 PF07650.16 sp|Q0BKU1|PNP_FRATO  -             0.0045   16.7   1.7     0.016   14.9   1.7   2.0   1   0   0   1   1   1   1 KH domain
UME                  PF08064.12 sp|Q0BKU1|PNP_FRATO  -               0.12   12.2   0.5        19    5.2   0.0   2.5   2   0   0   2   2   2   0 UME (NUC010) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0BKU1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0BKU1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0BKU1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:47:23 2019
# [ok]
