#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGK                  PF00162.18 sp|Q0BLP2|PGK_FRATO  -           3.2e-146  487.1   3.8  3.6e-146  486.9   3.8   1.0   1   0   0   1   1   1   1 Phosphoglycerate kinase
VBS                  PF08913.9  sp|Q0BLP2|PGK_FRATO  -                0.1   13.0   0.1       0.2   12.0   0.1   1.5   1   0   0   1   1   1   0 Vinculin Binding Site
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0BLP2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0BLP2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0BLP2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:47:27 2019
# [ok]
