#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q0BS22|MIAA_GRABC -            8.3e-66  222.0   0.0     1e-65  221.7   0.0   1.1   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|Q0BS22|MIAA_GRABC -            3.4e-07   29.8   0.0   5.7e-07   29.1   0.0   1.3   1   0   0   1   1   1   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|Q0BS22|MIAA_GRABC -            0.00017   21.6   0.1    0.0012   18.9   0.0   2.2   2   1   0   2   2   2   1 AAA domain
Cytidylate_kin       PF02224.17 sp|Q0BS22|MIAA_GRABC -             0.0015   18.2   0.0    0.0022   17.7   0.0   1.2   1   0   0   1   1   1   1 Cytidylate kinase
TIP49                PF06068.12 sp|Q0BS22|MIAA_GRABC -             0.0053   15.7   0.0    0.0076   15.1   0.0   1.1   1   0   0   1   1   1   1 TIP49 C-terminus
AAA_16               PF13191.5  sp|Q0BS22|MIAA_GRABC -               0.04   14.2   2.7      0.26   11.6   2.7   2.3   1   1   0   1   1   1   0 AAA ATPase domain
Zeta_toxin           PF06414.11 sp|Q0BS22|MIAA_GRABC -              0.075   12.2   0.0      0.13   11.4   0.0   1.4   1   0   0   1   1   1   0 Zeta toxin
AAA_18               PF13238.5  sp|Q0BS22|MIAA_GRABC -               0.11   12.9   0.0      0.19   12.1   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA                  PF00004.28 sp|Q0BS22|MIAA_GRABC -               0.17   12.2   0.0       0.3   11.4   0.0   1.4   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0BS22.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0BS22.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0BS22.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:47:49 2019
# [ok]
