#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
G3P_acyltransf       PF02660.14 sp|Q0BTZ8|PLSY_GRABC -            1.8e-48  164.6  15.1     2e-48  164.4  15.1   1.0   1   0   0   1   1   1   1 Glycerol-3-phosphate acyltransferase
ABC2_membrane_2      PF12679.6  sp|Q0BTZ8|PLSY_GRABC -                2.4    7.3   8.3       2.4    7.3   7.2   1.5   1   1   0   1   1   1   0 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0BTZ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0BTZ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0BTZ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:47:55 2019
# [ok]
