#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|Q0C312|FABH_HYPNA -            6.1e-37  125.6   0.0   8.6e-36  121.9   0.0   2.3   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|Q0C312|FABH_HYPNA -            6.5e-29   99.5   0.8   1.7e-28   98.2   0.8   1.8   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|Q0C312|FABH_HYPNA -            3.6e-05   23.2   0.8   0.00034   20.0   0.1   2.1   2   0   0   2   2   2   1 Thiolase, N-terminal domain
Thiolase_C           PF02803.17 sp|Q0C312|FABH_HYPNA -            0.00028   20.4   0.1      0.12   11.9   0.0   2.5   2   0   0   2   2   2   2 Thiolase, C-terminal domain
Chal_sti_synt_C      PF02797.14 sp|Q0C312|FABH_HYPNA -              0.067   13.1   0.0      0.16   11.8   0.0   1.6   2   0   0   2   2   2   0 Chalcone and stilbene synthases, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0C312.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0C312.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0C312.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:48:17 2019
# [ok]
