#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Response_reg         PF00072.23 sp|Q0DWC7|ETR3_ORYSJ -            9.9e-11   41.7   0.0   1.8e-10   40.9   0.0   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
GAF                  PF01590.25 sp|Q0DWC7|ETR3_ORYSJ -            5.2e-10   40.0   0.3   1.8e-09   38.2   0.0   2.1   2   0   0   2   2   2   1 GAF domain
HATPase_c            PF02518.25 sp|Q0DWC7|ETR3_ORYSJ -            1.1e-06   29.1   0.0   7.5e-06   26.4   0.0   2.2   1   1   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.24 sp|Q0DWC7|ETR3_ORYSJ -            1.5e-06   28.0   0.1   1.5e-06   28.0   0.1   2.8   3   0   0   3   3   3   1 His Kinase A (phospho-acceptor) domain
CitMHS               PF03600.15 sp|Q0DWC7|ETR3_ORYSJ -                0.1   11.7   0.6       0.2   10.8   0.6   1.4   1   0   0   1   1   1   0 Citrate transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0DWC7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0DWC7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0DWC7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:48:54 2019
# [ok]
