#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_L            PF01193.23 sp|Q0G9I7|RPOA_LIRTU -            4.2e-14   51.6   0.0   6.7e-14   51.0   0.0   1.3   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_CTD        PF03118.14 sp|Q0G9I7|RPOA_LIRTU -            5.4e-13   48.4   0.6   1.5e-12   47.0   0.6   1.8   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.25 sp|Q0G9I7|RPOA_LIRTU -            7.9e-13   48.7   0.0   1.8e-12   47.5   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb3/RpoA insert domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0G9I7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0G9I7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0G9I7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:48:58 2019
# [ok]
