#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_5       PF04998.16 sp|Q0G9M9|RPOC2_LIRTU -            1.6e-51  175.2   0.1   1.7e-41  142.3   0.0   2.5   2   0   0   2   2   2   2 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_4       PF05000.16 sp|Q0G9M9|RPOC2_LIRTU -            1.7e-10   40.7   0.0   4.3e-10   39.4   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
RNA_pol_Rpb1_3       PF04983.17 sp|Q0G9M9|RPOC2_LIRTU -            1.6e-05   24.8   1.0   0.00014   21.8   0.2   3.0   3   0   0   3   3   3   1 RNA polymerase Rpb1, domain 3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0G9M9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0G9M9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0G9M9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:49:00 2019
# [ok]
