#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAM_MT               PF04445.12 sp|Q0HPQ7|RSMJ_SHESR -           1.4e-109  364.8   0.1  1.6e-109  364.6   0.1   1.0   1   0   0   1   1   1   1 Putative SAM-dependent methyltransferase
Methyltransf_24      PF13578.5  sp|Q0HPQ7|RSMJ_SHESR -               0.01   16.8   0.0     0.019   15.9   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
Cons_hypoth95        PF03602.14 sp|Q0HPQ7|RSMJ_SHESR -              0.014   15.0   0.0     0.021   14.4   0.0   1.2   1   0   0   1   1   1   0 Conserved hypothetical protein 95
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0HPQ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0HPQ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0HPQ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:49:53 2019
# [ok]
