#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|Q0HXI0|RLMD_SHESR -            4.7e-25   88.2   0.0   2.1e-22   79.5   0.0   2.6   1   1   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
Methyltransf_31      PF13847.5  sp|Q0HXI0|RLMD_SHESR -            3.5e-14   52.7   0.0     1e-13   51.3   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q0HXI0|RLMD_SHESR -            1.2e-10   41.9   0.0   6.8e-10   39.4   0.0   2.4   3   0   0   3   3   1   1 Methyltransferase domain
TRAM                 PF01938.19 sp|Q0HXI0|RLMD_SHESR -            1.4e-08   34.5   0.0   3.4e-07   30.1   0.0   2.8   3   0   0   3   3   3   1 TRAM domain
PCMT                 PF01135.18 sp|Q0HXI0|RLMD_SHESR -            3.1e-07   30.3   0.0   5.5e-07   29.5   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Met_10               PF02475.15 sp|Q0HXI0|RLMD_SHESR -            1.2e-05   25.1   0.0   2.9e-05   23.8   0.0   1.6   2   0   0   2   2   2   1 Met-10+ like-protein
Methyltransf_11      PF08241.11 sp|Q0HXI0|RLMD_SHESR -            1.5e-05   25.4   0.0   4.7e-05   23.8   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q0HXI0|RLMD_SHESR -            6.5e-05   22.4   0.0   0.00014   21.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_23      PF13489.5  sp|Q0HXI0|RLMD_SHESR -             0.0001   22.1   0.0   0.00036   20.3   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_15      PF09445.9  sp|Q0HXI0|RLMD_SHESR -            0.00015   21.4   0.0   0.00052   19.7   0.0   1.9   2   0   0   2   2   1   1 RNA cap guanine-N2 methyltransferase
PrmA                 PF06325.12 sp|Q0HXI0|RLMD_SHESR -             0.0016   17.8   0.0    0.0028   17.0   0.0   1.3   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_4       PF02390.16 sp|Q0HXI0|RLMD_SHESR -             0.0029   17.0   0.0    0.0054   16.1   0.0   1.3   1   0   0   1   1   1   1 Putative methyltransferase
CMAS                 PF02353.19 sp|Q0HXI0|RLMD_SHESR -             0.0036   16.5   0.0    0.0066   15.7   0.0   1.3   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
Methyltr_RsmB-F      PF01189.16 sp|Q0HXI0|RLMD_SHESR -             0.0039   16.8   0.0    0.0093   15.5   0.0   1.6   1   0   0   1   1   1   1 16S rRNA methyltransferase RsmB/F
RrnaAD               PF00398.19 sp|Q0HXI0|RLMD_SHESR -              0.007   15.4   0.0     0.012   14.6   0.0   1.3   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
UPF0020              PF01170.17 sp|Q0HXI0|RLMD_SHESR -              0.015   14.9   0.1      0.18   11.3   0.1   2.3   1   1   0   1   1   1   0 Putative RNA methylase family UPF0020
Ubie_methyltran      PF01209.17 sp|Q0HXI0|RLMD_SHESR -              0.029   13.6   0.0      0.05   12.8   0.0   1.3   1   0   0   1   1   1   0 ubiE/COQ5 methyltransferase family
N6_N4_Mtase          PF01555.17 sp|Q0HXI0|RLMD_SHESR -              0.058   13.0   0.0     0.096   12.3   0.0   1.3   1   0   0   1   1   1   0 DNA methylase
Cons_hypoth95        PF03602.14 sp|Q0HXI0|RLMD_SHESR -               0.08   12.5   0.0      0.16   11.5   0.0   1.5   1   0   0   1   1   1   0 Conserved hypothetical protein 95
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0HXI0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0HXI0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0HXI0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:50:21 2019
# [ok]
