#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Meth_synt_2          PF01717.17 sp|Q0K0V6|METE_CUPNH -           6.2e-159  528.4   0.0    2e-152  507.0   0.0   2.9   2   1   0   2   2   2   2 Cobalamin-independent synthase, Catalytic domain
Meth_synt_1          PF08267.11 sp|Q0K0V6|METE_CUPNH -           3.4e-130  434.0   0.0  7.9e-122  406.6   0.0   2.2   2   0   0   2   2   2   2 Cobalamin-independent synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0K0V6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0K0V6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0K0V6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:51:50 2019
# [ok]
