#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|Q0KDH7|KCY_CUPNH  -            3.8e-73  245.6   0.3   4.3e-73  245.4   0.3   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|Q0KDH7|KCY_CUPNH  -            3.6e-08   33.7   0.1   7.6e-08   32.6   0.1   1.5   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_17               PF13207.5  sp|Q0KDH7|KCY_CUPNH  -             0.0044   17.4   0.1    0.0093   16.3   0.0   1.8   1   1   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|Q0KDH7|KCY_CUPNH  -              0.012   16.1   0.0       0.2   12.1   0.0   2.3   1   1   0   1   1   1   0 AAA domain
ADK                  PF00406.21 sp|Q0KDH7|KCY_CUPNH  -              0.012   15.6   0.0     0.023   14.7   0.0   1.4   1   0   0   1   1   1   0 Adenylate kinase
AAA_33               PF13671.5  sp|Q0KDH7|KCY_CUPNH  -              0.045   13.8   0.1       0.1   12.7   0.1   1.9   1   1   0   1   1   1   0 AAA domain
CoaE                 PF01121.19 sp|Q0KDH7|KCY_CUPNH  -               0.11   12.1   1.1      0.19   11.3   0.4   1.8   2   1   0   2   2   2   0 Dephospho-CoA kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0KDH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0KDH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0KDH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:52:14 2019
# [ok]
