#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltr_RsmB-F      PF01189.16 sp|Q0P5D8|NSUN3_BOVIN -            2.7e-30  105.4   0.0   3.7e-30  105.0   0.0   1.2   1   0   0   1   1   1   1 16S rRNA methyltransferase RsmB/F
FtsJ                 PF01728.18 sp|Q0P5D8|NSUN3_BOVIN -             0.0017   18.4   0.0    0.0058   16.6   0.0   1.8   1   1   0   1   1   1   1 FtsJ-like methyltransferase
POR                  PF01558.17 sp|Q0P5D8|NSUN3_BOVIN -              0.084   12.8   0.0      0.14   12.1   0.0   1.2   1   0   0   1   1   1   0 Pyruvate ferredoxin/flavodoxin oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0P5D8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0P5D8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0P5D8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:52:32 2019
# [ok]
