#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|Q0S2J4|MNMA_RHOJR -           1.9e-113  378.8   0.0  2.2e-113  378.6   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
ThiI                 PF02568.13 sp|Q0S2J4|MNMA_RHOJR -             0.0028   17.2   0.2    0.0046   16.5   0.2   1.3   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
Asn_synthase         PF00733.20 sp|Q0S2J4|MNMA_RHOJR -              0.044   13.3   0.1     0.059   12.9   0.1   1.2   1   0   0   1   1   1   0 Asparagine synthase
YadA_head            PF05658.13 sp|Q0S2J4|MNMA_RHOJR -              0.069   13.5   0.1     0.069   13.5   0.1   2.6   2   0   0   2   2   2   0 Head domain of trimeric autotransporter adhesin
NAD_synthase         PF02540.16 sp|Q0S2J4|MNMA_RHOJR -               0.21   10.6   0.0      0.31   10.0   0.0   1.4   1   0   0   1   1   1   0 NAD synthase
QueC                 PF06508.12 sp|Q0S2J4|MNMA_RHOJR -               0.22   10.9   0.2      0.48    9.8   0.2   1.5   1   0   0   1   1   1   0 Queuosine biosynthesis protein QueC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0S2J4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0S2J4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0S2J4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:53:08 2019
# [ok]
