#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_1      PF00534.19 sp|Q0SF06|MSHA_RHOJR -            1.1e-34  119.4   0.0   1.6e-34  118.8   0.0   1.2   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_transf_4       PF13439.5  sp|Q0SF06|MSHA_RHOJR -            5.6e-30  104.5   0.4   1.5e-29  103.1   0.4   1.8   1   0   0   1   1   1   1 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.5  sp|Q0SF06|MSHA_RHOJR -            1.2e-26   93.7   0.1   2.2e-26   92.8   0.1   1.5   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.5  sp|Q0SF06|MSHA_RHOJR -            2.7e-26   92.8   6.0   2.7e-26   92.8   6.0   2.5   2   1   0   2   2   2   1 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.5  sp|Q0SF06|MSHA_RHOJR -            5.3e-11   42.7   0.0   1.7e-10   41.1   0.0   1.8   2   0   0   2   2   2   1 Glycosyl transferases group 1
Glyco_transf_5       PF08323.10 sp|Q0SF06|MSHA_RHOJR -              0.066   12.8   1.4      0.56    9.7   0.1   2.5   2   1   1   3   3   3   0 Starch synthase catalytic domain
Glycogen_syn         PF05693.12 sp|Q0SF06|MSHA_RHOJR -               0.13   10.6   0.2      0.27    9.6   0.0   1.4   2   0   0   2   2   2   0 Glycogen synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0SF06.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0SF06.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0SF06.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:53:16 2019
# [ok]
