#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBM_48               PF02922.17 sp|Q0TC27|GLGB_ECOL5 -            2.9e-30  104.4   0.3   7.8e-26   90.2   0.0   3.2   3   0   0   3   3   3   2 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase_C      PF02806.17 sp|Q0TC27|GLGB_ECOL5 -            2.4e-23   82.3   0.0   4.6e-23   81.4   0.0   1.5   1   0   0   1   1   1   1 Alpha amylase, C-terminal all-beta domain
Alpha-amylase        PF00128.23 sp|Q0TC27|GLGB_ECOL5 -              5e-11   42.7   0.1   4.7e-08   32.9   0.0   2.2   1   1   1   2   2   2   2 Alpha amylase, catalytic domain
Glyco_hydro_70       PF02324.15 sp|Q0TC27|GLGB_ECOL5 -              0.014   13.5   0.0      0.02   13.0   0.0   1.1   1   0   0   1   1   1   0 Glycosyl hydrolase family 70
Malt_amylase_C       PF16657.4  sp|Q0TC27|GLGB_ECOL5 -              0.027   14.5   0.0      0.18   11.8   0.0   2.4   3   0   0   3   3   3   0 Maltogenic Amylase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0TC27.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0TC27.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0TC27.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:55:19 2019
# [ok]
