#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|Q0TDP1|TRMB_ECOL5 -            6.7e-62  207.9   0.0   8.2e-62  207.6   0.0   1.1   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_25      PF13649.5  sp|Q0TDP1|TRMB_ECOL5 -            0.00038   21.0   0.0     0.011   16.4   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q0TDP1|TRMB_ECOL5 -               0.16   12.5   0.0       4.2    8.0   0.0   2.3   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0TDP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0TDP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0TDP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:55:27 2019
# [ok]
