#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHC                 PF01529.19 sp|Q0VC89|ZDH20_BOVIN -            1.7e-38  131.6  17.2   1.7e-38  131.6  17.2   2.1   2   0   0   2   2   2   2 DHHC palmitoyltransferase
Spt4                 PF06093.12 sp|Q0VC89|ZDH20_BOVIN -              0.097   12.7   5.0      0.21   11.6   5.0   1.5   1   0   0   1   1   1   0 Spt4/RpoE2 zinc finger
RecR                 PF02132.14 sp|Q0VC89|ZDH20_BOVIN -               0.26   10.8   4.4      0.68    9.5   4.4   1.7   1   1   0   1   1   1   0 RecR protein
TatC                 PF00902.17 sp|Q0VC89|ZDH20_BOVIN -               0.34   10.6   9.4      0.88    9.3   9.4   1.6   1   1   0   1   1   1   0 Sec-independent protein translocase protein (TatC)
zinc_ribbon_15       PF17032.4  sp|Q0VC89|ZDH20_BOVIN -               0.45   11.2   8.0      0.08   13.6   2.2   2.8   2   1   1   3   3   3   0 zinc-ribbon family
DUF2208              PF09973.8  sp|Q0VC89|ZDH20_BOVIN -                3.1    7.3  18.3     0.029   13.9   1.9   2.2   2   0   0   2   2   2   0 Predicted membrane protein (DUF2208)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0VC89.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0VC89.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0VC89.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:56:54 2019
# [ok]
