#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|Q0VLC7|TRMB_ALCBS -            1.6e-57  193.7   0.0   1.9e-57  193.4   0.0   1.1   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_25      PF13649.5  sp|Q0VLC7|TRMB_ALCBS -              0.013   16.1   0.0     0.025   15.2   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
DUF938               PF06080.11 sp|Q0VLC7|TRMB_ALCBS -              0.043   13.5   0.0       0.1   12.2   0.0   1.5   2   0   0   2   2   2   0 Protein of unknown function (DUF938)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0VLC7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0VLC7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0VLC7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:57:03 2019
# [ok]
