#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Response_reg         PF00072.23 sp|Q0WPQ2|ETR2_ARATH -            1.6e-16   60.4   0.0   4.1e-16   59.1   0.0   1.7   1   0   0   1   1   1   1 Response regulator receiver domain
GAF                  PF01590.25 sp|Q0WPQ2|ETR2_ARATH -            6.4e-14   52.6   0.0   2.7e-13   50.6   0.0   2.1   2   0   0   2   2   2   1 GAF domain
HisKA                PF00512.24 sp|Q0WPQ2|ETR2_ARATH -            4.6e-06   26.5   1.2   1.4e-05   24.9   0.0   2.4   2   0   0   2   2   2   1 His Kinase A (phospho-acceptor) domain
HATPase_c            PF02518.25 sp|Q0WPQ2|ETR2_ARATH -             0.0022   18.5   0.1    0.0071   16.8   0.1   1.9   1   1   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0WPQ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0WPQ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0WPQ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:57:55 2019
# [ok]
