#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHC                 PF01529.19 sp|Q0WQK2|ZDHC9_ARATH -              1e-40  138.8  20.0     1e-40  138.8  20.0   2.0   2   0   0   2   2   2   1 DHHC palmitoyltransferase
VQ                   PF05678.13 sp|Q0WQK2|ZDHC9_ARATH -               0.16   11.3   0.3      0.35   10.3   0.3   1.6   1   0   0   1   1   1   0 VQ motif
Yip1                 PF04893.16 sp|Q0WQK2|ZDHC9_ARATH -                1.9    8.1  11.0     0.048   13.3   1.1   2.1   2   0   0   2   2   2   0 Yip1 domain
7tm_7                PF08395.11 sp|Q0WQK2|ZDHC9_ARATH -                2.6    7.0  16.3      0.72    8.9   6.2   2.1   2   0   0   2   2   2   0 7tm Chemosensory receptor
DUF1461              PF07314.10 sp|Q0WQK2|ZDHC9_ARATH -                9.6    6.0  12.8       7.8    6.2   7.2   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF1461)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0WQK2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0WQK2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0WQK2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:57:57 2019
# [ok]
