#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q0WRY5|PBL7_ARATH -            8.9e-47  159.6   0.0   1.3e-46  159.0   0.0   1.3   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q0WRY5|PBL7_ARATH -            3.4e-46  157.6   0.0   5.2e-46  156.9   0.0   1.3   1   1   0   1   1   1   1 Protein tyrosine kinase
PIP49_C              PF12260.7  sp|Q0WRY5|PBL7_ARATH -              0.064   12.8   0.0      0.13   11.8   0.0   1.4   1   0   0   1   1   1   0 Protein-kinase domain of FAM69
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q0WRY5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q0WRY5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q0WRY5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:57:58 2019
# [ok]
