#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_11      PF01531.15 sp|Q10979|FUT1_RABIT -           1.2e-126  421.9   0.0  1.4e-126  421.6   0.0   1.0   1   0   0   1   1   1   1 Glycosyl transferase family 11
O-FucT               PF10250.8  sp|Q10979|FUT1_RABIT -            0.00057   19.6   1.1     0.029   14.0   0.2   2.1   2   0   0   2   2   2   2 GDP-fucose protein O-fucosyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q10979.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q10979.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q10979.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 19:58:34 2019
# [ok]
