#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase_6             PF13522.5  sp|Q12698|PUR1_LACKL -            1.5e-12   47.7   0.0   4.7e-12   46.2   0.0   1.9   1   0   0   1   1   1   1 Glutamine amidotransferase domain
GATase_7             PF13537.5  sp|Q12698|PUR1_LACKL -            1.5e-11   44.2   0.0   3.1e-11   43.1   0.0   1.5   1   0   0   1   1   1   1 Glutamine amidotransferase domain
Pribosyltran         PF00156.26 sp|Q12698|PUR1_LACKL -            5.7e-08   32.3   0.0   9.9e-08   31.6   0.0   1.3   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
GATase_4             PF13230.5  sp|Q12698|PUR1_LACKL -            0.00087   18.2   0.0    0.0015   17.4   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferases class-II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q12698.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q12698.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q12698.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:00:50 2019
# [ok]
