#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q12SW6|RPOB_SHEDO -           1.3e-158  528.0   0.1  2.2e-157  524.0   0.2   2.2   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_1       PF04563.14 sp|Q12SW6|RPOB_SHEDO -            9.7e-51  172.1   0.0   2.5e-50  170.7   0.0   1.7   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_3       PF04565.15 sp|Q12SW6|RPOB_SHEDO -            1.7e-30  104.9   0.0   4.1e-30  103.6   0.0   1.7   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|Q12SW6|RPOB_SHEDO -            1.5e-27   95.7   0.0   3.3e-27   94.6   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.8  sp|Q12SW6|RPOB_SHEDO -              2e-27   95.1   1.9   4.1e-23   81.3   1.7   3.5   3   0   0   3   3   3   2 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_2       PF04561.13 sp|Q12SW6|RPOB_SHEDO -            1.4e-25   90.0   0.4   3.9e-16   59.1   0.4   2.4   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q12SW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q12SW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q12SW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:01:57 2019
# [ok]
