#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ins134_P3_kin        PF05770.10 sp|Q13572|ITPK1_HUMAN -           3.5e-141  469.8   0.1  4.1e-141  469.6   0.1   1.0   1   0   0   1   1   1   1 Inositol 1, 3, 4-trisphosphate 5/6-kinase
RimK                 PF08443.10 sp|Q13572|ITPK1_HUMAN -             0.0042   16.6   0.0      0.77    9.2   0.0   2.3   2   0   0   2   2   2   2 RimK-like ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|Q13572|ITPK1_HUMAN -             0.0096   15.9   0.8      0.08   12.9   0.3   2.4   2   1   0   2   2   2   1 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q13572.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q13572.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q13572.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:02:46 2019
# [ok]
