#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_23      PF13489.5  sp|Q13VB4|UBIG_PARXL -            8.1e-22   77.7   0.0     1e-21   77.4   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q13VB4|UBIG_PARXL -            4.2e-18   65.7   0.0   7.1e-18   64.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q13VB4|UBIG_PARXL -            1.2e-16   61.1   0.1   2.1e-16   60.3   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q13VB4|UBIG_PARXL -            1.7e-14   54.2   0.0   3.3e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q13VB4|UBIG_PARXL -            5.3e-13   48.9   0.0   6.4e-13   48.7   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase domain
PrmA                 PF06325.12 sp|Q13VB4|UBIG_PARXL -            4.8e-09   35.9   0.0   6.1e-09   35.6   0.0   1.1   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
CMAS                 PF02353.19 sp|Q13VB4|UBIG_PARXL -            3.4e-08   33.0   0.0   4.4e-08   32.6   0.0   1.1   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.17 sp|Q13VB4|UBIG_PARXL -              5e-07   29.2   0.0   6.5e-07   28.8   0.0   1.1   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
NodS                 PF05401.10 sp|Q13VB4|UBIG_PARXL -            2.8e-06   27.0   0.0   3.6e-06   26.6   0.0   1.1   1   0   0   1   1   1   1 Nodulation protein S (NodS)
MTS                  PF05175.13 sp|Q13VB4|UBIG_PARXL -            3.1e-06   26.8   0.0   4.4e-06   26.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_9       PF08003.10 sp|Q13VB4|UBIG_PARXL -              4e-05   22.6   0.0   5.3e-05   22.2   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
DREV                 PF05219.11 sp|Q13VB4|UBIG_PARXL -            0.00024   20.2   0.0   0.00036   19.6   0.0   1.2   1   0   0   1   1   1   1 DREV methyltransferase
MetW                 PF07021.11 sp|Q13VB4|UBIG_PARXL -            0.00034   20.2   0.0   0.00044   19.8   0.0   1.2   1   0   0   1   1   1   1 Methionine biosynthesis protein MetW
TPMT                 PF05724.10 sp|Q13VB4|UBIG_PARXL -            0.00085   18.9   0.0    0.0014   18.2   0.0   1.3   1   0   0   1   1   1   1 Thiopurine S-methyltransferase (TPMT)
Methyltransf_32      PF13679.5  sp|Q13VB4|UBIG_PARXL -             0.0026   17.6   0.0    0.0041   17.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
TehB                 PF03848.13 sp|Q13VB4|UBIG_PARXL -             0.0081   15.5   0.0     0.011   15.1   0.0   1.1   1   0   0   1   1   1   1 Tellurite resistance protein TehB
Methyltransf_18      PF12847.6  sp|Q13VB4|UBIG_PARXL -               0.11   12.3   0.0      0.23   11.3   0.0   1.5   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q13VB4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q13VB4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q13VB4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:03:25 2019
# [ok]
