#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|Q13YY3|KTHY_PARXL -            3.6e-47  160.3   0.0   4.1e-47  160.1   0.0   1.0   1   0   0   1   1   1   1 Thymidylate kinase
AAA_17               PF13207.5  sp|Q13YY3|KTHY_PARXL -            3.7e-07   30.5   0.1   3.4e-06   27.4   0.1   2.0   1   1   0   1   1   1   1 AAA domain
AAA_28               PF13521.5  sp|Q13YY3|KTHY_PARXL -            6.4e-05   23.2   0.1   8.3e-05   22.8   0.1   1.2   1   0   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|Q13YY3|KTHY_PARXL -             0.0017   18.5   0.1     0.062   13.5   0.0   2.2   2   0   0   2   2   2   1 AAA domain
AAA_33               PF13671.5  sp|Q13YY3|KTHY_PARXL -             0.0055   16.8   1.3     0.053   13.6   0.2   2.6   1   1   1   2   2   2   1 AAA domain
Transposase_23       PF03017.13 sp|Q13YY3|KTHY_PARXL -              0.084   12.7   0.0      0.14   12.0   0.0   1.3   1   0   0   1   1   1   0 TNP1/EN/SPM transposase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q13YY3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q13YY3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q13YY3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:03:32 2019
# [ok]
