#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q166F7|MIAA_ROSDO -              2e-52  178.2   0.0   2.4e-52  177.9   0.0   1.0   1   0   0   1   1   1   1 IPP transferase
AAA_33               PF13671.5  sp|Q166F7|MIAA_ROSDO -              1e-06   28.9   1.0   4.6e-06   26.7   0.2   2.3   2   1   0   2   2   2   1 AAA domain
IPT                  PF01745.15 sp|Q166F7|MIAA_ROSDO -            5.6e-05   22.5   0.0    0.0001   21.7   0.0   1.3   1   0   0   1   1   1   1 Isopentenyl transferase
AAA_18               PF13238.5  sp|Q166F7|MIAA_ROSDO -             0.0033   17.8   0.0      0.16   12.4   0.0   2.4   2   1   0   2   2   2   1 AAA domain
TIP49                PF06068.12 sp|Q166F7|MIAA_ROSDO -              0.018   13.9   0.1     0.026   13.4   0.1   1.2   1   0   0   1   1   1   0 TIP49 C-terminus
CobU                 PF02283.15 sp|Q166F7|MIAA_ROSDO -              0.087   12.3   0.4      0.22   11.0   0.0   1.8   2   0   0   2   2   2   0 Cobinamide kinase / cobinamide phosphate guanyltransferase
AAA_16               PF13191.5  sp|Q166F7|MIAA_ROSDO -              0.092   13.0   2.1      0.39   11.0   2.1   2.2   1   1   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q166F7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q166F7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q166F7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:05:41 2019
# [ok]
