#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_29      PF00777.17 sp|Q16842|SIA4B_HUMAN -            3.9e-83  278.8   0.0   4.8e-83  278.5   0.0   1.1   1   0   0   1   1   1   1 Glycosyltransferase family 29 (sialyltransferase)
G_glu_transpept      PF01019.20 sp|Q16842|SIA4B_HUMAN -              0.002   16.9   0.0    0.0027   16.5   0.0   1.1   1   0   0   1   1   1   1 Gamma-glutamyltranspeptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q16842.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q16842.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q16842.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:05:47 2019
# [ok]
