#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THDPS_N_2            PF14805.5  sp|Q16DM5|DAPD_ROSDO -            4.6e-24   84.3   1.2   7.4e-24   83.7   1.2   1.3   1   0   0   1   1   1   1 Tetrahydrodipicolinate N-succinyltransferase N-terminal
Hexapep              PF00132.23 sp|Q16DM5|DAPD_ROSDO -            1.4e-12   46.7  10.4     5e-06   25.9   0.9   3.5   3   0   0   3   3   3   3 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.5  sp|Q16DM5|DAPD_ROSDO -            5.3e-11   42.0   1.5   5.3e-11   42.0   1.5   3.5   3   0   0   3   3   3   1 Hexapeptide repeat of succinyl-transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q16DM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q16DM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q16DM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:06:00 2019
# [ok]
