#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|Q17413|UCK_CAEEL  -            5.9e-37  127.2   0.0   7.3e-37  126.9   0.0   1.1   1   0   0   1   1   1   1 Phosphoribulokinase / Uridine kinase family
AAA_18               PF13238.5  sp|Q17413|UCK_CAEEL  -              0.038   14.4   0.1     0.084   13.3   0.1   1.7   1   1   0   1   1   1   0 AAA domain
MMR_HSR1             PF01926.22 sp|Q17413|UCK_CAEEL  -              0.058   13.4   0.0      0.15   12.1   0.0   1.7   1   0   0   1   1   1   0 50S ribosome-binding GTPase
T2SSE                PF00437.19 sp|Q17413|UCK_CAEEL  -              0.058   12.3   0.1      0.11   11.5   0.1   1.4   1   0   0   1   1   1   0 Type II/IV secretion system protein
Zeta_toxin           PF06414.11 sp|Q17413|UCK_CAEEL  -              0.059   12.5   0.0     0.094   11.9   0.0   1.5   1   0   0   1   1   1   0 Zeta toxin
ArgK                 PF03308.15 sp|Q17413|UCK_CAEEL  -                0.1   11.4   0.0      0.19   10.6   0.0   1.3   1   0   0   1   1   1   0 ArgK protein
AAA_19               PF13245.5  sp|Q17413|UCK_CAEEL  -               0.11   12.7   0.0      0.15   12.3   0.0   1.5   1   1   0   1   1   1   0 AAA domain
Nucleolin_bd         PF16725.4  sp|Q17413|UCK_CAEEL  -               0.13   11.9   0.6        15    5.3   0.0   3.5   2   1   1   3   3   3   0 Nucleolin binding domain
CoaE                 PF01121.19 sp|Q17413|UCK_CAEEL  -               0.36   10.4   3.4      0.43   10.1   1.4   2.1   2   1   0   2   2   2   0 Dephospho-CoA kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q17413.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q17413.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q17413.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:06:06 2019
# [ok]
