#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PNP_UDP_1            PF01048.19 sp|Q17YP0|DEOD_HELAH -            3.3e-31  108.2   0.0     4e-31  108.0   0.0   1.0   1   0   0   1   1   1   1 Phosphorylase superfamily
XPA_N                PF01286.17 sp|Q17YP0|DEOD_HELAH -                0.1   12.6   0.0      0.18   11.8   0.0   1.4   1   0   0   1   1   1   0 XPA protein N-terminal
DUF915               PF06028.10 sp|Q17YP0|DEOD_HELAH -               0.12   11.6   0.0      0.16   11.2   0.0   1.2   1   0   0   1   1   1   0 Alpha/beta hydrolase of unknown function (DUF915)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q17YP0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q17YP0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q17YP0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:06:31 2019
# [ok]
