#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
G3P_acyltransf       PF02660.14 sp|Q182W4|PLSY_PEPD6 -            5.9e-53  179.2  18.7   6.9e-53  179.0  18.7   1.0   1   0   0   1   1   1   1 Glycerol-3-phosphate acyltransferase
Gaa1                 PF04114.13 sp|Q182W4|PLSY_PEPD6 -               0.12   11.3   4.7      0.18   10.7   4.6   1.4   1   1   0   1   1   1   0 Gaa1-like, GPI transamidase component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q182W4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q182W4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q182W4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:06:48 2019
# [ok]
