#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|Q185K4|XPT_PEPD6  -              1e-09   38.0   0.2   1.3e-09   37.7   0.2   1.2   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
CPT                  PF07931.11 sp|Q185K4|XPT_PEPD6  -              0.018   14.8   0.0     0.024   14.4   0.0   1.4   1   1   0   1   1   1   0 Chloramphenicol phosphotransferase-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q185K4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q185K4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q185K4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:06:54 2019
# [ok]
