#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q187U6|MIAB_PEPD6 -            4.8e-30  105.0   1.7   8.9e-30  104.2   0.5   2.0   2   0   0   2   2   2   1 Radical SAM superfamily
UPF0004              PF00919.19 sp|Q187U6|MIAB_PEPD6 -            8.4e-29   99.4   0.5   3.3e-28   97.5   0.7   1.9   2   0   0   2   2   2   1 Uncharacterized protein family UPF0004
TRAM                 PF01938.19 sp|Q187U6|MIAB_PEPD6 -              9e-13   47.9   0.4     3e-12   46.3   0.4   1.9   1   0   0   1   1   1   1 TRAM domain
Fer4_12              PF13353.5  sp|Q187U6|MIAB_PEPD6 -              0.067   13.4   0.3       1.4    9.1   0.1   3.0   2   1   0   2   2   2   0 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q187U6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q187U6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q187U6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:06:59 2019
# [ok]
