#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_1      PF00534.19 sp|Q1ARU5|TRET_RUBXD -              6e-20   71.4   0.0   1.1e-19   70.6   0.0   1.4   1   1   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.5  sp|Q1ARU5|TRET_RUBXD -            6.8e-12   45.9   0.0   1.2e-11   45.1   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.5  sp|Q1ARU5|TRET_RUBXD -            5.9e-07   29.7   0.0   1.3e-06   28.6   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1ARU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1ARU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1ARU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:07:46 2019
# [ok]
