#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|Q1AVW6|RSMH_RUBXD -            1.1e-82  278.0   0.0   1.2e-82  277.8   0.0   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_31      PF13847.5  sp|Q1AVW6|RSMH_RUBXD -            1.9e-05   24.4   0.0    0.0021   17.8   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q1AVW6|RSMH_RUBXD -            0.00014   22.3   0.2      0.23   12.0   0.0   3.2   3   0   0   3   3   3   2 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q1AVW6|RSMH_RUBXD -            0.00015   22.3   0.1      0.01   16.4   0.0   3.2   3   1   0   3   3   3   1 Methyltransferase domain
ADH_zinc_N           PF00107.25 sp|Q1AVW6|RSMH_RUBXD -             0.0094   15.8   0.0        12    5.7   0.0   3.1   2   1   1   3   3   3   2 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.11 sp|Q1AVW6|RSMH_RUBXD -              0.015   15.9   0.0       2.8    8.6   0.0   2.5   2   0   0   2   2   2   0 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q1AVW6|RSMH_RUBXD -              0.023   14.4   0.0      0.22   11.3   0.0   2.1   2   0   0   2   2   2   0 Methyltransferase domain
FtsJ                 PF01728.18 sp|Q1AVW6|RSMH_RUBXD -              0.055   13.5   0.0       2.3    8.2   0.0   2.1   2   0   0   2   2   2   0 FtsJ-like methyltransferase
CPT                  PF07931.11 sp|Q1AVW6|RSMH_RUBXD -               0.17   11.6   0.0      0.32   10.7   0.0   1.4   1   0   0   1   1   1   0 Chloramphenicol phosphotransferase-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1AVW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1AVW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1AVW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:07:54 2019
# [ok]
