#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|Q1B0S6|RSMG_MYCSS -              1e-52  178.0   0.0   1.2e-52  177.8   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
MTS                  PF05175.13 sp|Q1B0S6|RSMG_MYCSS -             0.0025   17.3   0.0    0.0042   16.6   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|Q1B0S6|RSMG_MYCSS -             0.0038   17.8   0.0    0.0083   16.7   0.0   1.6   1   1   1   2   2   2   1 Methyltransferase domain
Methyltransf_16      PF10294.8  sp|Q1B0S6|RSMG_MYCSS -             0.0075   15.9   0.0     0.011   15.4   0.0   1.2   1   0   0   1   1   1   1 Lysine methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1B0S6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1B0S6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1B0S6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:08:04 2019
# [ok]
