#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LCM                  PF04072.13 sp|Q1BEI3|Y580_MYCSS -            4.6e-46  157.0   0.0   6.9e-46  156.5   0.0   1.2   1   0   0   1   1   1   1 Leucine carboxyl methyltransferase
Methyltransf_19      PF04672.11 sp|Q1BEI3|Y580_MYCSS -              0.069   12.5   0.0     0.096   12.1   0.0   1.2   1   0   0   1   1   1   0 S-adenosyl methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1BEI3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1BEI3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1BEI3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:08:31 2019
# [ok]
