#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|Q1CTQ6|KAD_HELPH  -            8.8e-34  116.7   0.1   1.1e-33  116.4   0.1   1.1   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|Q1CTQ6|KAD_HELPH  -            8.9e-19   68.2   0.3   1.3e-18   67.6   0.3   1.3   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q1CTQ6|KAD_HELPH  -            1.1e-07   32.0   0.0   1.6e-07   31.5   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|Q1CTQ6|KAD_HELPH  -            7.3e-07   29.7   0.0   1.3e-06   28.8   0.0   1.4   1   1   0   1   1   1   1 AAA domain
Rad17                PF03215.14 sp|Q1CTQ6|KAD_HELPH  -            0.00029   19.8   0.1   0.00039   19.4   0.1   1.2   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA                  PF00004.28 sp|Q1CTQ6|KAD_HELPH  -              0.002   18.4   1.1    0.0071   16.7   0.9   2.1   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5  sp|Q1CTQ6|KAD_HELPH  -             0.0031   17.7   0.1    0.0073   16.5   0.1   1.7   1   1   0   1   1   1   1 AAA domain
AAA_28               PF13521.5  sp|Q1CTQ6|KAD_HELPH  -             0.0062   16.7   0.1      0.01   16.0   0.1   1.6   1   1   0   1   1   1   1 AAA domain
SRP54                PF00448.21 sp|Q1CTQ6|KAD_HELPH  -             0.0081   15.7   0.0     0.011   15.2   0.0   1.3   1   0   0   1   1   1   1 SRP54-type protein, GTPase domain
AAA_16               PF13191.5  sp|Q1CTQ6|KAD_HELPH  -              0.013   15.8   0.1     0.019   15.2   0.1   1.5   1   1   0   1   1   1   0 AAA ATPase domain
RuvB_N               PF05496.11 sp|Q1CTQ6|KAD_HELPH  -              0.018   14.2   0.9      0.25   10.5   0.0   2.6   1   1   1   3   3   3   0 Holliday junction DNA helicase ruvB N-terminus
CPT                  PF07931.11 sp|Q1CTQ6|KAD_HELPH  -              0.019   14.7   0.0     0.021   14.5   0.0   1.2   1   0   0   1   1   1   0 Chloramphenicol phosphotransferase-like protein
GSH-S_ATP            PF02955.15 sp|Q1CTQ6|KAD_HELPH  -              0.027   13.8   0.0     0.069   12.5   0.0   1.6   1   1   0   1   1   1   0 Prokaryotic glutathione synthetase, ATP-grasp domain
AAA_14               PF13173.5  sp|Q1CTQ6|KAD_HELPH  -              0.038   13.9   0.2      0.19   11.7   0.1   2.1   1   1   1   2   2   2   0 AAA domain
ABC_tran             PF00005.26 sp|Q1CTQ6|KAD_HELPH  -              0.045   14.2   0.9     0.078   13.4   0.9   1.7   1   1   0   1   1   1   0 ABC transporter
Zeta_toxin           PF06414.11 sp|Q1CTQ6|KAD_HELPH  -              0.052   12.7   0.5      0.14   11.3   0.5   1.9   1   1   0   1   1   1   0 Zeta toxin
AAA_24               PF13479.5  sp|Q1CTQ6|KAD_HELPH  -               0.07   12.7   0.0      0.13   11.9   0.0   1.5   1   0   0   1   1   1   0 AAA domain
NACHT                PF05729.11 sp|Q1CTQ6|KAD_HELPH  -               0.15   11.9   0.3       1.3    8.9   0.3   2.1   1   1   0   1   1   1   0 NACHT domain
AAA_23               PF13476.5  sp|Q1CTQ6|KAD_HELPH  -                0.3   11.5   3.9       4.9    7.5   3.9   2.1   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1CTQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1CTQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1CTQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:11:21 2019
# [ok]
