#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|Q1GAU0|RSMH_LACDA -           2.9e-124  414.5   0.1  3.3e-124  414.3   0.1   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_25      PF13649.5  sp|Q1GAU0|RSMH_LACDA -            1.5e-05   25.5   0.0    0.0013   19.3   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q1GAU0|RSMH_LACDA -            0.00031   20.2   0.0      0.65    9.4   0.0   2.4   2   0   0   2   2   2   2 Methyltransferase small domain
Methyltransf_31      PF13847.5  sp|Q1GAU0|RSMH_LACDA -            0.00081   19.1   0.0       1.6    8.4   0.0   2.5   2   1   0   2   2   2   2 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q1GAU0|RSMH_LACDA -             0.0018   18.9   0.2       1.6    9.4   0.1   3.0   2   2   0   2   2   2   2 Methyltransferase domain
Methyltransf_24      PF13578.5  sp|Q1GAU0|RSMH_LACDA -              0.007   17.3   0.0       1.1   10.3   0.0   2.4   1   1   1   2   2   2   1 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|Q1GAU0|RSMH_LACDA -             0.0071   15.6   0.0     0.042   13.1   0.0   1.9   2   0   0   2   2   2   1 ubiE/COQ5 methyltransferase family
rRNA_methylase       PF06962.11 sp|Q1GAU0|RSMH_LACDA -             0.0079   16.1   0.0       3.3    7.6   0.0   2.4   2   0   0   2   2   2   2 Putative rRNA methylase
Methyltransf_11      PF08241.11 sp|Q1GAU0|RSMH_LACDA -              0.021   15.3   0.0       4.3    7.9   0.0   2.5   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1GAU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1GAU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1GAU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:12:13 2019
# [ok]
