#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MTS                  PF05175.13 sp|Q1II29|PRMC_KORVE -            7.8e-20   71.0   0.0   1.9e-19   69.7   0.0   1.5   2   0   0   2   2   2   1 Methyltransferase small domain
Methyltransf_31      PF13847.5  sp|Q1II29|PRMC_KORVE -            6.5e-17   61.6   0.0   9.7e-17   61.1   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q1II29|PRMC_KORVE -            1.9e-16   60.5   0.1   1.2e-15   57.9   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase domain
PrmA                 PF06325.12 sp|Q1II29|PRMC_KORVE -            2.7e-12   46.6   0.0   1.1e-09   38.1   0.0   2.1   2   0   0   2   2   2   2 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_11      PF08241.11 sp|Q1II29|PRMC_KORVE -            2.9e-10   40.5   0.0   2.5e-09   37.6   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q1II29|PRMC_KORVE -            5.4e-10   39.2   0.0   2.8e-08   33.7   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q1II29|PRMC_KORVE -            6.6e-10   39.5   0.0   2.6e-08   34.4   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_18      PF12847.6  sp|Q1II29|PRMC_KORVE -            1.4e-08   34.7   0.0   2.4e-08   34.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
UPF0020              PF01170.17 sp|Q1II29|PRMC_KORVE -            1.3e-06   28.2   0.0   1.9e-06   27.6   0.0   1.2   1   0   0   1   1   1   1 Putative RNA methylase family UPF0020
Cons_hypoth95        PF03602.14 sp|Q1II29|PRMC_KORVE -            6.8e-06   25.7   0.0   1.1e-05   25.1   0.0   1.2   1   0   0   1   1   1   1 Conserved hypothetical protein 95
Methyltransf_2       PF00891.17 sp|Q1II29|PRMC_KORVE -            9.3e-06   24.9   0.0   1.4e-05   24.3   0.0   1.2   1   0   0   1   1   1   1 O-methyltransferase
Methyltransf_10      PF05971.11 sp|Q1II29|PRMC_KORVE -            3.5e-05   23.2   0.0   4.7e-05   22.8   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF890)
PCMT                 PF01135.18 sp|Q1II29|PRMC_KORVE -            5.3e-05   23.0   0.0   0.00017   21.3   0.0   1.7   2   0   0   2   2   2   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_32      PF13679.5  sp|Q1II29|PRMC_KORVE -            0.00025   21.0   0.0   0.00036   20.5   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_15      PF09445.9  sp|Q1II29|PRMC_KORVE -             0.0011   18.7   0.0    0.0015   18.2   0.0   1.2   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
Ubie_methyltran      PF01209.17 sp|Q1II29|PRMC_KORVE -             0.0013   18.1   0.0    0.0031   16.8   0.0   1.5   2   0   0   2   2   2   1 ubiE/COQ5 methyltransferase family
CheR                 PF01739.17 sp|Q1II29|PRMC_KORVE -             0.0015   18.0   0.0       0.2   11.0   0.0   2.4   1   1   1   2   2   2   1 CheR methyltransferase, SAM binding domain
Methyltransf_24      PF13578.5  sp|Q1II29|PRMC_KORVE -             0.0018   19.2   0.0     0.028   15.3   0.0   2.3   1   1   0   1   1   1   1 Methyltransferase domain
TrmK                 PF04816.11 sp|Q1II29|PRMC_KORVE -              0.002   17.6   0.0    0.0031   17.0   0.0   1.2   1   0   0   1   1   1   1 tRNA (adenine(22)-N(1))-methyltransferase
Methyltransf_4       PF02390.16 sp|Q1II29|PRMC_KORVE -              0.003   17.0   0.0    0.0054   16.1   0.0   1.3   1   0   0   1   1   1   1 Putative methyltransferase
NodS                 PF05401.10 sp|Q1II29|PRMC_KORVE -             0.0058   16.2   0.0    0.0084   15.6   0.0   1.2   1   0   0   1   1   1   1 Nodulation protein S (NodS)
CMAS                 PF02353.19 sp|Q1II29|PRMC_KORVE -               0.01   15.1   0.0     0.015   14.5   0.0   1.2   1   0   0   1   1   1   0 Mycolic acid cyclopropane synthetase
Methyltransf_3       PF01596.16 sp|Q1II29|PRMC_KORVE -              0.025   13.6   0.0     0.035   13.2   0.0   1.1   1   0   0   1   1   1   0 O-methyltransferase
GidB                 PF02527.14 sp|Q1II29|PRMC_KORVE -              0.033   13.4   0.0     0.051   12.8   0.0   1.3   1   0   0   1   1   1   0 rRNA small subunit methyltransferase G
Methyltr_RsmB-F      PF01189.16 sp|Q1II29|PRMC_KORVE -              0.035   13.6   0.0     0.056   13.0   0.0   1.3   1   0   0   1   1   1   0 16S rRNA methyltransferase RsmB/F
DUF938               PF06080.11 sp|Q1II29|PRMC_KORVE -              0.037   13.7   0.0     0.056   13.1   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF938)
N6_Mtase             PF02384.15 sp|Q1II29|PRMC_KORVE -              0.052   12.7   0.0     0.069   12.3   0.0   1.1   1   0   0   1   1   1   0 N-6 DNA Methylase
Met_10               PF02475.15 sp|Q1II29|PRMC_KORVE -              0.056   13.1   0.0     0.077   12.6   0.0   1.2   1   0   0   1   1   1   0 Met-10+ like-protein
Methyltransf_16      PF10294.8  sp|Q1II29|PRMC_KORVE -               0.14   11.8   0.0       0.2   11.3   0.0   1.2   1   0   0   1   1   1   0 Lysine methyltransferase
RrnaAD               PF00398.19 sp|Q1II29|PRMC_KORVE -                0.2   10.6   0.0      0.28   10.1   0.0   1.2   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1II29.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1II29.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1II29.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:14:29 2019
# [ok]
