#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.11 sp|Q1J0P7|RPOC_DEIGD -              6e-79  265.5   0.1   8.9e-46  156.5   0.3   2.3   2   0   0   2   2   2   2 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.16 sp|Q1J0P7|RPOC_DEIGD -            9.4e-56  189.1   0.1   6.3e-54  183.1   0.1   2.3   1   1   0   1   1   1   1 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.19 sp|Q1J0P7|RPOC_DEIGD -            1.8e-37  129.0   0.0   2.2e-35  122.2   0.0   2.6   1   1   0   1   1   1   1 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.17 sp|Q1J0P7|RPOC_DEIGD -            1.1e-25   90.4   0.0   1.4e-24   86.7   0.0   2.4   1   1   0   1   1   1   1 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.16 sp|Q1J0P7|RPOC_DEIGD -            9.5e-15   54.4   0.0   2.4e-14   53.1   0.0   1.7   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
Peptidase_M23        PF01551.21 sp|Q1J0P7|RPOC_DEIGD -              5e-07   29.8   2.1      0.36   11.0   0.0   5.6   3   1   2   5   5   5   2 Peptidase family M23
Biotin_lipoyl_2      PF13533.5  sp|Q1J0P7|RPOC_DEIGD -            4.9e-06   26.2   6.2      0.96    9.2   0.0   6.7   6   0   0   6   6   6   1 Biotin-lipoyl like
Apocytochr_F_C       PF01333.18 sp|Q1J0P7|RPOC_DEIGD -            1.4e-05   25.0   1.5      0.13   12.2   0.0   4.6   4   0   0   4   4   4   1 Apocytochrome F, C-terminal
RnfC_N               PF13375.5  sp|Q1J0P7|RPOC_DEIGD -            7.6e-05   22.5   4.0      0.51   10.2   0.0   5.2   5   1   1   6   6   6   1 RnfC Barrel sandwich hybrid domain
Biotin_lipoyl        PF00364.21 sp|Q1J0P7|RPOC_DEIGD -             0.0035   17.0   6.8       5.1    6.9   0.0   6.0   6   0   0   6   6   6   1 Biotin-requiring enzyme
PGDYG                PF14083.5  sp|Q1J0P7|RPOC_DEIGD -             0.0083   16.2   0.2       2.2    8.5   0.0   2.8   2   0   0   2   2   2   1 PGDYG protein
DUF244               PF03112.13 sp|Q1J0P7|RPOC_DEIGD -               0.15   11.8   0.3       0.3   10.8   0.3   1.4   1   0   0   1   1   1   0 Uncharacterized protein family (ORF7) DUF
HlyD_3               PF13437.5  sp|Q1J0P7|RPOC_DEIGD -                2.1    9.0   4.0        64    4.2   0.0   4.5   4   2   2   6   6   6   0 HlyD family secretion protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1J0P7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1J0P7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1J0P7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:15:00 2019
# [ok]
