#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|Q1J6L7|GLYA_STRPF -           1.4e-166  554.0   2.8  1.6e-166  553.7   2.8   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|Q1J6L7|GLYA_STRPF -            3.1e-11   43.0   0.3   4.3e-11   42.5   0.3   1.2   1   0   0   1   1   1   1 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.16 sp|Q1J6L7|GLYA_STRPF -            1.1e-06   28.2   3.2   1.6e-06   27.6   3.2   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.20 sp|Q1J6L7|GLYA_STRPF -            0.00022   20.5   1.4   0.00033   20.0   1.4   1.3   1   0   0   1   1   1   1 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.19 sp|Q1J6L7|GLYA_STRPF -             0.0026   16.3   0.2    0.0035   15.8   0.2   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1J6L7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1J6L7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1J6L7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:15:21 2019
# [ok]
