#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transf_3         PF12804.6  sp|Q1JD75|GLMU_STRPB -            9.2e-19   68.3   0.0   1.4e-18   67.7   0.0   1.3   1   0   0   1   1   1   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.22 sp|Q1JD75|GLMU_STRPB -            3.4e-18   66.0   0.6   4.5e-18   65.6   0.6   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
Hexapep              PF00132.23 sp|Q1JD75|GLMU_STRPB -            7.3e-17   60.3   9.6   2.3e-06   27.0   0.1   5.5   3   2   2   5   5   5   3 Bacterial transferase hexapeptide (six repeats)
IspD                 PF01128.18 sp|Q1JD75|GLMU_STRPB -            1.1e-08   35.0   0.6   1.4e-08   34.7   0.6   1.3   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
Nop16                PF09420.9  sp|Q1JD75|GLMU_STRPB -             0.0045   17.0   0.0    0.0065   16.5   0.0   1.3   1   0   0   1   1   1   1 Ribosome biogenesis protein Nop16
CTP_transf_3         PF02348.18 sp|Q1JD75|GLMU_STRPB -             0.0071   16.2   0.1     0.011   15.6   0.1   1.4   1   1   0   1   1   1   1 Cytidylyltransferase
Big_3_5              PF16640.4  sp|Q1JD75|GLMU_STRPB -              0.074   13.2   4.0       3.2    7.9   0.4   2.8   2   0   0   2   2   2   0 Bacterial Ig-like domain (group 3)
Fucokinase           PF07959.11 sp|Q1JD75|GLMU_STRPB -              0.079   11.9   0.2       8.9    5.1   0.1   2.6   1   1   0   2   2   2   0 L-fucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1JD75.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1JD75.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1JD75.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:15:49 2019
# [ok]
