#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAL_FSA              PF00923.18 sp|Q1JFK0|TAL_STRPD  -            3.8e-56  190.5   3.9   2.8e-55  187.6   3.9   1.9   1   1   0   1   1   1   1 Transaldolase/Fructose-6-phosphate aldolase
IlvB_leader          PF08049.10 sp|Q1JFK0|TAL_STRPD  -               0.28   10.9   1.5       2.3    8.0   0.3   2.6   2   0   0   2   2   2   0 IlvB leader peptide
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1JFK0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1JFK0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1JFK0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:15:58 2019
# [ok]
