#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.25 sp|Q1JQ93|DPM1_BOVIN -            9.8e-39  132.8   0.0   1.2e-38  132.5   0.0   1.1   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.5  sp|Q1JQ93|DPM1_BOVIN -            2.4e-11   43.9   0.0   6.1e-11   42.5   0.0   1.6   1   1   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.8  sp|Q1JQ93|DPM1_BOVIN -            3.2e-05   23.5   0.0   4.5e-05   23.0   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.5  sp|Q1JQ93|DPM1_BOVIN -            8.2e-05   22.1   0.0   0.00014   21.3   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferase family 21
Glyco_tranf_2_4      PF13704.5  sp|Q1JQ93|DPM1_BOVIN -              0.021   15.2   0.0     0.043   14.2   0.0   1.5   1   0   0   1   1   1   0 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1JQ93.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1JQ93.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1JQ93.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:16:39 2019
# [ok]
