#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hpr_kinase_C         PF07475.11 sp|Q1LRP1|HPRK_CUPMC -            1.2e-60  203.8   0.1   1.6e-60  203.4   0.1   1.1   1   0   0   1   1   1   1 HPr Serine kinase C-terminal domain
Hpr_kinase_N         PF02603.15 sp|Q1LRP1|HPRK_CUPMC -            3.2e-23   82.0   0.0   6.5e-23   81.0   0.0   1.5   2   0   0   2   2   2   1 HPr Serine kinase N terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1LRP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1LRP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1LRP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:17:18 2019
# [ok]
