#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|Q1LRM9|APT_CUPMC  -            6.3e-15   54.9   0.0   8.4e-15   54.5   0.0   1.2   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|Q1LRM9|APT_CUPMC  -              0.083   12.2   0.0      0.12   11.8   0.0   1.2   1   0   0   1   1   1   0 Uracil phosphoribosyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1LRM9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1LRM9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1LRM9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:17:18 2019
# [ok]
