#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|Q1LTN1|PANB_BAUCH -           1.1e-100  336.2   0.0  1.3e-100  336.0   0.0   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
PEP_mutase           PF13714.5  sp|Q1LTN1|PANB_BAUCH -              0.007   15.7   0.1     0.013   14.8   0.0   1.5   2   0   0   2   2   2   1 Phosphoenolpyruvate phosphomutase
UPF0731              PF14982.5  sp|Q1LTN1|PANB_BAUCH -              0.097   12.8   0.0      0.31   11.1   0.0   1.9   1   0   0   1   1   1   0 UPF0731 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1LTN1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1LTN1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1LTN1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:17:38 2019
# [ok]
