#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|Q1MIS6|FABH_RHIL3 -            3.5e-36  123.1   0.1   9.5e-35  118.5   0.1   2.5   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|Q1MIS6|FABH_RHIL3 -            1.9e-33  114.1   0.8   5.4e-33  112.6   0.8   1.8   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|Q1MIS6|FABH_RHIL3 -            7.3e-07   28.7   0.1   1.4e-06   27.8   0.1   1.4   1   0   0   1   1   1   1 Thiolase, N-terminal domain
Chal_sti_synt_N      PF00195.18 sp|Q1MIS6|FABH_RHIL3 -             0.0015   17.9   0.8    0.0036   16.7   0.8   1.6   1   1   0   1   1   1   1 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.11 sp|Q1MIS6|FABH_RHIL3 -              0.035   13.3   0.0     0.068   12.3   0.0   1.4   2   0   0   2   2   2   0 FAE1/Type III polyketide synthase-like protein
Mlp                  PF03304.12 sp|Q1MIS6|FABH_RHIL3 -               0.13   12.3   0.0      0.23   11.6   0.0   1.4   1   0   0   1   1   1   0 Mlp lipoprotein family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1MIS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1MIS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1MIS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:18:13 2019
# [ok]
