#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxK                 PF02606.13 sp|Q1MKV3|LPXK_RHIL3 -            2.1e-84  283.3   0.1   2.6e-84  283.0   0.1   1.0   1   0   0   1   1   1   1 Tetraacyldisaccharide-1-P 4'-kinase
DUF1611              PF07755.10 sp|Q1MKV3|LPXK_RHIL3 -              0.052   12.7   0.1      0.12   11.5   0.1   1.7   2   0   0   2   2   2   0 Domain of unknown function (DUF1611_C) P-loop domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1MKV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1MKV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1MKV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:18:19 2019
# [ok]
