#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BATS                 PF06968.12 sp|Q1MRA1|BIOB_LAWIP -            1.1e-19   70.3   0.0   3.6e-19   68.6   0.0   1.9   2   0   0   2   2   2   1 Biotin and Thiamin Synthesis associated domain
Radical_SAM          PF04055.20 sp|Q1MRA1|BIOB_LAWIP -            9.2e-14   52.1   0.1   1.6e-13   51.3   0.1   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
AFOR_C               PF01314.17 sp|Q1MRA1|BIOB_LAWIP -             0.0064   15.4   0.1    0.0083   15.1   0.1   1.1   1   0   0   1   1   1   1 Aldehyde ferredoxin oxidoreductase, domains 2 & 3
Methyltrn_RNA_2      PF04013.11 sp|Q1MRA1|BIOB_LAWIP -               0.15   11.7   0.0      0.23   11.1   0.0   1.2   1   0   0   1   1   1   0 Putative SAM-dependent RNA methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1MRA1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1MRA1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1MRA1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:18:37 2019
# [ok]
