#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|Q1Q963|TRMB_PSYCK -            3.5e-48  163.2   0.0   5.5e-48  162.6   0.0   1.3   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_25      PF13649.5  sp|Q1Q963|TRMB_PSYCK -             0.0021   18.7   0.0    0.0038   17.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
DRE2_N               PF16803.4  sp|Q1Q963|TRMB_PSYCK -              0.098   12.8   0.0      0.16   12.1   0.0   1.3   1   0   0   1   1   1   0 Fe-S cluster assembly protein DRE2 N-terminus
Methyltransf_31      PF13847.5  sp|Q1Q963|TRMB_PSYCK -               0.11   12.2   0.0      0.17   11.6   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1Q963.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1Q963.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1Q963.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:19:00 2019
# [ok]
