#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q1QCS6|LIPA_PSYCK -            8.6e-14   52.2   0.1   1.4e-13   51.5   0.1   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
LIAS_N               PF16881.4  sp|Q1QCS6|LIPA_PSYCK -            9.6e-07   29.1   0.1   2.9e-06   27.5   0.1   1.7   2   0   0   2   2   2   1 N-terminal domain of lipoyl synthase of Radical_SAM family
K_oxygenase          PF13434.5  sp|Q1QCS6|LIPA_PSYCK -              0.099   11.7   0.0      0.14   11.1   0.0   1.1   1   0   0   1   1   1   0 L-lysine 6-monooxygenase (NADPH-requiring)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1QCS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1QCS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1QCS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:19:11 2019
# [ok]
