#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|Q1QIH5|APT_NITHX  -              6e-18   64.8   0.2   7.4e-18   64.5   0.2   1.1   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|Q1QIH5|APT_NITHX  -            0.00014   21.3   0.0   0.00019   20.9   0.0   1.2   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|Q1QIH5|APT_NITHX  -              0.012   15.0   0.0     0.016   14.6   0.0   1.2   1   0   0   1   1   1   0 Phosphoribosyl transferase
Lambda_Kil           PF06301.10 sp|Q1QIH5|APT_NITHX  -               0.03   13.8   0.0     0.084   12.4   0.0   1.7   1   0   0   1   1   1   0 Bacteriophage lambda Kil protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1QIH5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1QIH5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1QIH5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:19:23 2019
# [ok]
