#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|Q1QQB5|MNMA_NITHX -           3.4e-110  368.1   0.0    4e-110  367.9   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
Asn_synthase         PF00733.20 sp|Q1QQB5|MNMA_NITHX -            1.3e-05   25.0   0.0   2.4e-05   24.1   0.0   1.4   1   0   0   1   1   1   1 Asparagine synthase
QueC                 PF06508.12 sp|Q1QQB5|MNMA_NITHX -            9.2e-05   21.9   0.1    0.0011   18.4   0.1   2.2   2   1   0   2   2   2   1 Queuosine biosynthesis protein QueC
NAD_synthase         PF02540.16 sp|Q1QQB5|MNMA_NITHX -            0.00021   20.4   0.0    0.0019   17.2   0.1   2.2   2   1   0   2   2   2   1 NAD synthase
ThiI                 PF02568.13 sp|Q1QQB5|MNMA_NITHX -             0.0059   16.1   0.0     0.011   15.2   0.0   1.5   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
Arginosuc_synth      PF00764.18 sp|Q1QQB5|MNMA_NITHX -              0.012   14.8   0.0      0.02   14.1   0.0   1.3   1   0   0   1   1   1   0 Arginosuccinate synthase
ATP_bind_3           PF01171.19 sp|Q1QQB5|MNMA_NITHX -              0.027   14.1   0.0     0.044   13.5   0.0   1.4   1   0   0   1   1   1   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1QQB5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1QQB5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1QQB5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:19:42 2019
# [ok]
