#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FGGY_N               PF00370.20 sp|Q1R415|RHAB_ECOUT -            4.1e-29  101.7   0.0     6e-29  101.2   0.0   1.2   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.15 sp|Q1R415|RHAB_ECOUT -            2.9e-26   92.3   0.1   7.5e-26   91.0   0.0   1.7   2   0   0   2   2   2   1 FGGY family of carbohydrate kinases, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1R415.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1R415.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1R415.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:20:28 2019
# [ok]
