#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phos_pyr_kin         PF08543.11 sp|Q1RBF9|PDXY_ECOUT -            8.4e-16   58.0   0.0   1.1e-15   57.6   0.0   1.1   1   0   0   1   1   1   1 Phosphomethylpyrimidine kinase
PfkB                 PF00294.23 sp|Q1RBF9|PDXY_ECOUT -            7.9e-11   41.7   0.0   3.1e-10   39.8   0.0   1.9   1   1   1   2   2   2   1 pfkB family carbohydrate kinase
Carb_kinase          PF01256.16 sp|Q1RBF9|PDXY_ECOUT -            0.00036   20.0   0.3    0.0019   17.6   0.3   2.0   1   1   0   1   1   1   1 Carbohydrate kinase
SsgA                 PF04686.11 sp|Q1RBF9|PDXY_ECOUT -              0.019   14.8   0.0     0.053   13.4   0.0   1.8   2   0   0   2   2   2   0 Streptomyces sporulation and cell division protein, SsgA
NIF                  PF03031.17 sp|Q1RBF9|PDXY_ECOUT -               0.14   11.8   0.0      0.22   11.2   0.0   1.3   1   0   0   1   1   1   0 NLI interacting factor-like phosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1RBF9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1RBF9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1RBF9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:21:01 2019
# [ok]
