#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tran_28_C      PF04101.15 sp|Q1RI55|MURG_RICBR -            1.2e-45  155.4   0.1   2.1e-45  154.6   0.1   1.3   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.19 sp|Q1RI55|MURG_RICBR -            2.1e-33  115.2   0.4   5.1e-33  113.9   0.2   1.8   2   0   0   2   2   2   1 Glycosyltransferase family 28 N-terminal domain
Glyco_trans_4_2      PF13477.5  sp|Q1RI55|MURG_RICBR -            1.5e-05   25.0   0.2   2.5e-05   24.2   0.2   1.4   1   0   0   1   1   1   1 Glycosyl transferase 4-like
Glyco_trans_1_3      PF13528.5  sp|Q1RI55|MURG_RICBR -            2.6e-05   23.5   0.1    0.0024   17.1   0.0   2.7   2   1   0   2   2   2   1 Glycosyl transferase family 1
Glyco_transf_4       PF13439.5  sp|Q1RI55|MURG_RICBR -            0.00031   20.7   0.0   0.00048   20.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.19 sp|Q1RI55|MURG_RICBR -              0.005   16.3   0.4     0.013   14.9   0.2   1.9   1   1   0   1   1   1   1 Glycosyl transferases group 1
UDPGT                PF00201.17 sp|Q1RI55|MURG_RICBR -              0.042   12.5   0.0     0.069   11.8   0.0   1.2   1   0   0   1   1   1   0 UDP-glucoronosyl and UDP-glucosyl transferase
DUF3847              PF12958.6  sp|Q1RI55|MURG_RICBR -              0.065   13.3   0.3       1.8    8.6   0.2   2.4   2   0   0   2   2   2   0 Protein of unknown function (DUF3847)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1RI55.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1RI55.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1RI55.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:21:35 2019
# [ok]
