#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CoaE                 PF01121.19 sp|Q1RJM0|COAE_RICBR -            2.7e-22   79.2   0.1   6.8e-22   77.9   0.1   1.6   1   1   0   1   1   1   1 Dephospho-CoA kinase
AAA_18               PF13238.5  sp|Q1RJM0|COAE_RICBR -            5.5e-06   26.8   0.5   6.1e-05   23.4   0.5   2.1   1   1   0   1   1   1   1 AAA domain
AAA_28               PF13521.5  sp|Q1RJM0|COAE_RICBR -             0.0047   17.1   0.0     0.011   15.8   0.0   1.7   2   0   0   2   2   2   1 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1RJM0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1RJM0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1RJM0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:21:42 2019
# [ok]
