#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RIO1                 PF01163.21 sp|Q1RMT7|RIOK3_BOVIN -            2.5e-74  248.9   0.1   5.1e-74  247.8   0.1   1.5   1   0   0   1   1   1   1 RIO1 family
Kdo                  PF06293.13 sp|Q1RMT7|RIOK3_BOVIN -             0.0043   16.3   0.3     0.021   14.1   0.3   2.0   1   1   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Pkinase              PF00069.24 sp|Q1RMT7|RIOK3_BOVIN -             0.0049   16.2   1.4    0.0054   16.0   0.2   1.7   2   0   0   2   2   2   1 Protein kinase domain
APH                  PF01636.22 sp|Q1RMT7|RIOK3_BOVIN -              0.026   14.4   0.1       0.3   10.9   0.1   2.4   1   1   1   2   2   2   0 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1RMT7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1RMT7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1RMT7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:21:50 2019
# [ok]
