#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.14 sp|Q1XDJ5|RPOA_PYRYE -            5.7e-25   86.8   1.2   1.3e-24   85.6   1.2   1.6   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.23 sp|Q1XDJ5|RPOA_PYRYE -            6.7e-20   70.2   0.0   1.3e-19   69.3   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.25 sp|Q1XDJ5|RPOA_PYRYE -            9.5e-20   70.9   0.1   2.6e-19   69.5   0.0   1.7   2   0   0   2   2   2   1 RNA polymerase Rpb3/RpoA insert domain
HHH_5                PF14520.5  sp|Q1XDJ5|RPOA_PYRYE -            2.3e-05   24.8   0.6   0.00016   22.1   0.0   2.6   3   0   0   3   3   3   1 Helix-hairpin-helix domain
HHH_2                PF12826.6  sp|Q1XDJ5|RPOA_PYRYE -             0.0049   16.8   0.2     0.022   14.7   0.1   2.1   2   0   0   2   2   2   1 Helix-hairpin-helix motif
RNA_pol_L_2          PF13656.5  sp|Q1XDJ5|RPOA_PYRYE -               0.15   11.8   0.0       7.5    6.3   0.0   2.7   2   0   0   2   2   2   0 RNA polymerase Rpb3/Rpb11 dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q1XDJ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q1XDJ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q1XDJ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:22:20 2019
# [ok]
