#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAP2_C               PF14360.5  sp|Q20735|SMS2_CAEEL -            6.8e-21   74.5   7.0   6.8e-21   74.5   7.0   2.7   3   0   0   3   3   3   1 PAP2 superfamily C-terminal
PAP2                 PF01569.20 sp|Q20735|SMS2_CAEEL -            1.3e-05   24.9   1.7   1.3e-05   24.9   1.7   2.7   3   1   0   3   3   3   1 PAP2 superfamily
PAP2_3               PF14378.5  sp|Q20735|SMS2_CAEEL -             0.0036   16.9  10.5    0.0036   16.9  10.5   1.5   2   0   0   2   2   2   1 PAP2 superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q20735.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q20735.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q20735.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:22:40 2019
# [ok]
