#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxK                 PF02606.13 sp|Q20XB0|LPXK_RHOPB -            1.4e-87  293.7   0.0   1.7e-87  293.5   0.0   1.0   1   0   0   1   1   1   1 Tetraacyldisaccharide-1-P 4'-kinase
CbiA                 PF01656.22 sp|Q20XB0|LPXK_RHOPB -              0.062   13.3   0.1      0.43   10.5   0.0   2.0   2   0   0   2   2   2   0 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q20XB0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q20XB0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q20XB0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:22:46 2019
# [ok]
