#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ank_2                PF12796.6  sp|Q21209|BARD1_CAEEL -            3.1e-12   46.8   0.0   6.7e-12   45.7   0.0   1.6   1   0   0   1   1   1   1 Ankyrin repeats (3 copies)
Ank_4                PF13637.5  sp|Q21209|BARD1_CAEEL -            9.4e-11   41.9   0.0   6.8e-06   26.4   0.0   2.6   1   1   2   3   3   3   3 Ankyrin repeats (many copies)
Ank_3                PF13606.5  sp|Q21209|BARD1_CAEEL -            2.2e-07   30.5   0.0     0.031   14.7   0.0   3.0   2   0   0   2   2   2   2 Ankyrin repeat
Ank_5                PF13857.5  sp|Q21209|BARD1_CAEEL -            2.5e-07   30.8   0.0    0.0049   17.1   0.0   2.7   1   1   1   2   2   2   2 Ankyrin repeats (many copies)
Ank                  PF00023.29 sp|Q21209|BARD1_CAEEL -            8.4e-07   29.1   0.0     0.063   13.7   0.0   2.6   2   0   0   2   2   2   2 Ankyrin repeat
BRCT                 PF00533.25 sp|Q21209|BARD1_CAEEL -              4e-05   23.8   0.0     0.063   13.6   0.0   3.4   3   1   0   3   3   2   1 BRCA1 C Terminus (BRCT) domain
zf-RING_5            PF14634.5  sp|Q21209|BARD1_CAEEL -            0.00011   21.9   7.1   0.00024   20.9   7.1   1.6   1   0   0   1   1   1   1 zinc-RING finger domain
BRCT_2               PF16589.4  sp|Q21209|BARD1_CAEEL -            0.00065   20.0   0.0     0.011   16.0   0.0   2.7   2   0   0   2   2   2   1 BRCT domain, a BRCA1 C-terminus domain
zf-C3HC4_4           PF15227.5  sp|Q21209|BARD1_CAEEL -             0.0014   18.6   3.8    0.0045   17.0   3.8   1.9   1   0   0   1   1   1   1 zinc finger of C3HC4-type, RING
zf-rbx1              PF12678.6  sp|Q21209|BARD1_CAEEL -             0.0082   16.3   5.4     0.024   14.8   5.4   1.8   1   0   0   1   1   1   1 RING-H2 zinc finger domain
Exc                  PF07825.10 sp|Q21209|BARD1_CAEEL -              0.033   14.1   0.0      0.11   12.4   0.0   1.9   1   0   0   1   1   1   0 Excisionase-like protein
AcetylCoA_hydro      PF02550.14 sp|Q21209|BARD1_CAEEL -               0.05   13.5   0.0      0.11   12.3   0.0   1.5   1   0   0   1   1   1   0 Acetyl-CoA hydrolase/transferase N-terminal domain
zf-RING_UBOX         PF13445.5  sp|Q21209|BARD1_CAEEL -              0.068   13.1   2.3      0.16   11.9   2.3   1.7   1   0   0   1   1   1   0 RING-type zinc-finger
zf-C3HC4             PF00097.24 sp|Q21209|BARD1_CAEEL -              0.069   12.9   6.3      0.24   11.2   6.3   2.0   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|Q21209|BARD1_CAEEL -               0.09   13.0   6.6      0.22   11.8   6.6   1.7   1   0   0   1   1   1   0 Ring finger domain
zf-ANAPC11           PF12861.6  sp|Q21209|BARD1_CAEEL -               0.63   10.0   6.1       4.7    7.2   5.3   2.3   1   1   1   2   2   2   0 Anaphase-promoting complex subunit 11 RING-H2 finger
DZR                  PF12773.6  sp|Q21209|BARD1_CAEEL -                  4    7.5   6.7        24    5.0   7.1   2.1   1   1   1   2   2   2   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q21209.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q21209.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q21209.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:22:56 2019
# [ok]
