#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|Q21SW1|RSMH_RHOFT -            1.8e-88  296.9   0.0     2e-88  296.8   0.0   1.0   1   0   0   1   1   1   1 MraW methylase family
HHH_3                PF12836.6  sp|Q21SW1|RSMH_RHOFT -              0.036   14.2   0.0      0.14   12.4   0.0   1.9   2   0   0   2   2   2   0 Helix-hairpin-helix motif
FtsJ                 PF01728.18 sp|Q21SW1|RSMH_RHOFT -              0.058   13.4   0.0       9.9    6.1   0.0   2.1   2   0   0   2   2   2   0 FtsJ-like methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q21SW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q21SW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q21SW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:24:03 2019
# [ok]
