#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_25      PF13649.5  sp|Q230X8|HENMT_TETTS -              4e-05   24.1   0.6   0.00013   22.5   0.1   2.2   2   1   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q230X8|HENMT_TETTS -            4.4e-05   24.0   0.3   0.00019   22.0   0.1   2.2   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q230X8|HENMT_TETTS -             0.0033   17.9   0.0    0.0092   16.5   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
RRF_GI               PF12614.7  sp|Q230X8|HENMT_TETTS -               0.11   12.6   0.2      0.28   11.3   0.2   1.7   1   0   0   1   1   1   0 Ribosome recycling factor
YecR                 PF13992.5  sp|Q230X8|HENMT_TETTS -               0.38   11.0   3.1      0.54   10.5   0.2   2.4   2   0   0   2   2   2   0 YecR-like lipoprotein
Methyltransf_31      PF13847.5  sp|Q230X8|HENMT_TETTS -                  2    8.1   9.5       0.1   12.3   1.4   2.6   1   1   1   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q230X8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q230X8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q230X8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:24:35 2019
# [ok]
