#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBM_48               PF02922.17 sp|Q24VW3|GLGB_DESHY -            6.9e-22   77.5   0.1   2.2e-21   75.9   0.1   1.9   1   0   0   1   1   1   1 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase_C      PF02806.17 sp|Q24VW3|GLGB_DESHY -            2.5e-21   75.8   0.0   4.7e-21   75.0   0.0   1.5   1   0   0   1   1   1   1 Alpha amylase, C-terminal all-beta domain
Alpha-amylase        PF00128.23 sp|Q24VW3|GLGB_DESHY -            5.1e-16   59.1   0.3   1.8e-12   47.4   0.2   2.2   1   1   0   2   2   2   2 Alpha amylase, catalytic domain
Glyco_hydro_70       PF02324.15 sp|Q24VW3|GLGB_DESHY -              0.021   13.0   0.0     0.031   12.4   0.0   1.1   1   0   0   1   1   1   0 Glycosyl hydrolase family 70
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q24VW3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q24VW3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q24VW3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:25:11 2019
# [ok]
