#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TGT                  PF01702.17 sp|Q254U7|TGT_CHLFF  -            4.5e-63  212.9   0.0   5.6e-63  212.6   0.0   1.1   1   0   0   1   1   1   1 Queuine tRNA-ribosyltransferase
FA_hydroxylase       PF04116.12 sp|Q254U7|TGT_CHLFF  -              0.043   14.1   2.6     0.054   13.7   1.0   2.0   2   0   0   2   2   2   0 Fatty acid hydroxylase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q254U7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q254U7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q254U7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:25:32 2019
# [ok]
