#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q255E6|RPOB_CHLFF -           1.6e-157  524.4   0.0  8.3e-157  522.1   0.0   1.9   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|Q255E6|RPOB_CHLFF -              3e-30  104.1   0.0   5.8e-30  103.2   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_1       PF04563.14 sp|Q255E6|RPOB_CHLFF -            8.7e-26   90.6   0.0   2.7e-25   89.0   0.0   1.8   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_7       PF04560.19 sp|Q255E6|RPOB_CHLFF -            8.9e-25   86.8   0.0   2.5e-24   85.4   0.0   1.8   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_2       PF04561.13 sp|Q255E6|RPOB_CHLFF -            1.5e-22   80.1   1.2   1.6e-15   57.2   0.1   2.4   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_45      PF10385.8  sp|Q255E6|RPOB_CHLFF -            1.1e-19   70.3   1.4   3.9e-19   68.6   1.4   2.1   1   0   0   1   1   1   1 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_5       PF04567.16 sp|Q255E6|RPOB_CHLFF -                0.4   11.2   3.2       1.7    9.2   0.2   2.7   2   0   0   2   2   2   0 RNA polymerase Rpb2, domain 5
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q255E6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q255E6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q255E6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:25:36 2019
# [ok]
