#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q28021|ROCK2_BOVIN -            2.1e-62  210.8   0.0   2.1e-62  210.8   0.0   3.6   4   0   0   4   4   4   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q28021|ROCK2_BOVIN -            4.3e-29  101.5   0.0   4.3e-29  101.5   0.0   3.4   4   0   0   4   4   4   1 Protein tyrosine kinase
Rho_Binding          PF08912.10 sp|Q28021|ROCK2_BOVIN -            9.2e-25   87.2  14.2   9.2e-25   87.2  14.2  12.7   6   4   5  11  11  11   1 Rho Binding
PH                   PF00169.28 sp|Q28021|ROCK2_BOVIN -            6.6e-07   29.7   2.5   0.00017   22.0   0.1   3.4   3   0   0   3   3   3   2 PH domain
C1_1                 PF00130.21 sp|Q28021|ROCK2_BOVIN -            8.9e-05   22.2   6.4   0.00019   21.1   6.4   1.6   1   0   0   1   1   1   1 Phorbol esters/diacylglycerol binding domain (C1 domain)
APH                  PF01636.22 sp|Q28021|ROCK2_BOVIN -            0.00063   19.6   0.7      0.01   15.7   0.5   2.9   1   1   1   2   2   2   1 Phosphotransferase enzyme family
Pkinase_C            PF00433.23 sp|Q28021|ROCK2_BOVIN -                1.4    9.6   3.4       6.2    7.5   3.4   2.2   1   1   0   1   1   1   0 Protein kinase C terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q28021.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q28021.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q28021.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:26:03 2019
# [ok]
