#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q28317|KIT_CAPHI  -           4.5e-103  344.0   0.0  6.4e-103  343.5   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|Q28317|KIT_CAPHI  -            2.6e-43  148.2   0.0   1.3e-30  106.5   0.0   2.2   2   0   0   2   2   2   2 Protein kinase domain
Ig_3                 PF13927.5  sp|Q28317|KIT_CAPHI  -            1.7e-23   82.9   8.5   6.8e-08   32.9   0.2   4.8   4   0   0   4   4   4   4 Immunoglobulin domain
I-set                PF07679.15 sp|Q28317|KIT_CAPHI  -            1.5e-15   57.0   8.7   4.4e-07   29.8   0.3   5.5   5   2   0   5   5   5   3 Immunoglobulin I-set domain
ig                   PF00047.24 sp|Q28317|KIT_CAPHI  -            4.7e-15   55.4  11.0   1.2e-12   47.8   0.8   4.4   4   0   0   4   4   4   2 Immunoglobulin domain
Ig_2                 PF13895.5  sp|Q28317|KIT_CAPHI  -            2.2e-12   47.1  11.8    0.0014   18.8   0.3   5.8   5   1   0   5   5   5   4 Immunoglobulin domain
V-set                PF07686.16 sp|Q28317|KIT_CAPHI  -             0.0027   17.7  11.8      0.41   10.7   0.1   6.0   5   3   1   6   6   6   2 Immunoglobulin V-set domain
C1-set               PF07654.14 sp|Q28317|KIT_CAPHI  -             0.0093   16.2   0.6    0.0093   16.2   0.6   2.8   3   0   0   3   3   3   1 Immunoglobulin C1-set domain
Ig_4                 PF16680.4  sp|Q28317|KIT_CAPHI  -              0.013   15.8   1.4       5.4    7.3   0.0   3.7   3   1   0   3   3   2   0 T-cell surface glycoprotein CD3 delta chain
C2-set_2             PF08205.11 sp|Q28317|KIT_CAPHI  -              0.049   13.6   3.0       6.5    6.8   0.0   3.8   3   0   0   3   3   3   0 CD80-like C2-set immunoglobulin domain
APH                  PF01636.22 sp|Q28317|KIT_CAPHI  -               0.09   12.6   0.0      0.15   11.9   0.0   1.2   1   0   0   1   1   1   0 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q28317.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q28317.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q28317.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:26:06 2019
# [ok]
