#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyltransferase      PF01553.20 sp|Q28C60|LPCT4_XENTR -            7.6e-13   48.2   0.0   1.3e-12   47.4   0.0   1.3   1   0   0   1   1   1   1 Acyltransferase
EF-hand_6            PF13405.5  sp|Q28C60|LPCT4_XENTR -             0.0016   18.1   0.2      0.32   10.9   0.0   2.8   2   0   0   2   2   2   1 EF-hand domain
IF2_N                PF04760.14 sp|Q28C60|LPCT4_XENTR -             0.0022   17.7   0.0    0.0046   16.7   0.0   1.4   1   0   0   1   1   1   1 Translation initiation factor IF-2, N-terminal region
JmjN                 PF02375.16 sp|Q28C60|LPCT4_XENTR -             0.0055   16.5   0.0     0.013   15.3   0.0   1.6   1   0   0   1   1   1   1 jmjN domain
EF-hand_7            PF13499.5  sp|Q28C60|LPCT4_XENTR -              0.082   13.3   0.0        22    5.5   0.0   3.0   2   1   0   3   3   3   0 EF-hand domain pair
HTH_AsnC-type        PF13404.5  sp|Q28C60|LPCT4_XENTR -               0.14   11.9   0.3       1.6    8.5   0.0   2.4   2   0   0   2   2   2   0 AsnC-type helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q28C60.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q28C60.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q28C60.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:26:13 2019
# [ok]
