#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q28K17|PNP_JANSC  -            7.9e-42  142.8   0.0   3.3e-21   76.1   0.0   2.5   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q28K17|PNP_JANSC  -            2.1e-18   66.0   1.2   5.2e-09   35.9   0.0   2.9   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
S1                   PF00575.22 sp|Q28K17|PNP_JANSC  -            7.7e-18   64.5   0.4   1.6e-17   63.5   0.4   1.6   1   0   0   1   1   1   1 S1 RNA binding domain
PNPase               PF03726.13 sp|Q28K17|PNP_JANSC  -            2.1e-15   56.9   0.8   2.1e-15   56.9   0.8   2.3   2   0   0   2   2   2   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
KH_1                 PF00013.28 sp|Q28K17|PNP_JANSC  -            2.2e-11   43.3   2.1   1.5e-10   40.6   3.0   2.1   2   0   0   2   2   2   1 KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q28K17.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q28K17.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q28K17.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:26:27 2019
# [ok]
