#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_A_CTD        PF03118.14 sp|Q28US8|RPOA_JANSC -            1.5e-25   88.6   0.7   2.9e-25   87.7   0.7   1.5   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.23 sp|Q28US8|RPOA_JANSC -            3.5e-23   80.7   0.0   5.7e-23   80.0   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.25 sp|Q28US8|RPOA_JANSC -            9.5e-21   74.2   0.0   2.8e-20   72.7   0.0   1.8   1   1   1   2   2   2   1 RNA polymerase Rpb3/RpoA insert domain
DUF211               PF02680.13 sp|Q28US8|RPOA_JANSC -               0.05   13.7   0.1       3.2    7.9   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized ArCR, COG1888
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q28US8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q28US8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q28US8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:26:46 2019
# [ok]
