#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiF                 PF00899.20 sp|Q29PG5|MOC32_DROPS -            7.6e-66  221.8   0.0   1.1e-65  221.3   0.0   1.2   1   0   0   1   1   1   1 ThiF family
Rhodanese            PF00581.19 sp|Q29PG5|MOC32_DROPS -            5.4e-12   46.1   0.0   1.3e-11   44.8   0.0   1.7   1   0   0   1   1   1   1 Rhodanese-like domain
Lzipper-MIP1         PF14389.5  sp|Q29PG5|MOC32_DROPS -             0.0073   16.5   0.5     0.023   14.9   0.5   1.9   1   0   0   1   1   1   1 Leucine-zipper of ternary complex factor MIP1
Cnn_1N               PF07989.10 sp|Q29PG5|MOC32_DROPS -              0.034   14.2   1.4     0.034   14.2   1.4   1.8   2   0   0   2   2   2   0 Centrosomin N-terminal motif 1
TelA                 PF05816.10 sp|Q29PG5|MOC32_DROPS -              0.052   12.5   0.3     0.078   11.9   0.3   1.2   1   0   0   1   1   1   0 Toxic anion resistance protein (TelA)
TPR_9                PF13371.5  sp|Q29PG5|MOC32_DROPS -              0.081   13.0   0.4      0.19   11.8   0.4   1.5   1   0   0   1   1   1   0 Tetratricopeptide repeat
DUF5362              PF17319.1  sp|Q29PG5|MOC32_DROPS -                0.1   12.4   0.7      0.19   11.5   0.7   1.4   1   0   0   1   1   1   0 Family of unknown function (DUF5362)
Shikimate_DH         PF01488.19 sp|Q29PG5|MOC32_DROPS -               0.16   12.0   0.0      0.47   10.4   0.0   1.8   1   0   0   1   1   1   0 Shikimate / quinate 5-dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q29PG5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q29PG5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q29PG5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:27:09 2019
# [ok]
