#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TK                   PF00265.17 sp|Q2A3U3|KITH_FRATH -            2.2e-44  151.3   0.2   2.6e-44  151.1   0.2   1.1   1   0   0   1   1   1   1 Thymidine kinase
FAD_binding_4        PF01565.22 sp|Q2A3U3|KITH_FRATH -              0.015   14.9   0.0     0.022   14.4   0.0   1.3   1   0   0   1   1   1   0 FAD binding domain
AAA_22               PF13401.5  sp|Q2A3U3|KITH_FRATH -               0.02   15.0   0.0     0.029   14.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
ResIII               PF04851.14 sp|Q2A3U3|KITH_FRATH -              0.052   13.4   0.2      0.21   11.5   0.1   1.9   1   1   1   2   2   2   0 Type III restriction enzyme, res subunit
AAA_30               PF13604.5  sp|Q2A3U3|KITH_FRATH -              0.065   12.9   0.0      0.13   11.9   0.0   1.4   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2A3U3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2A3U3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2A3U3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:27:27 2019
# [ok]
