#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_kinase           PF06580.12 sp|Q2FK46|Y218_STAA3 -              2e-21   76.0   9.4   2.4e-21   75.7   5.6   2.6   2   0   0   2   2   2   1 Histidine kinase
HATPase_c            PF02518.25 sp|Q2FK46|Y218_STAA3 -            1.1e-05   25.8   0.0   2.6e-05   24.6   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SIT                  PF15330.5  sp|Q2FK46|Y218_STAA3 -              0.009   16.3   0.4      0.12   12.7   0.1   2.3   2   0   0   2   2   2   1 SHP2-interacting transmembrane adaptor protein, SIT
HATPase_c_2          PF13581.5  sp|Q2FK46|Y218_STAA3 -              0.023   14.5   0.0     0.052   13.4   0.0   1.5   1   0   0   1   1   1   0 Histidine kinase-like ATPase domain
Tetraspannin         PF00335.19 sp|Q2FK46|Y218_STAA3 -              0.027   14.1   0.1       3.5    7.2   0.0   2.3   2   0   0   2   2   2   0 Tetraspanin family
DUF2730              PF10805.7  sp|Q2FK46|Y218_STAA3 -              0.034   14.2   1.9      0.39   10.7   0.1   2.8   2   1   0   2   2   2   0 Protein of unknown function (DUF2730)
Spore_III_AB         PF09548.9  sp|Q2FK46|Y218_STAA3 -              0.047   13.7   1.5     0.065   13.2   0.7   1.6   2   0   0   2   2   2   0 Stage III sporulation protein AB (spore_III_AB)
FtsX                 PF02687.20 sp|Q2FK46|Y218_STAA3 -              0.052   13.9   0.1       5.2    7.5   0.0   2.4   2   0   0   2   2   2   0 FtsX-like permease family
Phage-tail_3         PF13550.5  sp|Q2FK46|Y218_STAA3 -               0.06   13.1   0.0     0.098   12.4   0.0   1.3   1   0   0   1   1   1   0 Putative phage tail protein
DUF4477              PF14780.5  sp|Q2FK46|Y218_STAA3 -               0.65    9.5   6.7      0.16   11.5   2.0   2.3   2   1   0   2   2   2   0 Domain of unknown function (DUF4477)
STAT_int             PF02865.16 sp|Q2FK46|Y218_STAA3 -                6.6    7.1  12.6       0.9    9.9   1.7   3.2   2   1   1   3   3   3   0 STAT protein, protein interaction domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2FK46.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2FK46.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2FK46.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:28:26 2019
# [ok]
