#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TRM                  PF02005.15 sp|Q2FN43|TRM1_METHJ -            4.1e-89  299.3   0.0   4.6e-89  299.1   0.0   1.0   1   0   0   1   1   1   1 N2,N2-dimethylguanosine tRNA methyltransferase
zf-H2C2_2            PF13465.5  sp|Q2FN43|TRM1_METHJ -              0.012   15.9   0.7       4.8    7.7   0.0   2.7   2   0   0   2   2   2   0 Zinc-finger double domain
DUF2067              PF09840.8  sp|Q2FN43|TRM1_METHJ -               0.02   14.4   0.0     0.028   13.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2067)
zf-TFIIB             PF13453.5  sp|Q2FN43|TRM1_METHJ -               0.92    8.8   2.9       2.6    7.4   2.7   1.9   1   1   0   1   1   1   0 Transcription factor zinc-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2FN43.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2FN43.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2FN43.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:28:32 2019
# [ok]
