#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|Q2HE65|MOCOS_CHAGB -              1e-29  103.6   0.0   1.5e-29  103.0   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class-V
MOSC_N               PF03476.15 sp|Q2HE65|MOCOS_CHAGB -            9.4e-23   80.3   0.0   1.7e-22   79.4   0.0   1.5   1   0   0   1   1   1   1 MOSC N-terminal beta barrel domain
MOSC                 PF03473.16 sp|Q2HE65|MOCOS_CHAGB -            4.2e-21   75.2   0.0   7.6e-21   74.4   0.0   1.4   1   0   0   1   1   1   1 MOSC domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2HE65.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2HE65.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2HE65.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:30:39 2019
# [ok]
