#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|Q2IJ70|KAD_ANADE  -            3.2e-48  163.6   0.0   3.8e-48  163.3   0.0   1.0   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|Q2IJ70|KAD_ANADE  -            6.2e-22   78.4   0.1   1.1e-21   77.5   0.0   1.4   2   0   0   2   2   1   1 AAA domain
ADK_lid              PF05191.13 sp|Q2IJ70|KAD_ANADE  -              2e-12   46.8   3.8   3.5e-12   46.0   3.8   1.4   1   0   0   1   1   1   1 Adenylate kinase, active site lid
AAA_33               PF13671.5  sp|Q2IJ70|KAD_ANADE  -            6.5e-06   26.3   0.0     3e-05   24.1   0.0   1.9   1   1   0   1   1   1   1 AAA domain
Cytidylate_kin       PF02224.17 sp|Q2IJ70|KAD_ANADE  -            9.7e-05   22.1   0.1   0.00028   20.6   0.0   1.7   1   1   1   2   2   2   1 Cytidylate kinase
AAA_18               PF13238.5  sp|Q2IJ70|KAD_ANADE  -            0.00072   20.0   0.0    0.0017   18.8   0.0   1.8   1   1   0   1   1   1   1 AAA domain
AAA                  PF00004.28 sp|Q2IJ70|KAD_ANADE  -              0.012   16.0   0.1     0.019   15.3   0.1   1.4   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
Rad17                PF03215.14 sp|Q2IJ70|KAD_ANADE  -              0.052   12.4   0.0     0.064   12.1   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
HypA                 PF01155.18 sp|Q2IJ70|KAD_ANADE  -              0.056   13.4   0.0     0.085   12.8   0.0   1.2   1   0   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
RuvB_N               PF05496.11 sp|Q2IJ70|KAD_ANADE  -              0.057   12.6   0.1     0.085   12.0   0.1   1.2   1   0   0   1   1   1   0 Holliday junction DNA helicase ruvB N-terminus
Mu-like_Com          PF10122.8  sp|Q2IJ70|KAD_ANADE  -               0.13   11.6   0.5      0.26   10.6   0.5   1.5   1   0   0   1   1   1   0 Mu-like prophage protein Com
zinc_ribbon_4        PF13717.5  sp|Q2IJ70|KAD_ANADE  -               0.14   12.0   0.4      0.29   11.0   0.1   1.7   2   0   0   2   2   2   0 zinc-ribbon domain
RNHCP                PF12647.6  sp|Q2IJ70|KAD_ANADE  -               0.17   11.7   0.1      0.27   11.1   0.1   1.4   1   0   0   1   1   1   0 RNHCP domain
Thymidylate_kin      PF02223.16 sp|Q2IJ70|KAD_ANADE  -               0.19   11.3   0.9      0.37   10.4   0.1   1.8   2   0   0   2   2   2   0 Thymidylate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2IJ70.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2IJ70.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2IJ70.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:31:02 2019
# [ok]
