#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AA_kinase            PF00696.27 sp|Q2IMF3|PROB_ANADE -            6.4e-37  127.3   1.1   8.9e-37  126.9   1.1   1.2   1   0   0   1   1   1   1 Amino acid kinase family
PUA                  PF01472.19 sp|Q2IMF3|PROB_ANADE -            5.1e-16   58.3   0.1   2.9e-15   55.9   0.1   2.4   1   0   0   1   1   1   1 PUA domain
PA                   PF02225.21 sp|Q2IMF3|PROB_ANADE -               0.88    9.6   3.8        11    6.2   0.6   2.9   1   1   1   2   2   2   0 PA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2IMF3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2IMF3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2IMF3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:31:10 2019
# [ok]
