#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMP-TENI             PF02581.16 sp|Q2IM25|THIE_ANADE -            6.9e-49  165.5   1.5   8.3e-49  165.3   1.5   1.1   1   0   0   1   1   1   1 Thiamine monophosphate synthase
NMO                  PF03060.14 sp|Q2IM25|THIE_ANADE -              0.022   14.0  10.8     0.063   12.5  10.5   1.8   1   1   1   2   2   2   0 Nitronate monooxygenase
ThiG                 PF05690.13 sp|Q2IM25|THIE_ANADE -               0.12   11.5  10.0      0.27   10.4  10.0   1.6   1   0   0   1   1   1   0 Thiazole biosynthesis protein ThiG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2IM25.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2IM25.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2IM25.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:31:07 2019
# [ok]
