#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PCMT                 PF01135.18 sp|Q2J302|PIMT1_RHOP2 -            4.7e-62  209.4   0.0   5.6e-62  209.1   0.0   1.0   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_25      PF13649.5  sp|Q2J302|PIMT1_RHOP2 -            3.4e-06   27.6   0.0     6e-06   26.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q2J302|PIMT1_RHOP2 -            4.8e-05   23.1   0.0   6.2e-05   22.7   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
RrnaAD               PF00398.19 sp|Q2J302|PIMT1_RHOP2 -            0.00018   20.6   0.0   0.00025   20.1   0.0   1.2   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_23      PF13489.5  sp|Q2J302|PIMT1_RHOP2 -             0.0032   17.2   0.0    0.0045   16.7   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q2J302|PIMT1_RHOP2 -             0.0061   17.1   0.0     0.014   15.9   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q2J302|PIMT1_RHOP2 -             0.0089   15.5   0.0     0.014   14.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_32      PF13679.5  sp|Q2J302|PIMT1_RHOP2 -              0.019   14.8   0.0     0.033   14.1   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
ACP_syn_III_C        PF08541.9  sp|Q2J302|PIMT1_RHOP2 -              0.034   14.2   0.2     0.069   13.2   0.2   1.5   1   0   0   1   1   1   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Methyltr_RsmB-F      PF01189.16 sp|Q2J302|PIMT1_RHOP2 -               0.06   12.9   0.0       0.1   12.1   0.0   1.3   1   0   0   1   1   1   0 16S rRNA methyltransferase RsmB/F
DUF938               PF06080.11 sp|Q2J302|PIMT1_RHOP2 -              0.062   13.0   0.3      0.12   12.0   0.1   1.5   2   0   0   2   2   2   0 Protein of unknown function (DUF938)
Methyltransf_12      PF08242.11 sp|Q2J302|PIMT1_RHOP2 -               0.17   12.6   0.0      0.34   11.5   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
CMAS                 PF02353.19 sp|Q2J302|PIMT1_RHOP2 -               0.18   11.0   0.0      0.26   10.4   0.0   1.1   1   0   0   1   1   1   0 Mycolic acid cyclopropane synthetase
SAM_MT               PF04445.12 sp|Q2J302|PIMT1_RHOP2 -               0.19   11.0   1.0      0.35   10.1   0.5   1.7   2   0   0   2   2   2   0 Putative SAM-dependent methyltransferase
Dmrt1                PF12374.7  sp|Q2J302|PIMT1_RHOP2 -               0.21   12.0   0.6       0.4   11.1   0.6   1.5   1   0   0   1   1   1   0 Double-sex mab3 related transcription factor 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2J302.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2J302.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2J302.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:31:43 2019
# [ok]
