#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q2JFI5|RPOB_FRACC -           7.5e-160  532.1   0.0  2.2e-159  530.6   0.0   1.7   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|Q2JFI5|RPOB_FRACC -            3.3e-30  103.9   0.0   6.4e-30  103.0   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_2       PF04561.13 sp|Q2JFI5|RPOB_FRACC -            1.7e-28   99.4   0.0   2.5e-28   98.9   0.0   1.3   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.19 sp|Q2JFI5|RPOB_FRACC -            2.6e-27   94.9   0.0   5.2e-27   94.0   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.8  sp|Q2JFI5|RPOB_FRACC -              7e-26   90.2   0.0   4.7e-25   87.5   0.0   2.5   2   0   0   2   2   2   1 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_1       PF04563.14 sp|Q2JFI5|RPOB_FRACC -            4.8e-22   78.4   0.0   2.2e-21   76.2   0.0   1.9   1   1   0   1   1   1   1 RNA polymerase beta subunit
RnfC_N               PF13375.5  sp|Q2JFI5|RPOB_FRACC -               0.11   12.3   0.1      0.38   10.6   0.1   1.9   1   0   0   1   1   1   0 RnfC Barrel sandwich hybrid domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2JFI5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2JFI5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2JFI5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:32:07 2019
# [ok]
