#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCA                 PF03255.13 sp|Q2K3L0|ACCA_RHIEC -            3.4e-56  189.0   0.0   4.9e-56  188.5   0.0   1.2   1   0   0   1   1   1   1 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Carboxyl_trans       PF01039.21 sp|Q2K3L0|ACCA_RHIEC -            1.2e-17   63.7   1.0   3.6e-17   62.1   1.1   1.7   1   1   0   1   1   1   1 Carboxyl transferase domain
Phage_GPL            PF05926.10 sp|Q2K3L0|ACCA_RHIEC -              0.089   12.7   0.0      0.17   11.7   0.0   1.4   1   0   0   1   1   1   0 Phage head completion protein (GPL)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2K3L0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2K3L0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2K3L0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:33:02 2019
# [ok]
