#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|Q2K4M8|MNMA_RHIEC -             1e-108  363.2   0.0  1.2e-108  363.0   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
Asn_synthase         PF00733.20 sp|Q2K4M8|MNMA_RHIEC -            3.7e-06   26.8   0.0   1.1e-05   25.2   0.0   1.7   2   0   0   2   2   2   1 Asparagine synthase
QueC                 PF06508.12 sp|Q2K4M8|MNMA_RHIEC -            2.9e-05   23.6   0.1   0.00028   20.4   0.1   2.2   1   1   0   1   1   1   1 Queuosine biosynthesis protein QueC
NAD_synthase         PF02540.16 sp|Q2K4M8|MNMA_RHIEC -            8.5e-05   21.7   0.0   0.00032   19.8   0.0   1.8   2   0   0   2   2   2   1 NAD synthase
ATP_bind_3           PF01171.19 sp|Q2K4M8|MNMA_RHIEC -              0.013   15.2   0.0     0.024   14.3   0.0   1.4   1   0   0   1   1   1   0 PP-loop family
Arginosuc_synth      PF00764.18 sp|Q2K4M8|MNMA_RHIEC -              0.019   14.2   0.0      0.03   13.5   0.0   1.3   1   0   0   1   1   1   0 Arginosuccinate synthase
ThiI                 PF02568.13 sp|Q2K4M8|MNMA_RHIEC -              0.035   13.6   0.1     0.096   12.2   0.1   1.8   2   1   0   2   2   2   0 Thiamine biosynthesis protein (ThiI)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2K4M8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2K4M8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2K4M8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:33:04 2019
# [ok]
