#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|Q2KYV6|NADD_BORA1 -            5.8e-25   88.0   0.0   7.1e-25   87.8   0.0   1.1   1   0   0   1   1   1   1 Cytidylyltransferase-like
DUF3900              PF13039.5  sp|Q2KYV6|NADD_BORA1 -              0.039   13.8   0.0     0.049   13.5   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF3900)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2KYV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2KYV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2KYV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:33:56 2019
# [ok]
