#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q2LTI8|MIAA1_SYNAS -            1.7e-59  201.3   0.0   2.2e-59  201.0   0.0   1.1   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|Q2LTI8|MIAA1_SYNAS -            3.2e-06   26.6   0.0   7.1e-06   25.5   0.0   1.5   1   0   0   1   1   1   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|Q2LTI8|MIAA1_SYNAS -            0.00023   21.2   0.0   0.00058   19.9   0.0   2.0   2   1   0   2   2   2   1 AAA domain
AAA_18               PF13238.5  sp|Q2LTI8|MIAA1_SYNAS -              0.013   15.9   0.3     0.049   14.1   0.0   2.2   2   1   0   3   3   3   0 AAA domain
SRPRB                PF09439.9  sp|Q2LTI8|MIAA1_SYNAS -              0.042   13.2   0.0      0.07   12.5   0.0   1.3   1   0   0   1   1   1   0 Signal recognition particle receptor beta subunit
AAA_22               PF13401.5  sp|Q2LTI8|MIAA1_SYNAS -              0.049   13.8   0.1      0.29   11.3   0.0   2.2   2   1   0   2   2   2   0 AAA domain
AAA_16               PF13191.5  sp|Q2LTI8|MIAA1_SYNAS -               0.05   13.9   0.1      0.15   12.3   0.0   1.8   2   0   0   2   2   2   0 AAA ATPase domain
RNA_helicase         PF00910.21 sp|Q2LTI8|MIAA1_SYNAS -              0.077   13.3   0.0      0.13   12.5   0.0   1.4   1   0   0   1   1   1   0 RNA helicase
Cytidylate_kin       PF02224.17 sp|Q2LTI8|MIAA1_SYNAS -               0.11   12.1   0.0       0.2   11.3   0.0   1.4   1   0   0   1   1   1   0 Cytidylate kinase
KTI12                PF08433.9  sp|Q2LTI8|MIAA1_SYNAS -               0.13   11.6   0.0       0.2   11.0   0.0   1.2   1   0   0   1   1   1   0 Chromatin associated protein KTI12
PhoH                 PF02562.15 sp|Q2LTI8|MIAA1_SYNAS -               0.19   11.1   0.0       0.4   10.0   0.0   1.6   2   0   0   2   2   2   0 PhoH-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2LTI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2LTI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2LTI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:34:21 2019
# [ok]
