#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OTCace               PF00185.23 sp|Q2NI83|OTC_METST  -            3.5e-61  205.8   0.7   4.6e-61  205.4   0.7   1.2   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.20 sp|Q2NI83|OTC_METST  -            1.2e-45  155.1   0.0     2e-45  154.3   0.0   1.4   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
Glyco_hydro_4        PF02056.15 sp|Q2NI83|OTC_METST  -              0.084   12.3   0.1      0.14   11.6   0.1   1.4   1   0   0   1   1   1   0 Family 4 glycosyl hydrolase
PALP                 PF00291.24 sp|Q2NI83|OTC_METST  -               0.13   11.5   0.0      0.18   11.1   0.0   1.2   1   0   0   1   1   1   0 Pyridoxal-phosphate dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2NI83.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2NI83.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2NI83.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:35:20 2019
# [ok]
