#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_L            PF01193.23 sp|Q2NQP7|RPOA_SODGM -            2.4e-24   84.5   0.0   3.9e-24   83.8   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_CTD        PF03118.14 sp|Q2NQP7|RPOA_SODGM -            4.2e-24   84.0   0.1   7.5e-24   83.2   0.1   1.4   1   0   0   1   1   1   1 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.25 sp|Q2NQP7|RPOA_SODGM -            3.9e-23   81.9   0.2   9.2e-23   80.7   0.1   1.7   1   1   1   2   2   2   1 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L_2          PF13656.5  sp|Q2NQP7|RPOA_SODGM -            0.00031   20.4   0.1      0.81    9.4   0.0   2.6   2   0   0   2   2   2   2 RNA polymerase Rpb3/Rpb11 dimerisation domain
YjbH                 PF06082.10 sp|Q2NQP7|RPOA_SODGM -               0.28    9.8   0.1      0.42    9.3   0.1   1.2   1   0   0   1   1   1   0 Exopolysaccharide biosynthesis protein YbjH
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2NQP7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2NQP7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2NQP7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:35:34 2019
# [ok]
