#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiI                 PF02568.13 sp|Q2NV91|THII_SODGM -            5.8e-75  251.1   0.0   9.8e-75  250.4   0.0   1.4   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
THUMP                PF02926.16 sp|Q2NV91|THII_SODGM -            2.9e-21   76.0   0.0   5.7e-21   75.0   0.0   1.5   1   0   0   1   1   1   1 THUMP domain
QueC                 PF06508.12 sp|Q2NV91|THII_SODGM -            0.00047   19.6   0.1      0.38   10.1   0.0   2.7   2   1   0   2   2   2   2 Queuosine biosynthesis protein QueC
Rhodanese            PF00581.19 sp|Q2NV91|THII_SODGM -             0.0095   16.3   0.0     0.034   14.6   0.0   1.9   1   0   0   1   1   1   1 Rhodanese-like domain
tRNA_Me_trans        PF03054.15 sp|Q2NV91|THII_SODGM -              0.019   13.6   0.1      0.11   11.2   0.0   2.2   3   0   0   3   3   3   0 tRNA methyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2NV91.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2NV91.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2NV91.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:36:03 2019
# [ok]
