#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q2P1M3|MIAA_XANOM -            2.2e-80  269.7   0.0   2.6e-80  269.4   0.0   1.1   1   0   0   1   1   1   1 IPP transferase
AAA_16               PF13191.5  sp|Q2P1M3|MIAA_XANOM -             0.0048   17.2   0.6      0.01   16.1   0.6   2.0   1   1   0   1   1   1   1 AAA ATPase domain
Zeta_toxin           PF06414.11 sp|Q2P1M3|MIAA_XANOM -             0.0055   15.9   0.0    0.0093   15.2   0.0   1.3   1   0   0   1   1   1   1 Zeta toxin
IPT                  PF01745.15 sp|Q2P1M3|MIAA_XANOM -              0.011   15.1   0.0     0.024   13.9   0.0   1.6   1   0   0   1   1   1   0 Isopentenyl transferase
Cytidylate_kin       PF02224.17 sp|Q2P1M3|MIAA_XANOM -              0.038   13.6   0.2     0.074   12.7   0.0   1.6   2   0   0   2   2   2   0 Cytidylate kinase
AAA_33               PF13671.5  sp|Q2P1M3|MIAA_XANOM -              0.069   13.2   0.0       0.3   11.2   0.0   2.0   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2P1M3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2P1M3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2P1M3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:36:32 2019
# [ok]
