#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|Q2RTS8|FABH_RHORT -            3.8e-35  119.8   1.3   1.1e-34  118.4   0.1   2.2   3   0   0   3   3   3   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|Q2RTS8|FABH_RHORT -            1.3e-33  114.5   0.8   2.6e-33  113.6   0.8   1.5   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|Q2RTS8|FABH_RHORT -            1.6e-09   37.4   1.5   2.2e-09   37.0   0.1   1.8   2   1   0   2   2   2   1 Thiolase, N-terminal domain
FAE1_CUT1_RppA       PF08392.11 sp|Q2RTS8|FABH_RHORT -             0.0015   17.8   0.0    0.0022   17.2   0.0   1.2   1   0   0   1   1   1   1 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_N      PF00195.18 sp|Q2RTS8|FABH_RHORT -              0.015   14.6   1.6     0.027   13.8   1.6   1.4   1   1   0   1   1   1   0 Chalcone and stilbene synthases, N-terminal domain
ketoacyl-synt        PF00109.25 sp|Q2RTS8|FABH_RHORT -               0.65    9.4   9.1      0.46    9.9   0.4   3.1   1   1   2   3   3   3   0 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2RTS8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2RTS8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2RTS8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:44:03 2019
# [ok]
