#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AnmK                 PF03702.13 sp|Q2RZV7|ANMK_SALRD -           1.7e-103  346.4   0.0    2e-103  346.2   0.0   1.0   1   0   0   1   1   1   1 Anhydro-N-acetylmuramic acid kinase
FGGY_C               PF02782.15 sp|Q2RZV7|ANMK_SALRD -             0.0033   17.1   0.0    0.0063   16.2   0.0   1.4   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2RZV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2RZV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2RZV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:44:16 2019
# [ok]
