#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|Q2S8N8|PYRE_HAHCH -            6.5e-14   51.6   0.0   9.5e-14   51.1   0.0   1.2   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
PRTase_2             PF15609.5  sp|Q2S8N8|PYRE_HAHCH -             0.0066   15.9   0.1    0.0096   15.3   0.1   1.2   1   0   0   1   1   1   1 Phosphoribosyl transferase
DUF2972              PF11186.7  sp|Q2S8N8|PYRE_HAHCH -               0.12   12.2   0.0      0.18   11.6   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2972)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2S8N8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2S8N8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2S8N8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:44:35 2019
# [ok]
