#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BPL_LplA_LipB        PF03099.18 sp|Q2SA37|LIPB_HAHCH -              3e-07   30.3   0.0   5.5e-07   29.4   0.0   1.4   1   0   0   1   1   1   1 Biotin/lipoate A/B protein ligase family
ClpB_D2-small        PF10431.8  sp|Q2SA37|LIPB_HAHCH -              0.089   12.8   0.0      0.16   12.0   0.0   1.3   1   0   0   1   1   1   0 C-terminal, D2-small domain, of ClpB protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2SA37.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2SA37.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2SA37.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:44:45 2019
# [ok]
