#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0004              PF00919.19 sp|Q2SBF4|MIAB_HAHCH -            4.4e-29  100.3   0.0     1e-28   99.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
Radical_SAM          PF04055.20 sp|Q2SBF4|MIAB_HAHCH -            3.8e-28   98.9   0.0   5.6e-28   98.3   0.0   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
TRAM                 PF01938.19 sp|Q2SBF4|MIAB_HAHCH -              1e-19   70.2   0.1   1.7e-19   69.5   0.1   1.4   1   0   0   1   1   1   1 TRAM domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2SBF4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2SBF4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2SBF4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:44:47 2019
# [ok]
