#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|Q2SRA2|TRMB_MYCCT -            3.3e-40  137.3   0.7   4.1e-40  137.0   0.1   1.4   2   0   0   2   2   2   1 Putative methyltransferase
Methyltransf_12      PF08242.11 sp|Q2SRA2|TRMB_MYCCT -            5.1e-05   23.8   0.0   0.00014   22.4   0.0   1.8   1   1   1   2   2   2   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q2SRA2|TRMB_MYCCT -            0.00019   21.2   0.0   0.00065   19.5   0.0   1.9   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q2SRA2|TRMB_MYCCT -            0.00051   20.6   0.0   0.00087   19.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q2SRA2|TRMB_MYCCT -            0.00064   19.4   0.1    0.0016   18.2   0.0   1.6   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q2SRA2|TRMB_MYCCT -              0.027   15.0   0.0     0.056   14.0   0.0   1.5   1   1   0   1   1   1   0 Methyltransferase domain
MetW                 PF07021.11 sp|Q2SRA2|TRMB_MYCCT -              0.035   13.6   0.0     0.052   13.0   0.0   1.3   1   0   0   1   1   1   0 Methionine biosynthesis protein MetW
DUF4709              PF15821.4  sp|Q2SRA2|TRMB_MYCCT -               0.14   12.3   2.4       1.6    8.9   0.5   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4709)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2SRA2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2SRA2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2SRA2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:45:13 2019
# [ok]
