#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Leu_Phe_trans        PF03588.13 sp|Q2SVM1|LFTR_BURTA -            6.6e-70  233.9   0.0   1.4e-69  232.9   0.0   1.5   2   0   0   2   2   2   1 Leucyl/phenylalanyl-tRNA protein transferase
Acetyltransf_6       PF13480.6  sp|Q2SVM1|LFTR_BURTA -            2.9e-06   27.4   2.6   4.3e-06   26.8   1.1   1.9   1   1   0   2   2   2   1 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2SVM1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2SVM1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2SVM1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:45:26 2019
# [ok]
