#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|Q2T1Q2|BIOF_BURTA -            6.7e-60  203.1   0.0   7.6e-60  202.9   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.19 sp|Q2T1Q2|BIOF_BURTA -              4e-05   22.2   0.0     6e-05   21.6   0.0   1.1   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.18 sp|Q2T1Q2|BIOF_BURTA -            0.00098   18.1   0.0    0.0015   17.4   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|Q2T1Q2|BIOF_BURTA -              0.032   13.4   0.0     0.067   12.4   0.0   1.5   1   0   0   1   1   1   0 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.16 sp|Q2T1Q2|BIOF_BURTA -               0.22   10.7   5.3      0.12   11.6   2.6   1.9   2   1   0   2   2   2   0 DegT/DnrJ/EryC1/StrS aminotransferase family
DUF3042              PF11240.7  sp|Q2T1Q2|BIOF_BURTA -                9.4    6.2   7.4      0.56   10.2   1.2   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF3042)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2T1Q2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2T1Q2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2T1Q2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:45:51 2019
# [ok]
