#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q2UC58|SSN3_ASPOR -            8.8e-62  208.7   0.0   1.1e-61  208.5   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q2UC58|SSN3_ASPOR -            8.4e-30  103.8   0.0   1.4e-29  103.1   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Haspin_kinase        PF12330.7  sp|Q2UC58|SSN3_ASPOR -             0.0019   17.1   0.0    0.0024   16.8   0.0   1.2   1   0   0   1   1   1   1 Haspin like kinase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2UC58.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2UC58.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2UC58.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:46:21 2019
# [ok]
