#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBM_48               PF02922.17 sp|Q2YB47|GLGB_NITMU -            4.4e-27   94.2   0.8     8e-24   83.7   0.0   3.1   3   0   0   3   3   3   2 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase_C      PF02806.17 sp|Q2YB47|GLGB_NITMU -            4.8e-22   78.1   0.0   1.1e-21   77.0   0.0   1.6   1   0   0   1   1   1   1 Alpha amylase, C-terminal all-beta domain
Alpha-amylase        PF00128.23 sp|Q2YB47|GLGB_NITMU -            2.2e-16   60.3   0.1   2.8e-12   46.8   0.0   2.5   2   1   1   3   3   3   2 Alpha amylase, catalytic domain
Glyco_hydro_70       PF02324.15 sp|Q2YB47|GLGB_NITMU -            0.00066   17.9   0.0    0.0012   17.0   0.0   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 70
AMPK1_CBM            PF16561.4  sp|Q2YB47|GLGB_NITMU -              0.055   13.6   0.1      0.13   12.4   0.1   1.6   1   0   0   1   1   1   0 Glycogen recognition site of AMP-activated protein kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2YB47.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2YB47.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2YB47.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:47:27 2019
# [ok]
