#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_UBOX         PF13445.5  sp|Q2YEM9|TRIM5_PONPY -            5.4e-12   45.4   6.7   7.2e-12   45.0   4.2   2.6   1   1   1   2   2   2   1 RING-type zinc-finger
zf-C3HC4_4           PF15227.5  sp|Q2YEM9|TRIM5_PONPY -            3.4e-11   43.0   7.8   3.4e-11   43.0   7.8   2.2   2   0   0   2   2   1   1 zinc finger of C3HC4-type, RING
SPRY                 PF00622.27 sp|Q2YEM9|TRIM5_PONPY -            9.2e-10   38.6   0.1   2.1e-09   37.5   0.1   1.6   1   0   0   1   1   1   1 SPRY domain
zf-C3HC4             PF00097.24 sp|Q2YEM9|TRIM5_PONPY -              2e-09   37.1   8.1   6.2e-09   35.5   8.1   1.9   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5  sp|Q2YEM9|TRIM5_PONPY -            5.3e-08   32.5   8.9   1.6e-07   31.0   8.9   1.9   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-B_box             PF00643.23 sp|Q2YEM9|TRIM5_PONPY -            7.9e-08   32.2   4.1   7.9e-08   32.2   4.1   2.9   2   1   0   2   2   2   2 B-box zinc finger
zf-RING_2            PF13639.5  sp|Q2YEM9|TRIM5_PONPY -            8.6e-08   32.3   7.8   8.6e-08   32.3   7.8   2.0   2   0   0   2   2   1   1 Ring finger domain
zf-C3HC4_3           PF13920.5  sp|Q2YEM9|TRIM5_PONPY -            1.8e-07   30.8   5.6   1.8e-07   30.8   5.6   2.1   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|Q2YEM9|TRIM5_PONPY -            8.2e-07   28.8   6.7   8.2e-07   28.8   6.7   2.2   2   0   0   2   2   1   1 zinc-RING finger domain
TMF_TATA_bd          PF12325.7  sp|Q2YEM9|TRIM5_PONPY -            3.5e-06   27.1   1.9   3.5e-06   27.1   1.9   2.3   2   0   0   2   2   2   1 TATA element modulatory factor 1 TATA binding
U-box                PF04564.14 sp|Q2YEM9|TRIM5_PONPY -             0.0018   18.3   0.0    0.0039   17.2   0.0   1.6   1   0   0   1   1   1   1 U-box domain
zf-RING_4            PF14570.5  sp|Q2YEM9|TRIM5_PONPY -              0.042   13.5   6.2      0.39   10.4   6.4   2.6   1   1   1   2   2   2   0 RING/Ubox like zinc-binding domain
zf-Nse               PF11789.7  sp|Q2YEM9|TRIM5_PONPY -               0.14   11.9   4.1      0.51   10.1   4.1   2.0   1   0   0   1   1   1   0 Zinc-finger of the MIZ type in Nse subunit
Baculo_IE-1          PF05290.10 sp|Q2YEM9|TRIM5_PONPY -               0.15   11.9   3.8      0.15   11.9   1.4   2.2   2   0   0   2   2   2   0 Baculovirus immediate-early protein (IE-0)
Prok-RING_4          PF14447.5  sp|Q2YEM9|TRIM5_PONPY -               0.23   11.3  15.5      0.14   12.0  10.6   2.9   2   1   1   3   3   3   0 Prokaryotic RING finger family 4
zf-RING_10           PF16685.4  sp|Q2YEM9|TRIM5_PONPY -               0.62   10.1  11.7     0.068   13.2   6.6   2.0   1   1   1   2   2   2   0 zinc RING finger of MSL2
zf-RING_6            PF14835.5  sp|Q2YEM9|TRIM5_PONPY -                  1    9.2   5.9      0.54   10.1   3.1   2.1   2   1   0   2   2   2   0 zf-RING of BARD1-type protein
RecG_N               PF17190.3  sp|Q2YEM9|TRIM5_PONPY -                1.6    9.4   6.2      0.21   12.3   0.6   2.2   2   0   0   2   2   2   0 RecG N-terminal helical domain
zf-UDP               PF14569.5  sp|Q2YEM9|TRIM5_PONPY -                2.3    8.3   5.9      0.49   10.5   1.0   2.4   3   0   0   3   3   2   0 Zinc-binding RING-finger
CENP-Q               PF13094.5  sp|Q2YEM9|TRIM5_PONPY -                2.5    8.1  13.8       4.2    7.5  13.8   1.3   1   0   0   1   1   1   0 CENP-Q, a CENPA-CAD centromere complex subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2YEM9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2YEM9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2YEM9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:47:40 2019
# [ok]
