#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_UBOX         PF13445.5  sp|Q2YEM8|TRIM5_HOOHO -            2.6e-12   46.4   5.4   4.7e-12   45.6   3.8   2.4   1   1   0   1   1   1   1 RING-type zinc-finger
zf-C3HC4_4           PF15227.5  sp|Q2YEM8|TRIM5_HOOHO -            2.5e-11   43.4   8.6   7.4e-11   41.9   8.6   1.9   1   0   0   1   1   1   1 zinc finger of C3HC4-type, RING
zf-C3HC4             PF00097.24 sp|Q2YEM8|TRIM5_HOOHO -            2.3e-09   36.9   7.9   6.9e-09   35.3   7.9   1.9   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
SPRY                 PF00622.27 sp|Q2YEM8|TRIM5_HOOHO -            1.2e-08   35.0   0.1   2.6e-08   33.9   0.1   1.6   1   0   0   1   1   1   1 SPRY domain
zf-B_box             PF00643.23 sp|Q2YEM8|TRIM5_HOOHO -            6.9e-08   32.4  21.2   1.5e-07   31.3   4.3   3.4   3   1   0   3   3   3   2 B-box zinc finger
zf-C3HC4_3           PF13920.5  sp|Q2YEM8|TRIM5_HOOHO -            2.8e-07   30.2   6.4   2.8e-07   30.2   6.4   2.2   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|Q2YEM8|TRIM5_HOOHO -              3e-07   30.5   8.0     3e-07   30.5   8.0   2.1   2   0   0   2   2   1   1 Ring finger domain
zf-C3HC4_2           PF13923.5  sp|Q2YEM8|TRIM5_HOOHO -            3.1e-07   30.0   9.1     1e-06   28.4   9.1   2.0   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|Q2YEM8|TRIM5_HOOHO -              6e-07   29.2   6.2     6e-07   29.2   6.2   2.2   2   0   0   2   2   2   1 zinc-RING finger domain
TMF_TATA_bd          PF12325.7  sp|Q2YEM8|TRIM5_HOOHO -            3.3e-06   27.2   2.8   3.3e-06   27.2   2.8   2.3   2   0   0   2   2   2   1 TATA element modulatory factor 1 TATA binding
U-box                PF04564.14 sp|Q2YEM8|TRIM5_HOOHO -             0.0018   18.3   0.0    0.0049   16.9   0.0   1.8   1   0   0   1   1   1   1 U-box domain
zf-RING_10           PF16685.4  sp|Q2YEM8|TRIM5_HOOHO -             0.0076   16.3   5.0    0.0076   16.3   5.0   2.1   2   0   0   2   2   2   1 zinc RING finger of MSL2
zf-UDP               PF14569.5  sp|Q2YEM8|TRIM5_HOOHO -              0.027   14.5   2.6     0.049   13.7   0.7   2.3   2   0   0   2   2   2   0 Zinc-binding RING-finger
zf-RING_4            PF14570.5  sp|Q2YEM8|TRIM5_HOOHO -              0.061   13.0   6.4      0.56    9.9   6.7   2.6   1   1   1   2   2   2   0 RING/Ubox like zinc-binding domain
zf-Nse               PF11789.7  sp|Q2YEM8|TRIM5_HOOHO -               0.28   10.9   4.5      0.95    9.2   4.5   1.9   1   0   0   1   1   1   0 Zinc-finger of the MIZ type in Nse subunit
Prok-RING_4          PF14447.5  sp|Q2YEM8|TRIM5_HOOHO -               0.47   10.3  16.0      0.22   11.3  10.9   2.9   2   1   1   3   3   3   0 Prokaryotic RING finger family 4
Baculo_IE-1          PF05290.10 sp|Q2YEM8|TRIM5_HOOHO -               0.54   10.1   4.6      0.44   10.4   1.1   2.5   2   0   0   2   2   2   0 Baculovirus immediate-early protein (IE-0)
zf-RING_6            PF14835.5  sp|Q2YEM8|TRIM5_HOOHO -                1.6    8.6   7.0      0.53   10.1   3.2   2.2   2   1   0   2   2   2   0 zf-RING of BARD1-type protein
zf-rbx1              PF12678.6  sp|Q2YEM8|TRIM5_HOOHO -                3.4    7.9  12.0       1.1    9.5   7.4   2.6   2   1   0   2   2   2   0 RING-H2 zinc finger domain
SpecificRecomb       PF10136.8  sp|Q2YEM8|TRIM5_HOOHO -                5.2    5.1   6.6       7.7    4.6   6.6   1.2   1   0   0   1   1   1   0 Site-specific recombinase
CENP-Q               PF13094.5  sp|Q2YEM8|TRIM5_HOOHO -                5.5    7.1  11.9       9.1    6.3  11.9   1.3   1   0   0   1   1   1   0 CENP-Q, a CENPA-CAD centromere complex subunit
ApoLp-III            PF07464.10 sp|Q2YEM8|TRIM5_HOOHO -                7.7    6.5  14.7       6.5    6.7   6.1   2.6   2   1   1   3   3   2   0 Apolipophorin-III precursor (apoLp-III)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2YEM8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2YEM8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2YEM8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:47:40 2019
# [ok]
