#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.25 sp|Q2YWE6|CRTQ_STAAB -            2.4e-16   59.9   0.1   3.7e-16   59.3   0.1   1.3   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.5  sp|Q2YWE6|CRTQ_STAAB -            1.6e-11   44.5   0.2   2.5e-11   43.8   0.2   1.3   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.8  sp|Q2YWE6|CRTQ_STAAB -            1.3e-09   37.9   0.0   1.9e-09   37.3   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
NTP_transf_3         PF12804.6  sp|Q2YWE6|CRTQ_STAAB -             0.0006   20.1   0.0   0.00094   19.5   0.0   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
Glyco_transf_21      PF13506.5  sp|Q2YWE6|CRTQ_STAAB -             0.0015   18.0   0.0    0.0029   17.0   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferase family 21
Glyco_tranf_2_4      PF13704.5  sp|Q2YWE6|CRTQ_STAAB -             0.0049   17.3   0.1      0.01   16.2   0.1   1.5   1   0   0   1   1   1   1 Glycosyl transferase family 2
CCB1                 PF12046.7  sp|Q2YWE6|CRTQ_STAAB -               0.26   10.5   1.6       2.7    7.2   0.4   2.2   2   0   0   2   2   2   0 Cofactor assembly of complex C subunit B
Ferric_reduct        PF01794.18 sp|Q2YWE6|CRTQ_STAAB -                0.3   11.1   6.1     0.058   13.4   1.5   2.2   2   0   0   2   2   2   0 Ferric reductase like transmembrane component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q2YWE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q2YWE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q2YWE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:48:45 2019
# [ok]
