#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q30TP7|RPOB_SULDN -           1.1e-146  488.8   3.7  2.2e-145  484.5   3.6   2.5   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|Q30TP7|RPOB_SULDN -            4.1e-31  106.8   0.0     8e-31  105.9   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_2       PF04561.13 sp|Q30TP7|RPOB_SULDN -            4.9e-31  107.7   6.8   8.3e-18   64.6   0.3   2.8   3   0   0   3   3   3   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.19 sp|Q30TP7|RPOB_SULDN -            3.7e-24   84.8   0.0   1.2e-23   83.2   0.0   1.9   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_1       PF04563.14 sp|Q30TP7|RPOB_SULDN -            2.1e-23   82.8   0.0   7.6e-22   77.7   0.0   2.8   2   1   0   2   2   2   1 RNA polymerase beta subunit
RNA_pol_Rpb2_45      PF10385.8  sp|Q30TP7|RPOB_SULDN -            1.3e-17   63.7   0.9   1.4e-16   60.4   0.2   2.9   3   0   0   3   3   3   1 RNA polymerase beta subunit external 1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q30TP7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q30TP7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q30TP7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:49:32 2019
# [ok]
