#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
G3P_acyltransf       PF02660.14 sp|Q317C3|PLSY_DESAG -            3.2e-45  154.0  15.9   3.6e-45  153.9  15.9   1.0   1   0   0   1   1   1   1 Glycerol-3-phosphate acyltransferase
RAMP                 PF04901.12 sp|Q317C3|PLSY_DESAG -               0.72    9.8   4.0      0.75    9.7   0.4   2.1   2   0   0   2   2   2   0 Receptor activity modifying family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q317C3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q317C3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q317C3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:50:00 2019
# [ok]
