#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_25      PF13649.5  sp|Q31JJ7|CMOA_HYDCU -            3.7e-14   53.1   0.0   1.3e-13   51.3   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q31JJ7|CMOA_HYDCU -            1.1e-13   51.5   0.0     2e-13   50.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q31JJ7|CMOA_HYDCU -            3.1e-11   43.2   0.0   4.3e-11   42.7   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q31JJ7|CMOA_HYDCU -            1.6e-09   38.3   0.0   3.3e-09   37.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q31JJ7|CMOA_HYDCU -            5.6e-08   32.7   0.0   7.9e-08   32.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|Q31JJ7|CMOA_HYDCU -            6.4e-08   32.1   0.0   9.6e-08   31.5   0.0   1.2   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
Methyltransf_2       PF00891.17 sp|Q31JJ7|CMOA_HYDCU -            4.7e-06   25.9   0.0     2e-05   23.9   0.0   1.8   1   1   1   2   2   2   1 O-methyltransferase
PrmA                 PF06325.12 sp|Q31JJ7|CMOA_HYDCU -            7.3e-05   22.2   0.0   9.9e-05   21.8   0.0   1.2   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.13 sp|Q31JJ7|CMOA_HYDCU -            0.00014   21.4   0.0    0.0002   20.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase small domain
Rsm22                PF09243.9  sp|Q31JJ7|CMOA_HYDCU -            0.00028   20.2   0.0   0.00048   19.4   0.0   1.3   1   1   0   1   1   1   1 Mitochondrial small ribosomal subunit Rsm22
Methyltransf_8       PF05148.14 sp|Q31JJ7|CMOA_HYDCU -             0.0004   20.2   0.0    0.0011   18.8   0.0   1.8   1   1   0   1   1   1   1 Hypothetical methyltransferase
CheR                 PF01739.17 sp|Q31JJ7|CMOA_HYDCU -            0.00049   19.5   0.0      0.77    9.1   0.0   2.3   2   0   0   2   2   2   2 CheR methyltransferase, SAM binding domain
Methyltransf_18      PF12847.6  sp|Q31JJ7|CMOA_HYDCU -             0.0011   18.8   0.0    0.0023   17.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_4       PF02390.16 sp|Q31JJ7|CMOA_HYDCU -              0.013   14.9   0.0     0.076   12.4   0.0   2.2   1   1   1   2   2   2   0 Putative methyltransferase
FtsJ                 PF01728.18 sp|Q31JJ7|CMOA_HYDCU -              0.036   14.1   0.0      0.17   11.9   0.0   1.9   1   1   0   1   1   1   0 FtsJ-like methyltransferase
Methyltr_RsmB-F      PF01189.16 sp|Q31JJ7|CMOA_HYDCU -              0.086   12.4   0.1       2.3    7.7   0.0   2.2   2   0   0   2   2   2   0 16S rRNA methyltransferase RsmB/F
PCMT                 PF01135.18 sp|Q31JJ7|CMOA_HYDCU -               0.13   11.9   0.0      0.19   11.3   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q31JJ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q31JJ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q31JJ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:51:03 2019
# [ok]
