#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q31PB6|RNPH_SYNE7 -            6.2e-19   68.7   0.0   1.7e-18   67.3   0.0   1.6   2   0   0   2   2   2   1 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q31PB6|RNPH_SYNE7 -            9.5e-09   35.1   0.0   1.7e-08   34.2   0.0   1.4   1   0   0   1   1   1   1 3' exoribonuclease family, domain 2
Nuc_H_symport        PF03825.15 sp|Q31PB6|RNPH_SYNE7 -              0.084   11.7   0.0      0.12   11.3   0.0   1.1   1   0   0   1   1   1   0 Nucleoside H+ symporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q31PB6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q31PB6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q31PB6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:51:18 2019
# [ok]
