#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SKI                  PF01202.21 sp|Q31PU5|AROK_SYNE7 -            1.6e-52  177.7   0.0   1.8e-52  177.5   0.0   1.0   1   0   0   1   1   1   1 Shikimate kinase
AAA_18               PF13238.5  sp|Q31PU5|AROK_SYNE7 -            6.6e-08   33.0   0.0     2e-07   31.4   0.0   1.8   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q31PU5|AROK_SYNE7 -            3.8e-07   30.3   0.0   1.4e-06   28.4   0.0   1.9   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|Q31PU5|AROK_SYNE7 -            1.7e-05   25.2   0.5   0.00059   20.2   0.1   2.8   1   1   1   2   2   2   1 AAA domain
Cytidylate_kin2      PF13189.5  sp|Q31PU5|AROK_SYNE7 -            2.3e-05   24.5   0.0   7.5e-05   22.8   0.0   1.8   1   1   1   2   2   2   1 Cytidylate kinase-like family
Cytidylate_kin       PF02224.17 sp|Q31PU5|AROK_SYNE7 -             0.0017   18.0   0.0    0.0029   17.3   0.0   1.4   1   0   0   1   1   1   1 Cytidylate kinase
dNK                  PF01712.18 sp|Q31PU5|AROK_SYNE7 -             0.0026   17.6   0.0     0.049   13.4   0.0   2.2   2   0   0   2   2   2   1 Deoxynucleoside kinase
AAA                  PF00004.28 sp|Q31PU5|AROK_SYNE7 -             0.0053   17.1   0.0     0.011   16.1   0.0   1.6   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
CoaE                 PF01121.19 sp|Q31PU5|AROK_SYNE7 -             0.0064   16.1   0.0     0.011   15.3   0.0   1.4   1   0   0   1   1   1   1 Dephospho-CoA kinase
TsaE                 PF02367.16 sp|Q31PU5|AROK_SYNE7 -              0.017   15.0   0.7     0.024   14.5   0.2   1.5   2   0   0   2   2   2   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_16               PF13191.5  sp|Q31PU5|AROK_SYNE7 -              0.017   15.4   0.8     0.085   13.1   0.8   1.9   1   1   0   1   1   1   0 AAA ATPase domain
APS_kinase           PF01583.19 sp|Q31PU5|AROK_SYNE7 -              0.037   13.8   0.0     0.054   13.3   0.0   1.4   1   0   0   1   1   1   0 Adenylylsulphate kinase
Thymidylate_kin      PF02223.16 sp|Q31PU5|AROK_SYNE7 -              0.071   12.7   0.0       2.1    7.9   0.0   2.2   2   0   0   2   2   2   0 Thymidylate kinase
AAA_5                PF07728.13 sp|Q31PU5|AROK_SYNE7 -              0.073   13.0   0.0      0.17   11.8   0.0   1.6   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
Mg_chelatase         PF01078.20 sp|Q31PU5|AROK_SYNE7 -                0.1   11.9   0.0      0.14   11.4   0.0   1.2   1   0   0   1   1   1   0 Magnesium chelatase, subunit ChlI
AAA_24               PF13479.5  sp|Q31PU5|AROK_SYNE7 -               0.15   11.7   0.0       0.2   11.2   0.0   1.2   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q31PU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q31PU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q31PU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:51:19 2019
# [ok]
