#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiG                 PF05690.13 sp|Q31QR1|THIG_SYNE7 -           3.9e-111  370.1   4.6  4.5e-111  370.0   4.6   1.0   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
His_biosynth         PF00977.20 sp|Q31QR1|THIG_SYNE7 -              2e-05   24.1   0.2   3.4e-05   23.3   0.2   1.3   1   0   0   1   1   1   1 Histidine biosynthesis protein
NanE                 PF04131.13 sp|Q31QR1|THIG_SYNE7 -             0.0044   16.1   1.1      0.04   13.0   0.4   2.6   1   1   1   2   2   2   1 Putative N-acetylmannosamine-6-phosphate epimerase
FMN_dh               PF01070.17 sp|Q31QR1|THIG_SYNE7 -             0.0059   15.6   0.4    0.0097   14.9   0.4   1.4   1   0   0   1   1   1   1 FMN-dependent dehydrogenase
Dus                  PF01207.16 sp|Q31QR1|THIG_SYNE7 -              0.022   13.8   0.9      0.23   10.4   0.3   2.1   2   0   0   2   2   2   0 Dihydrouridine synthase (Dus)
IGPS                 PF00218.20 sp|Q31QR1|THIG_SYNE7 -              0.028   13.5   0.1     0.043   12.9   0.1   1.2   1   0   0   1   1   1   0 Indole-3-glycerol phosphate synthase
IMPDH                PF00478.24 sp|Q31QR1|THIG_SYNE7 -              0.031   13.2   1.9      0.05   12.5   1.9   1.3   1   0   0   1   1   1   0 IMP dehydrogenase / GMP reductase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q31QR1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q31QR1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q31QR1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:51:22 2019
# [ok]
