#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flu_PB1              PF00602.16 sp|Q38SQ0|RDRP_I83A8 -                  0 1293.0   6.3         0 1292.8   6.3   1.0   1   0   0   1   1   1   1 Influenza RNA-dependent RNA polymerase subunit PB1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q38SQ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q38SQ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q38SQ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:54:21 2019
# [ok]
