#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q39021|MPK1_ARATH -            3.6e-71  239.5   0.0   4.4e-71  239.2   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q39021|MPK1_ARATH -            4.3e-32  111.3   0.0   6.1e-32  110.8   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
Kdo                  PF06293.13 sp|Q39021|MPK1_ARATH -            7.1e-08   32.0   0.3   1.1e-07   31.3   0.3   1.2   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Haspin_kinase        PF12330.7  sp|Q39021|MPK1_ARATH -              6e-07   28.6   0.6   8.5e-07   28.1   0.6   1.1   1   0   0   1   1   1   1 Haspin like kinase domain
APH                  PF01636.22 sp|Q39021|MPK1_ARATH -             0.0042   16.9   0.2     0.041   13.7   0.1   2.1   1   1   1   2   2   2   1 Phosphotransferase enzyme family
Kinase-like          PF14531.5  sp|Q39021|MPK1_ARATH -             0.0084   15.3   0.0     0.033   13.4   0.0   1.8   1   1   1   2   2   2   1 Kinase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q39021.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q39021.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q39021.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:54:46 2019
# [ok]
