#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SATase_N             PF06426.13 sp|Q39218|SAT3_ARATH -            2.4e-35  121.0   0.0   3.8e-35  120.3   0.0   1.3   1   0   0   1   1   1   1 Serine acetyltransferase, N-terminal
Hexapep              PF00132.23 sp|Q39218|SAT3_ARATH -            6.4e-12   44.6  16.1   9.3e-10   37.8   3.6   2.9   3   0   0   3   3   3   2 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.5  sp|Q39218|SAT3_ARATH -            2.7e-07   30.1  11.9     1e-05   25.1   7.0   2.5   2   0   0   2   2   2   2 Hexapeptide repeat of succinyl-transferase
VEFS-Box             PF09733.8  sp|Q39218|SAT3_ARATH -               0.21   11.3   0.3      0.34   10.6   0.3   1.3   1   0   0   1   1   1   0 VEFS-Box of polycomb protein
Gly-zipper_OmpA      PF13436.5  sp|Q39218|SAT3_ARATH -                3.3    7.5   9.3       9.2    6.1   6.2   2.7   2   1   1   3   3   3   0 Glycine-zipper domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q39218.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q39218.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q39218.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:54:54 2019
# [ok]
