#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pan_kinase           PF03309.13 sp|Q39CH4|COAX_BURL3 -            4.1e-62  209.6   0.1   5.5e-62  209.2   0.1   1.2   1   0   0   1   1   1   1 Type III pantothenate kinase
PAF-AH_p_II          PF03403.12 sp|Q39CH4|COAX_BURL3 -              0.079   11.4   0.0      0.11   10.9   0.0   1.1   1   0   0   1   1   1   0 Platelet-activating factor acetylhydrolase, isoform II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q39CH4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q39CH4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q39CH4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:55:05 2019
# [ok]
