#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q39KH5|RPOB_BURL3 -           8.7e-158  525.3   0.1  9.6e-157  521.9   0.1   2.1   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_1       PF04563.14 sp|Q39KH5|RPOB_BURL3 -              1e-35  123.0   0.0   6.5e-35  120.4   0.0   2.1   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_3       PF04565.15 sp|Q39KH5|RPOB_BURL3 -            3.6e-32  110.2   0.0   7.8e-32  109.2   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|Q39KH5|RPOB_BURL3 -              5e-26   90.8   0.0   1.1e-25   89.7   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.8  sp|Q39KH5|RPOB_BURL3 -            9.6e-25   86.5   3.3   3.3e-24   84.8   1.4   2.9   3   0   0   3   3   3   1 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_2       PF04561.13 sp|Q39KH5|RPOB_BURL3 -            7.3e-24   84.4   0.0   3.6e-14   52.7   0.1   2.6   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
UbiD                 PF01977.15 sp|Q39KH5|RPOB_BURL3 -              0.062   12.1   0.0      0.12   11.1   0.0   1.4   1   0   0   1   1   1   0 3-octaprenyl-4-hydroxybenzoate carboxy-lyase
RnfC_N               PF13375.5  sp|Q39KH5|RPOB_BURL3 -               0.11   12.3   0.0       2.2    8.2   0.0   2.6   2   0   0   2   2   2   0 RnfC Barrel sandwich hybrid domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q39KH5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q39KH5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q39KH5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:55:36 2019
# [ok]
