#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NDK                  PF00334.18 sp|Q39S70|NDK_GEOMG  -            5.8e-54  181.7   0.0   6.4e-54  181.5   0.0   1.0   1   0   0   1   1   1   1 Nucleoside diphosphate kinase
GFRP                 PF06399.12 sp|Q39S70|NDK_GEOMG  -              0.036   13.9   0.0     0.071   12.9   0.0   1.5   1   0   0   1   1   1   0 GTP cyclohydrolase I feedback regulatory protein (GFRP)
ArgoL2               PF16488.4  sp|Q39S70|NDK_GEOMG  -              0.094   13.0   0.0      0.21   11.9   0.0   1.6   1   0   0   1   1   1   0 Argonaute linker 2 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q39S70.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q39S70.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q39S70.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:55:48 2019
# [ok]
