#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q3ABA6|PNP_CARHZ  -            2.3e-49  167.1   0.0   1.4e-23   83.7   0.0   2.4   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q3ABA6|PNP_CARHZ  -            6.8e-21   74.0  10.1   8.5e-13   48.0   0.1   3.2   4   0   0   4   4   4   2 3' exoribonuclease family, domain 2
PNPase               PF03726.13 sp|Q3ABA6|PNP_CARHZ  -            5.9e-16   58.6   3.2     2e-15   57.0   3.2   2.0   1   0   0   1   1   1   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
S1                   PF00575.22 sp|Q3ABA6|PNP_CARHZ  -            2.5e-13   50.1   1.8     9e-13   48.3   1.8   2.1   1   0   0   1   1   1   1 S1 RNA binding domain
KH_1                 PF00013.28 sp|Q3ABA6|PNP_CARHZ  -            3.3e-09   36.3   5.3   1.3e-08   34.4   3.9   2.7   3   0   0   3   3   3   1 KH domain
PCB_OB               PF17092.4  sp|Q3ABA6|PNP_CARHZ  -              0.011   16.4   0.2     0.067   13.9   0.1   2.4   2   0   0   2   2   2   0 Penicillin-binding protein OB-like domain
KH_5                 PF13184.5  sp|Q3ABA6|PNP_CARHZ  -               0.54   10.3   5.1      0.36   10.9   1.4   2.5   2   0   0   2   2   2   0 NusA-like KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3ABA6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3ABA6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3ABA6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:56:57 2019
# [ok]
