#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_kin        PF00625.20 sp|Q3AC14|KGUA_CARHZ -            2.2e-51  174.0   0.0   2.6e-51  173.8   0.0   1.0   1   0   0   1   1   1   1 Guanylate kinase
AAA_18               PF13238.5  sp|Q3AC14|KGUA_CARHZ -            9.4e-07   29.3   0.0   1.8e-06   28.4   0.0   1.5   1   1   0   1   1   1   1 AAA domain
Thymidylate_kin      PF02223.16 sp|Q3AC14|KGUA_CARHZ -             0.0026   17.4   0.0      0.23   11.0   0.0   2.2   2   0   0   2   2   2   1 Thymidylate kinase
AAA_17               PF13207.5  sp|Q3AC14|KGUA_CARHZ -             0.0046   17.3   0.0     0.028   14.8   0.0   2.0   2   0   0   2   2   2   1 AAA domain
ADK                  PF00406.21 sp|Q3AC14|KGUA_CARHZ -             0.0076   16.3   0.1      0.58   10.1   0.0   2.3   2   0   0   2   2   2   1 Adenylate kinase
AAA_16               PF13191.5  sp|Q3AC14|KGUA_CARHZ -              0.012   15.9   0.0     0.023   15.0   0.0   1.4   1   1   0   1   1   1   0 AAA ATPase domain
AAA_22               PF13401.5  sp|Q3AC14|KGUA_CARHZ -              0.012   15.7   0.0     0.024   14.8   0.0   1.6   2   0   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|Q3AC14|KGUA_CARHZ -               0.02   14.9   0.0      0.21   11.7   0.0   2.1   1   1   0   1   1   1   0 AAA domain
MMR_HSR1             PF01926.22 sp|Q3AC14|KGUA_CARHZ -              0.021   14.8   0.0     0.062   13.3   0.0   1.9   1   1   0   1   1   1   0 50S ribosome-binding GTPase
Cytidylate_kin       PF02224.17 sp|Q3AC14|KGUA_CARHZ -              0.049   13.3   0.0       0.1   12.2   0.0   1.5   1   0   0   1   1   1   0 Cytidylate kinase
ABC_tran             PF00005.26 sp|Q3AC14|KGUA_CARHZ -              0.071   13.5   0.1      0.12   12.8   0.1   1.5   1   1   0   1   1   1   0 ABC transporter
RsgA_GTPase          PF03193.15 sp|Q3AC14|KGUA_CARHZ -              0.072   12.9   0.2      0.14   12.0   0.0   1.5   2   0   0   2   2   2   0 RsgA GTPase
AAA_28               PF13521.5  sp|Q3AC14|KGUA_CARHZ -              0.094   12.9   0.1       1.5    9.0   0.0   2.4   1   1   1   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3AC14.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3AC14.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3AC14.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:57:00 2019
# [ok]
