#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|Q3AD52|HIS81_CARHZ -              5e-50  170.6   0.0     6e-50  170.3   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.19 sp|Q3AD52|HIS81_CARHZ -             0.0038   15.7   0.0    0.0054   15.2   0.0   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.18 sp|Q3AD52|HIS81_CARHZ -             0.0086   15.0   0.0     0.015   14.1   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3AD52.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3AD52.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3AD52.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:57:06 2019
# [ok]
