#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q3ATP5|RPOB_CHLCH -           7.5e-159  528.9   0.1  2.6e-158  527.1   0.1   1.8   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|Q3ATP5|RPOB_CHLCH -              4e-30  103.7   0.0   7.6e-30  102.8   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_1       PF04563.14 sp|Q3ATP5|RPOB_CHLCH -            1.1e-27   96.8   0.0   3.7e-27   95.1   0.0   1.8   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_7       PF04560.19 sp|Q3ATP5|RPOB_CHLCH -            1.7e-26   92.3   0.0   4.8e-26   90.9   0.0   1.8   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_2       PF04561.13 sp|Q3ATP5|RPOB_CHLCH -            7.1e-24   84.4   4.0   1.7e-08   34.2   0.4   3.4   3   0   0   3   3   3   3 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_45      PF10385.8  sp|Q3ATP5|RPOB_CHLCH -            6.7e-17   61.4   1.3   7.2e-16   58.1   2.0   2.5   2   0   0   2   2   2   1 RNA polymerase beta subunit external 1 domain
NdhO                 PF11910.7  sp|Q3ATP5|RPOB_CHLCH -              0.075   13.1   0.0      0.24   11.5   0.0   1.8   1   0   0   1   1   1   0 Cyanobacterial and plant NDH-1 subunit O
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3ATP5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3ATP5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3ATP5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:57:59 2019
# [ok]
