#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Queuosine_synth      PF02547.14 sp|Q3B5E2|QUEA_CHLL7 -           2.6e-113  378.3   0.0    3e-113  378.1   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein
IMS_C                PF11799.7  sp|Q3B5E2|QUEA_CHLL7 -              0.037   14.6   0.0     0.077   13.6   0.0   1.6   1   1   0   1   1   1   0 impB/mucB/samB family C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3B5E2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3B5E2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3B5E2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:58:45 2019
# [ok]
