#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mmp37                PF09139.10 sp|Q3B7H2|TAM41_DANRE -           9.9e-115  383.3   0.0  1.1e-114  383.1   0.0   1.0   1   0   0   1   1   1   1 Mitochondrial matrix Mmp37
T4_tail_cap          PF11091.7  sp|Q3B7H2|TAM41_DANRE -              0.015   14.2   0.0     0.029   13.2   0.0   1.4   1   0   0   1   1   1   0 Tail-tube assembly protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3B7H2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3B7H2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3B7H2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:58:54 2019
# [ok]
