#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|Q3BP20|GLMU_XANC5 -              1e-24   85.2  13.7   6.3e-08   31.9   0.7   5.1   4   1   1   5   5   5   4 Bacterial transferase hexapeptide (six repeats)
NTP_transf_3         PF12804.6  sp|Q3BP20|GLMU_XANC5 -            2.2e-23   83.3   2.3   3.9e-23   82.5   2.3   1.5   1   0   0   1   1   1   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.22 sp|Q3BP20|GLMU_XANC5 -            2.9e-10   40.1   0.0     4e-10   39.6   0.0   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
Hexapep_2            PF14602.5  sp|Q3BP20|GLMU_XANC5 -            7.3e-09   35.1  15.8   3.1e-08   33.1   0.9   4.6   4   1   1   5   5   5   3 Hexapeptide repeat of succinyl-transferase
IspD                 PF01128.18 sp|Q3BP20|GLMU_XANC5 -              6e-08   32.6   0.4   1.2e-07   31.7   0.4   1.5   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
CTP_transf_3         PF02348.18 sp|Q3BP20|GLMU_XANC5 -             0.0013   18.6   0.0      0.15   11.8   0.0   2.2   2   0   0   2   2   2   1 Cytidylyltransferase
CofC                 PF01983.15 sp|Q3BP20|GLMU_XANC5 -             0.0073   15.4   0.0     0.011   14.8   0.0   1.2   1   0   0   1   1   1   1 Guanylyl transferase CofC like
DUF1416              PF07210.11 sp|Q3BP20|GLMU_XANC5 -              0.011   15.5   0.2     0.061   13.1   0.2   2.4   1   1   0   1   1   1   0 Protein of unknown function (DUF1416)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3BP20.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3BP20.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3BP20.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:59:04 2019
# [ok]
