#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q3C1G7|RPOB_NICSY -           2.5e-125  418.5   0.0  8.3e-123  410.2   0.0   2.0   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_2       PF04561.13 sp|Q3C1G7|RPOB_NICSY -            6.1e-54  182.4   0.0   1.4e-53  181.3   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_3       PF04565.15 sp|Q3C1G7|RPOB_NICSY -            9.6e-25   86.4   0.0   1.9e-24   85.5   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|Q3C1G7|RPOB_NICSY -            4.2e-21   75.0   0.0   9.1e-21   74.0   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_1       PF04563.14 sp|Q3C1G7|RPOB_NICSY -            3.2e-10   39.7   0.0     5e-09   35.9   0.0   2.2   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_45      PF10385.8  sp|Q3C1G7|RPOB_NICSY -              0.056   13.6   0.0       0.2   11.9   0.0   1.9   1   0   0   1   1   1   0 RNA polymerase beta subunit external 1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3C1G7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3C1G7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3C1G7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:59:41 2019
# [ok]
