#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|Q3IDM6|RLMD_PSEHT -            1.2e-28  100.1   3.5   2.8e-28   98.8   3.5   1.6   1   1   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
Methyltransf_31      PF13847.5  sp|Q3IDM6|RLMD_PSEHT -            1.9e-10   40.6   0.2   5.6e-10   39.1   0.1   1.9   2   0   0   2   2   2   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q3IDM6|RLMD_PSEHT -            1.1e-06   28.2   0.6   4.2e-06   26.3   0.5   1.9   1   1   1   2   2   2   1 Methyltransferase small domain
TRAM                 PF01938.19 sp|Q3IDM6|RLMD_PSEHT -            1.9e-06   27.7   0.0   8.2e-06   25.6   0.0   2.1   2   0   0   2   2   2   1 TRAM domain
Methyltransf_25      PF13649.5  sp|Q3IDM6|RLMD_PSEHT -            4.7e-06   27.1   0.1   2.1e-05   25.1   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
Met_10               PF02475.15 sp|Q3IDM6|RLMD_PSEHT -            1.8e-05   24.5   0.1   3.6e-05   23.5   0.1   1.5   1   0   0   1   1   1   1 Met-10+ like-protein
Methyltransf_23      PF13489.5  sp|Q3IDM6|RLMD_PSEHT -            2.6e-05   24.0   0.0   0.00015   21.6   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
PrmA                 PF06325.12 sp|Q3IDM6|RLMD_PSEHT -            0.00049   19.5   0.4   0.00049   19.5   0.4   2.4   3   0   0   3   3   3   1 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_15      PF09445.9  sp|Q3IDM6|RLMD_PSEHT -            0.00055   19.6   0.2    0.0014   18.3   0.2   1.7   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
Cons_hypoth95        PF03602.14 sp|Q3IDM6|RLMD_PSEHT -             0.0006   19.4   0.1    0.0013   18.3   0.1   1.5   1   0   0   1   1   1   1 Conserved hypothetical protein 95
PCMT                 PF01135.18 sp|Q3IDM6|RLMD_PSEHT -            0.00074   19.2   0.0    0.0015   18.2   0.0   1.4   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_11      PF08241.11 sp|Q3IDM6|RLMD_PSEHT -             0.0022   18.5   0.0    0.0062   17.0   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
FtsJ                 PF01728.18 sp|Q3IDM6|RLMD_PSEHT -              0.024   14.6   0.1     0.059   13.4   0.1   1.6   1   0   0   1   1   1   0 FtsJ-like methyltransferase
Methyltransf_4       PF02390.16 sp|Q3IDM6|RLMD_PSEHT -              0.029   13.7   0.2     0.083   12.3   0.2   1.8   1   0   0   1   1   1   0 Putative methyltransferase
RrnaAD               PF00398.19 sp|Q3IDM6|RLMD_PSEHT -              0.034   13.1   0.0     0.072   12.0   0.0   1.5   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase
DNA_methylase        PF00145.16 sp|Q3IDM6|RLMD_PSEHT -              0.034   13.4   0.1     0.065   12.5   0.1   1.4   1   0   0   1   1   1   0 C-5 cytosine-specific DNA methylase
DOT1                 PF08123.12 sp|Q3IDM6|RLMD_PSEHT -               0.05   13.0   0.1     0.097   12.1   0.1   1.4   1   0   0   1   1   1   0 Histone methylation protein DOT1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3IDM6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3IDM6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3IDM6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 20:59:56 2019
# [ok]
