#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_9       PF08003.10 sp|Q3IIQ3|CMOB_PSEHT -           1.7e-155  516.6   0.1  1.9e-155  516.5   0.1   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
Methyltransf_23      PF13489.5  sp|Q3IIQ3|CMOB_PSEHT -            5.5e-17   62.0   0.0   1.1e-16   61.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q3IIQ3|CMOB_PSEHT -            5.9e-13   48.8   0.0   3.4e-12   46.3   0.0   2.1   1   1   1   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q3IIQ3|CMOB_PSEHT -            1.9e-11   44.4   0.0   6.3e-11   42.7   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q3IIQ3|CMOB_PSEHT -            1.4e-10   41.6   0.0   2.9e-10   40.5   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q3IIQ3|CMOB_PSEHT -            2.5e-10   40.9   0.0   5.1e-10   39.9   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
CMAS                 PF02353.19 sp|Q3IIQ3|CMOB_PSEHT -              1e-06   28.2   0.0   1.8e-06   27.4   0.0   1.4   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
PCMT                 PF01135.18 sp|Q3IIQ3|CMOB_PSEHT -              0.016   14.9   0.0     0.038   13.6   0.0   1.6   1   1   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MTS                  PF05175.13 sp|Q3IIQ3|CMOB_PSEHT -              0.089   12.2   0.0      0.47    9.9   0.0   2.0   2   0   0   2   2   2   0 Methyltransferase small domain
Methyltransf_4       PF02390.16 sp|Q3IIQ3|CMOB_PSEHT -                0.1   11.9   0.0       2.5    7.4   0.0   2.2   2   0   0   2   2   2   0 Putative methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3IIQ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3IIQ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3IIQ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:00:15 2019
# [ok]
