#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ubie_methyltran      PF01209.17 sp|Q3IJV7|UBIE_PSEHT -           8.1e-103  342.7   0.1  9.2e-103  342.5   0.1   1.0   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
Methyltransf_25      PF13649.5  sp|Q3IJV7|UBIE_PSEHT -              3e-23   82.2   0.0   5.2e-23   81.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q3IJV7|UBIE_PSEHT -            3.5e-21   75.6   0.0   6.3e-21   74.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q3IJV7|UBIE_PSEHT -            1.5e-19   70.2   0.0   2.2e-19   69.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q3IJV7|UBIE_PSEHT -            9.4e-14   51.5   0.0   1.3e-13   51.0   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q3IJV7|UBIE_PSEHT -            1.5e-12   48.0   0.0   2.7e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
PCMT                 PF01135.18 sp|Q3IJV7|UBIE_PSEHT -            3.7e-05   23.5   0.0   6.4e-05   22.7   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
UPF0020              PF01170.17 sp|Q3IJV7|UBIE_PSEHT -            0.00019   21.1   0.0   0.00051   19.7   0.0   1.7   2   0   0   2   2   2   1 Putative RNA methylase family UPF0020
MTS                  PF05175.13 sp|Q3IJV7|UBIE_PSEHT -            0.00049   19.6   0.0   0.00093   18.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_8       PF05148.14 sp|Q3IJV7|UBIE_PSEHT -             0.0014   18.5   0.0    0.0025   17.6   0.0   1.4   1   0   0   1   1   1   1 Hypothetical methyltransferase
Methyltr_RsmB-F      PF01189.16 sp|Q3IJV7|UBIE_PSEHT -             0.0023   17.5   0.0    0.0061   16.1   0.0   1.7   2   0   0   2   2   2   1 16S rRNA methyltransferase RsmB/F
Methyltransf_2       PF00891.17 sp|Q3IJV7|UBIE_PSEHT -             0.0087   15.2   0.0     0.013   14.6   0.0   1.3   1   1   0   1   1   1   1 O-methyltransferase
MetW                 PF07021.11 sp|Q3IJV7|UBIE_PSEHT -              0.012   15.1   0.1     0.024   14.1   0.1   1.4   1   1   0   1   1   1   0 Methionine biosynthesis protein MetW
Rsm22                PF09243.9  sp|Q3IJV7|UBIE_PSEHT -              0.014   14.5   0.0     0.019   14.1   0.0   1.3   1   0   0   1   1   1   0 Mitochondrial small ribosomal subunit Rsm22
DREV                 PF05219.11 sp|Q3IJV7|UBIE_PSEHT -              0.032   13.2   0.0     0.047   12.7   0.0   1.2   1   0   0   1   1   1   0 DREV methyltransferase
Methyltransf_29      PF03141.15 sp|Q3IJV7|UBIE_PSEHT -              0.092   11.2   0.0      0.13   10.6   0.0   1.2   1   0   0   1   1   1   0 Putative S-adenosyl-L-methionine-dependent methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3IJV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3IJV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3IJV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:00:23 2019
# [ok]
