#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AceK                 PF06315.10 sp|Q3IKY9|ACEK1_PSEHT -           2.9e-208  692.8   9.3  3.4e-208  692.6   9.3   1.0   1   0   0   1   1   1   1 Isocitrate dehydrogenase kinase/phosphatase (AceK)
ER                   PF01133.16 sp|Q3IKY9|ACEK1_PSEHT -               0.11   12.4   1.5       1.2    9.1   0.1   2.5   2   0   0   2   2   2   0 Enhancer of rudimentary
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3IKY9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3IKY9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3IKY9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:00:27 2019
# [ok]
