#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|Q3ILM2|TRMA_PSEHT -           5.4e-167  555.1   2.1  6.1e-167  554.9   2.1   1.0   1   0   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
Methyltransf_25      PF13649.5  sp|Q3ILM2|TRMA_PSEHT -            3.3e-05   24.4   0.0   9.5e-05   22.9   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q3ILM2|TRMA_PSEHT -            7.6e-05   22.5   0.0   0.00019   21.2   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q3ILM2|TRMA_PSEHT -            9.2e-05   22.0   0.0   0.00019   20.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_4       PF02390.16 sp|Q3ILM2|TRMA_PSEHT -             0.0002   20.8   0.0   0.00038   19.9   0.0   1.4   1   0   0   1   1   1   1 Putative methyltransferase
Met_10               PF02475.15 sp|Q3ILM2|TRMA_PSEHT -            0.00054   19.7   0.0   0.00094   18.9   0.0   1.6   1   0   0   1   1   1   1 Met-10+ like-protein
PrmA                 PF06325.12 sp|Q3ILM2|TRMA_PSEHT -            0.00094   18.6   0.0    0.0015   17.9   0.0   1.2   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_15      PF09445.9  sp|Q3ILM2|TRMA_PSEHT -             0.0012   18.5   0.1    0.0023   17.6   0.1   1.5   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
Methyltransf_12      PF08242.11 sp|Q3ILM2|TRMA_PSEHT -               0.01   16.5   0.0     0.026   15.1   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q3ILM2|TRMA_PSEHT -              0.014   16.0   0.0     0.054   14.0   0.0   2.1   3   0   0   3   3   3   0 Methyltransferase domain
DREV                 PF05219.11 sp|Q3ILM2|TRMA_PSEHT -              0.046   12.7   0.0     0.073   12.1   0.0   1.3   1   0   0   1   1   1   0 DREV methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3ILM2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3ILM2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3ILM2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:00:31 2019
# [ok]
