#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AA_kinase            PF00696.27 sp|Q3IP73|PROB_NATPD -            1.1e-39  136.4   0.3   1.3e-39  136.2   0.3   1.1   1   0   0   1   1   1   1 Amino acid kinase family
Snf7                 PF03357.20 sp|Q3IP73|PROB_NATPD -              0.079   12.4   0.0      0.15   11.5   0.0   1.5   1   0   0   1   1   1   0 Snf7
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3IP73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3IP73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3IP73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:00:39 2019
# [ok]
