#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|Q3IUE8|METXA_NATPD -            1.1e-32  113.6   0.5   1.5e-32  113.2   0.5   1.2   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Hydrolase_4          PF12146.7  sp|Q3IUE8|METXA_NATPD -            0.00051   19.3   0.0   0.00083   18.6   0.0   1.2   1   0   0   1   1   1   1 Serine aminopeptidase, S33
Esterase             PF00756.19 sp|Q3IUE8|METXA_NATPD -             0.0057   16.2   0.4    0.0086   15.7   0.0   1.5   2   0   0   2   2   2   1 Putative esterase
Peptidase_S9         PF00326.20 sp|Q3IUE8|METXA_NATPD -              0.011   15.1   0.3         6    6.2   0.1   2.7   3   0   0   3   3   3   0 Prolyl oligopeptidase family
Abhydrolase_4        PF08386.9  sp|Q3IUE8|METXA_NATPD -              0.049   13.7   0.0      0.11   12.5   0.0   1.6   1   0   0   1   1   1   0 TAP-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3IUE8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3IUE8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3IUE8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:00:52 2019
# [ok]
