#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AA_kinase            PF00696.27 sp|Q3IXX8|PROB_RHOS4 -            1.5e-42  145.8   0.7   2.1e-42  145.3   0.7   1.2   1   0   0   1   1   1   1 Amino acid kinase family
PUA                  PF01472.19 sp|Q3IXX8|PROB_RHOS4 -            1.4e-20   72.9   0.6   3.4e-20   71.7   0.6   1.7   1   0   0   1   1   1   1 PUA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3IXX8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3IXX8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3IXX8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:00:54 2019
# [ok]
