#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|Q3J6N3|GLMU_NITOC -            1.1e-27   94.6  20.0   1.9e-09   36.8   0.3   5.3   2   1   3   5   5   5   5 Bacterial transferase hexapeptide (six repeats)
NTP_transf_3         PF12804.6  sp|Q3J6N3|GLMU_NITOC -            1.9e-22   80.2   0.9   4.1e-22   79.1   0.3   1.8   2   0   0   2   2   2   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.22 sp|Q3J6N3|GLMU_NITOC -            3.3e-10   39.9   0.0   4.7e-10   39.4   0.0   1.1   1   0   0   1   1   1   1 Nucleotidyl transferase
IspD                 PF01128.18 sp|Q3J6N3|GLMU_NITOC -            2.3e-09   37.2   0.3   4.9e-09   36.2   0.3   1.5   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
Hexapep_2            PF14602.5  sp|Q3J6N3|GLMU_NITOC -            4.3e-08   32.7  17.7   9.2e-06   25.2   0.1   4.9   4   1   1   5   5   5   3 Hexapeptide repeat of succinyl-transferase
Fucokinase           PF07959.11 sp|Q3J6N3|GLMU_NITOC -             0.0033   16.4   0.3      0.62    8.9   0.1   2.5   1   1   2   3   3   3   2 L-fucokinase
CTP_transf_3         PF02348.18 sp|Q3J6N3|GLMU_NITOC -             0.0048   16.7   0.0     0.011   15.6   0.0   1.7   1   1   0   1   1   1   1 Cytidylyltransferase
DUF4350              PF14258.5  sp|Q3J6N3|GLMU_NITOC -               0.05   13.9   0.0      0.11   12.8   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4350)
DUF4277              PF14104.5  sp|Q3J6N3|GLMU_NITOC -              0.091   13.0   0.0      0.17   12.1   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4277)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3J6N3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3J6N3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3J6N3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:01:25 2019
# [ok]
