#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_N       PF00288.25 sp|Q3K0X8|KHSE_STRA1 -            4.4e-13   49.2   0.4   1.7e-12   47.2   0.0   2.2   2   0   0   2   2   2   1 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.12 sp|Q3K0X8|KHSE_STRA1 -            4.8e-07   30.0   0.0   1.3e-06   28.5   0.0   1.7   2   0   0   2   2   2   1 GHMP kinases C terminal
DUF3715              PF12509.7  sp|Q3K0X8|KHSE_STRA1 -               0.08   12.8   0.0      0.19   11.6   0.0   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3715)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3K0X8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3K0X8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3K0X8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:02:43 2019
# [ok]
