#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiG                 PF05690.13 sp|Q3K587|THIG_PSEPF -           1.4e-109  365.1   1.0  1.6e-109  364.9   1.0   1.0   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
His_biosynth         PF00977.20 sp|Q3K587|THIG_PSEPF -              0.003   16.9   0.0    0.0058   16.0   0.0   1.4   1   0   0   1   1   1   1 Histidine biosynthesis protein
FMN_dh               PF01070.17 sp|Q3K587|THIG_PSEPF -              0.043   12.7   0.5     0.081   11.8   0.2   1.5   1   1   0   1   1   1   0 FMN-dependent dehydrogenase
NanE                 PF04131.13 sp|Q3K587|THIG_PSEPF -              0.047   12.8   0.2      0.27   10.3   0.1   2.0   1   1   1   2   2   2   0 Putative N-acetylmannosamine-6-phosphate epimerase
Hydrolase            PF00702.25 sp|Q3K587|THIG_PSEPF -              0.065   13.4   0.0     0.083   13.1   0.0   1.3   1   0   0   1   1   1   0 haloacid dehalogenase-like hydrolase
IMPDH                PF00478.24 sp|Q3K587|THIG_PSEPF -                0.2   10.5   1.3      0.29   10.0   0.5   1.6   2   0   0   2   2   2   0 IMP dehydrogenase / GMP reductase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3K587.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3K587.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3K587.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:03:05 2019
# [ok]
