#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PMT                  PF02366.17 sp|Q3KCB9|ARNT2_PSEPF -            3.9e-25   88.8  15.1   3.9e-25   88.8  15.1   1.9   2   0   0   2   2   2   1 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT_2                PF13231.5  sp|Q3KCB9|ARNT2_PSEPF -            3.2e-18   66.4  14.0   3.2e-18   66.4  14.0   2.7   2   1   0   2   2   2   1 Dolichyl-phosphate-mannose-protein mannosyltransferase
Glucos_trans_II      PF14264.5  sp|Q3KCB9|ARNT2_PSEPF -            9.3e-05   21.8   4.6   9.3e-05   21.8   4.6   2.5   1   1   1   2   2   2   1 Glucosyl transferase GtrII
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3KCB9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3KCB9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3KCB9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:03:32 2019
# [ok]
