#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q3KM47|RPOB_CHLTA -           6.5e-158  525.8   0.0  3.4e-157  523.4   0.0   1.9   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|Q3KM47|RPOB_CHLTA -            3.1e-30  104.0   0.0   5.8e-30  103.2   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_1       PF04563.14 sp|Q3KM47|RPOB_CHLTA -            2.4e-25   89.2   0.0   8.1e-25   87.4   0.0   1.9   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_7       PF04560.19 sp|Q3KM47|RPOB_CHLTA -            1.2e-24   86.4   0.0   3.8e-24   84.8   0.0   1.9   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_2       PF04561.13 sp|Q3KM47|RPOB_CHLTA -            2.6e-21   76.1   1.5   9.2e-15   54.7   0.3   2.4   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_45      PF10385.8  sp|Q3KM47|RPOB_CHLTA -            1.7e-19   69.7   1.4   5.9e-19   68.0   1.4   2.0   1   0   0   1   1   1   1 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_5       PF04567.16 sp|Q3KM47|RPOB_CHLTA -               0.19   12.2   4.3       1.3    9.5   0.4   2.7   2   0   0   2   2   2   0 RNA polymerase Rpb2, domain 5
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3KM47.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3KM47.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3KM47.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:04:01 2019
# [ok]
