#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Herpes_TK            PF00693.17 sp|Q3KSQ2|KITH_EBVG  -            4.8e-22   78.4   0.1   6.4e-22   78.0   0.1   1.2   1   0   0   1   1   1   1 Thymidine kinase from herpesvirus
Herpes_TK_C          PF08465.9  sp|Q3KSQ2|KITH_EBVG  -            1.3e-20   72.7   1.2     2e-20   72.1   0.1   1.9   2   0   0   2   2   2   1 Thymidine kinase from Herpesvirus C-terminal
dNK                  PF01712.18 sp|Q3KSQ2|KITH_EBVG  -            2.6e-14   53.5   0.0   2.8e-13   50.1   0.0   2.1   1   1   0   1   1   1   1 Deoxynucleoside kinase
AAA_18               PF13238.5  sp|Q3KSQ2|KITH_EBVG  -            0.00041   20.8   0.0      0.13   12.7   0.0   2.5   2   0   0   2   2   2   1 AAA domain
AAA_28               PF13521.5  sp|Q3KSQ2|KITH_EBVG  -            0.00056   20.1   0.0    0.0022   18.2   0.0   1.9   2   0   0   2   2   2   1 AAA domain
AAA_33               PF13671.5  sp|Q3KSQ2|KITH_EBVG  -             0.0026   17.8   0.3     0.014   15.4   0.1   2.3   2   1   0   2   2   1   1 AAA domain
AAA_16               PF13191.5  sp|Q3KSQ2|KITH_EBVG  -             0.0081   16.5   0.0     0.027   14.7   0.0   1.9   2   0   0   2   2   2   1 AAA ATPase domain
Thymidylate_kin      PF02223.16 sp|Q3KSQ2|KITH_EBVG  -             0.0087   15.6   0.0       4.2    6.9   0.0   2.4   2   1   0   2   2   2   2 Thymidylate kinase
AAA_19               PF13245.5  sp|Q3KSQ2|KITH_EBVG  -              0.026   14.7   0.0     0.049   13.9   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_5                PF07728.13 sp|Q3KSQ2|KITH_EBVG  -              0.026   14.4   0.0     0.054   13.4   0.0   1.5   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
AAA_25               PF13481.5  sp|Q3KSQ2|KITH_EBVG  -              0.043   13.3   0.0     0.076   12.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_30               PF13604.5  sp|Q3KSQ2|KITH_EBVG  -              0.061   12.9   0.0       0.1   12.2   0.0   1.3   1   0   0   1   1   1   0 AAA domain
KAP_NTPase           PF07693.13 sp|Q3KSQ2|KITH_EBVG  -               0.12   11.5   0.0      0.19   10.9   0.0   1.2   1   0   0   1   1   1   0 KAP family P-loop domain
RNA_helicase         PF00910.21 sp|Q3KSQ2|KITH_EBVG  -               0.18   12.1   0.0      0.39   11.0   0.0   1.5   1   0   0   1   1   1   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3KSQ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3KSQ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3KSQ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:04:11 2019
# [ok]
