#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LIAS_N               PF16881.4  sp|Q3LSN4|LIAS1_PEA  -            3.2e-17   62.8   0.3   6.4e-17   61.8   0.3   1.5   1   0   0   1   1   1   1 N-terminal domain of lipoyl synthase of Radical_SAM family
Radical_SAM          PF04055.20 sp|Q3LSN4|LIAS1_PEA  -            1.1e-12   48.5   0.0   2.4e-12   47.5   0.0   1.6   1   0   0   1   1   1   1 Radical SAM superfamily
DUF848               PF05852.10 sp|Q3LSN4|LIAS1_PEA  -             0.0057   16.7   0.0     0.013   15.5   0.0   1.6   1   0   0   1   1   1   1 Gammaherpesvirus protein of unknown function (DUF848)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3LSN4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3LSN4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3LSN4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:04:12 2019
# [ok]
