#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|Q3M3F3|RSMA_ANAVT -            8.9e-58  195.3   0.0     1e-57  195.1   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.5  sp|Q3M3F3|RSMA_ANAVT -             0.0068   17.0   0.0     0.015   15.9   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Rnk_N                PF14760.5  sp|Q3M3F3|RSMA_ANAVT -             0.0083   16.5   2.2      0.53   10.7   0.1   2.9   3   0   0   3   3   3   1 Rnk N-terminus
Methyltransf_23      PF13489.5  sp|Q3M3F3|RSMA_ANAVT -              0.009   15.8   0.0     0.026   14.2   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
DREV                 PF05219.11 sp|Q3M3F3|RSMA_ANAVT -               0.02   13.9   0.0     0.031   13.3   0.0   1.3   1   0   0   1   1   1   0 DREV methyltransferase
Methyltransf_11      PF08241.11 sp|Q3M3F3|RSMA_ANAVT -                0.1   13.2   0.0      0.24   12.0   0.0   1.7   1   0   0   1   1   1   0 Methyltransferase domain
Spermine_synth       PF01564.16 sp|Q3M3F3|RSMA_ANAVT -               0.17   11.2   0.0      0.27   10.5   0.0   1.2   1   0   0   1   1   1   0 Spermine/spermidine synthase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3M3F3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3M3F3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3M3F3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:04:13 2019
# [ok]
