#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AnmK                 PF03702.13 sp|Q3SLK0|ANMK_THIDA -           5.3e-141  469.9   0.2  5.9e-141  469.7   0.2   1.0   1   0   0   1   1   1   1 Anhydro-N-acetylmuramic acid kinase
FGGY_C               PF02782.15 sp|Q3SLK0|ANMK_THIDA -              0.014   15.1   0.6     0.027   14.1   0.0   1.8   2   0   0   2   2   2   0 FGGY family of carbohydrate kinases, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3SLK0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3SLK0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3SLK0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:05:26 2019
# [ok]
