#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Formyl_trans_N       PF00551.18 sp|Q3SMS3|FMT_THIDA  -            2.7e-46  157.5   0.0   4.1e-46  156.9   0.0   1.3   1   0   0   1   1   1   1 Formyl transferase
Formyl_trans_C       PF02911.17 sp|Q3SMS3|FMT_THIDA  -            1.4e-29  102.1   0.0   2.6e-29  101.3   0.0   1.5   1   0   0   1   1   1   1 Formyl transferase, C-terminal domain
DNA_pol3_gamma3      PF12169.7  sp|Q3SMS3|FMT_THIDA  -               0.14   11.9   1.8      0.84    9.4   1.3   2.4   2   1   0   2   2   2   0 DNA polymerase III subunits gamma and tau domain III
Glyco_trans_4_4      PF13579.5  sp|Q3SMS3|FMT_THIDA  -                1.6    9.1  12.0       3.8    7.8  11.5   2.2   1   1   0   1   1   1   0 Glycosyl transferase 4-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3SMS3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3SMS3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3SMS3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:05:33 2019
# [ok]
