#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Spermine_synth       PF01564.16 sp|Q3SZA5|SPSY_BOVIN -            3.8e-54  182.9   0.0   5.5e-54  182.3   0.0   1.2   1   0   0   1   1   1   1 Spermine/spermidine synthase domain
Spermine_synt_N      PF17284.1  sp|Q3SZA5|SPSY_BOVIN -            5.4e-19   67.7   0.0   1.1e-18   66.8   0.0   1.5   1   0   0   1   1   1   1 Spermidine synthase tetramerisation domain
DUF43                PF01861.15 sp|Q3SZA5|SPSY_BOVIN -             0.0046   16.1   0.1    0.0079   15.3   0.1   1.3   1   0   0   1   1   1   1 Protein of unknown function DUF43
Citrate_bind         PF16114.4  sp|Q3SZA5|SPSY_BOVIN -               0.14   11.5   0.0      0.88    8.9   0.0   2.1   2   0   0   2   2   2   0 ATP citrate lyase citrate-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3SZA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3SZA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3SZA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:06:11 2019
# [ok]
