#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|Q3YVZ6|COAD_SHISS -            3.5e-23   82.3   0.1   4.1e-23   82.0   0.1   1.1   1   0   0   1   1   1   1 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.10 sp|Q3YVZ6|COAD_SHISS -            1.6e-06   27.8   0.1   3.7e-06   26.7   0.0   1.5   1   1   0   2   2   2   1 Citrate lyase ligase C-terminal domain
DUF3388              PF11868.7  sp|Q3YVZ6|COAD_SHISS -              0.058   12.6   0.0      0.25   10.5   0.0   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF3388)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3YVZ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3YVZ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3YVZ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:07:34 2019
# [ok]
