#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|Q3ZZV6|PLSX_DEHMC -            7.6e-94  314.3   3.7   8.6e-94  314.1   3.7   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
PTA_PTB              PF01515.18 sp|Q3ZZV6|PLSX_DEHMC -               0.01   15.1   0.0     0.022   14.0   0.0   1.7   1   1   1   2   2   2   0 Phosphate acetyl/butaryl transferase
PrpR_N               PF06506.10 sp|Q3ZZV6|PLSX_DEHMC -              0.069   12.6   0.6      0.76    9.2   0.1   2.7   3   0   0   3   3   3   0 Propionate catabolism activator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3ZZV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3ZZV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3ZZV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:09:13 2019
# [ok]
