#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|Q3ZZE6|RSMA_DEHMC -            2.4e-51  174.3   0.0   2.9e-51  174.0   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.5  sp|Q3ZZE6|RSMA_DEHMC -            5.7e-05   23.6   0.0    0.0001   22.8   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q3ZZE6|RSMA_DEHMC -             0.0014   19.1   0.0    0.0026   18.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
NodS                 PF05401.10 sp|Q3ZZE6|RSMA_DEHMC -             0.0028   17.2   0.0     0.004   16.7   0.0   1.2   1   0   0   1   1   1   1 Nodulation protein S (NodS)
DREV                 PF05219.11 sp|Q3ZZE6|RSMA_DEHMC -             0.0064   15.5   0.0      0.01   14.8   0.0   1.2   1   0   0   1   1   1   1 DREV methyltransferase
FbpA                 PF05833.10 sp|Q3ZZE6|RSMA_DEHMC -              0.014   14.1   0.0     0.053   12.2   0.0   1.8   2   0   0   2   2   2   0 Fibronectin-binding protein A N-terminus (FbpA)
PCMT                 PF01135.18 sp|Q3ZZE6|RSMA_DEHMC -              0.024   14.3   0.0      0.05   13.2   0.0   1.5   1   1   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_31      PF13847.5  sp|Q3ZZE6|RSMA_DEHMC -              0.035   13.8   0.0     0.051   13.3   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q3ZZE6|RSMA_DEHMC -                0.1   12.3   0.0      0.18   11.5   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
Acyl-CoA_dh_N        PF02771.15 sp|Q3ZZE6|RSMA_DEHMC -               0.15   12.6   0.0       0.8   10.3   0.0   2.1   3   0   0   3   3   3   0 Acyl-CoA dehydrogenase, N-terminal domain
RsdA_SigD_bd         PF16751.4  sp|Q3ZZE6|RSMA_DEHMC -               0.15   12.2   0.0         1    9.6   0.0   2.1   2   0   0   2   2   2   0 Anti-sigma-D factor RsdA to sigma factor binding region
Methyltransf_12      PF08242.11 sp|Q3ZZE6|RSMA_DEHMC -               0.16   12.6   0.0      0.26   11.9   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q3ZZE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q3ZZE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q3ZZE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:09:09 2019
# [ok]
