#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_3       PF01596.16 sp|Q40313|CAMT_MEDSA -           3.5e-103  343.2   0.0    4e-103  343.0   0.0   1.0   1   0   0   1   1   1   1 O-methyltransferase
Methyltransf_24      PF13578.5  sp|Q40313|CAMT_MEDSA -              3e-09   37.7   0.0     5e-09   37.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
RRM_2                PF04059.11 sp|Q40313|CAMT_MEDSA -              0.007   16.5   0.1     0.015   15.4   0.1   1.5   1   0   0   1   1   1   1 RNA recognition motif 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q40313.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q40313.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q40313.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:09:16 2019
# [ok]
