#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q40532|NTF4_TOBAC -            2.8e-74  249.7   0.0   3.7e-74  249.3   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q40532|NTF4_TOBAC -            5.7e-34  117.5   0.0   7.3e-34  117.1   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Kdo                  PF06293.13 sp|Q40532|NTF4_TOBAC -            0.00014   21.2   0.2   0.00023   20.5   0.2   1.2   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Haspin_kinase        PF12330.7  sp|Q40532|NTF4_TOBAC -            0.00023   20.1   0.0   0.00032   19.7   0.0   1.2   1   0   0   1   1   1   1 Haspin like kinase domain
Kinase-like          PF14531.5  sp|Q40532|NTF4_TOBAC -             0.0005   19.4   0.0    0.0013   18.0   0.0   1.8   1   1   0   1   1   1   1 Kinase-like
Tom22                PF04281.12 sp|Q40532|NTF4_TOBAC -               0.14   11.8   0.1      0.23   11.2   0.1   1.3   1   0   0   1   1   1   0 Mitochondrial import receptor subunit Tom22
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q40532.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q40532.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q40532.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:09:18 2019
# [ok]
