#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_2       PF00891.17 sp|Q41086|COMT2_POPTM -            5.6e-88  293.9   0.0   7.4e-88  293.5   0.0   1.1   1   0   0   1   1   1   1 O-methyltransferase
Dimerisation         PF08100.10 sp|Q41086|COMT2_POPTM -            1.4e-22   79.4   1.1   3.8e-22   77.9   1.1   1.8   1   0   0   1   1   1   1 Dimerisation domain
Methyltransf_PK      PF05891.11 sp|Q41086|COMT2_POPTM -             0.0016   17.9   0.0     0.014   14.8   0.0   2.0   2   0   0   2   2   2   1 AdoMet dependent proline di-methyltransferase
Bin3                 PF06859.11 sp|Q41086|COMT2_POPTM -              0.034   14.7   0.0     0.089   13.3   0.0   1.6   1   0   0   1   1   1   0 Bicoid-interacting protein 3 (Bin3)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q41086.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q41086.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q41086.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:09:22 2019
# [ok]
