#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chal_sti_synt_N      PF00195.18 sp|Q43188|CHS2_SOLTU -             1e-124  414.2   0.1  1.5e-124  413.7   0.1   1.2   1   0   0   1   1   1   1 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.14 sp|Q43188|CHS2_SOLTU -            1.5e-72  242.4   0.0   2.6e-72  241.7   0.0   1.4   1   0   0   1   1   1   1 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.9  sp|Q43188|CHS2_SOLTU -            1.8e-07   31.1   0.1   2.2e-06   27.6   0.0   2.7   2   1   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|Q43188|CHS2_SOLTU -            7.1e-07   28.9   0.0   4.4e-06   26.3   0.1   2.1   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
FAE1_CUT1_RppA       PF08392.11 sp|Q43188|CHS2_SOLTU -            3.1e-06   26.6   0.0   3.8e-06   26.3   0.0   1.2   1   0   0   1   1   1   1 FAE1/Type III polyketide synthase-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q43188.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q43188.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q43188.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:09:51 2019
# [ok]
