#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|Q44482|NIFS2_ANAVT -            2.7e-96  322.7   0.5   3.1e-96  322.4   0.5   1.0   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|Q44482|NIFS2_ANAVT -              3e-07   29.9   0.4   3.9e-07   29.5   0.4   1.2   1   0   0   1   1   1   1 Beta-eliminating lyase
RRM_occluded         PF16842.4  sp|Q44482|NIFS2_ANAVT -              0.036   13.8   0.4      0.15   11.8   0.0   2.1   2   0   0   2   2   2   0 Occluded RNA-recognition motif
LNS2                 PF08235.12 sp|Q44482|NIFS2_ANAVT -              0.092   12.1   0.0      0.15   11.4   0.0   1.2   1   0   0   1   1   1   0 LNS2 (Lipin/Ned1/Smp2)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q44482.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q44482.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q44482.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:10:08 2019
# [ok]
