#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DisA_N               PF02457.15 sp|Q45589|CDAA_BACSU -            2.2e-44  149.8   0.0   3.9e-44  148.9   0.0   1.4   1   0   0   1   1   1   1 DisA bacterial checkpoint controller nucleotide-binding
Haem_oxygenas_2      PF14518.5  sp|Q45589|CDAA_BACSU -               0.18   11.5   0.1      0.82    9.3   0.0   1.8   2   0   0   2   2   2   0 Iron-containing redox enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q45589.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q45589.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q45589.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:10:16 2019
# [ok]
