#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Macro                PF01661.20 sp|Q460N3|PAR15_HUMAN -            8.2e-33  112.9   0.1   2.6e-19   69.3   0.0   2.5   2   0   0   2   2   2   2 Macro domain
PARP                 PF00644.19 sp|Q460N3|PAR15_HUMAN -            5.4e-26   91.3   1.9   3.6e-25   88.6   1.9   2.1   1   1   0   1   1   1   1 Poly(ADP-ribose) polymerase catalytic domain
Haemolytic           PF01809.17 sp|Q460N3|PAR15_HUMAN -              0.093   12.5   0.0      0.19   11.5   0.0   1.4   1   0   0   1   1   1   0 Haemolytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q460N3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q460N3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q460N3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:10:21 2019
# [ok]
