#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SepSecS              PF05889.12 sp|Q46C09|SPSS_METBF -              9e-55  185.8   0.0   2.7e-54  184.3   0.0   1.7   1   1   0   1   1   1   1 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Aminotran_5          PF00266.18 sp|Q46C09|SPSS_METBF -            5.9e-15   55.0   0.0   8.3e-15   54.5   0.0   1.1   1   0   0   1   1   1   1 Aminotransferase class-V
Aminotran_1_2        PF00155.20 sp|Q46C09|SPSS_METBF -            4.3e-10   39.2   0.0   5.5e-10   38.9   0.0   1.1   1   0   0   1   1   1   1 Aminotransferase class I and II
OKR_DC_1             PF01276.19 sp|Q46C09|SPSS_METBF -             0.0056   15.4   0.0     0.026   13.2   0.0   1.8   1   1   0   1   1   1   1 Orn/Lys/Arg decarboxylase, major domain
Pyridoxal_deC        PF00282.18 sp|Q46C09|SPSS_METBF -              0.012   14.2   0.0      0.02   13.5   0.0   1.3   1   0   0   1   1   1   0 Pyridoxal-dependent decarboxylase conserved domain
Rib                  PF08428.9  sp|Q46C09|SPSS_METBF -              0.022   14.7   0.1     0.065   13.1   0.1   1.8   2   0   0   2   2   2   0 Rib/alpha-like repeat
DegT_DnrJ_EryC1      PF01041.16 sp|Q46C09|SPSS_METBF -               0.14   11.3   0.0      0.21   10.8   0.0   1.2   1   0   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q46C09.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q46C09.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q46C09.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:10:43 2019
# [ok]
