#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|Q46HD3|TRMB_PROMT -            2.4e-40  137.7   0.0   2.7e-40  137.5   0.0   1.0   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_31      PF13847.5  sp|Q46HD3|TRMB_PROMT -            1.1e-11   44.7   0.0   6.9e-11   42.1   0.0   1.9   1   1   1   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q46HD3|TRMB_PROMT -            0.00033   21.2   0.0   0.00066   20.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q46HD3|TRMB_PROMT -             0.0018   18.8   0.0    0.0058   17.2   0.0   1.8   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q46HD3|TRMB_PROMT -              0.052   13.3   0.0      0.19   11.5   0.0   1.8   1   1   0   1   1   1   0 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q46HD3|TRMB_PROMT -               0.12   12.9   0.0      0.33   11.5   0.0   1.7   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q46HD3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q46HD3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q46HD3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:11:00 2019
# [ok]
