#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BPL_LplA_LipB        PF03099.18 sp|Q46H10|LIPB_PROMT -            9.8e-08   31.9   0.0   1.4e-07   31.4   0.0   1.2   1   0   0   1   1   1   1 Biotin/lipoate A/B protein ligase family
DUF4462              PF14692.5  sp|Q46H10|LIPB_PROMT -               0.34   10.4   2.5      0.39   10.3   0.1   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4462)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q46H10.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q46H10.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q46H10.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:10:59 2019
# [ok]
