#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_ligase      PF02569.14 sp|Q46IM3|PANCY_PROMT -            8.3e-83  277.6   0.0   1.3e-82  276.9   0.0   1.3   1   0   0   1   1   1   1 Pantoate-beta-alanine ligase
Cytidylate_kin       PF02224.17 sp|Q46IM3|PANCY_PROMT -            1.5e-73  246.9   0.5   2.2e-73  246.4   0.5   1.2   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|Q46IM3|PANCY_PROMT -            2.3e-08   34.3   0.3   4.5e-08   33.4   0.3   1.5   1   0   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|Q46IM3|PANCY_PROMT -            8.3e-08   32.7   0.0   2.9e-07   30.9   0.0   2.0   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|Q46IM3|PANCY_PROMT -            1.5e-06   28.5   0.2   0.00045   20.6   0.2   3.0   1   1   0   1   1   1   1 AAA domain
PRK                  PF00485.17 sp|Q46IM3|PANCY_PROMT -            1.2e-05   25.0   0.2   2.9e-05   23.8   0.2   1.6   1   0   0   1   1   1   1 Phosphoribulokinase / Uridine kinase family
FAD_syn              PF06574.11 sp|Q46IM3|PANCY_PROMT -            4.6e-05   23.3   0.0   0.00042   20.1   0.0   2.2   2   0   0   2   2   2   1 FAD synthetase
AAA_33               PF13671.5  sp|Q46IM3|PANCY_PROMT -            6.9e-05   22.9   0.1    0.0004   20.5   0.0   2.3   2   1   0   2   2   2   1 AAA domain
SKI                  PF01202.21 sp|Q46IM3|PANCY_PROMT -            0.00052   20.1   0.1     0.026   14.5   0.0   2.4   2   0   0   2   2   2   1 Shikimate kinase
dNK                  PF01712.18 sp|Q46IM3|PANCY_PROMT -             0.0014   18.5   0.2    0.0034   17.2   0.2   1.8   1   1   0   1   1   1   1 Deoxynucleoside kinase
ABC_tran             PF00005.26 sp|Q46IM3|PANCY_PROMT -             0.0016   18.9   1.6    0.0026   18.2   0.6   1.9   2   1   0   2   2   1   1 ABC transporter
AAA                  PF00004.28 sp|Q46IM3|PANCY_PROMT -             0.0039   17.5   0.4     0.077   13.3   0.1   3.0   3   1   1   4   4   4   1 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5  sp|Q46IM3|PANCY_PROMT -             0.0052   17.0   0.0     0.011   15.9   0.0   1.5   1   0   0   1   1   1   1 AAA domain
ADK                  PF00406.21 sp|Q46IM3|PANCY_PROMT -              0.009   16.0   0.0     0.038   14.0   0.0   2.1   2   0   0   2   2   2   1 Adenylate kinase
TsaE                 PF02367.16 sp|Q46IM3|PANCY_PROMT -               0.02   14.8   0.0     0.049   13.5   0.0   1.6   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
NB-ARC               PF00931.21 sp|Q46IM3|PANCY_PROMT -              0.021   13.7   0.2     0.076   11.9   0.1   1.9   2   0   0   2   2   2   0 NB-ARC domain
AAA_29               PF13555.5  sp|Q46IM3|PANCY_PROMT -               0.04   13.5   0.0     0.081   12.6   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
CoaE                 PF01121.19 sp|Q46IM3|PANCY_PROMT -               0.04   13.5   0.1      0.11   12.0   0.1   1.8   1   0   0   1   1   1   0 Dephospho-CoA kinase
AAA_16               PF13191.5  sp|Q46IM3|PANCY_PROMT -              0.044   14.1   0.0      0.12   12.6   0.0   1.7   1   0   0   1   1   1   0 AAA ATPase domain
AAA_30               PF13604.5  sp|Q46IM3|PANCY_PROMT -              0.044   13.4   0.0      0.14   11.7   0.0   1.8   2   0   0   2   2   2   0 AAA domain
Transketolase_N      PF00456.20 sp|Q46IM3|PANCY_PROMT -              0.094   11.5   0.0       2.1    7.1   0.0   2.1   2   0   0   2   2   2   0 Transketolase, thiamine diphosphate binding domain
bPH_4                PF06713.10 sp|Q46IM3|PANCY_PROMT -               0.21   11.6   3.5      0.22   11.5   0.6   2.4   2   0   0   2   2   2   0 Bacterial PH domain
AAA_23               PF13476.5  sp|Q46IM3|PANCY_PROMT -                8.5    6.7  13.9      0.72   10.2   7.3   2.4   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q46IM3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q46IM3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q46IM3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:11:07 2019
# [ok]
