#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0004              PF00919.19 sp|Q46JG6|MIAB_PROMT -            1.3e-28   98.8   0.0   2.8e-28   97.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
Radical_SAM          PF04055.20 sp|Q46JG6|MIAB_PROMT -            2.2e-26   93.1   0.0   3.6e-26   92.4   0.0   1.4   1   0   0   1   1   1   1 Radical SAM superfamily
TRAM                 PF01938.19 sp|Q46JG6|MIAB_PROMT -            3.4e-10   39.6   0.0   6.6e-10   38.7   0.0   1.5   1   0   0   1   1   1   1 TRAM domain
Fer4_12              PF13353.5  sp|Q46JG6|MIAB_PROMT -              0.017   15.3   0.3      0.16   12.1   0.1   2.5   3   0   0   3   3   3   0 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q46JG6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q46JG6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q46JG6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:11:11 2019
# [ok]
