#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_synthesis         PF02504.14 sp|Q46Z04|PLSX_CUPNJ -           1.3e-106  356.3   1.3  1.4e-106  356.1   1.3   1.0   1   0   0   1   1   1   1 Fatty acid synthesis protein
DUF1378              PF07125.10 sp|Q46Z04|PLSX_CUPNJ -               0.15   12.1   0.3      0.31   11.2   0.3   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1378)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q46Z04.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q46Z04.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q46Z04.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:11:37 2019
# [ok]
