#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0061              PF02696.13 sp|Q472B7|SELO_CUPNJ -             3e-135  451.5   0.0  3.8e-135  451.2   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized ACR, YdiU/UPF0061 family
ChaB                 PF06150.11 sp|Q472B7|SELO_CUPNJ -              0.015   15.8   0.1      0.04   14.4   0.1   1.7   1   0   0   1   1   1   0 ChaB
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q472B7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q472B7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q472B7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:11:45 2019
# [ok]
