#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_10      PF05971.11 sp|Q47C26|RLMF_DECAR -           3.8e-113  377.7   0.0  4.4e-113  377.5   0.0   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF890)
MTS                  PF05175.13 sp|Q47C26|RLMF_DECAR -            3.5e-05   23.3   0.0   7.4e-05   22.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|Q47C26|RLMF_DECAR -            0.00099   19.7   0.0    0.0027   18.3   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q47C26|RLMF_DECAR -             0.0073   16.0   0.0     0.012   15.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q47C26|RLMF_DECAR -              0.013   15.2   0.0     0.024   14.3   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q47C26|RLMF_DECAR -              0.041   14.5   0.0     0.098   13.3   0.0   1.7   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q47C26|RLMF_DECAR -               0.11   13.0   0.0      0.23   12.0   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q47C26.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q47C26.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q47C26.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:12:23 2019
# [ok]
