#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMP-TENI             PF02581.16 sp|Q47R33|THIE_THEFY -              3e-54  183.0   0.1   3.5e-54  182.8   0.1   1.0   1   0   0   1   1   1   1 Thiamine monophosphate synthase
OMPdecase            PF00215.23 sp|Q47R33|THIE_THEFY -              0.018   14.5   0.0     0.033   13.7   0.0   1.4   1   0   0   1   1   1   0 Orotidine 5'-phosphate decarboxylase / HUMPS family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q47R33.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q47R33.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q47R33.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:12:59 2019
# [ok]
