#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_kin        PF00625.20 sp|Q47R17|KGUA_THEFY -            5.8e-45  153.1   0.0   6.6e-45  152.9   0.0   1.0   1   0   0   1   1   1   1 Guanylate kinase
AAA_18               PF13238.5  sp|Q47R17|KGUA_THEFY -            5.2e-07   30.1   0.0   1.9e-06   28.3   0.0   1.8   1   1   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|Q47R17|KGUA_THEFY -            4.8e-06   27.0   0.4     1e-05   25.9   0.4   1.8   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q47R17|KGUA_THEFY -            5.1e-05   23.5   0.0   0.00029   21.0   0.0   2.1   1   1   1   2   2   2   1 AAA domain
AAA_33               PF13671.5  sp|Q47R17|KGUA_THEFY -            0.00013   22.1   0.0   0.00072   19.6   0.0   2.1   1   1   0   1   1   1   1 AAA domain
Thymidylate_kin      PF02223.16 sp|Q47R17|KGUA_THEFY -            0.00027   20.6   0.0     0.024   14.2   0.0   2.1   2   0   0   2   2   2   1 Thymidylate kinase
RsgA_GTPase          PF03193.15 sp|Q47R17|KGUA_THEFY -            0.00028   20.7   0.0   0.00056   19.8   0.0   1.4   1   0   0   1   1   1   1 RsgA GTPase
Rad17                PF03215.14 sp|Q47R17|KGUA_THEFY -            0.00055   18.9   0.0   0.00071   18.5   0.0   1.1   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
ABC_tran             PF00005.26 sp|Q47R17|KGUA_THEFY -              0.001   19.5   0.0    0.0012   19.3   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  sp|Q47R17|KGUA_THEFY -             0.0016   18.0   0.1    0.0087   15.7   0.0   2.1   3   0   0   3   3   3   1 P-loop containing region of AAA domain
MMR_HSR1             PF01926.22 sp|Q47R17|KGUA_THEFY -             0.0022   18.0   0.0    0.0046   16.9   0.0   1.8   1   1   0   1   1   1   1 50S ribosome-binding GTPase
AAA_28               PF13521.5  sp|Q47R17|KGUA_THEFY -             0.0051   17.0   0.2     0.031   14.4   0.2   2.1   1   1   0   1   1   1   1 AAA domain
AAA_30               PF13604.5  sp|Q47R17|KGUA_THEFY -              0.022   14.4   0.0     0.037   13.7   0.0   1.2   1   0   0   1   1   1   0 AAA domain
AAA_5                PF07728.13 sp|Q47R17|KGUA_THEFY -              0.042   13.8   0.0     0.085   12.8   0.0   1.5   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
RNA_helicase         PF00910.21 sp|Q47R17|KGUA_THEFY -              0.052   13.8   0.0     0.084   13.2   0.0   1.4   1   0   0   1   1   1   0 RNA helicase
AAA_25               PF13481.5  sp|Q47R17|KGUA_THEFY -               0.11   12.0   0.7         1    8.8   0.1   2.2   2   1   0   2   2   2   0 AAA domain
AAA_24               PF13479.5  sp|Q47R17|KGUA_THEFY -               0.12   12.0   0.0      0.23   11.1   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_17               PF13207.5  sp|Q47R17|KGUA_THEFY -               0.12   12.6   0.0       3.2    8.1   0.0   2.3   2   1   0   2   2   2   0 AAA domain
ATP_bind_2           PF03668.14 sp|Q47R17|KGUA_THEFY -               0.13   11.4   0.1       2.2    7.4   0.0   2.0   2   0   0   2   2   2   0 P-loop ATPase protein family
Cytidylate_kin       PF02224.17 sp|Q47R17|KGUA_THEFY -               0.16   11.6   0.1      0.51    9.9   0.0   1.8   2   0   0   2   2   2   0 Cytidylate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q47R17.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q47R17.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q47R17.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:12:58 2019
# [ok]
