#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q47WB7|RLMN_COLP3 -            8.5e-14   52.2   0.0   2.1e-13   50.9   0.0   1.7   1   1   0   1   1   1   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|Q47WB7|RLMN_COLP3 -            0.00052   20.0   0.0    0.0011   18.9   0.0   1.5   1   0   0   1   1   1   1 4Fe-4S single cluster domain
CHZ                  PF09649.9  sp|Q47WB7|RLMN_COLP3 -                0.1   12.0   2.5       1.4    8.3   0.2   2.5   2   0   0   2   2   2   0 Histone chaperone domain CHZ
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q47WB7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q47WB7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q47WB7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:13:14 2019
# [ok]
