#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|Q47XG4|GLYA3_COLP3 -           1.6e-170  567.0   0.0  1.8e-170  566.7   0.0   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|Q47XG4|GLYA3_COLP3 -            1.3e-05   24.5   0.0   2.2e-05   23.7   0.0   1.4   1   1   0   1   1   1   1 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.16 sp|Q47XG4|GLYA3_COLP3 -            0.00013   21.3   0.2   0.00021   20.6   0.2   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.19 sp|Q47XG4|GLYA3_COLP3 -            0.00046   18.7   0.0   0.00078   18.0   0.0   1.3   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Beta_elim_lyase      PF01212.20 sp|Q47XG4|GLYA3_COLP3 -              0.008   15.4   0.0      0.02   14.1   0.0   1.6   1   1   0   1   1   1   1 Beta-eliminating lyase
Aminotran_5          PF00266.18 sp|Q47XG4|GLYA3_COLP3 -              0.055   12.3   0.3     0.088   11.6   0.3   1.2   1   0   0   1   1   1   0 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q47XG4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q47XG4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q47XG4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:13:19 2019
# [ok]
