#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATE_C                PF04377.14 sp|Q480P3|BPT_COLP3  -            3.8e-34  118.1   1.0   6.2e-34  117.4   1.0   1.3   1   0   0   1   1   1   1 Arginine-tRNA-protein transferase, C terminus
ATE_N                PF04376.12 sp|Q480P3|BPT_COLP3  -            7.4e-17   61.4   0.2   1.6e-16   60.3   0.2   1.6   1   0   0   1   1   1   1 Arginine-tRNA-protein transferase, N terminus
DUF5365              PF17326.1  sp|Q480P3|BPT_COLP3  -              0.011   16.0   0.5     0.026   14.8   0.5   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5365)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q480P3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q480P3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q480P3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:13:25 2019
# [ok]
