#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CobS                 PF02654.14 sp|Q48FK1|COBS_PSE14 -            3.9e-51  174.1  18.6   4.4e-51  173.9  18.6   1.0   1   0   0   1   1   1   1 Cobalamin-5-phosphate synthase
DUF2754              PF10953.7  sp|Q48FK1|COBS_PSE14 -               0.37   11.0   3.2      0.23   11.6   0.4   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF2754)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q48FK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q48FK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q48FK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:14:16 2019
# [ok]
