#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol3_alpha       PF07733.11 sp|Q48IB1|DNAE2_PSE14 -           7.8e-146  486.0   0.0  9.8e-146  485.7   0.0   1.1   1   0   0   1   1   1   1 Bacterial DNA polymerase III alpha subunit
HHH_6                PF14579.5  sp|Q48IB1|DNAE2_PSE14 -            2.3e-20   72.5   0.1   7.3e-20   70.9   0.1   1.9   1   0   0   1   1   1   1 Helix-hairpin-helix motif
PHP                  PF02811.18 sp|Q48IB1|DNAE2_PSE14 -            1.1e-15   58.3   0.0   5.5e-15   56.0   0.0   2.0   2   0   0   2   2   2   1 PHP domain
tRNA_anti-codon      PF01336.24 sp|Q48IB1|DNAE2_PSE14 -            2.6e-08   33.6   0.1   4.8e-08   32.8   0.1   1.4   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
DUF1560              PF07597.10 sp|Q48IB1|DNAE2_PSE14 -               0.08   12.9   0.2      0.71    9.8   0.0   2.7   3   0   0   3   3   3   0 Protein of unknown function (DUF1560)
tRNA_anti_2          PF13742.5  sp|Q48IB1|DNAE2_PSE14 -               0.18   11.9   0.0      0.44   10.7   0.0   1.6   1   0   0   1   1   1   0 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q48IB1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q48IB1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q48IB1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:14:21 2019
# [ok]
