#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_kin        PF00625.20 sp|Q48Q15|KGUA_PSE14 -              2e-52  177.4   0.0   2.5e-52  177.1   0.0   1.1   1   0   0   1   1   1   1 Guanylate kinase
AAA_18               PF13238.5  sp|Q48Q15|KGUA_PSE14 -            6.4e-05   23.4   0.0   0.00011   22.6   0.0   1.3   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q48Q15|KGUA_PSE14 -            8.7e-05   22.6   0.3   0.00045   20.3   0.1   2.1   1   1   1   2   2   2   1 AAA domain
AAA_22               PF13401.5  sp|Q48Q15|KGUA_PSE14 -            0.00099   19.3   0.1    0.0025   18.0   0.1   2.0   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q48Q15|KGUA_PSE14 -             0.0018   18.1   0.2    0.0048   16.7   0.1   1.7   2   0   0   2   2   2   1 RsgA GTPase
AAA_16               PF13191.5  sp|Q48Q15|KGUA_PSE14 -             0.0019   18.5   0.4    0.0058   16.9   0.4   1.9   1   1   0   1   1   1   1 AAA ATPase domain
MMR_HSR1             PF01926.22 sp|Q48Q15|KGUA_PSE14 -             0.0042   17.1   0.0    0.0065   16.5   0.0   1.6   1   1   0   1   1   1   1 50S ribosome-binding GTPase
ABC_tran             PF00005.26 sp|Q48Q15|KGUA_PSE14 -             0.0045   17.4   0.5     0.012   16.0   0.5   1.9   1   1   0   1   1   1   1 ABC transporter
Roc                  PF08477.12 sp|Q48Q15|KGUA_PSE14 -             0.0084   16.2   0.0     0.014   15.5   0.0   1.5   1   0   0   1   1   1   1 Ras of Complex, Roc, domain of DAPkinase
AAA_23               PF13476.5  sp|Q48Q15|KGUA_PSE14 -              0.021   15.3   1.2     0.061   13.7   1.2   1.9   1   1   0   1   1   1   0 AAA domain
AAA_19               PF13245.5  sp|Q48Q15|KGUA_PSE14 -              0.036   14.3   1.1      0.11   12.8   0.2   2.0   2   1   0   2   2   2   0 AAA domain
AAA                  PF00004.28 sp|Q48Q15|KGUA_PSE14 -              0.047   14.0   0.2       0.1   13.0   0.0   1.9   2   1   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
cobW                 PF02492.18 sp|Q48Q15|KGUA_PSE14 -              0.064   12.7   0.0      0.12   11.9   0.0   1.4   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
HNF-1_N              PF04814.12 sp|Q48Q15|KGUA_PSE14 -               0.41   11.2   3.1        26    5.3   0.1   2.9   2   1   1   3   3   3   0 Hepatocyte nuclear factor 1 (HNF-1), N terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q48Q15.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q48Q15.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q48Q15.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:14:40 2019
# [ok]
