#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_kin        PF00625.20 sp|Q491W5|KGUA_BLOPB -            2.2e-49  167.5   0.2   2.6e-49  167.3   0.2   1.0   1   0   0   1   1   1   1 Guanylate kinase
AAA_25               PF13481.5  sp|Q491W5|KGUA_BLOPB -             0.0076   15.7   0.0       1.1    8.8   0.0   2.1   2   0   0   2   2   2   2 AAA domain
Adeno_IVa2           PF02456.14 sp|Q491W5|KGUA_BLOPB -              0.035   12.8   0.6     0.084   11.6   0.1   1.8   2   0   0   2   2   2   0 Adenovirus IVa2 protein
AAA_31               PF13614.5  sp|Q491W5|KGUA_BLOPB -              0.036   13.9   0.7     0.057   13.2   0.7   1.3   1   0   0   1   1   1   0 AAA domain
AAA_29               PF13555.5  sp|Q491W5|KGUA_BLOPB -              0.076   12.7   0.1      0.17   11.6   0.1   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
NTPase_1             PF03266.14 sp|Q491W5|KGUA_BLOPB -              0.078   12.8   0.2      0.19   11.5   0.1   1.8   1   1   1   2   2   2   0 NTPase
Baculo_PEP_N         PF04512.11 sp|Q491W5|KGUA_BLOPB -                0.1   12.8   0.0      0.19   11.9   0.0   1.4   1   0   0   1   1   1   0 Baculovirus polyhedron envelope protein, PEP, N terminus
AAA_22               PF13401.5  sp|Q491W5|KGUA_BLOPB -               0.12   12.5   0.1      0.28   11.4   0.1   1.6   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|Q491W5|KGUA_BLOPB -               0.15   12.3   0.0      0.23   11.7   0.0   1.4   1   0   0   1   1   1   0 AAA ATPase domain
AAA_19               PF13245.5  sp|Q491W5|KGUA_BLOPB -               0.18   12.1   0.2      0.73   10.1   0.0   1.9   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q491W5|KGUA_BLOPB -               0.21   11.2   0.0       0.4   10.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q491W5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q491W5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q491W5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:15:10 2019
# [ok]
