#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FemAB                PF02388.15 sp|Q49ZI0|FEMX_STAS1 -            7.1e-79  265.5   0.3     1e-78  264.9   0.3   1.2   1   0   0   1   1   1   1 FemAB family
Acetyltransf_6       PF13480.6  sp|Q49ZI0|FEMX_STAS1 -            2.9e-11   43.6   0.2   1.3e-07   31.8   0.0   2.6   2   0   0   2   2   2   2 Acetyltransferase (GNAT) domain
AAA_23               PF13476.5  sp|Q49ZI0|FEMX_STAS1 -             0.0017   18.8   3.0    0.0032   17.9   3.0   1.5   1   0   0   1   1   1   1 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q49ZI0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q49ZI0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q49ZI0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:16:27 2019
# [ok]
