#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|Q4A734|TSAD_MYCS5 -              1e-82  277.8   0.0   1.2e-82  277.6   0.0   1.0   1   0   0   1   1   1   1 Glycoprotease family
Carbam_trans_N       PF02543.14 sp|Q4A734|TSAD_MYCS5 -              2e-05   24.3   0.2    0.0021   17.7   0.0   2.1   2   0   0   2   2   2   2 Carbamoyltransferase N-terminus
DNA_Packaging_2      PF11123.7  sp|Q4A734|TSAD_MYCS5 -              0.024   14.9   0.0     0.061   13.5   0.0   1.7   1   0   0   1   1   1   0 DNA packaging protein
Mqo                  PF06039.14 sp|Q4A734|TSAD_MYCS5 -               0.11   10.9   0.0      0.15   10.5   0.0   1.2   1   0   0   1   1   1   0 Malate:quinone oxidoreductase (Mqo)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4A734.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4A734.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4A734.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:16:41 2019
# [ok]
