#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|Q4FPY8|GLMU_PSYA2 -            8.1e-27   91.8  23.1   7.7e-08   31.7   1.2   5.4   2   1   3   5   5   5   5 Bacterial transferase hexapeptide (six repeats)
NTP_transf_3         PF12804.6  sp|Q4FPY8|GLMU_PSYA2 -            6.4e-20   72.0   0.1   1.1e-19   71.2   0.1   1.3   1   0   0   1   1   1   1 MobA-like NTP transferase domain
NTP_transferase      PF00483.22 sp|Q4FPY8|GLMU_PSYA2 -            7.2e-14   51.9   0.1   9.8e-14   51.4   0.1   1.2   1   0   0   1   1   1   1 Nucleotidyl transferase
Hexapep_2            PF14602.5  sp|Q4FPY8|GLMU_PSYA2 -            2.7e-13   49.3  18.4   1.7e-09   37.1   0.1   5.0   4   1   0   4   4   4   2 Hexapeptide repeat of succinyl-transferase
IspD                 PF01128.18 sp|Q4FPY8|GLMU_PSYA2 -            2.3e-07   30.7   0.6   3.9e-07   29.9   0.1   1.7   2   0   0   2   2   2   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
DUF4954              PF16314.4  sp|Q4FPY8|GLMU_PSYA2 -              0.004   15.3   4.3     0.013   13.5   2.5   2.3   1   1   1   2   2   2   1 Domain of unknown function (DUF4954)
Fucokinase           PF07959.11 sp|Q4FPY8|GLMU_PSYA2 -              0.006   15.6   1.5      0.12   11.3   0.2   2.5   2   1   1   3   3   3   1 L-fucokinase
Nop16                PF09420.9  sp|Q4FPY8|GLMU_PSYA2 -               0.14   12.1   0.0      0.21   11.5   0.0   1.3   1   0   0   1   1   1   0 Ribosome biogenesis protein Nop16
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4FPY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4FPY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4FPY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:17:21 2019
# [ok]
