#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_4      PF00953.20 sp|Q4FQ10|MRAY_PSYA2 -            5.3e-32  110.9  15.8   5.3e-32  110.9  15.8   2.4   3   0   0   3   3   3   1 Glycosyl transferase family 4
MraY_sig1            PF10555.8  sp|Q4FQ10|MRAY_PSYA2 -            0.00025   20.3   3.5   0.00025   20.3   3.5   2.6   2   0   0   2   2   2   1 Phospho-N-acetylmuramoyl-pentapeptide-transferase signature 1
GNVR                 PF13807.5  sp|Q4FQ10|MRAY_PSYA2 -                1.5    8.7   0.0       1.5    8.7   0.0   3.2   4   0   0   4   4   4   0 G-rich domain on putative tyrosine kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4FQ10.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4FQ10.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4FQ10.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:17:21 2019
# [ok]
