#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoMet_MTase         PF07757.12 sp|Q4I1M9|TRM44_GIBZE -            2.9e-40  137.0   0.0     5e-40  136.2   0.0   1.3   1   0   0   1   1   1   1 Predicted AdoMet-dependent methyltransferase
Methyltransf_23      PF13489.5  sp|Q4I1M9|TRM44_GIBZE -              0.036   13.8   0.0     0.072   12.8   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_32      PF13679.5  sp|Q4I1M9|TRM44_GIBZE -              0.038   13.9   0.0       2.8    7.8   0.0   2.3   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4I1M9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4I1M9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4I1M9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:17:58 2019
# [ok]
