#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_16      PF10294.8  sp|Q4I2X5|EFM7_GIBZE -            1.1e-12   47.9   0.0   1.9e-12   47.2   0.0   1.3   1   1   0   1   1   1   1 Lysine methyltransferase
PrmA                 PF06325.12 sp|Q4I2X5|EFM7_GIBZE -             0.0092   15.3   0.0     0.014   14.7   0.0   1.2   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
GidB                 PF02527.14 sp|Q4I2X5|EFM7_GIBZE -              0.087   12.0   0.0      0.13   11.4   0.0   1.2   1   0   0   1   1   1   0 rRNA small subunit methyltransferase G
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4I2X5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4I2X5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4I2X5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:17:59 2019
# [ok]
