#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Meth_synt_2          PF01717.17 sp|Q4JAI4|METE_SULAC -            3.3e-64  217.1   0.0   4.3e-64  216.7   0.0   1.0   1   0   0   1   1   1   1 Cobalamin-independent synthase, Catalytic domain
Meth_synt_1          PF08267.11 sp|Q4JAI4|METE_SULAC -            7.6e-14   51.8   1.6   1.1e-12   48.0   1.5   2.0   2   0   0   2   2   2   1 Cobalamin-independent synthase, N-terminal domain
DUF4830              PF16112.4  sp|Q4JAI4|METE_SULAC -              0.047   14.1   0.2      0.15   12.5   0.1   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4830)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4JAI4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4JAI4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4JAI4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:18:20 2019
# [ok]
