#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Spermine_synth       PF01564.16 sp|Q4JAZ8|SPEE_SULAC -            5.4e-44  149.7   0.0   7.8e-44  149.2   0.0   1.2   1   0   0   1   1   1   1 Spermine/spermidine synthase domain
Spermine_synt_N      PF17284.1  sp|Q4JAZ8|SPEE_SULAC -            2.8e-10   39.8   0.0   5.6e-10   38.9   0.0   1.5   1   0   0   1   1   1   1 Spermidine synthase tetramerisation domain
Methyltransf_25      PF13649.5  sp|Q4JAZ8|SPEE_SULAC -              2e-05   25.1   0.0   4.4e-05   24.0   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_30      PF05430.10 sp|Q4JAZ8|SPEE_SULAC -            0.00032   20.5   0.0   0.00057   19.7   0.0   1.4   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferase
MTS                  PF05175.13 sp|Q4JAZ8|SPEE_SULAC -            0.00052   19.5   0.0   0.00079   18.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_31      PF13847.5  sp|Q4JAZ8|SPEE_SULAC -             0.0015   18.2   0.0    0.0023   17.6   0.0   1.3   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q4JAZ8|SPEE_SULAC -             0.0039   17.8   0.0    0.0071   17.0   0.0   1.6   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_2       PF00891.17 sp|Q4JAZ8|SPEE_SULAC -              0.014   14.5   0.0     0.028   13.5   0.0   1.5   1   1   0   1   1   1   0 O-methyltransferase
Methyltransf_11      PF08241.11 sp|Q4JAZ8|SPEE_SULAC -              0.017   15.7   0.0     0.032   14.8   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
Cons_hypoth95        PF03602.14 sp|Q4JAZ8|SPEE_SULAC -               0.15   11.6   0.0      0.23   11.0   0.0   1.3   1   0   0   1   1   1   0 Conserved hypothetical protein 95
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4JAZ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4JAZ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4JAZ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:18:24 2019
# [ok]
