#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_1       PF00583.24 sp|Q4JBG0|NAT_SULAC  -            4.7e-15   55.8   0.0   5.9e-15   55.4   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.6  sp|Q4JBG0|NAT_SULAC  -            6.1e-10   39.3   0.1   9.5e-10   38.7   0.1   1.3   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.6  sp|Q4JBG0|NAT_SULAC  -              2e-08   34.1   0.0   5.3e-08   32.8   0.0   1.6   1   1   0   1   1   1   1 Acetyltransferase (GNAT) domain
FR47                 PF08445.9  sp|Q4JBG0|NAT_SULAC  -            2.7e-06   27.2   0.0     4e-06   26.6   0.0   1.3   1   0   0   1   1   1   1 FR47-like protein
Acetyltransf_9       PF13527.6  sp|Q4JBG0|NAT_SULAC  -            0.00083   19.3   0.0    0.0037   17.3   0.0   2.0   1   1   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.6  sp|Q4JBG0|NAT_SULAC  -              0.002   18.3   1.0     0.018   15.2   1.0   2.3   1   1   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_8       PF13523.5  sp|Q4JBG0|NAT_SULAC  -             0.0042   16.7   0.0    0.0095   15.5   0.0   1.5   2   0   0   2   2   2   1 Acetyltransferase (GNAT) domain
Acetyltransf_15      PF17013.4  sp|Q4JBG0|NAT_SULAC  -              0.011   15.1   0.4     0.019   14.3   0.4   1.4   1   1   0   1   1   1   0 Putative acetyl-transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4JBG0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4JBG0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4JBG0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:18:25 2019
# [ok]
