#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|Q4KHG6|LPXD_PSEF5 -            7.9e-26   88.7  26.4   5.1e-07   29.1   0.4   6.0   4   1   2   6   6   6   6 Bacterial transferase hexapeptide (six repeats)
LpxD                 PF04613.13 sp|Q4KHG6|LPXD_PSEF5 -            2.7e-23   81.4   0.4   4.6e-23   80.7   0.4   1.4   1   0   0   1   1   1   1 UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
Hexapep_2            PF14602.5  sp|Q4KHG6|LPXD_PSEF5 -            8.2e-09   35.0  25.1   1.9e-05   24.2   3.5   5.2   3   2   1   4   4   4   4 Hexapeptide repeat of succinyl-transferase
DUF4954              PF16314.4  sp|Q4KHG6|LPXD_PSEF5 -               0.33    8.9   3.2       1.6    6.7   0.1   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4954)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4KHG6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4KHG6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4KHG6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:19:34 2019
# [ok]
