#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Meth_synt_2          PF01717.17 sp|Q4L330|METE_STAHJ -           1.9e-142  474.2   0.0    1e-136  455.4   0.0   2.1   2   0   0   2   2   2   2 Cobalamin-independent synthase, Catalytic domain
Meth_synt_1          PF08267.11 sp|Q4L330|METE_STAHJ -           2.4e-117  391.8   4.7  4.3e-110  368.0   0.5   2.7   3   0   0   3   3   3   2 Cobalamin-independent synthase, N-terminal domain
URO-D                PF01208.16 sp|Q4L330|METE_STAHJ -            7.2e-05   22.0   0.0     0.019   14.0   0.0   2.2   2   0   0   2   2   2   2 Uroporphyrinogen decarboxylase (URO-D)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4L330.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4L330.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4L330.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:19:54 2019
# [ok]
