#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q4L5R9|RLMN_STAHJ -            9.7e-19   68.3   0.1   2.3e-18   67.0   0.1   1.7   1   1   1   2   2   2   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|Q4L5R9|RLMN_STAHJ -            6.8e-07   29.3   0.0   2.2e-06   27.7   0.0   1.9   1   0   0   1   1   1   1 4Fe-4S single cluster domain
Fer4_12              PF13353.5  sp|Q4L5R9|RLMN_STAHJ -            0.00063   19.9   0.0    0.0018   18.4   0.0   1.8   2   0   0   2   2   2   1 4Fe-4S single cluster domain
Pox_RNA_Pol_22       PF05273.12 sp|Q4L5R9|RLMN_STAHJ -               0.04   13.6   0.5       2.8    7.6   0.0   2.3   2   0   0   2   2   2   0 Poxvirus RNA polymerase 22 kDa subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4L5R9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4L5R9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4L5R9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:20:06 2019
# [ok]
