#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|Q4LA35|PANB_STAHJ -            3.9e-96  321.3   4.2   4.4e-96  321.1   4.2   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
PEP_mutase           PF13714.5  sp|Q4LA35|PANB_STAHJ -             0.0029   17.0   0.3     0.024   14.0   0.1   2.0   2   0   0   2   2   2   1 Phosphoenolpyruvate phosphomutase
NanE                 PF04131.13 sp|Q4LA35|PANB_STAHJ -              0.035   13.2   2.6      0.23   10.5   0.0   2.8   2   1   2   4   4   4   0 Putative N-acetylmannosamine-6-phosphate epimerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4LA35.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4LA35.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4LA35.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:20:37 2019
# [ok]
