#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q4P0K0|ATG1_USTMA -              2e-55  187.9   0.0   4.3e-55  186.8   0.0   1.5   1   1   0   1   1   1   1 Protein kinase domain
DUF3543              PF12063.7  sp|Q4P0K0|ATG1_USTMA -            1.2e-51  175.4   0.0   2.4e-51  174.5   0.0   1.4   1   1   0   1   1   1   1 Domain of unknown function (DUF3543)
Pkinase_Tyr          PF07714.16 sp|Q4P0K0|ATG1_USTMA -              1e-39  136.3   0.0   2.7e-39  134.9   0.0   1.6   1   1   1   2   2   2   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|Q4P0K0|ATG1_USTMA -               0.17   11.1   0.0       2.3    7.4   0.0   2.3   1   1   0   1   1   1   0 Kinase-like
APH                  PF01636.22 sp|Q4P0K0|ATG1_USTMA -               0.25   11.1   1.4      0.98    9.2   0.0   2.6   3   0   0   3   3   3   0 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4P0K0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4P0K0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4P0K0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:20:41 2019
# [ok]
