#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|Q4PCS5|KAD2_USTMA -            2.5e-57  193.1   0.1   3.2e-57  192.8   0.1   1.1   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|Q4PCS5|KAD2_USTMA -            1.3e-22   80.6   0.2   3.3e-22   79.3   0.1   1.7   2   0   0   2   2   2   1 AAA domain
ADK_lid              PF05191.13 sp|Q4PCS5|KAD2_USTMA -            3.1e-16   59.0   0.0   7.1e-16   57.8   0.0   1.6   1   0   0   1   1   1   1 Adenylate kinase, active site lid
AAA_33               PF13671.5  sp|Q4PCS5|KAD2_USTMA -            0.00034   20.7   0.0   0.00072   19.6   0.0   1.5   1   0   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|Q4PCS5|KAD2_USTMA -            0.00039   20.9   0.0    0.0014   19.1   0.0   1.9   2   0   0   2   2   2   1 AAA domain
AAA                  PF00004.28 sp|Q4PCS5|KAD2_USTMA -              0.014   15.7   0.1     0.038   14.3   0.0   1.7   2   0   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
Thymidylate_kin      PF02223.16 sp|Q4PCS5|KAD2_USTMA -              0.016   14.8   0.1         2    8.0   0.0   2.9   2   1   0   3   3   3   0 Thymidylate kinase
AAA_5                PF07728.13 sp|Q4PCS5|KAD2_USTMA -              0.068   13.1   0.0      0.16   11.9   0.0   1.7   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
LPP                  PF04728.12 sp|Q4PCS5|KAD2_USTMA -               0.11   12.8   0.3      0.36   11.1   0.3   1.9   1   0   0   1   1   1   0 Lipoprotein leucine-zipper
MPS2                 PF17060.4  sp|Q4PCS5|KAD2_USTMA -               0.11   11.7   0.1      0.38    9.9   0.2   1.7   2   1   0   2   2   2   0 Monopolar spindle protein 2
Zeta_toxin           PF06414.11 sp|Q4PCS5|KAD2_USTMA -               0.13   11.4   0.0      0.19   10.9   0.0   1.4   1   0   0   1   1   1   0 Zeta toxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4PCS5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4PCS5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4PCS5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:20:54 2019
# [ok]
