#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|Q4QP55|URK_HAEI8  -            6.3e-50  169.6   0.1   7.2e-50  169.4   0.1   1.0   1   0   0   1   1   1   1 Phosphoribulokinase / Uridine kinase family
AAA_18               PF13238.5  sp|Q4QP55|URK_HAEI8  -              5e-09   36.7   0.1     7e-09   36.2   0.1   1.2   1   0   0   1   1   1   1 AAA domain
APS_kinase           PF01583.19 sp|Q4QP55|URK_HAEI8  -            8.1e-05   22.5   0.1     0.011   15.6   0.1   2.3   2   0   0   2   2   2   1 Adenylylsulphate kinase
CoaE                 PF01121.19 sp|Q4QP55|URK_HAEI8  -            0.00097   18.7   0.6    0.0021   17.7   0.6   1.5   1   1   0   1   1   1   1 Dephospho-CoA kinase
AAA_33               PF13671.5  sp|Q4QP55|URK_HAEI8  -             0.0053   16.8   0.1     0.058   13.5   0.1   2.1   1   1   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|Q4QP55|URK_HAEI8  -             0.0085   16.4   0.0     0.014   15.6   0.0   1.5   1   0   0   1   1   1   1 AAA ATPase domain
Cytidylate_kin       PF02224.17 sp|Q4QP55|URK_HAEI8  -              0.042   13.5   1.4      0.17   11.5   0.2   2.0   1   1   1   2   2   2   0 Cytidylate kinase
AAA_22               PF13401.5  sp|Q4QP55|URK_HAEI8  -              0.056   13.6   0.1     0.088   13.0   0.1   1.6   1   1   0   1   1   1   0 AAA domain
Zeta_toxin           PF06414.11 sp|Q4QP55|URK_HAEI8  -               0.14   11.4   0.3      0.57    9.3   0.1   2.0   2   1   0   2   2   2   0 Zeta toxin
RNA_helicase         PF00910.21 sp|Q4QP55|URK_HAEI8  -               0.14   12.5   0.1      0.26   11.6   0.1   1.6   1   1   0   1   1   1   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4QP55.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4QP55.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4QP55.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:21:34 2019
# [ok]
