#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0004              PF00919.19 sp|Q4QPM5|MIAB_HAEI8 -            1.3e-29  102.0   0.0   2.5e-29  101.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
Radical_SAM          PF04055.20 sp|Q4QPM5|MIAB_HAEI8 -              1e-27   97.5   0.0   1.7e-27   96.7   0.0   1.4   1   0   0   1   1   1   1 Radical SAM superfamily
TRAM                 PF01938.19 sp|Q4QPM5|MIAB_HAEI8 -            1.3e-21   76.2   0.2   2.4e-21   75.4   0.2   1.5   1   0   0   1   1   1   1 TRAM domain
B12-binding          PF02310.18 sp|Q4QPM5|MIAB_HAEI8 -              0.028   14.4   0.1      0.54   10.2   0.0   2.9   3   1   1   4   4   4   0 B12 binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4QPM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4QPM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4QPM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:21:37 2019
# [ok]
