#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_23      PF13489.5  sp|Q4SBY6|HNMT_TETNG -              5e-09   36.1   0.0     7e-09   35.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q4SBY6|HNMT_TETNG -            0.00088   19.9   0.0    0.0016   19.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q4SBY6|HNMT_TETNG -             0.0013   18.4   0.0    0.0034   17.1   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase domain
PA-IIL               PF07472.10 sp|Q4SBY6|HNMT_TETNG -               0.12   12.5   0.0      0.31   11.3   0.0   1.6   1   0   0   1   1   1   0 Fucose-binding lectin II (PA-IIL)
FUN14                PF04930.14 sp|Q4SBY6|HNMT_TETNG -               0.12   12.7   0.2      0.41   11.0   0.1   1.8   1   1   1   2   2   2   0 FUN14 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4SBY6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4SBY6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4SBY6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:22:05 2019
# [ok]
