#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|Q4URQ0|FABH_XANC8 -            7.7e-39  131.7   0.8   1.9e-37  127.2   0.0   3.1   3   0   0   3   3   3   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|Q4URQ0|FABH_XANC8 -            4.4e-36  122.5   1.9   4.4e-36  122.5   1.9   2.5   3   0   0   3   3   3   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|Q4URQ0|FABH_XANC8 -            1.6e-08   34.2   0.4   3.5e-07   29.8   0.1   2.3   2   1   1   3   3   3   1 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.25 sp|Q4URQ0|FABH_XANC8 -            0.00038   20.0   6.5     0.035   13.6   1.4   3.9   1   1   3   4   4   4   1 Beta-ketoacyl synthase, N-terminal domain
Chal_sti_synt_N      PF00195.18 sp|Q4URQ0|FABH_XANC8 -             0.0037   16.6   1.3    0.0073   15.7   1.3   1.5   1   1   0   1   1   1   1 Chalcone and stilbene synthases, N-terminal domain
SpoVAD               PF07451.10 sp|Q4URQ0|FABH_XANC8 -             0.0065   15.1   0.2     0.013   14.1   0.2   1.4   1   0   0   1   1   1   1 Stage V sporulation protein AD (SpoVAD)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4URQ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4URQ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4URQ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:22:46 2019
# [ok]
