#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PfkB                 PF00294.23 sp|Q4V1F7|IOLC2_BACCZ -            1.6e-62  211.4   0.0   1.9e-62  211.2   0.0   1.0   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
Phos_pyr_kin         PF08543.11 sp|Q4V1F7|IOLC2_BACCZ -              0.011   15.0   0.0     0.018   14.3   0.0   1.2   1   0   0   1   1   1   0 Phosphomethylpyrimidine kinase
DUF4434              PF14488.5  sp|Q4V1F7|IOLC2_BACCZ -              0.051   13.4   0.0      0.11   12.3   0.0   1.5   1   1   0   1   1   1   0 Domain of unknown function (DUF4434)
WIF                  PF02019.17 sp|Q4V1F7|IOLC2_BACCZ -              0.091   12.4   0.1      0.17   11.5   0.1   1.4   1   0   0   1   1   1   0 WIF domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4V1F7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4V1F7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4V1F7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:23:15 2019
# [ok]
