#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase_4          PF12146.7  sp|Q4WAY4|FMAC_ASPFU -              4e-11   42.6   0.0   7.4e-11   41.7   0.0   1.4   1   1   0   1   1   1   1 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.6  sp|Q4WAY4|FMAC_ASPFU -              2e-07   31.8   0.1   2.4e-07   31.5   0.1   1.1   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Peptidase_S9         PF00326.20 sp|Q4WAY4|FMAC_ASPFU -            2.2e-07   30.5   0.1   0.00084   18.8   0.0   2.2   2   0   0   2   2   2   2 Prolyl oligopeptidase family
BAAT_C               PF08840.10 sp|Q4WAY4|FMAC_ASPFU -              4e-06   26.8   0.0   7.7e-06   25.9   0.0   1.4   2   0   0   2   2   2   1 BAAT / Acyl-CoA thioester hydrolase C terminal
AXE1                 PF05448.11 sp|Q4WAY4|FMAC_ASPFU -            9.9e-05   21.1   0.0    0.0051   15.4   0.0   2.6   2   1   0   2   2   2   1 Acetyl xylan esterase (AXE1)
Peptidase_S15        PF02129.17 sp|Q4WAY4|FMAC_ASPFU -            0.00036   20.1   0.0   0.00081   19.0   0.0   1.5   2   0   0   2   2   2   1 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_1        PF00561.19 sp|Q4WAY4|FMAC_ASPFU -             0.0013   18.3   0.0    0.0016   18.0   0.0   1.5   1   1   0   1   1   1   1 alpha/beta hydrolase fold
DLH                  PF01738.17 sp|Q4WAY4|FMAC_ASPFU -             0.0014   18.2   0.0    0.0026   17.2   0.0   1.5   1   0   0   1   1   1   1 Dienelactone hydrolase family
Peptidase_S28        PF05577.11 sp|Q4WAY4|FMAC_ASPFU -              0.014   14.1   0.0     0.018   13.7   0.0   1.1   1   0   0   1   1   1   0 Serine carboxypeptidase S28
DUF2235              PF09994.8  sp|Q4WAY4|FMAC_ASPFU -              0.063   12.5   0.0      0.08   12.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized alpha/beta hydrolase domain (DUF2235)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4WAY4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4WAY4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4WAY4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:23:38 2019
# [ok]
