#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HECT                 PF00632.24 sp|Q4WTF3|RSP5_ASPFU -            9.2e-98  327.4   0.0   1.3e-97  326.9   0.0   1.2   1   0   0   1   1   1   1 HECT-domain (ubiquitin-transferase)
WW                   PF00397.25 sp|Q4WTF3|RSP5_ASPFU -            3.8e-34  116.3  23.9   2.2e-12   46.7   4.3   4.2   4   0   0   4   4   4   3 WW domain
C2                   PF00168.29 sp|Q4WTF3|RSP5_ASPFU -            5.2e-16   58.7   0.0   1.8e-15   57.0   0.0   1.9   1   0   0   1   1   1   1 C2 domain
Rrn6                 PF10214.8  sp|Q4WTF3|RSP5_ASPFU -               0.11   10.9   8.2      0.15   10.4   8.2   1.1   1   0   0   1   1   1   0 RNA polymerase I-specific transcription-initiation factor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4WTF3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4WTF3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4WTF3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:24:00 2019
# [ok]
