#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cupin_8              PF13621.5  sp|Q4WVD1|TYW4_ASPFU -            8.7e-45  153.4   0.0   1.3e-44  152.8   0.0   1.3   1   0   0   1   1   1   1 Cupin-like domain
LCM                  PF04072.13 sp|Q4WVD1|TYW4_ASPFU -            2.7e-16   60.0   0.0   4.6e-16   59.2   0.0   1.3   1   0   0   1   1   1   1 Leucine carboxyl methyltransferase
Kelch_4              PF13418.5  sp|Q4WVD1|TYW4_ASPFU -            4.1e-15   55.4  14.1   7.3e-05   22.6   0.0   5.8   6   0   0   6   6   6   3 Galactose oxidase, central domain
Kelch_5              PF13854.5  sp|Q4WVD1|TYW4_ASPFU -            2.4e-10   40.1   1.5   1.1e-08   34.8   0.0   3.6   3   1   0   3   3   3   1 Kelch motif
Kelch_3              PF13415.5  sp|Q4WVD1|TYW4_ASPFU -            6.8e-06   26.1   2.2     0.059   13.6   0.1   4.0   3   0   0   3   3   3   2 Galactose oxidase, central domain
Cupin_4              PF08007.11 sp|Q4WVD1|TYW4_ASPFU -            0.00096   18.6   0.0    0.0017   17.8   0.0   1.3   1   0   0   1   1   1   1 Cupin superfamily protein
Kelch_6              PF13964.5  sp|Q4WVD1|TYW4_ASPFU -                1.6    9.0   5.2       1.5    9.1   0.4   3.3   2   1   1   3   3   3   0 Kelch motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4WVD1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4WVD1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4WVD1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:24:03 2019
# [ok]
