#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DIE2_ALG10           PF04922.11 sp|Q4X162|ALG10_ASPFU -           1.2e-120  403.4   9.2  1.5e-120  403.1   9.2   1.1   1   0   0   1   1   1   1 DIE2/ALG10 family
Pex14_N              PF04695.12 sp|Q4X162|ALG10_ASPFU -              0.023   15.3   3.3     0.048   14.2   3.3   1.5   1   0   0   1   1   1   0 Peroxisomal membrane anchor protein (Pex14p) conserved region
DUF2207              PF09972.8  sp|Q4X162|ALG10_ASPFU -               0.69    8.5   5.9      0.25   10.0   0.4   2.4   1   1   0   2   2   2   0 Predicted membrane protein (DUF2207)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4X162.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4X162.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4X162.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:24:14 2019
# [ok]
