#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|Q4ZWV2|KAD_PSEU2  -            1.5e-54  184.1   0.0   1.8e-54  183.8   0.0   1.0   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|Q4ZWV2|KAD_PSEU2  -            2.6e-24   86.1   0.0     4e-24   85.5   0.0   1.3   1   0   0   1   1   1   1 AAA domain
ADK_lid              PF05191.13 sp|Q4ZWV2|KAD_PSEU2  -            1.3e-16   60.2   0.0   3.5e-16   58.8   0.0   1.8   2   0   0   2   2   2   1 Adenylate kinase, active site lid
Hydin_ADK            PF17213.2  sp|Q4ZWV2|KAD_PSEU2  -            2.3e-05   24.6   0.4     0.069   13.3   0.1   2.3   1   1   1   2   2   2   2 Hydin Adenylate kinase-like domain
AAA_18               PF13238.5  sp|Q4ZWV2|KAD_PSEU2  -             0.0015   19.0   0.0    0.0091   16.4   0.0   2.0   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q4ZWV2|KAD_PSEU2  -              0.039   14.0   0.0      0.09   12.8   0.0   1.6   1   1   0   1   1   1   0 AAA domain
Cytidylate_kin       PF02224.17 sp|Q4ZWV2|KAD_PSEU2  -               0.04   13.6   0.0     0.047   13.3   0.0   1.3   1   0   0   1   1   1   0 Cytidylate kinase
AAA_28               PF13521.5  sp|Q4ZWV2|KAD_PSEU2  -               0.17   12.0   0.0      0.25   11.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q4ZWV2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q4ZWV2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q4ZWV2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:24:52 2019
# [ok]
