#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_kinase           PF01513.20 sp|Q500Y9|NADHK_ARATH -            1.4e-12   47.3   0.0     3e-08   33.1   0.0   2.2   2   0   0   2   2   2   2 ATP-NAD kinase
DAGK_cat             PF00781.23 sp|Q500Y9|NADHK_ARATH -              0.038   13.5   0.0     0.067   12.7   0.0   1.4   1   0   0   1   1   1   0 Diacylglycerol kinase catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q500Y9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q500Y9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q500Y9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:25:07 2019
# [ok]
