#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Stealth_CR2          PF11380.7  sp|Q50025|CPSY_MYCLE -            6.9e-39  132.3   0.0   1.2e-38  131.5   0.0   1.4   1   0   0   1   1   1   1 Stealth protein CR2, conserved region 2
Stealth_CR4          PF17103.4  sp|Q50025|CPSY_MYCLE -              2e-17   62.8   0.9   5.5e-17   61.4   0.9   1.8   1   0   0   1   1   1   1 Stealth protein CR4, conserved region 4
Stealth_CR3          PF17102.4  sp|Q50025|CPSY_MYCLE -              4e-16   58.5   0.2   8.2e-16   57.5   0.2   1.6   1   0   0   1   1   1   1 Stealth protein CR3, conserved region 3
Stealth_CR1          PF17101.4  sp|Q50025|CPSY_MYCLE -            4.1e-11   42.3   0.2     1e-10   41.0   0.0   1.8   2   0   0   2   2   2   1 Stealth protein CR1, conserved region 1
N_NLPC_P60           PF12912.6  sp|Q50025|CPSY_MYCLE -              0.017   15.4   0.0     0.037   14.3   0.0   1.5   1   0   0   1   1   1   0 NLPC_P60 stabilising domain, N term
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q50025.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q50025.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q50025.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:25:04 2019
# [ok]
