#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Formyl_trans_N       PF00551.18 sp|Q500T0|FMT_PSEU2  -            7.4e-47  159.3   0.0   9.5e-47  159.0   0.0   1.1   1   0   0   1   1   1   1 Formyl transferase
Formyl_trans_C       PF02911.17 sp|Q500T0|FMT_PSEU2  -            5.5e-27   93.8   0.0   8.8e-27   93.2   0.0   1.3   1   0   0   1   1   1   1 Formyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q500T0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q500T0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q500T0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:25:06 2019
# [ok]
