#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_23      PF13489.5  sp|Q501J2|F173A_MOUSE -             0.0025   17.6   0.0    0.0034   17.2   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
PrmA                 PF06325.12 sp|Q501J2|F173A_MOUSE -               0.03   13.6   0.0     0.042   13.1   0.0   1.1   1   0   0   1   1   1   0 Ribosomal protein L11 methyltransferase (PrmA)
DOT1                 PF08123.12 sp|Q501J2|F173A_MOUSE -               0.21   11.0   0.0      0.34   10.3   0.0   1.3   1   0   0   1   1   1   0 Histone methylation protein DOT1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q501J2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q501J2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q501J2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:25:09 2019
# [ok]
