#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|Q50203|RSMG_MYCLE -            4.7e-58  195.4   0.0   5.6e-58  195.2   0.0   1.1   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
MTS                  PF05175.13 sp|Q50203|RSMG_MYCLE -            0.00027   20.4   0.0   0.00069   19.1   0.0   1.6   2   0   0   2   2   2   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|Q50203|RSMG_MYCLE -             0.0029   18.2   0.0    0.0056   17.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
RrnaAD               PF00398.19 sp|Q50203|RSMG_MYCLE -              0.012   14.7   0.0     0.016   14.2   0.0   1.1   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase
Methyltransf_31      PF13847.5  sp|Q50203|RSMG_MYCLE -              0.026   14.2   0.0     0.033   13.9   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_16      PF10294.8  sp|Q50203|RSMG_MYCLE -               0.15   11.7   0.0      0.22   11.2   0.0   1.2   1   0   0   1   1   1   0 Lysine methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q50203.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q50203.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q50203.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:25:11 2019
# [ok]
