#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ApbE                 PF02424.14 sp|Q52718|APBEF_RHOCA -            2.9e-63  213.7   0.0   3.8e-63  213.3   0.0   1.1   1   0   0   1   1   1   1 ApbE family
RseC_MucC            PF04246.11 sp|Q52718|APBEF_RHOCA -            1.2e-20   73.7   3.3     2e-20   72.9   3.3   1.4   1   0   0   1   1   1   1 Positive regulator of sigma(E), RseC/MucC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q52718.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q52718.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q52718.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:25:36 2019
# [ok]
