#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carbam_trans_N       PF02543.14 sp|Q53515|NODU_RHITR -           1.8e-117  392.7   0.0  2.2e-117  392.4   0.0   1.1   1   0   0   1   1   1   1 Carbamoyltransferase N-terminus
Carbam_trans_C       PF16861.4  sp|Q53515|NODU_RHITR -            6.2e-47  159.2   0.0   9.4e-47  158.7   0.0   1.3   1   0   0   1   1   1   1 Carbamoyltransferase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q53515.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q53515.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q53515.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:25:47 2019
# [ok]
