#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mannosyl_trans       PF05007.12 sp|Q54IA4|PIGM_DICDI -            7.8e-78  261.8  31.6   1.5e-77  260.9  31.6   1.4   1   0   0   1   1   1   1 Mannosyltransferase (PIG-M)
PIG-U                PF06728.12 sp|Q54IA4|PIGM_DICDI -            5.9e-15   55.1  17.1   5.9e-15   55.1  17.1   2.3   1   1   0   2   2   2   1 GPI transamidase subunit PIG-U
GT87                 PF09594.9  sp|Q54IA4|PIGM_DICDI -            8.4e-05   22.3   7.6   8.4e-05   22.3   7.6   2.4   2   1   0   2   2   2   1 Glycosyltransferase family 87
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q54IA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q54IA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q54IA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:27:20 2019
# [ok]
