#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UQ_con               PF00179.25 sp|Q54LP7|UB2J2_DICDI -            1.7e-16   60.1   0.1   2.9e-16   59.3   0.1   1.4   1   0   0   1   1   1   1 Ubiquitin-conjugating enzyme
TMEM154              PF15102.5  sp|Q54LP7|UB2J2_DICDI -             0.0048   16.7   0.4    0.0084   15.9   0.4   1.3   1   0   0   1   1   1   1 TMEM154 protein family
EVI2A                PF05399.10 sp|Q54LP7|UB2J2_DICDI -             0.0088   15.6   0.3     0.013   15.1   0.3   1.2   1   0   0   1   1   1   1 Ectropic viral integration site 2A protein (EVI2A)
SR-25                PF10500.8  sp|Q54LP7|UB2J2_DICDI -              0.017   14.7   7.9     0.023   14.2   7.9   1.1   1   0   0   1   1   1   0 Nuclear RNA-splicing-associated protein
DUF5383              PF17355.1  sp|Q54LP7|UB2J2_DICDI -              0.034   14.4   0.0     0.069   13.4   0.0   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5383)
Pox_EPC_I2-L1        PF12575.7  sp|Q54LP7|UB2J2_DICDI -              0.037   14.1   0.3      0.49   10.6   0.1   2.3   2   0   0   2   2   2   0 Poxvirus entry protein complex L1 and I2
Mito_fiss_reg        PF05308.10 sp|Q54LP7|UB2J2_DICDI -                0.2   11.6   5.7      0.32   10.9   5.7   1.2   1   0   0   1   1   1   0 Mitochondrial fission regulator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q54LP7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q54LP7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q54LP7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:27:41 2019
# [ok]
