#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_B            PF00136.20 sp|Q54SV8|DPOLA_DICDI -           2.9e-116  388.8   0.2    5e-116  388.1   0.2   1.4   1   0   0   1   1   1   1 DNA polymerase family B
DNA_pol_B_exo1       PF03104.18 sp|Q54SV8|DPOLA_DICDI -            2.5e-33  115.6   2.0   2.5e-33  115.6   2.0   2.3   2   0   0   2   2   2   1 DNA polymerase family B, exonuclease domain
zf-DNA_Pol           PF08996.9  sp|Q54SV8|DPOLA_DICDI -            1.1e-30  106.7   9.8   1.1e-30  106.7   9.8   2.1   2   0   0   2   2   2   1 DNA Polymerase alpha zinc finger
ZirS_C               PF16583.4  sp|Q54SV8|DPOLA_DICDI -              0.021   14.4   0.2     0.076   12.6   0.2   1.9   1   0   0   1   1   1   0 Zinc-regulated secreted antivirulence protein C-terminal domain
Cys_rich_CPXG        PF14255.5  sp|Q54SV8|DPOLA_DICDI -              0.079   12.8   0.1      0.18   11.6   0.1   1.6   1   0   0   1   1   1   0 Cysteine-rich CPXCG
Cytochrome_C7        PF14522.5  sp|Q54SV8|DPOLA_DICDI -               0.12   12.3   2.4      0.42   10.6   2.4   1.9   1   0   0   1   1   1   0 Cytochrome c7 and related cytochrome c
Mucin                PF01456.16 sp|Q54SV8|DPOLA_DICDI -                1.1    9.1   7.9       3.1    7.7   7.9   1.7   1   0   0   1   1   1   0 Mucin-like glycoprotein
Cytochrom_c3_2       PF14537.5  sp|Q54SV8|DPOLA_DICDI -                1.4    9.3   6.1       4.7    7.6   6.1   1.9   1   0   0   1   1   1   0 Cytochrome c3
zf-CHY               PF05495.11 sp|Q54SV8|DPOLA_DICDI -                8.1    6.9  12.0      0.73   10.3   4.6   2.6   1   1   1   2   2   2   0 CHY zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q54SV8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q54SV8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q54SV8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:28:56 2019
# [ok]
