#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q54WE5|PRP4B_DICDI -            4.7e-53  180.1   1.6   9.5e-53  179.1   1.6   1.5   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q54WE5|PRP4B_DICDI -            7.5e-24   84.3   0.2   4.6e-23   81.7   0.1   2.0   2   0   0   2   2   2   1 Protein tyrosine kinase
ABC1                 PF03109.15 sp|Q54WE5|PRP4B_DICDI -              0.081   13.0   0.3      0.29   11.2   0.0   2.1   2   0   0   2   2   2   0 ABC1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q54WE5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q54WE5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q54WE5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:29:37 2019
# [ok]
