#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|Q55793|CSD_SYNY3  -           6.4e-146  486.0   0.1  7.3e-146  485.8   0.1   1.0   1   0   0   1   1   1   1 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.16 sp|Q55793|CSD_SYNY3  -            6.3e-09   35.5   0.5   9.3e-09   35.0   0.5   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.19 sp|Q55793|CSD_SYNY3  -            8.7e-08   31.0   0.4   3.8e-07   28.9   0.1   1.8   1   1   0   2   2   2   1 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.20 sp|Q55793|CSD_SYNY3  -            4.4e-06   26.0   0.1     7e-06   25.3   0.1   1.4   1   0   0   1   1   1   1 Aminotransferase class I and II
Beta_elim_lyase      PF01212.20 sp|Q55793|CSD_SYNY3  -            0.00014   21.2   0.1   0.00037   19.8   0.1   1.7   1   1   1   2   2   2   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q55793.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q55793.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q55793.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:30:51 2019
# [ok]
