#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q55BN8|NEK2_DICDI -              2e-65  220.7   0.1     2e-65  220.7   0.1   1.9   2   1   0   2   2   2   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q55BN8|NEK2_DICDI -            8.7e-44  149.7   1.2   1.2e-43  149.2   0.0   1.7   2   0   0   2   2   2   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|Q55BN8|NEK2_DICDI -            0.00011   21.5   0.0   0.00011   21.5   0.0   2.5   2   1   0   3   3   3   1 Kinase-like
APH                  PF01636.22 sp|Q55BN8|NEK2_DICDI -             0.0099   15.7   1.0     0.012   15.4   0.0   1.7   2   0   0   2   2   2   1 Phosphotransferase enzyme family
DUF3552              PF12072.7  sp|Q55BN8|NEK2_DICDI -              0.011   15.0  16.1     0.011   15.0  16.1   2.0   3   0   0   3   3   3   0 Domain of unknown function (DUF3552)
DUF1635              PF07795.10 sp|Q55BN8|NEK2_DICDI -               0.07   13.0  14.1      0.16   11.8  14.1   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF1635)
TFIIA                PF03153.12 sp|Q55BN8|NEK2_DICDI -               0.18   11.7  18.7      0.23   11.3  18.7   1.2   1   0   0   1   1   1   0 Transcription factor IIA, alpha/beta subunit
CDK2AP               PF09806.8  sp|Q55BN8|NEK2_DICDI -               0.91    9.4  11.7       1.7    8.5  11.7   1.3   1   0   0   1   1   1   0 Cyclin-dependent kinase 2-associated protein
DUF1120              PF06551.11 sp|Q55BN8|NEK2_DICDI -                3.1    8.1   5.2       6.1    7.2   5.2   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1120)
DUF3947              PF13135.5  sp|Q55BN8|NEK2_DICDI -                  4    7.6  20.5       6.7    6.9   6.9   2.7   2   0   0   2   2   2   0 Protein of unknown function (DUF3947)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q55BN8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q55BN8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q55BN8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:31:23 2019
# [ok]
