#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q55DK2|Y9628_DICDI -            1.3e-35  122.9   2.6   1.8e-30  106.1   0.9   2.6   2   1   0   2   2   2   2 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q55DK2|Y9628_DICDI -            7.3e-27   94.2   0.9   6.3e-26   91.1   0.9   2.1   1   1   0   1   1   1   1 Protein tyrosine kinase
Acetyltransf_1       PF00583.24 sp|Q55DK2|Y9628_DICDI -            5.7e-06   26.5   0.0     1e-05   25.7   0.0   1.5   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.6  sp|Q55DK2|Y9628_DICDI -            0.00013   22.2   0.0   0.00029   21.1   0.0   1.6   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.6  sp|Q55DK2|Y9628_DICDI -             0.0002   21.2   0.0   0.00041   20.2   0.0   1.4   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.6  sp|Q55DK2|Y9628_DICDI -              0.051   13.7   0.1      0.16   12.1   0.0   1.9   2   0   0   2   2   2   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q55DK2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q55DK2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q55DK2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:31:44 2019
# [ok]
