#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_23      PF13489.5  sp|Q568P9|HENMT_DANRE -            4.6e-05   23.2   0.1   0.00012   21.9   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q568P9|HENMT_DANRE -            0.00013   22.5   0.0   0.00063   20.3   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q568P9|HENMT_DANRE -             0.0005   20.7   0.3    0.0014   19.2   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q568P9|HENMT_DANRE -             0.0047   17.4   0.0     0.015   15.8   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
DUF4611              PF15387.5  sp|Q568P9|HENMT_DANRE -              0.015   15.4   1.0      0.03   14.4   1.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4611)
Methyltransf_31      PF13847.5  sp|Q568P9|HENMT_DANRE -              0.025   14.3   0.1      0.15   11.7   0.0   2.4   2   2   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q568P9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q568P9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q568P9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:32:37 2019
# [ok]
