#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PPDK_N               PF01326.18 sp|Q57962|PPSA_METJA -           8.4e-125  416.3   0.5  1.7e-124  415.3   0.5   1.5   1   0   0   1   1   1   1 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers_C      PF02896.17 sp|Q57962|PPSA_METJA -            9.1e-89  297.3   0.3   2.2e-88  296.1   0.3   1.6   1   0   0   1   1   1   1 PEP-utilising enzyme, TIM barrel domain
PEP-utilizers        PF00391.22 sp|Q57962|PPSA_METJA -            5.8e-23   80.3   1.5     6e-12   45.0   0.1   2.6   2   0   0   2   2   2   2 PEP-utilising enzyme, mobile domain
Intein_splicing      PF14890.5  sp|Q57962|PPSA_METJA -            1.6e-09   37.4   8.1   7.7e-09   35.2   8.1   2.2   1   0   0   1   1   1   1 Intein splicing domain
LAGLIDADG_3          PF14528.5  sp|Q57962|PPSA_METJA -            1.8e-06   28.2   4.6    0.0056   17.0   0.1   4.1   3   0   0   3   3   3   2 LAGLIDADG-like domain
HpcH_HpaI            PF03328.13 sp|Q57962|PPSA_METJA -             0.0031   16.6   0.0    0.0079   15.3   0.0   1.7   1   0   0   1   1   1   1 HpcH/HpaI aldolase/citrate lyase family
SepF                 PF04472.11 sp|Q57962|PPSA_METJA -              0.035   14.3   1.1      0.15   12.2   0.1   2.6   3   0   0   3   3   3   0 Cell division protein SepF
PEP-utilisers_N      PF05524.12 sp|Q57962|PPSA_METJA -              0.043   13.9   0.4       2.3    8.3   0.0   3.1   2   0   0   2   2   2   0 PEP-utilising enzyme, N-terminal
FokI_N               PF02981.14 sp|Q57962|PPSA_METJA -               0.15   12.1   0.0      0.54   10.3   0.0   1.9   1   0   0   1   1   1   0 Restriction endonuclease FokI, recognition domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q57962.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q57962.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q57962.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:33:16 2019
# [ok]
