#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SepSecS              PF05889.12 sp|Q58027|SPCS_METJA -           3.4e-175  582.3   0.1    4e-175  582.1   0.1   1.0   1   0   0   1   1   1   1 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
Beta_elim_lyase      PF01212.20 sp|Q58027|SPCS_METJA -            2.8e-10   39.9   0.0   3.5e-10   39.5   0.0   1.2   1   0   0   1   1   1   1 Beta-eliminating lyase
Pyridoxal_deC        PF00282.18 sp|Q58027|SPCS_METJA -            5.9e-05   21.9   0.0   0.00015   20.5   0.0   1.5   1   1   1   2   2   2   1 Pyridoxal-dependent decarboxylase conserved domain
Cys_Met_Meta_PP      PF01053.19 sp|Q58027|SPCS_METJA -             0.0018   16.8   0.2    0.0054   15.2   0.1   1.7   1   1   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
DHquinase_I          PF01487.14 sp|Q58027|SPCS_METJA -              0.098   12.8   0.1      0.18   11.9   0.1   1.4   1   0   0   1   1   1   0 Type I 3-dehydroquinase
MGS                  PF02142.21 sp|Q58027|SPCS_METJA -               0.11   12.6   0.2      0.31   11.1   0.2   1.8   1   0   0   1   1   1   0 MGS-like domain
EF-hand_7            PF13499.5  sp|Q58027|SPCS_METJA -               0.16   12.4   0.1      0.47   10.9   0.1   1.8   1   0   0   1   1   1   0 EF-hand domain pair
Dus                  PF01207.16 sp|Q58027|SPCS_METJA -               0.17   10.9   0.0      0.37    9.7   0.0   1.5   1   0   0   1   1   1   0 Dihydrouridine synthase (Dus)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q58027.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q58027.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q58027.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:34:50 2019
# [ok]
