#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_B            PF00136.20 sp|Q58295|DPOL_METJA -            8.3e-67  225.8   9.0   5.9e-44  150.4   4.0   3.4   3   0   0   3   3   3   3 DNA polymerase family B
Intein_splicing      PF14890.5  sp|Q58295|DPOL_METJA -            4.1e-48  163.6  45.6   7.1e-43  146.5  12.0   4.8   4   1   0   4   4   4   2 Intein splicing domain
DNA_pol_B_exo1       PF03104.18 sp|Q58295|DPOL_METJA -              6e-46  157.0  11.3   2.6e-45  154.9  11.3   2.2   1   0   0   1   1   1   1 DNA polymerase family B, exonuclease domain
RNase_H_2            PF13482.5  sp|Q58295|DPOL_METJA -              1e-09   38.5   0.5   6.7e-09   35.9   0.5   2.5   1   0   0   1   1   1   1 RNase_H superfamily
LAGLIDADG_3          PF14528.5  sp|Q58295|DPOL_METJA -              5e-09   36.4  13.6   1.9e-07   31.3   0.8   5.5   5   0   0   5   5   5   1 LAGLIDADG-like domain
DNA_pol_B_exo2       PF10108.8  sp|Q58295|DPOL_METJA -              2e-06   27.6   0.3     5e-06   26.2   0.3   1.7   1   0   0   1   1   1   1 Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
Vint                 PF14623.5  sp|Q58295|DPOL_METJA -             0.0018   18.0   0.0    0.0078   15.9   0.0   2.1   1   0   0   1   1   1   1 Hint-domain
Hom_end_hint         PF05203.15 sp|Q58295|DPOL_METJA -                2.3    7.9   5.7      0.49   10.2   0.2   2.7   3   1   0   3   3   3   0 Hom_end-associated Hint
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q58295.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q58295.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q58295.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:35:03 2019
# [ok]
