#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_1      PF00534.19 sp|Q59002|Y1607_METJA -            4.9e-53  179.1   0.0     8e-53  178.4   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.5  sp|Q59002|Y1607_METJA -            8.5e-38  129.7   0.0   1.3e-37  129.1   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_transf_4       PF13439.5  sp|Q59002|Y1607_METJA -            3.3e-32  111.7   0.0   7.1e-30  104.1   0.0   2.8   2   1   1   3   3   3   1 Glycosyltransferase Family 4
Glyco_transf_5       PF08323.10 sp|Q59002|Y1607_METJA -            1.6e-26   93.4   0.9   1.2e-13   51.3   0.2   2.4   1   1   1   2   2   2   2 Starch synthase catalytic domain
Glyco_trans_4_4      PF13579.5  sp|Q59002|Y1607_METJA -            3.4e-22   79.5   0.0   9.2e-20   71.6   0.0   2.8   3   0   0   3   3   3   1 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.5  sp|Q59002|Y1607_METJA -              3e-12   46.7   0.3   5.5e-11   42.6   0.0   2.2   2   0   0   2   2   2   1 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.5  sp|Q59002|Y1607_METJA -            9.2e-10   38.7   0.0   2.2e-09   37.5   0.0   1.6   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_transf_20      PF00982.20 sp|Q59002|Y1607_METJA -            0.00046   18.9   0.0     0.078   11.5   0.0   2.6   3   0   0   3   3   3   2 Glycosyltransferase family 20
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q59002.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q59002.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q59002.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:35:50 2019
# [ok]
