#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mannosyl_trans3      PF11051.7  sp|Q59R28|MNN26_CANAL -            2.1e-67  227.2   0.3   5.5e-67  225.9   0.0   1.8   2   0   0   2   2   2   1 Mannosyltransferase putative
HtrL_YibB            PF09612.9  sp|Q59R28|MNN26_CANAL -              0.016   14.6   1.5     0.042   13.3   1.5   1.7   1   0   0   1   1   1   0 Bacterial protein of unknown function (HtrL_YibB)
DUF896               PF05979.11 sp|Q59R28|MNN26_CANAL -               0.29   10.9   5.1         2    8.2   0.2   3.1   3   0   0   3   3   3   0 Bacterial protein of unknown function (DUF896)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q59R28.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q59R28.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q59R28.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:36:32 2019
# [ok]
