#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_16      PF10294.8  sp|Q5A013|EFM7_CANAL -            2.1e-12   47.0   0.0   3.8e-12   46.2   0.0   1.4   1   1   0   1   1   1   1 Lysine methyltransferase
Methyltransf_12      PF08242.11 sp|Q5A013|EFM7_CANAL -              0.031   14.9   0.0     0.051   14.2   0.0   1.5   1   1   0   1   1   1   0 Methyltransferase domain
NNMT_PNMT_TEMT       PF01234.16 sp|Q5A013|EFM7_CANAL -              0.031   13.4   0.0     0.076   12.1   0.0   1.5   1   1   1   2   2   2   0 NNMT/PNMT/TEMT family
Methyltransf_11      PF08241.11 sp|Q5A013|EFM7_CANAL -              0.085   13.4   0.0      0.19   12.3   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q5A013|EFM7_CANAL -              0.089   12.5   0.0      0.13   11.9   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_2       PF00891.17 sp|Q5A013|EFM7_CANAL -               0.11   11.6   0.0       0.2   10.7   0.0   1.4   1   0   0   1   1   1   0 O-methyltransferase
Methyltransf_25      PF13649.5  sp|Q5A013|EFM7_CANAL -               0.18   12.4   0.0      0.38   11.4   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5A013.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5A013.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5A013.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:36:39 2019
# [ok]
