#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SRI                  PF08236.10 sp|Q5ASA5|SET2_EMENI -            4.2e-21   74.8  14.9   9.9e-21   73.6  14.9   1.7   1   0   0   1   1   1   1 SRI (Set2 Rpb1 interacting) domain
SET                  PF00856.27 sp|Q5ASA5|SET2_EMENI -            2.3e-18   67.1   0.2   2.3e-18   67.1   0.2   3.0   3   1   0   3   3   3   1 SET domain
WW                   PF00397.25 sp|Q5ASA5|SET2_EMENI -              0.016   15.1   0.8     0.042   13.8   0.8   1.8   1   0   0   1   1   1   0 WW domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5ASA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5ASA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5ASA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:37:14 2019
# [ok]
