#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ketoacyl-synt        PF00109.25 sp|Q5AUX1|ORSA_EMENI -            2.4e-67  227.0   0.0     6e-67  225.8   0.0   1.7   1   0   0   1   1   1   1 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.20 sp|Q5AUX1|ORSA_EMENI -            7.8e-45  153.7   0.0     2e-44  152.3   0.0   1.7   1   0   0   1   1   1   1 Acyl transferase domain
SAT                  PF16073.4  sp|Q5AUX1|ORSA_EMENI -            8.5e-36  123.6   0.2   8.5e-36  123.6   0.2   3.4   4   0   0   4   4   4   1 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.21 sp|Q5AUX1|ORSA_EMENI -            1.7e-34  118.2   1.1   4.9e-34  116.8   1.1   1.8   1   0   0   1   1   1   1 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.24 sp|Q5AUX1|ORSA_EMENI -            1.4e-24   86.1   0.2   1.3e-11   44.5   0.0   2.8   2   0   0   2   2   2   2 Phosphopantetheine attachment site
Thioesterase         PF00975.19 sp|Q5AUX1|ORSA_EMENI -              5e-23   82.3   0.0   1.5e-21   77.5   0.0   2.8   2   0   0   2   2   2   1 Thioesterase domain
PS-DH                PF14765.5  sp|Q5AUX1|ORSA_EMENI -            4.1e-15   55.7   0.9   4.1e-15   55.7   0.9   1.7   2   0   0   2   2   2   1 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.4  sp|Q5AUX1|ORSA_EMENI -            2.9e-05   24.4   0.0   7.6e-05   23.0   0.0   1.8   1   0   0   1   1   1   1 Ketoacyl-synthetase C-terminal extension
ACP_syn_III          PF08545.9  sp|Q5AUX1|ORSA_EMENI -              0.014   15.1   0.1         1    9.2   0.1   3.0   2   0   0   2   2   2   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.22 sp|Q5AUX1|ORSA_EMENI -              0.016   14.5   0.0     0.089   12.0   0.0   2.1   2   0   0   2   2   2   0 Thiolase, N-terminal domain
Abhydrolase_6        PF12697.6  sp|Q5AUX1|ORSA_EMENI -                6.9    7.1  26.4      0.53   10.8   1.8   5.1   4   1   1   5   5   5   0 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5AUX1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5AUX1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5AUX1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:37:18 2019
# [ok]
