#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pro_isomerase        PF00160.20 sp|Q5AXT6|PPIL2_EMENI -            3.4e-42  144.3   0.0   6.3e-42  143.4   0.0   1.5   1   0   0   1   1   1   1 Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
Rtf2                 PF04641.11 sp|Q5AXT6|PPIL2_EMENI -            9.2e-05   21.8   4.2    0.0017   17.7   0.0   3.2   2   1   0   2   2   2   1 Rtf2 RING-finger
U-box                PF04564.14 sp|Q5AXT6|PPIL2_EMENI -             0.0021   18.1   0.3     0.024   14.7   0.0   2.8   2   1   1   3   3   3   1 U-box domain
zf-NOSIP             PF15906.4  sp|Q5AXT6|PPIL2_EMENI -             0.0024   17.9   0.0    0.0052   16.8   0.0   1.5   1   0   0   1   1   1   1 Zinc-finger of nitric oxide synthase-interacting protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5AXT6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5AXT6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5AXT6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:37:23 2019
# [ok]
