#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TUTF7_u4             PF16631.4  sp|Q5BLK4|TUT7_MOUSE -            1.4e-38  131.3  19.5   1.4e-38  131.3  19.5   3.1   2   0   0   2   2   2   1 Unstructured region 4 on terminal uridylyltransferase 7
PAP_assoc            PF03828.18 sp|Q5BLK4|TUT7_MOUSE -            4.9e-28   97.0   0.2   3.2e-14   52.8   0.1   3.0   2   0   0   2   2   2   2 Cid1 family poly A polymerase
zf-CCHC              PF00098.22 sp|Q5BLK4|TUT7_MOUSE -            3.7e-14   51.9  19.6   3.1e-05   23.7   2.3   4.1   3   0   0   3   3   3   3 Zinc knuckle
NTP_transf_2         PF01909.22 sp|Q5BLK4|TUT7_MOUSE -            1.3e-06   28.5   0.0   8.4e-06   25.9   0.0   2.4   2   0   0   2   2   2   1 Nucleotidyltransferase domain
zf-CCHC_2            PF13696.5  sp|Q5BLK4|TUT7_MOUSE -              9e-06   25.3  28.2     0.011   15.4   5.9   4.7   4   0   0   4   4   4   3 Zinc knuckle
zf-CCHC_4            PF14392.5  sp|Q5BLK4|TUT7_MOUSE -            0.00023   20.8  15.0      0.16   11.7   0.6   3.8   3   0   0   3   3   3   3 Zinc knuckle
tRNA_NucTransf2      PF09249.10 sp|Q5BLK4|TUT7_MOUSE -             0.0014   18.8   0.0       2.4    8.4   0.0   2.7   2   0   0   2   2   2   2 tRNA nucleotidyltransferase, second domain
zf-C2H2_2            PF12756.6  sp|Q5BLK4|TUT7_MOUSE -               0.06   13.6   4.3      0.31   11.3   1.3   3.1   3   0   0   3   3   3   0 C2H2 type zinc-finger (2 copies)
RAMP4                PF06624.11 sp|Q5BLK4|TUT7_MOUSE -               0.12   12.3   3.4       1.6    8.7   0.0   3.3   3   0   0   3   3   3   0 Ribosome associated membrane protein RAMP4
zf-CCHC_6            PF15288.5  sp|Q5BLK4|TUT7_MOUSE -                8.7    6.2  11.1       2.5    8.0   3.8   2.9   2   0   0   2   2   2   0 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5BLK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5BLK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5BLK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:37:50 2019
# [ok]
