#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|Q5E1M7|RSMG_ALIF1 -              3e-63  212.4   0.0   3.5e-63  212.2   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_31      PF13847.5  sp|Q5E1M7|RSMG_ALIF1 -            5.2e-07   29.5   0.0     8e-07   28.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q5E1M7|RSMG_ALIF1 -            2.2e-05   25.0   0.0     5e-05   23.8   0.0   1.6   2   0   0   2   2   2   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q5E1M7|RSMG_ALIF1 -            0.00038   20.0   0.0   0.00059   19.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_11      PF08241.11 sp|Q5E1M7|RSMG_ALIF1 -              0.049   14.2   0.0     0.079   13.5   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_4       PF02390.16 sp|Q5E1M7|RSMG_ALIF1 -              0.067   12.6   0.0       0.1   11.9   0.0   1.3   1   0   0   1   1   1   0 Putative methyltransferase
Methyltransf_12      PF08242.11 sp|Q5E1M7|RSMG_ALIF1 -              0.082   13.5   0.0       0.2   12.3   0.0   1.6   2   0   0   2   2   2   0 Methyltransferase domain
Methyltr_RsmB-F      PF01189.16 sp|Q5E1M7|RSMG_ALIF1 -              0.092   12.3   0.0      0.14   11.7   0.0   1.3   1   0   0   1   1   1   0 16S rRNA methyltransferase RsmB/F
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5E1M7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5E1M7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5E1M7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:38:14 2019
# [ok]
