#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|Q5E320|RLMD_ALIF1 -            4.5e-31  108.0   2.3   3.7e-30  105.0   2.3   2.0   1   1   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
Methyltransf_31      PF13847.5  sp|Q5E320|RLMD_ALIF1 -            1.3e-13   50.9   0.7   4.8e-13   49.1   0.0   2.2   3   0   0   3   3   3   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q5E320|RLMD_ALIF1 -            4.6e-09   36.8   0.0   2.1e-08   34.7   0.0   2.2   1   0   0   1   1   1   1 Methyltransferase domain
RrnaAD               PF00398.19 sp|Q5E320|RLMD_ALIF1 -            2.5e-07   30.0   0.1   5.3e-07   28.9   0.1   1.5   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
PCMT                 PF01135.18 sp|Q5E320|RLMD_ALIF1 -            7.4e-07   29.0   0.0   1.9e-06   27.7   0.0   1.6   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Met_10               PF02475.15 sp|Q5E320|RLMD_ALIF1 -              1e-06   28.6   0.1   2.1e-06   27.5   0.1   1.7   1   0   0   1   1   1   1 Met-10+ like-protein
MTS                  PF05175.13 sp|Q5E320|RLMD_ALIF1 -            4.3e-06   26.3   0.1   1.3e-05   24.7   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase small domain
Methyltransf_11      PF08241.11 sp|Q5E320|RLMD_ALIF1 -            1.9e-05   25.1   0.0     5e-05   23.8   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q5E320|RLMD_ALIF1 -            2.5e-05   24.1   0.0     7e-05   22.6   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
Cons_hypoth95        PF03602.14 sp|Q5E320|RLMD_ALIF1 -            5.3e-05   22.8   0.2   0.00017   21.2   0.1   1.9   2   0   0   2   2   2   1 Conserved hypothetical protein 95
DOT1                 PF08123.12 sp|Q5E320|RLMD_ALIF1 -              0.002   17.6   0.4     0.017   14.6   0.0   2.2   2   0   0   2   2   2   1 Histone methylation protein DOT1
Methyltr_RsmB-F      PF01189.16 sp|Q5E320|RLMD_ALIF1 -             0.0034   16.9   0.0      0.01   15.4   0.0   1.9   1   0   0   1   1   1   1 16S rRNA methyltransferase RsmB/F
Ubie_methyltran      PF01209.17 sp|Q5E320|RLMD_ALIF1 -             0.0045   16.2   0.0     0.013   14.7   0.0   1.7   2   0   0   2   2   2   1 ubiE/COQ5 methyltransferase family
Methyltransf_15      PF09445.9  sp|Q5E320|RLMD_ALIF1 -              0.015   14.9   0.0     0.038   13.6   0.0   1.7   1   0   0   1   1   1   0 RNA cap guanine-N2 methyltransferase
Methyltransf_4       PF02390.16 sp|Q5E320|RLMD_ALIF1 -              0.019   14.3   0.0     0.042   13.2   0.0   1.6   1   0   0   1   1   1   0 Putative methyltransferase
Methyltransf_12      PF08242.11 sp|Q5E320|RLMD_ALIF1 -               0.09   13.4   0.0       0.3   11.7   0.0   2.0   1   0   0   1   1   1   0 Methyltransferase domain
UPF0020              PF01170.17 sp|Q5E320|RLMD_ALIF1 -              0.092   12.3   1.7       2.1    7.9   0.1   2.7   2   1   1   3   3   3   0 Putative RNA methylase family UPF0020
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5E320.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5E320.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5E320.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:38:25 2019
# [ok]
