#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0020              PF01170.17 sp|Q5E5B4|RLMKL_ALIF1 -            3.9e-68  228.9   0.1   1.7e-62  210.5   0.0   2.4   2   0   0   2   2   2   2 Putative RNA methylase family UPF0020
Methyltrans_SAM      PF10672.8  sp|Q5E5B4|RLMKL_ALIF1 -            3.1e-24   85.6   0.3   5.1e-24   84.8   0.3   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase
Cons_hypoth95        PF03602.14 sp|Q5E5B4|RLMKL_ALIF1 -            3.9e-20   72.2   0.0   1.8e-13   50.5   0.0   4.0   3   1   1   4   4   4   3 Conserved hypothetical protein 95
Methyltransf_31      PF13847.5  sp|Q5E5B4|RLMKL_ALIF1 -            9.8e-16   57.8   0.2   3.2e-06   26.9   0.1   3.4   3   0   0   3   3   3   2 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q5E5B4|RLMKL_ALIF1 -            6.5e-13   49.1   0.2   1.5e-06   28.8   0.0   3.9   4   1   0   4   4   4   2 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q5E5B4|RLMKL_ALIF1 -            1.9e-10   41.1   0.1   2.8e-05   24.6   0.0   3.4   4   0   0   4   4   3   2 Methyltransferase domain
MTS                  PF05175.13 sp|Q5E5B4|RLMKL_ALIF1 -            2.9e-08   33.3   0.0    0.0015   18.0   0.0   2.8   3   0   0   3   3   3   2 Methyltransferase small domain
Methyltransf_15      PF09445.9  sp|Q5E5B4|RLMKL_ALIF1 -            1.4e-06   28.0   0.0    0.0053   16.4   0.0   2.7   3   0   0   3   3   3   2 RNA cap guanine-N2 methyltransferase
THUMP                PF02926.16 sp|Q5E5B4|RLMKL_ALIF1 -            3.4e-06   27.1   0.2     4e-05   23.6   0.0   2.6   3   0   0   3   3   3   1 THUMP domain
Methyltransf_3       PF01596.16 sp|Q5E5B4|RLMKL_ALIF1 -            9.4e-05   21.6   0.0     0.051   12.6   0.0   2.5   2   1   0   2   2   2   2 O-methyltransferase
Methyltransf_24      PF13578.5  sp|Q5E5B4|RLMKL_ALIF1 -             0.0003   21.7   0.0     0.014   16.3   0.0   2.8   2   0   0   2   2   2   1 Methyltransferase domain
PrmA                 PF06325.12 sp|Q5E5B4|RLMKL_ALIF1 -             0.0046   16.3   0.0       7.5    5.7   0.0   3.4   4   0   0   4   4   4   1 Ribosomal protein L11 methyltransferase (PrmA)
Spermine_synth       PF01564.16 sp|Q5E5B4|RLMKL_ALIF1 -              0.011   15.1   0.1     0.025   13.9   0.0   1.6   2   0   0   2   2   2   0 Spermine/spermidine synthase domain
Methyltransf_23      PF13489.5  sp|Q5E5B4|RLMKL_ALIF1 -               0.13   12.0   0.1      0.81    9.4   0.1   2.3   2   1   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5E5B4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5E5B4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5E5B4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:38:38 2019
# [ok]
