#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LGT                  PF01790.17 sp|Q5E7P2|LGT_ALIF1  -            8.8e-82  273.9   8.3     1e-81  273.7   8.3   1.0   1   0   0   1   1   1   1 Prolipoprotein diacylglyceryl transferase
DUF202               PF02656.14 sp|Q5E7P2|LGT_ALIF1  -                1.3    9.4   5.5        12    6.3   0.1   3.2   2   1   1   3   3   3   0 Domain of unknown function (DUF202)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5E7P2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5E7P2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5E7P2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:38:50 2019
# [ok]
