#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NDK                  PF00334.18 sp|Q5E9Y9|NDK7_BOVIN -            3.5e-75  250.4   0.0   3.9e-38  130.4   0.0   2.1   2   0   0   2   2   2   2 Nucleoside diphosphate kinase
ACT_5                PF13710.5  sp|Q5E9Y9|NDK7_BOVIN -            0.00011   21.8   0.2    0.0091   15.7   0.0   2.3   2   0   0   2   2   2   1 ACT domain
DUF1126              PF06565.11 sp|Q5E9Y9|NDK7_BOVIN -            0.00015   21.4   0.1   0.00033   20.3   0.1   1.6   1   0   0   1   1   1   1 DUF1126 PH-like domain
DUF1456              PF07308.12 sp|Q5E9Y9|NDK7_BOVIN -               0.14   12.5   0.3      0.98    9.7   0.1   2.5   3   0   0   3   3   3   0 Protein of unknown function (DUF1456)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5E9Y9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5E9Y9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5E9Y9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:39:05 2019
# [ok]
