#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q5E9L6|STK4_BOVIN -            8.1e-73  244.9   0.0   1.7e-72  243.9   0.0   1.5   2   0   0   2   2   2   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q5E9L6|STK4_BOVIN -            6.9e-54  182.8   0.0     1e-53  182.2   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Mst1_SARAH           PF11629.7  sp|Q5E9L6|STK4_BOVIN -            4.4e-25   87.4   3.4   1.1e-24   86.2   3.4   1.7   1   0   0   1   1   1   1 C terminal SARAH domain of Mst1
Haspin_kinase        PF12330.7  sp|Q5E9L6|STK4_BOVIN -             0.0025   16.7   0.4      0.26   10.1   0.4   2.2   1   1   0   1   1   1   1 Haspin like kinase domain
Abi_2                PF07751.10 sp|Q5E9L6|STK4_BOVIN -             0.0062   16.7   0.4     0.066   13.4   0.0   2.2   2   0   0   2   2   2   1 Abi-like protein
DUF4611              PF15387.5  sp|Q5E9L6|STK4_BOVIN -              0.046   13.8   4.0     0.084   13.0   1.3   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4611)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5E9L6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5E9L6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5E9L6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:39:00 2019
# [ok]
