#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TMP-TENI             PF02581.16 sp|Q5F5C2|THIE_NEIG1 -            4.3e-51  172.7   0.6     5e-51  172.5   0.6   1.0   1   0   0   1   1   1   1 Thiamine monophosphate synthase
CutC                 PF03932.13 sp|Q5F5C2|THIE_NEIG1 -              0.029   13.7   0.1     0.065   12.6   0.1   1.7   1   1   0   1   1   1   0 CutC family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5F5C2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5F5C2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5F5C2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:39:27 2019
# [ok]
