#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|Q5F5W6|LPXD_NEIG1 -            2.7e-32  109.2  36.3   3.9e-09   35.8   0.3   6.4   4   1   2   6   6   6   6 Bacterial transferase hexapeptide (six repeats)
LpxD                 PF04613.13 sp|Q5F5W6|LPXD_NEIG1 -            2.8e-20   71.7   0.5   4.6e-20   71.1   0.5   1.4   1   0   0   1   1   1   1 UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
Hexapep_2            PF14602.5  sp|Q5F5W6|LPXD_NEIG1 -            6.5e-12   44.9  31.1   0.00033   20.2   1.1   5.6   5   1   1   6   6   5   5 Hexapeptide repeat of succinyl-transferase
Fucokinase           PF07959.11 sp|Q5F5W6|LPXD_NEIG1 -            0.00055   19.0   0.5      0.35    9.7   0.0   2.7   2   1   0   2   2   2   2 L-fucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5F5W6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5F5W6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5F5W6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:39:32 2019
# [ok]
