#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|Q5F757|TRMA_NEIG1 -           2.6e-178  592.3   0.0    3e-178  592.1   0.0   1.0   1   0   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
Cons_hypoth95        PF03602.14 sp|Q5F757|TRMA_NEIG1 -            9.4e-05   22.0   0.0   0.00036   20.1   0.0   1.9   1   1   0   1   1   1   1 Conserved hypothetical protein 95
Methyltransf_25      PF13649.5  sp|Q5F757|TRMA_NEIG1 -             0.0001   22.8   0.0    0.0003   21.3   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q5F757|TRMA_NEIG1 -             0.0041   17.6   0.0     0.012   16.2   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain
DREV                 PF05219.11 sp|Q5F757|TRMA_NEIG1 -              0.017   14.2   0.0     0.029   13.4   0.0   1.3   1   0   0   1   1   1   0 DREV methyltransferase
Methyltransf_4       PF02390.16 sp|Q5F757|TRMA_NEIG1 -              0.018   14.4   0.0     0.034   13.5   0.0   1.4   1   0   0   1   1   1   0 Putative methyltransferase
Methyltransf_31      PF13847.5  sp|Q5F757|TRMA_NEIG1 -              0.024   14.4   0.0     0.052   13.2   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_15      PF09445.9  sp|Q5F757|TRMA_NEIG1 -              0.052   13.2   0.0     0.089   12.4   0.0   1.4   1   0   0   1   1   1   0 RNA cap guanine-N2 methyltransferase
MTS                  PF05175.13 sp|Q5F757|TRMA_NEIG1 -               0.11   11.9   0.0      0.21   11.0   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5F757.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5F757.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5F757.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:39:38 2019
# [ok]
