#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q5FGV7|MIAA_EHRRG -            1.8e-58  198.0   0.4   2.2e-58  197.6   0.4   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|Q5FGV7|MIAA_EHRRG -            4.6e-06   26.1   0.1   2.2e-05   23.9   0.0   1.9   2   0   0   2   2   2   1 Isopentenyl transferase
AAA_14               PF13173.5  sp|Q5FGV7|MIAA_EHRRG -              0.038   13.9   0.0       0.1   12.5   0.0   1.9   1   0   0   1   1   1   0 AAA domain
AAA_33               PF13671.5  sp|Q5FGV7|MIAA_EHRRG -              0.057   13.5   0.0      0.15   12.2   0.0   1.7   2   0   0   2   2   2   0 AAA domain
Cytidylate_kin       PF02224.17 sp|Q5FGV7|MIAA_EHRRG -               0.11   12.1   0.0      0.19   11.3   0.0   1.4   1   0   0   1   1   1   0 Cytidylate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5FGV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5FGV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5FGV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:40:10 2019
# [ok]
