#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q5FHK5|PNP_EHRRG  -            9.3e-44  149.0   0.0   3.2e-21   76.1   0.0   2.5   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q5FHK5|PNP_EHRRG  -            1.8e-17   63.0   1.9   1.2e-10   41.1   0.1   2.6   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
S1                   PF00575.22 sp|Q5FHK5|PNP_EHRRG  -            3.5e-16   59.2   3.2   3.5e-16   59.2   3.2   2.6   3   0   0   3   3   3   1 S1 RNA binding domain
KH_1                 PF00013.28 sp|Q5FHK5|PNP_EHRRG  -            3.2e-12   46.0   2.0   3.2e-12   46.0   2.0   2.5   2   0   0   2   2   2   1 KH domain
PNPase               PF03726.13 sp|Q5FHK5|PNP_EHRRG  -            1.1e-11   45.0   0.1   2.6e-11   43.7   0.1   1.7   1   0   0   1   1   1   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
KH_2                 PF07650.16 sp|Q5FHK5|PNP_EHRRG  -            0.00039   20.1   2.2    0.0021   17.8   2.2   2.2   1   1   0   1   1   1   1 KH domain
S1_2                 PF13509.5  sp|Q5FHK5|PNP_EHRRG  -              0.097   12.6   0.1      0.41   10.6   0.1   2.1   1   0   0   1   1   1   0 S1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5FHK5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5FHK5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5FHK5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:40:13 2019
# [ok]
