#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
S-AdoMet_synt_C      PF02773.15 sp|Q5FIN8|METK_LACAC -              6e-70  233.5   0.6   1.4e-69  232.3   0.1   1.8   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.15 sp|Q5FIN8|METK_LACAC -            2.2e-44  150.4   0.0   6.8e-44  148.8   0.0   1.8   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.19 sp|Q5FIN8|METK_LACAC -            2.8e-44  149.7   0.9     1e-43  147.9   0.1   2.1   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5FIN8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5FIN8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5FIN8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:40:15 2019
# [ok]
