#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BAAT_C               PF08840.10 sp|Q5FVR5|ACNT2_RAT  -            2.9e-70  236.4   0.0   3.9e-70  236.0   0.0   1.1   1   0   0   1   1   1   1 BAAT / Acyl-CoA thioester hydrolase C terminal
Bile_Hydr_Trans      PF04775.13 sp|Q5FVR5|ACNT2_RAT  -            2.3e-38  131.0   0.0   3.1e-38  130.5   0.0   1.2   1   0   0   1   1   1   1 Acyl-CoA thioester hydrolase/BAAT N-terminal region
DLH                  PF01738.17 sp|Q5FVR5|ACNT2_RAT  -             0.0002   20.9   0.0    0.0077   15.7   0.0   2.8   1   1   0   1   1   1   1 Dienelactone hydrolase family
Peptidase_S9         PF00326.20 sp|Q5FVR5|ACNT2_RAT  -             0.0045   16.4   0.0     0.015   14.7   0.0   1.8   2   0   0   2   2   2   1 Prolyl oligopeptidase family
FSH1                 PF03959.12 sp|Q5FVR5|ACNT2_RAT  -              0.013   15.1   0.0     0.028   14.0   0.0   1.5   1   1   0   1   1   1   0 Serine hydrolase (FSH1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5FVR5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5FVR5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5FVR5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:40:58 2019
# [ok]
