#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|Q5GTC8|MNMA_WOLTR -           6.5e-112  373.7   0.5  7.4e-112  373.6   0.5   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|Q5GTC8|MNMA_WOLTR -            3.8e-05   22.8   0.0    0.0028   16.7   0.0   2.3   2   0   0   2   2   2   2 NAD synthase
ThiI                 PF02568.13 sp|Q5GTC8|MNMA_WOLTR -            0.00044   19.8   0.0    0.0011   18.4   0.0   1.8   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
QueC                 PF06508.12 sp|Q5GTC8|MNMA_WOLTR -            0.00047   19.6   0.9    0.0011   18.4   0.2   1.9   2   1   1   3   3   3   1 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.20 sp|Q5GTC8|MNMA_WOLTR -             0.0018   17.9   0.0    0.0023   17.6   0.0   1.2   1   0   0   1   1   1   1 Asparagine synthase
ATP_bind_3           PF01171.19 sp|Q5GTC8|MNMA_WOLTR -               0.12   12.0   0.1      0.67    9.6   0.0   2.2   3   0   0   3   3   3   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5GTC8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5GTC8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5GTC8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:41:17 2019
# [ok]
