#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|Q5HAJ7|GLYA_EHRRW -           7.8e-168  558.1   0.0  9.1e-168  557.9   0.0   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|Q5HAJ7|GLYA_EHRRW -            3.5e-09   36.2   0.0   5.1e-09   35.7   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.16 sp|Q5HAJ7|GLYA_EHRRW -            4.7e-05   22.8   0.1   6.8e-05   22.2   0.1   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.20 sp|Q5HAJ7|GLYA_EHRRW -            0.00041   19.6   0.0    0.0012   18.1   0.0   1.6   1   1   0   1   1   1   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5HAJ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5HAJ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5HAJ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:41:56 2019
# [ok]
