#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SpoU_methylase       PF00588.18 sp|Q5HIE3|TRMHL_STAAC -            5.2e-41  140.0   0.2     2e-40  138.1   0.0   1.9   1   1   2   3   3   3   1 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.11 sp|Q5HIE3|TRMHL_STAAC -            1.3e-21   76.5   1.1   3.1e-20   72.1   0.6   2.2   2   0   0   2   2   2   1 RNA 2'-O ribose methyltransferase substrate binding
DUF3368              PF11848.7  sp|Q5HIE3|TRMHL_STAAC -               0.11   12.2   0.0       1.6    8.5   0.0   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF3368)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5HIE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5HIE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5HIE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:43:00 2019
# [ok]
