#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_kinase           PF06580.12 sp|Q5HKE1|Y2405_STAEQ -            2.4e-21   75.7   3.3   2.4e-21   75.7   3.3   2.5   2   0   0   2   2   2   1 Histidine kinase
HATPase_c            PF02518.25 sp|Q5HKE1|Y2405_STAEQ -            1.8e-07   31.6   0.0   3.6e-07   30.6   0.0   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_2          PF13581.5  sp|Q5HKE1|Y2405_STAEQ -             0.0023   17.8   0.0    0.0045   16.8   0.0   1.4   1   0   0   1   1   1   1 Histidine kinase-like ATPase domain
HATPase_c_3          PF13589.5  sp|Q5HKE1|Y2405_STAEQ -             0.0093   15.7   0.0     0.025   14.3   0.0   1.7   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
EIF4E-T              PF10477.8  sp|Q5HKE1|Y2405_STAEQ -              0.014   14.3   1.8     0.026   13.4   1.8   1.3   1   0   0   1   1   1   0 Nucleocytoplasmic shuttling protein for mRNA cap-binding EIF4E
Tetraspannin         PF00335.19 sp|Q5HKE1|Y2405_STAEQ -              0.016   14.8   0.7       1.1    8.8   0.1   2.2   2   0   0   2   2   2   0 Tetraspanin family
Glycoprotein_G       PF00802.18 sp|Q5HKE1|Y2405_STAEQ -              0.024   13.9   0.4     0.045   13.0   0.4   1.4   1   0   0   1   1   1   0 Pneumovirus attachment glycoprotein G
DUF3450              PF11932.7  sp|Q5HKE1|Y2405_STAEQ -               0.03   13.5  10.2      0.36   10.0   4.7   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF3450)
Mit_KHE1             PF10173.8  sp|Q5HKE1|Y2405_STAEQ -              0.044   13.8   6.3       1.2    9.1   0.5   2.2   2   0   0   2   2   2   0 Mitochondrial K+-H+ exchange-related
Prominin             PF05478.10 sp|Q5HKE1|Y2405_STAEQ -               0.29    8.9   8.3     0.037   11.9   0.3   2.6   2   1   0   2   2   2   0 Prominin
IncA                 PF04156.13 sp|Q5HKE1|Y2405_STAEQ -                3.1    7.4   8.5       3.4    7.3   4.1   2.8   2   1   0   3   3   3   0 IncA protein
STAT_int             PF02865.16 sp|Q5HKE1|Y2405_STAEQ -                8.4    6.8  11.0       3.3    8.1   1.3   2.9   2   1   1   3   3   3   0 STAT protein, protein interaction domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5HKE1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5HKE1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5HKE1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:43:10 2019
# [ok]
