#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PTS_EIIC             PF02378.17 sp|Q5HL73|PTG3C_STAEQ -            1.1e-95  320.4  35.0   1.1e-95  320.4  35.0   1.9   2   0   0   2   2   2   1 Phosphotransferase system, EIIC
PTS_EIIA_1           PF00358.19 sp|Q5HL73|PTG3C_STAEQ -              5e-52  174.9   0.4   8.9e-52  174.1   0.4   1.4   1   0   0   1   1   1   1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1
PTS_EIIB             PF00367.19 sp|Q5HL73|PTG3C_STAEQ -            1.5e-13   49.9   0.2   2.8e-13   49.0   0.2   1.4   1   0   0   1   1   1   1 phosphotransferase system, EIIB
PIG-P                PF08510.11 sp|Q5HL73|PTG3C_STAEQ -              0.048   13.5   1.4     0.064   13.1   0.0   2.0   2   0   0   2   2   2   0 PIG-P
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5HL73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5HL73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5HL73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:43:14 2019
# [ok]
