#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FGGY_N               PF00370.20 sp|Q5HPP1|GLPK_STAEQ -            5.6e-92  307.6   0.1   8.7e-92  307.0   0.1   1.3   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.15 sp|Q5HPP1|GLPK_STAEQ -            4.1e-64  215.9   0.3   8.7e-64  214.8   0.1   1.6   2   0   0   2   2   2   1 FGGY family of carbohydrate kinases, C-terminal domain
BcrAD_BadFG          PF01869.19 sp|Q5HPP1|GLPK_STAEQ -              0.013   14.9   0.0       1.1    8.6   0.0   2.2   2   0   0   2   2   2   0 BadF/BadG/BcrA/BcrD ATPase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5HPP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5HPP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5HPP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:43:47 2019
# [ok]
