#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|Q5HRX4|XPT_STAEQ  -            6.7e-07   28.9   0.1   1.1e-06   28.2   0.1   1.3   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UMPH-1               PF05822.11 sp|Q5HRX4|XPT_STAEQ  -              0.037   13.4   0.9       2.4    7.5   0.1   2.1   2   0   0   2   2   2   0 Pyrimidine 5'-nucleotidase (UMPH-1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5HRX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5HRX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5HRX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:44:08 2019
# [ok]
