#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb6         PF01192.21 sp|Q5HTJ0|RPOZ_CAMJR -            1.3e-10   40.9   0.3   1.9e-10   40.4   0.2   1.4   1   1   0   1   1   1   1 RNA polymerase Rpb6
DUF1488              PF07369.10 sp|Q5HTJ0|RPOZ_CAMJR -              0.078   12.9   0.1       5.9    6.9   0.1   2.1   1   1   1   2   2   2   0 Protein of unknown function (DUF1488)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5HTJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5HTJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5HTJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:44:17 2019
# [ok]
