#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trm56                PF01994.15 sp|Q5JEG5|TRM56_THEKO -            1.6e-52  176.3   0.0   2.2e-52  175.9   0.0   1.2   1   0   0   1   1   1   1 tRNA ribose 2'-O-methyltransferase, aTrm56
SPOUT_MTase_2        PF14419.5  sp|Q5JEG5|TRM56_THEKO -            0.00082   18.7   0.1    0.0019   17.5   0.0   1.6   2   0   0   2   2   2   1 AF2226-like SPOUT RNA Methylase fused to THUMP
SpoU_methylase       PF00588.18 sp|Q5JEG5|TRM56_THEKO -             0.0061   16.6   0.0    0.0083   16.2   0.0   1.2   1   0   0   1   1   1   1 SpoU rRNA Methylase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5JEG5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5JEG5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5JEG5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:45:01 2019
# [ok]
