#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SPOUT_MTase          PF02590.16 sp|Q5KU84|RLMH_GEOKA -              5e-60  201.8   0.6   5.6e-60  201.7   0.6   1.0   1   0   0   1   1   1   1 Predicted SPOUT methyltransferase
Methyltrn_RNA_4      PF09936.8  sp|Q5KU84|RLMH_GEOKA -              0.049   13.4   0.0     0.054   13.2   0.0   1.2   1   0   0   1   1   1   0 SAM-dependent RNA methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5KU84.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5KU84.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5KU84.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:45:35 2019
# [ok]
