#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCV_T                PF01571.20 sp|Q5KX76|GCST_GEOKA -            1.1e-98  329.6   0.0   1.4e-98  329.3   0.0   1.1   1   0   0   1   1   1   1 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.10 sp|Q5KX76|GCST_GEOKA -            2.1e-28   98.3   0.1   4.2e-28   97.3   0.1   1.5   1   0   0   1   1   1   1 Glycine cleavage T-protein C-terminal barrel domain
SoxG                 PF04268.11 sp|Q5KX76|GCST_GEOKA -            1.1e-08   35.3   0.2     5e-07   29.9   0.0   2.2   1   1   1   2   2   2   1 Sarcosine oxidase, gamma subunit family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5KX76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5KX76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5KX76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:45:47 2019
# [ok]
