#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_kin        PF00625.20 sp|Q5L0S8|KGUA_GEOKA -            6.1e-53  179.1   0.0   7.2e-53  178.9   0.0   1.0   1   0   0   1   1   1   1 Guanylate kinase
AAA_18               PF13238.5  sp|Q5L0S8|KGUA_GEOKA -              0.011   16.2   0.1      0.03   14.7   0.0   1.9   1   1   1   2   2   2   0 AAA domain
ABC_tran             PF00005.26 sp|Q5L0S8|KGUA_GEOKA -              0.017   15.5   0.0     0.025   15.0   0.0   1.5   1   1   0   1   1   1   0 ABC transporter
AAA_22               PF13401.5  sp|Q5L0S8|KGUA_GEOKA -              0.018   15.2   0.2     0.089   13.0   0.2   2.1   1   1   0   1   1   1   0 AAA domain
AAA_33               PF13671.5  sp|Q5L0S8|KGUA_GEOKA -              0.029   14.4   0.2      0.12   12.4   0.2   2.3   1   1   0   1   1   1   0 AAA domain
RsgA_GTPase          PF03193.15 sp|Q5L0S8|KGUA_GEOKA -              0.066   13.0   0.0      0.12   12.2   0.0   1.4   1   0   0   1   1   1   0 RsgA GTPase
MMR_HSR1             PF01926.22 sp|Q5L0S8|KGUA_GEOKA -              0.068   13.2   0.0      0.12   12.4   0.0   1.8   1   1   0   1   1   1   0 50S ribosome-binding GTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5L0S8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5L0S8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5L0S8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:46:00 2019
# [ok]
