#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0004              PF00919.19 sp|Q5L5W7|RIMO_CHLAB -            1.5e-25   89.0   0.0   2.8e-25   88.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
Radical_SAM          PF04055.20 sp|Q5L5W7|RIMO_CHLAB -              3e-23   82.9   0.1   5.7e-23   82.0   0.1   1.5   1   0   0   1   1   1   1 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5L5W7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5L5W7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5L5W7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:46:21 2019
# [ok]
