#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q5LGU6|LIPA_BACFN -            2.1e-11   44.4   0.0     3e-11   43.9   0.0   1.2   1   0   0   1   1   1   1 Radical SAM superfamily
LIAS_N               PF16881.4  sp|Q5LGU6|LIPA_BACFN -            0.00013   22.2   0.2    0.0003   21.1   0.1   1.6   2   0   0   2   2   2   1 N-terminal domain of lipoyl synthase of Radical_SAM family
zf-H2C2              PF09337.9  sp|Q5LGU6|LIPA_BACFN -                0.4   10.9   0.0       0.4   10.9   0.0   2.6   3   0   0   3   3   3   0 His(2)-Cys(2) zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5LGU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5LGU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5LGU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:46:49 2019
# [ok]
