#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CoaE                 PF01121.19 sp|Q5LLN2|COAE_RUEPO -            2.6e-37  128.1   0.0   3.3e-37  127.8   0.0   1.1   1   0   0   1   1   1   1 Dephospho-CoA kinase
AAA_24               PF13479.5  sp|Q5LLN2|COAE_RUEPO -              0.007   16.0   0.0     0.067   12.8   0.0   2.0   1   1   0   1   1   1   1 AAA domain
Toprim_2             PF13155.5  sp|Q5LLN2|COAE_RUEPO -             0.0079   16.5   0.0     0.015   15.6   0.0   1.5   1   0   0   1   1   1   1 Toprim-like
AAA_16               PF13191.5  sp|Q5LLN2|COAE_RUEPO -             0.0083   16.4   0.4     0.021   15.1   0.4   1.6   1   1   0   1   1   1   1 AAA ATPase domain
AAA_18               PF13238.5  sp|Q5LLN2|COAE_RUEPO -              0.041   14.3   0.0      0.19   12.1   0.0   2.0   1   1   0   1   1   1   0 AAA domain
Guanylate_kin        PF00625.20 sp|Q5LLN2|COAE_RUEPO -              0.049   13.2   0.1     0.082   12.5   0.1   1.3   1   0   0   1   1   1   0 Guanylate kinase
AAA_29               PF13555.5  sp|Q5LLN2|COAE_RUEPO -              0.055   13.1   0.3       2.8    7.6   0.2   2.8   3   0   0   3   3   3   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5LLN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5LLN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5LLN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:46:59 2019
# [ok]
