#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q5M2V3|RLMN_STRT2 -            1.6e-18   67.6   0.0   2.8e-18   66.7   0.0   1.5   1   0   0   1   1   1   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|Q5M2V3|RLMN_STRT2 -            1.5e-07   31.5   0.0   5.7e-07   29.6   0.0   2.0   2   0   0   2   2   2   1 4Fe-4S single cluster domain
Fer4_12              PF13353.5  sp|Q5M2V3|RLMN_STRT2 -             0.0008   19.6   0.0    0.0087   16.2   0.0   2.3   2   0   0   2   2   2   1 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5M2V3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5M2V3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5M2V3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:47:57 2019
# [ok]
