#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|Q5M347|TRPD_STRT2 -            7.6e-81  271.3   0.5     1e-80  270.9   0.5   1.1   1   0   0   1   1   1   1 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.16 sp|Q5M347|TRPD_STRT2 -            7.5e-15   54.4   0.0   1.5e-14   53.4   0.0   1.6   1   0   0   1   1   1   1 Glycosyl transferase family, helical bundle domain
DUF2717              PF10911.7  sp|Q5M347|TRPD_STRT2 -              0.098   12.3   0.0      0.32   10.6   0.0   1.8   1   0   0   1   1   1   0 Protein of unknown function (DUF2717)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5M347.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5M347.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5M347.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:47:58 2019
# [ok]
