#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|Q5NL06|RSMG_ZYMMO -            1.2e-37  129.0   0.0   1.4e-37  128.7   0.0   1.1   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_16      PF10294.8  sp|Q5NL06|RSMG_ZYMMO -            5.8e-05   22.8   0.0   8.9e-05   22.2   0.0   1.3   1   0   0   1   1   1   1 Lysine methyltransferase
MTS                  PF05175.13 sp|Q5NL06|RSMG_ZYMMO -            0.00087   18.8   0.0    0.0013   18.2   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|Q5NL06|RSMG_ZYMMO -              0.022   15.3   0.0     0.046   14.3   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q5NL06|RSMG_ZYMMO -              0.037   13.7   0.0      0.05   13.3   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5NL06.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5NL06.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5NL06.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:49:33 2019
# [ok]
