#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tran_28_C      PF04101.15 sp|Q5P6Z6|MURG_AROAE -            1.9e-35  122.2   0.0   2.7e-35  121.7   0.0   1.1   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.19 sp|Q5P6Z6|MURG_AROAE -            7.2e-35  119.9   0.0   1.2e-34  119.2   0.0   1.4   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_4       PF13439.5  sp|Q5P6Z6|MURG_AROAE -             0.0043   17.0   0.1     0.009   15.9   0.1   1.5   1   0   0   1   1   1   1 Glycosyltransferase Family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5P6Z6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5P6Z6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5P6Z6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:50:26 2019
# [ok]
