#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PCMT                 PF01135.18 sp|Q5P833|PIMT_AROAE -            2.7e-56  190.5   0.0   3.3e-56  190.3   0.0   1.0   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_31      PF13847.5  sp|Q5P833|PIMT_AROAE -            4.9e-05   23.1   0.0   7.1e-05   22.5   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q5P833|PIMT_AROAE -             0.0016   19.0   0.0    0.0031   18.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q5P833|PIMT_AROAE -             0.0027   18.2   0.0    0.0059   17.1   0.0   1.6   1   1   0   1   1   1   1 Methyltransferase domain
NodS                 PF05401.10 sp|Q5P833|PIMT_AROAE -              0.005   16.4   0.0    0.0075   15.8   0.0   1.3   1   0   0   1   1   1   1 Nodulation protein S (NodS)
Methyltransf_12      PF08242.11 sp|Q5P833|PIMT_AROAE -               0.17   12.5   0.0      0.32   11.7   0.0   1.5   1   1   0   1   1   1   0 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q5P833|PIMT_AROAE -               0.21   11.3   0.0      0.79    9.4   0.0   1.9   1   1   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5P833.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5P833.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5P833.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:50:34 2019
# [ok]
