#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q5PBG4|RPOB_ANAMM -           7.4e-149  496.0   0.0  1.1e-147  492.1   0.0   2.1   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_2       PF04561.13 sp|Q5PBG4|RPOB_ANAMM -            2.2e-33  115.4   0.3     5e-22   78.4   0.1   2.4   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_3       PF04565.15 sp|Q5PBG4|RPOB_ANAMM -            5.2e-32  109.7   0.0   9.3e-32  108.9   0.0   1.4   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|Q5PBG4|RPOB_ANAMM -              2e-25   88.9   0.1   7.1e-25   87.1   0.0   2.0   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_1       PF04563.14 sp|Q5PBG4|RPOB_ANAMM -            3.7e-23   82.0   0.0   1.9e-22   79.7   0.0   2.0   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_45      PF10385.8  sp|Q5PBG4|RPOB_ANAMM -            5.6e-21   74.5   4.5     1e-20   73.7   2.7   2.5   3   0   0   3   3   3   1 RNA polymerase beta subunit external 1 domain
7TMR-HDED            PF07697.10 sp|Q5PBG4|RPOB_ANAMM -             0.0067   16.5   0.0     0.022   14.8   0.0   1.9   2   0   0   2   2   2   1 7TM-HD extracellular
RelB                 PF04221.11 sp|Q5PBG4|RPOB_ANAMM -               0.15   12.0   0.0      0.52   10.2   0.0   1.9   2   0   0   2   2   2   0 RelB antitoxin
Bac_rhamnosid_C      PF17390.1  sp|Q5PBG4|RPOB_ANAMM -               0.18   11.5   0.1      0.72    9.6   0.0   2.0   2   0   0   2   2   2   0 Bacterial alpha-L-rhamnosidase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5PBG4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5PBG4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5PBG4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:50:46 2019
# [ok]
