#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.19 sp|Q5PF76|DPO4_SALPA -            1.2e-47  161.6   0.0   1.9e-47  160.9   0.0   1.3   1   0   0   1   1   1   1 impB/mucB/samB family
IMS_C                PF11799.7  sp|Q5PF76|DPO4_SALPA -            1.3e-09   38.7   0.1   2.5e-09   37.8   0.1   1.4   1   0   0   1   1   1   1 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.7  sp|Q5PF76|DPO4_SALPA -            5.6e-08   32.6   0.0   1.6e-07   31.1   0.0   1.9   1   0   0   1   1   1   1 IMS family HHH motif
DNA_pol_lambd_f      PF10391.8  sp|Q5PF76|DPO4_SALPA -             0.0031   17.2   0.0    0.0078   16.0   0.0   1.7   1   0   0   1   1   1   1 Fingers domain of DNA polymerase lambda
Cdd1                 PF11731.7  sp|Q5PF76|DPO4_SALPA -              0.016   15.3   0.0      0.04   14.1   0.0   1.6   1   0   0   1   1   1   0 Pathogenicity locus
DUF4332              PF14229.5  sp|Q5PF76|DPO4_SALPA -              0.065   13.4   0.0      0.12   12.5   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4332)
HHH_5                PF14520.5  sp|Q5PF76|DPO4_SALPA -              0.069   13.7   0.0       0.4   11.2   0.0   2.2   2   0   0   2   2   2   0 Helix-hairpin-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5PF76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5PF76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5PF76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:51:08 2019
# [ok]
