#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DeoC                 PF01791.8  sp|Q5PJE3|LSRF_SALPA -            3.9e-16   59.3   0.2   5.6e-16   58.8   0.2   1.3   1   0   0   1   1   1   1 DeoC/LacD family aldolase
ThiG                 PF05690.13 sp|Q5PJE3|LSRF_SALPA -             0.0051   16.0   3.2    0.0095   15.2   0.2   2.3   1   1   1   2   2   2   1 Thiazole biosynthesis protein ThiG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5PJE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5PJE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5PJE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:51:27 2019
# [ok]
