#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IspD                 PF01128.18 sp|Q5QUC3|ISPD_IDILO -            3.5e-62  209.9   0.2   4.2e-62  209.7   0.2   1.0   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
NTP_transf_3         PF12804.6  sp|Q5QUC3|ISPD_IDILO -            1.6e-12   48.0   0.5   1.9e-12   47.7   0.5   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
CTP_transf_3         PF02348.18 sp|Q5QUC3|ISPD_IDILO -            0.00021   21.2   0.1   0.00025   20.9   0.1   1.2   1   0   0   1   1   1   1 Cytidylyltransferase
NTP_transferase      PF00483.22 sp|Q5QUC3|ISPD_IDILO -              0.018   14.6   0.1     0.019   14.5   0.1   1.2   1   0   0   1   1   1   0 Nucleotidyl transferase
Cadherin_2           PF08266.11 sp|Q5QUC3|ISPD_IDILO -              0.067   12.9   0.0      0.13   12.0   0.0   1.4   1   0   0   1   1   1   0 Cadherin-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5QUC3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5QUC3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5QUC3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:52:11 2019
# [ok]
