#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q5QWA5|RPOB_IDILO -           4.7e-156  519.7   0.6  5.7e-155  516.1   0.5   2.1   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_1       PF04563.14 sp|Q5QWA5|RPOB_IDILO -            1.8e-51  174.4   0.0   4.6e-51  173.1   0.0   1.7   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_3       PF04565.15 sp|Q5QWA5|RPOB_IDILO -            6.2e-30  103.1   0.0   1.3e-29  102.0   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_2       PF04561.13 sp|Q5QWA5|RPOB_IDILO -            1.5e-27   96.4   0.2   6.6e-18   64.9   0.2   2.6   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.19 sp|Q5QWA5|RPOB_IDILO -            4.2e-27   94.3   0.1   9.3e-27   93.2   0.1   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.8  sp|Q5QWA5|RPOB_IDILO -            2.5e-25   88.4   0.3   3.2e-24   84.9   0.2   2.9   3   0   0   3   3   3   1 RNA polymerase beta subunit external 1 domain
7TMR-HDED            PF07697.10 sp|Q5QWA5|RPOB_IDILO -              0.053   13.5   0.2     0.053   13.5   0.2   2.5   2   1   0   2   2   2   0 7TM-HD extracellular
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5QWA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5QWA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5QWA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:52:21 2019
# [ok]
