#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tran_28_C      PF04101.15 sp|Q5R0M1|MURG_IDILO -            1.4e-39  135.6   0.2   2.3e-39  134.9   0.2   1.3   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.19 sp|Q5R0M1|MURG_IDILO -            4.3e-39  133.6   0.1   7.8e-39  132.8   0.1   1.5   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_trans_4_4      PF13579.5  sp|Q5R0M1|MURG_IDILO -            8.6e-06   26.2   0.8   8.6e-06   26.2   0.8   1.8   2   0   0   2   2   2   1 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.5  sp|Q5R0M1|MURG_IDILO -            2.8e-05   24.1   0.0   5.8e-05   23.0   0.0   1.5   1   0   0   1   1   1   1 Glycosyltransferase Family 4
PSK_trans_fac        PF07704.10 sp|Q5R0M1|MURG_IDILO -              0.025   15.2   0.2     0.069   13.8   0.2   1.7   1   0   0   1   1   1   0 Rv0623-like transcription factor
UDPGT                PF00201.17 sp|Q5R0M1|MURG_IDILO -              0.078   11.7   0.0      0.17   10.6   0.0   1.4   2   0   0   2   2   2   0 UDP-glucoronosyl and UDP-glucosyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5R0M1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5R0M1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5R0M1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:52:42 2019
# [ok]
