#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_9       PF08003.10 sp|Q5R0Q5|CMOB_IDILO -           1.2e-139  464.5   0.1  1.4e-139  464.3   0.1   1.0   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
Methyltransf_23      PF13489.5  sp|Q5R0Q5|CMOB_IDILO -            1.3e-15   57.5   0.0   2.4e-15   56.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q5R0Q5|CMOB_IDILO -            5.4e-14   52.2   0.0   1.8e-13   50.4   0.0   1.7   1   1   1   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q5R0Q5|CMOB_IDILO -            9.8e-13   48.5   0.0   3.1e-12   46.9   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q5R0Q5|CMOB_IDILO -            9.8e-11   42.1   0.0     3e-10   40.5   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q5R0Q5|CMOB_IDILO -            1.2e-10   41.9   0.0   4.5e-10   40.0   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase domain
CMAS                 PF02353.19 sp|Q5R0Q5|CMOB_IDILO -            1.5e-05   24.4   0.0   2.4e-05   23.7   0.0   1.3   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
Myb_DNA-binding      PF00249.30 sp|Q5R0Q5|CMOB_IDILO -              0.026   14.6   0.3      0.37   10.9   0.0   2.6   3   0   0   3   3   3   0 Myb-like DNA-binding domain
Methyltransf_PK      PF05891.11 sp|Q5R0Q5|CMOB_IDILO -              0.036   13.5   0.0     0.055   12.9   0.0   1.2   1   0   0   1   1   1   0 AdoMet dependent proline di-methyltransferase
PrmA                 PF06325.12 sp|Q5R0Q5|CMOB_IDILO -              0.045   13.1   0.0      0.13   11.5   0.0   1.9   1   1   0   1   1   1   0 Ribosomal protein L11 methyltransferase (PrmA)
PCMT                 PF01135.18 sp|Q5R0Q5|CMOB_IDILO -              0.071   12.8   0.1      0.15   11.7   0.1   1.7   1   1   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
DUF4061              PF13270.5  sp|Q5R0Q5|CMOB_IDILO -               0.13   12.5   0.0      0.25   11.6   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4061)
MTS                  PF05175.13 sp|Q5R0Q5|CMOB_IDILO -               0.14   11.6   0.0      0.39   10.1   0.0   1.8   2   0   0   2   2   2   0 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5R0Q5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5R0Q5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5R0Q5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:52:44 2019
# [ok]
