#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran_N       PF13793.5  sp|Q5R8F8|PRPS2_PONAB -            6.1e-47  158.2   0.8   1.8e-46  156.7   0.1   2.0   2   1   0   2   2   2   1 N-terminal domain of ribose phosphate pyrophosphokinase
Pribosyl_synth       PF14572.5  sp|Q5R8F8|PRPS2_PONAB -            2.5e-44  151.4   3.5   5.6e-37  127.5   1.5   2.4   1   1   1   2   2   2   2 Phosphoribosyl synthetase-associated domain
Pribosyltran         PF00156.26 sp|Q5R8F8|PRPS2_PONAB -            2.5e-15   56.3   0.6     2e-14   53.3   0.3   2.2   2   0   0   2   2   2   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|Q5R8F8|PRPS2_PONAB -            0.00023   20.6   0.2   0.00041   19.8   0.2   1.3   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5R8F8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5R8F8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5R8F8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:53:15 2019
# [ok]
