#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IBR                  PF01485.20 sp|Q5RFV4|R1441_DANRE -            2.5e-21   75.5  23.2   1.1e-14   54.3   7.9   4.6   4   1   1   5   5   5   2 IBR domain, a half RING-finger domain
zf-RING_2            PF13639.5  sp|Q5RFV4|R1441_DANRE -              0.014   15.6   8.0     0.014   15.6   8.0   4.7   4   2   0   4   4   4   0 Ring finger domain
zf-C3HC4_2           PF13923.5  sp|Q5RFV4|R1441_DANRE -              0.018   14.7   7.0     0.018   14.7   7.0   5.0   4   1   1   5   5   5   0 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5  sp|Q5RFV4|R1441_DANRE -              0.025   14.5   6.8     0.025   14.5   6.8   3.5   3   1   0   3   3   3   0 RING-type zinc-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5RFV4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5RFV4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5RFV4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:54:05 2019
# [ok]
