#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q5S006|LRRK2_MOUSE -            1.9e-39  135.5   0.0   5.3e-39  134.1   0.0   1.7   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q5S006|LRRK2_MOUSE -            3.4e-38  131.3   0.0   7.3e-38  130.2   0.0   1.5   1   0   0   1   1   1   1 Protein tyrosine kinase
LRR_8                PF13855.5  sp|Q5S006|LRRK2_MOUSE -            9.6e-31  105.2  28.9   3.4e-07   29.8   1.4   7.6   5   1   2   7   7   7   5 Leucine rich repeat
Roc                  PF08477.12 sp|Q5S006|LRRK2_MOUSE -            1.4e-30  105.9   0.0     8e-30  103.4   0.0   2.3   2   0   0   2   2   2   1 Ras of Complex, Roc, domain of DAPkinase
LRR_4                PF12799.6  sp|Q5S006|LRRK2_MOUSE -            8.3e-30  102.1  38.0   1.1e-06   28.7   0.3   8.5   7   1   1   8   8   7   6 Leucine Rich repeats (2 copies)
COR                  PF16095.4  sp|Q5S006|LRRK2_MOUSE -            7.2e-27   94.4   3.8   6.7e-25   87.9   0.3   3.2   3   0   0   3   3   3   1 C-terminal of Roc, COR, domain
Ras                  PF00071.21 sp|Q5S006|LRRK2_MOUSE -              2e-16   59.9   0.0   6.3e-16   58.3   0.0   1.9   1   0   0   1   1   1   1 Ras family
LRR_9                PF14580.5  sp|Q5S006|LRRK2_MOUSE -              1e-05   25.1   5.8    0.0017   17.8   1.8   3.8   2   1   1   3   3   3   1 Leucine-rich repeat
Ank_2                PF12796.6  sp|Q5S006|LRRK2_MOUSE -            4.5e-05   23.9   0.2   0.00027   21.4   0.2   2.5   1   0   0   1   1   1   1 Ankyrin repeats (3 copies)
Arf                  PF00025.20 sp|Q5S006|LRRK2_MOUSE -            4.8e-05   22.8   0.1   0.00012   21.5   0.1   1.6   1   0   0   1   1   1   1 ADP-ribosylation factor family
ABC_tran             PF00005.26 sp|Q5S006|LRRK2_MOUSE -            0.00052   20.4   0.0    0.0016   18.9   0.0   1.8   1   0   0   1   1   1   1 ABC transporter
MMR_HSR1             PF01926.22 sp|Q5S006|LRRK2_MOUSE -             0.0043   17.0   0.0     0.017   15.1   0.0   2.1   2   0   0   2   2   1   1 50S ribosome-binding GTPase
PduV-EutP            PF10662.8  sp|Q5S006|LRRK2_MOUSE -             0.0064   16.1   0.3      0.11   12.1   0.7   2.9   3   0   0   3   3   3   1 Ethanolamine utilisation - propanediol utilisation
Gtr1_RagA            PF04670.11 sp|Q5S006|LRRK2_MOUSE -             0.0066   15.7   0.0     0.017   14.4   0.0   1.7   1   0   0   1   1   1   1 Gtr1/RagA G protein conserved region
G-alpha              PF00503.19 sp|Q5S006|LRRK2_MOUSE -             0.0085   15.2   0.1    0.0085   15.2   0.1   2.3   3   0   0   3   3   3   1 G-protein alpha subunit
AAA_22               PF13401.5  sp|Q5S006|LRRK2_MOUSE -             0.0089   16.2   0.0     0.039   14.1   0.0   2.2   1   0   0   1   1   1   1 AAA domain
Arm                  PF00514.22 sp|Q5S006|LRRK2_MOUSE -              0.011   15.7   1.2      0.16   11.9   0.0   3.5   3   0   0   3   3   2   0 Armadillo/beta-catenin-like repeat
T2SSE                PF00437.19 sp|Q5S006|LRRK2_MOUSE -              0.012   14.6   0.0     0.024   13.6   0.0   1.4   1   0   0   1   1   1   0 Type II/IV secretion system protein
Kdo                  PF06293.13 sp|Q5S006|LRRK2_MOUSE -              0.013   14.7   1.0     0.046   13.0   0.1   2.3   3   0   0   3   3   3   0 Lipopolysaccharide kinase (Kdo/WaaP) family
Ank_3                PF13606.5  sp|Q5S006|LRRK2_MOUSE -              0.016   15.6   0.1      0.36   11.4   0.1   3.4   2   0   0   2   2   2   0 Ankyrin repeat
TniB                 PF05621.10 sp|Q5S006|LRRK2_MOUSE -               0.02   14.0   0.8     0.053   12.6   0.1   2.1   2   0   0   2   2   2   0 Bacterial TniB protein
NB-ARC               PF00931.21 sp|Q5S006|LRRK2_MOUSE -               0.02   13.8   0.1     0.053   12.4   0.1   1.7   1   0   0   1   1   1   0 NB-ARC domain
AAA_16               PF13191.5  sp|Q5S006|LRRK2_MOUSE -              0.022   15.0   0.1      0.16   12.2   0.0   2.5   2   0   0   2   2   1   0 AAA ATPase domain
NACHT                PF05729.11 sp|Q5S006|LRRK2_MOUSE -              0.024   14.5   0.4      0.11   12.4   0.4   2.1   1   0   0   1   1   1   0 NACHT domain
HEAT_EZ              PF13513.5  sp|Q5S006|LRRK2_MOUSE -              0.029   14.8   0.1       2.3    8.7   0.0   3.3   2   0   0   2   2   2   0 HEAT-like repeat
MobB                 PF03205.13 sp|Q5S006|LRRK2_MOUSE -              0.034   13.9   0.1     0.098   12.5   0.1   1.8   1   0   0   1   1   1   0 Molybdopterin guanine dinucleotide synthesis protein B
AAA_33               PF13671.5  sp|Q5S006|LRRK2_MOUSE -              0.043   13.9   0.0      0.11   12.6   0.0   1.7   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.17 sp|Q5S006|LRRK2_MOUSE -              0.046   13.0   0.0     0.094   11.9   0.0   1.4   1   0   0   1   1   1   0 FtsK/SpoIIIE family
cobW                 PF02492.18 sp|Q5S006|LRRK2_MOUSE -              0.049   13.1   0.1      0.11   12.0   0.1   1.5   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
TrwB_AAD_bind        PF10412.8  sp|Q5S006|LRRK2_MOUSE -              0.078   11.8   0.0      0.13   11.0   0.0   1.3   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
AAA_29               PF13555.5  sp|Q5S006|LRRK2_MOUSE -              0.096   12.3   0.0      0.25   11.0   0.0   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_18               PF13238.5  sp|Q5S006|LRRK2_MOUSE -               0.11   12.9   0.0      0.68   10.4   0.0   2.5   2   0   0   2   2   1   0 AAA domain
ResIII               PF04851.14 sp|Q5S006|LRRK2_MOUSE -               0.14   12.0   0.3       1.3    8.9   0.2   2.4   2   0   0   2   2   2   0 Type III restriction enzyme, res subunit
SRP54                PF00448.21 sp|Q5S006|LRRK2_MOUSE -               0.26   10.8   1.0      0.76    9.3   0.6   2.0   2   0   0   2   2   2   0 SRP54-type protein, GTPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5S006.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5S006.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5S006.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:54:15 2019
# [ok]
