#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SKI                  PF01202.21 sp|Q5SII4|AROK_THET8 -            1.5e-44  151.8   0.0   1.7e-44  151.6   0.0   1.0   1   0   0   1   1   1   1 Shikimate kinase
AAA_18               PF13238.5  sp|Q5SII4|AROK_THET8 -            6.4e-05   23.4   0.0   0.00017   22.0   0.0   1.9   1   1   0   1   1   1   1 AAA domain
Cytidylate_kin2      PF13189.5  sp|Q5SII4|AROK_THET8 -             0.0056   16.7   0.0     0.015   15.4   0.0   1.8   1   1   1   2   2   2   1 Cytidylate kinase-like family
AAA_16               PF13191.5  sp|Q5SII4|AROK_THET8 -              0.015   15.6   0.0     0.019   15.3   0.0   1.5   1   1   0   1   1   1   0 AAA ATPase domain
CoaE                 PF01121.19 sp|Q5SII4|AROK_THET8 -              0.036   13.6   0.0      0.13   11.8   0.0   1.9   2   0   0   2   2   2   0 Dephospho-CoA kinase
AAA_22               PF13401.5  sp|Q5SII4|AROK_THET8 -              0.045   13.9   0.0     0.099   12.8   0.0   1.6   2   0   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|Q5SII4|AROK_THET8 -              0.054   13.6   0.0      0.15   12.1   0.0   2.0   1   1   0   1   1   1   0 AAA domain
ParA                 PF10609.8  sp|Q5SII4|AROK_THET8 -               0.24   10.7   0.0      0.36   10.1   0.0   1.2   1   0   0   1   1   1   0 NUBPL iron-transfer P-loop NTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5SII4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5SII4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5SII4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:54:28 2019
# [ok]
