#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|Q5SJD8|RSMH_THET8 -           7.2e-101  337.6   0.0   1.3e-99  333.5   0.0   1.9   1   1   0   1   1   1   1 MraW methylase family
Methyltransf_31      PF13847.5  sp|Q5SJD8|RSMH_THET8 -            8.9e-05   22.2   0.0    0.0021   17.8   0.0   2.1   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q5SJD8|RSMH_THET8 -            9.6e-05   22.9   0.0       0.2   12.2   0.0   2.6   2   0   0   2   2   2   2 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q5SJD8|RSMH_THET8 -            0.00017   22.2   0.1     0.032   14.8   0.0   2.7   3   0   0   3   3   3   1 Methyltransferase domain
FtsJ                 PF01728.18 sp|Q5SJD8|RSMH_THET8 -            0.00039   20.5   0.0     0.069   13.2   0.0   2.1   2   0   0   2   2   2   2 FtsJ-like methyltransferase
TrkA_N               PF02254.17 sp|Q5SJD8|RSMH_THET8 -             0.0089   16.2   0.0     0.028   14.6   0.0   1.8   2   0   0   2   2   2   1 TrkA-N domain
ADH_zinc_N           PF00107.25 sp|Q5SJD8|RSMH_THET8 -              0.015   15.1   0.0      0.24   11.2   0.0   2.3   2   0   0   2   2   2   0 Zinc-binding dehydrogenase
MTS                  PF05175.13 sp|Q5SJD8|RSMH_THET8 -               0.02   14.4   0.0     0.036   13.5   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase small domain
ADH_zinc_N_2         PF13602.5  sp|Q5SJD8|RSMH_THET8 -              0.036   15.0   0.3       1.5    9.7   0.0   2.7   1   1   0   2   2   2   0 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.11 sp|Q5SJD8|RSMH_THET8 -              0.054   14.1   0.0       6.3    7.5   0.0   2.4   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5SJD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5SJD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5SJD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:54:31 2019
# [ok]
