#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PTS_2-RNA            PF01885.15 sp|Q5UXB8|KPTA_HALMA -            4.8e-25   88.6   0.0   5.8e-25   88.3   0.0   1.0   1   0   0   1   1   1   1 RNA 2'-phosphotransferase, Tpt1 / KptA family
PARP                 PF00644.19 sp|Q5UXB8|KPTA_HALMA -               0.18   11.3   0.0      0.29   10.6   0.0   1.2   1   0   0   1   1   1   0 Poly(ADP-ribose) polymerase catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5UXB8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5UXB8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5UXB8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:55:37 2019
# [ok]
