#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q5VP69|MPK16_ORYSJ -            7.8e-67  225.3   0.0   1.1e-66  224.8   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q5VP69|MPK16_ORYSJ -            6.6e-32  110.7   0.0   1.4e-31  109.7   0.0   1.6   1   0   0   1   1   1   1 Protein tyrosine kinase
Kdo                  PF06293.13 sp|Q5VP69|MPK16_ORYSJ -            2.5e-06   26.9   0.1   4.5e-06   26.1   0.1   1.3   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Haspin_kinase        PF12330.7  sp|Q5VP69|MPK16_ORYSJ -            0.00044   19.2   0.2   0.00079   18.4   0.2   1.4   1   0   0   1   1   1   1 Haspin like kinase domain
Kinase-like          PF14531.5  sp|Q5VP69|MPK16_ORYSJ -             0.0047   16.2   0.0    0.0095   15.2   0.0   1.5   1   0   0   1   1   1   1 Kinase-like
APH                  PF01636.22 sp|Q5VP69|MPK16_ORYSJ -              0.062   13.1   0.1      0.29   10.9   0.0   2.0   1   1   1   2   2   2   0 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5VP69.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5VP69.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5VP69.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:55:58 2019
# [ok]
