#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_28      PF03033.19 sp|Q5WAE4|MURG_BACSK -            2.2e-40  137.8   0.2   6.4e-40  136.3   0.0   1.8   2   0   0   2   2   2   1 Glycosyltransferase family 28 N-terminal domain
Glyco_tran_28_C      PF04101.15 sp|Q5WAE4|MURG_BACSK -            3.2e-35  121.5   0.1     5e-35  120.9   0.1   1.3   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.17 sp|Q5WAE4|MURG_BACSK -            2.2e-06   26.6   0.0   3.3e-06   26.1   0.0   1.2   1   0   0   1   1   1   1 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_trans_1_3      PF13528.5  sp|Q5WAE4|MURG_BACSK -            0.00017   20.8   0.1   0.00055   19.2   0.1   1.9   1   1   0   1   1   1   1 Glycosyl transferase family 1
Glyco_transf_4       PF13439.5  sp|Q5WAE4|MURG_BACSK -             0.0034   17.3   0.0    0.0077   16.1   0.0   1.6   2   0   0   2   2   2   1 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|Q5WAE4|MURG_BACSK -             0.0036   17.7   0.0    0.0068   16.8   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferase 4-like domain
Epimerase_2          PF02350.18 sp|Q5WAE4|MURG_BACSK -             0.0051   15.6   0.0      0.12   11.1   0.0   2.1   2   0   0   2   2   2   1 UDP-N-acetylglucosamine 2-epimerase
Abhydrolase_9        PF10081.8  sp|Q5WAE4|MURG_BACSK -              0.027   13.4   0.0     0.045   12.7   0.0   1.3   1   0   0   1   1   1   0 Alpha/beta-hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5WAE4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5WAE4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5WAE4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:56:14 2019
# [ok]
