#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hpr_kinase_C         PF07475.11 sp|Q5WDH1|HPRK_BACSK -            9.4e-75  249.7   0.0   1.3e-74  249.3   0.0   1.1   1   0   0   1   1   1   1 HPr Serine kinase C-terminal domain
Hpr_kinase_N         PF02603.15 sp|Q5WDH1|HPRK_BACSK -            4.5e-40  136.4   0.0   7.1e-40  135.8   0.0   1.3   1   0   0   1   1   1   1 HPr Serine kinase N terminus
PucR                 PF07905.10 sp|Q5WDH1|HPRK_BACSK -            0.00017   21.7   0.0    0.0004   20.5   0.0   1.6   1   0   0   1   1   1   1 Purine catabolism regulatory protein-like family
DRTGG                PF07085.11 sp|Q5WDH1|HPRK_BACSK -            0.00033   20.3   0.0    0.0007   19.2   0.0   1.5   1   0   0   1   1   1   1 DRTGG domain
AAA_28               PF13521.5  sp|Q5WDH1|HPRK_BACSK -              0.014   15.5   0.0     0.028   14.6   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA_29               PF13555.5  sp|Q5WDH1|HPRK_BACSK -              0.038   13.6   0.2     0.083   12.5   0.2   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5WDH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5WDH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5WDH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:56:17 2019
# [ok]
