#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIDA                 PF01134.21 sp|Q5WFP8|TRMFO_BACSK -           6.8e-115  384.2   0.0  1.4e-114  383.2   0.0   1.5   2   0   0   2   2   2   1 Glucose inhibited division protein A
NAD_binding_8        PF13450.5  sp|Q5WFP8|TRMFO_BACSK -            0.00012   22.2   0.1   0.00029   20.9   0.1   1.7   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.13 sp|Q5WFP8|TRMFO_BACSK -            0.00025   20.3   0.1   0.00049   19.3   0.1   1.5   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.23 sp|Q5WFP8|TRMFO_BACSK -            0.00072   19.1   0.3    0.0051   16.3   0.1   2.0   1   1   0   2   2   2   1 FAD dependent oxidoreductase
HI0933_like          PF03486.13 sp|Q5WFP8|TRMFO_BACSK -              0.008   14.8   0.0      0.32    9.5   0.0   2.3   2   0   0   2   2   2   1 HI0933-like protein
AlaDh_PNT_C          PF01262.20 sp|Q5WFP8|TRMFO_BACSK -              0.008   15.4   0.1     0.015   14.5   0.1   1.4   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
FAD_binding_2        PF00890.23 sp|Q5WFP8|TRMFO_BACSK -              0.011   14.7   0.0     0.033   13.2   0.0   1.7   2   0   0   2   2   2   0 FAD binding domain
3HCDH_N              PF02737.17 sp|Q5WFP8|TRMFO_BACSK -              0.018   14.8   0.1     0.039   13.8   0.1   1.6   1   0   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Pyr_redox            PF00070.26 sp|Q5WFP8|TRMFO_BACSK -               0.13   12.8   0.0      0.35   11.4   0.0   1.8   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5WFP8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5WFP8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5WFP8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:56:30 2019
# [ok]
