#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q5WWH4|RLMN_LEGPL -            2.1e-19   70.4   0.0   4.2e-19   69.4   0.0   1.5   1   0   0   1   1   1   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|Q5WWH4|RLMN_LEGPL -            0.00015   21.8   0.0   0.00095   19.2   0.0   2.2   2   0   0   2   2   2   1 4Fe-4S single cluster domain
Fer4_12              PF13353.5  sp|Q5WWH4|RLMN_LEGPL -               0.05   13.8   0.0      0.17   12.0   0.0   1.9   2   0   0   2   2   2   0 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5WWH4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5WWH4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5WWH4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:57:05 2019
# [ok]
