#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxB                 PF02684.14 sp|Q5X5J5|LPXB1_LEGPA -           5.7e-105  351.1   0.5  6.7e-105  350.9   0.5   1.0   1   0   0   1   1   1   1 Lipid-A-disaccharide synthetase
DUF354               PF04007.11 sp|Q5X5J5|LPXB1_LEGPA -              0.034   13.1   0.0     0.075   12.0   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF354)
DUF1273              PF06908.10 sp|Q5X5J5|LPXB1_LEGPA -               0.14   12.1   0.0       1.3    8.9   0.0   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF1273)
Glyco_tran_28_C      PF04101.15 sp|Q5X5J5|LPXB1_LEGPA -               0.17   11.7   0.2       1.4    8.7   0.0   2.3   2   1   0   2   2   2   0 Glycosyltransferase family 28 C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5X5J5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5X5J5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5X5J5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:57:40 2019
# [ok]
