#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|Q5XDX4|RSMA_STRP6 -            4.2e-67  225.9   0.3     5e-67  225.7   0.3   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_23      PF13489.5  sp|Q5XDX4|RSMA_STRP6 -            0.00028   20.7   0.0   0.00036   20.3   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q5XDX4|RSMA_STRP6 -             0.0062   16.2   0.0      0.01   15.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q5XDX4|RSMA_STRP6 -             0.0079   16.8   0.0     0.015   15.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q5XDX4|RSMA_STRP6 -              0.028   15.0   0.0     0.051   14.1   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q5XDX4|RSMA_STRP6 -              0.036   14.7   0.0     0.062   13.9   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
NodS                 PF05401.10 sp|Q5XDX4|RSMA_STRP6 -              0.081   12.4   0.0      0.13   11.8   0.0   1.3   1   0   0   1   1   1   0 Nodulation protein S (NodS)
Methyltransf_4       PF02390.16 sp|Q5XDX4|RSMA_STRP6 -               0.12   11.7   0.1      0.18   11.2   0.1   1.3   1   0   0   1   1   1   0 Putative methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5XDX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5XDX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5XDX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:58:19 2019
# [ok]
