#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_2            PF13639.5  sp|Q5XF85|ATL42_ARATH -            1.6e-12   47.4   6.4   1.6e-12   47.4   6.4   1.9   2   0   0   2   2   2   1 Ring finger domain
zf-rbx1              PF12678.6  sp|Q5XF85|ATL42_ARATH -            2.5e-09   37.2   7.0   7.5e-09   35.7   7.0   1.7   1   1   0   1   1   1   1 RING-H2 zinc finger domain
zf-RING_11           PF17123.4  sp|Q5XF85|ATL42_ARATH -            2.5e-08   33.4   3.2   2.5e-08   33.4   3.2   2.2   2   0   0   2   2   2   1 RING-like zinc finger
zf-C3HC4_2           PF13923.5  sp|Q5XF85|ATL42_ARATH -              6e-08   32.3   6.3   1.2e-07   31.4   6.3   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4             PF00097.24 sp|Q5XF85|ATL42_ARATH -            9.5e-07   28.5   5.6   1.7e-06   27.7   5.6   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-ANAPC11           PF12861.6  sp|Q5XF85|ATL42_ARATH -            9.1e-06   25.6   1.7   2.1e-05   24.4   1.7   1.6   1   0   0   1   1   1   1 Anaphase-promoting complex subunit 11 RING-H2 finger
zf-C3HC4_3           PF13920.5  sp|Q5XF85|ATL42_ARATH -            1.9e-05   24.3   3.2     4e-05   23.3   3.2   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5  sp|Q5XF85|ATL42_ARATH -            5.1e-05   23.1   3.8   9.7e-05   22.2   3.8   1.5   1   0   0   1   1   1   1 RING-type zinc-finger
zf-RING_5            PF14634.5  sp|Q5XF85|ATL42_ARATH -            6.4e-05   22.7   3.6   6.4e-05   22.7   3.6   1.6   2   0   0   2   2   1   1 zinc-RING finger domain
Prok-RING_4          PF14447.5  sp|Q5XF85|ATL42_ARATH -             0.0012   18.5   4.7    0.0024   17.6   4.7   1.5   1   0   0   1   1   1   1 Prokaryotic RING finger family 4
Zn_ribbon_17         PF17120.4  sp|Q5XF85|ATL42_ARATH -              0.011   15.3   3.8     0.026   14.1   3.8   1.7   1   0   0   1   1   1   0 Zinc-ribbon, C4HC2 type
FANCL_C              PF11793.7  sp|Q5XF85|ATL42_ARATH -              0.015   15.4   3.8      0.21   11.7   3.8   2.4   1   1   0   1   1   1   0 FANCL C-terminal domain
zf-HC5HC2H           PF13771.5  sp|Q5XF85|ATL42_ARATH -              0.029   14.5   0.3      0.12   12.6   0.3   1.9   1   1   1   2   2   2   0 PHD-like zinc-binding domain
RINGv                PF12906.6  sp|Q5XF85|ATL42_ARATH -               0.33   11.0   6.2      0.81    9.8   6.2   1.7   1   0   0   1   1   1   0 RING-variant domain
zf-RING_4            PF14570.5  sp|Q5XF85|ATL42_ARATH -               0.65    9.7   3.1       1.3    8.7   3.1   1.5   1   0   0   1   1   1   0 RING/Ubox like zinc-binding domain
zf-RING-like         PF08746.10 sp|Q5XF85|ATL42_ARATH -                2.6    8.3   6.4        13    6.1   6.6   2.1   2   1   0   2   2   2   0 RING-like domain
Tmpp129              PF10272.8  sp|Q5XF85|ATL42_ARATH -                4.6    6.3   6.0      0.42    9.8   0.3   2.0   2   1   0   2   2   2   0 Putative transmembrane protein precursor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5XF85.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5XF85.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5XF85.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:58:27 2019
# [ok]
