#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_1      PF00534.19 sp|Q5YP47|MSHA_NOCFA -            2.2e-35  121.7   0.0   2.9e-35  121.3   0.0   1.2   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_transf_4       PF13439.5  sp|Q5YP47|MSHA_NOCFA -            3.7e-33  114.8   4.1   1.6e-32  112.7   0.4   2.7   3   0   0   3   3   3   1 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|Q5YP47|MSHA_NOCFA -            3.7e-28   98.9   6.2   3.7e-28   98.9   6.2   3.1   2   1   1   3   3   3   1 Glycosyl transferase 4-like domain
Glyco_trans_1_4      PF13692.5  sp|Q5YP47|MSHA_NOCFA -            2.4e-27   95.9   0.1   5.2e-27   94.8   0.1   1.6   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.5  sp|Q5YP47|MSHA_NOCFA -            2.2e-10   40.7   0.1   5.7e-10   39.4   0.0   1.7   2   0   0   2   2   2   1 Glycosyl transferases group 1
Glyco_transf_5       PF08323.10 sp|Q5YP47|MSHA_NOCFA -              0.011   15.3   3.0      0.12   12.0   0.1   2.8   2   1   1   3   3   3   0 Starch synthase catalytic domain
Glyco_trans_4_2      PF13477.5  sp|Q5YP47|MSHA_NOCFA -               0.03   14.3   0.0      0.67    9.9   0.0   2.1   2   0   0   2   2   2   0 Glycosyl transferase 4-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5YP47.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5YP47.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5YP47.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:58:49 2019
# [ok]
