#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LGT                  PF01790.17 sp|Q5YYN2|LGT_NOCFA  -            1.4e-63  214.3   7.7   1.7e-63  214.0   7.7   1.1   1   0   0   1   1   1   1 Prolipoprotein diacylglyceryl transferase
HC2                  PF07382.10 sp|Q5YYN2|LGT_NOCFA  -              0.097   12.7  19.4      0.14   12.1  19.4   1.2   1   0   0   1   1   1   0 Histone H1-like nucleoprotein HC2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5YYN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5YYN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5YYN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:59:06 2019
# [ok]
