#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_1       PF00583.24 sp|Q5Z297|MSHD_NOCFA -            5.5e-26   91.0   0.2   7.8e-15   55.0   0.0   2.1   2   0   0   2   2   2   2 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.6  sp|Q5Z297|MSHD_NOCFA -            1.2e-14   54.4   0.0   3.5e-06   27.2   0.0   2.3   2   0   0   2   2   2   2 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.6  sp|Q5Z297|MSHD_NOCFA -            2.7e-13   49.9   0.0   8.6e-06   25.6   0.0   2.2   2   0   0   2   2   2   2 Acetyltransferase (GNAT) domain
FR47                 PF08445.9  sp|Q5Z297|MSHD_NOCFA -            4.2e-13   49.0   0.0   7.7e-10   38.5   0.0   2.3   2   0   0   2   2   2   2 FR47-like protein
Acetyltransf_3       PF13302.6  sp|Q5Z297|MSHD_NOCFA -            1.2e-07   32.4   0.2    0.0041   17.7   0.0   2.6   2   1   0   2   2   2   2 Acetyltransferase (GNAT) domain
Acetyltransf_CG      PF14542.5  sp|Q5Z297|MSHD_NOCFA -            1.3e-06   28.3   0.4     0.041   13.9   0.1   2.4   2   0   0   2   2   2   2 GCN5-related N-acetyl-transferase
Acetyltransf_9       PF13527.6  sp|Q5Z297|MSHD_NOCFA -            6.2e-06   26.2   0.1     0.062   13.3   0.0   3.1   2   2   0   2   2   2   2 Acetyltransferase (GNAT) domain
Acetyltransf_6       PF13480.6  sp|Q5Z297|MSHD_NOCFA -             0.0014   18.7  15.2     0.032   14.3   1.9   3.1   1   1   2   3   3   3   2 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5Z297.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5Z297.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5Z297.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:59:15 2019
# [ok]
