#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPGP                PF01704.17 sp|Q5Z8Y4|USP_ORYSJ  -              9e-17   60.7   0.0   1.3e-16   60.2   0.0   1.2   1   0   0   1   1   1   1 UTP--glucose-1-phosphate uridylyltransferase
DUF5027              PF16430.4  sp|Q5Z8Y4|USP_ORYSJ  -               0.13   12.0   0.0      0.33   10.6   0.0   1.6   2   0   0   2   2   2   0 Domain of unknown function (DUF5027)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5Z8Y4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5Z8Y4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5Z8Y4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:59:22 2019
# [ok]
