#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SET                  PF00856.27 sp|Q5ZK17|SETD6_CHICK -            1.3e-19   71.1   0.0   4.6e-19   69.3   0.0   1.8   2   0   0   2   2   2   1 SET domain
Rubis-subs-bind      PF09273.10 sp|Q5ZK17|SETD6_CHICK -            2.4e-14   54.1   3.6   5.2e-14   53.0   3.6   1.6   1   0   0   1   1   1   1 Rubisco LSMT substrate-binding
DUF3490              PF11995.7  sp|Q5ZK17|SETD6_CHICK -              0.014   15.1   1.5     0.038   13.7   1.5   1.8   1   1   0   1   1   1   0 Domain of unknown function (DUF3490)
RNA_pol_Rpo13        PF12136.7  sp|Q5ZK17|SETD6_CHICK -              0.044   13.6   3.9      0.13   12.1   0.2   2.6   2   0   0   2   2   2   0 RNA polymerase Rpo13 subunit HTH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5ZK17.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5ZK17.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5ZK17.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:59:35 2019
# [ok]
