#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
N6-adenineMlase      PF10237.8  sp|Q5ZKT6|EFMT1_CHICK -            4.1e-57  192.4   0.0   5.1e-57  192.0   0.0   1.1   1   0   0   1   1   1   1 Probable N6-adenine methyltransferase
Cons_hypoth95        PF03602.14 sp|Q5ZKT6|EFMT1_CHICK -            0.00058   19.5   0.0    0.0009   18.8   0.0   1.3   1   0   0   1   1   1   1 Conserved hypothetical protein 95
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5ZKT6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5ZKT6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5ZKT6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:59:39 2019
# [ok]
