#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|Q5ZRJ1|RSMG_LEGPH -            2.4e-56  189.9   0.0   3.1e-56  189.5   0.0   1.1   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_31      PF13847.5  sp|Q5ZRJ1|RSMG_LEGPH -            3.1e-06   27.0   0.0   4.2e-06   26.5   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q5ZRJ1|RSMG_LEGPH -            9.1e-05   22.0   0.0   0.00013   21.5   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|Q5ZRJ1|RSMG_LEGPH -            0.00018   22.1   0.0   0.00026   21.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q5ZRJ1|RSMG_LEGPH -             0.0037   17.9   0.0    0.0058   17.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
TehB                 PF03848.13 sp|Q5ZRJ1|RSMG_LEGPH -             0.0069   15.7   0.0    0.0098   15.2   0.0   1.2   1   0   0   1   1   1   1 Tellurite resistance protein TehB
DUF43                PF01861.15 sp|Q5ZRJ1|RSMG_LEGPH -              0.085   12.0   0.0      0.11   11.6   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function DUF43
Methyltransf_4       PF02390.16 sp|Q5ZRJ1|RSMG_LEGPH -               0.11   11.8   0.0      0.18   11.2   0.0   1.3   1   0   0   1   1   1   0 Putative methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5ZRJ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5ZRJ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5ZRJ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 21:59:49 2019
# [ok]
