#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OTCace_N             PF02729.20 sp|Q5ZXZ2|PYRB_LEGPH -            8.6e-40  136.1   0.1   1.8e-38  131.8   0.5   2.0   1   1   1   2   2   2   1 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.23 sp|Q5ZXZ2|PYRB_LEGPH -            1.4e-25   90.1   0.0     1e-24   87.3   0.0   2.3   2   1   0   2   2   2   1 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
Sigma70_r1_1         PF03979.13 sp|Q5ZXZ2|PYRB_LEGPH -             0.0074   16.2   0.2      0.16   12.0   0.0   2.4   2   0   0   2   2   2   1 Sigma-70 factor, region 1.1
Hydrolase            PF00702.25 sp|Q5ZXZ2|PYRB_LEGPH -              0.011   15.9   0.0     0.016   15.4   0.0   1.2   1   0   0   1   1   1   0 haloacid dehalogenase-like hydrolase
DUF3271              PF11675.7  sp|Q5ZXZ2|PYRB_LEGPH -              0.016   14.4   0.2     0.024   13.8   0.2   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF3271)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q5ZXZ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q5ZXZ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q5ZXZ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:00:15 2019
# [ok]
