#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAL_FSA              PF00923.18 sp|Q602L8|TAL_METCA  -            1.3e-97  326.5   0.1   1.5e-97  326.4   0.1   1.0   1   0   0   1   1   1   1 Transaldolase/Fructose-6-phosphate aldolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q602L8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q602L8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q602L8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:00:32 2019
# [ok]
