#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q61036|PAK3_MOUSE -            8.6e-73  244.8   0.0   1.2e-72  244.3   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q61036|PAK3_MOUSE -            7.9e-46  156.3   0.0   1.2e-45  155.7   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
PBD                  PF00786.27 sp|Q61036|PAK3_MOUSE -            6.9e-20   71.1   0.0   2.2e-19   69.4   0.0   2.0   1   0   0   1   1   1   1 P21-Rho-binding domain
Kinase-like          PF14531.5  sp|Q61036|PAK3_MOUSE -            1.2e-07   31.3   0.2   0.00025   20.4   0.0   2.8   2   1   1   3   3   3   2 Kinase-like
Spt5_N               PF11942.7  sp|Q61036|PAK3_MOUSE -             0.0038   18.1   2.7      0.01   16.7   2.7   1.6   1   0   0   1   1   1   1 Spt5 transcription elongation factor, acidic N-terminal
APH                  PF01636.22 sp|Q61036|PAK3_MOUSE -             0.0058   16.5   0.1     0.064   13.1   0.1   2.1   1   1   1   2   2   2   1 Phosphotransferase enzyme family
DSHCT                PF08148.11 sp|Q61036|PAK3_MOUSE -              0.014   15.0   0.0     0.027   14.1   0.0   1.5   1   0   0   1   1   1   0 DSHCT (NUC185) domain
Kdo                  PF06293.13 sp|Q61036|PAK3_MOUSE -              0.058   12.7   0.0      0.13   11.5   0.0   1.5   2   0   0   2   2   2   0 Lipopolysaccharide kinase (Kdo/WaaP) family
TFIIE-A_C            PF11521.7  sp|Q61036|PAK3_MOUSE -               0.27   11.5   4.5      0.38   11.0   1.2   2.6   2   0   0   2   2   2   0 C-terminal general transcription factor TFIIE alpha
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q61036.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q61036.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q61036.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:01:36 2019
# [ok]
