#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q62074|KPCI_MOUSE -            7.8e-68  228.6   0.0   1.1e-67  228.0   0.0   1.3   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q62074|KPCI_MOUSE -            1.8e-34  119.1   0.0   2.6e-34  118.6   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
PB1                  PF00564.23 sp|Q62074|KPCI_MOUSE -            1.9e-15   56.5   0.0     5e-15   55.1   0.0   1.7   1   0   0   1   1   1   1 PB1 domain
C1_1                 PF00130.21 sp|Q62074|KPCI_MOUSE -            5.4e-15   54.9   9.5   1.1e-14   53.9   9.5   1.6   1   0   0   1   1   1   1 Phorbol esters/diacylglycerol binding domain (C1 domain)
Pkinase_C            PF00433.23 sp|Q62074|KPCI_MOUSE -            2.4e-05   24.8   2.1   6.4e-05   23.5   2.1   1.7   1   0   0   1   1   1   1 Protein kinase C terminal domain
Kinase-like          PF14531.5  sp|Q62074|KPCI_MOUSE -            3.6e-05   23.1   0.0   5.8e-05   22.4   0.0   1.4   1   0   0   1   1   1   1 Kinase-like
Haspin_kinase        PF12330.7  sp|Q62074|KPCI_MOUSE -             0.0093   14.8   0.0     0.014   14.2   0.0   1.2   1   0   0   1   1   1   1 Haspin like kinase domain
C1_2                 PF03107.15 sp|Q62074|KPCI_MOUSE -              0.014   15.6   2.8     0.033   14.4   2.8   1.6   1   0   0   1   1   1   0 C1 domain
Kdo                  PF06293.13 sp|Q62074|KPCI_MOUSE -              0.017   14.4   0.0     0.056   12.7   0.0   1.8   2   0   0   2   2   2   0 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|Q62074|KPCI_MOUSE -              0.031   14.1   0.0     0.095   12.5   0.0   1.7   1   1   1   2   2   2   0 Phosphotransferase enzyme family
FTA2                 PF13095.5  sp|Q62074|KPCI_MOUSE -              0.033   13.7   0.0      0.81    9.2   0.0   2.1   2   0   0   2   2   2   0 Kinetochore Sim4 complex subunit FTA2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q62074.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q62074.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q62074.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:01:55 2019
# [ok]
