#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q62799|ERBB3_RAT  -            8.6e-78  261.1   0.0   1.2e-77  260.6   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Recep_L_domain       PF01030.23 sp|Q62799|ERBB3_RAT  -            9.9e-62  205.9   0.5   1.2e-29  102.5   0.0   2.3   2   0   0   2   2   2   2 Receptor L domain
GF_recep_IV          PF14843.5  sp|Q62799|ERBB3_RAT  -            1.9e-54  182.9  77.2   1.5e-48  163.9  27.9   4.5   2   1   1   3   3   3   2 Growth factor receptor domain IV
Furin-like           PF00757.19 sp|Q62799|ERBB3_RAT  -            2.2e-36  124.9  81.9   1.5e-30  105.9  34.7   4.3   2   1   2   4   4   4   3 Furin-like cysteine rich region
Pkinase              PF00069.24 sp|Q62799|ERBB3_RAT  -              1e-33  116.7   0.0   1.6e-33  116.1   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
CD34_antigen         PF06365.11 sp|Q62799|ERBB3_RAT  -               0.03   13.8   0.0     0.058   12.9   0.0   1.3   1   0   0   1   1   1   0 CD34/Podocalyxin family
APH                  PF01636.22 sp|Q62799|ERBB3_RAT  -              0.064   13.1   0.0      0.14   12.0   0.0   1.5   1   0   0   1   1   1   0 Phosphotransferase enzyme family
SKG6                 PF08693.9  sp|Q62799|ERBB3_RAT  -              0.074   12.4   3.0      0.14   11.5   3.0   1.4   1   0   0   1   1   1   0 Transmembrane alpha-helix domain
Kinase-like          PF14531.5  sp|Q62799|ERBB3_RAT  -                0.2   10.8   0.0      0.43    9.8   0.0   1.5   1   0   0   1   1   1   0 Kinase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q62799.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q62799.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q62799.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:02:09 2019
# [ok]
