#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MGDG_synth           PF06925.10 sp|Q63GD0|UGTP_BACCZ -            1.8e-40  138.7   1.3   3.6e-40  137.7   1.3   1.5   1   0   0   1   1   1   1 Monogalactosyldiacylglycerol (MGDG) synthase
Glyco_tran_28_C      PF04101.15 sp|Q63GD0|UGTP_BACCZ -            1.8e-13   50.7   0.0   2.8e-13   50.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glycos_transf_1      PF00534.19 sp|Q63GD0|UGTP_BACCZ -            2.5e-08   33.6   0.2   5.6e-08   32.4   0.2   1.6   1   0   0   1   1   1   1 Glycosyl transferases group 1
Epimerase_2          PF02350.18 sp|Q63GD0|UGTP_BACCZ -            3.2e-06   26.1   0.0   5.3e-06   25.4   0.0   1.3   1   0   0   1   1   1   1 UDP-N-acetylglucosamine 2-epimerase
Glyco_trans_1_4      PF13692.5  sp|Q63GD0|UGTP_BACCZ -            4.7e-05   23.7   0.1   9.3e-05   22.8   0.1   1.5   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_transf_4       PF13439.5  sp|Q63GD0|UGTP_BACCZ -              0.012   15.5   0.1       0.2   11.6   0.1   2.3   1   1   0   1   1   1   0 Glycosyltransferase Family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q63GD0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q63GD0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q63GD0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:03:46 2019
# [ok]
