#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAGK_acc             PF00609.18 sp|Q64398|DGKH_MESAU -            6.3e-52  176.0   0.0   1.3e-51  175.0   0.0   1.6   1   0   0   1   1   1   1 Diacylglycerol kinase accessory domain
DAGK_cat             PF00781.23 sp|Q64398|DGKH_MESAU -            9.5e-28   96.3   0.0   2.3e-27   95.0   0.0   1.7   1   0   0   1   1   1   1 Diacylglycerol kinase catalytic domain
C1_1                 PF00130.21 sp|Q64398|DGKH_MESAU -            1.1e-18   66.7  26.3     3e-09   36.5   6.1   2.7   2   0   0   2   2   2   2 Phorbol esters/diacylglycerol binding domain (C1 domain)
PH                   PF00169.28 sp|Q64398|DGKH_MESAU -            2.5e-15   56.8   0.6   5.1e-15   55.8   0.6   1.6   1   0   0   1   1   1   1 PH domain
PH_8                 PF15409.5  sp|Q64398|DGKH_MESAU -            6.3e-05   23.1   0.3   0.00012   22.1   0.3   1.5   1   0   0   1   1   1   1 Pleckstrin homology domain
C1_2                 PF03107.15 sp|Q64398|DGKH_MESAU -             0.0011   19.2  16.0    0.0051   17.0   5.7   2.7   2   0   0   2   2   2   2 C1 domain
PH_11                PF15413.5  sp|Q64398|DGKH_MESAU -             0.0044   17.3   1.9    0.0044   17.3   1.9   3.0   2   1   1   3   3   3   1 Pleckstrin homology domain
Mcp5_PH              PF12814.6  sp|Q64398|DGKH_MESAU -              0.043   13.8   0.1     0.089   12.8   0.1   1.6   1   0   0   1   1   1   0 Meiotic cell cortex C-terminal pleckstrin homology
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q64398.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q64398.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q64398.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:04:41 2019
# [ok]
