#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylat_synt      PF00303.18 sp|Q64PV5|TYSY_BACFR -           1.6e-125  417.5   0.0  1.8e-125  417.4   0.0   1.0   1   0   0   1   1   1   1 Thymidylate synthase
TetR_C_4             PF08359.10 sp|Q64PV5|TYSY_BACFR -               0.17   11.9   0.0      0.44   10.6   0.0   1.7   2   0   0   2   2   2   0 YsiA-like protein, C-terminal region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q64PV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q64PV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q64PV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:05:02 2019
# [ok]
