#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACCA                 PF03255.13 sp|Q65G81|ACCA_BACLD -            2.1e-67  225.4   0.0     4e-67  224.4   0.0   1.5   1   0   0   1   1   1   1 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
Carboxyl_trans       PF01039.21 sp|Q65G81|ACCA_BACLD -            1.3e-18   66.9   0.0   1.5e-18   66.6   0.0   1.1   1   0   0   1   1   1   1 Carboxyl transferase domain
MdcE                 PF06833.10 sp|Q65G81|ACCA_BACLD -            7.8e-07   28.7   0.0   9.6e-07   28.4   0.0   1.2   1   0   0   1   1   1   1 Malonate decarboxylase gamma subunit (MdcE)
Mer2                 PF09074.9  sp|Q65G81|ACCA_BACLD -              0.061   13.0   0.7     0.061   13.0   0.7   1.7   2   0   0   2   2   2   0 Mer2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q65G81.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q65G81.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q65G81.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:05:46 2019
# [ok]
