#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PcrB                 PF01884.16 sp|Q65MR4|PCRB_BACLD -            2.3e-92  308.4   0.4   2.6e-92  308.3   0.4   1.0   1   0   0   1   1   1   1 PcrB family
Trp_syntA            PF00290.19 sp|Q65MR4|PCRB_BACLD -             0.0034   16.2   0.1     0.015   14.1   0.1   1.9   2   0   0   2   2   2   1 Tryptophan synthase alpha chain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q65MR4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q65MR4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q65MR4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:06:10 2019
# [ok]
