#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TPP_enzyme_M_2       PF16582.4  sp|Q65RK9|MEND_MANSM -            1.1e-88  296.3   5.3   1.6e-88  295.8   5.3   1.2   1   0   0   1   1   1   1 Middle domain of thiamine pyrophosphate
TPP_enzyme_N         PF02776.17 sp|Q65RK9|MEND_MANSM -            1.3e-28   99.7   0.4   2.6e-28   98.7   0.0   1.7   2   0   0   2   2   2   1 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.20 sp|Q65RK9|MEND_MANSM -            1.4e-10   41.0   0.1   6.6e-10   38.9   0.0   1.9   2   0   0   2   2   2   1 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q65RK9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q65RK9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q65RK9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:06:27 2019
# [ok]
