#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|Q65S79|HIS81_MANSM -            2.3e-59  201.3   0.0   2.6e-59  201.1   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Aminotran_5          PF00266.18 sp|Q65S79|HIS81_MANSM -            8.2e-06   24.9   0.0   1.3e-05   24.3   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|Q65S79|HIS81_MANSM -             0.0014   17.1   0.0     0.002   16.6   0.0   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Alliinase_C          PF04864.12 sp|Q65S79|HIS81_MANSM -              0.036   12.8   0.0     0.083   11.6   0.0   1.5   1   1   0   1   1   1   0 Allinase
Val_tRNA-synt_C      PF10458.8  sp|Q65S79|HIS81_MANSM -              0.092   13.0   0.8       5.8    7.2   0.0   2.5   2   0   0   2   2   2   0 Valyl tRNA synthetase tRNA binding arm
DegT_DnrJ_EryC1      PF01041.16 sp|Q65S79|HIS81_MANSM -               0.14   11.3   0.0      0.21   10.7   0.0   1.2   1   0   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q65S79.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q65S79.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q65S79.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:06:33 2019
# [ok]
