#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q65ZW8|PNP_BORBP  -            6.6e-39  133.3   0.0   3.1e-19   69.7   0.0   2.4   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q65ZW8|PNP_BORBP  -            3.4e-21   74.9   0.8   5.4e-14   51.9   0.0   2.5   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
PNPase               PF03726.13 sp|Q65ZW8|PNP_BORBP  -            3.5e-11   43.3   1.0   7.4e-11   42.3   0.1   2.1   2   0   0   2   2   2   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
S1                   PF00575.22 sp|Q65ZW8|PNP_BORBP  -            1.4e-08   34.9   0.4   1.4e-08   34.9   0.4   2.4   2   1   0   2   2   2   1 S1 RNA binding domain
KH_1                 PF00013.28 sp|Q65ZW8|PNP_BORBP  -              4e-06   26.5   2.0   9.3e-06   25.3   1.5   2.0   2   0   0   2   2   2   1 KH domain
KH_4                 PF13083.5  sp|Q65ZW8|PNP_BORBP  -              0.043   13.6   0.9      0.13   12.0   0.3   2.2   1   1   1   2   2   2   0 KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q65ZW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q65ZW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q65ZW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:07:03 2019
# [ok]
