#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|Q662Z7|URK_BORBP  -            2.3e-44  151.4   1.0   3.9e-44  150.7   1.0   1.3   1   1   0   1   1   1   1 Phosphoribulokinase / Uridine kinase family
AAA_18               PF13238.5  sp|Q662Z7|URK_BORBP  -            7.1e-08   32.9   0.0     1e-07   32.4   0.0   1.3   1   0   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|Q662Z7|URK_BORBP  -            3.8e-05   24.0   1.6    0.0007   19.9   1.6   2.1   1   1   0   1   1   1   1 AAA domain
CoaE                 PF01121.19 sp|Q662Z7|URK_BORBP  -            0.00074   19.1   2.1     0.034   13.7   2.1   2.1   1   1   0   1   1   1   1 Dephospho-CoA kinase
AAA_33               PF13671.5  sp|Q662Z7|URK_BORBP  -              0.002   18.2   0.0    0.0023   18.0   0.0   1.4   1   1   0   1   1   1   1 AAA domain
AAA_24               PF13479.5  sp|Q662Z7|URK_BORBP  -              0.012   15.2   0.0     0.016   14.8   0.0   1.3   1   0   0   1   1   1   0 AAA domain
Cytidylate_kin       PF02224.17 sp|Q662Z7|URK_BORBP  -               0.02   14.5   0.1       2.9    7.5   0.0   2.1   2   0   0   2   2   2   0 Cytidylate kinase
T2SSE                PF00437.19 sp|Q662Z7|URK_BORBP  -              0.029   13.3   0.2     0.044   12.7   0.2   1.2   1   0   0   1   1   1   0 Type II/IV secretion system protein
NTPase_1             PF03266.14 sp|Q662Z7|URK_BORBP  -              0.034   14.0   0.2     0.068   13.0   0.2   1.5   1   0   0   1   1   1   0 NTPase
ATP_bind_1           PF03029.16 sp|Q662Z7|URK_BORBP  -              0.034   13.8   0.1     0.064   12.9   0.1   1.4   1   0   0   1   1   1   0 Conserved hypothetical ATP binding protein
Zeta_toxin           PF06414.11 sp|Q662Z7|URK_BORBP  -              0.046   12.9   0.0     0.076   12.2   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
ABC_tran             PF00005.26 sp|Q662Z7|URK_BORBP  -               0.05   14.0   0.0     0.062   13.7   0.0   1.3   1   0   0   1   1   1   0 ABC transporter
AAA_28               PF13521.5  sp|Q662Z7|URK_BORBP  -              0.051   13.7   0.0     0.092   12.9   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA_19               PF13245.5  sp|Q662Z7|URK_BORBP  -              0.052   13.8   0.0     0.095   12.9   0.0   1.4   1   0   0   1   1   1   0 AAA domain
dNK                  PF01712.18 sp|Q662Z7|URK_BORBP  -              0.073   12.8   4.8       1.8    8.3   0.5   2.5   1   1   1   2   2   2   0 Deoxynucleoside kinase
AAA_16               PF13191.5  sp|Q662Z7|URK_BORBP  -               0.12   12.7   0.0      0.26   11.6   0.0   1.5   2   0   0   2   2   1   0 AAA ATPase domain
MobB                 PF03205.13 sp|Q662Z7|URK_BORBP  -               0.15   11.9   0.1      0.54   10.1   0.1   1.9   2   0   0   2   2   2   0 Molybdopterin guanine dinucleotide synthesis protein B
NB-ARC               PF00931.21 sp|Q662Z7|URK_BORBP  -               0.17   10.8   0.3      0.26   10.2   0.3   1.2   1   0   0   1   1   1   0 NB-ARC domain
AAA_22               PF13401.5  sp|Q662Z7|URK_BORBP  -               0.18   11.9   0.0      0.24   11.6   0.0   1.4   1   1   0   1   1   1   0 AAA domain
AAA_29               PF13555.5  sp|Q662Z7|URK_BORBP  -               0.27   10.9   1.5      0.57    9.8   1.5   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q662Z7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q662Z7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q662Z7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:07:17 2019
# [ok]
