#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|Q662N3|KCY1_BORBP -            3.4e-73  245.8   0.0   3.9e-73  245.6   0.0   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|Q662N3|KCY1_BORBP -            2.3e-08   34.3   0.7   4.5e-08   33.3   0.7   1.4   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|Q662N3|KCY1_BORBP -            6.2e-05   23.4   1.7   0.00033   21.1   1.7   2.0   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q662N3|KCY1_BORBP -              0.021   14.9   0.0     0.046   13.8   0.0   1.6   2   0   0   2   2   2   0 AAA domain
PRK                  PF00485.17 sp|Q662N3|KCY1_BORBP -              0.024   14.3   0.4      0.21   11.2   0.1   2.2   2   0   0   2   2   2   0 Phosphoribulokinase / Uridine kinase family
AAA_17               PF13207.5  sp|Q662N3|KCY1_BORBP -              0.035   14.4   0.4       0.6   10.4   0.0   2.4   2   0   0   2   2   2   0 AAA domain
SKI                  PF01202.21 sp|Q662N3|KCY1_BORBP -              0.056   13.5   0.5      0.65   10.0   0.0   2.2   2   0   0   2   2   2   0 Shikimate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q662N3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q662N3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q662N3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:07:16 2019
# [ok]
