#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thiolase_N           PF00108.22 sp|Q66FR9|FADA_YERPS -            1.1e-81  273.9   0.7   1.5e-81  273.5   0.7   1.2   1   0   0   1   1   1   1 Thiolase, N-terminal domain
Thiolase_C           PF02803.17 sp|Q66FR9|FADA_YERPS -            6.2e-49  164.6   0.1   6.2e-49  164.6   0.1   1.7   2   0   0   2   2   2   1 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.25 sp|Q66FR9|FADA_YERPS -             0.0059   16.1   0.8     0.019   14.4   0.4   2.0   2   0   0   2   2   2   1 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q66FR9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q66FR9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q66FR9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:08:22 2019
# [ok]
