#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPGT                PF00201.17 sp|Q66PF2|URT1_FRAAN -            3.4e-18   65.6   0.0     5e-18   65.1   0.0   1.2   1   0   0   1   1   1   1 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_transf_28      PF03033.19 sp|Q66PF2|URT1_FRAAN -             0.0026   17.7   0.0    0.0047   16.9   0.0   1.4   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_tran_28_C      PF04101.15 sp|Q66PF2|URT1_FRAAN -              0.062   13.2   0.0      0.11   12.3   0.0   1.4   1   0   0   1   1   1   0 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_4       PF13439.5  sp|Q66PF2|URT1_FRAAN -               0.11   12.4   0.1      0.31   10.9   0.1   1.8   1   1   0   1   1   1   0 Glycosyltransferase Family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q66PF2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q66PF2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q66PF2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:08:40 2019
# [ok]
