#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPGT                PF00201.17 sp|Q66PF5|UFOG1_FRAAN -            1.5e-37  129.4   0.0   2.3e-37  128.9   0.0   1.3   1   1   0   1   1   1   1 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.15 sp|Q66PF5|UFOG1_FRAAN -             0.0023   17.8   0.0    0.0039   17.1   0.0   1.3   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q66PF5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q66PF5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q66PF5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:08:41 2019
# [ok]
