#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LCAT                 PF02450.14 sp|Q675A5|PAG15_RAT  -            3.1e-84  283.3   0.2   9.2e-82  275.2   0.2   2.2   1   1   0   1   1   1   1 Lecithin:cholesterol acyltransferase
Abhydrolase_6        PF12697.6  sp|Q675A5|PAG15_RAT  -            0.00012   22.7   0.1   0.00017   22.2   0.1   1.4   1   0   0   1   1   1   1 Alpha/beta hydrolase family
DUF915               PF06028.10 sp|Q675A5|PAG15_RAT  -             0.0054   16.0   0.2      0.19   11.0   0.1   2.1   2   0   0   2   2   2   1 Alpha/beta hydrolase of unknown function (DUF915)
Abhydrolase_1        PF00561.19 sp|Q675A5|PAG15_RAT  -              0.009   15.6   0.0     0.017   14.6   0.0   1.4   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Hydrolase_4          PF12146.7  sp|Q675A5|PAG15_RAT  -              0.018   14.2   0.0     0.029   13.5   0.0   1.3   1   0   0   1   1   1   0 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q675A5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q675A5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q675A5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:08:47 2019
# [ok]
