#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Formyl_trans_N       PF00551.18 sp|Q67PR4|FMT_SYMTH  -            8.1e-43  146.2   0.0   1.1e-42  145.8   0.0   1.1   1   0   0   1   1   1   1 Formyl transferase
Formyl_trans_C       PF02911.17 sp|Q67PR4|FMT_SYMTH  -            1.1e-28   99.3   0.0   1.6e-28   98.7   0.0   1.3   1   0   0   1   1   1   1 Formyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q67PR4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q67PR4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q67PR4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:09:15 2019
# [ok]
