#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q67SL5|RNPH_SYMTH -            2.3e-22   79.8   0.0   9.1e-22   77.9   0.0   1.8   2   0   0   2   2   2   1 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q67SL5|RNPH_SYMTH -            1.3e-12   47.5   0.0   2.2e-12   46.7   0.0   1.4   1   0   0   1   1   1   1 3' exoribonuclease family, domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q67SL5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q67SL5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q67SL5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:09:21 2019
# [ok]
