#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_5            PF14634.5  sp|Q68EV7|R152B_XENLA -            1.1e-07   31.6  11.2   1.1e-07   31.6  11.2   1.9   2   0   0   2   2   2   1 zinc-RING finger domain
zf-C3HC4             PF00097.24 sp|Q68EV7|R152B_XENLA -            3.4e-07   29.9  12.2   6.8e-07   29.0  12.2   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|Q68EV7|R152B_XENLA -              1e-06   28.8  12.7   2.4e-06   27.6  12.7   1.7   1   0   0   1   1   1   1 Ring finger domain
zf-RING_UBOX         PF13445.5  sp|Q68EV7|R152B_XENLA -            1.1e-05   25.2  10.0   2.4e-05   24.1  10.0   1.6   1   0   0   1   1   1   1 RING-type zinc-finger
zf-RING_11           PF17123.4  sp|Q68EV7|R152B_XENLA -            7.1e-05   22.4   4.0     0.065   12.9   0.1   2.6   2   0   0   2   2   2   2 RING-like zinc finger
zf-C3HC4_2           PF13923.5  sp|Q68EV7|R152B_XENLA -            0.00049   19.8  12.5    0.0011   18.7  12.5   1.6   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_4           PF15227.5  sp|Q68EV7|R152B_XENLA -             0.0021   18.1  11.5    0.0021   18.1  11.5   2.0   2   0   0   2   2   2   1 zinc finger of C3HC4-type, RING
Prok-RING_4          PF14447.5  sp|Q68EV7|R152B_XENLA -              0.011   15.5   8.5     0.031   14.0   8.5   1.8   1   1   0   1   1   1   0 Prokaryotic RING finger family 4
VMA21                PF09446.9  sp|Q68EV7|R152B_XENLA -               0.04   13.9   0.0     0.094   12.7   0.0   1.6   1   0   0   1   1   1   0 VMA21-like domain
zf-RING_10           PF16685.4  sp|Q68EV7|R152B_XENLA -              0.084   12.9   8.8      0.16   12.0   8.8   1.5   1   0   0   1   1   1   0 zinc RING finger of MSL2
zf-RING_4            PF14570.5  sp|Q68EV7|R152B_XENLA -                2.8    7.7  14.1        12    5.6  14.1   2.0   1   1   0   1   1   1   0 RING/Ubox like zinc-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q68EV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q68EV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q68EV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:09:38 2019
# [ok]
