#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UbiA                 PF01040.17 sp|Q6AF34|COXX_LEIXX -            1.7e-63  214.2  29.9   2.1e-63  213.9  29.9   1.1   1   0   0   1   1   1   1 UbiA prenyltransferase family
PigN                 PF04987.13 sp|Q6AF34|COXX_LEIXX -              0.043   12.6   8.2     0.064   12.0   8.2   1.3   1   0   0   1   1   1   0 Phosphatidylinositolglycan class N (PIG-N)
RCR                  PF12273.7  sp|Q6AF34|COXX_LEIXX -               0.31   11.6   0.9      0.61   10.6   0.9   1.5   1   0   0   1   1   1   0 Chitin synthesis regulation, resistance to Congo red
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6AF34.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6AF34.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6AF34.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:11:01 2019
# [ok]
