#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|Q6AJ44|PANB_DESPS -             1e-113  378.9   3.0  1.2e-113  378.8   3.0   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
PEP_mutase           PF13714.5  sp|Q6AJ44|PANB_DESPS -              0.033   13.5   0.7      0.37   10.1   0.2   2.1   2   0   0   2   2   2   0 Phosphoenolpyruvate phosphomutase
Asp_Glu_race         PF01177.21 sp|Q6AJ44|PANB_DESPS -              0.045   13.5   0.0      0.52   10.0   0.0   2.4   2   1   0   2   2   2   0 Asp/Glu/Hydantoin racemase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6AJ44.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6AJ44.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6AJ44.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:11:15 2019
# [ok]
