#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PI3_PI4_kinase       PF00454.26 sp|Q6BV76|ATM_DEBHA  -            2.7e-53  181.2   0.0   8.6e-53  179.6   0.0   1.9   1   0   0   1   1   1   1 Phosphatidylinositol 3- and 4-kinase
TAN                  PF11640.7  sp|Q6BV76|ATM_DEBHA  -            1.9e-33  115.6   1.2   1.9e-33  115.6   1.2   4.5   4   0   0   4   4   4   1 Telomere-length maintenance and DNA damage repair
FATC                 PF02260.19 sp|Q6BV76|ATM_DEBHA  -            3.6e-12   45.8   0.0     1e-11   44.4   0.0   1.9   1   0   0   1   1   1   1 FATC domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6BV76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6BV76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6BV76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:12:28 2019
# [ok]
