#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBFD_NFYB_HMF        PF00808.22 sp|Q6BX14|DPB3_DEBHA -            6.3e-09   35.9   0.0   1.4e-08   34.8   0.0   1.6   1   0   0   1   1   1   1 Histone-like transcription factor (CBF/NF-Y) and archaeal histone
Histone              PF00125.23 sp|Q6BX14|DPB3_DEBHA -            3.2e-05   24.2   0.2   7.3e-05   23.0   0.2   1.5   1   0   0   1   1   1   1 Core histone H2A/H2B/H3/H4
PBP1_TM              PF14812.5  sp|Q6BX14|DPB3_DEBHA -                1.6    9.1   6.5       4.4    7.7   3.6   2.5   2   0   0   2   2   2   0 Transmembrane domain of transglycosylase PBP1 at N-terminal
Cwf_Cwc_15           PF04889.11 sp|Q6BX14|DPB3_DEBHA -                5.7    6.5  16.5     0.022   14.4   6.1   2.0   2   1   0   2   2   2   0 Cwf15/Cwc15 cell cycle control protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6BX14.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6BX14.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6BX14.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:12:32 2019
# [ok]
