#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ArgJ                 PF01960.17 sp|Q6C627|ARGJ_YARLI -           1.1e-148  494.9   3.9  1.2e-148  494.7   3.9   1.0   1   0   0   1   1   1   1 ArgJ family
MetallophosN         PF16371.4  sp|Q6C627|ARGJ_YARLI -              0.063   13.5   0.1      0.17   12.0   0.1   1.7   1   0   0   1   1   1   0 N terminal of Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6C627.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6C627.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6C627.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:12:47 2019
# [ok]
