#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBFD_NFYB_HMF        PF00808.22 sp|Q6CJD7|DPB4_KLULA -            0.00017   21.7   0.5    0.0003   20.9   0.5   1.5   1   0   0   1   1   1   1 Histone-like transcription factor (CBF/NF-Y) and archaeal histone
Histone              PF00125.23 sp|Q6CJD7|DPB4_KLULA -              0.015   15.5   0.2     0.015   15.5   0.2   1.6   2   0   0   2   2   2   0 Core histone H2A/H2B/H3/H4
CENP-X               PF09415.9  sp|Q6CJD7|DPB4_KLULA -              0.076   13.2   0.1       0.2   11.9   0.1   1.7   1   0   0   1   1   1   0 CENP-S associating Centromere protein X
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6CJD7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6CJD7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6CJD7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:13:14 2019
# [ok]
