#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|Q6D178|RLMD_PECAS -              4e-26   91.8   0.0     1e-24   87.2   0.0   2.1   1   1   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
Methyltransf_31      PF13847.5  sp|Q6D178|RLMD_PECAS -            6.7e-13   48.6   0.0   1.1e-12   47.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
TRAM                 PF01938.19 sp|Q6D178|RLMD_PECAS -            1.7e-09   37.4   0.1   3.4e-09   36.5   0.1   1.5   1   0   0   1   1   1   1 TRAM domain
Methyltransf_25      PF13649.5  sp|Q6D178|RLMD_PECAS -            2.4e-09   37.7   0.0   9.3e-09   35.8   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase domain
PCMT                 PF01135.18 sp|Q6D178|RLMD_PECAS -            2.4e-07   30.6   0.0   4.3e-07   29.8   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
RrnaAD               PF00398.19 sp|Q6D178|RLMD_PECAS -            2.5e-06   26.7   0.0   3.8e-06   26.1   0.0   1.2   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
MTS                  PF05175.13 sp|Q6D178|RLMD_PECAS -            1.9e-05   24.2   0.1   3.3e-05   23.4   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_11      PF08241.11 sp|Q6D178|RLMD_PECAS -            6.3e-05   23.4   0.0   0.00048   20.6   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase domain
Cons_hypoth95        PF03602.14 sp|Q6D178|RLMD_PECAS -              9e-05   22.1   0.0   0.00017   21.2   0.0   1.4   1   0   0   1   1   1   1 Conserved hypothetical protein 95
Methyltr_RsmB-F      PF01189.16 sp|Q6D178|RLMD_PECAS -            0.00033   20.2   0.0   0.00066   19.3   0.0   1.5   1   0   0   1   1   1   1 16S rRNA methyltransferase RsmB/F
Met_10               PF02475.15 sp|Q6D178|RLMD_PECAS -              0.001   18.7   0.0    0.0017   18.0   0.0   1.3   1   0   0   1   1   1   1 Met-10+ like-protein
Methyltransf_4       PF02390.16 sp|Q6D178|RLMD_PECAS -             0.0016   17.9   0.0    0.0038   16.6   0.0   1.7   2   0   0   2   2   2   1 Putative methyltransferase
Ubie_methyltran      PF01209.17 sp|Q6D178|RLMD_PECAS -               0.01   15.1   0.0      0.02   14.1   0.0   1.4   1   0   0   1   1   1   0 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.5  sp|Q6D178|RLMD_PECAS -              0.015   15.0   0.0      0.04   13.7   0.0   1.6   1   1   0   1   1   1   0 Methyltransferase domain
DUF4853              PF16145.4  sp|Q6D178|RLMD_PECAS -              0.041   13.9   0.0     0.087   12.9   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF4853)
PDGF                 PF00341.16 sp|Q6D178|RLMD_PECAS -              0.043   14.0   0.1     0.092   13.0   0.1   1.5   1   0   0   1   1   1   0 PDGF/VEGF domain
UPF0020              PF01170.17 sp|Q6D178|RLMD_PECAS -               0.11   12.0   0.1       2.7    7.5   0.1   2.4   1   1   0   1   1   1   0 Putative RNA methylase family UPF0020
Methyltransf_15      PF09445.9  sp|Q6D178|RLMD_PECAS -               0.12   11.9   0.0      0.22   11.1   0.0   1.4   1   0   0   1   1   1   0 RNA cap guanine-N2 methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6D178.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6D178.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6D178.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:14:01 2019
# [ok]
