#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AA_kinase            PF00696.27 sp|Q6D1I3|PROB_PECAS -            6.7e-45  153.5   3.7     8e-45  153.2   3.0   1.5   2   0   0   2   2   2   1 Amino acid kinase family
PUA                  PF01472.19 sp|Q6D1I3|PROB_PECAS -            2.7e-20   72.0   0.1   9.1e-20   70.3   0.1   2.0   1   0   0   1   1   1   1 PUA domain
ADC                  PF06314.10 sp|Q6D1I3|PROB_PECAS -               0.17   11.3   0.0      0.28   10.6   0.0   1.4   1   0   0   1   1   1   0 Acetoacetate decarboxylase (ADC)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6D1I3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6D1I3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6D1I3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:14:03 2019
# [ok]
