#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_1       PF00583.24 sp|Q6D8U7|Y875_PECAS -            5.3e-20   71.7   0.0   6.9e-20   71.3   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.6  sp|Q6D8U7|Y875_PECAS -            9.5e-12   44.9   0.0   1.3e-11   44.5   0.0   1.1   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.6  sp|Q6D8U7|Y875_PECAS -            1.7e-11   44.3   0.0   2.8e-11   43.6   0.0   1.3   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
FR47                 PF08445.9  sp|Q6D8U7|Y875_PECAS -            1.3e-09   37.7   0.0   1.8e-09   37.3   0.0   1.2   1   0   0   1   1   1   1 FR47-like protein
Acetyltransf_6       PF13480.6  sp|Q6D8U7|Y875_PECAS -            1.6e-07   31.5   0.1   2.1e-07   31.1   0.1   1.3   1   1   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.6  sp|Q6D8U7|Y875_PECAS -            2.2e-06   27.7   0.0   0.00011   22.2   0.0   2.1   1   1   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_8       PF13523.5  sp|Q6D8U7|Y875_PECAS -              0.009   15.6   0.0     0.011   15.3   0.0   1.4   1   1   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.6  sp|Q6D8U7|Y875_PECAS -              0.013   15.7   0.0     0.042   14.0   0.0   1.7   1   1   0   1   1   1   0 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.6  sp|Q6D8U7|Y875_PECAS -              0.013   16.1   0.0     0.016   15.8   0.0   1.2   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
DUF3749              PF12568.7  sp|Q6D8U7|Y875_PECAS -              0.034   13.8   0.0     0.046   13.4   0.0   1.2   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
Acetyltransf_CG      PF14542.5  sp|Q6D8U7|Y875_PECAS -              0.063   13.3   0.0     0.093   12.8   0.0   1.3   1   0   0   1   1   1   0 GCN5-related N-acetyl-transferase
Acetyltransf_15      PF17013.4  sp|Q6D8U7|Y875_PECAS -               0.17   11.3   0.0      0.18   11.2   0.0   1.2   1   0   0   1   1   1   0 Putative acetyl-transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6D8U7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6D8U7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6D8U7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:14:36 2019
# [ok]
