#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q6DEH3|KC2D1_DANRE -            2.1e-75  253.4   0.0   3.4e-75  252.7   0.0   1.4   1   0   0   1   1   1   1 Protein kinase domain
CaMKII_AD            PF08332.9  sp|Q6DEH3|KC2D1_DANRE -            2.4e-56  189.3   0.0   4.2e-56  188.5   0.0   1.4   1   0   0   1   1   1   1 Calcium/calmodulin dependent protein kinase II association domain
Pkinase_Tyr          PF07714.16 sp|Q6DEH3|KC2D1_DANRE -            1.1e-32  113.2   0.0     3e-32  111.8   0.0   1.6   2   0   0   2   2   2   1 Protein tyrosine kinase
DUF4440              PF14534.5  sp|Q6DEH3|KC2D1_DANRE -            1.1e-06   28.9   0.0   2.1e-06   28.0   0.0   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.5  sp|Q6DEH3|KC2D1_DANRE -            1.5e-06   28.4   0.0   2.9e-06   27.5   0.0   1.5   1   0   0   1   1   1   1 SnoaL-like domain
APH                  PF01636.22 sp|Q6DEH3|KC2D1_DANRE -            0.00016   21.6   0.4      0.21   11.4   0.1   2.4   1   1   1   2   2   2   2 Phosphotransferase enzyme family
Kdo                  PF06293.13 sp|Q6DEH3|KC2D1_DANRE -             0.0046   16.2   0.1     0.012   14.9   0.1   1.6   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
FTA2                 PF13095.5  sp|Q6DEH3|KC2D1_DANRE -              0.024   14.1   0.0       1.5    8.3   0.0   2.4   2   0   0   2   2   2   0 Kinetochore Sim4 complex subunit FTA2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6DEH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6DEH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6DEH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:15:00 2019
# [ok]
