#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mononeg_RNA_pol      PF00946.18 sp|Q6E0W6|L_MMVR     -           6.6e-293  974.3   0.6    9e-293  973.8   0.6   1.1   1   0   0   1   1   1   1 Mononegavirales RNA dependent RNA polymerase
Mononeg_mRNAcap      PF14318.5  sp|Q6E0W6|L_MMVR     -            1.1e-54  185.3   0.2   1.7e-54  184.6   0.2   1.3   1   0   0   1   1   1   1 Mononegavirales mRNA-capping region V
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6E0W6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6E0W6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6E0W6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:15:19 2019
# [ok]
