#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.19 sp|Q6FFG4|DPO4_ACIAD -            1.6e-51  174.2   0.0   3.2e-51  173.2   0.0   1.5   2   0   0   2   2   2   1 impB/mucB/samB family
IMS_C                PF11799.7  sp|Q6FFG4|DPO4_ACIAD -            7.1e-14   52.4   0.2   1.4e-13   51.5   0.2   1.5   1   0   0   1   1   1   1 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.7  sp|Q6FFG4|DPO4_ACIAD -            3.2e-08   33.3   0.0   9.6e-08   31.8   0.0   1.9   1   0   0   1   1   1   1 IMS family HHH motif
DUF16                PF01519.15 sp|Q6FFG4|DPO4_ACIAD -               0.19   12.1   2.8       1.7    9.1   2.8   2.3   1   1   0   1   1   1   0 Protein of unknown function DUF16
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6FFG4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6FFG4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6FFG4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:16:21 2019
# [ok]
