#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-sulfurylase      PF01747.16 sp|Q6FXQ8|MET3_CANGA -            1.2e-86  289.5   0.0   1.7e-86  289.0   0.0   1.2   1   0   0   1   1   1   1 ATP-sulfurylase
PUA_2                PF14306.5  sp|Q6FXQ8|MET3_CANGA -            2.9e-51  173.2   0.0   4.4e-51  172.6   0.0   1.3   1   0   0   1   1   1   1 PUA-like domain
CTP_transf_like      PF01467.25 sp|Q6FXQ8|MET3_CANGA -              0.082   13.0   0.0      0.21   11.7   0.0   1.7   1   0   0   1   1   1   0 Cytidylyltransferase-like
Cytotoxic            PF09000.9  sp|Q6FXQ8|MET3_CANGA -                0.1   12.8   0.0      0.23   11.7   0.0   1.6   1   0   0   1   1   1   0 Cytotoxic
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6FXQ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6FXQ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6FXQ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:17:03 2019
# [ok]
