#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Toprim_N             PF08275.10 sp|Q6GGD7|DNAG_STAAR -            6.2e-41  139.3   0.8   6.2e-41  139.3   0.8   1.9   2   0   0   2   2   2   1 DNA primase catalytic core, N-terminal domain
zf-CHC2              PF01807.19 sp|Q6GGD7|DNAG_STAAR -            2.1e-38  129.9   0.4   6.4e-38  128.4   0.4   1.9   1   0   0   1   1   1   1 CHC2 zinc finger
Toprim_2             PF13155.5  sp|Q6GGD7|DNAG_STAAR -            1.4e-14   54.2   0.0   6.6e-14   52.0   0.0   2.2   2   0   0   2   2   2   1 Toprim-like
Toprim_4             PF13662.5  sp|Q6GGD7|DNAG_STAAR -            3.1e-14   53.1   0.2   2.4e-13   50.3   0.0   2.4   2   0   0   2   2   2   1 Toprim domain
DnaB                 PF00772.20 sp|Q6GGD7|DNAG_STAAR -            3.3e-06   27.0   2.7   1.5e-05   24.9   2.7   2.2   1   0   0   1   1   1   1 DnaB-like helicase N terminal domain
Toprim_3             PF13362.5  sp|Q6GGD7|DNAG_STAAR -            5.9e-06   26.5   0.0   1.8e-05   24.9   0.0   1.9   2   0   0   2   2   2   1 Toprim domain
Toprim               PF01751.21 sp|Q6GGD7|DNAG_STAAR -             0.0055   16.8   0.0      0.02   15.0   0.0   2.0   1   0   0   1   1   1   1 Toprim domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6GGD7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6GGD7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6GGD7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:19:17 2019
# [ok]
