#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HATPase_c            PF02518.25 sp|Q6GGK7|SRRB_STAAR -            3.5e-27   95.1   0.2   1.3e-26   93.2   0.0   2.2   2   0   0   2   2   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.24 sp|Q6GGK7|SRRB_STAAR -            4.5e-18   64.9   1.1   6.3e-17   61.3   0.1   2.9   2   0   0   2   2   2   1 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.24 sp|Q6GGK7|SRRB_STAAR -            2.8e-17   62.8   0.1   7.3e-16   58.2   0.0   2.9   3   0   0   3   3   3   1 HAMP domain
HATPase_c_3          PF13589.5  sp|Q6GGK7|SRRB_STAAR -            3.8e-05   23.4   0.0    0.0001   22.1   0.0   1.7   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.5  sp|Q6GGK7|SRRB_STAAR -              0.001   18.9   0.0    0.0057   16.4   0.0   2.2   1   0   0   1   1   1   1 GHKL domain
Halogen_Hydrol       PF10112.8  sp|Q6GGK7|SRRB_STAAR -             0.0011   18.9   4.4     0.032   14.2   0.1   3.4   3   0   0   3   3   3   1 5-bromo-4-chloroindolyl phosphate hydrolysis protein
PAS                  PF00989.24 sp|Q6GGK7|SRRB_STAAR -              0.008   16.1   2.2       5.7    6.9   0.1   3.8   3   1   1   4   4   4   1 PAS fold
Cep57_MT_bd          PF06657.12 sp|Q6GGK7|SRRB_STAAR -              0.034   14.5   0.2      0.16   12.4   0.0   2.3   2   0   0   2   2   1   0 Centrosome microtubule-binding domain of Cep57
EphA2_TM             PF14575.5  sp|Q6GGK7|SRRB_STAAR -              0.084   13.6   3.0        15    6.4   0.8   3.2   1   1   1   2   2   2   0 Ephrin type-A receptor 2 transmembrane domain
DUF3328              PF11807.7  sp|Q6GGK7|SRRB_STAAR -                0.1   12.3   0.7       4.5    6.9   0.1   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF3328)
Vpu                  PF00558.18 sp|Q6GGK7|SRRB_STAAR -                0.1   12.3   2.1       1.3    8.7   1.2   2.7   2   0   0   2   2   2   0 Vpu protein
Sigma_reg_N          PF13800.5  sp|Q6GGK7|SRRB_STAAR -               0.13   12.5   9.9       0.5   10.6   3.1   3.1   3   0   0   3   3   3   0 Sigma factor regulator N-terminal
Tetraspannin         PF00335.19 sp|Q6GGK7|SRRB_STAAR -               0.28   10.8   0.9       6.5    6.3   0.1   2.3   2   0   0   2   2   2   0 Tetraspanin family
Serinc               PF03348.14 sp|Q6GGK7|SRRB_STAAR -               0.58    9.0   4.1      0.55    9.0   1.2   2.0   2   0   0   2   2   2   0 Serine incorporator (Serinc)
PspB                 PF06667.11 sp|Q6GGK7|SRRB_STAAR -               0.88    9.6   4.7      0.68    9.9   0.4   3.2   2   1   1   3   3   3   0 Phage shock protein B
TRP                  PF06011.11 sp|Q6GGK7|SRRB_STAAR -                1.7    7.2   6.3       0.2   10.2   0.4   1.9   1   1   0   2   2   2   0 Transient receptor potential (TRP) ion channel
ABC2_membrane_3      PF12698.6  sp|Q6GGK7|SRRB_STAAR -                  2    7.3  18.9      0.13   11.2   8.6   2.4   1   1   1   2   2   2   0 ABC-2 family transporter protein
CemA                 PF03040.13 sp|Q6GGK7|SRRB_STAAR -                4.3    7.1  14.2      0.99    9.2   3.0   2.7   1   1   1   2   2   2   0 CemA family
DUF3165              PF11364.7  sp|Q6GGK7|SRRB_STAAR -                6.8    7.0   9.9       2.2    8.6   0.8   2.4   2   0   0   2   2   2   0 Protein of unknown function (DUF3165)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6GGK7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6GGK7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6GGK7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:19:18 2019
# [ok]
