#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_N       PF00288.25 sp|Q6GH76|KHSE_STAAR -              3e-14   52.9   0.1     3e-12   46.5   0.0   2.5   2   0   0   2   2   2   1 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.12 sp|Q6GH76|KHSE_STAAR -            9.1e-09   35.5   0.0   1.6e-08   34.7   0.0   1.4   1   0   0   1   1   1   1 GHMP kinases C terminal
DUF3963              PF13124.5  sp|Q6GH76|KHSE_STAAR -              0.068   13.1   0.5      0.89    9.5   0.0   2.6   3   0   0   3   3   3   0 Protein of unknown function (DUF3963)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6GH76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6GH76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6GH76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:19:24 2019
# [ok]
