#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
APH                  PF01636.22 sp|Q6HED2|MTNK_BACHK -            1.5e-11   44.6   0.0   2.1e-11   44.1   0.0   1.2   1   0   0   1   1   1   1 Phosphotransferase enzyme family
Choline_kinase       PF01633.19 sp|Q6HED2|MTNK_BACHK -              0.006   16.1   0.0     0.012   15.1   0.0   1.5   1   0   0   1   1   1   1 Choline/ethanolamine kinase
APH_6_hur            PF04655.13 sp|Q6HED2|MTNK_BACHK -              0.045   13.0   0.0     0.072   12.4   0.0   1.2   1   0   0   1   1   1   0 Aminoglycoside/hydroxyurea antibiotic resistance kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6HED2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6HED2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6HED2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:20:36 2019
# [ok]
