#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|Q6HGI0|SERC_BACHK -              9e-52  176.1   0.0     1e-51  176.0   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-V
DUF2130              PF09903.8  sp|Q6HGI0|SERC_BACHK -             0.0075   15.5   0.0     0.012   14.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein conserved in bacteria (DUF2130)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6HGI0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6HGI0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6HGI0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:20:45 2019
# [ok]
