#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-HC5HC2H_2         PF13832.5  sp|Q6K431|TRX1_ORYSJ -            5.5e-33  113.3   7.5   5.5e-33  113.3   7.5   2.6   2   0   0   2   2   2   1 PHD-zinc-finger like domain
zf-HC5HC2H           PF13771.5  sp|Q6K431|TRX1_ORYSJ -            5.4e-24   84.2   5.0   5.4e-24   84.2   5.0   3.1   3   0   0   3   3   3   2 PHD-like zinc-binding domain
FYRC                 PF05965.13 sp|Q6K431|TRX1_ORYSJ -            2.1e-18   66.2   0.0   4.4e-18   65.1   0.0   1.5   1   0   0   1   1   1   1 F/Y rich C-terminus
FYRN                 PF05964.13 sp|Q6K431|TRX1_ORYSJ -            1.3e-16   60.1   0.1   4.1e-16   58.5   0.1   1.9   1   0   0   1   1   1   1 F/Y-rich N-terminus
SET                  PF00856.27 sp|Q6K431|TRX1_ORYSJ -            1.5e-16   61.2   0.3   6.4e-16   59.1   0.3   2.1   1   1   0   1   1   1   1 SET domain
PWWP                 PF00855.16 sp|Q6K431|TRX1_ORYSJ -            7.1e-16   58.4   0.0   1.9e-15   57.0   0.0   1.8   1   0   0   1   1   1   1 PWWP domain
PHD_2                PF13831.5  sp|Q6K431|TRX1_ORYSJ -            2.2e-11   43.0   1.3   2.2e-11   43.0   1.3   3.2   3   0   0   3   3   3   1 PHD-finger
PHD                  PF00628.28 sp|Q6K431|TRX1_ORYSJ -            1.3e-07   31.3   5.8   1.3e-07   31.3   5.8   3.8   4   0   0   4   4   4   2 PHD-finger
LBR_tudor            PF09465.9  sp|Q6K431|TRX1_ORYSJ -            4.1e-05   23.2   0.4    0.0018   17.9   0.5   2.4   2   0   0   2   2   2   1 Lamin-B receptor of TUDOR domain
C1_1                 PF00130.21 sp|Q6K431|TRX1_ORYSJ -             0.0012   18.5   0.7    0.0012   18.5   0.7   3.0   2   0   0   2   2   2   1 Phorbol esters/diacylglycerol binding domain (C1 domain)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6K431.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6K431.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6K431.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:21:27 2019
# [ok]
