#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|Q6LMJ6|PANB_PHOPR -           2.5e-106  354.7   0.1  2.8e-106  354.5   0.1   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
PEP_mutase           PF13714.5  sp|Q6LMJ6|PANB_PHOPR -            0.00066   19.1   0.1    0.0029   17.0   0.1   1.9   1   1   0   1   1   1   1 Phosphoenolpyruvate phosphomutase
Asp_Glu_race         PF01177.21 sp|Q6LMJ6|PANB_PHOPR -             0.0029   17.4   0.0    0.0051   16.6   0.0   1.5   1   0   0   1   1   1   1 Asp/Glu/Hydantoin racemase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6LMJ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6LMJ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6LMJ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:22:23 2019
# [ok]
