#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_28      PF03033.19 sp|Q6LMF6|MURG_PHOPR -            6.7e-46  155.7   0.2   1.1e-45  155.0   0.2   1.4   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_tran_28_C      PF04101.15 sp|Q6LMF6|MURG_PHOPR -            1.6e-34  119.2   0.4   2.1e-34  118.8   0.4   1.2   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_trans_4_4      PF13579.5  sp|Q6LMF6|MURG_PHOPR -            2.3e-07   31.3   0.5   2.3e-06   28.1   0.0   2.4   1   1   1   2   2   2   1 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.5  sp|Q6LMF6|MURG_PHOPR -            1.5e-06   28.2   0.1   3.5e-06   27.0   0.0   1.6   2   0   0   2   2   2   1 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.5  sp|Q6LMF6|MURG_PHOPR -             0.0073   16.7   1.1     0.029   14.7   0.1   2.6   2   1   2   4   4   4   1 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6LMF6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6LMF6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6LMF6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:22:22 2019
# [ok]
