#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CoaE                 PF01121.19 sp|Q6LMG7|COAE_PHOPR -            2.1e-67  226.2   0.2   2.4e-67  226.0   0.2   1.0   1   0   0   1   1   1   1 Dephospho-CoA kinase
AAA_33               PF13671.5  sp|Q6LMG7|COAE_PHOPR -            0.00027   21.0   0.2     0.043   13.9   0.0   2.3   2   0   0   2   2   2   2 AAA domain
AAA_17               PF13207.5  sp|Q6LMG7|COAE_PHOPR -             0.0021   18.4   0.4    0.0092   16.3   0.1   2.2   1   1   1   2   2   2   1 AAA domain
AAA_28               PF13521.5  sp|Q6LMG7|COAE_PHOPR -              0.004   17.3   0.2     0.038   14.1   0.0   2.3   2   1   1   3   3   3   1 AAA domain
SKI                  PF01202.21 sp|Q6LMG7|COAE_PHOPR -              0.041   13.9   0.9       7.8    6.5   0.3   2.2   2   0   0   2   2   2   0 Shikimate kinase
AAA_18               PF13238.5  sp|Q6LMG7|COAE_PHOPR -              0.063   13.7   2.4      0.23   11.9   2.2   2.2   1   1   0   1   1   1   0 AAA domain
PRK                  PF00485.17 sp|Q6LMG7|COAE_PHOPR -               0.11   12.1   1.0      0.21   11.2   0.1   1.8   2   0   0   2   2   2   0 Phosphoribulokinase / Uridine kinase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6LMG7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6LMG7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6LMG7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:22:22 2019
# [ok]
