#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATE_C                PF04377.14 sp|Q6N6A7|BPT_RHOPA  -            8.7e-36  123.4   0.1   1.2e-35  123.0   0.1   1.2   1   0   0   1   1   1   1 Arginine-tRNA-protein transferase, C terminus
ATE_N                PF04376.12 sp|Q6N6A7|BPT_RHOPA  -            1.8e-16   60.2   0.9   2.8e-16   59.6   0.1   1.7   2   0   0   2   2   2   1 Arginine-tRNA-protein transferase, N terminus
Acetyltransf_6       PF13480.6  sp|Q6N6A7|BPT_RHOPA  -             0.0016   18.5   0.1    0.0031   17.6   0.1   1.4   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
PhzC-PhzF            PF02567.15 sp|Q6N6A7|BPT_RHOPA  -               0.19   11.0   0.0      0.25   10.7   0.0   1.1   1   0   0   1   1   1   0 Phenazine biosynthesis-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6N6A7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6N6A7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6N6A7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:24:32 2019
# [ok]
