#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Meth_synt_2          PF01717.17 sp|Q6N765|METE_RHOPA -           9.4e-156  517.9   0.0  8.7e-152  504.9   0.0   2.4   2   0   0   2   2   2   2 Cobalamin-independent synthase, Catalytic domain
Meth_synt_1          PF08267.11 sp|Q6N765|METE_RHOPA -           2.8e-122  408.0   0.0  2.2e-114  382.1   0.0   2.6   3   0   0   3   3   3   2 Cobalamin-independent synthase, N-terminal domain
SHOCT                PF09851.8  sp|Q6N765|METE_RHOPA -               0.02   14.6   0.6     0.099   12.3   0.0   2.5   2   0   0   2   2   2   0 Short C-terminal domain
URO-D                PF01208.16 sp|Q6N765|METE_RHOPA -               0.02   14.0   0.0       1.3    8.0   0.0   2.5   2   0   0   2   2   2   0 Uroporphyrinogen decarboxylase (URO-D)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6N765.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6N765.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6N765.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:24:35 2019
# [ok]
