#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SPOUT_MTase          PF02590.16 sp|Q6NDE1|RLMH_RHOPA -            2.1e-44  151.1   0.0   2.3e-44  151.0   0.0   1.0   1   0   0   1   1   1   1 Predicted SPOUT methyltransferase
AP_endonuc_2         PF01261.23 sp|Q6NDE1|RLMH_RHOPA -              0.035   13.4   0.0     0.039   13.3   0.0   1.2   1   0   0   1   1   1   0 Xylose isomerase-like TIM barrel
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6NDE1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6NDE1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6NDE1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:24:48 2019
# [ok]
