#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlnE                 PF03710.14 sp|Q6NG61|GLNE_CORDI -            1.1e-96  323.1   2.0   5.6e-65  219.1   0.0   3.6   2   1   0   2   2   2   2 Glutamate-ammonia ligase adenylyltransferase
GlnD_UR_UTase        PF08335.10 sp|Q6NG61|GLNE_CORDI -            6.2e-54  182.0  11.7   2.1e-34  118.6   3.9   2.5   2   0   0   2   2   2   2 GlnD PII-uridylyltransferase
DUF294_C             PF10335.8  sp|Q6NG61|GLNE_CORDI -            3.4e-05   23.6   2.6   0.00027   20.6   0.8   2.6   2   0   0   2   2   2   1 Putative nucleotidyltransferase substrate binding domain
DUF294               PF03445.12 sp|Q6NG61|GLNE_CORDI -             0.0015   18.3   0.0       1.8    8.3   0.0   2.7   2   0   0   2   2   2   2 Putative nucleotidyltransferase DUF294
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6NG61.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6NG61.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6NG61.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:24:55 2019
# [ok]
