#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SH3_9                PF14604.5  sp|Q6NRD3|SH3R1_XENLA -            6.2e-55  182.8   1.1   6.3e-15   54.7   0.0   4.3   4   0   0   4   4   4   4 Variant SH3 domain
SH3_1                PF00018.27 sp|Q6NRD3|SH3R1_XENLA -            2.1e-48  161.6   2.0   5.8e-12   44.9   0.0   4.3   4   0   0   4   4   4   4 SH3 domain
SH3_2                PF07653.16 sp|Q6NRD3|SH3R1_XENLA -            6.1e-36  121.8   2.1   1.5e-09   37.3   0.1   4.3   4   0   0   4   4   4   4 Variant SH3 domain
zf-C3HC4             PF00097.24 sp|Q6NRD3|SH3R1_XENLA -            4.4e-09   36.0   7.1   8.4e-09   35.1   7.1   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5  sp|Q6NRD3|SH3R1_XENLA -              1e-08   34.7   7.7     2e-08   33.9   7.7   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5  sp|Q6NRD3|SH3R1_XENLA -            1.1e-08   34.8   5.7   2.6e-08   33.6   5.7   1.7   1   0   0   1   1   1   1 RING-type zinc-finger
zf-RING_2            PF13639.5  sp|Q6NRD3|SH3R1_XENLA -            2.4e-08   34.1   7.5   5.1e-08   33.0   7.5   1.6   1   0   0   1   1   1   1 Ring finger domain
zf-RING_5            PF14634.5  sp|Q6NRD3|SH3R1_XENLA -            8.6e-07   28.7   6.7   1.6e-06   27.9   6.7   1.5   1   0   0   1   1   1   1 zinc-RING finger domain
zf-C3HC4_3           PF13920.5  sp|Q6NRD3|SH3R1_XENLA -            3.1e-06   26.8   9.5   5.5e-06   26.0   9.5   1.4   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_4           PF15227.5  sp|Q6NRD3|SH3R1_XENLA -            6.9e-05   22.8   7.5   0.00016   21.6   7.5   1.7   1   0   0   1   1   1   1 zinc finger of C3HC4-type, RING
zf-RING_4            PF14570.5  sp|Q6NRD3|SH3R1_XENLA -            0.00043   19.8   5.4   0.00043   19.8   5.4   1.8   2   0   0   2   2   2   1 RING/Ubox like zinc-binding domain
Prok-RING_4          PF14447.5  sp|Q6NRD3|SH3R1_XENLA -            0.00069   19.3   7.6    0.0051   16.5   8.0   2.1   1   1   1   2   2   2   1 Prokaryotic RING finger family 4
zf-RING_11           PF17123.4  sp|Q6NRD3|SH3R1_XENLA -             0.0066   16.0   3.0      0.02   14.5   3.0   1.9   1   0   0   1   1   1   1 RING-like zinc finger
zf-MIZ               PF02891.19 sp|Q6NRD3|SH3R1_XENLA -               0.14   11.8   5.5      0.28   10.9   5.5   1.5   1   0   0   1   1   1   0 MIZ/SP-RING zinc finger
zf-Nse               PF11789.7  sp|Q6NRD3|SH3R1_XENLA -               0.23   11.2   3.4      0.57   10.0   3.4   1.6   1   0   0   1   1   1   0 Zinc-finger of the MIZ type in Nse subunit
zf-rbx1              PF12678.6  sp|Q6NRD3|SH3R1_XENLA -                0.4   10.9   3.8      0.93    9.7   3.8   1.6   1   0   0   1   1   1   0 RING-H2 zinc finger domain
IATP                 PF04568.11 sp|Q6NRD3|SH3R1_XENLA -               0.58   10.5   3.7       0.2   12.0   0.4   1.9   2   0   0   2   2   1   0 Mitochondrial ATPase inhibitor, IATP
SMN                  PF06003.11 sp|Q6NRD3|SH3R1_XENLA -                1.3    8.2   8.8      0.15   11.2   2.8   2.3   2   0   0   2   2   2   0 Survival motor neuron protein (SMN)
Trm112p              PF03966.15 sp|Q6NRD3|SH3R1_XENLA -                  2    8.9   5.9       5.6    7.5   5.9   1.8   1   0   0   1   1   1   0 Trm112p-like protein
zinc-ribbons_6       PF07191.11 sp|Q6NRD3|SH3R1_XENLA -                  3    7.8   6.7       5.9    6.8   6.7   1.5   1   0   0   1   1   1   0 zinc-ribbons
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6NRD3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6NRD3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6NRD3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:25:20 2019
# [ok]
