#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-NOSIP             PF15906.4  sp|Q6NUH3|NOSIP_XENLA -            4.5e-48  161.2   3.4   7.8e-48  160.4   3.4   1.4   1   0   0   1   1   1   1 Zinc-finger of nitric oxide synthase-interacting protein
Rtf2                 PF04641.11 sp|Q6NUH3|NOSIP_XENLA -            2.6e-09   36.8  13.3   0.00049   19.5   0.0   2.8   1   1   1   3   3   3   2 Rtf2 RING-finger
U-box                PF04564.14 sp|Q6NUH3|NOSIP_XENLA -            1.4e-06   28.2   1.0     0.011   15.8   0.0   3.5   3   1   0   4   4   4   2 U-box domain
zf-Nse               PF11789.7  sp|Q6NUH3|NOSIP_XENLA -             0.0012   18.6   0.5      0.01   15.6   0.1   2.4   2   0   0   2   2   2   1 Zinc-finger of the MIZ type in Nse subunit
DUF3987              PF13148.5  sp|Q6NUH3|NOSIP_XENLA -               0.36    9.7   2.3      0.56    9.1   2.3   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3987)
DUF106               PF01956.15 sp|Q6NUH3|NOSIP_XENLA -               0.41   10.3   2.5       0.6    9.7   2.5   1.2   1   0   0   1   1   1   0 Integral membrane protein DUF106
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6NUH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6NUH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6NUH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:25:32 2019
# [ok]
