#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.25 sp|Q6P6V1|GLT11_RAT  -            1.1e-31  109.9   0.0   1.8e-31  109.1   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferase family 2
Ricin_B_lectin       PF00652.21 sp|Q6P6V1|GLT11_RAT  -            2.9e-22   79.2   2.1   4.3e-22   78.6   2.1   1.3   1   0   0   1   1   1   1 Ricin-type beta-trefoil lectin domain
Glyco_tranf_2_3      PF13641.5  sp|Q6P6V1|GLT11_RAT  -            1.5e-06   28.2   0.1   1.3e-05   25.1   0.1   1.9   1   1   0   1   1   1   1 Glycosyltransferase like family 2
RicinB_lectin_2      PF14200.5  sp|Q6P6V1|GLT11_RAT  -            1.1e-05   25.9   1.0     0.018   15.7   0.8   2.4   2   0   0   2   2   2   2 Ricin-type beta-trefoil lectin domain-like
Glyco_transf_7C      PF02709.13 sp|Q6P6V1|GLT11_RAT  -              4e-05   23.1   0.2   0.00018   21.0   0.1   2.0   2   0   0   2   2   2   1 N-terminal domain of galactosyltransferase
Glyco_tranf_2_2      PF10111.8  sp|Q6P6V1|GLT11_RAT  -             0.0033   16.8   0.1     0.012   15.0   0.1   1.8   1   1   0   1   1   1   1 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6P6V1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6P6V1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6P6V1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:25:55 2019
# [ok]
