#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-C3HC4_3           PF13920.5  sp|Q6PC78|RN185_DANRE -            5.9e-11   42.0   5.4   8.1e-11   41.5   5.4   1.1   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|Q6PC78|RN185_DANRE -            6.5e-10   39.1  10.1   8.7e-10   38.7  10.1   1.2   1   0   0   1   1   1   1 Ring finger domain
zf-C3HC4             PF00097.24 sp|Q6PC78|RN185_DANRE -            9.1e-10   38.2   7.8   1.2e-09   37.7   7.8   1.2   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5  sp|Q6PC78|RN185_DANRE -            5.2e-09   35.7   9.0   7.8e-09   35.1   9.0   1.3   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
Prok-RING_4          PF14447.5  sp|Q6PC78|RN185_DANRE -            2.7e-07   30.2   7.0   3.9e-07   29.7   7.0   1.2   1   0   0   1   1   1   1 Prokaryotic RING finger family 4
zf-RING_UBOX         PF13445.5  sp|Q6PC78|RN185_DANRE -            9.6e-07   28.6   7.1   1.1e-06   28.5   4.4   2.0   1   1   1   2   2   2   1 RING-type zinc-finger
zf-RING_5            PF14634.5  sp|Q6PC78|RN185_DANRE -            1.1e-06   28.4   6.5   1.6e-06   27.9   6.5   1.3   1   0   0   1   1   1   1 zinc-RING finger domain
zf-rbx1              PF12678.6  sp|Q6PC78|RN185_DANRE -            1.8e-05   24.9   7.8     3e-05   24.1   7.8   1.3   1   0   0   1   1   1   1 RING-H2 zinc finger domain
zf-ANAPC11           PF12861.6  sp|Q6PC78|RN185_DANRE -            9.6e-05   22.3   2.8   0.00014   21.7   2.8   1.2   1   0   0   1   1   1   1 Anaphase-promoting complex subunit 11 RING-H2 finger
Baculo_IE-1          PF05290.10 sp|Q6PC78|RN185_DANRE -            0.00022   21.1   2.4   0.00034   20.5   2.4   1.2   1   0   0   1   1   1   1 Baculovirus immediate-early protein (IE-0)
zf-C3HC4_4           PF15227.5  sp|Q6PC78|RN185_DANRE -            0.00099   19.1   8.0    0.0015   18.5   8.0   1.3   1   0   0   1   1   1   1 zinc finger of C3HC4-type, RING
zf-RING_4            PF14570.5  sp|Q6PC78|RN185_DANRE -              0.014   15.0   5.0     0.029   14.0   5.0   1.5   1   1   0   1   1   1   0 RING/Ubox like zinc-binding domain
zf-UDP               PF14569.5  sp|Q6PC78|RN185_DANRE -              0.021   14.8   1.1     0.045   13.8   1.1   1.5   1   1   0   1   1   1   0 Zinc-binding RING-finger
Rtf2                 PF04641.11 sp|Q6PC78|RN185_DANRE -              0.029   13.6   0.1     0.042   13.1   0.1   1.3   1   1   0   1   1   1   0 Rtf2 RING-finger
IBR                  PF01485.20 sp|Q6PC78|RN185_DANRE -                0.2   11.8   7.0       0.5   10.5   2.9   2.3   1   1   1   2   2   2   0 IBR domain, a half RING-finger domain
Zn_ribbon_17         PF17120.4  sp|Q6PC78|RN185_DANRE -               0.37   10.3   5.7      0.59    9.7   5.7   1.3   1   0   0   1   1   1   0 Zinc-ribbon, C4HC2 type
DUF1272              PF06906.10 sp|Q6PC78|RN185_DANRE -               0.99    9.4   5.1       3.2    7.8   5.1   1.8   1   1   0   1   1   1   0 Protein of unknown function (DUF1272)
zf-RING_11           PF17123.4  sp|Q6PC78|RN185_DANRE -                6.1    6.6  10.4      0.67    9.6   5.6   1.9   2   0   0   2   2   2   0 RING-like zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6PC78.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6PC78.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6PC78.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:26:06 2019
# [ok]
