#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_23      PF13489.5  sp|Q6Q870|SIRN_LEPMC -            2.6e-05   24.0   0.0   3.4e-05   23.7   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q6Q870|SIRN_LEPMC -             0.0014   18.3   0.0    0.0082   15.9   0.0   1.9   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q6Q870|SIRN_LEPMC -              0.008   16.8   0.0     0.019   15.6   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q6Q870|SIRN_LEPMC -               0.12   13.0   0.0      0.34   11.6   0.0   1.8   1   1   0   1   1   1   0 Methyltransferase domain
FtsJ                 PF01728.18 sp|Q6Q870|SIRN_LEPMC -               0.19   11.7   0.0       1.9    8.5   0.0   2.0   1   1   0   2   2   2   0 FtsJ-like methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6Q870.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6Q870.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6Q870.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:26:34 2019
# [ok]
