#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q6R2V0|WNK1_PIG   -            8.8e-55  185.8   0.0   1.3e-54  185.3   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q6R2V0|WNK1_PIG   -            1.2e-42  145.9   0.1   1.9e-42  145.3   0.1   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
OSR1_C               PF12202.7  sp|Q6R2V0|WNK1_PIG   -            7.1e-30  102.9   4.4   2.7e-26   91.5   0.3   2.5   2   0   0   2   2   2   2 Oxidative-stress-responsive kinase 1 C-terminal domain
DUF2570              PF10828.7  sp|Q6R2V0|WNK1_PIG   -               0.38   10.5   3.6       1.1    9.0   3.6   1.8   1   0   0   1   1   1   0 Protein of unknown function (DUF2570)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6R2V0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6R2V0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6R2V0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:26:41 2019
# [ok]
