#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.19 sp|Q6R3M4|POLI_MOUSE -            1.9e-45  154.5   0.0     4e-45  153.4   0.0   1.6   1   0   0   1   1   1   1 impB/mucB/samB family
IMS_C                PF11799.7  sp|Q6R3M4|POLI_MOUSE -            6.6e-14   52.5   0.0   1.8e-13   51.1   0.0   1.8   1   0   0   1   1   1   1 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.7  sp|Q6R3M4|POLI_MOUSE -            5.5e-07   29.5   0.0   1.3e-06   28.3   0.0   1.7   1   0   0   1   1   1   1 IMS family HHH motif
DUF4414              PF14377.5  sp|Q6R3M4|POLI_MOUSE -            3.2e-05   24.1   0.7      0.15   12.3   0.0   2.6   2   0   0   2   2   2   2 Domain of unknown function (DUF4414)
Cdd1                 PF11731.7  sp|Q6R3M4|POLI_MOUSE -            0.00021   21.4   0.0   0.00076   19.6   0.0   2.0   1   0   0   1   1   1   1 Pathogenicity locus
HHH_5                PF14520.5  sp|Q6R3M4|POLI_MOUSE -             0.0047   17.4   0.1     0.013   16.0   0.1   1.7   1   0   0   1   1   1   1 Helix-hairpin-helix domain
DNA_pol_lambd_f      PF10391.8  sp|Q6R3M4|POLI_MOUSE -              0.013   15.3   0.0     0.035   13.9   0.0   1.8   1   0   0   1   1   1   0 Fingers domain of DNA polymerase lambda
MgtE_N               PF03448.16 sp|Q6R3M4|POLI_MOUSE -              0.013   16.0   0.3       9.1    6.9   0.0   2.7   2   0   0   2   2   2   0 MgtE intracellular N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6R3M4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6R3M4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6R3M4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:26:42 2019
# [ok]
