#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_m1G_MT          PF01746.20 sp|Q6YQA4|TRMD_ONYPE -              6e-60  202.2   0.0     7e-60  202.0   0.0   1.0   1   0   0   1   1   1   1 tRNA (Guanine-1)-methyltransferase
SPOUT_MTase_2        PF14419.5  sp|Q6YQA4|TRMD_ONYPE -            0.00094   18.5   0.3    0.0036   16.6   0.0   1.8   2   0   0   2   2   2   1 AF2226-like SPOUT RNA Methylase fused to THUMP
SPOUT_MTase          PF02590.16 sp|Q6YQA4|TRMD_ONYPE -              0.038   13.9   0.0     0.064   13.1   0.0   1.5   1   0   0   1   1   1   0 Predicted SPOUT methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q6YQA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q6YQA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q6YQA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:28:00 2019
# [ok]
