#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
S-AdoMet_synt_C      PF02773.15 sp|Q729A3|METK_DESVH -            4.8e-64  214.4   0.0     3e-63  211.8   0.0   2.0   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_N      PF00438.19 sp|Q729A3|METK_DESVH -            6.5e-44  148.6   0.2   3.1e-43  146.4   0.1   2.0   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, N-terminal domain
S-AdoMet_synt_M      PF02772.15 sp|Q729A3|METK_DESVH -            5.8e-43  145.8   0.0   2.3e-42  143.9   0.0   1.9   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, central domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q729A3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q729A3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q729A3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:29:44 2019
# [ok]
