#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|Q734W9|SERC_BACC1 -            5.8e-53  180.1   0.0   6.6e-53  179.9   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-V
DUF2130              PF09903.8  sp|Q734W9|SERC_BACC1 -               0.03   13.5   0.0     0.048   12.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2130)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q734W9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q734W9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q734W9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:31:19 2019
# [ok]
