#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PcrB                 PF01884.16 sp|Q73EM5|PCRB_BACC1 -            3.3e-87  291.6   0.9   3.7e-87  291.4   0.9   1.0   1   0   0   1   1   1   1 PcrB family
Trp_syntA            PF00290.19 sp|Q73EM5|PCRB_BACC1 -            8.7e-06   24.7   1.0   8.1e-05   21.5   0.2   2.4   2   1   2   4   4   4   1 Tryptophan synthase alpha chain
His_biosynth         PF00977.20 sp|Q73EM5|PCRB_BACC1 -             0.0008   18.8   0.2    0.0043   16.5   0.1   2.0   2   0   0   2   2   2   1 Histidine biosynthesis protein
DAGK_cat             PF00781.23 sp|Q73EM5|PCRB_BACC1 -             0.0051   16.3   0.0       1.2    8.7   0.0   2.2   2   0   0   2   2   2   2 Diacylglycerol kinase catalytic domain
Aldolase             PF01081.18 sp|Q73EM5|PCRB_BACC1 -               0.01   15.2   0.0      0.13   11.6   0.0   2.1   2   0   0   2   2   2   0 KDPG and KHG aldolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q73EM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q73EM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q73EM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:31:30 2019
# [ok]
