#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|Q73GC3|GLYA_WOLPM -           1.6e-170  567.0   0.1  1.8e-170  566.7   0.1   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|Q73GC3|GLYA_WOLPM -            3.7e-09   36.1   0.0   5.7e-09   35.5   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.16 sp|Q73GC3|GLYA_WOLPM -            9.7e-09   34.9   0.0   2.1e-08   33.8   0.0   1.6   1   1   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.20 sp|Q73GC3|GLYA_WOLPM -            2.8e-05   23.4   0.0   7.9e-05   22.0   0.0   1.6   1   1   0   1   1   1   1 Beta-eliminating lyase
DOT1                 PF08123.12 sp|Q73GC3|GLYA_WOLPM -              0.052   13.0   0.1         7    6.0   0.0   2.4   1   1   1   2   2   2   0 Histone methylation protein DOT1
HasA                 PF06438.11 sp|Q73GC3|GLYA_WOLPM -               0.13   11.8   0.1      0.34   10.4   0.0   1.7   1   1   0   1   1   1   0 Heme-binding protein A (HasA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q73GC3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q73GC3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q73GC3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:31:39 2019
# [ok]
