#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_kin        PF00625.20 sp|Q73HV1|KGUA_WOLPM -              2e-45  154.6   0.1   2.3e-45  154.4   0.1   1.0   1   0   0   1   1   1   1 Guanylate kinase
AAA_33               PF13671.5  sp|Q73HV1|KGUA_WOLPM -            3.3e-06   27.2   0.0   2.1e-05   24.6   0.0   2.1   1   1   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|Q73HV1|KGUA_WOLPM -            2.7e-05   24.6   0.0   6.1e-05   23.5   0.0   1.6   1   1   0   1   1   1   1 AAA domain
CbiA                 PF01656.22 sp|Q73HV1|KGUA_WOLPM -             0.0057   16.6   0.4     0.051   13.5   0.4   2.1   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_16               PF13191.5  sp|Q73HV1|KGUA_WOLPM -              0.018   15.4   0.2     0.063   13.6   0.2   1.9   1   1   0   1   1   1   0 AAA ATPase domain
RsgA_GTPase          PF03193.15 sp|Q73HV1|KGUA_WOLPM -              0.032   14.1   1.7      0.14   11.9   0.2   2.1   2   0   0   2   2   2   0 RsgA GTPase
AAA_22               PF13401.5  sp|Q73HV1|KGUA_WOLPM -               0.08   13.1   1.1       0.3   11.3   1.1   2.1   1   1   0   1   1   1   0 AAA domain
ResIII               PF04851.14 sp|Q73HV1|KGUA_WOLPM -               0.11   12.4   0.5       1.9    8.4   0.0   2.2   2   1   0   2   2   2   0 Type III restriction enzyme, res subunit
AAA_28               PF13521.5  sp|Q73HV1|KGUA_WOLPM -               0.12   12.5   0.1       7.7    6.6   0.0   2.2   2   0   0   2   2   2   0 AAA domain
AAA                  PF00004.28 sp|Q73HV1|KGUA_WOLPM -               0.13   12.6   0.7         2    8.7   0.0   2.1   2   0   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
AAA_25               PF13481.5  sp|Q73HV1|KGUA_WOLPM -               0.25   10.8   0.7       2.5    7.5   0.6   2.2   1   1   1   2   2   2   0 AAA domain
Thymidylate_kin      PF02223.16 sp|Q73HV1|KGUA_WOLPM -               0.29   10.7   2.5       2.8    7.5   2.5   2.1   1   1   0   1   1   1   0 Thymidylate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q73HV1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q73HV1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q73HV1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:31:45 2019
# [ok]
