#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|Q73JF6|Y2619_TREDE -              8e-24   84.2   0.0   2.4e-22   79.3   0.0   2.0   1   1   1   2   2   2   1 tRNA (Uracil-5-)-methyltransferase
Cons_hypoth95        PF03602.14 sp|Q73JF6|Y2619_TREDE -            1.6e-05   24.6   0.1   5.4e-05   22.8   0.1   1.9   1   1   0   1   1   1   1 Conserved hypothetical protein 95
MTS                  PF05175.13 sp|Q73JF6|Y2619_TREDE -            0.00012   21.6   0.0   0.00029   20.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase small domain
Met_10               PF02475.15 sp|Q73JF6|Y2619_TREDE -            0.00027   20.6   0.0    0.0005   19.8   0.0   1.4   1   0   0   1   1   1   1 Met-10+ like-protein
TRAM                 PF01938.19 sp|Q73JF6|Y2619_TREDE -            0.00089   19.1   0.0    0.0018   18.1   0.0   1.5   1   0   0   1   1   1   1 TRAM domain
RrnaAD               PF00398.19 sp|Q73JF6|Y2619_TREDE -              0.016   14.2   0.0     0.034   13.1   0.0   1.5   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q73JF6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q73JF6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q73JF6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:31:49 2019
# [ok]
