#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q73W20|MIAA_MYCPA -            1.1e-68  231.4   0.0   1.2e-68  231.2   0.0   1.0   1   0   0   1   1   1   1 IPP transferase
AAA_33               PF13671.5  sp|Q73W20|MIAA_MYCPA -              2e-05   24.7   0.7   0.00043   20.4   0.1   2.5   2   1   0   2   2   2   1 AAA domain
IPT                  PF01745.15 sp|Q73W20|MIAA_MYCPA -             0.0039   16.5   0.0     0.006   15.9   0.0   1.2   1   0   0   1   1   1   1 Isopentenyl transferase
AAA                  PF00004.28 sp|Q73W20|MIAA_MYCPA -              0.011   16.1   0.0     0.019   15.3   0.0   1.4   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|Q73W20|MIAA_MYCPA -              0.025   14.5   0.0     0.059   13.3   0.0   1.6   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
Cytidylate_kin       PF02224.17 sp|Q73W20|MIAA_MYCPA -              0.039   13.6   0.1     0.091   12.4   0.0   1.7   1   1   0   1   1   1   0 Cytidylate kinase
AAA_18               PF13238.5  sp|Q73W20|MIAA_MYCPA -              0.052   14.0   0.0      0.64   10.4   0.0   2.2   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q73W20.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q73W20.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q73W20.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:32:20 2019
# [ok]
