#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Meth_synt_2          PF01717.17 sp|Q73WJ9|METE_MYCPA -           5.6e-155  515.4   0.1  2.5e-152  506.7   0.0   2.2   2   0   0   2   2   2   2 Cobalamin-independent synthase, Catalytic domain
Meth_synt_1          PF08267.11 sp|Q73WJ9|METE_MYCPA -           2.5e-117  391.8   0.0  6.2e-112  374.0   0.0   2.5   3   0   0   3   3   3   2 Cobalamin-independent synthase, N-terminal domain
SHOCT                PF09851.8  sp|Q73WJ9|METE_MYCPA -            0.00029   20.4   1.1   0.00029   20.4   1.1   2.8   3   0   0   3   3   3   1 Short C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q73WJ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q73WJ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q73WJ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:32:21 2019
# [ok]
