#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|Q740D7|KCY_MYCPA  -            2.2e-79  266.0   1.0   2.5e-79  265.8   1.0   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|Q740D7|KCY_MYCPA  -            1.4e-07   31.7   0.0   2.7e-07   30.8   0.0   1.5   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|Q740D7|KCY_MYCPA  -              3e-07   30.9   0.0     7e-07   29.7   0.0   1.6   1   1   0   1   1   1   1 AAA domain
AAA_30               PF13604.5  sp|Q740D7|KCY_MYCPA  -            0.00012   21.8   1.3    0.0018   17.9   0.1   2.2   2   0   0   2   2   2   1 AAA domain
SKI                  PF01202.21 sp|Q740D7|KCY_MYCPA  -              0.003   17.6   0.4      0.18   11.9   0.2   2.1   2   0   0   2   2   2   1 Shikimate kinase
AAA_33               PF13671.5  sp|Q740D7|KCY_MYCPA  -              0.006   16.6   2.0     0.024   14.7   2.0   2.2   1   1   0   1   1   1   1 AAA domain
AAA_5                PF07728.13 sp|Q740D7|KCY_MYCPA  -              0.036   14.0   0.0      0.13   12.2   0.0   1.8   2   0   0   2   2   2   0 AAA domain (dynein-related subfamily)
AAA_22               PF13401.5  sp|Q740D7|KCY_MYCPA  -              0.055   13.7   0.1      0.41   10.8   0.0   2.0   2   0   0   2   2   2   0 AAA domain
NACHT                PF05729.11 sp|Q740D7|KCY_MYCPA  -              0.055   13.3   0.1      0.16   11.8   0.0   1.7   2   0   0   2   2   2   0 NACHT domain
AAA                  PF00004.28 sp|Q740D7|KCY_MYCPA  -              0.061   13.6   0.0      0.11   12.8   0.0   1.5   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
RNA_helicase         PF00910.21 sp|Q740D7|KCY_MYCPA  -              0.087   13.1   0.0      0.15   12.4   0.0   1.3   1   0   0   1   1   1   0 RNA helicase
AAA_16               PF13191.5  sp|Q740D7|KCY_MYCPA  -               0.11   12.8   1.7      0.27   11.5   1.7   2.0   1   1   0   1   1   1   0 AAA ATPase domain
TsaE                 PF02367.16 sp|Q740D7|KCY_MYCPA  -               0.15   12.0   0.0      0.31   10.9   0.0   1.5   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q740D7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q740D7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q740D7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:32:31 2019
# [ok]
