#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gag_p24              PF00607.19 sp|Q74120|POL_HV2KR  -            1.4e-79  266.7   0.0   1.4e-79  266.7   0.0   1.8   2   0   0   2   2   2   1 gag gene protein p24 (core nucleocapsid protein)
RVT_connect          PF06815.12 sp|Q74120|POL_HV2KR  -            1.5e-54  182.3  11.7   1.5e-54  182.3  11.7   2.2   2   0   0   2   2   2   1 Reverse transcriptase connection domain
Gag_p17              PF00540.17 sp|Q74120|POL_HV2KR  -            1.1e-48  164.7   0.0   2.6e-48  163.5   0.0   1.7   1   0   0   1   1   1   1 gag gene protein p17 (matrix protein)
RVT_1                PF00078.26 sp|Q74120|POL_HV2KR  -            5.1e-34  117.6   0.0   1.1e-33  116.5   0.0   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RNase_H              PF00075.23 sp|Q74120|POL_HV2KR  -            5.3e-29  101.2   0.0   1.4e-28   99.8   0.0   1.8   1   0   0   1   1   1   1 RNase H
RVT_thumb            PF06817.13 sp|Q74120|POL_HV2KR  -            1.5e-21   75.8   1.0   4.2e-21   74.3   1.0   1.9   1   0   0   1   1   1   1 Reverse transcriptase thumb domain
rve                  PF00665.25 sp|Q74120|POL_HV2KR  -            4.1e-19   68.8   0.0   9.9e-19   67.6   0.0   1.7   1   0   0   1   1   1   1 Integrase core domain
IN_DBD_C             PF00552.20 sp|Q74120|POL_HV2KR  -            4.1e-16   57.9   0.5   1.1e-15   56.5   0.5   1.8   1   0   0   1   1   1   1 Integrase DNA binding domain
RVP                  PF00077.19 sp|Q74120|POL_HV2KR  -            5.6e-15   55.4   0.5   1.9e-14   53.6   0.0   2.3   2   0   0   2   2   1   1 Retroviral aspartyl protease
Integrase_Zn         PF02022.18 sp|Q74120|POL_HV2KR  -            8.2e-14   51.2   1.6   8.2e-14   51.2   1.6   2.0   2   0   0   2   2   2   1 Integrase Zinc binding domain
zf-CCHC              PF00098.22 sp|Q74120|POL_HV2KR  -              1e-06   28.5  19.8   0.00031   20.6   2.4   3.2   3   0   0   3   3   3   2 Zinc knuckle
gag-asp_proteas      PF13975.5  sp|Q74120|POL_HV2KR  -             0.0073   16.7   0.1     0.026   15.0   0.1   2.0   1   1   0   1   1   1   1 gag-polyprotein putative aspartyl protease
Asp_protease_2       PF13650.5  sp|Q74120|POL_HV2KR  -             0.0094   16.5   0.2     0.029   14.9   0.2   1.9   1   0   0   1   1   1   1 Aspartyl protease
Actin                PF00022.18 sp|Q74120|POL_HV2KR  -               0.03   12.8   0.1     0.083   11.4   0.0   1.7   2   0   0   2   2   2   0 Actin
rve_3                PF13683.5  sp|Q74120|POL_HV2KR  -              0.047   13.4   0.0      0.18   11.5   0.0   2.0   2   0   0   2   2   2   0 Integrase core domain
zf-CCHC_4            PF14392.5  sp|Q74120|POL_HV2KR  -                0.2   11.3   4.8       5.5    6.8   0.4   2.6   2   0   0   2   2   2   0 Zinc knuckle
zf-CCHC_6            PF15288.5  sp|Q74120|POL_HV2KR  -               0.67    9.8  13.7       0.8    9.5   4.1   2.6   1   1   1   2   2   2   0 Zinc knuckle
zf-CCHC_3            PF13917.5  sp|Q74120|POL_HV2KR  -                9.7    6.2   9.8       9.8    6.1   2.0   2.7   1   1   1   2   2   2   0 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q74120.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q74120.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q74120.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:32:34 2019
# [ok]
