#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxB                 PF02684.14 sp|Q74AT9|LPXB_GEOSL -           9.5e-104  347.1   0.0  1.1e-103  346.8   0.0   1.0   1   0   0   1   1   1   1 Lipid-A-disaccharide synthetase
Epimerase_2          PF02350.18 sp|Q74AT9|LPXB_GEOSL -              0.003   16.4   0.0     0.013   14.2   0.0   2.0   2   0   0   2   2   2   1 UDP-N-acetylglucosamine 2-epimerase
DUF354               PF04007.11 sp|Q74AT9|LPXB_GEOSL -             0.0051   15.8   0.1    0.0075   15.3   0.1   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF354)
Glyco_trans_4_2      PF13477.5  sp|Q74AT9|LPXB_GEOSL -               0.19   11.6   0.1      0.52   10.2   0.1   1.6   1   0   0   1   1   1   0 Glycosyl transferase 4-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q74AT9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q74AT9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q74AT9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:32:53 2019
# [ok]
