#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|Q74GH6|GLMS_GEOSL -            6.3e-68  226.5   0.2   4.7e-34  117.0   0.1   2.4   2   0   0   2   2   2   2 SIS domain
GATase_6             PF13522.5  sp|Q74GH6|GLMS_GEOSL -            4.7e-24   85.0   0.0   5.7e-23   81.5   0.0   2.2   2   0   0   2   2   2   1 Glutamine amidotransferase domain
GATase_7             PF13537.5  sp|Q74GH6|GLMS_GEOSL -            1.9e-15   56.8   0.0   4.3e-15   55.6   0.0   1.6   2   0   0   2   2   2   1 Glutamine amidotransferase domain
SIS_2                PF13580.5  sp|Q74GH6|GLMS_GEOSL -            0.00019   21.4   0.1    0.0015   18.5   0.0   2.3   2   0   0   2   2   2   1 SIS domain
GATase_4             PF13230.5  sp|Q74GH6|GLMS_GEOSL -             0.0003   19.7   0.0    0.0048   15.7   0.0   2.3   2   0   0   2   2   2   1 Glutamine amidotransferases class-II
GARS_C               PF02843.15 sp|Q74GH6|GLMS_GEOSL -             0.0096   16.1   0.1     0.051   13.8   0.0   2.2   2   0   0   2   2   2   1 Phosphoribosylglycinamide synthetase, C domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q74GH6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q74GH6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q74GH6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:33:11 2019
# [ok]
