#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_m1G_MT          PF01746.20 sp|Q74IQ6|TRMD_LACJO -            5.3e-65  218.7   0.0   6.2e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 tRNA (Guanine-1)-methyltransferase
SPOUT_MTase          PF02590.16 sp|Q74IQ6|TRMD_LACJO -             0.0022   17.9   0.0    0.0049   16.8   0.0   1.5   1   0   0   1   1   1   1 Predicted SPOUT methyltransferase
SPOUT_MTase_2        PF14419.5  sp|Q74IQ6|TRMD_LACJO -             0.0042   16.4   0.0     0.006   15.9   0.0   1.2   1   0   0   1   1   1   1 AF2226-like SPOUT RNA Methylase fused to THUMP
Tn7_Tnp_TnsA_N       PF08722.10 sp|Q74IQ6|TRMD_LACJO -              0.062   13.4   0.0      0.11   12.6   0.0   1.5   1   0   0   1   1   1   0 TnsA endonuclease N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q74IQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q74IQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q74IQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:33:17 2019
# [ok]
