#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|Q74IG2|Y1606_LACJO -            1.4e-14   53.8   0.3   1.1e-13   50.8   0.3   2.2   1   1   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
TRAM                 PF01938.19 sp|Q74IG2|Y1606_LACJO -            1.4e-09   37.7   0.2   2.8e-09   36.7   0.2   1.4   1   0   0   1   1   1   1 TRAM domain
Cons_hypoth95        PF03602.14 sp|Q74IG2|Y1606_LACJO -            2.4e-06   27.2   0.0   5.8e-06   26.0   0.0   1.6   2   0   0   2   2   2   1 Conserved hypothetical protein 95
Methyltransf_31      PF13847.5  sp|Q74IG2|Y1606_LACJO -            1.5e-05   24.8   0.0   3.4e-05   23.6   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Met_10               PF02475.15 sp|Q74IG2|Y1606_LACJO -            7.1e-05   22.5   0.0   0.00014   21.5   0.0   1.5   1   1   0   1   1   1   1 Met-10+ like-protein
N6_N4_Mtase          PF01555.17 sp|Q74IG2|Y1606_LACJO -            0.00014   21.6   1.8    0.0011   18.7   1.9   2.1   1   1   0   1   1   1   1 DNA methylase
Methyltransf_15      PF09445.9  sp|Q74IG2|Y1606_LACJO -            0.00016   21.4   0.0   0.00036   20.2   0.0   1.6   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
PrmA                 PF06325.12 sp|Q74IG2|Y1606_LACJO -             0.0012   18.2   0.1    0.0026   17.1   0.0   1.4   1   1   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
RrnaAD               PF00398.19 sp|Q74IG2|Y1606_LACJO -             0.0069   15.4   0.0     0.014   14.4   0.0   1.5   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
PCMT                 PF01135.18 sp|Q74IG2|Y1606_LACJO -             0.0074   16.0   0.0     0.013   15.1   0.0   1.4   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_25      PF13649.5  sp|Q74IG2|Y1606_LACJO -             0.0086   16.7   0.0      0.02   15.5   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
ACT_5                PF13710.5  sp|Q74IG2|Y1606_LACJO -              0.027   14.2   0.1     0.083   12.6   0.1   1.8   1   0   0   1   1   1   0 ACT domain
MTS                  PF05175.13 sp|Q74IG2|Y1606_LACJO -              0.037   13.5   0.0     0.059   12.8   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase small domain
Phage_CP76           PF06892.10 sp|Q74IG2|Y1606_LACJO -              0.086   12.3   0.0       0.2   11.1   0.0   1.6   1   0   0   1   1   1   0 Phage regulatory protein CII (CP76)
DOT1                 PF08123.12 sp|Q74IG2|Y1606_LACJO -                0.1   12.0   0.0       0.2   11.0   0.0   1.5   1   0   0   1   1   1   0 Histone methylation protein DOT1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q74IG2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q74IG2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q74IG2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:33:16 2019
# [ok]
