#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiF                 PF00899.20 sp|Q756K6|UBA4_ASHGO -            3.4e-60  203.3   0.0   8.5e-60  202.0   0.0   1.6   2   1   0   2   2   2   1 ThiF family
Rhodanese            PF00581.19 sp|Q756K6|UBA4_ASHGO -            1.2e-10   41.7   0.0   2.7e-10   40.6   0.0   1.6   1   0   0   1   1   1   1 Rhodanese-like domain
CENP-F_leu_zip       PF10473.8  sp|Q756K6|UBA4_ASHGO -             0.0016   18.4   0.1    0.0089   16.0   0.1   1.9   2   0   0   2   2   2   1 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
Shikimate_DH         PF01488.19 sp|Q756K6|UBA4_ASHGO -              0.018   15.0   0.0      0.06   13.3   0.0   1.8   2   0   0   2   2   2   0 Shikimate / quinate 5-dehydrogenase
SYCE1                PF15233.5  sp|Q756K6|UBA4_ASHGO -               0.06   13.3   0.1      0.14   12.1   0.1   1.5   1   0   0   1   1   1   0 Synaptonemal complex central element protein 1
HALZ                 PF02183.17 sp|Q756K6|UBA4_ASHGO -               0.11   12.6   1.1      0.27   11.4   1.1   1.7   1   0   0   1   1   1   0 Homeobox associated leucine zipper
AlaDh_PNT_C          PF01262.20 sp|Q756K6|UBA4_ASHGO -               0.22   10.7   0.6      0.49    9.6   0.1   1.8   2   0   0   2   2   2   0 Alanine dehydrogenase/PNT, C-terminal domain
IncA                 PF04156.13 sp|Q756K6|UBA4_ASHGO -                9.9    5.8   7.4        17    5.0   0.1   3.0   3   0   0   3   3   3   0 IncA protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q756K6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q756K6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q756K6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:33:57 2019
# [ok]
