#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HECT                 PF00632.24 sp|Q756G2|TOM1_ASHGO -            3.8e-91  305.7   0.1   1.6e-90  303.6   0.0   2.2   2   0   0   2   2   2   1 HECT-domain (ubiquitin-transferase)
DUF908               PF06012.11 sp|Q756G2|TOM1_ASHGO -              4e-61  207.3   4.7   3.2e-59  201.1   4.7   2.8   1   1   0   1   1   1   1 Domain of Unknown Function (DUF908)
DUF913               PF06025.11 sp|Q756G2|TOM1_ASHGO -            1.7e-52  178.5   6.4   5.7e-52  176.8   0.0   3.3   3   0   0   3   3   3   2 Domain of Unknown Function (DUF913)
DUF4414              PF14377.5  sp|Q756G2|TOM1_ASHGO -            5.8e-14   52.3   0.8   1.6e-13   50.8   0.8   1.8   1   0   0   1   1   1   1 Domain of unknown function (DUF4414)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q756G2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q756G2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q756G2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:33:56 2019
# [ok]
