#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q75L42|CIPKH_ORYSJ -            2.6e-72  243.2   0.0   3.3e-72  242.9   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q75L42|CIPKH_ORYSJ -              2e-38  132.1   0.0   3.4e-38  131.3   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
NAF                  PF03822.13 sp|Q75L42|CIPKH_ORYSJ -            8.5e-17   61.0   0.1   1.5e-16   60.2   0.1   1.5   1   0   0   1   1   1   1 NAF domain
Kinase-like          PF14531.5  sp|Q75L42|CIPKH_ORYSJ -            9.6e-06   25.0   0.0   2.1e-05   23.9   0.0   1.6   1   0   0   1   1   1   1 Kinase-like
Haspin_kinase        PF12330.7  sp|Q75L42|CIPKH_ORYSJ -            5.9e-05   22.1   0.0   9.5e-05   21.4   0.0   1.2   1   0   0   1   1   1   1 Haspin like kinase domain
APH                  PF01636.22 sp|Q75L42|CIPKH_ORYSJ -            0.00089   19.1   0.3      0.47   10.2   0.0   2.2   1   1   1   2   2   2   2 Phosphotransferase enzyme family
KA1                  PF02149.18 sp|Q75L42|CIPKH_ORYSJ -             0.0015   18.2   0.0    0.0032   17.1   0.0   1.6   1   0   0   1   1   1   1 Kinase associated domain 1
Kdo                  PF06293.13 sp|Q75L42|CIPKH_ORYSJ -              0.002   17.4   0.0    0.0033   16.7   0.0   1.4   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q75L42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q75L42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q75L42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:34:31 2019
# [ok]
