#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q769I5|MET_BOVIN  -              3e-93  311.7   0.0   6.2e-93  310.7   0.0   1.5   2   0   0   2   2   2   1 Protein tyrosine kinase
Sema                 PF01403.18 sp|Q769I5|MET_BOVIN  -            9.6e-54  182.7   3.2   1.4e-53  182.1   3.2   1.2   1   0   0   1   1   1   1 Sema domain
Pkinase              PF00069.24 sp|Q769I5|MET_BOVIN  -            4.3e-40  137.6   0.0   7.8e-40  136.8   0.0   1.4   1   0   0   1   1   1   1 Protein kinase domain
TIG                  PF01833.23 sp|Q769I5|MET_BOVIN  -            3.6e-39  132.6  14.6   1.4e-13   50.6   1.0   4.9   4   0   0   4   4   4   4 IPT/TIG domain
PSI                  PF01437.24 sp|Q769I5|MET_BOVIN  -            8.4e-05   22.9  17.3   8.4e-05   22.9  17.3   2.7   3   0   0   3   3   3   1 Plexin repeat
Kinase-like          PF14531.5  sp|Q769I5|MET_BOVIN  -            0.00017   20.9   0.0   0.00031   20.1   0.0   1.3   1   0   0   1   1   1   1 Kinase-like
Linker_histone       PF00538.18 sp|Q769I5|MET_BOVIN  -               0.03   14.6   0.0      0.09   13.1   0.0   1.8   1   0   0   1   1   1   0 linker histone H1 and H5 family
Ninjurin             PF04923.11 sp|Q769I5|MET_BOVIN  -               0.12   12.2   0.1      0.31   10.9   0.1   1.6   1   0   0   1   1   1   0 Ninjurin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q769I5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q769I5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q769I5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:34:40 2019
# [ok]
