#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BcsB                 PF03170.12 sp|Q76KJ8|ACSA1_KOMHA -           3.3e-176  587.2   0.1  4.1e-176  586.8   0.1   1.1   1   0   0   1   1   1   1 Bacterial cellulose synthase subunit
Glycos_transf_2      PF00535.25 sp|Q76KJ8|ACSA1_KOMHA -            1.3e-33  116.1   0.0   4.8e-33  114.3   0.0   1.9   2   0   0   2   2   2   1 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.5  sp|Q76KJ8|ACSA1_KOMHA -            3.3e-17   62.9   1.3   3.3e-17   62.9   1.3   2.0   2   0   0   2   2   2   1 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.5  sp|Q76KJ8|ACSA1_KOMHA -            5.7e-16   58.4   0.0   9.8e-16   57.6   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.5  sp|Q76KJ8|ACSA1_KOMHA -              1e-14   54.9   0.0   1.8e-14   54.1   0.0   1.4   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Cellulose_synt       PF03552.13 sp|Q76KJ8|ACSA1_KOMHA -            1.6e-09   36.8   0.6   1.7e-05   23.4   0.2   3.2   1   1   2   3   3   3   3 Cellulose synthase
PilZ                 PF07238.13 sp|Q76KJ8|ACSA1_KOMHA -            2.3e-09   37.4   0.0   4.6e-09   36.4   0.0   1.6   1   0   0   1   1   1   1 PilZ domain
DUF2157              PF09925.8  sp|Q76KJ8|ACSA1_KOMHA -                7.8    6.2  12.5      0.52   10.0   3.6   2.8   2   0   0   2   2   2   0 Predicted membrane protein (DUF2157)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q76KJ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q76KJ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q76KJ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:34:44 2019
# [ok]
