#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PolyA_pol            PF01743.19 sp|Q7A5K2|CCA_STAAN  -            1.5e-36  125.5   0.6   3.3e-36  124.4   0.6   1.6   1   0   0   1   1   1   1 Poly A polymerase head domain
tRNA_NucTran2_2      PF13735.5  sp|Q7A5K2|CCA_STAAN  -            1.2e-23   83.6   0.9   2.4e-23   82.7   0.9   1.4   1   0   0   1   1   1   1 tRNA nucleotidyltransferase domain 2 putative
PolyA_pol_RNAbd      PF12627.6  sp|Q7A5K2|CCA_STAAN  -              1e-08   34.7   0.5     1e-08   34.7   0.5   1.9   2   0   0   2   2   2   1 Probable RNA and SrmB- binding site of polymerase A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7A5K2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7A5K2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7A5K2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:35:29 2019
# [ok]
