#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sulfatase            PF00884.22 sp|Q7CPC0|CPTA_SALTY -            3.8e-42  144.7   4.0   4.8e-42  144.3   4.0   1.1   1   0   0   1   1   1   1 Sulfatase
DUF1705              PF08019.11 sp|Q7CPC0|CPTA_SALTY -            0.00043   20.1   7.9   0.00043   20.1   7.9   1.6   2   0   0   2   2   2   1 Domain of unknown function (DUF1705)
Oxidored_q2          PF00420.23 sp|Q7CPC0|CPTA_SALTY -               0.48   10.0   3.7      0.72    9.4   2.3   2.0   2   0   0   2   2   2   0 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7CPC0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7CPC0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7CPC0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:35:56 2019
# [ok]
