#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transferase      PF00483.22 sp|Q7JZB4|GMPPB_DROME -            1.4e-53  182.0   0.0   2.3e-53  181.2   0.0   1.4   2   0   0   2   2   2   1 Nucleotidyl transferase
NTP_transf_3         PF12804.6  sp|Q7JZB4|GMPPB_DROME -            4.7e-11   43.2   0.0   5.8e-11   42.9   0.0   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
Hexapep              PF00132.23 sp|Q7JZB4|GMPPB_DROME -            7.4e-11   41.2   8.0   5.8e-09   35.2   1.9   3.3   3   0   0   3   3   3   2 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.5  sp|Q7JZB4|GMPPB_DROME -            0.00033   20.2   8.1    0.0019   17.8   2.7   3.3   4   0   0   4   4   4   1 Hexapeptide repeat of succinyl-transferase
IspD                 PF01128.18 sp|Q7JZB4|GMPPB_DROME -              0.032   13.9   0.0     0.051   13.2   0.0   1.3   1   0   0   1   1   1   0 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
DUF1412              PF07203.10 sp|Q7JZB4|GMPPB_DROME -              0.069   13.3   0.0      0.42   10.7   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF1412)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7JZB4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7JZB4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7JZB4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:36:16 2019
# [ok]
