#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|Q7M9J8|RSMG_WOLSU -            6.3e-47  159.2   0.0   7.5e-47  158.9   0.0   1.0   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_31      PF13847.5  sp|Q7M9J8|RSMG_WOLSU -              0.013   15.2   0.0     0.025   14.3   0.0   1.5   2   0   0   2   2   2   0 Methyltransferase domain
SpoIISB_antitox      PF14185.5  sp|Q7M9J8|RSMG_WOLSU -               0.18   11.6   0.1       0.6    9.9   0.0   1.9   2   0   0   2   2   2   0 Antitoxin SpoIISB, type II toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7M9J8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7M9J8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7M9J8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:36:44 2019
# [ok]
