#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EPSP_synthase        PF00275.19 sp|Q7MAC1|MURA_WOLSU -            4.8e-91  305.4   2.9   5.4e-91  305.3   2.9   1.0   1   0   0   1   1   1   1 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
7TM_GPCR_Srh         PF10318.8  sp|Q7MAC1|MURA_WOLSU -               0.29   10.0   0.0      0.42    9.5   0.0   1.1   1   0   0   1   1   1   0 Serpentine type 7TM GPCR chemoreceptor Srh
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7MAC1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7MAC1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7MAC1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:36:50 2019
# [ok]
