#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACP_syn_III_C        PF08541.9  sp|Q7MAV3|FABH_PORGI -            1.2e-35  121.5   0.0   3.2e-35  120.1   0.0   1.8   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.9  sp|Q7MAV3|FABH_PORGI -            3.4e-28   97.2   0.8   5.1e-28   96.7   0.1   1.7   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
FAE1_CUT1_RppA       PF08392.11 sp|Q7MAV3|FABH_PORGI -            2.2e-06   27.1   0.0   3.6e-06   26.4   0.0   1.4   1   0   0   1   1   1   1 FAE1/Type III polyketide synthase-like protein
Thiolase_N           PF00108.22 sp|Q7MAV3|FABH_PORGI -            1.4e-05   24.5   0.0   3.7e-05   23.1   0.0   1.7   2   0   0   2   2   2   1 Thiolase, N-terminal domain
HMG_CoA_synt_N       PF01154.16 sp|Q7MAV3|FABH_PORGI -              0.011   15.5   0.1     0.033   14.0   0.0   1.7   2   0   0   2   2   2   0 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ketoacyl-synt        PF00109.25 sp|Q7MAV3|FABH_PORGI -              0.016   14.7   0.1        23    4.4   0.0   3.3   1   1   3   4   4   4   0 Beta-ketoacyl synthase, N-terminal domain
Chal_sti_synt_C      PF02797.14 sp|Q7MAV3|FABH_PORGI -              0.017   15.0   0.0     0.034   14.0   0.0   1.4   1   0   0   1   1   1   0 Chalcone and stilbene synthases, C-terminal domain
Toxin-deaminase      PF14424.5  sp|Q7MAV3|FABH_PORGI -               0.19   11.8   0.2      0.43   10.6   0.0   1.7   2   0   0   2   2   2   0 The  BURPS668_1122 family of deaminases
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7MAV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7MAV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7MAV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:36:55 2019
# [ok]
