#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Leu_Phe_trans        PF03588.13 sp|Q7MAC4|LFTR_WOLSU -            3.4e-65  218.6   0.0     4e-65  218.4   0.0   1.1   1   0   0   1   1   1   1 Leucyl/phenylalanyl-tRNA protein transferase
Acetyltransf_6       PF13480.6  sp|Q7MAC4|LFTR_WOLSU -              0.051   13.6   1.7      0.14   12.2   0.1   2.3   1   1   1   2   2   2   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7MAC4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7MAC4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7MAC4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:36:50 2019
# [ok]
