#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|Q7MBC9|MNMA_GLOVI -           1.6e-113  379.0   0.0  1.8e-113  378.8   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|Q7MBC9|MNMA_GLOVI -            4.6e-08   32.4   0.0   4.9e-06   25.7   0.0   2.1   2   0   0   2   2   2   2 NAD synthase
QueC                 PF06508.12 sp|Q7MBC9|MNMA_GLOVI -            4.2e-07   29.6   0.0   3.5e-05   23.3   0.0   2.2   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.20 sp|Q7MBC9|MNMA_GLOVI -            2.9e-05   23.8   0.0   3.3e-05   23.6   0.0   1.2   1   0   0   1   1   1   1 Asparagine synthase
ThiI                 PF02568.13 sp|Q7MBC9|MNMA_GLOVI -            0.00033   20.2   0.0   0.00052   19.5   0.0   1.3   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
Pro_Al_protease      PF02983.13 sp|Q7MBC9|MNMA_GLOVI -              0.034   14.1   0.2      0.13   12.3   0.2   1.9   1   0   0   1   1   1   0 Alpha-lytic protease prodomain
Arginosuc_synth      PF00764.18 sp|Q7MBC9|MNMA_GLOVI -              0.086   12.0   0.0      0.13   11.5   0.0   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
DUF5464              PF17552.1  sp|Q7MBC9|MNMA_GLOVI -               0.49   10.6   2.2      0.96    9.7   2.2   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5464)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7MBC9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7MBC9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7MBC9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:37:01 2019
# [ok]
