#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.19 sp|Q7MID6|DPO4_VIBVY -            1.9e-49  167.4   0.0     4e-49  166.4   0.0   1.5   1   0   0   1   1   1   1 impB/mucB/samB family
IMS_C                PF11799.7  sp|Q7MID6|DPO4_VIBVY -            1.9e-06   28.5   0.1   4.9e-06   27.1   0.1   1.7   1   0   0   1   1   1   1 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.7  sp|Q7MID6|DPO4_VIBVY -            2.4e-05   24.3   0.0   5.9e-05   23.1   0.0   1.7   1   0   0   1   1   1   1 IMS family HHH motif
Cdd1                 PF11731.7  sp|Q7MID6|DPO4_VIBVY -              0.017   15.2   0.0     0.034   14.3   0.0   1.4   1   0   0   1   1   1   0 Pathogenicity locus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7MID6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7MID6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7MID6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:37:24 2019
# [ok]
