#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PP_kinase_C          PF13090.5  sp|Q7MNJ0|PPK1_VIBVY -           7.1e-147  488.7   2.3  9.6e-147  488.2   2.3   1.2   1   0   0   1   1   1   1 Polyphosphate kinase C-terminal domain
PP_kinase            PF02503.16 sp|Q7MNJ0|PPK1_VIBVY -              3e-46  157.4   0.4     6e-46  156.4   0.4   1.5   1   0   0   1   1   1   1 Polyphosphate kinase middle domain
PP_kinase_N          PF13089.5  sp|Q7MNJ0|PPK1_VIBVY -            4.1e-31  107.4   1.7   1.1e-30  106.0   1.7   1.8   1   0   0   1   1   1   1 Polyphosphate kinase N-terminal domain
PLDc_2               PF13091.5  sp|Q7MNJ0|PPK1_VIBVY -            5.6e-14   52.1   2.4   6.6e-09   35.7   0.1   3.5   3   1   0   3   3   3   2 PLD-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7MNJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7MNJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7MNJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:37:50 2019
# [ok]
