#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_U5-meth_tr      PF05958.10 sp|Q7N839|RLMD_PHOLL -            5.9e-28   97.8   0.0   3.4e-27   95.2   0.0   1.9   1   1   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
TRAM                 PF01938.19 sp|Q7N839|RLMD_PHOLL -            8.9e-09   35.1   0.1   2.1e-08   34.0   0.1   1.6   1   0   0   1   1   1   1 TRAM domain
Methyltransf_31      PF13847.5  sp|Q7N839|RLMD_PHOLL -            1.8e-07   31.0   0.0   5.4e-07   29.4   0.0   1.8   2   0   0   2   2   2   1 Methyltransferase domain
PCMT                 PF01135.18 sp|Q7N839|RLMD_PHOLL -            5.8e-07   29.4   0.0     1e-06   28.5   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
RrnaAD               PF00398.19 sp|Q7N839|RLMD_PHOLL -            1.8e-05   23.9   0.0     3e-05   23.1   0.0   1.3   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.5  sp|Q7N839|RLMD_PHOLL -            0.00029   21.4   0.0    0.0011   19.5   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase domain
Met_10               PF02475.15 sp|Q7N839|RLMD_PHOLL -             0.0045   16.7   0.0    0.0077   15.9   0.0   1.4   1   0   0   1   1   1   1 Met-10+ like-protein
MTS                  PF05175.13 sp|Q7N839|RLMD_PHOLL -             0.0066   15.9   0.0     0.015   14.8   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_15      PF09445.9  sp|Q7N839|RLMD_PHOLL -              0.041   13.5   0.2     0.097   12.3   0.1   1.7   2   0   0   2   2   2   0 RNA cap guanine-N2 methyltransferase
Methyltransf_23      PF13489.5  sp|Q7N839|RLMD_PHOLL -              0.089   12.5   0.1      0.31   10.8   0.0   1.9   2   0   0   2   2   2   0 Methyltransferase domain
Cons_hypoth95        PF03602.14 sp|Q7N839|RLMD_PHOLL -               0.11   12.1   0.0      0.21   11.1   0.0   1.4   1   0   0   1   1   1   0 Conserved hypothetical protein 95
CMAS                 PF02353.19 sp|Q7N839|RLMD_PHOLL -               0.14   11.4   0.1      0.58    9.3   0.0   1.8   2   0   0   2   2   2   0 Mycolic acid cyclopropane synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7N839.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7N839.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7N839.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:39:07 2019
# [ok]
