#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_N       PF00288.25 sp|Q7N8Z5|KHSE_PHOLL -            4.7e-14   52.3   0.4   1.1e-13   51.1   0.4   1.7   1   0   0   1   1   1   1 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.12 sp|Q7N8Z5|KHSE_PHOLL -            5.4e-09   36.2   0.0   5.4e-09   36.2   0.0   2.2   2   0   0   2   2   2   1 GHMP kinases C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7N8Z5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7N8Z5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7N8Z5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:39:15 2019
# [ok]
