#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|Q7NGU2|TRPD_GLOVI -            1.8e-89  299.6   2.3   2.3e-89  299.2   0.2   1.8   1   1   1   2   2   2   1 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.16 sp|Q7NGU2|TRPD_GLOVI -            5.4e-06   26.1   3.5   1.3e-05   24.8   3.5   1.7   1   0   0   1   1   1   1 Glycosyl transferase family, helical bundle domain
DUF3563              PF12086.7  sp|Q7NGU2|TRPD_GLOVI -              0.058   13.0   0.0      0.11   12.1   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3563)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7NGU2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7NGU2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7NGU2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:39:40 2019
# [ok]
