#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GRAM                 PF02893.19 sp|Q7S1I0|ATG26_NEUCR -            1.9e-31  108.2   0.6     1e-19   70.3   0.0   3.3   3   0   0   3   3   3   3 GRAM domain
Glyco_transf_28      PF03033.19 sp|Q7S1I0|ATG26_NEUCR -              2e-29  102.3   0.0   4.3e-29  101.2   0.0   1.6   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
PH                   PF00169.28 sp|Q7S1I0|ATG26_NEUCR -            2.3e-16   60.1   0.3   1.5e-15   57.5   0.2   2.4   2   0   0   2   2   2   1 PH domain
PH_11                PF15413.5  sp|Q7S1I0|ATG26_NEUCR -              4e-06   27.1   4.6   7.7e-06   26.2   1.5   2.9   2   1   0   2   2   2   1 Pleckstrin homology domain
PH_8                 PF15409.5  sp|Q7S1I0|ATG26_NEUCR -            4.3e-06   26.8   0.2   1.1e-05   25.5   0.2   1.7   1   0   0   1   1   1   1 Pleckstrin homology domain
UDPGT                PF00201.17 sp|Q7S1I0|ATG26_NEUCR -            0.00035   19.4   0.0   0.00083   18.2   0.0   1.6   2   0   0   2   2   2   1 UDP-glucoronosyl and UDP-glucosyl transferase
PH_3                 PF14593.5  sp|Q7S1I0|ATG26_NEUCR -            0.00077   19.4   0.0    0.0016   18.4   0.0   1.4   1   0   0   1   1   1   1 PH domain
PH_2                 PF08458.9  sp|Q7S1I0|ATG26_NEUCR -             0.0028   17.8   0.0    0.0056   16.9   0.0   1.4   1   0   0   1   1   1   1 Plant pleckstrin homology-like region
PH_9                 PF15410.5  sp|Q7S1I0|ATG26_NEUCR -             0.0073   16.6   0.1     0.022   15.0   0.1   1.8   1   1   0   1   1   1   1 Pleckstrin homology domain
PH_6                 PF15406.5  sp|Q7S1I0|ATG26_NEUCR -              0.013   15.7   0.1     0.053   13.7   0.1   2.1   2   0   0   2   2   2   0 Pleckstrin homology domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7S1I0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7S1I0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7S1I0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:41:02 2019
# [ok]
