#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHC                 PF01529.19 sp|Q7S3M5|AKR1_NEUCR -            2.3e-35  121.5  13.2   2.3e-35  121.5  13.2   2.4   2   1   0   2   2   2   1 DHHC palmitoyltransferase
Ank_2                PF12796.6  sp|Q7S3M5|AKR1_NEUCR -            2.9e-27   94.9   0.0   5.6e-13   49.2   0.0   3.1   2   1   0   2   2   2   2 Ankyrin repeats (3 copies)
Ank                  PF00023.29 sp|Q7S3M5|AKR1_NEUCR -            2.3e-23   81.4   0.1   5.4e-05   23.4   0.0   5.5   5   0   0   5   5   5   4 Ankyrin repeat
Ank_4                PF13637.5  sp|Q7S3M5|AKR1_NEUCR -            8.1e-23   80.4   0.6     4e-07   30.4   0.2   4.6   2   1   3   5   5   5   5 Ankyrin repeats (many copies)
Ank_5                PF13857.5  sp|Q7S3M5|AKR1_NEUCR -            2.9e-22   78.3   0.1   5.2e-07   29.8   0.0   5.2   2   2   2   4   4   4   4 Ankyrin repeats (many copies)
Ank_3                PF13606.5  sp|Q7S3M5|AKR1_NEUCR -            3.5e-22   76.0   0.7   8.6e-07   28.7   0.0   5.8   5   0   0   5   5   5   4 Ankyrin repeat
PocR                 PF10114.8  sp|Q7S3M5|AKR1_NEUCR -               0.83    9.3   3.3       1.8    8.2   3.3   1.5   1   0   0   1   1   1   0 Sensory domain found in PocR
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7S3M5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7S3M5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7S3M5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:41:04 2019
# [ok]
