#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_16      PF10294.8  sp|Q7S634|EFM7_NEUCR -            7.6e-12   45.2   0.0   1.1e-11   44.6   0.0   1.2   1   0   0   1   1   1   1 Lysine methyltransferase
PrmA                 PF06325.12 sp|Q7S634|EFM7_NEUCR -              0.011   15.0   0.0     0.017   14.4   0.0   1.2   1   0   0   1   1   1   0 Ribosomal protein L11 methyltransferase (PrmA)
GidB                 PF02527.14 sp|Q7S634|EFM7_NEUCR -               0.12   11.6   0.0      0.17   11.1   0.0   1.2   1   0   0   1   1   1   0 rRNA small subunit methyltransferase G
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7S634.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7S634.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7S634.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:41:07 2019
# [ok]
