#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PolyA_pol            PF01743.19 sp|Q7SIB1|CCA_GEOSE  -            3.3e-35  121.2   0.1     5e-35  120.6   0.1   1.3   1   0   0   1   1   1   1 Poly A polymerase head domain
tRNA_NucTran2_2      PF13735.5  sp|Q7SIB1|CCA_GEOSE  -            2.1e-31  108.8   0.0   3.1e-31  108.3   0.0   1.2   1   0   0   1   1   1   1 tRNA nucleotidyltransferase domain 2 putative
PolyA_pol_RNAbd      PF12627.6  sp|Q7SIB1|CCA_GEOSE  -              3e-17   62.0   0.0   5.6e-17   61.2   0.0   1.4   1   0   0   1   1   1   1 Probable RNA and SrmB- binding site of polymerase A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7SIB1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7SIB1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7SIB1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:41:17 2019
# [ok]
