#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TTD                  PF12148.7  sp|Q7TPK1|UHRF1_RAT  -            1.1e-58  197.4   1.1   2.3e-58  196.4   1.1   1.6   1   0   0   1   1   1   1 Tandem tudor domain within UHRF1
SAD_SRA              PF02182.16 sp|Q7TPK1|UHRF1_RAT  -            1.4e-52  177.2   0.4   3.6e-52  175.9   0.1   1.9   2   0   0   2   2   2   1 SAD/SRA domain
ubiquitin            PF00240.22 sp|Q7TPK1|UHRF1_RAT  -            6.5e-18   64.1   0.9   1.2e-17   63.3   0.9   1.5   1   0   0   1   1   1   1 Ubiquitin family
PHD                  PF00628.28 sp|Q7TPK1|UHRF1_RAT  -            6.4e-11   41.9   8.5   6.4e-11   41.9   8.5   3.4   3   1   0   3   3   1   1 PHD-finger
Rad60-SLD            PF11976.7  sp|Q7TPK1|UHRF1_RAT  -            4.2e-05   23.2   0.2   7.5e-05   22.4   0.2   1.4   1   0   0   1   1   1   1 Ubiquitin-2 like Rad60 SUMO-like
zf-C3HC4_2           PF13923.5  sp|Q7TPK1|UHRF1_RAT  -            0.00022   20.9  13.0   0.00022   20.9  13.0   3.0   2   1   1   3   3   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4             PF00097.24 sp|Q7TPK1|UHRF1_RAT  -             0.0028   17.4  12.3    0.0028   17.4  12.3   3.1   3   0   0   3   3   2   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5  sp|Q7TPK1|UHRF1_RAT  -             0.0029   17.5   9.7    0.0029   17.5   9.7   2.7   2   0   0   2   2   1   1 RING-type zinc-finger
zf-RING_10           PF16685.4  sp|Q7TPK1|UHRF1_RAT  -             0.0035   17.4   7.6    0.0035   17.4   7.6   3.1   2   1   1   3   3   2   1 zinc RING finger of MSL2
Prok-RING_4          PF14447.5  sp|Q7TPK1|UHRF1_RAT  -             0.0063   16.2  11.5    0.0063   16.2  11.5   3.2   2   1   0   2   2   1   1 Prokaryotic RING finger family 4
zf-RING_2            PF13639.5  sp|Q7TPK1|UHRF1_RAT  -             0.0066   16.7  13.0    0.0066   16.7  13.0   2.9   2   1   0   2   2   2   2 Ring finger domain
zf-RING_5            PF14634.5  sp|Q7TPK1|UHRF1_RAT  -              0.015   15.2  12.0     0.015   15.2  12.0   3.1   2   1   0   2   2   1   0 zinc-RING finger domain
Agenet               PF05641.11 sp|Q7TPK1|UHRF1_RAT  -              0.084   13.3   0.3      0.36   11.2   0.3   2.2   1   1   0   1   1   1   0 Agenet domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7TPK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7TPK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7TPK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:41:44 2019
# [ok]
