#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_Me_trans        PF03054.15 sp|Q7U342|MNMA_HAEDU -           2.1e-142  474.1   0.0  2.4e-142  473.9   0.0   1.0   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|Q7U342|MNMA_HAEDU -            1.2e-07   31.0   0.0   3.4e-07   29.5   0.0   1.7   2   0   0   2   2   2   1 NAD synthase
Asn_synthase         PF00733.20 sp|Q7U342|MNMA_HAEDU -            6.7e-06   25.9   0.0   9.1e-06   25.5   0.0   1.1   1   0   0   1   1   1   1 Asparagine synthase
ThiI                 PF02568.13 sp|Q7U342|MNMA_HAEDU -            4.7e-05   23.0   0.0   6.9e-05   22.4   0.0   1.3   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
QueC                 PF06508.12 sp|Q7U342|MNMA_HAEDU -            0.00069   19.1   0.0    0.0012   18.3   0.0   1.6   1   1   0   1   1   1   1 Queuosine biosynthesis protein QueC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7U342.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7U342.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7U342.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:42:37 2019
# [ok]
