#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TAL_FSA              PF00923.18 sp|Q7U5E8|TAL_SYNPX  -            3.6e-94  315.2   0.0   4.3e-94  315.0   0.0   1.0   1   0   0   1   1   1   1 Transaldolase/Fructose-6-phosphate aldolase
EF-hand_1            PF00036.31 sp|Q7U5E8|TAL_SYNPX  -            7.2e-10   37.6   0.2    0.0014   17.9   0.0   2.7   2   0   0   2   2   2   2 EF hand
EF-hand_6            PF13405.5  sp|Q7U5E8|TAL_SYNPX  -            6.1e-09   35.0   0.1     0.001   18.7   0.0   2.8   2   0   0   2   2   2   2 EF-hand domain
EF-hand_5            PF13202.5  sp|Q7U5E8|TAL_SYNPX  -            6.2e-09   34.9   0.4    0.0002   20.6   0.1   2.6   2   0   0   2   2   2   2 EF hand
EF-hand_7            PF13499.5  sp|Q7U5E8|TAL_SYNPX  -            5.2e-07   30.0   0.3     0.021   15.2   0.0   2.7   2   0   0   2   2   2   2 EF-hand domain pair
EF-hand_8            PF13833.5  sp|Q7U5E8|TAL_SYNPX  -            0.00027   20.5   0.5      0.72    9.6   0.1   2.6   2   0   0   2   2   2   2 EF-hand domain pair
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7U5E8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7U5E8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7U5E8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:42:55 2019
# [ok]
