#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|Q7UFX8|RSMH_RHOBA -            9.4e-84  281.4   0.0   5.1e-83  279.0   0.0   1.8   1   1   0   1   1   1   1 MraW methylase family
NIF                  PF03031.17 sp|Q7UFX8|RSMH_RHOBA -              0.049   13.3   0.0      0.27   10.9   0.0   1.9   2   0   0   2   2   2   0 NLI interacting factor-like phosphatase
TrkA_N               PF02254.17 sp|Q7UFX8|RSMH_RHOBA -               0.09   12.9   0.0      0.26   11.5   0.0   1.7   1   1   0   1   1   1   0 TrkA-N domain
Methyltransf_31      PF13847.5  sp|Q7UFX8|RSMH_RHOBA -               0.13   12.0   0.0       2.1    8.1   0.0   2.1   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7UFX8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7UFX8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7UFX8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:43:20 2019
# [ok]
