#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_3         PF02348.18 sp|Q7UI86|KDSB_RHOBA -            9.7e-39  133.5   0.0   1.2e-38  133.2   0.0   1.0   1   0   0   1   1   1   1 Cytidylyltransferase
NTP_transf_3         PF12804.6  sp|Q7UI86|KDSB_RHOBA -            8.7e-08   32.6   1.0   1.5e-07   31.8   0.7   1.5   1   1   1   2   2   2   1 MobA-like NTP transferase domain
IspD                 PF01128.18 sp|Q7UI86|KDSB_RHOBA -             0.0012   18.6   0.7    0.0017   18.1   0.7   1.3   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
NTP_transferase      PF00483.22 sp|Q7UI86|KDSB_RHOBA -              0.089   12.3   0.1      0.55    9.7   0.1   2.2   1   1   0   2   2   2   0 Nucleotidyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7UI86.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7UI86.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7UI86.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:43:23 2019
# [ok]
