#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LGT                  PF01790.17 sp|Q7UMF7|LGT_RHOBA  -            1.6e-44  151.9   4.8   5.5e-44  150.1   4.8   1.8   1   1   0   1   1   1   1 Prolipoprotein diacylglyceryl transferase
PsbH                 PF00737.19 sp|Q7UMF7|LGT_RHOBA  -              0.062   12.9   0.3     0.062   12.9   0.3   3.4   4   0   0   4   4   4   0 Photosystem II 10 kDa phosphoprotein
DUF2417              PF10329.8  sp|Q7UMF7|LGT_RHOBA  -              0.067   12.5   0.3      0.15   11.3   0.3   1.5   1   0   0   1   1   1   0 Region of unknown function (DUF2417)
Phage_holin_2_3      PF16080.4  sp|Q7UMF7|LGT_RHOBA  -                8.9    6.1   8.1      0.72    9.6   0.7   2.8   3   0   0   3   3   3   0 Bacteriophage holin family HP1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7UMF7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7UMF7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7UMF7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:43:29 2019
# [ok]
