#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|Q7V4W7|TRMB_PROMM -            6.3e-41  139.6   0.0     8e-41  139.3   0.0   1.1   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_31      PF13847.5  sp|Q7V4W7|TRMB_PROMM -            8.2e-07   28.8   0.0   1.4e-06   28.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q7V4W7|TRMB_PROMM -             0.0041   17.7   0.0    0.0069   17.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
3-HAO                PF06052.11 sp|Q7V4W7|TRMB_PROMM -              0.065   12.8   0.0      0.56    9.7   0.0   2.0   2   0   0   2   2   2   0 3-hydroxyanthranilic acid dioxygenase
Methyltransf_12      PF08242.11 sp|Q7V4W7|TRMB_PROMM -              0.087   13.5   0.0      0.19   12.3   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7V4W7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7V4W7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7V4W7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:44:19 2019
# [ok]
