#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIDA                 PF01134.21 sp|Q7VD04|TRMFO_PROMA -           2.4e-110  369.2   0.0  2.8e-110  369.0   0.0   1.1   1   0   0   1   1   1   1 Glucose inhibited division protein A
AlaDh_PNT_C          PF01262.20 sp|Q7VD04|TRMFO_PROMA -            8.5e-05   21.8   0.2     0.038   13.2   0.0   2.2   2   0   0   2   2   2   2 Alanine dehydrogenase/PNT, C-terminal domain
NAD_binding_8        PF13450.5  sp|Q7VD04|TRMFO_PROMA -            0.00097   19.2   0.0    0.0025   17.9   0.0   1.7   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.23 sp|Q7VD04|TRMFO_PROMA -             0.0016   17.5   0.0     0.003   16.6   0.0   1.3   1   0   0   1   1   1   1 FAD binding domain
DAO                  PF01266.23 sp|Q7VD04|TRMFO_PROMA -             0.0024   17.4   0.1    0.0071   15.9   0.0   1.6   1   1   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q7VD04|TRMFO_PROMA -             0.0045   16.2   0.0    0.0076   15.4   0.0   1.4   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
3HCDH_N              PF02737.17 sp|Q7VD04|TRMFO_PROMA -             0.0087   15.9   0.0     0.015   15.1   0.0   1.3   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
FAD_oxidored         PF12831.6  sp|Q7VD04|TRMFO_PROMA -              0.036   13.3   0.0      0.18   11.0   0.1   1.9   2   0   0   2   2   2   0 FAD dependent oxidoreductase
Pyr_redox            PF00070.26 sp|Q7VD04|TRMFO_PROMA -              0.039   14.4   0.0     0.081   13.4   0.0   1.5   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.18 sp|Q7VD04|TRMFO_PROMA -               0.15   11.2   0.0      0.22   10.7   0.0   1.2   1   0   0   1   1   1   0 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7VD04.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7VD04.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7VD04.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:44:59 2019
# [ok]
