#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|Q7VF36|TSAD_HELHP -            4.2e-70  236.4   0.0   5.9e-70  236.0   0.0   1.2   1   0   0   1   1   1   1 Glycoprotease family
PilM_2               PF11104.7  sp|Q7VF36|TSAD_HELHP -              0.098   11.6   0.0      0.14   11.0   0.0   1.2   1   0   0   1   1   1   0 Type IV pilus assembly protein PilM;
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7VF36.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7VF36.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7VF36.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:45:16 2019
# [ok]
