#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CoaE                 PF01121.19 sp|Q7VFH6|COAE_HELHP -            1.2e-42  145.6   0.0   1.3e-42  145.3   0.0   1.0   1   0   0   1   1   1   1 Dephospho-CoA kinase
AAA_18               PF13238.5  sp|Q7VFH6|COAE_HELHP -            0.00085   19.7   0.0    0.0017   18.7   0.0   1.6   1   1   0   1   1   1   1 AAA domain
AAA_28               PF13521.5  sp|Q7VFH6|COAE_HELHP -              0.002   18.3   0.1    0.0069   16.5   0.1   1.9   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q7VFH6|COAE_HELHP -             0.0059   16.2   0.1     0.011   15.4   0.1   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
G-alpha              PF00503.19 sp|Q7VFH6|COAE_HELHP -              0.013   14.6   0.1     0.015   14.4   0.1   1.2   1   0   0   1   1   1   0 G-protein alpha subunit
dNK                  PF01712.18 sp|Q7VFH6|COAE_HELHP -              0.017   14.9   0.6     0.034   13.9   0.6   1.8   1   1   0   1   1   1   0 Deoxynucleoside kinase
ABC_tran             PF00005.26 sp|Q7VFH6|COAE_HELHP -               0.03   14.7   0.1     0.039   14.4   0.1   1.5   1   1   0   1   1   1   0 ABC transporter
AAA_24               PF13479.5  sp|Q7VFH6|COAE_HELHP -               0.06   13.0   0.1       2.5    7.7   0.0   2.1   2   0   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|Q7VFH6|COAE_HELHP -              0.061   13.4   0.1      0.29   11.2   0.1   2.1   1   1   0   1   1   1   0 AAA domain
TsaE                 PF02367.16 sp|Q7VFH6|COAE_HELHP -              0.083   12.8   0.0      0.14   12.1   0.0   1.4   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7VFH6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7VFH6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7VFH6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:45:17 2019
# [ok]
