#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran_N       PF13793.5  sp|Q7VL55|KPRS_HAEDU -              9e-51  170.6   0.1   3.1e-50  168.9   0.0   2.0   2   0   0   2   2   2   1 N-terminal domain of ribose phosphate pyrophosphokinase
Pribosyl_synth       PF14572.5  sp|Q7VL55|KPRS_HAEDU -              2e-31  109.4   0.7   3.8e-31  108.5   0.6   1.5   1   1   0   1   1   1   1 Phosphoribosyl synthetase-associated domain
Pribosyltran         PF00156.26 sp|Q7VL55|KPRS_HAEDU -            1.1e-16   60.6   1.6   1.1e-16   60.6   1.6   2.0   3   0   0   3   3   3   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|Q7VL55|KPRS_HAEDU -             0.0001   21.8   0.0   0.00017   21.0   0.0   1.3   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|Q7VL55|KPRS_HAEDU -              0.024   14.0   0.0     0.043   13.2   0.0   1.4   1   0   0   1   1   1   0 Phosphoribosyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7VL55.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7VL55.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7VL55.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:45:48 2019
# [ok]
