#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsJ                 PF01728.18 sp|Q7VLM7|RLMM_HAEDU -            4.1e-08   33.4   0.0   7.3e-08   32.6   0.0   1.4   1   0   0   1   1   1   1 FtsJ-like methyltransferase
Spt5-NGN             PF03439.12 sp|Q7VLM7|RLMM_HAEDU -             0.0088   15.8   0.0      0.06   13.2   0.0   2.2   1   1   0   2   2   2   1 Early transcription elongation factor of RNA pol II, NGN section
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7VLM7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7VLM7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7VLM7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:45:51 2019
# [ok]
