#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|Q7W1I6|GLYA1_BORPA -           1.2e-165  550.8   0.0  1.5e-165  550.6   0.0   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
DegT_DnrJ_EryC1      PF01041.16 sp|Q7W1I6|GLYA1_BORPA -            2.3e-05   23.8   0.1   3.4e-05   23.2   0.1   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.20 sp|Q7W1I6|GLYA1_BORPA -              0.038   13.2   0.1     0.073   12.2   0.1   1.5   1   1   0   1   1   1   0 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7W1I6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7W1I6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7W1I6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Tue Sep  3 22:47:14 2019
# [ok]
