#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rhodanese            PF00581.19 sp|Q7WE96|SELU_BORBR -            0.00096   19.6   0.0    0.0026   18.2   0.0   1.8   1   1   0   1   1   1   1 Rhodanese-like domain
RsgA_GTPase          PF03193.15 sp|Q7WE96|SELU_BORBR -             0.0012   18.7   0.0    0.0017   18.2   0.0   1.2   1   0   0   1   1   1   1 RsgA GTPase
AAA_16               PF13191.5  sp|Q7WE96|SELU_BORBR -             0.0077   16.5   0.8     0.037   14.3   0.8   2.0   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q7WE96|SELU_BORBR -              0.016   15.4   0.3      0.09   13.0   0.1   2.2   2   1   1   3   3   3   0 AAA domain
T2SSE                PF00437.19 sp|Q7WE96|SELU_BORBR -              0.026   13.5   0.0      0.04   12.9   0.0   1.2   1   0   0   1   1   1   0 Type II/IV secretion system protein
AAA_18               PF13238.5  sp|Q7WE96|SELU_BORBR -              0.074   13.5   0.0      0.19   12.2   0.0   1.8   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7WE96.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7WE96.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7WE96.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:19:17 2019
# [ok]
