#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|Q7WH76|BIOF_BORBR -            1.8e-59  201.6   0.0   2.1e-59  201.4   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.19 sp|Q7WH76|BIOF_BORBR -            3.5e-06   25.7   0.0   4.7e-06   25.3   0.0   1.1   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Beta_elim_lyase      PF01212.20 sp|Q7WH76|BIOF_BORBR -            0.00067   18.9   0.1   0.00086   18.6   0.1   1.2   1   0   0   1   1   1   1 Beta-eliminating lyase
Flg_hook             PF02120.15 sp|Q7WH76|BIOF_BORBR -              0.063   13.1   0.4      0.29   11.0   0.0   2.4   2   0   0   2   2   2   0 Flagellar hook-length control protein FliK
DegT_DnrJ_EryC1      PF01041.16 sp|Q7WH76|BIOF_BORBR -              0.064   12.5   2.9      0.35   10.1   2.9   2.0   1   1   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7WH76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7WH76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7WH76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:19:30 2019
# [ok]
