#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_2            PF13639.5  sp|Q7XLY8|ATL41_ORYSJ -            2.4e-14   53.2   6.2   2.4e-14   53.2   6.2   1.9   2   0   0   2   2   1   1 Ring finger domain
zf-RING_11           PF17123.4  sp|Q7XLY8|ATL41_ORYSJ -            1.1e-12   47.3   1.5   2.3e-12   46.3   1.5   1.6   1   0   0   1   1   1   1 RING-like zinc finger
zf-C3HC4_2           PF13923.5  sp|Q7XLY8|ATL41_ORYSJ -            1.7e-10   40.4   7.2   2.7e-10   39.8   5.3   2.2   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-rbx1              PF12678.6  sp|Q7XLY8|ATL41_ORYSJ -            3.4e-10   39.9   5.8   9.2e-10   38.6   5.8   1.8   1   0   0   1   1   1   1 RING-H2 zinc finger domain
zf-C3HC4             PF00097.24 sp|Q7XLY8|ATL41_ORYSJ -            4.7e-07   29.5   4.2   4.7e-07   29.5   4.2   1.9   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|Q7XLY8|ATL41_ORYSJ -            4.5e-06   26.4   3.5   1.2e-05   25.1   3.5   1.8   1   0   0   1   1   1   1 zinc-RING finger domain
zf-RING_UBOX         PF13445.5  sp|Q7XLY8|ATL41_ORYSJ -            8.9e-06   25.5   4.0     2e-05   24.4   4.0   1.7   1   0   0   1   1   1   1 RING-type zinc-finger
zf-C3HC4_3           PF13920.5  sp|Q7XLY8|ATL41_ORYSJ -            2.1e-05   24.2   2.7   4.9e-05   23.0   2.7   1.6   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-ANAPC11           PF12861.6  sp|Q7XLY8|ATL41_ORYSJ -            2.5e-05   24.2   1.9   2.5e-05   24.2   1.9   1.9   2   0   0   2   2   2   1 Anaphase-promoting complex subunit 11 RING-H2 finger
FANCL_C              PF11793.7  sp|Q7XLY8|ATL41_ORYSJ -             0.0024   17.9   4.7     0.029   14.5   4.7   2.6   1   1   0   1   1   1   1 FANCL C-terminal domain
Prok-RING_4          PF14447.5  sp|Q7XLY8|ATL41_ORYSJ -             0.0048   16.6   4.8    0.0048   16.6   4.8   1.9   2   0   0   2   2   1   1 Prokaryotic RING finger family 4
RINGv                PF12906.6  sp|Q7XLY8|ATL41_ORYSJ -             0.0063   16.5   5.4     0.018   15.1   5.4   1.8   1   0   0   1   1   1   1 RING-variant domain
Prok-RING_1          PF14446.5  sp|Q7XLY8|ATL41_ORYSJ -              0.012   15.4   2.4     0.044   13.6   0.2   2.4   1   1   1   2   2   2   0 Prokaryotic RING finger family 1
Zn_ribbon_17         PF17120.4  sp|Q7XLY8|ATL41_ORYSJ -              0.018   14.6   4.5     0.054   13.0   4.5   1.8   1   0   0   1   1   1   0 Zinc-ribbon, C4HC2 type
Tmpp129              PF10272.8  sp|Q7XLY8|ATL41_ORYSJ -              0.046   12.9   0.2     0.083   12.1   0.2   1.3   1   0   0   1   1   1   0 Putative transmembrane protein precursor
zf-RING-like         PF08746.10 sp|Q7XLY8|ATL41_ORYSJ -               0.14   12.4   4.6      0.48   10.7   4.6   1.9   1   0   0   1   1   1   0 RING-like domain
Endomucin            PF07010.11 sp|Q7XLY8|ATL41_ORYSJ -               0.23   11.3   0.3      0.38   10.6   0.3   1.3   1   0   0   1   1   1   0 Endomucin
DUF3222              PF11519.7  sp|Q7XLY8|ATL41_ORYSJ -                1.4    9.1   3.6         4    7.6   0.0   2.8   3   1   0   4   4   3   0 Protein of unknown function (DUF3222)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7XLY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7XLY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7XLY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:20:11 2019
# [ok]
