#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SET                  PF00856.27 sp|Q7ZXV5|SMY2A_XENLA -            1.6e-13   51.3   0.2   3.2e-13   50.3   0.2   1.5   1   0   0   1   1   1   1 SET domain
zf-MYND              PF01753.17 sp|Q7ZXV5|SMY2A_XENLA -            4.6e-10   39.3  10.0   4.6e-10   39.3  10.0   1.9   2   0   0   2   2   2   1 MYND finger
TPR_12               PF13424.5  sp|Q7ZXV5|SMY2A_XENLA -            8.8e-05   22.6   0.1    0.0033   17.6   0.0   2.4   2   0   0   2   2   2   1 Tetratricopeptide repeat
TPR_10               PF13374.5  sp|Q7ZXV5|SMY2A_XENLA -               0.16   11.8   0.0      0.79    9.6   0.0   2.0   2   0   0   2   2   2   0 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q7ZXV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q7ZXV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q7ZXV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:21:04 2019
# [ok]
