#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PIP5K                PF01504.17 sp|Q80XI4|PI42B_MOUSE -            3.8e-77  259.1   0.1   5.5e-77  258.6   0.1   1.2   1   0   0   1   1   1   1 Phosphatidylinositol-4-phosphate 5-Kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q80XI4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q80XI4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q80XI4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:21:37 2019
# [ok]
