#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRY                  PF13765.5  sp|Q810I2|TRI50_MOUSE -            1.5e-15   56.5   0.0   3.6e-15   55.2   0.0   1.7   1   0   0   1   1   1   1 SPRY-associated domain
zf-RING_UBOX         PF13445.5  sp|Q810I2|TRI50_MOUSE -            6.3e-12   45.2   7.5   6.3e-12   45.2   7.5   2.2   1   1   1   2   2   2   1 RING-type zinc-finger
SPRY                 PF00622.27 sp|Q810I2|TRI50_MOUSE -            6.1e-10   39.2   0.0   1.2e-09   38.2   0.0   1.4   1   0   0   1   1   1   1 SPRY domain
zf-C3HC4_4           PF15227.5  sp|Q810I2|TRI50_MOUSE -            8.4e-10   38.5  14.2   8.4e-10   38.5  14.2   2.4   2   0   0   2   2   2   1 zinc finger of C3HC4-type, RING
zf-B_box             PF00643.23 sp|Q810I2|TRI50_MOUSE -            2.1e-09   37.3   2.7   2.1e-09   37.3   2.7   3.5   2   1   0   2   2   1   1 B-box zinc finger
zf-C3HC4             PF00097.24 sp|Q810I2|TRI50_MOUSE -            3.1e-09   36.5  12.4   9.1e-09   35.0  12.4   1.9   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_3           PF13920.5  sp|Q810I2|TRI50_MOUSE -            1.8e-08   34.0  12.7   4.1e-08   32.8  12.7   1.6   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5  sp|Q810I2|TRI50_MOUSE -            2.1e-07   30.6  13.8   2.1e-07   30.6  13.8   2.1   2   0   0   2   2   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|Q810I2|TRI50_MOUSE -            2.5e-07   30.8  12.0   2.5e-07   30.8  12.0   2.1   2   0   0   2   2   2   1 Ring finger domain
zf-RING_5            PF14634.5  sp|Q810I2|TRI50_MOUSE -            2.8e-07   30.3  11.1   2.8e-07   30.3  11.1   2.3   2   0   0   2   2   2   1 zinc-RING finger domain
U-box                PF04564.14 sp|Q810I2|TRI50_MOUSE -            0.00099   19.1   0.0    0.0022   18.0   0.0   1.5   1   0   0   1   1   1   1 U-box domain
Prok-RING_4          PF14447.5  sp|Q810I2|TRI50_MOUSE -             0.0011   18.7  13.7    0.0041   16.9  13.7   2.0   1   0   0   1   1   1   1 Prokaryotic RING finger family 4
Baculo_IE-1          PF05290.10 sp|Q810I2|TRI50_MOUSE -             0.0082   16.0   4.0     0.019   14.8   4.0   1.5   1   0   0   1   1   1   1 Baculovirus immediate-early protein (IE-0)
zf-Nse               PF11789.7  sp|Q810I2|TRI50_MOUSE -              0.018   14.8   6.1     0.037   13.7   6.1   1.6   1   0   0   1   1   1   0 Zinc-finger of the MIZ type in Nse subunit
DUF2959              PF11172.7  sp|Q810I2|TRI50_MOUSE -              0.043   13.7   0.2      0.79    9.6   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF2959)
Serendipity_A        PF05482.11 sp|Q810I2|TRI50_MOUSE -              0.047   12.3   0.4     0.063   11.8   0.4   1.1   1   0   0   1   1   1   0 Serendipity locus alpha protein (SRY-A)
ZapB                 PF06005.11 sp|Q810I2|TRI50_MOUSE -               0.14   12.5   1.2       2.2    8.7   0.1   2.3   2   0   0   2   2   2   0 Cell division protein ZapB
zf-RING_4            PF14570.5  sp|Q810I2|TRI50_MOUSE -               0.15   11.7  11.5      0.34   10.6   9.6   2.6   2   1   1   3   3   3   0 RING/Ubox like zinc-binding domain
zf-ANAPC11           PF12861.6  sp|Q810I2|TRI50_MOUSE -                0.3   11.0   6.0         1    9.4   6.0   2.0   1   1   0   1   1   1   0 Anaphase-promoting complex subunit 11 RING-H2 finger
Spc7                 PF08317.10 sp|Q810I2|TRI50_MOUSE -               0.85    8.3   3.6       3.2    6.4   3.8   1.6   1   1   0   1   1   1   0 Spc7 kinetochore protein
CagY_M               PF07337.10 sp|Q810I2|TRI50_MOUSE -                4.6    6.9   6.8        15    5.2   0.6   2.5   2   0   0   2   2   2   0 DC-EC Repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q810I2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q810I2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q810I2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:21:47 2019
# [ok]
