#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q812Y4|MIAA_BACCR -            2.4e-83  279.4   3.8     3e-83  279.0   3.8   1.1   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|Q812Y4|MIAA_BACCR -            2.6e-10   40.0   0.7     2e-08   33.8   0.0   2.3   2   0   0   2   2   2   2 Isopentenyl transferase
AAA_18               PF13238.5  sp|Q812Y4|MIAA_BACCR -             0.0027   18.1   1.4      0.71   10.3   1.4   2.5   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q812Y4|MIAA_BACCR -             0.0042   17.1   0.0    0.0084   16.2   0.0   1.7   1   1   0   1   1   1   1 AAA domain
ZnuA                 PF01297.16 sp|Q812Y4|MIAA_BACCR -              0.035   13.4   0.1      0.53    9.5   0.1   2.3   2   0   0   2   2   2   0 Zinc-uptake complex component A periplasmic
YorP                 PF09629.9  sp|Q812Y4|MIAA_BACCR -              0.046   13.8   0.0     0.098   12.8   0.0   1.6   1   0   0   1   1   1   0 YorP protein
IstB_IS21            PF01695.16 sp|Q812Y4|MIAA_BACCR -              0.068   12.8   0.2      0.24   11.0   0.0   1.9   2   0   0   2   2   2   0 IstB-like ATP binding protein
Arginase             PF00491.20 sp|Q812Y4|MIAA_BACCR -               0.14   11.5   0.2      0.57    9.5   0.0   2.0   3   0   0   3   3   3   0 Arginase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q812Y4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q812Y4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q812Y4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:21:56 2019
# [ok]
