#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ArgJ                 PF01960.17 sp|Q818W0|ARGJ_BACCR -           2.3e-147  490.6  10.4  2.6e-147  490.4  10.4   1.0   1   0   0   1   1   1   1 ArgJ family
DUF555               PF04475.11 sp|Q818W0|ARGJ_BACCR -              0.011   15.9   0.1     0.053   13.7   0.0   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF555)
DUF2102              PF09875.8  sp|Q818W0|ARGJ_BACCR -               0.13   11.9   0.0      0.42   10.3   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2102)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q818W0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q818W0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q818W0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:22:15 2019
# [ok]
