#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
APH                  PF01636.22 sp|Q819F1|MTNK_BACCR -            3.6e-11   43.4   0.0   4.9e-11   42.9   0.0   1.2   1   0   0   1   1   1   1 Phosphotransferase enzyme family
Choline_kinase       PF01633.19 sp|Q819F1|MTNK_BACCR -             0.0054   16.2   0.0    0.0099   15.4   0.0   1.4   1   0   0   1   1   1   1 Choline/ethanolamine kinase
APH_6_hur            PF04655.13 sp|Q819F1|MTNK_BACCR -              0.039   13.2   0.0     0.065   12.5   0.0   1.3   1   0   0   1   1   1   0 Aminoglycoside/hydroxyurea antibiotic resistance kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q819F1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q819F1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q819F1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:22:18 2019
# [ok]
