#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|Q81WC3|RSMH_BACAN -           1.5e-134  448.3   0.0  1.7e-134  448.1   0.0   1.0   1   0   0   1   1   1   1 MraW methylase family
FtsJ                 PF01728.18 sp|Q81WC3|RSMH_BACAN -            0.00023   21.2   0.0    0.0055   16.7   0.0   2.1   2   0   0   2   2   2   1 FtsJ-like methyltransferase
Methyltransf_31      PF13847.5  sp|Q81WC3|RSMH_BACAN -             0.0028   17.4   0.0       0.2   11.3   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q81WC3|RSMH_BACAN -             0.0036   17.9   0.0     0.052   14.2   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase domain
Methyltr_RsmB-F      PF01189.16 sp|Q81WC3|RSMH_BACAN -             0.0042   16.7   0.0     0.025   14.1   0.0   1.9   2   0   0   2   2   2   1 16S rRNA methyltransferase RsmB/F
rRNA_methylase       PF06962.11 sp|Q81WC3|RSMH_BACAN -             0.0048   16.8   0.0       1.1    9.2   0.0   2.3   2   0   0   2   2   2   2 Putative rRNA methylase
Methyltransf_12      PF08242.11 sp|Q81WC3|RSMH_BACAN -              0.005   17.4   0.0      0.33   11.6   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase domain
GCD14                PF08704.9  sp|Q81WC3|RSMH_BACAN -              0.029   13.9   0.0      0.25   10.9   0.0   2.0   2   0   0   2   2   2   0 tRNA methyltransferase complex GCD14 subunit
Ubie_methyltran      PF01209.17 sp|Q81WC3|RSMH_BACAN -              0.044   13.0   0.0      0.88    8.8   0.0   2.1   2   0   0   2   2   2   0 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q81WC3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q81WC3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q81WC3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:23:25 2019
# [ok]
