#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyoxalase           PF00903.24 sp|Q81W73|FOSB2_BACAN -            2.3e-15   56.8   0.0     3e-15   56.5   0.0   1.2   1   0   0   1   1   1   1 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_2         PF12681.6  sp|Q81W73|FOSB2_BACAN -            1.4e-08   34.6   0.2     2e-08   34.1   0.2   1.2   1   0   0   1   1   1   1 Glyoxalase-like domain
TPR_1                PF00515.27 sp|Q81W73|FOSB2_BACAN -               0.12   12.2   1.5      0.98    9.3   0.0   2.5   3   0   0   3   3   3   0 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q81W73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q81W73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q81W73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:23:24 2019
# [ok]
