#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q822J1|RPOB_CHLCV -           1.2e-157  524.9   0.0  5.9e-157  522.6   0.0   1.9   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_3       PF04565.15 sp|Q822J1|RPOB_CHLCV -              3e-30  104.1   0.0   5.8e-30  103.2   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_1       PF04563.14 sp|Q822J1|RPOB_CHLCV -            6.4e-26   91.0   0.0   2.1e-25   89.4   0.0   1.8   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_7       PF04560.19 sp|Q822J1|RPOB_CHLCV -            9.9e-25   86.7   0.0   2.5e-24   85.4   0.0   1.7   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_2       PF04561.13 sp|Q822J1|RPOB_CHLCV -            2.7e-22   79.2   2.3   1.5e-15   57.3   0.2   2.4   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_45      PF10385.8  sp|Q822J1|RPOB_CHLCV -            3.3e-19   68.8   1.0   1.3e-18   66.9   1.0   2.2   1   0   0   1   1   1   1 RNA polymerase beta subunit external 1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q822J1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q822J1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q822J1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:24:07 2019
# [ok]
