#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mononeg_RNA_pol      PF00946.18 sp|Q82685|L_IHNVW    -           5.4e-270  898.4   0.2  6.9e-270  898.0   0.2   1.1   1   0   0   1   1   1   1 Mononegavirales RNA dependent RNA polymerase
Mononeg_mRNAcap      PF14318.5  sp|Q82685|L_IHNVW    -            3.6e-49  167.1   0.0   6.2e-49  166.4   0.0   1.4   1   0   0   1   1   1   1 Mononegavirales mRNA-capping region V
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q82685.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q82685.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q82685.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:24:23 2019
# [ok]
