#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|Q82HC3|RSMA_STRAW -            6.2e-41  140.1   0.0   8.2e-41  139.7   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
Cas_VVA1548          PF09652.9  sp|Q82HC3|RSMA_STRAW -              0.058   13.5   0.0         3    8.0   0.0   2.6   2   0   0   2   2   2   0 Putative CRISPR-associated protein (Cas_VVA1548)
Methyltransf_25      PF13649.5  sp|Q82HC3|RSMA_STRAW -               0.11   13.2   0.0      0.23   12.1   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q82HC3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q82HC3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q82HC3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:24:46 2019
# [ok]
