#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CoaE                 PF01121.19 sp|Q82WR4|COAE_NITEU -            6.4e-55  185.5   0.0   7.7e-55  185.2   0.0   1.1   1   0   0   1   1   1   1 Dephospho-CoA kinase
DUF2089              PF09862.8  sp|Q82WR4|COAE_NITEU -              0.031   14.2   0.0      0.15   12.0   0.0   2.0   1   1   1   2   2   2   0 Protein of unknown function (DUF2089)
SKI                  PF01202.21 sp|Q82WR4|COAE_NITEU -              0.043   13.8   0.3        10    6.1   0.0   2.2   2   0   0   2   2   2   0 Shikimate kinase
AAA_18               PF13238.5  sp|Q82WR4|COAE_NITEU -                0.1   13.0   0.6       0.4   11.1   0.2   2.2   1   1   1   2   2   2   0 AAA domain
Phage_tail_APC       PF16778.4  sp|Q82WR4|COAE_NITEU -               0.13   12.1   0.3      0.51   10.1   0.1   2.1   2   0   0   2   2   2   0 Phage tail assembly chaperone protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q82WR4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q82WR4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q82WR4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:25:22 2019
# [ok]
