#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hpr_kinase_C         PF07475.11 sp|Q82Y30|HPRK_NITEU -            1.4e-64  216.6   0.5   2.3e-64  215.9   0.5   1.3   1   0   0   1   1   1   1 HPr Serine kinase C-terminal domain
Hpr_kinase_N         PF02603.15 sp|Q82Y30|HPRK_NITEU -            2.6e-26   92.0   0.2   5.1e-26   91.0   0.1   1.5   2   0   0   2   2   2   1 HPr Serine kinase N terminus
DRTGG                PF07085.11 sp|Q82Y30|HPRK_NITEU -             0.0022   17.6   0.0    0.0048   16.6   0.0   1.5   1   0   0   1   1   1   1 DRTGG domain
AAA_18               PF13238.5  sp|Q82Y30|HPRK_NITEU -             0.0051   17.2   0.1     0.017   15.6   0.0   1.9   2   0   0   2   2   2   1 AAA domain
AAA_22               PF13401.5  sp|Q82Y30|HPRK_NITEU -             0.0072   16.5   0.2      0.18   12.0   0.0   2.6   2   0   0   2   2   2   1 AAA domain
PucR                 PF07905.10 sp|Q82Y30|HPRK_NITEU -              0.029   14.5   0.0     0.057   13.6   0.0   1.4   1   0   0   1   1   1   0 Purine catabolism regulatory protein-like family
AAA_16               PF13191.5  sp|Q82Y30|HPRK_NITEU -              0.043   14.1   0.8      0.15   12.3   0.2   2.1   1   1   1   2   2   2   0 AAA ATPase domain
AAA_29               PF13555.5  sp|Q82Y30|HPRK_NITEU -              0.079   12.6   0.1      0.16   11.6   0.1   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q82Y30.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q82Y30.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q82Y30.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:25:28 2019
# [ok]
