#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HK                   PF02110.14 sp|Q830K4|THIM_ENTFA -            3.1e-45  154.4   0.3   3.7e-45  154.1   0.3   1.0   1   0   0   1   1   1   1 Hydroxyethylthiazole kinase family
Carb_kinase          PF01256.16 sp|Q830K4|THIM_ENTFA -            1.1e-06   28.2   0.2   1.5e-06   27.8   0.2   1.1   1   0   0   1   1   1   1 Carbohydrate kinase
PfkB                 PF00294.23 sp|Q830K4|THIM_ENTFA -            4.6e-05   22.8   0.1   6.1e-05   22.4   0.1   1.1   1   0   0   1   1   1   1 pfkB family carbohydrate kinase
Phos_pyr_kin         PF08543.11 sp|Q830K4|THIM_ENTFA -            0.00019   20.8   0.1   0.00028   20.3   0.1   1.3   1   0   0   1   1   1   1 Phosphomethylpyrimidine kinase
FlgN                 PF05130.11 sp|Q830K4|THIM_ENTFA -              0.023   15.1   0.1       5.2    7.5   0.0   2.3   2   0   0   2   2   2   0 FlgN protein
cwf21                PF08312.11 sp|Q830K4|THIM_ENTFA -              0.081   13.0   0.0      0.12   12.4   0.0   1.4   1   0   0   1   1   1   0 cwf21 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q830K4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q830K4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q830K4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:25:38 2019
# [ok]
