#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GalP_UDP_transf      PF01087.21 sp|Q836N8|GALT_ENTFA -            2.3e-37  129.1   0.8   4.4e-37  128.2   0.8   1.5   1   0   0   1   1   1   1 Galactose-1-phosphate uridyl transferase, N-terminal domain
GalP_UDP_tr_C        PF02744.16 sp|Q836N8|GALT_ENTFA -            7.5e-36  123.3   0.0   1.3e-35  122.5   0.0   1.3   1   0   0   1   1   1   1 Galactose-1-phosphate uridyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q836N8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q836N8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q836N8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:25:53 2019
# [ok]
