#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RdRP_3               PF00998.22 sp|Q83927|RDRP_OCSVU -           2.4e-177  590.4   0.0    3e-177  590.1   0.0   1.1   1   0   0   1   1   1   1 Viral RNA dependent RNA polymerase
RdRP_2               PF00978.20 sp|Q83927|RDRP_OCSVU -            4.6e-07   29.0   0.1   7.7e-07   28.3   0.1   1.2   1   0   0   1   1   1   1 RNA dependent RNA polymerase
RdRP_4               PF02123.15 sp|Q83927|RDRP_OCSVU -            8.8e-05   21.5   0.0    0.0002   20.3   0.0   1.6   2   0   0   2   2   2   1 Viral RNA-directed RNA-polymerase
Tombus_P33           PF08500.9  sp|Q83927|RDRP_OCSVU -             0.0025   17.7   0.1    0.0049   16.7   0.1   1.4   1   0   0   1   1   1   1 Tombusvirus p33
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q83927.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q83927.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q83927.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:25:58 2019
# [ok]
