#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiI                 PF02568.13 sp|Q83CD9|THII_COXBU -              2e-66  223.3   0.0   2.8e-66  222.8   0.0   1.2   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
THUMP                PF02926.16 sp|Q83CD9|THII_COXBU -            8.8e-18   64.7   1.8   4.8e-17   62.3   0.1   2.2   2   0   0   2   2   2   1 THUMP domain
QueC                 PF06508.12 sp|Q83CD9|THII_COXBU -            5.9e-06   25.8   0.0     0.091   12.2   0.0   2.8   3   0   0   3   3   3   2 Queuosine biosynthesis protein QueC
tRNA_Me_trans        PF03054.15 sp|Q83CD9|THII_COXBU -              0.046   12.4   0.0      0.25   10.0   0.0   1.9   2   0   0   2   2   2   0 tRNA methyl transferase
ATP_bind_3           PF01171.19 sp|Q83CD9|THII_COXBU -              0.057   13.1   0.0      0.31   10.7   0.0   2.1   1   1   0   1   1   1   0 PP-loop family
HATPase_c_2          PF13581.5  sp|Q83CD9|THII_COXBU -               0.17   11.7   0.0       3.5    7.5   0.0   2.3   2   0   0   2   2   2   0 Histidine kinase-like ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q83CD9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q83CD9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q83CD9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:26:14 2019
# [ok]
