#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_transf      PF02548.14 sp|Q83EA2|PANB_COXBU -           6.9e-103  343.4   0.1  7.8e-103  343.3   0.1   1.0   1   0   0   1   1   1   1 Ketopantoate hydroxymethyltransferase
PEP_mutase           PF13714.5  sp|Q83EA2|PANB_COXBU -            3.5e-05   23.3   0.1   8.8e-05   22.0   0.0   1.5   2   0   0   2   2   2   1 Phosphoenolpyruvate phosphomutase
Asp_Glu_race         PF01177.21 sp|Q83EA2|PANB_COXBU -              0.012   15.4   0.5      0.17   11.6   0.1   2.2   1   1   1   2   2   2   0 Asp/Glu/Hydantoin racemase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q83EA2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q83EA2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q83EA2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:26:24 2019
# [ok]
