#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|Q83E75|KAD_COXBU  -            5.3e-54  182.3   0.0   6.7e-54  182.0   0.0   1.1   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|Q83E75|KAD_COXBU  -            8.6e-25   87.6   0.3   1.6e-24   86.8   0.0   1.6   2   0   0   2   2   2   1 AAA domain
ADK_lid              PF05191.13 sp|Q83E75|KAD_COXBU  -            1.1e-15   57.2   0.0     2e-15   56.4   0.0   1.4   1   0   0   1   1   1   1 Adenylate kinase, active site lid
AAA_18               PF13238.5  sp|Q83E75|KAD_COXBU  -              6e-06   26.7   0.0   1.1e-05   25.9   0.0   1.5   1   0   0   1   1   1   1 AAA domain
Hydin_ADK            PF17213.2  sp|Q83E75|KAD_COXBU  -            2.8e-05   24.4   2.7    0.0024   18.1   0.0   2.5   2   1   1   3   3   3   2 Hydin Adenylate kinase-like domain
AAA_33               PF13671.5  sp|Q83E75|KAD_COXBU  -             0.0034   17.4   0.1     0.031   14.3   0.0   2.4   2   1   0   2   2   2   1 AAA domain
Cytidylate_kin       PF02224.17 sp|Q83E75|KAD_COXBU  -              0.053   13.1   0.0       0.2   11.3   0.0   2.0   2   0   0   2   2   2   0 Cytidylate kinase
HPS3_Mid             PF14762.5  sp|Q83E75|KAD_COXBU  -              0.064   11.9   0.0     0.087   11.5   0.0   1.1   1   0   0   1   1   1   0 Hermansky-Pudlak syndrome 3, middle region
Thymidylate_kin      PF02223.16 sp|Q83E75|KAD_COXBU  -              0.088   12.4   0.1       1.1    8.8   0.0   2.2   2   0   0   2   2   2   0 Thymidylate kinase
DNA_pol3_theta       PF06440.10 sp|Q83E75|KAD_COXBU  -               0.15   11.7   0.3      0.78    9.4   0.3   2.1   1   1   0   1   1   1   0 DNA polymerase III, theta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q83E75.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q83E75.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q83E75.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:26:23 2019
# [ok]
