#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|Q83LP1|KCY_SHIFL  -            2.4e-84  282.2   0.0   2.7e-84  282.0   0.0   1.0   1   0   0   1   1   1   1 Cytidylate kinase
Cytidylate_kin2      PF13189.5  sp|Q83LP1|KCY_SHIFL  -            8.7e-08   32.4   0.1   2.3e-07   31.1   0.1   1.6   1   1   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|Q83LP1|KCY_SHIFL  -              7e-05   23.2   0.0   0.00027   21.3   0.0   2.1   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|Q83LP1|KCY_SHIFL  -            0.00032   21.0   0.4     0.016   15.6   0.0   2.5   2   1   0   2   2   2   1 AAA domain
ABC_tran             PF00005.26 sp|Q83LP1|KCY_SHIFL  -            0.00083   19.8   0.0    0.0015   19.0   0.0   1.6   1   1   0   1   1   1   1 ABC transporter
AAA_33               PF13671.5  sp|Q83LP1|KCY_SHIFL  -             0.0037   17.3   0.1     0.012   15.7   0.1   2.2   1   1   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|Q83LP1|KCY_SHIFL  -             0.0089   16.2   0.1     0.018   15.2   0.0   1.7   2   1   0   2   2   2   1 AAA domain
ADK                  PF00406.21 sp|Q83LP1|KCY_SHIFL  -              0.013   15.5   0.0     0.025   14.6   0.0   1.4   1   0   0   1   1   1   0 Adenylate kinase
SKI                  PF01202.21 sp|Q83LP1|KCY_SHIFL  -              0.014   15.4   0.1      0.29   11.1   0.0   2.3   2   0   0   2   2   2   0 Shikimate kinase
AAA_30               PF13604.5  sp|Q83LP1|KCY_SHIFL  -              0.019   14.6   0.1     0.036   13.7   0.1   1.6   1   0   0   1   1   1   0 AAA domain
ATP_bind_2           PF03668.14 sp|Q83LP1|KCY_SHIFL  -               0.02   14.1   0.5      0.38    9.9   0.0   2.1   1   1   0   2   2   2   0 P-loop ATPase protein family
RuvB_N               PF05496.11 sp|Q83LP1|KCY_SHIFL  -              0.029   13.6   0.2       3.6    6.7   0.0   2.1   2   0   0   2   2   2   0 Holliday junction DNA helicase ruvB N-terminus
TsaE                 PF02367.16 sp|Q83LP1|KCY_SHIFL  -              0.033   14.1   0.0     0.048   13.6   0.0   1.4   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
dNK                  PF01712.18 sp|Q83LP1|KCY_SHIFL  -              0.036   13.8   0.0       0.1   12.4   0.0   1.7   2   0   0   2   2   2   0 Deoxynucleoside kinase
AAA_29               PF13555.5  sp|Q83LP1|KCY_SHIFL  -              0.059   13.0   0.0      0.13   11.9   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA                  PF00004.28 sp|Q83LP1|KCY_SHIFL  -               0.11   12.8   0.0      0.32   11.3   0.0   1.9   2   0   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
PRK                  PF00485.17 sp|Q83LP1|KCY_SHIFL  -               0.12   11.9   0.0      0.37   10.4   0.0   1.8   2   0   0   2   2   2   0 Phosphoribulokinase / Uridine kinase family
RNA_helicase         PF00910.21 sp|Q83LP1|KCY_SHIFL  -               0.13   12.6   0.0      0.27   11.5   0.0   1.5   1   0   0   1   1   1   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q83LP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q83LP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q83LP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:27:06 2019
# [ok]
