#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UbiA                 PF01040.17 sp|Q83SF7|CYOE_SHIFL -              1e-58  198.5  21.5   1.3e-58  198.2  21.5   1.1   1   0   0   1   1   1   1 UbiA prenyltransferase family
DUF3040              PF11239.7  sp|Q83SF7|CYOE_SHIFL -              0.011   15.8   0.5     0.011   15.8   0.5   3.6   3   0   0   3   3   3   0 Protein of unknown function (DUF3040)
Gly-zipper_OmpA      PF13436.5  sp|Q83SF7|CYOE_SHIFL -               0.05   13.3   0.2      0.12   12.1   0.2   1.6   1   0   0   1   1   1   0 Glycine-zipper domain
COX14                PF14880.5  sp|Q83SF7|CYOE_SHIFL -                0.2   11.4   0.0       0.2   11.4   0.0   3.9   3   1   0   3   3   3   0 Cytochrome oxidase c assembly
ETRAMP               PF09716.9  sp|Q83SF7|CYOE_SHIFL -               0.68    9.9   3.8        14    5.8   0.0   2.9   2   0   0   2   2   2   0 Malarial early transcribed membrane protein (ETRAMP)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q83SF7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q83SF7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q83SF7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:27:30 2019
# [ok]
