#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q84JQ4|PRK2_ARATH -            4.8e-30  104.7   0.0   7.5e-30  104.1   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q84JQ4|PRK2_ARATH -            6.9e-26   91.0   0.0   1.3e-25   90.1   0.0   1.4   1   1   0   1   1   1   1 Protein tyrosine kinase
LRR_8                PF13855.5  sp|Q84JQ4|PRK2_ARATH -            4.1e-11   42.4   8.4   0.00042   19.9   0.0   3.8   3   0   0   3   3   3   2 Leucine rich repeat
LRRNT_2              PF08263.11 sp|Q84JQ4|PRK2_ARATH -            8.8e-11   41.8   1.8   1.8e-10   40.8   0.2   2.3   2   0   0   2   2   2   1 Leucine rich repeat N-terminal domain
LRR_4                PF12799.6  sp|Q84JQ4|PRK2_ARATH -            3.4e-07   30.3  11.4    0.0014   18.9   0.4   4.1   1   1   3   5   5   5   4 Leucine Rich repeats (2 copies)
LRR_1                PF00560.32 sp|Q84JQ4|PRK2_ARATH -            1.7e-05   24.5   6.9       4.4    8.1   0.0   5.8   5   1   0   5   5   5   1 Leucine Rich Repeat
Nitrate_red_gam      PF02665.13 sp|Q84JQ4|PRK2_ARATH -            0.00095   18.7   0.0      0.65    9.4   0.0   2.2   2   0   0   2   2   2   2 Nitrate reductase gamma subunit
Claudin_2            PF13903.5  sp|Q84JQ4|PRK2_ARATH -             0.0024   17.6   0.0    0.0051   16.5   0.0   1.5   1   0   0   1   1   1   1 PMP-22/EMP/MP20/Claudin tight junction
Lamp                 PF01299.16 sp|Q84JQ4|PRK2_ARATH -             0.0076   15.7   0.0     0.012   15.1   0.0   1.2   1   0   0   1   1   1   1 Lysosome-associated membrane glycoprotein (Lamp)
LRR_2                PF07723.12 sp|Q84JQ4|PRK2_ARATH -              0.015   15.8   0.0        48    4.7   0.0   4.4   5   0   0   5   5   4   0 Leucine Rich Repeat
Kinase-like          PF14531.5  sp|Q84JQ4|PRK2_ARATH -              0.055   12.7   0.0     0.094   11.9   0.0   1.3   1   0   0   1   1   1   0 Kinase-like
Gram_pos_anchor      PF00746.20 sp|Q84JQ4|PRK2_ARATH -               0.18   11.6   1.5      0.43   10.5   1.5   1.6   1   0   0   1   1   1   0 LPXTG cell wall anchor motif
EphA2_TM             PF14575.5  sp|Q84JQ4|PRK2_ARATH -               0.58   10.9   0.0      0.58   10.9   0.0   1.8   2   0   0   2   2   1   0 Ephrin type-A receptor 2 transmembrane domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q84JQ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q84JQ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q84JQ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:27:49 2019
# [ok]
