#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|Q85FL3|ACCD_ADICA -            4.7e-19   68.3   0.1     1e-18   67.3   0.1   1.4   1   1   0   1   1   1   1 Carboxyl transferase domain
RNA_POL_M_15KD       PF02150.15 sp|Q85FL3|ACCD_ADICA -             0.0013   18.5   3.3    0.0024   17.6   3.3   1.4   1   0   0   1   1   1   1 RNA polymerases M/15 Kd subunit
Zn_Tnp_IS91          PF14319.5  sp|Q85FL3|ACCD_ADICA -              0.015   14.8   0.1     0.027   14.0   0.1   1.3   1   0   0   1   1   1   0 Transposase zinc-binding domain
DUF2318              PF10080.8  sp|Q85FL3|ACCD_ADICA -              0.026   14.5   0.3     0.052   13.6   0.3   1.4   1   0   0   1   1   1   0 Predicted membrane protein (DUF2318)
Abhydrolase_9_N      PF15420.5  sp|Q85FL3|ACCD_ADICA -               0.12   12.2   0.3      0.22   11.4   0.3   1.4   1   0   0   1   1   1   0 Alpha/beta-hydrolase family N-terminus
DZR                  PF12773.6  sp|Q85FL3|ACCD_ADICA -               0.19   11.7   0.6      0.43   10.6   0.6   1.5   1   1   0   1   1   1   0 Double zinc ribbon
OrfB_Zn_ribbon       PF07282.10 sp|Q85FL3|ACCD_ADICA -               0.28   11.0   1.2      0.59   10.0   1.2   1.5   1   0   0   1   1   1   0 Putative transposase DNA-binding domain
Nudix_N_2            PF14803.5  sp|Q85FL3|ACCD_ADICA -                0.4   10.5   2.3       1.3    8.9   1.2   2.3   2   1   0   2   2   2   0 Nudix N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q85FL3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q85FL3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q85FL3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:28:22 2019
# [ok]
