#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC1                 PF03109.15 sp|Q86TW2|ADCK1_HUMAN -            7.6e-40  135.7   0.1   1.3e-39  135.0   0.1   1.4   1   0   0   1   1   1   1 ABC1 family
Pkinase              PF00069.24 sp|Q86TW2|ADCK1_HUMAN -              8e-07   28.6   0.2   8.7e-05   21.9   0.2   2.4   1   1   0   1   1   1   1 Protein kinase domain
APH                  PF01636.22 sp|Q86TW2|ADCK1_HUMAN -            0.00028   20.8   0.1      0.11   12.2   0.1   2.5   2   0   0   2   2   2   2 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q86TW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q86TW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q86TW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:29:27 2019
# [ok]
