#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CHGN                 PF05679.15 sp|Q86X52|CHSS1_HUMAN -           1.9e-203  676.9   1.0  2.2e-203  676.7   1.0   1.0   1   0   0   1   1   1   1 Chondroitin N-acetylgalactosaminyltransferase
Fringe               PF02434.15 sp|Q86X52|CHSS1_HUMAN -            1.7e-18   66.9   0.1   4.8e-18   65.4   0.0   1.6   2   0   0   2   2   2   1 Fringe-like
Glyco_transf_7C      PF02709.13 sp|Q86X52|CHSS1_HUMAN -            3.3e-10   39.4   0.2   7.9e-10   38.2   0.2   1.6   1   0   0   1   1   1   1 N-terminal domain of galactosyltransferase
Glyco_tranf_2_2      PF10111.8  sp|Q86X52|CHSS1_HUMAN -            8.6e-07   28.6   0.3   5.1e-05   22.8   0.1   2.8   2   1   0   2   2   2   1 Glycosyltransferase like family 2
Galactosyl_T         PF01762.20 sp|Q86X52|CHSS1_HUMAN -            0.00043   20.1   0.0    0.0081   15.9   0.0   2.8   2   1   0   2   2   2   1 Galactosyltransferase
Glyco_transf_21      PF13506.5  sp|Q86X52|CHSS1_HUMAN -              0.026   13.9   0.0      0.29   10.5   0.0   2.5   3   0   0   3   3   3   0 Glycosyl transferase family 21
BMFP                 PF04380.12 sp|Q86X52|CHSS1_HUMAN -               0.15   12.5   0.3      0.43   11.0   0.0   1.9   2   0   0   2   2   2   0 Membrane fusogenic activity
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q86X52.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q86X52.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q86X52.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:29:33 2019
# [ok]
