#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PK                   PF00224.20 sp|Q875Z9|KPYK_NAUCC -           1.7e-167  556.6   0.9  2.2e-167  556.2   0.9   1.1   1   0   0   1   1   1   1 Pyruvate kinase, barrel domain
PK_C                 PF02887.15 sp|Q875Z9|KPYK_NAUCC -            1.1e-33  115.8   0.0   3.9e-33  114.1   0.0   2.0   1   0   0   1   1   1   1 Pyruvate kinase, alpha/beta domain
HpcH_HpaI            PF03328.13 sp|Q875Z9|KPYK_NAUCC -            1.8e-05   23.9   0.4   4.1e-05   22.7   0.1   1.7   2   0   0   2   2   2   1 HpcH/HpaI aldolase/citrate lyase family
Sulfotransfer_1      PF00685.26 sp|Q875Z9|KPYK_NAUCC -               0.19   11.1   0.0      0.62    9.4   0.0   1.8   3   0   0   3   3   3   0 Sulfotransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q875Z9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q875Z9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q875Z9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:29:46 2019
# [ok]
