#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PP_kinase_C          PF13090.5  sp|Q87A63|PPK1_XYLFT -           7.2e-149  495.2   0.0  8.9e-149  494.9   0.0   1.1   1   0   0   1   1   1   1 Polyphosphate kinase C-terminal domain
PP_kinase            PF02503.16 sp|Q87A63|PPK1_XYLFT -            9.5e-58  194.9   0.0   1.5e-57  194.3   0.0   1.3   1   0   0   1   1   1   1 Polyphosphate kinase middle domain
PP_kinase_N          PF13089.5  sp|Q87A63|PPK1_XYLFT -            1.1e-30  106.0   0.0     2e-30  105.2   0.0   1.5   1   0   0   1   1   1   1 Polyphosphate kinase N-terminal domain
PLDc_2               PF13091.5  sp|Q87A63|PPK1_XYLFT -            1.5e-13   50.7   0.0   2.6e-08   33.8   0.0   2.4   2   0   0   2   2   2   2 PLD-like domain
Pyr_redox            PF00070.26 sp|Q87A63|PPK1_XYLFT -               0.16   12.5   0.0      0.41   11.2   0.0   1.7   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q87A63.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q87A63.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q87A63.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:29:51 2019
# [ok]
