#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CN_hydrolase         PF00795.21 sp|Q87RP8|LNT_VIBPA  -              5e-37  127.5   0.0     7e-37  127.1   0.0   1.1   1   0   0   1   1   1   1 Carbon-nitrogen hydrolase
BaxI_1               PF12811.6  sp|Q87RP8|LNT_VIBPA  -                6.9    6.1  11.9     0.082   12.4   3.8   1.7   2   0   0   2   2   2   0 Bax inhibitor 1 like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q87RP8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q87RP8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q87RP8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:31:20 2019
# [ok]
