#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M22        PF00814.24 sp|Q87SL5|TSAD_VIBPA -           3.1e-103  345.1   0.0  3.5e-103  344.9   0.0   1.0   1   0   0   1   1   1   1 Glycoprotease family
Carbam_trans_N       PF02543.14 sp|Q87SL5|TSAD_VIBPA -            0.00098   18.8   0.0     0.004   16.8   0.0   1.8   2   0   0   2   2   2   1 Carbamoyltransferase N-terminus
FGGY_C               PF02782.15 sp|Q87SL5|TSAD_VIBPA -             0.0041   16.8   0.0    0.0065   16.1   0.0   1.3   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, C-terminal domain
TrwC                 PF08751.10 sp|Q87SL5|TSAD_VIBPA -              0.012   15.1   0.0     0.013   15.0   0.0   1.3   1   0   0   1   1   1   0 TrwC relaxase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q87SL5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q87SL5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q87SL5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:31:30 2019
# [ok]
