#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CN_hydrolase         PF00795.21 sp|Q87VX7|LNT_PSESM  -            8.7e-32  110.4   0.0   1.2e-31  109.9   0.0   1.2   1   0   0   1   1   1   1 Carbon-nitrogen hydrolase
TruB_C               PF09142.10 sp|Q87VX7|LNT_PSESM  -             0.0081   15.8   0.2     0.026   14.2   0.0   2.0   2   0   0   2   2   2   1 tRNA Pseudouridine synthase II, C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q87VX7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q87VX7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q87VX7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:31:47 2019
# [ok]
