#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_synthase_N       PF13292.5  sp|Q889Q1|DXS_PSESM  -             1e-119  398.7   0.0    2e-119  397.7   0.0   1.5   2   0   0   2   2   2   1 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.23 sp|Q889Q1|DXS_PSESM  -            2.6e-36  124.9   0.0   5.3e-36  123.9   0.0   1.5   1   0   0   1   1   1   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|Q889Q1|DXS_PSESM  -            2.7e-27   95.0   0.6   5.5e-27   94.0   0.6   1.6   1   0   0   1   1   1   1 Transketolase, C-terminal domain
E1_dh                PF00676.19 sp|Q889Q1|DXS_PSESM  -            1.2e-05   24.3   0.1     2e-05   23.6   0.1   1.2   1   0   0   1   1   1   1 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.20 sp|Q889Q1|DXS_PSESM  -            1.3e-05   24.9   0.1   6.6e-05   22.6   0.1   2.2   3   0   0   3   3   3   1 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transketolase_N      PF00456.20 sp|Q889Q1|DXS_PSESM  -             0.0024   16.8   0.1     0.054   12.3   0.3   2.4   2   1   0   2   2   2   1 Transketolase, thiamine diphosphate binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q889Q1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q889Q1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q889Q1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:32:26 2019
# [ok]
