#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsJ                 PF01728.18 sp|Q88DV0|RLME_PSEPK -            6.1e-55  186.0   0.0   7.2e-55  185.7   0.0   1.0   1   0   0   1   1   1   1 FtsJ-like methyltransferase
Methyltransf_31      PF13847.5  sp|Q88DV0|RLME_PSEPK -            2.2e-05   24.2   0.0   0.00038   20.2   0.0   2.1   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q88DV0|RLME_PSEPK -             0.0046   17.5   0.2     0.036   14.7   0.2   2.4   1   1   0   1   1   1   1 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q88DV0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q88DV0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q88DV0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:32:52 2019
# [ok]
