#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|Q88YN9|PHNW_LACPL -            4.2e-23   81.8   0.0   5.5e-23   81.4   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|Q88YN9|PHNW_LACPL -            0.00047   18.7   0.3   0.00067   18.2   0.3   1.1   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.20 sp|Q88YN9|PHNW_LACPL -              0.014   14.5   0.0       0.1   11.7   0.0   2.1   1   1   0   1   1   1   0 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q88YN9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q88YN9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q88YN9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:34:01 2019
# [ok]
