#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FTSW_RODA_SPOVE      PF01098.18 sp|Q89AQ3|FTSW_BUCBP -           4.5e-109  364.6  34.0  5.3e-109  364.4  34.0   1.0   1   0   0   1   1   1   1 Cell cycle protein
DUF1422              PF07226.10 sp|Q89AQ3|FTSW_BUCBP -                3.1    7.7  15.7     0.044   13.7   6.4   2.7   3   0   0   3   3   3   0 Protein of unknown function (DUF1422)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q89AQ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q89AQ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q89AQ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:34:59 2019
# [ok]
