#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|Q89BL4|PYRE_BRADU -            5.5e-14   51.9   0.1   7.8e-14   51.4   0.1   1.1   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|Q89BL4|PYRE_BRADU -            8.9e-07   28.5   0.0   1.2e-06   28.0   0.0   1.1   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|Q89BL4|PYRE_BRADU -              0.037   13.4   0.0     0.057   12.8   0.0   1.2   1   0   0   1   1   1   0 Phosphoribosyl transferase
DXP_synthase_N       PF13292.5  sp|Q89BL4|PYRE_BRADU -               0.18   10.9   0.0      0.23   10.5   0.0   1.2   1   0   0   1   1   1   0 1-deoxy-D-xylulose-5-phosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q89BL4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q89BL4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q89BL4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:35:09 2019
# [ok]
