#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tran_28_C      PF04101.15 sp|Q8A258|MURG_BACTN -              8e-38  129.9   0.1   1.2e-37  129.3   0.1   1.3   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.19 sp|Q8A258|MURG_BACTN -            7.3e-30  103.7   0.4   2.5e-29  102.0   0.2   1.9   2   0   0   2   2   2   1 Glycosyltransferase family 28 N-terminal domain
Glyco_trans_1_3      PF13528.5  sp|Q8A258|MURG_BACTN -            0.00015   21.0   0.0     0.018   14.2   0.0   2.2   2   0   0   2   2   2   2 Glycosyl transferase family 1
Glyco_trans_1_4      PF13692.5  sp|Q8A258|MURG_BACTN -             0.0034   17.7   0.1     0.013   15.8   0.0   2.1   2   1   0   2   2   2   1 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8A258.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8A258.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8A258.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:36:01 2019
# [ok]
