#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q8A2W0|MIAB_BACTN -            1.6e-32  113.1   0.1   3.6e-32  112.0   0.1   1.6   1   0   0   1   1   1   1 Radical SAM superfamily
UPF0004              PF00919.19 sp|Q8A2W0|MIAB_BACTN -            1.6e-29  101.8   0.6   3.2e-29  100.8   0.6   1.5   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
TRAM                 PF01938.19 sp|Q8A2W0|MIAB_BACTN -            4.3e-18   65.0   0.7     8e-18   64.1   0.7   1.5   1   0   0   1   1   1   1 TRAM domain
Myco_arth_vir_N      PF09610.9  sp|Q8A2W0|MIAB_BACTN -               0.33   11.0   1.7      0.63   10.1   1.7   1.4   1   0   0   1   1   1   0 Mycoplasma virulence signal region (Myco_arth_vir_N)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8A2W0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8A2W0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8A2W0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:36:04 2019
# [ok]
