#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q8AXC7|PGFRA_TAKRU -           2.7e-108  361.1   0.0  7.6e-108  359.6   0.0   1.8   1   1   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|Q8AXC7|PGFRA_TAKRU -              2e-45  155.1   0.0   4.2e-30  104.9   0.0   2.5   2   0   0   2   2   2   2 Protein kinase domain
Ig_3                 PF13927.5  sp|Q8AXC7|PGFRA_TAKRU -            4.5e-20   71.9   3.8   9.1e-06   26.1   0.0   5.9   5   0   0   5   5   5   3 Immunoglobulin domain
I-set                PF07679.15 sp|Q8AXC7|PGFRA_TAKRU -            8.4e-19   67.3   4.6   7.5e-09   35.5   0.1   4.1   4   0   0   4   4   4   2 Immunoglobulin I-set domain
ig                   PF00047.24 sp|Q8AXC7|PGFRA_TAKRU -            1.5e-16   60.2   6.2   4.4e-06   26.7   0.1   5.7   5   0   0   5   5   5   4 Immunoglobulin domain
Ig_2                 PF13895.5  sp|Q8AXC7|PGFRA_TAKRU -            1.9e-12   47.2   4.9   0.00046   20.4   0.0   4.8   5   0   0   5   5   5   3 Immunoglobulin domain
Herpes_gE            PF02480.15 sp|Q8AXC7|PGFRA_TAKRU -            3.1e-05   22.8   0.7      0.03   13.0   0.0   3.0   3   0   0   3   3   3   2 Alphaherpesvirus glycoprotein E
Izumo-Ig             PF16706.4  sp|Q8AXC7|PGFRA_TAKRU -              0.016   15.1   0.8       1.5    8.8   0.0   3.1   3   0   0   3   3   3   0 Izumo-like Immunoglobulin domain
C1-set               PF07654.14 sp|Q8AXC7|PGFRA_TAKRU -              0.051   13.9   0.5        11    6.3   0.0   2.9   2   0   0   2   2   2   0 Immunoglobulin C1-set domain
Haspin_kinase        PF12330.7  sp|Q8AXC7|PGFRA_TAKRU -               0.06   12.2   0.0      0.12   11.2   0.0   1.4   1   0   0   1   1   1   0 Haspin like kinase domain
SIT                  PF15330.5  sp|Q8AXC7|PGFRA_TAKRU -               0.16   12.3   0.3       3.8    7.9   0.1   3.0   3   0   0   3   3   3   0 SHP2-interacting transmembrane adaptor protein, SIT
V-set                PF07686.16 sp|Q8AXC7|PGFRA_TAKRU -               0.23   11.6   6.6      0.81    9.8   0.0   4.0   4   1   0   4   4   4   0 Immunoglobulin V-set domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8AXC7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8AXC7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8AXC7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:36:29 2019
# [ok]
