#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mononeg_RNA_pol      PF00946.18 sp|Q8B0U2|L_LBVAV    -           3.6e-156  521.5   0.0    5e-156  521.0   0.0   1.1   1   0   0   1   1   1   1 Mononegavirales RNA dependent RNA polymerase
Mononeg_mRNAcap      PF14318.5  sp|Q8B0U2|L_LBVAV    -            2.3e-23   82.6   0.0   4.7e-23   81.6   0.0   1.5   1   0   0   1   1   1   1 Mononegavirales mRNA-capping region V
Methyltrans_Mon      PF14314.5  sp|Q8B0U2|L_LBVAV    -             0.0038   15.2   0.0    0.0063   14.5   0.0   1.2   1   0   0   1   1   1   1 Virus-capping methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8B0U2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8B0U2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8B0U2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:36:35 2019
# [ok]
