#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RdRP_1               PF00680.19 sp|Q8B8X3|POL1_TBRVM -            4.6e-76  256.2   0.0   7.1e-76  255.5   0.0   1.2   1   0   0   1   1   1   1 RNA dependent RNA polymerase
RNA_helicase         PF00910.21 sp|Q8B8X3|POL1_TBRVM -            1.3e-25   89.8   0.0   2.8e-25   88.7   0.0   1.6   1   0   0   1   1   1   1 RNA helicase
RdRP_4               PF02123.15 sp|Q8B8X3|POL1_TBRVM -               0.01   14.6   0.0     0.032   13.0   0.0   1.7   2   0   0   2   2   2   0 Viral RNA-directed RNA-polymerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8B8X3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8B8X3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8B8X3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:36:36 2019
# [ok]
