#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Met_10               PF02475.15 sp|Q8BG71|TYW2_MOUSE -            2.8e-29  102.2   0.0   3.7e-29  101.8   0.0   1.2   1   0   0   1   1   1   1 Met-10+ like-protein
MTS                  PF05175.13 sp|Q8BG71|TYW2_MOUSE -             0.0071   15.8   0.0     0.011   15.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|Q8BG71|TYW2_MOUSE -               0.13   12.9   0.0      0.58   10.8   0.0   2.1   1   1   1   2   2   2   0 Methyltransferase domain
Methyltransf_15      PF09445.9  sp|Q8BG71|TYW2_MOUSE -               0.13   11.8   0.0      0.22   11.1   0.0   1.3   1   0   0   1   1   1   0 RNA cap guanine-N2 methyltransferase
Cons_hypoth95        PF03602.14 sp|Q8BG71|TYW2_MOUSE -               0.14   11.6   0.0      0.26   10.8   0.0   1.3   1   0   0   1   1   1   0 Conserved hypothetical protein 95
DNA_methylase        PF00145.16 sp|Q8BG71|TYW2_MOUSE -               0.22   10.7   0.0      0.37   10.0   0.0   1.3   1   0   0   1   1   1   0 C-5 cytosine-specific DNA methylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8BG71.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8BG71.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8BG71.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:36:42 2019
# [ok]
