#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_10      PF00852.18 sp|Q8BHC9|FUT11_MOUSE -            5.7e-35  120.5   0.0   8.5e-35  120.0   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase family 10 (fucosyltransferase) C-term
Glyco_tran_10_N      PF17039.4  sp|Q8BHC9|FUT11_MOUSE -              5e-10   39.7   0.0   1.1e-09   38.6   0.0   1.5   1   0   0   1   1   1   1 Fucosyltransferase, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8BHC9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8BHC9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8BHC9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:36:49 2019
# [ok]
