#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q8BI55|DYRK4_MOUSE -            7.1e-55  186.1   0.1   1.1e-54  185.5   0.1   1.3   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q8BI55|DYRK4_MOUSE -            4.3e-19   68.7   0.1   9.3e-19   67.6   0.1   1.5   1   0   0   1   1   1   1 Protein tyrosine kinase
APH                  PF01636.22 sp|Q8BI55|DYRK4_MOUSE -              0.094   12.5   0.0      0.17   11.6   0.0   1.4   1   0   0   1   1   1   0 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8BI55.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8BI55.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8BI55.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:36:51 2019
# [ok]
