#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pellino              PF04710.13 sp|Q8BXR6|PELI3_MOUSE -             7e-207  686.9   0.0    8e-207  686.7   0.0   1.0   1   0   0   1   1   1   1 Pellino
zf-C3HC4_3           PF13920.5  sp|Q8BXR6|PELI3_MOUSE -             0.0015   18.2   7.4      0.44   10.4   1.0   3.1   2   1   0   2   2   2   2 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|Q8BXR6|PELI3_MOUSE -               0.54   10.5  14.6       0.4   10.9   1.6   2.9   3   0   0   3   3   3   0 Ring finger domain
zf-RING_5            PF14634.5  sp|Q8BXR6|PELI3_MOUSE -                4.8    7.1   8.1       2.6    8.0   0.2   3.3   2   1   0   2   2   2   0 zinc-RING finger domain
Prok-RING_4          PF14447.5  sp|Q8BXR6|PELI3_MOUSE -                5.4    6.9  10.7        25    4.8   3.9   3.4   2   1   0   2   2   2   0 Prokaryotic RING finger family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8BXR6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8BXR6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8BXR6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:37:22 2019
# [ok]
