#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-C2H2_4            PF13894.5  sp|Q8C0P7|ZN451_MOUSE -            7.5e-08   32.5  93.8      0.23   12.3   1.6  14.1  13   0   0  13  13  13   8 C2H2-type zinc finger
zf-C2H2_jaz          PF12171.7  sp|Q8C0P7|ZN451_MOUSE -              0.018   15.2   2.2     0.018   15.2   2.2  12.3  13   0   0  13  13  13   0 Zinc-finger double-stranded RNA-binding
zf-met               PF12874.6  sp|Q8C0P7|ZN451_MOUSE -              0.039   14.3   0.3     0.039   14.3   0.3  11.5  11   0   0  11  11  11   0 Zinc-finger of C2H2 type
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8C0P7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8C0P7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8C0P7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:37:35 2019
# [ok]
