#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyltransferase      PF01553.20 sp|Q8C0N2|GPAT3_MOUSE -            2.6e-19   69.1   0.1   4.2e-19   68.4   0.1   1.4   1   0   0   1   1   1   1 Acyltransferase
ELFV_dehydrog_N      PF02812.17 sp|Q8C0N2|GPAT3_MOUSE -              0.038   13.8   0.0     0.074   12.8   0.0   1.4   1   0   0   1   1   1   0 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8C0N2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8C0N2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8C0N2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:37:34 2019
# [ok]
