#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sulfotransfer_1      PF00685.26 sp|Q8CHI9|CHSTF_RAT  -              7e-15   55.1   0.1   6.8e-12   45.3   0.1   2.3   2   0   0   2   2   2   2 Sulfotransferase domain
Sulfotransfer_3      PF13469.5  sp|Q8CHI9|CHSTF_RAT  -            3.9e-13   50.2   0.2   1.5e-12   48.3   0.2   1.9   1   1   0   1   1   1   1 Sulfotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8CHI9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8CHI9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8CHI9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:38:02 2019
# [ok]
