#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlnE                 PF03710.14 sp|Q8CK02|GLNE_STRCO -            2.2e-90  302.4   2.8   6.4e-47  160.0   0.5   2.3   2   0   0   2   2   2   2 Glutamate-ammonia ligase adenylyltransferase
GlnD_UR_UTase        PF08335.10 sp|Q8CK02|GLNE_STRCO -            7.4e-58  194.7   8.0   8.4e-36  123.1   2.4   2.7   2   0   0   2   2   2   2 GlnD PII-uridylyltransferase
DUF294_C             PF10335.8  sp|Q8CK02|GLNE_STRCO -            1.7e-06   27.8   4.2    0.0011   18.6   0.3   2.9   2   0   0   2   2   2   2 Putative nucleotidyltransferase substrate binding domain
DUF294               PF03445.12 sp|Q8CK02|GLNE_STRCO -              2e-05   24.3   0.3      0.12   12.1   0.2   2.8   2   0   0   2   2   2   2 Putative nucleotidyltransferase DUF294
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8CK02.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8CK02.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8CK02.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:38:12 2019
# [ok]
