#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HATPase_c            PF02518.25 sp|Q8CU87|WALK_STAES -            1.2e-26   93.3   1.3   2.8e-26   92.2   0.1   2.2   2   0   0   2   2   2   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.24 sp|Q8CU87|WALK_STAES -            7.8e-19   67.4   1.2   1.6e-18   66.4   0.2   2.2   2   0   0   2   2   2   1 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.24 sp|Q8CU87|WALK_STAES -            3.3e-11   43.3   0.0   9.8e-11   41.8   0.0   1.9   1   0   0   1   1   1   1 HAMP domain
PAS                  PF00989.24 sp|Q8CU87|WALK_STAES -            8.4e-10   38.6   0.5   9.4e-09   35.2   0.1   2.6   2   0   0   2   2   2   1 PAS fold
PAS_9                PF13426.6  sp|Q8CU87|WALK_STAES -            2.7e-07   30.7   0.2   2.7e-07   30.7   0.2   2.8   3   1   0   3   3   3   1 PAS domain
PAS_8                PF13188.6  sp|Q8CU87|WALK_STAES -            1.8e-06   27.7   0.1   4.2e-06   26.6   0.1   1.6   1   0   0   1   1   1   1 PAS domain
HATPase_c_3          PF13589.5  sp|Q8CU87|WALK_STAES -            0.00022   20.9   0.2    0.0006   19.6   0.2   1.7   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_7                PF12860.6  sp|Q8CU87|WALK_STAES -            0.00023   21.2   1.1     0.013   15.5   0.2   3.4   2   1   0   2   2   2   1 PAS fold
PAS_4                PF08448.9  sp|Q8CU87|WALK_STAES -             0.0021   18.2   0.1       0.2   11.9   0.0   2.5   1   1   1   2   2   2   1 PAS fold
SOTI                 PF17079.4  sp|Q8CU87|WALK_STAES -               0.02   15.2   0.1     0.094   13.0   0.0   2.1   2   0   0   2   2   2   0 Male-specific protein scotti
BTB_3                PF16017.4  sp|Q8CU87|WALK_STAES -              0.044   13.8   0.0      0.17   11.9   0.0   2.1   2   0   0   2   2   1   0 BTB/POZ domain
GAT                  PF03127.13 sp|Q8CU87|WALK_STAES -              0.051   13.8  10.0      0.21   11.8   0.5   4.1   3   1   0   3   3   3   0 GAT domain
GxGYxYP_C            PF14323.5  sp|Q8CU87|WALK_STAES -              0.063   13.0   2.3      0.12   12.1   1.0   2.1   2   1   0   2   2   2   0 GxGYxYP putative glycoside hydrolase C-terminal domain
OPA3                 PF07047.11 sp|Q8CU87|WALK_STAES -               0.14   11.8   0.5       4.6    7.0   0.2   2.8   2   1   0   2   2   2   0 Optic atrophy 3 protein (OPA3)
FtsH_ext             PF06480.14 sp|Q8CU87|WALK_STAES -               0.35   11.2   5.7      0.42   10.9   0.1   2.6   2   1   0   2   2   2   0 FtsH Extracellular
UPF0154              PF03672.12 sp|Q8CU87|WALK_STAES -                1.6    8.7   4.3       7.2    6.6   0.1   3.1   3   0   0   3   3   3   0 Uncharacterised protein family (UPF0154)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8CU87.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8CU87.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8CU87.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:39:12 2019
# [ok]
