#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_m1G_MT          PF01746.20 sp|Q8CWS4|TRMD_STRR6 -            5.2e-65  218.7   0.0   6.1e-65  218.5   0.0   1.1   1   0   0   1   1   1   1 tRNA (Guanine-1)-methyltransferase
SPOUT_MTase          PF02590.16 sp|Q8CWS4|TRMD_STRR6 -              0.002   18.0   0.0    0.0036   17.2   0.0   1.5   1   0   0   1   1   1   1 Predicted SPOUT methyltransferase
DUF2573              PF10835.7  sp|Q8CWS4|TRMD_STRR6 -              0.045   14.0   0.2     0.088   13.1   0.2   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF2573)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8CWS4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8CWS4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8CWS4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:39:21 2019
# [ok]
