#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltrans_SAM      PF10672.8  sp|Q8D992|RLMI_VIBVU -              8e-31  107.2   0.0   1.1e-30  106.8   0.0   1.2   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase
Cons_hypoth95        PF03602.14 sp|Q8D992|RLMI_VIBVU -            1.6e-08   34.3   0.0   2.6e-08   33.6   0.0   1.2   1   0   0   1   1   1   1 Conserved hypothetical protein 95
Methyltransf_31      PF13847.5  sp|Q8D992|RLMI_VIBVU -            9.6e-07   28.6   0.1   1.6e-06   27.9   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q8D992|RLMI_VIBVU -            0.00079   18.9   0.0    0.0015   18.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_15      PF09445.9  sp|Q8D992|RLMI_VIBVU -             0.0011   18.6   0.0     0.002   17.8   0.0   1.3   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase
TRM                  PF02005.15 sp|Q8D992|RLMI_VIBVU -             0.0022   17.1   0.0    0.0029   16.7   0.0   1.1   1   0   0   1   1   1   1 N2,N2-dimethylguanosine tRNA methyltransferase
PrmA                 PF06325.12 sp|Q8D992|RLMI_VIBVU -             0.0064   15.8   0.0      0.01   15.1   0.0   1.3   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.5  sp|Q8D992|RLMI_VIBVU -              0.013   16.0   0.0     0.028   15.0   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_10      PF05971.11 sp|Q8D992|RLMI_VIBVU -              0.061   12.6   0.0      0.11   11.7   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF890)
PUA                  PF01472.19 sp|Q8D992|RLMI_VIBVU -              0.092   12.6   0.0      0.19   11.6   0.0   1.5   1   0   0   1   1   1   0 PUA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8D992.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8D992.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8D992.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:40:25 2019
# [ok]
