#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Met_synt_B12         PF02965.16 sp|Q8DCJ7|METH_VIBVU -           8.1e-124  412.3   0.0  1.3e-123  411.6   0.0   1.4   1   0   0   1   1   1   1 Vitamin B12 dependent methionine synthase, activation domain
S-methyl_trans       PF02574.15 sp|Q8DCJ7|METH_VIBVU -              2e-82  276.9   0.0   4.9e-82  275.7   0.0   1.7   1   0   0   1   1   1   1 Homocysteine S-methyltransferase
Pterin_bind          PF00809.21 sp|Q8DCJ7|METH_VIBVU -            3.9e-59  200.2   0.6   1.2e-58  198.6   0.3   2.0   2   0   0   2   2   2   1 Pterin binding enzyme
B12-binding_2        PF02607.16 sp|Q8DCJ7|METH_VIBVU -            2.3e-26   92.0   0.3   9.7e-26   89.9   0.3   2.2   1   0   0   1   1   1   1 B12 binding domain
B12-binding          PF02310.18 sp|Q8DCJ7|METH_VIBVU -            5.4e-18   65.1   0.1   1.7e-17   63.4   0.1   1.9   1   0   0   1   1   1   1 B12 binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8DCJ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8DCJ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8DCJ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:40:42 2019
# [ok]
