#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|Q8DZA4|APT_STRA5  -            6.2e-17   61.5   0.1   7.9e-17   61.1   0.1   1.1   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|Q8DZA4|APT_STRA5  -             0.0017   17.8   0.0    0.0027   17.1   0.0   1.4   2   0   0   2   2   2   1 Uracil phosphoribosyltransferase
DNA_pol3_alpha       PF07733.11 sp|Q8DZA4|APT_STRA5  -              0.055   12.1   0.1     0.079   11.6   0.1   1.1   1   0   0   1   1   1   0 Bacterial DNA polymerase III alpha subunit
PRTase_2             PF15609.5  sp|Q8DZA4|APT_STRA5  -               0.18   11.2   0.1      0.27   10.6   0.1   1.2   1   0   0   1   1   1   0 Phosphoribosyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8DZA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8DZA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8DZA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:42:43 2019
# [ok]
