#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_31      PF13847.5  sp|Q8EAR4|PRMC_SHEON -            1.2e-21   77.0   0.0     2e-21   76.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q8EAR4|PRMC_SHEON -            2.1e-19   69.6   0.1   6.6e-19   68.0   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|Q8EAR4|PRMC_SHEON -            5.3e-10   39.8   0.1   1.7e-09   38.1   0.1   1.9   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q8EAR4|PRMC_SHEON -            2.3e-08   34.5   0.0   3.6e-07   30.6   0.0   2.7   2   2   0   2   2   2   1 Methyltransferase domain
Cons_hypoth95        PF03602.14 sp|Q8EAR4|PRMC_SHEON -            2.4e-08   33.7   0.0     7e-08   32.2   0.0   1.7   2   0   0   2   2   2   1 Conserved hypothetical protein 95
Methyltransf_23      PF13489.5  sp|Q8EAR4|PRMC_SHEON -            3.9e-08   33.2   0.0   8.5e-07   28.9   0.0   2.2   1   1   0   1   1   1   1 Methyltransferase domain
PrmA                 PF06325.12 sp|Q8EAR4|PRMC_SHEON -            1.3e-07   31.2   0.3   2.1e-07   30.5   0.3   1.2   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
GidB                 PF02527.14 sp|Q8EAR4|PRMC_SHEON -            6.6e-06   25.5   0.0   0.00014   21.1   0.0   2.2   2   0   0   2   2   2   1 rRNA small subunit methyltransferase G
UPF0020              PF01170.17 sp|Q8EAR4|PRMC_SHEON -            2.3e-05   24.1   0.0   5.1e-05   22.9   0.0   1.5   2   0   0   2   2   2   1 Putative RNA methylase family UPF0020
Methyltransf_18      PF12847.6  sp|Q8EAR4|PRMC_SHEON -            4.3e-05   23.4   0.1   0.00011   22.0   0.0   1.6   2   0   0   2   2   2   1 Methyltransferase domain
N6_Mtase             PF02384.15 sp|Q8EAR4|PRMC_SHEON -            4.7e-05   22.7   0.0   6.4e-05   22.3   0.0   1.2   1   0   0   1   1   1   1 N-6 DNA Methylase
TehB                 PF03848.13 sp|Q8EAR4|PRMC_SHEON -            6.4e-05   22.4   0.0   9.7e-05   21.8   0.0   1.2   1   0   0   1   1   1   1 Tellurite resistance protein TehB
Methyltransf_12      PF08242.11 sp|Q8EAR4|PRMC_SHEON -            7.1e-05   23.4   0.0   0.00045   20.8   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase domain
PCMT                 PF01135.18 sp|Q8EAR4|PRMC_SHEON -            0.00034   20.3   0.0   0.00049   19.8   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_4       PF02390.16 sp|Q8EAR4|PRMC_SHEON -            0.00038   19.9   0.0   0.00087   18.7   0.0   1.6   2   0   0   2   2   2   1 Putative methyltransferase
Methyltransf_16      PF10294.8  sp|Q8EAR4|PRMC_SHEON -            0.00039   20.1   0.0    0.0007   19.3   0.0   1.4   1   0   0   1   1   1   1 Lysine methyltransferase
RrnaAD               PF00398.19 sp|Q8EAR4|PRMC_SHEON -             0.0041   16.1   0.0    0.0068   15.4   0.0   1.3   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
PRMT5                PF05185.15 sp|Q8EAR4|PRMC_SHEON -             0.0087   15.8   0.2     0.051   13.3   0.0   1.9   2   0   0   2   2   2   1 PRMT5 arginine-N-methyltransferase
Methyltransf_10      PF05971.11 sp|Q8EAR4|PRMC_SHEON -              0.011   15.0   0.0     0.017   14.4   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF890)
N6_N4_Mtase          PF01555.17 sp|Q8EAR4|PRMC_SHEON -              0.013   15.1   0.0       4.5    6.8   0.0   2.3   2   1   0   2   2   2   0 DNA methylase
Met_10               PF02475.15 sp|Q8EAR4|PRMC_SHEON -              0.066   12.9   0.0     0.095   12.3   0.0   1.2   1   0   0   1   1   1   0 Met-10+ like-protein
Ala_racemase_N       PF01168.19 sp|Q8EAR4|PRMC_SHEON -              0.082   12.4   0.3      0.32   10.5   0.1   1.9   2   0   0   2   2   2   0 Alanine racemase, N-terminal domain
Methyltransf_2       PF00891.17 sp|Q8EAR4|PRMC_SHEON -               0.11   11.6   0.0      0.17   10.9   0.0   1.4   1   0   0   1   1   1   0 O-methyltransferase
Ubie_methyltran      PF01209.17 sp|Q8EAR4|PRMC_SHEON -               0.11   11.7   0.0       0.2   10.9   0.0   1.3   1   0   0   1   1   1   0 ubiE/COQ5 methyltransferase family
DOT1                 PF08123.12 sp|Q8EAR4|PRMC_SHEON -               0.12   11.8   0.0      0.18   11.2   0.0   1.2   1   0   0   1   1   1   0 Histone methylation protein DOT1
Methyltransf_32      PF13679.5  sp|Q8EAR4|PRMC_SHEON -               0.12   12.2   0.0      0.19   11.6   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8EAR4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8EAR4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8EAR4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:43:32 2019
# [ok]
