#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q8EHL1|PNP_SHEON  -            3.3e-45  153.7   0.0     3e-22   79.4   0.0   2.4   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
PNPase               PF03726.13 sp|Q8EHL1|PNP_SHEON  -            3.5e-20   72.2   0.7   1.1e-19   70.6   0.7   1.9   1   0   0   1   1   1   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
S1                   PF00575.22 sp|Q8EHL1|PNP_SHEON  -            1.2e-18   67.1   6.6   2.1e-18   66.3   3.4   2.8   3   0   0   3   3   3   1 S1 RNA binding domain
RNase_PH_C           PF03725.14 sp|Q8EHL1|PNP_SHEON  -            2.7e-18   65.7   1.4   1.7e-10   40.6   0.0   2.7   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
KH_1                 PF00013.28 sp|Q8EHL1|PNP_SHEON  -            3.5e-10   39.4   8.6   1.5e-09   37.4   2.9   3.8   4   0   0   4   4   4   1 KH domain
KH_2                 PF07650.16 sp|Q8EHL1|PNP_SHEON  -            3.4e-05   23.5   2.8   0.00022   20.9   0.4   3.0   2   0   0   2   2   2   1 KH domain
S1_2                 PF13509.5  sp|Q8EHL1|PNP_SHEON  -              0.016   15.2   0.1     0.061   13.3   0.0   2.1   2   0   0   2   2   2   0 S1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8EHL1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8EHL1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8EHL1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:44:00 2019
# [ok]
