#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q8EK74|RPOB_SHEON -           7.5e-158  525.6   0.2  1.5e-156  521.3   0.2   2.3   2   0   0   2   2   2   1 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_1       PF04563.14 sp|Q8EK74|RPOB_SHEON -            2.4e-52  177.3   0.0   6.8e-52  175.8   0.0   1.8   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_3       PF04565.15 sp|Q8EK74|RPOB_SHEON -            1.9e-30  104.7   0.0   4.1e-30  103.6   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_45      PF10385.8  sp|Q8EK74|RPOB_SHEON -            3.3e-28   97.6   2.7   1.1e-23   83.1   1.8   3.5   3   0   0   3   3   3   2 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_7       PF04560.19 sp|Q8EK74|RPOB_SHEON -            1.5e-27   95.7   0.0   3.3e-27   94.6   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_2       PF04561.13 sp|Q8EK74|RPOB_SHEON -            7.4e-25   87.6   0.0   1.1e-14   54.4   0.1   2.4   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8EK74.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8EK74.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8EK74.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:44:12 2019
# [ok]
