#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMGL-like            PF00682.18 sp|Q8EN67|LEU1_OCEIH -            3.3e-99  331.6   0.1   4.8e-99  331.1   0.1   1.2   1   0   0   1   1   1   1 HMGL-like
LeuA_dimer           PF08502.9  sp|Q8EN67|LEU1_OCEIH -            2.7e-32  111.3   1.9   7.7e-32  109.9   1.9   1.8   1   0   0   1   1   1   1 LeuA allosteric (dimerisation) domain
ApoC-I               PF04691.11 sp|Q8EN67|LEU1_OCEIH -               0.47   10.3   4.6       1.4    8.8   0.5   2.8   2   0   0   2   2   2   0 Apolipoprotein C-I (ApoC-1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8EN67.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8EN67.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8EN67.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:44:22 2019
# [ok]
