#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HTS                  PF04204.15 sp|Q8ET26|METAA_OCEIH -           1.5e-143  477.1   0.5  1.6e-143  477.0   0.5   1.0   1   0   0   1   1   1   1 Homoserine O-succinyltransferase
GATase               PF00117.27 sp|Q8ET26|METAA_OCEIH -             0.0086   15.8   0.0     0.012   15.2   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8ET26.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8ET26.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8ET26.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:44:46 2019
# [ok]
