#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OTCace_N             PF02729.20 sp|Q8EUX9|PYRB_MYCPE -            1.9e-39  135.0   0.0   5.7e-39  133.4   0.0   1.7   2   0   0   2   2   2   1 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.23 sp|Q8EUX9|PYRB_MYCPE -            7.2e-22   78.0   1.4     2e-20   73.4   0.9   2.6   2   1   0   2   2   2   1 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
DUF4093              PF13331.5  sp|Q8EUX9|PYRB_MYCPE -              0.077   13.3   0.2      0.22   11.9   0.1   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4093)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8EUX9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8EUX9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8EUX9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:44:56 2019
# [ok]
