#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran_N       PF13793.5  sp|Q8EU34|KPRS_OCEIH -            2.4e-53  178.9   0.1   8.2e-53  177.2   0.1   1.9   2   0   0   2   2   2   1 N-terminal domain of ribose phosphate pyrophosphokinase
Pribosyl_synth       PF14572.5  sp|Q8EU34|KPRS_OCEIH -            5.4e-26   91.7   2.0   1.7e-24   86.8   1.0   2.3   1   1   1   2   2   2   1 Phosphoribosyl synthetase-associated domain
Pribosyltran         PF00156.26 sp|Q8EU34|KPRS_OCEIH -            3.8e-19   68.7   0.6   1.1e-17   63.9   0.2   2.4   2   1   0   2   2   2   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|Q8EU34|KPRS_OCEIH -              0.054   12.8   0.1      0.11   11.8   0.1   1.5   1   0   0   1   1   1   0 Uracil phosphoribosyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8EU34.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8EU34.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8EU34.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:44:50 2019
# [ok]
