#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q8EVK0|RLMN_MYCPE -            5.6e-18   65.8   0.4   1.2e-17   64.7   0.4   1.5   1   0   0   1   1   1   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|Q8EVK0|RLMN_MYCPE -            1.4e-07   31.6   0.5   4.5e-07   29.9   0.3   1.9   2   0   0   2   2   2   1 4Fe-4S single cluster domain
Fer4_12              PF13353.5  sp|Q8EVK0|RLMN_MYCPE -            9.5e-06   25.8   1.0   2.6e-05   24.4   1.0   1.7   1   0   0   1   1   1   1 4Fe-4S single cluster domain
Flu_B_M2             PF04772.11 sp|Q8EVK0|RLMN_MYCPE -               0.11   12.7   5.1       4.8    7.4   0.3   2.9   3   0   0   3   3   3   0 Influenza B matrix protein 2 (BM2)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8EVK0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8EVK0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8EVK0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:44:59 2019
# [ok]
