#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Spermine_synth       PF01564.16 sp|Q8EZP1|SPEE1_LEPIN -            2.2e-33  115.1   0.0   3.1e-33  114.7   0.0   1.2   1   0   0   1   1   1   1 Spermine/spermidine synthase domain
Methyltransf_25      PF13649.5  sp|Q8EZP1|SPEE1_LEPIN -             0.0014   19.2   0.0    0.0027   18.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
DUF1188              PF06690.10 sp|Q8EZP1|SPEE1_LEPIN -              0.034   13.6   0.3       9.6    5.6   0.0   2.4   2   0   0   2   2   2   0 Protein of unknown function (DUF1188)
Methyltransf_12      PF08242.11 sp|Q8EZP1|SPEE1_LEPIN -               0.15   12.7   0.0      0.29   11.8   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8EZP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8EZP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8EZP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:45:09 2019
# [ok]
