#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|Q8FBT4|GLMS_ECOL6 -            9.1e-68  226.0   0.1   2.2e-34  118.1   0.1   2.3   2   0   0   2   2   2   2 SIS domain
GATase_6             PF13522.5  sp|Q8FBT4|GLMS_ECOL6 -            6.5e-22   78.1   0.1   1.2e-21   77.3   0.1   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase domain
GATase_7             PF13537.5  sp|Q8FBT4|GLMS_ECOL6 -            1.6e-15   57.0   0.0   2.7e-15   56.2   0.0   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase domain
GATase_4             PF13230.5  sp|Q8FBT4|GLMS_ECOL6 -            5.8e-06   25.3   0.1     2e-05   23.6   0.1   1.8   2   0   0   2   2   2   1 Glutamine amidotransferases class-II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8FBT4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8FBT4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8FBT4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:45:41 2019
# [ok]
