#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ROK                  PF00480.19 sp|Q8FIM5|NAGK_ECOL6 -            3.4e-69  233.5   0.0   3.7e-69  233.3   0.0   1.0   1   0   0   1   1   1   1 ROK family
Glucokinase          PF02685.15 sp|Q8FIM5|NAGK_ECOL6 -            4.6e-09   35.6   0.0   3.1e-08   32.9   0.0   1.9   1   1   0   1   1   1   1 Glucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8FIM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8FIM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8FIM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:46:08 2019
# [ok]
