#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PhoQ_Sensor          PF08918.9  sp|Q8FIB8|PHOQ_ECOL6 -            1.1e-85  285.9   0.4   1.1e-85  285.9   0.4   1.7   2   0   0   2   2   2   1 PhoQ Sensor
HATPase_c            PF02518.25 sp|Q8FIB8|PHOQ_ECOL6 -              2e-11   44.3   0.0   3.8e-11   43.4   0.0   1.4   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.5  sp|Q8FIB8|PHOQ_ECOL6 -            1.5e-06   27.9   0.0   3.5e-06   26.7   0.0   1.6   1   0   0   1   1   1   1 GHKL domain
HisKA                PF00512.24 sp|Q8FIB8|PHOQ_ECOL6 -            0.00071   19.5   1.7    0.0013   18.6   0.1   2.1   2   0   0   2   2   2   1 His Kinase A (phospho-acceptor) domain
HATPase_c_2          PF13581.5  sp|Q8FIB8|PHOQ_ECOL6 -             0.0049   16.7   0.0      0.01   15.7   0.0   1.4   1   0   0   1   1   1   1 Histidine kinase-like ATPase domain
HAMP                 PF00672.24 sp|Q8FIB8|PHOQ_ECOL6 -              0.061   13.7   0.7      0.33   11.3   0.1   2.4   2   0   0   2   2   2   0 HAMP domain
HATPase_c_3          PF13589.5  sp|Q8FIB8|PHOQ_ECOL6 -               0.07   12.9   0.0      0.15   11.8   0.0   1.5   1   0   0   1   1   1   0 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
K-box                PF01486.16 sp|Q8FIB8|PHOQ_ECOL6 -               0.71   10.0   7.4         5    7.3   3.0   2.9   1   1   2   3   3   3   0 K-box region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8FIB8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8FIB8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8FIB8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:46:08 2019
# [ok]
