#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ubie_methyltran      PF01209.17 sp|Q8FSB3|MENG_COREF -              9e-61  205.1   0.0   1.1e-60  204.8   0.0   1.0   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.11 sp|Q8FSB3|MENG_COREF -            1.4e-19   70.4   0.1   4.1e-19   68.9   0.0   1.8   3   0   0   3   3   3   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q8FSB3|MENG_COREF -            6.7e-18   65.1   0.1   1.4e-17   64.1   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q8FSB3|MENG_COREF -            8.1e-11   41.8   0.0   1.1e-10   41.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q8FSB3|MENG_COREF -            6.4e-09   35.8   0.0   1.1e-08   35.0   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q8FSB3|MENG_COREF -            6.7e-07   29.9   0.0   1.8e-06   28.5   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_8       PF05148.14 sp|Q8FSB3|MENG_COREF -            0.00039   20.3   0.0   0.00079   19.2   0.0   1.6   1   1   0   1   1   1   1 Hypothetical methyltransferase
MetW                 PF07021.11 sp|Q8FSB3|MENG_COREF -             0.0053   16.3   0.0    0.0084   15.6   0.0   1.3   1   0   0   1   1   1   1 Methionine biosynthesis protein MetW
RrnaAD               PF00398.19 sp|Q8FSB3|MENG_COREF -              0.034   13.1   0.0     0.043   12.8   0.0   1.1   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase
NNMT_PNMT_TEMT       PF01234.16 sp|Q8FSB3|MENG_COREF -               0.12   11.5   0.0      0.28   10.2   0.0   1.6   2   0   0   2   2   2   0 NNMT/PNMT/TEMT family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8FSB3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8FSB3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8FSB3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:46:48 2019
# [ok]
