#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_4       PF02390.16 sp|Q8G9C6|TRMB_AROAE -            2.2e-53  180.2   0.0   2.6e-53  179.9   0.0   1.1   1   0   0   1   1   1   1 Putative methyltransferase
Methyltransf_24      PF13578.5  sp|Q8G9C6|TRMB_AROAE -             0.0037   18.2   0.0    0.0078   17.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
DUF938               PF06080.11 sp|Q8G9C6|TRMB_AROAE -               0.12   12.0   0.0      0.18   11.4   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF938)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8G9C6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8G9C6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8G9C6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:47:50 2019
# [ok]
