#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q8GIT6|MIAA_SYNE7 -            5.1e-71  239.0   0.0   8.4e-71  238.3   0.0   1.3   1   1   1   2   2   2   1 IPP transferase
IPT                  PF01745.15 sp|Q8GIT6|MIAA_SYNE7 -            1.5e-09   37.5   0.0   6.9e-08   32.1   0.0   2.1   2   0   0   2   2   2   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|Q8GIT6|MIAA_SYNE7 -            0.00033   20.7   0.0    0.0014   18.6   0.0   2.1   2   0   0   2   2   2   1 AAA domain
Cytidylate_kin       PF02224.17 sp|Q8GIT6|MIAA_SYNE7 -            0.00034   20.3   0.1    0.0011   18.6   0.0   1.8   2   0   0   2   2   2   1 Cytidylate kinase
AAA_23               PF13476.5  sp|Q8GIT6|MIAA_SYNE7 -            0.00064   20.2   0.0    0.0047   17.4   0.0   2.0   2   0   0   2   2   2   1 AAA domain
IstB_IS21            PF01695.16 sp|Q8GIT6|MIAA_SYNE7 -              0.014   15.1   0.2     0.044   13.4   0.0   1.9   2   0   0   2   2   2   0 IstB-like ATP binding protein
AAA_16               PF13191.5  sp|Q8GIT6|MIAA_SYNE7 -              0.025   14.9   0.3      0.89    9.8   0.0   2.7   2   1   0   2   2   2   0 AAA ATPase domain
Zeta_toxin           PF06414.11 sp|Q8GIT6|MIAA_SYNE7 -              0.036   13.2   0.0     0.061   12.5   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
TIP49                PF06068.12 sp|Q8GIT6|MIAA_SYNE7 -              0.043   12.7   0.0     0.064   12.1   0.0   1.2   1   0   0   1   1   1   0 TIP49 C-terminus
AAA_18               PF13238.5  sp|Q8GIT6|MIAA_SYNE7 -               0.05   14.0   0.0      0.14   12.6   0.0   1.8   2   0   0   2   2   2   0 AAA domain
AAA                  PF00004.28 sp|Q8GIT6|MIAA_SYNE7 -              0.056   13.8   0.0      0.13   12.6   0.0   1.6   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5  sp|Q8GIT6|MIAA_SYNE7 -                0.1   12.8   0.0      0.44   10.7   0.0   2.0   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8GIT6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8GIT6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8GIT6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:48:00 2019
# [ok]
