#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBM_48               PF02922.17 sp|Q8GQC5|GLGB_DICCH -            1.5e-27   95.6   0.0   3.8e-25   88.0   0.0   2.8   2   0   0   2   2   2   1 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase_C      PF02806.17 sp|Q8GQC5|GLGB_DICCH -            4.9e-21   74.9   0.0     1e-20   73.9   0.0   1.6   1   0   0   1   1   1   1 Alpha amylase, C-terminal all-beta domain
Alpha-amylase        PF00128.23 sp|Q8GQC5|GLGB_DICCH -            9.5e-14   51.6   0.1   4.2e-08   33.0   0.0   2.2   1   1   1   2   2   2   2 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.4  sp|Q8GQC5|GLGB_DICCH -               0.12   12.5   0.0      0.29   11.2   0.0   1.6   1   0   0   1   1   1   0 Maltogenic Amylase, C-terminal domain
Glyco_hydro_70       PF02324.15 sp|Q8GQC5|GLGB_DICCH -               0.14   10.2   0.0      0.21    9.6   0.0   1.1   1   0   0   1   1   1   0 Glycosyl hydrolase family 70
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8GQC5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8GQC5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8GQC5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:48:05 2019
# [ok]
