#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LRR_8                PF13855.5  sp|Q8GUQ5|BRI1_SOLLC -            2.1e-47  158.6  86.0   7.8e-08   31.9   4.9  11.9   4   3   6  11  11  11  10 Leucine rich repeat
Pkinase              PF00069.24 sp|Q8GUQ5|BRI1_SOLLC -            9.4e-46  156.2   0.0   1.3e-45  155.7   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q8GUQ5|BRI1_SOLLC -            2.1e-43  148.4   0.0   3.2e-43  147.8   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
LRR_4                PF12799.6  sp|Q8GUQ5|BRI1_SOLLC -              1e-34  117.7  86.9   3.5e-05   23.9   1.5  13.9   8   2   7  16  16  16  14 Leucine Rich repeats (2 copies)
LRR_1                PF00560.32 sp|Q8GUQ5|BRI1_SOLLC -            5.5e-19   65.6  76.1      0.88   10.2   0.0  21.6  21   1   1  22  22  20   6 Leucine Rich Repeat
LRRNT_2              PF08263.11 sp|Q8GUQ5|BRI1_SOLLC -              8e-10   38.7   0.5   3.2e-09   36.8   0.4   2.1   2   0   0   2   2   2   1 Leucine rich repeat N-terminal domain
FNIP                 PF05725.11 sp|Q8GUQ5|BRI1_SOLLC -            1.5e-05   25.0  16.6       1.3    9.1   0.0  10.2   7   5   0   7   7   6   1 FNIP Repeat
LRR_6                PF13516.5  sp|Q8GUQ5|BRI1_SOLLC -            0.00041   20.1  71.5       0.3   11.2   0.2  17.4  21   0   0  21  21  21   5 Leucine Rich repeat
Herpes_gE            PF02480.15 sp|Q8GUQ5|BRI1_SOLLC -              0.074   11.7   0.0      0.11   11.1   0.0   1.1   1   0   0   1   1   1   0 Alphaherpesvirus glycoprotein E
ABC1                 PF03109.15 sp|Q8GUQ5|BRI1_SOLLC -              0.081   13.0   0.0      0.19   11.8   0.0   1.5   1   0   0   1   1   1   0 ABC1 family
LRR_2                PF07723.12 sp|Q8GUQ5|BRI1_SOLLC -               0.44   11.2   8.2        93    3.8   0.0   6.3   6   0   0   6   6   6   0 Leucine Rich Repeat
LRR_5                PF13306.5  sp|Q8GUQ5|BRI1_SOLLC -                8.6    6.2  15.9       2.4    8.1   0.4   4.8   3   1   1   5   5   5   0 Leucine rich repeats (6 copies)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8GUQ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8GUQ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8GUQ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:48:12 2019
# [ok]
