#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_8       PF01501.19 sp|Q8GWW4|GUX2_ARATH -            1.6e-13   50.7   8.8     1e-10   41.5   0.9   2.3   1   1   1   2   2   2   2 Glycosyl transferase family 8
Nucleotid_trans      PF03407.15 sp|Q8GWW4|GUX2_ARATH -             0.0047   16.8   5.0    0.0088   15.9   0.9   2.8   2   1   0   2   2   2   1 Nucleotide-diphospho-sugar transferase
Mannosyl_trans3      PF11051.7  sp|Q8GWW4|GUX2_ARATH -               0.03   13.5   0.1     0.052   12.8   0.1   1.3   1   0   0   1   1   1   0 Mannosyltransferase putative
DUF1241              PF06840.10 sp|Q8GWW4|GUX2_ARATH -               0.14   11.7   0.0      0.27   10.8   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1241)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8GWW4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8GWW4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8GWW4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:48:17 2019
# [ok]
