#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_2            PF13639.5  sp|Q8GW38|ATL47_ARATH -            2.3e-13   50.1   8.6   4.1e-13   49.3   8.6   1.4   1   0   0   1   1   1   1 Ring finger domain
zf-rbx1              PF12678.6  sp|Q8GW38|ATL47_ARATH -            1.4e-10   41.2   5.2   3.3e-10   40.0   5.2   1.6   1   0   0   1   1   1   1 RING-H2 zinc finger domain
zf-RING_11           PF17123.4  sp|Q8GW38|ATL47_ARATH -              2e-10   40.1   6.3   4.1e-10   39.1   6.3   1.6   1   0   0   1   1   1   1 RING-like zinc finger
zf-ANAPC11           PF12861.6  sp|Q8GW38|ATL47_ARATH -            8.8e-07   28.8   1.7   1.9e-06   27.7   1.7   1.5   1   0   0   1   1   1   1 Anaphase-promoting complex subunit 11 RING-H2 finger
zf-C3HC4             PF00097.24 sp|Q8GW38|ATL47_ARATH -            1.7e-06   27.7   7.8     3e-06   26.9   7.8   1.4   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5  sp|Q8GW38|ATL47_ARATH -            2.1e-06   27.4   8.3   3.7e-06   26.6   8.3   1.4   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|Q8GW38|ATL47_ARATH -            2.8e-05   23.9   4.8   4.8e-05   23.1   4.8   1.4   1   0   0   1   1   1   1 zinc-RING finger domain
zf-RING_UBOX         PF13445.5  sp|Q8GW38|ATL47_ARATH -            0.00076   19.3   5.5    0.0017   18.2   5.5   1.6   1   0   0   1   1   1   1 RING-type zinc-finger
Zn_ribbon_17         PF17120.4  sp|Q8GW38|ATL47_ARATH -             0.0056   16.2   4.2     0.012   15.2   4.2   1.5   1   0   0   1   1   1   1 Zinc-ribbon, C4HC2 type
zf-C3HC4_3           PF13920.5  sp|Q8GW38|ATL47_ARATH -              0.023   14.4   3.3     0.041   13.7   3.3   1.4   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
Prok-RING_4          PF14447.5  sp|Q8GW38|ATL47_ARATH -              0.033   13.9   6.7     0.069   12.9   6.7   1.5   1   0   0   1   1   1   0 Prokaryotic RING finger family 4
Peptidase_M56        PF05569.10 sp|Q8GW38|ATL47_ARATH -              0.051   12.7   0.0     0.072   12.2   0.0   1.1   1   0   0   1   1   1   0 BlaR1 peptidase M56
zf-RING-like         PF08746.10 sp|Q8GW38|ATL47_ARATH -              0.078   13.2   1.3      0.19   12.0   1.3   1.6   1   0   0   1   1   1   0 RING-like domain
DUF4834              PF16118.4  sp|Q8GW38|ATL47_ARATH -                0.1   13.5   0.0      0.25   12.2   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4834)
FANCL_C              PF11793.7  sp|Q8GW38|ATL47_ARATH -               0.11   12.6   6.3      0.24   11.5   5.5   2.0   2   1   0   2   2   1   0 FANCL C-terminal domain
Cadherin_C_2         PF16492.4  sp|Q8GW38|ATL47_ARATH -               0.12   13.1   0.7      0.42   11.3   0.2   2.1   2   0   0   2   2   2   0 Cadherin cytoplasmic C-terminal
RINGv                PF12906.6  sp|Q8GW38|ATL47_ARATH -               0.12   12.5   7.3      0.23   11.5   7.3   1.5   1   0   0   1   1   1   0 RING-variant domain
Prok-RING_1          PF14446.5  sp|Q8GW38|ATL47_ARATH -               0.29   11.0   4.6      0.84    9.5   2.4   2.4   2   0   0   2   2   2   0 Prokaryotic RING finger family 1
zf-RING_4            PF14570.5  sp|Q8GW38|ATL47_ARATH -                1.4    8.7   5.5         3    7.5   5.5   1.5   1   0   0   1   1   1   0 RING/Ubox like zinc-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8GW38.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8GW38.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8GW38.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:48:14 2019
# [ok]
