#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_2       PF00891.17 sp|Q8HZJ0|ASMT_MACMU -            1.9e-92  308.5   0.0   2.4e-92  308.1   0.0   1.1   1   0   0   1   1   1   1 O-methyltransferase
Dimerisation2        PF16864.4  sp|Q8HZJ0|ASMT_MACMU -              1e-34  118.3   2.2   2.4e-34  117.1   0.3   2.4   3   0   0   3   3   3   1 Dimerisation domain
Methyltransf_25      PF13649.5  sp|Q8HZJ0|ASMT_MACMU -            6.7e-07   29.8   0.0   1.3e-06   28.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q8HZJ0|ASMT_MACMU -            5.7e-06   26.9   0.0     1e-05   26.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q8HZJ0|ASMT_MACMU -            0.00034   20.4   0.0   0.00057   19.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8HZJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8HZJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8HZJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:48:48 2019
# [ok]
