#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.25 sp|Q8IA43|GLT10_DROME -            1.6e-22   80.0   0.0   2.8e-22   79.2   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferase family 2
Ricin_B_lectin       PF00652.21 sp|Q8IA43|GLT10_DROME -            5.7e-22   78.2   8.8   8.6e-22   77.6   8.8   1.3   1   0   0   1   1   1   1 Ricin-type beta-trefoil lectin domain
Glyco_tranf_2_3      PF13641.5  sp|Q8IA43|GLT10_DROME -            1.6e-05   24.8   0.0   9.4e-05   22.3   0.0   2.1   1   1   0   1   1   1   1 Glycosyltransferase like family 2
UL20                 PF17582.1  sp|Q8IA43|GLT10_DROME -              0.044   13.0   0.2     0.069   12.3   0.2   1.2   1   0   0   1   1   1   0 Cytomegalovirus UL20
Glyco_tranf_2_2      PF10111.8  sp|Q8IA43|GLT10_DROME -               0.05   13.0   0.0     0.083   12.2   0.0   1.3   1   0   0   1   1   1   0 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8IA43.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8IA43.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8IA43.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:48:54 2019
# [ok]
