#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ricin_B_lectin       PF00652.21 sp|Q8IA41|GLT11_DROME -            4.2e-16   59.2  10.0   1.3e-14   54.4   4.4   2.0   1   1   1   2   2   2   2 Ricin-type beta-trefoil lectin domain
Glycos_transf_2      PF00535.25 sp|Q8IA41|GLT11_DROME -            8.7e-16   58.1   0.0   1.4e-15   57.4   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_transf_7C      PF02709.13 sp|Q8IA41|GLT11_DROME -              0.026   14.1   0.0     0.085   12.4   0.0   1.9   1   0   0   1   1   1   0 N-terminal domain of galactosyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8IA41.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8IA41.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8IA41.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:48:53 2019
# [ok]
