#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q8IBS5|CDPK4_PLAF7 -            8.4e-76  254.7   2.9   1.3e-75  254.1   2.9   1.3   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q8IBS5|CDPK4_PLAF7 -            4.6e-39  134.2   0.1   6.6e-39  133.7   0.1   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
EF-hand_1            PF00036.31 sp|Q8IBS5|CDPK4_PLAF7 -            1.5e-28   96.0  11.8   4.5e-07   28.9   0.0   4.9   5   0   0   5   5   4   4 EF hand
EF-hand_6            PF13405.5  sp|Q8IBS5|CDPK4_PLAF7 -            2.9e-23   79.7   9.0   6.2e-07   28.8   0.1   4.8   4   0   0   4   4   4   4 EF-hand domain
EF-hand_5            PF13202.5  sp|Q8IBS5|CDPK4_PLAF7 -            1.8e-22   77.7  11.0   9.5e-07   28.0   0.2   4.6   4   0   0   4   4   4   4 EF hand
EF-hand_7            PF13499.5  sp|Q8IBS5|CDPK4_PLAF7 -            2.2e-22   79.2  10.2   5.7e-10   39.4   0.7   3.8   3   1   1   4   4   3   3 EF-hand domain pair
EF-hand_8            PF13833.5  sp|Q8IBS5|CDPK4_PLAF7 -            3.2e-16   58.7   7.4   0.00038   20.1   0.4   4.6   2   1   2   4   4   4   4 EF-hand domain pair
Kdo                  PF06293.13 sp|Q8IBS5|CDPK4_PLAF7 -            1.1e-06   28.1   0.8   4.2e-06   26.2   0.8   2.0   1   1   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
SPARC_Ca_bdg         PF10591.8  sp|Q8IBS5|CDPK4_PLAF7 -              1e-05   25.7   8.0   0.00099   19.3   0.2   3.8   3   1   0   3   3   3   2 Secreted protein acidic and rich in cysteine Ca binding region
Kinase-like          PF14531.5  sp|Q8IBS5|CDPK4_PLAF7 -            7.1e-05   22.2   0.3     0.092   11.9   0.0   3.1   2   1   0   2   2   2   2 Kinase-like
EF-hand_4            PF12763.6  sp|Q8IBS5|CDPK4_PLAF7 -            0.00024   20.9   5.1      0.49   10.3   0.4   3.8   1   1   2   3   3   3   2 Cytoskeletal-regulatory complex EF hand
YrbL-PhoP_reg        PF10707.8  sp|Q8IBS5|CDPK4_PLAF7 -             0.0084   15.5   1.3     0.015   14.7   0.1   2.0   2   0   0   2   2   2   1 PhoP regulatory network protein YrbL
FTA2                 PF13095.5  sp|Q8IBS5|CDPK4_PLAF7 -              0.014   15.0   1.3         5    6.6   0.2   2.7   3   0   0   3   3   3   0 Kinetochore Sim4 complex subunit FTA2
APH                  PF01636.22 sp|Q8IBS5|CDPK4_PLAF7 -              0.021   14.6   0.0     0.053   13.3   0.0   1.5   1   1   0   1   1   1   0 Phosphotransferase enzyme family
EF-hand_10           PF14788.5  sp|Q8IBS5|CDPK4_PLAF7 -               0.24   11.2   5.4      0.56   10.0   0.0   3.8   4   1   1   5   5   5   0 EF hand
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8IBS5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8IBS5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8IBS5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:48:54 2019
# [ok]
