#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q8IZL9|CDK20_HUMAN -            1.7e-66  224.2   0.0     2e-66  224.0   0.0   1.0   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q8IZL9|CDK20_HUMAN -              9e-27   93.9   0.0   1.2e-26   93.5   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
APH                  PF01636.22 sp|Q8IZL9|CDK20_HUMAN -             0.0018   18.2   0.1     0.016   15.1   0.0   2.2   1   1   1   2   2   2   1 Phosphotransferase enzyme family
Kinase-like          PF14531.5  sp|Q8IZL9|CDK20_HUMAN -             0.0058   15.9   0.0      0.17   11.1   0.0   2.1   2   0   0   2   2   2   1 Kinase-like
Haspin_kinase        PF12330.7  sp|Q8IZL9|CDK20_HUMAN -              0.013   14.3   0.0     0.062   12.1   0.0   1.9   1   1   0   1   1   1   0 Haspin like kinase domain
Kdo                  PF06293.13 sp|Q8IZL9|CDK20_HUMAN -               0.11   11.7   0.1      0.23   10.7   0.0   1.4   2   0   0   2   2   2   0 Lipopolysaccharide kinase (Kdo/WaaP) family
RIO1                 PF01163.21 sp|Q8IZL9|CDK20_HUMAN -               0.14   11.6   0.0      0.22   11.0   0.0   1.2   1   0   0   1   1   1   0 RIO1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8IZL9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8IZL9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8IZL9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:49:19 2019
# [ok]
