#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ketoacyl-synt        PF00109.25 sp|Q8J0F7|MLCA_PENCI -            1.6e-75  253.9   0.0   3.3e-75  252.8   0.0   1.6   1   0   0   1   1   1   1 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.5  sp|Q8J0F7|MLCA_PENCI -            1.1e-52  179.1   0.0   1.8e-52  178.3   0.0   1.4   1   0   0   1   1   1   1 Polyketide synthase dehydratase
Condensation         PF00668.19 sp|Q8J0F7|MLCA_PENCI -            2.6e-50  171.4   0.0   4.2e-50  170.7   0.0   1.3   1   0   0   1   1   1   1 Condensation domain
KR                   PF08659.9  sp|Q8J0F7|MLCA_PENCI -            3.6e-49  167.0   0.0   7.7e-49  165.9   0.0   1.6   1   0   0   1   1   1   1 KR domain
Acyl_transf_1        PF00698.20 sp|Q8J0F7|MLCA_PENCI -            4.7e-38  131.4   0.1   9.2e-38  130.4   0.1   1.4   1   0   0   1   1   1   1 Acyl transferase domain
Ketoacyl-synt_C      PF02801.21 sp|Q8J0F7|MLCA_PENCI -            9.7e-31  106.1   0.4   4.1e-30  104.1   0.0   2.2   2   0   0   2   2   2   1 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.11 sp|Q8J0F7|MLCA_PENCI -            3.4e-16   59.7   0.0   1.2e-15   57.9   0.0   2.1   1   0   0   1   1   1   1 Methyltransferase domain
KAsynt_C_assoc       PF16197.4  sp|Q8J0F7|MLCA_PENCI -            7.3e-14   52.1   0.0     2e-13   50.7   0.0   1.7   1   0   0   1   1   1   1 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.5  sp|Q8J0F7|MLCA_PENCI -            9.4e-12   45.4   0.0   3.9e-11   43.4   0.0   2.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q8J0F7|MLCA_PENCI -            1.7e-11   44.5   0.0   8.4e-11   42.3   0.0   2.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q8J0F7|MLCA_PENCI -              3e-11   43.3   0.6     6e-11   42.4   0.0   1.8   2   0   0   2   2   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q8J0F7|MLCA_PENCI -            8.4e-10   38.5   0.0   2.1e-09   37.2   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
adh_short            PF00106.24 sp|Q8J0F7|MLCA_PENCI -            4.6e-08   32.6   0.0   2.9e-07   30.0   0.0   2.2   2   0   0   2   2   2   1 short chain dehydrogenase
Methyltransf_16      PF10294.8  sp|Q8J0F7|MLCA_PENCI -            3.7e-06   26.7   0.0   8.4e-06   25.5   0.0   1.5   1   0   0   1   1   1   1 Lysine methyltransferase
Thiolase_N           PF00108.22 sp|Q8J0F7|MLCA_PENCI -            5.1e-06   25.9   0.0   1.1e-05   24.9   0.0   1.4   1   0   0   1   1   1   1 Thiolase, N-terminal domain
PP-binding           PF00550.24 sp|Q8J0F7|MLCA_PENCI -            1.5e-05   25.2   0.2     4e-05   23.8   0.2   1.7   1   0   0   1   1   1   1 Phosphopantetheine attachment site
adh_short_C2         PF13561.5  sp|Q8J0F7|MLCA_PENCI -            0.00029   20.4   0.0    0.0012   18.4   0.0   2.0   2   0   0   2   2   2   1 Enoyl-(Acyl carrier protein) reductase
Ubie_methyltran      PF01209.17 sp|Q8J0F7|MLCA_PENCI -             0.0075   15.5   0.0     0.018   14.3   0.0   1.6   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8J0F7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8J0F7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8J0F7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:49:23 2019
# [ok]
