#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cys_Met_Meta_PP      PF01053.19 sp|Q8J0B2|LOLC1_EPIUN -           1.2e-124  415.6   0.0  1.4e-124  415.4   0.0   1.0   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.20 sp|Q8J0B2|LOLC1_EPIUN -            1.5e-09   37.4   0.0   1.9e-09   37.1   0.0   1.1   1   0   0   1   1   1   1 Aminotransferase class I and II
Aminotran_5          PF00266.18 sp|Q8J0B2|LOLC1_EPIUN -            2.9e-08   33.0   0.4   4.5e-08   32.3   0.4   1.2   1   0   0   1   1   1   1 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.16 sp|Q8J0B2|LOLC1_EPIUN -            3.7e-05   23.1   0.2   0.00013   21.3   0.1   1.8   2   0   0   2   2   2   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.20 sp|Q8J0B2|LOLC1_EPIUN -            0.00013   21.2   0.0   0.00024   20.4   0.0   1.4   1   1   0   1   1   1   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8J0B2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8J0B2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8J0B2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:49:21 2019
# [ok]
