#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylate_kin      PF02223.16 sp|Q8JL72|KTHY_ECTVM -            1.3e-45  155.2   0.1   1.5e-45  155.0   0.1   1.0   1   0   0   1   1   1   1 Thymidylate kinase
AAA_28               PF13521.5  sp|Q8JL72|KTHY_ECTVM -              0.037   14.2   0.0     0.056   13.6   0.0   1.3   1   1   0   1   1   1   0 AAA domain
AAA_14               PF13173.5  sp|Q8JL72|KTHY_ECTVM -              0.038   13.9   0.1     0.059   13.3   0.1   1.6   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8JL72.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8JL72.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8JL72.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:49:30 2019
# [ok]
