#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PTA_PTB              PF01515.18 sp|Q8K9W5|PTA_BUCAP  -           9.7e-116  386.4   0.0  1.5e-115  385.8   0.0   1.3   1   0   0   1   1   1   1 Phosphate acetyl/butaryl transferase
DRTGG                PF07085.11 sp|Q8K9W5|PTA_BUCAP  -            2.2e-07   30.5   0.0   5.4e-07   29.3   0.0   1.7   1   0   0   1   1   1   1 DRTGG domain
AAA_26               PF13500.5  sp|Q8K9W5|PTA_BUCAP  -            5.9e-06   26.1   0.0   2.6e-05   24.0   0.0   2.1   2   1   0   2   2   2   1 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8K9W5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8K9W5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8K9W5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:50:17 2019
# [ok]
