#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxK                 PF02606.13 sp|Q8KBV6|LPXK_CHLTE -            9.9e-99  330.4   0.0   1.1e-98  330.2   0.0   1.0   1   0   0   1   1   1   1 Tetraacyldisaccharide-1-P 4'-kinase
Glyco_trans_4_5      PF16994.4  sp|Q8KBV6|LPXK_CHLTE -              0.013   15.0   0.0       1.4    8.4   0.0   2.5   2   0   0   2   2   2   0 Glycosyl-transferase family 4
DUF190               PF02641.14 sp|Q8KBV6|LPXK_CHLTE -              0.091   13.0   0.0       1.1    9.6   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized ACR, COG1993
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8KBV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8KBV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8KBV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:50:32 2019
# [ok]
