#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prenyltransf         PF01255.18 sp|Q8KFQ5|ISPT_CHLTE -            3.9e-81  271.7   0.0   4.6e-81  271.5   0.0   1.0   1   0   0   1   1   1   1 Putative undecaprenyl diphosphate synthase
DUF1569              PF07606.10 sp|Q8KFQ5|ISPT_CHLTE -              0.072   13.0   0.0      0.16   11.9   0.0   1.6   1   1   1   2   2   2   0 Protein of unknown function (DUF1569)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8KFQ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8KFQ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8KFQ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:50:50 2019
# [ok]
