#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_2       PF00891.17 sp|Q8KGE0|BCHU_CHLTE -            4.8e-22   78.2   0.0   6.7e-22   77.7   0.0   1.1   1   0   0   1   1   1   1 O-methyltransferase
MTS                  PF05175.13 sp|Q8KGE0|BCHU_CHLTE -              6e-07   29.1   0.0     1e-06   28.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Dimerisation2        PF16864.4  sp|Q8KGE0|BCHU_CHLTE -             0.0014   18.5   0.0     0.003   17.4   0.0   1.5   1   0   0   1   1   1   1 Dimerisation domain
Methyltransf_25      PF13649.5  sp|Q8KGE0|BCHU_CHLTE -              0.027   15.1   0.0     0.049   14.2   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
CMAS                 PF02353.19 sp|Q8KGE0|BCHU_CHLTE -                0.1   11.8   0.0      0.15   11.2   0.0   1.2   1   0   0   1   1   1   0 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.5  sp|Q8KGE0|BCHU_CHLTE -               0.16   11.7   0.0      0.27   10.9   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8KGE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8KGE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8KGE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:50:56 2019
# [ok]
