#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|Q8KZ92|HIS8_BACNA -            1.7e-69  234.7   0.0   1.9e-69  234.5   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Aminotran_5          PF00266.18 sp|Q8KZ92|HIS8_BACNA -            1.1e-07   31.1   0.0   4.9e-07   28.9   0.0   1.9   2   0   0   2   2   2   1 Aminotransferase class-V
Alliinase_C          PF04864.12 sp|Q8KZ92|HIS8_BACNA -            5.2e-05   22.2   0.0   7.4e-05   21.7   0.0   1.2   1   0   0   1   1   1   1 Allinase
Cys_Met_Meta_PP      PF01053.19 sp|Q8KZ92|HIS8_BACNA -               0.11   10.8   0.0      0.15   10.5   0.0   1.2   1   0   0   1   1   1   0 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8KZ92.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8KZ92.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8KZ92.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:51:06 2019
# [ok]
