#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fumble               PF03630.13 sp|Q8L5Y9|PANK2_ARATH -           1.1e-134  448.8   0.1  1.4e-134  448.4   0.1   1.1   1   0   0   1   1   1   1 Fumble
DUF89                PF01937.18 sp|Q8L5Y9|PANK2_ARATH -            1.4e-42  145.9   0.0   2.1e-42  145.3   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function DUF89
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8L5Y9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8L5Y9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8L5Y9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:51:13 2019
# [ok]
