#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q8LIG4|CIPK3_ORYSJ -            3.2e-73  246.3   0.0   5.2e-73  245.6   0.0   1.3   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q8LIG4|CIPK3_ORYSJ -            5.1e-39  134.0   0.0   7.5e-39  133.5   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
NAF                  PF03822.13 sp|Q8LIG4|CIPK3_ORYSJ -            1.4e-19   69.9   0.1   7.9e-19   67.5   0.1   2.2   2   0   0   2   2   2   1 NAF domain
Kinase-like          PF14531.5  sp|Q8LIG4|CIPK3_ORYSJ -            2.8e-06   26.7   0.0     2e-05   23.9   0.0   2.3   1   1   1   2   2   2   1 Kinase-like
KA1                  PF02149.18 sp|Q8LIG4|CIPK3_ORYSJ -             0.0004   20.0   0.0    0.0017   18.0   0.0   2.1   2   0   0   2   2   2   1 Kinase associated domain 1
Kdo                  PF06293.13 sp|Q8LIG4|CIPK3_ORYSJ -            0.00089   18.6   0.3    0.0016   17.8   0.3   1.3   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
Haspin_kinase        PF12330.7  sp|Q8LIG4|CIPK3_ORYSJ -               0.01   14.7   0.1     0.017   14.0   0.1   1.5   1   0   0   1   1   1   1 Haspin like kinase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8LIG4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8LIG4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8LIG4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:51:42 2019
# [ok]
