#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Malectin_like        PF12819.6  sp|Q8LKZ1|NORK_PEA   -            4.1e-46  157.6   0.0   5.5e-46  157.2   0.0   1.2   1   0   0   1   1   1   1 Carbohydrate-binding protein of the ER
Pkinase_Tyr          PF07714.16 sp|Q8LKZ1|NORK_PEA   -            2.1e-45  154.9   0.0   4.6e-45  153.8   0.0   1.5   2   0   0   2   2   2   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|Q8LKZ1|NORK_PEA   -            4.8e-41  140.8   0.0   8.1e-41  140.0   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Malectin             PF11721.7  sp|Q8LKZ1|NORK_PEA   -            4.4e-08   33.3   0.0   3.2e-07   30.5   0.0   2.2   2   0   0   2   2   2   1 Di-glucose binding within endoplasmic reticulum
LRR_8                PF13855.5  sp|Q8LKZ1|NORK_PEA   -            9.7e-08   31.6   2.8   0.00026   20.6   0.2   2.8   2   0   0   2   2   2   2 Leucine rich repeat
LRR_4                PF12799.6  sp|Q8LKZ1|NORK_PEA   -              2e-06   27.9   4.6    0.0016   18.7   0.1   3.1   3   0   0   3   3   3   2 Leucine Rich repeats (2 copies)
LRRNT_2              PF08263.11 sp|Q8LKZ1|NORK_PEA   -              1e-05   25.6   0.1   2.1e-05   24.6   0.1   1.6   1   0   0   1   1   1   1 Leucine rich repeat N-terminal domain
ABC1                 PF03109.15 sp|Q8LKZ1|NORK_PEA   -             0.0085   16.1   0.0      0.02   15.0   0.0   1.5   1   0   0   1   1   1   1 ABC1 family
LRR_1                PF00560.32 sp|Q8LKZ1|NORK_PEA   -              0.011   16.0   5.5       1.8    9.3   0.4   4.6   3   1   1   4   4   3   0 Leucine Rich Repeat
LRR_6                PF13516.5  sp|Q8LKZ1|NORK_PEA   -              0.056   13.4   8.3       3.5    7.8   0.1   4.6   4   0   0   4   4   4   0 Leucine Rich repeat
APH                  PF01636.22 sp|Q8LKZ1|NORK_PEA   -              0.063   13.1   0.0       1.4    8.7   0.0   2.1   1   1   1   2   2   2   0 Phosphotransferase enzyme family
YL1_C                PF08265.10 sp|Q8LKZ1|NORK_PEA   -              0.092   12.4   1.0      0.23   11.2   1.0   1.6   1   0   0   1   1   1   0 YL1 nuclear protein C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8LKZ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8LKZ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8LKZ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:51:44 2019
# [ok]
