#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_methylase        PF00145.16 sp|Q8LPU5|CMT3_MAIZE -            1.8e-36  126.1   0.0   1.7e-31  109.7   0.0   3.1   2   1   0   2   2   2   2 C-5 cytosine-specific DNA methylase
Chromo               PF00385.23 sp|Q8LPU5|CMT3_MAIZE -            1.7e-12   46.9   0.1   4.1e-12   45.7   0.1   1.7   1   0   0   1   1   1   1 Chromo (CHRromatin Organisation MOdifier) domain
BAH                  PF01426.17 sp|Q8LPU5|CMT3_MAIZE -            2.4e-11   43.4   0.2   4.4e-11   42.6   0.2   1.4   1   0   0   1   1   1   1 BAH domain
HSA                  PF07529.12 sp|Q8LPU5|CMT3_MAIZE -              0.078   13.2   3.7      0.19   12.0   3.7   1.6   1   0   0   1   1   1   0 HSA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8LPU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8LPU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8LPU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:51:51 2019
# [ok]
