#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.25 sp|Q8N4A0|GALT4_HUMAN -            1.4e-35  122.5   0.0   2.1e-35  121.9   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferase family 2
Ricin_B_lectin       PF00652.21 sp|Q8N4A0|GALT4_HUMAN -            3.5e-25   88.6   0.0     6e-25   87.8   0.0   1.4   1   0   0   1   1   1   1 Ricin-type beta-trefoil lectin domain
Glyco_transf_7C      PF02709.13 sp|Q8N4A0|GALT4_HUMAN -            8.1e-06   25.3   0.0   1.9e-05   24.1   0.0   1.5   1   0   0   1   1   1   1 N-terminal domain of galactosyltransferase
Glyco_tranf_2_3      PF13641.5  sp|Q8N4A0|GALT4_HUMAN -            2.4e-05   24.2   0.0   4.6e-05   23.3   0.0   1.5   1   1   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.8  sp|Q8N4A0|GALT4_HUMAN -             0.0081   15.6   0.0     0.025   13.9   0.0   1.8   1   1   0   1   1   1   1 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8N4A0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8N4A0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8N4A0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:52:14 2019
# [ok]
