#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SKI                  PF01202.21 sp|Q8NWC8|AROK_STAAW -            4.4e-43  147.0   0.0     5e-43  146.9   0.0   1.0   1   0   0   1   1   1   1 Shikimate kinase
AAA_18               PF13238.5  sp|Q8NWC8|AROK_STAAW -            1.2e-07   32.2   0.0   2.1e-07   31.4   0.0   1.4   1   0   0   1   1   1   1 AAA domain
AAA                  PF00004.28 sp|Q8NWC8|AROK_STAAW -            0.00045   20.6   0.0    0.0011   19.3   0.0   1.8   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_33               PF13671.5  sp|Q8NWC8|AROK_STAAW -             0.0067   16.5   0.0     0.014   15.4   0.0   1.4   1   1   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|Q8NWC8|AROK_STAAW -             0.0092   16.2   0.0      0.02   15.1   0.0   1.8   1   1   0   1   1   1   1 AAA domain
CoaE                 PF01121.19 sp|Q8NWC8|AROK_STAAW -               0.11   12.1   0.0      0.16   11.5   0.0   1.2   1   0   0   1   1   1   0 Dephospho-CoA kinase
AAA_24               PF13479.5  sp|Q8NWC8|AROK_STAAW -               0.13   11.9   0.0      0.13   11.9   0.0   1.2   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8NWC8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8NWC8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8NWC8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:53:31 2019
# [ok]
