#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran_N       PF13793.5  sp|Q8P137|KPRS2_STRP8 -              2e-47  159.8   0.0   1.8e-46  156.7   0.0   2.1   2   0   0   2   2   2   1 N-terminal domain of ribose phosphate pyrophosphokinase
Pribosyl_synth       PF14572.5  sp|Q8P137|KPRS2_STRP8 -            2.1e-25   89.8   0.4   7.3e-23   81.5   0.1   2.2   1   1   1   2   2   2   2 Phosphoribosyl synthetase-associated domain
Pribosyltran         PF00156.26 sp|Q8P137|KPRS2_STRP8 -            1.8e-12   47.0   0.1   5.2e-12   45.5   0.2   1.8   2   0   0   2   2   2   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|Q8P137|KPRS2_STRP8 -             0.0099   15.2   0.0     0.015   14.7   0.0   1.4   1   0   0   1   1   1   1 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|Q8P137|KPRS2_STRP8 -              0.048   13.1   0.0      0.09   12.2   0.0   1.3   1   0   0   1   1   1   0 Phosphoribosyl transferase
DUF4019              PF13211.5  sp|Q8P137|KPRS2_STRP8 -               0.14   12.5   0.0      0.33   11.3   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF4019)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8P137.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8P137.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8P137.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:54:03 2019
# [ok]
