#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMS                  PF00817.19 sp|Q8PGJ4|DPO4_XANAC -            8.7e-53  178.2   0.1   1.4e-52  177.6   0.1   1.3   1   0   0   1   1   1   1 impB/mucB/samB family
IMS_C                PF11799.7  sp|Q8PGJ4|DPO4_XANAC -            1.3e-17   64.5   0.1   3.3e-17   63.2   0.1   1.7   2   0   0   2   2   2   1 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.7  sp|Q8PGJ4|DPO4_XANAC -            2.3e-05   24.4   0.0   5.1e-05   23.3   0.0   1.6   1   0   0   1   1   1   1 IMS family HHH motif
Cdd1                 PF11731.7  sp|Q8PGJ4|DPO4_XANAC -             0.0056   16.8   0.0     0.011   15.8   0.0   1.4   1   0   0   1   1   1   1 Pathogenicity locus
DUF4332              PF14229.5  sp|Q8PGJ4|DPO4_XANAC -              0.048   13.8   0.0      0.13   12.4   0.0   1.8   1   1   0   1   1   1   0 Domain of unknown function (DUF4332)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8PGJ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8PGJ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8PGJ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:55:02 2019
# [ok]
