#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CoaE                 PF01121.19 sp|Q8PHK7|COAE_XANAC -            2.3e-57  193.5   0.0   3.2e-57  193.0   0.0   1.2   1   0   0   1   1   1   1 Dephospho-CoA kinase
AAA_33               PF13671.5  sp|Q8PHK7|COAE_XANAC -            0.00014   22.0   0.4    0.0011   19.1   0.1   2.3   1   1   1   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|Q8PHK7|COAE_XANAC -              0.079   13.2   1.3      0.19   12.0   1.3   1.7   1   1   0   1   1   1   0 AAA ATPase domain
AAA_28               PF13521.5  sp|Q8PHK7|COAE_XANAC -               0.14   12.3   1.2      0.67   10.1   0.1   2.5   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8PHK7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8PHK7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8PHK7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:55:05 2019
# [ok]
