#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAT                  PF04768.12 sp|Q8PK29|ARGB_XANAC -            1.8e-55  187.1   0.0   3.2e-55  186.3   0.0   1.4   1   0   0   1   1   1   1 NAT, N-acetyltransferase, of N-acetylglutamate synthase
AA_kinase            PF00696.27 sp|Q8PK29|ARGB_XANAC -            3.5e-31  108.6   0.1   4.9e-31  108.1   0.1   1.1   1   0   0   1   1   1   1 Amino acid kinase family
Acetyltransf_7       PF13508.6  sp|Q8PK29|ARGB_XANAC -              0.029   14.7   0.0     0.067   13.5   0.0   1.6   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8PK29.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8PK29.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8PK29.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:55:12 2019
# [ok]
