#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|Q8PPE3|GLYA_XANAC -           4.7e-183  608.2   1.3  5.4e-183  608.0   1.3   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|Q8PPE3|GLYA_XANAC -            1.7e-08   34.0   0.0   2.6e-08   33.3   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class I and II
Beta_elim_lyase      PF01212.20 sp|Q8PPE3|GLYA_XANAC -            6.5e-07   28.8   0.7   1.8e-06   27.4   0.9   1.4   1   1   0   1   1   1   1 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.16 sp|Q8PPE3|GLYA_XANAC -             0.0042   16.4   0.2    0.0059   15.9   0.2   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.19 sp|Q8PPE3|GLYA_XANAC -              0.016   13.6   0.2     0.024   13.1   0.2   1.2   1   0   0   1   1   1   0 Cys/Met metabolism PLP-dependent enzyme
OKR_DC_1             PF01276.19 sp|Q8PPE3|GLYA_XANAC -              0.033   12.8   0.1      0.17   10.5   0.1   1.9   1   1   0   1   1   1   0 Orn/Lys/Arg decarboxylase, major domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8PPE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8PPE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8PPE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:55:31 2019
# [ok]
