#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|Q8PQD8|BIOF_XANAC -            4.1e-51  174.2   0.0   5.1e-51  173.9   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Aminotran_5          PF00266.18 sp|Q8PQD8|BIOF_XANAC -             0.0065   15.4   0.0      0.01   14.7   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class-V
FBPase_glpX          PF03320.12 sp|Q8PQD8|BIOF_XANAC -              0.022   13.5   0.0     0.036   12.8   0.0   1.3   1   0   0   1   1   1   0 Bacterial fructose-1,6-bisphosphatase, glpX-encoded
Beta_elim_lyase      PF01212.20 sp|Q8PQD8|BIOF_XANAC -                0.1   11.7   0.0       0.2   10.8   0.0   1.5   1   0   0   1   1   1   0 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8PQD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8PQD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8PQD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:55:37 2019
# [ok]
