#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrmA                 PF06325.12 sp|Q8PQ06|PRMA_XANAC -            1.1e-90  303.9   0.0   1.2e-90  303.8   0.0   1.0   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.13 sp|Q8PQ06|PRMA_XANAC -            7.1e-09   35.3   0.1   1.2e-08   34.6   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_23      PF13489.5  sp|Q8PQ06|PRMA_XANAC -            7.8e-09   35.5   0.0   1.3e-08   34.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q8PQ06|PRMA_XANAC -            2.5e-08   34.4   0.2   5.9e-08   33.2   0.2   1.7   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q8PQ06|PRMA_XANAC -            1.8e-06   27.7   0.0   2.5e-06   27.2   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q8PQ06|PRMA_XANAC -            2.3e-05   24.9   0.1   4.9e-05   23.9   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Cons_hypoth95        PF03602.14 sp|Q8PQ06|PRMA_XANAC -            0.00015   21.4   0.1   0.00041   19.9   0.1   1.7   1   1   1   2   2   2   1 Conserved hypothetical protein 95
Methyltransf_11      PF08241.11 sp|Q8PQ06|PRMA_XANAC -            0.00027   21.4   0.1   0.00072   20.0   0.1   1.8   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_9       PF08003.10 sp|Q8PQ06|PRMA_XANAC -            0.00049   19.0   0.0   0.00068   18.6   0.0   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF1698)
PCMT                 PF01135.18 sp|Q8PQ06|PRMA_XANAC -             0.0039   16.9   0.0    0.0057   16.3   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
T2SSL                PF05134.12 sp|Q8PQ06|PRMA_XANAC -              0.016   14.4   0.4     0.083   12.1   0.4   1.9   1   1   0   1   1   1   0 Type II secretion system (T2SS), protein L
Met_10               PF02475.15 sp|Q8PQ06|PRMA_XANAC -              0.019   14.6   0.0     0.029   14.0   0.0   1.2   1   0   0   1   1   1   0 Met-10+ like-protein
N6_N4_Mtase          PF01555.17 sp|Q8PQ06|PRMA_XANAC -              0.031   13.9   0.0     0.043   13.4   0.0   1.2   1   0   0   1   1   1   0 DNA methylase
Methyltransf_18      PF12847.6  sp|Q8PQ06|PRMA_XANAC -              0.045   13.6   0.0     0.078   12.8   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_32      PF13679.5  sp|Q8PQ06|PRMA_XANAC -              0.072   13.0   0.0      0.11   12.4   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8PQ06.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8PQ06.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8PQ06.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:55:34 2019
# [ok]
