#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CobS                 PF02654.14 sp|Q8PVB4|COBS_METMA -            5.5e-37  127.8  12.0   6.5e-37  127.6  12.0   1.0   1   0   0   1   1   1   1 Cobalamin-5-phosphate synthase
CD225                PF04505.11 sp|Q8PVB4|COBS_METMA -                2.1    8.4   7.2      0.28   11.3   2.0   2.3   2   0   0   2   2   2   0 Interferon-induced transmembrane protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8PVB4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8PVB4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8PVB4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:55:49 2019
# [ok]
