#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_transf_like      PF01467.25 sp|Q8Q095|RIBL_METMA -            1.4e-19   70.6   0.0   1.6e-19   70.4   0.0   1.0   1   0   0   1   1   1   1 Cytidylyltransferase-like
FAD_syn              PF06574.11 sp|Q8Q095|RIBL_METMA -              0.033   14.0   0.1     0.063   13.1   0.1   1.6   1   1   0   1   1   1   0 FAD synthetase
Urm1                 PF09138.10 sp|Q8Q095|RIBL_METMA -               0.05   13.9   0.0      0.07   13.4   0.0   1.2   1   0   0   1   1   1   0 Urm1 (Ubiquitin related modifier)
HIGH_NTase1          PF05636.10 sp|Q8Q095|RIBL_METMA -              0.091   11.9   0.0       2.9    6.9   0.0   2.0   1   1   1   2   2   2   0 HIGH Nucleotidyl Transferase
DUF3219              PF11514.7  sp|Q8Q095|RIBL_METMA -               0.14   12.1   0.0      0.21   11.5   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3219)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8Q095.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8Q095.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8Q095.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:56:07 2019
# [ok]
