#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|Q8Q0P9|AMPPA_METMA -            1.3e-15   57.6   0.2   8.7e-15   54.9   0.2   2.0   1   1   0   1   1   1   1 Glycosyl transferase family, a/b domain
PYNP_C               PF07831.12 sp|Q8Q0P9|AMPPA_METMA -            4.1e-15   55.1   0.1   1.1e-14   53.8   0.1   1.7   1   0   0   1   1   1   1 Pyrimidine nucleoside phosphorylase C-terminal domain
Glycos_trans_3N      PF02885.16 sp|Q8Q0P9|AMPPA_METMA -            1.9e-13   49.9   0.0     4e-13   48.9   0.0   1.6   1   0   0   1   1   1   1 Glycosyl transferase family, helical bundle domain
Molydop_binding      PF01568.20 sp|Q8Q0P9|AMPPA_METMA -            0.00068   19.6   0.0    0.0021   18.0   0.0   1.8   2   0   0   2   2   2   1 Molydopterin dinucleotide binding domain
Biotin_lipoyl        PF00364.21 sp|Q8Q0P9|AMPPA_METMA -             0.0084   15.8   0.1     0.059   13.1   0.1   2.5   1   0   0   1   1   1   1 Biotin-requiring enzyme
DUF2254              PF10011.8  sp|Q8Q0P9|AMPPA_METMA -               0.01   14.5   0.0     0.015   14.0   0.0   1.2   1   0   0   1   1   1   0 Predicted membrane protein (DUF2254)
CDC48_N              PF02359.17 sp|Q8Q0P9|AMPPA_METMA -              0.023   14.8   0.0     0.058   13.5   0.0   1.6   1   0   0   1   1   1   0 Cell division protein 48 (CDC48), N-terminal domain
Biotin_lipoyl_2      PF13533.5  sp|Q8Q0P9|AMPPA_METMA -              0.039   13.7   0.2      0.13   12.0   0.1   2.0   2   0   0   2   2   2   0 Biotin-lipoyl like
Muted                PF14942.5  sp|Q8Q0P9|AMPPA_METMA -              0.096   12.9   0.0      0.21   11.8   0.0   1.5   1   0   0   1   1   1   0 Organelle biogenesis, Muted-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8Q0P9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8Q0P9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8Q0P9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:56:10 2019
# [ok]
