#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MBOAT                PF03062.18 sp|Q8R3I2|MBOA2_MOUSE -            2.7e-30  105.8  15.3   8.9e-30  104.1  15.3   1.8   1   1   0   1   1   1   1 MBOAT, membrane-bound O-acyltransferase family
Rota_NSP4            PF01452.15 sp|Q8R3I2|MBOA2_MOUSE -               0.16   11.6   0.2      0.38   10.3   0.2   1.6   1   0   0   1   1   1   0 Rotavirus non structural protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8R3I2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8R3I2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8R3I2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:56:31 2019
# [ok]
