#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OTCace               PF00185.23 sp|Q8RCA4|OTC_CALS4  -            5.1e-54  182.5   0.0   7.1e-54  182.0   0.0   1.2   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.20 sp|Q8RCA4|OTC_CALS4  -            4.7e-48  162.9   0.0   7.8e-48  162.2   0.0   1.4   1   0   0   1   1   1   1 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8RCA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8RCA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8RCA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:57:18 2019
# [ok]
