#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HECT                 PF00632.24 sp|Q8RWB8|UPL6_ARATH -            9.2e-92  307.7   0.3   1.7e-91  306.8   0.3   1.5   1   0   0   1   1   1   1 HECT-domain (ubiquitin-transferase)
IQ                   PF00612.26 sp|Q8RWB8|UPL6_ARATH -              0.093   12.5   0.1      0.33   10.8   0.1   2.0   1   0   0   1   1   1   0 IQ calmodulin-binding motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8RWB8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8RWB8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8RWB8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:57:57 2019
# [ok]
