#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_1      PF00534.19 sp|Q8RY24|SPSA3_ARATH -            7.9e-26   90.6   0.0   1.6e-25   89.5   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferases group 1
S6PP                 PF05116.12 sp|Q8RY24|SPSA3_ARATH -              4e-18   65.8   0.0   1.7e-17   63.7   0.0   1.8   1   1   0   1   1   1   1 Sucrose-6F-phosphate phosphohydrolase
Glyco_trans_1_4      PF13692.5  sp|Q8RY24|SPSA3_ARATH -            5.2e-16   59.2   0.0   1.1e-14   54.9   0.0   2.5   2   0   0   2   2   2   1 Glycosyl transferases group 1
Sucrose_synth        PF00862.18 sp|Q8RY24|SPSA3_ARATH -            3.1e-13   48.8   0.0   6.7e-13   47.7   0.0   1.4   1   1   0   1   1   1   1 Sucrose synthase
Glyco_trans_4_4      PF13579.5  sp|Q8RY24|SPSA3_ARATH -            5.4e-08   33.3   0.0   1.6e-07   31.8   0.0   1.8   2   0   0   2   2   2   1 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.5  sp|Q8RY24|SPSA3_ARATH -            4.4e-07   30.0   0.0   2.5e-06   27.5   0.0   2.4   2   1   0   2   2   2   1 Glycosyltransferase Family 4
DUF1752              PF08550.9  sp|Q8RY24|SPSA3_ARATH -            0.00051   19.7   5.3     0.011   15.4   4.2   2.8   1   1   1   2   2   2   1 Fungal protein of unknown function (DUF1752)
Glyco_trans_1_2      PF13524.5  sp|Q8RY24|SPSA3_ARATH -              0.011   16.0   0.0     0.041   14.2   0.0   2.0   1   0   0   1   1   1   0 Glycosyl transferases group 1
SAP                  PF02037.26 sp|Q8RY24|SPSA3_ARATH -              0.074   12.7   0.4      0.22   11.2   0.4   1.8   1   0   0   1   1   1   0 SAP domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8RY24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8RY24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8RY24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:58:10 2019
# [ok]
