#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sina                 PF03145.15 sp|Q8S3N1|SINA5_ARATH -            6.1e-74  248.2   0.1   6.1e-74  248.2   0.1   1.6   2   0   0   2   2   2   1 Seven in absentia protein family
zf-C3HC4_3           PF13920.5  sp|Q8S3N1|SINA5_ARATH -            0.00014   21.6  10.2   0.00041   20.1  10.2   1.9   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5  sp|Q8S3N1|SINA5_ARATH -              0.014   15.1  15.0     0.042   13.6  15.0   1.9   1   0   0   1   1   1   0 Zinc finger, C3HC4 type (RING finger)
FAIM1                PF06905.12 sp|Q8S3N1|SINA5_ARATH -              0.073   12.7   0.0      0.17   11.5   0.0   1.6   1   1   0   1   1   1   0 Fas apoptotic inhibitory molecule (FAIM1)
zf-RING_4            PF14570.5  sp|Q8S3N1|SINA5_ARATH -               0.15   11.7   7.9      0.61    9.8   7.9   2.1   1   1   0   1   1   1   0 RING/Ubox like zinc-binding domain
zf-RING_UBOX         PF13445.5  sp|Q8S3N1|SINA5_ARATH -                1.6    8.8  13.4       8.6    6.4  13.4   2.4   1   1   0   1   1   1   0 RING-type zinc-finger
Rad50_zn_hook        PF04423.13 sp|Q8S3N1|SINA5_ARATH -                1.8    8.4   5.0       2.7    7.8   0.6   2.4   2   0   0   2   2   2   0 Rad50 zinc hook motif
zf-RING_2            PF13639.5  sp|Q8S3N1|SINA5_ARATH -                2.4    8.4  21.9      0.17   12.2  14.5   2.7   2   0   0   2   2   2   0 Ring finger domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8S3N1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8S3N1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8S3N1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:58:15 2019
# [ok]
