#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb2_6       PF00562.27 sp|Q8S8X9|RPOB_ATRBE -           1.4e-125  419.3   0.0  4.6e-123  411.0   0.0   2.0   2   0   0   2   2   2   2 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_2       PF04561.13 sp|Q8S8X9|RPOB_ATRBE -            3.3e-54  183.3   0.0   7.3e-54  182.2   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_3       PF04565.15 sp|Q8S8X9|RPOB_ATRBE -            9.2e-25   86.5   0.0   1.9e-24   85.5   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_7       PF04560.19 sp|Q8S8X9|RPOB_ATRBE -            4.2e-21   75.0   0.0   9.1e-21   74.0   0.0   1.6   1   0   0   1   1   1   1 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_1       PF04563.14 sp|Q8S8X9|RPOB_ATRBE -            3.3e-10   39.7   0.0     5e-09   35.9   0.0   2.2   1   1   0   1   1   1   1 RNA polymerase beta subunit
RNA_pol_Rpb2_45      PF10385.8  sp|Q8S8X9|RPOB_ATRBE -               0.08   13.1   0.0      0.28   11.4   0.0   2.0   1   0   0   1   1   1   0 RNA polymerase beta subunit external 1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8S8X9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8S8X9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8S8X9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:58:21 2019
# [ok]
