#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q8SQZ4|YAK1_ENCCU -            6.4e-47  160.0   0.0   8.3e-47  159.7   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q8SQZ4|YAK1_ENCCU -            1.1e-22   80.5   0.0   1.6e-22   80.0   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
RIO1                 PF01163.21 sp|Q8SQZ4|YAK1_ENCCU -            5.7e-06   25.9   0.1   3.9e-05   23.2   0.0   2.0   1   1   1   2   2   2   1 RIO1 family
Kdo                  PF06293.13 sp|Q8SQZ4|YAK1_ENCCU -             0.0024   17.2   0.1    0.0037   16.5   0.1   1.3   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|Q8SQZ4|YAK1_ENCCU -             0.0034   17.2   0.0    0.0053   16.6   0.0   1.3   1   0   0   1   1   1   1 Phosphotransferase enzyme family
FTA2                 PF13095.5  sp|Q8SQZ4|YAK1_ENCCU -              0.025   14.1   0.1      0.75    9.3   0.0   2.5   2   1   1   3   3   3   0 Kinetochore Sim4 complex subunit FTA2
ABC1                 PF03109.15 sp|Q8SQZ4|YAK1_ENCCU -              0.063   13.3   0.0      0.11   12.5   0.0   1.4   1   0   0   1   1   1   0 ABC1 family
Choline_kinase       PF01633.19 sp|Q8SQZ4|YAK1_ENCCU -              0.067   12.7   0.1      0.11   12.0   0.1   1.4   1   0   0   1   1   1   0 Choline/ethanolamine kinase
Pox_ser-thr_kin      PF05445.10 sp|Q8SQZ4|YAK1_ENCCU -               0.12   11.3   5.4      0.99    8.2   0.2   2.9   2   1   0   3   3   3   0 Poxvirus serine/threonine protein kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8SQZ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8SQZ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8SQZ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:58:32 2019
# [ok]
