#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q8SQW2|CTK1_ENCCU -              2e-67  227.2   0.0   2.4e-67  227.0   0.0   1.0   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q8SQW2|CTK1_ENCCU -            6.3e-36  123.9   0.0     9e-36  123.4   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Haspin_kinase        PF12330.7  sp|Q8SQW2|CTK1_ENCCU -            5.6e-07   28.7   0.0   7.7e-07   28.3   0.0   1.3   1   0   0   1   1   1   1 Haspin like kinase domain
APH                  PF01636.22 sp|Q8SQW2|CTK1_ENCCU -            1.4e-05   25.0   0.0     0.031   14.1   0.0   2.1   1   1   1   2   2   2   2 Phosphotransferase enzyme family
Kinase-like          PF14531.5  sp|Q8SQW2|CTK1_ENCCU -            0.00016   21.0   0.0   0.00027   20.2   0.0   1.3   1   0   0   1   1   1   1 Kinase-like
Kdo                  PF06293.13 sp|Q8SQW2|CTK1_ENCCU -            0.00043   19.6   0.1   0.00077   18.8   0.1   1.3   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
FTA2                 PF13095.5  sp|Q8SQW2|CTK1_ENCCU -             0.0085   15.6   0.2       1.8    8.1   0.0   2.2   2   0   0   2   2   2   2 Kinetochore Sim4 complex subunit FTA2
RIO1                 PF01163.21 sp|Q8SQW2|CTK1_ENCCU -               0.12   11.8   0.2      0.35   10.3   0.2   1.7   1   1   0   1   1   1   0 RIO1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8SQW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8SQW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8SQW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:58:30 2019
# [ok]
