#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pox_MCEL             PF03291.15 sp|Q8SR66|MCES_ENCCU -            3.6e-53  180.7   1.0   1.5e-52  178.7   1.0   1.8   1   1   0   1   1   1   1 mRNA capping enzyme
Methyltransf_25      PF13649.5  sp|Q8SR66|MCES_ENCCU -              6e-15   55.6   0.0   1.2e-14   54.7   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q8SR66|MCES_ENCCU -              2e-13   50.3   0.0   2.6e-13   49.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q8SR66|MCES_ENCCU -            3.7e-13   49.8   0.0   6.2e-13   49.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q8SR66|MCES_ENCCU -            2.5e-12   46.9   0.0   3.1e-12   46.5   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q8SR66|MCES_ENCCU -            1.6e-11   44.7   0.0   3.1e-11   43.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
NNMT_PNMT_TEMT       PF01234.16 sp|Q8SR66|MCES_ENCCU -            1.8e-06   27.3   0.0   1.2e-05   24.5   0.0   1.9   2   0   0   2   2   2   1 NNMT/PNMT/TEMT family
Methyltransf_32      PF13679.5  sp|Q8SR66|MCES_ENCCU -             0.0018   18.2   0.0    0.0026   17.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
CMAS                 PF02353.19 sp|Q8SR66|MCES_ENCCU -             0.0027   17.0   0.0    0.0053   16.0   0.0   1.4   1   1   0   1   1   1   1 Mycolic acid cyclopropane synthetase
PrmA                 PF06325.12 sp|Q8SR66|MCES_ENCCU -             0.0029   16.9   0.0    0.0052   16.1   0.0   1.4   1   1   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.13 sp|Q8SR66|MCES_ENCCU -             0.0033   16.9   0.0    0.0048   16.4   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase small domain
NodS                 PF05401.10 sp|Q8SR66|MCES_ENCCU -             0.0043   16.6   0.0    0.0059   16.1   0.0   1.2   1   0   0   1   1   1   1 Nodulation protein S (NodS)
MetW                 PF07021.11 sp|Q8SR66|MCES_ENCCU -               0.14   11.6   0.0      0.22   11.0   0.0   1.3   1   0   0   1   1   1   0 Methionine biosynthesis protein MetW
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8SR66.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8SR66.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8SR66.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:58:33 2019
# [ok]
