#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsJ                 PF01728.18 sp|Q8TFH4|YIKA_SCHPO -            1.5e-28  100.0   0.0   2.2e-28   99.5   0.0   1.2   1   0   0   1   1   1   1 FtsJ-like methyltransferase
Methyltransf_23      PF13489.5  sp|Q8TFH4|YIKA_SCHPO -            0.00077   19.2   0.0    0.0071   16.1   0.0   2.1   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q8TFH4|YIKA_SCHPO -             0.0046   17.5   0.0     0.012   16.2   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q8TFH4|YIKA_SCHPO -             0.0051   16.5   0.1      0.79    9.4   0.1   2.5   1   1   0   1   1   1   1 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|Q8TFH4|YIKA_SCHPO -              0.055   12.7   0.0      0.38    9.9   0.0   2.0   2   0   0   2   2   2   0 ubiE/COQ5 methyltransferase family
L27                  PF02828.15 sp|Q8TFH4|YIKA_SCHPO -               0.13   12.0   0.0      0.31   10.7   0.0   1.6   1   0   0   1   1   1   0 L27 domain
DUF1170              PF06663.12 sp|Q8TFH4|YIKA_SCHPO -               0.16   11.6   0.9       1.2    8.7   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF1170)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8TFH4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8TFH4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8TFH4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:59:10 2019
# [ok]
