#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PcrB                 PF01884.16 sp|Q8TJ20|GGGPS_METAC -            3.6e-65  219.5   0.9   4.1e-65  219.3   0.9   1.0   1   0   0   1   1   1   1 PcrB family
His_biosynth         PF00977.20 sp|Q8TJ20|GGGPS_METAC -            6.2e-05   22.5   0.7    0.0001   21.8   0.3   1.5   2   0   0   2   2   2   1 Histidine biosynthesis protein
Ribul_P_3_epim       PF00834.18 sp|Q8TJ20|GGGPS_METAC -              0.051   12.8   0.2       0.1   11.9   0.2   1.5   1   0   0   1   1   1   0 Ribulose-phosphate 3 epimerase family
CsgG                 PF03783.13 sp|Q8TJ20|GGGPS_METAC -              0.068   12.3   0.1      0.12   11.6   0.1   1.3   1   0   0   1   1   1   0 Curli production assembly/transport component CsgG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8TJ20.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8TJ20.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8TJ20.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:59:25 2019
# [ok]
