#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CarS-like            PF01864.16 sp|Q8TKT8|CDPAS_METAC -            5.8e-46  156.5   0.8   6.6e-46  156.4   0.8   1.0   1   0   0   1   1   1   1 CDP-archaeol synthase
CTP_transf_1         PF01148.19 sp|Q8TKT8|CDPAS_METAC -            3.2e-07   30.3   2.7   3.2e-07   30.3   2.7   2.0   1   1   1   2   2   2   1 Cytidylyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8TKT8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8TKT8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8TKT8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:59:31 2019
# [ok]
