#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KTI12                PF08433.9  sp|Q8TUS5|PSTK_METKA -            4.2e-29  101.7   0.0   5.5e-29  101.3   0.0   1.2   1   0   0   1   1   1   1 Chromatin associated protein KTI12
AAA_33               PF13671.5  sp|Q8TUS5|PSTK_METKA -              2e-17   63.6   0.1   5.5e-17   62.2   0.0   1.7   2   1   1   3   3   2   1 AAA domain
AAA_18               PF13238.5  sp|Q8TUS5|PSTK_METKA -            1.2e-09   38.7   0.7     4e-09   37.0   0.0   2.1   2   1   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|Q8TUS5|PSTK_METKA -            3.3e-06   27.5   0.1   6.6e-06   26.5   0.1   1.9   1   1   0   1   1   1   1 AAA ATPase domain
AAA                  PF00004.28 sp|Q8TUS5|PSTK_METKA -            8.4e-06   26.1   0.0   2.1e-05   24.9   0.0   1.7   2   0   0   2   2   1   1 ATPase family associated with various cellular activities (AAA)
APS_kinase           PF01583.19 sp|Q8TUS5|PSTK_METKA -            1.1e-05   25.3   0.0   2.4e-05   24.2   0.0   1.6   1   0   0   1   1   1   1 Adenylylsulphate kinase
AAA_22               PF13401.5  sp|Q8TUS5|PSTK_METKA -            4.1e-05   23.8   0.0   0.00044   20.4   0.0   2.3   2   1   0   2   2   2   1 AAA domain
IstB_IS21            PF01695.16 sp|Q8TUS5|PSTK_METKA -            4.1e-05   23.3   0.0   7.6e-05   22.4   0.0   1.4   1   0   0   1   1   1   1 IstB-like ATP binding protein
NACHT                PF05729.11 sp|Q8TUS5|PSTK_METKA -            0.00019   21.3   0.0   0.00066   19.5   0.0   1.9   2   0   0   2   2   2   1 NACHT domain
NTPase_1             PF03266.14 sp|Q8TUS5|PSTK_METKA -            0.00022   21.1   0.0   0.00062   19.6   0.0   1.7   1   0   0   1   1   1   1 NTPase
Zeta_toxin           PF06414.11 sp|Q8TUS5|PSTK_METKA -            0.00041   19.6   0.0     0.001   18.3   0.0   1.7   1   0   0   1   1   1   1 Zeta toxin
AAA_28               PF13521.5  sp|Q8TUS5|PSTK_METKA -            0.00045   20.4   0.4    0.0016   18.6   0.1   2.2   1   1   1   2   2   2   1 AAA domain
AAA_5                PF07728.13 sp|Q8TUS5|PSTK_METKA -            0.00047   20.1   0.1    0.0021   18.0   0.0   1.9   2   0   0   2   2   2   1 AAA domain (dynein-related subfamily)
AAA_30               PF13604.5  sp|Q8TUS5|PSTK_METKA -            0.00096   18.8   0.0    0.0027   17.3   0.0   1.8   2   0   0   2   2   2   1 AAA domain
dNK                  PF01712.18 sp|Q8TUS5|PSTK_METKA -             0.0016   18.3   0.0     0.037   13.8   0.0   2.2   2   0   0   2   2   2   1 Deoxynucleoside kinase
ArgK                 PF03308.15 sp|Q8TUS5|PSTK_METKA -             0.0028   16.6   0.0     0.006   15.5   0.0   1.5   1   0   0   1   1   1   1 ArgK protein
CbiA                 PF01656.22 sp|Q8TUS5|PSTK_METKA -             0.0038   17.2   0.0    0.0039   17.1   0.0   1.5   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
MobB                 PF03205.13 sp|Q8TUS5|PSTK_METKA -             0.0049   16.7   0.0     0.011   15.5   0.0   1.6   1   0   0   1   1   1   1 Molybdopterin guanine dinucleotide synthesis protein B
ATP_bind_1           PF03029.16 sp|Q8TUS5|PSTK_METKA -             0.0068   16.1   0.0      0.52    9.9   0.0   2.2   2   0   0   2   2   2   1 Conserved hypothetical ATP binding protein
AAA_25               PF13481.5  sp|Q8TUS5|PSTK_METKA -             0.0078   15.7   0.1     0.022   14.2   0.0   1.9   2   0   0   2   2   2   1 AAA domain
LpxK                 PF02606.13 sp|Q8TUS5|PSTK_METKA -             0.0078   15.3   0.0      0.25   10.3   0.0   2.3   3   0   0   3   3   3   1 Tetraacyldisaccharide-1-P 4'-kinase
SRP54                PF00448.21 sp|Q8TUS5|PSTK_METKA -             0.0089   15.6   0.0     0.015   14.9   0.0   1.5   1   1   0   1   1   1   1 SRP54-type protein, GTPase domain
TsaE                 PF02367.16 sp|Q8TUS5|PSTK_METKA -              0.012   15.5   0.0      0.03   14.2   0.0   1.7   2   0   0   2   2   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
RNA_helicase         PF00910.21 sp|Q8TUS5|PSTK_METKA -              0.013   15.8   0.0     0.022   15.0   0.0   1.4   1   0   0   1   1   1   0 RNA helicase
AAA_17               PF13207.5  sp|Q8TUS5|PSTK_METKA -              0.014   15.7   0.6      0.23   11.8   0.0   2.7   2   2   1   3   3   3   0 AAA domain
CLP1_P               PF16575.4  sp|Q8TUS5|PSTK_METKA -              0.021   14.5   0.0     0.049   13.3   0.0   1.6   2   0   0   2   2   1   0 mRNA cleavage and polyadenylation factor CLP1 P-loop
AAA_14               PF13173.5  sp|Q8TUS5|PSTK_METKA -              0.023   14.6   0.0     0.042   13.8   0.0   1.7   1   1   0   1   1   1   0 AAA domain
cobW                 PF02492.18 sp|Q8TUS5|PSTK_METKA -              0.027   14.0   0.0     0.046   13.2   0.0   1.4   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
T2SSE                PF00437.19 sp|Q8TUS5|PSTK_METKA -               0.03   13.3   0.0     0.085   11.8   0.0   1.7   2   0   0   2   2   2   0 Type II/IV secretion system protein
Mg_chelatase         PF01078.20 sp|Q8TUS5|PSTK_METKA -              0.036   13.3   0.0     0.082   12.2   0.0   1.5   2   0   0   2   2   2   0 Magnesium chelatase, subunit ChlI
AAA_11               PF13086.5  sp|Q8TUS5|PSTK_METKA -               0.04   13.6   0.0      0.51   10.0   0.0   2.0   2   0   0   2   2   2   0 AAA domain
AAA_19               PF13245.5  sp|Q8TUS5|PSTK_METKA -              0.056   13.7   0.0      0.15   12.3   0.0   1.8   2   0   0   2   2   2   0 AAA domain
RuvB_N               PF05496.11 sp|Q8TUS5|PSTK_METKA -              0.067   12.3   0.0      0.14   11.3   0.0   1.5   1   0   0   1   1   1   0 Holliday junction DNA helicase ruvB N-terminus
CPT                  PF07931.11 sp|Q8TUS5|PSTK_METKA -              0.082   12.6   0.0       0.6    9.8   0.0   2.1   1   1   0   1   1   1   0 Chloramphenicol phosphotransferase-like protein
AAA_24               PF13479.5  sp|Q8TUS5|PSTK_METKA -               0.09   12.4   0.0      0.17   11.5   0.0   1.6   1   0   0   1   1   1   0 AAA domain
DPRP                 PF04244.12 sp|Q8TUS5|PSTK_METKA -               0.14   12.0   0.0       3.5    7.4   0.0   2.3   1   1   0   2   2   2   0 Deoxyribodipyrimidine photo-lyase-related protein
Rad17                PF03215.14 sp|Q8TUS5|PSTK_METKA -               0.18   10.6   0.0      0.24   10.2   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8TUS5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8TUS5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8TUS5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 07:59:57 2019
# [ok]
