#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DMRL_synthase        PF00885.18 sp|Q8TYL5|RISB_METKA -            4.1e-35  120.6   0.4   4.6e-35  120.4   0.4   1.0   1   0   0   1   1   1   1 6,7-dimethyl-8-ribityllumazine synthase
JMY                  PF15871.4  sp|Q8TYL5|RISB_METKA -              0.097   11.9   0.0      0.13   11.4   0.0   1.2   1   0   0   1   1   1   0 Junction-mediating and -regulatory protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8TYL5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8TYL5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8TYL5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:00:17 2019
# [ok]
