#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|Q8VC19|HEM1_MOUSE -              8e-79  265.3   0.0   1.1e-78  264.8   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class I and II
Preseq_ALAS          PF09029.9  sp|Q8VC19|HEM1_MOUSE -              5e-47  159.1   5.4   1.3e-46  157.8   5.4   1.8   1   0   0   1   1   1   1 5-aminolevulinate synthase presequence
Cys_Met_Meta_PP      PF01053.19 sp|Q8VC19|HEM1_MOUSE -            1.8e-05   23.4   0.0   8.6e-05   21.1   0.0   1.9   2   0   0   2   2   2   1 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.18 sp|Q8VC19|HEM1_MOUSE -            0.00052   19.0   0.0   0.00099   18.1   0.0   1.5   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|Q8VC19|HEM1_MOUSE -              0.002   17.4   0.0    0.0035   16.5   0.0   1.4   1   0   0   1   1   1   1 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.16 sp|Q8VC19|HEM1_MOUSE -               0.16   11.2   0.8         1    8.5   0.8   2.0   1   1   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8VC19.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8VC19.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8VC19.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:01:39 2019
# [ok]
