#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PPTA                 PF01239.21 sp|Q8VYB7|PGTA1_ARATH -            1.7e-42  141.9  15.0   8.4e-10   37.9   0.4   5.7   5   0   0   5   5   5   5 Protein prenyltransferase alpha subunit repeat
LRR_4                PF12799.6  sp|Q8VYB7|PGTA1_ARATH -            4.7e-06   26.7  10.2    0.0011   19.2   1.0   4.4   2   1   1   4   4   4   2 Leucine Rich repeats (2 copies)
LRR_6                PF13516.5  sp|Q8VYB7|PGTA1_ARATH -            2.8e-05   23.7   5.9       1.3    9.2   0.0   4.8   3   1   1   4   4   4   2 Leucine Rich repeat
LRR_8                PF13855.5  sp|Q8VYB7|PGTA1_ARATH -            0.00024   20.7  13.2   0.00051   19.7   5.4   3.5   2   1   1   3   3   3   1 Leucine rich repeat
MetW                 PF07021.11 sp|Q8VYB7|PGTA1_ARATH -              0.011   15.2   0.0     0.022   14.2   0.0   1.5   1   0   0   1   1   1   0 Methionine biosynthesis protein MetW
LRR_9                PF14580.5  sp|Q8VYB7|PGTA1_ARATH -              0.024   14.1   0.1      0.17   11.3   0.0   2.2   1   1   1   2   2   2   0 Leucine-rich repeat
LRR_1                PF00560.32 sp|Q8VYB7|PGTA1_ARATH -                1.3    9.7  12.5        22    6.0   0.0   5.3   4   1   0   4   4   4   0 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8VYB7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8VYB7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8VYB7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:02:07 2019
# [ok]
