#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zinc_ribbon_6        PF14599.5  sp|Q8VZK0|MIEL1_ARATH -            6.8e-28   96.4   2.1   6.8e-28   96.4   2.1   4.6   5   1   0   5   5   5   1 Zinc-ribbon
zf-CHY               PF05495.11 sp|Q8VZK0|MIEL1_ARATH -            8.6e-21   74.1  20.5   8.6e-21   74.1  20.5   4.4   2   1   2   4   4   4   1 CHY zinc finger
zf-RING_2            PF13639.5  sp|Q8VZK0|MIEL1_ARATH -            2.8e-06   27.5  10.8   2.8e-06   27.5  10.8   5.6   4   1   1   5   5   5   1 Ring finger domain
zf-C3HC4             PF00097.24 sp|Q8VZK0|MIEL1_ARATH -              4e-06   26.5   9.1     4e-06   26.5   9.1   5.9   2   1   3   5   5   5   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5  sp|Q8VZK0|MIEL1_ARATH -            4.4e-06   26.5   2.3   4.4e-06   26.5   2.3   5.1   6   1   0   6   6   6   1 RING-type zinc-finger
zf-C3HC4_2           PF13923.5  sp|Q8VZK0|MIEL1_ARATH -            5.3e-05   22.9  10.9   5.3e-05   22.9  10.9   6.2   3   3   2   6   6   6   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|Q8VZK0|MIEL1_ARATH -            0.00012   21.9  10.8   0.00012   21.9  10.8   6.7   3   2   3   6   6   6   2 zinc-RING finger domain
zf-RING_4            PF14570.5  sp|Q8VZK0|MIEL1_ARATH -             0.0015   18.1   9.2    0.0015   18.1   9.2   5.7   5   2   1   6   6   6   1 RING/Ubox like zinc-binding domain
zf-C3HC4_3           PF13920.5  sp|Q8VZK0|MIEL1_ARATH -             0.0017   18.1  10.5    0.0017   18.1  10.5   5.9   3   1   2   5   5   5   1 Zinc finger, C3HC4 type (RING finger)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8VZK0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8VZK0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8VZK0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:02:19 2019
# [ok]
