#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IBR                  PF01485.20 sp|Q8W468|ARI8_ARATH -            3.8e-20   71.8  24.8   3.3e-13   49.6   9.1   5.0   4   1   1   5   5   5   2 IBR domain, a half RING-finger domain
zf-C3HC4_2           PF13923.5  sp|Q8W468|ARI8_ARATH -            0.00031   20.4   2.8   0.00031   20.4   2.8   5.1   4   1   1   5   5   5   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|Q8W468|ARI8_ARATH -             0.0024   17.7   6.5    0.0024   17.7   6.5   4.7   4   0   0   4   4   4   1 zinc-RING finger domain
zf-C3HC4             PF00097.24 sp|Q8W468|ARI8_ARATH -             0.0041   16.9   3.7    0.0041   16.9   3.7   5.3   5   1   1   6   6   6   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|Q8W468|ARI8_ARATH -             0.0044   17.2   7.2    0.0044   17.2   7.2   5.2   3   1   1   4   4   4   1 Ring finger domain
Rtt102p              PF09510.9  sp|Q8W468|ARI8_ARATH -                1.5    8.9   5.0       1.6    8.8   1.6   2.4   2   0   0   2   2   2   0 Rtt102p-like transcription regulator protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8W468.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8W468.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8W468.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:02:26 2019
# [ok]
