#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gly_acyl_tr_N        PF06021.10 sp|Q8WU03|GLYL2_HUMAN -            2.8e-84  282.1   1.8   3.7e-84  281.8   1.8   1.1   1   0   0   1   1   1   1 Aralkyl acyl-CoA:amino acid N-acyltransferase
Gly_acyl_tr_C        PF08444.9  sp|Q8WU03|GLYL2_HUMAN -            3.3e-42  142.5   0.3   6.4e-42  141.6   0.3   1.5   1   0   0   1   1   1   1 Aralkyl acyl-CoA:amino acid N-acyltransferase, C-terminal region
FR47                 PF08445.9  sp|Q8WU03|GLYL2_HUMAN -            5.1e-05   23.1   0.0   8.6e-05   22.3   0.0   1.3   1   0   0   1   1   1   1 FR47-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8WU03.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8WU03.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8WU03.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:02:46 2019
# [ok]
