#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_kinase           PF01513.20 sp|Q8XJE3|NADK_CLOPE -            2.6e-55  187.6   0.1   2.9e-55  187.4   0.1   1.1   1   0   0   1   1   1   1 ATP-NAD kinase
DAGK_cat             PF00781.23 sp|Q8XJE3|NADK_CLOPE -             0.0035   16.9   0.0    0.0091   15.5   0.0   1.7   1   0   0   1   1   1   1 Diacylglycerol kinase catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8XJE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8XJE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8XJE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:04:18 2019
# [ok]
