#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha-amylase_C      PF02806.17 sp|Q8XK15|GLGB2_CLOPE -            1.1e-20   73.8   0.0   2.3e-19   69.5   0.0   2.4   2   0   0   2   2   2   1 Alpha amylase, C-terminal all-beta domain
CBM_48               PF02922.17 sp|Q8XK15|GLGB2_CLOPE -            3.2e-18   65.7   0.1   8.3e-18   64.4   0.1   1.8   1   0   0   1   1   1   1 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase        PF00128.23 sp|Q8XK15|GLGB2_CLOPE -            2.7e-16   60.0   4.0   1.3e-11   44.6   0.7   2.8   1   1   2   3   3   3   2 Alpha amylase, catalytic domain
AMPK1_CBM            PF16561.4  sp|Q8XK15|GLGB2_CLOPE -             0.0014   18.7   1.4    0.0031   17.6   0.1   2.2   2   0   0   2   2   2   1 Glycogen recognition site of AMP-activated protein kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8XK15.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8XK15.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8XK15.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:04:25 2019
# [ok]
