#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_5       PF08323.10 sp|Q8XT73|GLGA_RALSO -              1e-68  231.6   0.0   1.7e-68  230.9   0.0   1.3   1   0   0   1   1   1   1 Starch synthase catalytic domain
Glycos_transf_1      PF00534.19 sp|Q8XT73|GLGA_RALSO -            6.5e-18   64.8   0.0     1e-17   64.1   0.0   1.2   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.5  sp|Q8XT73|GLGA_RALSO -            1.8e-12   47.7   0.1     2e-11   44.3   0.1   2.3   2   0   0   2   2   2   1 Glycosyl transferases group 1
Glyco_transf_4       PF13439.5  sp|Q8XT73|GLGA_RALSO -            6.9e-11   42.3   1.5   5.9e-10   39.3   1.5   2.4   1   1   0   1   1   1   1 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|Q8XT73|GLGA_RALSO -            1.1e-09   38.9   9.3   1.1e-09   38.9   9.3   3.4   2   2   0   2   2   2   1 Glycosyl transferase 4-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8XT73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8XT73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8XT73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:04:43 2019
# [ok]
