#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Kinase-PPPase        PF03618.13 sp|Q8XZH5|PSRP_RALSO -            3.7e-81  272.6   0.1   4.2e-81  272.4   0.1   1.0   1   0   0   1   1   1   1 Kinase/pyrophosphorylase
TEBP_beta            PF07404.10 sp|Q8XZH5|PSRP_RALSO -             0.0085   15.4   0.1     0.011   15.1   0.1   1.1   1   0   0   1   1   1   1 Telomere-binding protein beta subunit (TEBP beta)
DUF4276              PF14103.5  sp|Q8XZH5|PSRP_RALSO -              0.015   15.4   0.1     0.025   14.7   0.1   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4276)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8XZH5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8XZH5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8XZH5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:05:05 2019
# [ok]
