#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC1                 PF03109.15 sp|Q8Y275|UBIB_RALSO -            9.6e-33  112.8   0.0   1.7e-32  111.9   0.0   1.4   1   0   0   1   1   1   1 ABC1 family
Phage_TAC_11         PF11836.7  sp|Q8Y275|UBIB_RALSO -              0.013   15.5   0.0     0.042   13.9   0.0   1.8   1   0   0   1   1   1   0 Phage tail tube protein, GTA-gp10
Laminin_I            PF06008.13 sp|Q8Y275|UBIB_RALSO -               0.12   11.9   0.2      0.26   10.9   0.2   1.4   1   0   0   1   1   1   0 Laminin Domain I
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8Y275.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8Y275.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8Y275.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:05:20 2019
# [ok]
