#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytidylate_kin       PF02224.17 sp|Q8Y5W6|KCY_LISMO  -            2.3e-79  265.9   2.5   2.6e-79  265.7   2.5   1.0   1   0   0   1   1   1   1 Cytidylate kinase
SKI                  PF01202.21 sp|Q8Y5W6|KCY_LISMO  -            3.1e-10   40.3   0.2   0.00076   19.5   0.1   2.2   2   0   0   2   2   2   2 Shikimate kinase
Cytidylate_kin2      PF13189.5  sp|Q8Y5W6|KCY_LISMO  -            6.2e-10   39.4   0.7   9.4e-10   38.8   0.7   1.3   1   0   0   1   1   1   1 Cytidylate kinase-like family
AAA_18               PF13238.5  sp|Q8Y5W6|KCY_LISMO  -            1.9e-06   28.3   0.0   7.8e-06   26.3   0.0   1.9   1   1   0   1   1   1   1 AAA domain
dNK                  PF01712.18 sp|Q8Y5W6|KCY_LISMO  -            0.00012   21.9   0.1   0.00017   21.4   0.1   1.4   1   1   0   1   1   1   1 Deoxynucleoside kinase
AAA_33               PF13671.5  sp|Q8Y5W6|KCY_LISMO  -            0.00013   22.0   0.1    0.0003   20.9   0.1   1.7   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|Q8Y5W6|KCY_LISMO  -            0.00048   20.5   0.5    0.0036   17.6   0.3   2.6   1   1   0   1   1   1   1 AAA domain
ADK                  PF00406.21 sp|Q8Y5W6|KCY_LISMO  -               0.01   15.8   0.0     0.022   14.8   0.0   1.6   1   0   0   1   1   1   0 Adenylate kinase
ABC_tran             PF00005.26 sp|Q8Y5W6|KCY_LISMO  -              0.022   15.2   0.1      0.21   12.0   0.1   2.2   1   1   0   1   1   1   0 ABC transporter
CoaE                 PF01121.19 sp|Q8Y5W6|KCY_LISMO  -              0.031   13.9   0.4     0.074   12.6   0.4   1.8   1   1   0   1   1   1   0 Dephospho-CoA kinase
AAA                  PF00004.28 sp|Q8Y5W6|KCY_LISMO  -              0.046   14.0   0.5       0.1   13.0   0.1   1.9   2   1   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
APS_kinase           PF01583.19 sp|Q8Y5W6|KCY_LISMO  -              0.049   13.4   0.3      0.17   11.7   0.0   2.0   3   0   0   3   3   3   0 Adenylylsulphate kinase
AAA_22               PF13401.5  sp|Q8Y5W6|KCY_LISMO  -               0.12   12.5   0.1      0.56   10.4   0.0   2.1   2   1   1   3   3   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8Y5W6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8Y5W6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8Y5W6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:05:39 2019
# [ok]
