#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q8Y7I3|MIAA_LISMO -            1.4e-80  270.3   0.2   1.7e-80  270.0   0.2   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|Q8Y7I3|MIAA_LISMO -            2.3e-08   33.7   0.0   4.2e-08   32.8   0.0   1.5   1   0   0   1   1   1   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|Q8Y7I3|MIAA_LISMO -            0.00011   22.3   0.1   0.00029   20.9   0.1   2.0   1   1   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|Q8Y7I3|MIAA_LISMO -              0.001   19.5   0.5     0.011   16.1   0.0   2.5   1   1   0   2   2   2   1 AAA domain
AAA_22               PF13401.5  sp|Q8Y7I3|MIAA_LISMO -              0.013   15.7   0.0      0.42   10.8   0.0   2.5   2   0   0   2   2   2   0 AAA domain
Cytidylate_kin       PF02224.17 sp|Q8Y7I3|MIAA_LISMO -              0.016   14.9   0.0     0.025   14.2   0.0   1.6   1   1   0   1   1   1   0 Cytidylate kinase
AAA_16               PF13191.5  sp|Q8Y7I3|MIAA_LISMO -              0.084   13.2   0.1      0.18   12.1   0.1   1.8   1   1   0   1   1   1   0 AAA ATPase domain
RNA_helicase         PF00910.21 sp|Q8Y7I3|MIAA_LISMO -              0.086   13.1   0.1       0.5   10.7   0.0   2.3   3   0   0   3   3   3   0 RNA helicase
MMR_HSR1             PF01926.22 sp|Q8Y7I3|MIAA_LISMO -              0.095   12.7   0.1      0.34   10.9   0.1   2.1   2   1   0   2   2   2   0 50S ribosome-binding GTPase
Roc                  PF08477.12 sp|Q8Y7I3|MIAA_LISMO -               0.11   12.7   0.1      0.76    9.9   0.1   2.3   1   1   1   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
AAA_28               PF13521.5  sp|Q8Y7I3|MIAA_LISMO -               0.13   12.4   0.8       0.3   11.2   0.1   2.1   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8Y7I3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8Y7I3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8Y7I3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:05:57 2019
# [ok]
