#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRK                  PF00485.17 sp|Q8Y8I0|COAA_LISMO -              6e-11   42.3   0.0   2.2e-10   40.5   0.0   1.9   2   0   0   2   2   2   1 Phosphoribulokinase / Uridine kinase family
Zeta_toxin           PF06414.11 sp|Q8Y8I0|COAA_LISMO -              0.017   14.3   0.0     0.031   13.5   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
AAA_22               PF13401.5  sp|Q8Y8I0|COAA_LISMO -              0.085   13.0   0.0      0.17   12.0   0.0   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8Y8I0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8Y8I0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8Y8I0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:06:01 2019
# [ok]
