#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP_bind_3           PF01171.19 sp|Q8YAC7|TILS_LISMO -            1.8e-60  203.7   0.1   3.6e-60  202.7   0.1   1.5   1   0   0   1   1   1   1 PP-loop family
Pribosyltran         PF00156.26 sp|Q8YAC7|TILS_LISMO -            5.2e-25   87.7   0.1     1e-24   86.8   0.1   1.4   1   0   0   1   1   1   1 Phosphoribosyl transferase domain
TilS_C               PF11734.7  sp|Q8YAC7|TILS_LISMO -            7.7e-16   57.2   0.2   2.2e-15   55.7   0.0   1.9   2   0   0   2   2   2   1 TilS substrate C-terminal domain
ETC_C1_NDUFA4        PF04800.11 sp|Q8YAC7|TILS_LISMO -             0.0041   17.2   0.4       1.5    9.0   0.0   2.8   3   0   0   3   3   3   2 ETC complex I subunit conserved region
TilS                 PF09179.10 sp|Q8YAC7|TILS_LISMO -              0.017   15.5   0.2     0.055   13.9   0.0   2.0   2   0   0   2   2   2   0 TilS substrate binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8YAC7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8YAC7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8YAC7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:06:07 2019
# [ok]
