#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HD_4                 PF13328.5  sp|Q8YG65|RSH_BRUME  -            9.4e-48  161.8   1.9   2.1e-47  160.7   1.9   1.6   1   0   0   1   1   1   1 HD domain
RelA_SpoT            PF04607.16 sp|Q8YG65|RSH_BRUME  -            2.9e-36  124.2   0.0   6.9e-36  123.0   0.0   1.7   1   0   0   1   1   1   1 Region found in RelA / SpoT proteins
TGS                  PF02824.20 sp|Q8YG65|RSH_BRUME  -            1.2e-20   73.2   0.0   2.7e-20   72.0   0.0   1.7   1   0   0   1   1   1   1 TGS domain
ACT_4                PF13291.5  sp|Q8YG65|RSH_BRUME  -            4.3e-18   65.6   0.1   1.1e-17   64.2   0.1   1.8   1   0   0   1   1   1   1 ACT domain
HD                   PF01966.21 sp|Q8YG65|RSH_BRUME  -            1.7e-10   41.1   0.9   5.3e-10   39.5   0.9   1.9   1   0   0   1   1   1   1 HD domain
ThiS                 PF02597.19 sp|Q8YG65|RSH_BRUME  -              0.011   16.3   0.0     0.057   14.0   0.0   2.3   2   1   0   2   2   2   0 ThiS family
ACT                  PF01842.24 sp|Q8YG65|RSH_BRUME  -               0.05   13.3   0.1      0.15   11.7   0.1   1.9   1   0   0   1   1   1   0 ACT domain
ACT_6                PF13740.5  sp|Q8YG65|RSH_BRUME  -               0.18   11.7   0.6      0.74    9.7   0.1   2.2   2   0   0   2   2   2   0 ACT domain
HSCB_C               PF07743.12 sp|Q8YG65|RSH_BRUME  -               0.24   11.8   4.4      0.24   11.8   0.6   3.0   3   0   0   3   3   3   0 HSCB C-terminal oligomerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8YG65.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8YG65.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8YG65.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:06:23 2019
# [ok]
