#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Porphobil_deam       PF01379.19 sp|Q8YVU6|HEM3_NOSS1 -            3.9e-80  268.1   0.0   4.8e-80  267.8   0.0   1.1   1   0   0   1   1   1   1 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.14 sp|Q8YVU6|HEM3_NOSS1 -            4.3e-21   75.0   0.2   9.2e-21   73.9   0.2   1.5   1   0   0   1   1   1   1 Porphobilinogen deaminase, C-terminal domain
LysR_substrate       PF03466.19 sp|Q8YVU6|HEM3_NOSS1 -              0.045   13.0   0.0       1.5    8.0   0.0   2.4   2   0   0   2   2   2   0 LysR substrate binding domain
SnoaL                PF07366.11 sp|Q8YVU6|HEM3_NOSS1 -              0.064   13.0   0.0      0.61    9.8   0.0   2.1   2   0   0   2   2   2   0 SnoaL-like polyketide cyclase
eRF1_2               PF03464.14 sp|Q8YVU6|HEM3_NOSS1 -              0.094   12.9   0.0      0.21   11.8   0.0   1.5   1   0   0   1   1   1   0 eRF1 domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8YVU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8YVU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8YVU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:07:06 2019
# [ok]
