#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_tran_28_C      PF04101.15 sp|Q8YZI3|MURG_NOSS1 -            2.9e-40  137.9   0.0     4e-40  137.4   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.19 sp|Q8YZI3|MURG_NOSS1 -            1.3e-30  106.2   0.0   2.7e-30  105.1   0.0   1.6   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
PEP-utilizers        PF00391.22 sp|Q8YZI3|MURG_NOSS1 -              0.042   13.5   0.0       0.1   12.2   0.0   1.6   1   0   0   1   1   1   0 PEP-utilising enzyme, mobile domain
Glyco_trans_4_4      PF13579.5  sp|Q8YZI3|MURG_NOSS1 -              0.074   13.4   0.2      0.46   10.8   0.0   2.1   2   1   0   2   2   2   0 Glycosyl transferase 4-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8YZI3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8YZI3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8YZI3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:07:15 2019
# [ok]
