#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_3      PF00591.20 sp|Q8YZP8|TRPD1_NOSS1 -              6e-83  278.2   3.6     8e-83  277.8   3.6   1.2   1   0   0   1   1   1   1 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.16 sp|Q8YZP8|TRPD1_NOSS1 -            5.4e-11   42.1   0.4   3.3e-10   39.6   0.1   2.2   2   0   0   2   2   2   1 Glycosyl transferase family, helical bundle domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8YZP8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8YZP8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8YZP8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:07:15 2019
# [ok]
