#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q8Z861|RIMO_SALTI -            5.8e-33  114.5   0.0   2.3e-30  106.1   0.0   2.6   3   0   0   3   3   3   2 Radical SAM superfamily
UPF0004              PF00919.19 sp|Q8Z861|RIMO_SALTI -            1.3e-21   76.4   0.0   2.3e-21   75.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
TRAM                 PF01938.19 sp|Q8Z861|RIMO_SALTI -            0.00023   21.0   0.4   0.00053   19.8   0.4   1.7   1   0   0   1   1   1   1 TRAM domain
UPF0180              PF03698.12 sp|Q8Z861|RIMO_SALTI -              0.016   15.3   0.1       3.6    7.7   0.1   2.6   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0180)
CLP1_P               PF16575.4  sp|Q8Z861|RIMO_SALTI -              0.058   13.1   0.0      0.11   12.2   0.0   1.4   1   0   0   1   1   1   0 mRNA cleavage and polyadenylation factor CLP1 P-loop
Methyltransf_2       PF00891.17 sp|Q8Z861|RIMO_SALTI -              0.075   12.1   0.0      0.34   10.0   0.0   1.9   2   0   0   2   2   2   0 O-methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8Z861.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8Z861.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8Z861.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:08:04 2019
# [ok]
