#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FGGY_N               PF00370.20 sp|Q8ZMC5|FUCK_SALTY -            8.5e-80  267.7   0.0   1.1e-79  267.3   0.0   1.2   1   0   0   1   1   1   1 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.15 sp|Q8ZMC5|FUCK_SALTY -            7.3e-22   78.0   0.3   1.4e-20   73.8   0.3   2.2   1   1   0   1   1   1   1 FGGY family of carbohydrate kinases, C-terminal domain
BcrAD_BadFG          PF01869.19 sp|Q8ZMC5|FUCK_SALTY -            0.00016   21.1   0.1      0.48    9.8   0.0   2.2   2   0   0   2   2   2   2 BadF/BadG/BcrA/BcrD ATPase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8ZMC5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8ZMC5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8ZMC5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:09:20 2019
# [ok]
