#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMGL-like            PF00682.18 sp|Q8ZW35|LEU1_PYRAE -            6.8e-81  271.6   3.8   9.1e-81  271.2   3.8   1.2   1   0   0   1   1   1   1 HMGL-like
AP_endonuc_2         PF01261.23 sp|Q8ZW35|LEU1_PYRAE -             0.0019   17.6   0.8    0.0067   15.8   0.6   2.1   1   1   1   2   2   2   1 Xylose isomerase-like TIM barrel
Glyco_hydro_97       PF10566.8  sp|Q8ZW35|LEU1_PYRAE -             0.0077   15.4   0.4     0.023   13.9   0.1   1.8   2   1   1   3   3   3   1 Glycoside hydrolase 97
Pro_dh               PF01619.17 sp|Q8ZW35|LEU1_PYRAE -              0.045   13.2   0.1     0.069   12.6   0.1   1.3   1   0   0   1   1   1   0 Proline dehydrogenase
PTE                  PF02126.17 sp|Q8ZW35|LEU1_PYRAE -               0.05   12.9   0.1      0.11   11.8   0.0   1.7   2   0   0   2   2   2   0 Phosphotriesterase family
TPP_enzyme_C         PF02775.20 sp|Q8ZW35|LEU1_PYRAE -              0.061   13.0   0.7       2.2    8.0   0.1   2.4   2   0   0   2   2   2   0 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
SpoU_sub_bind        PF08032.11 sp|Q8ZW35|LEU1_PYRAE -              0.077   13.2   0.6        10    6.4   0.2   3.1   2   1   0   2   2   2   0 RNA 2'-O ribose methyltransferase substrate binding
IMPDH                PF00478.24 sp|Q8ZW35|LEU1_PYRAE -                1.3    7.8   4.7      0.15   10.9   0.5   1.7   2   0   0   2   2   2   0 IMP dehydrogenase / GMP reductase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q8ZW35.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q8ZW35.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q8ZW35.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:09:59 2019
# [ok]
