#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q90XV6|MOS_GYMCA  -            4.3e-35  121.2   0.0   5.4e-35  120.9   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q90XV6|MOS_GYMCA  -              5e-28   98.0   0.0   5.5e-28   97.9   0.0   1.0   1   0   0   1   1   1   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|Q90XV6|MOS_GYMCA  -             0.0095   15.2   0.0     0.028   13.7   0.0   1.7   2   0   0   2   2   2   1 Kinase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q90XV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q90XV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q90XV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:10:20 2019
# [ok]
