#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q91044|NTRK3_CHICK -            1.5e-95  319.3   0.0     2e-95  318.9   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|Q91044|NTRK3_CHICK -            5.6e-46  156.9   0.0   8.6e-46  156.3   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
I-set                PF07679.15 sp|Q91044|NTRK3_CHICK -            2.8e-19   68.9   0.0   1.2e-09   38.1   0.0   2.5   2   0   0   2   2   2   2 Immunoglobulin I-set domain
TPKR_C2              PF16920.4  sp|Q91044|NTRK3_CHICK -            5.8e-19   67.8   9.2   1.9e-18   66.2   9.2   2.0   1   0   0   1   1   1   1 Tyrosine-protein kinase receptor C2 Ig-like domain
Ig_3                 PF13927.5  sp|Q91044|NTRK3_CHICK -              2e-17   63.5   0.5   3.6e-09   37.0   0.6   2.8   2   0   0   2   2   2   2 Immunoglobulin domain
ig                   PF00047.24 sp|Q91044|NTRK3_CHICK -            8.9e-17   60.9   0.6   9.5e-13   48.0   0.2   2.5   2   0   0   2   2   2   2 Immunoglobulin domain
LRR_8                PF13855.5  sp|Q91044|NTRK3_CHICK -            1.2e-12   47.3   2.7   2.1e-12   46.5   0.6   2.2   2   0   0   2   2   2   1 Leucine rich repeat
Ig_2                 PF13895.5  sp|Q91044|NTRK3_CHICK -            5.1e-12   45.9   0.7     8e-07   29.2   0.2   2.5   2   0   0   2   2   2   2 Immunoglobulin domain
C2-set_2             PF08205.11 sp|Q91044|NTRK3_CHICK -            1.2e-06   28.4   0.1     0.012   15.6   0.1   2.6   2   0   0   2   2   2   2 CD80-like C2-set immunoglobulin domain
LRR_4                PF12799.6  sp|Q91044|NTRK3_CHICK -            9.1e-05   22.6   2.8   0.00073   19.8   0.4   3.0   2   0   0   2   2   2   1 Leucine Rich repeats (2 copies)
LRRNT                PF01462.17 sp|Q91044|NTRK3_CHICK -             0.0004   19.9   1.9    0.0004   19.9   1.9   2.2   3   0   0   3   3   2   1 Leucine rich repeat N-terminal domain
LRR_5                PF13306.5  sp|Q91044|NTRK3_CHICK -             0.0099   15.7   0.0     0.035   14.0   0.0   1.8   1   1   0   1   1   1   1 Leucine rich repeats (6 copies)
LRR_6                PF13516.5  sp|Q91044|NTRK3_CHICK -              0.043   13.8   0.1      0.15   12.1   0.1   2.0   1   0   0   1   1   1   0 Leucine Rich repeat
Haspin_kinase        PF12330.7  sp|Q91044|NTRK3_CHICK -               0.08   11.8   0.0      0.14   11.0   0.0   1.3   1   0   0   1   1   1   0 Haspin like kinase domain
LRR_1                PF00560.32 sp|Q91044|NTRK3_CHICK -               0.17   12.4   6.7       1.3    9.8   0.4   4.6   4   1   0   4   4   3   0 Leucine Rich Repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q91044.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q91044.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q91044.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:10:25 2019
# [ok]
