#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HCV_NS1              PF01560.16 sp|Q913D4|POLG_HCVIN -           1.5e-211  701.2  13.5  2.8e-211  700.3  13.5   1.5   1   0   0   1   1   1   1 Hepatitis C virus non-structural protein E2/NS1
RdRP_3               PF00998.22 sp|Q913D4|POLG_HCVIN -           6.8e-161  536.2   0.0  8.6e-161  535.8   0.0   1.1   1   0   0   1   1   1   1 Viral RNA dependent RNA polymerase
HCV_NS5a_C           PF12941.6  sp|Q913D4|POLG_HCVIN -           1.3e-130  434.4  12.8  2.2e-130  433.6  12.8   1.4   1   0   0   1   1   1   1 HCV NS5a protein C-terminal region
HCV_env              PF01539.16 sp|Q913D4|POLG_HCVIN -           3.6e-106  352.9   5.0  3.6e-106  352.9   5.0   2.1   2   0   0   2   2   1   1 Hepatitis C virus envelope glycoprotein E1
HCV_NS2              PF01538.17 sp|Q913D4|POLG_HCVIN -            4.8e-87  290.6   3.4   1.2e-86  289.3   3.4   1.7   1   0   0   1   1   1   1 Hepatitis C virus non-structural protein NS2
HCV_NS4b             PF01001.18 sp|Q913D4|POLG_HCVIN -            1.6e-82  275.7  13.3   4.4e-82  274.2  13.3   1.8   1   0   0   1   1   1   1 Hepatitis C virus non-structural protein NS4b
Peptidase_S29        PF02907.14 sp|Q913D4|POLG_HCVIN -            1.9e-69  232.0   0.9     4e-69  231.0   0.9   1.6   1   0   0   1   1   1   1 Hepatitis C virus NS3 protease
HCV_capsid           PF01543.16 sp|Q913D4|POLG_HCVIN -            7.5e-56  187.4  20.8   1.9e-55  186.1  20.8   1.8   1   0   0   1   1   1   1 Hepatitis C virus capsid protein
HCV_core             PF01542.17 sp|Q913D4|POLG_HCVIN -            1.2e-50  169.7   2.8   1.2e-50  169.7   2.8   2.3   2   0   0   2   2   1   1 Hepatitis C virus core protein
HCV_NS5a_1b          PF08301.12 sp|Q913D4|POLG_HCVIN -            1.3e-45  154.1   0.2   3.5e-45  152.6   0.2   1.9   1   0   0   1   1   1   1 Hepatitis C virus non-structural 5a domain 1b
HCV_NS5a_1a          PF08300.12 sp|Q913D4|POLG_HCVIN -            2.9e-36  123.3   5.8   2.9e-36  123.3   5.8   2.5   2   0   0   2   2   2   1 Hepatitis C virus non-structural 5a zinc finger domain
HCV_NS4a             PF01006.19 sp|Q913D4|POLG_HCVIN -            2.1e-24   84.9   1.1   2.1e-24   84.9   1.1   2.8   2   0   0   2   2   2   1 Hepatitis C virus non-structural protein NS4a
HCV_NS5a             PF01506.18 sp|Q913D4|POLG_HCVIN -            2.8e-10   39.7   7.4     7e-10   38.4   7.4   1.8   1   0   0   1   1   1   1 Hepatitis C virus non-structural 5a protein membrane anchor
Flavi_DEAD           PF07652.13 sp|Q913D4|POLG_HCVIN -            8.4e-06   25.7   0.0   1.6e-05   24.8   0.0   1.4   1   0   0   1   1   1   1 Flavivirus DEAD domain
AAA_30               PF13604.5  sp|Q913D4|POLG_HCVIN -              0.032   13.8   0.0     0.069   12.8   0.0   1.5   1   0   0   1   1   1   0 AAA domain
Helicase_C           PF00271.30 sp|Q913D4|POLG_HCVIN -              0.038   14.3   0.0     0.087   13.1   0.0   1.6   1   0   0   1   1   1   0 Helicase conserved C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q913D4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q913D4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q913D4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:10:31 2019
# [ok]
