#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q91618|PMYT1_XENLA -            2.8e-45  154.7   0.0   3.5e-45  154.3   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q91618|PMYT1_XENLA -            1.8e-25   89.6   0.0   2.3e-25   89.3   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|Q91618|PMYT1_XENLA -            0.00051   19.4   0.0   0.00084   18.6   0.0   1.4   1   0   0   1   1   1   1 Kinase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q91618.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q91618.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q91618.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:10:35 2019
# [ok]
