#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gly_acyl_tr_N        PF06021.10 sp|Q91XE0|GLYAT_MOUSE -            1.2e-87  293.1   3.0   1.6e-87  292.8   3.0   1.1   1   0   0   1   1   1   1 Aralkyl acyl-CoA:amino acid N-acyltransferase
Gly_acyl_tr_C        PF08444.9  sp|Q91XE0|GLYAT_MOUSE -            1.4e-43  146.9   1.9   4.3e-43  145.4   1.9   1.8   1   0   0   1   1   1   1 Aralkyl acyl-CoA:amino acid N-acyltransferase, C-terminal region
FR47                 PF08445.9  sp|Q91XE0|GLYAT_MOUSE -              0.056   13.3   0.0      0.11   12.4   0.0   1.4   1   0   0   1   1   1   0 FR47-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q91XE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q91XE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q91XE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:11:06 2019
# [ok]
