#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_2            PF13639.5  sp|Q91YL2|RN126_MOUSE -              4e-13   49.3   6.6     4e-13   49.3   6.6   2.2   2   0   0   2   2   2   1 Ring finger domain
zf-C3HC4_2           PF13923.5  sp|Q91YL2|RN126_MOUSE -            1.5e-09   37.5   6.4   1.5e-09   37.5   6.4   2.2   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_11           PF17123.4  sp|Q91YL2|RN126_MOUSE -            4.7e-08   32.5   3.5   5.2e-08   32.4   1.7   2.1   2   0   0   2   2   2   1 RING-like zinc finger
zinc_ribbon_9        PF14369.5  sp|Q91YL2|RN126_MOUSE -            9.3e-08   32.1   5.6   9.3e-08   32.1   5.6   2.9   3   0   0   3   3   3   1 zinc-ribbon
zf-RING_UBOX         PF13445.5  sp|Q91YL2|RN126_MOUSE -            7.6e-07   28.9   4.7   1.2e-06   28.3   2.1   2.4   1   1   1   2   2   2   1 RING-type zinc-finger
zf-rbx1              PF12678.6  sp|Q91YL2|RN126_MOUSE -            1.2e-06   28.6   9.1   1.2e-06   28.6   9.1   2.2   2   1   0   2   2   2   1 RING-H2 zinc finger domain
zf-C3HC4             PF00097.24 sp|Q91YL2|RN126_MOUSE -            1.3e-06   28.1   4.9   1.3e-06   28.1   4.9   2.3   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|Q91YL2|RN126_MOUSE -            3.1e-06   26.9   4.0   3.1e-06   26.9   4.0   2.3   2   0   0   2   2   2   1 zinc-RING finger domain
zf-C3HC4_3           PF13920.5  sp|Q91YL2|RN126_MOUSE -            5.9e-06   26.0   2.2   5.9e-06   26.0   2.2   2.3   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-ANAPC11           PF12861.6  sp|Q91YL2|RN126_MOUSE -            3.4e-05   23.7   2.0   3.4e-05   23.7   2.0   1.9   2   0   0   2   2   1   1 Anaphase-promoting complex subunit 11 RING-H2 finger
Prok-RING_4          PF14447.5  sp|Q91YL2|RN126_MOUSE -            0.00036   20.2   8.3   0.00036   20.2   8.3   2.8   2   1   1   3   3   3   1 Prokaryotic RING finger family 4
Zn_ribbon_17         PF17120.4  sp|Q91YL2|RN126_MOUSE -             0.0029   17.1   3.6    0.0029   17.1   3.6   2.4   2   0   0   2   2   2   1 Zinc-ribbon, C4HC2 type
zf-Nse               PF11789.7  sp|Q91YL2|RN126_MOUSE -              0.009   15.7   2.1      0.02   14.6   2.1   1.6   1   0   0   1   1   1   1 Zinc-finger of the MIZ type in Nse subunit
Rad50_zn_hook        PF04423.13 sp|Q91YL2|RN126_MOUSE -              0.062   13.1   5.3       0.2   11.4   0.0   3.1   3   0   0   3   3   3   0 Rad50 zinc hook motif
DUF983               PF06170.11 sp|Q91YL2|RN126_MOUSE -               0.17   12.2   0.1       5.4    7.4   0.0   2.3   2   0   0   2   2   2   0 Protein of unknown function (DUF983)
HypA                 PF01155.18 sp|Q91YL2|RN126_MOUSE -               0.78    9.7   6.8       3.1    7.8   0.9   2.3   2   0   0   2   2   2   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
zinc-ribbons_6       PF07191.11 sp|Q91YL2|RN126_MOUSE -                1.7    8.6   9.6       3.3    7.7   0.6   2.5   2   1   0   2   2   2   0 zinc-ribbons
zf-RING_4            PF14570.5  sp|Q91YL2|RN126_MOUSE -                1.8    8.3  12.9       5.6    6.7   0.3   3.2   3   0   0   3   3   3   0 RING/Ubox like zinc-binding domain
DZR                  PF12773.6  sp|Q91YL2|RN126_MOUSE -                4.7    7.2  10.9       4.5    7.3   1.2   3.0   2   1   1   3   3   3   0 Double zinc ribbon
TerY_C               PF15616.5  sp|Q91YL2|RN126_MOUSE -                6.4    6.8   6.5        12    5.9   1.1   2.2   2   0   0   2   2   2   0 TerY-C metal binding domain
PHD                  PF00628.28 sp|Q91YL2|RN126_MOUSE -                8.5    6.3  17.5      0.86    9.4   4.8   3.1   2   1   1   3   3   3   0 PHD-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q91YL2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q91YL2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q91YL2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:11:11 2019
# [ok]
