#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLTH                 PF10607.8  sp|Q91YQ7|RMD5B_MOUSE -            8.4e-34  116.5   0.0   2.4e-33  115.0   0.0   1.8   1   0   0   1   1   1   1 CTLH/CRA C-terminal to LisH motif domain
zf-RING_UBOX         PF13445.5  sp|Q91YQ7|RMD5B_MOUSE -            2.4e-05   24.1   0.2   6.4e-05   22.8   0.2   1.8   1   0   0   1   1   1   1 RING-type zinc-finger
Rtf2                 PF04641.11 sp|Q91YQ7|RMD5B_MOUSE -             0.0031   16.8   0.0    0.0051   16.1   0.0   1.3   1   0   0   1   1   1   1 Rtf2 RING-finger
Sec15                PF04091.11 sp|Q91YQ7|RMD5B_MOUSE -             0.0087   15.4   0.1     0.013   14.9   0.1   1.2   1   0   0   1   1   1   1 Exocyst complex subunit Sec15-like
zf-RING_2            PF13639.5  sp|Q91YQ7|RMD5B_MOUSE -              0.014   15.6   0.1     0.056   13.7   0.1   2.2   1   0   0   1   1   1   0 Ring finger domain
zf-Nse               PF11789.7  sp|Q91YQ7|RMD5B_MOUSE -              0.016   14.9   0.4     0.042   13.6   0.4   1.6   1   0   0   1   1   1   0 Zinc-finger of the MIZ type in Nse subunit
Prok-RING_4          PF14447.5  sp|Q91YQ7|RMD5B_MOUSE -               0.11   12.3   0.9       4.1    7.3   0.1   2.6   1   1   1   2   2   2   0 Prokaryotic RING finger family 4
SnoaL_4              PF13577.5  sp|Q91YQ7|RMD5B_MOUSE -               0.17   11.9   0.0       3.1    7.8   0.0   2.4   2   0   0   2   2   2   0 SnoaL-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q91YQ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q91YQ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q91YQ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:11:13 2019
# [ok]
