#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_29      PF00777.17 sp|Q92185|SIA8A_HUMAN -            3.7e-78  262.5   0.0   4.6e-78  262.2   0.0   1.1   1   0   0   1   1   1   1 Glycosyltransferase family 29 (sialyltransferase)
Phage_portal_2       PF05136.12 sp|Q92185|SIA8A_HUMAN -              0.091   11.8   0.0      0.13   11.3   0.0   1.2   1   0   0   1   1   1   0 Phage portal protein, lambda family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q92185.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q92185.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q92185.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:11:28 2019
# [ok]
