#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chitin_synth_1       PF01644.16 sp|Q92444|CHS2_PARBR -            1.8e-77  258.8   0.0   2.6e-77  258.2   0.0   1.3   1   0   0   1   1   1   1 Chitin synthase
Chitin_synth_1N      PF08407.10 sp|Q92444|CHS2_PARBR -            1.4e-27   95.3   0.1   3.1e-27   94.2   0.1   1.6   1   0   0   1   1   1   1 Chitin synthase N-terminal
Chitin_synth_2       PF03142.14 sp|Q92444|CHS2_PARBR -            4.4e-22   78.3   3.3   2.8e-20   72.4   0.0   2.4   2   0   0   2   2   2   1 Chitin synthase
Glyco_trans_2_3      PF13632.5  sp|Q92444|CHS2_PARBR -            1.6e-07   31.3   2.8   1.6e-07   31.3   2.8   2.2   2   1   0   2   2   2   1 Glycosyl transferase family group 2
Glyco_tranf_2_3      PF13641.5  sp|Q92444|CHS2_PARBR -               0.04   13.7   0.0      0.19   11.5   0.0   2.0   2   0   0   2   2   2   0 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q92444.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q92444.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q92444.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:11:46 2019
# [ok]
