#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q92C59|MIAA_LISIN -            4.2e-80  268.7   0.0   5.2e-80  268.4   0.0   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|Q92C59|MIAA_LISIN -            2.5e-08   33.5   0.0   4.8e-08   32.6   0.0   1.5   1   0   0   1   1   1   1 Isopentenyl transferase
AAA_33               PF13671.5  sp|Q92C59|MIAA_LISIN -             0.0033   17.5   0.1     0.015   15.3   0.0   2.1   1   1   1   2   2   2   1 AAA domain
AAA_18               PF13238.5  sp|Q92C59|MIAA_LISIN -             0.0087   16.5   1.7      0.43   11.0   0.0   2.6   2   1   0   2   2   2   1 AAA domain
ATPase_2             PF01637.17 sp|Q92C59|MIAA_LISIN -              0.025   14.4   0.2         4    7.2   0.0   2.4   1   1   1   2   2   2   0 ATPase domain predominantly from Archaea
Hydin_ADK            PF17213.2  sp|Q92C59|MIAA_LISIN -              0.029   14.6   0.1     0.051   13.8   0.1   1.4   1   0   0   1   1   1   0 Hydin Adenylate kinase-like domain
Cytidylate_kin       PF02224.17 sp|Q92C59|MIAA_LISIN -               0.08   12.6   0.0      0.15   11.7   0.0   1.7   1   1   0   1   1   1   0 Cytidylate kinase
MMR_HSR1             PF01926.22 sp|Q92C59|MIAA_LISIN -              0.091   12.8   0.2      0.26   11.3   0.1   2.0   2   1   0   2   2   2   0 50S ribosome-binding GTPase
AAA_22               PF13401.5  sp|Q92C59|MIAA_LISIN -                0.1   12.8   0.1       1.1    9.4   0.0   2.5   3   0   0   3   3   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q92C59.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q92C59.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q92C59.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:12:34 2019
# [ok]
