#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_5       PF01795.18 sp|Q92HB4|RSMH_RICCN -           1.5e-100  336.6   0.2  1.6e-100  336.5   0.2   1.0   1   0   0   1   1   1   1 MraW methylase family
Methyltransf_31      PF13847.5  sp|Q92HB4|RSMH_RICCN -            4.9e-09   36.1   0.2   6.2e-06   26.0   0.1   2.1   2   0   0   2   2   2   2 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q92HB4|RSMH_RICCN -            5.3e-07   30.1   0.1   0.00029   21.3   0.0   2.5   2   1   0   2   2   2   2 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q92HB4|RSMH_RICCN -            1.2e-06   29.0   0.1   1.8e-05   25.2   0.0   2.5   2   1   0   2   2   2   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q92HB4|RSMH_RICCN -            8.1e-05   23.2   0.0    0.0022   18.6   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q92HB4|RSMH_RICCN -            0.00043   19.8   0.0      0.14   11.6   0.0   2.3   2   0   0   2   2   2   2 Methyltransferase small domain
Methyltransf_23      PF13489.5  sp|Q92HB4|RSMH_RICCN -             0.0013   18.5   0.0     0.026   14.2   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase domain
Methyltr_RsmB-F      PF01189.16 sp|Q92HB4|RSMH_RICCN -              0.018   14.6   0.0     0.039   13.5   0.0   1.5   2   0   0   2   2   2   0 16S rRNA methyltransferase RsmB/F
SseB                 PF07179.11 sp|Q92HB4|RSMH_RICCN -              0.052   13.7   0.0      0.12   12.5   0.0   1.6   1   0   0   1   1   1   0 SseB protein N-terminal domain
Methyltransf_32      PF13679.5  sp|Q92HB4|RSMH_RICCN -              0.071   13.0   0.0      0.12   12.2   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q92HB4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q92HB4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q92HB4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:12:59 2019
# [ok]
