#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FtsJ                 PF01728.18 sp|Q92J64|RLME_RICCN -            8.3e-57  192.0   0.0   9.9e-57  191.8   0.0   1.1   1   0   0   1   1   1   1 FtsJ-like methyltransferase
Methyltransf_31      PF13847.5  sp|Q92J64|RLME_RICCN -            7.4e-05   22.5   0.0    0.0012   18.6   0.0   2.1   1   1   0   1   1   1   1 Methyltransferase domain
Methyltrans_Mon      PF14314.5  sp|Q92J64|RLME_RICCN -              0.012   13.6   0.0      0.16    9.9   0.0   2.0   2   0   0   2   2   2   0 Virus-capping methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q92J64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q92J64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q92J64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:13:08 2019
# [ok]
