#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SHMT                 PF00464.18 sp|Q92QU6|GLYA1_RHIME -           2.9e-182  605.6   0.0  3.4e-182  605.4   0.0   1.0   1   0   0   1   1   1   1 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.20 sp|Q92QU6|GLYA1_RHIME -              4e-10   39.3   0.0   5.9e-10   38.7   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.16 sp|Q92QU6|GLYA1_RHIME -            3.9e-08   32.9   0.0   5.9e-08   32.3   0.0   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
AP_endonuc_2         PF01261.23 sp|Q92QU6|GLYA1_RHIME -              0.015   14.6   0.0      0.61    9.4   0.0   2.2   2   0   0   2   2   2   0 Xylose isomerase-like TIM barrel
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q92QU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q92QU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q92QU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:13:37 2019
# [ok]
