#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q935Y2|RIMO_SYNE7 -            1.1e-29  103.8   0.0   3.2e-29  102.3   0.0   1.8   2   0   0   2   2   2   1 Radical SAM superfamily
UPF0004              PF00919.19 sp|Q935Y2|RIMO_SYNE7 -            1.4e-23   82.6   0.1   2.6e-23   81.8   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
TRAM                 PF01938.19 sp|Q935Y2|RIMO_SYNE7 -            7.4e-06   25.8   0.1   1.5e-05   24.7   0.1   1.6   1   0   0   1   1   1   1 TRAM domain
DUF384               PF04064.12 sp|Q935Y2|RIMO_SYNE7 -              0.011   15.4   0.2       7.8    6.3   0.0   2.9   3   0   0   3   3   3   0 Domain of unknown function (DUF384)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q935Y2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q935Y2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q935Y2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:14:06 2019
# [ok]
