#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hpr_kinase_C         PF07475.11 sp|Q93FD2|HPRK_LACDA -            1.4e-72  242.6   2.7     2e-72  242.2   2.7   1.2   1   0   0   1   1   1   1 HPr Serine kinase C-terminal domain
Hpr_kinase_N         PF02603.15 sp|Q93FD2|HPRK_LACDA -            2.2e-36  124.5   0.0   3.4e-36  123.9   0.0   1.3   1   0   0   1   1   1   1 HPr Serine kinase N terminus
DRTGG                PF07085.11 sp|Q93FD2|HPRK_LACDA -            0.00084   19.0   0.1    0.0027   17.4   0.0   1.9   2   0   0   2   2   2   1 DRTGG domain
FR47                 PF08445.9  sp|Q93FD2|HPRK_LACDA -              0.016   15.0   0.0     0.042   13.7   0.0   1.7   1   0   0   1   1   1   0 FR47-like protein
AAA_29               PF13555.5  sp|Q93FD2|HPRK_LACDA -              0.024   14.3   0.2      0.08   12.6   0.0   1.9   2   0   0   2   2   2   0 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q93FD2|HPRK_LACDA -              0.048   14.0   0.3      0.12   12.7   0.2   1.9   1   1   1   2   2   2   0 AAA ATPase domain
Sigma54_activat      PF00158.25 sp|Q93FD2|HPRK_LACDA -               0.06   12.9   0.0      0.14   11.8   0.0   1.6   1   0   0   1   1   1   0 Sigma-54 interaction domain
AAA_22               PF13401.5  sp|Q93FD2|HPRK_LACDA -               0.12   12.6   0.0      0.21   11.8   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA_18               PF13238.5  sp|Q93FD2|HPRK_LACDA -               0.13   12.7   0.0      0.23   11.9   0.0   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q93FD2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q93FD2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q93FD2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:14:16 2019
# [ok]
