#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHC                 PF01529.19 sp|Q93VV0|ZDHC6_ARATH -            6.6e-41  139.5   6.0   6.6e-41  139.5   6.0   2.0   2   0   0   2   2   2   1 DHHC palmitoyltransferase
PGG                  PF13962.5  sp|Q93VV0|ZDHC6_ARATH -             0.0095   15.6   0.3    0.0095   15.6   0.3   1.9   2   0   0   2   2   2   1 Domain of unknown function
Yip1                 PF04893.16 sp|Q93VV0|ZDHC6_ARATH -               0.24   11.0  12.2      0.19   11.3   1.1   2.2   2   0   0   2   2   2   0 Yip1 domain
LapA_dom             PF06305.10 sp|Q93VV0|ZDHC6_ARATH -                2.4    8.0   4.0       1.9    8.3   0.2   2.4   2   0   0   2   2   2   0 Lipopolysaccharide assembly protein A domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q93VV0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q93VV0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q93VV0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:14:33 2019
# [ok]
