#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q93ZS4|NIK3_ARATH -            4.3e-44  150.8   0.0   5.6e-44  150.4   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q93ZS4|NIK3_ARATH -            8.7e-43  146.4   0.0   1.1e-42  146.0   0.0   1.1   1   0   0   1   1   1   1 Protein tyrosine kinase
LRRNT_2              PF08263.11 sp|Q93ZS4|NIK3_ARATH -            9.6e-12   44.9   0.1   2.1e-11   43.8   0.1   1.6   1   0   0   1   1   1   1 Leucine rich repeat N-terminal domain
LRR_8                PF13855.5  sp|Q93ZS4|NIK3_ARATH -            3.7e-11   42.5   6.2   2.3e-09   36.8   3.5   2.6   1   1   1   2   2   2   2 Leucine rich repeat
LRR_4                PF12799.6  sp|Q93ZS4|NIK3_ARATH -            3.6e-08   33.5  10.8   1.6e-05   25.0   5.8   3.3   1   1   3   4   4   4   3 Leucine Rich repeats (2 copies)
LRR_1                PF00560.32 sp|Q93ZS4|NIK3_ARATH -            4.5e-05   23.3   9.1     0.019   15.3   0.1   5.0   4   1   0   4   4   4   1 Leucine Rich Repeat
APH                  PF01636.22 sp|Q93ZS4|NIK3_ARATH -              0.055   13.3   0.0      0.11   12.3   0.0   1.4   1   0   0   1   1   1   0 Phosphotransferase enzyme family
LRR_6                PF13516.5  sp|Q93ZS4|NIK3_ARATH -                6.5    7.0  11.0       4.4    7.5   0.1   4.3   4   0   0   4   4   4   0 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q93ZS4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q93ZS4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q93ZS4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:14:46 2019
# [ok]
