#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alliinase_C          PF04864.12 sp|Q93Z38|TAR4_ARATH -             5e-164  545.4   0.0  5.9e-164  545.1   0.0   1.1   1   0   0   1   1   1   1 Allinase
EGF_alliinase        PF04863.12 sp|Q93Z38|TAR4_ARATH -            5.6e-28   97.0   4.1   1.2e-27   96.0   4.1   1.6   1   0   0   1   1   1   1 Alliinase EGF-like domain
Aminotran_1_2        PF00155.20 sp|Q93Z38|TAR4_ARATH -            3.6e-07   29.6   0.0   4.1e-06   26.1   0.0   2.2   1   1   0   1   1   1   1 Aminotransferase class I and II
LHC                  PF00556.19 sp|Q93Z38|TAR4_ARATH -               0.62   10.2   2.6       2.4    8.4   0.2   2.3   2   0   0   2   2   2   0 Antenna complex alpha/beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q93Z38.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q93Z38.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q93Z38.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:14:42 2019
# [ok]
