#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTP_transferase      PF00483.22 sp|Q941T9|GMPP2_ORYSJ -            1.1e-50  172.4   0.0   1.7e-50  171.8   0.0   1.3   1   0   0   1   1   1   1 Nucleotidyl transferase
Hexapep              PF00132.23 sp|Q941T9|GMPP2_ORYSJ -            1.7e-11   43.3  14.6   1.9e-08   33.6   0.8   4.4   1   1   3   4   4   4   3 Bacterial transferase hexapeptide (six repeats)
NTP_transf_3         PF12804.6  sp|Q941T9|GMPP2_ORYSJ -            3.3e-10   40.4   0.0   4.2e-10   40.1   0.0   1.2   1   0   0   1   1   1   1 MobA-like NTP transferase domain
DUF4954              PF16314.4  sp|Q941T9|GMPP2_ORYSJ -            0.00024   19.3   0.7   0.00055   18.1   0.4   1.5   1   1   1   2   2   2   2 Domain of unknown function (DUF4954)
CTP_transf_3         PF02348.18 sp|Q941T9|GMPP2_ORYSJ -               0.02   14.8   0.0     0.031   14.1   0.0   1.2   1   0   0   1   1   1   0 Cytidylyltransferase
Hexapep_2            PF14602.5  sp|Q941T9|GMPP2_ORYSJ -              0.034   13.8   9.6      0.19   11.4   4.2   3.8   3   2   0   3   3   3   0 Hexapeptide repeat of succinyl-transferase
Fucokinase           PF07959.11 sp|Q941T9|GMPP2_ORYSJ -              0.094   11.6   0.3       1.4    7.8   0.1   2.4   2   1   0   2   2   2   0 L-fucokinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q941T9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q941T9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q941T9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:14:53 2019
# [ok]
