#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q94CU5|NEK5_ORYSJ -            1.2e-65  221.5   0.0   2.2e-65  220.6   0.0   1.5   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q94CU5|NEK5_ORYSJ -            1.6e-43  148.7   0.0   2.8e-43  148.0   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|Q94CU5|NEK5_ORYSJ -            0.00066   19.0   0.0    0.0011   18.3   0.0   1.3   1   0   0   1   1   1   1 Kinase-like
Kdo                  PF06293.13 sp|Q94CU5|NEK5_ORYSJ -              0.024   13.9   0.1     0.046   13.0   0.1   1.4   1   0   0   1   1   1   0 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|Q94CU5|NEK5_ORYSJ -               0.17   11.7   0.3       5.4    6.8   0.1   2.3   1   1   0   2   2   2   0 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q94CU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q94CU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q94CU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:15:17 2019
# [ok]
