#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHHC                 PF01529.19 sp|Q969W1|ZDH16_HUMAN -            2.4e-34  118.2  11.7   2.4e-34  118.2  11.7   2.4   2   0   0   2   2   2   1 DHHC palmitoyltransferase
NS3_envE             PF02723.13 sp|Q969W1|ZDH16_HUMAN -                4.3    7.4   8.7      0.31   11.0   2.2   2.4   2   0   0   2   2   2   0 Non-structural protein NS3/Small envelope protein E
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q969W1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q969W1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q969W1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:16:06 2019
# [ok]
