#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_18               PF13238.5  sp|Q976L5|KAD6_SULTO -            5.7e-20   72.1   0.1   1.3e-19   70.9   0.0   1.5   2   0   0   2   2   2   1 AAA domain
AAA_5                PF07728.13 sp|Q976L5|KAD6_SULTO -            9.5e-07   28.8   0.0     2e-06   27.7   0.0   1.5   2   0   0   2   2   1   1 AAA domain (dynein-related subfamily)
AAA_17               PF13207.5  sp|Q976L5|KAD6_SULTO -              3e-06   27.6   0.1   1.8e-05   25.0   0.1   2.3   1   1   0   2   2   2   1 AAA domain
AAA                  PF00004.28 sp|Q976L5|KAD6_SULTO -            0.00021   21.6   0.0   0.00082   19.7   0.0   2.0   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
NTPase_1             PF03266.14 sp|Q976L5|KAD6_SULTO -            0.00034   20.5   1.9   0.00095   19.0   0.1   2.3   1   1   2   3   3   3   1 NTPase
KTI12                PF08433.9  sp|Q976L5|KAD6_SULTO -            0.00044   19.7   0.0    0.0007   19.0   0.0   1.4   1   0   0   1   1   1   1 Chromatin associated protein KTI12
DUF2075              PF09848.8  sp|Q976L5|KAD6_SULTO -            0.00057   19.1   0.0   0.00073   18.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized conserved protein (DUF2075)
dNK                  PF01712.18 sp|Q976L5|KAD6_SULTO -            0.00065   19.5   0.6    0.0041   16.9   0.1   2.2   1   1   1   2   2   2   1 Deoxynucleoside kinase
AAA_29               PF13555.5  sp|Q976L5|KAD6_SULTO -             0.0011   18.5   0.7    0.0023   17.5   0.7   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_33               PF13671.5  sp|Q976L5|KAD6_SULTO -             0.0013   18.8   0.0    0.0021   18.1   0.0   1.4   1   1   0   1   1   1   1 AAA domain
AAA_28               PF13521.5  sp|Q976L5|KAD6_SULTO -             0.0015   18.7   0.1    0.0028   17.8   0.1   1.5   1   1   0   1   1   1   1 AAA domain
Rad17                PF03215.14 sp|Q976L5|KAD6_SULTO -             0.0016   17.4   0.0     0.002   17.1   0.0   1.2   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
PRK                  PF00485.17 sp|Q976L5|KAD6_SULTO -             0.0018   17.9   0.0     0.003   17.2   0.0   1.4   1   0   0   1   1   1   1 Phosphoribulokinase / Uridine kinase family
AAA_15               PF13175.5  sp|Q976L5|KAD6_SULTO -             0.0022   17.6   3.4    0.0066   16.0   3.4   1.8   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q976L5|KAD6_SULTO -             0.0031   17.7   0.1    0.0059   16.8   0.1   1.9   1   1   0   1   1   1   1 AAA domain
ArgK                 PF03308.15 sp|Q976L5|KAD6_SULTO -             0.0033   16.3   0.2    0.0084   15.0   0.1   1.7   2   0   0   2   2   2   1 ArgK protein
AAA_16               PF13191.5  sp|Q976L5|KAD6_SULTO -             0.0043   17.3   0.0    0.0057   17.0   0.0   1.4   1   0   0   1   1   1   1 AAA ATPase domain
AAA_14               PF13173.5  sp|Q976L5|KAD6_SULTO -             0.0048   16.8   0.9     0.017   15.1   0.1   2.1   2   0   0   2   2   2   1 AAA domain
ABC_tran             PF00005.26 sp|Q976L5|KAD6_SULTO -             0.0069   16.8   0.2    0.0094   16.4   0.2   1.6   1   1   0   1   1   1   1 ABC transporter
Zeta_toxin           PF06414.11 sp|Q976L5|KAD6_SULTO -             0.0073   15.5   0.0     0.011   15.0   0.0   1.4   1   0   0   1   1   1   1 Zeta toxin
APS_kinase           PF01583.19 sp|Q976L5|KAD6_SULTO -             0.0085   15.9   0.0     0.019   14.8   0.0   1.6   2   0   0   2   2   1   1 Adenylylsulphate kinase
Viral_helicase1      PF01443.17 sp|Q976L5|KAD6_SULTO -               0.01   15.5   0.0     0.015   15.0   0.0   1.3   1   0   0   1   1   1   0 Viral (Superfamily 1) RNA helicase
RNA_helicase         PF00910.21 sp|Q976L5|KAD6_SULTO -              0.011   16.1   0.0     0.022   15.0   0.0   1.6   1   0   0   1   1   1   0 RNA helicase
SKI                  PF01202.21 sp|Q976L5|KAD6_SULTO -              0.014   15.4   0.2     0.031   14.3   0.2   1.7   1   1   0   1   1   1   0 Shikimate kinase
Cytidylate_kin       PF02224.17 sp|Q976L5|KAD6_SULTO -              0.023   14.4   0.0     0.072   12.7   0.0   1.9   2   0   0   2   2   2   0 Cytidylate kinase
ATPase               PF06745.12 sp|Q976L5|KAD6_SULTO -              0.029   13.6   2.4       2.7    7.2   0.1   2.3   2   1   0   2   2   2   0 KaiC
AAA_19               PF13245.5  sp|Q976L5|KAD6_SULTO -              0.039   14.2   0.1     0.075   13.3   0.1   1.7   1   1   0   1   1   1   0 AAA domain
Thymidylate_kin      PF02223.16 sp|Q976L5|KAD6_SULTO -              0.049   13.2   0.2       1.4    8.4   0.1   2.1   1   1   1   2   2   2   0 Thymidylate kinase
SMC_N                PF02463.18 sp|Q976L5|KAD6_SULTO -              0.049   13.0   0.1     0.094   12.0   0.1   1.6   1   1   0   1   1   1   0 RecF/RecN/SMC N terminal domain
MMR_HSR1             PF01926.22 sp|Q976L5|KAD6_SULTO -              0.073   13.1   0.0      0.14   12.2   0.0   1.6   1   1   0   1   1   1   0 50S ribosome-binding GTPase
T2SSE                PF00437.19 sp|Q976L5|KAD6_SULTO -              0.083   11.8   0.6      0.19   10.6   0.4   1.6   2   0   0   2   2   2   0 Type II/IV secretion system protein
ADK                  PF00406.21 sp|Q976L5|KAD6_SULTO -              0.093   12.7   0.1      0.18   11.8   0.1   1.8   1   1   0   1   1   1   0 Adenylate kinase
Cytidylate_kin2      PF13189.5  sp|Q976L5|KAD6_SULTO -              0.095   12.7   0.1      0.18   11.9   0.1   1.6   1   1   0   1   1   1   0 Cytidylate kinase-like family
NACHT                PF05729.11 sp|Q976L5|KAD6_SULTO -              0.097   12.5   0.1      0.19   11.5   0.1   1.5   1   1   0   1   1   1   0 NACHT domain
AAA_30               PF13604.5  sp|Q976L5|KAD6_SULTO -                0.1   12.2   0.2      0.56    9.8   0.2   1.8   1   1   1   2   2   2   0 AAA domain
CPT                  PF07931.11 sp|Q976L5|KAD6_SULTO -               0.11   12.2   0.0      0.16   11.7   0.0   1.4   1   0   0   1   1   1   0 Chloramphenicol phosphotransferase-like protein
RuvB_N               PF05496.11 sp|Q976L5|KAD6_SULTO -               0.12   11.5   0.1      0.25   10.5   0.0   1.6   2   0   0   2   2   2   0 Holliday junction DNA helicase ruvB N-terminus
cobW                 PF02492.18 sp|Q976L5|KAD6_SULTO -               0.15   11.5   1.9      0.31   10.5   0.4   2.1   1   1   1   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
AAA_23               PF13476.5  sp|Q976L5|KAD6_SULTO -               0.41   11.0   4.4      0.82   10.1   4.4   1.8   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q976L5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q976L5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q976L5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:17:20 2019
# [ok]
