#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trm56                PF01994.15 sp|Q979R3|TRM56_THEVO -            2.7e-45  153.0   0.0   6.2e-45  151.9   0.0   1.6   1   0   0   1   1   1   1 tRNA ribose 2'-O-methyltransferase, aTrm56
HD                   PF01966.21 sp|Q979R3|TRM56_THEVO -            1.4e-14   54.3   0.3   2.8e-14   53.3   0.3   1.6   1   0   0   1   1   1   1 HD domain
HDOD                 PF08668.11 sp|Q979R3|TRM56_THEVO -              0.054   12.9   0.0       3.6    6.9   0.1   2.3   1   1   1   2   2   2   0 HDOD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q979R3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q979R3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q979R3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:17:25 2019
# [ok]
