#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DisA-linker          PF10635.8  sp|Q97EC6|DISA_CLOAB -              8e-55  184.4   3.0     8e-55  184.4   3.0   1.6   2   0   0   2   2   2   1 DisA bacterial checkpoint controller linker region
DisA_N               PF02457.15 sp|Q97EC6|DISA_CLOAB -            3.7e-28   97.4   1.4     9e-28   96.1   0.2   2.1   2   1   0   2   2   2   1 DisA bacterial checkpoint controller nucleotide-binding
HHH_2                PF12826.6  sp|Q97EC6|DISA_CLOAB -            9.8e-07   28.7   0.5   3.1e-06   27.1   0.2   2.0   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH                  PF00633.22 sp|Q97EC6|DISA_CLOAB -            1.7e-06   27.5   0.1   5.3e-06   25.9   0.1   1.8   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|Q97EC6|DISA_CLOAB -            0.00019   21.8   0.4   0.00056   20.4   0.4   1.8   1   0   0   1   1   1   1 Helix-hairpin-helix domain
RVT_3                PF13456.5  sp|Q97EC6|DISA_CLOAB -              0.056   13.2   0.0      0.48   10.1   0.0   2.3   2   0   0   2   2   2   0 Reverse transcriptase-like
DUF948               PF06103.10 sp|Q97EC6|DISA_CLOAB -              0.091   12.9   3.5       1.4    9.1   0.3   3.0   3   0   0   3   3   3   0 Bacterial protein of unknown function (DUF948)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q97EC6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q97EC6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q97EC6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:17:44 2019
# [ok]
