#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADK                  PF00406.21 sp|Q97EJ9|KAD_CLOAB  -            1.3e-55  187.6   0.0   1.5e-55  187.4   0.0   1.0   1   0   0   1   1   1   1 Adenylate kinase
AAA_17               PF13207.5  sp|Q97EJ9|KAD_CLOAB  -              1e-28  100.4   0.3   1.6e-28   99.7   0.0   1.4   2   0   0   2   2   1   1 AAA domain
ADK_lid              PF05191.13 sp|Q97EJ9|KAD_CLOAB  -            3.1e-18   65.4   2.2   5.7e-18   64.5   2.2   1.5   1   0   0   1   1   1   1 Adenylate kinase, active site lid
Hydin_ADK            PF17213.2  sp|Q97EJ9|KAD_CLOAB  -            3.9e-05   23.9   0.3     0.025   14.7   0.1   2.2   1   1   1   2   2   2   2 Hydin Adenylate kinase-like domain
Cytidylate_kin       PF02224.17 sp|Q97EJ9|KAD_CLOAB  -            0.00075   19.2   0.0    0.0013   18.5   0.0   1.3   1   0   0   1   1   1   1 Cytidylate kinase
AAA_18               PF13238.5  sp|Q97EJ9|KAD_CLOAB  -             0.0011   19.4   0.0    0.0032   17.9   0.0   1.9   1   1   0   1   1   1   1 AAA domain
TF_Zn_Ribbon         PF08271.11 sp|Q97EJ9|KAD_CLOAB  -             0.0022   17.4   2.1     0.011   15.1   2.1   2.2   1   1   1   2   2   2   2 TFIIB zinc-binding
A2L_zn_ribbon        PF08792.9  sp|Q97EJ9|KAD_CLOAB  -             0.0024   17.5   0.1     0.038   13.6   0.0   2.3   2   0   0   2   2   2   1 A2L zinc ribbon domain
AAA                  PF00004.28 sp|Q97EJ9|KAD_CLOAB  -              0.009   16.3   0.0     0.019   15.3   0.0   1.6   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
Zn_ribbon_recom      PF13408.5  sp|Q97EJ9|KAD_CLOAB  -              0.043   14.2   0.3       4.3    7.8   0.2   2.5   2   0   0   2   2   2   0 Recombinase zinc beta ribbon domain
Thymidylate_kin      PF02223.16 sp|Q97EJ9|KAD_CLOAB  -              0.043   13.4   0.2         5    6.7   0.0   2.8   2   1   0   3   3   3   0 Thymidylate kinase
Prok-RING_1          PF14446.5  sp|Q97EJ9|KAD_CLOAB  -              0.049   13.5   1.1      0.61   10.0   0.1   2.2   2   0   0   2   2   2   0 Prokaryotic RING finger family 1
DZR                  PF12773.6  sp|Q97EJ9|KAD_CLOAB  -              0.051   13.5   0.3     0.095   12.6   0.3   1.4   1   0   0   1   1   1   0 Double zinc ribbon
RuvB_N               PF05496.11 sp|Q97EJ9|KAD_CLOAB  -              0.056   12.6   0.0     0.089   12.0   0.0   1.3   1   0   0   1   1   1   0 Holliday junction DNA helicase ruvB N-terminus
PknG_rubred          PF16919.4  sp|Q97EJ9|KAD_CLOAB  -              0.068   13.2   0.4      0.15   12.1   0.4   1.5   1   0   0   1   1   1   0 Protein kinase G rubredoxin domain
AAA_33               PF13671.5  sp|Q97EJ9|KAD_CLOAB  -               0.16   12.0   0.0      0.51   10.4   0.0   1.8   2   1   0   2   2   2   0 AAA domain
ABC_tran             PF00005.26 sp|Q97EJ9|KAD_CLOAB  -               0.17   12.3   0.0      0.24   11.8   0.0   1.4   1   0   0   1   1   1   0 ABC transporter
HypA                 PF01155.18 sp|Q97EJ9|KAD_CLOAB  -               0.18   11.7   0.4      0.32   10.9   0.4   1.4   1   0   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
Nudix_N_2            PF14803.5  sp|Q97EJ9|KAD_CLOAB  -               0.32   10.9   2.6        14    5.6   0.3   2.4   2   0   0   2   2   2   0 Nudix N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q97EJ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q97EJ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q97EJ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:17:46 2019
# [ok]
