#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
S-AdoMet_synt_C      PF02773.15 sp|Q97RN9|METK_STRPN -            6.3e-67  223.7   0.3   6.3e-67  223.7   0.3   1.8   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.15 sp|Q97RN9|METK_STRPN -            9.9e-50  167.7   0.1   5.1e-49  165.3   0.0   2.2   3   0   0   3   3   3   1 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.19 sp|Q97RN9|METK_STRPN -            6.8e-40  135.7   2.5   1.5e-39  134.6   0.1   2.4   3   0   0   3   3   3   1 S-adenosylmethionine synthetase, N-terminal domain
AdoMet_Synthase      PF01941.18 sp|Q97RN9|METK_STRPN -              0.063   12.0   1.8       1.3    7.6   0.1   2.6   2   1   1   3   3   3   0 S-adenosylmethionine synthetase (AdoMet synthetase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q97RN9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q97RN9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q97RN9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:18:33 2019
# [ok]
