#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMGL-like            PF00682.18 sp|Q98HN3|LEU1_RHILO -            4.5e-73  245.9   0.0   6.7e-73  245.4   0.0   1.2   1   0   0   1   1   1   1 HMGL-like
LeuA_dimer           PF08502.9  sp|Q98HN3|LEU1_RHILO -            4.3e-29  101.0   0.0   7.3e-29  100.2   0.0   1.4   1   0   0   1   1   1   1 LeuA allosteric (dimerisation) domain
Sigma_reg_N          PF13800.5  sp|Q98HN3|LEU1_RHILO -              0.066   13.4   0.0      0.16   12.1   0.0   1.6   1   0   0   1   1   1   0 Sigma factor regulator N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q98HN3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q98HN3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q98HN3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:19:33 2019
# [ok]
