#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Viral_RdRp_C         PF17501.1  sp|Q992J0|RDRP_BOOLV -            1.5e-41  140.8  21.9   2.7e-41  140.0  21.9   1.4   1   0   0   1   1   1   1 Viral RNA-directed RNA polymerase
Herpes_UL6           PF01763.15 sp|Q992J0|RDRP_BOOLV -              0.053   11.9   0.0     0.078   11.4   0.0   1.2   1   0   0   1   1   1   0 Herpesvirus UL6 like
SapA                 PF02199.14 sp|Q992J0|RDRP_BOOLV -              0.078   13.1   0.1      0.23   11.6   0.1   1.8   1   0   0   1   1   1   0 Saposin A-type domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q992J0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q992J0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q992J0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:20:11 2019
# [ok]
