#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_viral_N      PF00242.16 sp|Q99HR5|DPOL_HBVF4 -           2.5e-184  612.3   1.4  3.2e-184  612.0   1.4   1.1   1   0   0   1   1   1   1 DNA polymerase (viral) N-terminal domain
DNA_pol_viral_C      PF00336.17 sp|Q99HR5|DPOL_HBVF4 -           5.1e-163  540.5   6.5  8.4e-163  539.8   6.5   1.4   1   0   0   1   1   1   1 DNA polymerase (viral) C-terminal domain
RVT_1                PF00078.26 sp|Q99HR5|DPOL_HBVF4 -            9.9e-12   44.7   0.0   1.2e-10   41.2   0.0   2.2   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q99HR5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q99HR5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q99HR5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:20:22 2019
# [ok]
