#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetate_kinase       PF00871.16 sp|Q99TF2|ACKA_STAAN -           5.4e-166  552.0   0.1  6.2e-166  551.8   0.1   1.0   1   0   0   1   1   1   1 Acetokinase family
LacAB_rpiB           PF02502.17 sp|Q99TF2|ACKA_STAAN -              0.091   12.7   0.0      0.22   11.4   0.0   1.6   1   0   0   1   1   1   0 Ribose/Galactose Isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q99TF2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q99TF2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q99TF2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:20:55 2019
# [ok]
