#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|Q9A1D7|RSMG_STRP1 -            3.7e-49  166.5   0.0   4.6e-49  166.1   0.0   1.1   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_31      PF13847.5  sp|Q9A1D7|RSMG_STRP1 -            1.6e-09   37.6   0.0   2.9e-09   36.8   0.0   1.5   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q9A1D7|RSMG_STRP1 -            1.6e-05   25.4   0.0   3.6e-05   24.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q9A1D7|RSMG_STRP1 -            0.00049   19.6   0.0   0.00078   18.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_12      PF08242.11 sp|Q9A1D7|RSMG_STRP1 -            0.00055   20.5   0.0    0.0011   19.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q9A1D7|RSMG_STRP1 -              0.004   17.7   0.0    0.0096   16.4   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
TehB                 PF03848.13 sp|Q9A1D7|RSMG_STRP1 -              0.043   13.1   0.0      0.09   12.1   0.0   1.5   1   1   0   1   1   1   0 Tellurite resistance protein TehB
Methyltransf_32      PF13679.5  sp|Q9A1D7|RSMG_STRP1 -              0.044   13.7   0.0     0.063   13.2   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9A1D7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9A1D7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9A1D7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:21:26 2019
# [ok]
