#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_trans_2_3      PF13632.5  sp|Q9A6R5|OPGH_CAUVC -            1.7e-15   57.4   2.9   1.7e-15   57.4   2.9   2.6   2   0   0   2   2   2   1 Glycosyl transferase family group 2
Glycos_transf_2      PF00535.25 sp|Q9A6R5|OPGH_CAUVC -            2.7e-10   40.2   0.0   4.4e-10   39.5   0.0   1.3   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_transf_21      PF13506.5  sp|Q9A6R5|OPGH_CAUVC -            4.1e-10   39.3   0.0   7.7e-10   38.4   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferase family 21
PrgI                 PF12666.6  sp|Q9A6R5|OPGH_CAUVC -              0.086   13.5   2.6      0.21   12.2   0.0   2.8   2   0   0   2   2   2   0 PrgI family protein
DUF2794              PF10984.7  sp|Q9A6R5|OPGH_CAUVC -               0.18   11.8   0.0      0.46   10.6   0.0   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF2794)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9A6R5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9A6R5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9A6R5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:21:41 2019
# [ok]
