#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q9A7I8|LIPA_CAUVC -            3.2e-13   50.3   0.0   7.2e-13   49.1   0.0   1.6   2   0   0   2   2   2   1 Radical SAM superfamily
LIAS_N               PF16881.4  sp|Q9A7I8|LIPA_CAUVC -            7.7e-09   35.8   0.0   2.1e-08   34.5   0.1   1.7   2   0   0   2   2   2   1 N-terminal domain of lipoyl synthase of Radical_SAM family
Herpes_US12          PF05363.11 sp|Q9A7I8|LIPA_CAUVC -              0.054   14.1   0.3      0.12   13.1   0.3   1.6   1   0   0   1   1   1   0 Herpesvirus US12 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9A7I8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9A7I8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9A7I8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:21:46 2019
# [ok]
