#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|Q9A810|PYRE_CAUVC -            2.9e-16   59.3   0.4   6.1e-16   58.2   0.4   1.4   1   1   0   1   1   1   1 Phosphoribosyl transferase domain
LTD                  PF00932.18 sp|Q9A810|PYRE_CAUVC -               0.13   12.5   0.0       0.2   11.9   0.0   1.2   1   0   0   1   1   1   0 Lamin Tail Domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9A810.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9A810.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9A810.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:21:50 2019
# [ok]
