#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DS                   PF01916.16 sp|Q9AB72|DHSL_CAUVC -            1.1e-85  287.3   0.4   1.2e-85  287.1   0.4   1.0   1   0   0   1   1   1   1 Deoxyhypusine synthase
Herpes_UL49_2        PF04823.11 sp|Q9AB72|DHSL_CAUVC -              0.078   13.0   0.4       0.2   11.6   0.4   1.7   1   0   0   1   1   1   0 Herpesvirus UL49 tegument protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9AB72.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9AB72.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9AB72.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:21:59 2019
# [ok]
