#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_4       PF13439.5  sp|Q9AEU1|GTF3_STRGN -            0.00036   20.5   0.0   0.00061   19.7   0.0   1.4   1   0   0   1   1   1   1 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|Q9AEU1|GTF3_STRGN -             0.0092   16.3   0.0     0.019   15.3   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferase 4-like domain
Glyco_trans_1_4      PF13692.5  sp|Q9AEU1|GTF3_STRGN -              0.054   13.8   0.0       7.2    7.0   0.0   2.7   3   1   0   3   3   3   0 Glycosyl transferases group 1
Glycos_transf_1      PF00534.19 sp|Q9AEU1|GTF3_STRGN -               0.11   12.0   0.0       1.8    8.0   0.0   2.4   2   0   0   2   2   2   0 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9AEU1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9AEU1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9AEU1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:22:08 2019
# [ok]
