#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PPDK_N               PF01326.18 sp|Q9AWA5|GWD1_SOLTU -              1e-22   80.8   0.7   1.2e-18   67.4   0.0   4.7   3   1   0   3   3   3   2 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
VasL                 PF12486.7  sp|Q9AWA5|GWD1_SOLTU -             0.0037   17.0   9.9    0.0041   16.9   0.2   3.2   2   1   1   3   3   3   2 Type VI secretion system, EvfB, or VasL
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9AWA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9AWA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9AWA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:22:31 2019
# [ok]
