#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_methylase        PF00145.16 sp|Q9AXT8|CMT1_MAIZE -            3.7e-37  128.3   0.0   1.1e-32  113.7   0.0   2.7   2   1   0   2   2   2   2 C-5 cytosine-specific DNA methylase
Chromo               PF00385.23 sp|Q9AXT8|CMT1_MAIZE -            5.6e-12   45.3   0.1   1.2e-11   44.3   0.1   1.6   1   0   0   1   1   1   1 Chromo (CHRromatin Organisation MOdifier) domain
BAH                  PF01426.17 sp|Q9AXT8|CMT1_MAIZE -            4.8e-11   42.5   0.2   8.9e-11   41.6   0.2   1.5   1   0   0   1   1   1   1 BAH domain
SWIRM-assoc_2        PF16496.4  sp|Q9AXT8|CMT1_MAIZE -                6.7    5.4  10.9        13    4.5  10.9   1.5   1   0   0   1   1   1   0 SWIRM-associated domain at the N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9AXT8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9AXT8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9AXT8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:22:34 2019
# [ok]
