#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_N                PF02798.19 sp|Q9BEB0|GSTM2_MACFU -            2.8e-23   82.0   0.0     7e-23   80.7   0.0   1.7   2   0   0   2   2   2   1 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.24 sp|Q9BEB0|GSTM2_MACFU -            5.1e-17   61.8   0.0   9.1e-17   61.0   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.5  sp|Q9BEB0|GSTM2_MACFU -            2.5e-16   59.6   0.0   5.9e-16   58.4   0.0   1.6   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_C_6              PF17171.3  sp|Q9BEB0|GSTM2_MACFU -            9.6e-06   25.2   0.3   4.9e-05   22.9   0.1   2.3   2   1   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.5  sp|Q9BEB0|GSTM2_MACFU -            2.3e-05   24.2   0.0   9.7e-05   22.2   0.0   2.0   2   0   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.5  sp|Q9BEB0|GSTM2_MACFU -            0.00067   19.9   0.0    0.0013   19.0   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.5  sp|Q9BEB0|GSTM2_MACFU -              0.009   16.2   0.0      0.02   15.1   0.0   1.6   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
Bromo_TP             PF07524.12 sp|Q9BEB0|GSTM2_MACFU -              0.092   12.7   0.0      0.19   11.7   0.0   1.5   1   0   0   1   1   1   0 Bromodomain associated
DUF4414              PF14377.5  sp|Q9BEB0|GSTM2_MACFU -                0.1   12.8   0.1      0.17   12.0   0.1   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4414)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9BEB0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9BEB0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9BEB0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:22:38 2019
# [ok]
