#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RIO1                 PF01163.21 sp|Q9BRS2|RIOK1_HUMAN -            4.9e-78  260.9   0.4   4.9e-78  260.9   0.4   1.9   2   0   0   2   2   2   1 RIO1 family
APH                  PF01636.22 sp|Q9BRS2|RIOK1_HUMAN -            0.00089   19.2   0.0     0.018   14.9   0.0   2.2   1   1   1   2   2   2   2 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9BRS2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9BRS2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9BRS2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:22:42 2019
# [ok]
