#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
zf-RING_UBOX         PF13445.5  sp|Q9C035|TRIM5_HUMAN -            5.2e-12   45.5   6.2   6.8e-12   45.1   3.8   2.6   1   1   1   2   2   2   1 RING-type zinc-finger
zf-C3HC4_4           PF15227.5  sp|Q9C035|TRIM5_HUMAN -            5.3e-11   42.4   8.5   5.3e-11   42.4   8.5   2.0   2   0   0   2   2   1   1 zinc finger of C3HC4-type, RING
SPRY                 PF00622.27 sp|Q9C035|TRIM5_HUMAN -            2.2e-10   40.6   0.2   4.8e-10   39.5   0.2   1.6   1   0   0   1   1   1   1 SPRY domain
zf-C3HC4             PF00097.24 sp|Q9C035|TRIM5_HUMAN -            3.2e-09   36.4   8.3   8.7e-09   35.0   8.3   1.8   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-B_box             PF00643.23 sp|Q9C035|TRIM5_HUMAN -            6.4e-08   32.5   4.2   6.4e-08   32.5   4.2   3.0   3   1   0   3   3   2   2 B-box zinc finger
zf-C3HC4_2           PF13923.5  sp|Q9C035|TRIM5_HUMAN -            7.4e-08   32.0   9.2   2.2e-07   30.5   9.2   1.9   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|Q9C035|TRIM5_HUMAN -            1.3e-07   31.7   7.5   1.3e-07   31.7   7.5   2.0   2   0   0   2   2   1   1 Ring finger domain
zf-C3HC4_3           PF13920.5  sp|Q9C035|TRIM5_HUMAN -            3.3e-07   29.9   5.6   3.3e-07   29.9   5.6   2.1   2   0   0   2   2   2   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|Q9C035|TRIM5_HUMAN -            1.6e-06   27.9   6.5   1.6e-06   27.9   6.5   2.1   2   0   0   2   2   1   1 zinc-RING finger domain
TMF_TATA_bd          PF12325.7  sp|Q9C035|TRIM5_HUMAN -            3.5e-06   27.1   1.7   3.5e-06   27.1   1.7   2.3   2   0   0   2   2   2   1 TATA element modulatory factor 1 TATA binding
U-box                PF04564.14 sp|Q9C035|TRIM5_HUMAN -             0.0027   17.7   0.0    0.0061   16.6   0.0   1.6   1   0   0   1   1   1   1 U-box domain
FAM76                PF16046.4  sp|Q9C035|TRIM5_HUMAN -             0.0036   16.6   5.7    0.0036   16.6   5.7   1.8   2   0   0   2   2   2   1 FAM76 protein
zf-RING_10           PF16685.4  sp|Q9C035|TRIM5_HUMAN -              0.013   15.5   6.2     0.013   15.5   6.2   2.0   1   1   0   1   1   1   0 zinc RING finger of MSL2
zf-RING_4            PF14570.5  sp|Q9C035|TRIM5_HUMAN -              0.044   13.4   6.0      0.37   10.5   6.2   2.5   1   1   1   2   2   2   0 RING/Ubox like zinc-binding domain
zf-Nse               PF11789.7  sp|Q9C035|TRIM5_HUMAN -                0.1   12.3   4.1       0.3   10.8   4.1   1.8   1   0   0   1   1   1   0 Zinc-finger of the MIZ type in Nse subunit
BssS                 PF13991.5  sp|Q9C035|TRIM5_HUMAN -                0.1   12.6   2.2         1    9.4   0.4   2.9   2   0   0   2   2   2   0 BssS protein family
Baculo_IE-1          PF05290.10 sp|Q9C035|TRIM5_HUMAN -               0.27   11.1   3.4      0.29   11.0   1.2   2.2   2   0   0   2   2   2   0 Baculovirus immediate-early protein (IE-0)
Prok-RING_4          PF14447.5  sp|Q9C035|TRIM5_HUMAN -               0.51   10.1  16.4      0.29   10.9  11.4   2.9   2   1   1   3   3   3   0 Prokaryotic RING finger family 4
zf-RING_6            PF14835.5  sp|Q9C035|TRIM5_HUMAN -               0.94    9.3   7.5      0.23   11.3   3.5   2.1   2   1   0   2   2   2   0 zf-RING of BARD1-type protein
Baculo_PEP_C         PF04513.11 sp|Q9C035|TRIM5_HUMAN -               0.94    9.4   4.5       3.3    7.7   4.5   1.7   1   1   0   1   1   1   0 Baculovirus polyhedron envelope protein, PEP, C terminus
IncA                 PF04156.13 sp|Q9C035|TRIM5_HUMAN -                2.9    7.5  15.2       5.3    6.7  15.2   1.4   1   0   0   1   1   1   0 IncA protein
CENP-Q               PF13094.5  sp|Q9C035|TRIM5_HUMAN -                3.8    7.6  14.3       5.9    7.0  14.3   1.2   1   0   0   1   1   1   0 CENP-Q, a CENPA-CAD centromere complex subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9C035.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9C035.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9C035.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:23:05 2019
# [ok]
