#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_11      PF08241.11 sp|Q9C6B9|PEAM3_ARATH -            5.6e-38  129.4   0.0   3.1e-19   69.3   0.0   2.8   3   0   0   3   3   3   2 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q9C6B9|PEAM3_ARATH -            1.5e-37  128.1   0.1   9.4e-20   71.0   0.0   2.8   3   0   0   3   3   2   2 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q9C6B9|PEAM3_ARATH -            3.8e-37  127.3   0.2   4.1e-21   75.3   0.0   2.2   2   0   0   2   2   2   2 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q9C6B9|PEAM3_ARATH -            9.4e-31  106.8   0.0   1.1e-20   74.0   0.0   2.2   2   0   0   2   2   2   2 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q9C6B9|PEAM3_ARATH -            3.7e-23   82.0   0.0   1.3e-12   48.2   0.0   2.5   2   0   0   2   2   2   2 Methyltransferase domain
Ubie_methyltran      PF01209.17 sp|Q9C6B9|PEAM3_ARATH -            2.4e-18   66.2   0.0   1.2e-10   41.0   0.0   3.1   2   1   1   3   3   3   2 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.19 sp|Q9C6B9|PEAM3_ARATH -            6.5e-16   58.3   0.0   1.2e-14   54.1   0.0   2.2   2   0   0   2   2   2   1 Mycolic acid cyclopropane synthetase
TehB                 PF03848.13 sp|Q9C6B9|PEAM3_ARATH -            1.7e-13   50.3   0.3   4.8e-08   32.5   0.1   2.7   2   2   0   2   2   2   2 Tellurite resistance protein TehB
Methyltransf_PK      PF05891.11 sp|Q9C6B9|PEAM3_ARATH -            3.9e-11   42.8   0.0   2.9e-08   33.4   0.0   2.4   2   0   0   2   2   2   2 AdoMet dependent proline di-methyltransferase
CheR                 PF01739.17 sp|Q9C6B9|PEAM3_ARATH -            4.2e-11   42.6   0.7   8.8e-05   22.0   0.0   3.3   3   1   1   4   4   4   2 CheR methyltransferase, SAM binding domain
MTS                  PF05175.13 sp|Q9C6B9|PEAM3_ARATH -            6.1e-09   35.5   0.0   0.00037   20.0   0.0   2.3   2   0   0   2   2   2   2 Methyltransferase small domain
PCMT                 PF01135.18 sp|Q9C6B9|PEAM3_ARATH -            2.1e-08   34.1   0.0   0.00037   20.2   0.0   2.5   2   0   0   2   2   2   2 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_2       PF00891.17 sp|Q9C6B9|PEAM3_ARATH -            4.8e-07   29.1   0.0   0.00038   19.6   0.0   2.2   2   0   0   2   2   2   2 O-methyltransferase
MetW                 PF07021.11 sp|Q9C6B9|PEAM3_ARATH -            2.5e-06   27.1   0.0   2.8e-05   23.7   0.0   2.1   2   0   0   2   2   2   1 Methionine biosynthesis protein MetW
FtsJ                 PF01728.18 sp|Q9C6B9|PEAM3_ARATH -            3.2e-06   27.3   0.0    0.0053   16.8   0.0   2.4   2   0   0   2   2   2   2 FtsJ-like methyltransferase
Methyltransf_4       PF02390.16 sp|Q9C6B9|PEAM3_ARATH -            7.4e-06   25.4   0.7     0.024   14.0   0.0   2.6   2   0   0   2   2   2   2 Putative methyltransferase
NodS                 PF05401.10 sp|Q9C6B9|PEAM3_ARATH -            8.6e-06   25.4   0.0   0.00013   21.6   0.0   2.2   2   0   0   2   2   2   1 Nodulation protein S (NodS)
RrnaAD               PF00398.19 sp|Q9C6B9|PEAM3_ARATH -            3.7e-05   22.8   0.0    0.0075   15.3   0.0   2.2   2   0   0   2   2   2   1 Ribosomal RNA adenine dimethylase
PrmA                 PF06325.12 sp|Q9C6B9|PEAM3_ARATH -            0.00041   19.7   0.0      0.11   11.7   0.0   2.3   2   0   0   2   2   2   1 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_9       PF08003.10 sp|Q9C6B9|PEAM3_ARATH -            0.00041   19.3   0.0     0.012   14.5   0.0   2.3   2   1   0   2   2   2   1 Protein of unknown function (DUF1698)
Methyltransf_15      PF09445.9  sp|Q9C6B9|PEAM3_ARATH -            0.00066   19.3   0.4       1.1    8.9   0.1   2.5   2   0   0   2   2   2   2 RNA cap guanine-N2 methyltransferase
Met_10               PF02475.15 sp|Q9C6B9|PEAM3_ARATH -             0.0018   18.0   0.1     0.052   13.2   0.0   2.3   2   0   0   2   2   2   1 Met-10+ like-protein
TPMT                 PF05724.10 sp|Q9C6B9|PEAM3_ARATH -             0.0021   17.7   0.0     0.069   12.7   0.0   2.8   2   1   0   2   2   2   1 Thiopurine S-methyltransferase (TPMT)
DOT1                 PF08123.12 sp|Q9C6B9|PEAM3_ARATH -             0.0072   15.8   1.0     0.043   13.3   0.1   2.5   2   1   0   2   2   2   1 Histone methylation protein DOT1
Methyltr_RsmB-F      PF01189.16 sp|Q9C6B9|PEAM3_ARATH -              0.021   14.4   0.0       1.1    8.8   0.0   2.5   2   0   0   2   2   2   0 16S rRNA methyltransferase RsmB/F
Fibrillarin          PF01269.16 sp|Q9C6B9|PEAM3_ARATH -              0.026   13.6   0.0      0.16   10.9   0.0   2.1   2   0   0   2   2   2   0 Fibrillarin
PDCD2_C              PF04194.12 sp|Q9C6B9|PEAM3_ARATH -               0.12   12.4   0.1      0.12   12.4   0.1   1.7   2   0   0   2   2   1   0 Programmed cell death protein 2, C-terminal putative domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9C6B9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9C6B9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9C6B9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:23:27 2019
# [ok]
