#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SKI                  PF01202.21 sp|Q9CCS5|AROK_MYCLE -            1.2e-43  148.8   0.0   1.5e-43  148.6   0.0   1.1   1   0   0   1   1   1   1 Shikimate kinase
AAA_33               PF13671.5  sp|Q9CCS5|AROK_MYCLE -            7.1e-07   29.4   0.0   8.6e-07   29.1   0.0   1.5   1   1   0   1   1   1   1 AAA domain
AAA_18               PF13238.5  sp|Q9CCS5|AROK_MYCLE -            8.7e-07   29.4   0.0   1.9e-06   28.3   0.0   1.5   1   1   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|Q9CCS5|AROK_MYCLE -            9.1e-05   22.8   0.1    0.0013   19.1   0.1   2.4   1   1   0   1   1   1   1 AAA domain
Mg_chelatase         PF01078.20 sp|Q9CCS5|AROK_MYCLE -             0.0029   16.9   0.1    0.0043   16.4   0.1   1.3   1   0   0   1   1   1   1 Magnesium chelatase, subunit ChlI
Cytidylate_kin2      PF13189.5  sp|Q9CCS5|AROK_MYCLE -             0.0066   16.5   0.2     0.016   15.3   0.1   1.6   1   1   1   2   2   2   1 Cytidylate kinase-like family
AAA_5                PF07728.13 sp|Q9CCS5|AROK_MYCLE -             0.0087   16.0   0.0     0.012   15.5   0.0   1.4   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
Cytidylate_kin       PF02224.17 sp|Q9CCS5|AROK_MYCLE -              0.011   15.3   0.0     0.034   13.8   0.0   1.8   2   0   0   2   2   2   0 Cytidylate kinase
6PF2K                PF01591.17 sp|Q9CCS5|AROK_MYCLE -              0.016   14.4   0.0     0.041   13.1   0.0   1.6   2   0   0   2   2   2   0 6-phosphofructo-2-kinase
MMR_HSR1             PF01926.22 sp|Q9CCS5|AROK_MYCLE -              0.022   14.8   0.0     0.033   14.2   0.0   1.4   1   0   0   1   1   1   0 50S ribosome-binding GTPase
AAA                  PF00004.28 sp|Q9CCS5|AROK_MYCLE -               0.03   14.6   0.0     0.059   13.7   0.0   1.5   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_24               PF13479.5  sp|Q9CCS5|AROK_MYCLE -              0.036   13.7   0.0     0.055   13.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|Q9CCS5|AROK_MYCLE -              0.082   13.1   0.0      0.16   12.1   0.0   1.5   1   0   0   1   1   1   0 AAA domain
ADK                  PF00406.21 sp|Q9CCS5|AROK_MYCLE -               0.12   12.4   0.1      0.82    9.7   0.0   2.0   2   0   0   2   2   2   0 Adenylate kinase
Thymidylate_kin      PF02223.16 sp|Q9CCS5|AROK_MYCLE -               0.13   11.8   0.0       6.7    6.3   0.0   2.3   2   0   0   2   2   2   0 Thymidylate kinase
KTI12                PF08433.9  sp|Q9CCS5|AROK_MYCLE -               0.16   11.3   0.0      0.22   10.9   0.0   1.3   1   0   0   1   1   1   0 Chromatin associated protein KTI12
dNK                  PF01712.18 sp|Q9CCS5|AROK_MYCLE -               0.22   11.2   0.1       2.2    8.0   0.0   2.1   2   0   0   2   2   2   0 Deoxynucleoside kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9CCS5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9CCS5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9CCS5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:24:13 2019
# [ok]
