#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TK                   PF00265.17 sp|Q9CHX5|KITH_LACLA -            1.2e-49  168.4   0.0   1.4e-49  168.3   0.0   1.0   1   0   0   1   1   1   1 Thymidine kinase
KdpD                 PF02702.16 sp|Q9CHX5|KITH_LACLA -             0.0038   16.6   0.0    0.0055   16.1   0.0   1.2   1   0   0   1   1   1   1 Osmosensitive K+ channel His kinase sensor domain
AAA_30               PF13604.5  sp|Q9CHX5|KITH_LACLA -              0.012   15.3   0.0     0.016   14.9   0.0   1.1   1   0   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|Q9CHX5|KITH_LACLA -              0.084   13.1   0.0      0.17   12.1   0.0   1.6   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9CHX5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9CHX5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9CHX5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:24:47 2019
# [ok]
