#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|Q9CJL0|LPXD_PASMU -            2.4e-28   96.7  37.1   4.8e-10   38.7   5.7   5.6   5   0   0   5   5   5   5 Bacterial transferase hexapeptide (six repeats)
LpxD                 PF04613.13 sp|Q9CJL0|LPXD_PASMU -            3.4e-21   74.7   0.5   3.4e-21   74.7   0.5   1.7   2   0   0   2   2   2   1 UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
Hexapep_2            PF14602.5  sp|Q9CJL0|LPXD_PASMU -            2.2e-12   46.4  33.4   3.1e-08   33.1   6.2   6.0   4   1   1   5   5   5   4 Hexapeptide repeat of succinyl-transferase
Fucokinase           PF07959.11 sp|Q9CJL0|LPXD_PASMU -            8.3e-06   25.0   2.9   0.00088   18.3   0.1   2.2   2   0   0   2   2   2   2 L-fucokinase
DUF4954              PF16314.4  sp|Q9CJL0|LPXD_PASMU -              0.057   11.5   6.2      0.26    9.3   0.6   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4954)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9CJL0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9CJL0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9CJL0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:24:55 2019
# [ok]
