#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RrnaAD               PF00398.19 sp|Q9CLL5|RSMA_PASMU -            6.3e-88  294.2   0.0   7.1e-88  294.0   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA adenine dimethylase
NodS                 PF05401.10 sp|Q9CLL5|RSMA_PASMU -            0.00098   18.7   0.0    0.0073   15.8   0.0   2.1   2   0   0   2   2   2   1 Nodulation protein S (NodS)
UAA                  PF08449.10 sp|Q9CLL5|RSMA_PASMU -               0.19   10.8   0.1      0.29   10.2   0.1   1.2   1   0   0   1   1   1   0 UAA transporter family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9CLL5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9CLL5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9CLL5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:25:11 2019
# [ok]
