#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GPI2                 PF06432.10 sp|Q9CXR4|PIGC_MOUSE -            1.8e-87  293.2   8.8   2.1e-87  293.1   8.8   1.0   1   0   0   1   1   1   1 Phosphatidylinositol N-acetylglucosaminyltransferase
IncA                 PF04156.13 sp|Q9CXR4|PIGC_MOUSE -                3.1    7.4   5.1       7.1    6.3   5.1   1.6   1   0   0   1   1   1   0 IncA protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9CXR4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9CXR4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9CXR4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:25:46 2019
# [ok]
