#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAP2_C               PF14360.5  sp|Q9D4B1|SMS2_MOUSE -            2.5e-26   91.9  13.3   2.5e-26   91.9  13.3   2.5   3   0   0   3   3   3   1 PAP2 superfamily C-terminal
PAP2                 PF01569.20 sp|Q9D4B1|SMS2_MOUSE -            7.1e-05   22.5  15.0   7.3e-05   22.5  13.1   2.1   1   1   1   2   2   2   1 PAP2 superfamily
PAP2_3               PF14378.5  sp|Q9D4B1|SMS2_MOUSE -                0.3   10.6  17.4      0.27   10.8  13.3   2.2   2   1   0   2   2   2   0 PAP2 superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9D4B1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9D4B1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9D4B1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:26:01 2019
# [ok]
