#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0061              PF02696.13 sp|Q9DBC0|SELO_MOUSE -           6.2e-124  414.2   0.0  9.5e-124  413.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized ACR, YdiU/UPF0061 family
CCDC-167             PF15188.5  sp|Q9DBC0|SELO_MOUSE -              0.013   15.7   0.4     0.033   14.4   0.4   1.6   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 167
UPF0370              PF13980.5  sp|Q9DBC0|SELO_MOUSE -                0.1   12.6   0.0      0.19   11.7   0.0   1.4   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0370)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9DBC0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9DBC0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9DBC0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:26:12 2019
# [ok]
