#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gly_acyl_tr_N        PF06021.10 sp|Q9DCY0|KEG1_MOUSE -            7.3e-86  287.3   1.4   9.4e-86  287.0   1.4   1.1   1   0   0   1   1   1   1 Aralkyl acyl-CoA:amino acid N-acyltransferase
Gly_acyl_tr_C        PF08444.9  sp|Q9DCY0|KEG1_MOUSE -            6.3e-46  154.5   0.5   1.6e-45  153.2   0.3   1.9   2   0   0   2   2   2   1 Aralkyl acyl-CoA:amino acid N-acyltransferase, C-terminal region
FR47                 PF08445.9  sp|Q9DCY0|KEG1_MOUSE -              0.072   13.0   0.0      0.15   11.9   0.0   1.5   1   0   0   1   1   1   0 FR47-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9DCY0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9DCY0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9DCY0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:26:19 2019
# [ok]
