#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_16       PF00722.20 sp|Q9FI31|XTH20_ARATH -            2.2e-58  196.5   0.2   2.2e-58  196.5   0.2   1.5   2   0   0   2   2   2   1 Glycosyl hydrolases family 16
XET_C                PF06955.11 sp|Q9FI31|XTH20_ARATH -              1e-19   70.1   1.8   2.2e-19   69.0   1.8   1.6   1   0   0   1   1   1   1 Xyloglucan endo-transglycosylase (XET) C-terminus
DUF1155              PF06633.10 sp|Q9FI31|XTH20_ARATH -                1.9    7.9   3.9       3.2    7.2   0.1   2.7   3   0   0   3   3   3   0 Protein of unknown function (DUF1155)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9FI31.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9FI31.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9FI31.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:27:46 2019
# [ok]
