#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q9FK63|CARLK_ARATH -            1.2e-29  103.3   0.0   5.9e-23   81.4   0.0   2.1   1   1   1   2   2   2   2 Protein tyrosine kinase
LRR_8                PF13855.5  sp|Q9FK63|CARLK_ARATH -            4.9e-23   80.6  19.4   1.3e-07   31.1   1.4   3.8   3   1   0   3   3   3   3 Leucine rich repeat
Pkinase              PF00069.24 sp|Q9FK63|CARLK_ARATH -            2.9e-20   72.6   0.0   1.4e-17   63.8   0.0   2.4   1   1   0   1   1   1   1 Protein kinase domain
LRR_4                PF12799.6  sp|Q9FK63|CARLK_ARATH -            1.5e-17   63.2  20.4   2.6e-07   30.7   1.8   4.9   2   1   5   7   7   7   5 Leucine Rich repeats (2 copies)
LRR_1                PF00560.32 sp|Q9FK63|CARLK_ARATH -            5.5e-08   32.1  16.0       0.3   11.7   0.1   7.5   7   1   0   7   7   7   3 Leucine Rich Repeat
LRR_6                PF13516.5  sp|Q9FK63|CARLK_ARATH -            5.7e-05   22.7  23.5      0.64   10.1   0.9   7.5   7   0   0   7   7   7   3 Leucine Rich repeat
PNP_UDP_1            PF01048.19 sp|Q9FK63|CARLK_ARATH -              0.076   12.2   0.0      0.17   11.0   0.0   1.5   1   0   0   1   1   1   0 Phosphorylase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9FK63.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9FK63.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9FK63.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:28:06 2019
# [ok]
