#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exostosin            PF03016.14 sp|Q9FLA5|ARAD2_ARATH -              1e-71  241.6   0.0   1.3e-71  241.1   0.0   1.1   1   0   0   1   1   1   1 Exostosin family
DREV                 PF05219.11 sp|Q9FLA5|ARAD2_ARATH -               0.11   11.4   0.0      0.18   10.8   0.0   1.2   1   0   0   1   1   1   0 DREV methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9FLA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9FLA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9FLA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:28:17 2019
# [ok]
