#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Branch               PF02485.20 sp|Q9FLD7|GT14A_ARATH -            5.2e-74  248.8   0.2   8.5e-74  248.1   0.2   1.3   1   0   0   1   1   1   1 Core-2/I-Branching enzyme
Zeta_toxin           PF06414.11 sp|Q9FLD7|GT14A_ARATH -               0.15   11.2   0.0      0.26   10.4   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9FLD7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9FLD7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9FLD7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:28:18 2019
# [ok]
