#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q9FNE1|CRK42_ARATH -            2.9e-44  151.2   0.0   6.8e-44  150.0   0.0   1.6   1   1   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|Q9FNE1|CRK42_ARATH -            3.2e-44  151.2   0.0   4.8e-44  150.6   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Stress-antifung      PF01657.16 sp|Q9FNE1|CRK42_ARATH -            7.8e-24   84.1  11.9   1.7e-12   47.7   0.4   2.9   3   0   0   3   3   3   2 Salt stress response/antifungal
Haspin_kinase        PF12330.7  sp|Q9FNE1|CRK42_ARATH -              0.015   14.1   0.0      0.18   10.6   0.0   2.2   2   0   0   2   2   2   0 Haspin like kinase domain
APH                  PF01636.22 sp|Q9FNE1|CRK42_ARATH -              0.026   14.3   0.0     0.046   13.5   0.0   1.4   1   0   0   1   1   1   0 Phosphotransferase enzyme family
S1FA                 PF04689.12 sp|Q9FNE1|CRK42_ARATH -               0.19   11.8   0.7      0.39   10.8   0.7   1.4   1   0   0   1   1   1   0 DNA binding protein S1FA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9FNE1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9FNE1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9FNE1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:28:31 2019
# [ok]
