#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_N_3              PF13417.5  sp|Q9FUT0|GSTU9_ARATH -            4.2e-16   59.0   0.1   9.3e-16   57.9   0.0   1.6   2   0   0   2   2   2   1 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.19 sp|Q9FUT0|GSTU9_ARATH -            7.1e-15   55.0   0.1   1.3e-14   54.2   0.1   1.5   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.5  sp|Q9FUT0|GSTU9_ARATH -              1e-12   48.1   0.0   2.9e-12   46.6   0.0   1.8   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N_4              PF17172.3  sp|Q9FUT0|GSTU9_ARATH -            2.4e-05   24.9   0.0   0.00017   22.2   0.0   2.3   2   1   0   2   2   2   1 Glutathione S-transferase N-terminal domain
GST_C                PF00043.24 sp|Q9FUT0|GSTU9_ARATH -            0.00073   19.6   0.0    0.0014   18.7   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
CENP-K               PF11802.7  sp|Q9FUT0|GSTU9_ARATH -               0.36   10.3   3.6       3.9    6.9   0.2   2.2   1   1   1   2   2   2   0 Centromere-associated protein K
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9FUT0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9FUT0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9FUT0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:28:44 2019
# [ok]
