#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_N_3              PF13417.5  sp|Q9FUT1|GSTUE_ARATH -            2.1e-14   53.5   0.1   4.1e-14   52.6   0.1   1.5   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.19 sp|Q9FUT1|GSTUE_ARATH -              1e-12   48.1   0.0   3.1e-12   46.6   0.0   1.8   2   0   0   2   2   2   1 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.5  sp|Q9FUT1|GSTUE_ARATH -            4.9e-07   29.9   0.0   8.2e-07   29.1   0.0   1.3   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.24 sp|Q9FUT1|GSTUE_ARATH -             0.0021   18.1   0.0    0.0041   17.2   0.0   1.5   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.5  sp|Q9FUT1|GSTUE_ARATH -             0.0031   17.6   0.0    0.0069   16.5   0.0   1.6   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.5  sp|Q9FUT1|GSTUE_ARATH -              0.094   12.6   0.1      0.16   11.9   0.1   1.5   1   0   0   1   1   1   0 Glutathione S-transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9FUT1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9FUT1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9FUT1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:28:44 2019
# [ok]
