#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_4      PF00953.20 sp|Q9H3H5|GPT_HUMAN  -            4.5e-37  127.4  12.9   4.5e-37  127.4  12.9   2.0   2   0   0   2   2   2   1 Glycosyl transferase family 4
Gal_mutarotas_2      PF13802.5  sp|Q9H3H5|GPT_HUMAN  -              0.084   13.1   0.1      0.18   12.0   0.1   1.5   1   0   0   1   1   1   0 Galactose mutarotase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9H3H5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9H3H5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9H3H5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:29:25 2019
# [ok]
