#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
APS_kinase           PF01583.19 sp|Q9HGF8|KAPS_SACBA -            1.5e-74  249.0   0.0   1.9e-74  248.7   0.0   1.1   1   0   0   1   1   1   1 Adenylylsulphate kinase
AAA_33               PF13671.5  sp|Q9HGF8|KAPS_SACBA -            2.5e-06   27.6   0.0   7.2e-06   26.1   0.0   1.7   1   1   0   1   1   1   1 AAA domain
KTI12                PF08433.9  sp|Q9HGF8|KAPS_SACBA -            0.00021   20.8   0.0   0.00023   20.6   0.0   1.2   1   0   0   1   1   1   1 Chromatin associated protein KTI12
AAA_18               PF13238.5  sp|Q9HGF8|KAPS_SACBA -            0.00031   21.1   0.0   0.00057   20.3   0.0   1.5   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q9HGF8|KAPS_SACBA -            0.00042   19.9   0.0   0.00066   19.3   0.0   1.2   1   0   0   1   1   1   1 P-loop containing region of AAA domain
CPT                  PF07931.11 sp|Q9HGF8|KAPS_SACBA -             0.0091   15.7   0.6      0.33   10.7   0.6   2.4   1   1   0   1   1   1   1 Chloramphenicol phosphotransferase-like protein
AAA_16               PF13191.5  sp|Q9HGF8|KAPS_SACBA -              0.026   14.8   0.0     0.028   14.7   0.0   1.3   1   1   0   1   1   1   0 AAA ATPase domain
CbiA                 PF01656.22 sp|Q9HGF8|KAPS_SACBA -              0.032   14.2   0.0     0.045   13.7   0.0   1.2   1   0   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
Zeta_toxin           PF06414.11 sp|Q9HGF8|KAPS_SACBA -              0.055   12.7   0.0       0.1   11.8   0.0   1.5   1   1   1   2   2   2   0 Zeta toxin
ABC_tran             PF00005.26 sp|Q9HGF8|KAPS_SACBA -              0.061   13.7   0.0     0.078   13.4   0.0   1.2   1   0   0   1   1   1   0 ABC transporter
G-alpha              PF00503.19 sp|Q9HGF8|KAPS_SACBA -              0.064   12.3   0.1      0.13   11.3   0.1   1.4   1   1   0   1   1   1   0 G-protein alpha subunit
PRK                  PF00485.17 sp|Q9HGF8|KAPS_SACBA -              0.092   12.4   0.0      0.15   11.7   0.0   1.3   1   0   0   1   1   1   0 Phosphoribulokinase / Uridine kinase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9HGF8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9HGF8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9HGF8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:30:00 2019
# [ok]
