#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Intein_splicing      PF14890.5  sp|Q9HH84|DPOL_THEG8 -            1.4e-83  279.5   5.2   1.7e-58  197.5   0.6   2.4   2   0   0   2   2   2   2 Intein splicing domain
DNA_pol_B            PF00136.20 sp|Q9HH84|DPOL_THEG8 -            5.9e-70  236.1   0.0   7.1e-30  104.0   0.0   3.2   3   0   0   3   3   3   3 DNA polymerase family B
DNA_pol_B_exo1       PF03104.18 sp|Q9HH84|DPOL_THEG8 -              6e-49  166.9   0.7     1e-32  113.5   0.0   2.5   1   1   1   2   2   2   2 DNA polymerase family B, exonuclease domain
LAGLIDADG_3          PF14528.5  sp|Q9HH84|DPOL_THEG8 -            3.9e-26   91.2   8.2   5.9e-14   52.2   0.0   5.8   4   1   1   5   5   5   3 LAGLIDADG-like domain
RNase_H_2            PF13482.5  sp|Q9HH84|DPOL_THEG8 -            4.1e-08   33.3   0.1   1.3e-07   31.7   0.1   1.9   1   0   0   1   1   1   1 RNase_H superfamily
DNA_pol_B_exo2       PF10108.8  sp|Q9HH84|DPOL_THEG8 -            4.3e-08   33.0   0.0   8.1e-08   32.1   0.0   1.4   1   0   0   1   1   1   1 Predicted 3'-5' exonuclease related to the exonuclease domain of PolB
Hom_end              PF05204.13 sp|Q9HH84|DPOL_THEG8 -            5.1e-06   26.5   0.0      0.39   10.8   0.0   3.5   3   0   0   3   3   3   2 Homing endonuclease
DNA_pol_B_2          PF03175.12 sp|Q9HH84|DPOL_THEG8 -            0.00068   18.5   0.0    0.0016   17.3   0.0   1.6   1   0   0   1   1   1   1 DNA polymerase type B, organellar and viral
DUF2816              PF10992.7  sp|Q9HH84|DPOL_THEG8 -              0.024   14.4   0.4      0.41   10.4   0.1   2.9   2   0   0   2   2   2   0 Protein of unknown function (DUF2816)
LAGLIDADG_WhiA       PF14527.5  sp|Q9HH84|DPOL_THEG8 -              0.054   13.5   0.5        61    3.7   0.0   4.2   3   0   0   3   3   3   0 WhiA LAGLIDADG-like domain
LamB_YcsF            PF03746.15 sp|Q9HH84|DPOL_THEG8 -               0.15   11.7   0.0      0.27   10.8   0.0   1.4   1   0   0   1   1   1   0 LamB/YcsF family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9HH84.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9HH84.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9HH84.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:30:06 2019
# [ok]
