#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_18               PF13238.5  sp|Q9HK44|MVP5K_THEAC -            5.3e-07   30.1   0.0   2.9e-06   27.7   0.0   1.9   1   1   1   2   2   2   1 AAA domain
AAA_33               PF13671.5  sp|Q9HK44|MVP5K_THEAC -              8e-06   26.0   0.0   1.7e-05   24.9   0.0   1.6   1   1   1   2   2   2   1 AAA domain
AAA_17               PF13207.5  sp|Q9HK44|MVP5K_THEAC -            0.00013   22.3   0.0    0.0011   19.4   0.0   2.1   1   1   0   1   1   1   1 AAA domain
Zeta_toxin           PF06414.11 sp|Q9HK44|MVP5K_THEAC -             0.0033   16.6   0.0     0.026   13.7   0.0   2.0   2   0   0   2   2   2   1 Zeta toxin
AAA                  PF00004.28 sp|Q9HK44|MVP5K_THEAC -               0.13   12.6   0.0      0.23   11.8   0.0   1.5   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
ArsA_ATPase          PF02374.14 sp|Q9HK44|MVP5K_THEAC -               0.14   11.3   0.0      0.18   10.9   0.0   1.2   1   0   0   1   1   1   0 Anion-transporting ATPase
NB-ARC               PF00931.21 sp|Q9HK44|MVP5K_THEAC -               0.23   10.4   0.1      0.36    9.7   0.1   1.3   1   0   0   1   1   1   0 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9HK44.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9HK44.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9HK44.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:30:18 2019
# [ok]
