#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_kinase           PF01513.20 sp|Q9HKH7|NADK_THEAC -            3.1e-52  177.5   0.2   3.8e-52  177.2   0.2   1.1   1   0   0   1   1   1   1 ATP-NAD kinase
DAGK_cat             PF00781.23 sp|Q9HKH7|NADK_THEAC -              0.041   13.4   0.1     0.072   12.6   0.1   1.4   1   0   0   1   1   1   0 Diacylglycerol kinase catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9HKH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9HKH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9HKH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:30:19 2019
# [ok]
