#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pribosyltran         PF00156.26 sp|Q9HM15|PYRE_THEAC -            2.4e-08   33.5   0.7   6.2e-08   32.2   0.7   1.6   1   1   0   1   1   1   1 Phosphoribosyl transferase domain
UPRTase              PF14681.5  sp|Q9HM15|PYRE_THEAC -              0.031   13.6   0.0     0.039   13.3   0.0   1.2   1   0   0   1   1   1   0 Uracil phosphoribosyltransferase
PRTase_2             PF15609.5  sp|Q9HM15|PYRE_THEAC -                0.1   12.0   0.0      0.14   11.6   0.0   1.2   1   0   0   1   1   1   0 Phosphoribosyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9HM15.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9HM15.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9HM15.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:30:28 2019
# [ok]
