#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_18               PF13238.5  sp|Q9HQS1|KAD6_HALSA -            1.3e-20   74.1   0.0   1.7e-20   73.7   0.0   1.1   1   0   0   1   1   1   1 AAA domain
dNK                  PF01712.18 sp|Q9HQS1|KAD6_HALSA -            1.7e-05   24.6   0.0     0.087   12.6   0.0   2.1   2   0   0   2   2   2   2 Deoxynucleoside kinase
AAA_28               PF13521.5  sp|Q9HQS1|KAD6_HALSA -            3.7e-05   23.9   2.8    0.0013   18.9   0.3   2.1   1   1   1   2   2   2   1 AAA domain
AAA_33               PF13671.5  sp|Q9HQS1|KAD6_HALSA -            8.8e-05   22.6   1.5      0.16   12.0   0.1   2.3   1   1   1   2   2   2   2 AAA domain
AAA_17               PF13207.5  sp|Q9HQS1|KAD6_HALSA -             0.0001   22.6   0.4      0.24   11.7   0.1   2.3   1   1   1   2   2   2   2 AAA domain
AAA_24               PF13479.5  sp|Q9HQS1|KAD6_HALSA -             0.0029   17.2   0.0    0.0035   17.0   0.0   1.2   1   0   0   1   1   1   1 AAA domain
ADK                  PF00406.21 sp|Q9HQS1|KAD6_HALSA -             0.0083   16.1   0.2       3.1    7.8   0.1   2.1   2   0   0   2   2   2   2 Adenylate kinase
AAA_16               PF13191.5  sp|Q9HQS1|KAD6_HALSA -              0.011   16.0   4.2     0.027   14.7   4.2   1.6   1   1   0   1   1   1   0 AAA ATPase domain
NTPase_1             PF03266.14 sp|Q9HQS1|KAD6_HALSA -              0.026   14.3   0.0     0.047   13.5   0.0   1.6   2   0   0   2   2   2   0 NTPase
ArgK                 PF03308.15 sp|Q9HQS1|KAD6_HALSA -              0.064   12.1   0.2      0.11   11.4   0.2   1.3   1   0   0   1   1   1   0 ArgK protein
AAA_22               PF13401.5  sp|Q9HQS1|KAD6_HALSA -              0.075   13.2   0.4      0.11   12.7   0.4   1.7   1   1   0   1   1   1   0 AAA domain
AAA_30               PF13604.5  sp|Q9HQS1|KAD6_HALSA -              0.094   12.3   1.3      0.12   12.0   0.4   1.6   2   0   0   2   2   2   0 AAA domain
CPT                  PF07931.11 sp|Q9HQS1|KAD6_HALSA -               0.41   10.4   6.5      0.46   10.2   5.2   1.6   1   1   1   2   2   2   0 Chloramphenicol phosphotransferase-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9HQS1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9HQS1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9HQS1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:30:49 2019
# [ok]
