#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_L_2          PF13656.5  sp|Q9HR53|RPOL_HALSA -            3.2e-15   55.6   0.0   3.9e-15   55.3   0.0   1.1   1   0   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_L            PF01193.23 sp|Q9HR53|RPOL_HALSA -            2.3e-06   26.8   0.0   5.3e-06   25.7   0.0   1.6   1   1   0   1   1   1   1 RNA polymerase Rpb3/Rpb11 dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9HR53.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9HR53.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9HR53.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:30:49 2019
# [ok]
