#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_25      PF13649.5  sp|Q9I0S1|TAM_PSEAE  -            9.4e-11   42.2   0.0   1.8e-10   41.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q9I0S1|TAM_PSEAE  -            5.7e-09   36.4   0.0   1.1e-08   35.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q9I0S1|TAM_PSEAE  -            2.2e-08   34.0   0.0   3.3e-08   33.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q9I0S1|TAM_PSEAE  -            1.4e-07   31.4   0.0   3.8e-07   29.9   0.0   1.6   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q9I0S1|TAM_PSEAE  -            2.8e-07   31.1   0.0     8e-07   29.6   0.0   1.8   2   0   0   2   2   2   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q9I0S1|TAM_PSEAE  -            0.00056   19.4   0.0    0.0009   18.7   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9I0S1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9I0S1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9I0S1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:31:39 2019
# [ok]
