#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q9IA88|SIK2_CHICK -            3.2e-77  259.4   0.1   6.7e-77  258.3   0.0   1.6   2   0   0   2   2   2   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q9IA88|SIK2_CHICK -            2.2e-41  141.8   0.0   3.6e-41  141.1   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|Q9IA88|SIK2_CHICK -            3.8e-09   36.2   0.0   6.2e-09   35.5   0.0   1.4   1   0   0   1   1   1   1 Kinase-like
Haspin_kinase        PF12330.7  sp|Q9IA88|SIK2_CHICK -            1.5e-06   27.3   0.1     3e-06   26.4   0.1   1.4   1   0   0   1   1   1   1 Haspin like kinase domain
Kdo                  PF06293.13 sp|Q9IA88|SIK2_CHICK -              0.084   12.1   0.6      0.17   11.1   0.6   1.5   1   0   0   1   1   1   0 Lipopolysaccharide kinase (Kdo/WaaP) family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9IA88.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9IA88.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9IA88.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:32:09 2019
# [ok]
