#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_viral_N      PF00242.16 sp|Q9J5S2|DPOL_HBVOR -           7.9e-194  643.6   4.0  1.1e-193  643.1   4.0   1.2   1   0   0   1   1   1   1 DNA polymerase (viral) N-terminal domain
DNA_pol_viral_C      PF00336.17 sp|Q9J5S2|DPOL_HBVOR -           6.2e-162  536.9   7.0  1.2e-161  536.0   7.0   1.5   1   0   0   1   1   1   1 DNA polymerase (viral) C-terminal domain
RVT_1                PF00078.26 sp|Q9J5S2|DPOL_HBVOR -              9e-12   44.9   0.0   9.5e-11   41.5   0.0   2.1   2   0   0   2   2   2   1 Reverse transcriptase (RNA-dependent DNA polymerase)
FaeA                 PF04703.11 sp|Q9J5S2|DPOL_HBVOR -               0.11   12.8   0.0      0.26   11.6   0.0   1.5   1   0   0   1   1   1   0 FaeA-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9J5S2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9J5S2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9J5S2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:32:24 2019
# [ok]
