#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|Q9JTX9|ARGD_NEIMA -           9.6e-124  413.0   0.0  1.2e-123  412.7   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-III
Aminotran_1_2        PF00155.20 sp|Q9JTX9|ARGD_NEIMA -             0.0002   20.6   0.0   0.00045   19.4   0.0   1.5   2   0   0   2   2   2   1 Aminotransferase class I and II
Aminotran_5          PF00266.18 sp|Q9JTX9|ARGD_NEIMA -             0.0007   18.6   0.0     0.001   18.0   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9JTX9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9JTX9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9JTX9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:33:11 2019
# [ok]
