#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PrmA                 PF06325.12 sp|Q9JXW2|PRMA_NEIMB -            2.1e-97  326.0   0.0   2.4e-97  325.8   0.0   1.0   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.13 sp|Q9JXW2|PRMA_NEIMB -            1.5e-11   44.0   0.0   2.9e-11   43.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase small domain
Methyltransf_31      PF13847.5  sp|Q9JXW2|PRMA_NEIMB -            4.8e-11   42.6   0.1   1.2e-10   41.2   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q9JXW2|PRMA_NEIMB -            2.2e-10   41.0   0.1   4.7e-10   39.9   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q9JXW2|PRMA_NEIMB -            8.4e-09   35.4   0.0   1.3e-08   34.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q9JXW2|PRMA_NEIMB -              2e-07   31.4   0.0   4.3e-07   30.4   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q9JXW2|PRMA_NEIMB -            9.6e-06   26.1   0.0   2.3e-05   24.9   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
PCMT                 PF01135.18 sp|Q9JXW2|PRMA_NEIMB -            3.1e-05   23.7   0.0   0.00017   21.3   0.0   2.0   2   0   0   2   2   2   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltrans_SAM      PF10672.8  sp|Q9JXW2|PRMA_NEIMB -            0.00011   21.3   0.0   0.00023   20.3   0.0   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase
Cons_hypoth95        PF03602.14 sp|Q9JXW2|PRMA_NEIMB -            0.00013   21.6   0.0     0.002   17.7   0.0   2.1   2   0   0   2   2   2   1 Conserved hypothetical protein 95
N6_N4_Mtase          PF01555.17 sp|Q9JXW2|PRMA_NEIMB -            0.00025   20.7   0.0   0.00034   20.3   0.0   1.3   1   0   0   1   1   1   1 DNA methylase
Methyltransf_18      PF12847.6  sp|Q9JXW2|PRMA_NEIMB -            0.00045   20.1   0.0   0.00087   19.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
Met_10               PF02475.15 sp|Q9JXW2|PRMA_NEIMB -             0.0084   15.8   0.0     0.013   15.2   0.0   1.2   1   0   0   1   1   1   1 Met-10+ like-protein
CMAS                 PF02353.19 sp|Q9JXW2|PRMA_NEIMB -               0.03   13.5   0.0     0.051   12.8   0.0   1.3   1   0   0   1   1   1   0 Mycolic acid cyclopropane synthetase
UPF0020              PF01170.17 sp|Q9JXW2|PRMA_NEIMB -              0.051   13.2   0.5      0.48   10.0   0.5   2.2   1   1   0   1   1   1   0 Putative RNA methylase family UPF0020
TPMT                 PF05724.10 sp|Q9JXW2|PRMA_NEIMB -              0.096   12.2   0.0      0.16   11.5   0.0   1.4   1   1   0   1   1   1   0 Thiopurine S-methyltransferase (TPMT)
Methyltransf_32      PF13679.5  sp|Q9JXW2|PRMA_NEIMB -               0.12   12.2   0.0      0.23   11.3   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
MetW                 PF07021.11 sp|Q9JXW2|PRMA_NEIMB -               0.13   11.8   0.1       0.2   11.1   0.1   1.3   1   0   0   1   1   1   0 Methionine biosynthesis protein MetW
Ubie_methyltran      PF01209.17 sp|Q9JXW2|PRMA_NEIMB -               0.16   11.2   0.0      0.24   10.6   0.0   1.4   1   0   0   1   1   1   0 ubiE/COQ5 methyltransferase family
Methyltransf_9       PF08003.10 sp|Q9JXW2|PRMA_NEIMB -               0.19   10.5   0.0      0.26   10.1   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1698)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9JXW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9JXW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9JXW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:33:39 2019
# [ok]
