#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IPPT                 PF01715.16 sp|Q9JZR0|MIAA_NEIMB -            2.8e-80  269.3   0.0   3.5e-80  269.0   0.0   1.0   1   0   0   1   1   1   1 IPP transferase
IPT                  PF01745.15 sp|Q9JZR0|MIAA_NEIMB -            2.6e-05   23.6   0.0   4.7e-05   22.8   0.0   1.4   1   0   0   1   1   1   1 Isopentenyl transferase
Cytidylate_kin       PF02224.17 sp|Q9JZR0|MIAA_NEIMB -              0.075   12.7   0.0      0.12   12.0   0.0   1.3   1   0   0   1   1   1   0 Cytidylate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9JZR0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9JZR0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9JZR0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:33:52 2019
# [ok]
