#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|Q9K841|ACCD_BACHD -            2.4e-19   69.3   0.0   3.7e-19   68.7   0.0   1.2   1   0   0   1   1   1   1 Carboxyl transferase domain
OrfB_Zn_ribbon       PF07282.10 sp|Q9K841|ACCD_BACHD -             0.0045   16.8   1.2    0.0079   16.0   1.2   1.3   1   0   0   1   1   1   1 Putative transposase DNA-binding domain
RNA_POL_M_15KD       PF02150.15 sp|Q9K841|ACCD_BACHD -              0.042   13.6   1.8     0.069   12.9   1.8   1.3   1   0   0   1   1   1   0 RNA polymerases M/15 Kd subunit
Nudix_N_2            PF14803.5  sp|Q9K841|ACCD_BACHD -                1.8    8.4   4.8        12    5.8   0.2   2.5   2   0   0   2   2   2   0 Nudix N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9K841.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9K841.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9K841.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:34:26 2019
# [ok]
