#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transketolase_N      PF00456.20 sp|Q9KAD7|TKT_BACHD  -           1.2e-155  517.4   0.0  2.7e-155  516.3   0.1   1.5   2   0   0   2   2   2   1 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.23 sp|Q9KAD7|TKT_BACHD  -            2.5e-47  160.7   0.5   1.7e-46  158.0   0.0   2.4   3   0   0   3   3   3   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|Q9KAD7|TKT_BACHD  -            9.7e-11   41.5   0.0   2.2e-10   40.4   0.0   1.6   1   0   0   1   1   1   1 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.20 sp|Q9KAD7|TKT_BACHD  -            1.7e-06   27.8   0.9     0.055   13.2   0.0   3.1   3   0   0   3   3   3   2 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
DXP_synthase_N       PF13292.5  sp|Q9KAD7|TKT_BACHD  -            1.7e-06   27.4   0.0    0.0022   17.2   0.0   2.3   1   1   1   2   2   2   2 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.19 sp|Q9KAD7|TKT_BACHD  -            8.1e-05   21.6   0.0    0.0015   17.4   0.0   2.2   2   0   0   2   2   2   1 Dehydrogenase E1 component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9KAD7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9KAD7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9KAD7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:34:43 2019
# [ok]
