#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiI                 PF02568.13 sp|Q9KTK8|THII_VIBCH -            2.2e-72  242.7   0.0   3.9e-72  241.9   0.0   1.4   1   0   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
THUMP                PF02926.16 sp|Q9KTK8|THII_VIBCH -            2.3e-21   76.3   1.2   2.3e-21   76.3   1.2   1.9   2   0   0   2   2   2   1 THUMP domain
QueC                 PF06508.12 sp|Q9KTK8|THII_VIBCH -             0.0001   21.8   0.1      0.33   10.3   0.0   2.7   2   1   0   2   2   2   2 Queuosine biosynthesis protein QueC
Rhodanese            PF00581.19 sp|Q9KTK8|THII_VIBCH -             0.0011   19.4   0.0    0.0037   17.7   0.0   1.9   1   0   0   1   1   1   1 Rhodanese-like domain
tRNA_Me_trans        PF03054.15 sp|Q9KTK8|THII_VIBCH -              0.014   14.1   0.1      0.52    8.9   0.0   3.1   4   0   0   4   4   4   0 tRNA methyl transferase
PAPS_reduct          PF01507.18 sp|Q9KTK8|THII_VIBCH -              0.016   15.2   0.0     0.032   14.2   0.0   1.5   1   0   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
NAD_synthase         PF02540.16 sp|Q9KTK8|THII_VIBCH -              0.035   13.1   0.0      0.14   11.1   0.0   1.9   1   1   0   1   1   1   0 NAD synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9KTK8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9KTK8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9KTK8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:36:03 2019
# [ok]
