#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Spermine_synth       PF01564.16 sp|Q9L091|SPEE1_STRCO -            2.5e-33  115.0   0.0   3.7e-33  114.4   0.0   1.2   1   0   0   1   1   1   1 Spermine/spermidine synthase domain
Methyltransf_25      PF13649.5  sp|Q9L091|SPEE1_STRCO -            1.5e-05   25.5   0.0   2.8e-05   24.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q9L091|SPEE1_STRCO -             0.0074   16.8   0.0     0.017   15.7   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain
Myc_target_1         PF15179.5  sp|Q9L091|SPEE1_STRCO -              0.028   14.2   0.9     0.061   13.1   0.9   1.6   1   0   0   1   1   1   0 Myc target protein 1
Methyltransf_12      PF08242.11 sp|Q9L091|SPEE1_STRCO -              0.071   13.7   0.0      0.18   12.5   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase domain
Methyltransf_4       PF02390.16 sp|Q9L091|SPEE1_STRCO -              0.078   12.3   0.0       2.2    7.6   0.0   2.2   2   0   0   2   2   2   0 Putative methyltransferase
Spermine_synt_N      PF17284.1  sp|Q9L091|SPEE1_STRCO -               0.11   12.3   0.0      0.28   11.0   0.0   1.6   1   0   0   1   1   1   0 Spermidine synthase tetramerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9L091.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9L091.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9L091.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:36:33 2019
# [ok]
