#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPGT                PF00201.17 sp|Q9LJA6|U79B4_ARATH -            2.5e-07   29.8   0.0   1.5e-06   27.2   0.0   2.1   3   0   0   3   3   3   1 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_transf_28      PF03033.19 sp|Q9LJA6|U79B4_ARATH -            0.00053   19.9   0.0    0.0011   19.0   0.0   1.5   1   0   0   1   1   1   1 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_4       PF13439.5  sp|Q9LJA6|U79B4_ARATH -             0.0047   16.8   0.0    0.0085   16.0   0.0   1.4   1   0   0   1   1   1   1 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|Q9LJA6|U79B4_ARATH -             0.0057   17.0   0.0    0.0097   16.3   0.0   1.2   1   0   0   1   1   1   1 Glycosyl transferase 4-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9LJA6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9LJA6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9LJA6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:37:21 2019
# [ok]
