#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glycos_transf_2      PF00535.25 sp|Q9LM93|DPM1_ARATH -              3e-37  128.0   0.0   3.6e-37  127.7   0.0   1.1   1   0   0   1   1   1   1 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.5  sp|Q9LM93|DPM1_ARATH -            1.8e-13   50.8   0.0   2.4e-13   50.4   0.0   1.0   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.8  sp|Q9LM93|DPM1_ARATH -            1.2e-08   34.6   0.0   1.7e-08   34.2   0.0   1.2   1   0   0   1   1   1   1 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.5  sp|Q9LM93|DPM1_ARATH -            5.2e-07   29.2   0.0   8.3e-07   28.5   0.0   1.2   1   0   0   1   1   1   1 Glycosyl transferase family 21
Glyco_tranf_2_4      PF13704.5  sp|Q9LM93|DPM1_ARATH -            0.00022   21.5   0.0   0.00044   20.6   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferase family 2
Mistic               PF11458.7  sp|Q9LM93|DPM1_ARATH -               0.15   12.4   0.1      0.28   11.6   0.1   1.4   1   0   0   1   1   1   0 Membrane-integrating protein Mistic
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9LM93.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9LM93.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9LM93.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:37:34 2019
# [ok]
