#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q9LSV3|WAKLS_ARATH -            3.9e-44  150.8   0.0   5.2e-44  150.4   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|Q9LSV3|WAKLS_ARATH -            1.1e-42  146.2   0.1   1.6e-42  145.6   0.1   1.2   1   0   0   1   1   1   1 Protein kinase domain
Haspin_kinase        PF12330.7  sp|Q9LSV3|WAKLS_ARATH -              0.039   12.8   0.0     0.066   12.0   0.0   1.5   1   0   0   1   1   1   0 Haspin like kinase domain
PIP49_C              PF12260.7  sp|Q9LSV3|WAKLS_ARATH -              0.061   12.9   0.0       0.1   12.1   0.0   1.3   1   0   0   1   1   1   0 Protein-kinase domain of FAM69
HcyBio               PF01837.15 sp|Q9LSV3|WAKLS_ARATH -              0.067   11.9   0.0      0.13   11.0   0.0   1.4   1   0   0   1   1   1   0 Homocysteine biosynthesis enzyme, sulfur-incorporation
DUF4271              PF14093.5  sp|Q9LSV3|WAKLS_ARATH -               0.17   11.7   5.4      0.29   10.9   5.4   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4271)
DUF4972              PF16342.4  sp|Q9LSV3|WAKLS_ARATH -               0.41   10.3   2.6       2.9    7.5   0.0   3.0   2   2   1   3   3   3   0 Domain of unknown function (DUF4972)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9LSV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9LSV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9LSV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:38:08 2019
# [ok]
