#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VWA_2                PF13519.5  sp|Q9LTA6|WAV3_ARATH -            2.8e-12   47.1   0.1   5.7e-12   46.1   0.1   1.5   1   0   0   1   1   1   1 von Willebrand factor type A domain
zf-RING_11           PF17123.4  sp|Q9LTA6|WAV3_ARATH -            2.3e-10   39.9   1.4   5.3e-10   38.7   1.4   1.7   1   0   0   1   1   1   1 RING-like zinc finger
zf-RING_2            PF13639.5  sp|Q9LTA6|WAV3_ARATH -            3.3e-10   40.0   2.5   6.2e-10   39.1   2.5   1.5   1   0   0   1   1   1   1 Ring finger domain
VWA                  PF00092.27 sp|Q9LTA6|WAV3_ARATH -              2e-09   37.9   0.1   3.1e-09   37.2   0.1   1.3   1   0   0   1   1   1   1 von Willebrand factor type A domain
VWA_3                PF13768.5  sp|Q9LTA6|WAV3_ARATH -            3.1e-09   36.8   0.0     6e-09   35.9   0.0   1.5   1   0   0   1   1   1   1 von Willebrand factor type A domain
zf-rbx1              PF12678.6  sp|Q9LTA6|WAV3_ARATH -            1.2e-07   31.8   3.2   1.3e-06   28.5   3.4   2.5   2   1   0   2   2   2   1 RING-H2 zinc finger domain
zf-C3HC4             PF00097.24 sp|Q9LTA6|WAV3_ARATH -            6.7e-07   29.0   2.8   1.3e-06   28.1   2.8   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5  sp|Q9LTA6|WAV3_ARATH -            3.4e-06   26.7   3.4   6.8e-06   25.7   3.4   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_UBOX         PF13445.5  sp|Q9LTA6|WAV3_ARATH -            0.00055   19.8   0.5    0.0015   18.4   0.2   1.9   1   1   1   2   2   2   1 RING-type zinc-finger
zf-ANAPC11           PF12861.6  sp|Q9LTA6|WAV3_ARATH -             0.0013   18.7   1.4    0.0027   17.6   1.4   1.5   1   0   0   1   1   1   1 Anaphase-promoting complex subunit 11 RING-H2 finger
zf-RING_5            PF14634.5  sp|Q9LTA6|WAV3_ARATH -             0.0042   16.9   4.2    0.0075   16.1   4.2   1.4   1   0   0   1   1   1   1 zinc-RING finger domain
zf-RING-like         PF08746.10 sp|Q9LTA6|WAV3_ARATH -             0.0088   16.2   3.9     0.023   14.9   3.9   1.8   1   0   0   1   1   1   1 RING-like domain
zf-UDP               PF14569.5  sp|Q9LTA6|WAV3_ARATH -              0.012   15.6   0.8     0.029   14.4   0.8   1.6   1   0   0   1   1   1   0 Zinc-binding RING-finger
zf-Nse               PF11789.7  sp|Q9LTA6|WAV3_ARATH -              0.052   13.3   1.6      0.12   12.1   1.6   1.6   1   0   0   1   1   1   0 Zinc-finger of the MIZ type in Nse subunit
DUF1677              PF07911.12 sp|Q9LTA6|WAV3_ARATH -              0.076   13.3   0.2        16    5.9   0.1   2.8   1   1   1   2   2   2   0 Protein of unknown function (DUF1677)
FANCL_C              PF11793.7  sp|Q9LTA6|WAV3_ARATH -               0.17   12.0   1.5      0.37   10.9   1.5   1.6   1   0   0   1   1   1   0 FANCL C-terminal domain
zf-C3HC4_4           PF15227.5  sp|Q9LTA6|WAV3_ARATH -                0.2   11.8   3.4      0.66   10.1   3.4   2.0   1   1   0   1   1   1   0 zinc finger of C3HC4-type, RING
zf-HC5HC2H_2         PF13832.5  sp|Q9LTA6|WAV3_ARATH -               0.24   11.5   1.4       0.5   10.5   0.8   1.8   2   0   0   2   2   1   0 PHD-zinc-finger like domain
PHD                  PF00628.28 sp|Q9LTA6|WAV3_ARATH -               0.61    9.9   2.6       1.7    8.5   2.5   1.9   2   0   0   2   2   2   0 PHD-finger
Zn_ribbon_17         PF17120.4  sp|Q9LTA6|WAV3_ARATH -               0.81    9.3   5.5       0.3   10.6   2.6   1.7   2   0   0   2   2   2   0 Zinc-ribbon, C4HC2 type
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9LTA6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9LTA6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9LTA6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:38:13 2019
# [ok]
