#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q9LX66|HERK_ARATH -            3.1e-48  164.2   0.0   5.2e-48  163.5   0.0   1.4   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|Q9LX66|HERK_ARATH -            3.1e-43  147.9   0.0   4.6e-43  147.4   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Malectin_like        PF12819.6  sp|Q9LX66|HERK_ARATH -            4.8e-40  137.6   2.0   1.9e-39  135.7   0.4   2.0   2   0   0   2   2   2   1 Carbohydrate-binding protein of the ER
Malectin             PF11721.7  sp|Q9LX66|HERK_ARATH -            6.6e-11   42.5   0.2   2.3e-05   24.5   0.0   2.6   2   1   0   2   2   2   2 Di-glucose binding within endoplasmic reticulum
ABC1                 PF03109.15 sp|Q9LX66|HERK_ARATH -             0.0023   18.0   0.0    0.0052   16.9   0.0   1.6   1   0   0   1   1   1   1 ABC1 family
APH                  PF01636.22 sp|Q9LX66|HERK_ARATH -              0.061   13.1   0.0      0.44   10.3   0.0   2.0   1   1   1   2   2   2   0 Phosphotransferase enzyme family
Kinase-like          PF14531.5  sp|Q9LX66|HERK_ARATH -               0.16   11.2   0.0      0.43    9.7   0.0   1.6   2   0   0   2   2   2   0 Kinase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9LX66.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9LX66.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9LX66.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:38:33 2019
# [ok]
