#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q9LY50|ACCR3_ARATH -            2.6e-43  148.2   0.0   3.6e-43  147.7   0.0   1.2   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q9LY50|ACCR3_ARATH -            1.8e-41  142.1   0.0   4.1e-41  140.9   0.0   1.6   1   1   0   1   1   1   1 Protein tyrosine kinase
RCC1_2               PF13540.5  sp|Q9LY50|ACCR3_ARATH -            6.6e-15   54.4  29.3   1.7e-06   27.6   1.2   5.6   6   0   0   6   6   6   4 Regulator of chromosome condensation (RCC1) repeat
ABC1                 PF03109.15 sp|Q9LY50|ACCR3_ARATH -             0.0015   18.5   0.0    0.0028   17.7   0.0   1.3   1   0   0   1   1   1   1 ABC1 family
APH                  PF01636.22 sp|Q9LY50|ACCR3_ARATH -              0.041   13.7   0.1      0.19   11.5   0.1   1.8   1   1   1   2   2   2   0 Phosphotransferase enzyme family
Neugrin              PF06413.10 sp|Q9LY50|ACCR3_ARATH -               0.13   12.1   0.3      0.21   11.5   0.3   1.2   1   0   0   1   1   1   0 Neugrin
PRIMA1               PF16101.4  sp|Q9LY50|ACCR3_ARATH -                1.7    8.6   8.1         4    7.4   8.1   1.7   1   0   0   1   1   1   0 Proline-rich membrane anchor 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9LY50.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9LY50.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9LY50.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:38:39 2019
# [ok]
