#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glucan_synthase      PF02364.14 sp|Q9LYS6|CALS6_ARATH -           1.5e-239  797.3  12.4  4.4e-210  699.8   6.5   2.4   1   1   1   2   2   2   2 1,3-beta-glucan synthase component
FKS1_dom1            PF14288.5  sp|Q9LYS6|CALS6_ARATH -              7e-43  145.2   0.5   2.5e-42  143.4   0.5   2.0   1   0   0   1   1   1   1 1,3-beta-glucan synthase subunit FKS1, domain-1
Vta1                 PF04652.15 sp|Q9LYS6|CALS6_ARATH -            7.9e-17   61.5   0.1   1.8e-16   60.3   0.1   1.6   1   0   0   1   1   1   1 Vta1 like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9LYS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9LYS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9LYS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:38:43 2019
# [ok]
