#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sucrose_synth        PF00862.18 sp|Q9M111|SUS3_ARATH -           8.4e-289  958.4   0.0  1.1e-288  958.0   0.0   1.1   1   0   0   1   1   1   1 Sucrose synthase
Glycos_transf_1      PF00534.19 sp|Q9M111|SUS3_ARATH -            1.1e-29  103.1   0.0     2e-29  102.3   0.0   1.4   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.5  sp|Q9M111|SUS3_ARATH -            8.5e-08   32.6   0.0   1.7e-07   31.6   0.0   1.5   1   0   0   1   1   1   1 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.5  sp|Q9M111|SUS3_ARATH -             0.0016   18.7   0.0    0.0036   17.6   0.0   1.6   1   0   0   1   1   1   1 Glycosyl transferases group 1
HTH_CodY             PF08222.10 sp|Q9M111|SUS3_ARATH -              0.029   13.8   0.0     0.058   12.9   0.0   1.5   1   0   0   1   1   1   0 CodY helix-turn-helix domain
OTCace               PF00185.23 sp|Q9M111|SUS3_ARATH -               0.12   12.3   0.0      0.23   11.4   0.0   1.4   1   0   0   1   1   1   0 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9M111.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9M111.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9M111.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:39:02 2019
# [ok]
