#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SET                  PF00856.27 sp|Q9NR48|ASH1L_HUMAN -            1.3e-21   77.6   1.7   4.8e-21   75.8   0.2   3.0   2   0   0   2   2   2   1 SET domain
BAH                  PF01426.17 sp|Q9NR48|ASH1L_HUMAN -            5.5e-21   74.6   0.1   1.8e-20   72.9   0.1   2.0   1   0   0   1   1   1   1 BAH domain
Bromodomain          PF00439.24 sp|Q9NR48|ASH1L_HUMAN -            1.8e-15   56.7   0.0   5.3e-15   55.2   0.0   1.8   1   0   0   1   1   1   1 Bromodomain
PHD                  PF00628.28 sp|Q9NR48|ASH1L_HUMAN -            2.2e-06   27.4  13.4   2.2e-06   27.4  13.4   2.4   3   0   0   3   3   3   1 PHD-finger
PHD_2                PF13831.5  sp|Q9NR48|ASH1L_HUMAN -              0.052   13.0   9.3      0.12   11.8   9.3   1.7   1   0   0   1   1   1   0 PHD-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9NR48.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9NR48.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9NR48.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:40:21 2019
# [ok]
