#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_18               PF13238.5  sp|Q9NWW6|NRK1_HUMAN -            9.7e-24   84.2   0.0   1.3e-23   83.8   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q9NWW6|NRK1_HUMAN -            0.00011   22.3   0.0    0.0005   20.1   0.0   1.8   1   1   0   2   2   2   1 AAA domain
CPT                  PF07931.11 sp|Q9NWW6|NRK1_HUMAN -             0.0094   15.7   0.0     0.018   14.8   0.0   1.5   2   0   0   2   2   2   1 Chloramphenicol phosphotransferase-like protein
AAA_14               PF13173.5  sp|Q9NWW6|NRK1_HUMAN -             0.0095   15.9   0.0     0.016   15.1   0.0   1.4   1   0   0   1   1   1   1 AAA domain
PRK                  PF00485.17 sp|Q9NWW6|NRK1_HUMAN -              0.033   13.8   0.2      0.17   11.5   0.2   2.0   1   1   0   1   1   1   0 Phosphoribulokinase / Uridine kinase family
APS_kinase           PF01583.19 sp|Q9NWW6|NRK1_HUMAN -              0.039   13.8   0.2      0.12   12.2   0.0   1.8   2   0   0   2   2   2   0 Adenylylsulphate kinase
dNK                  PF01712.18 sp|Q9NWW6|NRK1_HUMAN -              0.045   13.5   0.6      0.17   11.6   0.0   2.1   2   1   0   2   2   2   0 Deoxynucleoside kinase
MobB                 PF03205.13 sp|Q9NWW6|NRK1_HUMAN -              0.054   13.3   0.1       0.2   11.5   0.0   1.8   2   0   0   2   2   2   0 Molybdopterin guanine dinucleotide synthesis protein B
AAA_22               PF13401.5  sp|Q9NWW6|NRK1_HUMAN -              0.082   13.1   0.0      0.17   12.0   0.0   1.6   2   0   0   2   2   2   0 AAA domain
SRPRB                PF09439.9  sp|Q9NWW6|NRK1_HUMAN -              0.083   12.2   0.0      0.14   11.5   0.0   1.4   1   0   0   1   1   1   0 Signal recognition particle receptor beta subunit
MMR_HSR1             PF01926.22 sp|Q9NWW6|NRK1_HUMAN -               0.12   12.4   0.0      0.31   11.0   0.0   1.7   2   0   0   2   2   2   0 50S ribosome-binding GTPase
T2SSE                PF00437.19 sp|Q9NWW6|NRK1_HUMAN -               0.12   11.3   0.0      0.15   11.0   0.0   1.2   1   0   0   1   1   1   0 Type II/IV secretion system protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9NWW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9NWW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9NWW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:40:37 2019
# [ok]
