#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Galactosyl_T         PF01762.20 sp|Q9NY97|B3GN2_HUMAN -            1.1e-40  139.4   0.0   1.5e-40  139.0   0.0   1.2   1   0   0   1   1   1   1 Galactosyltransferase
Fringe               PF02434.15 sp|Q9NY97|B3GN2_HUMAN -              0.004   16.5   0.0    0.0062   15.9   0.0   1.3   1   0   0   1   1   1   1 Fringe-like
DUF604               PF04646.11 sp|Q9NY97|B3GN2_HUMAN -             0.0093   15.3   0.0     0.016   14.5   0.0   1.3   1   0   0   1   1   1   1 Protein of unknown function, DUF604
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9NY97.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9NY97.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9NY97.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:40:42 2019
# [ok]
