#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q9P2K8|E2AK4_HUMAN -            3.6e-81  272.3   0.3     9e-37  126.8   0.0   4.7   3   1   0   3   3   3   3 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q9P2K8|E2AK4_HUMAN -            1.5e-46  158.7   0.0     2e-18   66.5   0.1   4.5   3   2   0   3   3   3   3 Protein tyrosine kinase
RWD                  PF05773.21 sp|Q9P2K8|E2AK4_HUMAN -            2.1e-21   76.2   0.2   1.7e-20   73.4   0.0   2.7   2   0   0   2   2   2   1 RWD domain
HGTP_anticodon2      PF12745.6  sp|Q9P2K8|E2AK4_HUMAN -            8.6e-18   64.6   3.7   8.6e-18   64.6   3.7   2.6   3   0   0   3   3   3   1 Anticodon binding domain of tRNAs
tRNA-synt_His        PF13393.5  sp|Q9P2K8|E2AK4_HUMAN -            6.7e-15   55.1   1.9   2.4e-14   53.2   0.0   2.6   3   0   0   3   3   3   1 Histidyl-tRNA synthetase
Kinase-like          PF14531.5  sp|Q9P2K8|E2AK4_HUMAN -            1.9e-05   24.0   0.0       0.2   10.9   0.0   3.0   2   0   0   2   2   2   2 Kinase-like
Kdo                  PF06293.13 sp|Q9P2K8|E2AK4_HUMAN -            0.00063   19.0   0.4       0.6    9.3   0.0   2.5   2   0   0   2   2   2   2 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|Q9P2K8|E2AK4_HUMAN -               0.26   11.1   5.1      0.15   11.8   0.1   3.0   3   0   0   3   3   3   0 Phosphotransferase enzyme family
MPM1                 PF17234.1  sp|Q9P2K8|E2AK4_HUMAN -                1.1    9.4   6.6       5.6    7.1   0.1   2.8   2   0   0   2   2   2   0 Mitochondrial peculiar membrane protein 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9P2K8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9P2K8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9P2K8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:40:51 2019
# [ok]
