#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_25      PF13649.5  sp|Q9P7U5|YI73_SCHPO -            7.7e-14   52.1   0.0   1.1e-13   51.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q9P7U5|YI73_SCHPO -            1.5e-11   44.3   0.0   1.6e-11   44.2   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q9P7U5|YI73_SCHPO -            1.3e-10   41.1   0.0   1.5e-10   40.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q9P7U5|YI73_SCHPO -            8.6e-10   39.0   0.0   1.1e-09   38.7   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q9P7U5|YI73_SCHPO -            9.8e-10   39.0   0.1   1.8e-09   38.1   0.0   1.4   1   1   1   2   2   2   1 Methyltransferase domain
TPMT                 PF05724.10 sp|Q9P7U5|YI73_SCHPO -              5e-06   26.2   0.0   7.5e-06   25.7   0.0   1.4   1   1   0   1   1   1   1 Thiopurine S-methyltransferase (TPMT)
TehB                 PF03848.13 sp|Q9P7U5|YI73_SCHPO -            1.8e-05   24.1   0.0   2.5e-05   23.7   0.0   1.2   1   0   0   1   1   1   1 Tellurite resistance protein TehB
CMAS                 PF02353.19 sp|Q9P7U5|YI73_SCHPO -            5.9e-05   22.4   0.0     7e-05   22.1   0.0   1.0   1   0   0   1   1   1   1 Mycolic acid cyclopropane synthetase
NodS                 PF05401.10 sp|Q9P7U5|YI73_SCHPO -             0.0026   17.3   0.0    0.0028   17.2   0.0   1.2   1   0   0   1   1   1   1 Nodulation protein S (NodS)
UPF0020              PF01170.17 sp|Q9P7U5|YI73_SCHPO -              0.072   12.7   0.0      0.12   12.0   0.0   1.3   1   0   0   1   1   1   0 Putative RNA methylase family UPF0020
adh_short            PF00106.24 sp|Q9P7U5|YI73_SCHPO -               0.12   11.8   0.0      0.16   11.3   0.0   1.1   1   0   0   1   1   1   0 short chain dehydrogenase
MTS                  PF05175.13 sp|Q9P7U5|YI73_SCHPO -               0.15   11.5   0.0      0.21   11.1   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9P7U5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9P7U5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9P7U5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:41:11 2019
# [ok]
