#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_B            PF00136.20 sp|Q9QJ32|DPOL_HHV6Z -           1.4e-158  528.3   1.8  2.3e-158  527.6   0.3   1.8   2   0   0   2   2   2   1 DNA polymerase family B
DNA_pol_B_exo1       PF03104.18 sp|Q9QJ32|DPOL_HHV6Z -            9.2e-96  320.8   3.3   1.3e-95  320.3   3.3   1.2   1   0   0   1   1   1   1 DNA polymerase family B, exonuclease domain
DNA_pol_B_2          PF03175.12 sp|Q9QJ32|DPOL_HHV6Z -            0.00042   19.2   0.2   0.00079   18.3   0.2   1.4   1   0   0   1   1   1   1 DNA polymerase type B, organellar and viral
Syncollin            PF15138.5  sp|Q9QJ32|DPOL_HHV6Z -              0.037   14.1   0.1      0.11   12.6   0.1   1.7   1   0   0   1   1   1   0 Syncollin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9QJ32.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9QJ32.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9QJ32.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:43:22 2019
# [ok]
