#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gag_p24              PF00607.19 sp|Q9QSR3|POL_HV1VI  -            1.6e-76  256.7   0.0   3.8e-76  255.4   0.0   1.7   1   0   0   1   1   1   1 gag gene protein p24 (core nucleocapsid protein)
Gag_p17              PF00540.17 sp|Q9QSR3|POL_HV1VI  -            5.6e-59  198.1   0.2   1.4e-58  196.8   0.2   1.7   1   0   0   1   1   1   1 gag gene protein p17 (matrix protein)
RVT_connect          PF06815.12 sp|Q9QSR3|POL_HV1VI  -            7.2e-54  180.2   9.8   2.4e-53  178.5   9.8   2.0   1   0   0   1   1   1   1 Reverse transcriptase connection domain
RVT_1                PF00078.26 sp|Q9QSR3|POL_HV1VI  -            5.7e-33  114.2   0.1   1.2e-32  113.2   0.1   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RNase_H              PF00075.23 sp|Q9QSR3|POL_HV1VI  -            3.8e-30  104.9   1.0   7.5e-30  103.9   0.2   2.0   2   0   0   2   2   2   1 RNase H
RVP                  PF00077.19 sp|Q9QSR3|POL_HV1VI  -            8.8e-25   86.8   0.3   3.1e-24   85.1   0.3   2.0   1   0   0   1   1   1   1 Retroviral aspartyl protease
RVT_thumb            PF06817.13 sp|Q9QSR3|POL_HV1VI  -            4.1e-20   71.2   0.3   1.3e-18   66.4   0.1   2.7   2   0   0   2   2   2   1 Reverse transcriptase thumb domain
rve                  PF00665.25 sp|Q9QSR3|POL_HV1VI  -            7.1e-19   68.1   0.0   2.1e-18   66.5   0.0   1.7   1   0   0   1   1   1   1 Integrase core domain
IN_DBD_C             PF00552.20 sp|Q9QSR3|POL_HV1VI  -            3.5e-18   64.5   0.5   9.6e-18   63.1   0.5   1.8   1   0   0   1   1   1   1 Integrase DNA binding domain
Integrase_Zn         PF02022.18 sp|Q9QSR3|POL_HV1VI  -            7.1e-14   51.4   0.0   2.4e-13   49.7   0.0   1.9   2   0   0   2   2   2   1 Integrase Zinc binding domain
zf-CCHC              PF00098.22 sp|Q9QSR3|POL_HV1VI  -            7.6e-12   44.6  13.5   1.6e-06   27.8   2.3   2.8   2   0   0   2   2   2   2 Zinc knuckle
rve_3                PF13683.5  sp|Q9QSR3|POL_HV1VI  -              0.014   15.1   0.0     0.054   13.2   0.0   2.1   1   0   0   1   1   1   0 Integrase core domain
zf-CCHC_4            PF14392.5  sp|Q9QSR3|POL_HV1VI  -               0.21   11.3   6.7       2.1    8.1   0.4   2.5   2   0   0   2   2   2   0 Zinc knuckle
HypA                 PF01155.18 sp|Q9QSR3|POL_HV1VI  -                1.5    8.8   6.0       1.5    8.8   2.5   2.4   2   0   0   2   2   2   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
zf-CCHC_5            PF14787.5  sp|Q9QSR3|POL_HV1VI  -                4.8    6.9  12.1      0.52   10.0   1.4   2.5   1   1   1   2   2   2   0 GAG-polyprotein viral zinc-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9QSR3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9QSR3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9QSR3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:43:26 2019
# [ok]
