#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sulfotransfer_1      PF00685.26 sp|Q9QUP4|CHST5_MOUSE -            5.3e-23   81.7   0.0   6.9e-23   81.4   0.0   1.1   1   0   0   1   1   1   1 Sulfotransferase domain
Sulfotransfer_3      PF13469.5  sp|Q9QUP4|CHST5_MOUSE -            6.9e-16   59.2   0.2     7e-15   55.9   0.2   2.3   1   1   0   1   1   1   1 Sulfotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9QUP4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9QUP4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9QUP4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:43:27 2019
# [ok]
