#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SPRY                 PF00622.27 sp|Q9QUS6|TRIM1_MOUSE -              9e-12   45.1   0.0   1.6e-11   44.3   0.0   1.4   1   0   0   1   1   1   1 SPRY domain
zf-B_box             PF00643.23 sp|Q9QUS6|TRIM1_MOUSE -            4.4e-09   36.3   1.0   4.4e-09   36.3   1.0   4.4   6   0   0   6   6   5   2 B-box zinc finger
fn3                  PF00041.20 sp|Q9QUS6|TRIM1_MOUSE -              8e-08   32.4   0.1   1.6e-07   31.4   0.1   1.5   1   0   0   1   1   1   1 Fibronectin type III domain
zf-RING_UBOX         PF13445.5  sp|Q9QUS6|TRIM1_MOUSE -            4.2e-07   29.8   9.1   4.2e-07   29.8   9.1   3.5   3   0   0   3   3   3   1 RING-type zinc-finger
zf-C3HC4_3           PF13920.5  sp|Q9QUS6|TRIM1_MOUSE -              8e-07   28.7   6.3     8e-07   28.7   6.3   4.0   4   1   0   4   4   4   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4             PF00097.24 sp|Q9QUS6|TRIM1_MOUSE -            1.8e-06   27.6  10.0   1.8e-06   27.6  10.0   3.4   3   0   0   3   3   3   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5  sp|Q9QUS6|TRIM1_MOUSE -            3.7e-06   26.6   5.5   3.7e-06   26.6   5.5   3.8   4   0   0   4   4   4   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_4           PF15227.5  sp|Q9QUS6|TRIM1_MOUSE -            3.9e-06   26.8  12.4   3.9e-06   26.8  12.4   4.1   4   0   0   4   4   4   1 zinc finger of C3HC4-type, RING
PRY                  PF13765.5  sp|Q9QUS6|TRIM1_MOUSE -            9.5e-06   25.1   0.0   3.3e-05   23.3   0.0   2.0   1   0   0   1   1   1   1 SPRY-associated domain
zf-RING_2            PF13639.5  sp|Q9QUS6|TRIM1_MOUSE -            1.2e-05   25.4  10.4   1.2e-05   25.4  10.4   3.5   4   0   0   4   4   4   1 Ring finger domain
zf-RING_5            PF14634.5  sp|Q9QUS6|TRIM1_MOUSE -            0.00069   19.4   8.2   0.00069   19.4   8.2   3.6   4   0   0   4   4   4   1 zinc-RING finger domain
Pur_ac_phosph_N      PF16656.4  sp|Q9QUS6|TRIM1_MOUSE -              0.046   14.2   0.1      0.11   13.0   0.1   1.6   1   0   0   1   1   1   0 Purple acid Phosphatase, N-terminal domain
BIR                  PF00653.20 sp|Q9QUS6|TRIM1_MOUSE -                8.6    7.0   9.6        36    5.1   0.8   4.7   3   1   1   4   4   4   0 Inhibitor of Apoptosis domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9QUS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9QUS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9QUS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:43:28 2019
# [ok]
