#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PigN                 PF04987.13 sp|Q9R1S3|PIGN_MOUSE -           1.1e-139  466.2  46.3  1.4e-139  465.8  46.3   1.1   1   0   0   1   1   1   1 Phosphatidylinositolglycan class N (PIG-N)
Phosphodiest         PF01663.21 sp|Q9R1S3|PIGN_MOUSE -            4.5e-14   52.7   0.3   1.9e-08   34.2   0.4   2.2   2   0   0   2   2   2   2 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.22 sp|Q9R1S3|PIGN_MOUSE -              2e-06   27.3   0.2     3e-06   26.8   0.2   1.3   1   0   0   1   1   1   1 Sulfatase
Metalloenzyme        PF01676.17 sp|Q9R1S3|PIGN_MOUSE -            0.00019   20.8   0.3    0.0011   18.3   0.0   2.0   2   0   0   2   2   2   1 Metalloenzyme superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9R1S3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9R1S3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9R1S3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:43:57 2019
# [ok]
