#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|Q9RHX6|PUR9_CORAM -           8.1e-112  373.4   6.1    1e-111  373.1   6.1   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|Q9RHX6|PUR9_CORAM -            1.5e-22   79.5   0.0   5.2e-22   77.7   0.0   2.0   2   0   0   2   2   2   1 MGS-like domain
CoA_binding_2        PF13380.5  sp|Q9RHX6|PUR9_CORAM -               0.19   12.1   1.6       3.5    8.0   0.0   3.4   4   0   0   4   4   4   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9RHX6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9RHX6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9RHX6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:44:23 2019
# [ok]
