#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAE1_CUT1_RppA       PF08392.11 sp|Q9SIB2|KCS12_ARATH -           3.2e-118  394.2   0.1  3.9e-118  393.9   0.1   1.1   1   0   0   1   1   1   1 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.9  sp|Q9SIB2|KCS12_ARATH -            2.9e-15   56.1   0.0   2.1e-13   50.1   0.0   2.4   2   0   0   2   2   2   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_C      PF02797.14 sp|Q9SIB2|KCS12_ARATH -            1.6e-08   34.6   0.0   3.2e-08   33.6   0.0   1.5   1   0   0   1   1   1   1 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III          PF08545.9  sp|Q9SIB2|KCS12_ARATH -             0.0056   16.4   0.0     0.012   15.4   0.0   1.5   1   0   0   1   1   1   1 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9SIB2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9SIB2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9SIB2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:46:16 2019
# [ok]
