#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q9SJ61|CDPKP_ARATH -            8.5e-74  248.1   0.0   1.3e-73  247.5   0.0   1.3   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q9SJ61|CDPKP_ARATH -            2.1e-26   92.7   0.0   3.4e-26   92.0   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Kinase-like          PF14531.5  sp|Q9SJ61|CDPKP_ARATH -              5e-05   22.7   0.0   0.00015   21.1   0.0   1.8   1   1   0   1   1   1   1 Kinase-like
EF-hand_7            PF13499.5  sp|Q9SJ61|CDPKP_ARATH -            5.3e-05   23.5   1.1     0.014   15.8   0.1   2.6   2   1   1   3   3   3   2 EF-hand domain pair
EF-hand_1            PF00036.31 sp|Q9SJ61|CDPKP_ARATH -             0.0001   21.5   0.1    0.0025   17.1   0.0   2.5   2   0   0   2   2   2   1 EF hand
EF-hand_6            PF13405.5  sp|Q9SJ61|CDPKP_ARATH -            0.00016   21.2   0.1   0.00089   18.9   0.0   2.2   2   0   0   2   2   2   1 EF-hand domain
Kdo                  PF06293.13 sp|Q9SJ61|CDPKP_ARATH -            0.00083   18.7   0.1    0.0033   16.7   0.0   2.0   2   0   0   2   2   2   1 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|Q9SJ61|CDPKP_ARATH -             0.0032   17.3   0.0     0.061   13.1   0.1   2.4   1   1   1   2   2   2   1 Phosphotransferase enzyme family
EF-hand_8            PF13833.5  sp|Q9SJ61|CDPKP_ARATH -              0.031   13.9   0.1      0.12   12.0   0.0   2.0   2   0   0   2   2   2   0 EF-hand domain pair
DUF2267              PF10025.8  sp|Q9SJ61|CDPKP_ARATH -              0.068   13.4   0.2       5.4    7.2   0.1   2.6   2   0   0   2   2   2   0 Uncharacterized conserved protein (DUF2267)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9SJ61.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9SJ61.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9SJ61.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:46:21 2019
# [ok]
