#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hexapep              PF00132.23 sp|Q9SU91|LPXA_ARATH -            9.6e-26   88.4  29.1     8e-09   34.8   0.7   6.4   5   1   0   6   6   6   5 Bacterial transferase hexapeptide (six repeats)
Acetyltransf_11      PF13720.5  sp|Q9SU91|LPXA_ARATH -            9.6e-24   83.6   0.0   1.6e-23   82.8   0.0   1.4   1   0   0   1   1   1   1 Udp N-acetylglucosamine O-acyltransferase; Domain 2
Hexapep_2            PF14602.5  sp|Q9SU91|LPXA_ARATH -             0.0033   17.1   0.7    0.0033   17.1   0.7   6.1   5   1   2   7   7   7   2 Hexapeptide repeat of succinyl-transferase
IstB_IS21_ATP        PF08483.10 sp|Q9SU91|LPXA_ARATH -              0.058   13.2   0.1      0.11   12.3   0.1   1.4   1   0   0   1   1   1   0 IstB-like ATP binding N-terminal
DUF1069              PF06370.10 sp|Q9SU91|LPXA_ARATH -               0.22   11.0   3.3       1.6    8.2   0.1   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF1069)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9SU91.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9SU91.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9SU91.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:47:03 2019
# [ok]
