#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Choline_kinase       PF01633.19 sp|Q9SZ92|CK3_ARATH  -            1.4e-67  227.3   0.1   1.9e-67  226.8   0.1   1.2   1   0   0   1   1   1   1 Choline/ethanolamine kinase
APH                  PF01636.22 sp|Q9SZ92|CK3_ARATH  -            1.5e-14   54.4   0.0     2e-14   54.0   0.0   1.2   1   0   0   1   1   1   1 Phosphotransferase enzyme family
EcKinase             PF02958.19 sp|Q9SZ92|CK3_ARATH  -            0.00018   20.8   0.4   0.00032   20.0   0.4   1.4   1   0   0   1   1   1   1 Ecdysteroid kinase
Haspin_kinase        PF12330.7  sp|Q9SZ92|CK3_ARATH  -            0.00035   19.5   0.2    0.0007   18.6   0.0   1.5   2   0   0   2   2   2   1 Haspin like kinase domain
Choline_kin_N        PF04428.13 sp|Q9SZ92|CK3_ARATH  -              0.017   14.7   0.0     0.032   13.8   0.0   1.4   1   0   0   1   1   1   0 Choline kinase N terminus
Pkinase              PF00069.24 sp|Q9SZ92|CK3_ARATH  -              0.022   14.1   0.1      0.03   13.6   0.1   1.3   1   0   0   1   1   1   0 Protein kinase domain
APH_6_hur            PF04655.13 sp|Q9SZ92|CK3_ARATH  -              0.032   13.5   0.0     0.053   12.8   0.0   1.4   1   0   0   1   1   1   0 Aminoglycoside/hydroxyurea antibiotic resistance kinase
DUF1679              PF07914.10 sp|Q9SZ92|CK3_ARATH  -              0.076   11.8   0.1      0.13   10.9   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1679)
Dpoe2NT              PF12213.7  sp|Q9SZ92|CK3_ARATH  -               0.16   12.2   0.0      0.31   11.3   0.0   1.4   1   0   0   1   1   1   0 DNA polymerases epsilon N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9SZ92.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9SZ92.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9SZ92.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:47:29 2019
# [ok]
