#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_5       PF04998.16 sp|Q9TM34|RPOC2_CYACA -            1.9e-54  184.8  19.8   1.3e-52  178.8  19.8   2.8   1   1   0   1   1   1   1 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_4       PF05000.16 sp|Q9TM34|RPOC2_CYACA -            1.3e-13   50.8   0.0   7.5e-13   48.3   0.0   2.4   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 4
Peptidase_M23        PF01551.21 sp|Q9TM34|RPOC2_CYACA -            7.3e-08   32.4   1.8      0.23   11.6   0.0   5.7   5   2   1   6   6   6   3 Peptidase family M23
RNA_pol_Rpb1_3       PF04983.17 sp|Q9TM34|RPOC2_CYACA -            8.3e-08   32.2   0.1   8.3e-08   32.2   0.1   5.0   5   2   1   6   6   6   1 RNA polymerase Rpb1, domain 3
Biotin_lipoyl_2      PF13533.5  sp|Q9TM34|RPOC2_CYACA -              0.014   15.1   1.9       3.3    7.5   0.0   4.1   5   0   0   5   5   5   0 Biotin-lipoyl like
Apocytochr_F_C       PF01333.18 sp|Q9TM34|RPOC2_CYACA -              0.098   12.6   1.8        12    5.8   0.0   4.4   5   0   0   5   5   5   0 Apocytochrome F, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9TM34.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9TM34.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9TM34.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:47:43 2019
# [ok]
