#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GST_N                PF02798.19 sp|Q9TSM5|GSTM1_MACFA -            7.3e-23   80.6   0.0   2.2e-22   79.1   0.0   1.8   2   0   0   2   2   2   1 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.5  sp|Q9TSM5|GSTM1_MACFA -            1.8e-17   63.3   0.1   4.2e-17   62.1   0.0   1.6   2   1   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.24 sp|Q9TSM5|GSTM1_MACFA -            1.2e-15   57.4   0.1   2.4e-15   56.4   0.0   1.6   2   0   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_C_6              PF17171.3  sp|Q9TSM5|GSTM1_MACFA -            8.2e-05   22.2   0.6   0.00026   20.6   0.2   2.0   2   0   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.5  sp|Q9TSM5|GSTM1_MACFA -             0.0024   18.1   0.0     0.005   17.1   0.0   1.5   1   0   0   1   1   1   1 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.5  sp|Q9TSM5|GSTM1_MACFA -             0.0079   16.1   0.1     0.041   13.8   0.1   2.2   2   1   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.5  sp|Q9TSM5|GSTM1_MACFA -              0.062   13.5   0.0      0.15   12.3   0.0   1.6   1   0   0   1   1   1   0 Glutathione S-transferase, N-terminal domain
Bromo_TP             PF07524.12 sp|Q9TSM5|GSTM1_MACFA -              0.082   12.8   0.0      0.16   11.9   0.0   1.4   1   0   0   1   1   1   0 Bromodomain associated
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9TSM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9TSM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9TSM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:47:44 2019
# [ok]
