#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q9U6D2|JNK1_ANCCA -            3.2e-62  210.2   0.0     4e-62  209.9   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q9U6D2|JNK1_ANCCA -              6e-28   97.7   0.0   8.2e-28   97.3   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Kdo                  PF06293.13 sp|Q9U6D2|JNK1_ANCCA -            1.1e-05   24.8   0.2   1.8e-05   24.1   0.2   1.3   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|Q9U6D2|JNK1_ANCCA -            0.00028   20.8   0.0   0.00049   20.0   0.0   1.5   1   0   0   1   1   1   1 Phosphotransferase enzyme family
RIO1                 PF01163.21 sp|Q9U6D2|JNK1_ANCCA -            0.00036   20.1   0.2   0.00067   19.2   0.2   1.5   1   0   0   1   1   1   1 RIO1 family
Kinase-like          PF14531.5  sp|Q9U6D2|JNK1_ANCCA -            0.00082   18.7   0.0    0.0065   15.7   0.0   2.0   1   1   1   2   2   2   1 Kinase-like
FTA2                 PF13095.5  sp|Q9U6D2|JNK1_ANCCA -              0.061   12.8   0.0     0.091   12.3   0.0   1.4   1   0   0   1   1   1   0 Kinetochore Sim4 complex subunit FTA2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9U6D2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9U6D2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9U6D2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:48:00 2019
# [ok]
