#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase_Tyr          PF07714.16 sp|Q9UF33|EPHA6_HUMAN -            4.7e-92  307.8   0.0   1.1e-72  244.3   0.0   2.2   2   0   0   2   2   2   2 Protein tyrosine kinase
Ephrin_lbd           PF01404.18 sp|Q9UF33|EPHA6_HUMAN -            5.5e-70  234.9   0.1   8.8e-70  234.3   0.1   1.3   1   0   0   1   1   1   1 Ephrin receptor ligand binding domain
Pkinase              PF00069.24 sp|Q9UF33|EPHA6_HUMAN -            6.8e-42  143.6   0.0   1.7e-41  142.2   0.0   1.6   1   1   0   1   1   1   1 Protein kinase domain
fn3                  PF00041.20 sp|Q9UF33|EPHA6_HUMAN -              2e-26   92.1   0.2   2.6e-13   50.0   0.1   3.2   4   0   0   4   4   4   2 Fibronectin type III domain
EphA2_TM             PF14575.5  sp|Q9UF33|EPHA6_HUMAN -            9.1e-21   74.4   0.0   1.8e-20   73.4   0.0   1.5   1   0   0   1   1   1   1 Ephrin type-A receptor 2 transmembrane domain
SAM_1                PF00536.29 sp|Q9UF33|EPHA6_HUMAN -            2.5e-19   69.4   0.0   5.4e-19   68.3   0.0   1.5   1   0   0   1   1   1   1 SAM domain (Sterile alpha motif)
SAM_2                PF07647.16 sp|Q9UF33|EPHA6_HUMAN -            9.8e-17   60.7   0.0   2.3e-16   59.6   0.0   1.7   1   0   0   1   1   1   1 SAM domain (Sterile alpha motif)
Ephrin_rec_like      PF07699.12 sp|Q9UF33|EPHA6_HUMAN -            1.1e-05   25.0   7.3   1.1e-05   25.0   7.3   2.6   2   1   1   3   3   3   1 Putative ephrin-receptor like
Pur_ac_phosph_N      PF16656.4  sp|Q9UF33|EPHA6_HUMAN -            0.00014   22.3   0.6   0.00036   20.9   0.6   1.7   1   0   0   1   1   1   1 Purple acid Phosphatase, N-terminal domain
fn3_2                PF16893.4  sp|Q9UF33|EPHA6_HUMAN -            0.00074   19.5   0.2     0.072   13.1   0.0   2.4   2   0   0   2   2   2   1 Fibronectin type III domain
SusE                 PF14292.5  sp|Q9UF33|EPHA6_HUMAN -             0.0025   18.1   0.0       4.1    7.7   0.0   2.4   2   0   0   2   2   2   2 SusE outer membrane protein
Tissue_fac           PF01108.16 sp|Q9UF33|EPHA6_HUMAN -             0.0067   16.1   0.0     0.037   13.7   0.0   2.0   2   0   0   2   2   2   1 Tissue factor
Haspin_kinase        PF12330.7  sp|Q9UF33|EPHA6_HUMAN -              0.013   14.4   0.0     0.022   13.6   0.0   1.2   1   0   0   1   1   1   0 Haspin like kinase domain
Kdo                  PF06293.13 sp|Q9UF33|EPHA6_HUMAN -              0.063   12.5   0.0       0.1   11.8   0.0   1.2   1   0   0   1   1   1   0 Lipopolysaccharide kinase (Kdo/WaaP) family
UPF0542              PF15086.5  sp|Q9UF33|EPHA6_HUMAN -              0.085   12.7   0.0      0.18   11.7   0.0   1.4   1   0   0   1   1   1   0 Uncharacterised protein family UPF0542
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9UF33.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9UF33.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9UF33.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:48:10 2019
# [ok]
