#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TFIIIC_delta         PF12657.6  sp|Q9UKN8|TF3C4_HUMAN -              1e-44  152.6   0.0     3e-43  147.8   0.0   2.6   3   0   0   3   3   3   1 Transcription factor IIIC subunit delta N-term
zf-TFIIIC            PF12660.6  sp|Q9UKN8|TF3C4_HUMAN -            1.6e-09   37.5   2.0   1.6e-09   37.5   2.0   2.1   2   0   0   2   2   2   1 Putative zinc-finger of transcription factor IIIC complex
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9UKN8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9UKN8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9UKN8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:48:23 2019
# [ok]
