#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Galactosyl_T         PF01762.20 sp|Q9USX0|PVG3_SCHPO -            3.5e-10   39.9   0.2    0.0052   16.5   0.2   3.2   1   1   0   2   2   2   2 Galactosyltransferase
Fringe               PF02434.15 sp|Q9USX0|PVG3_SCHPO -             0.0025   17.2   0.0    0.0036   16.7   0.0   1.2   1   0   0   1   1   1   1 Fringe-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9USX0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9USX0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9USX0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:48:51 2019
# [ok]
