#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SET                  PF00856.27 sp|Q9USK2|SET9_SCHPO -            5.8e-13   49.5   0.5   1.3e-10   41.8   0.1   2.6   1   1   1   2   2   2   2 SET domain
zf-H2C2_2            PF13465.5  sp|Q9USK2|SET9_SCHPO -                8.2    7.0   9.3      0.18   12.2   0.7   2.7   3   0   0   3   3   3   0 Zinc-finger double domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9USK2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9USK2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9USK2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:48:47 2019
# [ok]
