#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thymidylat_synt      PF00303.18 sp|Q9UTI7|TYSY_SCHPO -           2.1e-108  361.4   0.0  2.9e-108  361.0   0.0   1.2   1   0   0   1   1   1   1 Thymidylate synthase
Flavoprotein         PF02441.18 sp|Q9UTI7|TYSY_SCHPO -            1.1e-52  177.8   0.1   1.6e-52  177.3   0.1   1.2   1   0   0   1   1   1   1 Flavoprotein
FBD                  PF08387.9  sp|Q9UTI7|TYSY_SCHPO -              0.099   12.4   0.0      0.24   11.2   0.0   1.6   1   0   0   1   1   1   0 FBD
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9UTI7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9UTI7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9UTI7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:49:03 2019
# [ok]
