#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Zeta_toxin           PF06414.11 sp|Q9UUH3|MUG58_SCHPO -              2e-07   30.4   0.0     3e-07   29.8   0.0   1.2   1   0   0   1   1   1   1 Zeta toxin
AAA_16               PF13191.5  sp|Q9UUH3|MUG58_SCHPO -            2.5e-05   24.6   0.0   9.5e-05   22.7   0.0   1.8   2   0   0   2   2   2   1 AAA ATPase domain
ArgK                 PF03308.15 sp|Q9UUH3|MUG58_SCHPO -              0.001   18.0   0.0    0.0016   17.4   0.0   1.2   1   0   0   1   1   1   1 ArgK protein
SRP54                PF00448.21 sp|Q9UUH3|MUG58_SCHPO -             0.0012   18.4   0.0    0.0017   17.9   0.0   1.2   1   0   0   1   1   1   1 SRP54-type protein, GTPase domain
PRK                  PF00485.17 sp|Q9UUH3|MUG58_SCHPO -             0.0013   18.4   0.0     0.078   12.6   0.0   2.2   2   0   0   2   2   2   1 Phosphoribulokinase / Uridine kinase family
AAA_14               PF13173.5  sp|Q9UUH3|MUG58_SCHPO -             0.0013   18.7   0.0    0.0027   17.6   0.0   1.6   1   0   0   1   1   1   1 AAA domain
ABC_tran             PF00005.26 sp|Q9UUH3|MUG58_SCHPO -             0.0015   19.0   0.0    0.0033   17.8   0.0   1.6   2   0   0   2   2   1   1 ABC transporter
AAA_29               PF13555.5  sp|Q9UUH3|MUG58_SCHPO -             0.0024   17.4   0.0    0.0046   16.6   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
APS_kinase           PF01583.19 sp|Q9UUH3|MUG58_SCHPO -             0.0034   17.2   0.0     0.005   16.6   0.0   1.2   1   0   0   1   1   1   1 Adenylylsulphate kinase
AAA_18               PF13238.5  sp|Q9UUH3|MUG58_SCHPO -             0.0039   17.6   0.0    0.0079   16.6   0.0   1.6   1   0   0   1   1   1   1 AAA domain
NB-ARC               PF00931.21 sp|Q9UUH3|MUG58_SCHPO -             0.0045   16.0   0.0    0.0086   15.0   0.0   1.5   1   0   0   1   1   1   1 NB-ARC domain
IstB_IS21            PF01695.16 sp|Q9UUH3|MUG58_SCHPO -             0.0068   16.1   0.0     0.011   15.3   0.0   1.3   1   0   0   1   1   1   1 IstB-like ATP binding protein
AAA_23               PF13476.5  sp|Q9UUH3|MUG58_SCHPO -             0.0086   16.5   0.1     0.011   16.2   0.1   1.5   1   1   0   1   1   1   1 AAA domain
KAP_NTPase           PF07693.13 sp|Q9UUH3|MUG58_SCHPO -             0.0095   15.1   0.0     0.011   14.9   0.0   1.2   1   0   0   1   1   1   1 KAP family P-loop domain
T2SSE                PF00437.19 sp|Q9UUH3|MUG58_SCHPO -              0.013   14.5   0.0     0.019   13.9   0.0   1.3   1   0   0   1   1   1   0 Type II/IV secretion system protein
RNA_helicase         PF00910.21 sp|Q9UUH3|MUG58_SCHPO -               0.03   14.6   0.0      0.06   13.6   0.0   1.5   1   0   0   1   1   1   0 RNA helicase
AAA_28               PF13521.5  sp|Q9UUH3|MUG58_SCHPO -              0.035   14.3   0.0      0.12   12.5   0.0   1.8   2   0   0   2   2   2   0 AAA domain
AAA_22               PF13401.5  sp|Q9UUH3|MUG58_SCHPO -              0.047   13.9   0.0      0.17   12.1   0.0   1.9   2   0   0   2   2   2   0 AAA domain
MetRS-N              PF09635.9  sp|Q9UUH3|MUG58_SCHPO -              0.048   14.2   0.1      0.76   10.3   0.0   2.2   2   0   0   2   2   2   0 MetRS-N binding domain
KTI12                PF08433.9  sp|Q9UUH3|MUG58_SCHPO -              0.054   12.8   0.0     0.081   12.3   0.0   1.2   1   0   0   1   1   1   0 Chromatin associated protein KTI12
NACHT                PF05729.11 sp|Q9UUH3|MUG58_SCHPO -              0.056   13.3   0.0      0.21   11.4   0.0   1.9   2   0   0   2   2   2   0 NACHT domain
AAA_30               PF13604.5  sp|Q9UUH3|MUG58_SCHPO -              0.087   12.4   0.1      0.72    9.4   0.0   2.3   2   1   0   2   2   2   0 AAA domain
AAA                  PF00004.28 sp|Q9UUH3|MUG58_SCHPO -              0.088   13.1   0.0      0.14   12.5   0.0   1.4   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_PrkA             PF08298.10 sp|Q9UUH3|MUG58_SCHPO -              0.098   11.5   0.0      0.15   10.9   0.0   1.4   1   0   0   1   1   1   0 PrkA AAA domain
ATPase_2             PF01637.17 sp|Q9UUH3|MUG58_SCHPO -               0.11   12.3   0.0       0.3   10.9   0.0   1.7   2   0   0   2   2   2   0 ATPase domain predominantly from Archaea
Rad17                PF03215.14 sp|Q9UUH3|MUG58_SCHPO -               0.14   11.0   0.0      0.23   10.2   0.0   1.3   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
AAA_33               PF13671.5  sp|Q9UUH3|MUG58_SCHPO -               0.17   12.0   0.0      0.27   11.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
Cytidylate_kin       PF02224.17 sp|Q9UUH3|MUG58_SCHPO -               0.19   11.3   0.0      0.28   10.8   0.0   1.3   1   0   0   1   1   1   0 Cytidylate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9UUH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9UUH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9UUH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:49:10 2019
# [ok]
