#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q9UV51|HOG1_MAGO7 -            1.1e-68  231.4   0.0   1.4e-68  231.0   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q9UV51|HOG1_MAGO7 -              1e-31  110.1   0.0   1.3e-31  109.7   0.0   1.2   1   0   0   1   1   1   1 Protein tyrosine kinase
Haspin_kinase        PF12330.7  sp|Q9UV51|HOG1_MAGO7 -            6.6e-06   25.2   0.1   9.1e-06   24.8   0.1   1.2   1   0   0   1   1   1   1 Haspin like kinase domain
Kdo                  PF06293.13 sp|Q9UV51|HOG1_MAGO7 -            4.8e-05   22.7   0.1   0.00015   21.1   0.1   1.7   1   1   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
APH                  PF01636.22 sp|Q9UV51|HOG1_MAGO7 -            0.00063   19.6   0.0    0.0015   18.4   0.0   1.6   1   1   1   2   2   2   1 Phosphotransferase enzyme family
Kinase-like          PF14531.5  sp|Q9UV51|HOG1_MAGO7 -             0.0018   17.5   0.0     0.046   12.9   0.0   2.1   1   1   1   2   2   2   1 Kinase-like
RIO1                 PF01163.21 sp|Q9UV51|HOG1_MAGO7 -              0.018   14.5   0.0     0.033   13.7   0.0   1.4   1   0   0   1   1   1   0 RIO1 family
FTA2                 PF13095.5  sp|Q9UV51|HOG1_MAGO7 -              0.022   14.3   0.0     0.042   13.4   0.0   1.5   1   0   0   1   1   1   0 Kinetochore Sim4 complex subunit FTA2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9UV51.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9UV51.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9UV51.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:49:13 2019
# [ok]
