#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q9UXX9|AMTAB_PYRAB -            2.1e-27   96.5   0.3   4.8e-25   88.8   0.1   2.3   2   0   0   2   2   2   2 Radical SAM superfamily
UPF0004              PF00919.19 sp|Q9UXX9|AMTAB_PYRAB -              3e-19   68.8   0.0   6.2e-19   67.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein family UPF0004
TRAM                 PF01938.19 sp|Q9UXX9|AMTAB_PYRAB -            6.3e-08   32.4   0.3   2.4e-07   30.5   0.1   2.1   2   0   0   2   2   2   1 TRAM domain
DUF2080              PF09853.8  sp|Q9UXX9|AMTAB_PYRAB -             0.0072   15.9   0.8      0.48   10.1   0.0   2.7   1   1   1   2   2   2   1 Putative transposon-encoded protein (DUF2080)
SnoaL                PF07366.11 sp|Q9UXX9|AMTAB_PYRAB -               0.08   12.6   0.0      0.16   11.7   0.0   1.5   1   0   0   1   1   1   0 SnoaL-like polyketide cyclase
NapD                 PF03927.12 sp|Q9UXX9|AMTAB_PYRAB -               0.14   12.2   0.1      0.38   10.8   0.1   1.8   1   0   0   1   1   1   0 NapD protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9UXX9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9UXX9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9UXX9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:49:24 2019
# [ok]
