#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TP_methylase         PF00590.19 sp|Q9UZ31|DPHB_PYRAB -            4.1e-20   72.5   0.0   4.9e-20   72.3   0.0   1.1   1   0   0   1   1   1   1 Tetrapyrrole (Corrin/Porphyrin) Methylases
DUF1788              PF08747.10 sp|Q9UZ31|DPHB_PYRAB -               0.03   14.2   0.0     0.051   13.5   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF1788)
KH_2                 PF07650.16 sp|Q9UZ31|DPHB_PYRAB -              0.059   13.1   0.1      0.13   12.0   0.1   1.5   1   0   0   1   1   1   0 KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9UZ31.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9UZ31.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9UZ31.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:49:29 2019
# [ok]
