#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AA_kinase            PF00696.27 sp|Q9V1I5|LYSZ_PYRAB -            1.9e-29  102.9   2.1   2.1e-29  102.7   2.1   1.0   1   0   0   1   1   1   1 Amino acid kinase family
Isochorismatase      PF00857.19 sp|Q9V1I5|LYSZ_PYRAB -               0.02   15.0   0.0       3.7    7.6   0.0   2.6   2   1   0   2   2   2   0 Isochorismatase family
B12-binding          PF02310.18 sp|Q9V1I5|LYSZ_PYRAB -              0.042   13.8   0.0     0.094   12.7   0.0   1.6   1   1   0   1   1   1   0 B12 binding domain
DUF134               PF02001.15 sp|Q9V1I5|LYSZ_PYRAB -              0.047   14.2   0.5      0.46   11.0   0.1   2.7   3   0   0   3   3   3   0 Protein of unknown function  DUF134
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9V1I5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9V1I5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9V1I5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:49:45 2019
# [ok]
