#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Met_10               PF02475.15 sp|Q9V2G1|TAW22_PYRAB -            2.9e-38  131.5   0.1   4.3e-38  131.0   0.1   1.2   1   0   0   1   1   1   1 Met-10+ like-protein
Methyltransf_31      PF13847.5  sp|Q9V2G1|TAW22_PYRAB -            0.00056   19.6   0.0    0.0011   18.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q9V2G1|TAW22_PYRAB -             0.0032   16.9   0.0    0.0056   16.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain
PrmA                 PF06325.12 sp|Q9V2G1|TAW22_PYRAB -              0.017   14.5   0.0     0.034   13.4   0.0   1.4   1   0   0   1   1   1   0 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.5  sp|Q9V2G1|TAW22_PYRAB -              0.018   15.6   0.0      0.05   14.2   0.0   1.8   1   1   0   1   1   1   0 Methyltransferase domain
Methyltransf_15      PF09445.9  sp|Q9V2G1|TAW22_PYRAB -               0.02   14.5   0.0     0.037   13.6   0.0   1.4   1   0   0   1   1   1   0 RNA cap guanine-N2 methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9V2G1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9V2G1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9V2G1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:49:53 2019
# [ok]
