#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiF                 PF00899.20 sp|Q9VLJ8|MOCS3_DROME -            1.5e-64  217.6   0.0   2.3e-64  217.0   0.0   1.2   1   0   0   1   1   1   1 ThiF family
Rhodanese            PF00581.19 sp|Q9VLJ8|MOCS3_DROME -            5.5e-12   46.1   0.0   1.1e-11   45.1   0.0   1.5   1   0   0   1   1   1   1 Rhodanese-like domain
2-Hacid_dh_C         PF02826.18 sp|Q9VLJ8|MOCS3_DROME -               0.14   11.4   0.0      0.26   10.5   0.0   1.4   1   0   0   1   1   1   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Shikimate_DH         PF01488.19 sp|Q9VLJ8|MOCS3_DROME -               0.15   12.0   0.0      0.99    9.4   0.0   2.3   2   0   0   2   2   2   0 Shikimate / quinate 5-dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9VLJ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9VLJ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9VLJ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:50:27 2019
# [ok]
