#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_transf_10      PF00852.18 sp|Q9VLC1|FUCTB_DROME -              3e-33  114.9   0.1   5.7e-33  114.0   0.1   1.4   1   0   0   1   1   1   1 Glycosyltransferase family 10 (fucosyltransferase) C-term
Glyco_tran_10_N      PF17039.4  sp|Q9VLC1|FUCTB_DROME -            4.2e-13   49.6   0.5     1e-12   48.4   0.5   1.6   1   0   0   1   1   1   1 Fucosyltransferase, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9VLC1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9VLC1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9VLC1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:50:27 2019
# [ok]
