#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ubie_methyltran      PF01209.17 sp|Q9VYF8|COQ5_DROME -            1.2e-86  289.7   0.0   1.6e-86  289.4   0.0   1.1   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
Methyltransf_25      PF13649.5  sp|Q9VYF8|COQ5_DROME -            3.7e-16   59.5   0.0   1.6e-15   57.5   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q9VYF8|COQ5_DROME -            5.7e-16   58.8   0.0   1.6e-15   57.4   0.0   1.8   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q9VYF8|COQ5_DROME -            7.6e-12   45.2   0.0   2.8e-11   43.3   0.0   2.0   2   1   1   3   3   3   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q9VYF8|COQ5_DROME -            2.9e-10   40.1   0.0   6.1e-10   39.1   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q9VYF8|COQ5_DROME -            3.4e-07   30.8   0.0   8.8e-07   29.5   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase domain
Methyltransf_8       PF05148.14 sp|Q9VYF8|COQ5_DROME -             0.0022   17.8   0.0      0.31   10.7   0.0   2.3   2   0   0   2   2   2   1 Hypothetical methyltransferase
Methyltransf_32      PF13679.5  sp|Q9VYF8|COQ5_DROME -              0.093   12.6   0.0      0.21   11.4   0.0   1.6   1   1   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9VYF8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9VYF8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9VYF8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:50:53 2019
# [ok]
