#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PFK                  PF00365.19 sp|Q9WYC5|PFP_THEMA  -            3.1e-61  207.1   0.1   3.8e-61  206.8   0.1   1.1   1   0   0   1   1   1   1 Phosphofructokinase
NRDD                 PF13597.5  sp|Q9WYC5|PFP_THEMA  -              0.033   12.9   0.0     0.047   12.4   0.0   1.2   1   0   0   1   1   1   0 Anaerobic ribonucleoside-triphosphate reductase
NAD_kinase           PF01513.20 sp|Q9WYC5|PFP_THEMA  -              0.051   12.7   0.0     0.073   12.2   0.0   1.3   1   0   0   1   1   1   0 ATP-NAD kinase
SpoOE-like           PF09388.9  sp|Q9WYC5|PFP_THEMA  -               0.06   13.2   0.2      0.12   12.1   0.2   1.5   1   0   0   1   1   1   0 Spo0E like sporulation regulatory protein
HGTP_anticodon       PF03129.19 sp|Q9WYC5|PFP_THEMA  -              0.065   13.3   0.1      0.23   11.6   0.1   2.0   1   0   0   1   1   1   0 Anticodon binding domain
TOM_sub5             PF15178.5  sp|Q9WYC5|PFP_THEMA  -               0.39   10.6   3.3       9.2    6.2   0.1   3.1   3   0   0   3   3   3   0 Mitochondrial import receptor subunit TOM5 homolog
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9WYC5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9WYC5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9WYC5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:51:52 2019
# [ok]
