#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GidB                 PF02527.14 sp|Q9WZG6|RSMG_THEMA -            3.9e-44  150.1   0.5     5e-44  149.7   0.5   1.1   1   0   0   1   1   1   1 rRNA small subunit methyltransferase G
Methyltransf_31      PF13847.5  sp|Q9WZG6|RSMG_THEMA -            8.6e-11   41.8   0.0   1.2e-10   41.2   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q9WZG6|RSMG_THEMA -            1.9e-06   27.4   0.0   3.3e-06   26.7   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase small domain
Methyltransf_25      PF13649.5  sp|Q9WZG6|RSMG_THEMA -            6.8e-06   26.6   0.0   1.4e-05   25.6   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase domain
TehB                 PF03848.13 sp|Q9WZG6|RSMG_THEMA -            0.00057   19.3   0.0   0.00081   18.7   0.0   1.2   1   0   0   1   1   1   1 Tellurite resistance protein TehB
tRNA_U5-meth_tr      PF05958.10 sp|Q9WZG6|RSMG_THEMA -            0.00061   18.8   0.0   0.00087   18.3   0.0   1.2   1   0   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase
Methyltransf_11      PF08241.11 sp|Q9WZG6|RSMG_THEMA -            0.00075   20.0   0.2    0.0017   18.9   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q9WZG6|RSMG_THEMA -             0.0013   19.4   0.0    0.0024   18.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
PCMT                 PF01135.18 sp|Q9WZG6|RSMG_THEMA -             0.0021   17.7   0.0    0.0028   17.4   0.0   1.2   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_16      PF10294.8  sp|Q9WZG6|RSMG_THEMA -              0.011   15.4   0.0     0.016   14.9   0.0   1.3   1   0   0   1   1   1   0 Lysine methyltransferase
Methyltransf_23      PF13489.5  sp|Q9WZG6|RSMG_THEMA -              0.024   14.4   0.0     0.042   13.6   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_32      PF13679.5  sp|Q9WZG6|RSMG_THEMA -              0.037   13.9   0.0     0.048   13.5   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
PrmA                 PF06325.12 sp|Q9WZG6|RSMG_THEMA -               0.13   11.5   0.0      0.25   10.6   0.0   1.3   1   1   0   1   1   1   0 Ribosomal protein L11 methyltransferase (PrmA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9WZG6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9WZG6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9WZG6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:52:00 2019
# [ok]
