#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GHMP_kinases_N       PF00288.25 sp|Q9X1A3|ISPE_THEMA -            3.1e-09   36.8   0.2     7e-09   35.7   0.0   1.7   2   0   0   2   2   2   1 GHMP kinases N terminal domain
DSBA                 PF01323.19 sp|Q9X1A3|ISPE_THEMA -               0.19   11.4   0.0       2.2    7.9   0.0   2.1   2   0   0   2   2   2   0 DSBA-like thioredoxin domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9X1A3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9X1A3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9X1A3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:52:11 2019
# [ok]
