#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
S-AdoMet_synt_C      PF02773.15 sp|Q9X4Q2|METK_STRST -            1.9e-68  228.7   0.0   2.9e-68  228.0   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.15 sp|Q9X4Q2|METK_STRST -            8.4e-44  148.5   0.0   2.7e-43  146.9   0.0   1.8   2   0   0   2   2   2   1 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.19 sp|Q9X4Q2|METK_STRST -            4.3e-40  136.3   0.0     9e-40  135.3   0.0   1.5   1   0   0   1   1   1   1 S-adenosylmethionine synthetase, N-terminal domain
AdoMet_Synthase      PF01941.18 sp|Q9X4Q2|METK_STRST -               0.17   10.5   0.0      0.54    8.9   0.0   1.7   2   0   0   2   2   2   0 S-adenosylmethionine synthetase (AdoMet synthetase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9X4Q2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9X4Q2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9X4Q2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:52:28 2019
# [ok]
