#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_pol_Rpb1_1       PF04997.11 sp|Q9XPS8|RPOC1_WHEAT -            9.6e-51  172.9   0.0   4.1e-50  170.8   0.0   1.9   1   1   0   1   1   1   1 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_2       PF00623.19 sp|Q9XPS8|RPOC1_WHEAT -            2.3e-38  131.9   0.0   2.3e-27   96.2   0.0   2.5   1   1   1   2   2   2   2 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.17 sp|Q9XPS8|RPOC1_WHEAT -            1.4e-06   28.2   0.0   2.8e-06   27.2   0.0   1.5   1   0   0   1   1   1   1 RNA polymerase Rpb1, domain 3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9XPS8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9XPS8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9XPS8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:53:13 2019
# [ok]
