#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lum_binding          PF00677.16 sp|Q9Y7P0|RISA_SCHPO -            1.7e-45  152.8   0.2     7e-22   77.1   0.0   2.1   2   0   0   2   2   2   2 Lumazine binding domain
Poxvirus_B22R_C      PF13168.5  sp|Q9Y7P0|RISA_SCHPO -               0.03   13.7   0.0     0.041   13.3   0.0   1.2   1   0   0   1   1   1   0 Poxvirus B22R protein C-terminal
DUF3833              PF12915.6  sp|Q9Y7P0|RISA_SCHPO -              0.044   13.3   0.0      0.22   11.0   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF3833)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9Y7P0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9Y7P0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9Y7P0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:54:06 2019
# [ok]
