#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADH_N                PF08240.11 sp|Q9Y7D0|LOVC_ASPTE -            6.6e-09   35.5   0.0   1.3e-08   34.5   0.0   1.5   1   0   0   1   1   1   1 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.25 sp|Q9Y7D0|LOVC_ASPTE -            9.2e-08   31.9   0.0   1.9e-07   30.9   0.0   1.5   2   0   0   2   2   2   1 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.5  sp|Q9Y7D0|LOVC_ASPTE -            6.8e-05   23.8   0.0   0.00014   22.8   0.0   1.5   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9Y7D0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9Y7D0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9Y7D0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:54:02 2019
# [ok]
