#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thi4                 PF01946.16 sp|Q9Y9Z0|THI4_AERPE -            2.3e-62  210.2   0.2   3.3e-62  209.7   0.0   1.3   2   0   0   2   2   2   1 Thi4 family
FAD_binding_2        PF00890.23 sp|Q9Y9Z0|THI4_AERPE -            4.4e-14   52.3   3.7   1.7e-09   37.2   1.3   2.1   1   1   0   2   2   2   2 FAD binding domain
FAD_oxidored         PF12831.6  sp|Q9Y9Z0|THI4_AERPE -            4.6e-14   52.5   0.3   7.5e-14   51.8   0.3   1.3   1   1   0   1   1   1   1 FAD dependent oxidoreductase
NAD_binding_8        PF13450.5  sp|Q9Y9Z0|THI4_AERPE -            1.2e-09   38.1   0.2   1.2e-09   38.1   0.2   1.8   2   0   0   2   2   1   1 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.23 sp|Q9Y9Z0|THI4_AERPE -            3.2e-09   36.7   5.3   1.8e-06   27.7   1.9   2.2   1   1   0   2   2   2   2 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q9Y9Z0|THI4_AERPE -            1.3e-08   34.4   0.9   1.6e-07   30.8   0.5   2.0   1   1   1   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|Q9Y9Z0|THI4_AERPE -            2.5e-08   33.0   0.0   3.2e-08   32.6   0.0   1.2   1   0   0   1   1   1   1 HI0933-like protein
FAD_binding_3        PF01494.18 sp|Q9Y9Z0|THI4_AERPE -            1.3e-07   31.1   0.2   4.2e-07   29.5   0.1   1.7   2   0   0   2   2   2   1 FAD binding domain
GIDA                 PF01134.21 sp|Q9Y9Z0|THI4_AERPE -            1.3e-06   27.6   1.2   2.6e-06   26.7   1.2   1.4   1   0   0   1   1   1   1 Glucose inhibited division protein A
Lycopene_cycl        PF05834.11 sp|Q9Y9Z0|THI4_AERPE -            8.4e-06   25.0   2.7   0.00021   20.4   0.3   2.1   2   0   0   2   2   2   1 Lycopene cyclase protein
Pyr_redox_3          PF13738.5  sp|Q9Y9Z0|THI4_AERPE -            3.4e-05   23.1   0.2   6.4e-05   22.2   0.2   1.4   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Amino_oxidase        PF01593.23 sp|Q9Y9Z0|THI4_AERPE -            6.6e-05   22.3   0.2   0.00013   21.3   0.2   1.5   1   0   0   1   1   1   1 Flavin containing amine oxidoreductase
NAD_binding_9        PF13454.5  sp|Q9Y9Z0|THI4_AERPE -             0.0023   17.8   1.2    0.0058   16.6   0.2   2.0   2   1   0   2   2   2   1 FAD-NAD(P)-binding
AlaDh_PNT_C          PF01262.20 sp|Q9Y9Z0|THI4_AERPE -             0.0024   17.1   0.1    0.0065   15.7   0.1   1.7   2   0   0   2   2   2   1 Alanine dehydrogenase/PNT, C-terminal domain
Pyr_redox            PF00070.26 sp|Q9Y9Z0|THI4_AERPE -              0.011   16.2   1.0     0.027   14.9   0.3   2.0   2   0   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
Trp_halogenase       PF04820.13 sp|Q9Y9Z0|THI4_AERPE -              0.016   14.0   0.5     0.078   11.7   0.4   1.9   2   0   0   2   2   2   0 Tryptophan halogenase
NAD_binding_7        PF13241.5  sp|Q9Y9Z0|THI4_AERPE -              0.036   14.4   0.0     0.094   13.1   0.0   1.7   1   0   0   1   1   1   0 Putative NAD(P)-binding
OKR_DC_1_N           PF03709.14 sp|Q9Y9Z0|THI4_AERPE -              0.073   13.2   0.0      0.13   12.5   0.0   1.4   1   0   0   1   1   1   0 Orn/Lys/Arg decarboxylase, N-terminal domain
ApbA                 PF02558.15 sp|Q9Y9Z0|THI4_AERPE -              0.084   12.4   0.4       0.2   11.2   0.4   1.6   1   0   0   1   1   1   0 Ketopantoate reductase PanE/ApbA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9Y9Z0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9Y9Z0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9Y9Z0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:54:21 2019
# [ok]
