#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NSP2-B_epitope       PF14757.5  sp|Q9YN02|RPOA_PRRS1 -           4.1e-148  492.3  18.0  4.1e-148  492.3  18.0   2.1   2   0   0   2   2   2   1 Immunogenic region of nsp2 protein of arterivirus polyprotein
Peptidase_S32        PF05579.12 sp|Q9YN02|RPOA_PRRS1 -             2e-146  486.7   1.7    2e-146  486.7   1.7   1.7   2   0   0   2   2   2   1 Equine arteritis virus serine endopeptidase S32
Pdase_C33_assoc      PF14756.5  sp|Q9YN02|RPOA_PRRS1 -            2.2e-91  303.4   0.3   6.8e-91  301.8   0.3   1.8   2   0   0   2   2   2   1 Peptidase_C33-associated domain
Peptidase_C31        PF05410.12 sp|Q9YN02|RPOA_PRRS1 -            6.2e-62  206.1   1.3   2.7e-61  204.1   0.4   2.7   2   0   0   2   2   2   1 Porcine arterivirus-type cysteine proteinase alpha
Peptidase_C32        PF05411.11 sp|Q9YN02|RPOA_PRRS1 -            4.7e-60  201.1   0.0   2.2e-59  198.9   0.0   2.3   1   0   0   1   1   1   1 Equine arteritis virus putative proteinase
Arteri_nsp7a         PF16749.4  sp|Q9YN02|RPOA_PRRS1 -            2.1e-53  179.9   0.3   5.1e-53  178.6   0.3   1.7   1   0   0   1   1   1   1 Arterivirus nonstructural protein 7 alpha
Peptidase_C33        PF05412.11 sp|Q9YN02|RPOA_PRRS1 -            7.3e-53  177.0   0.1   2.1e-52  175.6   0.1   1.9   1   0   0   1   1   1   1 Equine arterivirus Nsp2-type cysteine proteinase
RdRP_1               PF00680.19 sp|Q9YN02|RPOA_PRRS1 -              1e-11   44.0   0.0   1.6e-11   43.3   0.0   1.2   1   0   0   1   1   1   1 RNA dependent RNA polymerase
Viral_helicase1      PF01443.17 sp|Q9YN02|RPOA_PRRS1 -            7.7e-11   42.1   0.0   1.3e-10   41.4   0.0   1.3   1   0   0   1   1   1   1 Viral (Superfamily 1) RNA helicase
UvrD_C_2             PF13538.5  sp|Q9YN02|RPOA_PRRS1 -              2e-05   24.2   0.1   4.6e-05   23.1   0.1   1.6   1   0   0   1   1   1   1 UvrD-like helicase C-terminal domain
AAA_30               PF13604.5  sp|Q9YN02|RPOA_PRRS1 -            0.00046   19.9   0.0    0.0013   18.4   0.0   1.7   1   0   0   1   1   1   1 AAA domain
Trypsin              PF00089.25 sp|Q9YN02|RPOA_PRRS1 -               0.18   11.5   3.8      0.19   11.4   0.9   2.3   3   0   0   3   3   3   0 Trypsin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9YN02.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9YN02.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9YN02.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:54:52 2019
# [ok]
