#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TPMT                 PF05724.10 sp|Q9Z0T0|TPMT_RAT   -              1e-85  286.7   0.0   1.2e-85  286.6   0.0   1.0   1   0   0   1   1   1   1 Thiopurine S-methyltransferase (TPMT)
Methyltransf_25      PF13649.5  sp|Q9Z0T0|TPMT_RAT   -            0.00084   19.9   0.0     0.012   16.2   0.0   2.3   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_11      PF08241.11 sp|Q9Z0T0|TPMT_RAT   -             0.0012   19.3   0.0    0.0043   17.6   0.0   1.9   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q9Z0T0|TPMT_RAT   -              0.018   14.8   0.0     0.028   14.2   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9Z0T0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9Z0T0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9Z0T0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:55:01 2019
# [ok]
