#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|Q9Z2W1|STK25_MOUSE -              2e-70  237.1   0.0   2.5e-70  236.8   0.0   1.1   1   0   0   1   1   1   1 Protein kinase domain
Pkinase_Tyr          PF07714.16 sp|Q9Z2W1|STK25_MOUSE -            3.6e-52  177.1   0.0     6e-52  176.4   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
DUF1241              PF06840.10 sp|Q9Z2W1|STK25_MOUSE -            0.00014   21.4   0.0   0.00033   20.2   0.0   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF1241)
Kinase-like          PF14531.5  sp|Q9Z2W1|STK25_MOUSE -             0.0042   16.4   0.0     0.019   14.2   0.0   2.0   2   1   0   2   2   2   1 Kinase-like
Haspin_kinase        PF12330.7  sp|Q9Z2W1|STK25_MOUSE -              0.011   14.6   0.0      0.22   10.3   0.0   2.1   1   1   0   1   1   1   0 Haspin like kinase domain
APH                  PF01636.22 sp|Q9Z2W1|STK25_MOUSE -              0.067   13.0   0.0      0.25   11.1   0.0   1.6   1   1   1   2   2   2   0 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9Z2W1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9Z2W1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9Z2W1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:55:19 2019
# [ok]
