#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Met_synt_B12         PF02965.16 sp|Q9Z2Q4|METH_RAT   -           1.1e-111  372.6   0.0  1.7e-111  371.9   0.0   1.3   1   0   0   1   1   1   1 Vitamin B12 dependent methionine synthase, activation domain
S-methyl_trans       PF02574.15 sp|Q9Z2Q4|METH_RAT   -            3.7e-80  269.5   0.0   7.2e-80  268.5   0.0   1.5   1   0   0   1   1   1   1 Homocysteine S-methyltransferase
Pterin_bind          PF00809.21 sp|Q9Z2Q4|METH_RAT   -            1.1e-60  205.2   0.1   2.6e-60  204.0   0.1   1.7   1   0   0   1   1   1   1 Pterin binding enzyme
B12-binding_2        PF02607.16 sp|Q9Z2Q4|METH_RAT   -            1.1e-24   86.5   0.0   3.4e-24   85.0   0.0   1.9   1   0   0   1   1   1   1 B12 binding domain
B12-binding          PF02310.18 sp|Q9Z2Q4|METH_RAT   -            1.6e-18   66.8   0.3   8.9e-18   64.4   0.3   2.2   2   0   0   2   2   2   1 B12 binding domain
CdhD                 PF03599.15 sp|Q9Z2Q4|METH_RAT   -             0.0076   14.9   0.1     0.014   14.1   0.1   1.3   1   0   0   1   1   1   1 CO dehydrogenase/acetyl-CoA synthase delta subunit
DUF2760              PF10816.7  sp|Q9Z2Q4|METH_RAT   -               0.04   13.7   0.1       7.8    6.2   0.0   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF2760)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9Z2Q4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9Z2Q4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9Z2Q4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:55:18 2019
# [ok]
