#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q9Z6R0|PNP_CHLPN  -            1.5e-42  145.1   0.0   7.3e-21   75.0   0.0   2.4   2   0   0   2   2   2   2 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q9Z6R0|PNP_CHLPN  -              2e-24   85.3   0.3   5.4e-16   58.3   0.0   2.5   2   0   0   2   2   2   2 3' exoribonuclease family, domain 2
S1                   PF00575.22 sp|Q9Z6R0|PNP_CHLPN  -            2.6e-15   56.4   2.1   2.7e-15   56.4   0.8   1.8   2   0   0   2   2   2   1 S1 RNA binding domain
PNPase               PF03726.13 sp|Q9Z6R0|PNP_CHLPN  -            1.2e-10   41.7   1.4   2.6e-10   40.6   1.4   1.6   1   0   0   1   1   1   1 Polyribonucleotide nucleotidyltransferase, RNA binding domain
KH_1                 PF00013.28 sp|Q9Z6R0|PNP_CHLPN  -            4.7e-10   39.1   4.6   1.2e-09   37.7   4.6   1.8   1   0   0   1   1   1   1 KH domain
DUF5343              PF17278.1  sp|Q9Z6R0|PNP_CHLPN  -              0.051   13.6   0.2      0.17   11.9   0.1   1.9   2   0   0   2   2   2   0 Family of unknown function (DUF5343)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9Z6R0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9Z6R0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9Z6R0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:55:32 2019
# [ok]
