#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LGT                  PF01790.17 sp|Q9ZE99|LGT_RICPR  -            4.5e-77  258.4  10.4   5.1e-77  258.3  10.4   1.0   1   0   0   1   1   1   1 Prolipoprotein diacylglyceryl transferase
UPF0154              PF03672.12 sp|Q9ZE99|LGT_RICPR  -              0.019   14.9   2.3      0.35   10.8   0.0   3.2   3   0   0   3   3   3   0 Uncharacterised protein family (UPF0154)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9ZE99.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9ZE99.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9ZE99.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:56:28 2019
# [ok]
