#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ketoacyl-synt        PF00109.25 sp|Q9ZGI2|PIKA4_STRVZ -            4.7e-84  281.8   4.4   1.1e-83  280.6   1.6   2.6   2   0   0   2   2   2   1 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.20 sp|Q9ZGI2|PIKA4_STRVZ -            6.1e-79  265.7   0.5   6.1e-79  265.7   0.5   2.2   2   1   0   2   2   2   1 Acyl transferase domain
Ketoacyl-synt_C      PF02801.21 sp|Q9ZGI2|PIKA4_STRVZ -            2.8e-43  146.6   0.2   2.9e-42  143.3   0.4   2.7   2   0   0   2   2   2   1 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.19 sp|Q9ZGI2|PIKA4_STRVZ -            1.9e-20   73.9   1.8   2.8e-18   66.8   0.2   2.8   2   1   0   2   2   2   1 Thioesterase domain
KAsynt_C_assoc       PF16197.4  sp|Q9ZGI2|PIKA4_STRVZ -            5.1e-16   59.0   0.0   9.6e-16   58.1   0.0   1.5   1   0   0   1   1   1   1 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.24 sp|Q9ZGI2|PIKA4_STRVZ -            2.6e-12   46.8   0.0   7.1e-12   45.4   0.0   1.7   1   0   0   1   1   1   1 Phosphopantetheine attachment site
Thiolase_N           PF00108.22 sp|Q9ZGI2|PIKA4_STRVZ -            1.4e-05   24.5   0.7   5.9e-05   22.5   0.7   2.0   1   0   0   1   1   1   1 Thiolase, N-terminal domain
Abhydrolase_6        PF12697.6  sp|Q9ZGI2|PIKA4_STRVZ -            2.7e-05   24.8  23.1   2.7e-05   24.8  23.1   5.5   1   1   3   5   5   4   1 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.19 sp|Q9ZGI2|PIKA4_STRVZ -            4.5e-05   23.1   0.2     0.024   14.2   0.0   3.6   3   1   1   4   4   4   1 alpha/beta hydrolase fold
Abhydrolase_3        PF07859.12 sp|Q9ZGI2|PIKA4_STRVZ -            0.00071   19.4   0.0    0.0021   17.8   0.0   1.8   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Hydrolase_4          PF12146.7  sp|Q9ZGI2|PIKA4_STRVZ -              0.018   14.2   0.3      0.19   10.9   0.0   2.2   2   0   0   2   2   2   0 Serine aminopeptidase, S33
SAT                  PF16073.4  sp|Q9ZGI2|PIKA4_STRVZ -              0.036   13.5   0.4       4.4    6.7   0.0   2.5   1   1   0   2   2   2   0 Starter unit:ACP transacylase in aflatoxin biosynthesis
ACP_syn_III          PF08545.9  sp|Q9ZGI2|PIKA4_STRVZ -               0.12   12.1   0.3       0.4   10.5   0.3   2.0   1   0   0   1   1   1   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9ZGI2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9ZGI2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9ZGI2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:56:37 2019
# [ok]
