#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ketoacyl-synt        PF00109.25 sp|Q9ZGI3|PIKA3_STRVZ -            2.6e-88  295.8   4.4   5.3e-88  294.8   0.6   2.8   3   0   0   3   3   3   1 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.20 sp|Q9ZGI3|PIKA3_STRVZ -            1.4e-81  274.4   0.6   2.9e-81  273.3   0.6   1.5   1   0   0   1   1   1   1 Acyl transferase domain
KR                   PF08659.9  sp|Q9ZGI3|PIKA3_STRVZ -              7e-56  188.9   3.0   1.6e-55  187.7   0.7   2.6   3   0   0   3   3   3   1 KR domain
Ketoacyl-synt_C      PF02801.21 sp|Q9ZGI3|PIKA3_STRVZ -            2.9e-45  153.0   0.6   9.1e-45  151.4   0.6   2.0   1   0   0   1   1   1   1 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.4  sp|Q9ZGI3|PIKA3_STRVZ -            2.6e-15   56.7   0.0   5.1e-15   55.8   0.0   1.5   1   0   0   1   1   1   1 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.24 sp|Q9ZGI3|PIKA3_STRVZ -            1.6e-11   44.2   0.0   4.7e-11   42.8   0.0   1.9   1   0   0   1   1   1   1 Phosphopantetheine attachment site
adh_short            PF00106.24 sp|Q9ZGI3|PIKA3_STRVZ -            1.7e-10   40.6   0.1   4.8e-09   35.8   0.0   2.6   2   0   0   2   2   2   1 short chain dehydrogenase
Docking              PF08990.10 sp|Q9ZGI3|PIKA3_STRVZ -            3.9e-10   39.1   6.3   3.9e-10   39.1   6.3   2.3   2   0   0   2   2   2   1 Erythronolide synthase docking
Thiolase_N           PF00108.22 sp|Q9ZGI3|PIKA3_STRVZ -            1.8e-08   34.0   0.0   6.8e-08   32.1   0.0   1.9   2   0   0   2   2   2   1 Thiolase, N-terminal domain
Epimerase            PF01370.20 sp|Q9ZGI3|PIKA3_STRVZ -            1.3e-06   27.9   0.0   2.2e-06   27.2   0.0   1.3   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.4  sp|Q9ZGI3|PIKA3_STRVZ -             0.0001   21.7   0.0   0.00016   21.1   0.0   1.2   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.14 sp|Q9ZGI3|PIKA3_STRVZ -             0.0022   17.1   0.0    0.0034   16.5   0.0   1.2   1   0   0   1   1   1   1 Polysaccharide biosynthesis protein
SAT                  PF16073.4  sp|Q9ZGI3|PIKA3_STRVZ -              0.043   13.3   0.7        25    4.3   0.2   3.3   2   1   0   3   3   3   0 Starter unit:ACP transacylase in aflatoxin biosynthesis
NmrA                 PF05368.12 sp|Q9ZGI3|PIKA3_STRVZ -               0.12   11.9   0.1       1.2    8.6   0.1   2.2   2   0   0   2   2   2   0 NmrA-like family
ACP_syn_III          PF08545.9  sp|Q9ZGI3|PIKA3_STRVZ -               0.13   12.0   0.6      0.97    9.2   0.6   2.6   1   1   0   1   1   1   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DUF2493              PF10686.8  sp|Q9ZGI3|PIKA3_STRVZ -               0.14   12.0   8.9       1.9    8.4   0.0   3.9   4   0   0   4   4   4   0 Protein of unknown function (DUF2493)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9ZGI3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9ZGI3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9ZGI3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:56:37 2019
# [ok]
