#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acetyltransf_1       PF00583.24 sp|Q9ZV06|NATAL_ARATH -            1.6e-17   63.8   0.0   2.3e-17   63.2   0.0   1.3   1   0   0   1   1   1   1 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.6  sp|Q9ZV06|NATAL_ARATH -            4.4e-09   36.6   0.0   7.5e-09   35.8   0.0   1.3   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.6  sp|Q9ZV06|NATAL_ARATH -            3.6e-08   33.3   0.0   5.4e-08   32.7   0.0   1.2   1   0   0   1   1   1   1 Acetyltransferase (GNAT) domain
FR47                 PF08445.9  sp|Q9ZV06|NATAL_ARATH -            6.9e-07   29.0   0.0   1.2e-06   28.3   0.0   1.3   1   0   0   1   1   1   1 FR47-like protein
Acetyltransf_4       PF13420.6  sp|Q9ZV06|NATAL_ARATH -             0.0035   17.5   0.0      0.02   15.0   0.0   1.9   2   0   0   2   2   2   1 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.6  sp|Q9ZV06|NATAL_ARATH -             0.0054   17.3   0.0     0.021   15.4   0.0   1.8   2   0   0   2   2   2   1 Acetyltransferase (GNAT) domain
Acetyltransf_CG      PF14542.5  sp|Q9ZV06|NATAL_ARATH -              0.043   13.9   0.0     0.073   13.1   0.0   1.3   1   0   0   1   1   1   0 GCN5-related N-acetyl-transferase
Acetyltransf_13      PF13880.5  sp|Q9ZV06|NATAL_ARATH -               0.06   13.3   0.0      0.12   12.3   0.0   1.5   1   0   0   1   1   1   0 ESCO1/2 acetyl-transferase
DUF3749              PF12568.7  sp|Q9ZV06|NATAL_ARATH -               0.13   11.9   0.0      0.19   11.4   0.0   1.3   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/Q9ZV06.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/Q9ZV06.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/Q9ZV06.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:58:01 2019
# [ok]
