#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Methyltransf_2       PF00891.17 sp|S0DLP1|APF6_GIBF5 -            5.5e-11   42.0   0.0   7.3e-11   41.6   0.0   1.2   1   0   0   1   1   1   1 O-methyltransferase
Dimerisation         PF08100.10 sp|S0DLP1|APF6_GIBF5 -            6.8e-06   25.9   0.1   1.4e-05   25.0   0.1   1.5   1   0   0   1   1   1   1 Dimerisation domain
DUF982               PF06169.11 sp|S0DLP1|APF6_GIBF5 -              0.062   13.3   0.0      0.34   10.9   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF982)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec2_fasta_files_TMP/S0DLP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec2_hmmer_files/S0DLP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec2_fasta_files_TMP/S0DLP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 08:58:17 2019
# [ok]
