#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cellulase            PF00150.17 sp|A0A024SH20|GUN2_HYPJR -            6.9e-59  199.5   0.9   9.3e-59  199.0   0.9   1.1   1   0   0   1   1   1   1 Cellulase (glycosyl hydrolase family 5)
CBM_1                PF00734.17 sp|A0A024SH20|GUN2_HYPJR -            1.2e-13   50.6   8.8   1.2e-13   50.6   8.8   3.0   3   0   0   3   3   3   1 Fungal cellulose binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0A024SH20.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0A024SH20.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0A024SH20.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:42:25 2019
# [ok]
