#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBAH                 PF02275.17 sp|A0A0P6JG37|ASAH1_HETGA -            4.1e-52  177.7   0.5   6.3e-51  173.8   0.5   2.0   1   1   0   1   1   1   1 Linear amide C-N hydrolases, choloylglycine hydrolase family
NAAA-beta            PF15508.5  sp|A0A0P6JG37|ASAH1_HETGA -            7.5e-24   83.7   0.1   1.4e-22   79.7   0.2   2.5   2   0   0   2   2   2   1 beta subunit of N-acylethanolamine-hydrolyzing acid amidase
AAT                  PF03417.15 sp|A0A0P6JG37|ASAH1_HETGA -               0.01   15.5   0.0     0.019   14.6   0.0   1.5   1   0   0   1   1   1   0 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
HP_OMP               PF01856.16 sp|A0A0P6JG37|ASAH1_HETGA -              0.057   13.4   0.2      0.09   12.7   0.2   1.3   1   0   0   1   1   1   0 Helicobacter outer membrane protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0A0P6JG37.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0A0P6JG37.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0A0P6JG37.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:42:46 2019
# [ok]
