#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M10        PF00413.23 sp|A0A0N9E2K8|MMP21_DANRE -            7.6e-36  123.2   0.0   1.5e-35  122.3   0.0   1.5   1   0   0   1   1   1   1 Matrixin
Hemopexin            PF00045.18 sp|A0A0N9E2K8|MMP21_DANRE -            2.2e-19   69.0  16.3   1.5e-06   27.9   1.8   4.9   4   1   0   4   4   4   4 Hemopexin
PG_binding_1         PF01471.17 sp|A0A0N9E2K8|MMP21_DANRE -              6e-08   32.7   0.3   7.4e-07   29.2   0.3   2.5   1   1   0   1   1   1   1 Putative peptidoglycan binding domain
Metallopep           PF12044.7  sp|A0A0N9E2K8|MMP21_DANRE -             0.0066   15.0   0.0     0.012   14.2   0.0   1.3   1   0   0   1   1   1   1 Putative peptidase family
Peptidase_M54        PF07998.10 sp|A0A0N9E2K8|MMP21_DANRE -              0.034   14.0   0.0     0.066   13.1   0.0   1.4   1   0   0   1   1   1   0 Peptidase family M54
DUF4953              PF16313.4  sp|A0A0N9E2K8|MMP21_DANRE -              0.037   13.2   0.0     0.071   12.2   0.0   1.4   1   0   0   1   1   1   0 Met-zincin
Reprolysin_3         PF13582.5  sp|A0A0N9E2K8|MMP21_DANRE -                0.1   13.0   0.6      0.23   11.9   0.6   1.7   1   0   0   1   1   1   0 Metallo-peptidase family M12B Reprolysin-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0A0N9E2K8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0A0N9E2K8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0A0N9E2K8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:42:45 2019
# [ok]
