#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|A0ALT7|ECFA1_LISW6 -            9.8e-32  110.2   0.0   1.7e-31  109.5   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
SMC_N                PF02463.18 sp|A0ALT7|ECFA1_LISW6 -            3.2e-10   39.7   0.5   2.7e-09   36.7   0.5   2.0   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.5  sp|A0ALT7|ECFA1_LISW6 -            1.8e-07   31.2   0.6    0.0065   16.2   0.2   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_22               PF13401.5  sp|A0ALT7|ECFA1_LISW6 -            7.5e-06   26.2   0.2   2.7e-05   24.4   0.2   1.8   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|A0ALT7|ECFA1_LISW6 -            0.00044   19.8   0.0   0.00091   18.8   0.0   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_15               PF13175.5  sp|A0ALT7|ECFA1_LISW6 -            0.00087   18.9   0.0    0.0012   18.5   0.0   1.2   1   0   0   1   1   1   1 AAA ATPase domain
AAA                  PF00004.28 sp|A0ALT7|ECFA1_LISW6 -             0.0011   19.3   0.4       1.9    8.8   0.2   2.5   2   1   1   3   3   3   2 ATPase family associated with various cellular activities (AAA)
SbcCD_C              PF13558.5  sp|A0ALT7|ECFA1_LISW6 -             0.0035   17.4   0.2     0.064   13.4   0.2   2.3   1   1   0   1   1   1   1 Putative exonuclease SbcCD, C subunit
AAA_30               PF13604.5  sp|A0ALT7|ECFA1_LISW6 -             0.0043   16.7   0.1     0.011   15.4   0.1   1.6   1   1   0   1   1   1   1 AAA domain
AAA_23               PF13476.5  sp|A0ALT7|ECFA1_LISW6 -             0.0047   17.4   0.0    0.0069   16.8   0.0   1.3   1   0   0   1   1   1   1 AAA domain
TniB                 PF05621.10 sp|A0ALT7|ECFA1_LISW6 -              0.006   15.7   0.4     0.041   13.0   0.1   2.0   2   0   0   2   2   2   1 Bacterial TniB protein
Mg_chelatase         PF01078.20 sp|A0ALT7|ECFA1_LISW6 -             0.0064   15.8   0.1     0.032   13.5   0.0   1.9   2   0   0   2   2   2   1 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.13 sp|A0ALT7|ECFA1_LISW6 -              0.022   14.7   0.0      0.12   12.3   0.0   2.1   2   1   0   2   2   2   0 AAA domain (dynein-related subfamily)
AAA_16               PF13191.5  sp|A0ALT7|ECFA1_LISW6 -               0.03   14.6   0.0     0.041   14.2   0.0   1.4   1   1   0   1   1   1   0 AAA ATPase domain
AAA_33               PF13671.5  sp|A0ALT7|ECFA1_LISW6 -              0.046   13.8   0.2      0.11   12.6   0.2   1.9   1   1   0   1   1   1   0 AAA domain
RsgA_GTPase          PF03193.15 sp|A0ALT7|ECFA1_LISW6 -              0.065   13.0   0.0      0.15   11.9   0.0   1.6   2   0   0   2   2   2   0 RsgA GTPase
NB-ARC               PF00931.21 sp|A0ALT7|ECFA1_LISW6 -              0.078   11.9   0.0      0.13   11.1   0.0   1.3   1   0   0   1   1   1   0 NB-ARC domain
Zeta_toxin           PF06414.11 sp|A0ALT7|ECFA1_LISW6 -              0.085   12.0   0.7       0.2   10.8   0.0   1.9   3   0   0   3   3   3   0 Zeta toxin
AAA_18               PF13238.5  sp|A0ALT7|ECFA1_LISW6 -               0.13   12.6   0.0      0.28   11.6   0.0   1.6   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0ALT7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0ALT7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0ALT7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:43:23 2019
# [ok]
