#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PP2C                 PF00481.20 sp|A0DSB3|PP2C6_PARTE -            2.4e-70  237.0   0.1   2.9e-70  236.7   0.1   1.0   1   0   0   1   1   1   1 Protein phosphatase 2C
SpoIIE               PF07228.11 sp|A0DSB3|PP2C6_PARTE -              0.012   15.4   0.0       1.2    9.0   0.0   2.2   2   0   0   2   2   2   0 Stage II sporulation protein E (SpoIIE)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0DSB3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0DSB3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0DSB3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:43:39 2019
# [ok]
