#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SWIRM                PF04433.16 sp|A0JMR6|MYSM1_XENLA -            3.8e-20   71.9   0.0   1.6e-19   69.9   0.0   2.1   1   0   0   1   1   1   1 SWIRM domain
JAB                  PF01398.20 sp|A0JMR6|MYSM1_XENLA -            1.7e-11   44.0   0.2   4.7e-11   42.6   0.0   1.9   2   0   0   2   2   2   1 JAB1/Mov34/MPN/PAD-1 ubiquitin protease
Myb_DNA-binding      PF00249.30 sp|A0JMR6|MYSM1_XENLA -            7.1e-11   42.0   0.1   2.3e-10   40.3   0.1   2.0   1   0   0   1   1   1   1 Myb-like DNA-binding domain
Prok-JAB             PF14464.5  sp|A0JMR6|MYSM1_XENLA -            4.2e-09   36.1   0.0   1.1e-08   34.8   0.0   1.7   1   0   0   1   1   1   1 Prokaryotic homologs of the JAB domain
Myb_DNA-bind_6       PF13921.5  sp|A0JMR6|MYSM1_XENLA -            0.00066   19.8   1.3    0.0014   18.8   0.1   2.2   2   0   0   2   2   2   1 Myb-like DNA-binding domain
Myb_DNA-bind_7       PF15963.4  sp|A0JMR6|MYSM1_XENLA -             0.0068   16.2   0.1    0.0068   16.2   0.1   3.0   4   0   0   4   4   4   1 Myb DNA-binding like
UPF0172              PF03665.12 sp|A0JMR6|MYSM1_XENLA -              0.017   15.1   0.0     0.017   15.1   0.0   2.2   3   0   0   3   3   3   0 Uncharacterised protein family (UPF0172)
RadC                 PF04002.14 sp|A0JMR6|MYSM1_XENLA -               0.11   12.4   0.1      0.37   10.6   0.0   1.9   2   0   0   2   2   2   0 RadC-like JAB domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0JMR6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0JMR6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0JMR6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:43:44 2019
# [ok]
