#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|A0KE71|SSUB2_BURCH -            2.7e-29  102.3   0.0   3.7e-29  101.9   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|A0KE71|SSUB2_BURCH -            4.8e-06   26.5   0.0   0.00093   19.0   0.0   2.2   2   0   0   2   2   2   1 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|A0KE71|SSUB2_BURCH -            6.9e-05   23.2   1.9   0.00089   19.6   1.9   2.2   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|A0KE71|SSUB2_BURCH -             0.0014   18.8   0.1    0.0043   17.2   0.1   2.0   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|A0KE71|SSUB2_BURCH -             0.0025   17.6   0.0     0.004   17.0   0.0   1.2   1   0   0   1   1   1   1 RsgA GTPase
Rad17                PF03215.14 sp|A0KE71|SSUB2_BURCH -             0.0044   15.9   0.0    0.0064   15.3   0.0   1.1   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA_29               PF13555.5  sp|A0KE71|SSUB2_BURCH -             0.0072   15.9   0.0     0.017   14.7   0.0   1.6   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA                  PF00004.28 sp|A0KE71|SSUB2_BURCH -             0.0097   16.2   0.1     0.047   14.0   0.0   1.9   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_33               PF13671.5  sp|A0KE71|SSUB2_BURCH -              0.024   14.7   0.1     0.076   13.1   0.0   1.8   2   0   0   2   2   2   0 AAA domain
ABC_ATPase           PF09818.8  sp|A0KE71|SSUB2_BURCH -              0.027   13.2   0.1       4.1    6.0   0.0   2.2   2   0   0   2   2   2   0 Predicted ATPase of the ABC class
AAA_28               PF13521.5  sp|A0KE71|SSUB2_BURCH -               0.03   14.5   2.9      0.32   11.1   0.1   2.8   2   1   1   3   3   3   0 AAA domain
NACHT                PF05729.11 sp|A0KE71|SSUB2_BURCH -              0.033   14.0   0.3      0.07   12.9   0.1   1.6   2   0   0   2   2   2   0 NACHT domain
ATPase_2             PF01637.17 sp|A0KE71|SSUB2_BURCH -              0.044   13.6   0.0     0.075   12.8   0.0   1.3   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
AAA_30               PF13604.5  sp|A0KE71|SSUB2_BURCH -              0.053   13.1   0.7      0.17   11.5   0.0   2.1   2   1   0   2   2   2   0 AAA domain
AAA_5                PF07728.13 sp|A0KE71|SSUB2_BURCH -              0.054   13.4   0.0      0.14   12.1   0.0   1.7   2   0   0   2   2   2   0 AAA domain (dynein-related subfamily)
AAA_18               PF13238.5  sp|A0KE71|SSUB2_BURCH -              0.075   13.4   0.0      0.16   12.4   0.0   1.6   1   0   0   1   1   1   0 AAA domain
AAA_23               PF13476.5  sp|A0KE71|SSUB2_BURCH -                0.1   13.0   0.0      0.15   12.5   0.0   1.1   1   0   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|A0KE71|SSUB2_BURCH -               0.11   12.0   1.0      0.35   10.3   0.0   2.1   2   0   0   2   2   2   0 AAA domain
SbcCD_C              PF13558.5  sp|A0KE71|SSUB2_BURCH -               0.12   12.5   0.1       0.3   11.3   0.1   1.6   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
RNA_helicase         PF00910.21 sp|A0KE71|SSUB2_BURCH -                0.2   11.9   0.0      0.33   11.3   0.0   1.3   1   0   0   1   1   1   0 RNA helicase
AAA_14               PF13173.5  sp|A0KE71|SSUB2_BURCH -               0.23   11.4   0.0       0.5   10.3   0.0   1.5   1   0   0   1   1   1   0 AAA domain
NB-ARC               PF00931.21 sp|A0KE71|SSUB2_BURCH -               0.26   10.2   0.0      0.39    9.6   0.0   1.2   1   0   0   1   1   1   0 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0KE71.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0KE71.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0KE71.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:44:10 2019
# [ok]
