#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PHP                  PF02811.18 sp|A0KHY2|Y1344_AERHH -            6.9e-06   26.4   0.2   2.8e-05   24.4   0.1   1.8   1   1   0   1   1   1   1 PHP domain
PHP_C                PF13263.5  sp|A0KHY2|Y1344_AERHH -              0.073   12.7   0.0      0.83    9.4   0.1   2.3   2   0   0   2   2   2   0 PHP-associated
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0KHY2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0KHY2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0KHY2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:44:19 2019
# [ok]
