#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M17        PF00883.20 sp|A0KPF3|AMPA_AERHH -             3e-126  420.8   0.0  4.8e-126  420.1   0.0   1.3   1   0   0   1   1   1   1 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.16 sp|A0KPF3|AMPA_AERHH -            2.6e-34  117.7   0.0   7.2e-34  116.3   0.0   1.8   2   0   0   2   2   2   1 Cytosol aminopeptidase family, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0KPF3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0KPF3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0KPF3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:44:28 2019
# [ok]
