#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|A0L4V9|RUVA_MAGMM -            9.5e-22   76.8   0.0   1.2e-20   73.2   0.0   2.1   2   0   0   2   2   2   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|A0L4V9|RUVA_MAGMM -            2.8e-17   62.9   0.1   3.2e-16   59.6   0.0   2.5   3   0   0   3   3   3   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|A0L4V9|RUVA_MAGMM -              6e-09   36.1   1.2     6e-09   36.1   1.2   1.8   2   0   0   2   2   2   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|A0L4V9|RUVA_MAGMM -            3.2e-06   26.6   0.1    0.0046   16.7   0.0   3.2   3   0   0   3   3   3   2 Helix-hairpin-helix motif
Transposase_20       PF02371.15 sp|A0L4V9|RUVA_MAGMM -            0.00033   20.8   0.4     0.045   14.0   0.1   2.6   2   0   0   2   2   2   1 Transposase IS116/IS110/IS902 family
HHH_2                PF12826.6  sp|A0L4V9|RUVA_MAGMM -              0.011   15.8   0.0      0.97    9.5   0.0   2.7   1   1   2   3   3   3   0 Helix-hairpin-helix motif
DNA_pol_lambd_f      PF10391.8  sp|A0L4V9|RUVA_MAGMM -              0.013   15.3   0.4       2.1    8.2   0.0   3.2   3   0   0   3   3   3   0 Fingers domain of DNA polymerase lambda
IMS_HHH              PF11798.7  sp|A0L4V9|RUVA_MAGMM -              0.016   15.4   0.1      0.68   10.3   0.0   3.2   3   0   0   3   3   3   0 IMS family HHH motif
Cdd1                 PF11731.7  sp|A0L4V9|RUVA_MAGMM -              0.049   13.8   0.0         2    8.6   0.0   3.3   4   0   0   4   4   4   0 Pathogenicity locus
HHH_8                PF14716.5  sp|A0L4V9|RUVA_MAGMM -              0.052   13.8   0.1      0.98    9.7   0.0   2.6   1   1   1   2   2   2   0 Helix-hairpin-helix domain
HHH_3                PF12836.6  sp|A0L4V9|RUVA_MAGMM -              0.092   12.9   0.1       3.4    7.9   0.0   2.4   2   0   0   2   2   2   0 Helix-hairpin-helix motif
Ribul_P_3_epim       PF00834.18 sp|A0L4V9|RUVA_MAGMM -               0.15   11.3   0.0       0.6    9.3   0.0   1.8   1   1   1   2   2   2   0 Ribulose-phosphate 3 epimerase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0L4V9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0L4V9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0L4V9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:44:54 2019
# [ok]
