#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|A0M5T6|UPPP_GRAFK -            1.2e-75  254.5  16.9   1.4e-75  254.3  16.9   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
DUF981               PF06168.10 sp|A0M5T6|UPPP_GRAFK -              0.018   14.9  10.1     0.092   12.6  10.0   2.1   1   1   0   1   1   1   0 Protein of unknown function (DUF981)
YwiC                 PF14256.5  sp|A0M5T6|UPPP_GRAFK -                7.3    6.8  12.0       1.2    9.4   4.8   2.5   3   0   0   3   3   3   0 YwiC-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0M5T6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0M5T6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0M5T6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:45:32 2019
# [ok]
