#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proteasome           PF00227.25 sp|A0PQT3|PSB_MYCUA  -            1.9e-25   89.3   0.3   4.6e-25   88.1   0.2   1.6   2   0   0   2   2   2   1 Proteasome subunit
MCH                  PF02289.15 sp|A0PQT3|PSB_MYCUA  -              0.025   13.8   0.0     0.036   13.2   0.0   1.2   1   0   0   1   1   1   0 Cyclohydrolase (MCH)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0PQT3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0PQT3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0PQT3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:45:44 2019
# [ok]
