#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_HII            PF01351.17 sp|A0Q7F9|RNH2_FRATN -            5.7e-40  137.2   0.1   6.4e-40  137.0   0.1   1.0   1   0   0   1   1   1   1 Ribonuclease HII
ACP_syn_III_C        PF08541.9  sp|A0Q7F9|RNH2_FRATN -              0.027   14.5   0.2      0.17   12.0   0.1   2.2   2   0   0   2   2   2   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
UPF0228              PF05727.10 sp|A0Q7F9|RNH2_FRATN -              0.042   13.6   2.9         1    9.1   0.1   2.2   1   1   1   2   2   2   0 Uncharacterised protein family (UPF0228)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0Q7F9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0Q7F9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0Q7F9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:46:14 2019
# [ok]
