#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNO                  PF01174.18 sp|A0QWH0|PDXT_MYCS2 -            2.3e-57  193.8   0.0   2.6e-57  193.6   0.0   1.0   1   0   0   1   1   1   1 SNO glutamine amidotransferase family
GATase_3             PF07685.13 sp|A0QWH0|PDXT_MYCS2 -              2e-09   37.2   0.0   2.8e-09   36.8   0.0   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
Peptidase_S51        PF03575.16 sp|A0QWH0|PDXT_MYCS2 -            1.6e-06   27.9   0.0     2e-06   27.5   0.0   1.1   1   0   0   1   1   1   1 Peptidase family S51
GATase               PF00117.27 sp|A0QWH0|PDXT_MYCS2 -            1.1e-05   25.2   0.0   1.5e-05   24.7   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
DJ-1_PfpI            PF01965.23 sp|A0QWH0|PDXT_MYCS2 -              0.044   13.5   0.0     0.089   12.5   0.0   1.5   2   0   0   2   2   2   0 DJ-1/PfpI family
Peptidase_C26        PF07722.12 sp|A0QWH0|PDXT_MYCS2 -              0.094   12.4   2.6       4.7    6.8   0.3   2.8   2   1   0   2   2   2   0 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0QWH0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0QWH0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0QWH0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:46:38 2019
# [ok]
