#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|A0RJ26|RUVB_BACAH -           2.1e-117  390.4   0.1  2.8e-117  390.0   0.1   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|A0RJ26|RUVB_BACAH -            1.5e-34  117.6   0.0   3.3e-34  116.4   0.0   1.6   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|A0RJ26|RUVB_BACAH -            8.5e-20   71.4   0.0   1.8e-19   70.4   0.0   1.6   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|A0RJ26|RUVB_BACAH -            2.4e-10   40.4   0.0     1e-08   35.2   0.0   2.3   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|A0RJ26|RUVB_BACAH -            4.2e-06   25.9   0.1   0.00016   20.6   0.0   2.2   2   1   0   2   2   2   1 TIP49 C-terminus
Mg_chelatase         PF01078.20 sp|A0RJ26|RUVB_BACAH -            5.6e-06   25.8   0.1     0.006   15.9   0.0   2.7   1   1   2   3   3   3   2 Magnesium chelatase, subunit ChlI
AAA_16               PF13191.5  sp|A0RJ26|RUVB_BACAH -            0.00022   21.5   0.1    0.0026   18.1   0.0   2.4   2   1   0   3   3   3   1 AAA ATPase domain
Sigma54_activat      PF00158.25 sp|A0RJ26|RUVB_BACAH -            0.00024   20.8   0.0      0.16   11.6   0.0   2.3   2   0   0   2   2   2   2 Sigma-54 interaction domain
AAA_22               PF13401.5  sp|A0RJ26|RUVB_BACAH -            0.00039   20.6   0.1     0.083   13.1   0.0   2.5   1   1   0   2   2   2   1 AAA domain
TsaE                 PF02367.16 sp|A0RJ26|RUVB_BACAH -             0.0011   18.9   0.0     0.002   18.0   0.0   1.4   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_3                PF07726.10 sp|A0RJ26|RUVB_BACAH -             0.0025   17.6   0.0      0.02   14.6   0.0   2.3   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_18               PF13238.5  sp|A0RJ26|RUVB_BACAH -             0.0044   17.4   0.0    0.0088   16.5   0.0   1.6   1   0   0   1   1   1   1 AAA domain
RNA_helicase         PF00910.21 sp|A0RJ26|RUVB_BACAH -             0.0066   16.7   0.0     0.012   15.9   0.0   1.4   1   0   0   1   1   1   1 RNA helicase
NB-ARC               PF00931.21 sp|A0RJ26|RUVB_BACAH -             0.0066   15.4   0.0      0.02   13.8   0.0   1.7   2   0   0   2   2   2   1 NB-ARC domain
IstB_IS21            PF01695.16 sp|A0RJ26|RUVB_BACAH -             0.0077   15.9   0.1      0.23   11.1   0.0   2.6   2   1   0   2   2   2   1 IstB-like ATP binding protein
NTPase_1             PF03266.14 sp|A0RJ26|RUVB_BACAH -             0.0078   16.0   0.1     0.062   13.1   0.0   2.2   1   1   1   2   2   2   1 NTPase
Bac_DnaA             PF00308.17 sp|A0RJ26|RUVB_BACAH -             0.0079   16.0   0.1     0.078   12.7   0.0   2.2   3   0   0   3   3   2   1 Bacterial dnaA  protein
Sigma54_activ_2      PF14532.5  sp|A0RJ26|RUVB_BACAH -              0.008   16.2   0.0     0.014   15.5   0.0   1.3   1   0   0   1   1   1   1 Sigma-54 interaction domain
DUF815               PF05673.12 sp|A0RJ26|RUVB_BACAH -             0.0083   15.2   0.0      0.16   11.0   0.0   2.2   2   0   0   2   2   2   1 Protein of unknown function (DUF815)
AAA_24               PF13479.5  sp|A0RJ26|RUVB_BACAH -              0.012   15.2   0.1     0.025   14.2   0.1   1.6   1   1   0   1   1   1   0 AAA domain
AAA_14               PF13173.5  sp|A0RJ26|RUVB_BACAH -              0.018   15.0   0.0      0.04   13.9   0.0   1.5   1   0   0   1   1   1   0 AAA domain
Rad17                PF03215.14 sp|A0RJ26|RUVB_BACAH -              0.021   13.6   0.0     0.029   13.2   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
Resolvase            PF00239.20 sp|A0RJ26|RUVB_BACAH -              0.022   14.8   0.0     0.057   13.4   0.0   1.7   1   0   0   1   1   1   0 Resolvase, N terminal domain
RsgA_GTPase          PF03193.15 sp|A0RJ26|RUVB_BACAH -              0.025   14.4   0.0     0.044   13.6   0.0   1.3   1   0   0   1   1   1   0 RsgA GTPase
AAA_17               PF13207.5  sp|A0RJ26|RUVB_BACAH -              0.035   14.4   0.0     0.082   13.2   0.0   1.6   1   0   0   1   1   1   0 AAA domain
TniB                 PF05621.10 sp|A0RJ26|RUVB_BACAH -              0.041   13.0   0.1      0.46    9.5   0.0   2.1   1   1   1   2   2   2   0 Bacterial TniB protein
NACHT                PF05729.11 sp|A0RJ26|RUVB_BACAH -              0.041   13.7   0.0       0.1   12.4   0.0   1.7   1   0   0   1   1   1   0 NACHT domain
AAA_28               PF13521.5  sp|A0RJ26|RUVB_BACAH -              0.053   13.7   0.0      0.12   12.5   0.0   1.6   1   0   0   1   1   1   0 AAA domain
ABC_tran             PF00005.26 sp|A0RJ26|RUVB_BACAH -              0.078   13.4   0.0      0.15   12.5   0.0   1.4   1   0   0   1   1   1   0 ABC transporter
ResIII               PF04851.14 sp|A0RJ26|RUVB_BACAH -              0.086   12.7   0.0         6    6.7   0.0   2.2   2   0   0   2   2   2   0 Type III restriction enzyme, res subunit
ATPase_2             PF01637.17 sp|A0RJ26|RUVB_BACAH -                0.1   12.4   0.0      0.19   11.5   0.0   1.4   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
AAA_25               PF13481.5  sp|A0RJ26|RUVB_BACAH -               0.12   11.8   0.1      0.42   10.1   0.1   1.8   1   1   0   1   1   1   0 AAA domain
MCM                  PF00493.22 sp|A0RJ26|RUVB_BACAH -               0.12   11.3   0.8       2.4    7.1   0.0   2.6   2   1   0   2   2   2   0 MCM2/3/5 family
AAA_33               PF13671.5  sp|A0RJ26|RUVB_BACAH -               0.15   12.1   0.0      0.35   10.9   0.0   1.6   2   0   0   2   2   1   0 AAA domain
AAA_2                PF07724.13 sp|A0RJ26|RUVB_BACAH -               0.16   11.9   0.0       4.7    7.2   0.0   2.3   1   1   0   1   1   1   0 AAA domain (Cdc48 subfamily)
AAA_19               PF13245.5  sp|A0RJ26|RUVB_BACAH -               0.17   12.1   0.1       1.2    9.3   0.0   2.2   1   1   1   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0RJ26.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0RJ26.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0RJ26.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:47:10 2019
# [ok]
