#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|A0RQX4|LEPA_CAMFF -            1.1e-54  184.9   0.3   1.9e-54  184.1   0.3   1.4   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|A0RQX4|LEPA_CAMFF -            4.3e-47  158.6   2.2   7.7e-47  157.8   2.2   1.4   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|A0RQX4|LEPA_CAMFF -            5.1e-25   87.2   0.0   1.3e-24   86.0   0.0   1.7   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|A0RQX4|LEPA_CAMFF -            2.4e-12   47.0   1.8   3.3e-12   46.5   0.7   2.0   2   0   0   2   2   1   1 Elongation factor Tu domain 2
Ras                  PF00071.21 sp|A0RQX4|LEPA_CAMFF -            3.1e-07   30.0   0.0   6.5e-07   29.0   0.0   1.6   1   0   0   1   1   1   1 Ras family
MMR_HSR1             PF01926.22 sp|A0RQX4|LEPA_CAMFF -            1.4e-05   25.0   0.0   3.2e-05   23.9   0.0   1.6   1   0   0   1   1   1   1 50S ribosome-binding GTPase
PduV-EutP            PF10662.8  sp|A0RQX4|LEPA_CAMFF -            0.00017   21.3   0.1   0.00053   19.7   0.2   1.8   2   0   0   2   2   2   1 Ethanolamine utilisation - propanediol utilisation
RF3_C                PF16658.4  sp|A0RQX4|LEPA_CAMFF -            0.00079   19.1   0.0    0.0017   18.1   0.0   1.5   1   0   0   1   1   1   1 Class II release factor RF3, C-terminal domain
EFG_II               PF14492.5  sp|A0RQX4|LEPA_CAMFF -             0.0015   18.4   0.0    0.0047   16.9   0.0   1.8   1   1   0   1   1   1   1 Elongation Factor G, domain II
MMR_HSR1_Xtn         PF16897.4  sp|A0RQX4|LEPA_CAMFF -              0.012   15.5   0.5      0.12   12.3   0.0   2.7   2   1   1   3   3   3   0 C-terminal region of MMR_HSR1 domain
SRPRB                PF09439.9  sp|A0RQX4|LEPA_CAMFF -              0.023   14.0   0.5      0.09   12.1   0.1   2.3   2   1   0   2   2   2   0 Signal recognition particle receptor beta subunit
Septin               PF00735.17 sp|A0RQX4|LEPA_CAMFF -              0.094   11.8   0.4       9.8    5.2   0.1   2.3   2   0   0   2   2   2   0 Septin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0RQX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0RQX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0RQX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:47:20 2019
# [ok]
