#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|A0RXU1|RRP41_CENSY -            2.9e-35  121.5   0.0     4e-35  121.1   0.0   1.2   1   0   0   1   1   1   1 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|A0RXU1|RRP41_CENSY -            2.9e-12   46.3   0.2   5.8e-12   45.4   0.2   1.6   1   0   0   1   1   1   1 3' exoribonuclease family, domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0RXU1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0RXU1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0RXU1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:47:25 2019
# [ok]
