#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|A0ZZZ0|OBG_BIFAA  -            3.1e-50  169.7   6.0   4.8e-50  169.1   6.0   1.3   1   0   0   1   1   1   1 GTP1/OBG
DUF1967              PF09269.10 sp|A0ZZZ0|OBG_BIFAA  -            1.6e-25   88.8   0.3   2.9e-25   87.9   0.3   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF1967)
MMR_HSR1             PF01926.22 sp|A0ZZZ0|OBG_BIFAA  -            4.3e-23   81.5   0.0   7.9e-23   80.6   0.0   1.5   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|A0ZZZ0|OBG_BIFAA  -              6e-10   38.8   0.0   7.4e-08   32.0   0.0   2.2   2   0   0   2   2   2   2 Ferrous iron transport protein B
RsgA_GTPase          PF03193.15 sp|A0ZZZ0|OBG_BIFAA  -            4.2e-05   23.4   0.0    0.0049   16.7   0.0   2.7   3   0   0   3   3   3   1 RsgA GTPase
Cas_APE2256          PF09651.9  sp|A0ZZZ0|OBG_BIFAA  -              0.018   14.9   0.0     0.035   13.9   0.0   1.4   1   0   0   1   1   1   0 CRISPR-associated protein (Cas_APE2256)
Dynamin_N            PF00350.22 sp|A0ZZZ0|OBG_BIFAA  -               0.18   11.7   0.6       2.9    7.8   0.1   2.7   2   1   1   3   3   3   0 Dynamin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A0ZZZ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A0ZZZ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A0ZZZ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:47:29 2019
# [ok]
