#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_S         PF02609.15 sp|A1ARP1|EX7S_PELPD -            4.4e-22   77.8   1.0   5.1e-22   77.6   1.0   1.1   1   0   0   1   1   1   1 Exonuclease VII small subunit
Caskin-tail          PF16632.4  sp|A1ARP1|EX7S_PELPD -              0.075   13.4   0.2      0.16   12.3   0.0   1.7   2   1   0   2   2   2   0 C-terminal region of Caskin
MtrG                 PF04210.12 sp|A1ARP1|EX7S_PELPD -               0.12   12.1   0.1        16    5.4   0.0   2.1   2   0   0   2   2   2   0 Tetrahydromethanopterin S-methyltransferase, subunit G
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1ARP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1ARP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1ARP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:48:18 2019
# [ok]
