#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M24        PF00557.23 sp|A1CH02|MAP22_ASPCL -            1.6e-43  148.7   0.0   1.9e-43  148.5   0.0   1.1   1   0   0   1   1   1   1 Metallopeptidase family M24
Pectinesterase       PF01095.18 sp|A1CH02|MAP22_ASPCL -              0.049   12.2   0.0     0.074   11.6   0.0   1.2   1   0   0   1   1   1   0 Pectinesterase
Stevor               PF17410.1  sp|A1CH02|MAP22_ASPCL -               0.21   11.0   0.9      0.45    9.9   0.9   1.5   1   0   0   1   1   1   0 Subtelomeric Variable Open Reading frame
PGA2                 PF07543.11 sp|A1CH02|MAP22_ASPCL -                3.5    7.5   7.3       7.3    6.5   7.3   1.5   1   0   0   1   1   1   0 Protein trafficking PGA2
BRF1                 PF07741.12 sp|A1CH02|MAP22_ASPCL -                8.5    6.7   8.2       6.9    7.0   6.3   1.8   1   1   1   2   2   2   0 Brf1-like TBP-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1CH02.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1CH02.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1CH02.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:49:11 2019
# [ok]
