#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Macro                PF01661.20 sp|A1CNH7|POA1_ASPCL -            4.9e-11   42.6   0.0     1e-07   31.9   0.1   2.1   2   0   0   2   2   2   2 Macro domain
Methyltranf_PUA      PF13636.5  sp|A1CNH7|POA1_ASPCL -              0.041   13.8   0.0     0.068   13.1   0.0   1.4   1   0   0   1   1   1   0 RNA-binding PUA-like domain of methyltransferase RsmF
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1CNH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1CNH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1CNH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:49:23 2019
# [ok]
