#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cutinase             PF01083.21 sp|A1CSZ4|CUTI1_ASPCL -            5.1e-45  153.5   0.0   5.8e-45  153.3   0.0   1.0   1   0   0   1   1   1   1 Cutinase
PE-PPE               PF08237.10 sp|A1CSZ4|CUTI1_ASPCL -            0.00039   19.9   0.0   0.00054   19.5   0.0   1.2   1   0   0   1   1   1   1 PE-PPE domain
VirJ                 PF06057.10 sp|A1CSZ4|CUTI1_ASPCL -              0.007   16.2   0.0    0.0098   15.7   0.0   1.1   1   0   0   1   1   1   1 Bacterial virulence protein (VirJ)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1CSZ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1CSZ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1CSZ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:49:33 2019
# [ok]
