#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tannase              PF07519.10 sp|A1CTK4|FAEB_ASPCL -           6.7e-123  410.9   2.6  8.2e-123  410.7   2.6   1.1   1   0   0   1   1   1   1 Tannase and feruloyl esterase
Hydrolase_4          PF12146.7  sp|A1CTK4|FAEB_ASPCL -            0.00054   19.2   0.0    0.0059   15.8   0.0   2.1   2   0   0   2   2   2   1 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.19 sp|A1CTK4|FAEB_ASPCL -              0.033   13.7   0.4     0.062   12.8   0.1   1.6   2   0   0   2   2   2   0 alpha/beta hydrolase fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1CTK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1CTK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1CTK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:49:34 2019
# [ok]
