#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIY-YIG              PF01541.23 sp|A1CZX3|SLX1_NEOFI -              2e-09   37.5   0.0   4.6e-09   36.3   0.0   1.6   1   0   0   1   1   1   1 GIY-YIG catalytic domain
FANCL_C              PF11793.7  sp|A1CZX3|SLX1_NEOFI -             0.0034   17.4   7.5    0.0081   16.2   7.5   1.6   1   0   0   1   1   1   1 FANCL C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1CZX3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1CZX3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1CZX3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:49:45 2019
# [ok]
