#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sortilin-Vps10       PF15902.4  sp|A1DAU0|XGCA_NEOFI -            6.4e-22   77.9   2.0   7.7e-07   28.2   0.0   6.2   4   2   2   7   7   7   6 Sortilin, neurotensin receptor 3,
BNR                  PF02012.19 sp|A1DAU0|XGCA_NEOFI -            1.4e-09   36.4  40.4     0.069   13.1   1.0   9.1   8   0   0   8   8   8   6 BNR/Asp-box repeat
PSII_BNR             PF14870.5  sp|A1DAU0|XGCA_NEOFI -            7.3e-09   35.2   4.7    0.0026   17.0   0.1   5.4   4   2   1   5   5   5   3 Photosynthesis system II assembly factor YCF48
BNR_6                PF15899.4  sp|A1DAU0|XGCA_NEOFI -            2.7e-07   29.9  20.9       4.8    7.4   0.0   8.0   7   0   0   7   7   7   4 BNR-Asp box repeat
BNR_2                PF13088.5  sp|A1DAU0|XGCA_NEOFI -            3.8e-07   29.6   5.8      0.16   11.2   0.5   4.9   2   2   0   4   4   4   4 BNR repeat-like domain
CHB_HEX_C            PF03174.12 sp|A1DAU0|XGCA_NEOFI -             0.0089   15.9   4.7       8.4    6.4   0.0   4.7   6   0   0   6   6   6   2 Chitobiase/beta-hexosaminidase C-terminal domain
UCR_UQCRX_QCR9       PF05365.11 sp|A1DAU0|XGCA_NEOFI -               0.01   15.6   0.4        17    5.3   0.1   3.7   3   0   0   3   3   3   0 Ubiquinol-cytochrome C reductase, UQCRX/QCR9 like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1DAU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1DAU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1DAU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:50:06 2019
# [ok]
