#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M24        PF00557.23 sp|A1DA84|MAP23_NEOFI -            8.2e-37  126.8   0.0   1.1e-36  126.4   0.0   1.2   1   0   0   1   1   1   1 Metallopeptidase family M24
REV                  PF00424.17 sp|A1DA84|MAP23_NEOFI -              0.058   13.3   2.4       2.8    7.9   0.2   2.4   2   0   0   2   2   2   0 REV protein (anti-repression trans-activator protein)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1DA84.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1DA84.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1DA84.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:50:05 2019
# [ok]
