#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_28       PF00295.16 sp|A1DED1|RHGB_NEOFI -            1.2e-29  103.3   5.2   1.6e-29  102.9   5.2   1.1   1   0   0   1   1   1   1 Glycosyl hydrolases family 28
Pectate_lyase_3      PF12708.6  sp|A1DED1|RHGB_NEOFI -            1.1e-07   31.9  12.5   4.8e-07   29.8   9.3   3.0   1   1   1   2   2   2   1 Pectate lyase superfamily protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1DED1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1DED1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1DED1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:50:13 2019
# [ok]
