#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_35       PF01301.18 sp|A1DM65|BGALC_NEOFI -            1.1e-85  287.9   3.2   1.7e-85  287.3   3.2   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 35
BetaGal_dom4_5       PF13364.5  sp|A1DM65|BGALC_NEOFI -            7.1e-57  190.8   4.3   1.8e-32  112.1   0.0   3.1   3   0   0   3   3   3   2 Beta-galactosidase jelly roll domain
BetaGal_dom2         PF10435.8  sp|A1DM65|BGALC_NEOFI -              2e-53  180.8   5.4     2e-53  180.8   5.4   1.8   2   0   0   2   2   2   1 Beta-galactosidase, domain 2
BetaGal_dom3         PF13363.5  sp|A1DM65|BGALC_NEOFI -            2.8e-25   87.6   1.7   7.1e-25   86.3   0.2   2.6   3   0   0   3   3   3   1 Beta-galactosidase, domain 3
Glyco_hydro_42       PF02449.14 sp|A1DM65|BGALC_NEOFI -             0.0021   17.3   0.0      0.01   15.1   0.0   2.0   2   0   0   2   2   2   1 Beta-galactosidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1DM65.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1DM65.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1DM65.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:50:24 2019
# [ok]
