#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TSP_3                PF02412.17 sp|A1IGV8|AAGAR_THASX -              8e-23   79.7  59.0    0.0002   20.9   3.2   6.7   6   0   0   6   6   6   6 Thrombospondin type 3 repeat
CBM_6                PF03422.14 sp|A1IGV8|AAGAR_THASX -            4.9e-18   65.5  23.6   8.6e-11   42.1   4.0   4.8   4   0   0   4   4   4   3 Carbohydrate binding module (family 6)
CBM_35               PF16990.4  sp|A1IGV8|AAGAR_THASX -            1.1e-06   28.8   8.0    0.0051   17.0   0.5   3.0   2   0   0   2   2   2   2 Carbohydrate binding module (family 35)
PA14                 PF07691.11 sp|A1IGV8|AAGAR_THASX -            1.6e-05   24.6   0.9     0.022   14.4   0.1   2.7   2   0   0   2   2   2   2 PA14 domain
Antistasin           PF02822.13 sp|A1IGV8|AAGAR_THASX -               0.13   12.8   7.6       7.9    7.1   0.1   4.0   4   0   0   4   4   4   0 Antistasin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1IGV8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1IGV8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1IGV8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:50:33 2019
# [ok]
