#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|A1JKD9|URE1_YERE8 -            5.3e-71  239.6   0.0   7.7e-71  239.1   0.0   1.2   1   0   0   1   1   1   1 Amidohydrolase family
Urease_alpha         PF00449.19 sp|A1JKD9|URE1_YERE8 -            2.2e-51  173.2   3.0   5.1e-51  172.0   3.0   1.7   1   0   0   1   1   1   1 Urease alpha-subunit, N-terminal domain
Amidohydro_3         PF07969.10 sp|A1JKD9|URE1_YERE8 -            2.7e-11   43.5   0.8   1.1e-08   34.9   0.0   2.2   2   0   0   2   2   2   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1JKD9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1JKD9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1JKD9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:50:44 2019
# [ok]
