#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LamB_YcsF            PF03746.15 sp|A1K1F6|PXPA_AZOSB -            2.6e-98  328.4   2.3     3e-98  328.2   2.3   1.0   1   0   0   1   1   1   1 LamB/YcsF family
Urease_gamma         PF00547.17 sp|A1K1F6|PXPA_AZOSB -              0.079   13.2   1.1       0.2   11.9   0.2   2.1   2   0   0   2   2   2   0 Urease, gamma subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1K1F6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1K1F6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1K1F6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:51:05 2019
# [ok]
