#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MacB_PCD             PF12704.6  sp|A1RG29|MACB_SHESW -            3.8e-40  138.2   1.4   3.8e-40  138.2   1.4   2.2   2   0   0   2   2   1   1 MacB-like periplasmic core domain
ABC_tran             PF00005.26 sp|A1RG29|MACB_SHESW -            2.8e-31  108.7   0.0   5.4e-31  107.8   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
FtsX                 PF02687.20 sp|A1RG29|MACB_SHESW -            5.8e-12   45.8   2.3   5.8e-12   45.8   2.3   3.1   3   0   0   3   3   3   1 FtsX-like permease family
SMC_N                PF02463.18 sp|A1RG29|MACB_SHESW -            1.5e-06   27.7   0.6   0.00022   20.6   0.6   2.4   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.5  sp|A1RG29|MACB_SHESW -            1.2e-05   25.6   0.1   2.5e-05   24.7   0.1   1.4   1   0   0   1   1   1   1 AAA ATPase domain
AAA_21               PF13304.5  sp|A1RG29|MACB_SHESW -            1.4e-05   25.0   1.8     0.033   13.9   0.3   2.3   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.5  sp|A1RG29|MACB_SHESW -            0.00013   21.6   0.1   0.00035   20.1   0.1   1.8   1   0   0   1   1   1   1 P-loop containing region of AAA domain
RsgA_GTPase          PF03193.15 sp|A1RG29|MACB_SHESW -             0.0015   18.3   0.1    0.0035   17.2   0.1   1.5   1   0   0   1   1   1   1 RsgA GTPase
MMR_HSR1             PF01926.22 sp|A1RG29|MACB_SHESW -              0.013   15.5   0.4     0.044   13.8   0.0   2.0   2   0   0   2   2   2   0 50S ribosome-binding GTPase
Semialdhyde_dh       PF01118.23 sp|A1RG29|MACB_SHESW -              0.015   15.7   0.1        10    6.5   0.0   3.3   2   1   0   2   2   2   0 Semialdehyde dehydrogenase, NAD binding domain
AAA_22               PF13401.5  sp|A1RG29|MACB_SHESW -              0.018   15.2   0.4      0.12   12.5   0.4   2.2   1   1   0   1   1   1   0 AAA domain
AAA_33               PF13671.5  sp|A1RG29|MACB_SHESW -              0.019   15.0   0.0     0.084   12.9   0.0   2.1   1   1   0   1   1   1   0 AAA domain
AAA_30               PF13604.5  sp|A1RG29|MACB_SHESW -              0.032   13.9   0.3     0.087   12.4   0.3   1.8   1   1   0   1   1   1   0 AAA domain
IstB_IS21            PF01695.16 sp|A1RG29|MACB_SHESW -              0.033   13.8   0.0       2.3    7.8   0.0   2.4   2   0   0   2   2   2   0 IstB-like ATP binding protein
AAA_23               PF13476.5  sp|A1RG29|MACB_SHESW -              0.039   14.4   0.1      0.11   12.9   0.0   1.7   2   0   0   2   2   2   0 AAA domain
AAA_24               PF13479.5  sp|A1RG29|MACB_SHESW -              0.052   13.2   0.2      0.78    9.3   0.0   2.2   2   0   0   2   2   2   0 AAA domain
AAA_15               PF13175.5  sp|A1RG29|MACB_SHESW -                0.1   12.1   0.1      0.34   10.4   0.0   1.8   2   0   0   2   2   2   0 AAA ATPase domain
AAA_28               PF13521.5  sp|A1RG29|MACB_SHESW -               0.14   12.3   0.1      0.29   11.3   0.1   1.5   1   0   0   1   1   1   0 AAA domain
ABC2_membrane_3      PF12698.6  sp|A1RG29|MACB_SHESW -                1.3    8.0  15.3      0.12   11.4   9.7   2.0   2   1   0   2   2   2   0 ABC-2 family transporter protein
DUF4396              PF14342.5  sp|A1RG29|MACB_SHESW -                3.8    7.8  14.1      0.34   11.1   2.3   2.9   3   0   0   3   3   3   0 Domain of unknown function (DUF4396)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1RG29.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1RG29.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1RG29.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:52:10 2019
# [ok]
