#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_A8         PF01252.17 sp|A1S426|LSPA_SHEAM -            3.1e-38  131.0   8.6   3.6e-38  130.9   8.6   1.0   1   0   0   1   1   1   1 Signal peptidase (SPase) II
TB2_DP1_HVA22        PF03134.18 sp|A1S426|LSPA_SHEAM -                1.5    8.7   7.9      0.16   11.8   2.9   1.9   2   1   0   2   2   2   0 TB2/DP1, HVA22 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1S426.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1S426.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1S426.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:52:40 2019
# [ok]
