#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PolyA_pol            PF01743.19 sp|A1TUW0|CCA_ACIAC  -            1.9e-18   67.0   0.1   8.6e-18   64.9   0.1   2.1   1   1   0   1   1   1   1 Poly A polymerase head domain
PolyA_pol_RNAbd      PF12627.6  sp|A1TUW0|CCA_ACIAC  -            2.2e-11   43.2   0.0   4.4e-11   42.3   0.0   1.5   1   0   0   1   1   1   1 Probable RNA and SrmB- binding site of polymerase A
HD                   PF01966.21 sp|A1TUW0|CCA_ACIAC  -            6.3e-09   36.0   0.6   1.6e-08   34.7   0.6   1.7   1   0   0   1   1   1   1 HD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1TUW0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1TUW0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1TUW0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:53:38 2019
# [ok]
