#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lactamase_B_2        PF12706.6  sp|A1U2M9|RNZ_MARHV  -            9.6e-12   44.7   0.3   9.2e-07   28.5   0.0   2.2   2   0   0   2   2   2   2 Beta-lactamase superfamily domain
Lactamase_B          PF00753.26 sp|A1U2M9|RNZ_MARHV  -            3.3e-10   40.2   0.0   5.9e-10   39.4   0.0   1.4   1   0   0   1   1   1   1 Metallo-beta-lactamase superfamily
Lactamase_B_4        PF13691.5  sp|A1U2M9|RNZ_MARHV  -            0.00015   21.2   0.0   0.00048   19.7   0.0   1.8   2   0   0   2   2   2   1 tRNase Z endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1U2M9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1U2M9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1U2M9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:53:48 2019
# [ok]
