#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|A1U4D3|RSGA_MARHV -            1.6e-51  174.4   0.0   2.3e-51  173.9   0.0   1.2   1   0   0   1   1   1   1 RsgA GTPase
MMR_HSR1             PF01926.22 sp|A1U4D3|RSGA_MARHV -            1.6e-05   24.8   0.0   9.8e-05   22.3   0.0   2.0   2   0   0   2   2   2   1 50S ribosome-binding GTPase
AAA_16               PF13191.5  sp|A1U4D3|RSGA_MARHV -            0.00099   19.4   0.5     0.049   13.9   0.0   2.4   2   1   0   2   2   2   1 AAA ATPase domain
FeoB_N               PF02421.17 sp|A1U4D3|RSGA_MARHV -              0.015   14.7   0.0       4.4    6.7   0.0   2.2   2   0   0   2   2   2   0 Ferrous iron transport protein B
Gtr1_RagA            PF04670.11 sp|A1U4D3|RSGA_MARHV -              0.016   14.4   0.0         5    6.3   0.0   2.2   2   0   0   2   2   2   0 Gtr1/RagA G protein conserved region
ABC_tran             PF00005.26 sp|A1U4D3|RSGA_MARHV -              0.026   14.9   0.1     0.057   13.8   0.1   1.5   1   0   0   1   1   1   0 ABC transporter
AAA_29               PF13555.5  sp|A1U4D3|RSGA_MARHV -              0.031   13.9   0.0     0.067   12.8   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
GTP_EFTU             PF00009.26 sp|A1U4D3|RSGA_MARHV -              0.042   13.3   0.0      0.15   11.5   0.0   1.9   2   1   0   2   2   2   0 Elongation factor Tu GTP binding domain
Arf                  PF00025.20 sp|A1U4D3|RSGA_MARHV -              0.045   13.1   0.1      0.57    9.5   0.0   2.1   1   1   0   2   2   2   0 ADP-ribosylation factor family
Roc                  PF08477.12 sp|A1U4D3|RSGA_MARHV -              0.047   13.8   0.1      0.17   12.0   0.1   1.9   2   0   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
cobW                 PF02492.18 sp|A1U4D3|RSGA_MARHV -              0.076   12.5   0.4       2.3    7.7   0.0   2.2   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
Septin               PF00735.17 sp|A1U4D3|RSGA_MARHV -               0.14   11.3   0.1      0.28   10.3   0.1   1.4   1   0   0   1   1   1   0 Septin
ATP_bind_1           PF03029.16 sp|A1U4D3|RSGA_MARHV -               0.18   11.4   0.0       4.4    6.9   0.0   2.2   2   0   0   2   2   2   0 Conserved hypothetical ATP binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1U4D3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1U4D3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1U4D3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:53:51 2019
# [ok]
