#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|A1VF56|OBG_DESVV  -            4.7e-59  198.3   1.5   6.6e-59  197.8   1.5   1.2   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|A1VF56|OBG_DESVV  -            2.1e-20   72.8   0.0   3.9e-20   72.0   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|A1VF56|OBG_DESVV  -            9.6e-06   25.1   0.0     6e-05   22.5   0.0   2.0   2   0   0   2   2   2   1 Ferrous iron transport protein B
MMR_HSR1_Xtn         PF16897.4  sp|A1VF56|OBG_DESVV  -            1.1e-05   25.4   0.0   1.9e-05   24.6   0.0   1.3   1   0   0   1   1   1   1 C-terminal region of MMR_HSR1 domain
PduV-EutP            PF10662.8  sp|A1VF56|OBG_DESVV  -             0.0011   18.6   0.0    0.0021   17.7   0.0   1.4   1   0   0   1   1   1   1 Ethanolamine utilisation - propanediol utilisation
ArgK                 PF03308.15 sp|A1VF56|OBG_DESVV  -             0.0025   16.8   0.2       1.9    7.3   0.0   2.3   2   0   0   2   2   2   2 ArgK protein
RsgA_GTPase          PF03193.15 sp|A1VF56|OBG_DESVV  -             0.0028   17.5   0.0     0.026   14.4   0.0   2.4   2   0   0   2   2   2   1 RsgA GTPase
GTP_EFTU             PF00009.26 sp|A1VF56|OBG_DESVV  -               0.03   13.8   0.0         1    8.8   0.0   2.5   2   0   0   2   2   2   0 Elongation factor Tu GTP binding domain
Arf                  PF00025.20 sp|A1VF56|OBG_DESVV  -              0.042   13.2   0.0       2.4    7.5   0.0   2.2   2   0   0   2   2   2   0 ADP-ribosylation factor family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1VF56.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1VF56.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1VF56.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:54:40 2019
# [ok]
