#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|A1WAW8|LEPA_ACISJ -            1.5e-52  177.9   0.3   2.3e-52  177.3   0.3   1.3   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|A1WAW8|LEPA_ACISJ -            1.9e-49  166.2   4.1   3.7e-49  165.3   4.1   1.5   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|A1WAW8|LEPA_ACISJ -            1.2e-23   82.8   0.1   2.8e-23   81.6   0.1   1.7   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|A1WAW8|LEPA_ACISJ -            1.1e-07   32.0   0.2   3.4e-07   30.5   0.2   1.9   1   0   0   1   1   1   1 Elongation factor Tu domain 2
MMR_HSR1             PF01926.22 sp|A1WAW8|LEPA_ACISJ -              3e-05   24.0   0.0     7e-05   22.8   0.0   1.6   1   0   0   1   1   1   1 50S ribosome-binding GTPase
Ras                  PF00071.21 sp|A1WAW8|LEPA_ACISJ -            6.9e-05   22.4   0.0   0.00023   20.7   0.0   1.8   2   0   0   2   2   2   1 Ras family
EFG_II               PF14492.5  sp|A1WAW8|LEPA_ACISJ -             0.0002   21.2   0.0   0.00088   19.2   0.0   2.0   1   1   0   1   1   1   1 Elongation Factor G, domain II
RF3_C                PF16658.4  sp|A1WAW8|LEPA_ACISJ -             0.0013   18.5   0.1    0.0025   17.5   0.1   1.5   1   0   0   1   1   1   1 Class II release factor RF3, C-terminal domain
SRPRB                PF09439.9  sp|A1WAW8|LEPA_ACISJ -             0.0082   15.5   0.0     0.017   14.4   0.0   1.5   1   0   0   1   1   1   1 Signal recognition particle receptor beta subunit
MMR_HSR1_Xtn         PF16897.4  sp|A1WAW8|LEPA_ACISJ -              0.054   13.4   0.0      0.13   12.2   0.0   1.6   1   0   0   1   1   1   0 C-terminal region of MMR_HSR1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1WAW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1WAW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1WAW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:55:13 2019
# [ok]
