#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|A1WIM3|URE1_VEREI -            2.3e-72  244.1   2.5   2.5e-71  240.7   2.5   2.1   1   1   0   1   1   1   1 Amidohydrolase family
Urease_alpha         PF00449.19 sp|A1WIM3|URE1_VEREI -            7.5e-52  174.7   2.4   1.4e-51  173.8   2.4   1.5   1   0   0   1   1   1   1 Urease alpha-subunit, N-terminal domain
Amidohydro_3         PF07969.10 sp|A1WIM3|URE1_VEREI -            1.9e-13   50.6   0.4   7.3e-07   28.9   0.0   3.3   2   1   1   3   3   3   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A1WIM3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A1WIM3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A1WIM3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:55:20 2019
# [ok]
