#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_cyclohydroI      PF01227.21 sp|A2BL58|GCH1_HYPBU -            9.9e-70  233.5   0.0   1.1e-69  233.3   0.0   1.0   1   0   0   1   1   1   1 GTP cyclohydrolase I
QueF                 PF14489.5  sp|A2BL58|GCH1_HYPBU -              0.001   19.0   0.0    0.0023   17.9   0.0   1.6   1   0   0   1   1   1   1 QueF-like protein
PSK_trans_fac        PF07704.10 sp|A2BL58|GCH1_HYPBU -              0.013   16.1   2.6      0.67   10.6   0.5   2.9   2   1   0   2   2   2   0 Rv0623-like transcription factor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A2BL58.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A2BL58.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A2BL58.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:56:02 2019
# [ok]
