#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NTPase_1             PF03266.14 sp|A2BL86|NTPTH_HYPBU -            5.1e-52  176.1   0.0   5.9e-52  175.9   0.0   1.0   1   0   0   1   1   1   1 NTPase
AAA_16               PF13191.5  sp|A2BL86|NTPTH_HYPBU -            0.00067   20.0   0.1    0.0008   19.7   0.1   1.4   1   1   0   1   1   1   1 AAA ATPase domain
AAA_30               PF13604.5  sp|A2BL86|NTPTH_HYPBU -              0.001   18.8   0.1    0.0021   17.7   0.1   1.5   1   1   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|A2BL86|NTPTH_HYPBU -             0.0012   19.0   0.1    0.0058   16.8   0.1   2.0   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|A2BL86|NTPTH_HYPBU -             0.0049   16.9   0.1     0.013   15.6   0.1   1.6   1   0   0   1   1   1   1 AAA domain
NACHT                PF05729.11 sp|A2BL86|NTPTH_HYPBU -             0.0069   16.2   0.0      0.01   15.7   0.0   1.2   1   0   0   1   1   1   1 NACHT domain
DUF2478              PF10649.8  sp|A2BL86|NTPTH_HYPBU -              0.008   15.7   0.0     0.043   13.3   0.0   1.9   1   1   0   1   1   1   1 Protein of unknown function (DUF2478)
IstB_IS21            PF01695.16 sp|A2BL86|NTPTH_HYPBU -             0.0098   15.5   0.0       2.2    7.9   0.0   2.3   2   0   0   2   2   2   1 IstB-like ATP binding protein
ArgK                 PF03308.15 sp|A2BL86|NTPTH_HYPBU -              0.012   14.5   0.2     0.024   13.5   0.2   1.4   1   0   0   1   1   1   0 ArgK protein
NB-ARC               PF00931.21 sp|A2BL86|NTPTH_HYPBU -              0.014   14.3   0.0     0.023   13.7   0.0   1.2   1   0   0   1   1   1   0 NB-ARC domain
AAA                  PF00004.28 sp|A2BL86|NTPTH_HYPBU -              0.019   15.3   0.0     0.031   14.6   0.0   1.6   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_18               PF13238.5  sp|A2BL86|NTPTH_HYPBU -              0.025   15.0   0.2     0.058   13.8   0.1   1.7   1   1   0   1   1   1   0 AAA domain
AAA_19               PF13245.5  sp|A2BL86|NTPTH_HYPBU -               0.03   14.5   0.0     0.056   13.7   0.0   1.5   2   0   0   2   2   2   0 AAA domain
RNA_helicase         PF00910.21 sp|A2BL86|NTPTH_HYPBU -              0.039   14.3   0.0     0.059   13.7   0.0   1.3   1   0   0   1   1   1   0 RNA helicase
MMR_HSR1             PF01926.22 sp|A2BL86|NTPTH_HYPBU -              0.051   13.6   0.0     0.087   12.8   0.0   1.5   1   0   0   1   1   1   0 50S ribosome-binding GTPase
AAA_14               PF13173.5  sp|A2BL86|NTPTH_HYPBU -              0.053   13.5   0.0      0.52   10.3   0.0   2.0   2   0   0   2   2   2   0 AAA domain
ATPase_2             PF01637.17 sp|A2BL86|NTPTH_HYPBU -              0.062   13.1   0.1     0.092   12.5   0.1   1.2   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
MobB                 PF03205.13 sp|A2BL86|NTPTH_HYPBU -              0.076   12.8   0.1      0.14   12.0   0.1   1.4   1   0   0   1   1   1   0 Molybdopterin guanine dinucleotide synthesis protein B
cobW                 PF02492.18 sp|A2BL86|NTPTH_HYPBU -              0.079   12.4   0.0      0.13   11.8   0.0   1.3   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
DnaB_C               PF03796.14 sp|A2BL86|NTPTH_HYPBU -              0.082   12.1   0.0      0.15   11.2   0.0   1.4   2   0   0   2   2   2   0 DnaB-like helicase C terminal domain
DUF2075              PF09848.8  sp|A2BL86|NTPTH_HYPBU -               0.15   11.2   0.1      0.19   10.9   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized conserved protein (DUF2075)
RuvB_N               PF05496.11 sp|A2BL86|NTPTH_HYPBU -               0.19   10.9   0.0       1.5    7.9   0.0   2.0   2   0   0   2   2   2   0 Holliday junction DNA helicase ruvB N-terminus
AAA_24               PF13479.5  sp|A2BL86|NTPTH_HYPBU -               0.22   11.1   0.0      0.32   10.6   0.0   1.2   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A2BL86.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A2BL86.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A2BL86.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:56:03 2019
# [ok]
