#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADAM_CR              PF08516.11 sp|A2CJE4|VM3C_CROAT -            4.8e-17   62.4  11.0   4.8e-17   62.4  11.0   2.5   2   2   0   2   2   2   1 ADAM cysteine-rich
Disintegrin          PF00200.22 sp|A2CJE4|VM3C_CROAT -            5.3e-14   52.7  25.4   5.3e-14   52.7  25.4   3.4   2   1   0   2   2   2   1 Disintegrin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A2CJE4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A2CJE4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A2CJE4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:56:41 2019
# [ok]
