#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RHD3                 PF05879.11 sp|A2EI35|SEY11_TRIVA -           9.6e-135  450.4  17.8  7.7e-126  421.0  13.7   2.0   1   1   1   2   2   2   2 Root hair defective 3 GTP-binding protein (RHD3)
MMR_HSR1             PF01926.22 sp|A2EI35|SEY11_TRIVA -            4.7e-06   26.6   0.0   1.3e-05   25.1   0.0   1.9   1   0   0   1   1   1   1 50S ribosome-binding GTPase
Dynamin_N            PF00350.22 sp|A2EI35|SEY11_TRIVA -             0.0011   19.0   0.1    0.0033   17.4   0.1   1.9   1   0   0   1   1   1   1 Dynamin family
GBP                  PF02263.18 sp|A2EI35|SEY11_TRIVA -             0.0032   16.7   0.1    0.0064   15.7   0.1   1.4   1   0   0   1   1   1   1 Guanylate-binding protein, N-terminal domain
AAA_28               PF13521.5  sp|A2EI35|SEY11_TRIVA -             0.0049   17.0   0.1     0.015   15.4   0.1   1.9   1   0   0   1   1   1   1 AAA domain
ABC_tran             PF00005.26 sp|A2EI35|SEY11_TRIVA -              0.042   14.3   0.5      0.38   11.2   0.0   2.7   2   0   0   2   2   2   0 ABC transporter
RsgA_GTPase          PF03193.15 sp|A2EI35|SEY11_TRIVA -              0.051   13.4   0.1      0.16   11.8   0.1   1.8   1   0   0   1   1   1   0 RsgA GTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A2EI35.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A2EI35.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A2EI35.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:56:41 2019
# [ok]
