#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pectinesterase       PF01095.18 sp|A2QK82|PMEA_ASPNC -            2.2e-56  190.7   4.4   2.7e-56  190.4   4.4   1.0   1   0   0   1   1   1   1 Pectinesterase
Pectate_lyase_3      PF12708.6  sp|A2QK82|PMEA_ASPNC -            0.00048   20.0   6.5   0.00077   19.3   6.5   1.3   1   0   0   1   1   1   1 Pectate lyase superfamily protein
DUF4402              PF14352.5  sp|A2QK82|PMEA_ASPNC -             0.0094   16.5   3.1    0.0094   16.5   3.1   2.3   3   1   0   3   3   3   1 Domain of unknown function (DUF4402)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A2QK82.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A2QK82.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A2QK82.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:57:03 2019
# [ok]
