#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S9         PF00326.20 sp|A2QZF1|DPP5_ASPNC -            2.4e-46  157.8   1.9   2.5e-46  157.7   0.8   1.6   2   0   0   2   2   2   1 Prolyl oligopeptidase family
PD40                 PF07676.11 sp|A2QZF1|DPP5_ASPNC -            0.00099   18.9   0.4      0.71    9.8   0.0   3.2   2   0   0   2   2   2   2 WD40-like Beta Propeller Repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A2QZF1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A2QZF1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A2QZF1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:57:23 2019
# [ok]
