#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_67M      PF07488.11 sp|A2R3X3|AGUA_ASPNC -           3.3e-145  483.1   0.2    7e-145  482.0   0.0   1.6   2   0   0   2   2   2   1 Glycosyl hydrolase family 67 middle domain
Glyco_hydro_67C      PF07477.11 sp|A2R3X3|AGUA_ASPNC -            7.4e-89  297.0   5.8   1.1e-88  296.4   5.8   1.3   1   0   0   1   1   1   1 Glycosyl hydrolase family 67 C-terminus
Glyco_hydro_67N      PF03648.13 sp|A2R3X3|AGUA_ASPNC -            3.8e-30  104.6   0.0   7.6e-30  103.6   0.0   1.5   1   0   0   1   1   1   1 Glycosyl hydrolase family 67 N-terminus
Glyco_hydro_20b      PF02838.14 sp|A2R3X3|AGUA_ASPNC -             0.0083   16.8   0.0     0.024   15.3   0.0   1.7   1   0   0   1   1   1   1 Glycosyl hydrolase family 20, domain 2
NAGLU_N              PF12971.6  sp|A2R3X3|AGUA_ASPNC -              0.062   13.0   0.0      0.19   11.5   0.0   1.8   1   0   0   1   1   1   0 Alpha-N-acetylglucosaminidase (NAGLU) N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A2R3X3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A2R3X3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A2R3X3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:57:28 2019
# [ok]
