#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MutS_V               PF00488.20 sp|A2RCQ8|MUTS2_STRPG -            2.3e-35  122.3   0.1   7.1e-35  120.7   0.1   1.9   1   0   0   1   1   1   1 MutS domain V
Smr                  PF01713.20 sp|A2RCQ8|MUTS2_STRPG -            4.5e-21   74.9   0.3   1.6e-20   73.1   0.3   2.0   1   0   0   1   1   1   1 Smr domain
HisKA                PF00512.24 sp|A2RCQ8|MUTS2_STRPG -              0.062   13.3   2.1      0.49   10.4   0.1   3.5   3   0   0   3   3   3   0 His Kinase A (phospho-acceptor) domain
AAA_14               PF13173.5  sp|A2RCQ8|MUTS2_STRPG -              0.085   12.8   0.5      0.63   10.0   0.0   2.6   2   0   0   2   2   2   0 AAA domain
Peptidase_S29        PF02907.14 sp|A2RCQ8|MUTS2_STRPG -               0.16   11.6   0.0       0.3   10.7   0.0   1.3   1   0   0   1   1   1   0 Hepatitis C virus NS3 protease
PSD4                 PF07631.10 sp|A2RCQ8|MUTS2_STRPG -                4.8    7.6   6.2       4.9    7.6   1.3   3.2   3   1   0   3   3   3   0 Protein of unknown function (DUF1592)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A2RCQ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A2RCQ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A2RCQ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:57:40 2019
# [ok]
