#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Reprolysin           PF01421.18 sp|A2TK72|VM3A2_DEIAC -              2e-56  191.0   0.0   2.3e-56  190.8   0.0   1.0   1   0   0   1   1   1   1 Reprolysin (M12B) family zinc metalloprotease
Reprolysin_5         PF13688.5  sp|A2TK72|VM3A2_DEIAC -            5.3e-19   69.0   0.0   7.7e-19   68.5   0.0   1.1   1   0   0   1   1   1   1 Metallo-peptidase family M12
Reprolysin_3         PF13582.5  sp|A2TK72|VM3A2_DEIAC -              1e-16   61.5   0.0   1.4e-16   61.1   0.0   1.2   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_2         PF13574.5  sp|A2TK72|VM3A2_DEIAC -            6.1e-09   35.9   0.2   1.1e-08   35.1   0.2   1.5   1   1   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_4         PF13583.5  sp|A2TK72|VM3A2_DEIAC -            1.7e-08   34.3   0.3   3.9e-08   33.1   0.3   1.6   1   1   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Peptidase_M57        PF12388.7  sp|A2TK72|VM3A2_DEIAC -               0.03   13.8   1.4      0.03   13.8   1.4   1.7   1   1   0   2   2   2   0 Dual-action HEIGH metallo-peptidase
Peptidase_M10        PF00413.23 sp|A2TK72|VM3A2_DEIAC -              0.034   13.9   2.1     0.074   12.8   2.0   1.5   1   1   0   1   1   1   0 Matrixin
Astacin              PF01400.23 sp|A2TK72|VM3A2_DEIAC -              0.071   12.6   0.0      0.11   12.0   0.0   1.4   1   0   0   1   1   1   0 Astacin (Peptidase family M12A)
DUF4953              PF16313.4  sp|A2TK72|VM3A2_DEIAC -               0.41    9.7   2.8      0.32   10.1   0.2   1.8   2   0   0   2   2   2   0 Met-zincin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A2TK72.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A2TK72.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A2TK72.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:58:43 2019
# [ok]
