#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_9        PF00759.18 sp|A3DDN1|GUND_CLOTH -              4e-86  289.9   7.3     5e-86  289.6   7.3   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 9
CelD_N               PF02927.13 sp|A3DDN1|GUND_CLOTH -            5.5e-19   68.7   0.4   1.8e-18   67.1   0.3   2.0   2   0   0   2   2   2   1 Cellulase N-terminal ig-like domain
Dockerin_1           PF00404.17 sp|A3DDN1|GUND_CLOTH -            2.5e-15   55.5   8.2   7.6e-08   31.8   1.6   2.8   2   0   0   2   2   2   2 Dockerin type I repeat
EF-hand_5            PF13202.5  sp|A3DDN1|GUND_CLOTH -                2.2    7.9   3.9        11    5.6   0.3   2.6   2   0   0   2   2   2   0 EF hand
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A3DDN1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A3DDN1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A3DDN1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 09:59:51 2019
# [ok]
