#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|A3LRW2|DBP3_PICST -            1.3e-50  171.5   0.0     3e-50  170.3   0.0   1.6   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|A3LRW2|DBP3_PICST -            2.8e-34  117.7   0.1   1.6e-30  105.7   0.1   3.4   2   1   1   3   3   3   1 Helicase conserved C-terminal domain
ERCC3_RAD25_C        PF16203.4  sp|A3LRW2|DBP3_PICST -            0.00015   21.0   0.0   0.00015   21.0   0.0   2.5   2   0   0   2   2   2   1 ERCC3/RAD25/XPB C-terminal helicase
UTP25                PF06862.11 sp|A3LRW2|DBP3_PICST -             0.0033   16.2   0.1    0.0033   16.2   0.1   2.9   3   1   0   3   3   2   1 Utp25, U3 small nucleolar RNA-associated SSU processome protein 25
CMS1                 PF14617.5  sp|A3LRW2|DBP3_PICST -             0.0038   16.5  15.8      0.09   12.0   0.0   2.6   2   0   0   2   2   2   1 U3-containing 90S pre-ribosomal complex subunit
TMEM214              PF10151.8  sp|A3LRW2|DBP3_PICST -               0.11   10.9  14.0      0.16   10.3  14.0   1.2   1   0   0   1   1   1   0 TMEM214, C-terminal, caspase 4 activator
Rrn6                 PF10214.8  sp|A3LRW2|DBP3_PICST -               0.12   10.7   5.5      0.17   10.2   5.5   1.1   1   0   0   1   1   1   0 RNA polymerase I-specific transcription-initiation factor
CTNNB1_binding       PF08347.10 sp|A3LRW2|DBP3_PICST -               0.17   11.9   5.2       0.3   11.2   5.2   1.3   1   0   0   1   1   1   0 N-terminal CTNNB1 binding
Tim54                PF11711.7  sp|A3LRW2|DBP3_PICST -               0.38    9.4  15.7       0.6    8.7  15.7   1.2   1   0   0   1   1   1   0 Inner membrane protein import complex subunit Tim54
CPSF100_C            PF13299.5  sp|A3LRW2|DBP3_PICST -               0.71    9.9  12.5       1.8    8.6  11.7   2.0   2   0   0   2   2   2   0 Cleavage and polyadenylation factor 2 C-terminal
DUF4775              PF16001.4  sp|A3LRW2|DBP3_PICST -                2.1    7.6  31.3       3.2    7.0  31.3   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4775)
Eapp_C               PF10238.8  sp|A3LRW2|DBP3_PICST -                2.3    8.2  10.3       4.2    7.4  10.3   1.4   1   0   0   1   1   1   0 E2F-associated phosphoprotein
SR-25                PF10500.8  sp|A3LRW2|DBP3_PICST -                2.3    7.7  27.6       4.4    6.8  27.6   1.4   1   0   0   1   1   1   0 Nuclear RNA-splicing-associated protein
ALMT                 PF11744.7  sp|A3LRW2|DBP3_PICST -                2.8    6.6  13.2        29    3.2  11.4   2.1   2   0   0   2   2   2   0 Aluminium activated malate transporter
DDHD                 PF02862.16 sp|A3LRW2|DBP3_PICST -                  4    7.4   8.8       8.4    6.3   8.8   1.5   1   0   0   1   1   1   0 DDHD domain
RNA_pol_Rbc25        PF08292.11 sp|A3LRW2|DBP3_PICST -                5.1    7.2  10.6       9.5    6.4  10.6   1.4   1   0   0   1   1   1   0 RNA polymerase III subunit Rpc25
SOBP                 PF15279.5  sp|A3LRW2|DBP3_PICST -                7.7    6.9  11.2        11    6.3  11.2   1.2   1   0   0   1   1   1   0 Sine oculis-binding protein
DUF3807              PF12720.6  sp|A3LRW2|DBP3_PICST -                8.4    6.5  22.3        14    5.8  22.3   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3807)
DDRGK                PF09756.8  sp|A3LRW2|DBP3_PICST -                9.2    5.7  30.1       2.6    7.5  26.9   1.6   2   0   0   2   2   2   0 DDRGK domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A3LRW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A3LRW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A3LRW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:00:25 2019
# [ok]
