#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UCH_1                PF13423.5  sp|A3LRV8|PAN2_PICST -            1.8e-38  132.8   6.0   1.8e-38  132.8   6.0   1.6   2   0   0   2   2   2   1 Ubiquitin carboxyl-terminal hydrolase
RNase_T              PF00929.23 sp|A3LRV8|PAN2_PICST -            2.3e-21   76.9   0.0   5.7e-21   75.7   0.0   1.7   1   0   0   1   1   1   1 Exonuclease
UCH                  PF00443.28 sp|A3LRV8|PAN2_PICST -            2.4e-08   33.7   2.0     1e-07   31.6   2.0   2.0   1   1   0   1   1   1   1 Ubiquitin carboxyl-terminal hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A3LRV8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A3LRV8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A3LRV8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:00:24 2019
# [ok]
