#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvC                 PF02075.16 sp|A3NDF4|RUVC_BURP6 -            3.5e-50  169.6   0.1   4.3e-50  169.3   0.1   1.1   1   0   0   1   1   1   1 Crossover junction endodeoxyribonuclease RuvC
DUF460               PF04312.12 sp|A3NDF4|RUVC_BURP6 -              0.044   13.4   0.3       0.1   12.2   0.2   1.6   2   0   0   2   2   2   0 Protein of unknown function (DUF460)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A3NDF4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A3NDF4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A3NDF4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:01:41 2019
# [ok]
