#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LexA_DNA_bind        PF01726.15 sp|A3NUV3|LEXA_BURP0 -            1.9e-27   94.7   0.1   3.1e-27   94.0   0.1   1.4   1   0   0   1   1   1   1 LexA DNA binding domain
Peptidase_S24        PF00717.22 sp|A3NUV3|LEXA_BURP0 -            3.2e-17   62.2   0.1   4.5e-17   61.7   0.1   1.2   1   0   0   1   1   1   1 Peptidase S24-like
HTH_Crp_2            PF13545.5  sp|A3NUV3|LEXA_BURP0 -             0.0019   18.0   0.1     0.004   17.0   0.1   1.6   1   0   0   1   1   1   1 Crp-like helix-turn-helix domain
HTH_20               PF12840.6  sp|A3NUV3|LEXA_BURP0 -             0.0067   16.4   0.0     0.014   15.4   0.0   1.5   1   0   0   1   1   1   1 Helix-turn-helix domain
Sigma70_r4           PF04545.15 sp|A3NUV3|LEXA_BURP0 -              0.016   14.6   0.2      0.18   11.3   0.0   2.5   3   0   0   3   3   3   0 Sigma-70, region 4
Rrf2                 PF02082.19 sp|A3NUV3|LEXA_BURP0 -              0.018   15.2   0.0     0.041   14.1   0.0   1.6   1   0   0   1   1   1   0 Transcriptional regulator
DUF3534              PF12053.7  sp|A3NUV3|LEXA_BURP0 -              0.069   13.3   0.2       0.7   10.0   0.0   2.3   2   1   0   2   2   2   0 N-terminal of Par3 and HAL proteins
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A3NUV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A3NUV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A3NUV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:01:51 2019
# [ok]
