#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|A3PLU4|RUVA_RHOS1 -            1.8e-17   63.1   0.1   8.3e-17   61.0   0.1   1.9   2   0   0   2   2   2   1 RuvA N terminal domain
RuvA_C               PF07499.12 sp|A3PLU4|RUVA_RHOS1 -            1.3e-13   51.0   4.0   1.3e-13   51.0   4.0   1.7   2   0   0   2   2   2   1 RuvA, C-terminal domain
HHH_5                PF14520.5  sp|A3PLU4|RUVA_RHOS1 -            5.6e-12   46.0   3.7   5.2e-11   42.9   1.1   2.9   3   0   0   3   3   3   1 Helix-hairpin-helix domain
Transposase_20       PF02371.15 sp|A3PLU4|RUVA_RHOS1 -             0.0052   17.0   1.6        12    6.3   0.3   3.6   3   0   0   3   3   3   2 Transposase IS116/IS110/IS902 family
HHH_8                PF14716.5  sp|A3PLU4|RUVA_RHOS1 -              0.057   13.7   1.4       2.4    8.5   0.1   3.3   4   0   0   4   4   4   0 Helix-hairpin-helix domain
HHH                  PF00633.22 sp|A3PLU4|RUVA_RHOS1 -                0.1   12.4   8.4      0.11   12.3   0.1   3.8   4   0   0   4   4   4   0 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A3PLU4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A3PLU4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A3PLU4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:02:19 2019
# [ok]
