#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CheZ                 PF04344.12 sp|A3QCQ6|CHEZ_SHELP -            3.1e-78  262.2   3.5   4.3e-78  261.8   3.5   1.2   1   0   0   1   1   1   1 Chemotaxis phosphatase, CheZ
SNF2_N               PF00176.22 sp|A3QCQ6|CHEZ_SHELP -              0.027   13.1   0.3     0.041   12.5   0.3   1.2   1   0   0   1   1   1   0 SNF2 family N-terminal domain
DUF4479              PF14794.5  sp|A3QCQ6|CHEZ_SHELP -              0.028   14.2   0.8     0.063   13.1   0.1   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF4479)
V_ATPase_I           PF01496.18 sp|A3QCQ6|CHEZ_SHELP -              0.074   10.8   0.3     0.085   10.6   0.3   1.1   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A3QCQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A3QCQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A3QCQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:02:45 2019
# [ok]
