#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
5_3_exonuc_N         PF02739.15 sp|A3QGM4|XNI_SHELP  -              7e-31  107.2   0.0   9.7e-31  106.7   0.0   1.1   1   0   0   1   1   1   1 5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc           PF01367.19 sp|A3QGM4|XNI_SHELP  -            2.2e-25   89.0   0.0     7e-25   87.4   0.0   1.8   2   0   0   2   2   2   1 5'-3' exonuclease, C-terminal SAM fold
HHH_5                PF14520.5  sp|A3QGM4|XNI_SHELP  -              4e-06   27.3   0.5     0.034   14.7   0.1   3.3   2   1   1   3   3   3   2 Helix-hairpin-helix domain
HHH_2                PF12826.6  sp|A3QGM4|XNI_SHELP  -              0.005   16.8   0.0      0.64   10.1   0.0   3.0   2   1   0   2   2   2   1 Helix-hairpin-helix motif
DUF3913              PF13052.5  sp|A3QGM4|XNI_SHELP  -              0.016   15.4   0.0      0.39   10.9   0.0   2.3   2   0   0   2   2   2   0 Protein of unknown function (DUF3913)
NYN_YacP             PF05991.10 sp|A3QGM4|XNI_SHELP  -              0.027   14.3   0.1       9.4    6.0   0.1   2.4   2   0   0   2   2   2   0 YacP-like NYN domain
RHS                  PF03527.13 sp|A3QGM4|XNI_SHELP  -               0.11   12.1   0.1      0.28   10.9   0.1   1.6   1   1   0   1   1   1   0 RHS protein
IMS_HHH              PF11798.7  sp|A3QGM4|XNI_SHELP  -               0.23   11.8   0.9         2    8.8   0.0   2.5   2   0   0   2   2   2   0 IMS family HHH motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A3QGM4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A3QGM4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A3QGM4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:02:51 2019
# [ok]
