#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_56       PF01630.17 sp|A3QVN9|HYAL1_BITAR -           4.8e-139  462.9   0.2  5.9e-139  462.6   0.2   1.1   1   0   0   1   1   1   1 Hyaluronidase
EGF                  PF00008.26 sp|A3QVN9|HYAL1_BITAR -               0.34   11.2   4.4      0.94    9.7   0.1   2.7   2   0   0   2   2   2   0 EGF-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A3QVN9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A3QVN9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A3QVN9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:02:58 2019
# [ok]
