#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_HII            PF01351.17 sp|A4FWE5|RNH2_METM5 -            7.7e-54  182.4   1.3   9.1e-54  182.2   1.3   1.0   1   0   0   1   1   1   1 Ribonuclease HII
MecA_N               PF05223.10 sp|A4FWE5|RNH2_METM5 -             0.0076   16.4   4.2      0.22   11.7   0.3   2.4   2   0   0   2   2   2   2 NTF2-like N-terminal transpeptidase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4FWE5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4FWE5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4FWE5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:03:13 2019
# [ok]
