#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PDDEXK_1             PF12705.6  sp|A4IKW6|ADDB_GEOTN -            2.7e-62  210.9   0.4   8.4e-62  209.3   0.0   2.1   2   0   0   2   2   2   1 PD-(D/E)XK nuclease superfamily
Exonuc_V_gamma       PF04257.13 sp|A4IKW6|ADDB_GEOTN -            1.9e-08   33.0   0.1   4.1e-05   21.9   0.0   2.3   2   0   0   2   2   2   2 Exodeoxyribonuclease V, gamma subunit
UvrD_C               PF13361.5  sp|A4IKW6|ADDB_GEOTN -            2.7e-06   26.9   0.0   1.7e-05   24.2   0.0   2.3   1   1   0   1   1   1   1 UvrD-like helicase C-terminal domain
AAA_16               PF13191.5  sp|A4IKW6|ADDB_GEOTN -              0.032   14.5   5.5      0.99    9.7   0.0   3.9   3   1   0   3   3   3   0 AAA ATPase domain
AAA_22               PF13401.5  sp|A4IKW6|ADDB_GEOTN -              0.074   13.2   0.1       1.2    9.4   0.0   2.8   2   0   0   2   2   2   0 AAA domain
NDUFB10              PF10249.8  sp|A4IKW6|ADDB_GEOTN -               0.12   12.8   0.8      0.36   11.2   0.1   2.2   2   0   0   2   2   2   0 NADH-ubiquinone oxidoreductase subunit 10
UPF0181              PF03701.13 sp|A4IKW6|ADDB_GEOTN -               0.39   10.3   1.8        15    5.2   0.2   2.7   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0181)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4IKW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4IKW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4IKW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:03:50 2019
# [ok]
