#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxC                 PF03331.12 sp|A4JBA1|LPXC_BURVG -           5.8e-108  360.4   0.0  6.7e-108  360.2   0.0   1.0   1   0   0   1   1   1   1 UDP-3-O-acyl N-acetylglycosamine deacetylase
Ribosomal_S5_C       PF03719.14 sp|A4JBA1|LPXC_BURVG -              0.082   12.3   0.1      0.37   10.2   0.0   2.1   2   0   0   2   2   2   0 Ribosomal protein S5, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4JBA1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4JBA1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4JBA1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:04:27 2019
# [ok]
