#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THF_DHG_CYH_C        PF02882.18 sp|A4QBY8|FOLD_CORGB -            4.2e-58  195.1   0.3   5.9e-58  194.6   0.3   1.2   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.22 sp|A4QBY8|FOLD_CORGB -            1.7e-37  128.1   0.0   2.4e-37  127.7   0.0   1.2   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
OCD_Mu_crystall      PF02423.14 sp|A4QBY8|FOLD_CORGB -              0.023   13.5   0.3     0.033   13.0   0.3   1.2   1   0   0   1   1   1   0 Ornithine cyclodeaminase/mu-crystallin family
Hydrolase            PF00702.25 sp|A4QBY8|FOLD_CORGB -              0.038   14.2   0.0      0.15   12.2   0.0   1.9   3   0   0   3   3   3   0 haloacid dehalogenase-like hydrolase
DUF2190              PF09956.8  sp|A4QBY8|FOLD_CORGB -               0.14   12.3   0.6      0.25   11.5   0.6   1.3   1   0   0   1   1   1   0 Uncharacterized conserved protein (DUF2190)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4QBY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4QBY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4QBY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:04:47 2019
# [ok]
