#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|A4QVP2|IF4A_MAGO7 -            7.1e-46  156.1   1.3   1.1e-45  155.4   1.3   1.3   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|A4QVP2|IF4A_MAGO7 -            3.5e-32  111.0   0.4   8.6e-31  106.5   0.1   2.8   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|A4QVP2|IF4A_MAGO7 -            2.4e-06   27.5   0.0   3.8e-06   26.9   0.0   1.3   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_30               PF13604.5  sp|A4QVP2|IF4A_MAGO7 -            0.00017   21.3   0.1   0.00035   20.3   0.1   1.4   1   0   0   1   1   1   1 AAA domain
AAA_19               PF13245.5  sp|A4QVP2|IF4A_MAGO7 -            0.00039   20.7   1.5    0.0019   18.5   0.6   2.2   2   1   0   2   2   2   1 AAA domain
IL17R_D_N            PF16742.4  sp|A4QVP2|IF4A_MAGO7 -              0.011   15.7   0.1      0.03   14.3   0.0   1.7   2   0   0   2   2   2   0 N-terminus of interleukin 17 receptor D
AAA_22               PF13401.5  sp|A4QVP2|IF4A_MAGO7 -              0.026   14.7   0.6      0.15   12.2   0.6   2.2   1   1   0   1   1   1   0 AAA domain
Flavi_DEAD           PF07652.13 sp|A4QVP2|IF4A_MAGO7 -              0.045   13.6   0.1       0.2   11.5   0.1   2.1   1   1   0   1   1   1   0 Flavivirus DEAD domain
UvrD-helicase        PF00580.20 sp|A4QVP2|IF4A_MAGO7 -              0.048   13.1   0.3     0.066   12.6   0.2   1.4   1   1   0   1   1   1   0 UvrD/REP helicase N-terminal domain
Helicase_RecD        PF05127.13 sp|A4QVP2|IF4A_MAGO7 -              0.061   13.1   0.0      0.11   12.2   0.0   1.6   1   0   0   1   1   1   0 Helicase
CMS1                 PF14617.5  sp|A4QVP2|IF4A_MAGO7 -              0.072   12.3   0.0      0.15   11.3   0.0   1.5   1   0   0   1   1   1   0 U3-containing 90S pre-ribosomal complex subunit
fragilysinNterm      PF16376.4  sp|A4QVP2|IF4A_MAGO7 -                0.1   12.2   0.0       0.3   10.7   0.0   1.7   1   0   0   1   1   1   0 N-terminal domain of fragilysin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4QVP2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4QVP2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4QVP2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:05:05 2019
# [ok]
