#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|A4REU9|MAK5_MAGO7 -            5.4e-42  143.4   0.1   1.4e-41  142.1   0.0   1.7   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|A4REU9|MAK5_MAGO7 -            1.5e-26   92.8   0.0     4e-26   91.5   0.0   1.8   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
AAA_22               PF13401.5  sp|A4REU9|MAK5_MAGO7 -               0.11   12.6   0.2      0.37   11.0   0.0   2.0   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4REU9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4REU9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4REU9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:05:14 2019
# [ok]
