#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|A4SDE6|PUR9_CHLPM -             3e-106  355.1   0.0  4.1e-106  354.7   0.0   1.2   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|A4SDE6|PUR9_CHLPM -            3.8e-26   91.0   0.0   9.5e-26   89.7   0.0   1.7   2   0   0   2   2   2   1 MGS-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4SDE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4SDE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4SDE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:05:27 2019
# [ok]
