#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
5_3_exonuc_N         PF02739.15 sp|A4SQK3|XNI_AERS4  -            3.8e-30  104.8   0.0   5.2e-30  104.4   0.0   1.2   1   0   0   1   1   1   1 5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc           PF01367.19 sp|A4SQK3|XNI_AERS4  -            4.2e-25   88.1   0.0   1.2e-24   86.7   0.0   1.7   1   0   0   1   1   1   1 5'-3' exonuclease, C-terminal SAM fold
HHH_5                PF14520.5  sp|A4SQK3|XNI_AERS4  -            1.2e-05   25.8   0.0   4.6e-05   23.9   0.0   2.0   2   0   0   2   2   2   1 Helix-hairpin-helix domain
HHH_2                PF12826.6  sp|A4SQK3|XNI_AERS4  -             0.0017   18.3   0.0    0.0056   16.7   0.0   1.8   2   0   0   2   2   2   1 Helix-hairpin-helix motif
NYN_YacP             PF05991.10 sp|A4SQK3|XNI_AERS4  -             0.0023   17.8   0.0      0.13   12.1   0.0   2.2   2   0   0   2   2   2   1 YacP-like NYN domain
IMS_HHH              PF11798.7  sp|A4SQK3|XNI_AERS4  -             0.0032   17.6   0.0    0.0069   16.6   0.0   1.6   1   0   0   1   1   1   1 IMS family HHH motif
HHH                  PF00633.22 sp|A4SQK3|XNI_AERS4  -             0.0088   15.8   0.1     0.018   14.8   0.1   1.5   1   0   0   1   1   1   1 Helix-hairpin-helix motif
DNA_pol_lambd_f      PF10391.8  sp|A4SQK3|XNI_AERS4  -               0.16   11.8   0.0      0.73    9.7   0.0   2.1   3   0   0   3   3   3   0 Fingers domain of DNA polymerase lambda
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4SQK3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4SQK3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4SQK3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:05:46 2019
# [ok]
