#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoHcyase            PF05221.16 sp|A4T0E9|SAHH_POLAQ -             3e-141  469.7   0.3  3.4e-141  469.5   0.3   1.0   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.20 sp|A4T0E9|SAHH_POLAQ -            1.1e-76  256.2   1.5   1.7e-76  255.6   1.5   1.3   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.18 sp|A4T0E9|SAHH_POLAQ -            5.4e-09   35.5   0.1   1.1e-08   34.6   0.1   1.4   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
TrkA_N               PF02254.17 sp|A4T0E9|SAHH_POLAQ -            9.2e-05   22.6   0.1   0.00057   20.0   0.1   2.5   3   1   0   3   3   3   1 TrkA-N domain
IlvN                 PF07991.11 sp|A4T0E9|SAHH_POLAQ -            0.00036   20.0   0.5   0.00066   19.2   0.5   1.4   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
THF_DHG_CYH_C        PF02882.18 sp|A4T0E9|SAHH_POLAQ -             0.0013   18.0   1.3    0.0064   15.7   1.3   2.0   1   1   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
NAD_binding_7        PF13241.5  sp|A4T0E9|SAHH_POLAQ -              0.033   14.5   0.5       0.1   13.0   0.5   1.8   1   0   0   1   1   1   0 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4T0E9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4T0E9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4T0E9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:05:59 2019
# [ok]
