#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|A4VQH7|RUTD_PSEU5 -            3.3e-19   69.4   0.1   1.2e-14   54.4   0.1   2.1   1   1   1   2   2   2   2 alpha/beta hydrolase fold
Hydrolase_4          PF12146.7  sp|A4VQH7|RUTD_PSEU5 -            4.9e-15   55.3   0.0   6.9e-15   54.9   0.0   1.2   1   0   0   1   1   1   1 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.6  sp|A4VQH7|RUTD_PSEU5 -            8.2e-13   49.4   5.6   1.1e-12   49.0   5.6   1.1   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Abhydrolase_4        PF08386.9  sp|A4VQH7|RUTD_PSEU5 -            0.00024   21.1   0.0   0.00041   20.3   0.0   1.3   1   0   0   1   1   1   1 TAP-like protein
FSH1                 PF03959.12 sp|A4VQH7|RUTD_PSEU5 -             0.0051   16.4   0.0    0.0076   15.8   0.0   1.2   1   0   0   1   1   1   1 Serine hydrolase (FSH1)
Thioesterase         PF00975.19 sp|A4VQH7|RUTD_PSEU5 -              0.035   14.1   0.0      0.07   13.1   0.0   1.5   2   0   0   2   2   2   0 Thioesterase domain
Ser_hydrolase        PF06821.12 sp|A4VQH7|RUTD_PSEU5 -              0.063   13.0   0.3     0.099   12.4   0.0   1.5   2   0   0   2   2   2   0 Serine hydrolase
Ndr                  PF03096.13 sp|A4VQH7|RUTD_PSEU5 -               0.17   10.5   0.0      0.17   10.5   0.0   1.2   1   0   0   1   1   1   0 Ndr family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4VQH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4VQH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4VQH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:06:51 2019
# [ok]
