#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HD                   PF01966.21 sp|A4W6Q7|DGTP_ENT38 -            1.7e-10   41.1   0.0   4.1e-10   39.9   0.0   1.7   1   0   0   1   1   1   1 HD domain
HD_assoc             PF13286.5  sp|A4W6Q7|DGTP_ENT38 -            4.8e-10   39.7   1.7   2.4e-06   27.9   0.7   3.4   2   1   0   2   2   2   1 Phosphohydrolase-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4W6Q7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4W6Q7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4W6Q7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:07:21 2019
# [ok]
