#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvC                 PF02075.16 sp|A4WBM0|RUVC_ENT38 -            1.9e-67  225.7   0.9   2.2e-67  225.4   0.9   1.0   1   0   0   1   1   1   1 Crossover junction endodeoxyribonuclease RuvC
DUF3882              PF07066.10 sp|A4WBM0|RUVC_ENT38 -             0.0019   18.2   0.0      0.01   15.8   0.0   1.9   1   1   1   2   2   2   1 Lactococcus phage M3 protein
NeuB                 PF03102.13 sp|A4WBM0|RUVC_ENT38 -              0.017   14.5   0.1     0.021   14.2   0.1   1.1   1   0   0   1   1   1   0 NeuB family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4WBM0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4WBM0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4WBM0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:07:33 2019
# [ok]
