#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|A4XPX8|RSGA_PSEMY -            2.9e-56  189.9   0.0   3.7e-56  189.5   0.0   1.1   1   0   0   1   1   1   1 RsgA GTPase
FeoB_N               PF02421.17 sp|A4XPX8|RSGA_PSEMY -            3.9e-06   26.4   0.1     0.087   12.2   0.0   2.2   2   0   0   2   2   2   2 Ferrous iron transport protein B
MMR_HSR1             PF01926.22 sp|A4XPX8|RSGA_PSEMY -              1e-05   25.5   0.0   1.8e-05   24.7   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
Ras                  PF00071.21 sp|A4XPX8|RSGA_PSEMY -            0.00015   21.3   0.1      0.15   11.6   0.0   2.2   2   0   0   2   2   2   2 Ras family
AAA_16               PF13191.5  sp|A4XPX8|RSGA_PSEMY -            0.00098   19.4   0.3     0.071   13.4   0.0   2.3   2   0   0   2   2   2   1 AAA ATPase domain
AAA_29               PF13555.5  sp|A4XPX8|RSGA_PSEMY -               0.01   15.4   0.1     0.021   14.4   0.1   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
GTP_EFTU             PF00009.26 sp|A4XPX8|RSGA_PSEMY -              0.028   13.9   0.0      0.18   11.2   0.0   2.2   1   1   1   2   2   2   0 Elongation factor Tu GTP binding domain
ABC_tran             PF00005.26 sp|A4XPX8|RSGA_PSEMY -              0.067   13.6   0.1      0.12   12.8   0.1   1.3   1   0   0   1   1   1   0 ABC transporter
cobW                 PF02492.18 sp|A4XPX8|RSGA_PSEMY -               0.17   11.4   0.3       9.7    5.6   0.0   2.2   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4XPX8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4XPX8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4XPX8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:08:26 2019
# [ok]
