#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LexA_DNA_bind        PF01726.15 sp|A4YVE6|LEXA_BRASO -              1e-16   60.4   0.2   4.2e-16   58.4   0.1   2.1   2   0   0   2   2   2   1 LexA DNA binding domain
Peptidase_S24        PF00717.22 sp|A4YVE6|LEXA_BRASO -            1.7e-13   50.2   0.0   2.8e-13   49.5   0.0   1.4   1   0   0   1   1   1   1 Peptidase S24-like
MarR_2               PF12802.6  sp|A4YVE6|LEXA_BRASO -             0.0014   18.4   0.1    0.0035   17.1   0.1   1.8   1   0   0   1   1   1   1 MarR family
MarR                 PF01047.21 sp|A4YVE6|LEXA_BRASO -             0.0053   16.6   0.1     0.019   14.8   0.1   1.9   1   1   0   1   1   1   1 MarR family
HTH_IclR             PF09339.9  sp|A4YVE6|LEXA_BRASO -             0.0075   15.9   0.0     0.018   14.7   0.0   1.8   2   0   0   2   2   2   1 IclR helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A4YVE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A4YVE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A4YVE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:09:13 2019
# [ok]
