#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|A5D1A4|PYRC_PELTS -              2e-38  132.5   0.2   3.3e-38  131.8   0.2   1.3   1   1   0   1   1   1   1 Amidohydrolase family
DHOase               PF12890.6  sp|A5D1A4|PYRC_PELTS -            3.1e-23   82.2   0.0   4.3e-23   81.7   0.0   1.2   1   0   0   1   1   1   1 Dihydro-orotase-like
Amidohydro_3         PF07969.10 sp|A5D1A4|PYRC_PELTS -            1.3e-19   70.9   4.7   1.7e-11   44.2   1.2   2.6   3   1   0   3   3   3   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5D1A4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5D1A4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5D1A4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:09:45 2019
# [ok]
