#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Helicase_C_2         PF13307.5  sp|A5DUW8|CHL1_LODEL -            1.3e-54  184.8   0.1   3.3e-54  183.5   0.1   1.7   1   0   0   1   1   1   1 Helicase C-terminal domain
DEAD_2               PF06733.14 sp|A5DUW8|CHL1_LODEL -            2.6e-47  160.6   0.2   6.7e-47  159.3   0.2   1.8   1   0   0   1   1   1   1 DEAD_2
ResIII               PF04851.14 sp|A5DUW8|CHL1_LODEL -            2.4e-05   24.3   1.7     0.012   15.5   0.0   3.1   3   0   0   3   3   3   2 Type III restriction enzyme, res subunit
CDC45                PF02724.13 sp|A5DUW8|CHL1_LODEL -               0.23    9.6  15.9      0.63    8.2  15.0   1.9   2   0   0   2   2   2   0 CDC45-like protein
Vfa1                 PF08432.9  sp|A5DUW8|CHL1_LODEL -                1.1    9.5  12.0       2.2    8.5  12.0   1.5   1   0   0   1   1   1   0 AAA-ATPase Vps4-associated protein 1
SDA1                 PF05285.11 sp|A5DUW8|CHL1_LODEL -                1.3    8.3  20.6       1.8    7.8  20.6   1.2   1   0   0   1   1   1   0 SDA1
CENP-B_dimeris       PF09026.9  sp|A5DUW8|CHL1_LODEL -                  2    8.8  24.6       4.4    7.7  24.6   1.5   1   0   0   1   1   1   0 Centromere protein B dimerisation domain
YL1                  PF05764.12 sp|A5DUW8|CHL1_LODEL -                2.3    8.2  17.4       3.6    7.5  17.4   1.2   1   0   0   1   1   1   0 YL1 nuclear protein
DNA_pol_phi          PF04931.12 sp|A5DUW8|CHL1_LODEL -                2.9    5.8  22.9       5.2    4.9  22.9   1.3   1   0   0   1   1   1   0 DNA polymerase phi
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5DUW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5DUW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5DUW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:10:24 2019
# [ok]
