#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|A5DU73|PRP28_LODEL -              8e-47  159.2   0.0     2e-46  157.9   0.0   1.6   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|A5DU73|PRP28_LODEL -            1.8e-29  102.3   0.4   9.6e-29   99.9   0.3   2.1   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|A5DU73|PRP28_LODEL -            0.00013   21.9   0.0   0.00028   20.8   0.0   1.5   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
ERCC3_RAD25_C        PF16203.4  sp|A5DU73|PRP28_LODEL -             0.0002   20.5   0.1   0.00033   19.9   0.1   1.2   1   0   0   1   1   1   1 ERCC3/RAD25/XPB C-terminal helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5DU73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5DU73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5DU73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:10:22 2019
# [ok]
