#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|A5E0W5|INO80_LODEL -            8.3e-66  222.0   1.2   1.6e-65  221.1   1.2   1.5   1   0   0   1   1   1   1 SNF2 family N-terminal domain
DBINO                PF13892.5  sp|A5E0W5|INO80_LODEL -            1.1e-47  161.6  20.8   1.1e-47  161.6  20.8   2.7   3   0   0   3   3   3   1 DNA-binding domain
Helicase_C           PF00271.30 sp|A5E0W5|INO80_LODEL -            4.4e-18   65.6   0.0   2.6e-17   63.1   0.0   2.5   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|A5E0W5|INO80_LODEL -            3.5e-06   27.0   0.0   3.5e-06   27.0   0.0   3.3   4   0   0   4   4   4   1 Type III restriction enzyme, res subunit
Fe_hyd_lg_C          PF02906.13 sp|A5E0W5|INO80_LODEL -              0.076   12.6   0.6      0.19   11.3   0.6   1.6   1   0   0   1   1   1   0 Iron only hydrogenase large subunit, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5E0W5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5E0W5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5E0W5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:10:31 2019
# [ok]
