#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|A5EV96|RSGA_DICNV -            2.3e-44  151.1   0.0   3.1e-44  150.7   0.0   1.2   1   0   0   1   1   1   1 RsgA GTPase
MMR_HSR1             PF01926.22 sp|A5EV96|RSGA_DICNV -            1.6e-05   24.8   0.0   4.6e-05   23.4   0.0   1.8   2   0   0   2   2   2   1 50S ribosome-binding GTPase
AAA_29               PF13555.5  sp|A5EV96|RSGA_DICNV -               0.01   15.5   0.1      0.05   13.2   0.0   2.1   2   0   0   2   2   2   1 P-loop containing region of AAA domain
RNA_helicase         PF00910.21 sp|A5EV96|RSGA_DICNV -              0.057   13.7   0.0       0.1   12.9   0.0   1.4   1   0   0   1   1   1   0 RNA helicase
ABC_tran             PF00005.26 sp|A5EV96|RSGA_DICNV -              0.066   13.6   0.0      0.29   11.5   0.0   2.0   2   0   0   2   2   2   0 ABC transporter
Roc                  PF08477.12 sp|A5EV96|RSGA_DICNV -               0.11   12.6   0.0      0.23   11.6   0.0   1.6   1   0   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
AAA_22               PF13401.5  sp|A5EV96|RSGA_DICNV -               0.12   12.5   0.0      0.22   11.7   0.0   1.5   1   0   0   1   1   1   0 AAA domain
Med15_fungi          PF05397.11 sp|A5EV96|RSGA_DICNV -               0.12   12.5   0.1      0.32   11.2   0.0   1.6   2   0   0   2   2   2   0 Mediator complex subunit 15
GTP_EFTU             PF00009.26 sp|A5EV96|RSGA_DICNV -               0.16   11.4   0.0        19    4.6   0.1   2.7   1   1   1   2   2   2   0 Elongation factor Tu GTP binding domain
Dynamin_N            PF00350.22 sp|A5EV96|RSGA_DICNV -               0.16   11.9   0.0        14    5.6   0.0   2.3   2   0   0   2   2   2   0 Dynamin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5EV96.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5EV96.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5EV96.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:10:54 2019
# [ok]
