#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuclease_P       PF00825.17 sp|A5G9V6|RNPA_GEOUR -            6.8e-29  100.1   4.0   7.7e-29   99.9   4.0   1.0   1   0   0   1   1   1   1 Ribonuclease P
Tox-URI2             PF15653.5  sp|A5G9V6|RNPA_GEOUR -             0.0089   16.2   0.1     0.011   15.8   0.1   1.2   1   0   0   1   1   1   1 URI fold toxin 2
RPA                  PF10134.8  sp|A5G9V6|RNPA_GEOUR -              0.026   13.9   0.4     0.028   13.8   0.4   1.2   1   0   0   1   1   1   0 Replication initiator protein A
RNase_E_G            PF10150.8  sp|A5G9V6|RNPA_GEOUR -              0.035   13.4   0.1     0.043   13.1   0.1   1.1   1   0   0   1   1   1   0 Ribonuclease E/G family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5G9V6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5G9V6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5G9V6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:11:57 2019
# [ok]
