#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M17        PF00883.20 sp|A5GV03|AMPA_SYNR3 -           1.2e-111  372.8   0.0  1.5e-111  372.6   0.0   1.1   1   0   0   1   1   1   1 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.16 sp|A5GV03|AMPA_SYNR3 -              4e-17   62.1   0.0     1e-16   60.8   0.0   1.7   1   0   0   1   1   1   1 Cytosol aminopeptidase family, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5GV03.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5GV03.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5GV03.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:12:15 2019
# [ok]
