#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBPase_2             PF06874.10 sp|A5IVU3|F16PC_STAA9 -           2.5e-283  941.1  10.3    3e-283  940.9  10.3   1.0   1   0   0   1   1   1   1 Firmicute fructose-1,6-bisphosphatase
GP24_25              PF17388.1  sp|A5IVU3|F16PC_STAA9 -              0.032   14.6   0.1      0.29   11.5   0.0   2.5   2   1   0   2   2   2   0 Tail assembly protein Gp24 and Gp25
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5IVU3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5IVU3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5IVU3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:13:17 2019
# [ok]
