#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lactamase_B_2        PF12706.6  sp|A5U5A1|RNZ_MYCTA  -            9.8e-19   67.6   2.6   1.2e-18   67.3   2.6   1.1   1   0   0   1   1   1   1 Beta-lactamase superfamily domain
Lactamase_B          PF00753.26 sp|A5U5A1|RNZ_MYCTA  -            1.4e-08   34.9   3.4   1.9e-07   31.2   3.3   2.5   1   1   0   1   1   1   1 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5U5A1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5U5A1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5U5A1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:13:54 2019
# [ok]
