#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUDIX                PF00293.27 sp|A5U7L9|NUDC_MYCTA -              1e-18   67.6   0.6   1.7e-18   66.8   0.2   1.5   2   0   0   2   2   2   1 NUDIX domain
zf-NADH-PPase        PF09297.10 sp|A5U7L9|NUDC_MYCTA -            2.4e-09   36.6   0.0   5.1e-09   35.6   0.0   1.6   1   0   0   1   1   1   1 NADH pyrophosphatase zinc ribbon domain
NUDIX-like           PF09296.10 sp|A5U7L9|NUDC_MYCTA -            1.3e-06   28.9   0.2   3.1e-06   27.7   0.2   1.6   1   0   0   1   1   1   1 NADH pyrophosphatase-like rudimentary NUDIX domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5U7L9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5U7L9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5U7L9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:13:59 2019
# [ok]
