#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Urease_gamma         PF00547.17 sp|A5U9V4|URE3_HAEIE -            1.4e-46  156.7   0.4   1.6e-46  156.6   0.4   1.0   1   0   0   1   1   1   1 Urease, gamma subunit
Apyrase              PF06079.10 sp|A5U9V4|URE3_HAEIE -             0.0019   17.4   0.0    0.0021   17.2   0.0   1.0   1   0   0   1   1   1   1 Apyrase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5U9V4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5U9V4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5U9V4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:14:02 2019
# [ok]
