#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|A5UI23|OBG_HAEIG  -            1.9e-59  199.6   1.6   2.6e-59  199.1   1.6   1.2   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|A5UI23|OBG_HAEIG  -            3.6e-24   84.9   0.0   5.8e-24   84.3   0.0   1.3   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|A5UI23|OBG_HAEIG  -              4e-08   32.8   0.0   1.7e-07   30.8   0.0   1.9   1   1   0   1   1   1   1 Ferrous iron transport protein B
ArgK                 PF03308.15 sp|A5UI23|OBG_HAEIG  -              0.042   12.7   0.0      0.79    8.6   0.0   2.1   2   0   0   2   2   2   0 ArgK protein
MMR_HSR1_Xtn         PF16897.4  sp|A5UI23|OBG_HAEIG  -              0.053   13.5   0.0       0.1   12.6   0.0   1.4   1   0   0   1   1   1   0 C-terminal region of MMR_HSR1 domain
RsgA_GTPase          PF03193.15 sp|A5UI23|OBG_HAEIG  -              0.072   12.9   0.0      0.33   10.8   0.0   2.0   2   0   0   2   2   2   0 RsgA GTPase
ATP_bind_1           PF03029.16 sp|A5UI23|OBG_HAEIG  -              0.093   12.4   0.0       6.2    6.4   0.0   2.1   1   1   0   2   2   2   0 Conserved hypothetical ATP binding protein
cobW                 PF02492.18 sp|A5UI23|OBG_HAEIG  -               0.12   11.9   0.0       2.7    7.4   0.0   2.2   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
cwf21                PF08312.11 sp|A5UI23|OBG_HAEIG  -                1.1    9.4   4.4      0.24   11.5   0.6   1.8   2   0   0   2   2   2   0 cwf21 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5UI23.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5UI23.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5UI23.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:14:32 2019
# [ok]
