#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M48        PF01435.17 sp|A5V7N3|HTPX_SPHWW -            3.4e-38  131.3   0.1   5.8e-38  130.5   0.1   1.3   1   0   0   1   1   1   1 Peptidase family M48
Peptidase_M56        PF05569.10 sp|A5V7N3|HTPX_SPHWW -             0.0021   17.2   0.0    0.0038   16.4   0.0   1.3   1   0   0   1   1   1   1 BlaR1 peptidase M56
COBRA                PF04833.14 sp|A5V7N3|HTPX_SPHWW -               0.23   11.3   0.0      0.37   10.6   0.0   1.3   1   0   0   1   1   1   0 COBRA-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5V7N3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5V7N3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5V7N3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:14:53 2019
# [ok]
