#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
dUTPase              PF00692.18 sp|A5VG00|DUT_SPHWW  -            8.8e-34  115.9   0.0   1.1e-33  115.6   0.0   1.0   1   0   0   1   1   1   1 dUTPase
PCuAC                PF04314.12 sp|A5VG00|DUT_SPHWW  -               0.11   12.2   0.0      0.21   11.3   0.0   1.4   1   0   0   1   1   1   0 Copper chaperone PCu(A)C
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5VG00.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5VG00.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5VG00.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:15:00 2019
# [ok]
