#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|A5VJE9|LEPA_LACRD -            4.1e-52  176.5   0.3   8.4e-52  175.4   0.3   1.5   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|A5VJE9|LEPA_LACRD -            4.1e-46  155.4   1.6   9.2e-46  154.3   1.6   1.6   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|A5VJE9|LEPA_LACRD -            1.1e-24   86.2   0.0   3.5e-24   84.6   0.0   1.9   2   0   0   2   2   2   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|A5VJE9|LEPA_LACRD -            7.4e-10   39.0   3.0   1.5e-09   38.0   3.0   1.5   1   0   0   1   1   1   1 Elongation factor Tu domain 2
RF3_C                PF16658.4  sp|A5VJE9|LEPA_LACRD -              6e-06   26.0   0.0   1.2e-05   25.1   0.0   1.4   1   0   0   1   1   1   1 Class II release factor RF3, C-terminal domain
EFG_II               PF14492.5  sp|A5VJE9|LEPA_LACRD -            0.00024   21.0   0.0   0.00061   19.7   0.0   1.7   1   0   0   1   1   1   1 Elongation Factor G, domain II
MMR_HSR1             PF01926.22 sp|A5VJE9|LEPA_LACRD -            0.00026   21.0   0.0   0.00059   19.8   0.0   1.6   1   0   0   1   1   1   1 50S ribosome-binding GTPase
Ras                  PF00071.21 sp|A5VJE9|LEPA_LACRD -            0.00033   20.2   0.0    0.0009   18.8   0.0   1.7   2   0   0   2   2   2   1 Ras family
SRPRB                PF09439.9  sp|A5VJE9|LEPA_LACRD -             0.0013   18.1   0.1    0.0038   16.6   0.0   1.9   2   0   0   2   2   2   1 Signal recognition particle receptor beta subunit
MMR_HSR1_Xtn         PF16897.4  sp|A5VJE9|LEPA_LACRD -              0.012   15.5   0.1     0.042   13.8   0.0   2.0   2   0   0   2   2   2   0 C-terminal region of MMR_HSR1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A5VJE9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A5VJE9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A5VJE9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:15:07 2019
# [ok]
