#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|A6QA78|UPPP_SULNB -            4.7e-75  252.5  21.5   5.8e-75  252.2  21.5   1.1   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
AzlD                 PF05437.11 sp|A6QA78|UPPP_SULNB -              0.067   13.3   0.7     0.067   13.3   0.7   3.7   1   1   3   4   4   4   0 Branched-chain amino acid transport protein (AzlD)
DUF3767              PF12597.7  sp|A6QA78|UPPP_SULNB -               0.98    9.2   2.6         8    6.3   0.1   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF3767)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6QA78.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6QA78.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6QA78.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:17:16 2019
# [ok]
