#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UCH                  PF00443.28 sp|A6QR55|UBP4_BOVIN -            3.4e-83  279.0   0.0   4.7e-83  278.5   0.0   1.2   1   0   0   1   1   1   1 Ubiquitin carboxyl-terminal hydrolase
Ubiquitin_3          PF14836.5  sp|A6QR55|UBP4_BOVIN -            1.6e-31  107.9   0.1   4.4e-31  106.5   0.1   1.8   1   0   0   1   1   1   1 Ubiquitin-like domain
DUSP                 PF06337.11 sp|A6QR55|UBP4_BOVIN -            1.8e-23   82.9   1.3   5.2e-23   81.4   1.3   1.9   1   0   0   1   1   1   1 DUSP domain
UCH_1                PF13423.5  sp|A6QR55|UBP4_BOVIN -            9.5e-22   77.9   0.0   1.1e-13   51.5   0.0   2.5   2   1   0   2   2   2   2 Ubiquitin carboxyl-terminal hydrolase
USP7_C2              PF14533.5  sp|A6QR55|UBP4_BOVIN -            2.5e-05   24.0   0.0    0.0005   19.8   0.0   2.1   2   0   0   2   2   2   1 Ubiquitin-specific protease C-terminal
USP7_ICP0_bdg        PF12436.7  sp|A6QR55|UBP4_BOVIN -            7.5e-05   22.2   0.0   0.00027   20.3   0.0   1.8   2   0   0   2   2   2   1 ICP0-binding domain of Ubiquitin-specific protease 7
CW_binding_1         PF01473.19 sp|A6QR55|UBP4_BOVIN -               0.95    9.8   6.9      0.88    9.9   4.3   2.4   2   0   0   2   2   2   0 Putative cell wall binding repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6QR55.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6QR55.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6QR55.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:17:49 2019
# [ok]
