#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Creatinase_N_2       PF16189.4  sp|A6R035|AMPP1_AJECN -            3.1e-55  186.6   0.1   6.9e-54  182.2   0.0   2.5   3   0   0   3   3   3   1 Creatinase/Prolidase N-terminal domain
Peptidase_M24        PF00557.23 sp|A6R035|AMPP1_AJECN -              4e-43  147.4   0.0   5.3e-43  147.0   0.0   1.2   1   0   0   1   1   1   1 Metallopeptidase family M24
Peptidase_M24_C      PF16188.4  sp|A6R035|AMPP1_AJECN -            4.9e-23   80.9   1.2   1.3e-22   79.5   1.2   1.8   1   0   0   1   1   1   1 C-terminal region of peptidase_M24
Creatinase_N         PF01321.17 sp|A6R035|AMPP1_AJECN -              6e-20   72.1   0.0   1.8e-17   64.1   0.0   3.0   3   0   0   3   3   3   1 Creatinase/Prolidase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6R035.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6R035.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6R035.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:17:53 2019
# [ok]
