#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|A6T273|UPPP_JANMA -            5.3e-82  275.3  15.5   6.1e-82  275.1  15.5   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
ArAE_1               PF06081.10 sp|A6T273|UPPP_JANMA -                1.7    8.7   9.4       0.2   11.7   2.5   2.4   2   0   0   2   2   2   0 Aromatic acid exporter family member 1
DUF4131              PF13567.5  sp|A6T273|UPPP_JANMA -                5.8    6.4  10.1       1.5    8.4   0.2   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4131)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6T273.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6T273.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6T273.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:18:26 2019
# [ok]
