#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvC                 PF02075.16 sp|A6TB32|RUVC_KLEP7 -            2.3e-68  228.6   0.6   2.8e-68  228.4   0.6   1.0   1   0   0   1   1   1   1 Crossover junction endodeoxyribonuclease RuvC
DUF3882              PF07066.10 sp|A6TB32|RUVC_KLEP7 -             0.0008   19.4   0.0    0.0019   18.2   0.0   1.7   1   1   0   1   1   1   1 Lactococcus phage M3 protein
NeuB                 PF03102.13 sp|A6TB32|RUVC_KLEP7 -              0.014   14.8   0.1     0.017   14.4   0.1   1.1   1   0   0   1   1   1   0 NeuB family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6TB32.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6TB32.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6TB32.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:18:45 2019
# [ok]
