#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Endonuclease_5       PF04493.13 sp|A6TGQ5|NFI_KLEP7  -            7.5e-72  241.0   0.0   8.7e-72  240.8   0.0   1.0   1   0   0   1   1   1   1 Endonuclease V
UvrC_HhH_N           PF08459.10 sp|A6TGQ5|NFI_KLEP7  -              0.066   13.0   0.0     0.091   12.6   0.0   1.3   1   1   0   1   1   1   0 UvrC Helix-hairpin-helix N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6TGQ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6TGQ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6TGQ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:19:00 2019
# [ok]
