#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|A6TGG9|RHLB_KLEP7 -            4.4e-46  156.7   0.0   7.2e-45  152.8   0.0   2.1   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|A6TGG9|RHLB_KLEP7 -            1.3e-29  102.7   0.0   1.8e-28   99.0   0.0   2.2   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|A6TGG9|RHLB_KLEP7 -              1e-05   25.5   0.0   1.8e-05   24.7   0.0   1.3   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
ERCC3_RAD25_C        PF16203.4  sp|A6TGG9|RHLB_KLEP7 -             0.0054   15.9   0.0    0.0078   15.4   0.0   1.2   1   0   0   1   1   1   1 ERCC3/RAD25/XPB C-terminal helicase
AAA_22               PF13401.5  sp|A6TGG9|RHLB_KLEP7 -              0.019   15.2   0.0     0.062   13.5   0.0   1.9   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6TGG9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6TGG9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6TGG9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:18:59 2019
# [ok]
