#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_H              PF00075.23 sp|A6U6V5|RNH_SINMW  -            1.9e-51  173.9   0.0   2.1e-51  173.8   0.0   1.0   1   0   0   1   1   1   1 RNase H
RVT_3                PF13456.5  sp|A6U6V5|RNH_SINMW  -              0.034   13.9   0.2      0.13   11.9   0.2   2.0   1   1   0   1   1   1   0 Reverse transcriptase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6U6V5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6U6V5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6U6V5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:19:39 2019
# [ok]
