#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_3      PF14622.5  sp|A6U7A8|RNC_SINMW  -            2.6e-31  108.3   0.2   3.4e-31  108.0   0.2   1.1   1   0   0   1   1   1   1 Ribonuclease-III-like
Ribonuclease_3       PF00636.25 sp|A6U7A8|RNC_SINMW  -            2.1e-19   70.0   0.1   4.8e-19   68.8   0.1   1.6   1   0   0   1   1   1   1 Ribonuclease III domain
dsrm                 PF00035.25 sp|A6U7A8|RNC_SINMW  -            1.3e-14   54.5   0.0   2.4e-14   53.7   0.0   1.4   1   0   0   1   1   1   1 Double-stranded RNA binding motif
DND1_DSRM            PF14709.6  sp|A6U7A8|RNC_SINMW  -             0.0066   16.6   0.0     0.016   15.4   0.0   1.7   1   1   0   1   1   1   1 double strand RNA binding domain from DEAD END PROTEIN 1
DRAT                 PF07357.10 sp|A6U7A8|RNC_SINMW  -              0.063   12.4   0.2       1.4    8.0   0.0   2.1   2   0   0   2   2   2   0 Dinitrogenase reductase ADP-ribosyltransferase (DRAT)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6U7A8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6U7A8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6U7A8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:19:40 2019
# [ok]
