#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoHcyase            PF05221.16 sp|A6UEJ1|SAHH_SINMW -           2.4e-144  479.9   0.1  2.7e-144  479.7   0.1   1.0   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.20 sp|A6UEJ1|SAHH_SINMW -            1.6e-81  272.0   1.9   2.6e-81  271.4   1.9   1.3   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.18 sp|A6UEJ1|SAHH_SINMW -            1.1e-06   28.1   0.2   1.8e-06   27.3   0.2   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.11 sp|A6UEJ1|SAHH_SINMW -            8.2e-05   22.1   0.5   0.00017   21.1   0.5   1.5   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
TrkA_N               PF02254.17 sp|A6UEJ1|SAHH_SINMW -             0.0013   18.8   0.5    0.0078   16.4   0.5   2.2   1   1   0   1   1   1   1 TrkA-N domain
NAD_binding_7        PF13241.5  sp|A6UEJ1|SAHH_SINMW -              0.013   15.9   0.3     0.033   14.5   0.3   1.7   1   0   0   1   1   1   0 Putative NAD(P)-binding
F420_oxidored        PF03807.16 sp|A6UEJ1|SAHH_SINMW -              0.069   13.6   1.4      0.57   10.7   0.2   2.8   3   0   0   3   3   3   0 NADP oxidoreductase coenzyme F420-dependent
3HCDH_N              PF02737.17 sp|A6UEJ1|SAHH_SINMW -              0.083   12.7   0.8      0.18   11.6   0.7   1.6   1   1   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
THF_DHG_CYH_C        PF02882.18 sp|A6UEJ1|SAHH_SINMW -               0.12   11.6   2.2      0.54    9.5   2.2   2.0   1   1   0   1   1   1   0 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6UEJ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6UEJ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6UEJ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:19:46 2019
# [ok]
