#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|A6UUG9|DADD_META3 -            7.4e-77  258.9   0.3   8.7e-77  258.6   0.3   1.0   1   0   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|A6UUG9|DADD_META3 -            7.8e-16   58.5   0.0   4.2e-12   46.2   0.0   2.1   2   0   0   2   2   2   2 Amidohydrolase family
TatD_DNase           PF01026.20 sp|A6UUG9|DADD_META3 -              0.014   14.7   0.0     0.023   14.0   0.0   1.3   1   0   0   1   1   1   0 TatD related DNase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6UUG9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6UUG9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6UUG9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:19:59 2019
# [ok]
