#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rpr2                 PF04032.15 sp|A6VFL2|RNP4_METM7 -            3.7e-15   55.9   0.3   4.9e-15   55.6   0.3   1.1   1   0   0   1   1   1   1 RNAse P Rpr2/Rpp21/SNM1 subunit domain
LUC7                 PF03194.14 sp|A6VFL2|RNP4_METM7 -              0.015   14.9   0.7      0.24   10.9   0.7   2.0   1   1   0   1   1   1   0 LUC7 N_terminus
DUF3268              PF11672.7  sp|A6VFL2|RNP4_METM7 -              0.016   15.5   1.4      0.04   14.2   0.5   1.9   2   0   0   2   2   2   0 zinc-finger-containing domain
A2L_zn_ribbon        PF08792.9  sp|A6VFL2|RNP4_METM7 -              0.044   13.4   2.0      0.59    9.8   0.2   2.2   2   0   0   2   2   2   0 A2L zinc ribbon domain
ADK_lid              PF05191.13 sp|A6VFL2|RNP4_METM7 -               0.14   12.1   3.1      0.31   11.0   3.1   1.7   1   1   0   1   1   1   0 Adenylate kinase, active site lid
DUF4674              PF15719.4  sp|A6VFL2|RNP4_METM7 -               0.34   10.7   0.1      0.34   10.7   0.1   2.8   2   1   1   3   3   3   0 Domain of unknown function (DUF4674)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6VFL2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6VFL2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6VFL2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:20:26 2019
# [ok]
