#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDG                  PF03167.18 sp|A6VLV4|UNG_ACTSZ  -            1.1e-25   90.3   0.0   1.6e-25   89.8   0.0   1.1   1   0   0   1   1   1   1 Uracil DNA glycosylase superfamily
Virulence_RhuM       PF13310.5  sp|A6VLV4|UNG_ACTSZ  -               0.15   11.2   0.0      0.27   10.4   0.0   1.4   1   0   0   1   1   1   0 Virulence protein RhuM family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6VLV4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6VLV4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6VLV4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:20:37 2019
# [ok]
