#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUDIX                PF00293.27 sp|A6VQT1|NUDC_ACTSZ -            2.6e-17   63.0   0.0   5.6e-17   61.9   0.0   1.4   1   0   0   1   1   1   1 NUDIX domain
zf-NADH-PPase        PF09297.10 sp|A6VQT1|NUDC_ACTSZ -            1.2e-10   40.8   5.7   2.4e-10   39.8   5.7   1.6   1   0   0   1   1   1   1 NADH pyrophosphatase zinc ribbon domain
DNA_RNApol_7kD       PF03604.12 sp|A6VQT1|NUDC_ACTSZ -              0.018   14.6   1.6      0.06   12.9   1.6   1.9   2   0   0   2   2   2   0 DNA directed RNA polymerase, 7 kDa subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6VQT1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6VQT1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6VQT1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:20:49 2019
# [ok]
