#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|A6W352|OBG_MARMS  -            1.6e-55  186.9   9.1   2.3e-55  186.3   9.1   1.2   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|A6W352|OBG_MARMS  -            3.5e-23   81.8   0.0   6.2e-23   81.0   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|A6W352|OBG_MARMS  -            2.1e-08   33.7   0.0   6.1e-08   32.2   0.0   1.7   2   0   0   2   2   2   1 Ferrous iron transport protein B
ArgK                 PF03308.15 sp|A6W352|OBG_MARMS  -             0.0054   15.7   0.1       1.5    7.6   0.0   2.2   2   0   0   2   2   2   2 ArgK protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6W352.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6W352.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6W352.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:21:01 2019
# [ok]
