#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|A6WUK3|MNME_SHEB8 -            1.1e-59  201.9   0.9   1.4e-59  201.6   0.9   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|A6WUK3|MNME_SHEB8 -            3.1e-34  117.6   0.0   1.7e-33  115.2   0.0   2.3   3   0   0   3   3   3   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|A6WUK3|MNME_SHEB8 -            3.1e-23   81.9   0.4   1.4e-22   79.8   0.1   2.0   2   0   0   2   2   2   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|A6WUK3|MNME_SHEB8 -            2.8e-09   36.6   0.1   5.7e-08   32.3   0.0   2.3   2   0   0   2   2   2   1 Ferrous iron transport protein B
RsgA_GTPase          PF03193.15 sp|A6WUK3|MNME_SHEB8 -            1.5e-06   28.1   0.0    0.0047   16.7   0.0   2.5   2   0   0   2   2   2   2 RsgA GTPase
Dynamin_N            PF00350.22 sp|A6WUK3|MNME_SHEB8 -            0.00011   22.2   1.5    0.0012   18.9   0.1   2.4   2   1   1   3   3   3   1 Dynamin family
ABC_tran             PF00005.26 sp|A6WUK3|MNME_SHEB8 -            0.00014   22.3   0.0   0.00031   21.2   0.0   1.6   1   0   0   1   1   1   1 ABC transporter
AIG1                 PF04548.15 sp|A6WUK3|MNME_SHEB8 -            0.00017   20.9   0.0   0.00036   19.8   0.0   1.5   1   0   0   1   1   1   1 AIG1 family
Ras                  PF00071.21 sp|A6WUK3|MNME_SHEB8 -            0.00017   21.1   0.0   0.00048   19.7   0.0   1.8   1   1   0   1   1   1   1 Ras family
Gtr1_RagA            PF04670.11 sp|A6WUK3|MNME_SHEB8 -             0.0035   16.6   0.0    0.0084   15.4   0.0   1.6   1   0   0   1   1   1   1 Gtr1/RagA G protein conserved region
AAA_28               PF13521.5  sp|A6WUK3|MNME_SHEB8 -             0.0083   16.3   0.0     0.015   15.5   0.0   1.4   1   0   0   1   1   1   1 AAA domain
Roc                  PF08477.12 sp|A6WUK3|MNME_SHEB8 -               0.01   16.0   0.0     0.023   14.8   0.0   1.7   1   1   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
PduV-EutP            PF10662.8  sp|A6WUK3|MNME_SHEB8 -               0.02   14.6   0.2        33    4.1   0.0   3.5   3   0   0   3   3   3   0 Ethanolamine utilisation - propanediol utilisation
DUF4702              PF15774.4  sp|A6WUK3|MNME_SHEB8 -              0.027   13.3   0.0     0.042   12.7   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4702)
GTP_EFTU             PF00009.26 sp|A6WUK3|MNME_SHEB8 -              0.037   13.5   0.2       3.4    7.1   0.1   2.8   1   1   1   2   2   2   0 Elongation factor Tu GTP binding domain
Arf                  PF00025.20 sp|A6WUK3|MNME_SHEB8 -              0.063   12.6   0.0      0.15   11.4   0.0   1.8   1   1   0   1   1   1   0 ADP-ribosylation factor family
SRPRB                PF09439.9  sp|A6WUK3|MNME_SHEB8 -              0.089   12.1   0.0      0.18   11.1   0.0   1.5   1   0   0   1   1   1   0 Signal recognition particle receptor beta subunit
AAA_18               PF13238.5  sp|A6WUK3|MNME_SHEB8 -              0.094   13.1   0.0      0.41   11.1   0.0   2.1   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6WUK3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6WUK3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6WUK3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:21:27 2019
# [ok]
