#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIY-YIG              PF01541.23 sp|A6ZLG6|SLX1_YEAS7 -            7.6e-15   54.9   0.6   7.5e-14   51.7   0.0   2.3   2   0   0   2   2   2   1 GIY-YIG catalytic domain
DUF1908              PF08926.10 sp|A6ZLG6|SLX1_YEAS7 -              0.013   14.5   0.3     0.021   13.8   0.3   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF1908)
FANCL_C              PF11793.7  sp|A6ZLG6|SLX1_YEAS7 -              0.027   14.5   6.8     0.068   13.3   6.8   1.7   1   0   0   1   1   1   0 FANCL C-terminal domain
CsgA                 PF17334.1  sp|A6ZLG6|SLX1_YEAS7 -              0.088   13.5   0.2      0.18   12.5   0.2   1.4   1   0   0   1   1   1   0 Sigma-G-dependent sporulation-specific SASP protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6ZLG6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6ZLG6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6ZLG6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:21:44 2019
# [ok]
