#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|A6ZRX0|DBP2_YEAS7 -            4.9e-49  166.4   0.0   1.9e-47  161.2   0.0   2.1   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|A6ZRX0|DBP2_YEAS7 -            5.8e-33  113.5   0.0   6.7e-32  110.1   0.0   2.4   2   1   1   3   3   3   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|A6ZRX0|DBP2_YEAS7 -            0.00023   21.1   0.0   0.00054   19.9   0.0   1.6   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
UTP25                PF06862.11 sp|A6ZRX0|DBP2_YEAS7 -              0.011   14.5   0.0       0.1   11.3   0.0   2.1   2   0   0   2   2   2   0 Utp25, U3 small nucleolar RNA-associated SSU processome protein 25
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6ZRX0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6ZRX0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6ZRX0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:21:50 2019
# [ok]
