#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|A6ZU15|ROK1_YEAS7 -            4.5e-42  143.7   0.7   9.7e-42  142.6   0.1   1.8   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|A6ZU15|ROK1_YEAS7 -              1e-30  106.2   4.2   8.2e-28   96.9   0.0   3.0   3   0   0   3   3   3   2 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|A6ZU15|ROK1_YEAS7 -            6.8e-05   22.8   6.1   9.4e-05   22.4   0.0   2.6   3   0   0   3   3   3   1 Type III restriction enzyme, res subunit
AAA_22               PF13401.5  sp|A6ZU15|ROK1_YEAS7 -               0.22   11.7   1.6         2    8.6   1.6   2.3   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A6ZU15.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A6ZU15.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A6ZU15.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:21:53 2019
# [ok]
