#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_L         PF02601.14 sp|A7I2V3|EX7L_CAMHC -            1.7e-65  221.5   0.0   2.4e-65  221.0   0.0   1.2   1   0   0   1   1   1   1 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.5  sp|A7I2V3|EX7L_CAMHC -            7.7e-30  102.9   0.0   1.9e-29  101.6   0.0   1.7   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.24 sp|A7I2V3|EX7L_CAMHC -            5.9e-08   32.5   0.0   1.3e-07   31.4   0.0   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
DUF2363              PF10155.8  sp|A7I2V3|EX7L_CAMHC -              0.035   14.2   0.0      0.11   12.5   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized conserved protein (DUF2363)
DUF3287              PF11690.7  sp|A7I2V3|EX7L_CAMHC -              0.038   13.6   0.0     0.097   12.3   0.0   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3287)
Fe-ADH               PF00465.18 sp|A7I2V3|EX7L_CAMHC -              0.043   12.5   0.0     0.066   11.9   0.0   1.2   1   0   0   1   1   1   0 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A7I2V3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A7I2V3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A7I2V3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:24:36 2019
# [ok]
