#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M48        PF01435.17 sp|A7IBA0|HTPX_XANP2 -            2.9e-43  147.9   0.2   4.1e-43  147.4   0.2   1.2   1   0   0   1   1   1   1 Peptidase family M48
FTR1                 PF03239.13 sp|A7IBA0|HTPX_XANP2 -             0.0011   18.1   0.4    0.0021   17.2   0.4   1.4   1   0   0   1   1   1   1 Iron permease FTR1 family
Peptidase_M56        PF05569.10 sp|A7IBA0|HTPX_XANP2 -             0.0049   16.0   0.0    0.0091   15.1   0.0   1.4   1   0   0   1   1   1   1 BlaR1 peptidase M56
SNARE_assoc          PF09335.10 sp|A7IBA0|HTPX_XANP2 -               0.24   11.8   4.8      0.37   11.2   0.1   2.5   2   1   1   3   3   3   0 SNARE associated Golgi protein
Bax1-I               PF01027.19 sp|A7IBA0|HTPX_XANP2 -               0.37   10.5   7.3     0.087   12.5   0.4   2.1   2   0   0   2   2   2   0 Inhibitor of apoptosis-promoting Bax1
NiFe_hyd_3_EhaA      PF17367.1  sp|A7IBA0|HTPX_XANP2 -                4.4    7.4   7.2      0.21   11.7   0.8   2.0   3   0   0   3   3   3   0 NiFe-hydrogenase-type-3 Eha complex subunit A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A7IBA0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A7IBA0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A7IBA0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:24:45 2019
# [ok]
