#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvX                 PF03652.14 sp|A7NCQ7|YQGF_FRATF -              1e-34  119.7   0.1   1.1e-34  119.6   0.1   1.0   1   0   0   1   1   1   1 Holliday junction resolvase
Endonuc_Holl         PF10107.8  sp|A7NCQ7|YQGF_FRATF -              0.011   15.6   0.5     0.014   15.1   0.5   1.1   1   0   0   1   1   1   0 Endonuclease related to archaeal Holliday junction resolvase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A7NCQ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A7NCQ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A7NCQ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:25:59 2019
# [ok]
