#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|A7NNH1|RUVB_ROSCS -           1.4e-113  377.9   1.0  1.5e-113  377.8   0.3   1.4   2   0   0   2   2   2   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|A7NNH1|RUVB_ROSCS -            4.1e-33  113.0   0.0   8.3e-33  112.0   0.0   1.6   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|A7NNH1|RUVB_ROSCS -            3.1e-19   69.6   0.0   7.7e-19   68.3   0.0   1.7   2   0   0   2   2   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|A7NNH1|RUVB_ROSCS -            3.5e-09   36.7   0.5   4.7e-07   29.8   0.5   2.4   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
AAA_16               PF13191.5  sp|A7NNH1|RUVB_ROSCS -            1.5e-06   28.6   1.9   1.3e-05   25.5   1.7   2.6   1   1   0   1   1   1   1 AAA ATPase domain
Mg_chelatase         PF01078.20 sp|A7NNH1|RUVB_ROSCS -              3e-05   23.4   0.5     0.014   14.7   0.0   2.2   1   1   1   2   2   2   2 Magnesium chelatase, subunit ChlI
Sigma54_activ_2      PF14532.5  sp|A7NNH1|RUVB_ROSCS -             0.0011   19.0   0.0    0.0018   18.3   0.0   1.3   1   0   0   1   1   1   1 Sigma-54 interaction domain
DUF815               PF05673.12 sp|A7NNH1|RUVB_ROSCS -             0.0028   16.8   0.0     0.009   15.1   0.0   1.7   2   0   0   2   2   2   1 Protein of unknown function (DUF815)
AAA_22               PF13401.5  sp|A7NNH1|RUVB_ROSCS -             0.0044   17.2   1.5      0.66   10.2   0.0   2.9   2   1   1   3   3   3   1 AAA domain
RNA_helicase         PF00910.21 sp|A7NNH1|RUVB_ROSCS -             0.0063   16.8   0.0     0.014   15.6   0.0   1.6   2   0   0   2   2   1   1 RNA helicase
Sigma54_activat      PF00158.25 sp|A7NNH1|RUVB_ROSCS -              0.019   14.6   0.1         3    7.4   0.0   2.2   1   1   1   2   2   2   0 Sigma-54 interaction domain
AAA_14               PF13173.5  sp|A7NNH1|RUVB_ROSCS -              0.024   14.6   0.0     0.046   13.7   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_3                PF07726.10 sp|A7NNH1|RUVB_ROSCS -              0.025   14.3   0.0      0.29   10.9   0.0   2.2   2   0   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
HTH_15               PF12324.7  sp|A7NNH1|RUVB_ROSCS -              0.034   14.0   0.1      0.14   12.0   0.0   2.1   2   0   0   2   2   2   0 Helix-turn-helix domain of alkylmercury lyase
Bac_DnaA             PF00308.17 sp|A7NNH1|RUVB_ROSCS -              0.041   13.6   0.1       1.3    8.7   0.0   2.3   2   0   0   2   2   2   0 Bacterial dnaA  protein
IstB_IS21            PF01695.16 sp|A7NNH1|RUVB_ROSCS -              0.059   13.0   0.9      0.65    9.6   0.4   2.6   2   1   0   2   2   2   0 IstB-like ATP binding protein
AAA_18               PF13238.5  sp|A7NNH1|RUVB_ROSCS -              0.081   13.3   0.0      0.32   11.4   0.0   2.0   2   0   0   2   2   2   0 AAA domain
ResIII               PF04851.14 sp|A7NNH1|RUVB_ROSCS -               0.15   12.0   0.1       3.3    7.6   0.1   2.1   1   1   1   2   2   2   0 Type III restriction enzyme, res subunit
RsgA_GTPase          PF03193.15 sp|A7NNH1|RUVB_ROSCS -               0.15   11.9   0.0      0.88    9.4   0.0   2.0   2   0   0   2   2   2   0 RsgA GTPase
TsaE                 PF02367.16 sp|A7NNH1|RUVB_ROSCS -                0.2   11.6   0.0      0.38   10.7   0.0   1.4   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_24               PF13479.5  sp|A7NNH1|RUVB_ROSCS -               0.21   11.2   0.1       0.4   10.3   0.1   1.5   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A7NNH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A7NNH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A7NNH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:26:05 2019
# [ok]
