#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|A7TE77|MRH4_VANPO -            1.4e-33  116.0   0.0   2.9e-33  115.0   0.0   1.5   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|A7TE77|MRH4_VANPO -            4.6e-16   59.1   1.0   3.5e-14   53.0   0.1   3.2   2   1   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|A7TE77|MRH4_VANPO -              8e-09   35.6   0.1   1.6e-08   34.6   0.1   1.6   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
SNF2_N               PF00176.22 sp|A7TE77|MRH4_VANPO -            3.8e-06   25.8   0.0   6.2e-06   25.1   0.0   1.2   1   0   0   1   1   1   1 SNF2 family N-terminal domain
DUF87                PF01935.16 sp|A7TE77|MRH4_VANPO -              0.017   15.1   3.9       1.2    9.0   0.0   3.5   4   0   0   4   4   4   0 Domain of unknown function DUF87
AAA_22               PF13401.5  sp|A7TE77|MRH4_VANPO -              0.021   15.0   0.4      0.19   11.9   0.4   2.3   1   1   0   1   1   1   0 AAA domain
UvrD_C               PF13361.5  sp|A7TE77|MRH4_VANPO -              0.089   12.0   3.3         4    6.6   0.3   2.2   1   1   1   2   2   2   0 UvrD-like helicase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A7TE77.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A7TE77.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A7TE77.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:26:12 2019
# [ok]
