#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD_2               PF06733.14 sp|A7TTL0|CHL1_VANPO -            2.4e-52  177.0   1.0   4.6e-52  176.1   1.0   1.5   1   0   0   1   1   1   1 DEAD_2
Helicase_C_2         PF13307.5  sp|A7TTL0|CHL1_VANPO -            7.8e-48  162.8   0.0   2.5e-47  161.1   0.0   1.9   1   0   0   1   1   1   1 Helicase C-terminal domain
DEAD                 PF00270.28 sp|A7TTL0|CHL1_VANPO -            0.00099   18.8   1.1      0.31   10.7   0.1   2.8   2   1   0   2   2   2   2 DEAD/DEAH box helicase
AAA_22               PF13401.5  sp|A7TTL0|CHL1_VANPO -               0.02   15.0   1.1       1.8    8.8   0.0   2.8   2   0   0   2   2   2   0 AAA domain
PhoH                 PF02562.15 sp|A7TTL0|CHL1_VANPO -              0.022   14.1   0.2       1.8    7.9   0.0   2.5   2   0   0   2   2   2   0 PhoH-like protein
ResIII               PF04851.14 sp|A7TTL0|CHL1_VANPO -              0.036   14.0  13.1      0.38   10.7   0.0   3.8   3   1   1   4   4   4   0 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A7TTL0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A7TTL0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A7TTL0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:26:31 2019
# [ok]
