#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
G_glu_transpept      PF01019.20 sp|A7YWM1|GGT6_BOVIN -            3.7e-25   88.6   1.3   2.8e-08   32.9   0.0   3.2   2   1   1   3   3   3   3 Gamma-glutamyltranspeptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A7YWM1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A7YWM1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A7YWM1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:27:00 2019
# [ok]
