#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0054              PF02130.16 sp|A7Z6U6|YBEY_BACVZ -            3.1e-49  165.9   0.8   3.6e-49  165.7   0.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein family UPF0054
Peptidase_M10        PF00413.23 sp|A7Z6U6|YBEY_BACVZ -              0.088   12.5   0.3      0.12   12.1   0.3   1.4   1   1   0   1   1   1   0 Matrixin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A7Z6U6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A7Z6U6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A7Z6U6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:27:14 2019
# [ok]
