#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|A8A415|PHYDA_ECOHS -              1e-22   80.9   0.0   1.8e-22   80.0   0.0   1.4   1   1   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|A8A415|PHYDA_ECOHS -            3.3e-13   49.8   0.7   2.3e-05   23.9   0.3   3.0   2   1   0   3   3   3   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8A415.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8A415.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8A415.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:28:39 2019
# [ok]
