#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
5_3_exonuc_N         PF02739.15 sp|A8AP08|XNI_CITK8  -            7.9e-29  100.5   0.0   1.1e-28  100.1   0.0   1.2   1   0   0   1   1   1   1 5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc           PF01367.19 sp|A8AP08|XNI_CITK8  -            2.6e-25   88.7   0.0   4.1e-25   88.1   0.0   1.3   1   0   0   1   1   1   1 5'-3' exonuclease, C-terminal SAM fold
HHH_5                PF14520.5  sp|A8AP08|XNI_CITK8  -               0.19   12.3   0.0       0.4   11.2   0.0   1.5   1   0   0   1   1   1   0 Helix-hairpin-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8AP08.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8AP08.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8AP08.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:29:23 2019
# [ok]
