#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|A8F2Y3|OBG_RICM5  -            4.9e-57  191.8   3.0   7.5e-57  191.2   3.0   1.3   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|A8F2Y3|OBG_RICM5  -              1e-25   90.0   0.0   1.8e-25   89.1   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|A8F2Y3|OBG_RICM5  -            1.3e-13   50.7   0.3   3.3e-13   49.3   0.3   1.6   1   1   0   1   1   1   1 Ferrous iron transport protein B
Gtr1_RagA            PF04670.11 sp|A8F2Y3|OBG_RICM5  -             0.0011   18.2   0.0    0.0016   17.7   0.0   1.2   1   0   0   1   1   1   1 Gtr1/RagA G protein conserved region
RsgA_GTPase          PF03193.15 sp|A8F2Y3|OBG_RICM5  -             0.0072   16.1   1.1     0.019   14.8   0.5   1.9   2   0   0   2   2   2   1 RsgA GTPase
GTP_EFTU             PF00009.26 sp|A8F2Y3|OBG_RICM5  -              0.023   14.2   0.1      0.25   10.7   0.3   2.1   2   0   0   2   2   2   0 Elongation factor Tu GTP binding domain
Dynamin_N            PF00350.22 sp|A8F2Y3|OBG_RICM5  -              0.032   14.2   0.8       2.1    8.3   0.0   2.9   2   1   1   3   3   3   0 Dynamin family
MMR_HSR1_Xtn         PF16897.4  sp|A8F2Y3|OBG_RICM5  -              0.054   13.5   0.5     0.099   12.6   0.5   1.5   1   0   0   1   1   1   0 C-terminal region of MMR_HSR1 domain
MetJ                 PF01340.19 sp|A8F2Y3|OBG_RICM5  -              0.064   13.1   0.0      0.14   12.0   0.0   1.5   1   0   0   1   1   1   0 Met Apo-repressor, MetJ
cobW                 PF02492.18 sp|A8F2Y3|OBG_RICM5  -              0.099   12.1   0.9       5.9    6.3   0.4   2.2   1   1   1   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
NAD_binding_3        PF03447.15 sp|A8F2Y3|OBG_RICM5  -               0.13   12.8   0.0      0.22   12.1   0.0   1.3   1   0   0   1   1   1   0 Homoserine dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8F2Y3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8F2Y3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8F2Y3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:30:14 2019
# [ok]
