#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_H              PF00075.23 sp|A8F2L0|RNH_RICM5  -              7e-49  165.6   0.2   7.9e-49  165.4   0.2   1.0   1   0   0   1   1   1   1 RNase H
DDE_Tnp_1            PF01609.20 sp|A8F2L0|RNH_RICM5  -              0.024   14.2   0.0     0.027   14.0   0.0   1.1   1   0   0   1   1   1   0 Transposase DDE domain
DUF768               PF05589.10 sp|A8F2L0|RNH_RICM5  -               0.23   11.4   1.5      0.42   10.6   1.4   1.4   1   1   0   1   1   1   0 Protein of unknown function (DUF768)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8F2L0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8F2L0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8F2L0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:30:13 2019
# [ok]
