#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_3      PF14622.5  sp|A8GI25|RNC_SERP5  -            3.3e-33  114.5   0.0   4.6e-33  114.0   0.0   1.2   1   0   0   1   1   1   1 Ribonuclease-III-like
Ribonuclease_3       PF00636.25 sp|A8GI25|RNC_SERP5  -            5.8e-20   71.8   0.0   1.1e-19   70.9   0.0   1.5   1   0   0   1   1   1   1 Ribonuclease III domain
dsrm                 PF00035.25 sp|A8GI25|RNC_SERP5  -            1.1e-13   51.6   0.0   1.8e-13   50.9   0.0   1.4   1   0   0   1   1   1   1 Double-stranded RNA binding motif
DND1_DSRM            PF14709.6  sp|A8GI25|RNC_SERP5  -            3.7e-05   23.8   0.0   6.8e-05   23.0   0.0   1.4   1   0   0   1   1   1   1 double strand RNA binding domain from DEAD END PROTEIN 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8GI25.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8GI25.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8GI25.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:31:37 2019
# [ok]
