#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|A8GN94|RUVA_RICAH -            6.5e-19   67.7   3.3   1.4e-17   63.4   0.9   3.1   3   0   0   3   3   3   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|A8GN94|RUVA_RICAH -              1e-13   51.5   2.0   1.4e-13   51.1   0.3   2.2   2   0   0   2   2   2   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|A8GN94|RUVA_RICAH -            1.2e-09   38.4   0.0     4e-09   36.7   0.0   1.8   2   0   0   2   2   2   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|A8GN94|RUVA_RICAH -            0.00012   21.7   0.0      0.18   11.7   0.0   3.0   3   0   0   3   3   3   2 Helix-hairpin-helix motif
HHH_3                PF12836.6  sp|A8GN94|RUVA_RICAH -             0.0012   18.9   0.3      0.16   12.2   0.1   2.5   2   0   0   2   2   2   1 Helix-hairpin-helix motif
Transposase_20       PF02371.15 sp|A8GN94|RUVA_RICAH -              0.011   15.9   0.3       4.4    7.6   0.0   2.5   2   0   0   2   2   2   0 Transposase IS116/IS110/IS902 family
HHH_2                PF12826.6  sp|A8GN94|RUVA_RICAH -              0.024   14.6   0.2       1.8    8.6   0.0   2.7   2   1   1   3   3   3   0 Helix-hairpin-helix motif
HHH_7                PF14635.5  sp|A8GN94|RUVA_RICAH -              0.046   14.0   0.1       3.6    7.9   0.1   2.4   1   1   1   2   2   2   0 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8GN94.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8GN94.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8GN94.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:31:49 2019
# [ok]
