#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFO_IDH_MocA         PF01408.21 sp|A8H2K3|GH109_SHEPA -            6.7e-17   62.3   0.0   1.1e-16   61.7   0.0   1.3   1   0   0   1   1   1   1 Oxidoreductase family, NAD-binding Rossmann fold
TAT_signal           PF10518.8  sp|A8H2K3|GH109_SHEPA -            0.00067   19.3   0.1    0.0011   18.6   0.1   1.4   1   0   0   1   1   1   1 TAT (twin-arginine translocation) pathway signal sequence
CoA_binding          PF02629.18 sp|A8H2K3|GH109_SHEPA -              0.036   14.7   0.0     0.066   13.8   0.0   1.4   1   0   0   1   1   1   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8H2K3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8H2K3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8H2K3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:32:17 2019
# [ok]
