#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAGH_C               PF16123.4  sp|A8H589|GLO2_SHEPA -            3.4e-25   88.3   0.1   4.7e-25   87.8   0.1   1.2   1   0   0   1   1   1   1 Hydroxyacylglutathione hydrolase C-terminus
Lactamase_B          PF00753.26 sp|A8H589|GLO2_SHEPA -            2.8e-16   60.0   3.7   2.7e-15   56.8   3.7   2.0   1   1   0   1   1   1   1 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.6  sp|A8H589|GLO2_SHEPA -            0.00032   20.2   0.8    0.0012   18.3   0.8   1.9   1   1   0   1   1   1   1 Beta-lactamase superfamily domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8H589.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8H589.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8H589.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:32:20 2019
# [ok]
