#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LexA_DNA_bind        PF01726.15 sp|A8YVS7|LEXA_LACH4 -              1e-19   70.0   0.0   1.5e-19   69.4   0.0   1.2   1   0   0   1   1   1   1 LexA DNA binding domain
Peptidase_S24        PF00717.22 sp|A8YVS7|LEXA_LACH4 -            1.1e-16   60.4   0.2   1.7e-16   59.8   0.2   1.3   1   0   0   1   1   1   1 Peptidase S24-like
HTH_27               PF13463.5  sp|A8YVS7|LEXA_LACH4 -            1.2e-05   25.6   0.1   2.6e-05   24.5   0.1   1.5   2   0   0   2   2   2   1 Winged helix DNA-binding domain
MarR_2               PF12802.6  sp|A8YVS7|LEXA_LACH4 -            0.00016   21.4   0.0   0.00064   19.5   0.0   1.8   2   0   0   2   2   2   1 MarR family
HTH_5                PF01022.19 sp|A8YVS7|LEXA_LACH4 -             0.0012   18.5   0.3    0.0029   17.3   0.3   1.7   1   1   0   1   1   1   1 Bacterial regulatory protein, arsR family
HTH_24               PF13412.5  sp|A8YVS7|LEXA_LACH4 -             0.0037   16.7   0.5     0.029   13.8   0.5   2.3   1   1   0   1   1   1   1 Winged helix-turn-helix DNA-binding
HTH_IclR             PF09339.9  sp|A8YVS7|LEXA_LACH4 -             0.0058   16.3   0.0      0.01   15.5   0.0   1.5   1   0   0   1   1   1   1 IclR helix-turn-helix domain
HTH_20               PF12840.6  sp|A8YVS7|LEXA_LACH4 -             0.0086   16.0   0.0     0.013   15.4   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_36               PF13730.5  sp|A8YVS7|LEXA_LACH4 -              0.048   13.5   0.0     0.081   12.8   0.0   1.4   1   0   0   1   1   1   0 Helix-turn-helix domain
HTH_29               PF13551.5  sp|A8YVS7|LEXA_LACH4 -               0.12   12.4   0.0       0.2   11.6   0.0   1.4   1   0   0   1   1   1   0 Winged helix-turn helix
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8YVS7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8YVS7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8YVS7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:34:02 2019
# [ok]
