#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|A8YVQ1|LEPA_LACH4 -            4.5e-50  169.8   0.6   7.2e-50  169.1   0.6   1.3   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|A8YVQ1|LEPA_LACH4 -            3.8e-44  149.1   0.7   3.8e-44  149.1   0.7   1.6   2   0   0   2   2   2   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|A8YVQ1|LEPA_LACH4 -            5.6e-23   80.7   0.0   1.9e-22   79.0   0.0   2.0   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|A8YVQ1|LEPA_LACH4 -            2.2e-10   40.7   2.7   4.6e-10   39.7   2.7   1.6   1   0   0   1   1   1   1 Elongation factor Tu domain 2
MMR_HSR1             PF01926.22 sp|A8YVQ1|LEPA_LACH4 -            3.8e-05   23.7   0.0   0.00011   22.2   0.0   1.8   1   0   0   1   1   1   1 50S ribosome-binding GTPase
EFG_II               PF14492.5  sp|A8YVQ1|LEPA_LACH4 -            0.00026   20.9   0.0   0.00088   19.2   0.0   1.9   1   1   0   1   1   1   1 Elongation Factor G, domain II
Ras                  PF00071.21 sp|A8YVQ1|LEPA_LACH4 -            0.00079   19.0   0.0    0.0014   18.2   0.0   1.4   1   0   0   1   1   1   1 Ras family
RF3_C                PF16658.4  sp|A8YVQ1|LEPA_LACH4 -            0.00089   19.0   0.0    0.0024   17.6   0.0   1.7   2   0   0   2   2   2   1 Class II release factor RF3, C-terminal domain
PduV-EutP            PF10662.8  sp|A8YVQ1|LEPA_LACH4 -             0.0073   16.0   0.0     0.018   14.7   0.0   1.6   1   0   0   1   1   1   1 Ethanolamine utilisation - propanediol utilisation
SRPRB                PF09439.9  sp|A8YVQ1|LEPA_LACH4 -               0.03   13.7   0.0     0.066   12.5   0.0   1.7   1   0   0   1   1   1   0 Signal recognition particle receptor beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8YVQ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8YVQ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8YVQ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:34:02 2019
# [ok]
