#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|A8ZUH8|RUVA_DESOH -              1e-11   44.7   0.0     9e-10   38.4   0.0   2.8   2   1   0   2   2   2   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|A8ZUH8|RUVA_DESOH -            0.00027   21.4   0.3   0.00027   21.4   0.3   1.8   3   0   0   3   3   3   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|A8ZUH8|RUVA_DESOH -             0.0051   17.1   0.1     0.017   15.5   0.0   1.9   2   0   0   2   2   2   1 RuvA, C-terminal domain
Transposase_20       PF02371.15 sp|A8ZUH8|RUVA_DESOH -              0.078   13.2   0.3      0.18   12.0   0.0   1.7   2   0   0   2   2   2   0 Transposase IS116/IS110/IS902 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A8ZUH8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A8ZUH8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A8ZUH8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:34:31 2019
# [ok]
