#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proteasome           PF00227.25 sp|A9A846|PSA_METM6  -            3.9e-64  215.5   0.4   3.9e-64  215.5   0.4   1.4   2   0   0   2   2   2   1 Proteasome subunit
Proteasome_A_N       PF10584.8  sp|A9A846|PSA_METM6  -            2.3e-14   52.6   0.6   6.8e-14   51.1   0.1   2.0   2   0   0   2   2   2   1 Proteasome subunit A N-terminal signature
DUF1623              PF07785.10 sp|A9A846|PSA_METM6  -               0.54   10.4   2.8        12    6.0   0.1   2.5   2   1   0   2   2   2   0 Protein of unknown function (DUF1623)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9A846.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9A846.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9A846.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:34:41 2019
# [ok]
