#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Urease_gamma         PF00547.17 sp|A9AF70|URE3_BURM1 -            4.4e-48  161.5   0.1   4.9e-48  161.4   0.1   1.0   1   0   0   1   1   1   1 Urease, gamma subunit
Svf1_C               PF17187.3  sp|A9AF70|URE3_BURM1 -               0.12   12.1   0.0      0.12   12.0   0.0   1.1   1   0   0   1   1   1   0 Svf1-like C-terminal lipocalin-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9AF70.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9AF70.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9AF70.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:34:50 2019
# [ok]
