#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_A8         PF01252.17 sp|A9AGN5|LSPA_BURM1 -            2.5e-40  137.8   5.6   2.8e-40  137.6   5.6   1.0   1   0   0   1   1   1   1 Signal peptidase (SPase) II
ECF_trnsprt          PF12822.6  sp|A9AGN5|LSPA_BURM1 -              0.035   14.1   4.8     0.069   13.1   4.8   1.6   1   1   0   1   1   1   0 ECF transporter, substrate-specific component
MscL                 PF01741.17 sp|A9AGN5|LSPA_BURM1 -              0.057   13.6   0.0      0.11   12.7   0.0   1.4   1   0   0   1   1   1   0 Large-conductance mechanosensitive channel, MscL
Cytochrom_B558a      PF05038.12 sp|A9AGN5|LSPA_BURM1 -              0.075   12.5   0.4      0.27   10.7   0.2   1.9   2   0   0   2   2   2   0 Cytochrome Cytochrome b558 alpha-subunit
DUF3188              PF11384.7  sp|A9AGN5|LSPA_BURM1 -                6.8    6.4   8.5       7.8    6.2   0.4   3.3   3   1   1   4   4   4   0 Protein of unknown function (DUF3188)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9AGN5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9AGN5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9AGN5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:34:52 2019
# [ok]
