#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|A9IYK5|RUVB_BART1 -           5.7e-111  369.3   0.2    8e-111  368.8   0.2   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|A9IYK5|RUVB_BART1 -            2.9e-32  110.2   0.0     5e-32  109.4   0.0   1.4   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|A9IYK5|RUVB_BART1 -              1e-18   67.9   0.0   1.8e-18   67.2   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|A9IYK5|RUVB_BART1 -            5.4e-10   39.3   0.4   0.00018   21.4   0.0   2.4   1   1   0   2   2   2   2 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|A9IYK5|RUVB_BART1 -            3.2e-08   32.9   0.2   8.9e-06   24.8   0.0   2.3   2   1   0   2   2   2   2 TIP49 C-terminus
Mg_chelatase         PF01078.20 sp|A9IYK5|RUVB_BART1 -            1.8e-05   24.1   0.2     0.012   14.9   0.0   2.7   2   1   1   3   3   3   2 Magnesium chelatase, subunit ChlI
AAA_16               PF13191.5  sp|A9IYK5|RUVB_BART1 -            0.00013   22.3   0.2    0.0085   16.4   0.0   2.5   1   1   1   2   2   2   1 AAA ATPase domain
AAA_3                PF07726.10 sp|A9IYK5|RUVB_BART1 -            0.00023   20.9   0.0     0.039   13.7   0.0   2.3   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
Sigma54_activat      PF00158.25 sp|A9IYK5|RUVB_BART1 -             0.0003   20.4   0.0       0.3   10.7   0.0   2.2   1   1   1   2   2   2   2 Sigma-54 interaction domain
AAA_33               PF13671.5  sp|A9IYK5|RUVB_BART1 -            0.00082   19.5   0.0    0.0021   18.1   0.0   1.7   1   0   0   1   1   1   1 AAA domain
Rad17                PF03215.14 sp|A9IYK5|RUVB_BART1 -            0.00089   18.2   0.0    0.0013   17.7   0.0   1.1   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA_14               PF13173.5  sp|A9IYK5|RUVB_BART1 -             0.0012   18.8   0.0    0.0023   17.9   0.0   1.4   1   0   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|A9IYK5|RUVB_BART1 -             0.0015   18.7   0.8      0.54   10.4   0.0   2.6   1   1   1   2   2   2   1 AAA domain
DUF815               PF05673.12 sp|A9IYK5|RUVB_BART1 -              0.002   17.2   0.0      0.32   10.0   0.0   2.2   2   0   0   2   2   2   1 Protein of unknown function (DUF815)
TsaE                 PF02367.16 sp|A9IYK5|RUVB_BART1 -             0.0031   17.4   0.0    0.0056   16.6   0.0   1.3   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
ResIII               PF04851.14 sp|A9IYK5|RUVB_BART1 -             0.0034   17.3   0.2       2.6    7.9   0.1   2.3   1   1   1   2   2   2   2 Type III restriction enzyme, res subunit
AAA_18               PF13238.5  sp|A9IYK5|RUVB_BART1 -             0.0043   17.5   0.0    0.0095   16.4   0.0   1.6   1   0   0   1   1   1   1 AAA domain
AAA_17               PF13207.5  sp|A9IYK5|RUVB_BART1 -             0.0098   16.2   0.0     0.021   15.2   0.0   1.6   1   0   0   1   1   1   1 AAA domain
RNA_helicase         PF00910.21 sp|A9IYK5|RUVB_BART1 -             0.0099   16.2   0.0     0.017   15.4   0.0   1.4   1   0   0   1   1   1   1 RNA helicase
AAA_2                PF07724.13 sp|A9IYK5|RUVB_BART1 -               0.02   14.9   0.0      0.38   10.7   0.0   2.2   1   1   0   1   1   1   0 AAA domain (Cdc48 subfamily)
NTPase_1             PF03266.14 sp|A9IYK5|RUVB_BART1 -              0.029   14.2   0.5      0.85    9.4   0.1   2.2   1   1   1   2   2   2   0 NTPase
ABC_tran             PF00005.26 sp|A9IYK5|RUVB_BART1 -              0.033   14.6   0.0      0.19   12.1   0.0   2.1   2   1   0   2   2   2   0 ABC transporter
Sigma54_activ_2      PF14532.5  sp|A9IYK5|RUVB_BART1 -              0.094   12.7   0.0       0.2   11.7   0.0   1.6   1   0   0   1   1   1   0 Sigma-54 interaction domain
IstB_IS21            PF01695.16 sp|A9IYK5|RUVB_BART1 -                0.1   12.2   0.7      0.44   10.2   0.1   2.3   2   1   0   2   2   1   0 IstB-like ATP binding protein
Cytidylate_kin       PF02224.17 sp|A9IYK5|RUVB_BART1 -               0.12   12.0   0.0      0.45   10.1   0.0   1.9   2   0   0   2   2   2   0 Cytidylate kinase
Bac_DnaA             PF00308.17 sp|A9IYK5|RUVB_BART1 -               0.15   11.8   0.1       1.9    8.1   0.1   2.2   1   1   0   1   1   1   0 Bacterial dnaA  protein
AAA_19               PF13245.5  sp|A9IYK5|RUVB_BART1 -               0.16   12.2   0.6       6.4    7.0   0.1   2.4   1   1   1   2   2   2   0 AAA domain
NB-ARC               PF00931.21 sp|A9IYK5|RUVB_BART1 -                0.2   10.6   0.0      0.38    9.6   0.0   1.4   1   0   0   1   1   1   0 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9IYK5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9IYK5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9IYK5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:36:02 2019
# [ok]
