#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuclease_P       PF00825.17 sp|A9KLY3|RNPA_LACP7 -              4e-28   97.6   0.3   4.6e-28   97.4   0.3   1.0   1   0   0   1   1   1   1 Ribonuclease P
HTH_WhiA             PF02650.13 sp|A9KLY3|RNPA_LACP7 -              0.062   13.5   0.2      0.17   12.1   0.1   1.8   2   0   0   2   2   2   0 WhiA C-terminal HTH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9KLY3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9KLY3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9KLY3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:36:22 2019
# [ok]
