#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|A9LZC3|RUVB_NEIM0 -           8.5e-120  398.2   0.3    1e-119  397.9   0.3   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|A9LZC3|RUVB_NEIM0 -            1.3e-33  114.5   0.0   2.4e-33  113.7   0.0   1.5   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|A9LZC3|RUVB_NEIM0 -            2.4e-19   70.0   0.0   7.7e-19   68.3   0.0   1.9   2   0   0   2   2   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|A9LZC3|RUVB_NEIM0 -            7.7e-10   38.8   0.1   0.00029   20.7   0.0   2.4   1   1   1   2   2   2   2 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|A9LZC3|RUVB_NEIM0 -            1.9e-08   33.6   1.3   5.4e-06   25.5   0.0   2.6   2   1   0   2   2   2   2 TIP49 C-terminus
DUF815               PF05673.12 sp|A9LZC3|RUVB_NEIM0 -            2.1e-05   23.7   0.0    0.0017   17.5   0.0   2.1   2   0   0   2   2   2   1 Protein of unknown function (DUF815)
Mg_chelatase         PF01078.20 sp|A9LZC3|RUVB_NEIM0 -            2.5e-05   23.7   0.6     0.004   16.5   0.0   2.6   2   1   0   3   3   3   1 Magnesium chelatase, subunit ChlI
AAA_16               PF13191.5  sp|A9LZC3|RUVB_NEIM0 -            3.5e-05   24.1   1.5    0.0054   17.0   0.0   3.1   2   1   1   3   3   3   1 AAA ATPase domain
Sigma54_activat      PF00158.25 sp|A9LZC3|RUVB_NEIM0 -            6.8e-05   22.5   0.1       0.4   10.3   0.0   2.8   3   0   0   3   3   3   2 Sigma-54 interaction domain
Rad17                PF03215.14 sp|A9LZC3|RUVB_NEIM0 -            9.4e-05   21.4   0.0   0.00014   20.8   0.0   1.2   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA_22               PF13401.5  sp|A9LZC3|RUVB_NEIM0 -            0.00019   21.6   0.4      0.11   12.7   0.0   2.6   1   1   1   2   2   2   1 AAA domain
AAA_18               PF13238.5  sp|A9LZC3|RUVB_NEIM0 -            0.00036   20.9   0.2    0.0012   19.2   0.0   2.1   2   1   0   2   2   2   1 AAA domain
AAA_3                PF07726.10 sp|A9LZC3|RUVB_NEIM0 -            0.00082   19.1   0.0     0.024   14.4   0.0   2.4   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
TsaE                 PF02367.16 sp|A9LZC3|RUVB_NEIM0 -             0.0014   18.5   0.0    0.0025   17.7   0.0   1.3   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
Bac_DnaA             PF00308.17 sp|A9LZC3|RUVB_NEIM0 -             0.0014   18.4   0.2     0.093   12.5   0.0   2.7   3   0   0   3   3   3   1 Bacterial dnaA  protein
AAA_14               PF13173.5  sp|A9LZC3|RUVB_NEIM0 -             0.0034   17.3   0.0    0.0097   15.8   0.0   1.8   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|A9LZC3|RUVB_NEIM0 -             0.0046   17.0   0.0     0.026   14.6   0.0   2.1   2   0   0   2   2   2   1 AAA domain
NTPase_1             PF03266.14 sp|A9LZC3|RUVB_NEIM0 -             0.0052   16.6   0.2     0.032   14.0   0.1   2.1   1   1   1   2   2   2   1 NTPase
Cytidylate_kin       PF02224.17 sp|A9LZC3|RUVB_NEIM0 -             0.0091   15.6   0.0     0.072   12.7   0.0   2.2   2   0   0   2   2   2   1 Cytidylate kinase
RNA_helicase         PF00910.21 sp|A9LZC3|RUVB_NEIM0 -              0.014   15.6   0.0     0.028   14.7   0.0   1.5   1   0   0   1   1   1   0 RNA helicase
AAA_PrkA             PF08298.10 sp|A9LZC3|RUVB_NEIM0 -              0.019   13.8   0.0     0.029   13.2   0.0   1.2   1   0   0   1   1   1   0 PrkA AAA domain
IstB_IS21            PF01695.16 sp|A9LZC3|RUVB_NEIM0 -              0.021   14.5   0.2     0.089   12.4   0.2   2.0   1   1   0   1   1   1   0 IstB-like ATP binding protein
AAA_24               PF13479.5  sp|A9LZC3|RUVB_NEIM0 -              0.031   13.9   0.0     0.089   12.4   0.0   1.7   1   1   0   1   1   1   0 AAA domain
AAA_17               PF13207.5  sp|A9LZC3|RUVB_NEIM0 -              0.039   14.3   0.0      0.15   12.4   0.0   2.1   2   0   0   2   2   1   0 AAA domain
NACHT                PF05729.11 sp|A9LZC3|RUVB_NEIM0 -               0.04   13.7   0.0     0.082   12.7   0.0   1.5   1   0   0   1   1   1   0 NACHT domain
NB-ARC               PF00931.21 sp|A9LZC3|RUVB_NEIM0 -              0.042   12.8   0.0      0.17   10.8   0.0   1.8   2   0   0   2   2   2   0 NB-ARC domain
ABC_tran             PF00005.26 sp|A9LZC3|RUVB_NEIM0 -              0.054   13.9   0.0      0.12   12.7   0.0   1.6   1   0   0   1   1   1   0 ABC transporter
T2SSE                PF00437.19 sp|A9LZC3|RUVB_NEIM0 -              0.057   12.4   0.0      0.11   11.5   0.0   1.4   1   0   0   1   1   1   0 Type II/IV secretion system protein
AAA_19               PF13245.5  sp|A9LZC3|RUVB_NEIM0 -              0.066   13.5   1.6      0.75   10.0   0.1   2.7   1   1   2   3   3   3   0 AAA domain
ResIII               PF04851.14 sp|A9LZC3|RUVB_NEIM0 -              0.082   12.8   0.4        12    5.8   0.1   2.2   1   1   0   2   2   2   0 Type III restriction enzyme, res subunit
TniB                 PF05621.10 sp|A9LZC3|RUVB_NEIM0 -              0.085   12.0   0.2       3.2    6.8   0.0   2.7   2   1   1   3   3   3   0 Bacterial TniB protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9LZC3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9LZC3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9LZC3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:36:49 2019
# [ok]
