#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arginase             PF00491.20 sp|A9MJF2|HUTG_SALAR -            1.6e-51  175.4   0.1     2e-51  175.1   0.1   1.0   1   0   0   1   1   1   1 Arginase family
FAD_binding_4        PF01565.22 sp|A9MJF2|HUTG_SALAR -               0.07   12.8   0.1      0.18   11.5   0.1   1.7   1   1   0   1   1   1   0 FAD binding domain
Raptor_N             PF14538.5  sp|A9MJF2|HUTG_SALAR -              0.079   12.8   0.0      0.15   11.9   0.0   1.5   1   0   0   1   1   1   0 Raptor N-terminal CASPase like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9MJF2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9MJF2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9MJF2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:37:22 2019
# [ok]
