#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCD                  PF06559.10 sp|A9MKX9|DCD_SALAR  -            5.9e-11   41.6   0.0   6.9e-08   31.6   0.0   2.0   1   1   1   2   2   2   2 2'-deoxycytidine 5'-triphosphate deaminase (DCD)
dUTPase              PF00692.18 sp|A9MKX9|DCD_SALAR  -            2.4e-08   33.6   0.0   3.6e-08   33.1   0.0   1.3   1   0   0   1   1   1   1 dUTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9MKX9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9MKX9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9MKX9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:37:27 2019
# [ok]
