#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_3      PF14622.5  sp|A9R402|RNC_YERPG  -            1.5e-33  115.6   0.0   2.2e-33  115.1   0.0   1.2   1   0   0   1   1   1   1 Ribonuclease-III-like
Ribonuclease_3       PF00636.25 sp|A9R402|RNC_YERPG  -            8.6e-20   71.2   0.0   1.7e-19   70.3   0.0   1.5   1   0   0   1   1   1   1 Ribonuclease III domain
dsrm                 PF00035.25 sp|A9R402|RNC_YERPG  -            1.8e-15   57.3   0.0     3e-15   56.6   0.0   1.4   1   0   0   1   1   1   1 Double-stranded RNA binding motif
DND1_DSRM            PF14709.6  sp|A9R402|RNC_YERPG  -            3.6e-06   27.1   0.0   6.5e-06   26.2   0.0   1.4   1   0   0   1   1   1   1 double strand RNA binding domain from DEAD END PROTEIN 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9R402.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9R402.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9R402.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:38:44 2019
# [ok]
