#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIR2                 PF02146.16 sp|A9UVV1|SIR4_MONBE -            3.2e-43  147.6   0.0   4.3e-43  147.2   0.0   1.2   1   0   0   1   1   1   1 Sir2 family
FAM72                PF14976.5  sp|A9UVV1|SIR4_MONBE -              0.025   14.6   0.0     0.042   13.9   0.0   1.3   1   0   0   1   1   1   0 FAM72 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9UVV1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9UVV1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9UVV1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:38:58 2019
# [ok]
