#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|A9VIP6|RUVB_BACWK -           5.2e-118  392.3   0.1  6.9e-118  391.9   0.1   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|A9VIP6|RUVB_BACWK -            1.4e-34  117.7   0.0   3.2e-34  116.5   0.0   1.7   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|A9VIP6|RUVB_BACWK -            5.4e-20   72.1   0.0   1.8e-19   70.4   0.0   1.9   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|A9VIP6|RUVB_BACWK -            1.3e-10   41.4   0.0   5.4e-09   36.1   0.0   2.3   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|A9VIP6|RUVB_BACWK -            1.3e-06   27.6   0.1   0.00016   20.7   0.0   2.4   2   1   0   2   2   2   1 TIP49 C-terminus
Mg_chelatase         PF01078.20 sp|A9VIP6|RUVB_BACWK -            6.7e-06   25.5   0.1    0.0058   15.9   0.0   2.7   1   1   2   3   3   3   2 Magnesium chelatase, subunit ChlI
AAA_16               PF13191.5  sp|A9VIP6|RUVB_BACWK -            0.00021   21.7   0.2    0.0027   18.0   0.0   2.5   2   1   1   3   3   3   1 AAA ATPase domain
Sigma54_activat      PF00158.25 sp|A9VIP6|RUVB_BACWK -            0.00023   20.8   0.0      0.16   11.5   0.0   2.3   2   0   0   2   2   2   2 Sigma-54 interaction domain
AAA_22               PF13401.5  sp|A9VIP6|RUVB_BACWK -            0.00032   20.9   0.1     0.075   13.2   0.0   2.5   1   1   0   2   2   2   1 AAA domain
DUF815               PF05673.12 sp|A9VIP6|RUVB_BACWK -            0.00098   18.2   0.0      0.16   11.0   0.0   2.3   2   0   0   2   2   2   1 Protein of unknown function (DUF815)
TsaE                 PF02367.16 sp|A9VIP6|RUVB_BACWK -             0.0011   18.9   0.0     0.002   18.0   0.0   1.4   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_3                PF07726.10 sp|A9VIP6|RUVB_BACWK -             0.0026   17.5   0.0     0.021   14.6   0.0   2.3   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
RNA_helicase         PF00910.21 sp|A9VIP6|RUVB_BACWK -             0.0033   17.7   0.0    0.0069   16.7   0.0   1.6   1   0   0   1   1   1   1 RNA helicase
IstB_IS21            PF01695.16 sp|A9VIP6|RUVB_BACWK -             0.0035   17.0   0.3       0.3   10.7   0.0   2.7   2   1   0   2   2   2   1 IstB-like ATP binding protein
AAA_18               PF13238.5  sp|A9VIP6|RUVB_BACWK -             0.0038   17.7   0.0    0.0073   16.7   0.0   1.6   1   0   0   1   1   1   1 AAA domain
Bac_DnaA             PF00308.17 sp|A9VIP6|RUVB_BACWK -             0.0049   16.6   0.2     0.082   12.6   0.0   2.5   3   0   0   3   3   3   1 Bacterial dnaA  protein
NB-ARC               PF00931.21 sp|A9VIP6|RUVB_BACWK -             0.0056   15.6   0.0     0.017   14.0   0.0   1.7   2   0   0   2   2   2   1 NB-ARC domain
NTPase_1             PF03266.14 sp|A9VIP6|RUVB_BACWK -             0.0068   16.2   0.1     0.089   12.6   0.0   2.3   1   1   1   2   2   2   1 NTPase
Resolvase            PF00239.20 sp|A9VIP6|RUVB_BACWK -             0.0084   16.1   0.0     0.024   14.6   0.0   1.8   1   0   0   1   1   1   1 Resolvase, N terminal domain
Sigma54_activ_2      PF14532.5  sp|A9VIP6|RUVB_BACWK -             0.0094   16.0   0.0     0.016   15.2   0.0   1.4   1   0   0   1   1   1   1 Sigma-54 interaction domain
AAA_24               PF13479.5  sp|A9VIP6|RUVB_BACWK -              0.011   15.4   0.0     0.023   14.3   0.0   1.6   1   1   0   1   1   1   0 AAA domain
AAA_14               PF13173.5  sp|A9VIP6|RUVB_BACWK -              0.021   14.8   0.0      0.05   13.5   0.0   1.6   1   1   0   1   1   1   0 AAA domain
Rad17                PF03215.14 sp|A9VIP6|RUVB_BACWK -              0.033   13.0   0.0     0.046   12.5   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
TniB                 PF05621.10 sp|A9VIP6|RUVB_BACWK -              0.033   13.3   0.1      0.48    9.5   0.0   2.2   1   1   1   2   2   2   0 Bacterial TniB protein
NACHT                PF05729.11 sp|A9VIP6|RUVB_BACWK -              0.039   13.8   0.0      0.11   12.2   0.0   1.8   1   0   0   1   1   1   0 NACHT domain
RsgA_GTPase          PF03193.15 sp|A9VIP6|RUVB_BACWK -              0.039   13.7   0.0      0.07   12.9   0.0   1.3   1   0   0   1   1   1   0 RsgA GTPase
AAA_17               PF13207.5  sp|A9VIP6|RUVB_BACWK -              0.051   13.9   0.0      0.12   12.7   0.0   1.6   1   0   0   1   1   1   0 AAA domain
AAA_28               PF13521.5  sp|A9VIP6|RUVB_BACWK -               0.07   13.3   0.0      0.15   12.2   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|A9VIP6|RUVB_BACWK -              0.077   12.5   0.2      0.58    9.6   0.1   2.1   1   1   1   2   2   2   0 AAA domain
ABC_tran             PF00005.26 sp|A9VIP6|RUVB_BACWK -               0.08   13.4   0.0      0.15   12.5   0.0   1.4   1   0   0   1   1   1   0 ABC transporter
ResIII               PF04851.14 sp|A9VIP6|RUVB_BACWK -              0.089   12.7   0.0       6.3    6.7   0.0   2.2   2   0   0   2   2   2   0 Type III restriction enzyme, res subunit
ATPase_2             PF01637.17 sp|A9VIP6|RUVB_BACWK -              0.095   12.5   0.0      0.18   11.6   0.0   1.4   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
MCM                  PF00493.22 sp|A9VIP6|RUVB_BACWK -               0.14   11.1   0.1       3.6    6.5   0.0   2.5   1   1   0   1   1   1   0 MCM2/3/5 family
Stn1_C               PF12659.6  sp|A9VIP6|RUVB_BACWK -               0.14   12.0   0.0      0.28   11.1   0.0   1.4   1   0   0   1   1   1   0 Telomere capping C-terminal wHTH
AAA_2                PF07724.13 sp|A9VIP6|RUVB_BACWK -               0.16   11.9   0.0       4.9    7.1   0.0   2.2   1   1   0   1   1   1   0 AAA domain (Cdc48 subfamily)
AAA_19               PF13245.5  sp|A9VIP6|RUVB_BACWK -               0.23   11.7   0.6       1.3    9.2   0.0   2.3   2   1   0   3   3   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9VIP6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9VIP6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9VIP6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:39:08 2019
# [ok]
