#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_3      PF14622.5  sp|A9VT87|RNC_BACWK  -            4.6e-37  127.0   0.0   7.1e-37  126.3   0.0   1.3   1   0   0   1   1   1   1 Ribonuclease-III-like
Ribonuclease_3       PF00636.25 sp|A9VT87|RNC_BACWK  -            6.9e-22   78.0   0.0   1.6e-21   76.8   0.0   1.7   1   0   0   1   1   1   1 Ribonuclease III domain
dsrm                 PF00035.25 sp|A9VT87|RNC_BACWK  -            6.8e-18   65.0   0.2   1.3e-17   64.1   0.2   1.5   1   0   0   1   1   1   1 Double-stranded RNA binding motif
Staufen_C            PF16482.4  sp|A9VT87|RNC_BACWK  -             0.0097   16.0   0.0     0.033   14.3   0.0   1.9   2   0   0   2   2   2   1 Staufen C-terminal domain
DND1_DSRM            PF14709.6  sp|A9VT87|RNC_BACWK  -              0.016   15.3   0.4     0.065   13.4   0.4   1.9   1   1   0   1   1   1   0 double strand RNA binding domain from DEAD END PROTEIN 1
LPP20                PF02169.15 sp|A9VT87|RNC_BACWK  -              0.096   12.9   0.3      0.18   12.1   0.3   1.4   1   0   0   1   1   1   0 LPP20 lipoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9VT87.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9VT87.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9VT87.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:39:20 2019
# [ok]
