#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|A9W1B3|RUVA_METEP -            2.1e-19   69.3   0.1     1e-18   67.1   0.0   2.1   2   0   0   2   2   2   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|A9W1B3|RUVA_METEP -            5.1e-11   42.9   2.4   7.2e-11   42.4   0.2   2.4   3   0   0   3   3   3   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|A9W1B3|RUVA_METEP -              1e-08   35.4   4.2   3.2e-08   33.8   4.2   1.9   1   0   0   1   1   1   1 RuvA, C-terminal domain
Transposase_20       PF02371.15 sp|A9W1B3|RUVA_METEP -            0.00095   19.3   0.5      0.41   10.9   0.0   2.5   2   0   0   2   2   2   2 Transposase IS116/IS110/IS902 family
HHH_8                PF14716.5  sp|A9W1B3|RUVA_METEP -             0.0094   16.2   1.5       3.1    8.1   0.0   3.6   4   0   0   4   4   4   1 Helix-hairpin-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9W1B3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9W1B3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9W1B3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:39:25 2019
# [ok]
