#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|A9WSE5|RUVA_RENSM -            2.3e-18   66.0   0.1   9.6e-18   63.9   0.1   2.0   2   0   0   2   2   2   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|A9WSE5|RUVA_RENSM -            3.1e-13   50.0   0.8   1.8e-12   47.6   0.2   2.2   2   0   0   2   2   2   1 Helix-hairpin-helix domain
HHH                  PF00633.22 sp|A9WSE5|RUVA_RENSM -            5.7e-06   25.8   1.1    0.0012   18.5   0.1   2.9   2   0   0   2   2   2   1 Helix-hairpin-helix motif
RuvA_C               PF07499.12 sp|A9WSE5|RUVA_RENSM -            6.6e-05   23.2   0.1   0.00012   22.4   0.1   1.4   1   0   0   1   1   1   1 RuvA, C-terminal domain
Transposase_20       PF02371.15 sp|A9WSE5|RUVA_RENSM -              0.037   14.2   0.3        10    6.4   0.0   2.5   2   0   0   2   2   2   0 Transposase IS116/IS110/IS902 family
Tail_tube            PF10618.8  sp|A9WSE5|RUVA_RENSM -              0.042   13.7   0.0     0.098   12.5   0.0   1.6   2   0   0   2   2   2   0 Phage tail tube protein
HHH_3                PF12836.6  sp|A9WSE5|RUVA_RENSM -              0.053   13.7   0.0      0.76   10.0   0.0   2.2   2   0   0   2   2   2   0 Helix-hairpin-helix motif
HHH_8                PF14716.5  sp|A9WSE5|RUVA_RENSM -              0.058   13.7   0.0      0.52   10.6   0.0   2.4   3   0   0   3   3   3   0 Helix-hairpin-helix domain
IMS_HHH              PF11798.7  sp|A9WSE5|RUVA_RENSM -               0.18   12.1   0.5      0.97    9.8   0.1   2.2   2   0   0   2   2   2   0 IMS family HHH motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9WSE5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9WSE5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9WSE5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:39:41 2019
# [ok]
