#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_43       PF04616.13 sp|A9ZND1|XLOA_VIBSX -           8.1e-100  333.7   0.9   6.1e-98  327.6   0.4   2.3   2   0   0   2   2   2   2 Glycosyl hydrolases family 43
DUF1349              PF07081.10 sp|A9ZND1|XLOA_VIBSX -             0.0011   18.6   0.0    0.0021   17.7   0.0   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF1349)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/A9ZND1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/A9ZND1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/A9ZND1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:39:52 2019
# [ok]
