#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDG                  PF03167.18 sp|B0B8I2|UNG_CHLT2  -            1.1e-21   77.3   0.0   1.8e-21   76.6   0.0   1.2   1   0   0   1   1   1   1 Uracil DNA glycosylase superfamily
3-alpha              PF03475.13 sp|B0B8I2|UNG_CHLT2  -              0.062   13.0   0.1       3.8    7.3   0.0   2.6   3   0   0   3   3   3   0 3-alpha domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B0B8I2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B0B8I2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B0B8I2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:39:59 2019
# [ok]
