#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvX                 PF03652.14 sp|B0BBG4|YQGF_CHLTB -            1.3e-30  106.4   0.0   1.5e-30  106.2   0.0   1.0   1   0   0   1   1   1   1 Holliday junction resolvase
GTP-bdg_N            PF13167.5  sp|B0BBG4|YQGF_CHLTB -              0.025   15.1   0.2     0.073   13.6   0.2   1.7   1   1   0   1   1   1   0 GTP-binding GTPase N-terminal
AAA_26               PF13500.5  sp|B0BBG4|YQGF_CHLTB -              0.075   12.7   0.1     0.092   12.4   0.1   1.1   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B0BBG4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B0BBG4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B0BBG4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:40:12 2019
# [ok]
