#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phosphodiest         PF01663.21 sp|B0BND0|ENPP6_RAT  -              3e-78  263.8   0.6   3.5e-78  263.6   0.6   1.0   1   0   0   1   1   1   1 Type I phosphodiesterase / nucleotide pyrophosphatase
Metalloenzyme        PF01676.17 sp|B0BND0|ENPP6_RAT  -             0.0031   16.8   0.0    0.0048   16.2   0.0   1.2   1   0   0   1   1   1   1 Metalloenzyme superfamily
PglZ                 PF08665.11 sp|B0BND0|ENPP6_RAT  -             0.0064   16.5   0.0     0.013   15.6   0.0   1.4   1   0   0   1   1   1   1 PglZ domain
Sulfatase            PF00884.22 sp|B0BND0|ENPP6_RAT  -               0.16   11.2   0.2      0.29   10.4   0.0   1.5   2   0   0   2   2   2   0 Sulfatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B0BND0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B0BND0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B0BND0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:40:19 2019
# [ok]
