#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvX                 PF03652.14 sp|B0K0Q3|YQGF_THEPX -            2.3e-47  160.7   0.2   2.6e-47  160.5   0.2   1.0   1   0   0   1   1   1   1 Holliday junction resolvase
DUF2674              PF10879.7  sp|B0K0Q3|YQGF_THEPX -              0.028   14.2   3.3       1.6    8.6   0.2   3.1   2   1   1   3   3   3   0 Protein of unknown function (DUF2674)
DUF460               PF04312.12 sp|B0K0Q3|YQGF_THEPX -              0.093   12.3   0.9      0.38   10.4   0.2   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF460)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B0K0Q3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B0K0Q3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B0K0Q3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:41:25 2019
# [ok]
