#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_L         PF02601.14 sp|B0K9E1|EX7L_THEP3 -            4.3e-91  305.6   0.2   3.5e-77  259.9   0.0   2.1   1   1   1   2   2   2   2 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.5  sp|B0K9E1|EX7L_THEP3 -              3e-27   94.5   0.2   5.5e-27   93.7   0.2   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.24 sp|B0K9E1|EX7L_THEP3 -            1.6e-09   37.5   0.0   3.6e-09   36.4   0.0   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
SSB                  PF00436.24 sp|B0K9E1|EX7L_THEP3 -              0.019   14.9   0.0     0.041   13.8   0.0   1.5   1   0   0   1   1   1   0 Single-strand binding protein family
OmpH                 PF03938.13 sp|B0K9E1|EX7L_THEP3 -               0.12   12.3   1.6      0.18   11.7   0.1   2.0   3   0   0   3   3   3   0 Outer membrane protein (OmpH-like)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B0K9E1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B0K9E1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B0K9E1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:41:41 2019
# [ok]
