#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBPase_2             PF06874.10 sp|B0S0K3|F16PC_FINM2 -           1.5e-252  839.4   8.7  1.7e-252  839.2   8.7   1.0   1   0   0   1   1   1   1 Firmicute fructose-1,6-bisphosphatase
Metallophos          PF00149.27 sp|B0S0K3|F16PC_FINM2 -            0.00014   22.3   0.7     0.039   14.3   0.2   2.9   3   0   0   3   3   3   2 Calcineurin-like phosphoesterase
FANCI_S1             PF14675.5  sp|B0S0K3|F16PC_FINM2 -               0.09   12.2   0.2      0.17   11.3   0.2   1.4   1   0   0   1   1   1   0 FANCI solenoid 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B0S0K3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B0S0K3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B0S0K3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:42:45 2019
# [ok]
