#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SurE                 PF01975.16 sp|B0T1Q2|SURE_CAUSK -            2.3e-53  180.8   0.0   3.1e-53  180.4   0.0   1.2   1   0   0   1   1   1   1 Survival protein SurE
APC_r                PF05923.11 sp|B0T1Q2|SURE_CAUSK -               0.16   11.7   0.0      0.38   10.4   0.0   1.7   1   0   0   1   1   1   0 APC repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B0T1Q2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B0T1Q2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B0T1Q2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:43:12 2019
# [ok]
