#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THF_DHG_CYH_C        PF02882.18 sp|B0TFC9|FOLD_HELMI -            4.8e-59  198.2   0.3   7.4e-59  197.5   0.3   1.2   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.22 sp|B0TFC9|FOLD_HELMI -            9.7e-42  141.8   0.1   1.4e-41  141.3   0.1   1.3   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
Shikimate_DH         PF01488.19 sp|B0TFC9|FOLD_HELMI -              0.073   13.0   0.4       0.2   11.6   0.1   1.9   2   1   0   2   2   2   0 Shikimate / quinate 5-dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B0TFC9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B0TFC9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B0TFC9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:43:23 2019
# [ok]
