#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUDIX                PF00293.27 sp|B0VLB6|RPPH_ACIBS -            4.2e-26   91.4   0.1   4.9e-26   91.2   0.1   1.0   1   0   0   1   1   1   1 NUDIX domain
NUDIX_4              PF14815.5  sp|B0VLB6|RPPH_ACIBS -              0.021   14.7   0.2     0.028   14.3   0.2   1.4   1   1   0   1   1   1   0 NUDIX domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B0VLB6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B0VLB6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B0VLB6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:44:38 2019
# [ok]
