#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Y_phosphatase        PF00102.26 sp|B1AUH1|PTPRU_MOUSE -           6.9e-133  441.4   0.1   4.3e-75  252.2   0.0   2.5   3   0   0   3   3   3   2 Protein-tyrosine phosphatase
MAM                  PF00629.22 sp|B1AUH1|PTPRU_MOUSE -            2.2e-35  121.8   0.0   4.6e-35  120.8   0.0   1.6   1   0   0   1   1   1   1 MAM domain, meprin/A5/mu
fn3                  PF00041.20 sp|B1AUH1|PTPRU_MOUSE -              1e-28   99.4   0.0   4.4e-12   46.1   0.0   4.6   4   0   0   4   4   4   3 Fibronectin type III domain
DSPc                 PF00782.19 sp|B1AUH1|PTPRU_MOUSE -            2.8e-06   27.1   0.4     0.086   12.6   0.1   2.4   2   0   0   2   2   2   2 Dual specificity phosphatase, catalytic domain
Y_phosphatase3       PF13350.5  sp|B1AUH1|PTPRU_MOUSE -              6e-05   23.0   0.1     0.028   14.3   0.0   2.4   2   0   0   2   2   2   2 Tyrosine phosphatase family
PTPlike_phytase      PF14566.5  sp|B1AUH1|PTPRU_MOUSE -            0.00024   21.1   0.0      0.11   12.4   0.0   2.4   2   0   0   2   2   2   2 Inositol hexakisphosphate
Pur_ac_phosph_N      PF16656.4  sp|B1AUH1|PTPRU_MOUSE -             0.0068   16.9   0.3      0.29   11.7   0.0   2.9   3   0   0   3   3   3   1 Purple acid Phosphatase, N-terminal domain
ig                   PF00047.24 sp|B1AUH1|PTPRU_MOUSE -               0.16   12.0   0.0      0.52   10.4   0.0   1.9   2   0   0   2   2   2   0 Immunoglobulin domain
PsbX                 PF06596.10 sp|B1AUH1|PTPRU_MOUSE -                2.4    8.1   4.6       5.3    7.0   4.6   1.5   1   0   0   1   1   1   0 Photosystem II reaction centre X protein (PsbX)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1AUH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1AUH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1AUH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:45:40 2019
# [ok]
