#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvC                 PF02075.16 sp|B1H0B2|RUVC_UNCTG -            4.3e-47  159.6   0.0   5.2e-47  159.4   0.0   1.1   1   0   0   1   1   1   1 Crossover junction endodeoxyribonuclease RuvC
BURP                 PF03181.14 sp|B1H0B2|RUVC_UNCTG -              0.019   14.5   0.1     0.035   13.6   0.1   1.4   1   1   0   1   1   1   0 BURP domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1H0B2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1H0B2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1H0B2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:45:46 2019
# [ok]
