#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|B1HVA4|RUVA_LYSSC -            2.3e-18   65.9   0.1   1.9e-17   63.0   0.0   2.5   2   1   1   3   3   3   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|B1HVA4|RUVA_LYSSC -            4.2e-14   52.8   1.5   4.4e-14   52.7   0.3   1.7   2   0   0   2   2   2   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|B1HVA4|RUVA_LYSSC -            5.7e-09   36.2   3.8   1.3e-08   35.0   3.8   1.6   1   0   0   1   1   1   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|B1HVA4|RUVA_LYSSC -             0.0018   17.9   1.3       1.1    9.2   0.0   3.0   2   0   0   2   2   2   2 Helix-hairpin-helix motif
5_3_exonuc           PF01367.19 sp|B1HVA4|RUVA_LYSSC -              0.018   15.5   0.5       2.5    8.6   0.1   2.5   1   1   1   2   2   2   0 5'-3' exonuclease, C-terminal SAM fold
IMS_HHH              PF11798.7  sp|B1HVA4|RUVA_LYSSC -               0.15   12.4   1.0      0.39   11.1   0.0   2.3   2   0   0   2   2   2   0 IMS family HHH motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1HVA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1HVA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1HVA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:45:58 2019
# [ok]
