#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SurE                 PF01975.16 sp|B1IDC2|SURE_CLOBK -            8.6e-60  201.8   0.3     1e-59  201.5   0.3   1.0   1   0   0   1   1   1   1 Survival protein SurE
MRP-S33              PF08293.10 sp|B1IDC2|SURE_CLOBK -              0.027   14.6   0.0     0.057   13.6   0.0   1.5   1   0   0   1   1   1   0 Mitochondrial ribosomal subunit S27
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1IDC2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1IDC2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1IDC2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:46:22 2019
# [ok]
