#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A_deaminase          PF00962.21 sp|B1IHX4|ADD_CLOBK  -            2.7e-72  243.8   0.0   3.3e-72  243.5   0.0   1.0   1   0   0   1   1   1   1 Adenosine/AMP deaminase
Amidohydro_1         PF01979.19 sp|B1IHX4|ADD_CLOBK  -            8.5e-08   31.8   0.1   1.4e-07   31.1   0.1   1.4   1   0   0   1   1   1   1 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1IHX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1IHX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1IHX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:46:26 2019
# [ok]
