#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|B1IIL4|RSGA_CLOBK -            2.7e-58  196.5   0.0   3.5e-58  196.1   0.0   1.1   1   0   0   1   1   1   1 RsgA GTPase
RsgA_N               PF16745.4  sp|B1IIL4|RSGA_CLOBK -            2.8e-21   74.9   0.4   7.7e-21   73.5   0.4   1.8   1   0   0   1   1   1   1 RsgA N-terminal domain
MMR_HSR1             PF01926.22 sp|B1IIL4|RSGA_CLOBK -            2.1e-07   30.9   0.0   5.2e-07   29.7   0.0   1.7   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|B1IIL4|RSGA_CLOBK -            5.4e-06   25.9   0.8     0.044   13.2   0.0   2.4   2   0   0   2   2   2   2 Ferrous iron transport protein B
ABC_tran             PF00005.26 sp|B1IIL4|RSGA_CLOBK -              6e-06   26.7   0.0   1.2e-05   25.7   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
GTP_EFTU             PF00009.26 sp|B1IIL4|RSGA_CLOBK -            0.00084   18.8   3.3     0.011   15.2   0.1   2.4   1   1   1   2   2   2   1 Elongation factor Tu GTP binding domain
Dynamin_N            PF00350.22 sp|B1IIL4|RSGA_CLOBK -            0.00093   19.2   0.6     0.051   13.5   0.1   2.5   1   1   1   2   2   2   1 Dynamin family
MMR_HSR1_Xtn         PF16897.4  sp|B1IIL4|RSGA_CLOBK -             0.0019   18.1   1.4    0.0037   17.2   1.4   1.5   1   0   0   1   1   1   1 C-terminal region of MMR_HSR1 domain
AIG1                 PF04548.15 sp|B1IIL4|RSGA_CLOBK -             0.0029   16.9   0.2    0.0066   15.7   0.0   1.7   2   0   0   2   2   2   1 AIG1 family
AAA_29               PF13555.5  sp|B1IIL4|RSGA_CLOBK -             0.0029   17.2   0.1    0.0071   16.0   0.1   1.7   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_33               PF13671.5  sp|B1IIL4|RSGA_CLOBK -             0.0039   17.3   0.1    0.0068   16.5   0.1   1.4   1   0   0   1   1   1   1 AAA domain
AAA_25               PF13481.5  sp|B1IIL4|RSGA_CLOBK -             0.0047   16.4   0.0    0.0074   15.8   0.0   1.3   1   0   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|B1IIL4|RSGA_CLOBK -             0.0094   16.1   0.1     0.023   14.9   0.1   1.7   1   0   0   1   1   1   1 AAA domain
AAA_23               PF13476.5  sp|B1IIL4|RSGA_CLOBK -              0.017   15.5   2.5     0.024   15.0   0.4   2.1   1   1   1   2   2   2   0 AAA domain
RNA_helicase         PF00910.21 sp|B1IIL4|RSGA_CLOBK -              0.023   15.0   1.0     0.064   13.6   0.1   2.0   2   0   0   2   2   2   0 RNA helicase
Polysacc_deac_1      PF01522.20 sp|B1IIL4|RSGA_CLOBK -              0.034   13.9   0.0       2.8    7.8   0.0   3.2   4   0   0   4   4   4   0 Polysaccharide deacetylase
AAA_30               PF13604.5  sp|B1IIL4|RSGA_CLOBK -              0.037   13.6   0.0      0.29   10.7   0.0   2.1   1   1   1   2   2   2   0 AAA domain
NB-ARC               PF00931.21 sp|B1IIL4|RSGA_CLOBK -              0.037   13.0   0.2     0.058   12.3   0.2   1.2   1   0   0   1   1   1   0 NB-ARC domain
cobW                 PF02492.18 sp|B1IIL4|RSGA_CLOBK -              0.041   13.4   1.6      0.22   11.0   0.2   2.2   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
NTPase_1             PF03266.14 sp|B1IIL4|RSGA_CLOBK -              0.058   13.2   0.2      0.18   11.6   0.2   1.9   1   0   0   1   1   1   0 NTPase
RepB-RCR_reg         PF10723.8  sp|B1IIL4|RSGA_CLOBK -              0.058   13.2   0.1      0.14   12.1   0.1   1.6   1   0   0   1   1   1   0 Replication regulatory protein RepB
T2SSE                PF00437.19 sp|B1IIL4|RSGA_CLOBK -               0.16   10.9   0.0      0.27   10.2   0.0   1.3   1   0   0   1   1   1   0 Type II/IV secretion system protein
ATP_bind_1           PF03029.16 sp|B1IIL4|RSGA_CLOBK -               0.19   11.4   2.9        10    5.7   0.2   2.6   3   0   0   3   3   3   0 Conserved hypothetical ATP binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1IIL4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1IIL4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1IIL4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:46:27 2019
# [ok]
