#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRA-PH               PF01503.16 sp|B1J2S4|HIS2_PSEPW -            5.2e-17   62.0   0.2   6.1e-17   61.7   0.2   1.1   1   0   0   1   1   1   1 Phosphoribosyl-ATP pyrophosphohydrolase
Med25_VWA            PF11265.7  sp|B1J2S4|HIS2_PSEPW -              0.023   14.4   0.0     0.027   14.2   0.0   1.1   1   0   0   1   1   1   0 Mediator complex subunit 25 von Willebrand factor type A
YkyB                 PF14177.5  sp|B1J2S4|HIS2_PSEPW -               0.13   12.5   0.0      0.16   12.2   0.0   1.1   1   0   0   1   1   1   0 YkyB-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1J2S4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1J2S4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1J2S4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:47:16 2019
# [ok]
