#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A_deaminase          PF00962.21 sp|B1KHA6|ADD_SHEWM  -            1.3e-70  238.2   0.0   1.5e-70  238.1   0.0   1.0   1   0   0   1   1   1   1 Adenosine/AMP deaminase
Tmemb_18A            PF09771.8  sp|B1KHA6|ADD_SHEWM  -              0.056   13.7   0.0      0.14   12.4   0.0   1.6   2   0   0   2   2   2   0 Transmembrane protein 188
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1KHA6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1KHA6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1KHA6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:48:18 2019
# [ok]
