#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SurE                 PF01975.16 sp|B1KTK1|SURE_CLOBM -            5.6e-60  202.4   0.4   6.5e-60  202.2   0.4   1.0   1   0   0   1   1   1   1 Survival protein SurE
MRP-S33              PF08293.10 sp|B1KTK1|SURE_CLOBM -              0.066   13.3   0.0      0.14   12.3   0.0   1.5   1   0   0   1   1   1   0 Mitochondrial ribosomal subunit S27
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1KTK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1KTK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1KTK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:48:32 2019
# [ok]
