#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glutaminase          PF04960.14 sp|B1KYY3|GLSA_CLOBM -           7.7e-122  405.8   0.1  8.7e-122  405.7   0.1   1.0   1   0   0   1   1   1   1 Glutaminase
SepZ                 PF06066.10 sp|B1KYY3|GLSA_CLOBM -              0.048   13.8   0.7      0.72   10.0   0.0   3.0   1   1   2   3   3   3   0 SepZ
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1KYY3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1KYY3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1KYY3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:48:39 2019
# [ok]
