#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNO                  PF01174.18 sp|B1L921|PDXT_THESQ -            2.6e-61  206.7   0.0   2.9e-61  206.5   0.0   1.0   1   0   0   1   1   1   1 SNO glutamine amidotransferase family
GATase_3             PF07685.13 sp|B1L921|PDXT_THESQ -            1.8e-12   47.2   0.0   2.3e-12   46.8   0.0   1.2   1   1   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
Peptidase_S51        PF03575.16 sp|B1L921|PDXT_THESQ -            2.3e-07   30.6   0.0   3.1e-07   30.1   0.0   1.2   1   0   0   1   1   1   1 Peptidase family S51
GATase               PF00117.27 sp|B1L921|PDXT_THESQ -            0.00036   20.2   0.0    0.0038   16.9   0.0   2.0   1   1   0   1   1   1   1 Glutamine amidotransferase class-I
DJ-1_PfpI            PF01965.23 sp|B1L921|PDXT_THESQ -             0.0031   17.2   0.0    0.0058   16.4   0.0   1.5   1   0   0   1   1   1   1 DJ-1/PfpI family
Peptidase_C26        PF07722.12 sp|B1L921|PDXT_THESQ -              0.018   14.7   0.4      0.65    9.6   0.4   2.5   1   1   0   1   1   1   0 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1L921.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1L921.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1L921.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:48:52 2019
# [ok]
