#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pept_tRNA_hydro      PF01195.18 sp|B1LBD6|PTH_THESQ  -            7.5e-56  188.5   0.0   8.5e-56  188.4   0.0   1.0   1   0   0   1   1   1   1 Peptidyl-tRNA hydrolase
R-HINP1I             PF11463.7  sp|B1LBD6|PTH_THESQ  -              0.018   14.4   0.4     0.054   12.8   0.1   1.8   1   1   1   2   2   2   0 R.HinP1I restriction endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1LBD6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1LBD6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1LBD6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:48:58 2019
# [ok]
