#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|B1LLV3|RHLB_ECOSM -            2.5e-45  154.3   0.0     5e-44  150.1   0.0   2.1   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|B1LLV3|RHLB_ECOSM -              1e-29  103.0   0.0   1.9e-28   99.0   0.0   2.3   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|B1LLV3|RHLB_ECOSM -            5.6e-05   23.1   0.0   9.7e-05   22.3   0.0   1.3   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
ERCC3_RAD25_C        PF16203.4  sp|B1LLV3|RHLB_ECOSM -             0.0036   16.5   0.0    0.0053   15.9   0.0   1.2   1   0   0   1   1   1   1 ERCC3/RAD25/XPB C-terminal helicase
AAA_22               PF13401.5  sp|B1LLV3|RHLB_ECOSM -              0.008   16.3   0.1     0.028   14.6   0.1   2.0   1   1   0   1   1   1   1 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1LLV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1LLV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1LLV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:49:26 2019
# [ok]
