#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_S         PF02609.15 sp|B1MXR1|EX7S_LEUCK -              8e-15   54.5   0.5   1.1e-14   54.1   0.5   1.2   1   0   0   1   1   1   1 Exonuclease VII small subunit
ABC_tran_CTD         PF16326.4  sp|B1MXR1|EX7S_LEUCK -              0.043   14.0   0.1     0.076   13.2   0.1   1.4   1   1   0   1   1   1   0 ABC transporter C-terminal domain
GAT                  PF03127.13 sp|B1MXR1|EX7S_LEUCK -              0.077   13.2   0.5      0.12   12.6   0.5   1.6   1   1   0   1   1   1   0 GAT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1MXR1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1MXR1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1MXR1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:49:54 2019
# [ok]
