#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|B1VGK6|LEPA_CORU7 -            1.6e-51  174.5   0.0   2.3e-51  174.0   0.0   1.2   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|B1VGK6|LEPA_CORU7 -              4e-49  165.2   0.4   6.4e-49  164.5   0.4   1.3   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|B1VGK6|LEPA_CORU7 -            7.8e-22   77.0   0.0   1.7e-21   75.9   0.0   1.6   1   0   0   1   1   1   1 Elongation factor G C-terminus
MMR_HSR1             PF01926.22 sp|B1VGK6|LEPA_CORU7 -            0.00023   21.1   0.0   0.00044   20.2   0.0   1.5   1   0   0   1   1   1   1 50S ribosome-binding GTPase
EFG_II               PF14492.5  sp|B1VGK6|LEPA_CORU7 -             0.0025   17.7   0.0     0.012   15.6   0.0   2.1   1   1   0   1   1   1   1 Elongation Factor G, domain II
GTP_EFTU_D2          PF03144.24 sp|B1VGK6|LEPA_CORU7 -             0.0097   16.2   2.9     0.022   15.1   2.9   1.6   1   0   0   1   1   1   1 Elongation factor Tu domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1VGK6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1VGK6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1VGK6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:50:10 2019
# [ok]
