#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|B1Y0F6|MNME_LEPCP -            1.7e-56  191.5   2.0   2.1e-56  191.3   2.0   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|B1Y0F6|MNME_LEPCP -            6.5e-35  119.8   0.0   1.5e-34  118.6   0.0   1.7   1   0   0   1   1   1   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|B1Y0F6|MNME_LEPCP -            3.9e-23   81.6   0.0   1.2e-22   80.0   0.0   1.8   2   0   0   2   2   2   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|B1Y0F6|MNME_LEPCP -            3.1e-09   36.5   0.0   5.4e-09   35.7   0.0   1.5   1   1   0   1   1   1   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|B1Y0F6|MNME_LEPCP -            5.5e-06   26.4   0.1   7.2e-05   22.8   0.0   2.3   1   1   1   2   2   2   1 Dynamin family
RsgA_GTPase          PF03193.15 sp|B1Y0F6|MNME_LEPCP -              3e-05   23.9   0.0     0.029   14.2   0.0   2.3   2   0   0   2   2   2   2 RsgA GTPase
AIG1                 PF04548.15 sp|B1Y0F6|MNME_LEPCP -            0.00057   19.2   0.0   0.00081   18.7   0.0   1.2   1   0   0   1   1   1   1 AIG1 family
Arf                  PF00025.20 sp|B1Y0F6|MNME_LEPCP -             0.0067   15.8   0.0     0.012   15.0   0.0   1.3   1   0   0   1   1   1   1 ADP-ribosylation factor family
Zeta_toxin           PF06414.11 sp|B1Y0F6|MNME_LEPCP -              0.012   14.9   0.2      0.31   10.2   0.1   2.6   2   1   1   3   3   3   0 Zeta toxin
ABC_tran             PF00005.26 sp|B1Y0F6|MNME_LEPCP -              0.013   16.0   0.0     0.026   14.9   0.0   1.6   1   0   0   1   1   1   0 ABC transporter
PduV-EutP            PF10662.8  sp|B1Y0F6|MNME_LEPCP -              0.016   14.8   0.0       4.8    6.8   0.0   3.0   3   0   0   3   3   3   0 Ethanolamine utilisation - propanediol utilisation
Ras                  PF00071.21 sp|B1Y0F6|MNME_LEPCP -              0.023   14.2   0.0      0.06   12.9   0.0   1.7   1   1   0   1   1   1   0 Ras family
AAA_29               PF13555.5  sp|B1Y0F6|MNME_LEPCP -               0.11   12.1   0.0      0.33   10.6   0.0   1.8   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1Y0F6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1Y0F6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1Y0F6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:51:27 2019
# [ok]
