#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_3         PF07969.10 sp|B1YT76|HUTI_BURA4 -            4.2e-19   69.3   5.2   8.2e-14   51.8   0.4   2.5   1   1   0   2   2   2   2 Amidohydrolase family
Amidohydro_1         PF01979.19 sp|B1YT76|HUTI_BURA4 -            2.8e-16   59.7   0.1     2e-15   56.9   0.1   2.2   1   1   0   1   1   1   1 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B1YT76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B1YT76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B1YT76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:51:59 2019
# [ok]
