#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBM_1                PF00734.17 sp|B2ABS0|GCE1_PODAN -            3.3e-11   42.8  12.5   9.5e-11   41.4  12.5   1.9   1   0   0   1   1   1   1 Fungal cellulose binding domain
AXE1                 PF05448.11 sp|B2ABS0|GCE1_PODAN -              0.005   15.5   0.0    0.0091   14.6   0.0   1.3   1   0   0   1   1   1   1 Acetyl xylan esterase (AXE1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B2ABS0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B2ABS0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B2ABS0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:52:29 2019
# [ok]
