#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_6        PF01341.16 sp|B2ADA5|GH6D_PODAN -            1.8e-90  303.6   0.1   2.4e-90  303.3   0.1   1.1   1   0   0   1   1   1   1 Glycosyl hydrolases family 6
CBM_1                PF00734.17 sp|B2ADA5|GH6D_PODAN -            5.5e-11   42.1  18.2   1.3e-10   41.0  18.2   1.7   1   0   0   1   1   1   1 Fungal cellulose binding domain
Toxin_7              PF05980.11 sp|B2ADA5|GH6D_PODAN -               0.22   11.7   9.4      0.47   10.7   9.4   1.6   1   0   0   1   1   1   0 Toxin 7
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B2ADA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B2ADA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B2ADA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:52:31 2019
# [ok]
