#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Creatinase_N_2       PF16189.4  sp|B2AWV6|AMPP1_PODAN -            9.8e-54  181.7   0.4   4.2e-52  176.4   0.0   3.0   4   0   0   4   4   4   1 Creatinase/Prolidase N-terminal domain
Peptidase_M24        PF00557.23 sp|B2AWV6|AMPP1_PODAN -            3.9e-45  154.0   0.0   6.4e-45  153.3   0.0   1.4   1   0   0   1   1   1   1 Metallopeptidase family M24
Peptidase_M24_C      PF16188.4  sp|B2AWV6|AMPP1_PODAN -            5.9e-19   67.8   0.2   1.8e-18   66.3   0.2   1.9   1   0   0   1   1   1   1 C-terminal region of peptidase_M24
Creatinase_N         PF01321.17 sp|B2AWV6|AMPP1_PODAN -            2.7e-18   66.8   0.0   7.4e-16   58.9   0.0   2.7   2   0   0   2   2   2   2 Creatinase/Prolidase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B2AWV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B2AWV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B2AWV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:52:38 2019
# [ok]
