#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|B2FL97|KYNU_STRMK -            1.1e-06   27.7   0.0   3.4e-06   26.2   0.0   1.7   1   1   0   1   1   1   1 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.16 sp|B2FL97|KYNU_STRMK -              0.055   12.7   0.0     0.081   12.1   0.0   1.2   1   0   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B2FL97.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B2FL97.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B2FL97.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:52:49 2019
# [ok]
