#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|B2GUV7|IF2P_RAT   -              2e-34  118.7   0.1     2e-34  118.7   0.1   2.7   2   1   0   2   2   2   1 Elongation factor Tu GTP binding domain
IF-2                 PF11987.7  sp|B2GUV7|IF2P_RAT   -            9.8e-20   70.5   2.6     3e-19   69.0   0.1   2.6   2   0   0   2   2   2   1 Translation-initiation factor 2
GTP_EFTU_D4          PF14578.5  sp|B2GUV7|IF2P_RAT   -            1.7e-14   53.5   0.4   4.7e-14   52.0   0.4   1.8   1   0   0   1   1   1   1 Elongation factor Tu domain 4
GTP_EFTU_D2          PF03144.24 sp|B2GUV7|IF2P_RAT   -            1.1e-11   44.8  11.3   1.2e-09   38.3   0.2   4.1   3   0   0   3   3   3   2 Elongation factor Tu domain 2
MMR_HSR1             PF01926.22 sp|B2GUV7|IF2P_RAT   -            3.5e-07   30.2   0.3   4.2e-06   26.7   0.1   3.1   3   0   0   3   3   3   1 50S ribosome-binding GTPase
Roc                  PF08477.12 sp|B2GUV7|IF2P_RAT   -             0.0005   20.2   0.0    0.0015   18.7   0.0   1.9   1   0   0   1   1   1   1 Ras of Complex, Roc, domain of DAPkinase
ATP_bind_1           PF03029.16 sp|B2GUV7|IF2P_RAT   -             0.0044   16.7   0.0     0.015   15.0   0.0   2.0   2   0   0   2   2   2   1 Conserved hypothetical ATP binding protein
MIase                PF02426.15 sp|B2GUV7|IF2P_RAT   -                  3    8.0   5.6       4.6    7.4   2.4   3.2   3   0   0   3   3   3   0 Muconolactone delta-isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B2GUV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B2GUV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B2GUV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:53:27 2019
# [ok]
