#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|B2I5R6|APAH_XYLF2 -            2.6e-14   54.1   0.0   6.9e-14   52.7   0.0   1.7   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|B2I5R6|APAH_XYLF2 -            3.8e-06   27.1   0.2   2.4e-05   24.5   0.0   2.1   2   0   0   2   2   2   1 Calcineurin-like phosphoesterase superfamily domain
DUF5403              PF17395.1  sp|B2I5R6|APAH_XYLF2 -              0.041   14.2   0.0       0.1   12.9   0.0   1.6   1   0   0   1   1   1   0 Family of unknown function (DUF5403)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B2I5R6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B2I5R6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B2I5R6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:53:59 2019
# [ok]
