#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBPase_2             PF06874.10 sp|B2TNB5|F16PC_CLOBB -                  0 1017.0   6.3         0 1016.8   6.3   1.0   1   0   0   1   1   1   1 Firmicute fructose-1,6-bisphosphatase
Terminase_3          PF04466.12 sp|B2TNB5|F16PC_CLOBB -              0.048   13.1   0.1     0.097   12.1   0.1   1.5   1   0   0   1   1   1   0 Phage terminase large subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B2TNB5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B2TNB5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B2TNB5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:56:44 2019
# [ok]
