#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|B2TNG1|PYRC_CLOBB -            5.3e-31  108.1   1.3   7.3e-31  107.6   1.3   1.2   1   0   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|B2TNG1|PYRC_CLOBB -            8.9e-14   51.7   0.0   1.1e-08   34.9   0.0   2.9   1   1   1   2   2   2   2 Amidohydrolase family
DHOase               PF12890.6  sp|B2TNG1|PYRC_CLOBB -            4.3e-05   23.4   0.0      0.34   10.7   0.1   2.6   1   1   1   2   2   2   2 Dihydro-orotase-like
Urease_alpha         PF00449.19 sp|B2TNG1|PYRC_CLOBB -              0.027   14.7   3.3     0.032   14.5   0.4   2.5   3   0   0   3   3   3   0 Urease alpha-subunit, N-terminal domain
HMMR_C               PF15908.4  sp|B2TNG1|PYRC_CLOBB -              0.071   13.3   0.1        14    5.9   0.0   2.9   3   0   0   3   3   3   0 Hyaluronan mediated motility receptor C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B2TNG1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B2TNG1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B2TNG1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:56:44 2019
# [ok]
