#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Endonuclease_5       PF04493.13 sp|B2VG82|NFI_ERWT9  -            4.7e-73  244.9   0.0   5.5e-73  244.7   0.0   1.0   1   0   0   1   1   1   1 Endonuclease V
UvrC_HhH_N           PF08459.10 sp|B2VG82|NFI_ERWT9  -              0.029   14.2   0.0     0.039   13.8   0.0   1.2   1   0   0   1   1   1   0 UvrC Helix-hairpin-helix N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B2VG82.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B2VG82.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B2VG82.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:58:25 2019
# [ok]
