#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
dUTPase              PF00692.18 sp|B3CSS7|DUT_ORITI  -            1.1e-31  109.1   0.0   1.3e-31  108.8   0.0   1.0   1   0   0   1   1   1   1 dUTPase
K_channel_TID        PF07941.10 sp|B3CSS7|DUT_ORITI  -               0.17   12.3   0.0      0.29   11.5   0.0   1.3   1   0   0   1   1   1   0 Potassium channel Kv1.4 tandem inactivation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3CSS7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3CSS7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3CSS7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:59:00 2019
# [ok]
