#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|B3DPS4|OBG_BIFLD  -            1.6e-48  164.1   7.4   2.5e-48  163.5   7.4   1.3   1   0   0   1   1   1   1 GTP1/OBG
DUF1967              PF09269.10 sp|B3DPS4|OBG_BIFLD  -            4.5e-25   87.3   0.4   7.7e-25   86.5   0.4   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF1967)
MMR_HSR1             PF01926.22 sp|B3DPS4|OBG_BIFLD  -            4.6e-22   78.2   0.0   8.1e-22   77.4   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|B3DPS4|OBG_BIFLD  -            1.1e-10   41.1   0.0   1.2e-07   31.3   0.0   2.3   2   0   0   2   2   2   2 Ferrous iron transport protein B
RsgA_GTPase          PF03193.15 sp|B3DPS4|OBG_BIFLD  -            0.00018   21.3   0.0     0.008   16.0   0.0   2.3   2   0   0   2   2   2   1 RsgA GTPase
PduV-EutP            PF10662.8  sp|B3DPS4|OBG_BIFLD  -             0.0047   16.6   0.0     0.012   15.3   0.0   1.6   2   0   0   2   2   2   1 Ethanolamine utilisation - propanediol utilisation
ATP_bind_1           PF03029.16 sp|B3DPS4|OBG_BIFLD  -               0.22   11.2   0.0       9.6    5.8   0.0   2.4   2   0   0   2   2   2   0 Conserved hypothetical ATP binding protein
Anophelin            PF10731.8  sp|B3DPS4|OBG_BIFLD  -                2.4    8.0   3.9       2.1    8.1   2.0   1.9   2   0   0   2   2   2   0 Thrombin inhibitor from mosquito
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3DPS4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3DPS4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3DPS4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:59:05 2019
# [ok]
