#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THF_DHG_CYH_C        PF02882.18 sp|B3EJG9|FOLD_CHLPB -            1.5e-71  238.8   1.2   2.6e-71  238.0   0.5   1.7   2   0   0   2   2   2   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.22 sp|B3EJG9|FOLD_CHLPB -            1.8e-40  137.8   0.6   3.3e-40  136.9   0.6   1.5   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
OCD_Mu_crystall      PF02423.14 sp|B3EJG9|FOLD_CHLPB -            0.00033   19.6   0.3     0.039   12.8   0.0   2.1   2   0   0   2   2   2   2 Ornithine cyclodeaminase/mu-crystallin family
AlaDh_PNT_C          PF01262.20 sp|B3EJG9|FOLD_CHLPB -             0.0058   15.8   0.1     0.013   14.8   0.1   1.6   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3EJG9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3EJG9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3EJG9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:59:32 2019
# [ok]
