#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|B3ELU5|UPPP_CHLPB -            6.3e-83  278.3  12.6   7.4e-83  278.1  12.6   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
DUF2207              PF09972.8  sp|B3ELU5|UPPP_CHLPB -               0.74    8.4   7.4     0.091   11.4   0.4   2.0   2   0   0   2   2   2   0 Predicted membrane protein (DUF2207)
DUF3159              PF11361.7  sp|B3ELU5|UPPP_CHLPB -                  1    9.0   8.0       0.4   10.3   1.9   2.3   1   1   1   2   2   2   0 Protein of unknown function (DUF3159)
DUF2721              PF11026.7  sp|B3ELU5|UPPP_CHLPB -                4.3    7.1  14.3      0.33   10.7   0.6   3.1   3   0   0   3   3   3   0 Protein of unknown function (DUF2721)
DUF3180              PF11377.7  sp|B3ELU5|UPPP_CHLPB -                8.6    6.4  12.9      0.37   10.8   1.5   2.7   2   1   0   3   3   3   0 Protein of unknown function (DUF3180)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3ELU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3ELU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3ELU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:59:34 2019
# [ok]
