#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|B3ER84|RUVB_AMOA5 -           4.4e-111  369.7   0.0  5.9e-111  369.3   0.0   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|B3ER84|RUVB_AMOA5 -            6.5e-35  118.7   0.0   1.4e-34  117.6   0.0   1.6   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|B3ER84|RUVB_AMOA5 -            1.3e-19   70.8   0.0     3e-19   69.6   0.0   1.7   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|B3ER84|RUVB_AMOA5 -            6.2e-07   29.4   0.0    0.0078   16.1   0.0   2.4   2   0   0   2   2   2   2 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|B3ER84|RUVB_AMOA5 -              4e-06   25.9   0.2   0.00035   19.5   0.0   2.3   3   0   0   3   3   3   1 TIP49 C-terminus
AAA_3                PF07726.10 sp|B3ER84|RUVB_AMOA5 -            1.3e-05   25.0   0.0   0.00056   19.7   0.0   2.5   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|B3ER84|RUVB_AMOA5 -            1.6e-05   25.2   0.1   0.00012   22.4   0.0   2.2   2   1   1   3   3   3   1 AAA ATPase domain
Mg_chelatase         PF01078.20 sp|B3ER84|RUVB_AMOA5 -            8.5e-05   21.9   0.7     0.074   12.3   0.2   2.3   1   1   1   2   2   2   2 Magnesium chelatase, subunit ChlI
AAA_22               PF13401.5  sp|B3ER84|RUVB_AMOA5 -            0.00013   22.1   0.3     0.028   14.6   0.0   2.7   2   1   1   3   3   2   1 AAA domain
Sigma54_activat      PF00158.25 sp|B3ER84|RUVB_AMOA5 -            0.00028   20.5   0.0      0.62    9.7   0.0   2.3   2   0   0   2   2   2   2 Sigma-54 interaction domain
Torsin               PF06309.10 sp|B3ER84|RUVB_AMOA5 -             0.0005   20.1   0.0   0.00094   19.2   0.0   1.3   1   0   0   1   1   1   1 Torsin
TsaE                 PF02367.16 sp|B3ER84|RUVB_AMOA5 -            0.00091   19.1   0.0    0.0017   18.2   0.0   1.4   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_33               PF13671.5  sp|B3ER84|RUVB_AMOA5 -            0.00096   19.2   0.1    0.0029   17.7   0.0   1.8   2   0   0   2   2   2   1 AAA domain
NB-ARC               PF00931.21 sp|B3ER84|RUVB_AMOA5 -             0.0023   16.9   0.0     0.023   13.6   0.0   2.2   2   0   0   2   2   2   1 NB-ARC domain
NTPase_1             PF03266.14 sp|B3ER84|RUVB_AMOA5 -             0.0038   17.1   0.1     0.014   15.2   0.0   1.9   2   0   0   2   2   2   1 NTPase
Bac_DnaA             PF00308.17 sp|B3ER84|RUVB_AMOA5 -             0.0043   16.8   0.3      0.11   12.2   0.0   2.7   3   0   0   3   3   3   1 Bacterial dnaA  protein
AAA_24               PF13479.5  sp|B3ER84|RUVB_AMOA5 -             0.0045   16.6   0.0      0.15   11.7   0.0   2.3   1   1   0   1   1   1   1 AAA domain
NACHT                PF05729.11 sp|B3ER84|RUVB_AMOA5 -             0.0057   16.5   0.0     0.013   15.3   0.0   1.6   1   0   0   1   1   1   1 NACHT domain
ResIII               PF04851.14 sp|B3ER84|RUVB_AMOA5 -             0.0058   16.6   0.0       1.7    8.5   0.0   2.3   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
AAA_18               PF13238.5  sp|B3ER84|RUVB_AMOA5 -             0.0096   16.3   0.0      0.02   15.3   0.0   1.6   1   0   0   1   1   1   1 AAA domain
RNA_helicase         PF00910.21 sp|B3ER84|RUVB_AMOA5 -               0.01   16.1   0.0     0.023   15.0   0.0   1.6   1   0   0   1   1   1   0 RNA helicase
AAA_14               PF13173.5  sp|B3ER84|RUVB_AMOA5 -              0.017   15.1   0.0     0.081   12.9   0.0   2.1   2   1   0   2   2   1   0 AAA domain
Sigma54_activ_2      PF14532.5  sp|B3ER84|RUVB_AMOA5 -              0.018   15.1   0.0     0.054   13.5   0.0   1.8   2   0   0   2   2   2   0 Sigma-54 interaction domain
Rad17                PF03215.14 sp|B3ER84|RUVB_AMOA5 -              0.024   13.5   0.0     0.035   12.9   0.0   1.2   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
AAA_PrkA             PF08298.10 sp|B3ER84|RUVB_AMOA5 -              0.031   13.1   0.0     0.048   12.5   0.0   1.2   1   0   0   1   1   1   0 PrkA AAA domain
DUF815               PF05673.12 sp|B3ER84|RUVB_AMOA5 -              0.047   12.7   0.0      0.35    9.9   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF815)
TniB                 PF05621.10 sp|B3ER84|RUVB_AMOA5 -              0.062   12.4   0.0      0.58    9.2   0.0   2.1   1   1   1   2   2   2   0 Bacterial TniB protein
AAA_19               PF13245.5  sp|B3ER84|RUVB_AMOA5 -              0.063   13.5   1.2      0.83    9.9   0.0   2.7   3   0   0   3   3   3   0 AAA domain
ABC_tran             PF00005.26 sp|B3ER84|RUVB_AMOA5 -                0.1   13.0   0.0      0.25   11.8   0.0   1.6   1   0   0   1   1   1   0 ABC transporter
IstB_IS21            PF01695.16 sp|B3ER84|RUVB_AMOA5 -                0.1   12.2   0.1      0.34   10.5   0.1   2.0   1   1   0   1   1   1   0 IstB-like ATP binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3ER84.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3ER84.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3ER84.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 10:59:39 2019
# [ok]
