#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asparaginase_2       PF01112.17 sp|B3N6Y7|ASPG1_DROER -            2.8e-79  266.3   0.1   3.8e-79  265.8   0.1   1.2   1   0   0   1   1   1   1 Asparaginase
CMD                  PF02627.19 sp|B3N6Y7|ASPG1_DROER -              0.074   13.0   0.1       0.2   11.6   0.1   1.7   1   0   0   1   1   1   0 Carboxymuconolactone decarboxylase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3N6Y7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3N6Y7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3N6Y7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:00:20 2019
# [ok]
