#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Helicase_C_2         PF13307.5  sp|B3NSW1|RTEL1_DROER -              2e-59  200.5   0.0   6.1e-59  198.9   0.0   1.9   2   0   0   2   2   2   1 Helicase C-terminal domain
DEAD_2               PF06733.14 sp|B3NSW1|RTEL1_DROER -            1.6e-57  193.9   1.0   2.6e-57  193.2   1.0   1.3   1   0   0   1   1   1   1 DEAD_2
ResIII               PF04851.14 sp|B3NSW1|RTEL1_DROER -            0.00028   20.8   0.1     0.035   14.0   0.0   2.9   3   0   0   3   3   3   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.28 sp|B3NSW1|RTEL1_DROER -            0.00032   20.4   0.1     0.016   14.9   0.0   2.5   2   0   0   2   2   2   1 DEAD/DEAH box helicase
CCM2_C               PF16545.4  sp|B3NSW1|RTEL1_DROER -              0.017   15.6   0.1     0.051   14.0   0.1   1.8   1   0   0   1   1   1   0 Cerebral cavernous malformation protein, harmonin-homology
DUF3948              PF13134.5  sp|B3NSW1|RTEL1_DROER -              0.099   12.3   0.1      0.23   11.1   0.1   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3948)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3NSW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3NSW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3NSW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:00:23 2019
# [ok]
