#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M17        PF00883.20 sp|B3R0N4|AMPA_PHYMT -           1.4e-120  402.1   0.3  1.9e-120  401.8   0.3   1.1   1   0   0   1   1   1   1 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.16 sp|B3R0N4|AMPA_PHYMT -            3.5e-12   46.2   0.0     1e-11   44.7   0.0   1.8   1   0   0   1   1   1   1 Cytosol aminopeptidase family, N-terminal domain
SpoU_sub_bind        PF08032.11 sp|B3R0N4|AMPA_PHYMT -               0.39   10.9   2.7       2.5    8.3   1.0   2.5   1   1   0   2   2   2   0 RNA 2'-O ribose methyltransferase substrate binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3R0N4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3R0N4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3R0N4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:01:23 2019
# [ok]
