#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|B3R202|LEPA_CUPTR -            6.4e-53  179.1   0.1   1.1e-52  178.3   0.1   1.4   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|B3R202|LEPA_CUPTR -            3.1e-49  165.5   3.7   5.4e-49  164.7   3.7   1.4   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|B3R202|LEPA_CUPTR -            4.5e-25   87.4   0.1     1e-24   86.2   0.1   1.7   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|B3R202|LEPA_CUPTR -            7.6e-11   42.2   2.0   2.1e-10   40.7   2.0   1.8   1   0   0   1   1   1   1 Elongation factor Tu domain 2
MMR_HSR1             PF01926.22 sp|B3R202|LEPA_CUPTR -            2.8e-05   24.1   0.0   7.4e-05   22.7   0.0   1.8   1   0   0   1   1   1   1 50S ribosome-binding GTPase
Ras                  PF00071.21 sp|B3R202|LEPA_CUPTR -            7.3e-05   22.3   0.0   0.00016   21.2   0.0   1.5   1   0   0   1   1   1   1 Ras family
RF3_C                PF16658.4  sp|B3R202|LEPA_CUPTR -            0.00076   19.2   0.0    0.0015   18.2   0.0   1.5   1   0   0   1   1   1   1 Class II release factor RF3, C-terminal domain
EFG_II               PF14492.5  sp|B3R202|LEPA_CUPTR -             0.0031   17.4   0.0     0.015   15.2   0.0   2.1   1   1   0   1   1   1   1 Elongation Factor G, domain II
SRPRB                PF09439.9  sp|B3R202|LEPA_CUPTR -             0.0041   16.5   0.0    0.0088   15.4   0.0   1.6   1   0   0   1   1   1   1 Signal recognition particle receptor beta subunit
Arf                  PF00025.20 sp|B3R202|LEPA_CUPTR -              0.051   12.9   0.0      0.13   11.6   0.0   1.7   1   0   0   1   1   1   0 ADP-ribosylation factor family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3R202.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3R202.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3R202.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:01:25 2019
# [ok]
