#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|B3WCK5|UPPP_LACCB -            2.4e-82  276.4  15.9   2.8e-82  276.2  15.9   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
Mobilization_B       PF17511.1  sp|B3WCK5|UPPP_LACCB -              0.086   13.1   0.5     0.086   13.1   0.5   2.2   2   0   0   2   2   2   0 Mobilization protein B
DUF3464              PF11947.7  sp|B3WCK5|UPPP_LACCB -              0.094   12.4   1.2       0.2   11.3   1.2   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3464)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B3WCK5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B3WCK5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B3WCK5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:01:41 2019
# [ok]
