#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|B4GS98|RAD54_DROPE -            5.7e-57  192.9   0.5   9.7e-57  192.2   0.5   1.4   1   0   0   1   1   1   1 SNF2 family N-terminal domain
Helicase_C           PF00271.30 sp|B4GS98|RAD54_DROPE -            2.1e-16   60.1   0.0   1.5e-15   57.4   0.0   2.4   2   1   1   3   3   3   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|B4GS98|RAD54_DROPE -            9.2e-10   38.7   0.0     3e-09   37.0   0.0   1.9   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
HDA2-3               PF11496.7  sp|B4GS98|RAD54_DROPE -            6.1e-09   35.4   0.1   1.3e-08   34.2   0.1   1.6   1   1   0   1   1   1   1 Class II histone deacetylase complex subunits 2 and 3
Rad54_N              PF08658.9  sp|B4GS98|RAD54_DROPE -            2.3e-07   31.1   0.1   5.6e-07   29.8   0.1   1.6   1   0   0   1   1   1   1 Rad54 N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B4GS98.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B4GS98.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B4GS98.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:02:28 2019
# [ok]
