#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C12        PF01088.20 sp|B4LQ24|CALYP_DROVI -              5e-65  219.1   0.2   8.8e-65  218.3   0.0   1.5   2   0   0   2   2   2   1 Ubiquitin carboxyl-terminal hydrolase, family 1
DUF1840              PF08895.10 sp|B4LQ24|CALYP_DROVI -                2.3    8.5   5.2      0.63   10.3   0.1   2.4   2   1   0   2   2   2   0 Domain of unknown function (DUF1840)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B4LQ24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B4LQ24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B4LQ24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:02:56 2019
# [ok]
