#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin_2            PF13365.5  sp|B4QZU6|HTRA2_DROSI -            2.1e-29  103.3   0.3   1.1e-28  100.9   0.3   2.0   2   0   0   2   2   2   1 Trypsin-like peptidase domain
Trypsin              PF00089.25 sp|B4QZU6|HTRA2_DROSI -            4.2e-13   49.5   0.0     7e-13   48.8   0.0   1.3   1   0   0   1   1   1   1 Trypsin
PDZ_2                PF13180.5  sp|B4QZU6|HTRA2_DROSI -            1.8e-10   40.9   0.1   4.8e-10   39.5   0.1   1.8   1   0   0   1   1   1   1 PDZ domain
PDZ                  PF00595.23 sp|B4QZU6|HTRA2_DROSI -            1.9e-05   24.9   0.2     5e-05   23.5   0.1   1.8   2   0   0   2   2   2   1 PDZ domain (Also known as DHR or GLGF)
Peptidase_S46        PF10459.8  sp|B4QZU6|HTRA2_DROSI -            2.3e-05   23.2   0.3     0.026   13.1   0.2   2.1   2   0   0   2   2   2   2 Peptidase S46
Tricorn_PDZ          PF14685.5  sp|B4QZU6|HTRA2_DROSI -             0.0078   16.1   0.0     0.027   14.4   0.0   1.9   1   0   0   1   1   1   1 Tricorn protease PDZ domain
Hjc                  PF01870.17 sp|B4QZU6|HTRA2_DROSI -                0.1   12.5   0.0      0.28   11.1   0.0   1.7   1   0   0   1   1   1   0 Archaeal holliday junction resolvase (hjc)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B4QZU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B4QZU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B4QZU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:03:20 2019
# [ok]
