#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M20        PF01546.27 sp|B4RZS0|DAPE1_ALTMD -            1.1e-35  123.1   0.0   1.1e-34  119.9   0.0   1.9   1   1   0   1   1   1   1 Peptidase family M20/M25/M40
M20_dimer            PF07687.13 sp|B4RZS0|DAPE1_ALTMD -            1.9e-21   75.9   0.0   3.5e-21   75.1   0.0   1.4   1   0   0   1   1   1   1 Peptidase dimerisation domain
Peptidase_M42        PF05343.13 sp|B4RZS0|DAPE1_ALTMD -              0.025   13.5   0.5       1.6    7.6   0.1   2.4   2   1   0   2   2   2   0 M42 glutamyl aminopeptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B4RZS0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B4RZS0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B4RZS0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:03:43 2019
# [ok]
