#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_Phos_1           PF00300.21 sp|B4SYW8|AIS_SALNS  -            1.6e-08   34.4   0.0   2.1e-05   24.2   0.0   2.1   1   1   1   2   2   2   2 Histidine phosphatase superfamily (branch 1)
His_Phos_2           PF00328.21 sp|B4SYW8|AIS_SALNS  -              0.028   13.7   0.3      0.13   11.4   0.0   2.0   2   0   0   2   2   2   0 Histidine phosphatase superfamily (branch 2)
TFIIIC_delta         PF12657.6  sp|B4SYW8|AIS_SALNS  -               0.11   12.4   0.0      0.21   11.4   0.0   1.5   1   1   0   1   1   1   0 Transcription factor IIIC subunit delta N-term
AIG2_2               PF13772.5  sp|B4SYW8|AIS_SALNS  -               0.13   12.6   0.0      0.28   11.5   0.0   1.6   1   0   0   1   1   1   0 AIG2-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B4SYW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B4SYW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B4SYW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:04:28 2019
# [ok]
