#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_5                PF07728.13 sp|B4TAY8|RAVA_SALHS -              2e-25   89.3   0.0   3.7e-25   88.4   0.0   1.5   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
DUF3763              PF12592.7  sp|B4TAY8|RAVA_SALHS -            1.5e-21   76.1   6.8   5.8e-21   74.2   6.8   2.1   1   0   0   1   1   1   1 Protein of unknown function (DUF3763)
Mg_chelatase         PF01078.20 sp|B4TAY8|RAVA_SALHS -            0.00039   19.8   0.0    0.0031   16.8   0.0   2.2   2   0   0   2   2   2   1 Magnesium chelatase, subunit ChlI
Sigma54_activat      PF00158.25 sp|B4TAY8|RAVA_SALHS -            0.00067   19.3   0.0    0.0095   15.6   0.0   2.2   1   1   0   1   1   1   1 Sigma-54 interaction domain
AAA_3                PF07726.10 sp|B4TAY8|RAVA_SALHS -             0.0012   18.6   0.0    0.0022   17.7   0.0   1.5   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|B4TAY8|RAVA_SALHS -             0.0014   18.9   0.5    0.0068   16.7   0.5   2.4   1   1   0   1   1   1   1 AAA ATPase domain
AAA                  PF00004.28 sp|B4TAY8|RAVA_SALHS -             0.0021   18.4   0.0    0.0052   17.1   0.0   1.7   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
IstB_IS21            PF01695.16 sp|B4TAY8|RAVA_SALHS -              0.072   12.7   0.0      0.15   11.7   0.0   1.4   1   0   0   1   1   1   0 IstB-like ATP binding protein
AAA_PrkA             PF08298.10 sp|B4TAY8|RAVA_SALHS -               0.11   11.3   0.0       3.1    6.5   0.0   2.1   1   1   0   2   2   2   0 PrkA AAA domain
AAA_2                PF07724.13 sp|B4TAY8|RAVA_SALHS -               0.15   12.0   0.0      0.33   11.0   0.0   1.5   1   0   0   1   1   1   0 AAA domain (Cdc48 subfamily)
Phage_Coat_A         PF05357.12 sp|B4TAY8|RAVA_SALHS -               0.17   11.6   0.0      0.39   10.5   0.0   1.6   1   0   0   1   1   1   0 Phage Coat Protein A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B4TAY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B4TAY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B4TAY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:04:54 2019
# [ok]
