#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos_2        PF12850.6  sp|B4TN57|LPXH_SALSV -            1.4e-09   38.3   1.0   5.9e-09   36.2   1.0   1.8   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.27 sp|B4TN57|LPXH_SALSV -              1e-08   35.8   0.2   2.6e-08   34.5   0.2   1.7   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B4TN57.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B4TN57.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B4TN57.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:05:22 2019
# [ok]
