#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_3         PF07969.10 sp|B4TQT2|HUTI_SALSV -            9.2e-16   58.3   0.9   4.6e-09   36.2   0.0   2.5   2   1   0   2   2   2   2 Amidohydrolase family
Amidohydro_1         PF01979.19 sp|B4TQT2|HUTI_SALSV -            1.8e-15   57.0   0.0   9.4e-14   51.4   0.0   2.3   1   1   0   1   1   1   1 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B4TQT2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B4TQT2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B4TQT2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:05:32 2019
# [ok]
