#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
4HBT                 PF03061.21 sp|B5BCV2|ENTH_SALPK -            7.7e-16   58.1   0.1   1.3e-15   57.3   0.1   1.4   1   0   0   1   1   1   1 Thioesterase superfamily
DUF4442              PF14539.5  sp|B5BCV2|ENTH_SALPK -              0.025   14.6   0.0     0.029   14.4   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4442)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B5BCV2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B5BCV2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B5BCV2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:06:25 2019
# [ok]
