#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lactamase_B_3        PF13483.5  sp|B5FS94|ULAG_SALDC -            6.7e-15   55.3   0.1   8.8e-15   54.9   0.1   1.2   1   0   0   1   1   1   1 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.6  sp|B5FS94|ULAG_SALDC -            1.1e-12   47.9   0.3   1.4e-12   47.5   0.3   1.2   1   0   0   1   1   1   1 Beta-lactamase superfamily domain
Lactamase_B          PF00753.26 sp|B5FS94|ULAG_SALDC -              0.015   15.3   2.7      0.08   12.8   1.8   2.2   2   0   0   2   2   2   0 Metallo-beta-lactamase superfamily
TM231                PF10149.8  sp|B5FS94|ULAG_SALDC -              0.055   12.7   0.0     0.094   11.9   0.0   1.2   1   0   0   1   1   1   0 Transmembrane protein 231
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B5FS94.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B5FS94.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B5FS94.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:08:37 2019
# [ok]
