#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_S         PF02609.15 sp|B5QTH2|EX7S_SALEP -            1.5e-21   76.1   0.6   1.8e-21   75.8   0.6   1.1   1   0   0   1   1   1   1 Exonuclease VII small subunit
KxDL                 PF10241.8  sp|B5QTH2|EX7S_SALEP -              0.041   14.0   0.0     0.066   13.4   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized conserved protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B5QTH2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B5QTH2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B5QTH2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:08:44 2019
# [ok]
