#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M20        PF01546.27 sp|B5RB75|PEPT_SALG2 -            1.3e-16   60.8   0.7   2.4e-16   59.9   0.7   1.4   1   0   0   1   1   1   1 Peptidase family M20/M25/M40
M20_dimer            PF07687.13 sp|B5RB75|PEPT_SALG2 -            9.7e-13   47.9   0.1   2.1e-12   46.8   0.1   1.5   1   0   0   1   1   1   1 Peptidase dimerisation domain
Peptidase_M42        PF05343.13 sp|B5RB75|PEPT_SALG2 -            1.3e-05   24.3   0.1   0.00046   19.2   0.0   2.2   2   0   0   2   2   2   1 M42 glutamyl aminopeptidase
Alba                 PF01918.20 sp|B5RB75|PEPT_SALG2 -              0.094   12.5   0.0      0.19   11.5   0.0   1.5   1   0   0   1   1   1   0 Alba
Peptidase_M28        PF04389.16 sp|B5RB75|PEPT_SALG2 -              0.095   12.3   0.1      0.19   11.3   0.1   1.5   1   0   0   1   1   1   0 Peptidase family M28
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B5RB75.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B5RB75.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B5RB75.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:09:32 2019
# [ok]
