#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GIY-YIG              PF01541.23 sp|B5VEH8|SLX1_YEAS6 -            7.6e-15   54.9   0.6   7.5e-14   51.7   0.0   2.3   2   0   0   2   2   2   1 GIY-YIG catalytic domain
FANCL_C              PF11793.7  sp|B5VEH8|SLX1_YEAS6 -             0.0026   17.8   4.5    0.0064   16.5   4.5   1.7   1   0   0   1   1   1   1 FANCL C-terminal domain
DUF1908              PF08926.10 sp|B5VEH8|SLX1_YEAS6 -              0.013   14.5   0.3     0.021   13.8   0.3   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF1908)
CsgA                 PF17334.1  sp|B5VEH8|SLX1_YEAS6 -               0.09   13.4   0.2      0.18   12.5   0.2   1.4   1   0   0   1   1   1   0 Sigma-G-dependent sporulation-specific SASP protein
zf-RING_2            PF13639.5  sp|B5VEH8|SLX1_YEAS6 -                0.1   12.8   3.1      0.25   11.6   3.1   1.7   1   0   0   1   1   1   0 Ring finger domain
YacG                 PF03884.13 sp|B5VEH8|SLX1_YEAS6 -                  2    8.1   5.7       4.8    6.9   0.5   2.4   2   0   0   2   2   2   0 DNA gyrase inhibitor YacG
zf-RING-like         PF08746.10 sp|B5VEH8|SLX1_YEAS6 -                  3    8.1  10.8       1.5    9.1   6.5   2.5   2   1   0   2   2   2   0 RING-like domain
PHD                  PF00628.28 sp|B5VEH8|SLX1_YEAS6 -                3.4    7.5   7.4        11    5.9   7.4   2.0   1   1   0   1   1   1   0 PHD-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B5VEH8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B5VEH8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B5VEH8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:10:04 2019
# [ok]
