#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UvrD-helicase        PF00580.20 sp|B5XKR4|ADDA_STRPZ -              9e-79  265.1  10.3     9e-79  265.1  10.3   2.1   2   0   0   2   2   2   1 UvrD/REP helicase N-terminal domain
UvrD_C               PF13361.5  sp|B5XKR4|ADDA_STRPZ -            1.8e-33  116.3   5.8   7.2e-33  114.3   1.6   2.9   2   1   0   2   2   2   1 UvrD-like helicase C-terminal domain
AAA_19               PF13245.5  sp|B5XKR4|ADDA_STRPZ -            8.8e-20   71.4   0.6   6.7e-19   68.6   0.6   2.3   1   1   0   1   1   1   1 AAA domain
UvrD_C_2             PF13538.5  sp|B5XKR4|ADDA_STRPZ -            4.8e-12   45.4   0.0   6.3e-05   22.6   0.0   2.7   2   0   0   2   2   2   2 UvrD-like helicase C-terminal domain
PDDEXK_1             PF12705.6  sp|B5XKR4|ADDA_STRPZ -            2.8e-10   40.4   1.7   7.1e-09   35.8   0.2   3.0   2   0   0   2   2   2   1 PD-(D/E)XK nuclease superfamily
Viral_helicase1      PF01443.17 sp|B5XKR4|ADDA_STRPZ -            3.6e-05   23.5   2.1       5.1    6.7   0.9   4.8   4   1   0   4   4   4   1 Viral (Superfamily 1) RNA helicase
AAA_12               PF13087.5  sp|B5XKR4|ADDA_STRPZ -            0.00011   21.9   0.5      0.27   10.7   0.1   3.0   3   0   0   3   3   3   2 AAA domain
DEAD                 PF00270.28 sp|B5XKR4|ADDA_STRPZ -            0.00071   19.3   0.7     0.002   17.8   0.2   2.0   2   0   0   2   2   2   1 DEAD/DEAH box helicase
AAA_30               PF13604.5  sp|B5XKR4|ADDA_STRPZ -             0.0048   16.6   0.1     0.033   13.8   0.0   2.2   2   0   0   2   2   2   1 AAA domain
RNA_pol_Rpb1_1       PF04997.11 sp|B5XKR4|ADDA_STRPZ -               0.13   11.5   3.0       0.3   10.3   0.4   2.3   2   0   0   2   2   2   0 RNA polymerase Rpb1, domain 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B5XKR4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B5XKR4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B5XKR4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:10:18 2019
# [ok]
