#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_2_C      PF02836.16 sp|B5XQY2|BGAL_KLEP3 -           1.5e-111  372.3   0.0    2e-111  371.9   0.0   1.1   1   0   0   1   1   1   1 Glycosyl hydrolases family 2, TIM barrel domain
Bgal_small_N         PF02929.16 sp|B5XQY2|BGAL_KLEP3 -            4.8e-58  196.5   0.0   8.5e-58  195.7   0.0   1.4   1   0   0   1   1   1   1 Beta galactosidase small chain
Glyco_hydro_2_N      PF02837.17 sp|B5XQY2|BGAL_KLEP3 -            8.5e-58  194.9   0.1   2.7e-57  193.2   0.2   1.8   2   0   0   2   2   2   1 Glycosyl hydrolases family 2, sugar binding domain
DUF4981              PF16353.4  sp|B5XQY2|BGAL_KLEP3 -            7.8e-17   61.4   0.0   2.1e-16   60.0   0.0   1.8   1   0   0   1   1   1   1 Domain of unknown function(DUF4981)
Glyco_hydro_2        PF00703.20 sp|B5XQY2|BGAL_KLEP3 -              8e-10   39.3   0.0   1.5e-09   38.4   0.0   1.5   1   0   0   1   1   1   1 Glycosyl hydrolases family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B5XQY2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B5XQY2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B5XQY2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:10:29 2019
# [ok]
