#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
5_3_exonuc_N         PF02739.15 sp|B6EGG3|XNI_ALISL  -            2.9e-32  111.7   0.0   4.1e-32  111.2   0.0   1.2   1   0   0   1   1   1   1 5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc           PF01367.19 sp|B6EGG3|XNI_ALISL  -            1.8e-20   73.2   0.0     4e-20   72.1   0.0   1.6   1   0   0   1   1   1   1 5'-3' exonuclease, C-terminal SAM fold
HHH_5                PF14520.5  sp|B6EGG3|XNI_ALISL  -            0.00059   20.3   0.0    0.0013   19.2   0.0   1.6   1   0   0   1   1   1   1 Helix-hairpin-helix domain
PK_C                 PF02887.15 sp|B6EGG3|XNI_ALISL  -              0.012   15.7   0.0     0.025   14.7   0.0   1.8   1   1   0   1   1   1   0 Pyruvate kinase, alpha/beta domain
NYN_YacP             PF05991.10 sp|B6EGG3|XNI_ALISL  -               0.02   14.7   0.2       1.7    8.5   0.1   2.2   2   0   0   2   2   2   0 YacP-like NYN domain
HHH_2                PF12826.6  sp|B6EGG3|XNI_ALISL  -              0.091   12.8   0.0      0.27   11.3   0.0   1.8   2   0   0   2   2   2   0 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B6EGG3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B6EGG3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B6EGG3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:12:19 2019
# [ok]
