#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
5_nucleotid_C        PF02872.17 sp|B6EWW8|V5NTD_GLOBR -            1.6e-40  138.8   0.0   2.6e-40  138.1   0.0   1.4   1   0   0   1   1   1   1 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.27 sp|B6EWW8|V5NTD_GLOBR -            4.7e-11   43.5   0.1   7.8e-11   42.8   0.1   1.4   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase
PGA_cap              PF09587.9  sp|B6EWW8|V5NTD_GLOBR -             0.0032   16.9   0.0    0.0076   15.6   0.0   1.7   1   1   0   1   1   1   1 Bacterial capsule synthesis protein PGA_cap
CBM_26               PF16824.4  sp|B6EWW8|V5NTD_GLOBR -              0.069   13.2   0.1      0.14   12.2   0.1   1.5   1   0   0   1   1   1   0 C-terminal carbohydrate-binding module
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B6EWW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B6EWW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B6EWW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:12:37 2019
# [ok]
