#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|B6JD21|OBG_OLICO  -            9.4e-60  200.6   4.2   1.6e-59  199.9   4.2   1.4   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|B6JD21|OBG_OLICO  -            7.4e-25   87.2   0.0   1.2e-24   86.4   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|B6JD21|OBG_OLICO  -            6.7e-11   41.9   0.0   1.6e-10   40.6   0.0   1.6   1   1   0   1   1   1   1 Ferrous iron transport protein B
Arf                  PF00025.20 sp|B6JD21|OBG_OLICO  -             0.0022   17.4   0.0    0.0059   16.0   0.0   1.6   1   1   0   1   1   1   1 ADP-ribosylation factor family
RsgA_GTPase          PF03193.15 sp|B6JD21|OBG_OLICO  -              0.053   13.3   0.2      0.18   11.6   0.1   1.9   2   0   0   2   2   2   0 RsgA GTPase
GTP_EFTU             PF00009.26 sp|B6JD21|OBG_OLICO  -              0.058   12.8   0.0      0.35   10.3   0.0   2.0   2   0   0   2   2   2   0 Elongation factor Tu GTP binding domain
Gtr1_RagA            PF04670.11 sp|B6JD21|OBG_OLICO  -              0.099   11.9   0.0      0.15   11.3   0.0   1.2   1   0   0   1   1   1   0 Gtr1/RagA G protein conserved region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B6JD21.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B6JD21.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B6JD21.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:13:45 2019
# [ok]
