#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M36        PF02128.14 sp|B6V874|MEP4_TRITO -           3.2e-156  520.0   0.4  4.1e-156  519.7   0.4   1.1   1   0   0   1   1   1   1 Fungalysin metallopeptidase (M36)
FTP                  PF07504.12 sp|B6V874|MEP4_TRITO -              3e-16   58.9   3.0     3e-16   58.9   3.0   2.2   2   0   0   2   2   2   1 Fungalysin/Thermolysin Propeptide Motif
Peptidase_M4_C       PF02868.14 sp|B6V874|MEP4_TRITO -            0.00054   19.8   0.0    0.0013   18.5   0.0   1.7   1   0   0   1   1   1   1 Thermolysin metallopeptidase, alpha-helical domain
Colicin_M            PF14859.5  sp|B6V874|MEP4_TRITO -              0.023   13.7   0.0     0.041   12.9   0.0   1.3   1   0   0   1   1   1   0 Colicin M
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B6V874.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B6V874.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B6V874.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:14:17 2019
# [ok]
