#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|B7H6M4|PYRC_BACC4 -            9.9e-54  182.8   2.6   1.2e-53  182.6   2.6   1.1   1   0   0   1   1   1   1 Amidohydrolase family
DHOase               PF12890.6  sp|B7H6M4|PYRC_BACC4 -            6.6e-42  142.7   0.1   9.6e-42  142.2   0.1   1.2   1   0   0   1   1   1   1 Dihydro-orotase-like
Amidohydro_3         PF07969.10 sp|B7H6M4|PYRC_BACC4 -            1.6e-16   60.8   0.2   1.3e-09   38.0   0.0   2.4   2   1   0   2   2   2   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B7H6M4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B7H6M4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B7H6M4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:15:05 2019
# [ok]
