#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAD                  PF12710.6  sp|B7HN15|MTNX_BACC7 -            8.8e-18   65.3   0.0   1.2e-17   64.8   0.0   1.2   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
UMPH-1               PF05822.11 sp|B7HN15|MTNX_BACC7 -            3.2e-05   23.5   0.0   5.8e-05   22.6   0.0   1.4   1   1   0   1   1   1   1 Pyrimidine 5'-nucleotidase (UMPH-1)
Put_Phosphatase      PF06888.11 sp|B7HN15|MTNX_BACC7 -            4.2e-05   22.9   1.6   5.5e-05   22.6   1.6   1.1   1   0   0   1   1   1   1 Putative Phosphatase
Hydrolase            PF00702.25 sp|B7HN15|MTNX_BACC7 -              6e-05   23.3   0.0     0.012   15.8   0.0   2.4   1   1   1   2   2   2   2 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.5  sp|B7HN15|MTNX_BACC7 -             0.0019   18.2   2.9      0.37   10.8   0.1   2.7   2   2   0   2   2   2   2 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B7HN15.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B7HN15.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B7HN15.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:15:29 2019
# [ok]
