#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trehalase            PF01204.17 sp|B7LSZ0|TREF_ESCF3 -           1.2e-164  548.9   0.1  1.4e-164  548.6   0.1   1.0   1   0   0   1   1   1   1 Trehalase
Bac_rhamnosid6H      PF17389.1  sp|B7LSZ0|TREF_ESCF3 -             0.0019   17.4   0.0    0.0032   16.7   0.0   1.3   1   0   0   1   1   1   1 Bacterial alpha-L-rhamnosidase 6 hairpin glycosidase domain
Glyco_hydro_36       PF17167.3  sp|B7LSZ0|TREF_ESCF3 -              0.039   12.5   0.0     0.067   11.8   0.0   1.3   1   0   0   1   1   1   0 Glycosyl hydrolase 36 superfamily, catalytic domain
DUF346               PF03984.12 sp|B7LSZ0|TREF_ESCF3 -               0.04   13.6   0.1      0.04   13.6   0.1   2.0   2   0   0   2   2   2   0 Repeat of unknown function (DUF346)
Glyco_hydro_63       PF03200.15 sp|B7LSZ0|TREF_ESCF3 -              0.055   12.1   0.1      0.12   11.0   0.0   1.5   2   0   0   2   2   2   0 Glycosyl hydrolase family 63 C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B7LSZ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B7LSZ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B7LSZ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:18:04 2019
# [ok]
