#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M17        PF00883.20 sp|B7M7M6|PEPB_ECO8A -           4.2e-104  348.0   0.0    5e-104  347.8   0.0   1.0   1   0   0   1   1   1   1 Cytosol aminopeptidase family, catalytic domain
DUF3663              PF12404.7  sp|B7M7M6|PEPB_ECO8A -            3.5e-34  116.6   0.1   6.6e-34  115.7   0.1   1.5   1   0   0   1   1   1   1 Peptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B7M7M6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B7M7M6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B7M7M6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:18:47 2019
# [ok]
