#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|B7M8I2|LEPA_ECO8A -            2.6e-53  180.4   0.6   4.7e-53  179.5   0.0   1.7   2   0   0   2   2   2   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|B7M8I2|LEPA_ECO8A -            4.2e-50  168.3   2.8   6.9e-50  167.6   2.8   1.3   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|B7M8I2|LEPA_ECO8A -            1.8e-19   69.4   0.0     4e-19   68.4   0.0   1.6   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|B7M8I2|LEPA_ECO8A -            1.2e-12   48.0   0.3     3e-12   46.7   0.3   1.7   1   0   0   1   1   1   1 Elongation factor Tu domain 2
MMR_HSR1             PF01926.22 sp|B7M8I2|LEPA_ECO8A -              6e-05   23.0   0.0   0.00024   21.0   0.0   2.0   2   0   0   2   2   2   1 50S ribosome-binding GTPase
Ras                  PF00071.21 sp|B7M8I2|LEPA_ECO8A -            7.6e-05   22.3   0.0   0.00014   21.4   0.0   1.4   1   0   0   1   1   1   1 Ras family
EFG_II               PF14492.5  sp|B7M8I2|LEPA_ECO8A -            0.00037   20.4   0.0    0.0015   18.4   0.0   2.0   1   1   0   1   1   1   1 Elongation Factor G, domain II
PduV-EutP            PF10662.8  sp|B7M8I2|LEPA_ECO8A -              0.015   15.0   0.0     0.037   13.7   0.0   1.6   2   0   0   2   2   2   0 Ethanolamine utilisation - propanediol utilisation
RF3_C                PF16658.4  sp|B7M8I2|LEPA_ECO8A -              0.037   13.7   0.0     0.073   12.8   0.0   1.4   1   0   0   1   1   1   0 Class II release factor RF3, C-terminal domain
SRPRB                PF09439.9  sp|B7M8I2|LEPA_ECO8A -              0.079   12.3   0.0      0.18   11.1   0.0   1.6   1   0   0   1   1   1   0 Signal recognition particle receptor beta subunit
Arf                  PF00025.20 sp|B7M8I2|LEPA_ECO8A -              0.097   12.0   0.0      0.25   10.7   0.0   1.8   1   0   0   1   1   1   0 ADP-ribosylation factor family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B7M8I2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B7M8I2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B7M8I2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:18:49 2019
# [ok]
