#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_L         PF02601.14 sp|B7MYD7|EX7L_ECO81 -           4.4e-101  338.4   6.2  5.7e-101  338.0   6.2   1.1   1   0   0   1   1   1   1 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.5  sp|B7MYD7|EX7L_ECO81 -              9e-33  112.3   0.0   2.2e-32  111.0   0.0   1.7   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.24 sp|B7MYD7|EX7L_ECO81 -            6.6e-09   35.5   0.0   1.3e-08   34.6   0.0   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
CDC24_OB3            PF17244.1  sp|B7MYD7|EX7L_ECO81 -              0.032   13.8   0.0     0.086   12.4   0.0   1.6   2   0   0   2   2   2   0 Cell division control protein 24, OB domain 3
TFIIA                PF03153.12 sp|B7MYD7|EX7L_ECO81 -                6.1    6.6  10.5        11    5.8  10.5   1.4   1   0   0   1   1   1   0 Transcription factor IIA, alpha/beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B7MYD7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B7MYD7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B7MYD7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:19:51 2019
# [ok]
