#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AceK                 PF06315.10 sp|B7UVK3|ACEK_PSEA8 -           2.9e-240  798.5   0.0  3.3e-240  798.3   0.0   1.0   1   0   0   1   1   1   1 Isocitrate dehydrogenase kinase/phosphatase (AceK)
DnaB                 PF00772.20 sp|B7UVK3|ACEK_PSEA8 -               0.16   12.0   0.0      0.52   10.3   0.0   1.9   1   0   0   1   1   1   0 DnaB-like helicase N terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B7UVK3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B7UVK3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B7UVK3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:21:54 2019
# [ok]
