#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A_deaminase          PF00962.21 sp|B8CV32|ADD_SHEPW  -            6.7e-71  239.2   0.0   7.5e-71  239.0   0.0   1.0   1   0   0   1   1   1   1 Adenosine/AMP deaminase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8CV32.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8CV32.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8CV32.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:23:00 2019
# [ok]
