#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuclease_P       PF00825.17 sp|B8DCV5|RNPA_LISMH -            7.2e-35  119.3   2.9   8.6e-35  119.1   2.9   1.0   1   0   0   1   1   1   1 Ribonuclease P
RNase_E_G            PF10150.8  sp|B8DCV5|RNPA_LISMH -              0.041   13.2   0.1     0.041   13.2   0.1   1.1   1   0   0   1   1   1   0 Ribonuclease E/G family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8DCV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8DCV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8DCV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:23:29 2019
# [ok]
