#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SurE                 PF01975.16 sp|B8DN39|SURE_DESVM -            4.8e-57  192.8   0.0   6.1e-57  192.5   0.0   1.1   1   0   0   1   1   1   1 Survival protein SurE
Glyco_transf_4       PF13439.5  sp|B8DN39|SURE_DESVM -              0.027   14.4   0.0     0.047   13.6   0.0   1.4   1   0   0   1   1   1   0 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.5  sp|B8DN39|SURE_DESVM -               0.19   12.0   0.1      0.19   12.0   0.1   2.1   1   1   0   2   2   2   0 Glycosyl transferase 4-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8DN39.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8DN39.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8DN39.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:23:44 2019
# [ok]
