#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|B8DUL6|LEPA_BIFA0 -            4.7e-51  173.0   0.0   6.8e-51  172.5   0.0   1.2   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|B8DUL6|LEPA_BIFA0 -            2.6e-48  162.5   1.1   4.6e-48  161.7   1.1   1.4   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|B8DUL6|LEPA_BIFA0 -            3.5e-22   78.1   0.0   8.1e-22   77.0   0.0   1.7   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|B8DUL6|LEPA_BIFA0 -            9.1e-09   35.5   1.2   2.6e-08   34.1   1.2   1.8   1   0   0   1   1   1   1 Elongation factor Tu domain 2
Ras                  PF00071.21 sp|B8DUL6|LEPA_BIFA0 -             0.0033   16.9   0.0    0.0083   15.6   0.0   1.7   1   0   0   1   1   1   1 Ras family
EFG_II               PF14492.5  sp|B8DUL6|LEPA_BIFA0 -             0.0078   16.2   0.0     0.046   13.7   0.0   2.1   1   1   0   1   1   1   1 Elongation Factor G, domain II
Arf                  PF00025.20 sp|B8DUL6|LEPA_BIFA0 -              0.049   13.0   0.0      0.32   10.3   0.0   2.1   2   0   0   2   2   2   0 ADP-ribosylation factor family
RF3_C                PF16658.4  sp|B8DUL6|LEPA_BIFA0 -              0.059   13.1   0.0      0.12   12.1   0.0   1.5   1   0   0   1   1   1   0 Class II release factor RF3, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8DUL6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8DUL6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8DUL6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:23:48 2019
# [ok]
