#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|B8E0B2|OBG_DICTD  -            3.3e-66  221.5   4.8   4.7e-66  221.1   4.8   1.2   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|B8E0B2|OBG_DICTD  -            1.2e-25   89.7   0.0   4.5e-25   87.9   0.0   1.9   2   0   0   2   2   2   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|B8E0B2|OBG_DICTD  -            5.5e-13   48.6   0.0   1.4e-12   47.3   0.0   1.7   1   1   0   1   1   1   1 Ferrous iron transport protein B
DUF1967              PF09269.10 sp|B8E0B2|OBG_DICTD  -              3e-11   43.0   0.1   7.1e-11   41.8   0.1   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF1967)
Arf                  PF00025.20 sp|B8E0B2|OBG_DICTD  -            3.9e-09   36.1   0.0   1.5e-08   34.2   0.0   1.8   1   1   1   2   2   2   1 ADP-ribosylation factor family
GTP_EFTU             PF00009.26 sp|B8E0B2|OBG_DICTD  -              3e-06   26.8   0.0   0.00095   18.6   0.0   2.6   1   1   1   2   2   2   2 Elongation factor Tu GTP binding domain
PduV-EutP            PF10662.8  sp|B8E0B2|OBG_DICTD  -            5.7e-06   26.0   0.0   3.9e-05   23.3   0.0   2.2   2   0   0   2   2   2   1 Ethanolamine utilisation - propanediol utilisation
RsgA_GTPase          PF03193.15 sp|B8E0B2|OBG_DICTD  -            1.4e-05   24.9   0.0   0.00031   20.6   0.0   2.5   2   0   0   2   2   2   1 RsgA GTPase
ATP_bind_1           PF03029.16 sp|B8E0B2|OBG_DICTD  -            0.00015   21.5   0.0     0.012   15.3   0.0   2.7   1   1   0   2   2   2   1 Conserved hypothetical ATP binding protein
MMR_HSR1_Xtn         PF16897.4  sp|B8E0B2|OBG_DICTD  -            0.00023   21.1   0.3   0.00094   19.1   0.0   2.1   2   0   0   2   2   2   1 C-terminal region of MMR_HSR1 domain
Gtr1_RagA            PF04670.11 sp|B8E0B2|OBG_DICTD  -             0.0022   17.3   0.0    0.0054   16.0   0.0   1.6   2   0   0   2   2   2   1 Gtr1/RagA G protein conserved region
Ras                  PF00071.21 sp|B8E0B2|OBG_DICTD  -              0.007   15.9   0.0     0.017   14.6   0.0   1.7   1   1   0   1   1   1   1 Ras family
ArgK                 PF03308.15 sp|B8E0B2|OBG_DICTD  -              0.025   13.5   0.1         1    8.2   0.0   2.3   2   0   0   2   2   2   0 ArgK protein
MMR_HSR1_C           PF08438.9  sp|B8E0B2|OBG_DICTD  -               0.05   14.1   0.5      0.11   12.9   0.5   1.7   1   1   0   1   1   1   0 GTPase of unknown function C-terminal
Shugoshin_N          PF07558.10 sp|B8E0B2|OBG_DICTD  -              0.069   12.9   0.7      0.21   11.4   0.7   1.8   1   0   0   1   1   1   0 Shugoshin N-terminal coiled-coil region
Dynamin_N            PF00350.22 sp|B8E0B2|OBG_DICTD  -               0.12   12.4   0.8        14    5.6   0.0   3.1   2   1   1   3   3   3   0 Dynamin family
AAA_22               PF13401.5  sp|B8E0B2|OBG_DICTD  -               0.12   12.6   0.0      0.42   10.8   0.0   1.8   1   1   1   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8E0B2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8E0B2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8E0B2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:23:53 2019
# [ok]
