#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|B8EB37|APAH_SHEB2 -            8.7e-10   39.3   0.0   2.5e-09   37.8   0.0   1.8   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|B8EB37|APAH_SHEB2 -              0.014   15.5   0.0     0.021   14.9   0.0   1.4   1   0   0   1   1   1   0 Calcineurin-like phosphoesterase superfamily domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8EB37.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8EB37.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8EB37.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:24:07 2019
# [ok]
