#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_3        PF00933.20 sp|B8F5N0|NAGZ_HAEPS -            2.1e-92  309.8   0.0   2.5e-92  309.6   0.0   1.0   1   0   0   1   1   1   1 Glycosyl hydrolase family 3 N terminal domain
TCTP                 PF00838.16 sp|B8F5N0|NAGZ_HAEPS -               0.21   11.7   0.0       7.7    6.6   0.0   2.2   2   0   0   2   2   2   0 Translationally controlled tumour protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8F5N0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8F5N0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8F5N0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:24:25 2019
# [ok]
