#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_S         PF02609.15 sp|B8GN64|EX7S_THISH -            3.3e-20   71.8   6.5   3.3e-20   71.8   6.5   1.4   2   0   0   2   2   2   1 Exonuclease VII small subunit
F-112                PF09645.9  sp|B8GN64|EX7S_THISH -              0.045   14.0   0.1     0.085   13.1   0.0   1.5   1   1   1   2   2   2   0 F-112 protein
Caskin-tail          PF16632.4  sp|B8GN64|EX7S_THISH -              0.046   14.0   1.1       3.1    8.2   0.1   2.2   1   1   1   2   2   2   0 C-terminal region of Caskin
KxDL                 PF10241.8  sp|B8GN64|EX7S_THISH -               0.11   12.7   0.1      0.14   12.3   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized conserved protein
Vps53_N              PF04100.11 sp|B8GN64|EX7S_THISH -               0.14   11.0   0.1      0.16   10.8   0.1   1.0   1   0   0   1   1   1   0 Vps53-like, N-terminal
V-SNARE              PF05008.14 sp|B8GN64|EX7S_THISH -               0.38   11.1   3.7       1.8    8.9   0.2   2.2   1   1   1   2   2   2   0 Vesicle transport v-SNARE protein N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8GN64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8GN64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8GN64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:25:01 2019
# [ok]
