#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|B8I004|UPPP_CLOCE -            5.2e-78  262.2  19.6   6.1e-78  262.0  19.6   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
DUF2678              PF10856.7  sp|B8I004|UPPP_CLOCE -               0.11   12.4   7.8      0.48   10.3   2.0   2.7   2   0   0   2   2   2   0 Protein of unknown function (DUF2678)
ESSS                 PF10183.8  sp|B8I004|UPPP_CLOCE -               0.34   11.1   0.8        10    6.3   0.2   2.5   2   1   0   2   2   2   0 ESSS subunit of NADH:ubiquinone oxidoreductase (complex I)
DUF3094              PF11293.7  sp|B8I004|UPPP_CLOCE -                4.8    6.9   8.4        74    3.1   0.2   4.4   3   1   1   4   4   4   0 Protein of unknown function (DUF3094)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8I004.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8I004.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8I004.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:25:38 2019
# [ok]
