#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ArsA_ATPase          PF02374.14 sp|B8N3P7|GET3_ASPFN -           5.3e-115  383.8   0.0    6e-115  383.6   0.0   1.0   1   0   0   1   1   1   1 Anion-transporting ATPase
AAA_31               PF13614.5  sp|B8N3P7|GET3_ASPFN -            2.8e-14   53.3   0.6   5.9e-13   49.0   0.0   2.6   2   1   0   2   2   2   1 AAA domain
CbiA                 PF01656.22 sp|B8N3P7|GET3_ASPFN -            6.8e-14   51.9   0.0   1.5e-13   50.8   0.0   1.8   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
Fer4_NifH            PF00142.17 sp|B8N3P7|GET3_ASPFN -            2.2e-06   27.2   0.2   5.2e-06   26.0   0.0   1.6   2   0   0   2   2   2   1 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ParA                 PF10609.8  sp|B8N3P7|GET3_ASPFN -            2.8e-06   26.9   2.5   6.2e-05   22.5   0.1   2.5   3   0   0   3   3   3   1 NUBPL iron-transfer P-loop NTPase
SRP54                PF00448.21 sp|B8N3P7|GET3_ASPFN -            6.8e-06   25.8   0.0   0.00035   20.2   0.1   2.6   2   0   0   2   2   2   1 SRP54-type protein, GTPase domain
CBP_BcsQ             PF06564.11 sp|B8N3P7|GET3_ASPFN -            9.5e-05   21.9   0.3   0.00047   19.6   0.0   2.1   3   0   0   3   3   3   1 Cellulose biosynthesis protein BcsQ
PhoH                 PF02562.15 sp|B8N3P7|GET3_ASPFN -              0.006   16.0   0.1     0.017   14.4   0.0   1.7   2   0   0   2   2   2   1 PhoH-like protein
Tir_receptor_N       PF07490.10 sp|B8N3P7|GET3_ASPFN -              0.017   14.9   0.1      0.04   13.7   0.0   1.5   1   1   1   2   2   2   0 Translocated intimin receptor (Tir) N-terminus
AAA_16               PF13191.5  sp|B8N3P7|GET3_ASPFN -              0.017   15.4   0.0     0.028   14.7   0.0   1.5   1   1   0   1   1   1   0 AAA ATPase domain
A1_Propeptide        PF07966.11 sp|B8N3P7|GET3_ASPFN -              0.032   14.0   0.1      0.13   12.1   0.1   2.1   1   0   0   1   1   1   0 A1 Propeptide
AAA_25               PF13481.5  sp|B8N3P7|GET3_ASPFN -              0.038   13.5   0.0      0.16   11.5   0.0   1.9   2   0   0   2   2   2   0 AAA domain
Zeta_toxin           PF06414.11 sp|B8N3P7|GET3_ASPFN -              0.083   12.1   0.0      0.16   11.2   0.0   1.4   1   0   0   1   1   1   0 Zeta toxin
VirC1                PF07015.10 sp|B8N3P7|GET3_ASPFN -              0.084   12.1   0.1      0.48    9.6   0.1   2.0   2   0   0   2   2   2   0 VirC1 protein
ArgK                 PF03308.15 sp|B8N3P7|GET3_ASPFN -               0.16   10.8   0.0      0.45    9.3   0.0   1.7   2   0   0   2   2   2   0 ArgK protein
IstB_IS21            PF01695.16 sp|B8N3P7|GET3_ASPFN -               0.17   11.5   0.0      0.32   10.6   0.0   1.4   1   0   0   1   1   1   0 IstB-like ATP binding protein
MipZ                 PF09140.10 sp|B8N3P7|GET3_ASPFN -               0.19   10.9   0.3      0.73    9.0   0.0   2.1   3   0   0   3   3   3   0 ATPase MipZ
RecG_N               PF17190.3  sp|B8N3P7|GET3_ASPFN -               0.54   10.9   3.4      0.49   11.1   0.4   2.3   3   0   0   3   3   2   0 RecG N-terminal helical domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8N3P7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8N3P7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8N3P7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:26:22 2019
# [ok]
