#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAD_porph            PF04371.14 sp|B8ZP26|AGUA_STRPJ -           4.3e-121  404.0   0.0  4.9e-121  403.8   0.0   1.0   1   0   0   1   1   1   1 Porphyromonas-type peptidyl-arginine deiminase
Amidinotransf        PF02274.16 sp|B8ZP26|AGUA_STRPJ -              0.054   12.5   0.0       2.4    7.1   0.0   2.4   2   1   1   3   3   3   0 Amidinotransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8ZP26.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8ZP26.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8ZP26.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:27:03 2019
# [ok]
