#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_cyclohydroI      PF01227.21 sp|B8ZU42|GCH1_MYCLB -            8.1e-75  250.1   0.0   9.2e-75  249.9   0.0   1.0   1   0   0   1   1   1   1 GTP cyclohydrolase I
AAA_22               PF13401.5  sp|B8ZU42|GCH1_MYCLB -              0.022   14.9   0.0     0.046   13.9   0.0   1.6   1   1   1   2   2   2   0 AAA domain
GP24_25              PF17388.1  sp|B8ZU42|GCH1_MYCLB -               0.12   12.8   0.0      0.37   11.2   0.0   1.7   2   0   0   2   2   2   0 Tail assembly protein Gp24 and Gp25
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B8ZU42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B8ZU42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B8ZU42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:27:17 2019
# [ok]
