#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|B9DNK4|LEPA_STACT -            1.1e-53  181.6   0.3   1.8e-53  180.9   0.3   1.3   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|B9DNK4|LEPA_STACT -            1.2e-48  163.6   1.2   3.6e-48  162.1   1.2   1.9   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|B9DNK4|LEPA_STACT -            3.6e-26   90.9   0.0   8.4e-26   89.7   0.0   1.7   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|B9DNK4|LEPA_STACT -            2.1e-13   50.4   3.0   1.1e-11   44.9   2.8   2.5   2   0   0   2   2   2   1 Elongation factor Tu domain 2
EFG_II               PF14492.5  sp|B9DNK4|LEPA_STACT -            3.8e-06   26.8   0.0   7.9e-06   25.8   0.0   1.6   1   0   0   1   1   1   1 Elongation Factor G, domain II
MMR_HSR1             PF01926.22 sp|B9DNK4|LEPA_STACT -            9.4e-05   22.4   0.0   0.00027   20.9   0.0   1.9   1   0   0   1   1   1   1 50S ribosome-binding GTPase
RF3_C                PF16658.4  sp|B9DNK4|LEPA_STACT -              0.002   17.8   0.0    0.0045   16.7   0.0   1.5   1   0   0   1   1   1   1 Class II release factor RF3, C-terminal domain
SRPRB                PF09439.9  sp|B9DNK4|LEPA_STACT -             0.0023   17.3   0.1    0.0076   15.6   0.1   2.0   1   1   0   1   1   1   1 Signal recognition particle receptor beta subunit
Ras                  PF00071.21 sp|B9DNK4|LEPA_STACT -             0.0031   17.0   0.0     0.018   14.5   0.0   2.1   2   0   0   2   2   2   1 Ras family
MMR_HSR1_Xtn         PF16897.4  sp|B9DNK4|LEPA_STACT -             0.0046   16.9   0.3     0.015   15.3   0.0   2.0   2   0   0   2   2   2   1 C-terminal region of MMR_HSR1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B9DNK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B9DNK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B9DNK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:27:32 2019
# [ok]
