#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MCM                  PF00493.22 sp|B9FKM7|MCM8_ORYSJ -           1.1e-122  409.1   0.0  1.5e-122  408.7   0.0   1.1   1   0   0   1   1   1   1 MCM2/3/5 family
MCM_OB               PF17207.2  sp|B9FKM7|MCM8_ORYSJ -            2.5e-27   95.1   1.9     5e-27   94.2   1.9   1.4   1   0   0   1   1   1   1 MCM OB domain
Mg_chelatase         PF01078.20 sp|B9FKM7|MCM8_ORYSJ -            2.6e-07   30.2   0.1   5.9e-05   22.4   0.0   2.5   2   0   0   2   2   2   2 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.13 sp|B9FKM7|MCM8_ORYSJ -            1.4e-06   28.2   0.0   3.7e-06   26.9   0.0   1.8   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
AAA_3                PF07726.10 sp|B9FKM7|MCM8_ORYSJ -            2.5e-05   24.1   0.0   5.4e-05   23.0   0.0   1.6   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5  sp|B9FKM7|MCM8_ORYSJ -             0.0017   18.5   0.1       4.4    7.5   0.1   4.0   2   2   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|B9FKM7|MCM8_ORYSJ -             0.0029   17.9   0.4      0.21   11.9   0.3   3.1   2   1   0   2   2   2   1 AAA ATPase domain
Sigma54_activat      PF00158.25 sp|B9FKM7|MCM8_ORYSJ -             0.0029   17.2   0.1     0.016   14.8   0.1   2.1   1   1   0   1   1   1   1 Sigma-54 interaction domain
AAA                  PF00004.28 sp|B9FKM7|MCM8_ORYSJ -              0.065   13.6   0.0      0.35   11.2   0.0   2.3   3   1   0   3   3   3   0 ATPase family associated with various cellular activities (AAA)
AAA_19               PF13245.5  sp|B9FKM7|MCM8_ORYSJ -               0.16   12.2   0.1        17    5.7   0.1   2.7   1   1   1   2   2   2   0 AAA domain
NTPase_1             PF03266.14 sp|B9FKM7|MCM8_ORYSJ -               0.17   11.7   0.2        14    5.4   0.0   2.4   1   1   0   2   2   2   0 NTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B9FKM7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B9FKM7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B9FKM7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:28:09 2019
# [ok]
