#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|B9KK46|URE1_RHOSK -              2e-77  260.7   1.2   2.5e-77  260.4   1.2   1.1   1   0   0   1   1   1   1 Amidohydrolase family
Urease_alpha         PF00449.19 sp|B9KK46|URE1_RHOSK -            2.6e-57  192.3   1.9   2.6e-57  192.3   1.9   2.0   2   0   0   2   2   2   1 Urease alpha-subunit, N-terminal domain
Amidohydro_3         PF07969.10 sp|B9KK46|URE1_RHOSK -            1.8e-09   37.5   0.8     8e-06   25.5   0.0   2.4   2   0   0   2   2   2   2 Amidohydrolase family
p450                 PF00067.21 sp|B9KK46|URE1_RHOSK -              0.025   13.2   0.0     0.038   12.6   0.0   1.1   1   0   0   1   1   1   0 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B9KK46.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B9KK46.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B9KK46.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:29:07 2019
# [ok]
