#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|B9M0D1|UPPP_GEODF -            1.6e-83  280.2  13.2   1.9e-83  280.0  13.2   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
TauE                 PF01925.18 sp|B9M0D1|UPPP_GEODF -            0.00014   21.5  14.9    0.0002   20.9  14.9   1.3   1   0   0   1   1   1   1 Sulfite exporter TauE/SafE
Ldr_toxin            PF13940.5  sp|B9M0D1|UPPP_GEODF -              0.098   12.6   4.9        21    5.2   0.1   4.1   4   0   0   4   4   4   0 Toxin Ldr, type I toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/B9M0D1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/B9M0D1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/B9M0D1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:29:40 2019
# [ok]
