#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M35        PF02102.14 sp|C0IPP1|NPIIA_TRIRU -           5.5e-105  351.1   3.9  6.2e-105  350.9   3.9   1.0   1   0   0   1   1   1   1 Deuterolysin metalloprotease (M35) family
Aspzincin_M35        PF14521.5  sp|C0IPP1|NPIIA_TRIRU -              4e-37  127.9   0.2   7.3e-37  127.0   0.2   1.4   1   0   0   1   1   1   1 Lysine-specific metallo-endopeptidase
HRXXH                PF13933.5  sp|C0IPP1|NPIIA_TRIRU -            0.00095   18.7   0.2    0.0071   15.8   0.2   2.0   1   1   0   1   1   1   1 Putative peptidase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C0IPP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C0IPP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C0IPP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:30:32 2019
# [ok]
