#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|C0MAS2|RUVA_STRE4 -              7e-19   67.6   0.6     2e-18   66.1   0.5   1.8   2   0   0   2   2   2   1 RuvA N terminal domain
RuvA_C               PF07499.12 sp|C0MAS2|RUVA_STRE4 -            6.6e-11   42.4   0.7   1.5e-10   41.3   0.7   1.6   1   0   0   1   1   1   1 RuvA, C-terminal domain
HHH_5                PF14520.5  sp|C0MAS2|RUVA_STRE4 -            6.9e-11   42.5   0.3   2.4e-10   40.8   0.0   2.0   2   0   0   2   2   2   1 Helix-hairpin-helix domain
HHH_3                PF12836.6  sp|C0MAS2|RUVA_STRE4 -             0.0061   16.7   0.1      0.34   11.1   0.0   2.7   2   1   0   2   2   2   1 Helix-hairpin-helix motif
HHH                  PF00633.22 sp|C0MAS2|RUVA_STRE4 -             0.0076   16.0   1.2     0.085   12.7   0.3   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix motif
ESX-1_EspG           PF14011.5  sp|C0MAS2|RUVA_STRE4 -              0.014   15.0   0.0     0.019   14.6   0.0   1.1   1   0   0   1   1   1   0 EspG family
Amidase02_C          PF12123.7  sp|C0MAS2|RUVA_STRE4 -              0.033   13.8   0.1      0.35   10.5   0.1   2.4   2   0   0   2   2   2   0 N-acetylmuramoyl-l-alanine amidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C0MAS2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C0MAS2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C0MAS2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:31:39 2019
# [ok]
