#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|C0Q2T8|PUR9_SALPC -           1.1e-119  399.2   6.5  1.4e-119  398.9   6.5   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|C0Q2T8|PUR9_SALPC -            5.1e-30  103.4   0.0   1.4e-29  102.1   0.0   1.8   1   0   0   1   1   1   1 MGS-like domain
CoA_binding_2        PF13380.5  sp|C0Q2T8|PUR9_SALPC -               0.24   11.8   3.8         3    8.3   0.0   3.5   3   1   0   3   3   3   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C0Q2T8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C0Q2T8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C0Q2T8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:32:14 2019
# [ok]
