#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvC                 PF02075.16 sp|C0Q2F1|RUVC_SALPC -            9.6e-69  229.9   0.5   1.2e-68  229.6   0.5   1.1   1   0   0   1   1   1   1 Crossover junction endodeoxyribonuclease RuvC
DUF3882              PF07066.10 sp|C0Q2F1|RUVC_SALPC -            0.00056   19.9   0.0    0.0023   17.9   0.0   1.8   1   1   1   2   2   2   1 Lactococcus phage M3 protein
NeuB                 PF03102.13 sp|C0Q2F1|RUVC_SALPC -              0.064   12.6   0.1      0.08   12.3   0.1   1.1   1   0   0   1   1   1   0 NeuB family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C0Q2F1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C0Q2F1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C0Q2F1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:32:12 2019
# [ok]
