#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0054              PF02130.16 sp|C0QSS1|YBEY_PERMH -            1.1e-42  144.8   0.0   1.3e-42  144.5   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein family UPF0054
MinE                 PF03776.13 sp|C0QSS1|YBEY_PERMH -             0.0034   17.2   1.4      0.43   10.5   0.0   2.2   2   0   0   2   2   2   2 Septum formation topological specificity factor MinE
DUF5416              PF17437.1  sp|C0QSS1|YBEY_PERMH -              0.024   14.3   0.3     0.032   13.9   0.3   1.4   1   1   0   1   1   1   0 Family of unknown function (DUF5416)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C0QSS1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C0QSS1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C0QSS1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:32:36 2019
# [ok]
