#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M24        PF00557.23 sp|C0SHQ0|AMPP3_PARBP -              4e-56  189.9   0.0   5.9e-56  189.4   0.0   1.3   1   0   0   1   1   1   1 Metallopeptidase family M24
AMP_N                PF05195.15 sp|C0SHQ0|AMPP3_PARBP -            6.2e-26   90.4   0.0   1.3e-25   89.4   0.0   1.6   1   0   0   1   1   1   1 Aminopeptidase P, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C0SHQ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C0SHQ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C0SHQ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:33:06 2019
# [ok]
