#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|C0ZG41|PYRC_BREBN -            2.6e-51  174.9   0.4   4.1e-51  174.2   0.4   1.3   1   1   0   1   1   1   1 Amidohydrolase family
DHOase               PF12890.6  sp|C0ZG41|PYRC_BREBN -            4.2e-29  101.2   0.1   7.5e-29  100.4   0.1   1.4   1   0   0   1   1   1   1 Dihydro-orotase-like
Amidohydro_3         PF07969.10 sp|C0ZG41|PYRC_BREBN -            3.3e-13   49.8   6.1   3.1e-09   36.7   0.0   3.1   2   1   1   3   3   3   2 Amidohydrolase family
TatD_DNase           PF01026.20 sp|C0ZG41|PYRC_BREBN -             0.0045   16.3   0.1      0.08   12.2   0.1   2.2   1   1   0   1   1   1   1 TatD related DNase
DUF871               PF05913.10 sp|C0ZG41|PYRC_BREBN -               0.22   10.6   0.0      0.34   10.0   0.0   1.2   1   0   0   1   1   1   0 Bacterial protein of unknown function (DUF871)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C0ZG41.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C0ZG41.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C0ZG41.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:33:17 2019
# [ok]
