#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|C1A5H8|RHO_GEMAT  -            1.3e-22   80.5   0.8   1.5e-22   80.2   0.1   1.5   2   0   0   2   2   2   1 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_RNA_bind         PF07497.11 sp|C1A5H8|RHO_GEMAT  -            1.6e-06   27.8   0.0   2.9e-06   26.9   0.0   1.4   1   0   0   1   1   1   1 Rho termination factor, RNA-binding domain
NACHT                PF05729.11 sp|C1A5H8|RHO_GEMAT  -             0.0054   16.6   0.0     0.009   15.8   0.0   1.2   1   0   0   1   1   1   1 NACHT domain
AAA_22               PF13401.5  sp|C1A5H8|RHO_GEMAT  -              0.068   13.3   0.0      0.13   12.5   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|C1A5H8|RHO_GEMAT  -               0.11   11.9   0.6      0.88    9.0   0.6   2.2   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C1A5H8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C1A5H8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C1A5H8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:33:31 2019
# [ok]
