#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DCD                  PF06559.10 sp|C1AJZ9|DCDB_MYCBT -            2.9e-12   46.0   0.0   4.5e-07   28.9   0.0   2.1   1   1   1   2   2   2   2 2'-deoxycytidine 5'-triphosphate deaminase (DCD)
dUTPase              PF00692.18 sp|C1AJZ9|DCDB_MYCBT -            8.1e-11   41.6   0.0   1.2e-10   41.1   0.0   1.2   1   0   0   1   1   1   1 dUTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C1AJZ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C1AJZ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C1AJZ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:33:41 2019
# [ok]
