#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|C1DLJ1|PUR9_AZOVD -           1.1e-115  386.1   4.1  1.3e-115  385.8   4.1   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|C1DLJ1|PUR9_AZOVD -            1.2e-28   99.1   0.0   2.9e-28   97.8   0.0   1.7   1   0   0   1   1   1   1 MGS-like domain
CoA_binding_2        PF13380.5  sp|C1DLJ1|PUR9_AZOVD -                2.2    8.7   5.2       7.6    7.0   0.0   3.7   4   1   0   4   4   4   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C1DLJ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C1DLJ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C1DLJ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:35:04 2019
# [ok]
