#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Endonuclease_5       PF04493.13 sp|C1DQ77|NFI_AZOVD  -            2.2e-70  236.3   0.0   2.5e-70  236.1   0.0   1.0   1   0   0   1   1   1   1 Endonuclease V
DUF99                PF01949.15 sp|C1DQ77|NFI_AZOVD  -              0.082   12.2   0.0      0.14   11.5   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function DUF99
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C1DQ77.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C1DQ77.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C1DQ77.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:35:07 2019
# [ok]
