#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|C1F8Z2|RUVA_ACIC5 -            9.6e-22   76.8   0.0   3.6e-21   74.9   0.0   1.9   2   0   0   2   2   2   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|C1F8Z2|RUVA_ACIC5 -              1e-18   67.6   0.5   3.1e-18   66.0   0.2   2.0   2   0   0   2   2   2   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|C1F8Z2|RUVA_ACIC5 -            6.1e-08   32.9   3.4     7e-08   32.7   1.8   2.0   2   0   0   2   2   2   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|C1F8Z2|RUVA_ACIC5 -            6.5e-07   28.8   0.1     0.014   15.2   0.0   3.0   2   0   0   2   2   2   2 Helix-hairpin-helix motif
HHH_2                PF12826.6  sp|C1F8Z2|RUVA_ACIC5 -            1.5e-05   24.9   0.0       1.6    8.8   0.0   3.2   2   1   2   4   4   4   3 Helix-hairpin-helix motif
IMS_HHH              PF11798.7  sp|C1F8Z2|RUVA_ACIC5 -             0.0014   18.7   0.2     0.014   15.5   0.0   2.4   2   0   0   2   2   2   1 IMS family HHH motif
Cdd1                 PF11731.7  sp|C1F8Z2|RUVA_ACIC5 -             0.0021   18.2   0.0      0.13   12.5   0.0   3.0   3   0   0   3   3   3   1 Pathogenicity locus
HHH_8                PF14716.5  sp|C1F8Z2|RUVA_ACIC5 -             0.0071   16.6   0.1      0.06   13.6   0.1   2.3   1   1   1   2   2   2   1 Helix-hairpin-helix domain
HHH_3                PF12836.6  sp|C1F8Z2|RUVA_ACIC5 -             0.0083   16.3   0.0      0.83    9.9   0.0   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix motif
Transposase_20       PF02371.15 sp|C1F8Z2|RUVA_ACIC5 -              0.013   15.7   0.1      0.72   10.1   0.0   2.4   2   0   0   2   2   2   0 Transposase IS116/IS110/IS902 family
5_3_exonuc           PF01367.19 sp|C1F8Z2|RUVA_ACIC5 -              0.018   15.6   0.2       3.1    8.4   0.0   2.3   1   1   1   2   2   2   0 5'-3' exonuclease, C-terminal SAM fold
DNA_pol_lambd_f      PF10391.8  sp|C1F8Z2|RUVA_ACIC5 -              0.021   14.6   0.0       1.9    8.4   0.0   2.6   1   1   1   2   2   2   0 Fingers domain of DNA polymerase lambda
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C1F8Z2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C1F8Z2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C1F8Z2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:35:34 2019
# [ok]
