#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Parvo_coat           PF00740.17 sp|C1IWT2|CAPSD_HBOC3 -              8e-43  146.8   6.3   3.9e-38  131.4   0.7   2.4   2   0   0   2   2   2   2 Parvovirus coat protein VP2
Parvo_coat_N         PF08398.9  sp|C1IWT2|CAPSD_HBOC3 -            7.4e-31  106.0   1.8   1.5e-30  105.0   1.8   1.6   1   0   0   1   1   1   1 Parvovirus coat protein VP1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C1IWT2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C1IWT2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C1IWT2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:36:01 2019
# [ok]
