#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AgrB                 PF04647.14 sp|C1KV55|AGRB_LISMC -            1.7e-39  134.9   4.9     2e-39  134.7   4.9   1.0   1   0   0   1   1   1   1 Accessory gene regulator B
Per1                 PF04080.12 sp|C1KV55|AGRB_LISMC -              0.044   13.4   2.5     0.051   13.2   2.5   1.1   1   0   0   1   1   1   0 Per1-like family
DUF418               PF04235.11 sp|C1KV55|AGRB_LISMC -                0.2   11.5   6.2      0.88    9.4   0.7   2.9   2   1   1   3   3   3   0 Protein of unknown function (DUF418)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C1KV55.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C1KV55.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C1KV55.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:36:04 2019
# [ok]
