#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoHcyase            PF05221.16 sp|C3K3G6|SAHH_PSEFS -           3.3e-124  413.8   0.0   5.7e-71  239.0   0.2   2.0   1   1   1   2   2   2   2 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.20 sp|C3K3G6|SAHH_PSEFS -              2e-57  193.7   2.2   8.9e-57  191.6   2.2   1.9   1   1   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
NAD_binding_7        PF13241.5  sp|C3K3G6|SAHH_PSEFS -            0.00053   20.3   0.1    0.0012   19.1   0.1   1.6   1   0   0   1   1   1   1 Putative NAD(P)-binding
IlvN                 PF07991.11 sp|C3K3G6|SAHH_PSEFS -             0.0017   17.8   0.0    0.0045   16.5   0.0   1.7   2   0   0   2   2   2   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
TrkA_N               PF02254.17 sp|C3K3G6|SAHH_PSEFS -              0.026   14.7   0.2     0.056   13.6   0.2   1.6   1   0   0   1   1   1   0 TrkA-N domain
2-Hacid_dh_C         PF02826.18 sp|C3K3G6|SAHH_PSEFS -              0.026   13.8   0.1      0.93    8.7   0.0   2.4   2   0   0   2   2   2   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C3K3G6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C3K3G6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C3K3G6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:36:28 2019
# [ok]
