#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|C3KBZ0|PYRC_PSEFS -            9.4e-15   54.7   0.1     2e-14   53.6   0.1   1.4   1   1   0   1   1   1   1 Amidohydrolase family
Amidohydro_2         PF04909.13 sp|C3KBZ0|PYRC_PSEFS -            0.00025   20.8   0.3   0.00038   20.2   0.3   1.3   1   0   0   1   1   1   1 Amidohydrolase
ComA                 PF02679.14 sp|C3KBZ0|PYRC_PSEFS -             0.0039   16.6   0.0    0.0055   16.1   0.0   1.1   1   0   0   1   1   1   1 (2R)-phospho-3-sulfolactate synthase (ComA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C3KBZ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C3KBZ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C3KBZ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:36:37 2019
# [ok]
