#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBPase_2             PF06874.10 sp|C3L0R6|F16PC_CLOB6 -                  0 1036.4  11.0         0 1036.2  11.0   1.0   1   0   0   1   1   1   1 Firmicute fructose-1,6-bisphosphatase
Metallophos          PF00149.27 sp|C3L0R6|F16PC_CLOB6 -              0.076   13.4   0.0         3    8.2   0.0   2.9   3   1   0   3   3   3   0 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C3L0R6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C3L0R6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C3L0R6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:36:46 2019
# [ok]
