#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CheD                 PF03975.12 sp|C3LX01|CHED_VIBCM -            1.9e-29  101.8   0.0   2.8e-29  101.3   0.0   1.3   1   0   0   1   1   1   1 CheD chemotactic sensory transduction
DUF4585              PF15232.5  sp|C3LX01|CHED_VIBCM -            0.00036   20.4   0.0      0.21   11.6   0.0   2.3   2   0   0   2   2   2   2 Domain of unknown function (DUF4585)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C3LX01.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C3LX01.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C3LX01.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:37:27 2019
# [ok]
