#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Adenine_deam_C       PF13382.5  sp|C3MG57|ADEC_SINFN -            1.7e-65  219.4   0.0   3.2e-65  218.5   0.0   1.5   1   0   0   1   1   1   1 Adenine deaminase C-terminal domain
Amidohydro_1         PF01979.19 sp|C3MG57|ADEC_SINFN -            1.6e-26   93.4   0.3   6.9e-26   91.3   0.3   1.8   1   1   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|C3MG57|ADEC_SINFN -            1.9e-11   44.0   0.8   0.00016   21.2   0.1   2.4   2   0   0   2   2   2   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C3MG57.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C3MG57.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C3MG57.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:37:34 2019
# [ok]
