#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF0054              PF02130.16 sp|C3PLL5|YBEY_RICAE -            1.2e-33  115.6   2.2   1.4e-33  115.3   2.2   1.1   1   0   0   1   1   1   1 Uncharacterized protein family UPF0054
Peptidase_M10        PF00413.23 sp|C3PLL5|YBEY_RICAE -                0.2   11.4   2.2      0.43   10.3   2.2   1.8   1   1   0   1   1   1   0 Matrixin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C3PLL5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C3PLL5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C3PLL5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:38:37 2019
# [ok]
