#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|C4K3T8|RSGA_HAMD5 -            1.2e-54  184.6   0.0   1.7e-54  184.1   0.0   1.2   1   0   0   1   1   1   1 RsgA GTPase
MMR_HSR1             PF01926.22 sp|C4K3T8|RSGA_HAMD5 -            2.6e-05   24.2   0.0   5.8e-05   23.1   0.0   1.6   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|C4K3T8|RSGA_HAMD5 -             0.0022   17.4   1.0      0.47    9.9   0.3   2.6   2   1   0   2   2   2   2 Ferrous iron transport protein B
Trp_repressor        PF01371.18 sp|C4K3T8|RSGA_HAMD5 -             0.0043   17.1   0.0     0.012   15.7   0.0   1.7   1   0   0   1   1   1   1 Trp repressor protein
AAA_16               PF13191.5  sp|C4K3T8|RSGA_HAMD5 -             0.0046   17.3   0.0    0.0073   16.6   0.0   1.4   1   0   0   1   1   1   1 AAA ATPase domain
AAA_29               PF13555.5  sp|C4K3T8|RSGA_HAMD5 -             0.0089   15.6   0.0     0.023   14.3   0.0   1.7   1   0   0   1   1   1   1 P-loop containing region of AAA domain
cobW                 PF02492.18 sp|C4K3T8|RSGA_HAMD5 -              0.023   14.2   0.2       2.4    7.6   0.0   2.3   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
Ras                  PF00071.21 sp|C4K3T8|RSGA_HAMD5 -              0.033   13.7   0.1       2.9    7.4   0.0   2.3   1   1   1   2   2   2   0 Ras family
ABC_tran             PF00005.26 sp|C4K3T8|RSGA_HAMD5 -              0.035   14.5   0.0      0.16   12.4   0.0   2.1   2   0   0   2   2   2   0 ABC transporter
Arf                  PF00025.20 sp|C4K3T8|RSGA_HAMD5 -               0.12   11.7   0.1      0.22   10.9   0.1   1.4   1   0   0   1   1   1   0 ADP-ribosylation factor family
Septin               PF00735.17 sp|C4K3T8|RSGA_HAMD5 -               0.14   11.3   0.9       1.4    8.0   0.1   2.1   1   1   1   2   2   2   0 Septin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C4K3T8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C4K3T8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C4K3T8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:39:04 2019
# [ok]
