#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_L         PF02601.14 sp|C4L8C6|EX7L_TOLAT -            1.7e-98  329.8   5.5   2.5e-98  329.3   5.5   1.2   1   0   0   1   1   1   1 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.5  sp|C4L8C6|EX7L_TOLAT -            4.6e-31  106.8   0.3   1.5e-30  105.1   0.3   1.9   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.24 sp|C4L8C6|EX7L_TOLAT -            5.6e-07   29.4   0.0   1.2e-06   28.3   0.0   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C4L8C6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C4L8C6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C4L8C6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:39:30 2019
# [ok]
