#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MutS_V               PF00488.20 sp|C4Z417|MUTS2_EUBE2 -            1.5e-37  129.4   0.3   4.3e-37  127.9   0.1   1.9   2   0   0   2   2   2   1 MutS domain V
Smr                  PF01713.20 sp|C4Z417|MUTS2_EUBE2 -              5e-19   68.4   0.4   1.6e-18   66.7   0.0   2.1   2   0   0   2   2   1   1 Smr domain
MutS_III             PF05192.17 sp|C4Z417|MUTS2_EUBE2 -            0.00036   20.7   1.9   0.00036   20.7   1.9   2.3   2   0   0   2   2   2   1 MutS domain III
DUF3498              PF12004.7  sp|C4Z417|MUTS2_EUBE2 -             0.0084   15.3   1.9     0.015   14.4   1.9   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF3498)
AAA_14               PF13173.5  sp|C4Z417|MUTS2_EUBE2 -              0.031   14.2   0.1      0.12   12.4   0.1   2.1   1   1   0   1   1   1   0 AAA domain
TCTP                 PF00838.16 sp|C4Z417|MUTS2_EUBE2 -              0.047   13.9   5.7     0.037   14.2   2.7   2.4   2   1   1   3   3   2   0 Translationally controlled tumour protein
PolyA_pol_RNAbd      PF12627.6  sp|C4Z417|MUTS2_EUBE2 -              0.049   13.3   0.0      0.25   11.0   0.0   2.2   2   0   0   2   2   2   0 Probable RNA and SrmB- binding site of polymerase A
Diacid_rec           PF05651.12 sp|C4Z417|MUTS2_EUBE2 -              0.064   12.8   2.0      0.17   11.5   2.0   1.7   1   0   0   1   1   1   0 Putative sugar diacid recognition
Golgin_A5            PF09787.8  sp|C4Z417|MUTS2_EUBE2 -              0.077   12.4   8.4      0.19   11.1   8.4   1.6   1   0   0   1   1   1   0 Golgin subfamily A member 5
Spc7                 PF08317.10 sp|C4Z417|MUTS2_EUBE2 -               0.19   10.5  17.3     0.017   13.9  12.0   1.9   2   0   0   2   2   2   0 Spc7 kinetochore protein
IncA                 PF04156.13 sp|C4Z417|MUTS2_EUBE2 -               0.25   11.0   3.4         1    9.0   3.4   2.0   1   0   0   1   1   1   0 IncA protein
DUF3810              PF12725.6  sp|C4Z417|MUTS2_EUBE2 -               0.93    8.7   2.9       1.9    7.6   2.9   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3810)
Fez1                 PF06818.14 sp|C4Z417|MUTS2_EUBE2 -                1.7    9.0  10.7      0.88    9.9   7.8   2.0   2   0   0   2   2   2   0 Fez1
Tho2                 PF11262.7  sp|C4Z417|MUTS2_EUBE2 -                4.5    6.3   8.2        11    5.1   8.2   1.6   1   0   0   1   1   1   0 Transcription factor/nuclear export subunit protein 2
APG6                 PF04111.11 sp|C4Z417|MUTS2_EUBE2 -                5.7    6.1  13.1        11    5.2  12.2   2.0   2   0   0   2   2   2   0 Autophagy protein Apg6
OmpH                 PF03938.13 sp|C4Z417|MUTS2_EUBE2 -                8.7    6.2  15.0        42    4.0  14.9   2.1   1   1   0   1   1   1   0 Outer membrane protein (OmpH-like)
LMBR1                PF04791.15 sp|C4Z417|MUTS2_EUBE2 -                9.2    4.9   9.9       3.9    6.2   4.8   2.0   2   0   0   2   2   2   0 LMBR1-like membrane protein
BST2                 PF16716.4  sp|C4Z417|MUTS2_EUBE2 -                9.8    6.7  10.4         1    9.9   2.3   2.8   1   1   1   2   2   2   0 Bone marrow stromal antigen 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C4Z417.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C4Z417.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C4Z417.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:40:12 2019
# [ok]
