#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|C5A0U7|PUR9_ECOBW -           4.2e-120  400.6   3.9  5.4e-120  400.2   3.9   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|C5A0U7|PUR9_ECOBW -            3.1e-32  110.5   0.0   7.1e-32  109.4   0.0   1.7   1   0   0   1   1   1   1 MGS-like domain
DUF1009              PF06230.10 sp|C5A0U7|PUR9_ECOBW -               0.01   15.4   0.2        12    5.4   0.0   3.6   3   0   0   3   3   3   0 Protein of unknown function (DUF1009)
NSP2_assoc           PF14758.5  sp|C5A0U7|PUR9_ECOBW -               0.12   12.6   0.0      0.29   11.4   0.0   1.5   1   0   0   1   1   1   0 Non-essential region of nsp2 of arterivirus polyprotein
CoA_binding_2        PF13380.5  sp|C5A0U7|PUR9_ECOBW -               0.65   10.4   4.3       3.7    8.0   0.0   3.4   4   1   1   5   5   5   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C5A0U7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C5A0U7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C5A0U7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:40:52 2019
# [ok]
