#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNO                  PF01174.18 sp|C5A4H0|PDXT_THEGJ -            1.3e-58  197.9   0.0   1.5e-58  197.7   0.0   1.0   1   0   0   1   1   1   1 SNO glutamine amidotransferase family
GATase_3             PF07685.13 sp|C5A4H0|PDXT_THEGJ -            9.1e-11   41.6   0.0   1.3e-10   41.1   0.0   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase               PF00117.27 sp|C5A4H0|PDXT_THEGJ -            5.2e-08   32.8   0.0   1.1e-07   31.7   0.0   1.5   1   1   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_S51        PF03575.16 sp|C5A4H0|PDXT_THEGJ -            9.8e-08   31.8   0.0   1.3e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 Peptidase family S51
DJ-1_PfpI            PF01965.23 sp|C5A4H0|PDXT_THEGJ -             0.0038   17.0   0.0    0.0059   16.3   0.0   1.2   1   0   0   1   1   1   1 DJ-1/PfpI family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C5A4H0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C5A4H0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C5A4H0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:40:57 2019
# [ok]
