#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|C5CFQ7|HUTI_KOSOT -            1.1e-23   84.0   0.5   1.1e-22   80.8   0.5   2.2   1   1   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|C5CFQ7|HUTI_KOSOT -            6.3e-22   78.6   0.2   5.1e-15   55.8   0.0   2.6   1   1   1   2   2   2   2 Amidohydrolase family
FAP206               PF12018.7  sp|C5CFQ7|HUTI_KOSOT -               0.15   11.5   0.0      0.22   10.9   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C5CFQ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C5CFQ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C5CFQ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:41:37 2019
# [ok]
