#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S10        PF00450.21 sp|C5FWJ1|CBPYA_ARTOC -           7.9e-131  437.2   0.1    1e-130  436.8   0.1   1.1   1   0   0   1   1   1   1 Serine carboxypeptidase
Carbpep_Y_N          PF05388.10 sp|C5FWJ1|CBPYA_ARTOC -              0.003   18.0   1.8     0.048   14.1   1.8   2.3   1   1   0   1   1   1   1 Carboxypeptidase Y pro-peptide
LtuB                 PF17455.1  sp|C5FWJ1|CBPYA_ARTOC -               0.05   14.1   0.0      0.18   12.4   0.0   1.9   2   0   0   2   2   2   0 Late transcription unit B protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C5FWJ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C5FWJ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C5FWJ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:42:33 2019
# [ok]
