#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M24        PF00557.23 sp|C5GKT2|AMPP2_AJEDR -            2.8e-58  197.0   0.0   3.9e-58  196.5   0.0   1.2   1   0   0   1   1   1   1 Metallopeptidase family M24
AMP_N                PF05195.15 sp|C5GKT2|AMPP2_AJEDR -            7.2e-24   83.8   0.1   1.3e-23   83.0   0.1   1.4   1   0   0   1   1   1   1 Aminopeptidase P, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C5GKT2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C5GKT2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C5GKT2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:42:42 2019
# [ok]
