#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M35        PF02102.14 sp|C5NZL6|MEP8_COCP7 -           1.9e-106  355.9   1.5  2.4e-106  355.6   1.5   1.0   1   0   0   1   1   1   1 Deuterolysin metalloprotease (M35) family
Aspzincin_M35        PF14521.5  sp|C5NZL6|MEP8_COCP7 -            1.1e-40  139.4   3.1   1.1e-40  139.4   3.1   1.6   2   0   0   2   2   2   1 Lysine-specific metallo-endopeptidase
DUF2057              PF09829.8  sp|C5NZL6|MEP8_COCP7 -                0.1   12.6   3.3      0.17   12.0   3.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2057)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C5NZL6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C5NZL6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C5NZL6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:43:04 2019
# [ok]
