#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S8         PF00082.21 sp|C5PFR5|SU11B_COCP7 -            3.7e-32  111.7  14.9   2.1e-31  109.2  14.9   1.9   1   1   0   1   1   1   1 Subtilase family
Inhibitor_I9         PF05922.15 sp|C5PFR5|SU11B_COCP7 -            3.1e-10   40.5   0.0   5.4e-10   39.7   0.0   1.4   1   0   0   1   1   1   1 Peptidase inhibitor I9
DUF3553              PF12073.7  sp|C5PFR5|SU11B_COCP7 -               0.05   13.2   0.1      0.16   11.6   0.1   1.9   1   0   0   1   1   1   0 Protein of unknown function (DUF3553)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C5PFR5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C5PFR5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C5PFR5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:43:17 2019
# [ok]
