#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|C6DAX5|LPXH_PECCP -            6.2e-11   43.1   1.0   8.1e-11   42.7   1.0   1.2   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|C6DAX5|LPXH_PECCP -            7.6e-09   35.9   6.1   6.3e-08   32.9   6.1   2.0   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
HtrL_YibB            PF09612.9  sp|C6DAX5|LPXH_PECCP -              0.053   12.9   0.0       0.1   12.0   0.0   1.4   1   0   0   1   1   1   0 Bacterial protein of unknown function (HtrL_YibB)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C6DAX5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C6DAX5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C6DAX5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:43:38 2019
# [ok]
