#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PIG-L                PF02585.16 sp|C6WKX3|MSHB_ACTMD -              2e-26   93.1   0.2   3.3e-26   92.3   0.2   1.4   1   0   0   1   1   1   1 GlcNAc-PI de-N-acetylase
Peptidase_M17_N      PF02789.16 sp|C6WKX3|MSHB_ACTMD -              0.077   12.8   1.1      0.12   12.1   0.1   1.9   2   0   0   2   2   2   0 Cytosol aminopeptidase family, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C6WKX3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C6WKX3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C6WKX3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:44:20 2019
# [ok]
