#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Isochorismatase      PF00857.19 sp|C9QZ65|RUTB_ECOD1 -            3.9e-41  141.0   0.0   5.3e-41  140.6   0.0   1.2   1   0   0   1   1   1   1 Isochorismatase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C9QZ65.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C9QZ65.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C9QZ65.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:45:07 2019
# [ok]
