#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M43        PF05572.12 sp|C9S5C6|MEP1_VERA1 -            3.1e-18   66.0   0.1   7.6e-18   64.8   0.1   1.6   1   0   0   1   1   1   1 Pregnancy-associated plasma protein-A
Reprolysin_5         PF13688.5  sp|C9S5C6|MEP1_VERA1 -            1.8e-05   24.9   0.5   3.8e-05   23.8   0.4   1.4   1   1   0   1   1   1   1 Metallo-peptidase family M12
Peptidase_M10        PF00413.23 sp|C9S5C6|MEP1_VERA1 -            0.00031   20.5   0.0   0.00048   19.9   0.0   1.3   1   0   0   1   1   1   1 Matrixin
Reprolysin_3         PF13582.5  sp|C9S5C6|MEP1_VERA1 -            0.00072   20.0   0.1    0.0013   19.2   0.1   1.5   1   1   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_4         PF13583.5  sp|C9S5C6|MEP1_VERA1 -             0.0075   15.8   1.4     0.012   15.2   1.1   1.4   1   1   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
DUF4953              PF16313.4  sp|C9S5C6|MEP1_VERA1 -               0.02   14.0   0.1     0.037   13.1   0.1   1.4   1   0   0   1   1   1   0 Met-zincin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/C9S5C6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/C9S5C6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/C9S5C6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:45:10 2019
# [ok]
