#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S10        PF00450.21 sp|D0MVS1|KEX1_PHYIT -           7.8e-100  335.1   0.7  9.5e-100  334.8   0.7   1.1   1   0   0   1   1   1   1 Serine carboxypeptidase
Herpes_gE            PF02480.15 sp|D0MVS1|KEX1_PHYIT -              0.016   13.9   0.0     0.024   13.3   0.0   1.2   1   0   0   1   1   1   0 Alphaherpesvirus glycoprotein E
DAG1                 PF05454.10 sp|D0MVS1|KEX1_PHYIT -               0.15   11.3   0.1      0.24   10.6   0.1   1.3   1   0   0   1   1   1   0 Dystroglycan (Dystrophin-associated glycoprotein 1)
DUF3169              PF11368.7  sp|D0MVS1|KEX1_PHYIT -               0.18   11.2   0.1      0.29   10.5   0.1   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF3169)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/D0MVS1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/D0MVS1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/D0MVS1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:45:25 2019
# [ok]
