#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M41        PF01434.17 sp|D1C1U7|FTSH1_SPHTD -            5.2e-82  274.5   1.0   7.3e-82  274.0   1.0   1.2   1   0   0   1   1   1   1 Peptidase family M41
AAA                  PF00004.28 sp|D1C1U7|FTSH1_SPHTD -            1.8e-45  154.5   0.0     4e-45  153.4   0.0   1.6   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|D1C1U7|FTSH1_SPHTD -            2.4e-06   27.5   0.0   1.3e-05   25.1   0.0   2.2   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|D1C1U7|FTSH1_SPHTD -            9.6e-05   21.4   0.2   0.00026   20.0   0.0   1.7   2   0   0   2   2   2   1 TIP49 C-terminus
AAA_16               PF13191.5  sp|D1C1U7|FTSH1_SPHTD -            0.00054   20.3   1.6    0.0042   17.4   1.4   2.5   1   1   0   1   1   1   1 AAA ATPase domain
FtsH_ext             PF06480.14 sp|D1C1U7|FTSH1_SPHTD -            0.00054   20.2   0.2    0.0017   18.6   0.0   1.9   2   0   0   2   2   2   1 FtsH Extracellular
RuvB_N               PF05496.11 sp|D1C1U7|FTSH1_SPHTD -             0.0013   17.9   0.0    0.0037   16.5   0.0   1.7   2   0   0   2   2   2   1 Holliday junction DNA helicase ruvB N-terminus
AAA_33               PF13671.5  sp|D1C1U7|FTSH1_SPHTD -             0.0039   17.3   0.0     0.014   15.4   0.0   2.0   2   0   0   2   2   2   1 AAA domain
AAA_2                PF07724.13 sp|D1C1U7|FTSH1_SPHTD -             0.0057   16.7   0.0     0.017   15.1   0.0   1.8   1   0   0   1   1   1   1 AAA domain (Cdc48 subfamily)
AAA_22               PF13401.5  sp|D1C1U7|FTSH1_SPHTD -             0.0077   16.4   0.3      0.23   11.6   0.1   2.6   1   1   0   2   2   2   1 AAA domain
AAA_28               PF13521.5  sp|D1C1U7|FTSH1_SPHTD -              0.032   14.4   0.0      0.12   12.5   0.0   2.0   1   0   0   1   1   1   0 AAA domain
AAA_17               PF13207.5  sp|D1C1U7|FTSH1_SPHTD -              0.039   14.3   0.0     0.099   13.0   0.0   1.7   1   0   0   1   1   1   0 AAA domain
IstB_IS21            PF01695.16 sp|D1C1U7|FTSH1_SPHTD -              0.046   13.4   0.0     0.094   12.3   0.0   1.4   1   0   0   1   1   1   0 IstB-like ATP binding protein
Mg_chelatase         PF01078.20 sp|D1C1U7|FTSH1_SPHTD -              0.047   13.0   0.5      0.17   11.2   0.1   1.9   2   0   0   2   2   2   0 Magnesium chelatase, subunit ChlI
Gemini_mov           PF01708.15 sp|D1C1U7|FTSH1_SPHTD -              0.054   13.2   0.8         2    8.1   0.7   2.4   2   0   0   2   2   2   0 Geminivirus putative movement protein
Mu-like_Pro          PF10123.8  sp|D1C1U7|FTSH1_SPHTD -              0.076   12.4   0.0      0.12   11.7   0.0   1.2   1   0   0   1   1   1   0 Mu-like prophage I protein
AAA_18               PF13238.5  sp|D1C1U7|FTSH1_SPHTD -              0.086   13.3   0.2      0.29   11.6   0.0   2.0   2   0   0   2   2   2   0 AAA domain
TsaE                 PF02367.16 sp|D1C1U7|FTSH1_SPHTD -               0.16   11.9   0.0      0.32   10.9   0.0   1.4   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/D1C1U7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/D1C1U7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/D1C1U7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:45:35 2019
# [ok]
