#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp                  PF00026.22 sp|D4AIC4|Y4018_ARTBC -            2.6e-44  151.8   0.0   1.3e-28  100.2   0.0   2.0   1   1   1   2   2   2   2 Eukaryotic aspartyl protease
TAXi_C               PF14541.5  sp|D4AIC4|Y4018_ARTBC -             0.0015   18.2   0.0     0.018   14.7   0.0   2.2   1   1   0   1   1   1   1 Xylanase inhibitor C-terminal
Asp_protease_2       PF13650.5  sp|D4AIC4|Y4018_ARTBC -               0.02   15.5   0.1       4.4    7.9   0.0   3.0   2   1   0   2   2   2   0 Aspartyl protease
TAXi_N               PF14543.5  sp|D4AIC4|Y4018_ARTBC -              0.094   12.8   0.0      0.62   10.2   0.0   2.3   3   0   0   3   3   3   0 Xylanase inhibitor N-terminal
gag-asp_proteas      PF13975.5  sp|D4AIC4|Y4018_ARTBC -              0.095   13.2   0.0       3.5    8.1   0.0   2.7   3   1   0   3   3   3   0 gag-polyprotein putative aspartyl protease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/D4AIC4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/D4AIC4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/D4AIC4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:46:31 2019
# [ok]
