#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M35        PF02102.14 sp|D4ANL2|NPIIB_ARTBC -            5.5e-99  331.3   1.1   6.5e-99  331.1   1.1   1.0   1   0   0   1   1   1   1 Deuterolysin metalloprotease (M35) family
Aspzincin_M35        PF14521.5  sp|D4ANL2|NPIIB_ARTBC -            2.8e-39  134.9   3.0   5.1e-39  134.0   3.0   1.4   1   0   0   1   1   1   1 Lysine-specific metallo-endopeptidase
Glyco_hydro_32N      PF00251.19 sp|D4ANL2|NPIIB_ARTBC -              0.013   14.9   0.1     0.019   14.5   0.1   1.2   1   0   0   1   1   1   0 Glycosyl hydrolases family 32 N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/D4ANL2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/D4ANL2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/D4ANL2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:46:41 2019
# [ok]
