#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S8         PF00082.21 sp|D4AXW3|SUB4_ARTBC -            1.8e-30  106.2  17.1   1.8e-30  106.2  17.1   1.6   2   1   0   2   2   2   1 Subtilase family
Inhibitor_I9         PF05922.15 sp|D4AXW3|SUB4_ARTBC -            1.5e-15   57.5   0.4   2.6e-15   56.8   0.4   1.4   1   0   0   1   1   1   1 Peptidase inhibitor I9
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/D4AXW3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/D4AXW3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/D4AXW3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:46:56 2019
# [ok]
