#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M36        PF02128.14 sp|D4AYW3|MEP2_ARTBC -           6.6e-158  525.6  11.6  9.6e-158  525.1  11.6   1.2   1   0   0   1   1   1   1 Fungalysin metallopeptidase (M36)
FTP                  PF07504.12 sp|D4AYW3|MEP2_ARTBC -            4.9e-16   58.2   4.2     1e-15   57.2   4.2   1.5   1   0   0   1   1   1   1 Fungalysin/Thermolysin Propeptide Motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/D4AYW3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/D4AYW3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/D4AYW3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:46:58 2019
# [ok]
