#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cas_Cas4             PF01930.16 sp|D4GQN9|CAS4_HALVD -            1.6e-42  145.3   0.0   1.9e-42  145.1   0.0   1.0   1   0   0   1   1   1   1 Domain of unknown function DUF83
PDDEXK_1             PF12705.6  sp|D4GQN9|CAS4_HALVD -             0.0048   16.7   0.0    0.0052   16.6   0.0   1.2   1   0   0   1   1   1   1 PD-(D/E)XK nuclease superfamily
Parvo_coat           PF00740.17 sp|D4GQN9|CAS4_HALVD -               0.19   10.3   0.0       0.2   10.2   0.0   1.1   1   0   0   1   1   1   0 Parvovirus coat protein VP2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/D4GQN9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/D4GQN9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/D4GQN9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:47:35 2019
# [ok]
