#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNA_helicase         PF00910.21 sp|D4N3P2|REP_HCYV5  -            2.2e-15   56.8   0.2   6.5e-15   55.3   0.0   1.9   3   0   0   3   3   3   1 RNA helicase
Viral_Rep            PF02407.15 sp|D4N3P2|REP_HCYV5  -            8.8e-15   54.6   0.2   1.5e-14   53.9   0.2   1.4   1   0   0   1   1   1   1 Putative viral replication protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/D4N3P2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/D4N3P2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/D4N3P2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:47:41 2019
# [ok]
