#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RHS_repeat           PF05593.13 sp|E0SAK8|RHSA_DICD3 -            1.9e-57  191.0  99.8   1.5e-07   31.6   0.8  18.1  14   4   3  17  17  17  14 RHS Repeat
PAAR_motif           PF05488.12 sp|E0SAK8|RHSA_DICD3 -            6.8e-16   58.1   0.5   6.8e-16   58.1   0.5   2.3   3   0   0   3   3   3   1 PAAR motif
Endonuclea_NS_2      PF13930.5  sp|E0SAK8|RHSA_DICD3 -            2.3e-08   34.1   0.0   2.3e-08   34.1   0.0   4.0   5   0   0   5   5   5   1 DNA/RNA non-specific endonuclease
DUF4595              PF15283.5  sp|E0SAK8|RHSA_DICD3 -            3.7e-07   30.3   4.4       5.5    6.9   0.3   6.8   3   3   2   5   5   5   3 Domain of unknown function (DUF4595) with porin-like fold
RHS                  PF03527.13 sp|E0SAK8|RHSA_DICD3 -             0.0016   18.1   4.0     0.014   15.0   0.2   4.5   4   0   0   4   4   4   1 RHS protein
S_locus_glycop       PF00954.19 sp|E0SAK8|RHSA_DICD3 -              0.095   13.1   0.2         5    7.6   0.2   3.2   3   0   0   3   3   3   0 S-locus glycoprotein domain
SseC                 PF04888.11 sp|E0SAK8|RHSA_DICD3 -               0.12   11.9  10.1      0.19   11.2  10.1   1.2   1   0   0   1   1   1   0 Secretion system effector C (SseC) like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/E0SAK8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/E0SAK8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/E0SAK8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:48:20 2019
# [ok]
