#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|E0Y419|VSPBF_MACLB -            1.7e-59  201.2   0.3     2e-59  201.0   0.3   1.0   1   0   0   1   1   1   1 Trypsin
DUF1986              PF09342.10 sp|E0Y419|VSPBF_MACLB -             0.0002   21.6   0.1   0.00061   20.1   0.1   1.7   1   1   0   1   1   1   1 Domain of unknown function (DUF1986)
Trypsin_2            PF13365.5  sp|E0Y419|VSPBF_MACLB -             0.0016   19.3   0.0    0.0029   18.4   0.0   1.4   1   0   0   1   1   1   1 Trypsin-like peptidase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/E0Y419.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/E0Y419.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/E0Y419.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:48:24 2019
# [ok]
