#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transpeptidase       PF00905.21 sp|E1WGF1|MRDA_SALTS -            7.1e-73  245.4   0.2   3.2e-72  243.2   0.1   1.9   2   0   0   2   2   2   1 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.14 sp|E1WGF1|MRDA_SALTS -            3.5e-46  157.7   0.0   6.1e-46  156.9   0.0   1.4   1   0   0   1   1   1   1 Penicillin-binding Protein dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/E1WGF1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/E1WGF1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/E1WGF1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:48:38 2019
# [ok]
