#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hjc                  PF01870.17 sp|F0NID3|HJC_SULIR  -            5.4e-29   99.9   0.1   9.1e-29   99.2   0.1   1.4   1   0   0   1   1   1   1 Archaeal holliday junction resolvase (hjc)
TruB_C_2             PF16198.4  sp|F0NID3|HJC_SULIR  -               0.13   12.4   0.0      0.18   11.8   0.0   1.2   1   0   0   1   1   1   0 tRNA pseudouridylate synthase B C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/F0NID3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/F0NID3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/F0NID3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:49:55 2019
# [ok]
