#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_6        PF12697.6  sp|F1DBB4|MPAH_PENBR -              4e-08   34.1   2.3   7.3e-08   33.2   2.3   1.5   1   1   0   1   1   1   1 Alpha/beta hydrolase family
Hydrolase_4          PF12146.7  sp|F1DBB4|MPAH_PENBR -            3.1e-06   26.6   0.0   4.4e-06   26.1   0.0   1.3   1   0   0   1   1   1   1 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.19 sp|F1DBB4|MPAH_PENBR -            0.00039   20.0   0.0    0.0014   18.3   0.0   1.8   2   0   0   2   2   2   1 alpha/beta hydrolase fold
Chlorophyllase2      PF12740.6  sp|F1DBB4|MPAH_PENBR -              0.039   12.8   0.0     0.066   12.0   0.0   1.3   1   0   0   1   1   1   0 Chlorophyllase enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/F1DBB4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/F1DBB4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/F1DBB4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:49:58 2019
# [ok]
