#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|F4INN2|GGP4_ARATH -            2.1e-12   47.1   0.0     3e-12   46.6   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|F4INN2|GGP4_ARATH -            1.3e-05   24.9   0.1   5.4e-05   22.9   0.0   2.0   2   1   0   2   2   2   1 Peptidase C26
HTS                  PF04204.15 sp|F4INN2|GGP4_ARATH -            5.8e-05   22.1   0.0   0.00013   20.9   0.0   1.6   1   1   0   1   1   1   1 Homoserine O-succinyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/F4INN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/F4INN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/F4INN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:50:36 2019
# [ok]
