#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C1         PF00112.22 sp|F4JNL3|RDL6_ARATH -            7.4e-79  264.8   1.6   9.3e-79  264.5   1.6   1.1   1   0   0   1   1   1   1 Papain family cysteine protease
Inhibitor_I29        PF08246.11 sp|F4JNL3|RDL6_ARATH -              2e-17   63.3   1.5   3.6e-17   62.5   1.5   1.4   1   0   0   1   1   1   1 Cathepsin propeptide inhibitor domain (I29)
Peptidase_C1_2       PF03051.14 sp|F4JNL3|RDL6_ARATH -             0.0056   15.4   0.1    0.0056   15.4   0.1   2.2   3   0   0   3   3   3   1 Peptidase C1-like family
FAO_M                PF16350.4  sp|F4JNL3|RDL6_ARATH -               0.13   12.5   0.1      0.29   11.4   0.1   1.6   1   1   0   1   1   1   0 FAD dependent oxidoreductase central domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/F4JNL3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/F4JNL3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/F4JNL3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:50:52 2019
# [ok]
