#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HhH-GPD              PF00730.24 sp|F4JRF4|MUTYH_ARATH -            1.6e-17   63.8   0.1   7.3e-17   61.7   0.1   2.1   1   1   0   1   1   1   1 HhH-GPD superfamily base excision DNA repair protein
NUDIX_4              PF14815.5  sp|F4JRF4|MUTYH_ARATH -            3.3e-13   49.5   0.0   3.3e-13   49.5   0.0   2.2   2   0   0   2   2   1   1 NUDIX domain
HHH                  PF00633.22 sp|F4JRF4|MUTYH_ARATH -            4.6e-05   23.0   0.0   0.00012   21.7   0.0   1.7   1   0   0   1   1   1   1 Helix-hairpin-helix motif
Cid2                 PF09774.8  sp|F4JRF4|MUTYH_ARATH -             0.0013   19.0  10.0    0.0029   17.9  10.0   1.6   1   0   0   1   1   1   1 Caffeine-induced death protein 2
DUF2457              PF10446.8  sp|F4JRF4|MUTYH_ARATH -             0.0032   16.6  14.5    0.0054   15.8  14.5   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF2457)
Nop53                PF07767.10 sp|F4JRF4|MUTYH_ARATH -             0.0041   16.5  20.9     0.006   16.0  20.9   1.2   1   0   0   1   1   1   1 Nop53 (60S ribosomal biogenesis)
BUD22                PF09073.9  sp|F4JRF4|MUTYH_ARATH -              0.037   13.3  18.9     0.055   12.7  18.9   1.1   1   0   0   1   1   1   0 BUD22
EndIII_4Fe-2S        PF10576.8  sp|F4JRF4|MUTYH_ARATH -              0.046   14.0   1.6      0.14   12.5   1.6   1.9   1   0   0   1   1   1   0 Iron-sulfur binding domain of endonuclease III
Merozoite_SPAM       PF07133.10 sp|F4JRF4|MUTYH_ARATH -              0.052   13.4  28.2     0.082   12.8  28.2   1.2   1   0   0   1   1   1   0 Merozoite surface protein (SPAM)
NOA36                PF06524.11 sp|F4JRF4|MUTYH_ARATH -               0.07   12.4  13.8     0.072   12.4  11.4   1.9   2   0   0   2   2   2   0 NOA36 protein
Whib                 PF02467.15 sp|F4JRF4|MUTYH_ARATH -               0.08   13.4   3.4      0.12   12.9   0.9   2.5   2   0   0   2   2   1   0 Transcription factor WhiB
DUF1510              PF07423.10 sp|F4JRF4|MUTYH_ARATH -               0.14   11.5  19.2      0.22   10.9  19.2   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1510)
DUF3678              PF12435.7  sp|F4JRF4|MUTYH_ARATH -               0.19   11.0   4.0       0.4   10.0   4.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3678)
RNA_pol_3_Rpc31      PF11705.7  sp|F4JRF4|MUTYH_ARATH -               0.24   11.5  23.1      0.46   10.6  23.1   1.4   1   0   0   1   1   1   0 DNA-directed RNA polymerase III subunit Rpc31
Borrelia_P83         PF05262.10 sp|F4JRF4|MUTYH_ARATH -               0.29    9.5  20.2      0.47    8.8  20.2   1.2   1   0   0   1   1   1   0 Borrelia P83/100 protein
Adaptin_binding      PF10199.8  sp|F4JRF4|MUTYH_ARATH -               0.32   11.5  14.4      0.64   10.5  14.4   1.4   1   0   0   1   1   1   0 Alpha and gamma adaptin binding protein p34
PPP4R2               PF09184.10 sp|F4JRF4|MUTYH_ARATH -               0.44   10.0  17.4      0.63    9.5  17.4   1.2   1   0   0   1   1   1   0 PPP4R2
Paf1                 PF03985.12 sp|F4JRF4|MUTYH_ARATH -               0.46    9.3  23.1      0.65    8.8  23.1   1.1   1   0   0   1   1   1   0 Paf1
Raftlin              PF15250.5  sp|F4JRF4|MUTYH_ARATH -                0.6    8.7   6.9      0.84    8.2   6.9   1.1   1   0   0   1   1   1   0 Raftlin
MRNIP                PF15749.4  sp|F4JRF4|MUTYH_ARATH -               0.66   10.6   7.9       1.6    9.4   7.9   1.7   1   0   0   1   1   1   0 MRN-interacting protein
VID27                PF08553.9  sp|F4JRF4|MUTYH_ARATH -                0.7    8.3  13.0         1    7.7  13.0   1.2   1   0   0   1   1   1   0 VID27 cytoplasmic protein
Nop14                PF04147.11 sp|F4JRF4|MUTYH_ARATH -               0.88    7.6  21.1       1.2    7.2  21.1   1.1   1   0   0   1   1   1   0 Nop14-like family
Spore_coat_CotO      PF14153.5  sp|F4JRF4|MUTYH_ARATH -               0.96    9.2  16.5       1.5    8.6  16.5   1.2   1   0   0   1   1   1   0 Spore coat protein CotO
Presenilin           PF01080.16 sp|F4JRF4|MUTYH_ARATH -               0.99    8.0  12.6       1.7    7.2  12.6   1.3   1   0   0   1   1   1   0 Presenilin
RNA_pol_Rpc4         PF05132.13 sp|F4JRF4|MUTYH_ARATH -                1.1    9.6   7.7       1.9    8.8   7.7   1.3   1   0   0   1   1   1   0 RNA polymerase III RPC4
DDHD                 PF02862.16 sp|F4JRF4|MUTYH_ARATH -                1.3    9.0   7.0       1.8    8.5   6.3   1.5   2   0   0   2   2   1   0 DDHD domain
RR_TM4-6             PF06459.11 sp|F4JRF4|MUTYH_ARATH -                1.4    8.5  18.6       2.8    7.6  18.6   1.4   1   0   0   1   1   1   0 Ryanodine Receptor TM 4-6
DUF3987              PF13148.5  sp|F4JRF4|MUTYH_ARATH -                1.5    7.7  12.8       2.6    6.8  12.8   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3987)
SpoIIP               PF07454.10 sp|F4JRF4|MUTYH_ARATH -                1.9    7.8   9.6       2.9    7.2   9.6   1.2   1   0   0   1   1   1   0 Stage II sporulation protein P (SpoIIP)
Pox_Ag35             PF03286.13 sp|F4JRF4|MUTYH_ARATH -                2.5    7.7  18.7       4.4    6.9  18.7   1.3   1   0   0   1   1   1   0 Pox virus Ag35 surface protein
FYDLN_acid           PF09538.9  sp|F4JRF4|MUTYH_ARATH -                  3    8.5  19.1       6.5    7.4  19.1   1.5   1   0   0   1   1   1   0 Protein of unknown function (FYDLN_acid)
Vfa1                 PF08432.9  sp|F4JRF4|MUTYH_ARATH -                3.1    8.0  15.8       5.6    7.2  15.8   1.4   1   0   0   1   1   1   0 AAA-ATPase Vps4-associated protein 1
Sec62                PF03839.15 sp|F4JRF4|MUTYH_ARATH -                4.3    6.7   8.7       7.2    6.0   8.7   1.3   1   0   0   1   1   1   0 Translocation protein Sec62
tRNA_bind_2          PF13725.5  sp|F4JRF4|MUTYH_ARATH -                5.9    6.5  13.2        10    5.7  13.2   1.3   1   0   0   1   1   1   0 Possible tRNA binding domain
DUF4746              PF15928.4  sp|F4JRF4|MUTYH_ARATH -                  6    6.1  22.2        11    5.2  22.2   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4746)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/F4JRF4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/F4JRF4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/F4JRF4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:50:54 2019
# [ok]
