#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Reprolysin           PF01421.18 sp|F8RKV9|VM39_DRYCN -            6.4e-66  222.0   0.0   1.2e-65  221.1   0.0   1.4   1   0   0   1   1   1   1 Reprolysin (M12B) family zinc metalloprotease
Pep_M12B_propep      PF01562.18 sp|F8RKV9|VM39_DRYCN -              1e-31  109.9   0.6   1.9e-31  109.1   0.6   1.4   1   0   0   1   1   1   1 Reprolysin family propeptide
Reprolysin_5         PF13688.5  sp|F8RKV9|VM39_DRYCN -            6.6e-24   85.1   0.1   6.6e-24   85.1   0.1   2.6   2   1   0   2   2   1   1 Metallo-peptidase family M12
Disintegrin          PF00200.22 sp|F8RKV9|VM39_DRYCN -            5.9e-17   62.2  36.9   5.9e-17   62.2  36.9   4.9   3   1   0   3   3   2   1 Disintegrin
Reprolysin_3         PF13582.5  sp|F8RKV9|VM39_DRYCN -            7.8e-17   61.8   0.0   1.4e-16   61.0   0.0   1.4   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
ADAM_CR              PF08516.11 sp|F8RKV9|VM39_DRYCN -            3.8e-15   56.2  15.4   3.8e-15   56.2  15.4   3.6   3   0   0   3   3   2   1 ADAM cysteine-rich
Reprolysin_4         PF13583.5  sp|F8RKV9|VM39_DRYCN -            4.4e-14   52.5   0.1   9.2e-14   51.5   0.1   1.5   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_2         PF13574.5  sp|F8RKV9|VM39_DRYCN -            1.4e-11   44.5   0.1   1.4e-11   44.5   0.1   2.3   2   0   0   2   2   2   1 Metallo-peptidase family M12B Reprolysin-like
Astacin              PF01400.23 sp|F8RKV9|VM39_DRYCN -            0.00036   20.1   0.0   0.00089   18.8   0.0   1.6   1   0   0   1   1   1   1 Astacin (Peptidase family M12A)
Peptidase_M10        PF00413.23 sp|F8RKV9|VM39_DRYCN -              0.038   13.7   0.7     0.084   12.6   0.5   1.4   1   1   0   1   1   1   0 Matrixin
DUF2268              PF10026.8  sp|F8RKV9|VM39_DRYCN -              0.084   12.3   0.0      0.16   11.4   0.0   1.4   1   0   0   1   1   1   0 Predicted Zn-dependent protease (DUF2268)
Peptidase_M66        PF10462.8  sp|F8RKV9|VM39_DRYCN -               0.14   11.0   0.0      0.24   10.2   0.0   1.3   1   0   0   1   1   1   0 Peptidase M66
Peptidase_M43        PF05572.12 sp|F8RKV9|VM39_DRYCN -               0.24   11.2   0.0      0.24   11.2   0.0   2.4   2   0   0   2   2   2   0 Pregnancy-associated plasma protein-A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/F8RKV9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/F8RKV9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/F8RKV9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:51:26 2019
# [ok]
