#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuclease_3       PF00636.25 sp|F9UL76|MRNC_LACPL -            5.2e-15   55.9   0.0   6.3e-15   55.6   0.0   1.1   1   0   0   1   1   1   1 Ribonuclease III domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/F9UL76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/F9UL76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/F9UL76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:51:30 2019
# [ok]
