#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fil_haemagg_2        PF13332.5  sp|H9T8G4|CDIA8_BURPE -            3.5e-62  209.4 134.5   2.8e-42  144.6  40.2  10.6   4   2   5  10  10  10   6 Haemagluttinin repeat
Colicin_E5           PF12106.7  sp|H9T8G4|CDIA8_BURPE -            6.6e-37  125.6   0.6     3e-36  123.5   0.6   2.3   1   0   0   1   1   1   1 Colicin E5 ribonuclease domain
DUF2577              PF10844.7  sp|H9T8G4|CDIA8_BURPE -              0.022   14.9   0.7       0.1   12.7   0.1   2.6   2   0   0   2   2   2   0 Protein of unknown function (DUF2577)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/H9T8G4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/H9T8G4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/H9T8G4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:52:29 2019
# [ok]
