#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C14        PF00656.21 sp|O01382|DRICE_DROME -              2e-50  172.0   0.1   2.4e-50  171.7   0.1   1.1   1   0   0   1   1   1   1 Caspase domain
RNase_H_2            PF13482.5  sp|O01382|DRICE_DROME -             0.0067   16.3   0.0     0.011   15.6   0.0   1.3   1   0   0   1   1   1   1 RNase_H superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O01382.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O01382.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O01382.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:53:20 2019
# [ok]
