#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_47       PF01532.19 sp|O02773|MA1A1_PIG  -             6e-149  496.7   0.0  7.5e-149  496.4   0.0   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 47
AIM5                 PF17050.4  sp|O02773|MA1A1_PIG  -              0.033   14.4   0.1     0.063   13.5   0.1   1.5   1   0   0   1   1   1   0 Altered inheritance of mitochondria 5
SPT_ssu-like         PF11779.7  sp|O02773|MA1A1_PIG  -               0.19   11.3   0.7      0.41   10.2   0.7   1.6   1   0   0   1   1   1   0 Small subunit of serine palmitoyltransferase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O02773.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O02773.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O02773.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:53:24 2019
# [ok]
