#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_59       PF02057.14 sp|O02791|GALC_MACMU -           1.8e-215  713.5   6.0  2.3e-215  713.1   6.0   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 59
Glyco_hydro_59M      PF17387.1  sp|O02791|GALC_MACMU -              6e-49  164.9   0.1   1.2e-48  164.0   0.1   1.5   1   0   0   1   1   1   1 Glycosyl hydrolase family 59 central domain
Glyco_hydro_30       PF02055.15 sp|O02791|GALC_MACMU -              0.027   13.3   0.3     0.062   12.2   0.0   1.6   2   0   0   2   2   2   0 Glycosyl hydrolase family 30 TIM-barrel domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O02791.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O02791.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O02791.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:53:25 2019
# [ok]
