#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_3        PF07859.12 sp|O06350|LIPF_MYCTU -            1.2e-42  146.1   0.4   1.5e-42  145.8   0.4   1.1   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Say1_Mug180          PF10340.8  sp|O06350|LIPF_MYCTU -            1.1e-09   37.5   0.0   1.5e-09   37.1   0.0   1.1   1   0   0   1   1   1   1 Steryl acetyl hydrolase
Peptidase_S9         PF00326.20 sp|O06350|LIPF_MYCTU -            0.00018   21.0   0.0    0.0005   19.5   0.0   1.7   2   0   0   2   2   2   1 Prolyl oligopeptidase family
Hydrolase_4          PF12146.7  sp|O06350|LIPF_MYCTU -            0.00038   19.7   0.0   0.00062   19.0   0.0   1.3   1   0   0   1   1   1   1 Serine aminopeptidase, S33
BAAT_C               PF08840.10 sp|O06350|LIPF_MYCTU -             0.0076   16.1   0.0     0.011   15.6   0.0   1.2   1   0   0   1   1   1   1 BAAT / Acyl-CoA thioester hydrolase C terminal
Chlorophyllase2      PF12740.6  sp|O06350|LIPF_MYCTU -              0.021   13.6   0.0     0.036   12.9   0.0   1.3   1   0   0   1   1   1   0 Chlorophyllase enzyme
UPF0227              PF05728.11 sp|O06350|LIPF_MYCTU -              0.023   14.6   0.0     0.032   14.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0227)
Thioesterase         PF00975.19 sp|O06350|LIPF_MYCTU -              0.056   13.5   0.0     0.095   12.7   0.0   1.3   1   0   0   1   1   1   0 Thioesterase domain
DLH                  PF01738.17 sp|O06350|LIPF_MYCTU -              0.078   12.4   0.0       4.2    6.8   0.0   2.1   1   1   1   2   2   2   0 Dienelactone hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O06350.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O06350.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O06350.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:53:49 2019
# [ok]
