#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|O13370|DED1_SCHPO -            5.5e-47  159.7   0.0   8.8e-47  159.0   0.0   1.3   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|O13370|DED1_SCHPO -            8.1e-32  109.8   0.0   2.3e-31  108.4   0.0   1.8   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
UTP25                PF06862.11 sp|O13370|DED1_SCHPO -              0.021   13.5   0.0      0.08   11.6   0.0   1.8   2   0   0   2   2   2   0 Utp25, U3 small nucleolar RNA-associated SSU processome protein 25
ResIII               PF04851.14 sp|O13370|DED1_SCHPO -              0.043   13.7   0.0      0.12   12.3   0.0   1.7   1   1   0   1   1   1   0 Type III restriction enzyme, res subunit
ERCC3_RAD25_C        PF16203.4  sp|O13370|DED1_SCHPO -              0.094   11.8   0.0      0.15   11.1   0.0   1.2   1   0   0   1   1   1   0 ERCC3/RAD25/XPB C-terminal helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O13370.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O13370.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O13370.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:54:34 2019
# [ok]
