#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLA2_B               PF01735.17 sp|O13857|PLB2_SCHPO -           8.4e-217  720.3   3.7    1e-216  720.0   3.7   1.0   1   0   0   1   1   1   1 Lysophospholipase catalytic domain
Patatin              PF01734.21 sp|O13857|PLB2_SCHPO -             0.0087   16.1   0.1     0.018   15.1   0.1   1.6   1   0   0   1   1   1   1 Patatin-like phospholipase
IBR                  PF01485.20 sp|O13857|PLB2_SCHPO -              0.072   13.2   2.2      0.15   12.2   2.2   1.5   1   0   0   1   1   1   0 IBR domain, a half RING-finger domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O13857.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O13857.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O13857.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:54:48 2019
# [ok]
