#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|O14148|INO80_SCHPO -            1.1e-63  214.9   3.0   2.5e-63  213.8   3.0   1.6   1   0   0   1   1   1   1 SNF2 family N-terminal domain
DBINO                PF13892.5  sp|O14148|INO80_SCHPO -            3.4e-48  163.3  21.6   3.4e-48  163.3  21.6   5.3   4   1   3   7   7   7   1 DNA-binding domain
Helicase_C           PF00271.30 sp|O14148|INO80_SCHPO -            3.4e-18   65.9   0.3   1.4e-17   64.0   0.0   2.3   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O14148.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O14148.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O14148.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:54:59 2019
# [ok]
