#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA                  PF00004.28 sp|O16299|FIGL1_CAEEL -            7.2e-40  136.4   0.0   1.3e-39  135.6   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.11 sp|O16299|FIGL1_CAEEL -            4.5e-06   26.0   0.0   8.7e-06   25.1   0.0   1.4   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
Vps4_C               PF09336.9  sp|O16299|FIGL1_CAEEL -            3.9e-05   23.4   0.1   0.00012   21.9   0.1   1.9   1   0   0   1   1   1   1 Vps4 C terminal oligomerisation domain
AAA_5                PF07728.13 sp|O16299|FIGL1_CAEEL -              4e-05   23.5   0.1   0.00018   21.4   0.1   2.1   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
AAA_22               PF13401.5  sp|O16299|FIGL1_CAEEL -             0.0003   21.0   1.6     0.071   13.3   0.7   3.7   3   1   0   3   3   3   1 AAA domain
AAA_16               PF13191.5  sp|O16299|FIGL1_CAEEL -             0.0039   17.5   0.6     0.021   15.1   0.6   2.3   1   1   0   1   1   1   1 AAA ATPase domain
TIP49                PF06068.12 sp|O16299|FIGL1_CAEEL -              0.007   15.3   0.0     0.014   14.2   0.0   1.5   1   1   0   1   1   1   1 TIP49 C-terminus
Mg_chelatase         PF01078.20 sp|O16299|FIGL1_CAEEL -              0.027   13.7   0.0     0.058   12.7   0.0   1.5   1   0   0   1   1   1   0 Magnesium chelatase, subunit ChlI
AAA_2                PF07724.13 sp|O16299|FIGL1_CAEEL -              0.029   14.4   0.0     0.076   13.0   0.0   1.7   1   0   0   1   1   1   0 AAA domain (Cdc48 subfamily)
AAA_19               PF13245.5  sp|O16299|FIGL1_CAEEL -               0.25   11.6   1.0      0.43   10.8   0.1   1.8   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O16299.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O16299.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O16299.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:55:28 2019
# [ok]
