#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M48        PF01435.17 sp|O25582|HTPX_HELPY -            6.9e-54  182.5   0.6   6.9e-54  182.5   0.6   1.5   2   0   0   2   2   2   1 Peptidase family M48
Peptidase_M56        PF05569.10 sp|O25582|HTPX_HELPY -            3.4e-06   26.4   1.4   3.4e-06   26.4   1.4   2.0   1   1   1   2   2   2   1 BlaR1 peptidase M56
SprT-like            PF10263.8  sp|O25582|HTPX_HELPY -              0.014   15.2   0.3     0.024   14.5   0.3   1.4   1   0   0   1   1   1   0 SprT-like family
COX1                 PF00115.19 sp|O25582|HTPX_HELPY -                6.5    5.4  13.3       5.8    5.6   1.7   2.1   2   0   0   2   2   2   0 Cytochrome C and Quinol oxidase polypeptide I
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O25582.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O25582.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O25582.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:56:22 2019
# [ok]
