#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pep_deformylase      PF01327.20 sp|O31410|DEF2_GEOSE -            5.7e-45  152.7   0.0   6.5e-45  152.5   0.0   1.0   1   0   0   1   1   1   1 Polypeptide deformylase
Adeno_IVa2           PF02456.14 sp|O31410|DEF2_GEOSE -               0.09   11.5   0.0      0.11   11.1   0.0   1.1   1   0   0   1   1   1   0 Adenovirus IVa2 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O31410.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O31410.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O31410.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:57:26 2019
# [ok]
