#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fapy_DNA_glyco       PF01149.23 sp|O34403|FPG_BACSU  -            7.6e-36  123.2   1.3   2.1e-35  121.7   0.4   2.0   2   1   0   2   2   2   1 Formamidopyrimidine-DNA glycosylase N-terminal domain
H2TH                 PF06831.13 sp|O34403|FPG_BACSU  -            1.6e-33  114.5   0.0   3.2e-33  113.5   0.0   1.5   1   0   0   1   1   1   1 Formamidopyrimidine-DNA glycosylase H2TH domain
zf-FPG_IleRS         PF06827.13 sp|O34403|FPG_BACSU  -            8.2e-11   41.5   1.3   1.8e-10   40.3   1.3   1.6   1   0   0   1   1   1   1 Zinc finger found in FPG and IleRS
FbpA                 PF05833.10 sp|O34403|FPG_BACSU  -            4.7e-07   28.8   0.0   6.5e-07   28.4   0.0   1.1   1   0   0   1   1   1   1 Fibronectin-binding protein A N-terminus (FbpA)
Ribosomal_S13        PF00416.21 sp|O34403|FPG_BACSU  -              0.053   13.8   0.0     0.096   13.0   0.0   1.4   1   0   0   1   1   1   0 Ribosomal protein S13/S18
DZR                  PF12773.6  sp|O34403|FPG_BACSU  -               0.11   12.4   1.0      0.19   11.7   1.0   1.4   1   0   0   1   1   1   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O34403.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O34403.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O34403.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:58:15 2019
# [ok]
