#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRA-CH               PF01502.17 sp|O34912|HIS2_BACSU -            7.5e-35  118.5   0.2   1.1e-34  117.9   0.2   1.3   1   0   0   1   1   1   1 Phosphoribosyl-AMP cyclohydrolase
PRA-PH               PF01503.16 sp|O34912|HIS2_BACSU -            5.7e-20   71.4   0.7   1.1e-19   70.6   0.7   1.5   1   0   0   1   1   1   1 Phosphoribosyl-ATP pyrophosphohydrolase
MazG                 PF03819.16 sp|O34912|HIS2_BACSU -            3.8e-05   23.7   1.1   3.8e-05   23.7   1.1   1.8   2   0   0   2   2   2   1 MazG nucleotide pyrophosphohydrolase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O34912.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O34912.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O34912.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:58:31 2019
# [ok]
