#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C14        PF00656.21 sp|O35397|CASP6_RAT  -            9.9e-48  163.1   0.0   1.1e-47  163.0   0.0   1.0   1   0   0   1   1   1   1 Caspase domain
Sbi-IV               PF11621.7  sp|O35397|CASP6_RAT  -              0.047   14.0   0.1      0.25   11.6   0.1   1.9   2   0   0   2   2   2   0 C3 binding domain 4 of IgG-bind protein SBI
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O35397.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O35397.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O35397.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:58:47 2019
# [ok]
