#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hepsin-SRCR          PF09272.9  sp|O35453|HEPS_MOUSE -            8.2e-74  244.8   1.6   1.6e-73  243.9   1.6   1.5   1   0   0   1   1   1   1 Hepsin, SRCR
Trypsin              PF00089.25 sp|O35453|HEPS_MOUSE -            4.1e-69  232.7   0.1   5.5e-69  232.2   0.1   1.2   1   0   0   1   1   1   1 Trypsin
SRCR_2               PF15494.5  sp|O35453|HEPS_MOUSE -            3.7e-08   33.7   0.0   7.4e-08   32.7   0.0   1.5   1   0   0   1   1   1   1 Scavenger receptor cysteine-rich domain
Trypsin_2            PF13365.5  sp|O35453|HEPS_MOUSE -            0.00011   23.0   0.0    0.0003   21.6   0.0   1.7   1   0   0   1   1   1   1 Trypsin-like peptidase domain
DUF1986              PF09342.10 sp|O35453|HEPS_MOUSE -            0.00019   21.7   0.1    0.0013   19.1   0.1   2.0   1   1   0   1   1   1   1 Domain of unknown function (DUF1986)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O35453.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O35453.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O35453.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:58:49 2019
# [ok]
