#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Herpes_Helicase      PF02689.13 sp|O36393|HELI_ALHV1 -                  0 1194.0   4.4         0 1193.1   4.4   1.4   1   1   0   1   1   1   1 Helicase
Viral_helicase1      PF01443.17 sp|O36393|HELI_ALHV1 -              7e-09   35.7   0.2   0.00022   21.0   0.0   3.2   3   0   0   3   3   3   2 Viral (Superfamily 1) RNA helicase
AAA_30               PF13604.5  sp|O36393|HELI_ALHV1 -            3.3e-05   23.6   0.0   8.2e-05   22.3   0.0   1.6   1   1   0   1   1   1   1 AAA domain
UvrD_C_2             PF13538.5  sp|O36393|HELI_ALHV1 -            0.00017   21.3   0.0   0.00044   19.9   0.0   1.7   1   0   0   1   1   1   1 UvrD-like helicase C-terminal domain
AAA_22               PF13401.5  sp|O36393|HELI_ALHV1 -             0.0035   17.5   0.1     0.031   14.4   0.1   2.4   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|O36393|HELI_ALHV1 -             0.0096   15.5   0.1     0.025   14.2   0.1   1.6   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_18               PF13238.5  sp|O36393|HELI_ALHV1 -               0.02   15.3   0.6     0.065   13.6   0.1   2.1   2   1   0   2   2   2   0 AAA domain
AAA_28               PF13521.5  sp|O36393|HELI_ALHV1 -              0.044   13.9   0.5       0.1   12.7   0.5   1.6   1   0   0   1   1   1   0 AAA domain
NTPase_1             PF03266.14 sp|O36393|HELI_ALHV1 -              0.072   12.9   0.3       1.9    8.3   0.2   2.4   2   0   0   2   2   2   0 NTPase
ABC_tran             PF00005.26 sp|O36393|HELI_ALHV1 -              0.093   13.2   0.0      0.25   11.7   0.0   1.7   1   0   0   1   1   1   0 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O36393.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O36393.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O36393.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:59:00 2019
# [ok]
