#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDHD                 PF02862.16 sp|O46606|DDHD1_BOVIN -            4.2e-52  177.6   0.0     8e-52  176.7   0.0   1.5   1   0   0   1   1   1   1 DDHD domain
WWE                  PF02825.19 sp|O46606|DDHD1_BOVIN -            0.00033   21.1   1.9      0.11   13.0   0.0   3.5   4   0   0   4   4   4   2 WWE domain
DUF676               PF05057.13 sp|O46606|DDHD1_BOVIN -              0.073   12.5   0.1       4.8    6.5   0.0   2.2   2   0   0   2   2   2   0 Putative serine esterase (DUF676)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O46606.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O46606.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O46606.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 11:59:57 2019
# [ok]
