#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_HII            PF01351.17 sp|O51075|RNH2_BORBU -            1.7e-36  125.8   0.6   1.9e-36  125.6   0.6   1.0   1   0   0   1   1   1   1 Ribonuclease HII
DUF1593              PF07632.10 sp|O51075|RNH2_BORBU -               0.12   11.7   0.1      0.18   11.1   0.1   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1593)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O51075.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O51075.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O51075.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:00:14 2019
# [ok]
