#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|O51126|RSGA_BORBU -            4.2e-52  176.3   0.5   5.3e-52  176.0   0.5   1.1   1   0   0   1   1   1   1 RsgA GTPase
MMR_HSR1             PF01926.22 sp|O51126|RSGA_BORBU -            1.2e-07   31.7   0.0   2.8e-07   30.5   0.0   1.7   2   0   0   2   2   2   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|O51126|RSGA_BORBU -            1.8e-05   24.2   0.3       0.1   12.0   0.2   2.3   2   0   0   2   2   2   2 Ferrous iron transport protein B
GTP_EFTU             PF00009.26 sp|O51126|RSGA_BORBU -            2.1e-05   24.1   2.7   0.00028   20.4   0.4   2.3   1   1   1   2   2   2   1 Elongation factor Tu GTP binding domain
ABC_tran             PF00005.26 sp|O51126|RSGA_BORBU -             0.0011   19.4   0.9    0.0022   18.4   0.2   1.7   1   1   1   2   2   2   1 ABC transporter
Zeta_toxin           PF06414.11 sp|O51126|RSGA_BORBU -              0.006   15.8   0.1         1    8.5   0.0   2.3   2   0   0   2   2   2   2 Zeta toxin
DUF4205              PF13898.5  sp|O51126|RSGA_BORBU -             0.0075   15.1   0.1    0.0098   14.7   0.1   1.1   1   0   0   1   1   1   1 Domain of unknown function (DUF4205)
AAA_29               PF13555.5  sp|O51126|RSGA_BORBU -              0.009   15.6   0.1     0.018   14.6   0.1   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|O51126|RSGA_BORBU -              0.011   16.1   0.0     0.017   15.4   0.0   1.2   1   0   0   1   1   1   0 AAA ATPase domain
Ras                  PF00071.21 sp|O51126|RSGA_BORBU -              0.015   14.8   2.1       1.6    8.2   0.2   2.3   1   1   1   2   2   2   0 Ras family
Roc                  PF08477.12 sp|O51126|RSGA_BORBU -               0.02   15.0   1.1      0.47   10.6   0.1   2.6   2   1   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
RNA_helicase         PF00910.21 sp|O51126|RSGA_BORBU -              0.055   13.8   0.0      0.11   12.8   0.0   1.5   1   0   0   1   1   1   0 RNA helicase
Dynamin_N            PF00350.22 sp|O51126|RSGA_BORBU -               0.71    9.8   7.3       2.6    8.0   0.0   3.0   2   2   1   3   3   3   0 Dynamin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O51126.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O51126.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O51126.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:00:17 2019
# [ok]
