#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EAL                  PF00563.19 sp|O51338|PDEA_BORBU -            1.7e-50  171.7   0.0   3.9e-50  170.5   0.0   1.6   1   0   0   1   1   1   1 EAL domain
DUF2098              PF09871.8  sp|O51338|PDEA_BORBU -                1.6    9.0   0.0       1.6    9.0   0.0   3.1   4   0   0   4   4   4   0 Uncharacterized protein conserved in archaea (DUF2098)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O51338.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O51338.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O51338.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:00:20 2019
# [ok]
