#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|O51722|OBG_BORBU  -            4.3e-51  172.5   1.0   5.8e-51  172.1   1.0   1.2   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|O51722|OBG_BORBU  -            1.8e-24   85.9   0.1   2.7e-24   85.3   0.1   1.3   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|O51722|OBG_BORBU  -            1.6e-13   50.4   0.0   2.5e-13   49.8   0.0   1.3   1   0   0   1   1   1   1 Ferrous iron transport protein B
Arf                  PF00025.20 sp|O51722|OBG_BORBU  -             0.0016   17.9   0.4     0.029   13.7   0.4   2.1   1   1   0   1   1   1   1 ADP-ribosylation factor family
Roc                  PF08477.12 sp|O51722|OBG_BORBU  -              0.015   15.5   0.1       1.1    9.4   0.0   2.3   2   0   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
Dynamin_N            PF00350.22 sp|O51722|OBG_BORBU  -               0.02   14.9   0.2      0.15   12.0   0.1   2.1   1   1   1   2   2   2   0 Dynamin family
PduV-EutP            PF10662.8  sp|O51722|OBG_BORBU  -              0.021   14.5   0.2     0.082   12.5   0.2   1.8   2   0   0   2   2   2   0 Ethanolamine utilisation - propanediol utilisation
Ras                  PF00071.21 sp|O51722|OBG_BORBU  -              0.054   13.0   0.2       1.2    8.6   0.1   2.1   2   0   0   2   2   2   0 Ras family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O51722.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O51722.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O51722.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:00:26 2019
# [ok]
