#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_1        PF00232.17 sp|O52629|BGAL_PYRWO -            6.6e-74  248.8   5.7   2.8e-60  203.9   1.1   2.9   2   1   0   2   2   2   2 Glycosyl hydrolase family 1
DUF1257              PF06868.10 sp|O52629|BGAL_PYRWO -               0.12   12.6   0.1       8.9    6.5   0.1   2.4   2   0   0   2   2   2   0 Protein of unknown function (DUF1257)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O52629.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O52629.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O52629.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:00:34 2019
# [ok]
