#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LigT_PEase           PF02834.15 sp|O57823|THPR_PYRHO -              4e-37  126.2   0.0   1.7e-21   76.1   0.0   2.0   2   0   0   2   2   2   2 LigT like Phosphoesterase
AKAP7_NLS            PF10469.8  sp|O57823|THPR_PYRHO -            1.3e-14   54.5   0.1   1.5e-14   54.2   0.1   1.1   1   0   0   1   1   1   1 AKAP7 2'5' RNA ligase-like domain
2_5_RNA_ligase2      PF13563.5  sp|O57823|THPR_PYRHO -            1.9e-13   50.5   0.0   2.3e-13   50.2   0.0   1.1   1   0   0   1   1   1   1 2'-5' RNA ligase superfamily
DUF2680              PF10925.7  sp|O57823|THPR_PYRHO -             0.0094   15.8   0.5     0.019   14.9   0.5   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF2680)
PG_binding_2         PF08823.10 sp|O57823|THPR_PYRHO -              0.025   14.8   0.2      0.37   11.0   0.0   2.8   3   0   0   3   3   3   0 Putative peptidoglycan binding domain
DUF1987              PF09345.9  sp|O57823|THPR_PYRHO -                0.1   12.2   0.3       1.6    8.3   0.0   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF1987)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O57823.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O57823.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O57823.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:01:07 2019
# [ok]
