#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rpr2                 PF04032.15 sp|O59248|RNP4_PYRHO -            5.7e-18   65.0   0.2   8.8e-18   64.4   0.2   1.3   1   0   0   1   1   1   1 RNAse P Rpr2/Rpp21/SNM1 subunit domain
NMD3                 PF04981.12 sp|O59248|RNP4_PYRHO -             0.0038   16.6   1.3    0.0038   16.6   0.6   1.4   1   1   0   1   1   1   1 NMD3 family
DZR                  PF12773.6  sp|O59248|RNP4_PYRHO -              0.018   14.9   0.1     0.029   14.3   0.1   1.3   1   0   0   1   1   1   0 Double zinc ribbon
TadF                 PF16964.4  sp|O59248|RNP4_PYRHO -               0.02   14.6   0.1     0.023   14.4   0.1   1.1   1   0   0   1   1   1   0 Putative tight adherence pilin protein F
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O59248.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O59248.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O59248.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:01:24 2019
# [ok]
