#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Beta-lactamase2      PF13354.5  sp|O65976|BLC6_SALTM -            6.4e-42  143.3   0.3     8e-42  143.0   0.3   1.1   1   0   0   1   1   1   1 Beta-lactamase enzyme family
Beta-lactamase       PF00144.23 sp|O65976|BLC6_SALTM -            1.9e-31  109.4   0.7   2.1e-30  106.0   0.7   1.9   1   1   0   1   1   1   1 Beta-lactamase
Transpeptidase       PF00905.21 sp|O65976|BLC6_SALTM -            1.1e-05   24.7   0.2   4.1e-05   22.8   0.0   1.8   1   1   0   1   1   1   1 Penicillin binding protein transpeptidase domain
Glutaminase          PF04960.14 sp|O65976|BLC6_SALTM -            0.00025   20.2   0.0   0.00064   18.9   0.0   1.6   2   0   0   2   2   2   1 Glutaminase
DNA_primase_lrg      PF04104.13 sp|O65976|BLC6_SALTM -              0.022   14.1   0.0     0.039   13.3   0.0   1.4   1   0   0   1   1   1   0 Eukaryotic and archaeal DNA primase, large subunit
Sugarporin_N         PF11471.7  sp|O65976|BLC6_SALTM -               0.13   12.2   0.4      0.13   12.2   0.4   2.0   2   0   0   2   2   2   0 Maltoporin periplasmic N-terminal extension
TPM_phosphatase      PF04536.13 sp|O65976|BLC6_SALTM -               0.13   12.3   0.0      0.38   10.8   0.0   1.8   1   0   0   1   1   1   0 TPM domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O65976.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O65976.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O65976.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:02:25 2019
# [ok]
