#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phytase              PF02333.14 sp|O66037|PHYT_BACSD -           1.7e-190  632.7   5.7  1.9e-190  632.6   5.7   1.0   1   0   0   1   1   1   1 Phytase
Flagellin_D3         PF08884.10 sp|O66037|PHYT_BACSD -               0.28   11.5   4.2      0.23   11.8   0.5   2.6   2   1   0   2   2   2   0 Flagellin D3 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O66037.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O66037.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O66037.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:02:25 2019
# [ok]
