#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tyr_Deacylase        PF02580.15 sp|O66742|DTD_AQUAE  -            2.2e-57  193.5   0.0   2.4e-57  193.4   0.0   1.0   1   0   0   1   1   1   1 D-Tyr-tRNA(Tyr) deacylase
tRNA-Thr_ED          PF08915.10 sp|O66742|DTD_AQUAE  -              0.012   15.6   0.2       2.8    7.9   0.0   2.1   2   0   0   2   2   2   0 Archaea-specific editing domain of threonyl-tRNA synthetase
SL4P                 PF17618.1  sp|O66742|DTD_AQUAE  -              0.088   12.8   0.1      0.19   11.7   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized Strongylid L4 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O66742.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O66742.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O66742.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:02:32 2019
# [ok]
