#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
4HBT                 PF03061.21 sp|O67466|Y1494_AQUAE -            6.9e-17   61.5   0.0   8.6e-17   61.2   0.0   1.1   1   0   0   1   1   1   1 Thioesterase superfamily
4HBT_2               PF13279.5  sp|O67466|Y1494_AQUAE -            2.2e-15   57.1   0.2   2.5e-15   56.9   0.2   1.0   1   0   0   1   1   1   1 Thioesterase-like superfamily
Pox_RNA_pol          PF03293.13 sp|O67466|Y1494_AQUAE -              0.042   13.5   0.0     0.053   13.1   0.0   1.2   1   0   0   1   1   1   0 Poxvirus DNA-directed RNA polymerase, 18 kD subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O67466.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O67466.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O67466.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:02:43 2019
# [ok]
