#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SUV3_C               PF12513.7  sp|O74727|SUV3_SACPA -            1.9e-17   62.8   1.3     6e-17   61.2   1.3   1.9   1   0   0   1   1   1   1 Mitochondrial degradasome RNA helicase subunit C terminal
Helicase_C           PF00271.30 sp|O74727|SUV3_SACPA -            5.8e-13   49.1   0.0   1.3e-12   47.9   0.0   1.6   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O74727.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O74727.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O74727.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:03:36 2019
# [ok]
