#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pkinase              PF00069.24 sp|O75460|ERN1_HUMAN -            8.1e-44  149.9   0.0   1.4e-43  149.0   0.0   1.4   1   0   0   1   1   1   1 Protein kinase domain
Ribonuc_2-5A         PF06479.11 sp|O75460|ERN1_HUMAN -            3.1e-41  140.4   0.1     6e-41  139.5   0.1   1.5   1   0   0   1   1   1   1 Ribonuclease 2-5A
Pkinase_Tyr          PF07714.16 sp|O75460|ERN1_HUMAN -            1.6e-25   89.7   0.0   2.8e-25   89.0   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
PQQ_2                PF13360.5  sp|O75460|ERN1_HUMAN -            9.3e-09   35.1   0.1    0.0039   16.7   0.1   2.3   2   0   0   2   2   2   2 PQQ-like domain
PQQ                  PF01011.20 sp|O75460|ERN1_HUMAN -            4.1e-06   26.4   0.6      0.11   12.4   0.0   3.9   4   0   0   4   4   4   2 PQQ enzyme repeat
APH                  PF01636.22 sp|O75460|ERN1_HUMAN -            0.00013   21.9   0.5     0.083   12.7   0.1   2.5   1   1   1   2   2   2   2 Phosphotransferase enzyme family
Kdo                  PF06293.13 sp|O75460|ERN1_HUMAN -            0.00027   20.3   0.1   0.00051   19.3   0.1   1.3   1   0   0   1   1   1   1 Lipopolysaccharide kinase (Kdo/WaaP) family
CytochromB561_N      PF09786.8  sp|O75460|ERN1_HUMAN -              0.036   13.0   0.1     0.055   12.4   0.1   1.1   1   0   0   1   1   1   0 Cytochrome B561, N terminal
PQQ_3                PF13570.5  sp|O75460|ERN1_HUMAN -               0.86   10.1   3.5       6.9    7.2   0.0   4.2   4   2   1   5   5   5   0 PQQ-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O75460.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O75460.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O75460.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:03:50 2019
# [ok]
