#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha-amylase        PF00128.23 sp|O76261|AMYR_DROSE -            9.1e-16   58.2   0.0   1.4e-15   57.7   0.0   1.2   1   0   0   1   1   1   1 Alpha amylase, catalytic domain
Alpha-amylase_C      PF02806.17 sp|O76261|AMYR_DROSE -            1.4e-15   57.4   0.1   2.7e-15   56.5   0.1   1.5   1   0   0   1   1   1   1 Alpha amylase, C-terminal all-beta domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O76261.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O76261.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O76261.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:03:58 2019
# [ok]
