#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|O83561|MNME_TREPA -            1.5e-32  113.3   0.1   1.9e-32  113.0   0.1   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|O83561|MNME_TREPA -            1.7e-28   99.1   0.3   3.7e-28   98.0   0.3   1.6   1   0   0   1   1   1   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|O83561|MNME_TREPA -            2.9e-19   69.1   0.0   6.4e-19   68.0   0.0   1.6   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|O83561|MNME_TREPA -            3.1e-07   29.9   0.0   5.5e-07   29.1   0.0   1.4   1   0   0   1   1   1   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|O83561|MNME_TREPA -             0.0011   18.9   0.0    0.0044   17.0   0.0   1.9   1   1   1   2   2   2   1 Dynamin family
RsgA_GTPase          PF03193.15 sp|O83561|MNME_TREPA -               0.14   12.0   0.0       1.7    8.4   0.0   2.4   2   0   0   2   2   2   0 RsgA GTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O83561.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O83561.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O83561.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:04:50 2019
# [ok]
