#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
4HBT                 PF03061.21 sp|O84540|Y535_CHLTR -            1.7e-15   57.0   0.1   2.5e-15   56.5   0.1   1.2   1   0   0   1   1   1   1 Thioesterase superfamily
DUF3304              PF11745.7  sp|O84540|Y535_CHLTR -             0.0062   16.9   0.0    0.0087   16.5   0.0   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF3304)
DUF3437              PF11919.7  sp|O84540|Y535_CHLTR -              0.081   12.8   0.1      0.88    9.5   0.0   2.1   1   1   1   2   2   2   0 Domain of unknown function (DUF3437)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O84540.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O84540.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O84540.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:05:06 2019
# [ok]
