#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C69        PF03577.14 sp|O85304|PEPD_SALDU -           2.4e-146  487.7   0.0  2.9e-146  487.4   0.0   1.0   1   0   0   1   1   1   1 Peptidase family C69
MTA_R1               PF17226.1  sp|O85304|PEPD_SALDU -              0.035   14.2   2.8      0.19   11.8   1.3   2.2   2   0   0   2   2   2   0 MTA R1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O85304.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O85304.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O85304.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:05:15 2019
# [ok]
