#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transglycosylas      PF06737.13 sp|O86308|RPF_MICLU  -            4.6e-31  107.2  14.5   5.9e-31  106.8   4.4   2.4   2   0   0   2   2   2   2 Transglycosylase-like domain
LysM                 PF01476.19 sp|O86308|RPF_MICLU  -              1e-10   41.4   0.0     2e-10   40.4   0.0   1.6   1   0   0   1   1   1   1 LysM domain
DUF2613              PF11021.7  sp|O86308|RPF_MICLU  -              0.045   13.8   1.5     0.045   13.8   1.5   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF2613)
RRN9                 PF10680.8  sp|O86308|RPF_MICLU  -               0.13   12.4   0.8      0.35   11.1   0.0   2.0   2   0   0   2   2   2   0 RNA polymerase I specific transcription initiation factor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O86308.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O86308.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O86308.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:05:18 2019
# [ok]
