#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M10        PF00413.23 sp|O88766|MMP8_RAT   -            7.1e-61  204.6   0.1   1.1e-60  204.0   0.1   1.3   1   0   0   1   1   1   1 Matrixin
Hemopexin            PF00045.18 sp|O88766|MMP8_RAT   -            2.9e-50  167.9  18.5   5.4e-17   61.4   0.1   4.4   4   0   0   4   4   4   4 Hemopexin
PG_binding_1         PF01471.17 sp|O88766|MMP8_RAT   -            1.4e-12   47.5   0.0   2.7e-12   46.6   0.0   1.5   1   0   0   1   1   1   1 Putative peptidoglycan binding domain
Reprolysin_5         PF13688.5  sp|O88766|MMP8_RAT   -             0.0048   17.0   0.0    0.0076   16.3   0.0   1.3   1   0   0   1   1   1   1 Metallo-peptidase family M12
Reprolysin_4         PF13583.5  sp|O88766|MMP8_RAT   -             0.0053   16.3   0.0    0.0081   15.7   0.0   1.3   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_3         PF13582.5  sp|O88766|MMP8_RAT   -             0.0061   17.0   0.2     0.012   16.1   0.2   1.5   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Astacin              PF01400.23 sp|O88766|MMP8_RAT   -             0.0097   15.4   0.0       2.8    7.4   0.0   2.6   3   0   0   3   3   3   2 Astacin (Peptidase family M12A)
Peptidase_M66        PF10462.8  sp|O88766|MMP8_RAT   -              0.046   12.6   0.3     0.077   11.8   0.3   1.3   1   0   0   1   1   1   0 Peptidase M66
DUF4953              PF16313.4  sp|O88766|MMP8_RAT   -               0.06   12.4   0.0       0.1   11.7   0.0   1.3   1   0   0   1   1   1   0 Met-zincin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O88766.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O88766.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O88766.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:05:36 2019
# [ok]
