#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ser_hydrolase        PF06821.12 sp|O88851|RBBP9_MOUSE -            9.3e-14   51.5   0.0   1.1e-13   51.3   0.0   1.0   1   0   0   1   1   1   1 Serine hydrolase
Abhydrolase_1        PF00561.19 sp|O88851|RBBP9_MOUSE -            6.1e-06   26.0   1.7    0.0034   17.0   0.7   2.9   1   1   1   2   2   2   2 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|O88851|RBBP9_MOUSE -            0.00028   21.5   0.1   0.00067   20.3   0.1   1.7   1   1   0   1   1   1   1 Alpha/beta hydrolase family
DUF1057              PF06342.11 sp|O88851|RBBP9_MOUSE -            0.00056   18.9   0.1    0.0066   15.4   0.0   2.0   2   0   0   2   2   2   1 Alpha/beta hydrolase of unknown function (DUF1057)
Hydrolase_4          PF12146.7  sp|O88851|RBBP9_MOUSE -             0.0037   16.5   0.1    0.0065   15.7   0.1   1.4   1   1   1   2   2   2   1 Serine aminopeptidase, S33
DUF3530              PF12048.7  sp|O88851|RBBP9_MOUSE -             0.0055   16.1   0.0    0.0081   15.6   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF3530)
Abhydrolase_5        PF12695.6  sp|O88851|RBBP9_MOUSE -               0.14   11.7   0.1      0.29   10.8   0.1   1.6   1   1   0   1   1   1   0 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O88851.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O88851.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O88851.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:05:39 2019
# [ok]
