#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HCV_NS1              PF01560.16 sp|O92529|POLG_HCVT5 -           1.2e-197  655.4  12.0  2.4e-197  654.5  12.0   1.5   1   0   0   1   1   1   1 Hepatitis C virus non-structural protein E2/NS1
RdRP_3               PF00998.22 sp|O92529|POLG_HCVT5 -           5.8e-169  562.8   0.0  7.4e-169  562.4   0.0   1.1   1   0   0   1   1   1   1 Viral RNA dependent RNA polymerase
HCV_NS5a_C           PF12941.6  sp|O92529|POLG_HCVT5 -            7.4e-99  330.4  12.3   1.4e-98  329.5  12.3   1.5   1   0   0   1   1   1   1 HCV NS5a protein C-terminal region
HCV_NS2              PF01538.17 sp|O92529|POLG_HCVT5 -            4.3e-90  300.5   3.5   4.3e-90  300.5   3.5   1.9   2   0   0   2   2   1   1 Hepatitis C virus non-structural protein NS2
HCV_env              PF01539.16 sp|O92529|POLG_HCVT5 -            1.2e-88  295.6   5.2   3.9e-88  294.0   5.2   1.9   1   0   0   1   1   1   1 Hepatitis C virus envelope glycoprotein E1
HCV_NS4b             PF01001.18 sp|O92529|POLG_HCVT5 -            6.3e-82  273.8   7.3   6.3e-82  273.8   7.3   2.4   2   0   0   2   2   2   1 Hepatitis C virus non-structural protein NS4b
Peptidase_S29        PF02907.14 sp|O92529|POLG_HCVT5 -            5.4e-71  237.0   0.4   1.4e-70  235.7   0.4   1.8   1   0   0   1   1   1   1 Hepatitis C virus NS3 protease
HCV_capsid           PF01543.16 sp|O92529|POLG_HCVT5 -            2.3e-57  192.3  18.4   5.5e-57  191.1  18.4   1.7   1   0   0   1   1   1   1 Hepatitis C virus capsid protein
HCV_core             PF01542.17 sp|O92529|POLG_HCVT5 -            4.1e-44  148.7   3.1   1.5e-43  146.9   3.1   2.1   1   0   0   1   1   1   1 Hepatitis C virus core protein
HCV_NS5a_1b          PF08301.12 sp|O92529|POLG_HCVT5 -            6.6e-44  148.6   0.4   1.7e-43  147.2   0.4   1.8   1   0   0   1   1   1   1 Hepatitis C virus non-structural 5a domain 1b
HCV_NS5a_1a          PF08300.12 sp|O92529|POLG_HCVT5 -            6.2e-30  103.0   6.8   2.2e-29  101.3   6.8   2.1   1   0   0   1   1   1   1 Hepatitis C virus non-structural 5a zinc finger domain
HCV_NS4a             PF01006.19 sp|O92529|POLG_HCVT5 -            1.5e-25   88.6   4.4   6.6e-25   86.5   3.0   3.0   2   0   0   2   2   2   1 Hepatitis C virus non-structural protein NS4a
HCV_NS5a             PF01506.18 sp|O92529|POLG_HCVT5 -            4.2e-11   42.3   8.7   1.2e-10   40.9   8.7   1.8   1   0   0   1   1   1   1 Hepatitis C virus non-structural 5a protein membrane anchor
Flavi_DEAD           PF07652.13 sp|O92529|POLG_HCVT5 -            4.1e-06   26.7   0.0   9.4e-06   25.6   0.0   1.5   1   0   0   1   1   1   1 Flavivirus DEAD domain
Trypsin_2            PF13365.5  sp|O92529|POLG_HCVT5 -              0.057   14.2   0.1      0.19   12.6   0.1   1.9   1   0   0   1   1   1   0 Trypsin-like peptidase domain
CybS                 PF05328.11 sp|O92529|POLG_HCVT5 -               0.15   11.6   0.5      0.48   10.0   0.5   1.9   1   1   0   1   1   1   0 CybS, succinate dehydrogenase cytochrome B small subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O92529.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O92529.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O92529.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:05:58 2019
# [ok]
