#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|O96900|VSP1_SCOSU -              2e-47  161.7   0.4   2.4e-47  161.5   0.4   1.0   1   0   0   1   1   1   1 Trypsin
Trypsin_2            PF13365.5  sp|O96900|VSP1_SCOSU -            5.3e-06   27.3   0.0   9.2e-06   26.5   0.0   1.4   1   0   0   1   1   1   1 Trypsin-like peptidase domain
DUF1986              PF09342.10 sp|O96900|VSP1_SCOSU -            9.1e-05   22.7   0.1   0.00016   21.9   0.1   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF1986)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/O96900.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/O96900.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/O96900.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:06:49 2019
# [ok]
