#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phospholip_A2_1      PF00068.18 sp|P00604|PA2B3_NAJMO -            1.7e-33  115.2  13.7     2e-33  115.0  13.7   1.0   1   0   0   1   1   1   1 Phospholipase A2
Parvo_coat_N         PF08398.9  sp|P00604|PA2B3_NAJMO -             0.0029   17.6   0.0     0.006   16.6   0.0   1.5   2   0   0   2   2   2   1 Parvovirus coat protein VP1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P00604.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P00604.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P00604.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:07:03 2019
# [ok]
