#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|P00736|C1R_HUMAN  -            2.6e-49  167.9   0.0     4e-49  167.3   0.0   1.3   1   0   0   1   1   1   1 Trypsin
CUB                  PF00431.19 sp|P00736|C1R_HUMAN  -            3.6e-49  165.6   0.0   2.2e-28   98.7   0.0   2.4   2   0   0   2   2   2   2 CUB domain
Sushi                PF00084.19 sp|P00736|C1R_HUMAN  -            1.2e-20   73.7  17.7   2.2e-13   50.5   0.5   3.7   3   0   0   3   3   3   2 Sushi repeat (SCR repeat)
FXa_inhibition       PF14670.5  sp|P00736|C1R_HUMAN  -            2.9e-10   40.1   9.2   5.6e-10   39.2   6.8   2.6   2   0   0   2   2   2   1 Coagulation Factor Xa inhibitory site
cEGF                 PF12662.6  sp|P00736|C1R_HUMAN  -            3.4e-07   30.0   6.4   4.5e-05   23.2   3.8   3.1   2   0   0   2   2   2   2 Complement Clr-like EGF-like
EGF_CA               PF07645.14 sp|P00736|C1R_HUMAN  -            9.3e-06   25.7   7.0   9.3e-06   25.7   7.0   3.4   3   1   0   3   3   3   1 Calcium-binding EGF domain
EGF                  PF00008.26 sp|P00736|C1R_HUMAN  -             0.0038   17.4   9.2    0.0041   17.3   6.4   2.7   2   0   0   2   2   2   1 EGF-like domain
hEGF                 PF12661.6  sp|P00736|C1R_HUMAN  -              0.004   17.7   7.1     0.005   17.4   4.1   2.9   2   0   0   2   2   2   1 Human growth factor-like EGF
Trypsin_2            PF13365.5  sp|P00736|C1R_HUMAN  -             0.0068   17.2   0.0     0.018   15.9   0.0   1.8   1   1   0   1   1   1   1 Trypsin-like peptidase domain
CUB_2                PF02408.19 sp|P00736|C1R_HUMAN  -              0.016   14.9   0.1       1.8    8.3   0.0   2.5   2   0   0   2   2   2   0 CUB-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P00736.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P00736.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P00736.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:07:32 2019
# [ok]
