#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lys                  PF00062.19 sp|P00707|LYSC_ORTVE -            6.2e-53  178.2   4.5   6.9e-53  178.1   4.5   1.0   1   0   0   1   1   1   1 C-type lysozyme/alpha-lactalbumin family
SLT                  PF01464.19 sp|P00707|LYSC_ORTVE -             0.0039   16.7   0.0    0.0052   16.3   0.0   1.2   1   0   0   1   1   1   1 Transglycosylase SLT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P00707.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P00707.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P00707.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:07:25 2019
# [ok]
