#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transferrin          PF00405.16 sp|P02788|TRFL_HUMAN -           1.5e-265  878.9   1.9  8.2e-179  593.7   0.0   2.1   2   0   0   2   2   2   2 Transferrin
Phosphonate-bd       PF12974.6  sp|P02788|TRFL_HUMAN -            2.8e-10   40.1   0.0   0.00037   20.0   0.0   2.9   2   2   0   2   2   2   2 ABC transporter, phosphonate, periplasmic substrate-binding protein
Abhydrolase_4        PF08386.9  sp|P02788|TRFL_HUMAN -              0.091   12.8   0.1      0.27   11.3   0.1   1.8   1   0   0   1   1   1   0 TAP-like protein
DUF1150              PF06620.10 sp|P02788|TRFL_HUMAN -                0.2   11.7   0.0       1.5    8.9   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF1150)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P02788.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P02788.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P02788.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:07:58 2019
# [ok]
