#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transgly             PF00912.21 sp|P02919|PBPB_ECOLI -            1.7e-54  183.9   0.0   2.8e-54  183.2   0.0   1.3   1   0   0   1   1   1   1 Transglycosylase
UB2H                 PF14814.5  sp|P02919|PBPB_ECOLI -            4.8e-28   96.9   0.1     1e-27   95.9   0.1   1.6   1   0   0   1   1   1   1 Bifunctional transglycosylase second domain
PBP1_TM              PF14812.5  sp|P02919|PBPB_ECOLI -            8.3e-27   93.3   3.0   1.9e-26   92.2   3.0   1.6   1   0   0   1   1   1   1 Transmembrane domain of transglycosylase PBP1 at N-terminal
Transpeptidase       PF00905.21 sp|P02919|PBPB_ECOLI -            7.8e-25   87.6   0.1   2.9e-24   85.7   0.1   1.9   1   1   0   1   1   1   1 Penicillin binding protein transpeptidase domain
DUF3484              PF11983.7  sp|P02919|PBPB_ECOLI -             0.0051   17.8   3.3     0.029   15.4   2.7   2.5   2   0   0   2   2   2   1 Membrane-attachment and polymerisation-promoting switch
DTHCT                PF08070.10 sp|P02919|PBPB_ECOLI -                6.8    7.4   7.2       2.4    8.8   2.3   2.3   2   0   0   2   2   2   0 DTHCT (NUC029) region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P02919.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P02919.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P02919.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:07:59 2019
# [ok]
