#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rhv                  PF00073.19 sp|P03302|POLG_POL3L -           1.1e-150  497.0   6.7   1.8e-66  222.9   0.0   3.5   3   0   0   3   3   3   3 picornavirus capsid protein
RdRP_1               PF00680.19 sp|P03302|POLG_POL3L -            5.3e-70  236.2   0.2   9.9e-70  235.3   0.0   1.5   2   0   0   2   2   2   1 RNA dependent RNA polymerase
Pico_P2A             PF00947.18 sp|P03302|POLG_POL3L -            5.8e-68  226.7   5.1   6.9e-64  213.5   0.5   2.6   2   0   0   2   2   2   2 Picornavirus core protein 2A
Peptidase_C3         PF00548.19 sp|P03302|POLG_POL3L -            7.1e-61  205.0   0.9   7.1e-61  205.0   0.9   2.1   2   0   0   2   2   1   1 3C cysteine protease (picornain 3C)
Pico_P2B             PF01552.16 sp|P03302|POLG_POL3L -            1.5e-51  172.6   0.5   4.1e-51  171.1   0.5   1.8   1   0   0   1   1   1   1 Picornavirus 2B protein
Pico_P1A             PF02226.15 sp|P03302|POLG_POL3L -            1.3e-41  140.3   2.1   4.5e-41  138.6   2.1   2.0   1   0   0   1   1   1   1 Picornavirus coat protein (VP4)
P3A                  PF08727.10 sp|P03302|POLG_POL3L -            3.5e-37  125.5   0.8     1e-36  124.0   0.8   1.9   1   0   0   1   1   1   1 Poliovirus 3A protein like
RNA_helicase         PF00910.21 sp|P03302|POLG_POL3L -            2.5e-30  104.9   0.0   1.8e-29  102.2   0.0   2.6   2   0   0   2   2   1   1 RNA helicase
Calici_coat          PF00915.19 sp|P03302|POLG_POL3L -            3.1e-10   39.3   0.5   1.1e-09   37.5   0.0   1.9   2   0   0   2   2   2   1 Calicivirus coat protein
RdRP_4               PF02123.15 sp|P03302|POLG_POL3L -            3.7e-10   39.2   0.1   1.5e-09   37.2   0.0   1.9   2   0   0   2   2   2   1 Viral RNA-directed RNA-polymerase
AAA_16               PF13191.5  sp|P03302|POLG_POL3L -             0.0013   19.0   0.0    0.0045   17.3   0.0   1.9   1   0   0   1   1   1   1 AAA ATPase domain
Torsin               PF06309.10 sp|P03302|POLG_POL3L -             0.0076   16.2   0.1     0.059   13.4   0.0   2.2   2   0   0   2   2   2   1 Torsin
DUF2075              PF09848.8  sp|P03302|POLG_POL3L -             0.0086   15.3   0.0     0.015   14.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized conserved protein (DUF2075)
Zeta_toxin           PF06414.11 sp|P03302|POLG_POL3L -               0.07   12.3   0.0      0.17   11.1   0.0   1.6   1   0   0   1   1   1   0 Zeta toxin
Tyr_Deacylase        PF02580.15 sp|P03302|POLG_POL3L -              0.088   13.2   0.0      0.28   11.6   0.0   1.8   1   0   0   1   1   1   0 D-Tyr-tRNA(Tyr) deacylase
MitoNEET_N           PF10660.8  sp|P03302|POLG_POL3L -               0.13   12.2   0.9      0.32   11.0   0.9   1.6   1   0   0   1   1   1   0 Iron-containing outer mitochondrial membrane protein N-terminus
PcF                  PF09461.9  sp|P03302|POLG_POL3L -               0.27   11.5   3.1      0.67   10.3   3.1   1.7   1   0   0   1   1   1   0 Phytotoxin PcF protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P03302.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P03302.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P03302.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:08:16 2019
# [ok]
