#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Retro_M              PF02813.13 sp|P03354|POL_RSVP   -            2.7e-56  187.8   1.4   2.7e-56  187.8   1.4   2.2   2   0   0   2   2   2   1 Retroviral M domain
RVT_1                PF00078.26 sp|P03354|POL_RSVP   -            2.9e-34  118.4   0.0   4.6e-34  117.8   0.0   1.3   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RVP                  PF00077.19 sp|P03354|POL_RSVP   -            1.1e-29  102.5   0.0   2.3e-29  101.5   0.0   1.6   1   0   0   1   1   1   1 Retroviral aspartyl protease
rve                  PF00665.25 sp|P03354|POL_RSVP   -            1.6e-24   86.3   0.1   3.4e-24   85.2   0.1   1.5   1   0   0   1   1   1   1 Integrase core domain
Integrase_Zn         PF02022.18 sp|P03354|POL_RSVP   -            7.5e-14   51.3   2.1   1.6e-13   50.2   2.1   1.6   1   0   0   1   1   1   1 Integrase Zinc binding domain
Gag_p24              PF00607.19 sp|P03354|POL_RSVP   -            2.5e-09   37.2   0.0   4.4e-09   36.4   0.0   1.4   1   0   0   1   1   1   1 gag gene protein p24 (core nucleocapsid protein)
RVT_thumb            PF06817.13 sp|P03354|POL_RSVP   -            1.1e-08   34.6   0.0   2.3e-08   33.5   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase thumb domain
RNase_H              PF00075.23 sp|P03354|POL_RSVP   -            1.2e-05   25.4   0.0   3.3e-05   24.0   0.0   1.7   2   0   0   2   2   2   1 RNase H
zf-CCHC              PF00098.22 sp|P03354|POL_RSVP   -            2.5e-05   24.0   2.6   2.5e-05   24.0   2.6   3.8   3   0   0   3   3   3   2 Zinc knuckle
IN_DBD_C             PF00552.20 sp|P03354|POL_RSVP   -            0.00016   20.8   0.7   0.00016   20.8   0.7   2.2   2   0   0   2   2   2   1 Integrase DNA binding domain
zf-CCHC_3            PF13917.5  sp|P03354|POL_RSVP   -               0.24   11.3  14.4      0.96    9.4   2.7   2.5   1   1   1   2   2   2   0 Zinc knuckle
zf-CCHC_4            PF14392.5  sp|P03354|POL_RSVP   -               0.79    9.4  13.2      0.78    9.5   0.2   3.5   4   0   0   4   4   4   0 Zinc knuckle
zf-CCHC_2            PF13696.5  sp|P03354|POL_RSVP   -                5.7    6.7  11.5       3.5    7.4   2.1   2.7   2   0   0   2   2   2   0 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P03354.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P03354.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P03354.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:08:28 2019
# [ok]
