#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_2                PF07727.13 sp|P04146|COPIA_DROME -              3e-76  256.2   2.3   6.7e-76  255.0   2.3   1.6   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Retrotran_gag_2      PF14223.5  sp|P04146|COPIA_DROME -            1.6e-30  105.4   4.8   1.9e-30  105.2   2.8   2.2   2   0   0   2   2   2   1 gag-polypeptide of LTR copia-type
rve                  PF00665.25 sp|P04146|COPIA_DROME -              2e-17   63.3   0.4   8.3e-17   61.4   0.0   2.2   3   0   0   3   3   3   1 Integrase core domain
gag_pre-integrs      PF13976.5  sp|P04146|COPIA_DROME -            1.4e-08   34.4   0.4   1.4e-08   34.4   0.4   3.3   3   0   0   3   3   3   1 GAG-pre-integrase domain
DUF4219              PF13961.5  sp|P04146|COPIA_DROME -            4.9e-05   22.8   0.0   0.00044   19.8   0.0   2.6   2   0   0   2   2   2   1 Domain of unknown function (DUF4219)
zf-CCHC              PF00098.22 sp|P04146|COPIA_DROME -            0.00026   20.8   7.1   0.00086   19.2   7.1   2.0   1   0   0   1   1   1   1 Zinc knuckle
rve_3                PF13683.5  sp|P04146|COPIA_DROME -               0.01   15.5   0.0     0.034   13.8   0.0   1.9   1   0   0   1   1   1   1 Integrase core domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P04146.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P04146.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P04146.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:09:11 2019
# [ok]
