#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|P05445|PRIA_RHORU -            8.4e-11   41.8   0.0   1.4e-10   41.1   0.0   1.3   1   0   0   1   1   1   1 DEAD/DEAH box helicase
ResIII               PF04851.14 sp|P05445|PRIA_RHORU -            1.7e-08   34.6   0.0   1.5e-07   31.5   0.0   2.1   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
Helicase_C           PF00271.30 sp|P05445|PRIA_RHORU -            7.5e-05   23.0   0.0    0.0071   16.6   0.0   2.4   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
zinc_ribbon_12       PF11331.7  sp|P05445|PRIA_RHORU -             0.0039   16.9   2.5    0.0078   15.9   2.5   1.5   1   0   0   1   1   1   1 Probable zinc-ribbon domain
AAA_16               PF13191.5  sp|P05445|PRIA_RHORU -               0.07   13.4   0.2      0.34   11.2   0.0   2.1   2   0   0   2   2   2   0 AAA ATPase domain
MarR_2               PF12802.6  sp|P05445|PRIA_RHORU -              0.071   12.9   0.8      0.29   10.9   0.2   2.5   2   0   0   2   2   2   0 MarR family
TrwB_AAD_bind        PF10412.8  sp|P05445|PRIA_RHORU -               0.25   10.1   0.0      0.38    9.5   0.0   1.2   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
zf-TFIIB             PF13453.5  sp|P05445|PRIA_RHORU -               0.29   10.4   4.5      0.23   10.7   0.9   2.3   2   0   0   2   2   2   0 Transcription factor zinc-finger
zinc-ribbons_6       PF07191.11 sp|P05445|PRIA_RHORU -                  1    9.3   7.9       2.4    8.1   8.0   1.5   1   1   0   1   1   1   0 zinc-ribbons
Auto_anti-p27        PF06677.11 sp|P05445|PRIA_RHORU -                2.6    8.1   6.4       1.7    8.8   1.3   2.5   2   0   0   2   2   2   0 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
HypA                 PF01155.18 sp|P05445|PRIA_RHORU -                9.3    6.2  10.5      0.76    9.7   1.3   2.3   1   1   1   2   2   2   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P05445.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P05445.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P05445.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:09:48 2019
# [ok]
