#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|P07338|CTRB1_RAT  -            3.6e-70  236.1   2.2   4.2e-70  235.9   2.2   1.0   1   0   0   1   1   1   1 Trypsin
Trypsin_2            PF13365.5  sp|P07338|CTRB1_RAT  -            2.2e-06   28.6   0.2   3.3e-06   28.0   0.2   1.3   1   0   0   1   1   1   1 Trypsin-like peptidase domain
DUF1986              PF09342.10 sp|P07338|CTRB1_RAT  -            8.7e-05   22.8   0.0   0.00017   21.8   0.0   1.5   1   1   0   1   1   1   1 Domain of unknown function (DUF1986)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P07338.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P07338.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P07338.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:10:55 2019
# [ok]
