#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cellulase            PF00150.17 sp|P07983|GUN1_BACIU -            7.5e-61  205.9   9.1   1.2e-60  205.3   9.1   1.3   1   0   0   1   1   1   1 Cellulase (glycosyl hydrolase family 5)
CBM_3                PF00942.17 sp|P07983|GUN1_BACIU -            6.8e-24   84.0   0.3   3.3e-23   81.8   0.2   2.4   2   0   0   2   2   2   1 Cellulose binding domain
Glyco_hydro_cc       PF11790.7  sp|P07983|GUN1_BACIU -             0.0013   18.3   0.7       0.1   12.1   0.1   2.4   1   1   1   2   2   2   2 Glycosyl hydrolase catalytic core
DUF3641              PF12345.7  sp|P07983|GUN1_BACIU -              0.065   13.2   0.2      0.83    9.6   0.1   2.5   3   0   0   3   3   3   0 Protein of unknown function (DUF3641)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P07983.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P07983.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P07983.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:11:22 2019
# [ok]
