#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|P08001|ACRO_PIG   -            1.2e-67  227.9   0.0   1.5e-67  227.6   0.0   1.1   1   0   0   1   1   1   1 Trypsin
Trypsin_2            PF13365.5  sp|P08001|ACRO_PIG   -            4.8e-06   27.5   0.0   1.2e-05   26.2   0.0   1.7   1   0   0   1   1   1   1 Trypsin-like peptidase domain
DUF1986              PF09342.10 sp|P08001|ACRO_PIG   -               0.18   12.1   0.1      0.26   11.6   0.1   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF1986)
TraF                 PF13728.5  sp|P08001|ACRO_PIG   -                8.6    6.0   6.5        16    5.1   6.5   1.4   1   0   0   1   1   1   0 F plasmid transfer operon protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P08001.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P08001.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P08001.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:11:23 2019
# [ok]
