#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha-amylase        PF00128.23 sp|P08137|AMY_BACCI  -            2.4e-74  250.8   6.1   3.2e-74  250.4   6.1   1.1   1   0   0   1   1   1   1 Alpha amylase, catalytic domain
Alpha-amylase_C      PF02806.17 sp|P08137|AMY_BACCI  -              5e-08   33.2   0.1   2.5e-07   31.0   0.1   2.2   1   0   0   1   1   1   1 Alpha amylase, C-terminal all-beta domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P08137.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P08137.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P08137.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:11:26 2019
# [ok]
