#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|P08861|CEL3B_HUMAN -            2.8e-68  229.9   0.3   3.2e-68  229.7   0.3   1.0   1   0   0   1   1   1   1 Trypsin
Trypsin_2            PF13365.5  sp|P08861|CEL3B_HUMAN -            2.1e-06   28.6   0.2   4.7e-06   27.5   0.0   1.6   2   0   0   2   2   2   1 Trypsin-like peptidase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P08861.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P08861.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P08861.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:11:52 2019
# [ok]
