#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_1        PF00232.17 sp|P09848|LPH_HUMAN  -                  0 1878.3  12.2  9.2e-188  624.2   2.1   4.1   4   0   0   4   4   4   4 Glycosyl hydrolase family 1
Lipase_GDSL_2        PF13472.5  sp|P09848|LPH_HUMAN  -             0.0012   19.1   0.0       2.5    8.4   0.0   5.1   6   0   0   6   6   6   1 GDSL-like Lipase/Acylhydrolase family
Glyco_hydro_10       PF00331.19 sp|P09848|LPH_HUMAN  -              0.014   14.4   0.1        15    4.5   0.0   3.2   3   0   0   3   3   3   0 Glycosyl hydrolase family 10
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P09848.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P09848.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P09848.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:12:27 2019
# [ok]
