#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amido_AtzD_TrzD      PF09663.9  sp|P0A3V5|CAH_PSESP  -           1.8e-158  527.2   8.6  2.1e-158  527.0   8.6   1.0   1   0   0   1   1   1   1 Amidohydrolase ring-opening protein (Amido_AtzD_TrzD)
Glyco_hydro_68       PF02435.15 sp|P0A3V5|CAH_PSESP  -               0.11   11.3   0.0      0.14   10.8   0.0   1.2   1   0   0   1   1   1   0 Levansucrase/Invertase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0A3V5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0A3V5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0A3V5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:13:12 2019
# [ok]
