#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|P0A9P6|DEAD_ECOLI -              5e-52  176.1   0.0   1.7e-51  174.3   0.0   1.8   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|P0A9P6|DEAD_ECOLI -            5.3e-31  107.2   0.0   3.9e-29  101.2   0.1   2.8   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
DbpA                 PF03880.14 sp|P0A9P6|DEAD_ECOLI -              1e-20   73.4   0.0   2.4e-20   72.2   0.0   1.7   1   0   0   1   1   1   1 DbpA RNA binding domain
DEADboxA             PF12343.7  sp|P0A9P6|DEAD_ECOLI -            1.6e-11   44.4  41.5   1.6e-11   44.4  41.5   2.7   2   0   0   2   2   2   1 Cold shock protein DEAD box A
ResIII               PF04851.14 sp|P0A9P6|DEAD_ECOLI -            2.6e-05   24.2   0.0   6.5e-05   22.9   0.0   1.7   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
CMS1                 PF14617.5  sp|P0A9P6|DEAD_ECOLI -             0.0036   16.6   0.0    0.0086   15.3   0.0   1.6   1   0   0   1   1   1   1 U3-containing 90S pre-ribosomal complex subunit
AAA_30               PF13604.5  sp|P0A9P6|DEAD_ECOLI -              0.013   15.1   0.0     0.029   14.0   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|P0A9P6|DEAD_ECOLI -               0.21   11.8   2.8       1.6    8.9   0.1   3.2   3   1   0   3   3   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0A9P6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0A9P6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0A9P6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:22:46 2019
# [ok]
