#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YSIRK_signal         PF04650.16 sp|P0C0R4|LIP_STAES  -            1.1e-11   44.3   0.6   2.1e-11   43.3   0.6   1.5   1   0   0   1   1   1   1 YSIRK type signal peptide
PGAP1                PF07819.12 sp|P0C0R4|LIP_STAES  -              0.091   12.4   2.9       1.8    8.1   2.9   3.0   1   1   0   1   1   1   0 PGAP1-like protein
Sperm_Ag_HE2         PF05324.12 sp|P0C0R4|LIP_STAES  -               0.44   10.9   0.0      0.44   10.9   0.0   3.4   3   1   1   4   4   4   0 Sperm antigen HE2
Trypan_PARP          PF05887.10 sp|P0C0R4|LIP_STAES  -                3.7    7.5  15.4     0.032   14.2   3.5   2.4   2   0   0   2   2   2   0 Procyclic acidic repetitive protein (PARP)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0C0R4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0C0R4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0C0R4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:23:58 2019
# [ok]
