#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha-amylase        PF00128.23 sp|P0C1B3|AMYA1_ASPOR -            6.1e-76  256.0   1.2   7.8e-76  255.7   1.2   1.1   1   0   0   1   1   1   1 Alpha amylase, catalytic domain
DUF1966              PF09260.10 sp|P0C1B3|AMYA1_ASPOR -            2.7e-34  117.2   0.1   5.2e-34  116.3   0.1   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF1966)
hDGE_amylase         PF14701.5  sp|P0C1B3|AMYA1_ASPOR -             0.0065   15.5   0.0    0.0096   14.9   0.0   1.2   1   0   0   1   1   1   1 Glycogen debranching enzyme, glucanotransferase domain
Glyco_hydro_70       PF02324.15 sp|P0C1B3|AMYA1_ASPOR -              0.085   10.9   6.2     0.097   10.7   0.1   2.5   3   0   0   3   3   3   0 Glycosyl hydrolase family 70
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0C1B3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0C1B3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0C1B3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:24:04 2019
# [ok]
