#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TYA                  PF01021.18 sp|P0C2J5|YL22B_YEAST -            1.6e-53  179.0  12.6   5.7e-53  177.2  12.6   2.1   1   0   0   1   1   1   1 TYA transposon protein
RVT_2                PF07727.13 sp|P0C2J5|YL22B_YEAST -            2.5e-30  105.8   0.8   4.8e-30  104.9   0.8   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
rve                  PF00665.25 sp|P0C2J5|YL22B_YEAST -            4.1e-16   59.1   0.1   1.1e-15   57.8   0.1   1.8   1   0   0   1   1   1   1 Integrase core domain
gag_pre-integrs      PF13976.5  sp|P0C2J5|YL22B_YEAST -            3.6e-07   29.8   0.3   1.3e-06   28.1   0.3   2.0   1   0   0   1   1   1   1 GAG-pre-integrase domain
RVT_1                PF00078.26 sp|P0C2J5|YL22B_YEAST -              0.028   13.8   1.1      0.97    8.8   0.3   3.2   2   1   0   2   2   2   0 Reverse transcriptase (RNA-dependent DNA polymerase)
Retrotran_gag_2      PF14223.5  sp|P0C2J5|YL22B_YEAST -              0.052   13.1   1.6     0.066   12.8   0.4   1.8   2   0   0   2   2   2   0 gag-polypeptide of LTR copia-type
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0C2J5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0C2J5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0C2J5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:24:19 2019
# [ok]
