#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C30        PF05409.12 sp|P0C6F7|R1A_BC133  -           4.3e-115  383.9   4.6  7.6e-115  383.0   4.6   1.4   1   0   0   1   1   1   1 Coronavirus  endopeptidase C30
nsp8                 PF08717.9  sp|P0C6F7|R1A_BC133  -            2.8e-73  245.9   6.3   6.8e-73  244.7   6.3   1.7   1   0   0   1   1   1   1 nsp8 replicase
NSP10                PF09401.9  sp|P0C6F7|R1A_BC133  -            1.2e-54  183.5   1.8   3.6e-54  181.9   1.8   1.9   1   0   0   1   1   1   1 RNA synthesis protein NSP10
Viral_protease       PF08715.9  sp|P0C6F7|R1A_BC133  -            1.3e-46  159.3   5.5   1.3e-46  159.3   5.5   2.1   2   0   0   2   2   2   1 Papain like viral protease
nsp9                 PF08710.9  sp|P0C6F7|R1A_BC133  -            9.8e-38  128.9   0.0   3.2e-37  127.2   0.0   2.0   1   0   0   1   1   1   1 nsp9 replicase
Corona_NSP4_C        PF16348.4  sp|P0C6F7|R1A_BC133  -            7.2e-33  113.2   1.2   9.4e-32  109.6   1.2   3.1   2   0   0   2   2   2   1 Coronavirus nonstructural protein 4 C-terminus
nsp7                 PF08716.9  sp|P0C6F7|R1A_BC133  -            5.4e-31  107.0   3.1   5.4e-31  107.0   3.1   2.5   2   0   0   2   2   1   1 nsp7 replicase
Macro                PF01661.20 sp|P0C6F7|R1A_BC133  -            3.8e-18   65.6   0.0   9.6e-18   64.2   0.0   1.8   1   0   0   1   1   1   1 Macro domain
NAR                  PF16251.4  sp|P0C6F7|R1A_BC133  -              6e-11   43.0   0.0   2.5e-10   41.0   0.0   2.2   1   0   0   1   1   1   1 Nucleic acid-binding domain (NAR)
SUD-M                PF11633.7  sp|P0C6F7|R1A_BC133  -              2e-06   27.4   0.1   5.3e-06   26.1   0.1   1.7   1   0   0   1   1   1   1 Single-stranded poly(A) binding domain
ESPR                 PF13018.5  sp|P0C6F7|R1A_BC133  -               0.46   10.2   2.5      0.75    9.5   1.2   2.1   2   0   0   2   2   2   0 Extended Signal Peptide of Type V secretion system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0C6F7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0C6F7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0C6F7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:24:54 2019
# [ok]
