#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3621              PF12285.7  sp|P0C6K4|NS1A_HASV1 -            1.3e-29  102.2  24.5     1e-15   57.7   8.8   2.9   1   1   1   2   2   2   2 Protein of unknown function (DUF3621)
Trypsin_2            PF13365.5  sp|P0C6K4|NS1A_HASV1 -            3.3e-09   37.7   1.3   5.5e-09   37.0   0.2   2.0   2   0   0   2   2   2   1 Trypsin-like peptidase domain
Peptidase_C4         PF00863.18 sp|P0C6K4|NS1A_HASV1 -              0.034   13.4   0.0     0.061   12.5   0.0   1.4   1   0   0   1   1   1   0 Peptidase family C4
Histone_HNS          PF00816.20 sp|P0C6K4|NS1A_HASV1 -                2.9    8.7   5.8      0.89   10.3   0.4   2.8   3   0   0   3   3   3   0 H-NS histone family
Leu_zip              PF15294.5  sp|P0C6K4|NS1A_HASV1 -                3.1    7.1   7.2      0.42   10.0   0.9   2.2   2   0   0   2   2   2   0 Leucine zipper
ZapB                 PF06005.11 sp|P0C6K4|NS1A_HASV1 -                7.5    7.0  18.3      0.67   10.3   0.4   3.4   3   0   0   3   3   3   0 Cell division protein ZapB
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0C6K4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0C6K4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0C6K4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:24:55 2019
# [ok]
