#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gemini_AL1_M         PF08283.10 sp|P0C647|REP_PASVK  -            1.1e-31  109.0   1.6   1.6e-31  108.4   0.1   2.1   3   0   0   3   3   3   1 Geminivirus rep protein central domain
Gemini_AL1           PF00799.19 sp|P0C647|REP_PASVK  -            5.2e-28   97.4   0.0   8.7e-28   96.7   0.0   1.4   1   0   0   1   1   1   1 Geminivirus Rep catalytic domain
Phage_GPA            PF05840.12 sp|P0C647|REP_PASVK  -               0.02   13.9   0.1      0.28   10.1   0.0   2.1   2   0   0   2   2   2   0 Bacteriophage replication gene A protein (GPA)
AAA_22               PF13401.5  sp|P0C647|REP_PASVK  -              0.022   14.9   0.0     0.048   13.8   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA_18               PF13238.5  sp|P0C647|REP_PASVK  -              0.062   13.7   0.0      0.14   12.6   0.0   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0C647.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0C647.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0C647.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:24:43 2019
# [ok]
