#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YoeB_toxin           PF06769.13 sp|P0CJ64|YOEB_SYNY3 -            1.7e-38  130.4   0.1   1.8e-38  130.3   0.1   1.0   1   0   0   1   1   1   1 YoeB-like toxin of bacterial type II toxin-antitoxin system
ParE_toxin           PF05016.14 sp|P0CJ64|YOEB_SYNY3 -             0.0011   19.4   0.0    0.0013   19.2   0.0   1.1   1   0   0   1   1   1   1 ParE toxin of type II toxin-antitoxin system, parDE
HigB-like_toxin      PF05015.12 sp|P0CJ64|YOEB_SYNY3 -             0.0089   16.3   0.0     0.011   16.0   0.0   1.2   1   0   0   1   1   1   1 RelE-like toxin of type II toxin-antitoxin system HigB
ParE-like_toxin      PF15781.4  sp|P0CJ64|YOEB_SYNY3 -              0.075   12.9   0.0     0.095   12.6   0.0   1.1   1   0   0   1   1   1   0 ParE-like toxin of type II bacterial toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0CJ64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0CJ64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0CJ64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:27:02 2019
# [ok]
