#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trehalose_PPase      PF02358.15 sp|P0CL50|OTSB_SALTY -              6e-54  182.5   0.0   6.9e-54  182.3   0.0   1.0   1   0   0   1   1   1   1 Trehalose-phosphatase
Hydrolase_3          PF08282.11 sp|P0CL50|OTSB_SALTY -            2.5e-06   27.3   0.0     0.019   14.6   0.0   2.1   2   0   0   2   2   2   2 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.12 sp|P0CL50|OTSB_SALTY -             0.0027   17.2   0.0       0.4   10.1   0.0   2.4   2   1   0   2   2   2   2 Sucrose-6F-phosphate phosphohydrolase
Hydrolase            PF00702.25 sp|P0CL50|OTSB_SALTY -              0.083   13.1   0.2       1.5    9.0   0.2   2.3   1   1   0   1   1   1   0 haloacid dehalogenase-like hydrolase
GST_N                PF02798.19 sp|P0CL50|OTSB_SALTY -              0.088   13.1   0.0      0.22   11.8   0.0   1.7   1   1   0   1   1   1   0 Glutathione S-transferase, N-terminal domain
SAM_1                PF00536.29 sp|P0CL50|OTSB_SALTY -               0.13   12.6   0.1      0.28   11.6   0.1   1.5   1   0   0   1   1   1   0 SAM domain (Sterile alpha motif)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0CL50.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0CL50.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0CL50.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:27:16 2019
# [ok]
