#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_2        PF02230.15 sp|P0CL95|APTH1_CRYNB -            2.2e-64  217.1   0.0   8.1e-64  215.3   0.0   1.7   1   1   0   1   1   1   1 Phospholipase/Carboxylesterase
Hydrolase_4          PF12146.7  sp|P0CL95|APTH1_CRYNB -            4.1e-07   29.4   0.1     0.007   15.6   0.0   3.2   2   1   1   3   3   3   2 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.6  sp|P0CL95|APTH1_CRYNB -            2.4e-05   25.0   0.1   2.8e-05   24.8   0.1   1.2   1   0   0   1   1   1   1 Alpha/beta hydrolase family
FSH1                 PF03959.12 sp|P0CL95|APTH1_CRYNB -            0.00012   21.8   0.0   0.00031   20.4   0.0   1.7   1   1   0   1   1   1   1 Serine hydrolase (FSH1)
Abhydrolase_1        PF00561.19 sp|P0CL95|APTH1_CRYNB -             0.0011   18.5   1.2      0.33   10.5   0.0   3.0   2   1   1   3   3   3   1 alpha/beta hydrolase fold
Lipase_3             PF01764.24 sp|P0CL95|APTH1_CRYNB -             0.0035   17.1   0.0    0.0051   16.6   0.0   1.3   1   0   0   1   1   1   1 Lipase (class 3)
Cutinase             PF01083.21 sp|P0CL95|APTH1_CRYNB -             0.0038   17.1   0.0    0.0069   16.3   0.0   1.4   1   0   0   1   1   1   1 Cutinase
Abhydrolase_3        PF07859.12 sp|P0CL95|APTH1_CRYNB -             0.0066   16.2   0.0     0.012   15.4   0.0   1.4   2   0   0   2   2   2   1 alpha/beta hydrolase fold
AXE1                 PF05448.11 sp|P0CL95|APTH1_CRYNB -              0.056   12.0   0.0     0.081   11.5   0.0   1.2   1   0   0   1   1   1   0 Acetyl xylan esterase (AXE1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0CL95.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0CL95.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0CL95.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:27:19 2019
# [ok]
