#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lipase_3             PF01764.24 sp|P0CO61|ATG15_CRYNB -            3.7e-08   33.3   0.0   8.9e-08   32.0   0.0   1.6   1   0   0   1   1   1   1 Lipase (class 3)
Abhydrolase_5        PF12695.6  sp|P0CO61|ATG15_CRYNB -               0.17   11.5   0.1      0.34   10.5   0.0   1.5   2   0   0   2   2   2   0 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0CO61.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0CO61.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0CO61.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:27:28 2019
# [ok]
