#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lon_C                PF05362.12 sp|P0CQ16|LONM_CRYNJ -              5e-67  225.3   0.1     8e-67  224.6   0.1   1.3   1   0   0   1   1   1   1 Lon protease (S16) C-terminal proteolytic domain
LON_substr_bdg       PF02190.15 sp|P0CQ16|LONM_CRYNJ -            1.3e-30  106.8   0.6   2.3e-30  105.9   0.1   1.7   2   0   0   2   2   2   1 ATP-dependent protease La (LON) substrate-binding domain
AAA                  PF00004.28 sp|P0CQ16|LONM_CRYNJ -            3.5e-21   75.9   0.0   1.9e-20   73.5   0.0   2.1   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|P0CQ16|LONM_CRYNJ -              1e-07   31.9   0.0     2e-07   31.0   0.0   1.5   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
ChlI                 PF13541.5  sp|P0CQ16|LONM_CRYNJ -            3.1e-07   30.1   0.1   7.3e-07   29.0   0.1   1.6   1   0   0   1   1   1   1 Subunit ChlI of Mg-chelatase
AAA_PrkA             PF08298.10 sp|P0CQ16|LONM_CRYNJ -            1.5e-05   24.0   0.0   2.8e-05   23.1   0.0   1.3   1   0   0   1   1   1   1 PrkA AAA domain
AAA_2                PF07724.13 sp|P0CQ16|LONM_CRYNJ -            1.9e-05   24.7   0.0   8.6e-05   22.6   0.0   2.0   2   0   0   2   2   2   1 AAA domain (Cdc48 subfamily)
RuvB_N               PF05496.11 sp|P0CQ16|LONM_CRYNJ -            0.00018   20.8   0.0   0.00079   18.7   0.0   2.1   1   1   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
AAA_18               PF13238.5  sp|P0CQ16|LONM_CRYNJ -             0.0012   19.2   0.1     0.012   16.1   0.0   2.3   2   0   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|P0CQ16|LONM_CRYNJ -             0.0014   19.0   0.1    0.0057   17.0   0.0   2.1   2   0   0   2   2   2   1 AAA ATPase domain
AAA_22               PF13401.5  sp|P0CQ16|LONM_CRYNJ -             0.0014   18.8   0.3     0.043   14.0   0.3   2.5   1   1   0   1   1   1   1 AAA domain
AAA_14               PF13173.5  sp|P0CQ16|LONM_CRYNJ -             0.0054   16.7   0.0     0.016   15.2   0.0   1.8   1   0   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|P0CQ16|LONM_CRYNJ -              0.015   15.2   1.3      0.14   12.0   0.0   2.7   3   0   0   3   3   3   0 RsgA GTPase
RNA_helicase         PF00910.21 sp|P0CQ16|LONM_CRYNJ -              0.021   15.1   0.0     0.047   14.0   0.0   1.7   1   0   0   1   1   1   0 RNA helicase
SKI                  PF01202.21 sp|P0CQ16|LONM_CRYNJ -              0.027   14.5   0.1     0.059   13.4   0.1   1.6   1   0   0   1   1   1   0 Shikimate kinase
IstB_IS21            PF01695.16 sp|P0CQ16|LONM_CRYNJ -              0.082   12.5   0.0      0.16   11.6   0.0   1.5   1   0   0   1   1   1   0 IstB-like ATP binding protein
AAA_30               PF13604.5  sp|P0CQ16|LONM_CRYNJ -               0.13   11.9   0.0      0.27   10.8   0.0   1.4   1   0   0   1   1   1   0 AAA domain
TsaE                 PF02367.16 sp|P0CQ16|LONM_CRYNJ -               0.15   12.0   0.0      0.32   10.9   0.0   1.5   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
ABC_tran             PF00005.26 sp|P0CQ16|LONM_CRYNJ -               0.62   10.5   2.4       1.2    9.5   0.3   2.4   2   1   0   2   2   2   0 ABC transporter
DUF913               PF06025.11 sp|P0CQ16|LONM_CRYNJ -               0.94    8.3   4.5      0.18   10.7   0.1   1.8   2   0   0   2   2   2   0 Domain of Unknown Function (DUF913)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0CQ16.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0CQ16.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0CQ16.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:27:39 2019
# [ok]
