#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M76        PF09768.8  sp|P0CQ26|ATP23_CRYNJ -            3.7e-74  248.0   1.4   4.4e-74  247.8   1.4   1.0   1   0   0   1   1   1   1 Peptidase M76 family
Peptidase_M13        PF01431.20 sp|P0CQ26|ATP23_CRYNJ -              0.083   12.4   0.1      0.12   11.8   0.1   1.2   1   0   0   1   1   1   0 Peptidase family M13
Tox-MPTase2          PF15638.5  sp|P0CQ26|ATP23_CRYNJ -                0.2   11.3   0.1      0.28   10.8   0.1   1.1   1   0   0   1   1   1   0 Metallopeptidase toxin 2
SprT-like            PF10263.8  sp|P0CQ26|ATP23_CRYNJ -               0.26   11.1   2.0      0.42   10.4   2.0   1.4   1   1   0   1   1   1   0 SprT-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0CQ26.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0CQ26.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0CQ26.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:27:42 2019
# [ok]
