#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sir1                 PF11603.7  sp|P0CX14|YRF13_YEAST -              5e-26   91.4   3.3   1.3e-25   90.1   3.3   1.7   1   0   0   1   1   1   1 Regulatory protein Sir1
Helicase_C           PF00271.30 sp|P0CX14|YRF13_YEAST -            4.5e-13   49.5   0.2   2.5e-12   47.1   0.0   2.4   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
DEAD                 PF00270.28 sp|P0CX14|YRF13_YEAST -            2.2e-07   30.7   0.0   1.4e-06   28.1   0.0   2.4   3   1   0   3   3   3   1 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0CX14.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0CX14.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0CX14.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:28:25 2019
# [ok]
