#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gag_p24              PF00607.19 sp|P0DOI0|PRO_BLVJ   -            1.1e-31  110.2   1.1   1.6e-31  109.7   1.1   1.2   1   0   0   1   1   1   1 gag gene protein p24 (core nucleocapsid protein)
zf-CCHC              PF00098.22 sp|P0DOI0|PRO_BLVJ   -            6.9e-08   32.1   9.1   6.2e-06   26.0   1.4   2.5   2   0   0   2   2   2   2 Zinc knuckle
zf-CCHC_5            PF14787.5  sp|P0DOI0|PRO_BLVJ   -            4.3e-07   29.4  14.5   0.00031   20.3   2.8   2.4   2   0   0   2   2   2   2 GAG-polyprotein viral zinc-finger
Gag_p19              PF02228.15 sp|P0DOI0|PRO_BLVJ   -            6.1e-07   29.7   0.2   3.7e-06   27.2   0.1   2.2   2   0   0   2   2   2   1 Major core protein p19
RVP                  PF00077.19 sp|P0DOI0|PRO_BLVJ   -            3.3e-06   27.2   0.0   5.9e-06   26.4   0.0   1.4   1   0   0   1   1   1   1 Retroviral aspartyl protease
zf-CCHC_2            PF13696.5  sp|P0DOI0|PRO_BLVJ   -             0.0092   15.7  12.9     0.015   15.0   1.4   2.5   2   0   0   2   2   2   2 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P0DOI0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P0DOI0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P0DOI0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:30:04 2019
# [ok]
