#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_9        PF00759.18 sp|P10476|GUNA_CELJU -            4.9e-95  319.3   9.9   6.9e-95  318.8   9.9   1.2   1   0   0   1   1   1   1 Glycosyl hydrolase family 9
CBM_2                PF00553.18 sp|P10476|GUNA_CELJU -            2.8e-32  110.9  14.2   2.8e-32  110.9  14.2   5.2   5   2   0   5   5   5   1 Cellulose binding domain
CelD_N               PF02927.13 sp|P10476|GUNA_CELJU -            2.6e-18   66.6   0.5   1.9e-17   63.8   0.0   2.5   2   1   0   2   2   2   1 Cellulase N-terminal ig-like domain
PKD                  PF00801.19 sp|P10476|GUNA_CELJU -            5.7e-14   51.6   1.4   5.7e-14   51.6   1.4   3.2   3   0   0   3   3   3   1 PKD domain
CBM_10               PF02013.15 sp|P10476|GUNA_CELJU -            1.9e-08   34.5   6.7   6.2e-08   32.9   6.7   1.9   1   0   0   1   1   1   1 Cellulose or protein binding domain
CBM49                PF09478.9  sp|P10476|GUNA_CELJU -              0.038   14.2   5.5      0.11   12.7   5.5   1.8   1   0   0   1   1   1   0 Carbohydrate binding domain CBM49
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P10476.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P10476.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P10476.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:30:39 2019
# [ok]
