#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_32N      PF00251.19 sp|P10594|INV1_YEASX -            9.9e-91  304.4  10.6   1.5e-90  303.8  10.6   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.11 sp|P10594|INV1_YEASX -            3.3e-15   56.3   0.7   5.8e-15   55.6   0.7   1.4   1   0   0   1   1   1   1 Glycosyl hydrolases family 32 C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P10594.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P10594.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P10594.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:30:46 2019
# [ok]
