#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S39        PF02122.14 sp|P11623|RDRP_PLRVW -            2.1e-82  275.5   0.0     4e-82  274.6   0.0   1.5   1   0   0   1   1   1   1 Peptidase S39
RdRP_4               PF02123.15 sp|P11623|RDRP_PLRVW -            3.9e-80  269.9   0.0   6.1e-80  269.3   0.0   1.2   1   0   0   1   1   1   1 Viral RNA-directed RNA-polymerase
CDC45                PF02724.13 sp|P11623|RDRP_PLRVW -                2.8    6.1   8.0       4.3    5.4   8.0   1.2   1   0   0   1   1   1   0 CDC45-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P11623.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P11623.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P11623.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:31:20 2019
# [ok]
