#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gag_p24              PF00607.19 sp|P12502|POL_SIVS4  -            7.2e-80  267.6   0.1   1.6e-79  266.5   0.1   1.6   1   0   0   1   1   1   1 gag gene protein p24 (core nucleocapsid protein)
RVT_connect          PF06815.12 sp|P12502|POL_SIVS4  -            2.7e-49  165.5   9.8   2.7e-49  165.5   9.8   2.4   2   0   0   2   2   2   1 Reverse transcriptase connection domain
Gag_p17              PF00540.17 sp|P12502|POL_SIVS4  -            1.8e-48  164.0   0.0   3.2e-48  163.2   0.0   1.5   1   0   0   1   1   1   1 gag gene protein p17 (matrix protein)
RVT_1                PF00078.26 sp|P12502|POL_SIVS4  -            9.6e-35  120.0   0.0   1.6e-34  119.2   0.0   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RNase_H              PF00075.23 sp|P12502|POL_SIVS4  -            1.1e-28  100.1   0.0   2.3e-28   99.1   0.0   1.6   1   0   0   1   1   1   1 RNase H
RVT_thumb            PF06817.13 sp|P12502|POL_SIVS4  -            1.1e-19   69.8   0.2   2.6e-19   68.6   0.2   1.7   1   0   0   1   1   1   1 Reverse transcriptase thumb domain
rve                  PF00665.25 sp|P12502|POL_SIVS4  -            2.9e-18   66.1   0.0   7.3e-18   64.8   0.0   1.7   1   0   0   1   1   1   1 Integrase core domain
IN_DBD_C             PF00552.20 sp|P12502|POL_SIVS4  -            4.7e-17   60.9   0.7   1.4e-16   59.4   0.7   1.9   1   0   0   1   1   1   1 Integrase DNA binding domain
Integrase_Zn         PF02022.18 sp|P12502|POL_SIVS4  -            1.9e-13   50.0   2.5   4.6e-13   48.8   0.1   2.4   2   0   0   2   2   2   1 Integrase Zinc binding domain
RVP                  PF00077.19 sp|P12502|POL_SIVS4  -              4e-13   49.4   0.0   1.6e-12   47.4   0.0   2.2   1   0   0   1   1   1   1 Retroviral aspartyl protease
zf-CCHC              PF00098.22 sp|P12502|POL_SIVS4  -            3.9e-09   36.1  11.6   8.7e-05   22.3   2.4   2.8   2   0   0   2   2   2   2 Zinc knuckle
zf-CCHC_4            PF14392.5  sp|P12502|POL_SIVS4  -              0.023   14.4   4.0       1.2    8.8   0.3   2.6   2   0   0   2   2   2   0 Zinc knuckle
RVT_3                PF13456.5  sp|P12502|POL_SIVS4  -              0.069   12.9   0.0      0.19   11.4   0.0   1.8   1   0   0   1   1   1   0 Reverse transcriptase-like
Asp_protease_2       PF13650.5  sp|P12502|POL_SIVS4  -              0.071   13.7   0.1       0.3   11.7   0.1   2.1   1   0   0   1   1   1   0 Aspartyl protease
gag-asp_proteas      PF13975.5  sp|P12502|POL_SIVS4  -               0.08   13.4   0.0       0.4   11.2   0.0   2.2   2   0   0   2   2   2   0 gag-polyprotein putative aspartyl protease
rve_3                PF13683.5  sp|P12502|POL_SIVS4  -               0.15   11.8   0.0      0.59    9.9   0.0   2.0   2   0   0   2   2   2   0 Integrase core domain
zf-CCHC_6            PF15288.5  sp|P12502|POL_SIVS4  -                1.5    8.7  15.9       1.5    8.7   4.4   2.6   1   1   1   2   2   2   0 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P12502.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P12502.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P12502.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:31:37 2019
# [ok]
