#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HN                   PF00423.18 sp|P12557|HN_NDVM    -           3.1e-180  600.5   0.3  3.8e-180  600.2   0.3   1.0   1   0   0   1   1   1   1 Haemagglutinin-neuraminidase
Methyltransf_17      PF12692.6  sp|P12557|HN_NDVM    -              0.016   15.1   0.0     0.028   14.3   0.0   1.4   1   0   0   1   1   1   0 S-adenosyl-L-methionine methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P12557.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P12557.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P12557.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:31:41 2019
# [ok]
