#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_6        PF01341.16 sp|P13933|GUN1_STRSS -            3.2e-54  184.6   0.0   4.2e-54  184.2   0.0   1.1   1   0   0   1   1   1   1 Glycosyl hydrolases family 6
CwsA                 PF10814.7  sp|P13933|GUN1_STRSS -               0.14   12.3   4.1      0.17   12.0   2.0   2.1   2   0   0   2   2   2   0 Cell wall synthesis protein CwsA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P13933.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P13933.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P13933.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:32:38 2019
# [ok]
