#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M4_C       PF02868.14 sp|P14756|ELAS_PSEAE -            2.6e-37  128.2   1.3   4.6e-37  127.4   1.3   1.4   1   0   0   1   1   1   1 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.17 sp|P14756|ELAS_PSEAE -            3.7e-34  118.2   0.4   3.7e-34  118.2   0.4   1.9   2   0   0   2   2   2   1 Thermolysin metallopeptidase, catalytic domain
PepSY                PF03413.18 sp|P14756|ELAS_PSEAE -            1.1e-09   38.6   0.2   1.7e-08   34.8   0.0   2.4   2   0   0   2   2   2   1 Peptidase propeptide and YPEB domain
FTP                  PF07504.12 sp|P14756|ELAS_PSEAE -            2.2e-08   33.7   0.4   5.8e-06   25.9   0.1   2.7   2   0   0   2   2   2   2 Fungalysin/Thermolysin Propeptide Motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P14756.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P14756.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P14756.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:33:10 2019
# [ok]
