#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gemini_AL1_M         PF08283.10 sp|P14990|REPA_MSVS  -            2.6e-45  152.8   0.7   4.4e-45  152.1   0.7   1.4   1   0   0   1   1   1   1 Geminivirus rep protein central domain
Gemini_AL1           PF00799.19 sp|P14990|REPA_MSVS  -            9.7e-42  141.7   0.0   2.5e-41  140.3   0.0   1.7   2   0   0   2   2   2   1 Geminivirus Rep catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P14990.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P14990.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P14990.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:33:18 2019
# [ok]
