#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gemini_AL1           PF00799.19 sp|P14978|REP_MSVN   -              9e-42  141.7   0.0   4.5e-41  139.5   0.0   2.0   2   0   0   2   2   2   1 Geminivirus Rep catalytic domain
Gemini_AL1_M         PF08283.10 sp|P14978|REP_MSVN   -            5.1e-41  139.0   0.9   5.1e-41  139.0   0.9   1.8   2   0   0   2   2   2   1 Geminivirus rep protein central domain
Phage_GPA            PF05840.12 sp|P14978|REP_MSVN   -             0.0044   16.1   0.0       1.5    7.8   0.0   2.2   2   0   0   2   2   2   2 Bacteriophage replication gene A protein (GPA)
AAA_22               PF13401.5  sp|P14978|REP_MSVN   -              0.048   13.8   0.0       0.1   12.7   0.0   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P14978.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P14978.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P14978.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:33:16 2019
# [ok]
