#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Beta-lactamase2      PF13354.5  sp|P16897|BLP4_PSEAI -            1.2e-35  122.9   0.0   1.6e-35  122.5   0.0   1.1   1   0   0   1   1   1   1 Beta-lactamase enzyme family
Beta-lactamase       PF00144.23 sp|P16897|BLP4_PSEAI -            9.2e-27   94.0   0.0   2.6e-26   92.5   0.0   1.6   1   1   0   1   1   1   1 Beta-lactamase
DUF4354              PF14263.5  sp|P16897|BLP4_PSEAI -              0.086   12.6   1.3       5.8    6.6   0.1   2.7   3   0   0   3   3   3   0 Domain of unknown function (DUF4354)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P16897.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P16897.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P16897.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:34:33 2019
# [ok]
