#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha-amylase        PF00128.23 sp|P16950|APU_THETY  -            2.8e-89  299.9   1.0   4.7e-89  299.2   1.0   1.3   1   0   0   1   1   1   1 Alpha amylase, catalytic domain
Alpha-amylase_N      PF02903.13 sp|P16950|APU_THETY  -            1.2e-07   31.9   0.1   4.6e-07   29.9   0.1   2.0   1   0   0   1   1   1   1 Alpha amylase, N-terminal ig-like domain
CBM_20               PF00686.18 sp|P16950|APU_THETY  -            1.6e-07   31.1   8.6   1.2e-05   25.0   0.4   3.9   4   0   0   4   4   4   2 Starch binding domain
Cadherin-like        PF12733.6  sp|P16950|APU_THETY  -            0.00017   21.9   3.3   0.00017   21.9   3.3   5.5   5   2   1   6   6   6   1 Cadherin-like beta sandwich domain
AMPK1_CBM            PF16561.4  sp|P16950|APU_THETY  -            0.00068   19.7   3.1        16    5.7   0.0   5.6   6   0   0   6   6   6   1 Glycogen recognition site of AMP-activated protein kinase
CBM_48               PF02922.17 sp|P16950|APU_THETY  -             0.0011   19.2   7.8      0.39   11.0   0.0   5.2   6   0   0   6   6   6   1 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
DUF5060              PF16586.4  sp|P16950|APU_THETY  -              0.017   15.4   0.6      0.35   11.2   0.8   3.3   2   0   0   2   2   2   0 Domain of unknown function (DUF5060)
DUF3416              PF11896.7  sp|P16950|APU_THETY  -              0.048   13.9   0.3      0.77    9.9   0.2   2.4   2   0   0   2   2   2   0 Domain of unknown function (DUF3416)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P16950.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P16950.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P16950.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:34:35 2019
# [ok]
