#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gag_p24              PF00607.19 sp|P17283|POL_SIVCZ  -            8.3e-76  254.3   0.0   2.3e-75  252.8   0.0   1.8   1   0   0   1   1   1   1 gag gene protein p24 (core nucleocapsid protein)
RVT_connect          PF06815.12 sp|P17283|POL_SIVCZ  -            4.2e-53  177.7  10.2   4.2e-53  177.7  10.2   2.3   3   0   0   3   3   1   1 Reverse transcriptase connection domain
RVT_1                PF00078.26 sp|P17283|POL_SIVCZ  -            7.6e-34  117.1   0.1   1.3e-33  116.2   0.1   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RNase_H              PF00075.23 sp|P17283|POL_SIVCZ  -            2.6e-29  102.2   2.0   2.8e-29  102.0   0.1   2.2   3   0   0   3   3   1   1 RNase H
Gag_p17              PF00540.17 sp|P17283|POL_SIVCZ  -            6.1e-27   94.2  10.5   5.4e-22   78.2   0.6   3.2   2   1   1   3   3   3   2 gag gene protein p17 (matrix protein)
RVP                  PF00077.19 sp|P17283|POL_SIVCZ  -              3e-20   72.3   0.2   9.3e-20   70.7   0.2   1.9   1   0   0   1   1   1   1 Retroviral aspartyl protease
RVT_thumb            PF06817.13 sp|P17283|POL_SIVCZ  -            8.7e-20   70.1   0.4     2e-19   69.0   0.4   1.7   1   0   0   1   1   1   1 Reverse transcriptase thumb domain
rve                  PF00665.25 sp|P17283|POL_SIVCZ  -            5.4e-19   68.4   0.0   1.6e-18   66.9   0.0   1.7   1   0   0   1   1   1   1 Integrase core domain
IN_DBD_C             PF00552.20 sp|P17283|POL_SIVCZ  -            1.4e-16   59.4   2.0   2.4e-16   58.7   0.7   2.2   2   0   0   2   2   2   1 Integrase DNA binding domain
Integrase_Zn         PF02022.18 sp|P17283|POL_SIVCZ  -            1.5e-13   50.4   0.1   3.3e-13   49.2   0.1   1.7   1   0   0   1   1   1   1 Integrase Zinc binding domain
zf-CCHC              PF00098.22 sp|P17283|POL_SIVCZ  -            5.1e-12   45.2  12.6   1.4e-06   28.0   1.7   2.9   2   0   0   2   2   2   2 Zinc knuckle
Asp_protease_2       PF13650.5  sp|P17283|POL_SIVCZ  -             0.0028   18.2   0.0    0.0085   16.6   0.0   1.8   1   0   0   1   1   1   1 Aspartyl protease
gag-asp_proteas      PF13975.5  sp|P17283|POL_SIVCZ  -             0.0039   17.6   0.0      0.01   16.2   0.0   1.8   1   1   0   1   1   1   1 gag-polyprotein putative aspartyl protease
RVT_3                PF13456.5  sp|P17283|POL_SIVCZ  -             0.0076   16.0   0.0     0.021   14.5   0.0   1.8   1   0   0   1   1   1   1 Reverse transcriptase-like
rve_3                PF13683.5  sp|P17283|POL_SIVCZ  -              0.022   14.4   0.0      0.25   11.0   0.0   2.6   2   0   0   2   2   2   0 Integrase core domain
Molybdopterin        PF00384.21 sp|P17283|POL_SIVCZ  -              0.045   12.6   0.1         1    8.1   0.1   2.2   2   0   0   2   2   2   0 Molybdopterin oxidoreductase
zf-CCHC_4            PF14392.5  sp|P17283|POL_SIVCZ  -                1.3    8.8   6.7       4.3    7.1   0.8   2.5   2   0   0   2   2   2   0 Zinc knuckle
zf-CCHC_5            PF14787.5  sp|P17283|POL_SIVCZ  -                3.3    7.4  11.4      0.77    9.4   1.9   2.5   1   1   1   2   2   2   0 GAG-polyprotein viral zinc-finger
HypA                 PF01155.18 sp|P17283|POL_SIVCZ  -                  7    6.6   7.1       7.8    6.5   3.2   2.4   2   0   0   2   2   2   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P17283.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P17283.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P17283.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:34:42 2019
# [ok]
