#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BNR_3                PF13859.5  sp|P18269|8511_TRYCR -            1.3e-64  218.3   1.3   1.9e-64  217.8   1.3   1.2   1   0   0   1   1   1   1 BNR repeat-like domain
Laminin_G_3          PF13385.5  sp|P18269|8511_TRYCR -            3.7e-06   27.1   0.0   1.1e-05   25.5   0.0   1.9   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
Tr-sialidase_C       PF11052.7  sp|P18269|8511_TRYCR -            1.4e-05   25.0   6.8   3.3e-05   23.8   6.8   1.7   1   0   0   1   1   1   1 Trans-sialidase of Trypanosoma hydrophobic C-terminal
BNR                  PF02012.19 sp|P18269|8511_TRYCR -            0.00015   21.1   2.9      0.44   10.6   0.3   3.4   2   0   0   2   2   2   2 BNR/Asp-box repeat
BNR_2                PF13088.5  sp|P18269|8511_TRYCR -             0.0024   17.1   0.1    0.0045   16.2   0.1   1.5   1   0   0   1   1   1   1 BNR repeat-like domain
Sortilin-Vps10       PF15902.4  sp|P18269|8511_TRYCR -              0.071   11.8   0.2      0.23   10.1   0.2   1.7   1   1   1   2   2   2   0 Sortilin, neurotensin receptor 3,
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P18269.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P18269.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P18269.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:35:19 2019
# [ok]
