#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phospholip_A2_1      PF00068.18 sp|P20254|PA2BA_PSEAU -            1.4e-34  118.7  12.8   1.7e-34  118.5  12.8   1.0   1   0   0   1   1   1   1 Phospholipase A2
Parvo_coat_N         PF08398.9  sp|P20254|PA2BA_PSEAU -             0.0007   19.6   0.2     0.004   17.2   0.0   2.2   3   0   0   3   3   3   1 Parvovirus coat protein VP1
Phospholip_A2_2      PF05826.11 sp|P20254|PA2BA_PSEAU -                2.7    8.2  15.1   1.2e+02    2.9  15.1   2.4   1   1   0   1   1   1   0 Phospholipase A2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P20254.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P20254.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P20254.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:36:23 2019
# [ok]
