#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|P20449|DBP5_YEAST -            1.8e-36  125.4   0.2   3.8e-36  124.4   0.2   1.5   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|P20449|DBP5_YEAST -            3.2e-28   98.2   0.1   9.4e-28   96.7   0.0   1.9   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
AAA_30               PF13604.5  sp|P20449|DBP5_YEAST -             0.0035   17.0   0.0    0.0071   16.0   0.0   1.4   1   0   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|P20449|DBP5_YEAST -              0.018   15.2   0.2      0.06   13.5   0.1   2.0   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P20449.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P20449.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P20449.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:36:32 2019
# [ok]
