#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|P20718|GRAH_HUMAN -            2.7e-63  213.6   0.0   3.1e-63  213.5   0.0   1.0   1   0   0   1   1   1   1 Trypsin
Trypsin_2            PF13365.5  sp|P20718|GRAH_HUMAN -            4.9e-08   33.9   0.0   7.1e-08   33.4   0.0   1.2   1   0   0   1   1   1   1 Trypsin-like peptidase domain
DUF1986              PF09342.10 sp|P20718|GRAH_HUMAN -            0.00078   19.7   0.0    0.0023   18.2   0.0   1.8   1   1   0   1   1   1   1 Domain of unknown function (DUF1986)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P20718.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P20718.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P20718.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:36:45 2019
# [ok]
