#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAD                  PF03068.14 sp|P20717|PADI2_RAT  -           1.6e-170  567.1   0.0    2e-170  566.9   0.0   1.1   1   0   0   1   1   1   1 Protein-arginine deiminase (PAD)
PAD_M                PF08527.9  sp|P20717|PADI2_RAT  -            7.8e-69  230.3   0.0   1.4e-68  229.5   0.0   1.4   1   0   0   1   1   1   1 Protein-arginine deiminase (PAD) middle domain
PAD_N                PF08526.9  sp|P20717|PADI2_RAT  -            6.5e-34  116.6   0.0   1.2e-33  115.8   0.0   1.4   1   0   0   1   1   1   1 Protein-arginine deiminase (PAD) N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P20717.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P20717.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P20717.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:36:44 2019
# [ok]
