#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha-amylase        PF00128.23 sp|P20845|AMY_BACME  -            3.8e-85  286.3   5.6   5.5e-85  285.8   5.6   1.2   1   0   0   1   1   1   1 Alpha amylase, catalytic domain
DUF3459              PF11941.7  sp|P20845|AMY_BACME  -            8.6e-08   32.3   0.0   1.8e-07   31.3   0.0   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF3459)
Malt_amylase_C       PF16657.4  sp|P20845|AMY_BACME  -            1.6e-05   24.8   0.0   4.2e-05   23.5   0.0   1.7   1   0   0   1   1   1   1 Maltogenic Amylase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P20845.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P20845.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P20845.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:36:49 2019
# [ok]
