#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_38       PF01074.21 sp|P21139|MA2C1_RAT  -            7.4e-85  284.7   0.1   1.1e-84  284.1   0.1   1.2   1   0   0   1   1   1   1 Glycosyl hydrolases family 38 N-terminal domain
Glyco_hydro_38C      PF07748.12 sp|P21139|MA2C1_RAT  -            5.6e-78  262.9   0.0   7.7e-78  262.4   0.0   1.1   1   0   0   1   1   1   1 Glycosyl hydrolases family 38 C-terminal domain
Alpha-mann_mid       PF09261.10 sp|P21139|MA2C1_RAT  -            1.2e-28   99.1   0.2   2.5e-27   94.9   0.1   2.5   2   0   0   2   2   2   1 Alpha mannosidase middle domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P21139.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P21139.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P21139.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:36:58 2019
# [ok]
