#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alk_phosphatase      PF00245.19 sp|P21948|PPB_ESCF3  -           1.8e-139  465.2   3.8    2e-129  432.1   2.0   2.2   1   1   1   2   2   2   2 Alkaline phosphatase
Metalloenzyme        PF01676.17 sp|P21948|PPB_ESCF3  -            4.4e-08   32.7   0.0   1.8e-07   30.7   0.0   1.9   1   1   0   1   1   1   1 Metalloenzyme superfamily
Sulfatase            PF00884.22 sp|P21948|PPB_ESCF3  -             0.0044   16.4   1.9     0.057   12.7   0.3   3.0   2   2   0   2   2   2   1 Sulfatase
Phosphodiest         PF01663.21 sp|P21948|PPB_ESCF3  -              0.011   15.3   0.0     0.018   14.5   0.0   1.5   1   0   0   1   1   1   0 Type I phosphodiesterase / nucleotide pyrophosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P21948.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P21948.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P21948.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:37:29 2019
# [ok]
