#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Vmethyltransf        PF01660.16 sp|P22168|RDRP_FXMV  -            1.4e-64  218.1   0.0   2.2e-64  217.4   0.0   1.3   1   0   0   1   1   1   1 Viral methyltransferase
Viral_helicase1      PF01443.17 sp|P22168|RDRP_FXMV  -            1.4e-54  185.2   0.0   2.9e-54  184.2   0.0   1.6   1   0   0   1   1   1   1 Viral (Superfamily 1) RNA helicase
RdRP_2               PF00978.20 sp|P22168|RDRP_FXMV  -            4.4e-17   62.0   0.0   6.8e-17   61.4   0.0   1.2   1   0   0   1   1   1   1 RNA dependent RNA polymerase
UvrD_C_2             PF13538.5  sp|P22168|RDRP_FXMV  -             0.0024   17.6   0.2    0.0058   16.3   0.2   1.6   1   0   0   1   1   1   1 UvrD-like helicase C-terminal domain
AAA_16               PF13191.5  sp|P22168|RDRP_FXMV  -              0.061   13.6   0.0      0.18   12.0   0.0   1.9   1   0   0   1   1   1   0 AAA ATPase domain
AAA_30               PF13604.5  sp|P22168|RDRP_FXMV  -              0.084   12.5   0.0      0.17   11.5   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_14               PF13173.5  sp|P22168|RDRP_FXMV  -               0.13   12.2   0.0      0.49   10.3   0.0   2.0   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P22168.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P22168.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P22168.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:37:38 2019
# [ok]
