#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Birna_VP2            PF01766.16 sp|P22351|POLS_IBDVS -           1.1e-217  723.3   2.8  1.4e-217  722.9   2.8   1.1   1   0   0   1   1   1   1 Birnavirus VP2 protein
Birna_VP4            PF01768.15 sp|P22351|POLS_IBDVS -           2.2e-106  355.3   0.3  3.7e-106  354.6   0.3   1.4   1   0   0   1   1   1   1 Birnavirus VP4 protein
Birna_VP3            PF01767.15 sp|P22351|POLS_IBDVS -            7.2e-99  330.4   0.7   1.1e-98  329.8   0.7   1.3   1   0   0   1   1   1   1 Birnavirus VP3 protein
DUF3390              PF11870.7  sp|P22351|POLS_IBDVS -              0.047   13.9   0.0      0.13   12.5   0.0   1.8   1   0   0   1   1   1   0 Domain of unknown function (DUF3390)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P22351.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P22351.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P22351.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:37:43 2019
# [ok]
