#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PPV_E1_C             PF00519.16 sp|P22419|VE1_HPV47  -           1.4e-213  709.4   1.2  1.7e-213  709.2   1.2   1.1   1   0   0   1   1   1   1 Papillomavirus helicase
PPV_E1_N             PF00524.17 sp|P22419|VE1_HPV47  -            1.8e-32  112.2   2.2   3.3e-32  111.3   2.2   1.4   1   0   0   1   1   1   1 E1 Protein, N terminal domain
Parvo_NS1            PF01057.16 sp|P22419|VE1_HPV47  -            2.1e-05   23.7   0.0   4.1e-05   22.7   0.0   1.5   1   0   0   1   1   1   1 Parvovirus non-structural protein NS1
AAA_16               PF13191.5  sp|P22419|VE1_HPV47  -              0.026   14.8   0.1     0.087   13.1   0.0   1.8   2   0   0   2   2   2   0 AAA ATPase domain
AAA_11               PF13086.5  sp|P22419|VE1_HPV47  -                0.1   12.3   0.2      0.23   11.1   0.0   1.6   2   0   0   2   2   2   0 AAA domain
RNA_helicase         PF00910.21 sp|P22419|VE1_HPV47  -               0.11   12.8   0.0      0.26   11.6   0.0   1.6   1   0   0   1   1   1   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P22419.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P22419.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P22419.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:37:47 2019
# [ok]
