#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C1         PF00112.22 sp|P22895|P34_SOYBN  -            1.5e-68  231.1   1.9   2.2e-68  230.5   1.9   1.2   1   0   0   1   1   1   1 Papain family cysteine protease
Inhibitor_I29        PF08246.11 sp|P22895|P34_SOYBN  -            1.5e-15   57.2   2.2   4.3e-15   55.8   2.2   1.8   1   0   0   1   1   1   1 Cathepsin propeptide inhibitor domain (I29)
Peptidase_C1_2       PF03051.14 sp|P22895|P34_SOYBN  -             0.0053   15.5   3.3       1.2    7.7   0.3   2.8   3   0   0   3   3   3   2 Peptidase C1-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P22895.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P22895.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P22895.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:38:07 2019
# [ok]
