#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Y_phosphatase        PF00102.26 sp|P23470|PTPRG_HUMAN -           9.3e-148  490.0   2.9   6.4e-88  294.2   1.0   2.2   2   0   0   2   2   2   2 Protein-tyrosine phosphatase
Carb_anhydrase       PF00194.20 sp|P23470|PTPRG_HUMAN -              1e-77  261.0   0.0   1.9e-77  260.2   0.0   1.4   1   0   0   1   1   1   1 Eukaryotic-type carbonic anhydrase
fn3                  PF00041.20 sp|P23470|PTPRG_HUMAN -            6.7e-11   42.3   0.1   1.5e-10   41.2   0.1   1.6   1   0   0   1   1   1   1 Fibronectin type III domain
DSPc                 PF00782.19 sp|P23470|PTPRG_HUMAN -            5.6e-05   22.9   0.5    0.0051   16.5   0.0   3.1   3   0   0   3   3   3   1 Dual specificity phosphatase, catalytic domain
Pur_ac_phosph_N      PF16656.4  sp|P23470|PTPRG_HUMAN -             0.0022   18.4   0.1    0.0065   16.9   0.1   1.8   1   0   0   1   1   1   1 Purple acid Phosphatase, N-terminal domain
Y_phosphatase3       PF13350.5  sp|P23470|PTPRG_HUMAN -             0.0036   17.2   0.0    0.0077   16.1   0.0   1.5   1   0   0   1   1   1   1 Tyrosine phosphatase family
PTPlike_phytase      PF14566.5  sp|P23470|PTPRG_HUMAN -             0.0065   16.5   0.0     0.029   14.3   0.0   2.2   2   0   0   2   2   2   1 Inositol hexakisphosphate
TMEM119              PF15724.4  sp|P23470|PTPRG_HUMAN -              0.087   12.8   7.6      0.23   11.4   7.6   1.7   1   0   0   1   1   1   0 TMEM119 family
TCR                  PF03638.14 sp|P23470|PTPRG_HUMAN -               0.52   10.6   3.3       1.1    9.5   3.3   1.5   1   0   0   1   1   1   0 Tesmin/TSO1-like CXC domain, cysteine-rich domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P23470.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P23470.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P23470.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:38:30 2019
# [ok]
