#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_10       PF00331.19 sp|P23557|XYN4_CALSA -            8.8e-68  228.7   0.1   9.6e-68  228.6   0.1   1.0   1   0   0   1   1   1   1 Glycosyl hydrolase family 10
Cellulase-like       PF12876.6  sp|P23557|XYN4_CALSA -              0.042   13.1   0.1     0.055   12.7   0.1   1.2   1   0   0   1   1   1   0 Sugar-binding cellulase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P23557.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P23557.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P23557.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:38:37 2019
# [ok]
