#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cellulase            PF00150.17 sp|P23549|GUN3_BACIU -            1.4e-58  198.5   8.1   2.3e-58  197.7   8.1   1.4   1   0   0   1   1   1   1 Cellulase (glycosyl hydrolase family 5)
CBM_3                PF00942.17 sp|P23549|GUN3_BACIU -            7.9e-25   87.0   0.8   3.6e-24   84.9   0.6   2.3   2   0   0   2   2   2   1 Cellulose binding domain
Glyco_hydro_cc       PF11790.7  sp|P23549|GUN3_BACIU -               0.02   14.3   0.5      0.34   10.3   0.0   2.4   1   1   0   2   2   2   0 Glycosyl hydrolase catalytic core
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P23549.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P23549.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P23549.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:38:35 2019
# [ok]
