#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RAG1                 PF12940.6  sp|P24271|RAG1_CHICK -                  0 1252.5   0.6         0 1252.0   0.6   1.1   1   0   0   1   1   1   1 Recombination-activation protein 1 (RAG1), recombinase
RAG1_imp_bd          PF12560.7  sp|P24271|RAG1_CHICK -           8.5e-121  402.8  15.6  8.5e-121  402.8  15.6   2.2   2   0   0   2   2   2   1 RAG1 importin binding
zf-RAG1              PF10426.8  sp|P24271|RAG1_CHICK -            7.9e-16   57.8   9.1   1.2e-14   54.0   1.0   2.8   2   0   0   2   2   2   2 Recombination-activating protein 1 zinc-finger domain
zf-C3HC4             PF00097.24 sp|P24271|RAG1_CHICK -            1.1e-05   25.1  17.4   1.1e-05   25.1  17.4   3.2   3   0   0   3   3   3   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4_2           PF13923.5  sp|P24271|RAG1_CHICK -             0.0026   17.5  16.5    0.0026   17.5  16.5   3.5   3   1   0   3   3   3   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_6            PF14835.5  sp|P24271|RAG1_CHICK -              0.004   16.9  10.7     0.004   16.9  10.7   2.7   2   0   0   2   2   2   1 zf-RING of BARD1-type protein
Fusion_F0            PF13044.5  sp|P24271|RAG1_CHICK -              0.043   12.4   1.2     0.067   11.7   1.2   1.2   1   0   0   1   1   1   0 Fusion glycoprotein F0, Isavirus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P24271.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P24271.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P24271.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:39:10 2019
# [ok]
