#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
cobW                 PF02492.18 sp|P24203|YJIA_ECOLI -            9.3e-51  171.8   0.3   1.3e-50  171.3   0.3   1.2   1   0   0   1   1   1   1 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.13 sp|P24203|YJIA_ECOLI -            5.5e-19   67.8   0.0   9.5e-19   67.0   0.0   1.4   1   0   0   1   1   1   1 Cobalamin synthesis protein cobW C-terminal domain
RsgA_GTPase          PF03193.15 sp|P24203|YJIA_ECOLI -             0.0015   18.4   0.1       1.1    9.1   0.0   2.3   2   0   0   2   2   2   2 RsgA GTPase
AAA_22               PF13401.5  sp|P24203|YJIA_ECOLI -             0.0017   18.5   0.0    0.0033   17.6   0.0   1.5   1   0   0   1   1   1   1 AAA domain
TsaE                 PF02367.16 sp|P24203|YJIA_ECOLI -             0.0048   16.8   0.1    0.0092   15.9   0.1   1.4   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_33               PF13671.5  sp|P24203|YJIA_ECOLI -             0.0077   16.3   0.0      0.16   12.1   0.0   2.2   2   0   0   2   2   2   1 AAA domain
MobB                 PF03205.13 sp|P24203|YJIA_ECOLI -              0.011   15.5   0.0     0.023   14.5   0.0   1.4   1   0   0   1   1   1   0 Molybdopterin guanine dinucleotide synthesis protein B
AAA_16               PF13191.5  sp|P24203|YJIA_ECOLI -              0.015   15.5   0.0     0.027   14.8   0.0   1.6   1   1   0   1   1   1   0 AAA ATPase domain
AAA_28               PF13521.5  sp|P24203|YJIA_ECOLI -              0.017   15.3   0.0      0.12   12.5   0.0   2.1   2   0   0   2   2   2   0 AAA domain
ABC_tran             PF00005.26 sp|P24203|YJIA_ECOLI -              0.021   15.2   0.0     0.033   14.6   0.0   1.5   1   1   0   1   1   1   0 ABC transporter
AAA_18               PF13238.5  sp|P24203|YJIA_ECOLI -              0.023   15.1   0.6     0.058   13.8   0.2   2.0   2   1   0   2   2   2   0 AAA domain
Viral_helicase1      PF01443.17 sp|P24203|YJIA_ECOLI -              0.025   14.2   0.0     0.039   13.6   0.0   1.3   1   0   0   1   1   1   0 Viral (Superfamily 1) RNA helicase
AAA                  PF00004.28 sp|P24203|YJIA_ECOLI -              0.035   14.4   0.0     0.092   13.1   0.0   1.8   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
GTP_EFTU             PF00009.26 sp|P24203|YJIA_ECOLI -              0.035   13.5   0.7       1.6    8.2   0.6   2.1   1   1   0   1   1   1   0 Elongation factor Tu GTP binding domain
AAA_14               PF13173.5  sp|P24203|YJIA_ECOLI -              0.047   13.6   0.0     0.094   12.7   0.0   1.5   1   0   0   1   1   1   0 AAA domain
ATPase_2             PF01637.17 sp|P24203|YJIA_ECOLI -              0.073   12.9   0.0      0.11   12.3   0.0   1.3   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
CbiA                 PF01656.22 sp|P24203|YJIA_ECOLI -              0.097   12.6   0.0      0.46   10.4   0.0   1.9   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_11               PF13086.5  sp|P24203|YJIA_ECOLI -               0.11   12.1   0.0      0.13   12.0   0.0   1.2   1   0   0   1   1   1   0 AAA domain
AAA_29               PF13555.5  sp|P24203|YJIA_ECOLI -               0.12   12.1   0.1      0.24   11.0   0.1   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_30               PF13604.5  sp|P24203|YJIA_ECOLI -               0.13   11.9   0.0      0.22   11.2   0.0   1.4   1   0   0   1   1   1   0 AAA domain
ArgK                 PF03308.15 sp|P24203|YJIA_ECOLI -               0.16   10.8   0.0      0.36    9.7   0.0   1.5   2   0   0   2   2   2   0 ArgK protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P24203.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P24203.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P24203.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:39:08 2019
# [ok]
