#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transferrin          PF00405.16 sp|P24627|TRFL_BOVIN -           4.8e-265  877.1   8.2  3.8e-180  598.1   0.0   2.0   2   0   0   2   2   2   2 Transferrin
Phosphonate-bd       PF12974.6  sp|P24627|TRFL_BOVIN -            3.3e-11   43.1   0.0   0.00028   20.5   0.0   2.8   2   2   0   2   2   2   2 ABC transporter, phosphonate, periplasmic substrate-binding protein
PRRSV_Env            PF02340.14 sp|P24627|TRFL_BOVIN -               0.16   11.3   0.2       1.1    8.5   0.1   2.0   2   0   0   2   2   2   0 PRRSV putative envelope protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P24627.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P24627.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P24627.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:39:24 2019
# [ok]
