#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|P26196|DDX6_HUMAN -            8.2e-43  146.1   2.0   2.4e-42  144.6   0.4   2.1   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|P26196|DDX6_HUMAN -            2.3e-28   98.7   0.7   3.5e-27   94.9   0.5   2.3   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
CMS1                 PF14617.5  sp|P26196|DDX6_HUMAN -            0.00045   19.5   0.2   0.00079   18.7   0.2   1.4   1   0   0   1   1   1   1 U3-containing 90S pre-ribosomal complex subunit
ResIII               PF04851.14 sp|P26196|DDX6_HUMAN -             0.0007   19.5   0.0    0.0013   18.6   0.0   1.4   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
ERCC3_RAD25_C        PF16203.4  sp|P26196|DDX6_HUMAN -              0.067   12.3   0.5       0.2   10.7   0.1   1.9   2   0   0   2   2   2   0 ERCC3/RAD25/XPB C-terminal helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P26196.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P26196.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P26196.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:40:17 2019
# [ok]
