#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_10       PF00331.19 sp|P26514|XYNA_STRLI -           7.5e-110  366.9   0.6  9.7e-110  366.5   0.6   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 10
Ricin_B_lectin       PF00652.21 sp|P26514|XYNA_STRLI -            2.4e-30  105.3   6.6   2.4e-30  105.3   6.6   1.9   2   0   0   2   2   2   1 Ricin-type beta-trefoil lectin domain
RicinB_lectin_2      PF14200.5  sp|P26514|XYNA_STRLI -              6e-24   84.5   9.9   2.7e-12   47.1   0.7   4.1   1   1   2   3   3   3   3 Ricin-type beta-trefoil lectin domain-like
ET                   PF01684.15 sp|P26514|XYNA_STRLI -               0.42   10.9   3.5        32    4.9   0.2   3.2   1   1   2   3   3   3   0 ET module
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P26514.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P26514.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P26514.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:40:29 2019
# [ok]
