#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RdRP_1               PF00680.19 sp|P27407|POLG_FCVC6 -           2.5e-146  487.9   0.0  4.2e-146  487.1   0.0   1.4   1   0   0   1   1   1   1 RNA dependent RNA polymerase
Peptidase_C24        PF03510.13 sp|P27407|POLG_FCVC6 -            2.5e-43  146.8   0.3   1.1e-42  144.7   0.1   2.2   2   0   0   2   2   2   1 2C endopeptidase (C24) cysteine protease family
RNA_helicase         PF00910.21 sp|P27407|POLG_FCVC6 -            1.2e-22   80.2   0.1   3.2e-22   78.8   0.1   1.8   1   0   0   1   1   1   1 RNA helicase
Zeta_toxin           PF06414.11 sp|P27407|POLG_FCVC6 -            1.6e-05   24.2   0.0   2.9e-05   23.3   0.0   1.3   1   0   0   1   1   1   1 Zeta toxin
AAA                  PF00004.28 sp|P27407|POLG_FCVC6 -            2.8e-05   24.5   0.1   8.9e-05   22.8   0.1   1.9   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_18               PF13238.5  sp|P27407|POLG_FCVC6 -            0.00011   22.6   0.0   0.00028   21.3   0.0   1.7   1   0   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|P27407|POLG_FCVC6 -            0.00028   21.1   0.0    0.0016   18.6   0.0   2.3   1   1   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|P27407|POLG_FCVC6 -            0.00029   21.1   0.0    0.0012   19.1   0.0   2.1   2   0   0   2   2   1   1 AAA ATPase domain
RdRP_4               PF02123.15 sp|P27407|POLG_FCVC6 -            0.00041   19.2   0.0   0.00086   18.2   0.0   1.4   1   0   0   1   1   1   1 Viral RNA-directed RNA-polymerase
Rad17                PF03215.14 sp|P27407|POLG_FCVC6 -            0.00096   18.1   0.0    0.0016   17.4   0.0   1.2   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA_5                PF07728.13 sp|P27407|POLG_FCVC6 -             0.0016   18.3   0.0     0.012   15.6   0.0   2.3   1   1   1   2   2   2   1 AAA domain (dynein-related subfamily)
AAA_14               PF13173.5  sp|P27407|POLG_FCVC6 -             0.0047   16.8   0.0     0.012   15.6   0.0   1.6   1   0   0   1   1   1   1 AAA domain
AAA_28               PF13521.5  sp|P27407|POLG_FCVC6 -             0.0069   16.5   0.0     0.015   15.5   0.0   1.5   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|P27407|POLG_FCVC6 -              0.007   16.4   0.0     0.016   15.3   0.0   1.5   1   0   0   1   1   1   1 AAA domain
APS_kinase           PF01583.19 sp|P27407|POLG_FCVC6 -             0.0085   15.9   0.0     0.018   14.8   0.0   1.5   1   0   0   1   1   1   1 Adenylylsulphate kinase
KTI12                PF08433.9  sp|P27407|POLG_FCVC6 -               0.01   15.2   0.0     0.023   14.1   0.0   1.5   1   0   0   1   1   1   0 Chromatin associated protein KTI12
NTPase_1             PF03266.14 sp|P27407|POLG_FCVC6 -               0.01   15.6   0.0     0.024   14.4   0.0   1.7   1   0   0   1   1   1   0 NTPase
Peptidase_C37        PF05416.11 sp|P27407|POLG_FCVC6 -              0.011   14.2   5.4     0.048   12.1   0.1   2.5   3   0   0   3   3   3   0 Southampton virus-type processing peptidase
Peptidase_S32        PF05579.12 sp|P27407|POLG_FCVC6 -               0.02   14.0   0.2     0.042   13.0   0.2   1.5   1   0   0   1   1   1   0 Equine arteritis virus serine endopeptidase S32
Viral_helicase1      PF01443.17 sp|P27407|POLG_FCVC6 -              0.026   14.2   0.0     0.047   13.3   0.0   1.4   1   0   0   1   1   1   0 Viral (Superfamily 1) RNA helicase
NACHT                PF05729.11 sp|P27407|POLG_FCVC6 -              0.026   14.3   0.0     0.066   13.0   0.0   1.6   1   0   0   1   1   1   0 NACHT domain
ABC_tran             PF00005.26 sp|P27407|POLG_FCVC6 -              0.035   14.5   0.0     0.081   13.3   0.0   1.5   1   0   0   1   1   1   0 ABC transporter
RuvB_N               PF05496.11 sp|P27407|POLG_FCVC6 -              0.042   13.0   0.0     0.077   12.2   0.0   1.3   1   0   0   1   1   1   0 Holliday junction DNA helicase ruvB N-terminus
ATP_bind_1           PF03029.16 sp|P27407|POLG_FCVC6 -              0.045   13.4   0.0     0.095   12.4   0.0   1.5   1   0   0   1   1   1   0 Conserved hypothetical ATP binding protein
AAA_31               PF13614.5  sp|P27407|POLG_FCVC6 -              0.046   13.5   0.0       0.5   10.1   0.0   2.4   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|P27407|POLG_FCVC6 -              0.053   13.1   0.0      0.11   12.1   0.0   1.5   1   0   0   1   1   1   0 AAA domain
IstB_IS21            PF01695.16 sp|P27407|POLG_FCVC6 -              0.059   13.0   0.0      0.13   11.9   0.0   1.5   1   0   0   1   1   1   0 IstB-like ATP binding protein
AAA_17               PF13207.5  sp|P27407|POLG_FCVC6 -              0.072   13.4   0.1      0.15   12.4   0.1   1.5   1   0   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|P27407|POLG_FCVC6 -              0.087   12.3   0.0      0.28   10.6   0.0   1.8   1   0   0   1   1   1   0 AAA domain
AAA_24               PF13479.5  sp|P27407|POLG_FCVC6 -               0.13   11.9   0.0      0.32   10.6   0.0   1.6   1   0   0   1   1   1   0 AAA domain
ArgK                 PF03308.15 sp|P27407|POLG_FCVC6 -               0.18   10.7   0.0      0.34    9.7   0.0   1.3   1   0   0   1   1   1   0 ArgK protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P27407.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P27407.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P27407.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:41:08 2019
# [ok]
