#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Y_phosphatase        PF00102.26 sp|P28197|PTP5_STYPL -            3.1e-21   75.9   0.1   3.4e-21   75.8   0.1   1.0   1   0   0   1   1   1   1 Protein-tyrosine phosphatase
Latrotoxin_C         PF15658.5  sp|P28197|PTP5_STYPL -               0.14   11.8   0.0      0.19   11.4   0.0   1.2   1   0   0   1   1   1   0 Latrotoxin C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P28197.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P28197.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P28197.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:41:46 2019
# [ok]
