#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_B            PF00136.20 sp|P28858|DPOL_EHV1B -           1.3e-166  554.9   0.0  1.5e-166  554.6   0.0   1.1   1   0   0   1   1   1   1 DNA polymerase family B
DNA_pol_B_exo1       PF03104.18 sp|P28858|DPOL_EHV1B -           1.6e-106  356.2   0.0  2.2e-106  355.7   0.0   1.2   1   0   0   1   1   1   1 DNA polymerase family B, exonuclease domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P28858.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P28858.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P28858.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:42:13 2019
# [ok]
