#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S8         PF00082.21 sp|P29144|TPP2_HUMAN -           2.6e-112  374.8   2.8  3.9e-112  374.2   2.8   1.3   1   0   0   1   1   1   1 Subtilase family
TPPII                PF12580.7  sp|P29144|TPP2_HUMAN -            1.2e-77  259.6   0.0   2.1e-77  258.8   0.0   1.4   1   0   0   1   1   1   1 Tripeptidyl peptidase II
TPPII_N              PF12583.7  sp|P29144|TPP2_HUMAN -              0.035   14.6   0.2     0.086   13.3   0.2   1.6   1   0   0   1   1   1   0 Tripeptidyl peptidase II N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P29144.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P29144.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P29144.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:42:39 2019
# [ok]
