#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C14        PF00656.21 sp|P29466|CASP1_HUMAN -            9.5e-51  173.0   0.0   1.6e-50  172.3   0.0   1.3   1   0   0   1   1   1   1 Caspase domain
CARD                 PF00619.20 sp|P29466|CASP1_HUMAN -            2.5e-24   85.0   0.1   5.3e-24   84.0   0.1   1.6   1   0   0   1   1   1   1 Caspase recruitment domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P29466.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P29466.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P29466.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:42:55 2019
# [ok]
