#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CBM_20               PF00686.18 sp|P29750|AMY_THECU  -            6.7e-22   77.1   0.1   1.6e-21   75.9   0.1   1.6   1   0   0   1   1   1   1 Starch binding domain
Alpha-amylase        PF00128.23 sp|P29750|AMY_THECU  -            1.4e-16   60.9   0.0   6.2e-16   58.8   0.0   1.9   1   1   0   1   1   1   1 Alpha amylase, catalytic domain
Alpha-amylase_C      PF02806.17 sp|P29750|AMY_THECU  -            6.4e-10   39.3   0.1   4.9e-09   36.4   0.0   2.2   2   0   0   2   2   2   1 Alpha amylase, C-terminal all-beta domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P29750.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P29750.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P29750.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:43:04 2019
# [ok]
