#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ArsA_ATPase          PF02374.14 sp|P30632|ASNA_CAEEL -           7.2e-125  416.2   0.0  8.2e-125  416.0   0.0   1.0   1   0   0   1   1   1   1 Anion-transporting ATPase
AAA_31               PF13614.5  sp|P30632|ASNA_CAEEL -            7.8e-12   45.4   0.1   5.1e-11   42.7   0.0   2.3   2   1   0   2   2   2   1 AAA domain
CbiA                 PF01656.22 sp|P30632|ASNA_CAEEL -              1e-10   41.7   0.0   2.4e-10   40.5   0.0   1.6   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
Fer4_NifH            PF00142.17 sp|P30632|ASNA_CAEEL -              5e-07   29.3   0.0   2.5e-05   23.8   0.0   2.4   2   0   0   2   2   2   1 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CBP_BcsQ             PF06564.11 sp|P30632|ASNA_CAEEL -            5.8e-05   22.6   0.0    0.0001   21.8   0.0   1.3   1   0   0   1   1   1   1 Cellulose biosynthesis protein BcsQ
ParA                 PF10609.8  sp|P30632|ASNA_CAEEL -            0.00012   21.6   0.3    0.0003   20.2   0.0   1.8   2   0   0   2   2   2   1 NUBPL iron-transfer P-loop NTPase
SRP54                PF00448.21 sp|P30632|ASNA_CAEEL -            0.00066   19.3   0.0    0.0045   16.5   0.0   2.0   2   0   0   2   2   2   1 SRP54-type protein, GTPase domain
ArgK                 PF03308.15 sp|P30632|ASNA_CAEEL -             0.0032   16.4   0.1      0.87    8.4   0.0   2.3   2   0   0   2   2   2   2 ArgK protein
NB-ARC               PF00931.21 sp|P30632|ASNA_CAEEL -             0.0085   15.1   0.0     0.014   14.4   0.0   1.4   1   0   0   1   1   1   1 NB-ARC domain
Zeta_toxin           PF06414.11 sp|P30632|ASNA_CAEEL -              0.023   13.9   0.0     0.042   13.0   0.0   1.4   1   0   0   1   1   1   0 Zeta toxin
Flt3_lig             PF02947.13 sp|P30632|ASNA_CAEEL -              0.066   13.3   0.1      0.17   12.0   0.1   1.6   1   0   0   1   1   1   0 flt3 ligand
T2SSE                PF00437.19 sp|P30632|ASNA_CAEEL -              0.078   11.9   0.0      0.16   10.9   0.0   1.5   1   0   0   1   1   1   0 Type II/IV secretion system protein
Mlf1IP               PF10248.8  sp|P30632|ASNA_CAEEL -              0.078   12.8   0.2      0.18   11.6   0.2   1.5   1   0   0   1   1   1   0 Myelodysplasia-myeloid leukemia factor 1-interacting protein
AAA_25               PF13481.5  sp|P30632|ASNA_CAEEL -              0.091   12.2   0.1      0.21   11.1   0.0   1.6   2   0   0   2   2   2   0 AAA domain
AAA_18               PF13238.5  sp|P30632|ASNA_CAEEL -               0.11   12.9   0.0      0.21   12.0   0.0   1.6   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|P30632|ASNA_CAEEL -               0.11   12.8   0.0      0.19   12.0   0.0   1.4   1   0   0   1   1   1   0 AAA ATPase domain
AAA_24               PF13479.5  sp|P30632|ASNA_CAEEL -               0.14   11.8   0.0      0.45   10.1   0.0   1.9   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P30632.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P30632.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P30632.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:43:34 2019
# [ok]
