#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trehalose_PPase      PF02358.15 sp|P31678|OTSB_ECOLI -            1.7e-56  190.9   0.0     2e-56  190.6   0.0   1.1   1   0   0   1   1   1   1 Trehalose-phosphatase
Hydrolase_3          PF08282.11 sp|P31678|OTSB_ECOLI -              2e-05   24.4   0.0     0.088   12.4   0.0   2.1   1   1   0   2   2   2   2 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.12 sp|P31678|OTSB_ECOLI -              0.092   12.2   0.0       1.6    8.1   0.0   2.1   2   0   0   2   2   2   0 Sucrose-6F-phosphate phosphohydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P31678.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P31678.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P31678.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:44:08 2019
# [ok]
