#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gemini_AL1           PF00799.19 sp|P31617|REPA_TYDVA -            4.2e-30  104.2   0.2   1.1e-29  102.8   0.1   1.7   2   0   0   2   2   2   1 Geminivirus Rep catalytic domain
Gemini_AL1_M         PF08283.10 sp|P31617|REPA_TYDVA -              1e-17   64.1   1.3   1.7e-17   63.3   1.3   1.3   1   0   0   1   1   1   1 Geminivirus rep protein central domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P31617.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P31617.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P31617.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:44:05 2019
# [ok]
