#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBP_C                PF02841.13 sp|P32456|GBP2_HUMAN -           5.8e-128  426.4  22.8  7.5e-128  426.0  22.8   1.1   1   0   0   1   1   1   1 Guanylate-binding protein, C-terminal domain
GBP                  PF02263.18 sp|P32456|GBP2_HUMAN -           1.6e-125  417.5   8.3  2.4e-125  416.9   0.0   2.9   3   0   0   3   3   3   1 Guanylate-binding protein, N-terminal domain
RHD3                 PF05879.11 sp|P32456|GBP2_HUMAN -            0.00067   17.8   0.0   0.00067   17.8   0.0   2.2   2   0   0   2   2   2   1 Root hair defective 3 GTP-binding protein (RHD3)
MMR_HSR1             PF01926.22 sp|P32456|GBP2_HUMAN -             0.0044   17.0   0.0    0.0044   17.0   0.0   2.3   2   1   0   2   2   2   1 50S ribosome-binding GTPase
zf-NPL4              PF05020.14 sp|P32456|GBP2_HUMAN -              0.034   14.2   5.2      0.45   10.6   0.1   2.4   2   0   0   2   2   2   0 NPL4 family, putative zinc binding region
6PF2K                PF01591.17 sp|P32456|GBP2_HUMAN -              0.079   12.2   5.4       1.6    7.9   0.1   2.5   3   0   0   3   3   3   0 6-phosphofructo-2-kinase
PTH2                 PF01981.15 sp|P32456|GBP2_HUMAN -                4.5    7.5   7.6       8.4    6.6   0.1   2.7   2   0   0   2   2   2   0 Peptidyl-tRNA hydrolase PTH2
CAF-1_p150           PF11600.7  sp|P32456|GBP2_HUMAN -                5.3    6.6  28.9        11    5.5  28.9   1.5   1   0   0   1   1   1   0 Chromatin assembly factor 1 complex p150 subunit, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P32456.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P32456.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P32456.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:44:30 2019
# [ok]
