#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Y_phosphatase        PF00102.26 sp|P32587|PYP3_SCHPO -            6.2e-67  225.5   0.0   7.3e-67  225.3   0.0   1.0   1   0   0   1   1   1   1 Protein-tyrosine phosphatase
PTPlike_phytase      PF14566.5  sp|P32587|PYP3_SCHPO -            5.8e-05   23.1   0.0   0.00044   20.3   0.0   2.4   3   0   0   3   3   3   1 Inositol hexakisphosphate
Y_phosphatase3       PF13350.5  sp|P32587|PYP3_SCHPO -            5.9e-05   23.0   0.0   8.8e-05   22.5   0.0   1.3   1   0   0   1   1   1   1 Tyrosine phosphatase family
DSPc                 PF00782.19 sp|P32587|PYP3_SCHPO -             0.0037   17.0   0.1    0.0081   15.9   0.1   1.6   1   1   0   1   1   1   1 Dual specificity phosphatase, catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P32587.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P32587.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P32587.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:44:35 2019
# [ok]
