#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUDIX                PF00293.27 sp|P32817|D10_FOWPN  -            1.5e-08   34.6   0.0   2.4e-08   34.0   0.0   1.3   1   0   0   1   1   1   1 NUDIX domain
Mei5_like            PF17021.4  sp|P32817|D10_FOWPN  -              0.013   15.5   0.9     0.025   14.5   0.9   1.6   1   0   0   1   1   1   0 Putative double-strand recombination repair-like
VD10_N               PF08476.9  sp|P32817|D10_FOWPN  -              0.027   14.0   0.6      0.59    9.8   0.0   3.1   4   0   0   4   4   4   0 Viral D10 N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P32817.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P32817.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P32817.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:44:47 2019
# [ok]
