#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ResIII               PF04851.14 sp|P33919|RADD_ECOLI -            6.3e-26   91.3   0.0   9.9e-26   90.7   0.0   1.3   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
Helicase_C           PF00271.30 sp|P33919|RADD_ECOLI -            1.8e-13   50.8   0.0   7.4e-13   48.7   0.0   2.1   2   1   1   3   3   3   1 Helicase conserved C-terminal domain
DEAD                 PF00270.28 sp|P33919|RADD_ECOLI -            3.7e-09   36.5   0.1   1.2e-07   31.6   0.1   2.6   2   1   0   2   2   2   1 DEAD/DEAH box helicase
AAA_30               PF13604.5  sp|P33919|RADD_ECOLI -            2.1e-05   24.3   0.2   6.7e-05   22.6   0.1   1.8   2   0   0   2   2   2   1 AAA domain
UPF0547              PF10571.8  sp|P33919|RADD_ECOLI -            0.00017   21.5   7.3    0.0013   18.7   2.3   2.4   2   0   0   2   2   2   1 Uncharacterised protein family UPF0547
DZR                  PF12773.6  sp|P33919|RADD_ECOLI -            0.00053   19.8   3.2    0.0073   16.2   1.0   2.3   2   0   0   2   2   2   1 Double zinc ribbon
zf-tcix              PF14952.5  sp|P33919|RADD_ECOLI -             0.0046   16.4   2.8     0.019   14.5   0.2   2.3   2   0   0   2   2   2   1 Putative treble-clef, zinc-finger, Zn-binding
AAA_22               PF13401.5  sp|P33919|RADD_ECOLI -               0.01   16.0   0.1     0.026   14.7   0.1   1.7   1   1   0   1   1   1   0 AAA domain
DUF2075              PF09848.8  sp|P33919|RADD_ECOLI -              0.026   13.7   0.0      0.04   13.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized conserved protein (DUF2075)
AAA_16               PF13191.5  sp|P33919|RADD_ECOLI -              0.029   14.7   0.2     0.082   13.2   0.2   1.8   1   1   0   1   1   1   0 AAA ATPase domain
zf-ribbon_3          PF13248.5  sp|P33919|RADD_ECOLI -              0.037   13.3   8.2      0.32   10.4   2.6   2.7   2   1   1   3   3   3   0 zinc-ribbon domain
zinc_ribbon_2        PF13240.5  sp|P33919|RADD_ECOLI -              0.065   12.9   9.7      0.62    9.8   0.2   2.4   2   0   0   2   2   2   0 zinc-ribbon domain
DUF1845              PF08900.10 sp|P33919|RADD_ECOLI -              0.074   12.7   0.0      0.13   11.9   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF1845)
SNF2_N               PF00176.22 sp|P33919|RADD_ECOLI -              0.074   11.6   0.0      0.11   11.1   0.0   1.2   1   0   0   1   1   1   0 SNF2 family N-terminal domain
DUF35_N              PF12172.7  sp|P33919|RADD_ECOLI -               0.22   11.3   3.5       1.9    8.3   0.1   2.9   2   1   0   2   2   2   0 Rubredoxin-like zinc ribbon domain (DUF35_N)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P33919.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P33919.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P33919.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:45:29 2019
# [ok]
