#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HN                   PF00423.18 sp|P35741|HN_NDVH3   -           7.4e-177  589.3   0.6  9.6e-177  588.9   0.6   1.0   1   0   0   1   1   1   1 Haemagglutinin-neuraminidase
Methyltransf_17      PF12692.6  sp|P35741|HN_NDVH3   -             0.0041   17.0   0.0    0.0081   16.1   0.0   1.5   1   0   0   1   1   1   1 S-adenosyl-L-methionine methyltransferase
HAP                  PF03866.12 sp|P35741|HN_NDVH3   -                0.2   11.6   1.7      0.36   10.7   1.7   1.4   1   0   0   1   1   1   0 Hydrophobic abundant protein (HAP)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P35741.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P35741.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P35741.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:46:28 2019
# [ok]
