#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRA-CH               PF01502.17 sp|P37793|HIS2_SHIFL -            5.4e-31  106.1   0.0   9.4e-31  105.4   0.0   1.4   1   0   0   1   1   1   1 Phosphoribosyl-AMP cyclohydrolase
PRA-PH               PF01503.16 sp|P37793|HIS2_SHIFL -            1.2e-17   64.1   0.8   1.6e-17   63.6   0.8   1.2   1   0   0   1   1   1   1 Phosphoribosyl-ATP pyrophosphohydrolase
RecX                 PF02631.15 sp|P37793|HIS2_SHIFL -              0.031   14.7   0.1     0.047   14.1   0.1   1.3   1   0   0   1   1   1   0 RecX family
MazG                 PF03819.16 sp|P37793|HIS2_SHIFL -              0.049   13.7   0.2     0.093   12.8   0.2   1.5   1   0   0   1   1   1   0 MazG nucleotide pyrophosphohydrolase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P37793.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P37793.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P37793.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:47:49 2019
# [ok]
