#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M28        PF04389.16 sp|P38244|PFF1_YEAST -            1.6e-40  138.8   0.2   5.8e-40  137.0   0.0   1.9   2   0   0   2   2   2   1 Peptidase family M28
DUF2189              PF09955.8  sp|P38244|PFF1_YEAST -            0.00067   19.8   0.0    0.0024   18.0   0.0   2.0   1   0   0   1   1   1   1 Predicted integral membrane protein (DUF2189)
Peptidase_M42        PF05343.13 sp|P38244|PFF1_YEAST -             0.0077   15.2   0.0     0.025   13.5   0.0   1.7   2   0   0   2   2   2   1 M42 glutamyl aminopeptidase
Peptidase_M20        PF01546.27 sp|P38244|PFF1_YEAST -              0.012   15.2   0.0      0.02   14.5   0.0   1.3   1   0   0   1   1   1   0 Peptidase family M20/M25/M40
TMEM51               PF15345.5  sp|P38244|PFF1_YEAST -               0.11   12.2   0.1      0.23   11.1   0.1   1.4   1   0   0   1   1   1   0 Transmembrane protein 51
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P38244.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P38244.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P38244.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:48:07 2019
# [ok]
