#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_Phos_2           PF00328.21 sp|P38693|PPAC_YEAST -            2.1e-48  165.5   0.6   2.5e-48  165.2   0.6   1.1   1   0   0   1   1   1   1 Histidine phosphatase superfamily (branch 2)
DUF4918              PF16265.4  sp|P38693|PPAC_YEAST -              0.043   13.2   0.0     0.085   12.3   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF4918)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P38693.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P38693.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P38693.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:48:20 2019
# [ok]
