#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FSH1                 PF03959.12 sp|P38777|FSH1_YEAST -            1.5e-64  217.5   0.0   1.7e-64  217.3   0.0   1.0   1   0   0   1   1   1   1 Serine hydrolase (FSH1)
BAAT_C               PF08840.10 sp|P38777|FSH1_YEAST -             0.0012   18.7   0.2     0.074   12.9   0.0   2.2   1   1   0   2   2   2   2 BAAT / Acyl-CoA thioester hydrolase C terminal
Abhydrolase_2        PF02230.15 sp|P38777|FSH1_YEAST -             0.0028   17.4   1.1       1.7    8.3   0.0   2.7   2   1   0   2   2   2   2 Phospholipase/Carboxylesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P38777.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P38777.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P38777.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:48:23 2019
# [ok]
