#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NLPC_P60             PF00877.18 sp|P39043|DPP6_LYSSH -            1.3e-21   76.5   0.0   2.5e-21   75.6   0.0   1.4   1   0   0   1   1   1   1 NlpC/P60 family
SH3_3                PF08239.10 sp|P39043|DPP6_LYSSH -            5.8e-12   45.6   0.0   3.2e-08   33.6   0.0   2.5   2   0   0   2   2   2   2 Bacterial SH3 domain
SH3_4                PF06347.12 sp|P39043|DPP6_LYSSH -            0.00038   20.1   0.0    0.0011   18.6   0.0   1.8   2   0   0   2   2   2   1 Bacterial SH3 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P39043.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P39043.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P39043.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:48:31 2019
# [ok]
