#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M29        PF02073.14 sp|P39762|AMPS_BACSU -           4.5e-179  595.3   2.4  5.1e-179  595.2   2.4   1.0   1   0   0   1   1   1   1 Thermophilic metalloprotease (M29)
Ribosomal_L21e       PF01157.17 sp|P39762|AMPS_BACSU -              0.055   13.3   0.0       4.8    7.1   0.0   2.7   2   0   0   2   2   2   0 Ribosomal protein L21e
Peptidase_S24        PF00717.22 sp|P39762|AMPS_BACSU -              0.094   12.6   0.3       6.2    6.7   0.1   2.4   2   0   0   2   2   2   0 Peptidase S24-like
DUF123               PF01986.15 sp|P39762|AMPS_BACSU -                0.1   13.0   0.2        14    6.2   0.0   2.8   3   0   0   3   3   3   0 Domain of unknown function DUF123
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P39762.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P39762.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P39762.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:48:54 2019
# [ok]
