#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M4_C       PF02868.14 sp|P39899|NPRB_BACSU -            8.3e-58  194.9   0.9   1.4e-57  194.1   0.9   1.4   1   0   0   1   1   1   1 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.17 sp|P39899|NPRB_BACSU -            8.6e-47  159.2   2.3   8.6e-47  159.2   2.3   2.2   2   0   0   2   2   2   1 Thermolysin metallopeptidase, catalytic domain
PepSY                PF03413.18 sp|P39899|NPRB_BACSU -            1.2e-16   60.9   0.1   5.7e-16   58.7   0.1   2.3   1   0   0   1   1   1   1 Peptidase propeptide and YPEB domain
FTP                  PF07504.12 sp|P39899|NPRB_BACSU -            5.7e-10   38.7   0.1   1.9e-09   37.1   0.1   2.0   1   0   0   1   1   1   1 Fungalysin/Thermolysin Propeptide Motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P39899.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P39899.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P39899.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:49:01 2019
# [ok]
