#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lipase_bact_N        PF12262.7  sp|P40600|LIPE_AERHY -            2.3e-16   59.8  11.0   2.3e-14   53.2  11.0   2.9   1   1   0   1   1   1   1 Bacterial virulence factor lipase N-terminal
DUF4223              PF13978.5  sp|P40600|LIPE_AERHY -              0.014   15.2   0.1     0.028   14.3   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF4223)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P40600.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P40600.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P40600.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:49:27 2019
# [ok]
