#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp                  PF00026.22 sp|P43231|CARP2_RHINI -            3.1e-92  309.3   8.9   4.5e-92  308.7   8.9   1.2   1   0   0   1   1   1   1 Eukaryotic aspartyl protease
TAXi_N               PF14543.5  sp|P43231|CARP2_RHINI -            9.8e-14   51.9   8.1   2.8e-07   30.8   0.5   3.1   2   1   1   3   3   3   2 Xylanase inhibitor N-terminal
Asp_protease_2       PF13650.5  sp|P43231|CARP2_RHINI -            0.00031   21.3   3.1      0.07   13.7   0.1   3.2   3   1   0   3   3   3   2 Aspartyl protease
gag-asp_proteas      PF13975.5  sp|P43231|CARP2_RHINI -             0.0011   19.3   0.0       1.4    9.4   0.0   2.9   2   1   0   2   2   2   2 gag-polyprotein putative aspartyl protease
TAXi_C               PF14541.5  sp|P43231|CARP2_RHINI -              0.038   13.7   0.1       1.3    8.7   0.0   2.8   3   0   0   3   3   3   0 Xylanase inhibitor C-terminal
DUF3443              PF11925.7  sp|P43231|CARP2_RHINI -               0.59    8.8   6.5       0.6    8.8   1.3   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF3443)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P43231.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P43231.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P43231.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:50:54 2019
# [ok]
