#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ResIII               PF04851.14 sp|P44105|T3RH_HAEIN -            2.5e-38  131.7   1.6   2.5e-38  131.7   1.6   2.1   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.28 sp|P44105|T3RH_HAEIN -            4.1e-05   23.3   0.1   0.00011   22.0   0.1   1.6   1   1   0   1   1   1   1 DEAD/DEAH box helicase
AAA_34               PF13872.5  sp|P44105|T3RH_HAEIN -              0.096   11.5   0.4      0.39    9.4   0.0   2.0   2   1   1   3   3   3   0 P-loop containing NTP hydrolase pore-1
CortBP2              PF09727.8  sp|P44105|T3RH_HAEIN -               0.13   12.1  10.5      0.14   11.9   4.7   2.3   2   0   0   2   2   2   0 Cortactin-binding protein-2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P44105.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P44105.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P44105.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:51:23 2019
# [ok]
