#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase_3          PF08282.11 sp|P44447|Y003_HAEIN -            1.5e-59  201.7   0.0   1.7e-59  201.5   0.0   1.0   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.12 sp|P44447|Y003_HAEIN -              2e-11   43.8   0.0   3.4e-11   43.1   0.0   1.3   1   0   0   1   1   1   1 Sucrose-6F-phosphate phosphohydrolase
Hydrolase            PF00702.25 sp|P44447|Y003_HAEIN -            1.5e-05   25.3   0.0    0.0072   16.5   0.0   2.3   2   0   0   2   2   2   2 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P44447.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P44447.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P44447.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:51:32 2019
# [ok]
