#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_T              PF00929.23 sp|P44639|RNT_HAEIN  -            9.6e-42  143.2   0.1   1.2e-41  143.0   0.1   1.1   1   0   0   1   1   1   1 Exonuclease
DUF5051              PF16473.4  sp|P44639|RNT_HAEIN  -            2.7e-05   24.1   0.0   0.00016   21.6   0.0   1.9   1   1   0   1   1   1   1 3' exoribonuclease, RNase T-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P44639.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P44639.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P44639.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:51:43 2019
# [ok]
