#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HIT                  PF01230.22 sp|P44956|HINT_HAEIN -            1.6e-30  105.6   0.1   1.9e-30  105.4   0.1   1.0   1   0   0   1   1   1   1 HIT domain
DcpS_C               PF11969.7  sp|P44956|HINT_HAEIN -            1.7e-22   80.0   0.0   1.9e-22   79.8   0.0   1.0   1   0   0   1   1   1   1 Scavenger mRNA decapping enzyme C-term binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P44956.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P44956.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P44956.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:51:59 2019
# [ok]
