#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LXG                  PF04740.11 sp|P45942|YQCG_BACSU -            1.9e-50  171.3  13.4   3.4e-50  170.5  13.4   1.4   1   0   0   1   1   1   1 LXG domain of WXG superfamily
GH-E                 PF14410.5  sp|P45942|YQCG_BACSU -            1.1e-25   89.7   3.3   3.7e-25   88.0   3.3   2.0   1   0   0   1   1   1   1 HNH/ENDO VII superfamily nuclease with conserved GHE residues
PT-TG                PF14449.5  sp|P45942|YQCG_BACSU -            2.3e-25   88.2   0.2   6.9e-20   70.6   0.3   2.5   2   0   0   2   2   2   2 Pre-toxin TG
Bac_small_YrzI       PF09501.9  sp|P45942|YQCG_BACSU -               0.82    9.7   5.5        18    5.5   0.3   3.2   2   0   0   2   2   2   0 Probable sporulation protein (Bac_small_yrzI)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P45942.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P45942.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P45942.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:52:36 2019
# [ok]
