#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBPase               PF00316.19 sp|P46267|F16P2_BRANA -            1.3e-83  279.1   0.1   2.2e-83  278.3   0.1   1.4   1   0   0   1   1   1   1 Fructose-1-6-bisphosphatase, N-terminal domain
Big_3                PF07523.11 sp|P46267|F16P2_BRANA -              0.048   13.9   0.0     0.089   13.0   0.0   1.5   1   0   0   1   1   1   0 Bacterial Ig-like domain (group 3)
Inositol_P           PF00459.24 sp|P46267|F16P2_BRANA -              0.065   12.6   0.0      0.12   11.8   0.0   1.4   1   1   0   1   1   1   0 Inositol monophosphatase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P46267.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P46267.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P46267.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:52:49 2019
# [ok]
