#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAP2                 PF01569.20 sp|P47013|DS1P1_YEAST -            3.2e-18   65.7   3.0   6.6e-18   64.7   3.0   1.5   1   0   0   1   1   1   1 PAP2 superfamily
PAP2_3               PF14378.5  sp|P47013|DS1P1_YEAST -            0.00034   20.3   4.6   0.00076   19.1   4.6   1.6   1   1   0   1   1   1   1 PAP2 superfamily
Fer4_5               PF12801.6  sp|P47013|DS1P1_YEAST -              0.047   13.5   1.6     0.047   13.5   1.6   2.5   2   0   0   2   2   2   0 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P47013.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P47013.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P47013.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:53:05 2019
# [ok]
