#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|P47264|Y018_MYCGE -            5.1e-51  173.3   3.6   8.1e-51  172.7   0.9   2.4   2   1   0   2   2   2   1 SNF2 family N-terminal domain
Helicase_C           PF00271.30 sp|P47264|Y018_MYCGE -            2.2e-17   63.4   0.1   2.2e-17   63.4   0.1   3.2   4   0   0   4   4   4   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|P47264|Y018_MYCGE -            3.4e-11   43.3   0.1   3.4e-11   43.3   0.1   3.8   4   0   0   4   4   4   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.28 sp|P47264|Y018_MYCGE -              2e-05   24.3   0.2    0.0001   22.1   0.0   2.3   2   0   0   2   2   2   1 DEAD/DEAH box helicase
SWIM                 PF04434.16 sp|P47264|Y018_MYCGE -            0.00011   21.7   0.9   0.00024   20.6   0.9   1.6   1   0   0   1   1   1   1 SWIM zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P47264.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P47264.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P47264.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:53:14 2019
# [ok]
