#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lon_C                PF05362.12 sp|P47481|LON_MYCGE  -            1.5e-73  246.6   3.3   4.5e-73  245.1   0.8   2.7   3   0   0   3   3   3   1 Lon protease (S16) C-terminal proteolytic domain
AAA                  PF00004.28 sp|P47481|LON_MYCGE  -            3.6e-22   79.1   0.0   1.9e-21   76.8   0.0   2.3   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
LON_substr_bdg       PF02190.15 sp|P47481|LON_MYCGE  -            1.6e-20   73.8   3.0   1.6e-20   73.8   3.0   2.5   2   1   0   2   2   1   1 ATP-dependent protease La (LON) substrate-binding domain
AAA_5                PF07728.13 sp|P47481|LON_MYCGE  -            6.6e-10   39.0   0.0   2.4e-09   37.2   0.0   2.0   2   0   0   2   2   1   1 AAA domain (dynein-related subfamily)
AAA_PrkA             PF08298.10 sp|P47481|LON_MYCGE  -            1.8e-07   30.3   0.1   2.1e-06   26.8   0.0   2.3   2   0   0   2   2   2   1 PrkA AAA domain
AAA_16               PF13191.5  sp|P47481|LON_MYCGE  -              7e-06   26.4   1.9     3e-05   24.4   0.0   2.8   3   1   0   3   3   3   1 AAA ATPase domain
ChlI                 PF13541.5  sp|P47481|LON_MYCGE  -            1.4e-05   24.8   0.2   3.4e-05   23.6   0.2   1.7   1   0   0   1   1   1   1 Subunit ChlI of Mg-chelatase
ClpB_D2-small        PF10431.8  sp|P47481|LON_MYCGE  -            5.5e-05   23.0   0.6   0.00027   20.8   0.6   2.3   1   0   0   1   1   1   1 C-terminal, D2-small domain, of ClpB protein
KTI12                PF08433.9  sp|P47481|LON_MYCGE  -            8.5e-05   22.0   5.9      0.02   14.3   0.0   3.3   3   0   0   3   3   3   2 Chromatin associated protein KTI12
AAA_22               PF13401.5  sp|P47481|LON_MYCGE  -            0.00017   21.7   0.2    0.0025   18.0   0.0   2.8   2   1   0   2   2   1   1 AAA domain
AAA_3                PF07726.10 sp|P47481|LON_MYCGE  -            0.00019   21.2   0.0   0.00045   20.0   0.0   1.7   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_2                PF07724.13 sp|P47481|LON_MYCGE  -            0.00036   20.6   0.0     0.002   18.1   0.0   2.4   1   0   0   1   1   1   1 AAA domain (Cdc48 subfamily)
RuvB_N               PF05496.11 sp|P47481|LON_MYCGE  -            0.00046   19.4   0.0    0.0013   18.0   0.0   1.7   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RNA_helicase         PF00910.21 sp|P47481|LON_MYCGE  -            0.00055   20.2   0.0    0.0028   17.9   0.0   2.3   2   0   0   2   2   1   1 RNA helicase
RsgA_GTPase          PF03193.15 sp|P47481|LON_MYCGE  -             0.0012   18.7   0.9    0.0048   16.7   0.0   2.4   2   0   0   2   2   2   1 RsgA GTPase
NACHT                PF05729.11 sp|P47481|LON_MYCGE  -             0.0015   18.4   0.0     0.042   13.7   0.0   2.6   2   0   0   2   2   2   1 NACHT domain
IstB_IS21            PF01695.16 sp|P47481|LON_MYCGE  -             0.0016   18.1   0.0    0.0042   16.7   0.0   1.7   1   0   0   1   1   1   1 IstB-like ATP binding protein
AAA_14               PF13173.5  sp|P47481|LON_MYCGE  -             0.0021   18.0   0.0     0.016   15.1   0.0   2.7   2   2   1   3   3   3   1 AAA domain
ABC_tran             PF00005.26 sp|P47481|LON_MYCGE  -              0.003   18.0   3.3    0.0061   17.0   0.1   3.0   2   1   0   2   2   2   1 ABC transporter
Sigma54_activat      PF00158.25 sp|P47481|LON_MYCGE  -             0.0036   16.9   0.0    0.0076   15.9   0.0   1.5   1   0   0   1   1   1   1 Sigma-54 interaction domain
AAA_18               PF13238.5  sp|P47481|LON_MYCGE  -             0.0041   17.5   0.1     0.017   15.5   0.1   2.1   1   0   0   1   1   1   1 AAA domain
MMR_HSR1             PF01926.22 sp|P47481|LON_MYCGE  -             0.0068   16.4   1.0      0.17   11.9   0.0   3.0   3   0   0   3   3   2   1 50S ribosome-binding GTPase
NB-ARC               PF00931.21 sp|P47481|LON_MYCGE  -             0.0073   15.3   0.0     0.023   13.6   0.0   1.8   1   0   0   1   1   1   1 NB-ARC domain
DUF815               PF05673.12 sp|P47481|LON_MYCGE  -               0.01   14.9   0.0     0.039   13.0   0.0   1.9   2   0   0   2   2   1   0 Protein of unknown function (DUF815)
NTPase_1             PF03266.14 sp|P47481|LON_MYCGE  -              0.014   15.2   0.0     0.048   13.5   0.0   2.0   1   0   0   1   1   1   0 NTPase
Torsin               PF06309.10 sp|P47481|LON_MYCGE  -              0.027   14.5   0.0      0.11   12.6   0.0   2.0   1   0   0   1   1   1   0 Torsin
Mg_chelatase         PF01078.20 sp|P47481|LON_MYCGE  -              0.029   13.6   0.6      0.68    9.2   0.1   2.7   3   0   0   3   3   2   0 Magnesium chelatase, subunit ChlI
TIP49                PF06068.12 sp|P47481|LON_MYCGE  -               0.03   13.2  12.4      0.53    9.1   0.0   3.3   3   0   0   3   3   3   0 TIP49 C-terminus
AAA_33               PF13671.5  sp|P47481|LON_MYCGE  -              0.032   14.3   0.0     0.077   13.1   0.0   1.6   1   0   0   1   1   1   0 AAA domain
AAA_24               PF13479.5  sp|P47481|LON_MYCGE  -              0.038   13.6   0.2      0.13   11.9   0.1   2.0   2   0   0   2   2   1   0 AAA domain
AAA_17               PF13207.5  sp|P47481|LON_MYCGE  -               0.08   13.3   8.6      0.17   12.2   0.0   4.3   5   0   0   5   5   3   0 AAA domain
AAA_30               PF13604.5  sp|P47481|LON_MYCGE  -               0.11   12.1   0.0      0.23   11.1   0.0   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P47481.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P47481.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P47481.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:53:23 2019
# [ok]
