#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase_3          PF08282.11 sp|P47507|Y265_MYCGE -              8e-58  196.1   4.1   9.1e-58  195.9   4.1   1.0   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.12 sp|P47507|Y265_MYCGE -            1.3e-13   51.0   0.1   5.5e-08   32.6   0.1   2.2   2   0   0   2   2   2   2 Sucrose-6F-phosphate phosphohydrolase
Hydrolase            PF00702.25 sp|P47507|Y265_MYCGE -            3.1e-08   34.1   0.1   1.2e-07   32.1   0.1   2.2   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.5  sp|P47507|Y265_MYCGE -            3.9e-05   23.7   5.0     0.035   14.1   0.6   3.0   1   1   0   2   2   2   2 Haloacid dehalogenase-like hydrolase
Hydrolase_6          PF13344.5  sp|P47507|Y265_MYCGE -            7.2e-05   22.7   0.1   0.00067   19.6   0.0   2.4   2   1   0   2   2   2   1 Haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|P47507|Y265_MYCGE -            0.00014   22.2   0.5       2.8    8.2   0.0   3.1   2   1   1   3   3   3   2 haloacid dehalogenase-like hydrolase
Acid_phosphat_B      PF03767.13 sp|P47507|Y265_MYCGE -            0.00055   19.5   2.9     0.031   13.8   0.0   3.0   2   1   1   3   3   3   2 HAD superfamily, subfamily IIIB (Acid phosphatase)
Peptidase_S9         PF00326.20 sp|P47507|Y265_MYCGE -              0.038   13.4   0.0      0.53    9.6   0.0   2.1   2   0   0   2   2   2   0 Prolyl oligopeptidase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P47507.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P47507.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P47507.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:53:25 2019
# [ok]
