#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M24        PF00557.23 sp|P47566|AMPP_MYCGE -            2.3e-58  197.2   0.0   2.9e-58  196.9   0.0   1.1   1   0   0   1   1   1   1 Metallopeptidase family M24
Creatinase_N         PF01321.17 sp|P47566|AMPP_MYCGE -            9.4e-13   48.9   0.0   1.5e-12   48.2   0.0   1.3   1   0   0   1   1   1   1 Creatinase/Prolidase N-terminal domain
Creatinase_N_2       PF16189.4  sp|P47566|AMPP_MYCGE -              0.037   14.0   0.3      0.16   12.0   0.2   2.1   1   1   0   1   1   1   0 Creatinase/Prolidase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P47566.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P47566.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P47566.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:53:26 2019
# [ok]
