#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_20       PF00728.21 sp|P49610|STRH_STRPN -              2e-47  162.2   0.1     4e-23   82.3   0.0   2.4   2   0   0   2   2   2   2 Glycosyl hydrolase family 20, catalytic domain
G5                   PF07501.11 sp|P49610|STRH_STRPN -            5.4e-29  100.4  13.7   6.7e-16   58.4   1.2   4.1   4   0   0   4   4   4   2 G5 domain
YSIRK_signal         PF04650.16 sp|P49610|STRH_STRPN -            1.1e-10   41.0   0.2   1.9e-10   40.3   0.2   1.4   1   0   0   1   1   1   1 YSIRK type signal peptide
Gram_pos_anchor      PF00746.20 sp|P49610|STRH_STRPN -              8e-07   28.8   1.4   1.2e-06   28.2   0.1   2.0   2   0   0   2   2   2   1 LPXTG cell wall anchor motif
Baculo_PEP_C         PF04513.11 sp|P49610|STRH_STRPN -              0.021   14.8   8.0      0.71    9.8   2.2   2.5   2   0   0   2   2   2   0 Baculovirus polyhedron envelope protein, PEP, C terminus
RE_EcoO109I          PF14511.5  sp|P49610|STRH_STRPN -              0.054   13.0   1.3      0.18   11.3   0.2   2.2   2   0   0   2   2   2   0 Type II restriction endonuclease EcoO109I
SPOUT_MTase          PF02590.16 sp|P49610|STRH_STRPN -               0.37   10.7   6.8       9.1    6.1   0.8   3.5   3   1   0   3   3   3   0 Predicted SPOUT methyltransferase
SLC12                PF03522.14 sp|P49610|STRH_STRPN -                3.6    6.4  15.1       3.8    6.3   7.7   2.2   2   0   0   2   2   2   0 Solute carrier family 12
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P49610.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P49610.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P49610.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:54:28 2019
# [ok]
