#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RE_SinI              PF09570.9  sp|P50194|T2E7_ECOLX -            7.1e-80  267.2   1.9   8.1e-80  267.0   1.9   1.0   1   0   0   1   1   1   1 SinI restriction endonuclease
Pyrophosphatase      PF00719.18 sp|P50194|T2E7_ECOLX -              0.076   12.7   1.4      0.15   11.8   1.4   1.4   1   0   0   1   1   1   0 Inorganic pyrophosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P50194.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P50194.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P50194.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:54:51 2019
# [ok]
