#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M10        PF00413.23 sp|P51511|MMP15_HUMAN -            3.5e-58  195.8   0.3   5.7e-58  195.1   0.1   1.5   2   0   0   2   2   2   1 Matrixin
Hemopexin            PF00045.18 sp|P51511|MMP15_HUMAN -            3.1e-55  183.8  19.1   3.5e-14   52.4   0.9   4.4   4   0   0   4   4   4   4 Hemopexin
DUF3377              PF11857.7  sp|P51511|MMP15_HUMAN -            9.6e-29   99.0   0.9     2e-28   98.0   0.9   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF3377)
PG_binding_1         PF01471.17 sp|P51511|MMP15_HUMAN -              1e-10   41.5   0.0   2.9e-10   40.1   0.0   1.8   1   0   0   1   1   1   1 Putative peptidoglycan binding domain
Peptidase_M54        PF07998.10 sp|P51511|MMP15_HUMAN -             0.0015   18.5   0.0    0.0027   17.6   0.0   1.3   1   0   0   1   1   1   1 Peptidase family M54
Reprolysin_3         PF13582.5  sp|P51511|MMP15_HUMAN -             0.0042   17.5   0.0    0.0075   16.7   0.0   1.4   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Astacin              PF01400.23 sp|P51511|MMP15_HUMAN -              0.013   15.0   1.6      0.66    9.5   0.2   2.2   2   0   0   2   2   2   0 Astacin (Peptidase family M12A)
DUF4953              PF16313.4  sp|P51511|MMP15_HUMAN -               0.06   12.5   0.2     0.094   11.8   0.2   1.2   1   0   0   1   1   1   0 Met-zincin
Peptidase_M66        PF10462.8  sp|P51511|MMP15_HUMAN -              0.079   11.8   0.1      0.13   11.1   0.1   1.2   1   0   0   1   1   1   0 Peptidase M66
Metallopep           PF12044.7  sp|P51511|MMP15_HUMAN -               0.11   10.9   0.0      0.17   10.4   0.0   1.1   1   0   0   1   1   1   0 Putative peptidase family
Orbi_VP6             PF01516.15 sp|P51511|MMP15_HUMAN -               0.41   10.0   3.2      0.64    9.4   3.2   1.2   1   0   0   1   1   1   0 Orbivirus helicase VP6
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P51511.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P51511.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P51511.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:55:26 2019
# [ok]
