#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|P51531|SMCA2_HUMAN -            9.6e-73  244.8   1.5   9.6e-73  244.8   1.5   2.3   2   0   0   2   2   2   1 SNF2 family N-terminal domain
Bromodomain          PF00439.24 sp|P51531|SMCA2_HUMAN -            3.1e-21   75.1   0.0     3e-20   72.0   0.0   2.6   2   0   0   2   2   2   1 Bromodomain
HSA                  PF07529.12 sp|P51531|SMCA2_HUMAN -              6e-21   74.5  16.2     6e-21   74.5  16.2   6.0   6   0   0   6   6   6   1 HSA
Helicase_C           PF00271.30 sp|P51531|SMCA2_HUMAN -            2.2e-20   73.0   0.5   6.3e-19   68.3   0.0   3.3   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
BRK                  PF07533.15 sp|P51531|SMCA2_HUMAN -            1.7e-17   62.6   0.1   3.4e-17   61.7   0.1   1.5   1   0   0   1   1   1   1 BRK domain
SnAC                 PF14619.5  sp|P51531|SMCA2_HUMAN -            7.2e-17   61.7   7.3   7.2e-17   61.7   7.3   7.0   8   3   1   9   9   9   1 Snf2-ATP coupling, chromatin remodelling complex
QLQ                  PF08880.10 sp|P51531|SMCA2_HUMAN -            6.8e-14   51.2   4.3   1.8e-13   49.9   4.3   1.8   1   0   0   1   1   1   1 QLQ
ResIII               PF04851.14 sp|P51531|SMCA2_HUMAN -            1.3e-08   35.0   0.0   1.3e-08   35.0   0.0   3.4   3   0   0   3   3   3   1 Type III restriction enzyme, res subunit
DUF2009              PF09418.9  sp|P51531|SMCA2_HUMAN -               0.45    9.4  10.3       0.3   10.0   7.6   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF2009)
NAD_binding_5        PF07994.11 sp|P51531|SMCA2_HUMAN -                1.4    8.1   4.4       3.4    6.8   4.4   1.6   1   0   0   1   1   1   0 Myo-inositol-1-phosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P51531.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P51531.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P51531.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:55:30 2019
# [ok]
