#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_3      PF14622.5  sp|P51837|RNC_COXBU  -            2.1e-31  108.6   0.0   3.3e-31  108.0   0.0   1.3   1   0   0   1   1   1   1 Ribonuclease-III-like
Ribonuclease_3       PF00636.25 sp|P51837|RNC_COXBU  -            3.8e-22   78.8   0.0   6.9e-22   78.0   0.0   1.4   1   0   0   1   1   1   1 Ribonuclease III domain
dsrm                 PF00035.25 sp|P51837|RNC_COXBU  -            6.5e-12   45.9   0.2   2.4e-11   44.1   0.0   1.9   2   0   0   2   2   2   1 Double-stranded RNA binding motif
DND1_DSRM            PF14709.6  sp|P51837|RNC_COXBU  -            4.4e-06   26.8   0.0   8.9e-06   25.8   0.0   1.5   1   0   0   1   1   1   1 double strand RNA binding domain from DEAD END PROTEIN 1
Flavi_NS5            PF00972.19 sp|P51837|RNC_COXBU  -               0.06   11.6   0.0      0.08   11.2   0.0   1.1   1   0   0   1   1   1   0 Flavivirus RNA-directed RNA polymerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P51837.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P51837.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P51837.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:55:43 2019
# [ok]
