#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pack_C           PF02499.14 sp|P52462|TRM3_HHV7J -           1.1e-147  491.6   9.6  2.1e-147  490.6   9.6   1.5   1   0   0   1   1   1   1 Probable DNA packing protein, C-terminus
DNA_pack_N           PF02500.14 sp|P52462|TRM3_HHV7J -            6.7e-69  232.7   9.1   2.5e-68  230.8   9.1   1.9   1   1   0   1   1   1   1 Probable DNA packing protein, N-terminus
Terminase_6          PF03237.14 sp|P52462|TRM3_HHV7J -            0.00053   19.6   0.6    0.0013   18.3   0.1   1.9   2   0   0   2   2   2   1 Terminase-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P52462.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P52462.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P52462.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:56:08 2019
# [ok]
