#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Herpes_Helicase      PF02689.13 sp|P52450|HELI_HHV6Z -                  0 1148.9   7.8         0 1148.6   7.8   1.0   1   0   0   1   1   1   1 Helicase
AAA_30               PF13604.5  sp|P52450|HELI_HHV6Z -            9.5e-05   22.1   0.0   0.00029   20.5   0.0   1.8   1   1   0   1   1   1   1 AAA domain
Viral_helicase1      PF01443.17 sp|P52450|HELI_HHV6Z -            0.00015   21.5   0.2    0.0098   15.6   0.1   2.7   2   0   0   2   2   2   1 Viral (Superfamily 1) RNA helicase
AAA_22               PF13401.5  sp|P52450|HELI_HHV6Z -             0.0069   16.6   0.1      0.13   12.4   0.3   2.7   2   1   0   2   2   2   1 AAA domain
AAA_19               PF13245.5  sp|P52450|HELI_HHV6Z -             0.0087   16.3   0.1     0.039   14.2   0.0   2.1   2   0   0   2   2   2   1 AAA domain
NTPase_1             PF03266.14 sp|P52450|HELI_HHV6Z -               0.92    9.3   2.8         8    6.2   1.1   3.0   2   1   0   2   2   2   0 NTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P52450.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P52450.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P52450.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:56:08 2019
# [ok]
