#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NucS                 PF01939.15 sp|P53524|NUCS_MYCLE -            2.2e-92  308.5   0.0   2.4e-92  308.3   0.0   1.0   1   0   0   1   1   1   1 Endonuclease NucS
UPF0102              PF02021.16 sp|P53524|NUCS_MYCLE -              0.043   14.0   0.0     0.079   13.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterised protein family UPF0102
TGFb_propeptide      PF00688.17 sp|P53524|NUCS_MYCLE -              0.082   12.5   0.0      0.11   12.1   0.0   1.1   1   0   0   1   1   1   0 TGF-beta propeptide
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P53524.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P53524.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P53524.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:56:42 2019
# [ok]
