#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|P53750|YN93_YEAST -            1.6e-39  136.0   0.0   1.8e-39  135.8   0.0   1.0   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|P53750|YN93_YEAST -              3e-11   44.3   0.0   3.6e-11   44.0   0.0   1.1   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Hydrolase_4          PF12146.7  sp|P53750|YN93_YEAST -            2.4e-05   23.6   0.0     0.012   14.8   0.0   2.2   2   0   0   2   2   2   2 Serine aminopeptidase, S33
Ndr                  PF03096.13 sp|P53750|YN93_YEAST -            0.00084   18.0   0.0    0.0011   17.6   0.0   1.2   1   0   0   1   1   1   1 Ndr family
FSH1                 PF03959.12 sp|P53750|YN93_YEAST -             0.0057   16.2   0.0       1.6    8.2   0.0   2.2   2   0   0   2   2   2   2 Serine hydrolase (FSH1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P53750.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P53750.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P53750.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:56:52 2019
# [ok]
