#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PDEase_I             PF00233.18 sp|P54750|PDE1A_HUMAN -            8.6e-82  274.3   4.6     2e-81  273.1   4.8   1.5   2   0   0   2   2   2   1 3'5'-cyclic nucleotide phosphodiesterase
PDEase_I_N           PF08499.11 sp|P54750|PDE1A_HUMAN -            3.4e-32  110.0   0.1   6.7e-32  109.0   0.1   1.5   1   0   0   1   1   1   1 3'5'-cyclic nucleotide phosphodiesterase N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P54750.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P54750.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P54750.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:57:33 2019
# [ok]
