#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lon_C                PF05362.12 sp|P55995|LON_HELPY  -            1.7e-73  246.4   2.7   5.6e-72  241.5   1.2   3.1   2   1   0   2   2   2   1 Lon protease (S16) C-terminal proteolytic domain
LON_substr_bdg       PF02190.15 sp|P55995|LON_HELPY  -              2e-23   83.3   0.7     2e-23   83.3   0.7   2.7   2   1   1   3   3   2   1 ATP-dependent protease La (LON) substrate-binding domain
AAA                  PF00004.28 sp|P55995|LON_HELPY  -            3.7e-23   82.3   0.1   2.1e-22   79.9   0.0   2.3   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|P55995|LON_HELPY  -            7.4e-11   42.1   0.0   2.9e-10   40.2   0.0   2.1   2   0   0   2   2   2   1 AAA domain (dynein-related subfamily)
RuvB_N               PF05496.11 sp|P55995|LON_HELPY  -            5.8e-06   25.6   0.1   0.00018   20.8   0.1   2.6   1   1   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
ChlI                 PF13541.5  sp|P55995|LON_HELPY  -            1.8e-05   24.5   0.4   7.2e-05   22.5   0.1   2.1   2   0   0   2   2   2   1 Subunit ChlI of Mg-chelatase
AAA_16               PF13191.5  sp|P55995|LON_HELPY  -            4.9e-05   23.7   2.2   0.00045   20.5   0.0   3.2   2   2   1   3   3   3   1 AAA ATPase domain
AAA_22               PF13401.5  sp|P55995|LON_HELPY  -            0.00013   22.2   1.9    0.0015   18.7   0.1   3.4   2   2   0   2   2   2   1 AAA domain
AAA_24               PF13479.5  sp|P55995|LON_HELPY  -            0.00029   20.5   0.2     0.015   14.9   0.0   2.6   2   0   0   2   2   2   1 AAA domain
RNA_helicase         PF00910.21 sp|P55995|LON_HELPY  -            0.00035   20.8   0.0    0.0011   19.3   0.0   1.9   1   0   0   1   1   1   1 RNA helicase
RsgA_GTPase          PF03193.15 sp|P55995|LON_HELPY  -            0.00054   19.8   0.4    0.0098   15.7   0.0   3.1   4   0   0   4   4   4   1 RsgA GTPase
IstB_IS21            PF01695.16 sp|P55995|LON_HELPY  -              0.002   17.8   0.0    0.0059   16.3   0.0   1.8   1   0   0   1   1   1   1 IstB-like ATP binding protein
IPT                  PF01745.15 sp|P55995|LON_HELPY  -             0.0026   17.1   0.4     0.052   12.8   0.0   3.0   2   1   1   3   3   3   1 Isopentenyl transferase
AAA_3                PF07726.10 sp|P55995|LON_HELPY  -              0.012   15.3   0.0      0.07   12.9   0.0   2.2   2   1   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
AAA_18               PF13238.5  sp|P55995|LON_HELPY  -              0.033   14.6   0.0      0.17   12.3   0.0   2.3   1   0   0   1   1   1   0 AAA domain
Parvo_NS1            PF01057.16 sp|P55995|LON_HELPY  -               0.04   12.9   1.6     0.041   12.9   0.0   1.7   2   0   0   2   2   2   0 Parvovirus non-structural protein NS1
NACHT                PF05729.11 sp|P55995|LON_HELPY  -               0.04   13.7   0.0       0.2   11.5   0.0   2.2   2   0   0   2   2   1   0 NACHT domain
MMR_HSR1             PF01926.22 sp|P55995|LON_HELPY  -              0.058   13.4   0.1      0.44   10.6   0.0   2.5   2   0   0   2   2   2   0 50S ribosome-binding GTPase
ClpB_D2-small        PF10431.8  sp|P55995|LON_HELPY  -              0.076   13.0   0.2     0.076   13.0   0.2   2.7   2   1   0   2   2   2   0 C-terminal, D2-small domain, of ClpB protein
Asp_Glu_race         PF01177.21 sp|P55995|LON_HELPY  -              0.082   12.6   0.9      0.36   10.6   0.9   2.1   1   1   0   1   1   1   0 Asp/Glu/Hydantoin racemase
DNA_pack_N           PF02500.14 sp|P55995|LON_HELPY  -              0.087   12.5   1.7      0.15   11.8   1.7   1.4   1   0   0   1   1   1   0 Probable DNA packing protein, N-terminus
EF-G-binding_N       PF07299.10 sp|P55995|LON_HELPY  -               0.25   11.8   0.1      0.25   11.8   0.1   3.9   3   1   1   4   4   3   0 Elongation factor G-binding protein, N-terminal
ABC_tran             PF00005.26 sp|P55995|LON_HELPY  -               0.25   11.7   5.0      0.72   10.3   0.0   3.2   3   0   0   3   3   3   0 ABC transporter
ECH_2                PF16113.4  sp|P55995|LON_HELPY  -               0.28   10.5   2.8      0.59    9.5   2.8   1.5   1   0   0   1   1   1   0 Enoyl-CoA hydratase/isomerase
Retrotrans_gag       PF03732.16 sp|P55995|LON_HELPY  -                8.2    6.7   7.5        21    5.4   3.7   2.8   2   0   0   2   2   2   0 Retrotransposon gag protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P55995.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P55995.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P55995.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:58:15 2019
# [ok]
