#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_A8         PF01252.17 sp|P57248|LSPA_BUCAI -              5e-33  114.2  12.4   6.1e-33  113.9  12.4   1.0   1   0   0   1   1   1   1 Signal peptidase (SPase) II
DUF2534              PF10749.8  sp|P57248|LSPA_BUCAI -             0.0041   17.2   4.6      0.26   11.4   0.1   2.9   2   1   1   3   3   3   2 Protein of unknown function (DUF2534)
PT-VENN              PF04829.12 sp|P57248|LSPA_BUCAI -               0.18   11.8   0.0      0.29   11.1   0.0   1.3   1   0   0   1   1   1   0 Pre-toxin domain with VENN motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P57248.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P57248.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P57248.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:58:52 2019
# [ok]
