#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|P57204|HIS5_BUCAI -            4.4e-21   75.4   0.0     5e-21   75.2   0.0   1.0   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
SNO                  PF01174.18 sp|P57204|HIS5_BUCAI -            0.00099   18.9   0.6    0.0035   17.1   0.6   1.8   1   1   0   1   1   1   1 SNO glutamine amidotransferase family
GATase_3             PF07685.13 sp|P57204|HIS5_BUCAI -             0.0039   16.7   0.1    0.0055   16.2   0.1   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
Peptidase_C26        PF07722.12 sp|P57204|HIS5_BUCAI -             0.0055   16.4   1.8      0.08   12.6   1.8   2.1   1   1   0   1   1   1   1 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P57204.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P57204.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P57204.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 12:58:50 2019
# [ok]
