#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glucosamine_iso      PF01182.19 sp|P59687|NAGB_ENTFA -            1.4e-15   57.7   0.0   2.3e-15   57.0   0.0   1.2   1   0   0   1   1   1   1 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
Sugar-bind           PF04198.12 sp|P59687|NAGB_ENTFA -            1.8e-05   23.9   0.8     0.012   14.7   0.3   2.4   2   1   0   2   2   2   2 Putative sugar-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P59687.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P59687.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P59687.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:00:28 2019
# [ok]
