#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lys                  PF00062.19 sp|P61632|LYSC_COLGU -            2.9e-57  192.2   3.5   3.3e-57  192.0   3.5   1.0   1   0   0   1   1   1   1 C-type lysozyme/alpha-lactalbumin family
SLT                  PF01464.19 sp|P61632|LYSC_COLGU -             0.0018   17.8   0.0    0.0025   17.4   0.0   1.2   1   0   0   1   1   1   1 Transglycosylase SLT domain
Destabilase          PF05497.11 sp|P61632|LYSC_COLGU -               0.11   12.8   3.3      0.28   11.4   3.3   1.8   1   1   0   1   1   1   0 Destabilase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P61632.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P61632.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P61632.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:01:36 2019
# [ok]
