#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|P62716|PP2AB_RAT  -            3.6e-35  122.2   0.5   6.3e-35  121.4   0.5   1.4   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase
STPPase_N            PF16891.4  sp|P62716|PP2AB_RAT  -             0.0058   16.9   0.3     0.012   15.9   0.3   1.4   1   0   0   1   1   1   1 Serine-threonine protein phosphatase N-terminal domain
Glyco_hydro_65N      PF03636.14 sp|P62716|PP2AB_RAT  -              0.019   14.5   0.0     0.029   13.9   0.0   1.2   1   0   0   1   1   1   0 Glycosyl hydrolase family 65, N-terminal domain
DUF5378              PF17349.1  sp|P62716|PP2AB_RAT  -              0.088   12.0   0.0      0.13   11.5   0.0   1.2   1   0   0   1   1   1   0 Family of unknown function (DUF5378)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P62716.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P62716.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P62716.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:02:11 2019
# [ok]
