#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuclease_P       PF00825.17 sp|P66691|RNPA_STRP8 -            1.3e-30  105.6   3.4   1.5e-30  105.4   3.4   1.0   1   0   0   1   1   1   1 Ribonuclease P
23S_rRNA_IVP         PF05635.10 sp|P66691|RNPA_STRP8 -               0.08   13.1   0.0      0.12   12.5   0.0   1.3   1   0   0   1   1   1   0 23S rRNA-intervening sequence protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P66691.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P66691.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P66691.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:03:52 2019
# [ok]
