#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hema_stalk           PF08720.9  sp|P68761|HEMA_INCYA -           1.1e-117  389.8   2.4  2.2e-117  388.9   2.1   1.7   2   0   0   2   2   2   1 Influenza C hemagglutinin stalk
Hema_esterase        PF03996.14 sp|P68761|HEMA_INCYA -           3.1e-110  367.5   1.3  4.2e-110  367.0   1.3   1.2   1   0   0   1   1   1   1 Hemagglutinin esterase
Hema_HEFG            PF02710.13 sp|P68761|HEMA_INCYA -            2.5e-67  225.8   3.9     4e-67  225.2   3.9   1.3   1   0   0   1   1   1   1 Hemagglutinin domain of haemagglutinin-esterase-fusion glycoprotein
Hemagglutinin        PF00509.17 sp|P68761|HEMA_INCYA -            3.5e-06   25.6   0.0   6.9e-06   24.6   0.0   1.4   1   0   0   1   1   1   1 Haemagglutinin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P68761.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P68761.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P68761.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:05:02 2019
# [ok]
