#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PX                   PF00787.23 sp|P70496|PLD1_RAT   -            3.8e-24   84.8   5.2   1.4e-23   83.0   5.2   2.1   1   0   0   1   1   1   1 PX domain
PLDc_2               PF13091.5  sp|P70496|PLD1_RAT   -            9.9e-17   61.0   0.2     4e-10   39.6   0.1   3.2   2   1   0   2   2   2   2 PLD-like domain
PLDc                 PF00614.21 sp|P70496|PLD1_RAT   -              3e-15   55.6   1.1   8.6e-08   32.0   0.1   2.6   2   0   0   2   2   2   2 Phospholipase D Active site motif
PH                   PF00169.28 sp|P70496|PLD1_RAT   -            3.3e-08   33.9   0.0   9.6e-08   32.4   0.0   1.9   1   0   0   1   1   1   1 PH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P70496.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P70496.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P70496.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:05:32 2019
# [ok]
