#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CRISPR_Cas2          PF09827.8  sp|P71351|VAPD_HAEIN -            7.9e-08   32.3   0.0   8.5e-08   32.2   0.0   1.1   1   0   0   1   1   1   1 CRISPR associated protein Cas2
DLH                  PF01738.17 sp|P71351|VAPD_HAEIN -              0.046   13.2   0.0     0.048   13.1   0.0   1.1   1   0   0   1   1   1   0 Dienelactone hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P71351.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P71351.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P71351.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:05:47 2019
# [ok]
