#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLA2_B               PF01735.17 sp|P78854|PLB1_SCHPO -             2e-191  636.6  11.0  2.3e-191  636.4  11.0   1.0   1   0   0   1   1   1   1 Lysophospholipase catalytic domain
DAN                  PF03045.14 sp|P78854|PLB1_SCHPO -              0.058   13.3   1.0       0.1   12.5   1.0   1.3   1   0   0   1   1   1   0 DAN domain
LIM                  PF00412.21 sp|P78854|PLB1_SCHPO -              0.098   12.8   1.1      0.19   11.9   1.1   1.4   1   0   0   1   1   1   0 LIM domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P78854.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P78854.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P78854.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:07:22 2019
# [ok]
