#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M1         PF01433.19 sp|P79098|AMPN_BOVIN -            1.9e-91  305.5   1.6   3.4e-91  304.7   1.6   1.4   1   0   0   1   1   1   1 Peptidase family M1 domain
ERAP1_C              PF11838.7  sp|P79098|AMPN_BOVIN -            1.3e-81  274.5   3.7   1.3e-81  274.5   3.7   1.8   2   0   0   2   2   2   1 ERAP1-like C-terminal domain
Ost4                 PF10215.8  sp|P79098|AMPN_BOVIN -               0.33   10.7   2.9      0.81    9.5   2.9   1.6   1   0   0   1   1   1   0 Oligosaccaryltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P79098.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P79098.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P79098.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:07:26 2019
# [ok]
