#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|P79204|MCPT2_SHEEP -            1.1e-55  188.8   0.0   1.2e-55  188.6   0.0   1.0   1   0   0   1   1   1   1 Trypsin
Trypsin_2            PF13365.5  sp|P79204|MCPT2_SHEEP -            3.2e-05   24.8   0.0   5.3e-05   24.1   0.0   1.3   1   0   0   1   1   1   1 Trypsin-like peptidase domain
Peptidase_S29        PF02907.14 sp|P79204|MCPT2_SHEEP -              0.066   12.8   0.0      0.12   12.0   0.0   1.4   1   0   0   1   1   1   0 Hepatitis C virus NS3 protease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P79204.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P79204.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P79204.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:07:30 2019
# [ok]
