#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lys                  PF00062.19 sp|P79687|LYSC_ALLNI -            2.8e-57  192.2   3.5   3.2e-57  192.0   3.5   1.0   1   0   0   1   1   1   1 C-type lysozyme/alpha-lactalbumin family
SLT                  PF01464.19 sp|P79687|LYSC_ALLNI -             0.0061   16.1   0.0    0.0085   15.6   0.0   1.2   1   0   0   1   1   1   1 Transglycosylase SLT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P79687.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P79687.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P79687.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:07:34 2019
# [ok]
