#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S9         PF00326.20 sp|P81171|Y174_RICPR -            2.8e-46  157.6   0.0   4.6e-46  156.9   0.0   1.4   1   0   0   1   1   1   1 Prolyl oligopeptidase family
Peptidase_S9_N       PF02897.14 sp|P81171|Y174_RICPR -            2.6e-20   72.5   9.3   3.5e-20   72.1   9.3   1.1   1   0   0   1   1   1   1 Prolyl oligopeptidase, N-terminal beta-propeller domain
Peptidase_S15        PF02129.17 sp|P81171|Y174_RICPR -              0.024   14.1   0.1     0.086   12.3   0.0   2.0   2   0   0   2   2   2   0 X-Pro dipeptidyl-peptidase (S15 family)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P81171.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P81171.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P81171.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:08:05 2019
# [ok]
