#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alk_phosphatase      PF00245.19 sp|P83456|PPB_GADMO  -           1.1e-173  577.9   0.1  1.2e-173  577.7   0.1   1.0   1   0   0   1   1   1   1 Alkaline phosphatase
Metalloenzyme        PF01676.17 sp|P83456|PPB_GADMO  -             0.0056   16.0   0.0    0.0078   15.5   0.0   1.3   1   1   0   1   1   1   1 Metalloenzyme superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P83456.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P83456.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P83456.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:08:57 2019
# [ok]
