#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha-amylase_C      PF02806.17 sp|P83833|AMYA_DROYA -            4.3e-18   65.5   0.1   1.9e-17   63.4   0.1   2.1   2   0   0   2   2   2   1 Alpha amylase, C-terminal all-beta domain
Alpha-amylase        PF00128.23 sp|P83833|AMYA_DROYA -            7.1e-18   65.2   0.0   1.1e-17   64.6   0.0   1.2   1   0   0   1   1   1   1 Alpha amylase, catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P83833.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P83833.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P83833.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:09:10 2019
# [ok]
