#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C1         PF00112.22 sp|P84346|MEX1_JACME -            1.5e-70  237.7   0.9   1.6e-70  237.5   0.9   1.0   1   0   0   1   1   1   1 Papain family cysteine protease
Peptidase_C1_2       PF03051.14 sp|P84346|MEX1_JACME -             0.0044   15.8   1.5         1    7.9   0.1   2.7   3   0   0   3   3   3   2 Peptidase C1-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P84346.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P84346.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P84346.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:09:19 2019
# [ok]
