#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
4HBT                 PF03061.21 sp|P87304|YB22_SCHPO -            4.8e-13   49.2   0.0   7.1e-13   48.6   0.0   1.3   1   0   0   1   1   1   1 Thioesterase superfamily
DUF4442              PF14539.5  sp|P87304|YB22_SCHPO -               0.16   12.0   0.0      0.31   11.1   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4442)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P87304.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P87304.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P87304.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:10:34 2019
# [ok]
