#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S8         PF00082.21 sp|P91863|AEX5_CAEEL -            2.2e-29  102.6   0.6   2.8e-29  102.2   0.6   1.1   1   0   0   1   1   1   1 Subtilase family
P_proprotein         PF01483.19 sp|P91863|AEX5_CAEEL -            4.7e-19   68.1   0.0   8.9e-19   67.2   0.0   1.4   1   0   0   1   1   1   1 Proprotein convertase P-domain
S8_pro-domain        PF16470.4  sp|P91863|AEX5_CAEEL -             0.0033   18.1   0.5     0.006   17.3   0.5   1.4   1   0   0   1   1   1   1 Peptidase S8 pro-domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P91863.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P91863.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P91863.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:10:56 2019
# [ok]
