#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoHcyase            PF05221.16 sp|P93253|SAHH_MESCR -           5.7e-145  481.9   0.0  6.5e-145  481.7   0.0   1.0   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.20 sp|P93253|SAHH_MESCR -            5.6e-82  273.5   2.1   8.1e-82  273.0   2.1   1.2   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.18 sp|P93253|SAHH_MESCR -            8.3e-09   35.0   0.2   1.6e-08   34.0   0.2   1.4   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.11 sp|P93253|SAHH_MESCR -            7.7e-05   22.2   0.1   0.00015   21.3   0.1   1.4   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
TrkA_N               PF02254.17 sp|P93253|SAHH_MESCR -              0.001   19.2   0.6     0.005   17.0   0.6   2.1   1   1   0   1   1   1   1 TrkA-N domain
THF_DHG_CYH_C        PF02882.18 sp|P93253|SAHH_MESCR -             0.0014   17.8   2.3    0.0075   15.5   2.3   2.0   1   1   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
F420_oxidored        PF03807.16 sp|P93253|SAHH_MESCR -              0.011   16.2   0.2     0.026   15.0   0.2   1.6   1   0   0   1   1   1   0 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_7        PF13241.5  sp|P93253|SAHH_MESCR -               0.02   15.2   0.3     0.054   13.8   0.3   1.7   1   0   0   1   1   1   0 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P93253.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P93253.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P93253.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:11:01 2019
# [ok]
