#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|P94374|YXLF_BACSU -              2e-31  109.2   0.0   9.6e-31  107.0   0.0   1.9   2   0   0   2   2   2   1 ABC transporter
DUF4162              PF13732.5  sp|P94374|YXLF_BACSU -            3.1e-12   47.0   0.1   5.7e-12   46.1   0.1   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF4162)
AAA_21               PF13304.5  sp|P94374|YXLF_BACSU -            1.8e-10   41.1   0.3   0.00037   20.3   0.0   2.2   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|P94374|YXLF_BACSU -            3.9e-05   23.1   0.0      0.13   11.5   0.0   2.2   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_29               PF13555.5  sp|P94374|YXLF_BACSU -            0.00025   20.6   0.0   0.00049   19.7   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_23               PF13476.5  sp|P94374|YXLF_BACSU -            0.00075   20.0   0.0    0.0035   17.8   0.0   1.9   2   0   0   2   2   2   1 AAA domain
AAA_13               PF13166.5  sp|P94374|YXLF_BACSU -             0.0017   17.0   0.0      0.39    9.2   0.0   2.1   2   0   0   2   2   2   2 AAA domain
AAA_22               PF13401.5  sp|P94374|YXLF_BACSU -             0.0034   17.6   0.1     0.015   15.5   0.1   2.0   1   1   0   1   1   1   1 AAA domain
IstB_IS21            PF01695.16 sp|P94374|YXLF_BACSU -             0.0068   16.1   0.0      0.17   11.5   0.0   2.3   2   0   0   2   2   2   1 IstB-like ATP binding protein
SRP54                PF00448.21 sp|P94374|YXLF_BACSU -             0.0081   15.7   0.7     0.023   14.2   0.3   1.8   2   0   0   2   2   2   1 SRP54-type protein, GTPase domain
RsgA_GTPase          PF03193.15 sp|P94374|YXLF_BACSU -              0.014   15.2   0.5     0.031   14.1   0.1   1.7   2   0   0   2   2   2   0 RsgA GTPase
AAA_16               PF13191.5  sp|P94374|YXLF_BACSU -              0.014   15.7   0.0     0.022   15.0   0.0   1.4   1   1   0   1   1   1   0 AAA ATPase domain
AAA_30               PF13604.5  sp|P94374|YXLF_BACSU -              0.014   15.0   0.0     0.032   13.8   0.0   1.6   2   0   0   2   2   2   0 AAA domain
AAA_15               PF13175.5  sp|P94374|YXLF_BACSU -              0.025   14.1   0.0     0.037   13.5   0.0   1.3   1   0   0   1   1   1   0 AAA ATPase domain
AAA_27               PF13514.5  sp|P94374|YXLF_BACSU -              0.066   12.7   0.0      0.13   11.7   0.0   1.4   1   0   0   1   1   1   0 AAA domain
TsaE                 PF02367.16 sp|P94374|YXLF_BACSU -              0.085   12.8   0.0       0.2   11.6   0.0   1.6   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_19               PF13245.5  sp|P94374|YXLF_BACSU -              0.091   13.0   0.2      0.45   10.8   0.1   2.0   2   0   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|P94374|YXLF_BACSU -              0.093   12.8   0.0       0.5   10.4   0.0   2.1   1   1   0   1   1   1   0 AAA domain
AAA_28               PF13521.5  sp|P94374|YXLF_BACSU -               0.14   12.3   0.6      0.27   11.3   0.6   1.5   1   0   0   1   1   1   0 AAA domain
AAA                  PF00004.28 sp|P94374|YXLF_BACSU -               0.15   12.3   0.3      0.42   10.9   0.3   2.0   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P94374.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P94374.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P94374.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:11:10 2019
# [ok]
