#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase_6          PF13344.5  sp|P94526|ARAL_BACSU -            1.5e-24   86.0   0.0   2.6e-24   85.1   0.0   1.4   1   0   0   1   1   1   1 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.5  sp|P94526|ARAL_BACSU -            5.4e-18   64.7   0.0   1.1e-17   63.8   0.0   1.5   1   0   0   1   1   1   1 HAD-hyrolase-like
HAD_2                PF13419.5  sp|P94526|ARAL_BACSU -            3.4e-11   43.5   0.1   1.8e-08   34.6   0.0   2.4   2   1   0   2   2   2   2 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.25 sp|P94526|ARAL_BACSU -            6.8e-11   42.7   1.5   4.3e-09   36.9   1.5   2.8   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.11 sp|P94526|ARAL_BACSU -            0.00066   19.4   0.6     0.037   13.7   0.0   2.2   2   0   0   2   2   2   1 haloacid dehalogenase-like hydrolase
Acid_phosphat_B      PF03767.13 sp|P94526|ARAL_BACSU -             0.0085   15.6   0.0     0.019   14.5   0.0   1.5   1   1   0   1   1   1   1 HAD superfamily, subfamily IIIB (Acid phosphatase)
Ribosomal_L7Ae       PF01248.25 sp|P94526|ARAL_BACSU -              0.044   13.4   0.0     0.094   12.4   0.0   1.6   1   0   0   1   1   1   0 Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
HAD                  PF12710.6  sp|P94526|ARAL_BACSU -               0.13   12.5   0.0        17    5.7   0.0   2.4   1   1   0   2   2   2   0 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P94526.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P94526.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P94526.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:11:16 2019
# [ok]
