#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|P9WFF9|UPPP_MYCTU -            1.7e-76  257.2  13.9   2.1e-76  257.0  13.9   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
DNA_processg_A       PF02481.14 sp|P9WFF9|UPPP_MYCTU -               0.02   14.1   0.0     0.035   13.3   0.0   1.3   1   0   0   1   1   1   0 DNA recombination-mediator protein A
DUF3290              PF11694.7  sp|P9WFF9|UPPP_MYCTU -               0.22   11.4   0.1      0.22   11.4   0.1   1.7   2   0   0   2   2   2   0 Protein of unknown function (DUF3290)
DUF4491              PF14898.5  sp|P9WFF9|UPPP_MYCTU -               0.71   10.2   6.0      0.18   12.1   0.4   2.7   2   1   1   3   3   3   0 Domain of unknown function (DUF4491)
PetG                 PF02529.14 sp|P9WFF9|UPPP_MYCTU -                2.5    7.9   5.7       1.5    8.7   0.1   3.3   4   0   0   4   4   4   0 Cytochrome B6-F complex subunit 5
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P9WFF9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P9WFF9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P9WFF9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:12:51 2019
# [ok]
