#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
4HBT                 PF03061.21 sp|P9WIM2|Y1847_MYCTO -            2.2e-15   56.7   0.6   2.9e-15   56.3   0.6   1.2   1   0   0   1   1   1   1 Thioesterase superfamily
DUF4442              PF14539.5  sp|P9WIM2|Y1847_MYCTO -            1.7e-05   24.9   0.0   2.4e-05   24.3   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF4442)
4HBT_3               PF13622.5  sp|P9WIM2|Y1847_MYCTO -            0.00023   21.4   0.1   0.00028   21.1   0.1   1.1   1   0   0   1   1   1   1 Thioesterase-like superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P9WIM2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P9WIM2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P9WIM2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:13:39 2019
# [ok]
