#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|P9WMS3|DHMA1_MYCTU -            9.8e-20   71.2   0.1   1.8e-19   70.3   0.1   1.5   1   1   0   1   1   1   1 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|P9WMS3|DHMA1_MYCTU -            5.4e-12   46.7  12.8   6.6e-12   46.4  12.8   1.1   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Hydrolase_4          PF12146.7  sp|P9WMS3|DHMA1_MYCTU -            5.6e-08   32.3   0.0   2.5e-07   30.1   0.0   1.9   1   1   0   1   1   1   1 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P9WMS3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P9WMS3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P9WMS3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:14:17 2019
# [ok]
