#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1-E2_ATPase         PF00122.19 sp|P9WPT6|CTPJ_MYCTO -            6.1e-47  159.4   1.8   6.1e-47  159.4   1.8   2.0   2   0   0   2   2   2   1 E1-E2 ATPase
Hydrolase            PF00702.25 sp|P9WPT6|CTPJ_MYCTO -            3.4e-39  135.2   3.6   6.3e-39  134.3   3.6   1.4   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.11 sp|P9WPT6|CTPJ_MYCTO -             0.0014   18.4   0.1    0.0024   17.6   0.1   1.3   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|P9WPT6|CTPJ_MYCTO -              0.048   14.0   0.5      0.36   11.1   0.2   2.6   2   1   0   2   2   2   0 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P9WPT6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P9WPT6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P9WPT6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:14:48 2019
# [ok]
