#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thioesterase         PF00975.19 sp|P9WQD4|TESA_MYCTO -            2.4e-61  207.7   0.0   2.7e-61  207.5   0.0   1.0   1   0   0   1   1   1   1 Thioesterase domain
Abhydrolase_6        PF12697.6  sp|P9WQD4|TESA_MYCTO -              4e-09   37.3   0.4   5.1e-09   37.0   0.4   1.1   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.19 sp|P9WQD4|TESA_MYCTO -            3.4e-08   33.3   0.0     7e-05   22.5   0.1   2.1   1   1   1   2   2   2   2 alpha/beta hydrolase fold
Hydrolase_4          PF12146.7  sp|P9WQD4|TESA_MYCTO -            1.1e-05   24.8   0.0   9.6e-05   21.7   0.0   2.0   1   1   1   2   2   2   1 Serine aminopeptidase, S33
Abhydrolase_3        PF07859.12 sp|P9WQD4|TESA_MYCTO -             0.0033   17.2   0.0    0.0081   15.9   0.0   1.8   1   1   1   2   2   2   1 alpha/beta hydrolase fold
DLH                  PF01738.17 sp|P9WQD4|TESA_MYCTO -             0.0033   16.9   0.0       1.4    8.3   0.0   2.2   2   0   0   2   2   2   2 Dienelactone hydrolase family
Esterase             PF00756.19 sp|P9WQD4|TESA_MYCTO -             0.0052   16.4   0.0    0.0084   15.7   0.0   1.3   1   0   0   1   1   1   1 Putative esterase
PGAP1                PF07819.12 sp|P9WQD4|TESA_MYCTO -              0.013   15.1   0.0      0.02   14.5   0.0   1.3   1   0   0   1   1   1   0 PGAP1-like protein
Abhydrolase_2        PF02230.15 sp|P9WQD4|TESA_MYCTO -              0.021   14.5   0.0     0.036   13.8   0.0   1.4   1   1   0   1   1   1   0 Phospholipase/Carboxylesterase
Chlorophyllase       PF07224.10 sp|P9WQD4|TESA_MYCTO -               0.11   11.4   0.0      0.16   10.9   0.0   1.2   1   0   0   1   1   1   0 Chlorophyllase
DUF1057              PF06342.11 sp|P9WQD4|TESA_MYCTO -               0.13   11.1   0.0      0.29   10.0   0.0   1.6   2   0   0   2   2   2   0 Alpha/beta hydrolase of unknown function (DUF1057)
Chlorophyllase2      PF12740.6  sp|P9WQD4|TESA_MYCTO -               0.16   10.8   0.0      0.23   10.3   0.0   1.2   1   0   0   1   1   1   0 Chlorophyllase enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P9WQD4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P9WQD4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P9WQD4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:14:59 2019
# [ok]
