#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|P9WQL7|FLQE1_MYCTU -            1.9e-23   83.4   0.0   2.9e-23   82.8   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|P9WQL7|FLQE1_MYCTU -            5.9e-10   39.3   0.1   1.8e-07   31.2   0.0   2.2   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
ArgK                 PF03308.15 sp|P9WQL7|FLQE1_MYCTU -             0.0083   15.0   0.0     0.014   14.3   0.0   1.3   1   0   0   1   1   1   1 ArgK protein
AAA_29               PF13555.5  sp|P9WQL7|FLQE1_MYCTU -              0.055   13.1   0.2      0.11   12.1   0.2   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
RecA                 PF00154.20 sp|P9WQL7|FLQE1_MYCTU -              0.088   12.2   0.0      0.15   11.4   0.0   1.4   1   0   0   1   1   1   0 recA bacterial DNA recombination protein
DUF4162              PF13732.5  sp|P9WQL7|FLQE1_MYCTU -               0.17   12.6   0.0      0.46   11.2   0.0   1.8   2   1   0   2   2   2   0 Domain of unknown function (DUF4162)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/P9WQL7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/P9WQL7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/P9WQL7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:15:02 2019
# [ok]
