#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arf                  PF00025.20 sp|Q01475|SAR1_SCHPO -            4.9e-67  224.6   0.0   5.5e-67  224.5   0.0   1.0   1   0   0   1   1   1   1 ADP-ribosylation factor family
G-alpha              PF00503.19 sp|Q01475|SAR1_SCHPO -            3.4e-11   42.8   0.0   4.1e-08   32.7   0.0   2.1   1   1   1   2   2   2   2 G-protein alpha subunit
SRPRB                PF09439.9  sp|Q01475|SAR1_SCHPO -            1.4e-08   34.3   0.0   1.8e-08   33.9   0.0   1.1   1   0   0   1   1   1   1 Signal recognition particle receptor beta subunit
MMR_HSR1             PF01926.22 sp|Q01475|SAR1_SCHPO -            1.1e-06   28.6   0.0   2.2e-06   27.6   0.0   1.5   2   0   0   2   2   2   1 50S ribosome-binding GTPase
Roc                  PF08477.12 sp|Q01475|SAR1_SCHPO -            1.2e-06   28.7   0.0   3.3e-06   27.2   0.0   1.7   1   1   0   1   1   1   1 Ras of Complex, Roc, domain of DAPkinase
Ras                  PF00071.21 sp|Q01475|SAR1_SCHPO -            3.8e-05   23.3   0.0   4.9e-05   22.9   0.0   1.1   1   0   0   1   1   1   1 Ras family
Gtr1_RagA            PF04670.11 sp|Q01475|SAR1_SCHPO -            0.00054   19.3   0.0    0.0006   19.1   0.0   1.1   1   0   0   1   1   1   1 Gtr1/RagA G protein conserved region
PduV-EutP            PF10662.8  sp|Q01475|SAR1_SCHPO -              0.083   12.5   0.0      0.38   10.4   0.0   2.0   3   0   0   3   3   3   0 Ethanolamine utilisation - propanediol utilisation
DUF1840              PF08895.10 sp|Q01475|SAR1_SCHPO -               0.16   12.2   0.0      0.29   11.4   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF1840)
GTP_EFTU             PF00009.26 sp|Q01475|SAR1_SCHPO -                0.2   11.1   0.0        14    5.0   0.0   2.1   1   1   1   2   2   2   0 Elongation factor Tu GTP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q01475.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q01475.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q01475.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:15:45 2019
# [ok]
