#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M24        PF00557.23 sp|Q01662|MAP1_YEAST -            1.3e-53  181.7   0.0   1.7e-53  181.3   0.0   1.1   1   0   0   1   1   1   1 Metallopeptidase family M24
zf-C6H2              PF15801.4  sp|Q01662|MAP1_YEAST -            3.8e-15   55.8   5.5   3.8e-15   55.8   5.5   1.9   2   0   0   2   2   2   1 zf-MYND-like zinc finger, mRNA-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q01662.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q01662.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q01662.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:15:50 2019
# [ok]
