#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_H              PF00075.23 sp|Q01RW8|RNH_SOLUE  -            1.3e-44  151.7   0.1   1.5e-44  151.6   0.1   1.0   1   0   0   1   1   1   1 RNase H
RVT_3                PF13456.5  sp|Q01RW8|RNH_SOLUE  -             0.0076   16.0   0.6     0.024   14.4   0.0   1.8   2   0   0   2   2   2   1 Reverse transcriptase-like
T2SS_PulS_OutS       PF09691.9  sp|Q01RW8|RNH_SOLUE  -              0.024   14.7   0.4      0.04   14.0   0.3   1.5   1   1   0   1   1   1   0 Type II secretion system pilotin lipoprotein (PulS_OutS)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q01RW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q01RW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q01RW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:16:05 2019
# [ok]
