#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lipase               PF00151.18 sp|Q02157|LIPP_RABIT -           1.5e-163  543.8   0.0  1.8e-163  543.5   0.0   1.0   1   0   0   1   1   1   1 Lipase
PLAT                 PF01477.22 sp|Q02157|LIPP_RABIT -            2.3e-16   60.3   0.1   4.5e-16   59.4   0.1   1.5   1   0   0   1   1   1   1 PLAT/LH2 domain
Abhydrolase_6        PF12697.6  sp|Q02157|LIPP_RABIT -             0.0025   18.4   0.0    0.0047   17.5   0.0   1.5   1   0   0   1   1   1   1 Alpha/beta hydrolase family
NADH_4Fe-4S          PF10589.8  sp|Q02157|LIPP_RABIT -             0.0064   16.4   0.1     0.013   15.5   0.1   1.5   1   0   0   1   1   1   1 NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
Abhydrolase_3        PF07859.12 sp|Q02157|LIPP_RABIT -              0.014   15.1   0.0     0.022   14.5   0.0   1.2   1   0   0   1   1   1   0 alpha/beta hydrolase fold
Abhydrolase_1        PF00561.19 sp|Q02157|LIPP_RABIT -              0.038   13.5   0.0     0.068   12.7   0.0   1.4   1   0   0   1   1   1   0 alpha/beta hydrolase fold
Ser_hydrolase        PF06821.12 sp|Q02157|LIPP_RABIT -              0.078   12.7   0.0       1.1    9.0   0.0   2.2   1   1   0   1   1   1   0 Serine hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q02157.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q02157.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q02157.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:16:14 2019
# [ok]
