#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C1         PF00112.22 sp|Q02765|CATS_RAT   -            3.3e-78  262.6   2.6   4.5e-78  262.2   2.6   1.2   1   0   0   1   1   1   1 Papain family cysteine protease
Inhibitor_I29        PF08246.11 sp|Q02765|CATS_RAT   -            2.8e-07   30.8   0.1   4.6e-07   30.1   0.1   1.4   1   0   0   1   1   1   1 Cathepsin propeptide inhibitor domain (I29)
Peptidase_C1_2       PF03051.14 sp|Q02765|CATS_RAT   -              0.004   15.9   2.0      0.09   11.4   0.4   2.1   2   0   0   2   2   2   2 Peptidase C1-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q02765.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q02765.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q02765.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:16:27 2019
# [ok]
