#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q02C42|ALLB_SOLUE -            5.7e-23   81.7   0.0   7.5e-23   81.3   0.0   1.1   1   0   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|Q02C42|ALLB_SOLUE -            6.9e-12   45.5   2.1   0.00028   20.4   0.0   3.1   2   1   0   3   3   3   3 Amidohydrolase family
Urease_alpha         PF00449.19 sp|Q02C42|ALLB_SOLUE -             0.0068   16.6   0.1     0.012   15.9   0.1   1.4   1   0   0   1   1   1   1 Urease alpha-subunit, N-terminal domain
Amidohydro_2         PF04909.13 sp|Q02C42|ALLB_SOLUE -              0.009   15.7   0.0     0.013   15.1   0.0   1.4   1   0   0   1   1   1   1 Amidohydrolase
DHOase               PF12890.6  sp|Q02C42|ALLB_SOLUE -              0.026   14.4   0.0     0.053   13.4   0.0   1.4   1   0   0   1   1   1   0 Dihydro-orotase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q02C42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q02C42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q02C42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:16:40 2019
# [ok]
