#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|Q03NE0|PIP_LACBA  -            2.2e-26   92.9   0.3   9.9e-25   87.5   0.3   2.1   1   1   0   1   1   1   1 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|Q03NE0|PIP_LACBA  -            2.5e-16   60.8   4.3   3.1e-16   60.6   4.3   1.1   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Hydrolase_4          PF12146.7  sp|Q03NE0|PIP_LACBA  -            1.3e-12   47.5   0.0     7e-10   38.5   0.0   2.1   2   0   0   2   2   2   2 Serine aminopeptidase, S33
Peptidase_S15        PF02129.17 sp|Q03NE0|PIP_LACBA  -             0.0015   18.1   0.2    0.0022   17.5   0.2   1.3   1   0   0   1   1   1   1 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_3        PF07859.12 sp|Q03NE0|PIP_LACBA  -             0.0085   15.9   0.2     0.025   14.3   0.0   1.8   2   0   0   2   2   2   1 alpha/beta hydrolase fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q03NE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q03NE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q03NE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:18:41 2019
# [ok]
