#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LexA_DNA_bind        PF01726.15 sp|Q044D8|LEXA_LACGA -            7.5e-21   73.6   0.0   1.1e-20   73.0   0.0   1.3   1   0   0   1   1   1   1 LexA DNA binding domain
Peptidase_S24        PF00717.22 sp|Q044D8|LEXA_LACGA -            1.5e-17   63.2   0.2   2.5e-17   62.5   0.2   1.3   1   0   0   1   1   1   1 Peptidase S24-like
HTH_27               PF13463.5  sp|Q044D8|LEXA_LACGA -            2.4e-05   24.7   0.0   0.00012   22.4   0.0   1.9   2   0   0   2   2   2   1 Winged helix DNA-binding domain
MarR_2               PF12802.6  sp|Q044D8|LEXA_LACGA -            0.00012   21.8   0.0   0.00025   20.8   0.0   1.5   1   0   0   1   1   1   1 MarR family
HTH_24               PF13412.5  sp|Q044D8|LEXA_LACGA -            0.00085   18.7   0.1    0.0036   16.7   0.1   2.1   1   1   0   1   1   1   1 Winged helix-turn-helix DNA-binding
HTH_36               PF13730.5  sp|Q044D8|LEXA_LACGA -             0.0014   18.5   0.0    0.0022   17.8   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix domain
HTH_IclR             PF09339.9  sp|Q044D8|LEXA_LACGA -              0.003   17.2   0.0    0.0053   16.4   0.0   1.4   1   0   0   1   1   1   1 IclR helix-turn-helix domain
HTH_5                PF01022.19 sp|Q044D8|LEXA_LACGA -             0.0044   16.8   0.1      0.01   15.6   0.1   1.7   1   1   0   1   1   1   1 Bacterial regulatory protein, arsR family
Fe_dep_repress       PF01325.18 sp|Q044D8|LEXA_LACGA -              0.007   16.5   0.0     0.015   15.4   0.0   1.5   1   0   0   1   1   1   1 Iron dependent repressor, N-terminal DNA binding domain
Penicillinase_R      PF03965.15 sp|Q044D8|LEXA_LACGA -              0.026   14.8   0.0      0.14   12.4   0.0   1.9   2   0   0   2   2   2   0 Penicillinase repressor
HTH_34               PF13601.5  sp|Q044D8|LEXA_LACGA -              0.028   14.5   0.0     0.093   12.8   0.0   1.8   2   0   0   2   2   2   0 Winged helix DNA-binding domain
MarR                 PF01047.21 sp|Q044D8|LEXA_LACGA -              0.075   12.9   0.0      0.17   11.8   0.0   1.6   1   1   0   1   1   1   0 MarR family
HTH_11               PF08279.11 sp|Q044D8|LEXA_LACGA -              0.091   12.6   0.0      0.16   11.8   0.0   1.5   1   0   0   1   1   1   0 HTH domain
DUF4364              PF14277.5  sp|Q044D8|LEXA_LACGA -              0.099   12.3   0.0      0.21   11.2   0.0   1.4   2   0   0   2   2   2   0 Domain of unknown function (DUF4364)
HTH_20               PF12840.6  sp|Q044D8|LEXA_LACGA -               0.12   12.4   0.0       0.2   11.7   0.0   1.3   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q044D8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q044D8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q044D8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:19:22 2019
# [ok]
