#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
End_beta_propel      PF12217.7  sp|Q04830|FIBER_BPK1F -           8.6e-276  914.5   8.1  1.2e-275  914.1   8.1   1.2   1   0   0   1   1   1   1 Catalytic beta propeller domain of bacteriophage endosialidase
End_tail_spike       PF12219.7  sp|Q04830|FIBER_BPK1F -            1.5e-80  268.8   0.5   2.8e-80  267.9   0.5   1.5   1   0   0   1   1   1   1 Catalytic domain of bacteriophage endosialidase
End_beta_barrel      PF12195.7  sp|Q04830|FIBER_BPK1F -            3.9e-48  161.2   3.8   1.2e-47  159.7   3.8   1.9   1   0   0   1   1   1   1 Beta barrel domain of bacteriophage endosialidase
End_N_terminal       PF12218.7  sp|Q04830|FIBER_BPK1F -            2.3e-38  129.6   0.4   9.3e-38  127.7   0.1   2.1   2   0   0   2   2   2   1 N terminal extension of bacteriophage endosialidase
Phage_T7_tail        PF03906.13 sp|Q04830|FIBER_BPK1F -            1.4e-16   60.5   0.6   3.2e-16   59.3   0.6   1.5   1   0   0   1   1   1   1 Phage T7 tail fibre protein
Peptidase_S74        PF13884.5  sp|Q04830|FIBER_BPK1F -            4.2e-05   23.7   0.0    0.0001   22.5   0.0   1.6   1   0   0   1   1   1   1 Chaperone of endosialidase
Pectate_lyase_3      PF12708.6  sp|Q04830|FIBER_BPK1F -             0.0051   16.6   0.3    0.0051   16.6   0.3   2.2   2   0   0   2   2   2   1 Pectate lyase superfamily protein
BNR_2                PF13088.5  sp|Q04830|FIBER_BPK1F -             0.0052   16.0   0.0      0.44    9.7   0.0   2.3   2   0   0   2   2   2   1 BNR repeat-like domain
LEA_4                PF02987.15 sp|Q04830|FIBER_BPK1F -                0.5   10.4   2.8      0.93    9.5   2.8   1.3   1   0   0   1   1   1   0 Late embryogenesis abundant protein
BNR                  PF02012.19 sp|Q04830|FIBER_BPK1F -                5.6    7.3   8.2        97    3.5   1.2   4.2   3   0   0   3   3   3   0 BNR/Asp-box repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q04830.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q04830.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q04830.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:19:41 2019
# [ok]
