#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_3      PF14622.5  sp|Q04R64|RNC_LEPBJ  -            2.5e-37  127.8   0.1   3.8e-37  127.2   0.1   1.3   1   0   0   1   1   1   1 Ribonuclease-III-like
Ribonuclease_3       PF00636.25 sp|Q04R64|RNC_LEPBJ  -            1.5e-22   80.1   0.0   3.7e-22   78.8   0.0   1.7   1   0   0   1   1   1   1 Ribonuclease III domain
dsrm                 PF00035.25 sp|Q04R64|RNC_LEPBJ  -              3e-13   50.1   0.2   7.2e-13   48.9   0.2   1.6   1   0   0   1   1   1   1 Double-stranded RNA binding motif
DND1_DSRM            PF14709.6  sp|Q04R64|RNC_LEPBJ  -             0.0026   17.9   0.0    0.0054   16.9   0.0   1.5   1   0   0   1   1   1   1 double strand RNA binding domain from DEAD END PROTEIN 1
LPP20                PF02169.15 sp|Q04R64|RNC_LEPBJ  -               0.69   10.2   2.7       5.9    7.2   0.5   2.9   2   1   1   3   3   3   0 LPP20 lipoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q04R64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q04R64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q04R64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:20:26 2019
# [ok]
