#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|Q04YY5|RUVB_LEPBL -           9.1e-100  332.6   0.3   1.9e-99  331.6   0.1   1.5   2   0   0   2   2   2   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|Q04YY5|RUVB_LEPBL -            4.6e-29  100.0   0.1     1e-28   98.8   0.1   1.6   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|Q04YY5|RUVB_LEPBL -            4.7e-17   62.5   0.1   4.1e-16   59.5   0.0   2.4   3   0   0   3   3   2   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|Q04YY5|RUVB_LEPBL -            2.2e-08   34.1   0.1   7.1e-07   29.2   0.1   2.3   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|Q04YY5|RUVB_LEPBL -              6e-08   31.9   0.5     7e-05   21.8   0.0   2.4   2   1   0   2   2   2   2 TIP49 C-terminus
Sigma54_activ_2      PF14532.5  sp|Q04YY5|RUVB_LEPBL -            9.4e-05   22.4   0.0   0.00014   21.9   0.0   1.3   1   0   0   1   1   1   1 Sigma-54 interaction domain
Sigma54_activat      PF00158.25 sp|Q04YY5|RUVB_LEPBL -            0.00027   20.6   0.2      0.54    9.9   0.0   2.2   1   1   0   2   2   2   2 Sigma-54 interaction domain
Mg_chelatase         PF01078.20 sp|Q04YY5|RUVB_LEPBL -            0.00032   20.0   0.8      0.42    9.8   0.1   3.0   1   1   1   3   3   3   2 Magnesium chelatase, subunit ChlI
AAA_16               PF13191.5  sp|Q04YY5|RUVB_LEPBL -            0.00035   20.9   0.1   0.00087   19.6   0.1   1.7   1   1   0   1   1   1   1 AAA ATPase domain
Rad17                PF03215.14 sp|Q04YY5|RUVB_LEPBL -             0.0021   17.0   0.0    0.0029   16.5   0.0   1.2   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA_22               PF13401.5  sp|Q04YY5|RUVB_LEPBL -             0.0041   17.3   1.0      0.34   11.1   0.1   2.5   1   1   1   2   2   2   1 AAA domain
ResIII               PF04851.14 sp|Q04YY5|RUVB_LEPBL -             0.0046   16.9   0.1      0.77    9.6   0.0   2.3   1   1   1   2   2   2   1 Type III restriction enzyme, res subunit
RNA_helicase         PF00910.21 sp|Q04YY5|RUVB_LEPBL -              0.005   17.1   0.0      0.01   16.1   0.0   1.5   1   0   0   1   1   1   1 RNA helicase
NTPase_1             PF03266.14 sp|Q04YY5|RUVB_LEPBL -             0.0058   16.5   0.7     0.025   14.4   0.1   2.2   1   1   1   2   2   2   1 NTPase
AAA_18               PF13238.5  sp|Q04YY5|RUVB_LEPBL -             0.0098   16.3   0.0      0.02   15.3   0.0   1.6   1   0   0   1   1   1   1 AAA domain
AAA_3                PF07726.10 sp|Q04YY5|RUVB_LEPBL -              0.022   14.5   0.1      0.17   11.6   0.1   2.2   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_14               PF13173.5  sp|Q04YY5|RUVB_LEPBL -              0.026   14.4   0.0      0.07   13.1   0.0   1.7   1   1   0   1   1   1   0 AAA domain
MCM                  PF00493.22 sp|Q04YY5|RUVB_LEPBL -              0.039   12.9   0.4       4.8    6.1   0.2   3.0   2   1   0   2   2   2   0 MCM2/3/5 family
Bac_DnaA             PF00308.17 sp|Q04YY5|RUVB_LEPBL -              0.049   13.4   1.1       1.8    8.3   0.2   2.8   2   1   0   2   2   2   0 Bacterial dnaA  protein
TsaE                 PF02367.16 sp|Q04YY5|RUVB_LEPBL -              0.074   12.9   0.0      0.18   11.7   0.0   1.6   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
NB-ARC               PF00931.21 sp|Q04YY5|RUVB_LEPBL -               0.13   11.2   0.0      0.26   10.2   0.0   1.6   2   0   0   2   2   2   0 NB-ARC domain
T2SSE                PF00437.19 sp|Q04YY5|RUVB_LEPBL -               0.13   11.2   0.4      0.35    9.8   0.1   1.8   2   0   0   2   2   2   0 Type II/IV secretion system protein
AAA_11               PF13086.5  sp|Q04YY5|RUVB_LEPBL -               0.15   11.7   0.0       0.2   11.3   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_19               PF13245.5  sp|Q04YY5|RUVB_LEPBL -               0.18   12.0   0.6       0.6   10.3   0.6   1.8   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q04YY5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q04YY5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q04YY5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:20:35 2019
# [ok]
