#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PPV_E1_C             PF00519.16 sp|Q05133|VE1_HPV07  -           1.6e-191  636.8   2.7  2.2e-191  636.3   2.7   1.1   1   0   0   1   1   1   1 Papillomavirus helicase
PPV_E1_N             PF00524.17 sp|Q05133|VE1_HPV07  -            6.4e-19   68.5   0.2     3e-18   66.3   0.1   2.2   2   0   0   2   2   2   1 E1 Protein, N terminal domain
Parvo_NS1            PF01057.16 sp|Q05133|VE1_HPV07  -            1.1e-07   31.1   0.0   4.5e-07   29.1   0.0   1.8   1   1   0   1   1   1   1 Parvovirus non-structural protein NS1
ATPase               PF06745.12 sp|Q05133|VE1_HPV07  -             0.0051   16.1   0.0      0.01   15.1   0.0   1.4   1   0   0   1   1   1   1 KaiC
AAA_25               PF13481.5  sp|Q05133|VE1_HPV07  -              0.046   13.2   0.0      0.11   12.0   0.0   1.6   1   1   0   1   1   1   0 AAA domain
RNA_helicase         PF00910.21 sp|Q05133|VE1_HPV07  -              0.082   13.2   0.0       0.2   12.0   0.0   1.7   1   0   0   1   1   1   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q05133.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q05133.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q05133.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:20:41 2019
# [ok]
