#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C14        PF00656.21 sp|Q075B4|CASPC_CANLF -            1.5e-42  146.2   0.1   1.5e-42  146.2   0.1   1.8   3   0   0   3   3   3   1 Caspase domain
CARD                 PF00619.20 sp|Q075B4|CASPC_CANLF -            2.8e-05   24.0   0.2   6.1e-05   22.9   0.2   1.5   1   0   0   1   1   1   1 Caspase recruitment domain
Spidroin_N           PF16763.4  sp|Q075B4|CASPC_CANLF -               0.07   13.1   0.1      0.14   12.1   0.1   1.4   1   0   0   1   1   1   0 Major ampullate spidroin 1, spider silk protein 1, N-term
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q075B4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q075B4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q075B4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:22:14 2019
# [ok]
