#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transgly             PF00912.21 sp|Q07806|PBPA_PSEAE -            2.3e-65  219.3   0.0   3.9e-65  218.5   0.0   1.4   1   0   0   1   1   1   1 Transglycosylase
Transpeptidase       PF00905.21 sp|Q07806|PBPA_PSEAE -            3.6e-33  115.0   0.0   4.8e-24   85.0   0.0   2.8   2   1   0   2   2   2   2 Penicillin binding protein transpeptidase domain
PCB_OB               PF17092.4  sp|Q07806|PBPA_PSEAE -            1.9e-25   89.7   0.3   3.6e-25   88.8   0.3   1.5   1   0   0   1   1   1   1 Penicillin-binding protein OB-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q07806.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q07806.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q07806.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:22:23 2019
# [ok]
