#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q07LQ4|SSUB_RHOP5 -            9.8e-30  103.8   0.0   1.4e-29  103.3   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q07LQ4|SSUB_RHOP5 -            1.1e-06   28.6   0.0    0.0059   16.3   0.0   2.3   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q07LQ4|SSUB_RHOP5 -             0.0007   19.9   0.2    0.0012   19.1   0.2   1.5   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q07LQ4|SSUB_RHOP5 -            0.00097   19.3   0.0    0.0019   18.3   0.0   1.6   1   1   0   1   1   1   1 AAA domain
SMC_N                PF02463.18 sp|Q07LQ4|SSUB_RHOP5 -             0.0015   17.9   0.0       1.5    8.1   0.0   2.1   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
RsgA_GTPase          PF03193.15 sp|Q07LQ4|SSUB_RHOP5 -             0.0027   17.5   0.0    0.0042   16.9   0.0   1.3   1   0   0   1   1   1   1 RsgA GTPase
AAA_25               PF13481.5  sp|Q07LQ4|SSUB_RHOP5 -             0.0051   16.3   0.3     0.015   14.7   0.0   1.9   2   1   0   2   2   2   1 AAA domain
AAA_29               PF13555.5  sp|Q07LQ4|SSUB_RHOP5 -             0.0072   15.9   0.0     0.015   15.0   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
NB-ARC               PF00931.21 sp|Q07LQ4|SSUB_RHOP5 -             0.0073   15.3   0.1     0.022   13.7   0.0   1.7   2   0   0   2   2   2   1 NB-ARC domain
MMR_HSR1             PF01926.22 sp|Q07LQ4|SSUB_RHOP5 -              0.022   14.7   0.0     0.043   13.8   0.0   1.4   1   0   0   1   1   1   0 50S ribosome-binding GTPase
ATPase               PF06745.12 sp|Q07LQ4|SSUB_RHOP5 -              0.023   13.9   0.1       1.3    8.2   0.0   2.1   2   0   0   2   2   2   0 KaiC
ABC_ATPase           PF09818.8  sp|Q07LQ4|SSUB_RHOP5 -              0.029   13.1   0.1       2.2    6.9   0.1   2.2   2   0   0   2   2   2   0 Predicted ATPase of the ABC class
AAA_23               PF13476.5  sp|Q07LQ4|SSUB_RHOP5 -              0.033   14.6   0.1     0.049   14.0   0.1   1.2   1   0   0   1   1   1   0 AAA domain
AAA_30               PF13604.5  sp|Q07LQ4|SSUB_RHOP5 -              0.046   13.3   0.2      0.52    9.9   0.0   2.2   2   1   0   2   2   2   0 AAA domain
NACHT                PF05729.11 sp|Q07LQ4|SSUB_RHOP5 -              0.052   13.4   0.3      0.12   12.2   0.0   1.7   2   0   0   2   2   2   0 NACHT domain
AAA_28               PF13521.5  sp|Q07LQ4|SSUB_RHOP5 -              0.073   13.2   0.8       2.7    8.1   0.1   2.4   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q07LQ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q07LQ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q07LQ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:22:33 2019
# [ok]
