#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AstE_AspA            PF04952.13 sp|Q082N5|ASTE_SHEFN -            3.6e-68  229.7   0.1   4.2e-68  229.4   0.1   1.0   1   0   0   1   1   1   1 Succinylglutamate desuccinylase / Aspartoacylase family
TGS                  PF02824.20 sp|Q082N5|ASTE_SHEFN -               0.15   12.0   0.0      0.35   10.8   0.0   1.6   1   0   0   1   1   1   0 TGS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q082N5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q082N5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q082N5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:22:59 2019
# [ok]
