#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dynamin_M            PF01031.19 sp|Q08877|DYN3_RAT   -           4.9e-105  350.7   4.2  4.9e-105  350.7   4.2   2.0   2   0   0   2   2   2   1 Dynamin central region
Dynamin_N            PF00350.22 sp|Q08877|DYN3_RAT   -              3e-57  193.2   0.0   8.7e-57  191.7   0.0   1.9   2   0   0   2   2   2   1 Dynamin family
GED                  PF02212.17 sp|Q08877|DYN3_RAT   -            9.3e-28   96.1   5.0   9.3e-28   96.1   5.0   2.0   2   0   0   2   2   2   1 Dynamin GTPase effector domain
PH                   PF00169.28 sp|Q08877|DYN3_RAT   -            1.5e-13   51.0   0.3   3.2e-13   50.0   0.3   1.6   1   0   0   1   1   1   1 PH domain
MMR_HSR1             PF01926.22 sp|Q08877|DYN3_RAT   -            0.00033   20.6   0.1    0.0025   17.8   0.0   2.4   2   0   0   2   2   2   1 50S ribosome-binding GTPase
CYYR1                PF10873.7  sp|Q08877|DYN3_RAT   -              0.022   15.1   1.2     0.022   15.1   1.2   2.2   2   0   0   2   2   2   0 Cysteine and tyrosine-rich protein 1
AAA_28               PF13521.5  sp|Q08877|DYN3_RAT   -               0.28   11.3   1.0       2.1    8.5   0.2   2.7   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q08877.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q08877.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q08877.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:23:14 2019
# [ok]
