#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase_4          PF12146.7  sp|Q08C93|ABD12_DANRE -            1.4e-18   66.9   0.0   1.2e-12   47.6   0.0   2.1   2   0   0   2   2   2   2 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.19 sp|Q08C93|ABD12_DANRE -            1.5e-15   57.4   0.6     9e-13   48.3   0.3   2.2   1   1   1   2   2   2   2 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|Q08C93|ABD12_DANRE -            3.5e-09   37.5   0.7   1.3e-08   35.7   0.7   1.8   1   1   0   1   1   1   1 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.12 sp|Q08C93|ABD12_DANRE -            1.3e-05   25.1   0.0   2.4e-05   24.2   0.0   1.4   1   1   0   1   1   1   1 alpha/beta hydrolase fold
Thioesterase         PF00975.19 sp|Q08C93|ABD12_DANRE -            0.00016   21.8   0.0   0.00025   21.2   0.0   1.2   1   0   0   1   1   1   1 Thioesterase domain
Peptidase_S9         PF00326.20 sp|Q08C93|ABD12_DANRE -            0.00036   20.0   0.0    0.0044   16.4   0.0   2.3   1   1   0   1   1   1   1 Prolyl oligopeptidase family
Abhydrolase_2        PF02230.15 sp|Q08C93|ABD12_DANRE -             0.0032   17.2   0.0     0.079   12.6   0.0   2.5   3   0   0   3   3   3   1 Phospholipase/Carboxylesterase
Peptidase_S15        PF02129.17 sp|Q08C93|ABD12_DANRE -              0.032   13.7   0.1       0.1   12.1   0.1   1.8   2   0   0   2   2   2   0 X-Pro dipeptidyl-peptidase (S15 family)
Say1_Mug180          PF10340.8  sp|Q08C93|ABD12_DANRE -              0.058   12.1   0.0      0.14   10.9   0.0   1.5   1   1   0   1   1   1   0 Steryl acetyl hydrolase
COesterase           PF00135.27 sp|Q08C93|ABD12_DANRE -               0.12   11.2   0.0      0.17   10.7   0.0   1.2   1   0   0   1   1   1   0 Carboxylesterase family
FSH1                 PF03959.12 sp|Q08C93|ABD12_DANRE -               0.15   11.6   0.0      0.27   10.8   0.0   1.5   1   1   0   1   1   1   0 Serine hydrolase (FSH1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q08C93.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q08C93.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q08C93.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:23:22 2019
# [ok]
