#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q09775|ROK1_SCHPO -            2.1e-39  135.0   0.0   4.2e-39  134.0   0.0   1.5   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q09775|ROK1_SCHPO -            2.2e-35  121.3   0.0   1.7e-32  112.0   0.0   2.5   2   0   0   2   2   2   2 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q09775|ROK1_SCHPO -            8.3e-09   35.6   0.7   1.7e-08   34.6   0.0   1.9   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
AAA_22               PF13401.5  sp|Q09775|ROK1_SCHPO -             0.0029   17.8   0.0     0.012   15.8   0.0   2.0   1   1   0   1   1   1   1 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q09775.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q09775.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q09775.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:23:47 2019
# [ok]
