#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
USP7_ICP0_bdg        PF12436.7  sp|Q09879|UBP5_SCHPO -            4.7e-62  209.4   0.0   5.2e-61  206.0   0.0   2.5   3   0   0   3   3   3   1 ICP0-binding domain of Ubiquitin-specific protease 7
USP7_C2              PF14533.5  sp|Q09879|UBP5_SCHPO -            3.8e-52  176.9   3.2     3e-48  164.2   0.2   2.9   3   0   0   3   3   3   2 Ubiquitin-specific protease C-terminal
UCH                  PF00443.28 sp|Q09879|UBP5_SCHPO -            1.7e-50  171.8   1.3   2.7e-50  171.2   1.3   1.3   1   0   0   1   1   1   1 Ubiquitin carboxyl-terminal hydrolase
UCH_1                PF13423.5  sp|Q09879|UBP5_SCHPO -            2.2e-22   80.0   0.1   4.6e-22   78.9   0.1   1.5   1   0   0   1   1   1   1 Ubiquitin carboxyl-terminal hydrolase
MATH                 PF00917.25 sp|Q09879|UBP5_SCHPO -            4.3e-05   23.5   0.0      0.12   12.4   0.0   3.2   3   0   0   3   3   3   2 MATH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q09879.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q09879.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q09879.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:23:51 2019
# [ok]
