#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|Q0BH06|LEPA_BURCM -            2.6e-52  177.1   0.1   4.3e-52  176.4   0.1   1.4   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|Q0BH06|LEPA_BURCM -            4.7e-50  168.1   3.5   8.5e-50  167.3   3.5   1.4   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|Q0BH06|LEPA_BURCM -            1.4e-23   82.6   0.1   3.2e-23   81.5   0.1   1.7   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|Q0BH06|LEPA_BURCM -            3.3e-09   36.9   1.5   5.9e-09   36.1   0.4   2.0   2   0   0   2   2   2   1 Elongation factor Tu domain 2
Ras                  PF00071.21 sp|Q0BH06|LEPA_BURCM -            3.8e-05   23.2   0.0   0.00011   21.8   0.0   1.7   2   0   0   2   2   2   1 Ras family
MMR_HSR1             PF01926.22 sp|Q0BH06|LEPA_BURCM -            6.1e-05   23.0   0.0   0.00017   21.6   0.0   1.8   1   0   0   1   1   1   1 50S ribosome-binding GTPase
EFG_II               PF14492.5  sp|Q0BH06|LEPA_BURCM -            0.00068   19.6   0.0     0.003   17.5   0.0   2.1   1   1   0   1   1   1   1 Elongation Factor G, domain II
SRPRB                PF09439.9  sp|Q0BH06|LEPA_BURCM -             0.0034   16.7   0.0    0.0072   15.7   0.0   1.5   1   0   0   1   1   1   1 Signal recognition particle receptor beta subunit
RF3_C                PF16658.4  sp|Q0BH06|LEPA_BURCM -             0.0047   16.6   0.0    0.0092   15.7   0.0   1.4   1   0   0   1   1   1   1 Class II release factor RF3, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0BH06.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0BH06.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0BH06.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:25:09 2019
# [ok]
