#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q0BHN5|URE1_BURCM -            8.6e-83  278.4   0.4   1.1e-82  278.0   0.4   1.1   1   0   0   1   1   1   1 Amidohydrolase family
Urease_alpha         PF00449.19 sp|Q0BHN5|URE1_BURCM -            5.7e-56  188.0   1.5   1.2e-55  187.0   1.5   1.5   1   0   0   1   1   1   1 Urease alpha-subunit, N-terminal domain
Amidohydro_3         PF07969.10 sp|Q0BHN5|URE1_BURCM -            1.4e-11   44.5   2.7   8.6e-07   28.7   0.1   3.0   2   1   1   3   3   3   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0BHN5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0BHN5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0BHN5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:25:12 2019
# [ok]
