#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
dUTPase              PF00692.18 sp|Q0BTB7|DCD_GRABC  -            5.5e-07   29.2   0.0   1.6e-06   27.7   0.0   1.6   2   0   0   2   2   2   1 dUTPase
Flagellar_put        PF12611.7  sp|Q0BTB7|DCD_GRABC  -              0.013   15.2   0.3     0.022   14.4   0.3   1.3   1   0   0   1   1   1   0 Putative flagellar
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0BTB7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0BTB7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0BTB7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:25:31 2019
# [ok]
