#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|Q0C5W2|RUVB_HYPNA -           3.3e-110  366.8   0.1  4.7e-110  366.3   0.1   1.2   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|Q0C5W2|RUVB_HYPNA -            3.9e-30  103.4   0.0     8e-30  102.4   0.0   1.6   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|Q0C5W2|RUVB_HYPNA -            4.8e-17   62.5   0.0   8.2e-17   61.8   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|Q0C5W2|RUVB_HYPNA -            2.2e-07   30.8   0.2    0.0035   17.3   0.1   2.3   1   1   1   2   2   2   2 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|Q0C5W2|RUVB_HYPNA -            8.2e-06   24.9   0.7     8e-05   21.7   0.0   2.3   2   1   0   2   2   2   1 TIP49 C-terminus
Mg_chelatase         PF01078.20 sp|Q0C5W2|RUVB_HYPNA -            1.7e-05   24.2   0.2    0.0008   18.7   0.0   2.6   2   1   1   3   3   3   1 Magnesium chelatase, subunit ChlI
AAA_18               PF13238.5  sp|Q0C5W2|RUVB_HYPNA -            5.1e-05   23.7   0.0   0.00056   20.3   0.0   2.4   2   0   0   2   2   2   1 AAA domain
AAA_3                PF07726.10 sp|Q0C5W2|RUVB_HYPNA -            0.00018   21.3   0.0     0.013   15.2   0.0   2.4   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5  sp|Q0C5W2|RUVB_HYPNA -            0.00026   21.2   0.3     0.039   14.1   0.0   2.4   1   1   0   2   2   2   1 AAA domain
Sigma54_activat      PF00158.25 sp|Q0C5W2|RUVB_HYPNA -            0.00066   19.3   0.0       1.3    8.6   0.0   2.2   1   1   1   2   2   2   2 Sigma-54 interaction domain
AAA_16               PF13191.5  sp|Q0C5W2|RUVB_HYPNA -             0.0011   19.3   2.0    0.0068   16.7   0.1   2.7   2   1   1   3   3   3   1 AAA ATPase domain
TsaE                 PF02367.16 sp|Q0C5W2|RUVB_HYPNA -             0.0027   17.6   0.0    0.0047   16.8   0.0   1.3   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
Rad17                PF03215.14 sp|Q0C5W2|RUVB_HYPNA -             0.0032   16.3   0.0    0.0043   15.9   0.0   1.1   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA_14               PF13173.5  sp|Q0C5W2|RUVB_HYPNA -             0.0041   17.0   0.0     0.012   15.5   0.0   1.7   1   1   0   1   1   1   1 AAA domain
AAA_28               PF13521.5  sp|Q0C5W2|RUVB_HYPNA -             0.0073   16.5   0.1     0.042   14.0   0.0   2.1   2   0   0   2   2   2   1 AAA domain
RNA_helicase         PF00910.21 sp|Q0C5W2|RUVB_HYPNA -              0.011   16.1   0.0     0.016   15.4   0.0   1.3   1   0   0   1   1   1   0 RNA helicase
AAA_33               PF13671.5  sp|Q0C5W2|RUVB_HYPNA -              0.015   15.4   0.1     0.035   14.2   0.1   1.6   1   0   0   1   1   1   0 AAA domain
DUF815               PF05673.12 sp|Q0C5W2|RUVB_HYPNA -              0.019   14.0   0.0         1    8.3   0.0   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF815)
IstB_IS21            PF01695.16 sp|Q0C5W2|RUVB_HYPNA -              0.022   14.4   0.0      0.11   12.1   0.0   2.0   2   0   0   2   2   2   0 IstB-like ATP binding protein
AAA_25               PF13481.5  sp|Q0C5W2|RUVB_HYPNA -              0.024   14.1   0.2      0.06   12.8   0.0   1.8   2   0   0   2   2   2   0 AAA domain
AAA_17               PF13207.5  sp|Q0C5W2|RUVB_HYPNA -              0.027   14.8   0.0     0.055   13.8   0.0   1.6   1   0   0   1   1   1   0 AAA domain
Bac_DnaA             PF00308.17 sp|Q0C5W2|RUVB_HYPNA -              0.028   14.2   0.0      0.18   11.5   0.0   1.9   2   0   0   2   2   2   0 Bacterial dnaA  protein
ABC_tran             PF00005.26 sp|Q0C5W2|RUVB_HYPNA -              0.035   14.5   0.0     0.087   13.2   0.0   1.6   2   0   0   2   2   1   0 ABC transporter
NACHT                PF05729.11 sp|Q0C5W2|RUVB_HYPNA -               0.04   13.8   0.0     0.071   12.9   0.0   1.4   1   0   0   1   1   1   0 NACHT domain
NTPase_1             PF03266.14 sp|Q0C5W2|RUVB_HYPNA -              0.045   13.6   0.2      0.39   10.5   0.0   2.1   1   1   1   2   2   2   0 NTPase
AAA_24               PF13479.5  sp|Q0C5W2|RUVB_HYPNA -               0.05   13.2   0.0     0.097   12.3   0.0   1.5   1   1   0   1   1   1   0 AAA domain
Sigma54_activ_2      PF14532.5  sp|Q0C5W2|RUVB_HYPNA -               0.11   12.6   0.0      0.18   11.8   0.0   1.4   1   0   0   1   1   1   0 Sigma-54 interaction domain
NB-ARC               PF00931.21 sp|Q0C5W2|RUVB_HYPNA -               0.22   10.4   0.0      0.35    9.8   0.0   1.2   1   0   0   1   1   1   0 NB-ARC domain
ResIII               PF04851.14 sp|Q0C5W2|RUVB_HYPNA -               0.24   11.3   0.0       7.5    6.4   0.0   2.1   2   0   0   2   2   2   0 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0C5W2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0C5W2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0C5W2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:25:42 2019
# [ok]
