#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Creatinase_N_2       PF16189.4  sp|Q0CDB3|AMPP1_ASPTN -            6.6e-56  188.7   0.0   4.6e-54  182.8   0.0   2.5   2   0   0   2   2   2   1 Creatinase/Prolidase N-terminal domain
Peptidase_M24        PF00557.23 sp|Q0CDB3|AMPP1_ASPTN -            6.9e-43  146.7   0.0   9.8e-43  146.2   0.0   1.2   1   0   0   1   1   1   1 Metallopeptidase family M24
Peptidase_M24_C      PF16188.4  sp|Q0CDB3|AMPP1_ASPTN -            1.1e-22   79.7   0.2   2.8e-22   78.4   0.2   1.8   1   0   0   1   1   1   1 C-terminal region of peptidase_M24
Creatinase_N         PF01321.17 sp|Q0CDB3|AMPP1_ASPTN -            5.9e-19   68.9   0.0   9.9e-17   61.7   0.0   2.4   2   0   0   2   2   2   2 Creatinase/Prolidase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0CDB3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0CDB3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0CDB3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:25:55 2019
# [ok]
