#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cutinase             PF01083.21 sp|Q0CNE3|CUTI3_ASPTN -              9e-50  169.0   1.5   1.1e-49  168.8   1.5   1.0   1   0   0   1   1   1   1 Cutinase
PE-PPE               PF08237.10 sp|Q0CNE3|CUTI3_ASPTN -            0.00016   21.2   0.1   0.00026   20.5   0.1   1.3   1   0   0   1   1   1   1 PE-PPE domain
VirJ                 PF06057.10 sp|Q0CNE3|CUTI3_ASPTN -            0.00068   19.5   0.0   0.00092   19.0   0.0   1.2   1   0   0   1   1   1   1 Bacterial virulence protein (VirJ)
Abhydrolase_2        PF02230.15 sp|Q0CNE3|CUTI3_ASPTN -               0.14   11.8   0.0      0.22   11.2   0.0   1.3   1   0   0   1   1   1   0 Phospholipase/Carboxylesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0CNE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0CNE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0CNE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:26:14 2019
# [ok]
