#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UCH                  PF00443.28 sp|Q0CT11|CREB_ASPTN -            1.9e-57  194.6   0.1   3.5e-57  193.7   0.1   1.5   1   0   0   1   1   1   1 Ubiquitin carboxyl-terminal hydrolase
UCH_1                PF13423.5  sp|Q0CT11|CREB_ASPTN -            2.2e-26   93.1   8.1   2.1e-19   70.2   0.0   2.6   3   0   0   3   3   3   2 Ubiquitin carboxyl-terminal hydrolase
Peptidase_C98        PF15499.5  sp|Q0CT11|CREB_ASPTN -            0.00085   18.8   2.6     0.045   13.1   2.1   2.9   3   0   0   3   3   3   1 Ubiquitin-specific peptidase-like, SUMO isopeptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0CT11.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0CT11.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0CT11.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:26:21 2019
# [ok]
