#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_28       PF00295.16 sp|Q0CXI3|PGXC_ASPTN -            8.5e-40  136.7   3.2   9.8e-39  133.2   0.9   2.0   2   0   0   2   2   2   2 Glycosyl hydrolases family 28
Beta_helix           PF13229.5  sp|Q0CXI3|PGXC_ASPTN -              0.047   13.4   5.7     0.037   13.8   3.1   2.0   1   1   1   2   2   2   0 Right handed beta helix region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0CXI3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0CXI3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0CXI3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:26:29 2019
# [ok]
