#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q0CXD0|IF4A_ASPTN -            1.2e-46  158.6   0.9   2.2e-46  157.7   0.9   1.5   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q0CXD0|IF4A_ASPTN -            1.3e-31  109.1   0.8   5.5e-31  107.1   0.1   2.3   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q0CXD0|IF4A_ASPTN -            7.1e-07   29.3   0.0   1.2e-06   28.5   0.0   1.3   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_30               PF13604.5  sp|Q0CXD0|IF4A_ASPTN -            0.00011   21.9   0.1   0.00022   20.9   0.1   1.4   1   0   0   1   1   1   1 AAA domain
AAA_19               PF13245.5  sp|Q0CXD0|IF4A_ASPTN -            0.00046   20.5   0.3    0.0033   17.7   0.1   2.1   2   0   0   2   2   2   1 AAA domain
CMS1                 PF14617.5  sp|Q0CXD0|IF4A_ASPTN -             0.0021   17.3   0.0    0.0047   16.2   0.0   1.5   1   0   0   1   1   1   1 U3-containing 90S pre-ribosomal complex subunit
AAA_22               PF13401.5  sp|Q0CXD0|IF4A_ASPTN -              0.023   14.9   1.4      0.15   12.2   1.4   2.3   1   1   0   1   1   1   0 AAA domain
Helicase_RecD        PF05127.13 sp|Q0CXD0|IF4A_ASPTN -              0.027   14.2   0.0     0.061   13.1   0.0   1.6   1   1   0   1   1   1   0 Helicase
fragilysinNterm      PF16376.4  sp|Q0CXD0|IF4A_ASPTN -                0.1   12.3   0.0       0.3   10.7   0.0   1.7   1   0   0   1   1   1   0 N-terminal domain of fragilysin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0CXD0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0CXD0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0CXD0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:26:29 2019
# [ok]
