#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q0E3X4|RH35A_ORYSJ -            8.5e-47  159.1   0.1   3.1e-46  157.3   0.0   2.0   3   0   0   3   3   3   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q0E3X4|RH35A_ORYSJ -            7.6e-31  106.7   0.0   3.5e-30  104.5   0.0   2.2   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q0E3X4|RH35A_ORYSJ -            2.7e-05   24.2   0.0   7.2e-05   22.7   0.0   1.7   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
zf-CCHC              PF00098.22 sp|Q0E3X4|RH35A_ORYSJ -            0.00073   19.4   2.2   0.00073   19.4   2.2   1.9   2   0   0   2   2   2   1 Zinc knuckle
SecA_DEAD            PF07517.13 sp|Q0E3X4|RH35A_ORYSJ -              0.018   14.3   0.0     0.031   13.5   0.0   1.5   1   0   0   1   1   1   0 SecA DEAD-like domain
ERCC3_RAD25_C        PF16203.4  sp|Q0E3X4|RH35A_ORYSJ -               0.11   11.5   0.0       0.2   10.8   0.0   1.3   1   0   0   1   1   1   0 ERCC3/RAD25/XPB C-terminal helicase
UTP25                PF06862.11 sp|Q0E3X4|RH35A_ORYSJ -               0.14   10.8   0.0      0.82    8.3   0.0   1.9   2   0   0   2   2   2   0 Utp25, U3 small nucleolar RNA-associated SSU processome protein 25
CAP_N                PF01213.18 sp|Q0E3X4|RH35A_ORYSJ -                3.2    7.1   8.5       1.4    8.2   5.8   1.7   2   0   0   2   2   2   0 Adenylate cyclase associated (CAP) N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0E3X4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0E3X4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0E3X4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:26:48 2019
# [ok]
