#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ERCC4                PF02732.14 sp|Q0IHN5|EME2_XENTR -            1.1e-16   61.3   0.0   2.5e-16   60.1   0.0   1.6   1   0   0   1   1   1   1 ERCC4 domain
DUF908               PF06012.11 sp|Q0IHN5|EME2_XENTR -                7.7    5.7   7.9        15    4.8   7.9   1.5   1   0   0   1   1   1   0 Domain of Unknown Function (DUF908)
Ndc1_Nup             PF09531.9  sp|Q0IHN5|EME2_XENTR -                8.6    4.8   7.6       2.1    6.9   4.8   1.4   2   0   0   2   2   2   0 Nucleoporin protein Ndc1-Nup
MCU                  PF04678.12 sp|Q0IHN5|EME2_XENTR -                9.9    6.1   7.6       3.6    7.6   1.3   2.4   2   1   0   2   2   2   0 Mitochondrial calcium uniporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0IHN5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0IHN5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0IHN5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:28:09 2019
# [ok]
