#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q0ILZ4|RH9_ORYSJ  -            5.8e-48  162.9   0.0   9.6e-48  162.2   0.0   1.4   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q0ILZ4|RH9_ORYSJ  -            1.4e-32  112.3   0.0   1.7e-31  108.7   0.0   2.3   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
AAA_30               PF13604.5  sp|Q0ILZ4|RH9_ORYSJ  -            0.00026   20.7   0.0     0.013   15.1   0.0   2.5   2   0   0   2   2   2   1 AAA domain
ERCC3_RAD25_C        PF16203.4  sp|Q0ILZ4|RH9_ORYSJ  -            0.00032   19.9   0.0    0.0005   19.3   0.0   1.2   1   0   0   1   1   1   1 ERCC3/RAD25/XPB C-terminal helicase
CMS1                 PF14617.5  sp|Q0ILZ4|RH9_ORYSJ  -            0.00084   18.6   0.0    0.0015   17.9   0.0   1.2   1   0   0   1   1   1   1 U3-containing 90S pre-ribosomal complex subunit
ResIII               PF04851.14 sp|Q0ILZ4|RH9_ORYSJ  -             0.0011   18.9   0.0    0.0026   17.7   0.0   1.5   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0ILZ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0ILZ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0ILZ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:28:15 2019
# [ok]
