#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|Q0S1C6|RUVB_RHOJR -           3.9e-106  353.5   0.0  5.4e-106  353.0   0.0   1.2   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|Q0S1C6|RUVB_RHOJR -              4e-29  100.1   0.0   7.7e-29   99.2   0.0   1.5   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|Q0S1C6|RUVB_RHOJR -            5.1e-16   59.2   0.0   9.3e-16   58.4   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|Q0S1C6|RUVB_RHOJR -            2.6e-07   30.6   0.2   7.4e-05   22.7   0.1   3.0   2   1   0   2   2   2   1 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|Q0S1C6|RUVB_RHOJR -            4.4e-06   25.8   0.0   8.1e-05   21.6   0.0   2.4   3   0   0   3   3   3   1 TIP49 C-terminus
Mg_chelatase         PF01078.20 sp|Q0S1C6|RUVB_RHOJR -            0.00013   21.3   1.1     0.042   13.1   0.2   2.7   1   1   2   3   3   3   2 Magnesium chelatase, subunit ChlI
AAA_16               PF13191.5  sp|Q0S1C6|RUVB_RHOJR -            0.00032   21.0   1.5    0.0025   18.1   0.1   2.5   2   1   1   3   3   3   1 AAA ATPase domain
Sigma54_activat      PF00158.25 sp|Q0S1C6|RUVB_RHOJR -             0.0018   17.9   0.0         1    9.0   0.0   2.3   1   1   0   2   2   2   2 Sigma-54 interaction domain
AAA_3                PF07726.10 sp|Q0S1C6|RUVB_RHOJR -              0.007   16.1   0.0      0.13   12.0   0.0   2.3   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5  sp|Q0S1C6|RUVB_RHOJR -              0.013   15.7   0.3       2.3    8.4   0.1   2.6   1   1   1   2   2   2   0 AAA domain
RNA_helicase         PF00910.21 sp|Q0S1C6|RUVB_RHOJR -              0.015   15.5   0.0     0.025   14.9   0.0   1.3   1   0   0   1   1   1   0 RNA helicase
Resolvase            PF00239.20 sp|Q0S1C6|RUVB_RHOJR -              0.042   13.8   0.5      0.12   12.4   0.0   1.9   2   1   0   2   2   2   0 Resolvase, N terminal domain
Zeta_toxin           PF06414.11 sp|Q0S1C6|RUVB_RHOJR -               0.05   12.8   0.1     0.077   12.2   0.1   1.2   1   0   0   1   1   1   0 Zeta toxin
TsaE                 PF02367.16 sp|Q0S1C6|RUVB_RHOJR -              0.055   13.4   0.1      0.22   11.5   0.1   1.8   2   0   0   2   2   2   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
ResIII               PF04851.14 sp|Q0S1C6|RUVB_RHOJR -              0.056   13.3   0.0         8    6.3   0.0   2.1   2   0   0   2   2   2   0 Type III restriction enzyme, res subunit
AAA_14               PF13173.5  sp|Q0S1C6|RUVB_RHOJR -              0.062   13.2   0.0      0.13   12.2   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DUF815               PF05673.12 sp|Q0S1C6|RUVB_RHOJR -              0.063   12.3   0.0      0.15   11.1   0.0   1.5   2   0   0   2   2   2   0 Protein of unknown function (DUF815)
Sigma54_activ_2      PF14532.5  sp|Q0S1C6|RUVB_RHOJR -              0.065   13.3   0.0      0.11   12.5   0.0   1.4   1   0   0   1   1   1   0 Sigma-54 interaction domain
IstB_IS21            PF01695.16 sp|Q0S1C6|RUVB_RHOJR -              0.071   12.7   1.5      0.21   11.2   0.1   2.4   2   2   1   3   3   3   0 IstB-like ATP binding protein
NTPase_1             PF03266.14 sp|Q0S1C6|RUVB_RHOJR -               0.14   12.0   0.2       1.1    9.1   0.0   2.3   2   1   1   3   3   3   0 NTPase
AAA_19               PF13245.5  sp|Q0S1C6|RUVB_RHOJR -                0.2   11.9   0.3       2.6    8.2   0.1   2.2   1   1   1   2   2   2   0 AAA domain
Rad17                PF03215.14 sp|Q0S1C6|RUVB_RHOJR -               0.29    9.9   0.0       0.4    9.4   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0S1C6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0S1C6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0S1C6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:29:16 2019
# [ok]
