#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acylphosphatase      PF00708.17 sp|Q0S2D6|ACYP_RHOJR -            4.8e-21   74.9   0.0   5.7e-21   74.6   0.0   1.0   1   0   0   1   1   1   1 Acylphosphatase
DUF1110              PF06533.11 sp|Q0S2D6|ACYP_RHOJR -              0.096   12.5   0.0      0.11   12.4   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1110)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0S2D6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0S2D6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0S2D6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:29:18 2019
# [ok]
