#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q0SFY5|METN1_RHOJR -            7.9e-32  110.5   0.0   1.1e-31  110.1   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q0SFY5|METN1_RHOJR -            2.6e-08   33.9   1.3    0.0013   18.5   0.2   2.1   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_22               PF13401.5  sp|Q0SFY5|METN1_RHOJR -            1.4e-05   25.3   0.6   0.00014   22.1   0.6   2.1   1   1   0   1   1   1   1 AAA domain
SMC_N                PF02463.18 sp|Q0SFY5|METN1_RHOJR -            9.2e-05   21.9   0.1    0.0026   17.1   0.0   2.1   2   0   0   2   2   2   1 RecF/RecN/SMC N terminal domain
NIL                  PF09383.9  sp|Q0SFY5|METN1_RHOJR -            0.00065   19.4   0.0    0.0016   18.2   0.0   1.7   1   0   0   1   1   1   1 NIL domain
AAA_13               PF13166.5  sp|Q0SFY5|METN1_RHOJR -              0.016   13.8   0.1     0.053   12.1   0.0   1.6   2   0   0   2   2   2   0 AAA domain
RsgA_GTPase          PF03193.15 sp|Q0SFY5|METN1_RHOJR -              0.024   14.4   0.1     0.044   13.6   0.1   1.3   1   0   0   1   1   1   0 RsgA GTPase
TniB                 PF05621.10 sp|Q0SFY5|METN1_RHOJR -              0.026   13.7   0.1      0.19   10.8   0.0   2.0   2   0   0   2   2   2   0 Bacterial TniB protein
AAA_29               PF13555.5  sp|Q0SFY5|METN1_RHOJR -              0.045   13.4   0.0       0.1   12.2   0.0   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_25               PF13481.5  sp|Q0SFY5|METN1_RHOJR -              0.048   13.1   0.1       6.1    6.3   0.1   2.4   2   0   0   2   2   2   0 AAA domain
AAA_23               PF13476.5  sp|Q0SFY5|METN1_RHOJR -               0.14   12.6   0.1       0.2   12.1   0.1   1.2   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|Q0SFY5|METN1_RHOJR -               0.16   12.3   3.6      0.32   11.3   3.6   1.5   1   1   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0SFY5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0SFY5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0SFY5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:29:25 2019
# [ok]
