#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|Q0SIC2|UPPP_RHOJR -            1.2e-80  270.8   8.6   1.4e-80  270.6   8.6   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
DUF3290              PF11694.7  sp|Q0SIC2|UPPP_RHOJR -               0.29   11.0   0.0      0.29   11.0   0.0   1.6   2   0   0   2   2   2   0 Protein of unknown function (DUF3290)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0SIC2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0SIC2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0SIC2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:29:30 2019
# [ok]
