#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q0SK28|SSUB1_RHOJR -            1.3e-29  103.4   0.0   2.1e-29  102.7   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q0SK28|SSUB1_RHOJR -            3.6e-07   30.2   1.0      0.01   15.6   0.1   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
RsgA_GTPase          PF03193.15 sp|Q0SK28|SSUB1_RHOJR -            4.7e-05   23.2   0.1   7.8e-05   22.5   0.1   1.3   1   0   0   1   1   1   1 RsgA GTPase
AAA_16               PF13191.5  sp|Q0SK28|SSUB1_RHOJR -            0.00016   22.0   1.3   0.00047   20.5   1.3   2.0   1   1   0   1   1   1   1 AAA ATPase domain
AAA_29               PF13555.5  sp|Q0SK28|SSUB1_RHOJR -             0.0036   16.9   0.0    0.0085   15.7   0.0   1.6   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA                  PF00004.28 sp|Q0SK28|SSUB1_RHOJR -             0.0056   17.0   0.0     0.025   14.9   0.0   1.9   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
NTPase_1             PF03266.14 sp|Q0SK28|SSUB1_RHOJR -              0.015   15.2   0.3       5.1    6.9   0.0   2.1   2   0   0   2   2   2   0 NTPase
AAA_22               PF13401.5  sp|Q0SK28|SSUB1_RHOJR -              0.023   14.9   0.7      0.11   12.7   0.7   2.1   1   1   0   1   1   1   0 AAA domain
MMR_HSR1             PF01926.22 sp|Q0SK28|SSUB1_RHOJR -              0.023   14.7   0.1     0.036   14.1   0.1   1.7   1   1   0   1   1   1   0 50S ribosome-binding GTPase
AAA_28               PF13521.5  sp|Q0SK28|SSUB1_RHOJR -              0.053   13.7   0.5      0.47   10.6   0.5   2.3   1   1   0   1   1   1   0 AAA domain
SbcCD_C              PF13558.5  sp|Q0SK28|SSUB1_RHOJR -              0.067   13.3   2.0      0.26   11.4   0.3   2.6   2   1   0   2   2   2   0 Putative exonuclease SbcCD, C subunit
AAA_18               PF13238.5  sp|Q0SK28|SSUB1_RHOJR -              0.075   13.5   0.0      0.15   12.5   0.0   1.6   1   0   0   1   1   1   0 AAA domain
AAA_33               PF13671.5  sp|Q0SK28|SSUB1_RHOJR -              0.079   13.0   0.1      0.16   12.0   0.1   1.9   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0SK28.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0SK28.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0SK28.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:29:32 2019
# [ok]
