#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_S         PF02609.15 sp|Q0SS03|EX7S_CLOPS -            4.9e-18   64.8   1.0   5.9e-18   64.6   1.0   1.1   1   0   0   1   1   1   1 Exonuclease VII small subunit
TelA                 PF05816.10 sp|Q0SS03|EX7S_CLOPS -              0.002   17.2   1.3    0.0021   17.1   1.3   1.2   1   0   0   1   1   1   1 Toxic anion resistance protein (TelA)
DUF3398              PF11878.7  sp|Q0SS03|EX7S_CLOPS -              0.018   15.3   0.0     0.019   15.2   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF3398)
BLOC1_2              PF10046.8  sp|Q0SS03|EX7S_CLOPS -               0.03   14.5   2.1       2.8    8.2   0.1   2.1   2   0   0   2   2   2   0 Biogenesis of lysosome-related organelles complex-1 subunit 2
CENP-Q               PF13094.5  sp|Q0SS03|EX7S_CLOPS -              0.032   14.3   0.3     0.035   14.2   0.3   1.0   1   0   0   1   1   1   0 CENP-Q, a CENPA-CAD centromere complex subunit
MCPsignal            PF00015.20 sp|Q0SS03|EX7S_CLOPS -               0.04   13.6   0.4     0.044   13.5   0.4   1.0   1   0   0   1   1   1   0 Methyl-accepting chemotaxis protein (MCP) signalling domain
BRE1                 PF08647.10 sp|Q0SS03|EX7S_CLOPS -              0.091   12.7   3.0      0.17   11.9   0.8   1.9   1   1   1   2   2   2   0 BRE1 E3 ubiquitin ligase
CENP-F_leu_zip       PF10473.8  sp|Q0SS03|EX7S_CLOPS -               0.14   12.0   3.8      0.19   11.7   3.8   1.1   1   0   0   1   1   1   0 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
DUF2951              PF11166.7  sp|Q0SS03|EX7S_CLOPS -               0.16   12.1   2.9      0.61   10.2   2.9   1.8   1   1   0   1   1   1   0 Protein of unknown function (DUF2951)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0SS03.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0SS03.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0SS03.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:29:50 2019
# [ok]
