#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q0TLS2|THIQ_ECOL5 -            5.7e-37  127.2   0.0   9.1e-37  126.5   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q0TLS2|THIQ_ECOL5 -            8.8e-10   38.8   1.8     1e-05   25.4   0.0   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q0TLS2|THIQ_ECOL5 -            8.3e-07   28.6   0.0   2.5e-06   27.0   0.0   1.7   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_29               PF13555.5  sp|Q0TLS2|THIQ_ECOL5 -            2.8e-05   23.7   0.1   5.9e-05   22.6   0.1   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
RsgA_GTPase          PF03193.15 sp|Q0TLS2|THIQ_ECOL5 -            0.00017   21.4   0.0   0.00041   20.2   0.0   1.6   1   0   0   1   1   1   1 RsgA GTPase
MMR_HSR1             PF01926.22 sp|Q0TLS2|THIQ_ECOL5 -            0.00025   21.0   0.0   0.00033   20.6   0.0   1.5   1   1   0   1   1   1   1 50S ribosome-binding GTPase
AAA_16               PF13191.5  sp|Q0TLS2|THIQ_ECOL5 -            0.00042   20.6   0.3    0.0012   19.2   0.2   1.8   1   1   0   1   1   1   1 AAA ATPase domain
NACHT                PF05729.11 sp|Q0TLS2|THIQ_ECOL5 -             0.0033   17.3   0.9      0.47   10.3   0.1   2.9   2   1   1   3   3   3   1 NACHT domain
AAA_23               PF13476.5  sp|Q0TLS2|THIQ_ECOL5 -             0.0042   17.5   0.0     0.006   17.0   0.0   1.2   1   0   0   1   1   1   1 AAA domain
SbcCD_C              PF13558.5  sp|Q0TLS2|THIQ_ECOL5 -             0.0056   16.8   0.1     0.091   12.9   0.1   2.4   1   1   0   1   1   1   1 Putative exonuclease SbcCD, C subunit
AAA_22               PF13401.5  sp|Q0TLS2|THIQ_ECOL5 -             0.0097   16.1   0.7     0.067   13.4   0.7   2.5   1   1   0   1   1   1   1 AAA domain
IstB_IS21            PF01695.16 sp|Q0TLS2|THIQ_ECOL5 -              0.038   13.6   0.1       0.3   10.7   0.0   2.1   2   0   0   2   2   2   0 IstB-like ATP binding protein
T2SSE                PF00437.19 sp|Q0TLS2|THIQ_ECOL5 -              0.045   12.7   0.0     0.092   11.7   0.0   1.5   1   0   0   1   1   1   0 Type II/IV secretion system protein
Dynamin_N            PF00350.22 sp|Q0TLS2|THIQ_ECOL5 -              0.048   13.6   0.1      0.12   12.3   0.1   1.9   1   1   0   1   1   1   0 Dynamin family
AAA_25               PF13481.5  sp|Q0TLS2|THIQ_ECOL5 -              0.051   13.0   0.1      0.28   10.6   0.0   2.1   2   1   1   3   3   3   0 AAA domain
AAA_28               PF13521.5  sp|Q0TLS2|THIQ_ECOL5 -              0.089   12.9   0.3      0.23   11.6   0.1   1.8   2   0   0   2   2   2   0 AAA domain
AAA_10               PF12846.6  sp|Q0TLS2|THIQ_ECOL5 -              0.097   11.5   0.0      0.45    9.3   0.0   1.8   2   0   0   2   2   2   0 AAA-like domain
DUF87                PF01935.16 sp|Q0TLS2|THIQ_ECOL5 -               0.17   11.8   0.1       0.3   11.1   0.1   1.3   1   0   0   1   1   1   0 Domain of unknown function DUF87
AAA_24               PF13479.5  sp|Q0TLS2|THIQ_ECOL5 -               0.21   11.2   0.0      0.32   10.6   0.0   1.3   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0TLS2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0TLS2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0TLS2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:31:13 2019
# [ok]
