#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|Q0UZK0|KYNU2_PHANO -            1.1e-06   27.8   0.0   1.8e-06   27.0   0.0   1.6   1   1   0   1   1   1   1 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|Q0UZK0|KYNU2_PHANO -               0.14   10.5   0.0      0.21   10.0   0.0   1.1   1   0   0   1   1   1   0 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0UZK0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0UZK0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0UZK0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:31:56 2019
# [ok]
