#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M24        PF00557.23 sp|Q0V147|AMPP2_PHANO -            4.3e-60  202.9   0.0   6.3e-60  202.3   0.0   1.3   1   0   0   1   1   1   1 Metallopeptidase family M24
AMP_N                PF05195.15 sp|Q0V147|AMPP2_PHANO -            7.3e-06   25.6   0.3   0.00041   20.0   0.1   2.3   1   1   1   2   2   2   2 Aminopeptidase P, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0V147.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0V147.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0V147.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:31:56 2019
# [ok]
