#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q0VNK6|PYRC_ALCBS -            1.1e-16   61.1   0.0   1.3e-16   60.7   0.0   1.0   1   0   0   1   1   1   1 Amidohydrolase family
Amidohydro_2         PF04909.13 sp|Q0VNK6|PYRC_ALCBS -            6.3e-06   26.1   0.4   1.7e-05   24.7   0.4   1.7   1   1   0   1   1   1   1 Amidohydrolase
Lys_export           PF03956.12 sp|Q0VNK6|PYRC_ALCBS -              0.061   12.8   0.0      0.15   11.4   0.0   1.6   2   0   0   2   2   2   0 Lysine exporter LysO
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q0VNK6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q0VNK6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q0VNK6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:32:20 2019
# [ok]
