#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|Q10332|YBMA_SCHPO -            4.2e-72  242.7   1.0   9.5e-72  241.5   0.9   1.5   1   1   0   1   1   1   1 SNF2 family N-terminal domain
Helicase_C           PF00271.30 sp|Q10332|YBMA_SCHPO -              4e-16   59.3   0.2   1.2e-15   57.7   0.0   2.0   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q10332|YBMA_SCHPO -            1.2e-07   31.8   0.9   3.2e-07   30.4   0.0   2.1   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.28 sp|Q10332|YBMA_SCHPO -            5.8e-06   26.1   0.0   1.9e-05   24.4   0.0   1.8   1   0   0   1   1   1   1 DEAD/DEAH box helicase
DZR                  PF12773.6  sp|Q10332|YBMA_SCHPO -               0.16   12.0   0.6      0.35   10.8   0.6   1.5   1   0   0   1   1   1   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q10332.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q10332.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q10332.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:32:57 2019
# [ok]
