#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_membrane         PF00664.22 sp|Q10418|MESD_LEUME -            7.3e-61  206.1  22.0     1e-60  205.7  22.0   1.2   1   0   0   1   1   1   1 ABC transporter transmembrane region
Peptidase_C39        PF03412.14 sp|Q10418|MESD_LEUME -            1.7e-45  154.0   0.1   9.7e-45  151.5   0.0   2.2   2   0   0   2   2   2   1 Peptidase C39 family
ABC_tran             PF00005.26 sp|Q10418|MESD_LEUME -            6.4e-31  107.6   0.0   1.3e-30  106.5   0.0   1.6   1   0   0   1   1   1   1 ABC transporter
Peptidase_C70        PF12385.7  sp|Q10418|MESD_LEUME -            1.5e-06   28.2   0.0   4.5e-06   26.6   0.0   1.8   2   0   0   2   2   2   1 Papain-like cysteine protease AvrRpt2
AAA_21               PF13304.5  sp|Q10418|MESD_LEUME -            0.00017   21.5   0.5     0.079   12.7   0.1   2.3   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q10418|MESD_LEUME -             0.0016   17.8   3.8    0.0092   15.3   0.4   2.2   1   1   0   2   2   2   1 RecF/RecN/SMC N terminal domain
Peptidase_C39_2      PF13529.5  sp|Q10418|MESD_LEUME -             0.0029   18.1   0.1     0.015   15.8   0.0   2.3   2   0   0   2   2   2   1 Peptidase_C39 like family
AAA_22               PF13401.5  sp|Q10418|MESD_LEUME -             0.0032   17.6   0.2     0.021   15.0   0.2   2.3   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q10418|MESD_LEUME -             0.0053   16.4   0.2     0.012   15.2   0.2   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_24               PF13479.5  sp|Q10418|MESD_LEUME -             0.0078   15.9   0.1       0.2   11.3   0.0   2.4   2   0   0   2   2   2   1 AAA domain
ABC_ATPase           PF09818.8  sp|Q10418|MESD_LEUME -             0.0087   14.8   0.4    0.0087   14.8   0.4   1.5   2   0   0   2   2   2   1 Predicted ATPase of the ABC class
MMR_HSR1             PF01926.22 sp|Q10418|MESD_LEUME -             0.0089   16.0   1.1      0.11   12.5   1.1   2.6   1   1   0   1   1   1   1 50S ribosome-binding GTPase
RsgA_GTPase          PF03193.15 sp|Q10418|MESD_LEUME -              0.021   14.6   0.1     0.058   13.2   0.1   1.7   1   0   0   1   1   1   0 RsgA GTPase
DUF87                PF01935.16 sp|Q10418|MESD_LEUME -              0.029   14.4   0.1     0.082   12.9   0.1   1.7   1   0   0   1   1   1   0 Domain of unknown function DUF87
Guanylate_cyc_2      PF09778.8  sp|Q10418|MESD_LEUME -              0.062   12.6   0.0      0.54    9.5   0.0   2.3   2   0   0   2   2   2   0 Guanylylate cyclase
DUF3335              PF11814.7  sp|Q10418|MESD_LEUME -              0.095   12.1   0.0       7.2    5.9   0.0   2.6   2   0   0   2   2   2   0 Peptidase_C39 like family
Roc                  PF08477.12 sp|Q10418|MESD_LEUME -               0.13   12.4   0.1       1.4    9.1   0.0   2.3   2   0   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
AAA_18               PF13238.5  sp|Q10418|MESD_LEUME -               0.14   12.5   0.0      0.35   11.3   0.0   1.7   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|Q10418|MESD_LEUME -               0.16   12.3   0.1       0.4   11.0   0.1   1.7   1   1   0   1   1   1   0 AAA ATPase domain
AAA_33               PF13671.5  sp|Q10418|MESD_LEUME -               0.18   11.8   0.1       0.4   10.7   0.1   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q10418.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q10418.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q10418.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:32:58 2019
# [ok]
