#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ydc2-catalyt         PF09159.9  sp|Q10423|CCE1_SCHPO -            3.9e-43  148.1   4.9   1.2e-40  139.9   4.9   2.1   1   1   0   1   1   1   1 Mitochondrial resolvase Ydc2 / RNA splicing MRS1
SAP                  PF02037.26 sp|Q10423|CCE1_SCHPO -             0.0012   18.5   0.3    0.0027   17.3   0.3   1.6   1   0   0   1   1   1   1 SAP domain
Pox_A22              PF04848.12 sp|Q10423|CCE1_SCHPO -             0.0022   18.0   0.4      0.37   10.8   0.0   2.7   2   2   0   2   2   2   2 Poxvirus A22 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q10423.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q10423.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q10423.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:32:59 2019
# [ok]
