#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M1         PF01433.19 sp|Q10736|AMPN_ACEPA -            1.4e-48  165.2   0.2   2.1e-48  164.7   0.2   1.2   1   0   0   1   1   1   1 Peptidase family M1 domain
Big_3_5              PF16640.4  sp|Q10736|AMPN_ACEPA -              0.035   14.2   1.0     0.035   14.2   1.0   2.1   2   1   0   2   2   2   0 Bacterial Ig-like domain (group 3)
CBM60                PF16841.4  sp|Q10736|AMPN_ACEPA -              0.053   13.9   0.4      0.19   12.0   0.1   2.2   2   1   0   2   2   2   0 Ca-dependent carbohydrate-binding module xylan-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q10736.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q10736.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q10736.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:33:05 2019
# [ok]
