#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRA-PH               PF01503.16 sp|Q12UV8|HIS2_METBU -            3.9e-16   59.2   0.2   4.5e-16   59.0   0.2   1.1   1   0   0   1   1   1   1 Phosphoribosyl-ATP pyrophosphohydrolase
MazG                 PF03819.16 sp|Q12UV8|HIS2_METBU -            8.8e-07   28.9   1.6   1.3e-06   28.3   1.1   1.6   2   0   0   2   2   2   1 MazG nucleotide pyrophosphohydrolase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q12UV8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q12UV8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q12UV8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:35:17 2019
# [ok]
