#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sushi                PF00084.19 sp|Q13219|PAPP1_HUMAN -            8.8e-23   80.6  50.5   6.6e-08   33.0   4.1   8.1   7   1   1   8   8   8   4 Sushi repeat (SCR repeat)
Laminin_G_3          PF13385.5  sp|Q13219|PAPP1_HUMAN -            6.9e-20   71.6   0.0   1.2e-19   70.8   0.0   1.4   1   0   0   1   1   1   1 Concanavalin A-like lectin/glucanases superfamily
Peptidase_M43        PF05572.12 sp|Q13219|PAPP1_HUMAN -            8.6e-08   32.1   0.5   8.6e-08   32.1   0.5   2.4   2   1   0   2   2   2   1 Pregnancy-associated plasma protein-A
DUF4215              PF13948.5  sp|Q13219|PAPP1_HUMAN -            0.00011   22.5   7.1   0.00011   22.5   7.1   7.6   9   0   0   9   9   9   1 Domain of unknown function (DUF4215)
Notch                PF00066.16 sp|Q13219|PAPP1_HUMAN -             0.0028   18.0  64.0    0.0029   17.9   5.2   6.7   6   0   0   6   6   6   3 LNR domain
Reprolysin_3         PF13582.5  sp|Q13219|PAPP1_HUMAN -             0.0036   17.7   0.2    0.0078   16.6   0.2   1.5   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Peptidase_M10        PF00413.23 sp|Q13219|PAPP1_HUMAN -               0.13   12.0   0.1      0.36   10.5   0.1   1.7   2   0   0   2   2   2   0 Matrixin
Reprolysin_4         PF13583.5  sp|Q13219|PAPP1_HUMAN -               0.15   11.6   0.4      0.46   10.0   0.4   1.7   1   1   0   1   1   1   0 Metallo-peptidase family M12B Reprolysin-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q13219.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q13219.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q13219.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:35:29 2019
# [ok]
