#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THF_DHG_CYH_C        PF02882.18 sp|Q13WX0|FOLD_PARXL -            9.4e-71  236.2   2.7   1.4e-70  235.7   2.7   1.2   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.22 sp|Q13WX0|FOLD_PARXL -              3e-39  133.8   0.0   4.9e-39  133.1   0.0   1.4   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
OCD_Mu_crystall      PF02423.14 sp|Q13WX0|FOLD_PARXL -            0.00084   18.3   0.3    0.0012   17.7   0.3   1.2   1   0   0   1   1   1   1 Ornithine cyclodeaminase/mu-crystallin family
adh_short            PF00106.24 sp|Q13WX0|FOLD_PARXL -              0.067   12.5   0.2      0.17   11.2   0.1   1.7   1   1   0   1   1   1   0 short chain dehydrogenase
AdoHcyase_NAD        PF00670.20 sp|Q13WX0|FOLD_PARXL -              0.079   12.9   0.4       2.7    7.9   0.4   2.2   1   1   0   1   1   1   0 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q13WX0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q13WX0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q13WX0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:36:04 2019
# [ok]
