#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exo_endo_phos        PF03372.22 sp|Q14642|I5P1_HUMAN -            1.6e-18   67.0   0.0   1.9e-18   66.8   0.0   1.1   1   0   0   1   1   1   1 Endonuclease/Exonuclease/phosphatase family
Glyco_hydro_cc       PF11790.7  sp|Q14642|I5P1_HUMAN -             0.0016   17.9   3.1      0.28   10.6   0.4   2.4   1   1   0   2   2   2   2 Glycosyl hydrolase catalytic core
OLF                  PF02191.15 sp|Q14642|I5P1_HUMAN -              0.011   15.2   1.1     0.022   14.2   1.1   1.5   1   0   0   1   1   1   0 Olfactomedin-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q14642.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q14642.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q14642.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:36:18 2019
# [ok]
