#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sulfatase            PF00884.22 sp|Q148F3|ARSK_BOVIN -            3.5e-46  157.9   0.1   6.7e-46  157.0   0.1   1.5   1   0   0   1   1   1   1 Sulfatase
DUF4994              PF16385.4  sp|Q148F3|ARSK_BOVIN -            1.3e-05   25.0   0.5   0.00055   19.7   0.1   3.0   2   1   0   2   2   2   1 Domain of unknown function
DUF4976              PF16347.4  sp|Q148F3|ARSK_BOVIN -            6.6e-05   23.0   0.0   0.00017   21.7   0.0   1.7   1   0   0   1   1   1   1 Domain of unknown function (DUF4976)
DUF229               PF02995.16 sp|Q148F3|ARSK_BOVIN -            0.00064   18.4   0.3    0.0016   17.0   0.0   1.7   2   0   0   2   2   2   1 Protein of unknown function (DUF229)
Phosphodiest         PF01663.21 sp|Q148F3|ARSK_BOVIN -              0.023   14.2   0.3      0.13   11.7   0.0   2.2   2   1   1   3   3   3   0 Type I phosphodiesterase / nucleotide pyrophosphatase
DUF1501              PF07394.11 sp|Q148F3|ARSK_BOVIN -               0.16   10.9   0.0      0.25   10.3   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF1501)
COX_ARM              PF06481.13 sp|Q148F3|ARSK_BOVIN -               0.18   11.6   0.7       0.4   10.5   0.1   1.9   2   0   0   2   2   2   0 COX Aromatic Rich Motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q148F3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q148F3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q148F3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:36:23 2019
# [ok]
