#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YdjC                 PF04794.11 sp|Q14BV6|YDJC_MOUSE -            7.6e-66  222.3   0.0   8.7e-66  222.1   0.0   1.0   1   0   0   1   1   1   1 YdjC-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q14BV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q14BV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q14BV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:36:27 2019
# [ok]
