#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ppx-GppA             PF02541.15 sp|Q15N19|GPPA_PSEA6 -            6.8e-76  255.3   0.2     1e-75  254.7   0.2   1.3   1   0   0   1   1   1   1 Ppx/GppA phosphatase family
FtsA                 PF14450.5  sp|Q15N19|GPPA_PSEA6 -            0.00068   19.9   0.2     0.016   15.5   0.1   2.7   2   1   0   2   2   2   1 Cell division protein FtsA
FANCI_S1             PF14675.5  sp|Q15N19|GPPA_PSEA6 -              0.004   16.6   0.0       1.2    8.6   0.0   2.2   2   0   0   2   2   2   2 FANCI solenoid 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q15N19.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q15N19.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q15N19.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:36:49 2019
# [ok]
