#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q160G4|HMUV_ROSDO -            6.6e-23   81.6   0.0   1.4e-22   80.6   0.0   1.6   2   0   0   2   2   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q160G4|HMUV_ROSDO -            6.4e-09   35.9   0.0   7.6e-06   25.9   0.0   2.1   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q160G4|HMUV_ROSDO -            1.3e-06   27.9   0.0   0.00084   18.7   0.1   2.1   1   1   1   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.5  sp|Q160G4|HMUV_ROSDO -            6.4e-06   26.7   0.1   8.6e-06   26.3   0.1   1.1   1   0   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q160G4|HMUV_ROSDO -            0.00025   20.6   0.1   0.00046   19.8   0.1   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_15               PF13175.5  sp|Q160G4|HMUV_ROSDO -             0.0026   17.3   0.1    0.0037   16.9   0.1   1.1   1   0   0   1   1   1   1 AAA ATPase domain
AAA_30               PF13604.5  sp|Q160G4|HMUV_ROSDO -             0.0041   16.8   0.2     0.011   15.3   0.1   1.5   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q160G4|HMUV_ROSDO -              0.005   16.9   0.0    0.0076   16.3   0.0   1.5   1   0   0   1   1   1   1 AAA domain
NACHT                PF05729.11 sp|Q160G4|HMUV_ROSDO -             0.0059   16.5   0.0     0.014   15.2   0.0   1.6   1   0   0   1   1   1   1 NACHT domain
SbcCD_C              PF13558.5  sp|Q160G4|HMUV_ROSDO -             0.0071   16.5   0.0     0.014   15.5   0.0   1.5   1   0   0   1   1   1   1 Putative exonuclease SbcCD, C subunit
AAA_22               PF13401.5  sp|Q160G4|HMUV_ROSDO -             0.0082   16.3   0.0     0.024   14.8   0.0   1.9   1   1   0   1   1   1   1 AAA domain
ABC_ATPase           PF09818.8  sp|Q160G4|HMUV_ROSDO -             0.0098   14.6   0.2     0.016   14.0   0.2   1.2   1   0   0   1   1   1   1 Predicted ATPase of the ABC class
AAA_27               PF13514.5  sp|Q160G4|HMUV_ROSDO -               0.01   15.4   0.0      0.02   14.4   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|Q160G4|HMUV_ROSDO -              0.011   16.1   0.0     0.024   14.9   0.0   1.5   1   1   0   1   1   1   0 AAA ATPase domain
cobW                 PF02492.18 sp|Q160G4|HMUV_ROSDO -              0.022   14.3   0.1     0.035   13.6   0.1   1.3   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
AAA                  PF00004.28 sp|Q160G4|HMUV_ROSDO -              0.032   14.6   0.0      0.05   13.9   0.0   1.3   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
ATPase_2             PF01637.17 sp|Q160G4|HMUV_ROSDO -               0.07   12.9   0.0      0.11   12.2   0.0   1.2   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
MMR_HSR1             PF01926.22 sp|Q160G4|HMUV_ROSDO -              0.073   13.1   0.0      0.12   12.3   0.0   1.3   1   0   0   1   1   1   0 50S ribosome-binding GTPase
DUF3584              PF12128.7  sp|Q160G4|HMUV_ROSDO -              0.074   10.5   0.1     0.098   10.1   0.1   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3584)
Zeta_toxin           PF06414.11 sp|Q160G4|HMUV_ROSDO -              0.084   12.0   0.0      0.12   11.5   0.0   1.2   1   0   0   1   1   1   0 Zeta toxin
RsgA_GTPase          PF03193.15 sp|Q160G4|HMUV_ROSDO -              0.087   12.6   0.0      0.18   11.6   0.0   1.5   1   0   0   1   1   1   0 RsgA GTPase
AAA_25               PF13481.5  sp|Q160G4|HMUV_ROSDO -                0.1   12.1   0.1      0.19   11.2   0.1   1.5   1   0   0   1   1   1   0 AAA domain
AAA_28               PF13521.5  sp|Q160G4|HMUV_ROSDO -               0.11   12.7   0.1       0.3   11.2   0.1   1.7   1   0   0   1   1   1   0 AAA domain
AAA_13               PF13166.5  sp|Q160G4|HMUV_ROSDO -               0.22   10.0   0.0       0.7    8.4   0.0   1.6   2   0   0   2   2   2   0 AAA domain
AAA_24               PF13479.5  sp|Q160G4|HMUV_ROSDO -               0.23   11.0   0.0      0.35   10.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_14               PF13173.5  sp|Q160G4|HMUV_ROSDO -               0.25   11.3   0.0      0.39   10.7   0.0   1.3   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q160G4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q160G4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q160G4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:37:04 2019
# [ok]
