#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lactamase_B_2        PF12706.6  sp|Q182M7|RNZ_PEPD6  -            1.1e-14   54.3   0.0   3.1e-12   46.4   0.0   2.1   1   1   0   1   1   1   1 Beta-lactamase superfamily domain
Lactamase_B          PF00753.26 sp|Q182M7|RNZ_PEPD6  -            3.4e-13   49.9   0.0   8.8e-13   48.6   0.0   1.7   2   0   0   2   2   2   1 Metallo-beta-lactamase superfamily
Lactamase_B_3        PF13483.5  sp|Q182M7|RNZ_PEPD6  -             0.0042   16.9   0.0    0.0081   16.0   0.0   1.4   1   0   0   1   1   1   1 Beta-lactamase superfamily domain
Lactamase_B_6        PF16661.4  sp|Q182M7|RNZ_PEPD6  -               0.15   11.3   0.0      0.24   10.7   0.0   1.3   1   0   0   1   1   1   0 Metallo-beta-lactamase superfamily domain
Lactamase_B_4        PF13691.5  sp|Q182M7|RNZ_PEPD6  -               0.16   11.6   0.0      0.36   10.4   0.0   1.5   1   0   0   1   1   1   0 tRNase Z endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q182M7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q182M7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q182M7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:38:02 2019
# [ok]
