#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Astacin              PF01400.23 sp|Q18439|NAS8_CAEEL -            8.2e-73  244.0   0.7   1.1e-72  243.6   0.7   1.1   1   0   0   1   1   1   1 Astacin (Peptidase family M12A)
ShK                  PF01549.23 sp|Q18439|NAS8_CAEEL -            1.7e-06   28.4   7.7   3.3e-06   27.4   7.7   1.5   1   0   0   1   1   1   1 ShK domain-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q18439.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q18439.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q18439.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:38:05 2019
# [ok]
