#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3552              PF12072.7  sp|Q18BJ3|RNY_PEPD6  -            2.9e-65  219.4  31.8   2.9e-65  219.4  31.8   2.4   3   0   0   3   3   3   1 Domain of unknown function (DUF3552)
HD                   PF01966.21 sp|Q18BJ3|RNY_PEPD6  -            2.3e-18   66.5   6.0   2.3e-18   66.5   6.0   2.5   2   1   0   2   2   2   1 HD domain
KH_1                 PF00013.28 sp|Q18BJ3|RNY_PEPD6  -            1.9e-07   30.7   0.2   1.1e-06   28.3   0.2   2.5   1   0   0   1   1   1   1 KH domain
HDOD                 PF08668.11 sp|Q18BJ3|RNY_PEPD6  -            1.4e-06   27.8   0.4   0.00017   21.0   0.7   2.8   2   1   0   2   2   2   1 HDOD domain
KH_4                 PF13083.5  sp|Q18BJ3|RNY_PEPD6  -             0.0011   18.7   1.5    0.0036   17.1   0.0   2.7   2   0   0   2   2   2   1 KH domain
Gly-zipper_Omp       PF13488.5  sp|Q18BJ3|RNY_PEPD6  -              0.032   14.1   0.4     0.064   13.2   0.4   1.5   1   0   0   1   1   1   0 Glycine zipper
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q18BJ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q18BJ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q18BJ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:38:16 2019
# [ok]
