#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q196Y2|VF244_IIV3 -            9.5e-12   45.7   4.3   2.5e-11   44.4   4.3   1.6   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|Q196Y2|VF244_IIV3 -            3.4e-08   33.7   0.0   5.9e-08   33.0   0.0   1.4   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
KH_dom-like          PF14714.5  sp|Q196Y2|VF244_IIV3 -              0.052   13.8   0.1      0.26   11.5   0.0   2.3   1   1   0   1   1   1   0 KH-domain-like of EngA bacterial GTPase enzymes, C-terminal
XTBD                 PF11952.7  sp|Q196Y2|VF244_IIV3 -                0.1   12.2   0.0      0.28   10.9   0.0   1.7   1   0   0   1   1   1   0 XRN-Two Binding Domain, XTBD
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q196Y2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q196Y2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q196Y2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:38:38 2019
# [ok]
