#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
cNMP_binding         PF00027.28 sp|Q1DLC7|NTE1_COCIM -            1.6e-29  101.6   2.3   4.1e-18   65.1   0.0   6.1   6   0   0   6   6   6   3 Cyclic nucleotide-binding domain
Patatin              PF01734.21 sp|Q1DLC7|NTE1_COCIM -              5e-17   62.6   9.4   5.1e-16   59.3   7.6   2.8   2   1   0   2   2   2   1 Patatin-like phospholipase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1DLC7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1DLC7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1DLC7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:41:04 2019
# [ok]
