#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M1         PF01433.19 sp|Q1DVD1|LKHA4_COCIM -            1.3e-46  158.8   0.0   1.9e-46  158.3   0.0   1.2   1   0   0   1   1   1   1 Peptidase family M1 domain
Leuk-A4-hydro_C      PF09127.10 sp|Q1DVD1|LKHA4_COCIM -            7.3e-36  122.5   0.1   3.7e-35  120.3   0.0   2.2   3   0   0   3   3   3   1 Leukotriene A4 hydrolase, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1DVD1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1DVD1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1DVD1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:41:07 2019
# [ok]
