#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGAP1                PF07819.12 sp|Q1DWP9|BST1_COCIM -            5.7e-87  291.2   0.0   9.5e-87  290.4   0.0   1.4   1   0   0   1   1   1   1 PGAP1-like protein
Abhydrolase_1        PF00561.19 sp|Q1DWP9|BST1_COCIM -             0.0013   18.3   0.0    0.0026   17.3   0.0   1.4   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|Q1DWP9|BST1_COCIM -             0.0016   19.1   0.1    0.0027   18.3   0.1   1.4   1   0   0   1   1   1   1 Alpha/beta hydrolase family
DUF676               PF05057.13 sp|Q1DWP9|BST1_COCIM -             0.0074   15.7   0.0     0.014   14.8   0.0   1.3   1   0   0   1   1   1   1 Putative serine esterase (DUF676)
Hydrolase_4          PF12146.7  sp|Q1DWP9|BST1_COCIM -             0.0092   15.2   0.0     0.017   14.3   0.0   1.3   1   0   0   1   1   1   1 Serine aminopeptidase, S33
LCAT                 PF02450.14 sp|Q1DWP9|BST1_COCIM -              0.015   14.3   0.0     0.026   13.6   0.0   1.2   1   0   0   1   1   1   0 Lecithin:cholesterol acyltransferase
DUF915               PF06028.10 sp|Q1DWP9|BST1_COCIM -                0.1   11.8   0.0      0.19   10.9   0.0   1.3   1   0   0   1   1   1   0 Alpha/beta hydrolase of unknown function (DUF915)
Esterase             PF00756.19 sp|Q1DWP9|BST1_COCIM -               0.16   11.5   0.1      0.42   10.1   0.0   1.6   2   0   0   2   2   2   0 Putative esterase
COesterase           PF00135.27 sp|Q1DWP9|BST1_COCIM -               0.16   10.8   0.0      0.23   10.2   0.0   1.2   1   0   0   1   1   1   0 Carboxylesterase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1DWP9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1DWP9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1DWP9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:41:09 2019
# [ok]
