#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C1         PF00112.22 sp|Q1EIQ3|PEPT1_PSOOV -            2.7e-53  181.2   0.2   3.6e-53  180.8   0.2   1.2   1   0   0   1   1   1   1 Papain family cysteine protease
Inhibitor_I29        PF08246.11 sp|Q1EIQ3|PEPT1_PSOOV -            5.5e-06   26.6   1.8   2.8e-05   24.4   1.8   2.1   1   1   0   1   1   1   1 Cathepsin propeptide inhibitor domain (I29)
Peptidase_C1_2       PF03051.14 sp|Q1EIQ3|PEPT1_PSOOV -             0.0018   17.0   1.1      0.72    8.5   0.4   2.4   2   0   0   2   2   2   2 Peptidase C1-like family
Retrotrans_gag       PF03732.16 sp|Q1EIQ3|PEPT1_PSOOV -              0.024   14.8   0.4     0.078   13.2   0.3   1.9   1   1   0   1   1   1   0 Retrotransposon gag protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1EIQ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1EIQ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1EIQ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:41:25 2019
# [ok]
