#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_L         PF02601.14 sp|Q1G9H2|EX7L_LACDA -            2.4e-97  326.1   4.2   2.8e-97  325.8   4.2   1.1   1   0   0   1   1   1   1 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.5  sp|Q1G9H2|EX7L_LACDA -            3.2e-28   97.6   0.0   8.7e-28   96.3   0.0   1.8   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.24 sp|Q1G9H2|EX7L_LACDA -            9.9e-11   41.4   0.0   3.9e-10   39.5   0.0   2.0   2   0   0   2   2   2   1 OB-fold nucleic acid binding domain
SSB                  PF00436.24 sp|Q1G9H2|EX7L_LACDA -             0.0027   17.6   0.0    0.0081   16.1   0.0   1.8   1   0   0   1   1   1   1 Single-strand binding protein family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1G9H2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1G9H2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1G9H2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:41:31 2019
# [ok]
