#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M20        PF01546.27 sp|Q1GC88|DAPE1_RUEST -            1.4e-38  132.6   0.9   1.7e-38  132.3   0.9   1.1   1   0   0   1   1   1   1 Peptidase family M20/M25/M40
M20_dimer            PF07687.13 sp|Q1GC88|DAPE1_RUEST -            7.6e-20   70.8   0.1   1.2e-19   70.1   0.1   1.3   1   0   0   1   1   1   1 Peptidase dimerisation domain
Peptidase_M28        PF04389.16 sp|Q1GC88|DAPE1_RUEST -              0.042   13.4   0.2      0.22   11.1   0.1   2.0   2   0   0   2   2   2   0 Peptidase family M28
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1GC88.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1GC88.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1GC88.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:41:40 2019
# [ok]
