#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SurE                 PF01975.16 sp|Q1GFP2|SURE_RUEST -            8.4e-52  175.7   0.0     1e-51  175.4   0.0   1.1   1   0   0   1   1   1   1 Survival protein SurE
ADP_ribosyl_GH       PF03747.13 sp|Q1GFP2|SURE_RUEST -              0.063   12.9   0.1     0.088   12.4   0.1   1.2   1   0   0   1   1   1   0 ADP-ribosylglycohydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1GFP2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1GFP2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1GFP2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:41:46 2019
# [ok]
