#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LexA_DNA_bind        PF01726.15 sp|Q1GHJ8|LEXA_RUEST -              1e-15   57.2   0.9   7.5e-15   54.4   0.2   2.2   2   0   0   2   2   2   1 LexA DNA binding domain
Peptidase_S24        PF00717.22 sp|Q1GHJ8|LEXA_RUEST -            1.9e-14   53.3   0.0   3.1e-14   52.6   0.0   1.4   1   0   0   1   1   1   1 Peptidase S24-like
HTH_IclR             PF09339.9  sp|Q1GHJ8|LEXA_RUEST -              0.019   14.7   0.0     0.039   13.7   0.0   1.6   1   0   0   1   1   1   0 IclR helix-turn-helix domain
MarR_2               PF12802.6  sp|Q1GHJ8|LEXA_RUEST -              0.026   14.3   0.1     0.066   13.0   0.1   1.8   1   1   0   1   1   1   0 MarR family
MarR                 PF01047.21 sp|Q1GHJ8|LEXA_RUEST -              0.028   14.3   0.1     0.077   12.8   0.0   1.8   2   0   0   2   2   2   0 MarR family
Pox_F16              PF04708.11 sp|Q1GHJ8|LEXA_RUEST -               0.19   11.0   0.0      0.25   10.7   0.0   1.1   1   0   0   1   1   1   0 Poxvirus F16 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1GHJ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1GHJ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1GHJ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:41:49 2019
# [ok]
