#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|Q1H2L5|LEPA_METFK -            3.7e-53  179.9   0.1   6.1e-53  179.2   0.1   1.4   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|Q1H2L5|LEPA_METFK -            1.4e-50  169.8   2.0   2.5e-50  169.0   2.0   1.4   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|Q1H2L5|LEPA_METFK -              7e-21   74.0   0.0   1.6e-20   72.9   0.0   1.6   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|Q1H2L5|LEPA_METFK -              5e-10   39.5   0.7   1.7e-09   37.8   0.3   2.2   2   0   0   2   2   2   1 Elongation factor Tu domain 2
Ras                  PF00071.21 sp|Q1H2L5|LEPA_METFK -            1.1e-05   25.1   0.0     2e-05   24.1   0.0   1.4   1   0   0   1   1   1   1 Ras family
MMR_HSR1             PF01926.22 sp|Q1H2L5|LEPA_METFK -            4.7e-05   23.3   0.0   0.00011   22.2   0.0   1.6   1   0   0   1   1   1   1 50S ribosome-binding GTPase
EFG_II               PF14492.5  sp|Q1H2L5|LEPA_METFK -            0.00012   22.0   0.0   0.00051   20.0   0.0   2.0   1   1   0   1   1   1   1 Elongation Factor G, domain II
RF3_C                PF16658.4  sp|Q1H2L5|LEPA_METFK -            0.00034   20.3   0.1   0.00062   19.5   0.1   1.4   1   0   0   1   1   1   1 Class II release factor RF3, C-terminal domain
SRPRB                PF09439.9  sp|Q1H2L5|LEPA_METFK -              0.029   13.7   0.0     0.067   12.5   0.0   1.7   1   0   0   1   1   1   0 Signal recognition particle receptor beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1H2L5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1H2L5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1H2L5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:42:16 2019
# [ok]
