#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRA-PH               PF01503.16 sp|Q1I3S6|HIS2_PSEE4 -            6.6e-16   58.4   0.1   7.8e-16   58.2   0.1   1.1   1   0   0   1   1   1   1 Phosphoribosyl-ATP pyrophosphohydrolase
Med25_VWA            PF11265.7  sp|Q1I3S6|HIS2_PSEE4 -              0.015   15.0   0.0     0.017   14.8   0.0   1.1   1   0   0   1   1   1   0 Mediator complex subunit 25 von Willebrand factor type A
YkyB                 PF14177.5  sp|Q1I3S6|HIS2_PSEE4 -               0.14   12.3   0.0      0.17   12.1   0.0   1.1   1   0   0   1   1   1   0 YkyB-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1I3S6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1I3S6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1I3S6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:42:25 2019
# [ok]
