#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q1IBP0|URE1_PSEE4 -            2.1e-80  270.5   0.7   2.8e-80  270.1   0.7   1.1   1   0   0   1   1   1   1 Amidohydrolase family
Urease_alpha         PF00449.19 sp|Q1IBP0|URE1_PSEE4 -            9.3e-56  187.3   0.6   1.7e-55  186.4   0.6   1.5   1   0   0   1   1   1   1 Urease alpha-subunit, N-terminal domain
Amidohydro_3         PF07969.10 sp|Q1IBP0|URE1_PSEE4 -            9.8e-13   48.3   0.5   8.3e-06   25.4   0.0   2.8   2   1   1   3   3   3   2 Amidohydrolase family
Amidohydro_2         PF04909.13 sp|Q1IBP0|URE1_PSEE4 -               0.11   12.2   0.0      0.34   10.5   0.0   1.8   2   0   0   2   2   2   0 Amidohydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1IBP0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1IBP0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1IBP0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:42:37 2019
# [ok]
