#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_S         PF02609.15 sp|Q1JAV6|EX7S_STRPB -            2.7e-19   68.9   2.8   3.4e-19   68.6   2.8   1.1   1   0   0   1   1   1   1 Exonuclease VII small subunit
Paralemmin           PF03285.14 sp|Q1JAV6|EX7S_STRPB -              0.012   15.1   1.0     0.013   15.0   1.0   1.0   1   0   0   1   1   1   0 Paralemmin
DUF1657              PF07870.10 sp|Q1JAV6|EX7S_STRPB -               0.09   12.6   0.1      0.09   12.6   0.1   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF1657)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1JAV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1JAV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1JAV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:43:26 2019
# [ok]
