#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q1MIJ4|LOLD_RHIL3 -            8.3e-29  100.8   0.0   1.1e-28  100.3   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q1MIJ4|LOLD_RHIL3 -            0.00024   20.9   0.2     0.037   13.7   0.0   2.1   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q1MIJ4|LOLD_RHIL3 -             0.0035   17.7   0.2    0.0068   16.7   0.2   1.5   1   1   0   1   1   1   1 AAA ATPase domain
AAA_29               PF13555.5  sp|Q1MIJ4|LOLD_RHIL3 -              0.012   15.3   0.1      0.03   14.0   0.1   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
SMC_N                PF02463.18 sp|Q1MIJ4|LOLD_RHIL3 -              0.016   14.6   0.0     0.056   12.8   0.0   1.7   1   1   0   1   1   1   0 RecF/RecN/SMC N terminal domain
AAA_25               PF13481.5  sp|Q1MIJ4|LOLD_RHIL3 -              0.018   14.6   0.6     0.064   12.7   0.2   1.9   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q1MIJ4|LOLD_RHIL3 -              0.031   13.9   0.2      0.11   12.1   0.0   1.9   2   0   0   2   2   2   0 AAA domain
SbcCD_C              PF13558.5  sp|Q1MIJ4|LOLD_RHIL3 -               0.04   14.1   0.2      0.89    9.7   0.2   2.3   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
AAA_22               PF13401.5  sp|Q1MIJ4|LOLD_RHIL3 -               0.14   12.3   0.1      0.43   10.7   0.1   1.7   2   0   0   2   2   2   0 AAA domain
IstB_IS21            PF01695.16 sp|Q1MIJ4|LOLD_RHIL3 -               0.14   11.8   0.1       1.5    8.4   0.0   2.0   2   0   0   2   2   2   0 IstB-like ATP binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1MIJ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1MIJ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1MIJ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:45:03 2019
# [ok]
