#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q1MR44|MTAD_LAWIP -            1.6e-62  211.8   0.0     2e-62  211.4   0.0   1.1   1   0   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|Q1MR44|MTAD_LAWIP -            6.1e-16   58.8   0.1   3.4e-10   39.9   0.0   2.2   2   0   0   2   2   2   2 Amidohydrolase family
TatD_DNase           PF01026.20 sp|Q1MR44|MTAD_LAWIP -            1.9e-05   24.1   0.0   3.2e-05   23.3   0.0   1.4   1   0   0   1   1   1   1 TatD related DNase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1MR44.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1MR44.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1MR44.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:45:18 2019
# [ok]
