#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LexA_DNA_bind        PF01726.15 sp|Q1QVT7|LEXA_CHRSD -            1.7e-28   98.0   0.0   2.7e-28   97.4   0.0   1.3   1   0   0   1   1   1   1 LexA DNA binding domain
Peptidase_S24        PF00717.22 sp|Q1QVT7|LEXA_CHRSD -            1.5e-15   56.8   0.0   2.2e-15   56.3   0.0   1.3   1   0   0   1   1   1   1 Peptidase S24-like
HTH_Crp_2            PF13545.5  sp|Q1QVT7|LEXA_CHRSD -              0.034   14.0   0.0      0.16   11.9   0.0   2.1   2   0   0   2   2   2   0 Crp-like helix-turn-helix domain
Rrf2                 PF02082.19 sp|Q1QVT7|LEXA_CHRSD -              0.036   14.3   0.0     0.069   13.4   0.0   1.5   1   0   0   1   1   1   0 Transcriptional regulator
HTH_20               PF12840.6  sp|Q1QVT7|LEXA_CHRSD -              0.051   13.6   0.0      0.12   12.3   0.0   1.6   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1QVT7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1QVT7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1QVT7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:45:59 2019
# [ok]
