#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q1QZ29|APAH_CHRSD -            2.6e-12   47.6   0.0   2.9e-11   44.2   0.0   2.3   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase
FBPase_2             PF06874.10 sp|Q1QZ29|APAH_CHRSD -              0.019   13.2   0.0     0.024   12.8   0.0   1.1   1   0   0   1   1   1   0 Firmicute fructose-1,6-bisphosphatase
ZT_dimer             PF16916.4  sp|Q1QZ29|APAH_CHRSD -              0.056   13.5   0.0      0.13   12.3   0.0   1.5   1   0   0   1   1   1   0 Dimerisation domain of Zinc Transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1QZ29.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1QZ29.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1QZ29.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:46:06 2019
# [ok]
