#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvX                 PF03652.14 sp|Q1WT34|YQGF_LACS1 -              2e-42  144.7   0.1   2.3e-42  144.5   0.1   1.0   1   0   0   1   1   1   1 Holliday junction resolvase
Pigment_DH           PF06324.10 sp|Q1WT34|YQGF_LACS1 -              0.016   15.1   0.0     0.051   13.6   0.0   1.9   1   0   0   1   1   1   0 Pigment-dispersing hormone (PDH)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q1WT34.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q1WT34.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q1WT34.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:47:18 2019
# [ok]
