#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q21CM0|MNME_RHOPB -            5.2e-48  163.9   0.2   6.5e-48  163.5   0.2   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q21CM0|MNME_RHOPB -              6e-36  123.1   0.0   6.5e-35  119.8   0.0   2.4   2   1   0   2   2   2   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q21CM0|MNME_RHOPB -            1.6e-22   79.6   0.0   3.1e-22   78.7   0.0   1.5   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q21CM0|MNME_RHOPB -            1.4e-09   37.6   0.0   3.2e-09   36.4   0.0   1.7   1   1   0   1   1   1   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|Q21CM0|MNME_RHOPB -            7.6e-05   22.7   0.0   0.00036   20.5   0.0   1.8   1   1   1   2   2   2   1 Dynamin family
ArgK                 PF03308.15 sp|Q21CM0|MNME_RHOPB -            0.00012   21.1   0.4      0.23   10.3   0.0   3.6   3   1   1   4   4   4   1 ArgK protein
AAA_28               PF13521.5  sp|Q21CM0|MNME_RHOPB -            0.00015   21.9   0.0   0.00038   20.7   0.0   1.7   1   0   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q21CM0|MNME_RHOPB -            0.00018   21.4   0.0    0.0026   17.6   0.0   2.2   2   0   0   2   2   2   1 RsgA GTPase
AAA_18               PF13238.5  sp|Q21CM0|MNME_RHOPB -            0.00024   21.5   0.0   0.00049   20.5   0.0   1.6   1   0   0   1   1   1   1 AAA domain
AAA_14               PF13173.5  sp|Q21CM0|MNME_RHOPB -            0.00086   19.2   0.0    0.0033   17.3   0.0   2.0   2   0   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|Q21CM0|MNME_RHOPB -             0.0095   16.2   0.6    0.0095   16.2   0.6   2.4   1   1   1   2   2   2   1 AAA ATPase domain
ABC_tran             PF00005.26 sp|Q21CM0|MNME_RHOPB -              0.011   16.2   0.0     0.019   15.4   0.0   1.4   1   0   0   1   1   1   0 ABC transporter
AAA_22               PF13401.5  sp|Q21CM0|MNME_RHOPB -               0.02   15.1   0.0      0.06   13.5   0.0   1.9   1   0   0   1   1   1   0 AAA domain
AAA_24               PF13479.5  sp|Q21CM0|MNME_RHOPB -              0.041   13.5   0.0     0.075   12.6   0.0   1.5   1   1   0   1   1   1   0 AAA domain
RNA_helicase         PF00910.21 sp|Q21CM0|MNME_RHOPB -              0.047   14.0   0.0     0.078   13.3   0.0   1.3   1   0   0   1   1   1   0 RNA helicase
AAA_29               PF13555.5  sp|Q21CM0|MNME_RHOPB -              0.056   13.1   0.0      0.12   12.0   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
NTPase_1             PF03266.14 sp|Q21CM0|MNME_RHOPB -              0.061   13.1   0.0      0.11   12.3   0.0   1.4   1   0   0   1   1   1   0 NTPase
ATPase_2             PF01637.17 sp|Q21CM0|MNME_RHOPB -              0.064   13.1   0.0      0.11   12.3   0.0   1.3   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
cobW                 PF02492.18 sp|Q21CM0|MNME_RHOPB -               0.07   12.6   0.0       4.9    6.6   0.0   2.3   1   1   1   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
AAA                  PF00004.28 sp|Q21CM0|MNME_RHOPB -               0.14   12.4   0.1       1.2    9.4   0.0   2.2   2   0   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
GTP_EFTU             PF00009.26 sp|Q21CM0|MNME_RHOPB -               0.18   11.2   0.0         6    6.3   0.0   2.6   1   1   0   1   1   1   0 Elongation factor Tu GTP binding domain
GBP                  PF02263.18 sp|Q21CM0|MNME_RHOPB -               0.24   10.6   0.0      0.38    9.9   0.0   1.3   1   0   0   1   1   1   0 Guanylate-binding protein, N-terminal domain
KTI12                PF08433.9  sp|Q21CM0|MNME_RHOPB -               0.27   10.5   0.0      0.44    9.8   0.0   1.2   1   0   0   1   1   1   0 Chromatin associated protein KTI12
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q21CM0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q21CM0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q21CM0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:48:07 2019
# [ok]
