#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBPase_2             PF06874.10 sp|Q21FJ6|F16PC_SACD2 -           5.4e-159  530.4   0.0    1e-158  529.5   0.0   1.3   1   1   0   1   1   1   1 Firmicute fructose-1,6-bisphosphatase
Metallophos          PF00149.27 sp|Q21FJ6|F16PC_SACD2 -              0.032   14.6   0.0      0.55   10.6   0.0   2.6   3   1   0   3   3   3   0 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q21FJ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q21FJ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q21FJ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:48:11 2019
# [ok]
