#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C2         PF00648.20 sp|Q22036|CAN5_CAEEL -           4.6e-105  350.8   0.1  6.5e-105  350.3   0.1   1.2   1   0   0   1   1   1   1 Calpain family cysteine protease
Calpain_III          PF01067.21 sp|Q22036|CAN5_CAEEL -              4e-28   98.4   0.0   9.2e-27   93.9   0.0   2.3   2   0   0   2   2   2   1 Calpain large subunit, domain III
C2                   PF00168.29 sp|Q22036|CAN5_CAEEL -            0.00052   20.2   0.1    0.0025   18.0   0.1   2.1   2   0   0   2   2   2   1 C2 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q22036.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q22036.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q22036.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:48:41 2019
# [ok]
