#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAF-AH_p_II          PF03403.12 sp|Q22943|PAFA_CAEEL -           2.5e-151  503.4   0.1    3e-151  503.1   0.1   1.0   1   0   0   1   1   1   1 Platelet-activating factor acetylhydrolase, isoform II
Chlorophyllase2      PF12740.6  sp|Q22943|PAFA_CAEEL -            2.5e-08   33.1   0.0   9.2e-08   31.2   0.0   1.9   1   1   0   1   1   1   1 Chlorophyllase enzyme
DLH                  PF01738.17 sp|Q22943|PAFA_CAEEL -            1.1e-06   28.3   0.0   2.2e-06   27.3   0.0   1.5   1   1   0   1   1   1   1 Dienelactone hydrolase family
Chlorophyllase       PF07224.10 sp|Q22943|PAFA_CAEEL -            3.7e-05   22.8   0.0    0.0041   16.1   0.0   2.1   2   0   0   2   2   2   2 Chlorophyllase
Hydrolase_4          PF12146.7  sp|Q22943|PAFA_CAEEL -            0.00019   20.7   0.1     0.041   13.0   0.1   2.4   2   0   0   2   2   2   2 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.19 sp|Q22943|PAFA_CAEEL -             0.0033   17.0   0.2     0.015   14.9   0.0   1.9   2   0   0   2   2   2   1 alpha/beta hydrolase fold
Esterase             PF00756.19 sp|Q22943|PAFA_CAEEL -              0.034   13.7   0.2     0.075   12.6   0.2   1.5   1   0   0   1   1   1   0 Putative esterase
Abhydrolase_6        PF12697.6  sp|Q22943|PAFA_CAEEL -              0.048   14.2   0.0      0.24   11.9   0.0   1.9   1   1   0   1   1   1   0 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q22943.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q22943.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q22943.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:48:50 2019
# [ok]
