#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|Q29461|CEL2A_BOVIN -            1.9e-69  233.8   5.4   2.1e-69  233.6   5.4   1.0   1   0   0   1   1   1   1 Trypsin
Trypsin_2            PF13365.5  sp|Q29461|CEL2A_BOVIN -            7.6e-08   33.3   0.1   1.1e-07   32.8   0.1   1.2   1   0   0   1   1   1   1 Trypsin-like peptidase domain
DUF1986              PF09342.10 sp|Q29461|CEL2A_BOVIN -              0.076   13.3   0.5      0.13   12.5   0.5   1.5   1   1   0   1   1   1   0 Domain of unknown function (DUF1986)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q29461.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q29461.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q29461.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:50:30 2019
# [ok]
