#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase            PF00702.25 sp|Q296B0|ENOPH_DROPS -            1.7e-06   28.4   0.0   4.1e-06   27.1   0.0   1.6   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.5  sp|Q296B0|ENOPH_DROPS -            0.00067   19.7   0.0     0.001   19.1   0.0   1.5   1   1   0   1   1   1   1 Haloacid dehalogenase-like hydrolase
FGGY_C               PF02782.15 sp|Q296B0|ENOPH_DROPS -              0.073   12.7   0.0      0.21   11.2   0.0   1.9   2   1   0   2   2   2   0 FGGY family of carbohydrate kinases, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q296B0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q296B0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q296B0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:50:35 2019
# [ok]
