#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TENA_THI-4           PF03070.15 sp|Q2FF32|TENA_STAA3 -            2.4e-40  138.6   3.1   2.8e-40  138.4   3.1   1.0   1   0   0   1   1   1   1 TENA/THI-4/PQQC family
Imm30                PF15565.5  sp|Q2FF32|TENA_STAA3 -              0.002   18.1   1.2    0.0047   16.9   1.2   1.6   1   0   0   1   1   1   1 Immunity protein 30
SPARC_Ca_bdg         PF10591.8  sp|Q2FF32|TENA_STAA3 -               0.13   12.5   1.2      0.23   11.7   1.2   1.4   1   0   0   1   1   1   0 Secreted protein acidic and rich in cysteine Ca binding region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2FF32.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2FF32.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2FF32.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:51:11 2019
# [ok]
