#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CRISPR_Cas2          PF09827.8  sp|Q2FQQ4|CAS2B_METHJ -            9.6e-19   67.3   0.6   1.1e-18   67.0   0.6   1.1   1   0   0   1   1   1   1 CRISPR associated protein Cas2
Toxin_13             PF07822.10 sp|Q2FQQ4|CAS2B_METHJ -               0.11   12.6   0.1      0.17   12.0   0.1   1.3   1   0   0   1   1   1   0 Neurotoxin B-IV-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2FQQ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2FQQ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2FQQ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:51:43 2019
# [ok]
