#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF4093              PF13331.5  sp|Q2G0T1|RNM5_STAA8 -              1e-24   86.7   0.1   1.7e-24   86.0   0.1   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF4093)
Toprim               PF01751.21 sp|Q2G0T1|RNM5_STAA8 -            1.6e-05   25.0   0.1   2.8e-05   24.2   0.1   1.5   1   0   0   1   1   1   1 Toprim domain
Toprim_4             PF13662.5  sp|Q2G0T1|RNM5_STAA8 -             0.0018   18.7   0.1    0.0036   17.7   0.1   1.5   1   0   0   1   1   1   1 Toprim domain
Toprim_2             PF13155.5  sp|Q2G0T1|RNM5_STAA8 -              0.029   14.7   0.1     0.048   14.0   0.1   1.4   1   0   0   1   1   1   0 Toprim-like
pKID                 PF02173.16 sp|Q2G0T1|RNM5_STAA8 -              0.063   12.7   1.2      0.14   11.5   1.2   1.6   1   0   0   1   1   1   0 pKID domain
TIR-like             PF10137.8  sp|Q2G0T1|RNM5_STAA8 -                0.1   12.5   0.2      0.55   10.1   0.2   2.1   1   1   0   1   1   1   0 Predicted nucleotide-binding protein containing TIR-like domain
UBA                  PF00627.30 sp|Q2G0T1|RNM5_STAA8 -               0.15   11.9   0.0      0.45   10.4   0.0   1.8   1   0   0   1   1   1   0 UBA/TS-N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2G0T1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2G0T1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2G0T1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:52:22 2019
# [ok]
