#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_1        PF00232.17 sp|Q2G2D5|LACG_STAA8 -             7e-176  585.0  10.9  7.9e-176  584.8  10.9   1.0   1   0   0   1   1   1   1 Glycosyl hydrolase family 1
IcmF_C               PF06744.11 sp|Q2G2D5|LACG_STAA8 -              0.072   12.6   0.0      0.13   11.7   0.0   1.4   1   0   0   1   1   1   0 Type VI secretion protein IcmF C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2G2D5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2G2D5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2G2D5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:52:24 2019
# [ok]
