#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q2G7G7|LOLD_NOVAD -            6.7e-30  104.3   0.0     9e-30  103.9   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
SMC_N                PF02463.18 sp|Q2G7G7|LOLD_NOVAD -            3.5e-06   26.5   0.1     0.043   13.1   0.0   2.1   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_29               PF13555.5  sp|Q2G7G7|LOLD_NOVAD -            8.4e-06   25.3   0.0   1.6e-05   24.4   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_21               PF13304.5  sp|Q2G7G7|LOLD_NOVAD -              1e-05   25.4   0.1    0.0059   16.3   0.0   2.1   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q2G7G7|LOLD_NOVAD -            0.00035   20.9   3.4    0.0017   18.7   3.3   2.0   1   1   0   1   1   1   1 AAA ATPase domain
AAA_23               PF13476.5  sp|Q2G7G7|LOLD_NOVAD -            0.00069   20.1   0.0   0.00096   19.6   0.0   1.2   1   0   0   1   1   1   1 AAA domain
SbcCD_C              PF13558.5  sp|Q2G7G7|LOLD_NOVAD -              0.018   15.2   0.2      0.42   10.8   0.2   2.3   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
RsgA_GTPase          PF03193.15 sp|Q2G7G7|LOLD_NOVAD -              0.025   14.4   0.1     0.045   13.6   0.1   1.4   1   0   0   1   1   1   0 RsgA GTPase
AAA_18               PF13238.5  sp|Q2G7G7|LOLD_NOVAD -              0.026   14.9   0.0      0.19   12.1   0.0   2.1   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q2G7G7|LOLD_NOVAD -              0.028   14.0   1.0       0.3   10.7   0.0   2.2   2   0   0   2   2   2   0 AAA domain
AAA_22               PF13401.5  sp|Q2G7G7|LOLD_NOVAD -               0.03   14.5   0.4      0.22   11.7   0.1   2.1   2   0   0   2   2   2   0 AAA domain
NACHT                PF05729.11 sp|Q2G7G7|LOLD_NOVAD -              0.094   12.5   0.2      0.21   11.4   0.1   1.6   2   0   0   2   2   2   0 NACHT domain
IstB_IS21            PF01695.16 sp|Q2G7G7|LOLD_NOVAD -                0.1   12.2   0.1      0.25   11.0   0.1   1.6   1   0   0   1   1   1   0 IstB-like ATP binding protein
AAA_28               PF13521.5  sp|Q2G7G7|LOLD_NOVAD -               0.12   12.5   0.1      0.47   10.6   0.0   1.8   2   0   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|Q2G7G7|LOLD_NOVAD -               0.17   11.9   0.9       0.5   10.4   0.9   2.0   1   1   0   1   1   1   0 AAA domain
PolyA_pol_RNAbd      PF12627.6  sp|Q2G7G7|LOLD_NOVAD -               0.19   11.4   0.5      0.62    9.8   0.0   2.1   3   0   0   3   3   3   0 Probable RNA and SrmB- binding site of polymerase A
G-alpha              PF00503.19 sp|Q2G7G7|LOLD_NOVAD -               0.22   10.6   0.0      0.31   10.1   0.0   1.1   1   0   0   1   1   1   0 G-protein alpha subunit
Rad17                PF03215.14 sp|Q2G7G7|LOLD_NOVAD -               0.25   10.1   0.0      0.35    9.6   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2G7G7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2G7G7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2G7G7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:52:30 2019
# [ok]
