#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ku                   PF02735.15 sp|Q2H6C5|KU80_CHAGB -            1.5e-34  119.5   0.0   2.6e-34  118.6   0.0   1.3   1   0   0   1   1   1   1 Ku70/Ku80 beta-barrel domain
Ku_PK_bind           PF08785.10 sp|Q2H6C5|KU80_CHAGB -            1.4e-33  115.4   0.0   3.4e-33  114.2   0.0   1.7   1   0   0   1   1   1   1 Ku C terminal domain like
Ku_N                 PF03731.14 sp|Q2H6C5|KU80_CHAGB -            2.2e-14   53.7   0.0   3.4e-14   53.0   0.0   1.3   1   0   0   1   1   1   1 Ku70/Ku80 N-terminal alpha/beta domain
VWA                  PF00092.27 sp|Q2H6C5|KU80_CHAGB -            1.2e-05   25.5   0.1     3e-05   24.3   0.1   1.6   1   0   0   1   1   1   1 von Willebrand factor type A domain
Ku_C                 PF03730.13 sp|Q2H6C5|KU80_CHAGB -             0.0022   18.6   2.1    0.0077   16.8   0.3   2.7   2   1   1   3   3   3   1 Ku70/Ku80 C-terminal arm
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2H6C5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2H6C5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2H6C5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:53:14 2019
# [ok]
