#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|Q2IS53|RUVB_RHOP2 -           2.2e-112  373.9   0.2  2.8e-112  373.6   0.2   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|Q2IS53|RUVB_RHOP2 -            7.6e-32  108.9   0.0   1.3e-31  108.1   0.0   1.4   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|Q2IS53|RUVB_RHOP2 -            5.6e-20   72.0   0.0   1.1e-19   71.1   0.0   1.5   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|Q2IS53|RUVB_RHOP2 -            2.4e-09   37.2   0.4   1.4e-06   28.3   0.4   2.3   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|Q2IS53|RUVB_RHOP2 -            3.5e-08   32.7   0.0   3.6e-07   29.4   0.0   2.1   2   0   0   2   2   2   1 TIP49 C-terminus
AAA_16               PF13191.5  sp|Q2IS53|RUVB_RHOP2 -            6.2e-07   29.9   1.2   0.00017   21.9   0.0   2.7   2   1   1   3   3   3   1 AAA ATPase domain
Mg_chelatase         PF01078.20 sp|Q2IS53|RUVB_RHOP2 -            4.5e-06   26.1   0.3    0.0036   16.6   0.0   2.8   2   1   1   3   3   3   2 Magnesium chelatase, subunit ChlI
AAA_22               PF13401.5  sp|Q2IS53|RUVB_RHOP2 -            0.00015   21.9   0.4     0.089   13.0   0.0   2.5   1   1   1   2   2   2   1 AAA domain
AAA_3                PF07726.10 sp|Q2IS53|RUVB_RHOP2 -            0.00018   21.3   0.0     0.058   13.2   0.0   2.4   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
Sigma54_activat      PF00158.25 sp|Q2IS53|RUVB_RHOP2 -            0.00019   21.1   0.0      0.43   10.2   0.0   2.4   1   1   0   2   2   2   2 Sigma-54 interaction domain
AAA_33               PF13671.5  sp|Q2IS53|RUVB_RHOP2 -            0.00045   20.3   0.2     0.001   19.1   0.0   1.7   2   0   0   2   2   1   1 AAA domain
AAA_18               PF13238.5  sp|Q2IS53|RUVB_RHOP2 -             0.0041   17.5   0.0    0.0074   16.7   0.0   1.4   1   0   0   1   1   1   1 AAA domain
ResIII               PF04851.14 sp|Q2IS53|RUVB_RHOP2 -             0.0041   17.0   0.0       2.8    7.8   0.0   2.2   2   0   0   2   2   2   2 Type III restriction enzyme, res subunit
NTPase_1             PF03266.14 sp|Q2IS53|RUVB_RHOP2 -             0.0048   16.7   0.4      0.15   11.8   0.1   2.3   1   1   0   2   2   2   1 NTPase
TsaE                 PF02367.16 sp|Q2IS53|RUVB_RHOP2 -             0.0058   16.5   0.0      0.01   15.8   0.0   1.3   1   0   0   1   1   1   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_14               PF13173.5  sp|Q2IS53|RUVB_RHOP2 -             0.0062   16.5   0.0     0.018   14.9   0.0   1.7   1   1   0   1   1   1   1 AAA domain
AAA_2                PF07724.13 sp|Q2IS53|RUVB_RHOP2 -             0.0062   16.6   0.0      0.14   12.1   0.0   2.2   1   1   0   1   1   1   1 AAA domain (Cdc48 subfamily)
Rad17                PF03215.14 sp|Q2IS53|RUVB_RHOP2 -             0.0097   14.8   0.0     0.013   14.4   0.0   1.1   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
NACHT                PF05729.11 sp|Q2IS53|RUVB_RHOP2 -              0.019   14.8   0.0     0.065   13.1   0.0   1.8   2   0   0   2   2   2   0 NACHT domain
DUF815               PF05673.12 sp|Q2IS53|RUVB_RHOP2 -               0.03   13.4   0.0       0.3   10.1   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF815)
AAA_17               PF13207.5  sp|Q2IS53|RUVB_RHOP2 -              0.038   14.3   0.0      0.07   13.5   0.0   1.5   1   0   0   1   1   1   0 AAA domain
RNA_helicase         PF00910.21 sp|Q2IS53|RUVB_RHOP2 -              0.041   14.2   0.0     0.072   13.4   0.0   1.4   1   0   0   1   1   1   0 RNA helicase
IstB_IS21            PF01695.16 sp|Q2IS53|RUVB_RHOP2 -              0.044   13.4   0.2      0.34   10.5   0.2   2.0   1   1   0   1   1   1   0 IstB-like ATP binding protein
NB-ARC               PF00931.21 sp|Q2IS53|RUVB_RHOP2 -              0.046   12.7   0.0     0.075   11.9   0.0   1.3   1   0   0   1   1   1   0 NB-ARC domain
ABC_tran             PF00005.26 sp|Q2IS53|RUVB_RHOP2 -              0.091   13.2   0.0      0.16   12.3   0.0   1.4   1   0   0   1   1   1   0 ABC transporter
AAA_28               PF13521.5  sp|Q2IS53|RUVB_RHOP2 -              0.092   12.9   0.0       0.3   11.2   0.0   1.9   2   0   0   2   2   2   0 AAA domain
AAA_24               PF13479.5  sp|Q2IS53|RUVB_RHOP2 -               0.14   11.7   0.0      0.28   10.8   0.0   1.5   1   1   0   1   1   1   0 AAA domain
MCM                  PF00493.22 sp|Q2IS53|RUVB_RHOP2 -               0.15   11.0   0.0       1.7    7.6   0.0   2.1   1   1   0   1   1   1   0 MCM2/3/5 family
TniB                 PF05621.10 sp|Q2IS53|RUVB_RHOP2 -               0.15   11.1   0.0       1.6    7.7   0.0   2.0   1   1   1   2   2   2   0 Bacterial TniB protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2IS53.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2IS53.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2IS53.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:53:47 2019
# [ok]
