#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MacB_PCD             PF12704.6  sp|Q2KVS6|MACB_BORA1 -            2.2e-40  139.0   4.9   2.2e-40  139.0   4.9   2.6   2   1   1   3   3   3   1 MacB-like periplasmic core domain
ABC_tran             PF00005.26 sp|Q2KVS6|MACB_BORA1 -              1e-29  103.7   0.0   1.7e-29  103.0   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
FtsX                 PF02687.20 sp|Q2KVS6|MACB_BORA1 -            2.5e-11   43.8  13.2   1.6e-10   41.2   3.8   3.2   3   0   0   3   3   3   2 FtsX-like permease family
AAA_21               PF13304.5  sp|Q2KVS6|MACB_BORA1 -            1.6e-05   24.8   0.0    0.0073   16.0   0.0   2.2   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q2KVS6|MACB_BORA1 -            0.00013   21.4   0.0      0.21   10.9   0.0   2.3   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_29               PF13555.5  sp|Q2KVS6|MACB_BORA1 -            0.00036   20.1   0.0   0.00082   19.0   0.0   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q2KVS6|MACB_BORA1 -            0.00036   20.8   1.0   0.00075   19.8   0.5   1.9   2   1   0   2   2   1   1 AAA ATPase domain
RsgA_GTPase          PF03193.15 sp|Q2KVS6|MACB_BORA1 -             0.0049   16.7   0.0      0.01   15.7   0.0   1.5   1   0   0   1   1   1   1 RsgA GTPase
AAA_28               PF13521.5  sp|Q2KVS6|MACB_BORA1 -              0.007   16.5   0.0     0.015   15.4   0.0   1.6   1   0   0   1   1   1   1 AAA domain
MMR_HSR1             PF01926.22 sp|Q2KVS6|MACB_BORA1 -               0.02   14.9   0.2     0.053   13.5   0.1   1.8   2   0   0   2   2   1   0 50S ribosome-binding GTPase
DUF4396              PF14342.5  sp|Q2KVS6|MACB_BORA1 -              0.031   14.5   1.5     0.031   14.5   1.5   3.0   3   0   0   3   3   3   0 Domain of unknown function (DUF4396)
AAA_24               PF13479.5  sp|Q2KVS6|MACB_BORA1 -              0.048   13.3   0.3       1.8    8.2   0.0   2.2   2   0   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|Q2KVS6|MACB_BORA1 -              0.065   13.3   2.8      0.56   10.3   0.6   3.2   3   1   0   3   3   3   0 AAA domain
ABC2_membrane_3      PF12698.6  sp|Q2KVS6|MACB_BORA1 -               0.07   12.1   7.6      0.17   10.8   7.6   1.6   1   1   0   1   1   1   0 ABC-2 family transporter protein
AAA_22               PF13401.5  sp|Q2KVS6|MACB_BORA1 -              0.093   12.9   0.0      0.35   11.0   0.0   2.0   2   0   0   2   2   2   0 AAA domain
AAA_23               PF13476.5  sp|Q2KVS6|MACB_BORA1 -               0.13   12.7   0.0      0.22   11.9   0.0   1.2   1   0   0   1   1   1   0 AAA domain
AAA_18               PF13238.5  sp|Q2KVS6|MACB_BORA1 -               0.16   12.4   0.0       1.1    9.6   0.0   2.2   2   0   0   2   2   2   0 AAA domain
DUF87                PF01935.16 sp|Q2KVS6|MACB_BORA1 -               0.16   11.9   0.1      0.28   11.1   0.1   1.3   1   0   0   1   1   1   0 Domain of unknown function DUF87
AAA_30               PF13604.5  sp|Q2KVS6|MACB_BORA1 -               0.19   11.3   3.3      0.22   11.1   0.9   2.3   2   1   0   2   2   2   0 AAA domain
DUF4064              PF13273.5  sp|Q2KVS6|MACB_BORA1 -                1.1    9.5  14.3       1.5    9.1   8.9   2.7   2   1   0   2   2   2   0 Protein of unknown function (DUF4064)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2KVS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2KVS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2KVS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:55:11 2019
# [ok]
