#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAD_2                PF13419.5  sp|Q2L1W2|PHNX_BORA1 -            4.6e-09   36.5   0.0   7.1e-09   35.9   0.0   1.3   1   0   0   1   1   1   1 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.25 sp|Q2L1W2|PHNX_BORA1 -            4.9e-09   36.7   0.6   3.3e-08   34.0   0.2   2.3   2   1   0   2   2   2   1 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|Q2L1W2|PHNX_BORA1 -            2.6e-05   24.6   0.2   6.7e-05   23.3   0.0   1.7   2   0   0   2   2   2   1 haloacid dehalogenase-like hydrolase
Dimerisation         PF08100.10 sp|Q2L1W2|PHNX_BORA1 -              0.053   13.5   0.1      0.12   12.3   0.1   1.6   1   0   0   1   1   1   0 Dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2L1W2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2L1W2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2L1W2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:55:21 2019
# [ok]
