#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q2NIG1|MNME_AYWBP -            5.8e-51  173.5   6.0   7.6e-51  173.1   6.0   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q2NIG1|MNME_AYWBP -            5.2e-36  123.3   0.1   1.1e-35  122.2   0.1   1.6   1   0   0   1   1   1   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q2NIG1|MNME_AYWBP -            2.5e-22   79.0   0.0   6.7e-22   77.6   0.0   1.7   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q2NIG1|MNME_AYWBP -            6.9e-10   38.6   0.1   1.5e-09   37.5   0.1   1.6   1   0   0   1   1   1   1 Ferrous iron transport protein B
Ras                  PF00071.21 sp|Q2NIG1|MNME_AYWBP -            1.5e-07   31.1   0.0   4.5e-07   29.5   0.0   1.9   1   1   0   1   1   1   1 Ras family
AIG1                 PF04548.15 sp|Q2NIG1|MNME_AYWBP -            1.2e-05   24.6   0.1   1.2e-05   24.6   0.1   2.1   3   0   0   3   3   3   1 AIG1 family
Roc                  PF08477.12 sp|Q2NIG1|MNME_AYWBP -            6.3e-05   23.1   0.0   0.00019   21.6   0.0   1.9   1   1   0   1   1   1   1 Ras of Complex, Roc, domain of DAPkinase
RsgA_GTPase          PF03193.15 sp|Q2NIG1|MNME_AYWBP -             0.0001   22.1   5.7   0.00038   20.3   0.1   3.4   3   1   1   4   4   4   1 RsgA GTPase
Dynamin_N            PF00350.22 sp|Q2NIG1|MNME_AYWBP -            0.00096   19.2   0.9      0.12   12.3   0.1   2.6   1   1   1   2   2   2   1 Dynamin family
TniB                 PF05621.10 sp|Q2NIG1|MNME_AYWBP -             0.0039   16.3   0.0     0.008   15.3   0.0   1.4   1   0   0   1   1   1   1 Bacterial TniB protein
AAA_29               PF13555.5  sp|Q2NIG1|MNME_AYWBP -              0.013   15.1   0.0     0.038   13.6   0.0   1.8   2   0   0   2   2   2   0 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q2NIG1|MNME_AYWBP -              0.016   15.5   0.3      0.11   12.7   0.2   2.4   1   1   0   1   1   1   0 AAA ATPase domain
DUF2408              PF10303.8  sp|Q2NIG1|MNME_AYWBP -              0.017   15.6   0.1     0.045   14.2   0.1   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF2408)
ABC_tran             PF00005.26 sp|Q2NIG1|MNME_AYWBP -              0.034   14.6   0.2     0.069   13.6   0.2   1.7   1   1   0   1   1   1   0 ABC transporter
AAA_22               PF13401.5  sp|Q2NIG1|MNME_AYWBP -              0.064   13.4   0.1      0.33   11.1   0.1   2.2   1   1   0   1   1   1   0 AAA domain
AAA_24               PF13479.5  sp|Q2NIG1|MNME_AYWBP -               0.13   11.9   0.1      0.33   10.6   0.0   1.7   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2NIG1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2NIG1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2NIG1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:56:11 2019
# [ok]
