#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
5_3_exonuc_N         PF02739.15 sp|Q2NRJ8|XNI_SODGM  -            2.7e-26   92.3   0.0   4.5e-26   91.5   0.0   1.3   1   0   0   1   1   1   1 5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc           PF01367.19 sp|Q2NRJ8|XNI_SODGM  -            1.1e-23   83.5   0.0   1.7e-23   82.9   0.0   1.3   1   0   0   1   1   1   1 5'-3' exonuclease, C-terminal SAM fold
HHH_5                PF14520.5  sp|Q2NRJ8|XNI_SODGM  -              0.078   13.5   0.0      0.18   12.3   0.0   1.6   1   0   0   1   1   1   0 Helix-hairpin-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2NRJ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2NRJ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2NRJ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:56:25 2019
# [ok]
