#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|Q2P3K0|HIS5_XANOM -            2.9e-19   69.5   0.0   3.5e-19   69.2   0.0   1.1   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
SNO                  PF01174.18 sp|Q2P3K0|HIS5_XANOM -            9.9e-06   25.4   0.0   9.5e-05   22.2   0.0   1.9   1   1   0   1   1   1   1 SNO glutamine amidotransferase family
Peptidase_C26        PF07722.12 sp|Q2P3K0|HIS5_XANOM -            0.00094   18.9   0.0    0.0019   17.9   0.0   1.5   1   1   0   1   1   1   1 Peptidase C26
GATase_3             PF07685.13 sp|Q2P3K0|HIS5_XANOM -              0.013   15.0   0.0     0.018   14.6   0.0   1.1   1   0   0   1   1   1   0 CobB/CobQ-like glutamine amidotransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2P3K0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2P3K0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2P3K0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:56:52 2019
# [ok]
