#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q2SPI3|ZNUC1_HAHCH -            3.4e-26   92.3   0.0   5.8e-26   91.5   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q2SPI3|ZNUC1_HAHCH -            4.3e-11   43.1   2.6   6.2e-05   22.9   0.1   2.1   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_22               PF13401.5  sp|Q2SPI3|ZNUC1_HAHCH -            3.3e-06   27.3   0.7   2.2e-05   24.7   0.7   2.0   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q2SPI3|ZNUC1_HAHCH -            7.6e-05   22.3   0.1   0.00018   21.0   0.1   1.6   1   0   0   1   1   1   1 P-loop containing region of AAA domain
SMC_N                PF02463.18 sp|Q2SPI3|ZNUC1_HAHCH -            0.00013   21.4   0.1     0.012   15.0   0.0   2.1   2   0   0   2   2   2   1 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.5  sp|Q2SPI3|ZNUC1_HAHCH -            0.00033   21.0   0.7    0.0008   19.7   0.7   1.6   1   1   0   1   1   1   1 AAA ATPase domain
AAA_23               PF13476.5  sp|Q2SPI3|ZNUC1_HAHCH -            0.00056   20.4   0.8   0.00077   19.9   0.8   1.2   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q2SPI3|ZNUC1_HAHCH -            0.00098   19.2   0.0    0.0016   18.5   0.0   1.4   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q2SPI3|ZNUC1_HAHCH -             0.0015   18.4   0.0     0.003   17.4   0.0   1.5   1   0   0   1   1   1   1 RsgA GTPase
IstB_IS21            PF01695.16 sp|Q2SPI3|ZNUC1_HAHCH -             0.0023   17.6   0.1     0.064   12.9   0.0   2.2   2   0   0   2   2   2   1 IstB-like ATP binding protein
AAA_15               PF13175.5  sp|Q2SPI3|ZNUC1_HAHCH -             0.0029   17.2   0.4    0.0041   16.7   0.4   1.1   1   0   0   1   1   1   1 AAA ATPase domain
Dynamin_N            PF00350.22 sp|Q2SPI3|ZNUC1_HAHCH -             0.0046   16.9   0.0    0.0058   16.6   0.0   1.3   1   0   0   1   1   1   1 Dynamin family
AAA_27               PF13514.5  sp|Q2SPI3|ZNUC1_HAHCH -             0.0073   15.8   0.0     0.012   15.1   0.0   1.3   1   0   0   1   1   1   1 AAA domain
AAA_25               PF13481.5  sp|Q2SPI3|ZNUC1_HAHCH -              0.011   15.2   0.5      0.82    9.1   0.0   2.2   2   0   0   2   2   2   0 AAA domain
ABC_ATPase           PF09818.8  sp|Q2SPI3|ZNUC1_HAHCH -              0.016   13.9   0.1       1.1    7.9   0.2   2.2   2   0   0   2   2   2   0 Predicted ATPase of the ABC class
AAA_18               PF13238.5  sp|Q2SPI3|ZNUC1_HAHCH -              0.022   15.2   0.0     0.038   14.4   0.0   1.5   1   0   0   1   1   1   0 AAA domain
Mg_chelatase         PF01078.20 sp|Q2SPI3|ZNUC1_HAHCH -              0.028   13.7   0.1      0.07   12.4   0.0   1.7   2   0   0   2   2   2   0 Magnesium chelatase, subunit ChlI
Cytidylate_kin       PF02224.17 sp|Q2SPI3|ZNUC1_HAHCH -              0.042   13.5   0.0     0.094   12.3   0.0   1.8   1   1   0   1   1   1   0 Cytidylate kinase
MMR_HSR1             PF01926.22 sp|Q2SPI3|ZNUC1_HAHCH -               0.05   13.6   0.0      0.12   12.3   0.0   1.6   2   0   0   2   2   2   0 50S ribosome-binding GTPase
AAA                  PF00004.28 sp|Q2SPI3|ZNUC1_HAHCH -              0.057   13.7   0.1      0.12   12.7   0.1   1.8   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
PhoH                 PF02562.15 sp|Q2SPI3|ZNUC1_HAHCH -              0.067   12.5   0.0      0.11   11.8   0.0   1.3   1   0   0   1   1   1   0 PhoH-like protein
ATP_bind_1           PF03029.16 sp|Q2SPI3|ZNUC1_HAHCH -              0.098   12.3   0.0      0.98    9.0   0.0   2.0   2   0   0   2   2   2   0 Conserved hypothetical ATP binding protein
SbcCD_C              PF13558.5  sp|Q2SPI3|ZNUC1_HAHCH -               0.12   12.5   0.0       1.9    8.6   0.0   2.2   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
AAA_28               PF13521.5  sp|Q2SPI3|ZNUC1_HAHCH -               0.12   12.5   0.0      0.22   11.7   0.0   1.6   1   0   0   1   1   1   0 AAA domain
AAA_17               PF13207.5  sp|Q2SPI3|ZNUC1_HAHCH -               0.14   12.5   0.0      0.22   11.9   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_24               PF13479.5  sp|Q2SPI3|ZNUC1_HAHCH -               0.15   11.6   0.1      0.24   11.0   0.1   1.3   1   0   0   1   1   1   0 AAA domain
NB-ARC               PF00931.21 sp|Q2SPI3|ZNUC1_HAHCH -               0.21   10.5   0.1      0.87    8.5   0.0   1.9   2   0   0   2   2   2   0 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2SPI3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2SPI3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2SPI3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:58:33 2019
# [ok]
