#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuclease_3       PF00636.25 sp|Q2U6C4|DCL1_ASPOR -            8.4e-41  138.8   0.0   4.3e-19   69.0   0.0   2.8   2   0   0   2   2   2   2 Ribonuclease III domain
Dicer_dimer          PF03368.13 sp|Q2U6C4|DCL1_ASPOR -              5e-23   81.0   0.2   8.9e-22   77.0   0.3   2.8   2   0   0   2   2   2   1 Dicer dimerisation domain
Ribonucleas_3_3      PF14622.5  sp|Q2U6C4|DCL1_ASPOR -              2e-22   79.6   0.0   6.2e-11   42.5   0.0   3.7   2   2   0   2   2   2   2 Ribonuclease-III-like
Helicase_C           PF00271.30 sp|Q2U6C4|DCL1_ASPOR -            2.9e-15   56.5   0.0   7.8e-15   55.1   0.0   1.7   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q2U6C4|DCL1_ASPOR -            8.1e-15   55.1   0.0   1.2e-13   51.3   0.0   2.5   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.28 sp|Q2U6C4|DCL1_ASPOR -            6.8e-11   42.1   0.0   1.3e-10   41.2   0.0   1.4   1   0   0   1   1   1   1 DEAD/DEAH box helicase
dsrm                 PF00035.25 sp|Q2U6C4|DCL1_ASPOR -            0.00018   22.0   0.1      0.77   10.4   0.0   2.9   2   0   0   2   2   2   2 Double-stranded RNA binding motif
TrbI_Ftype           PF09677.9  sp|Q2U6C4|DCL1_ASPOR -              0.076   13.2   0.0      0.27   11.4   0.0   2.0   1   0   0   1   1   1   0 Type-F conjugative transfer system protein (TrbI_Ftype)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2U6C4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2U6C4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2U6C4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:59:26 2019
# [ok]
