#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S24        PF00717.22 sp|Q2UBW3|SEC11_ASPOR -            1.1e-07   31.6   0.1   1.8e-07   30.9   0.1   1.3   1   0   0   1   1   1   1 Peptidase S24-like
Vma12                PF11712.7  sp|Q2UBW3|SEC11_ASPOR -               0.13   12.2   0.6      0.22   11.4   0.6   1.3   1   0   0   1   1   1   0 Endoplasmic reticulum-based factor for assembly of V-ATPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2UBW3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2UBW3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2UBW3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:59:33 2019
# [ok]
