#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q2UE66|DBP7_ASPOR -            2.1e-41  141.5   0.1   3.2e-41  140.9   0.1   1.3   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q2UE66|DBP7_ASPOR -            3.8e-20   72.2   0.0   1.5e-19   70.3   0.0   2.0   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
DUF4217              PF13959.5  sp|Q2UE66|DBP7_ASPOR -            1.1e-18   67.0   0.1   2.1e-18   66.1   0.1   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF4217)
ResIII               PF04851.14 sp|Q2UE66|DBP7_ASPOR -            5.1e-06   26.5   0.0   1.4e-05   25.0   0.0   1.7   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
ERCC3_RAD25_C        PF16203.4  sp|Q2UE66|DBP7_ASPOR -            0.00081   18.6   0.4     0.014   14.5   0.0   2.4   3   0   0   3   3   3   1 ERCC3/RAD25/XPB C-terminal helicase
FAM176               PF14851.5  sp|Q2UE66|DBP7_ASPOR -              0.038   13.6   0.2     0.038   13.6   0.2   2.9   4   0   0   4   4   4   0 FAM176 family
RXT2_N               PF08595.10 sp|Q2UE66|DBP7_ASPOR -              0.094   12.6   3.3      0.43   10.5   0.1   2.8   3   0   0   3   3   3   0 RXT2-like, N-terminal
TLP-20               PF06088.10 sp|Q2UE66|DBP7_ASPOR -                4.8    6.9   8.8      0.33   10.7   0.1   2.8   3   0   0   3   3   3   0 Nucleopolyhedrovirus telokin-like protein-20 (TLP20)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2UE66.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2UE66.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2UE66.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 13:59:37 2019
# [ok]
