#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exo_endo_phos        PF03372.22 sp|Q2UUI3|CCR4_ASPOR -            1.2e-16   60.9   0.0   2.5e-16   59.8   0.0   1.6   1   0   0   1   1   1   1 Endonuclease/Exonuclease/phosphatase family
LRR_4                PF12799.6  sp|Q2UUI3|CCR4_ASPOR -            1.1e-12   47.7   6.7   1.1e-07   31.9   1.4   2.6   2   0   0   2   2   2   2 Leucine Rich repeats (2 copies)
LRR_8                PF13855.5  sp|Q2UUI3|CCR4_ASPOR -            1.9e-12   46.6   4.4   1.4e-07   31.0   1.8   2.5   1   1   1   2   2   2   2 Leucine rich repeat
LRR_1                PF00560.32 sp|Q2UUI3|CCR4_ASPOR -             0.0003   20.8   4.7      0.47   11.0   0.1   4.7   4   0   0   4   4   4   1 Leucine Rich Repeat
LRR_6                PF13516.5  sp|Q2UUI3|CCR4_ASPOR -               0.02   14.8   8.0      0.46   10.6   0.2   4.5   5   0   0   5   5   5   0 Leucine Rich repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2UUI3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2UUI3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2UUI3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:00:08 2019
# [ok]
