#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q2W450|LOLD_MAGSA -            5.6e-30  104.5   0.0   7.1e-30  104.2   0.0   1.1   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q2W450|LOLD_MAGSA -            2.6e-08   33.9   0.0    0.0015   18.3   0.0   2.1   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.5  sp|Q2W450|LOLD_MAGSA -            0.00024   20.7   0.0   0.00047   19.7   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q2W450|LOLD_MAGSA -              0.001   19.4   0.5    0.0024   18.2   0.5   1.7   1   1   0   1   1   1   1 AAA ATPase domain
AAA_33               PF13671.5  sp|Q2W450|LOLD_MAGSA -             0.0021   18.1   0.1     0.015   15.4   0.1   2.1   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q2W450|LOLD_MAGSA -             0.0029   17.5   0.0    0.0052   16.6   0.0   1.4   1   0   0   1   1   1   1 RsgA GTPase
AAA_22               PF13401.5  sp|Q2W450|LOLD_MAGSA -             0.0079   16.4   0.1      0.14   12.4   0.0   2.1   2   0   0   2   2   2   1 AAA domain
AAA_25               PF13481.5  sp|Q2W450|LOLD_MAGSA -              0.029   13.9   0.7     0.078   12.4   0.1   1.9   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q2W450|LOLD_MAGSA -              0.035   13.7   0.0     0.073   12.7   0.0   1.5   1   0   0   1   1   1   0 AAA domain
SMC_N                PF02463.18 sp|Q2W450|LOLD_MAGSA -              0.035   13.4   0.0       7.1    5.9   0.0   2.2   2   0   0   2   2   2   0 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.5  sp|Q2W450|LOLD_MAGSA -              0.099   13.0   0.0      0.14   12.5   0.0   1.2   1   0   0   1   1   1   0 AAA domain
IstB_IS21            PF01695.16 sp|Q2W450|LOLD_MAGSA -               0.16   11.6   0.0      0.25   11.0   0.0   1.3   1   0   0   1   1   1   0 IstB-like ATP binding protein
Rad17                PF03215.14 sp|Q2W450|LOLD_MAGSA -               0.25   10.1   0.0      0.35    9.6   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2W450.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2W450.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2W450.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:00:26 2019
# [ok]
