#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q2Y9M7|URE1_NITMU -            2.5e-78  263.7   2.6   3.4e-78  263.3   2.6   1.1   1   0   0   1   1   1   1 Amidohydrolase family
Urease_alpha         PF00449.19 sp|Q2Y9M7|URE1_NITMU -            5.2e-56  188.1   2.9   1.1e-55  187.0   2.9   1.6   1   0   0   1   1   1   1 Urease alpha-subunit, N-terminal domain
Amidohydro_3         PF07969.10 sp|Q2Y9M7|URE1_NITMU -            3.5e-12   46.5   4.5   1.8e-07   30.9   0.3   4.0   3   1   0   3   3   3   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2Y9M7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2Y9M7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2Y9M7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:00:38 2019
# [ok]
