#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M20        PF01546.27 sp|Q2YY21|Y1253_STAAB -            5.7e-34  117.5   0.0   6.9e-34  117.3   0.0   1.1   1   0   0   1   1   1   1 Peptidase family M20/M25/M40
M20_dimer            PF07687.13 sp|Q2YY21|Y1253_STAAB -            2.9e-05   23.9   0.0   6.7e-05   22.7   0.0   1.6   1   0   0   1   1   1   1 Peptidase dimerisation domain
Peptidase_M28        PF04389.16 sp|Q2YY21|Y1253_STAAB -               0.03   13.9   0.1      0.05   13.2   0.1   1.4   1   0   0   1   1   1   0 Peptidase family M28
DUF1310              PF07006.10 sp|Q2YY21|Y1253_STAAB -              0.045   13.6   0.0       0.1   12.5   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1310)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q2YY21.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q2YY21.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q2YY21.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:01:37 2019
# [ok]
