#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proteasome           PF00227.25 sp|Q30ZH5|HSLV_DESAG -            1.8e-26   92.7   0.3   4.3e-26   91.5   0.3   1.5   1   1   0   1   1   1   1 Proteasome subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q30ZH5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q30ZH5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q30ZH5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:02:06 2019
# [ok]
