#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|Q318C6|RUVB_PROM9 -            4.4e-92  307.5   0.3   5.5e-92  307.2   0.3   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|Q318C6|RUVB_PROM9 -            1.8e-23   82.0   0.0   3.9e-23   81.0   0.0   1.6   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|Q318C6|RUVB_PROM9 -              7e-16   58.8   0.0   1.2e-15   58.0   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|Q318C6|RUVB_PROM9 -            2.4e-09   37.2   0.2   3.4e-08   33.5   0.2   2.3   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|Q318C6|RUVB_PROM9 -            5.8e-07   28.7   0.1     0.016   14.1   0.0   2.2   2   0   0   2   2   2   2 TIP49 C-terminus
AAA_16               PF13191.5  sp|Q318C6|RUVB_PROM9 -            2.4e-05   24.7   0.1    0.0033   17.7   0.0   2.4   1   1   1   2   2   2   1 AAA ATPase domain
Mg_chelatase         PF01078.20 sp|Q318C6|RUVB_PROM9 -            0.00035   19.9   0.2      0.26   10.5   0.0   3.0   2   1   1   3   3   3   1 Magnesium chelatase, subunit ChlI
AAA_3                PF07726.10 sp|Q318C6|RUVB_PROM9 -            0.00037   20.3   0.0     0.004   16.9   0.0   2.2   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_14               PF13173.5  sp|Q318C6|RUVB_PROM9 -            0.00053   19.9   0.9    0.0076   16.2   0.0   2.8   2   2   1   3   3   3   1 AAA domain
AAA_22               PF13401.5  sp|Q318C6|RUVB_PROM9 -             0.0023   18.1   1.5      0.39   10.9   0.0   2.8   1   1   2   3   3   3   1 AAA domain
DUF815               PF05673.12 sp|Q318C6|RUVB_PROM9 -             0.0024   17.0   0.0     0.041   12.9   0.0   2.1   2   0   0   2   2   2   1 Protein of unknown function (DUF815)
Sigma54_activat      PF00158.25 sp|Q318C6|RUVB_PROM9 -             0.0052   16.4   0.0       2.7    7.5   0.0   2.3   2   0   0   2   2   2   2 Sigma-54 interaction domain
AAA_assoc_2          PF16193.4  sp|Q318C6|RUVB_PROM9 -             0.0057   16.9   0.1     0.012   15.8   0.1   1.5   1   0   0   1   1   1   1 AAA C-terminal domain
RNA_helicase         PF00910.21 sp|Q318C6|RUVB_PROM9 -             0.0077   16.5   0.0      0.04   14.2   0.0   2.2   3   0   0   3   3   2   1 RNA helicase
AAA_25               PF13481.5  sp|Q318C6|RUVB_PROM9 -             0.0089   15.5   0.0      0.04   13.4   0.0   1.9   2   0   0   2   2   2   1 AAA domain
ResIII               PF04851.14 sp|Q318C6|RUVB_PROM9 -              0.011   15.6   0.7       4.9    7.0   0.0   2.7   2   1   0   3   3   3   0 Type III restriction enzyme, res subunit
AAA_24               PF13479.5  sp|Q318C6|RUVB_PROM9 -              0.053   13.1   0.0      0.16   11.5   0.0   1.8   2   0   0   2   2   2   0 AAA domain
Sigma54_activ_2      PF14532.5  sp|Q318C6|RUVB_PROM9 -              0.068   13.2   0.0      0.12   12.4   0.0   1.4   1   0   0   1   1   1   0 Sigma-54 interaction domain
Zeta_toxin           PF06414.11 sp|Q318C6|RUVB_PROM9 -              0.081   12.1   0.0       0.2   10.8   0.0   1.6   2   0   0   2   2   2   0 Zeta toxin
NACHT                PF05729.11 sp|Q318C6|RUVB_PROM9 -                0.1   12.4   0.0      0.18   11.6   0.0   1.4   1   0   0   1   1   1   0 NACHT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q318C6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q318C6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q318C6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:02:13 2019
# [ok]
