#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|Q31II8|PUR9_HYDCU -             2e-120  401.6   2.9  2.4e-120  401.4   2.9   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|Q31II8|PUR9_HYDCU -            2.8e-31  107.5   0.0   2.7e-30  104.3   0.0   2.3   2   0   0   2   2   2   1 MGS-like domain
DUF1009              PF06230.10 sp|Q31II8|PUR9_HYDCU -             0.0051   16.4   0.9      0.48   10.0   0.0   3.2   3   0   0   3   3   3   1 Protein of unknown function (DUF1009)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q31II8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q31II8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q31II8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:02:38 2019
# [ok]
