#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|Q31Q03|RUVB_SYNE7 -           1.8e-108  361.1   0.2  2.2e-108  360.8   0.2   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|Q31Q03|RUVB_SYNE7 -            5.5e-34  115.7   0.0   9.5e-34  115.0   0.0   1.4   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|Q31Q03|RUVB_SYNE7 -            3.5e-16   59.7   0.0   6.2e-16   58.9   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|Q31Q03|RUVB_SYNE7 -            1.6e-09   37.7   0.1   1.3e-08   34.8   0.1   2.2   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
AAA_3                PF07726.10 sp|Q31Q03|RUVB_SYNE7 -            2.8e-05   23.9   0.0   0.00037   20.2   0.0   2.3   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
Mg_chelatase         PF01078.20 sp|Q31Q03|RUVB_SYNE7 -            4.7e-05   22.8   0.2    0.0046   16.3   0.0   2.4   1   1   0   2   2   2   1 Magnesium chelatase, subunit ChlI
TIP49                PF06068.12 sp|Q31Q03|RUVB_SYNE7 -            0.00041   19.3   0.0    0.0026   16.6   0.0   2.0   2   0   0   2   2   2   1 TIP49 C-terminus
AAA_16               PF13191.5  sp|Q31Q03|RUVB_SYNE7 -              0.001   19.4   0.5     0.064   13.5   0.0   3.0   2   1   1   3   3   3   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q31Q03|RUVB_SYNE7 -             0.0025   18.0   0.2      0.23   11.6   0.0   2.7   1   1   1   2   2   2   1 AAA domain
AAA_25               PF13481.5  sp|Q31Q03|RUVB_SYNE7 -             0.0038   16.7   0.0    0.0073   15.8   0.0   1.5   1   0   0   1   1   1   1 AAA domain
Sigma54_activat      PF00158.25 sp|Q31Q03|RUVB_SYNE7 -             0.0096   15.5   0.1       1.1    8.9   0.0   2.2   2   0   0   2   2   2   1 Sigma-54 interaction domain
AAA_14               PF13173.5  sp|Q31Q03|RUVB_SYNE7 -              0.011   15.6   0.0     0.023   14.6   0.0   1.5   1   0   0   1   1   1   0 AAA domain
HTH_AsnC-type        PF13404.5  sp|Q31Q03|RUVB_SYNE7 -              0.018   14.8   0.0     0.053   13.3   0.0   1.9   1   0   0   1   1   1   0 AsnC-type helix-turn-helix domain
Rad17                PF03215.14 sp|Q31Q03|RUVB_SYNE7 -              0.027   13.3   0.0     0.035   12.9   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
TsaE                 PF02367.16 sp|Q31Q03|RUVB_SYNE7 -              0.029   14.3   0.0     0.052   13.5   0.0   1.3   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_24               PF13479.5  sp|Q31Q03|RUVB_SYNE7 -              0.046   13.4   0.0     0.073   12.7   0.0   1.4   1   0   0   1   1   1   0 AAA domain
ResIII               PF04851.14 sp|Q31Q03|RUVB_SYNE7 -              0.068   13.1   0.0        12    5.7   0.0   2.2   2   0   0   2   2   2   0 Type III restriction enzyme, res subunit
Sigma54_activ_2      PF14532.5  sp|Q31Q03|RUVB_SYNE7 -               0.08   13.0   0.0      0.15   12.1   0.0   1.4   1   0   0   1   1   1   0 Sigma-54 interaction domain
RNA_helicase         PF00910.21 sp|Q31Q03|RUVB_SYNE7 -               0.12   12.7   0.0       0.2   11.9   0.0   1.4   1   0   0   1   1   1   0 RNA helicase
IstB_IS21            PF01695.16 sp|Q31Q03|RUVB_SYNE7 -               0.13   11.9   0.0      0.26   10.9   0.0   1.5   1   0   0   1   1   1   0 IstB-like ATP binding protein
Bac_DnaA             PF00308.17 sp|Q31Q03|RUVB_SYNE7 -               0.22   11.2   0.1       2.4    7.8   0.0   2.4   3   0   0   3   3   3   0 Bacterial dnaA  protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q31Q03.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q31Q03.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q31Q03.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:02:45 2019
# [ok]
