#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M20        PF01546.27 sp|Q31U31|ARGE_SHIBS -            1.8e-33  115.9   0.0   2.7e-33  115.3   0.0   1.3   1   0   0   1   1   1   1 Peptidase family M20/M25/M40
M20_dimer            PF07687.13 sp|Q31U31|ARGE_SHIBS -              2e-25   88.7   0.0   3.6e-25   87.9   0.0   1.4   1   0   0   1   1   1   1 Peptidase dimerisation domain
Peptidase_M28        PF04389.16 sp|Q31U31|ARGE_SHIBS -            0.00063   19.4   0.0    0.0012   18.5   0.0   1.4   1   0   0   1   1   1   1 Peptidase family M28
Peptidase_M42        PF05343.13 sp|Q31U31|ARGE_SHIBS -              0.024   13.6   0.0      0.04   12.8   0.0   1.3   1   0   0   1   1   1   0 M42 glutamyl aminopeptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q31U31.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q31U31.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q31U31.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:02:52 2019
# [ok]
