#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase_3          PF08282.11 sp|Q325F5|COF_SHIBS  -            1.4e-51  175.7   0.0   1.5e-51  175.5   0.0   1.0   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.12 sp|Q325F5|COF_SHIBS  -            1.1e-17   64.4   0.0   1.6e-10   40.9   0.0   2.1   2   0   0   2   2   2   2 Sucrose-6F-phosphate phosphohydrolase
Hydrolase            PF00702.25 sp|Q325F5|COF_SHIBS  -              4e-06   27.2   0.0   9.5e-05   22.7   0.0   2.1   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|Q325F5|COF_SHIBS  -             0.0084   16.4   0.1       2.9    8.2   0.0   2.4   2   0   0   2   2   2   2 haloacid dehalogenase-like hydrolase
Trehalose_PPase      PF02358.15 sp|Q325F5|COF_SHIBS  -              0.071   12.1   0.0      0.41    9.6   0.0   1.9   2   0   0   2   2   2   0 Trehalose-phosphatase
Hydrolase_6          PF13344.5  sp|Q325F5|COF_SHIBS  -               0.15   12.1   0.0      0.39   10.8   0.0   1.8   1   1   0   1   1   1   0 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q325F5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q325F5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q325F5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:03:22 2019
# [ok]
