#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|Q32EF2|HIS5_SHIDS -            4.9e-18   65.5   0.0   5.9e-18   65.2   0.0   1.1   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
SNO                  PF01174.18 sp|Q32EF2|HIS5_SHIDS -            2.5e-06   27.4   0.0   0.00074   19.3   0.0   2.0   2   0   0   2   2   2   2 SNO glutamine amidotransferase family
Peptidase_C26        PF07722.12 sp|Q32EF2|HIS5_SHIDS -            1.4e-05   24.8   0.5     0.016   14.9   0.1   2.2   2   0   0   2   2   2   2 Peptidase C26
GATase_3             PF07685.13 sp|Q32EF2|HIS5_SHIDS -            5.3e-05   22.8   0.0   7.1e-05   22.4   0.0   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q32EF2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q32EF2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q32EF2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:03:45 2019
# [ok]
