#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FBPase_2             PF06874.10 sp|Q38UP9|F16PC_LACSS -           1.4e-262  872.6   0.6  1.7e-262  872.3   0.6   1.0   1   0   0   1   1   1   1 Firmicute fructose-1,6-bisphosphatase
Metallophos          PF00149.27 sp|Q38UP9|F16PC_LACSS -             0.0091   16.4   0.0       0.8   10.1   0.0   2.7   2   0   0   2   2   2   1 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q38UP9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q38UP9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q38UP9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:04:47 2019
# [ok]
