#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|Q39XN7|RUVA_GEOMG -            6.6e-22   77.3   0.1     1e-20   73.5   0.0   2.3   2   0   0   2   2   2   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|Q39XN7|RUVA_GEOMG -            1.2e-18   67.3   0.7   8.8e-18   64.6   0.3   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|Q39XN7|RUVA_GEOMG -            2.8e-13   50.0   3.3   4.1e-13   49.5   2.5   1.7   2   0   0   2   2   2   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|Q39XN7|RUVA_GEOMG -            1.5e-08   34.0   4.0    0.0015   18.2   0.0   3.2   5   0   0   5   5   4   2 Helix-hairpin-helix motif
IMS_HHH              PF11798.7  sp|Q39XN7|RUVA_GEOMG -             0.0002   21.4   0.8     0.007   16.5   0.0   3.2   4   0   0   4   4   4   1 IMS family HHH motif
HHH_2                PF12826.6  sp|Q39XN7|RUVA_GEOMG -            0.00028   20.8   0.1       1.1    9.3   0.0   3.2   2   2   3   5   5   5   3 Helix-hairpin-helix motif
Transposase_20       PF02371.15 sp|Q39XN7|RUVA_GEOMG -            0.00043   20.4   0.1     0.094   12.9   0.0   2.7   3   0   0   3   3   3   1 Transposase IS116/IS110/IS902 family
Cdd1                 PF11731.7  sp|Q39XN7|RUVA_GEOMG -            0.00057   20.0   0.0       0.6   10.3   0.0   3.2   3   0   0   3   3   3   1 Pathogenicity locus
HHH_3                PF12836.6  sp|Q39XN7|RUVA_GEOMG -            0.00096   19.3   0.1         2    8.7   0.0   2.5   2   0   0   2   2   2   2 Helix-hairpin-helix motif
HHH_8                PF14716.5  sp|Q39XN7|RUVA_GEOMG -             0.0054   17.0   0.2      0.32   11.3   0.0   2.5   1   1   1   2   2   2   1 Helix-hairpin-helix domain
5_3_exonuc           PF01367.19 sp|Q39XN7|RUVA_GEOMG -             0.0067   16.9   0.1      0.88   10.1   0.1   2.4   1   1   1   2   2   2   1 5'-3' exonuclease, C-terminal SAM fold
DNA_pol_lambd_f      PF10391.8  sp|Q39XN7|RUVA_GEOMG -             0.0071   16.1   0.0       5.1    7.0   0.0   2.7   2   0   0   2   2   2   2 Fingers domain of DNA polymerase lambda
Ribosomal_S13        PF00416.21 sp|Q39XN7|RUVA_GEOMG -               0.14   12.4   0.0        18    5.6   0.0   2.4   1   1   1   2   2   2   0 Ribosomal protein S13/S18
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q39XN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q39XN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q39XN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:05:48 2019
# [ok]
