#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3552              PF12072.7  sp|Q3A218|RNY_PELCD  -            8.7e-60  201.5  37.5   1.7e-59  200.5  33.9   2.4   2   0   0   2   2   2   1 Domain of unknown function (DUF3552)
HD                   PF01966.21 sp|Q3A218|RNY_PELCD  -              6e-18   65.1   3.5     6e-18   65.1   3.5   2.2   2   1   0   2   2   2   1 HD domain
KH_1                 PF00013.28 sp|Q3A218|RNY_PELCD  -            8.9e-08   31.8   0.2   8.9e-08   31.8   0.2   2.1   2   0   0   2   2   2   1 KH domain
HDOD                 PF08668.11 sp|Q3A218|RNY_PELCD  -            9.4e-08   31.7   1.0   9.3e-05   21.9   0.2   3.6   1   1   2   3   3   3   2 HDOD domain
KH_4                 PF13083.5  sp|Q3A218|RNY_PELCD  -             0.0018   18.0   0.3     0.013   15.2   0.0   2.7   2   0   0   2   2   2   1 KH domain
KH_2                 PF07650.16 sp|Q3A218|RNY_PELCD  -              0.015   15.0   3.7     0.016   14.9   0.1   2.9   3   0   0   3   3   3   0 KH domain
MT0933_antitox       PF14013.5  sp|Q3A218|RNY_PELCD  -               0.15   12.3   5.6       4.3    7.6   1.4   2.9   2   0   0   2   2   2   0 MT0933-like antitoxin protein
V_ATPase_I           PF01496.18 sp|Q3A218|RNY_PELCD  -                1.8    6.3   9.5       2.8    5.6   9.5   1.3   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
CemA                 PF03040.13 sp|Q3A218|RNY_PELCD  -                  5    6.9   9.5        47    3.7   2.4   3.2   3   0   0   3   3   3   0 CemA family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3A218.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3A218.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3A218.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:05:54 2019
# [ok]
