#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q3AC01|PYRC_CARHZ -            7.6e-32  110.9   0.1     1e-31  110.4   0.1   1.1   1   0   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|Q3AC01|PYRC_CARHZ -            3.7e-13   49.7   0.6   3.6e-06   26.6   0.0   2.3   2   0   0   2   2   2   2 Amidohydrolase family
DHOase               PF12890.6  sp|Q3AC01|PYRC_CARHZ -            1.4e-09   37.9   0.0   2.1e-09   37.3   0.0   1.3   1   0   0   1   1   1   1 Dihydro-orotase-like
TatD_DNase           PF01026.20 sp|Q3AC01|PYRC_CARHZ -              0.076   12.3   0.0      0.35   10.1   0.0   1.9   1   1   0   1   1   1   0 TatD related DNase
PDDEXK_10            PF07788.10 sp|Q3AC01|PYRC_CARHZ -                1.4    8.8   6.7       1.2    9.0   0.9   2.7   2   1   1   3   3   3   0 PD-(D/E)XK nuclease superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3AC01.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3AC01.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3AC01.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:06:14 2019
# [ok]
