#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q3AGU7|MNME_SYNSC -            2.1e-49  168.4   0.9   2.7e-49  168.1   0.9   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q3AGU7|MNME_SYNSC -            4.5e-35  120.3   0.0   1.1e-34  119.0   0.0   1.7   1   0   0   1   1   1   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q3AGU7|MNME_SYNSC -              1e-25   89.9   0.0   1.8e-25   89.1   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q3AGU7|MNME_SYNSC -            2.9e-10   39.8   0.0   4.5e-10   39.2   0.0   1.3   1   0   0   1   1   1   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|Q3AGU7|MNME_SYNSC -            1.6e-05   24.9   0.0     0.033   14.1   0.0   2.3   1   1   1   2   2   2   2 Dynamin family
Ras                  PF00071.21 sp|Q3AGU7|MNME_SYNSC -            0.00033   20.2   0.0   0.00082   18.9   0.0   1.6   1   1   0   1   1   1   1 Ras family
AIG1                 PF04548.15 sp|Q3AGU7|MNME_SYNSC -            0.00061   19.1   0.0     0.001   18.4   0.0   1.3   1   0   0   1   1   1   1 AIG1 family
GTP_EFTU             PF00009.26 sp|Q3AGU7|MNME_SYNSC -             0.0017   17.8   0.0      0.04   13.3   0.0   2.3   1   1   0   2   2   2   1 Elongation factor Tu GTP binding domain
Roc                  PF08477.12 sp|Q3AGU7|MNME_SYNSC -             0.0074   16.4   0.0     0.018   15.2   0.0   1.7   1   1   0   1   1   1   1 Ras of Complex, Roc, domain of DAPkinase
RsgA_GTPase          PF03193.15 sp|Q3AGU7|MNME_SYNSC -              0.016   15.1   0.0     0.066   13.0   0.0   2.0   2   0   0   2   2   2   0 RsgA GTPase
AAA_18               PF13238.5  sp|Q3AGU7|MNME_SYNSC -              0.022   15.2   0.0     0.052   14.0   0.0   1.7   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|Q3AGU7|MNME_SYNSC -              0.036   14.4   0.4     0.036   14.4   0.4   3.1   1   1   2   3   3   3   0 AAA ATPase domain
ABC_tran             PF00005.26 sp|Q3AGU7|MNME_SYNSC -              0.048   14.1   0.0     0.098   13.1   0.0   1.5   1   0   0   1   1   1   0 ABC transporter
AAA_28               PF13521.5  sp|Q3AGU7|MNME_SYNSC -              0.092   12.9   0.2      0.32   11.1   0.0   2.0   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3AGU7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3AGU7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3AGU7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:06:25 2019
# [ok]
