#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_HII            PF01351.17 sp|Q3B6X8|RNH2_CHLL7 -            1.5e-39  135.8   0.0   1.8e-39  135.6   0.0   1.0   1   0   0   1   1   1   1 Ribonuclease HII
PSD2                 PF07624.10 sp|Q3B6X8|RNH2_CHLL7 -               0.14   11.9   0.5      0.48   10.1   0.1   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF1585)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3B6X8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3B6X8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3B6X8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:07:16 2019
# [ok]
