#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pep_deformylase      PF01327.20 sp|Q3IDI2|DEF_PSEHT  -              5e-50  169.1   0.3   5.7e-50  168.9   0.3   1.0   1   0   0   1   1   1   1 Polypeptide deformylase
TpcC                 PF12642.6  sp|Q3IDI2|DEF_PSEHT  -               0.16   11.6   0.1      0.18   11.5   0.1   1.1   1   0   0   1   1   1   0 Conjugative transposon protein TcpC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3IDI2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3IDI2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3IDI2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:07:56 2019
# [ok]
