#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Endonuclease_5       PF04493.13 sp|Q3IT64|NFI_NATPD  -              1e-50  172.1   0.0   1.3e-50  171.8   0.0   1.1   1   0   0   1   1   1   1 Endonuclease V
UvrC_HhH_N           PF08459.10 sp|Q3IT64|NFI_NATPD  -               0.11   12.3   0.0      0.24   11.2   0.0   1.4   1   1   1   2   2   2   0 UvrC Helix-hairpin-helix N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3IT64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3IT64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3IT64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:08:22 2019
# [ok]
