#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_HII            PF01351.17 sp|Q3JZH3|RNH3_STRA1 -            9.3e-56  188.7   0.2   2.4e-55  187.4   0.0   1.6   2   0   0   2   2   2   1 Ribonuclease HII
DUF3378              PF11858.7  sp|Q3JZH3|RNH3_STRA1 -            7.9e-22   77.0   0.4   7.9e-22   77.0   0.4   2.2   2   0   0   2   2   2   1 Domain of unknown function (DUF3378)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3JZH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3JZH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3JZH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:09:26 2019
# [ok]
