#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_H              PF00075.23 sp|Q3KE77|RNH_PSEPF  -            2.9e-47  160.4   0.0   3.2e-47  160.2   0.0   1.0   1   0   0   1   1   1   1 RNase H
RVT_3                PF13456.5  sp|Q3KE77|RNH_PSEPF  -             0.0098   15.6   0.3      0.14   11.9   0.3   2.1   1   1   0   1   1   1   1 Reverse transcriptase-like
Hydrolase            PF00702.25 sp|Q3KE77|RNH_PSEPF  -              0.067   13.4   0.0     0.076   13.2   0.0   1.1   1   0   0   1   1   1   0 haloacid dehalogenase-like hydrolase
DUF3679              PF12438.7  sp|Q3KE77|RNH_PSEPF  -              0.087   12.4   0.0      0.19   11.4   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3679)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3KE77.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3KE77.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3KE77.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:09:54 2019
# [ok]
