#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Penicil_amidase      PF01804.17 sp|Q3KH00|QUIP_PSEPF -           7.8e-184  613.3   9.3  8.9e-184  613.1   9.3   1.0   1   0   0   1   1   1   1 Penicillin amidase
SepQ                 PF06622.10 sp|Q3KH00|QUIP_PSEPF -               0.09   11.8   0.0       1.5    7.8   0.0   2.5   3   0   0   3   3   3   0 SepQ protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3KH00.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3KH00.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3KH00.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:09:58 2019
# [ok]
