#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|Q3KIZ8|RSGA_PSEPF -            6.7e-55  185.4   0.0   9.1e-55  185.0   0.0   1.2   1   0   0   1   1   1   1 RsgA GTPase
MMR_HSR1             PF01926.22 sp|Q3KIZ8|RSGA_PSEPF -            6.3e-06   26.2   0.0   1.2e-05   25.3   0.0   1.5   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q3KIZ8|RSGA_PSEPF -            2.8e-05   23.6   0.0     0.049   13.1   0.0   2.2   2   0   0   2   2   2   2 Ferrous iron transport protein B
AAA_16               PF13191.5  sp|Q3KIZ8|RSGA_PSEPF -             0.0001   22.7   1.5    0.0034   17.7   0.1   2.4   2   1   0   2   2   2   1 AAA ATPase domain
Ras                  PF00071.21 sp|Q3KIZ8|RSGA_PSEPF -             0.0093   15.5   0.0       1.6    8.2   0.2   2.2   1   1   1   2   2   2   1 Ras family
AAA_29               PF13555.5  sp|Q3KIZ8|RSGA_PSEPF -              0.011   15.4   0.0     0.023   14.3   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
ABC_tran             PF00005.26 sp|Q3KIZ8|RSGA_PSEPF -              0.011   16.1   0.1      0.02   15.3   0.1   1.3   1   0   0   1   1   1   0 ABC transporter
AIG1                 PF04548.15 sp|Q3KIZ8|RSGA_PSEPF -              0.054   12.7   0.1     0.097   11.9   0.1   1.4   1   0   0   1   1   1   0 AIG1 family
Roc                  PF08477.12 sp|Q3KIZ8|RSGA_PSEPF -                0.1   12.7   0.0      0.19   11.9   0.0   1.4   1   0   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
RNA_helicase         PF00910.21 sp|Q3KIZ8|RSGA_PSEPF -               0.11   12.8   0.0      0.18   12.1   0.0   1.3   1   0   0   1   1   1   0 RNA helicase
Septin               PF00735.17 sp|Q3KIZ8|RSGA_PSEPF -               0.15   11.2   0.1      0.22   10.6   0.1   1.2   1   0   0   1   1   1   0 Septin
DUF815               PF05673.12 sp|Q3KIZ8|RSGA_PSEPF -               0.15   11.1   0.0       0.3   10.1   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF815)
Pilus_CpaD           PF09476.9  sp|Q3KIZ8|RSGA_PSEPF -               0.16   11.6   0.0      0.35   10.5   0.0   1.5   1   0   0   1   1   1   0 Pilus biogenesis CpaD protein (pilus_cpaD)
Dynamin_N            PF00350.22 sp|Q3KIZ8|RSGA_PSEPF -               0.26   11.2   2.0       1.5    8.8   1.0   2.2   1   1   0   2   2   2   0 Dynamin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3KIZ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3KIZ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3KIZ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:10:04 2019
# [ok]
