#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M17        PF00883.20 sp|Q3KMX6|AMPA_CHLTA -           4.3e-116  387.4   0.2  5.6e-116  387.1   0.2   1.1   1   0   0   1   1   1   1 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.16 sp|Q3KMX6|AMPA_CHLTA -            4.5e-19   68.4   0.1   1.1e-18   67.2   0.1   1.6   1   0   0   1   1   1   1 Cytosol aminopeptidase family, N-terminal domain
DALR_1               PF05746.14 sp|Q3KMX6|AMPA_CHLTA -               0.11   12.6   0.0       1.6    8.8   0.0   2.6   3   0   0   3   3   3   0 DALR anticodon binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3KMX6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3KMX6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3KMX6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:10:18 2019
# [ok]
