#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|Q3MG20|LEPA_ANAVT -            7.8e-56  188.6   0.0   1.2e-55  188.0   0.0   1.3   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|Q3MG20|LEPA_ANAVT -            1.5e-49  166.5   0.3   2.5e-49  165.8   0.3   1.4   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|Q3MG20|LEPA_ANAVT -            4.4e-23   81.0   0.2   1.1e-22   79.8   0.2   1.7   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|Q3MG20|LEPA_ANAVT -            1.7e-13   50.7   0.2   3.9e-13   49.5   0.2   1.7   1   0   0   1   1   1   1 Elongation factor Tu domain 2
MMR_HSR1             PF01926.22 sp|Q3MG20|LEPA_ANAVT -            1.1e-05   25.4   0.0   2.6e-05   24.2   0.0   1.7   1   0   0   1   1   1   1 50S ribosome-binding GTPase
EFG_II               PF14492.5  sp|Q3MG20|LEPA_ANAVT -            0.00023   21.1   0.0   0.00075   19.4   0.0   1.8   1   1   0   1   1   1   1 Elongation Factor G, domain II
RF3_C                PF16658.4  sp|Q3MG20|LEPA_ANAVT -            0.00078   19.2   0.0    0.0019   17.9   0.0   1.6   1   0   0   1   1   1   1 Class II release factor RF3, C-terminal domain
Ras                  PF00071.21 sp|Q3MG20|LEPA_ANAVT -             0.0083   15.6   0.0      0.02   14.4   0.0   1.6   1   0   0   1   1   1   1 Ras family
SRPRB                PF09439.9  sp|Q3MG20|LEPA_ANAVT -              0.012   15.0   0.0      0.04   13.2   0.0   1.9   1   1   0   1   1   1   0 Signal recognition particle receptor beta subunit
Roc                  PF08477.12 sp|Q3MG20|LEPA_ANAVT -               0.03   14.4   0.0      0.11   12.6   0.0   1.9   1   1   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
PduV-EutP            PF10662.8  sp|Q3MG20|LEPA_ANAVT -              0.079   12.6   0.0      0.35   10.5   0.0   2.0   2   0   0   2   2   2   0 Ethanolamine utilisation - propanediol utilisation
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3MG20.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3MG20.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3MG20.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:10:39 2019
# [ok]
