#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M48        PF01435.17 sp|Q3SFQ0|HTPX_THIDA -            6.7e-37  127.1   0.1     1e-36  126.5   0.1   1.3   1   0   0   1   1   1   1 Peptidase family M48
Peptidase_M56        PF05569.10 sp|Q3SFQ0|HTPX_THIDA -            0.00063   18.9   0.0    0.0015   17.7   0.0   1.5   1   0   0   1   1   1   1 BlaR1 peptidase M56
Peptidase_M1         PF01433.19 sp|Q3SFQ0|HTPX_THIDA -              0.027   13.7   0.1     0.044   13.1   0.1   1.2   1   0   0   1   1   1   0 Peptidase family M1 domain
Myc_target_1         PF15179.5  sp|Q3SFQ0|HTPX_THIDA -               0.13   12.1   0.1      0.28   11.0   0.1   1.5   1   0   0   1   1   1   0 Myc target protein 1
DUF983               PF06170.11 sp|Q3SFQ0|HTPX_THIDA -               0.32   11.3   0.1      0.32   11.3   0.1   2.4   3   0   0   3   3   3   0 Protein of unknown function (DUF983)
TraQ                 PF09679.9  sp|Q3SFQ0|HTPX_THIDA -               0.71   10.2   3.2        17    5.7   0.2   2.4   2   0   0   2   2   2   0 Type-F conjugative transfer system pilin chaperone (TraQ)
DUF4235              PF14019.5  sp|Q3SFQ0|HTPX_THIDA -                3.8    7.5   7.9       2.2    8.3   0.1   3.1   3   1   0   3   3   3   0 Protein of unknown function (DUF4235)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3SFQ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3SFQ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3SFQ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:10:50 2019
# [ok]
