#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_H              PF00075.23 sp|Q3SIB2|RNH_THIDA  -            2.5e-48  163.8   0.0   2.9e-48  163.6   0.0   1.0   1   0   0   1   1   1   1 RNase H
RVT_3                PF13456.5  sp|Q3SIB2|RNH_THIDA  -             0.0039   16.9   0.2    0.0093   15.7   0.2   1.8   1   1   0   1   1   1   1 Reverse transcriptase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3SIB2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3SIB2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3SIB2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:10:57 2019
# [ok]
