#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|Q3TKT4|SMCA4_MOUSE -            1.8e-73  247.2   0.8   1.8e-73  247.2   0.8   2.1   2   0   0   2   2   2   1 SNF2 family N-terminal domain
Helicase_C           PF00271.30 sp|Q3TKT4|SMCA4_MOUSE -            4.4e-22   78.5   0.3   5.9e-20   71.6   0.0   3.7   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
HSA                  PF07529.12 sp|Q3TKT4|SMCA4_MOUSE -            1.2e-20   73.4  15.4   1.2e-20   73.4  15.4   4.6   5   0   0   5   5   5   1 HSA
Bromodomain          PF00439.24 sp|Q3TKT4|SMCA4_MOUSE -            1.4e-20   73.1   0.2   8.5e-20   70.5   0.3   2.4   2   0   0   2   2   2   1 Bromodomain
SnAC                 PF14619.5  sp|Q3TKT4|SMCA4_MOUSE -              1e-17   64.4   7.4     1e-17   64.4   7.4   6.5   7   2   1   8   8   8   1 Snf2-ATP coupling, chromatin remodelling complex
BRK                  PF07533.15 sp|Q3TKT4|SMCA4_MOUSE -            1.1e-17   63.3   0.0   2.2e-17   62.3   0.0   1.5   1   0   0   1   1   1   1 BRK domain
QLQ                  PF08880.10 sp|Q3TKT4|SMCA4_MOUSE -            5.5e-15   54.7   4.3   1.2e-14   53.6   4.3   1.7   1   0   0   1   1   1   1 QLQ
ResIII               PF04851.14 sp|Q3TKT4|SMCA4_MOUSE -            9.8e-10   38.6   0.0   9.8e-10   38.6   0.0   3.4   3   1   0   4   4   4   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.28 sp|Q3TKT4|SMCA4_MOUSE -            0.00071   19.3   0.0    0.0021   17.7   0.0   1.7   1   0   0   1   1   1   1 DEAD/DEAH box helicase
DUF2009              PF09418.9  sp|Q3TKT4|SMCA4_MOUSE -               0.73    8.7  12.4       0.8    8.6  10.7   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF2009)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3TKT4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3TKT4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3TKT4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:11:40 2019
# [ok]
