#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phospholip_A2_2      PF05826.11 sp|Q3YAU5|PA2_HETFU  -            2.5e-29  101.3   5.9   2.8e-29  101.1   5.9   1.0   1   0   0   1   1   1   1 Phospholipase A2
GGGtGRT              PF14057.5  sp|Q3YAU5|PA2_HETFU  -              0.094   11.6   0.0       0.1   11.4   0.0   1.1   1   0   0   1   1   1   0 GGGtGRT protein
Phospholip_A2_1      PF00068.18 sp|Q3YAU5|PA2_HETFU  -               0.25   11.6  11.2        10    6.5  11.2   2.4   1   1   0   1   1   1   0 Phospholipase A2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3YAU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3YAU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3YAU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:12:02 2019
# [ok]
