#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M24        PF00557.23 sp|Q3YVC0|PEPQ_SHISS -            5.3e-47  160.1   0.1   6.5e-47  159.8   0.1   1.1   1   0   0   1   1   1   1 Metallopeptidase family M24
DUF3793              PF12672.6  sp|Q3YVC0|PEPQ_SHISS -              0.012   15.5   0.0     0.024   14.6   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3793)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q3YVC0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q3YVC0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q3YVC0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:12:19 2019
# [ok]
