#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q40466|IF413_TOBAC -            7.8e-41  139.6   0.0   1.4e-40  138.8   0.0   1.4   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q40466|IF413_TOBAC -            1.3e-21   76.9   0.0   2.3e-19   69.7   0.1   3.0   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q40466|IF413_TOBAC -            6.3e-07   29.5   0.0   1.1e-06   28.6   0.0   1.4   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
CMS1                 PF14617.5  sp|Q40466|IF413_TOBAC -             0.0083   15.4   0.0     0.019   14.3   0.0   1.5   1   0   0   1   1   1   1 U3-containing 90S pre-ribosomal complex subunit
AAA_22               PF13401.5  sp|Q40466|IF413_TOBAC -               0.02   15.1   0.0     0.076   13.2   0.0   2.0   1   1   0   1   1   1   0 AAA domain
DUF2780              PF11075.7  sp|Q40466|IF413_TOBAC -              0.038   14.0   0.0      0.11   12.5   0.0   1.7   2   0   0   2   2   2   0 Protein of unknown function VcgC/VcgE (DUF2780)
AAA_19               PF13245.5  sp|Q40466|IF413_TOBAC -               0.04   14.2   0.1     0.086   13.1   0.1   1.8   1   1   0   1   1   1   0 AAA domain
AAA_30               PF13604.5  sp|Q40466|IF413_TOBAC -              0.063   12.9   0.0      0.11   12.1   0.0   1.3   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q40466.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q40466.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q40466.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:13:30 2019
# [ok]
