#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha-amylase        PF00128.23 sp|Q45101|O16G_BACCO -           3.9e-134  447.4   3.9  5.2e-134  447.0   3.9   1.1   1   0   0   1   1   1   1 Alpha amylase, catalytic domain
Malt_amylase_C       PF16657.4  sp|Q45101|O16G_BACCO -              1e-07   31.9   0.0   2.1e-07   30.8   0.0   1.5   1   0   0   1   1   1   1 Maltogenic Amylase, C-terminal domain
DUF3459              PF11941.7  sp|Q45101|O16G_BACCO -            4.8e-07   29.9   0.0   2.2e-05   24.6   0.0   2.8   3   0   0   3   3   3   1 Domain of unknown function (DUF3459)
hDGE_amylase         PF14701.5  sp|Q45101|O16G_BACCO -            0.00055   19.0   0.0     0.001   18.2   0.0   1.3   1   0   0   1   1   1   1 Glycogen debranching enzyme, glucanotransferase domain
Cyc-maltodext_C      PF10438.8  sp|Q45101|O16G_BACCO -              0.088   12.8   0.0      0.22   11.5   0.0   1.6   1   0   0   1   1   1   0 Cyclo-malto-dextrinase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q45101.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q45101.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q45101.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:14:01 2019
# [ok]
