#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_1        PF00232.17 sp|Q46829|BGLA_ECOLI -           1.1e-131  439.3   2.0  1.3e-131  439.1   2.0   1.0   1   0   0   1   1   1   1 Glycosyl hydrolase family 1
Cellulase            PF00150.17 sp|Q46829|BGLA_ECOLI -             0.0017   17.8   0.1    0.0026   17.1   0.1   1.2   1   0   0   1   1   1   1 Cellulase (glycosyl hydrolase family 5)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q46829.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q46829.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q46829.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:14:20 2019
# [ok]
