#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|Q46X17|OBG_CUPNJ  -            5.6e-58  194.8   4.0   7.7e-58  194.4   4.0   1.2   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|Q46X17|OBG_CUPNJ  -            1.2e-25   89.7   0.0   1.9e-25   89.1   0.0   1.3   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q46X17|OBG_CUPNJ  -            1.6e-10   40.7   0.0   3.4e-09   36.3   0.0   2.2   1   1   0   1   1   1   1 Ferrous iron transport protein B
ArgK                 PF03308.15 sp|Q46X17|OBG_CUPNJ  -            5.1e-07   28.8   0.0    0.0013   17.6   0.0   2.3   2   0   0   2   2   2   2 ArgK protein
RsgA_GTPase          PF03193.15 sp|Q46X17|OBG_CUPNJ  -             0.0022   17.8   0.0      0.05   13.4   0.0   2.4   2   0   0   2   2   2   1 RsgA GTPase
GTP_EFTU             PF00009.26 sp|Q46X17|OBG_CUPNJ  -             0.0083   15.6   0.0      0.27   10.7   0.0   2.2   2   0   0   2   2   2   1 Elongation factor Tu GTP binding domain
Arf                  PF00025.20 sp|Q46X17|OBG_CUPNJ  -              0.037   13.4   0.0     0.079   12.3   0.0   1.5   1   1   0   1   1   1   0 ADP-ribosylation factor family
DUF4046              PF13255.5  sp|Q46X17|OBG_CUPNJ  -              0.048   14.1   0.0     0.085   13.3   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF4046)
cobW                 PF02492.18 sp|Q46X17|OBG_CUPNJ  -               0.12   11.8   0.0       2.7    7.4   0.0   2.2   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
ATP_bind_1           PF03029.16 sp|Q46X17|OBG_CUPNJ  -               0.12   12.0   0.0         7    6.2   0.0   2.6   1   1   1   2   2   2   0 Conserved hypothetical ATP binding protein
AAA_18               PF13238.5  sp|Q46X17|OBG_CUPNJ  -               0.13   12.6   0.0       0.4   11.1   0.0   1.9   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q46X17.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q46X17.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q46X17.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:14:45 2019
# [ok]
