#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CheB_methylest       PF01339.16 sp|Q47GX7|CHEB2_DECAR -            2.1e-61  206.5   0.9     4e-61  205.6   0.4   1.7   2   0   0   2   2   2   1 CheB methylesterase
Response_reg         PF00072.23 sp|Q47GX7|CHEB2_DECAR -            9.5e-23   80.4   0.3   3.4e-22   78.6   0.2   2.1   2   0   0   2   2   2   1 Response regulator receiver domain
TAL_effector         PF03377.12 sp|Q47GX7|CHEB2_DECAR -            2.5e-06   27.2   0.1   8.2e-06   25.6   0.1   2.0   1   0   0   1   1   1   1 TAL effector repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q47GX7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q47GX7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q47GX7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:15:24 2019
# [ok]
