#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M1         PF01433.19 sp|Q48656|AMPN_LACLL -            7.9e-89  297.0   2.9   7.9e-89  297.0   2.9   2.0   3   0   0   3   3   3   1 Peptidase family M1 domain
ERAP1_C              PF11838.7  sp|Q48656|AMPN_LACLL -            1.2e-38  133.3   7.1     2e-38  132.6   7.1   1.3   1   0   0   1   1   1   1 ERAP1-like C-terminal domain
Collagen_bind        PF05737.11 sp|Q48656|AMPN_LACLL -               0.34   11.0   3.3      0.91    9.6   0.6   2.4   2   0   0   2   2   2   0 Collagen binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q48656.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q48656.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q48656.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:15:57 2019
# [ok]
