#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q48QZ6|HUTI_STRPM -            2.2e-22   79.8   0.7   5.5e-21   75.2   0.7   2.6   1   1   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|Q48QZ6|HUTI_STRPM -            4.1e-18   66.0   0.2   2.2e-14   53.7   0.0   2.2   2   0   0   2   2   2   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q48QZ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q48QZ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q48QZ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:16:37 2019
# [ok]
