#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_C               PF07499.12 sp|Q49424|RUVA_MYCGE -            3.2e-10   40.2   0.0   7.5e-10   39.0   0.0   1.7   1   0   0   1   1   1   1 RuvA, C-terminal domain
HHH_5                PF14520.5  sp|Q49424|RUVA_MYCGE -            3.3e-07   30.7   1.1   3.9e-06   27.3   0.1   2.9   2   1   0   2   2   2   1 Helix-hairpin-helix domain
RuvA_N               PF01330.20 sp|Q49424|RUVA_MYCGE -            1.6e-06   28.0   0.0   5.7e-06   26.2   0.1   1.9   2   0   0   2   2   2   1 RuvA N terminal domain
UBA_2                PF08587.10 sp|Q49424|RUVA_MYCGE -              0.057   13.5   0.3       1.3    9.1   0.0   2.8   1   1   1   3   3   3   0 Ubiquitin associated domain (UBA)
5_3_exonuc           PF01367.19 sp|Q49424|RUVA_MYCGE -               0.15   12.6   3.1       2.6    8.6   0.0   3.0   2   1   1   3   3   3   0 5'-3' exonuclease, C-terminal SAM fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q49424.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q49424.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q49424.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:17:02 2019
# [ok]
