#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q49UI4|MNME_STAS1 -            1.6e-57  194.9   3.8   2.1e-57  194.5   3.8   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q49UI4|MNME_STAS1 -            4.5e-37  126.7   0.0   9.6e-37  125.7   0.0   1.6   1   0   0   1   1   1   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q49UI4|MNME_STAS1 -            3.9e-25   88.1   0.4     1e-24   86.7   0.4   1.7   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q49UI4|MNME_STAS1 -            6.9e-11   41.8   2.1   1.2e-10   41.0   2.1   1.4   1   0   0   1   1   1   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|Q49UI4|MNME_STAS1 -              1e-08   35.4   1.3    0.0046   16.9   0.0   3.2   2   1   1   3   3   3   2 Dynamin family
AIG1                 PF04548.15 sp|Q49UI4|MNME_STAS1 -            4.4e-08   32.6   0.8   6.6e-08   32.0   0.2   1.6   2   0   0   2   2   2   1 AIG1 family
RsgA_GTPase          PF03193.15 sp|Q49UI4|MNME_STAS1 -            1.7e-05   24.7   2.1    0.0071   16.2   0.2   2.5   2   1   0   2   2   2   2 RsgA GTPase
Ras                  PF00071.21 sp|Q49UI4|MNME_STAS1 -            8.8e-05   22.1   0.0   0.00021   20.8   0.0   1.7   1   1   0   1   1   1   1 Ras family
GTP_EFTU             PF00009.26 sp|Q49UI4|MNME_STAS1 -            0.00086   18.8   0.8      0.18   11.2   0.6   2.5   1   1   1   2   2   2   2 Elongation factor Tu GTP binding domain
Roc                  PF08477.12 sp|Q49UI4|MNME_STAS1 -              0.002   18.3   0.0    0.0069   16.5   0.0   2.0   1   1   0   1   1   1   1 Ras of Complex, Roc, domain of DAPkinase
Guanylate_kin        PF00625.20 sp|Q49UI4|MNME_STAS1 -              0.028   14.0   0.7      0.13   11.8   0.0   2.2   2   0   0   2   2   2   0 Guanylate kinase
SRPRB                PF09439.9  sp|Q49UI4|MNME_STAS1 -              0.056   12.8   0.2      0.28   10.5   0.0   2.1   2   0   0   2   2   2   0 Signal recognition particle receptor beta subunit
cobW                 PF02492.18 sp|Q49UI4|MNME_STAS1 -              0.083   12.4   4.0       2.2    7.8   0.5   2.7   2   1   1   3   3   3   0 CobW/HypB/UreG, nucleotide-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q49UI4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q49UI4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q49UI4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:17:13 2019
# [ok]
