#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase_6          PF13344.5  sp|Q49W68|NAGD_STAS1 -            4.8e-24   84.3   0.0   7.6e-24   83.7   0.0   1.3   1   0   0   1   1   1   1 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.5  sp|Q49W68|NAGD_STAS1 -              3e-18   65.6   0.0   8.5e-18   64.1   0.0   1.8   1   0   0   1   1   1   1 HAD-hyrolase-like
Hydrolase            PF00702.25 sp|Q49W68|NAGD_STAS1 -            8.6e-10   39.1   0.2   4.4e-08   33.6   0.2   3.0   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.5  sp|Q49W68|NAGD_STAS1 -            1.5e-09   38.1   3.5   3.4e-07   30.4   0.1   2.8   3   1   0   3   3   3   2 Haloacid dehalogenase-like hydrolase
Erp_C                PF06780.10 sp|Q49W68|NAGD_STAS1 -              0.033   14.1   0.7     0.071   13.0   0.7   1.5   1   0   0   1   1   1   0 Erp protein C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q49W68.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q49W68.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q49W68.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:17:17 2019
# [ok]
