#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lactamase_B          PF00753.26 sp|Q49WL3|RNJ1_STAS1 -              2e-17   63.8   1.3   3.3e-17   63.0   1.3   1.3   1   0   0   1   1   1   1 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.6  sp|Q49WL3|RNJ1_STAS1 -            2.1e-08   33.8   0.0     4e-08   32.9   0.0   1.5   1   0   0   1   1   1   1 Beta-lactamase superfamily domain
RMMBL                PF07521.11 sp|Q49WL3|RNJ1_STAS1 -            8.2e-08   32.0   0.1   8.2e-07   28.8   0.0   2.4   2   0   0   2   2   2   1 Zn-dependent metallo-hydrolase RNA specificity domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q49WL3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q49WL3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q49WL3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:17:21 2019
# [ok]
