#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q4A0J5|URE1_STAS1 -            3.3e-78  263.3   4.3   4.5e-78  262.9   4.3   1.1   1   0   0   1   1   1   1 Amidohydrolase family
Urease_alpha         PF00449.19 sp|Q4A0J5|URE1_STAS1 -            7.5e-51  171.4   4.8   2.2e-50  170.0   4.8   1.8   1   0   0   1   1   1   1 Urease alpha-subunit, N-terminal domain
Amidohydro_3         PF07969.10 sp|Q4A0J5|URE1_STAS1 -            8.9e-11   41.8   5.8   2.3e-05   23.9   1.5   2.6   1   1   1   2   2   2   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4A0J5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4A0J5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4A0J5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:17:40 2019
# [ok]
