#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HHH_5                PF14520.5  sp|Q4A9R7|RUVA_MYCHJ -            1.4e-14   54.3   0.0   3.2e-14   53.2   0.0   1.6   1   0   0   1   1   1   1 Helix-hairpin-helix domain
RuvA_N               PF01330.20 sp|Q4A9R7|RUVA_MYCHJ -            1.5e-08   34.5   0.3   3.5e-08   33.3   0.3   1.6   1   0   0   1   1   1   1 RuvA N terminal domain
RuvA_C               PF07499.12 sp|Q4A9R7|RUVA_MYCHJ -            1.7e-07   31.4   0.0   3.6e-07   30.4   0.0   1.5   1   0   0   1   1   1   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|Q4A9R7|RUVA_MYCHJ -             0.0023   17.6   0.0    0.0076   16.0   0.0   1.9   1   0   0   1   1   1   1 Helix-hairpin-helix motif
SUKH_6               PF14568.5  sp|Q4A9R7|RUVA_MYCHJ -               0.02   15.2   0.1      0.02   15.2   0.1   2.3   2   1   1   3   3   3   0 SMI1-KNR4 cell-wall
Ydc2-catalyt         PF09159.9  sp|Q4A9R7|RUVA_MYCHJ -              0.024   14.3   2.1     0.032   13.9   2.1   1.1   1   0   0   1   1   1   0 Mitochondrial resolvase Ydc2 / RNA splicing MRS1
HHH_3                PF12836.6  sp|Q4A9R7|RUVA_MYCHJ -              0.029   14.5   0.1       3.2    8.0   0.0   2.8   3   0   0   3   3   3   0 Helix-hairpin-helix motif
PG_binding_2         PF08823.10 sp|Q4A9R7|RUVA_MYCHJ -              0.052   13.8   1.1     0.081   13.1   0.1   1.9   2   0   0   2   2   2   0 Putative peptidoglycan binding domain
5_3_exonuc           PF01367.19 sp|Q4A9R7|RUVA_MYCHJ -               0.24   11.9   5.8         2    9.0   0.1   2.4   1   1   1   2   2   2   0 5'-3' exonuclease, C-terminal SAM fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4A9R7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4A9R7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4A9R7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:17:54 2019
# [ok]
