#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|Q4FNH3|LEPA_PELUB -            3.9e-52  176.5   0.9   7.3e-52  175.6   0.9   1.5   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|Q4FNH3|LEPA_PELUB -            5.6e-43  145.4   0.7   1.3e-42  144.2   0.7   1.7   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|Q4FNH3|LEPA_PELUB -            5.8e-22   77.4   0.0   4.6e-21   74.6   0.0   2.5   2   0   0   2   2   2   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|Q4FNH3|LEPA_PELUB -            1.9e-10   40.9   2.2   5.3e-10   39.4   2.2   1.8   1   0   0   1   1   1   1 Elongation factor Tu domain 2
EFG_II               PF14492.5  sp|Q4FNH3|LEPA_PELUB -            8.5e-07   28.9   0.0   2.7e-06   27.2   0.0   1.9   1   1   0   1   1   1   1 Elongation Factor G, domain II
MMR_HSR1             PF01926.22 sp|Q4FNH3|LEPA_PELUB -            0.00045   20.2   0.1     0.001   19.0   0.1   1.6   1   0   0   1   1   1   1 50S ribosome-binding GTPase
Ras                  PF00071.21 sp|Q4FNH3|LEPA_PELUB -             0.0011   18.4   0.0    0.0021   17.6   0.0   1.4   1   0   0   1   1   1   1 Ras family
PduV-EutP            PF10662.8  sp|Q4FNH3|LEPA_PELUB -             0.0053   16.4   0.3     0.013   15.2   0.3   1.6   1   0   0   1   1   1   1 Ethanolamine utilisation - propanediol utilisation
SRPRB                PF09439.9  sp|Q4FNH3|LEPA_PELUB -             0.0066   15.8   0.1     0.011   15.0   0.1   1.4   1   0   0   1   1   1   1 Signal recognition particle receptor beta subunit
Septin               PF00735.17 sp|Q4FNH3|LEPA_PELUB -             0.0069   15.5   0.3       1.8    7.6   0.1   2.3   2   0   0   2   2   2   2 Septin
RF3_C                PF16658.4  sp|Q4FNH3|LEPA_PELUB -              0.014   15.1   0.0     0.029   14.1   0.0   1.4   1   0   0   1   1   1   0 Class II release factor RF3, C-terminal domain
Roc                  PF08477.12 sp|Q4FNH3|LEPA_PELUB -              0.018   15.2   0.0     0.047   13.8   0.0   1.7   1   1   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
AAA_23               PF13476.5  sp|Q4FNH3|LEPA_PELUB -              0.036   14.5   0.1     0.079   13.4   0.1   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4FNH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4FNH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4FNH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:18:08 2019
# [ok]
