#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|Q4FR05|UPPP_PSYA2 -            1.4e-82  277.2  13.5   1.6e-82  276.9  13.5   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
SfLAP                PF11139.7  sp|Q4FR05|UPPP_PSYA2 -              0.008   15.5   4.7     0.008   15.5   4.7   2.2   2   1   0   2   2   2   1 Sap, sulfolipid-1-addressing protein
DUF21                PF01595.19 sp|Q4FR05|UPPP_PSYA2 -                5.7    6.5   9.6      0.25   11.0   1.0   2.3   2   0   0   2   2   2   0 Domain of unknown function DUF21
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4FR05.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4FR05.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4FR05.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:18:16 2019
# [ok]
