#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q4IFI0|RRP3_GIBZE -            2.9e-46  157.3   0.0   4.4e-46  156.7   0.0   1.3   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q4IFI0|RRP3_GIBZE -            2.6e-32  111.4   0.1   1.8e-31  108.7   0.0   2.2   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ERCC3_RAD25_C        PF16203.4  sp|Q4IFI0|RRP3_GIBZE -            3.9e-06   26.2   0.3   4.8e-05   22.6   0.0   2.1   2   0   0   2   2   2   1 ERCC3/RAD25/XPB C-terminal helicase
ResIII               PF04851.14 sp|Q4IFI0|RRP3_GIBZE -            1.2e-05   25.3   0.0   2.4e-05   24.3   0.0   1.5   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
Terminase_6          PF03237.14 sp|Q4IFI0|RRP3_GIBZE -              0.091   12.3   0.0      0.44   10.1   0.0   1.9   2   0   0   2   2   2   0 Terminase-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4IFI0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4IFI0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4IFI0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:18:39 2019
# [ok]
