#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proteasome           PF00227.25 sp|Q4JB24|PSA_SULAC  -              2e-59  200.2   0.0     3e-59  199.6   0.0   1.3   1   0   0   1   1   1   1 Proteasome subunit
Proteasome_A_N       PF10584.8  sp|Q4JB24|PSA_SULAC  -            2.5e-13   49.3   1.4   5.2e-13   48.3   0.6   2.0   2   0   0   2   2   2   1 Proteasome subunit A N-terminal signature
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4JB24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4JB24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4JB24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:18:52 2019
# [ok]
