#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q4K396|MNME_PSEF5 -            3.7e-55  187.2   1.6   4.6e-55  186.9   1.6   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q4K396|MNME_PSEF5 -            1.5e-38  131.5   0.0   5.1e-38  129.8   0.0   2.0   2   0   0   2   2   1   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q4K396|MNME_PSEF5 -            7.8e-25   87.1   0.0   1.4e-24   86.2   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q4K396|MNME_PSEF5 -              1e-09   38.0   0.0   1.7e-09   37.3   0.0   1.4   1   0   0   1   1   1   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|Q4K396|MNME_PSEF5 -            7.4e-07   29.3   0.1   0.00058   19.9   0.0   2.4   1   1   1   2   2   2   2 Dynamin family
AIG1                 PF04548.15 sp|Q4K396|MNME_PSEF5 -            2.5e-06   26.9   0.0     4e-06   26.2   0.0   1.3   1   0   0   1   1   1   1 AIG1 family
RsgA_GTPase          PF03193.15 sp|Q4K396|MNME_PSEF5 -            0.00058   19.7   0.0    0.0053   16.6   0.0   2.2   2   0   0   2   2   2   1 RsgA GTPase
Ras                  PF00071.21 sp|Q4K396|MNME_PSEF5 -             0.0007   19.1   0.0    0.0012   18.4   0.0   1.5   1   0   0   1   1   1   1 Ras family
ABC_tran             PF00005.26 sp|Q4K396|MNME_PSEF5 -             0.0026   18.2   0.0    0.0053   17.2   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_28               PF13521.5  sp|Q4K396|MNME_PSEF5 -             0.0033   17.6   0.3    0.0079   16.4   0.0   1.8   2   0   0   2   2   2   1 AAA domain
Roc                  PF08477.12 sp|Q4K396|MNME_PSEF5 -             0.0088   16.2   0.0     0.021   15.0   0.0   1.6   1   1   0   1   1   1   1 Ras of Complex, Roc, domain of DAPkinase
STAS                 PF01740.20 sp|Q4K396|MNME_PSEF5 -              0.033   13.7   0.0        11    5.6   0.0   2.8   3   1   0   3   3   3   0 STAS domain
AAA_18               PF13238.5  sp|Q4K396|MNME_PSEF5 -              0.039   14.4   0.0      0.11   12.9   0.0   1.8   1   0   0   1   1   1   0 AAA domain
Gtr1_RagA            PF04670.11 sp|Q4K396|MNME_PSEF5 -              0.052   12.8   0.0     0.087   12.1   0.0   1.3   1   0   0   1   1   1   0 Gtr1/RagA G protein conserved region
Toprim_C_rpt         PF13368.5  sp|Q4K396|MNME_PSEF5 -               0.11   12.4   0.3       2.1    8.3   0.0   2.8   2   0   0   2   2   2   0 Topoisomerase C-terminal repeat
AAA_16               PF13191.5  sp|Q4K396|MNME_PSEF5 -                0.4   10.9   4.8      0.19   12.0   0.7   2.5   2   1   0   2   2   2   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4K396.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4K396.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4K396.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:19:13 2019
# [ok]
