#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q4L7W0|CSHA_STAHJ -            3.3e-51  173.4   0.4   1.1e-50  171.7   0.1   1.9   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q4L7W0|CSHA_STAHJ -            9.9e-33  112.7   0.1     2e-30  105.3   0.0   2.7   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q4L7W0|CSHA_STAHJ -            3.4e-06   27.1   0.0   1.1e-05   25.4   0.0   1.8   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_30               PF13604.5  sp|Q4L7W0|CSHA_STAHJ -             0.0043   16.7   0.0    0.0087   15.7   0.0   1.5   1   0   0   1   1   1   1 AAA domain
CMS1                 PF14617.5  sp|Q4L7W0|CSHA_STAHJ -             0.0064   15.8   0.0    0.0064   15.8   0.0   2.4   2   0   0   2   2   2   1 U3-containing 90S pre-ribosomal complex subunit
SNF2_N               PF00176.22 sp|Q4L7W0|CSHA_STAHJ -              0.013   14.2   0.0     0.022   13.4   0.0   1.4   1   0   0   1   1   1   0 SNF2 family N-terminal domain
Flavi_DEAD           PF07652.13 sp|Q4L7W0|CSHA_STAHJ -              0.024   14.5   0.1      0.15   12.0   0.0   2.2   2   0   0   2   2   2   0 Flavivirus DEAD domain
HGTP_anticodon2      PF12745.6  sp|Q4L7W0|CSHA_STAHJ -                1.8    7.9   8.5       3.5    6.9   8.5   1.5   1   0   0   1   1   1   0 Anticodon binding domain of tRNAs
Cut8                 PF08559.9  sp|Q4L7W0|CSHA_STAHJ -                5.5    6.4   8.8      0.83    9.1   0.1   2.5   3   0   0   3   3   3   0 Cut8, nuclear proteasome tether protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4L7W0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4L7W0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4L7W0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:20:09 2019
# [ok]
