#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp                  PF00026.22 sp|Q4LAL9|CATD_CANLF -           5.7e-120  400.4   0.0  6.8e-120  400.1   0.0   1.0   1   0   0   1   1   1   1 Eukaryotic aspartyl protease
TAXi_N               PF14543.5  sp|Q4LAL9|CATD_CANLF -            2.2e-14   54.0   0.7     8e-12   45.7   0.7   2.5   1   1   0   1   1   1   1 Xylanase inhibitor N-terminal
A1_Propeptide        PF07966.11 sp|Q4LAL9|CATD_CANLF -            1.9e-08   33.9   0.0   3.7e-08   33.0   0.0   1.5   1   0   0   1   1   1   1 A1 Propeptide
TAXi_C               PF14541.5  sp|Q4LAL9|CATD_CANLF -            0.00091   19.0   0.0    0.0022   17.8   0.0   1.6   1   0   0   1   1   1   1 Xylanase inhibitor C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4LAL9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4LAL9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4LAL9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:20:15 2019
# [ok]
