#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q4R4Y9|IF4A2_MACFA -            4.7e-44  150.1   0.2   8.3e-44  149.3   0.2   1.4   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q4R4Y9|IF4A2_MACFA -              3e-32  111.2   0.6   1.1e-30  106.1   0.1   2.9   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q4R4Y9|IF4A2_MACFA -            2.3e-07   30.9   0.0   4.1e-07   30.1   0.0   1.4   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_19               PF13245.5  sp|Q4R4Y9|IF4A2_MACFA -              6e-05   23.3   0.8   0.00018   21.7   0.8   2.0   1   1   0   1   1   1   1 AAA domain
AAA_30               PF13604.5  sp|Q4R4Y9|IF4A2_MACFA -            0.00047   19.8   0.0   0.00082   19.0   0.0   1.3   1   0   0   1   1   1   1 AAA domain
Helicase_RecD        PF05127.13 sp|Q4R4Y9|IF4A2_MACFA -              0.036   13.8   0.0     0.063   13.0   0.0   1.4   1   0   0   1   1   1   0 Helicase
Flavi_DEAD           PF07652.13 sp|Q4R4Y9|IF4A2_MACFA -              0.047   13.6   0.0      0.24   11.3   0.0   2.1   2   0   0   2   2   2   0 Flavivirus DEAD domain
tRNA-synt_1b         PF00579.24 sp|Q4R4Y9|IF4A2_MACFA -              0.051   12.8   0.1      0.23   10.6   0.0   2.1   3   0   0   3   3   3   0 tRNA synthetases class I (W and Y)
UvrD-helicase        PF00580.20 sp|Q4R4Y9|IF4A2_MACFA -              0.074   12.5   0.2      0.13   11.7   0.2   1.5   1   1   0   1   1   1   0 UvrD/REP helicase N-terminal domain
Fanconi_A            PF03511.13 sp|Q4R4Y9|IF4A2_MACFA -               0.14   11.9   0.0        27    4.7   0.0   2.5   2   0   0   2   2   2   0 Fanconi anaemia group A protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4R4Y9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4R4Y9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4R4Y9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:21:18 2019
# [ok]
