#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
dUTPase              PF00692.18 sp|Q4UWF9|DCD_XANC8  -            1.5e-07   31.0   0.0   1.4e-06   28.0   0.0   2.0   1   1   1   2   2   2   1 dUTPase
Flagellar_put        PF12611.7  sp|Q4UWF9|DCD_XANC8  -               0.12   12.0   1.5      0.21   11.3   1.5   1.3   1   0   0   1   1   1   0 Putative flagellar
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4UWF9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4UWF9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4UWF9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:22:16 2019
# [ok]
