#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Reprolysin           PF01421.18 sp|Q4VM07|VM3VB_MACLB -            3.1e-61  206.7   0.1   6.1e-61  205.7   0.1   1.5   1   0   0   1   1   1   1 Reprolysin (M12B) family zinc metalloprotease
Pep_M12B_propep      PF01562.18 sp|Q4VM07|VM3VB_MACLB -            1.4e-29  103.0   0.1   2.5e-29  102.2   0.1   1.3   1   0   0   1   1   1   1 Reprolysin family propeptide
Disintegrin          PF00200.22 sp|Q4VM07|VM3VB_MACLB -            4.7e-20   72.1  29.0   4.7e-20   72.1  29.0   4.5   3   1   0   3   3   3   1 Disintegrin
ADAM_CR              PF08516.11 sp|Q4VM07|VM3VB_MACLB -            2.7e-19   69.6  13.0   2.7e-19   69.6  13.0   4.0   5   0   0   5   5   5   1 ADAM cysteine-rich
Reprolysin_5         PF13688.5  sp|Q4VM07|VM3VB_MACLB -            5.2e-18   65.8   0.0   5.2e-18   65.8   0.0   1.9   2   0   0   2   2   2   1 Metallo-peptidase family M12
Reprolysin_3         PF13582.5  sp|Q4VM07|VM3VB_MACLB -            2.4e-16   60.3   0.0   4.2e-16   59.5   0.0   1.4   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_4         PF13583.5  sp|Q4VM07|VM3VB_MACLB -              1e-11   44.8   0.0   1.9e-11   43.9   0.0   1.3   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_2         PF13574.5  sp|Q4VM07|VM3VB_MACLB -              6e-09   36.0   0.0   1.6e-08   34.6   0.0   1.7   1   1   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Peptidase_M10        PF00413.23 sp|Q4VM07|VM3VB_MACLB -              0.062   13.1   0.0     0.091   12.5   0.0   1.3   1   0   0   1   1   1   0 Matrixin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4VM07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4VM07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4VM07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:22:31 2019
# [ok]
