#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q4WCW2|SUB2_ASPFU -            1.2e-39  135.8   0.1   2.2e-39  134.9   0.1   1.4   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q4WCW2|SUB2_ASPFU -            6.2e-26   90.8   0.0   5.8e-24   84.5   0.1   2.6   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q4WCW2|SUB2_ASPFU -            2.4e-07   30.8   0.0   4.8e-07   29.8   0.0   1.5   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
CMS1                 PF14617.5  sp|Q4WCW2|SUB2_ASPFU -              0.001   18.4   0.0     0.007   15.6   0.0   2.0   2   0   0   2   2   2   1 U3-containing 90S pre-ribosomal complex subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4WCW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4WCW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4WCW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:22:45 2019
# [ok]
