#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M28        PF04389.16 sp|Q4WJH4|PFF1_ASPFU -            1.1e-33  116.5   0.0   1.7e-33  115.9   0.0   1.2   1   0   0   1   1   1   1 Peptidase family M28
Peptidase_M20        PF01546.27 sp|Q4WJH4|PFF1_ASPFU -              0.017   14.8   0.0     0.029   14.0   0.0   1.3   1   0   0   1   1   1   0 Peptidase family M20/M25/M40
ATP-synt_8           PF00895.19 sp|Q4WJH4|PFF1_ASPFU -                0.3   11.5   0.0       0.3   11.5   0.0   3.0   3   0   0   3   3   3   0 ATP synthase protein 8
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4WJH4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4WJH4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4WJH4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:22:59 2019
# [ok]
