#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
M20_dimer            PF07687.13 sp|Q4WNC9|P20D1_ASPFU -            3.9e-19   68.5   0.1   7.7e-19   67.5   0.1   1.5   1   0   0   1   1   1   1 Peptidase dimerisation domain
Peptidase_M20        PF01546.27 sp|Q4WNC9|P20D1_ASPFU -            2.8e-18   66.3   0.1     1e-16   61.1   0.1   2.3   1   1   0   1   1   1   1 Peptidase family M20/M25/M40
Peptidase_M28        PF04389.16 sp|Q4WNC9|P20D1_ASPFU -              0.013   15.1   0.0     0.023   14.3   0.0   1.3   1   0   0   1   1   1   0 Peptidase family M28
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4WNC9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4WNC9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4WNC9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:23:10 2019
# [ok]
