#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_31       PF01055.25 sp|Q4WRH9|AGDC_ASPFU -           1.3e-161  538.6   2.8  1.6e-161  538.3   2.8   1.1   1   0   0   1   1   1   1 Glycosyl hydrolases family 31
NtCtMGAM_N           PF16863.4  sp|Q4WRH9|AGDC_ASPFU -            1.4e-36  125.1   0.0   2.6e-36  124.2   0.0   1.5   1   0   0   1   1   1   1 N-terminal barrel of NtMGAM and CtMGAM, maltase-glucoamylase
Gal_mutarotas_2      PF13802.5  sp|Q4WRH9|AGDC_ASPFU -            6.4e-15   55.1   0.6   6.4e-15   55.1   0.6   2.3   2   0   0   2   2   2   1 Galactose mutarotase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4WRH9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4WRH9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4WRH9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:23:21 2019
# [ok]
