#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q4WRP2|MS116_ASPFU -            4.8e-44  150.1   0.0   8.3e-44  149.3   0.0   1.3   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q4WRP2|MS116_ASPFU -            4.4e-20   72.0   0.3   3.7e-19   69.0   0.3   2.4   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q4WRP2|MS116_ASPFU -            0.00033   20.6   0.0   0.00057   19.8   0.0   1.3   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
ERCC3_RAD25_C        PF16203.4  sp|Q4WRP2|MS116_ASPFU -             0.0059   15.7   0.1      0.01   14.9   0.1   1.3   1   0   0   1   1   1   1 ERCC3/RAD25/XPB C-terminal helicase
SecA_DEAD            PF07517.13 sp|Q4WRP2|MS116_ASPFU -              0.038   13.2   0.1      0.36   10.0   0.0   2.1   2   1   0   2   2   2   0 SecA DEAD-like domain
PhoH                 PF02562.15 sp|Q4WRP2|MS116_ASPFU -              0.092   12.1   0.1      0.16   11.3   0.1   1.4   1   0   0   1   1   1   0 PhoH-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4WRP2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4WRP2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4WRP2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:23:21 2019
# [ok]
