#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoHcyase            PF05221.16 sp|Q4XZZ5|SAHH_PLACH -           5.4e-124  413.1   0.1  6.2e-124  412.9   0.1   1.0   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.20 sp|Q4XZZ5|SAHH_PLACH -              3e-81  271.1   2.6   4.6e-81  270.5   2.6   1.3   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.18 sp|Q4XZZ5|SAHH_PLACH -            1.1e-08   34.5   0.1     2e-08   33.7   0.1   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.11 sp|Q4XZZ5|SAHH_PLACH -            1.9e-05   24.2   0.1   3.1e-05   23.5   0.1   1.3   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
XdhC_C               PF13478.5  sp|Q4XZZ5|SAHH_PLACH -             0.0023   18.3   0.0     0.005   17.2   0.0   1.5   1   0   0   1   1   1   1 XdhC Rossmann domain
TrkA_N               PF02254.17 sp|Q4XZZ5|SAHH_PLACH -             0.0093   16.1   0.4     0.022   14.9   0.4   1.6   1   0   0   1   1   1   1 TrkA-N domain
ELFV_dehydrog        PF00208.20 sp|Q4XZZ5|SAHH_PLACH -              0.016   14.8   0.1     0.029   14.0   0.1   1.4   1   0   0   1   1   1   0 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
AhpC-TSA             PF00578.20 sp|Q4XZZ5|SAHH_PLACH -                0.1   12.4   0.0       1.2    9.0   0.0   2.6   2   1   1   3   3   3   0 AhpC/TSA family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4XZZ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4XZZ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4XZZ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:23:46 2019
# [ok]
