#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_3         PF07969.10 sp|Q4ZLW0|HUTI_PSEU2 -            5.2e-21   75.5   5.7   1.2e-15   57.8   1.0   2.3   1   1   1   2   2   2   2 Amidohydrolase family
Amidohydro_1         PF01979.19 sp|Q4ZLW0|HUTI_PSEU2 -            5.4e-21   75.2   0.2   9.8e-20   71.0   0.2   2.2   1   1   0   1   1   1   1 Amidohydrolase family
AA_kinase            PF00696.27 sp|Q4ZLW0|HUTI_PSEU2 -              0.054   13.0   0.3      0.93    8.9   0.3   2.1   1   1   0   1   1   1   0 Amino acid kinase family
PLCC                 PF14466.5  sp|Q4ZLW0|HUTI_PSEU2 -               0.13   12.3   0.0      0.24   11.4   0.0   1.3   1   0   0   1   1   1   0 PLAT/LH2 and C2-like Ca2+-binding lipoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q4ZLW0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q4ZLW0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q4ZLW0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:23:50 2019
# [ok]
