#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NIF                  PF03031.17 sp|Q54GB2|CTSL2_DICDI -            2.1e-55  186.7   0.4   2.1e-55  186.7   0.4   1.9   2   0   0   2   2   2   1 NLI interacting factor-like phosphatase
DUF3439              PF11921.7  sp|Q54GB2|CTSL2_DICDI -                3.7    7.4  11.1      0.67    9.8   6.8   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF3439)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q54GB2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q54GB2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q54GB2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:25:35 2019
# [ok]
