#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UPF1_Zn_bind         PF09416.9  sp|Q54I89|RENT1_DICDI -            3.9e-63  211.9   4.9   3.9e-63  211.9   4.9   3.0   3   0   0   3   3   3   1 RNA helicase (UPF2 interacting domain)
AAA_12               PF13087.5  sp|Q54I89|RENT1_DICDI -            1.3e-60  204.4   0.0   1.3e-60  204.4   0.0   3.4   3   1   0   3   3   3   1 AAA domain
AAA_11               PF13086.5  sp|Q54I89|RENT1_DICDI -            9.1e-42  143.5   0.1   1.8e-24   86.8   0.0   5.9   3   2   2   5   5   5   2 AAA domain
AAA_19               PF13245.5  sp|Q54I89|RENT1_DICDI -            5.9e-12   46.0   0.2   2.1e-11   44.3   0.0   2.0   2   0   0   2   2   2   1 AAA domain
AAA_30               PF13604.5  sp|Q54I89|RENT1_DICDI -            9.7e-10   38.4   0.0   9.7e-10   38.4   0.0   2.5   2   1   0   2   2   2   1 AAA domain
UvrD-helicase        PF00580.20 sp|Q54I89|RENT1_DICDI -             0.0074   15.7   0.0    0.0074   15.7   0.0   5.3   4   1   1   5   5   5   1 UvrD/REP helicase N-terminal domain
AAA_5                PF07728.13 sp|Q54I89|RENT1_DICDI -              0.037   13.9   0.0      0.69    9.8   0.0   2.7   3   0   0   3   3   3   0 AAA domain (dynein-related subfamily)
AAA                  PF00004.28 sp|Q54I89|RENT1_DICDI -               0.12   12.7   0.0      0.33   11.3   0.0   1.8   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
Helicase_RecD        PF05127.13 sp|Q54I89|RENT1_DICDI -                2.2    8.0   0.0       2.2    8.0   0.0   3.9   3   1   1   4   4   4   0 Helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q54I89.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q54I89.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q54I89.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:25:44 2019
# [ok]
