#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_20       PF00728.21 sp|Q54SC9|HEXA2_DICDI -            4.8e-84  282.7   0.2   6.1e-84  282.3   0.2   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 20, catalytic domain
Glycohydro_20b2      PF14845.5  sp|Q54SC9|HEXA2_DICDI -              4e-11   43.6   0.0   9.1e-11   42.5   0.0   1.6   1   0   0   1   1   1   1 beta-acetyl hexosaminidase like
Glyco_hydro_20b      PF02838.14 sp|Q54SC9|HEXA2_DICDI -            3.2e-05   24.6   0.1    0.0001   23.0   0.1   1.8   1   1   0   1   1   1   1 Glycosyl hydrolase family 20, domain 2
Peptidase_M85        PF13678.5  sp|Q54SC9|HEXA2_DICDI -              0.011   15.2   0.0      0.02   14.4   0.0   1.3   1   0   0   1   1   1   0 NFkB-p65-degrading zinc protease
DUF5038              PF16441.4  sp|Q54SC9|HEXA2_DICDI -              0.035   14.3   0.2     0.076   13.2   0.2   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF5038)
WH1                  PF00568.22 sp|Q54SC9|HEXA2_DICDI -               0.23   11.3   2.9      0.22   11.4   1.1   1.8   2   0   0   2   2   2   0 WH1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q54SC9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q54SC9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q54SC9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:26:14 2019
# [ok]
