#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dynamin_N            PF00350.22 sp|Q55AX0|DLPC_DICDI -            5.4e-39  133.8   0.2   5.4e-39  133.8   0.2   3.7   4   0   0   4   4   4   1 Dynamin family
MMR_HSR1             PF01926.22 sp|Q55AX0|DLPC_DICDI -            0.00027   20.9   2.4   0.00066   19.6   0.3   2.7   2   1   0   2   2   2   1 50S ribosome-binding GTPase
DUF2674              PF10879.7  sp|Q55AX0|DLPC_DICDI -               0.32   10.8   2.9       9.8    6.1   0.4   2.6   2   0   0   2   2   2   0 Protein of unknown function (DUF2674)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q55AX0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q55AX0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q55AX0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:27:16 2019
# [ok]
