#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phospholip_B         PF04916.12 sp|Q55BJ6|PLBLB_DICDI -           3.9e-174  580.0  18.7  4.8e-174  579.7  18.7   1.0   1   0   0   1   1   1   1 Phospholipase B
TMEM164              PF14808.5  sp|Q55BJ6|PLBLB_DICDI -              0.039   13.2   0.2      0.08   12.2   0.2   1.4   1   0   0   1   1   1   0 TMEM164 family
Inhibitor_I69        PF13734.5  sp|Q55BJ6|PLBLB_DICDI -              0.062   13.6   0.8      0.18   12.1   0.8   1.8   1   0   0   1   1   1   0 Spi protease inhibitor
DUF2967              PF11179.7  sp|Q55BJ6|PLBLB_DICDI -               0.16   11.3   6.9      0.26   10.6   6.9   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2967)
SUIM_assoc           PF16619.4  sp|Q55BJ6|PLBLB_DICDI -                3.3    7.8  12.2       8.6    6.4  12.2   1.6   1   0   0   1   1   1   0 Unstructured region C-term to UIM in Ataxin3
DUF4064              PF13273.5  sp|Q55BJ6|PLBLB_DICDI -                6.5    7.1   7.5   1.4e+02    2.8   7.5   2.5   1   1   0   1   1   1   0 Protein of unknown function (DUF4064)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q55BJ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q55BJ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q55BJ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:27:17 2019
# [ok]
