#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PI-PLC-X             PF00388.18 sp|Q56W08|PLCD3_ARATH -            3.1e-47  159.7   0.0   5.8e-47  158.8   0.0   1.5   1   0   0   1   1   1   1 Phosphatidylinositol-specific phospholipase C, X domain
PI-PLC-Y             PF00387.18 sp|Q56W08|PLCD3_ARATH -            1.4e-28   99.5   0.0     3e-28   98.4   0.0   1.5   1   0   0   1   1   1   1 Phosphatidylinositol-specific phospholipase C, Y domain
C2                   PF00168.29 sp|Q56W08|PLCD3_ARATH -            4.4e-08   33.3   0.6   8.8e-08   32.3   0.0   1.8   2   0   0   2   2   2   1 C2 domain
EF-hand_like         PF09279.10 sp|Q56W08|PLCD3_ARATH -              0.002   18.5   0.0    0.0045   17.3   0.0   1.5   1   0   0   1   1   1   1 Phosphoinositide-specific phospholipase C, efhand-like
Glyco_hydro_8        PF01270.16 sp|Q56W08|PLCD3_ARATH -               0.12   11.1   0.1      0.23   10.1   0.0   1.4   2   0   0   2   2   2   0 Glycosyl hydrolases family 8
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q56W08.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q56W08.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q56W08.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:27:57 2019
# [ok]
