#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HATPase_c_3          PF13589.5  sp|Q56Y74|MORC6_ARATH -            5.7e-16   58.5   0.0   1.1e-15   57.6   0.0   1.4   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.25 sp|Q56Y74|MORC6_ARATH -            4.5e-08   33.5   0.1   1.6e-07   31.8   0.1   1.9   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
IFT20                PF14931.5  sp|Q56Y74|MORC6_ARATH -               0.16   12.0   4.7      0.37   10.9   4.7   1.6   1   0   0   1   1   1   0 Intraflagellar transport complex B, subunit 20
bZIP_1               PF00170.20 sp|Q56Y74|MORC6_ARATH -               0.54   10.3   6.2       1.5    8.9   6.2   1.8   1   0   0   1   1   1   0 bZIP transcription factor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q56Y74.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q56Y74.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q56Y74.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:27:59 2019
# [ok]
