#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_Phos_1           PF00300.21 sp|Q57M58|AIS_SALCH  -            1.5e-07   31.2   0.0   0.00015   21.4   0.0   2.1   1   1   1   2   2   2   2 Histidine phosphatase superfamily (branch 1)
His_Phos_2           PF00328.21 sp|Q57M58|AIS_SALCH  -               0.12   11.6   0.4      0.17   11.1   0.2   1.4   1   1   0   1   1   1   0 Histidine phosphatase superfamily (branch 2)
AIG2_2               PF13772.5  sp|Q57M58|AIS_SALCH  -               0.13   12.6   0.0      0.28   11.5   0.0   1.5   1   0   0   1   1   1   0 AIG2-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q57M58.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q57M58.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q57M58.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:28:52 2019
# [ok]
