#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cellulase            PF00150.17 sp|Q59395|GUNW_PECPM -            1.1e-59  202.1   2.9   1.5e-59  201.6   2.9   1.2   1   0   0   1   1   1   1 Cellulase (glycosyl hydrolase family 5)
CBM_3                PF00942.17 sp|Q59395|GUNW_PECPM -            1.7e-17   63.5   0.1     6e-17   61.7   0.1   2.0   1   0   0   1   1   1   1 Cellulose binding domain
Peptidase_M73        PF12389.7  sp|Q59395|GUNW_PECPM -              0.074   12.8   0.8        10    5.8   0.0   2.6   2   0   0   2   2   2   0 Camelysin metallo-endopeptidase
LTD                  PF00932.18 sp|Q59395|GUNW_PECPM -              0.077   13.2   3.1      0.11   12.7   0.9   2.4   2   1   0   2   2   2   0 Lamin Tail Domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q59395.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q59395.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q59395.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:30:09 2019
# [ok]
