#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp_protease         PF09668.9  sp|Q5AY89|DDI1_EMENI -              6e-62  206.9   0.1     1e-61  206.1   0.1   1.4   1   0   0   1   1   1   1 Aspartyl protease
gag-asp_proteas      PF13975.5  sp|Q5AY89|DDI1_EMENI -            5.1e-22   78.1   0.0   1.2e-21   76.9   0.0   1.7   1   0   0   1   1   1   1 gag-polyprotein putative aspartyl protease
Asp_protease_2       PF13650.5  sp|Q5AY89|DDI1_EMENI -            4.8e-11   43.1   0.0   1.5e-10   41.5   0.0   1.9   1   0   0   1   1   1   1 Aspartyl protease
ubiquitin            PF00240.22 sp|Q5AY89|DDI1_EMENI -            5.9e-09   35.4   0.0   1.1e-08   34.6   0.0   1.4   1   0   0   1   1   1   1 Ubiquitin family
UBA                  PF00627.30 sp|Q5AY89|DDI1_EMENI -            5.4e-08   32.5   0.0   1.5e-07   31.1   0.0   1.8   1   0   0   1   1   1   1 UBA/TS-N domain
RVP_2                PF08284.10 sp|Q5AY89|DDI1_EMENI -            9.2e-05   22.1   0.8   0.00013   21.6   0.0   1.6   2   0   0   2   2   2   1 Retroviral aspartyl protease
RVP                  PF00077.19 sp|Q5AY89|DDI1_EMENI -            0.00048   20.3   0.1     0.011   16.0   0.0   2.5   2   0   0   2   2   2   1 Retroviral aspartyl protease
UBA_4                PF14555.5  sp|Q5AY89|DDI1_EMENI -             0.0023   17.6   0.0    0.0052   16.5   0.0   1.6   1   0   0   1   1   1   1 UBA-like domain
Rad60-SLD            PF11976.7  sp|Q5AY89|DDI1_EMENI -              0.052   13.3   0.0      0.11   12.3   0.0   1.5   1   0   0   1   1   1   0 Ubiquitin-2 like Rad60 SUMO-like
NAD_binding_7        PF13241.5  sp|Q5AY89|DDI1_EMENI -               0.11   12.9   0.0      0.81   10.1   0.0   2.1   2   0   0   2   2   2   0 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5AY89.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5AY89.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5AY89.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:31:26 2019
# [ok]
