#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Esterase_phd         PF10503.8  sp|Q5B2G3|FAEC_EMENI -             0.0037   16.7   3.0     0.011   15.2   0.3   2.1   2   0   0   2   2   2   1 Esterase PHB depolymerase
Abhydrolase_2        PF02230.15 sp|Q5B2G3|FAEC_EMENI -             0.0049   16.6   0.0    0.0065   16.2   0.0   1.2   1   0   0   1   1   1   1 Phospholipase/Carboxylesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5B2G3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5B2G3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5B2G3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:31:36 2019
# [ok]
