#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q5B3H7|DBP8_EMENI -            2.1e-42  144.8   0.0   5.8e-42  143.3   0.0   1.7   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q5B3H7|DBP8_EMENI -              6e-30  103.8   0.0   1.6e-29  102.4   0.0   1.7   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q5B3H7|DBP8_EMENI -            0.00035   20.5   0.0    0.0008   19.4   0.0   1.5   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_22               PF13401.5  sp|Q5B3H7|DBP8_EMENI -              0.018   15.2   0.0       1.6    8.9   0.0   2.7   2   1   0   2   2   2   0 AAA domain
SNF2_N               PF00176.22 sp|Q5B3H7|DBP8_EMENI -              0.042   12.5   0.0     0.068   11.8   0.0   1.3   1   0   0   1   1   1   0 SNF2 family N-terminal domain
AAA_19               PF13245.5  sp|Q5B3H7|DBP8_EMENI -               0.13   12.5   0.1       7.7    6.7   0.0   2.5   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5B3H7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5B3H7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5B3H7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:31:37 2019
# [ok]
