#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q5B948|IF4A_EMENI -            6.8e-47  159.4   1.0   1.3e-46  158.4   1.0   1.5   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q5B948|IF4A_EMENI -            1.1e-31  109.4   0.7   6.5e-31  106.9   0.1   2.4   3   0   0   3   3   3   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q5B948|IF4A_EMENI -              2e-07   31.1   0.0   3.2e-07   30.4   0.0   1.3   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_30               PF13604.5  sp|Q5B948|IF4A_EMENI -            0.00036   20.2   0.1   0.00076   19.2   0.1   1.4   1   0   0   1   1   1   1 AAA domain
AAA_19               PF13245.5  sp|Q5B948|IF4A_EMENI -             0.0007   19.8   0.7    0.0042   17.3   0.3   2.2   2   1   0   2   2   2   1 AAA domain
CMS1                 PF14617.5  sp|Q5B948|IF4A_EMENI -            0.00088   18.6   0.0    0.0019   17.5   0.0   1.5   1   0   0   1   1   1   1 U3-containing 90S pre-ribosomal complex subunit
AAA_22               PF13401.5  sp|Q5B948|IF4A_EMENI -               0.01   16.0   0.5     0.055   13.6   0.5   2.2   1   1   0   1   1   1   0 AAA domain
fragilysinNterm      PF16376.4  sp|Q5B948|IF4A_EMENI -               0.11   12.1   0.0       0.3   10.7   0.0   1.7   1   0   0   1   1   1   0 N-terminal domain of fragilysin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5B948.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5B948.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5B948.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:31:49 2019
# [ok]
