#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|Q5BAZ5|INO80_EMENI -            3.7e-64  216.6   3.0   8.6e-64  215.3   3.0   1.6   1   0   0   1   1   1   1 SNF2 family N-terminal domain
DBINO                PF13892.5  sp|Q5BAZ5|INO80_EMENI -            1.4e-49  167.8  19.2   1.4e-49  167.8  19.2   4.3   4   1   0   4   4   4   1 DNA-binding domain
Helicase_C           PF00271.30 sp|Q5BAZ5|INO80_EMENI -            1.6e-19   70.3   0.0   4.8e-19   68.7   0.0   1.9   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q5BAZ5|INO80_EMENI -            1.6e-06   28.2   0.0   1.6e-06   28.2   0.0   2.5   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.28 sp|Q5BAZ5|INO80_EMENI -            0.00044   19.9   0.0    0.0014   18.3   0.0   1.9   1   0   0   1   1   1   1 DEAD/DEAH box helicase
HDA2-3               PF11496.7  sp|Q5BAZ5|INO80_EMENI -            0.00077   18.6   0.0      0.01   15.0   0.0   2.4   2   0   0   2   2   2   1 Class II histone deacetylase complex subunits 2 and 3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5BAZ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5BAZ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5BAZ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:31:55 2019
# [ok]
