#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_61       PF03443.13 sp|Q5BCX8|EGLD_EMENI -            2.5e-59  200.6   0.0   2.5e-59  200.6   0.0   1.8   3   0   0   3   3   3   1 Glycosyl hydrolase family 61
CBM_1                PF00734.17 sp|Q5BCX8|EGLD_EMENI -            1.4e-10   40.8  10.1   3.3e-10   39.7  10.1   1.7   1   0   0   1   1   1   1 Fungal cellulose binding domain
Mucin                PF01456.16 sp|Q5BCX8|EGLD_EMENI -             0.0044   16.9  23.0    0.0044   16.9  23.0   1.9   2   0   0   2   2   2   1 Mucin-like glycoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5BCX8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5BCX8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5BCX8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:32:01 2019
# [ok]
