#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIR2                 PF02146.16 sp|Q5BE04|HST4_EMENI -            1.1e-31  110.0   0.0     4e-31  108.2   0.0   1.8   1   1   0   1   1   1   1 Sir2 family
ACP_PD               PF04336.11 sp|Q5BE04|HST4_EMENI -              0.034   14.5   0.0     0.065   13.6   0.0   1.5   1   0   0   1   1   1   0 Acyl carrier protein phosphodiesterase
Zn-ribbon_8          PF09723.9  sp|Q5BE04|HST4_EMENI -               0.17   11.9   5.0      0.25   11.4   2.1   2.4   2   0   0   2   2   2   0 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5BE04.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5BE04.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5BE04.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:32:04 2019
# [ok]
