#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lysine_decarbox      PF03641.13 sp|Q5BPS0|LOG2_ARATH -            1.1e-44  151.6   0.0   1.6e-44  151.1   0.0   1.2   1   0   0   1   1   1   1 Possible lysine decarboxylase
DAGK_cat             PF00781.23 sp|Q5BPS0|LOG2_ARATH -              0.089   12.3   0.1        13    5.4   0.0   2.2   2   0   0   2   2   2   0 Diacylglycerol kinase catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5BPS0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5BPS0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5BPS0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:32:23 2019
# [ok]
