#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GBP_C                PF02841.13 sp|Q5D1D6|GBP1_CHLAE -           3.3e-129  430.4  27.1  4.4e-129  430.0  27.1   1.2   1   0   0   1   1   1   1 Guanylate-binding protein, C-terminal domain
GBP                  PF02263.18 sp|Q5D1D6|GBP1_CHLAE -           8.1e-126  418.5   0.0  8.1e-126  418.5   0.0   3.1   2   1   0   3   3   3   1 Guanylate-binding protein, N-terminal domain
MMR_HSR1             PF01926.22 sp|Q5D1D6|GBP1_CHLAE -             0.0036   17.3   1.3    0.0067   16.4   0.0   2.2   2   1   0   2   2   2   1 50S ribosome-binding GTPase
FlgT_C               PF16538.4  sp|Q5D1D6|GBP1_CHLAE -              0.013   15.9   0.4     0.037   14.5   0.4   1.8   1   0   0   1   1   1   0 Flagellar assembly protein T, C-terminal domain
zf-NPL4              PF05020.14 sp|Q5D1D6|GBP1_CHLAE -              0.024   14.7   5.2       2.5    8.2   0.1   2.4   2   0   0   2   2   2   0 NPL4 family, putative zinc binding region
PhaC_N               PF07167.12 sp|Q5D1D6|GBP1_CHLAE -                0.4   10.2   3.6      0.65    9.5   2.9   1.7   1   1   0   1   1   1   0 Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
PTH2                 PF01981.15 sp|Q5D1D6|GBP1_CHLAE -                  2    8.6   6.6       5.1    7.3   0.1   2.5   2   0   0   2   2   2   0 Peptidyl-tRNA hydrolase PTH2
Pep_M12B_propep      PF01562.18 sp|Q5D1D6|GBP1_CHLAE -                2.1    8.5   7.2       2.2    8.4   5.0   2.0   2   0   0   2   2   2   0 Reprolysin family propeptide
6PF2K                PF01591.17 sp|Q5D1D6|GBP1_CHLAE -                  4    6.6   8.7       1.8    7.7   0.2   2.6   3   0   0   3   3   3   0 6-phosphofructo-2-kinase
SieB                 PF14163.5  sp|Q5D1D6|GBP1_CHLAE -                9.4    5.6   7.1   1.5e+02    1.7   8.1   2.3   2   0   0   2   2   2   0 Super-infection exclusion protein B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5D1D6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5D1D6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5D1D6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:32:25 2019
# [ok]
