#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_L         PF02601.14 sp|Q5E765|EX7L_ALIF1 -           2.2e-104  349.2   6.0  2.8e-104  348.8   6.0   1.1   1   0   0   1   1   1   1 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.5  sp|Q5E765|EX7L_ALIF1 -            2.2e-30  104.6   0.0   5.4e-30  103.3   0.0   1.7   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.24 sp|Q5E765|EX7L_ALIF1 -            4.2e-07   29.8   0.0   8.4e-07   28.8   0.0   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
Baculo_PEP_C         PF04513.11 sp|Q5E765|EX7L_ALIF1 -            0.00045   20.2   4.2    0.0012   18.7   4.2   1.7   1   0   0   1   1   1   1 Baculovirus polyhedron envelope protein, PEP, C terminus
UBN_AB               PF14075.5  sp|Q5E765|EX7L_ALIF1 -              0.017   14.8   5.2     0.031   13.9   5.2   1.4   1   0   0   1   1   1   0 Ubinuclein conserved middle domain
Spore_III_AF         PF09581.9  sp|Q5E765|EX7L_ALIF1 -               0.09   12.7   0.7      0.15   12.0   0.7   1.4   1   0   0   1   1   1   0 Stage III sporulation protein AF (Spore_III_AF)
EspF                 PF04806.11 sp|Q5E765|EX7L_ALIF1 -               0.93    9.8   2.9       2.2    8.6   2.9   1.6   1   0   0   1   1   1   0 EspF protein repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5E765.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5E765.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5E765.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:32:46 2019
# [ok]
