#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|Q5EA42|ABHD2_BOVIN -            1.8e-28   99.8   0.0   2.3e-28   99.4   0.0   1.1   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Hydrolase_4          PF12146.7  sp|Q5EA42|ABHD2_BOVIN -            3.2e-09   36.3   0.0   1.4e-08   34.2   0.0   2.0   1   1   0   1   1   1   1 Serine aminopeptidase, S33
Ndr                  PF03096.13 sp|Q5EA42|ABHD2_BOVIN -             0.0014   17.3   0.0    0.0021   16.7   0.0   1.1   1   0   0   1   1   1   1 Ndr family
DUF915               PF06028.10 sp|Q5EA42|ABHD2_BOVIN -             0.0017   17.7   0.0    0.0027   17.0   0.0   1.2   1   0   0   1   1   1   1 Alpha/beta hydrolase of unknown function (DUF915)
Cutinase             PF01083.21 sp|Q5EA42|ABHD2_BOVIN -              0.061   13.2   0.1      0.14   12.0   0.1   1.5   1   0   0   1   1   1   0 Cutinase
DUF2637              PF10935.7  sp|Q5EA42|ABHD2_BOVIN -               0.16   11.8   0.0       2.6    7.8   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF2637)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5EA42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5EA42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5EA42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:33:00 2019
# [ok]
