#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase_5             PF13507.5  sp|Q5FIV0|PURQ_LACAC -              7e-49  166.1   0.0   9.5e-49  165.7   0.0   1.1   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase_3             PF07685.13 sp|Q5FIV0|PURQ_LACAC -            7.9e-09   35.3   0.0   1.7e-08   34.2   0.0   1.7   2   0   0   2   2   2   1 CobB/CobQ-like glutamine amidotransferase domain
DJ-1_PfpI            PF01965.23 sp|Q5FIV0|PURQ_LACAC -            1.1e-07   31.7   0.0   1.8e-07   31.0   0.0   1.3   1   0   0   1   1   1   1 DJ-1/PfpI family
GATase               PF00117.27 sp|Q5FIV0|PURQ_LACAC -              9e-05   22.2   0.0   0.00016   21.4   0.0   1.5   1   1   0   1   1   1   1 Glutamine amidotransferase class-I
SNO                  PF01174.18 sp|Q5FIV0|PURQ_LACAC -              0.014   15.2   0.0     0.039   13.7   0.0   1.7   1   1   0   1   1   1   0 SNO glutamine amidotransferase family
DUF807               PF05660.10 sp|Q5FIV0|PURQ_LACAC -              0.053   13.4   0.0     0.087   12.7   0.0   1.4   1   0   0   1   1   1   0 Coxiella burnetii protein of unknown function (DUF807)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5FIV0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5FIV0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5FIV0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:33:41 2019
# [ok]
