#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_3      PF14622.5  sp|Q5FJJ7|RNC_LACAC  -            1.2e-30  106.2   0.0   2.2e-30  105.4   0.0   1.4   1   0   0   1   1   1   1 Ribonuclease-III-like
Ribonuclease_3       PF00636.25 sp|Q5FJJ7|RNC_LACAC  -            7.8e-20   71.4   0.0   1.6e-19   70.3   0.0   1.6   1   0   0   1   1   1   1 Ribonuclease III domain
dsrm                 PF00035.25 sp|Q5FJJ7|RNC_LACAC  -              5e-15   55.9   0.3   8.7e-15   55.1   0.3   1.4   1   0   0   1   1   1   1 Double-stranded RNA binding motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5FJJ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5FJJ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5FJJ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:33:44 2019
# [ok]
