#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q5FM63|ECFA1_LACAC -            1.5e-27   96.7   0.1   3.8e-27   95.4   0.0   1.7   2   0   0   2   2   2   1 ABC transporter
SMC_N                PF02463.18 sp|Q5FM63|ECFA1_LACAC -            1.4e-09   37.6   1.5   1.3e-08   34.5   1.5   2.1   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.5  sp|Q5FM63|ECFA1_LACAC -            3.4e-05   23.7   2.1      0.19   11.4   1.1   2.6   1   1   2   3   3   3   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.5  sp|Q5FM63|ECFA1_LACAC -            0.00013   21.6   0.1   0.00023   20.7   0.1   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_15               PF13175.5  sp|Q5FM63|ECFA1_LACAC -              0.012   15.2   0.2     0.012   15.2   0.2   1.5   2   0   0   2   2   2   0 AAA ATPase domain
AAA_22               PF13401.5  sp|Q5FM63|ECFA1_LACAC -              0.013   15.7   0.4     0.098   12.8   0.4   2.0   1   1   0   1   1   1   0 AAA domain
AAA_23               PF13476.5  sp|Q5FM63|ECFA1_LACAC -              0.023   15.1   1.1     0.026   14.9   0.1   1.6   2   0   0   2   2   2   0 AAA domain
RsgA_GTPase          PF03193.15 sp|Q5FM63|ECFA1_LACAC -                0.1   12.4   0.4      0.27   11.0   0.0   1.8   2   0   0   2   2   2   0 RsgA GTPase
SbcCD_C              PF13558.5  sp|Q5FM63|ECFA1_LACAC -               0.12   12.6   0.0       1.9    8.7   0.0   2.2   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5FM63.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5FM63.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5FM63.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:33:53 2019
# [ok]
