#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M17        PF00883.20 sp|Q5FU70|AMPA_GLUOX -           1.5e-118  395.5   0.1  2.1e-118  395.1   0.1   1.2   1   0   0   1   1   1   1 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.16 sp|Q5FU70|AMPA_GLUOX -            1.3e-14   54.0   3.5   3.2e-14   52.8   3.5   1.7   1   0   0   1   1   1   1 Cytosol aminopeptidase family, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5FU70.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5FU70.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5FU70.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:34:06 2019
# [ok]
