#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q5GRS1|ZNUC_WOLTR -            3.5e-21   76.0   0.1   5.1e-21   75.5   0.1   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q5GRS1|ZNUC_WOLTR -            1.2e-10   41.6   4.3   5.6e-07   29.6   0.4   2.2   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
ATPase_2             PF01637.17 sp|Q5GRS1|ZNUC_WOLTR -            0.00016   21.6   0.2   0.00023   21.0   0.2   1.5   1   1   0   1   1   1   1 ATPase domain predominantly from Archaea
AAA_15               PF13175.5  sp|Q5GRS1|ZNUC_WOLTR -             0.0026   17.4   2.0    0.0026   17.4   2.0   1.8   1   1   1   2   2   2   1 AAA ATPase domain
IstB_IS21            PF01695.16 sp|Q5GRS1|ZNUC_WOLTR -             0.0079   15.8   0.6         3    7.4   0.0   2.3   2   0   0   2   2   2   2 IstB-like ATP binding protein
AAA_23               PF13476.5  sp|Q5GRS1|ZNUC_WOLTR -              0.027   14.9   0.7     0.052   14.0   0.2   1.7   2   0   0   2   2   2   0 AAA domain
SMC_N                PF02463.18 sp|Q5GRS1|ZNUC_WOLTR -              0.034   13.5   3.9       1.7    7.9   3.9   2.1   1   1   0   1   1   1   0 RecF/RecN/SMC N terminal domain
RsgA_GTPase          PF03193.15 sp|Q5GRS1|ZNUC_WOLTR -              0.035   13.9   0.2     0.056   13.2   0.2   1.3   1   0   0   1   1   1   0 RsgA GTPase
AAA_29               PF13555.5  sp|Q5GRS1|ZNUC_WOLTR -              0.038   13.6   0.1      0.07   12.8   0.1   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_30               PF13604.5  sp|Q5GRS1|ZNUC_WOLTR -              0.041   13.5   0.2      0.13   11.8   0.1   1.7   2   0   0   2   2   2   0 AAA domain
AAA                  PF00004.28 sp|Q5GRS1|ZNUC_WOLTR -              0.094   13.0   0.6      0.17   12.2   0.6   1.8   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5GRS1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5GRS1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5GRS1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:34:20 2019
# [ok]
