#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|Q5GTG3|OBG_WOLTR  -            4.7e-57  191.8   3.0   6.4e-57  191.4   3.0   1.2   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|Q5GTG3|OBG_WOLTR  -            2.2e-24   85.6   0.1     4e-24   84.8   0.1   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q5GTG3|OBG_WOLTR  -            5.5e-13   48.6   1.0   1.5e-12   47.2   1.0   1.6   1   1   0   1   1   1   1 Ferrous iron transport protein B
DUF1947              PF09183.9  sp|Q5GTG3|OBG_WOLTR  -              0.014   15.6   0.5     0.032   14.4   0.5   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF1947)
cobW                 PF02492.18 sp|Q5GTG3|OBG_WOLTR  -              0.023   14.2   0.3     0.046   13.2   0.2   1.6   1   1   1   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
RsgA_GTPase          PF03193.15 sp|Q5GTG3|OBG_WOLTR  -               0.15   11.8   0.9      0.27   11.0   0.2   1.8   2   0   0   2   2   2   0 RsgA GTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5GTG3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5GTG3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5GTG3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:34:26 2019
# [ok]
