#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_2        PF00703.20 sp|Q5H7P5|EBM_LILLO  -            3.1e-09   37.4   0.0   6.8e-09   36.3   0.0   1.6   1   0   0   1   1   1   1 Glycosyl hydrolases family 2
Glyco_hydro_2_C      PF02836.16 sp|Q5H7P5|EBM_LILLO  -              1e-05   24.7   0.0   2.1e-05   23.7   0.0   1.5   1   0   0   1   1   1   1 Glycosyl hydrolases family 2, TIM barrel domain
Glyco_hydro_2_N      PF02837.17 sp|Q5H7P5|EBM_LILLO  -             0.0028   17.5   0.0    0.0072   16.1   0.0   1.6   1   0   0   1   1   1   1 Glycosyl hydrolases family 2, sugar binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5H7P5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5H7P5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5H7P5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:34:49 2019
# [ok]
