#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C47        PF05543.12 sp|Q5HEL3|SSPP_STAAC -            1.4e-99  330.8   5.8   1.4e-99  330.8   5.8   1.8   2   0   0   2   2   2   1 Staphopain peptidase C47
Staphopain_pro       PF14731.5  sp|Q5HEL3|SSPP_STAAC -            2.3e-85  284.7  17.2   3.7e-85  284.0  17.2   1.3   1   0   0   1   1   1   1 Staphopain proregion
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5HEL3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5HEL3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5HEL3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:35:10 2019
# [ok]
