#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q5K5B6|RH57_ORYSJ -            1.6e-40  138.7   0.0   3.2e-40  137.6   0.0   1.5   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q5K5B6|RH57_ORYSJ -              1e-27   96.6   0.0   4.2e-26   91.4   0.0   2.4   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q5K5B6|RH57_ORYSJ -            5.5e-09   36.2   0.0   1.7e-08   34.5   0.0   1.9   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
UTP25                PF06862.11 sp|Q5K5B6|RH57_ORYSJ -            0.00097   17.9   0.2     0.088   11.5   0.1   2.6   2   1   1   3   3   3   2 Utp25, U3 small nucleolar RNA-associated SSU processome protein 25
AAA_30               PF13604.5  sp|Q5K5B6|RH57_ORYSJ -              0.052   13.2   0.0       5.6    6.5   0.0   2.3   2   0   0   2   2   2   0 AAA domain
AAA_19               PF13245.5  sp|Q5K5B6|RH57_ORYSJ -              0.084   13.1   0.0      0.25   11.6   0.0   1.7   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5K5B6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5K5B6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5K5B6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:37:10 2019
# [ok]
