#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q5L4W0|MNME_CHLAB -            1.7e-43  149.1   0.4   2.1e-43  148.8   0.4   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q5L4W0|MNME_CHLAB -            3.3e-39  133.6   0.0   6.7e-39  132.6   0.0   1.6   1   0   0   1   1   1   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q5L4W0|MNME_CHLAB -            7.6e-23   80.7   0.0   1.6e-22   79.7   0.0   1.5   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q5L4W0|MNME_CHLAB -            2.2e-11   43.4   0.0   3.7e-11   42.7   0.0   1.5   1   0   0   1   1   1   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|Q5L4W0|MNME_CHLAB -             0.0001   22.3   0.0    0.0044   17.0   0.0   2.3   1   1   1   2   2   2   1 Dynamin family
RsgA_GTPase          PF03193.15 sp|Q5L4W0|MNME_CHLAB -            0.00063   19.6   0.1    0.0034   17.2   0.0   2.1   2   1   0   2   2   2   1 RsgA GTPase
ABC_tran             PF00005.26 sp|Q5L4W0|MNME_CHLAB -             0.0013   19.2   0.1     0.003   18.0   0.1   1.7   1   1   0   1   1   1   1 ABC transporter
AAA_18               PF13238.5  sp|Q5L4W0|MNME_CHLAB -             0.0048   17.3   0.0     0.016   15.6   0.0   1.9   2   0   0   2   2   1   1 AAA domain
AAA_28               PF13521.5  sp|Q5L4W0|MNME_CHLAB -             0.0095   16.1   0.0     0.018   15.2   0.0   1.4   1   0   0   1   1   1   1 AAA domain
SRPRB                PF09439.9  sp|Q5L4W0|MNME_CHLAB -             0.0099   15.2   0.0     0.017   14.4   0.0   1.3   1   0   0   1   1   1   1 Signal recognition particle receptor beta subunit
AAA_16               PF13191.5  sp|Q5L4W0|MNME_CHLAB -               0.01   16.1   0.1     0.046   14.0   0.0   2.1   1   1   1   2   2   2   0 AAA ATPase domain
AIG1                 PF04548.15 sp|Q5L4W0|MNME_CHLAB -              0.027   13.7   0.0     0.048   12.9   0.0   1.4   1   0   0   1   1   1   0 AIG1 family
Roc                  PF08477.12 sp|Q5L4W0|MNME_CHLAB -              0.056   13.6   0.0      0.14   12.3   0.0   1.7   1   0   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
GTP_EFTU             PF00009.26 sp|Q5L4W0|MNME_CHLAB -               0.06   12.8   0.0      0.64    9.4   0.0   2.4   1   1   1   2   2   2   0 Elongation factor Tu GTP binding domain
Ras                  PF00071.21 sp|Q5L4W0|MNME_CHLAB -              0.074   12.5   0.0      0.19   11.2   0.0   1.7   2   0   0   2   2   2   0 Ras family
AAA_29               PF13555.5  sp|Q5L4W0|MNME_CHLAB -              0.082   12.5   0.0       0.2   11.3   0.0   1.6   1   0   0   1   1   1   0 P-loop containing region of AAA domain
Zeta_toxin           PF06414.11 sp|Q5L4W0|MNME_CHLAB -              0.085   12.0   0.0      0.16   11.1   0.0   1.4   1   0   0   1   1   1   0 Zeta toxin
GCV_T                PF01571.20 sp|Q5L4W0|MNME_CHLAB -               0.12   11.7   0.0       0.2   10.9   0.0   1.3   1   0   0   1   1   1   0 Aminomethyltransferase folate-binding domain
Gtr1_RagA            PF04670.11 sp|Q5L4W0|MNME_CHLAB -               0.12   11.7   0.0       0.2   10.9   0.0   1.5   1   0   0   1   1   1   0 Gtr1/RagA G protein conserved region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5L4W0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5L4W0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5L4W0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:37:37 2019
# [ok]
