#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuclease_P       PF00825.17 sp|Q5L548|RNPA_CHLAB -            4.9e-24   84.4   0.3   6.3e-24   84.1   0.3   1.1   1   0   0   1   1   1   1 Ribonuclease P
Complex1_LYR         PF05347.14 sp|Q5L548|RNPA_CHLAB -             0.0029   17.5   0.3    0.0029   17.5   0.3   1.8   2   1   0   2   2   2   1 Complex 1 protein (LYR family)
LUD_dom              PF02589.14 sp|Q5L548|RNPA_CHLAB -               0.11   12.1   0.0      0.14   11.7   0.0   1.2   1   0   0   1   1   1   0 LUD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5L548.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5L548.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5L548.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:37:38 2019
# [ok]
