#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|Q5LGG9|OBG_BACFN  -            6.3e-57  191.4   2.7   8.5e-57  191.0   2.7   1.2   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|Q5LGG9|OBG_BACFN  -              5e-24   84.5   0.0   9.2e-24   83.6   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q5LGG9|OBG_BACFN  -            1.1e-09   37.9   0.0     2e-09   37.1   0.0   1.5   1   1   0   1   1   1   1 Ferrous iron transport protein B
ABC_tran             PF00005.26 sp|Q5LGG9|OBG_BACFN  -              0.013   15.9   0.0      0.33   11.4   0.0   2.2   2   0   0   2   2   2   0 ABC transporter
MMR_HSR1_Xtn         PF16897.4  sp|Q5LGG9|OBG_BACFN  -               0.02   14.8   0.0     0.042   13.8   0.0   1.4   1   0   0   1   1   1   0 C-terminal region of MMR_HSR1 domain
Dynamin_N            PF00350.22 sp|Q5LGG9|OBG_BACFN  -              0.098   12.6   0.0        15    5.5   0.0   2.3   2   0   0   2   2   2   0 Dynamin family
ArgK                 PF03308.15 sp|Q5LGG9|OBG_BACFN  -                0.1   11.4   0.0      0.31    9.9   0.0   1.6   2   0   0   2   2   2   0 ArgK protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5LGG9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5LGG9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5LGG9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:37:57 2019
# [ok]
