#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_3      PF14622.5  sp|Q5LZ68|RNC_STRT1  -            5.4e-36  123.5   0.0   9.1e-36  122.8   0.0   1.4   1   0   0   1   1   1   1 Ribonuclease-III-like
Ribonuclease_3       PF00636.25 sp|Q5LZ68|RNC_STRT1  -            7.4e-23   81.1   0.0   1.6e-22   80.0   0.0   1.6   2   0   0   2   2   2   1 Ribonuclease III domain
dsrm                 PF00035.25 sp|Q5LZ68|RNC_STRT1  -            5.6e-17   62.1   0.1   9.9e-17   61.3   0.1   1.4   1   0   0   1   1   1   1 Double-stranded RNA binding motif
DND1_DSRM            PF14709.6  sp|Q5LZ68|RNC_STRT1  -             0.0022   18.1   0.3     0.019   15.1   0.2   2.3   2   1   0   2   2   2   1 double strand RNA binding domain from DEAD END PROTEIN 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5LZ68.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5LZ68.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5LZ68.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:38:25 2019
# [ok]
