#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q5NZY0|HUTI_AROAE -            1.1e-20   74.1   2.2     2e-19   70.0   2.2   2.0   1   1   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|Q5NZY0|HUTI_AROAE -            2.7e-13   50.1  10.0   1.4e-08   34.6   4.9   2.6   1   1   1   2   2   2   2 Amidohydrolase family
Amidohydro_2         PF04909.13 sp|Q5NZY0|HUTI_AROAE -               0.26   11.0   3.2       5.9    6.5   3.1   2.7   1   1   0   1   1   1   0 Amidohydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5NZY0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5NZY0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5NZY0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:39:44 2019
# [ok]
