#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q5PID0|METN1_SALPA -            8.5e-36  123.4   0.0   1.5e-35  122.6   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
NIL                  PF09383.9  sp|Q5PID0|METN1_SALPA -              8e-20   70.4   0.0   1.5e-19   69.5   0.0   1.5   1   0   0   1   1   1   1 NIL domain
AAA_21               PF13304.5  sp|Q5PID0|METN1_SALPA -            2.3e-09   37.4   0.5   0.00012   21.9   0.1   2.2   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q5PID0|METN1_SALPA -              2e-06   27.3   0.1   6.7e-06   25.6   0.1   1.8   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_22               PF13401.5  sp|Q5PID0|METN1_SALPA -            2.2e-05   24.7   0.4    0.0001   22.5   0.4   2.0   1   1   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|Q5PID0|METN1_SALPA -            0.00048   20.5   0.4    0.0018   18.6   0.2   2.0   2   1   0   2   2   2   1 AAA ATPase domain
AAA_29               PF13555.5  sp|Q5PID0|METN1_SALPA -             0.0039   16.8   0.0    0.0083   15.7   0.0   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_25               PF13481.5  sp|Q5PID0|METN1_SALPA -             0.0081   15.7   0.0       2.4    7.6   0.0   2.7   2   0   0   2   2   2   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q5PID0|METN1_SALPA -             0.0089   15.8   0.1     0.017   14.9   0.1   1.5   1   0   0   1   1   1   1 RsgA GTPase
MMR_HSR1             PF01926.22 sp|Q5PID0|METN1_SALPA -              0.013   15.5   0.1     0.044   13.8   0.1   2.0   1   1   0   1   1   1   0 50S ribosome-binding GTPase
SbcCD_C              PF13558.5  sp|Q5PID0|METN1_SALPA -              0.023   14.8   0.1       0.2   11.8   0.1   2.3   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
IIGP                 PF05049.12 sp|Q5PID0|METN1_SALPA -               0.07   12.1   0.2      0.11   11.5   0.2   1.2   1   0   0   1   1   1   0 Interferon-inducible GTPase (IIGP)
TniB                 PF05621.10 sp|Q5PID0|METN1_SALPA -              0.096   11.8   0.0       1.1    8.4   0.0   2.1   2   0   0   2   2   2   0 Bacterial TniB protein
ABC_ATPase           PF09818.8  sp|Q5PID0|METN1_SALPA -               0.13   11.0   0.1       3.6    6.2   0.0   2.2   2   0   0   2   2   2   0 Predicted ATPase of the ABC class
AAA_23               PF13476.5  sp|Q5PID0|METN1_SALPA -               0.15   12.4   0.0      0.29   11.5   0.0   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5PID0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5PID0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5PID0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:40:32 2019
# [ok]
