#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q5PKU1|MNME_SALPA -            4.7e-60  203.2   1.0   5.7e-60  202.9   1.0   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q5PKU1|MNME_SALPA -            3.6e-34  117.4   0.0   1.4e-33  115.5   0.0   2.0   2   0   0   2   2   2   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q5PKU1|MNME_SALPA -            2.9e-25   88.5   0.0   1.2e-24   86.5   0.0   1.9   2   0   0   2   2   2   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q5PKU1|MNME_SALPA -            3.2e-08   33.1   0.0   1.6e-07   30.9   0.0   2.0   2   0   0   2   2   2   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|Q5PKU1|MNME_SALPA -            2.3e-05   24.4   0.0   0.00068   19.6   0.0   2.3   1   1   1   2   2   2   1 Dynamin family
Ras                  PF00071.21 sp|Q5PKU1|MNME_SALPA -            0.00013   21.5   0.0   0.00023   20.7   0.0   1.4   1   0   0   1   1   1   1 Ras family
AIG1                 PF04548.15 sp|Q5PKU1|MNME_SALPA -            0.00028   20.2   0.0   0.00047   19.5   0.0   1.3   1   0   0   1   1   1   1 AIG1 family
RsgA_GTPase          PF03193.15 sp|Q5PKU1|MNME_SALPA -            0.00034   20.5   0.0    0.0096   15.7   0.0   2.3   2   0   0   2   2   2   1 RsgA GTPase
ABC_tran             PF00005.26 sp|Q5PKU1|MNME_SALPA -             0.0012   19.3   0.0    0.0024   18.3   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
Roc                  PF08477.12 sp|Q5PKU1|MNME_SALPA -             0.0018   18.4   0.0    0.0046   17.1   0.0   1.7   1   1   0   1   1   1   1 Ras of Complex, Roc, domain of DAPkinase
AAA_28               PF13521.5  sp|Q5PKU1|MNME_SALPA -             0.0046   17.1   0.0    0.0097   16.1   0.0   1.5   1   0   0   1   1   1   1 AAA domain
Arf                  PF00025.20 sp|Q5PKU1|MNME_SALPA -              0.014   14.8   0.0     0.031   13.6   0.0   1.6   1   1   0   1   1   1   0 ADP-ribosylation factor family
Gtr1_RagA            PF04670.11 sp|Q5PKU1|MNME_SALPA -              0.047   12.9   0.0      0.11   11.8   0.0   1.5   2   0   0   2   2   2   0 Gtr1/RagA G protein conserved region
SRPRB                PF09439.9  sp|Q5PKU1|MNME_SALPA -              0.088   12.1   0.0      0.15   11.4   0.0   1.4   1   0   0   1   1   1   0 Signal recognition particle receptor beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5PKU1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5PKU1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5PKU1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:40:40 2019
# [ok]
