#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HA2                  PF04408.22 sp|Q5RAZ4|DHX15_PONAB -            4.7e-24   84.6   0.2   4.7e-24   84.6   0.2   2.3   2   0   0   2   2   2   1 Helicase associated domain (HA2)
OB_NTP_bind          PF07717.15 sp|Q5RAZ4|DHX15_PONAB -            1.1e-22   80.1   0.0   2.5e-22   78.9   0.0   1.6   1   0   0   1   1   1   1 Oligonucleotide/oligosaccharide-binding (OB)-fold
Helicase_C           PF00271.30 sp|Q5RAZ4|DHX15_PONAB -            1.3e-12   48.0   0.0   2.9e-12   46.8   0.0   1.6   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
DEAD                 PF00270.28 sp|Q5RAZ4|DHX15_PONAB -            7.3e-07   29.0   0.0   1.7e-06   27.8   0.0   1.7   1   0   0   1   1   1   1 DEAD/DEAH box helicase
AAA_19               PF13245.5  sp|Q5RAZ4|DHX15_PONAB -            6.9e-05   23.1   0.0   0.00016   21.9   0.0   1.6   1   0   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|Q5RAZ4|DHX15_PONAB -            0.00038   20.6   0.2    0.0029   17.8   0.2   2.4   1   1   0   1   1   1   1 AAA domain
SRP54                PF00448.21 sp|Q5RAZ4|DHX15_PONAB -             0.0021   17.6   0.0    0.0059   16.2   0.0   1.8   1   1   0   1   1   1   1 SRP54-type protein, GTPase domain
ResIII               PF04851.14 sp|Q5RAZ4|DHX15_PONAB -             0.0023   17.8   0.0      0.46   10.4   0.0   2.5   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
AAA_30               PF13604.5  sp|Q5RAZ4|DHX15_PONAB -             0.0048   16.5   0.0      0.01   15.5   0.0   1.5   1   1   0   1   1   1   1 AAA domain
AAA_25               PF13481.5  sp|Q5RAZ4|DHX15_PONAB -              0.015   14.8   0.0     0.036   13.5   0.0   1.7   1   0   0   1   1   1   0 AAA domain
Flavi_DEAD           PF07652.13 sp|Q5RAZ4|DHX15_PONAB -              0.016   15.1   0.0     0.033   14.1   0.0   1.5   1   0   0   1   1   1   0 Flavivirus DEAD domain
AAA_29               PF13555.5  sp|Q5RAZ4|DHX15_PONAB -              0.021   14.5   0.0     0.047   13.3   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
Atrophin-1           PF03154.14 sp|Q5RAZ4|DHX15_PONAB -               0.03   12.5   7.8     0.048   11.9   7.8   1.3   1   0   0   1   1   1   0 Atrophin-1 family
DUF1777              PF08648.11 sp|Q5RAZ4|DHX15_PONAB -               0.06   13.5  18.5     0.097   12.8  18.5   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF1777)
HTH_IclR             PF09339.9  sp|Q5RAZ4|DHX15_PONAB -               0.14   11.9   0.2       0.4   10.4   0.1   1.8   2   0   0   2   2   2   0 IclR helix-turn-helix domain
AAA_23               PF13476.5  sp|Q5RAZ4|DHX15_PONAB -               0.19   12.1   1.0      0.55   10.6   0.0   2.1   2   0   0   2   2   2   0 AAA domain
DUF3915              PF13054.5  sp|Q5RAZ4|DHX15_PONAB -                9.6    6.1  13.8        37    4.2  13.8   2.0   1   1   0   1   1   1   0 Protein of unknown function (DUF3915)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5RAZ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5RAZ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5RAZ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:42:04 2019
# [ok]
