#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha_L_fucos        PF01120.16 sp|Q5RFI5|FUCO2_PONAB -           7.6e-122  406.8   4.0    1e-121  406.4   4.0   1.1   1   0   0   1   1   1   1 Alpha-L-fucosidase
Fucosidase_C         PF16757.4  sp|Q5RFI5|FUCO2_PONAB -              3e-32  110.9   0.2   5.5e-32  110.1   0.2   1.5   1   0   0   1   1   1   1 Alpha-L-fucosidase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5RFI5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5RFI5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5RFI5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:42:40 2019
# [ok]
