#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADAM_spacer1         PF05986.13 sp|Q5RFQ8|ATS4_PONAB -            1.4e-29  102.3   0.0   2.4e-29  101.6   0.0   1.4   1   0   0   1   1   1   1 ADAM-TS Spacer 1
Reprolysin           PF01421.18 sp|Q5RFQ8|ATS4_PONAB -            7.1e-15   55.4   0.0   1.1e-14   54.7   0.0   1.3   1   0   0   1   1   1   1 Reprolysin (M12B) family zinc metalloprotease
Reprolysin_5         PF13688.5  sp|Q5RFQ8|ATS4_PONAB -            7.7e-10   39.2   0.0   1.3e-09   38.4   0.0   1.3   1   0   0   1   1   1   1 Metallo-peptidase family M12
Reprolysin_3         PF13582.5  sp|Q5RFQ8|ATS4_PONAB -            1.8e-09   38.1   0.0   2.5e-09   37.6   0.0   1.2   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
TSP_1                PF00090.18 sp|Q5RFQ8|ATS4_PONAB -            3.6e-09   36.6   9.4   3.6e-09   36.6   9.4   3.7   4   0   0   4   4   4   1 Thrombospondin type 1 domain
Pep_M12B_propep      PF01562.18 sp|Q5RFQ8|ATS4_PONAB -            4.6e-07   30.1   0.0   7.9e-07   29.3   0.0   1.3   1   0   0   1   1   1   1 Reprolysin family propeptide
Reprolysin_2         PF13574.5  sp|Q5RFQ8|ATS4_PONAB -            4.9e-05   23.2   0.0     8e-05   22.5   0.0   1.3   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_4         PF13583.5  sp|Q5RFQ8|ATS4_PONAB -             0.0031   17.1   0.0     0.005   16.4   0.0   1.2   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5RFQ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5RFQ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5RFQ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:42:42 2019
# [ok]
