#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIR2                 PF02146.16 sp|Q5SIH7|NPD_THET8  -            3.1e-45  154.2   0.0   3.8e-45  153.9   0.0   1.1   1   0   0   1   1   1   1 Sir2 family
Nudix_N_2            PF14803.5  sp|Q5SIH7|NPD_THET8  -              0.002   17.9   1.4       1.3    8.9   0.1   2.4   2   0   0   2   2   2   2 Nudix N-terminal
Zn-ribbon_8          PF09723.9  sp|Q5SIH7|NPD_THET8  -             0.0045   17.0   3.0    0.0091   16.0   3.0   1.4   1   0   0   1   1   1   1 Zinc ribbon domain
DZR                  PF12773.6  sp|Q5SIH7|NPD_THET8  -               0.01   15.8   0.4     0.018   15.0   0.4   1.3   1   0   0   1   1   1   1 Double zinc ribbon
TPP_enzyme_M         PF00205.21 sp|Q5SIH7|NPD_THET8  -              0.015   15.0   0.0       3.1    7.5   0.0   2.2   2   0   0   2   2   2   0 Thiamine pyrophosphate enzyme, central domain
HypA                 PF01155.18 sp|Q5SIH7|NPD_THET8  -              0.031   14.2   0.0     0.056   13.4   0.0   1.4   1   0   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
CpXC                 PF14353.5  sp|Q5SIH7|NPD_THET8  -              0.049   13.6   0.3       1.4    8.9   0.0   2.3   2   0   0   2   2   2   0 CpXC protein
zinc_ribbon_4        PF13717.5  sp|Q5SIH7|NPD_THET8  -               0.17   11.8   1.9       1.3    8.9   1.9   2.1   1   1   0   1   1   1   0 zinc-ribbon domain
zf-ribbon_3          PF13248.5  sp|Q5SIH7|NPD_THET8  -               0.27   10.6   2.2       1.2    8.5   0.2   2.2   2   0   0   2   2   2   0 zinc-ribbon domain
zf-NADH-PPase        PF09297.10 sp|Q5SIH7|NPD_THET8  -               0.41   10.3   5.4      0.98    9.0   1.2   2.3   2   0   0   2   2   2   0 NADH pyrophosphatase zinc ribbon domain
zinc_ribbon_2        PF13240.5  sp|Q5SIH7|NPD_THET8  -                4.2    7.1   6.4       3.1    7.5   1.5   2.2   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5SIH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5SIH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5SIH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:42:53 2019
# [ok]
