#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M13        PF01431.20 sp|Q5UQ76|YR519_MIMIV -              8e-28   97.4   0.6   1.3e-27   96.7   0.1   1.6   2   0   0   2   2   2   1 Peptidase family M13
Peptidase_M13_N      PF05649.12 sp|Q5UQ76|YR519_MIMIV -            9.6e-17   61.7  11.3   9.6e-17   61.7  11.3   1.8   2   0   0   2   2   2   1 Peptidase family M13
HARP                 PF07443.12 sp|Q5UQ76|YR519_MIMIV -              0.028   14.0   1.2     0.071   12.7   0.3   2.2   2   0   0   2   2   2   0 HepA-related protein (HARP)
AAA_14               PF13173.5  sp|Q5UQ76|YR519_MIMIV -              0.029   14.3   0.9     0.029   14.3   0.9   2.7   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5UQ76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5UQ76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5UQ76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:43:31 2019
# [ok]
