#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M54        PF07998.10 sp|Q5V0J7|AMZA_HALMA -            6.8e-21   75.0   0.0   8.6e-21   74.7   0.0   1.2   1   0   0   1   1   1   1 Peptidase family M54
Peptidase_M10        PF00413.23 sp|Q5V0J7|AMZA_HALMA -            7.5e-05   22.5   0.0   7.5e-05   22.5   0.0   1.2   1   0   0   1   1   1   1 Matrixin
DUF4953              PF16313.4  sp|Q5V0J7|AMZA_HALMA -            0.00021   20.5   0.1    0.0003   20.0   0.1   1.2   1   0   0   1   1   1   1 Met-zincin
Reprolysin_4         PF13583.5  sp|Q5V0J7|AMZA_HALMA -            0.00035   20.2   0.0   0.00041   20.0   0.0   1.1   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_3         PF13582.5  sp|Q5V0J7|AMZA_HALMA -            0.00058   20.3   0.0   0.00078   19.9   0.0   1.3   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_2         PF13574.5  sp|Q5V0J7|AMZA_HALMA -            0.00078   19.3   0.0   0.00078   19.3   0.0   1.2   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Peptidase_M66        PF10462.8  sp|Q5V0J7|AMZA_HALMA -             0.0011   17.8   0.1    0.0015   17.4   0.1   1.2   1   0   0   1   1   1   1 Peptidase M66
Reprolysin_5         PF13688.5  sp|Q5V0J7|AMZA_HALMA -             0.0027   17.8   0.0    0.0032   17.5   0.0   1.2   1   0   0   1   1   1   1 Metallo-peptidase family M12
Metallopep           PF12044.7  sp|Q5V0J7|AMZA_HALMA -               0.05   12.1   0.1     0.073   11.6   0.1   1.2   1   0   0   1   1   1   0 Putative peptidase family
Zincin_1             PF06262.10 sp|Q5V0J7|AMZA_HALMA -              0.057   13.4   0.0     0.096   12.7   0.0   1.4   1   0   0   1   1   1   0 Zincin-like metallopeptidase
Peptidase_M43        PF05572.12 sp|Q5V0J7|AMZA_HALMA -              0.078   12.8   0.0      0.11   12.3   0.0   1.2   1   0   0   1   1   1   0 Pregnancy-associated plasma protein-A
Peptidase_M57        PF12388.7  sp|Q5V0J7|AMZA_HALMA -              0.095   12.2   0.0      0.24   10.9   0.0   1.7   2   0   0   2   2   2   0 Dual-action HEIGH metallo-peptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5V0J7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5V0J7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5V0J7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:43:50 2019
# [ok]
