#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S8         PF00082.21 sp|Q5VJ72|SUB6_TRIVC -            1.9e-28   99.5  13.4   4.7e-28   98.2  13.4   1.6   1   1   0   1   1   1   1 Subtilase family
Inhibitor_I9         PF05922.15 sp|Q5VJ72|SUB6_TRIVC -            2.9e-17   63.0   0.0   4.8e-17   62.3   0.0   1.4   1   0   0   1   1   1   1 Peptidase inhibitor I9
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5VJ72.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5VJ72.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5VJ72.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:44:00 2019
# [ok]
