#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_99       PF16317.4  sp|Q5VSG8|MANEL_HUMAN -           3.3e-157  522.9   4.8    4e-157  522.6   4.8   1.0   1   0   0   1   1   1   1 Glycosyl hydrolase family 99
Glyco_hydro_71       PF03659.13 sp|Q5VSG8|MANEL_HUMAN -             0.0012   17.6   0.5     0.002   16.9   0.5   1.3   1   1   0   1   1   1   1 Glycosyl hydrolase family 71
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5VSG8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5VSG8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5VSG8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:44:05 2019
# [ok]
