#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q5WJP0|METN2_BACSK -            3.7e-35  121.3   0.0   8.2e-35  120.2   0.0   1.6   2   0   0   2   2   2   1 ABC transporter
NIL                  PF09383.9  sp|Q5WJP0|METN2_BACSK -            2.4e-17   62.4   0.2     5e-17   61.4   0.2   1.5   1   0   0   1   1   1   1 NIL domain
SMC_N                PF02463.18 sp|Q5WJP0|METN2_BACSK -            9.3e-08   31.7   0.2   3.2e-07   29.9   0.2   1.8   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.5  sp|Q5WJP0|METN2_BACSK -              1e-07   32.0   0.2    0.0045   16.7   0.0   2.2   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_23               PF13476.5  sp|Q5WJP0|METN2_BACSK -             0.0015   19.0   0.2    0.0033   17.9   0.2   1.5   1   0   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|Q5WJP0|METN2_BACSK -             0.0016   18.7   0.1    0.0056   17.0   0.1   1.8   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q5WJP0|METN2_BACSK -             0.0032   17.7   0.2     0.076   13.2   0.2   2.2   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q5WJP0|METN2_BACSK -             0.0044   16.8   0.1    0.0082   16.0   0.1   1.4   1   0   0   1   1   1   1 RsgA GTPase
TniB                 PF05621.10 sp|Q5WJP0|METN2_BACSK -              0.025   13.7   0.1     0.064   12.4   0.0   1.6   2   0   0   2   2   2   0 Bacterial TniB protein
AAA_29               PF13555.5  sp|Q5WJP0|METN2_BACSK -              0.029   14.0   0.1     0.059   13.0   0.1   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
MMR_HSR1             PF01926.22 sp|Q5WJP0|METN2_BACSK -              0.049   13.6   0.0      0.12   12.4   0.0   1.7   1   0   0   1   1   1   0 50S ribosome-binding GTPase
AAA_30               PF13604.5  sp|Q5WJP0|METN2_BACSK -                0.1   12.2   0.0      0.33   10.6   0.0   1.8   1   1   0   1   1   1   0 AAA domain
SbcCD_C              PF13558.5  sp|Q5WJP0|METN2_BACSK -               0.17   12.0   0.1       1.2    9.4   0.1   2.1   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5WJP0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5WJP0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5WJP0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:44:35 2019
# [ok]
