#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|Q5X1P1|OBG_LEGPA  -            1.6e-60  203.1   2.0     2e-60  202.7   2.0   1.1   1   0   0   1   1   1   1 GTP1/OBG
MMR_HSR1             PF01926.22 sp|Q5X1P1|OBG_LEGPA  -            1.6e-24   86.1   0.0   2.4e-24   85.5   0.0   1.3   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q5X1P1|OBG_LEGPA  -            1.1e-08   34.7   0.0   1.1e-07   31.5   0.0   2.1   1   1   0   1   1   1   1 Ferrous iron transport protein B
Arf                  PF00025.20 sp|Q5X1P1|OBG_LEGPA  -            0.00024   20.5   0.0   0.00073   18.9   0.0   1.6   1   1   0   1   1   1   1 ADP-ribosylation factor family
ArgK                 PF03308.15 sp|Q5X1P1|OBG_LEGPA  -            0.00065   18.7   0.1      0.64    8.9   0.0   2.1   2   0   0   2   2   2   2 ArgK protein
Gtr1_RagA            PF04670.11 sp|Q5X1P1|OBG_LEGPA  -             0.0033   16.7   0.0    0.0047   16.2   0.0   1.2   1   0   0   1   1   1   1 Gtr1/RagA G protein conserved region
RsgA_GTPase          PF03193.15 sp|Q5X1P1|OBG_LEGPA  -              0.019   14.7   0.2       1.4    8.7   0.1   2.4   2   0   0   2   2   2   0 RsgA GTPase
GTP_EFTU             PF00009.26 sp|Q5X1P1|OBG_LEGPA  -              0.022   14.2   0.1      0.47    9.9   0.0   2.1   2   0   0   2   2   2   0 Elongation factor Tu GTP binding domain
cobW                 PF02492.18 sp|Q5X1P1|OBG_LEGPA  -              0.022   14.3   0.1      0.52    9.8   0.0   2.1   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
AAA_18               PF13238.5  sp|Q5X1P1|OBG_LEGPA  -               0.11   13.0   0.0      0.25   11.8   0.0   1.6   1   0   0   1   1   1   0 AAA domain
PCDO_beta_N          PF12391.7  sp|Q5X1P1|OBG_LEGPA  -                1.7    8.2   5.5      0.35   10.4   1.7   1.8   2   0   0   2   2   2   0 Protocatechuate 3,4-dioxygenase beta subunit N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5X1P1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5X1P1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5X1P1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:45:01 2019
# [ok]
