#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THF_DHG_CYH_C        PF02882.18 sp|Q5ZKA5|MTDC_CHICK -            2.4e-63  212.1   2.4   4.5e-63  211.2   2.4   1.5   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.22 sp|Q5ZKA5|MTDC_CHICK -            4.4e-40  136.5   0.2   6.3e-40  136.0   0.2   1.2   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
AlaDh_PNT_C          PF01262.20 sp|Q5ZKA5|MTDC_CHICK -              0.023   13.9   0.2     0.034   13.3   0.2   1.4   1   0   0   1   1   1   0 Alanine dehydrogenase/PNT, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5ZKA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5ZKA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5ZKA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:46:40 2019
# [ok]
