#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q5ZM36|IF4A3_CHICK -            1.6e-42  145.2   0.2   2.5e-42  144.5   0.2   1.3   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q5ZM36|IF4A3_CHICK -            5.3e-32  110.4   0.0   2.5e-31  108.2   0.0   2.1   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q5ZM36|IF4A3_CHICK -            0.00017   21.6   0.0   0.00036   20.5   0.0   1.6   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_30               PF13604.5  sp|Q5ZM36|IF4A3_CHICK -            0.00022   20.9   0.0   0.00043   20.0   0.0   1.5   1   0   0   1   1   1   1 AAA domain
AAA_19               PF13245.5  sp|Q5ZM36|IF4A3_CHICK -            0.00024   21.4   0.0    0.0029   17.9   0.0   2.4   2   0   0   2   2   2   1 AAA domain
UTP25                PF06862.11 sp|Q5ZM36|IF4A3_CHICK -             0.0068   15.1   0.0       1.3    7.6   0.0   2.2   2   0   0   2   2   2   2 Utp25, U3 small nucleolar RNA-associated SSU processome protein 25
AAA_22               PF13401.5  sp|Q5ZM36|IF4A3_CHICK -              0.053   13.7   0.0      0.37   11.0   0.0   2.2   2   0   0   2   2   2   0 AAA domain
Flavi_DEAD           PF07652.13 sp|Q5ZM36|IF4A3_CHICK -               0.16   11.8   0.2      0.52   10.2   0.1   2.1   1   1   1   2   2   2   0 Flavivirus DEAD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q5ZM36.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q5ZM36.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q5ZM36.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:46:48 2019
# [ok]
