#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|Q601H2|RSGA_MYCH2 -            1.7e-46  158.0   0.1   2.3e-46  157.7   0.1   1.1   1   0   0   1   1   1   1 RsgA GTPase
RsgA_N               PF16745.4  sp|Q601H2|RSGA_MYCH2 -            6.5e-09   35.3   0.1   1.5e-08   34.1   0.1   1.6   1   0   0   1   1   1   1 RsgA N-terminal domain
MMR_HSR1             PF01926.22 sp|Q601H2|RSGA_MYCH2 -            7.8e-08   32.3   0.2   2.9e-07   30.5   0.0   1.9   2   0   0   2   2   2   1 50S ribosome-binding GTPase
Ras                  PF00071.21 sp|Q601H2|RSGA_MYCH2 -            5.5e-06   26.0   1.0   0.00011   21.8   0.2   2.2   1   1   1   2   2   2   1 Ras family
AIG1                 PF04548.15 sp|Q601H2|RSGA_MYCH2 -            3.4e-05   23.2   0.3   7.4e-05   22.1   0.3   1.5   1   0   0   1   1   1   1 AIG1 family
Roc                  PF08477.12 sp|Q601H2|RSGA_MYCH2 -            3.5e-05   23.9   0.1   0.00046   20.3   0.1   2.2   2   0   0   2   2   2   1 Ras of Complex, Roc, domain of DAPkinase
Septin               PF00735.17 sp|Q601H2|RSGA_MYCH2 -             0.0006   19.0   0.2     0.001   18.3   0.2   1.4   1   0   0   1   1   1   1 Septin
GTP_EFTU             PF00009.26 sp|Q601H2|RSGA_MYCH2 -            0.00098   18.6   0.7       1.2    8.5   0.1   2.9   1   1   1   2   2   2   2 Elongation factor Tu GTP binding domain
Dynamin_N            PF00350.22 sp|Q601H2|RSGA_MYCH2 -             0.0029   17.6   0.0      0.21   11.5   0.1   2.5   1   1   1   2   2   2   1 Dynamin family
FeoB_N               PF02421.17 sp|Q601H2|RSGA_MYCH2 -             0.0035   16.8   0.2    0.0081   15.6   0.0   1.6   2   0   0   2   2   2   1 Ferrous iron transport protein B
SRPRB                PF09439.9  sp|Q601H2|RSGA_MYCH2 -             0.0087   15.4   0.0     0.014   14.7   0.0   1.3   1   0   0   1   1   1   1 Signal recognition particle receptor beta subunit
AAA_22               PF13401.5  sp|Q601H2|RSGA_MYCH2 -              0.013   15.7   0.0      0.03   14.5   0.0   1.6   2   0   0   2   2   2   0 AAA domain
TyrRSs_C             PF16714.4  sp|Q601H2|RSGA_MYCH2 -              0.069   12.9   0.0      0.15   11.7   0.0   1.5   1   0   0   1   1   1   0 Tyrosyl-tRNA synthetase C-terminal domain
ATP_bind_1           PF03029.16 sp|Q601H2|RSGA_MYCH2 -              0.093   12.4   0.2       2.3    7.8   0.0   2.4   2   0   0   2   2   2   0 Conserved hypothetical ATP binding protein
AAA_16               PF13191.5  sp|Q601H2|RSGA_MYCH2 -                0.1   12.9   0.0      0.15   12.3   0.0   1.3   1   0   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q601H2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q601H2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q601H2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:47:15 2019
# [ok]
