#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD_2               PF06733.14 sp|Q60452|ERCC2_CRIGR -            8.7e-48  162.2   0.0   1.4e-47  161.4   0.0   1.4   1   0   0   1   1   1   1 DEAD_2
Helicase_C_2         PF13307.5  sp|Q60452|ERCC2_CRIGR -            1.7e-46  158.4   0.2   5.3e-46  156.8   0.1   1.9   2   0   0   2   2   2   1 Helicase C-terminal domain
HBB                  PF06777.10 sp|Q60452|ERCC2_CRIGR -            1.3e-45  155.4   0.1   3.1e-41  141.0   0.0   2.6   2   0   0   2   2   2   2 Helical and beta-bridge domain
ResIII               PF04851.14 sp|Q60452|ERCC2_CRIGR -            1.1e-05   25.4   0.0    0.0038   17.1   0.0   2.4   2   0   0   2   2   2   2 Type III restriction enzyme, res subunit
AAA_22               PF13401.5  sp|Q60452|ERCC2_CRIGR -              0.014   15.6   0.6       6.7    6.9   0.0   3.2   2   1   0   2   2   2   0 AAA domain
SesA                 PF17107.4  sp|Q60452|ERCC2_CRIGR -              0.015   15.4   0.3     0.093   12.8   0.2   2.2   2   0   0   2   2   2   0 N-terminal domain on NACHT_NTPase and P-loop NTPases
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q60452.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q60452.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q60452.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:47:24 2019
# [ok]
