#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HD                   PF01966.21 sp|Q60710|SAMH1_MOUSE -            5.4e-18   65.3   0.0   1.9e-17   63.5   0.0   1.9   2   0   0   2   2   2   1 HD domain
SAM_2                PF07647.16 sp|Q60710|SAMH1_MOUSE -            3.6e-16   58.9   0.0     9e-16   57.6   0.0   1.7   1   0   0   1   1   1   1 SAM domain (Sterile alpha motif)
SAM_1                PF00536.29 sp|Q60710|SAMH1_MOUSE -            5.5e-10   39.4   0.1   2.8e-09   37.2   0.0   2.2   2   0   0   2   2   2   1 SAM domain (Sterile alpha motif)
DUF3911              PF13050.5  sp|Q60710|SAMH1_MOUSE -             0.0041   17.1   0.7       3.6    7.7   0.0   2.9   3   0   0   3   3   3   2 Protein of unknown function (DUF3911)
PDEase_I             PF00233.18 sp|Q60710|SAMH1_MOUSE -             0.0087   15.7   0.0     0.026   14.2   0.0   1.8   1   0   0   1   1   1   1 3'5'-cyclic nucleotide phosphodiesterase
Ste50p-SAM           PF09235.9  sp|Q60710|SAMH1_MOUSE -              0.055   13.6   0.1      0.67   10.1   0.1   2.5   2   0   0   2   2   2   0 Ste50p, sterile alpha motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q60710.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q60710.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q60710.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:47:31 2019
# [ok]
