#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pro-kuma_activ       PF09286.10 sp|Q60HH1|TPP1_MACFA -            1.1e-31  110.0   0.0   1.8e-31  109.2   0.0   1.4   1   0   0   1   1   1   1 Pro-kumamolisin, activation domain
Peptidase_S8         PF00082.21 sp|Q60HH1|TPP1_MACFA -            0.00089   18.5   0.1    0.0014   17.9   0.1   1.2   1   0   0   1   1   1   1 Subtilase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q60HH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q60HH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q60HH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:47:51 2019
# [ok]
