#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_20       PF00728.21 sp|Q619W7|HEXA_CAEBR -            2.5e-83  280.3   0.0   3.2e-83  280.0   0.0   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 20, catalytic domain
Glycohydro_20b2      PF14845.5  sp|Q619W7|HEXA_CAEBR -            4.4e-09   37.0   0.0   3.4e-08   34.2   0.0   2.2   1   1   0   1   1   1   1 beta-acetyl hexosaminidase like
Glyco_hydro_20b      PF02838.14 sp|Q619W7|HEXA_CAEBR -            1.3e-05   25.9   0.0   2.3e-05   25.1   0.0   1.4   1   0   0   1   1   1   1 Glycosyl hydrolase family 20, domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q619W7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q619W7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q619W7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:48:10 2019
# [ok]
