#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Astacin              PF01400.23 sp|Q61EX6|NAS36_CAEBR -            4.9e-69  231.7   0.4   4.1e-68  228.7   0.0   2.1   2   0   0   2   2   2   1 Astacin (Peptidase family M12A)
CUB                  PF00431.19 sp|Q61EX6|NAS36_CAEBR -            9.1e-12   45.2   0.5   3.3e-11   43.4   0.1   2.2   2   0   0   2   2   2   1 CUB domain
TSP_1                PF00090.18 sp|Q61EX6|NAS36_CAEBR -            6.6e-06   26.2  14.4   6.6e-06   26.2  14.4   3.3   3   1   0   3   3   3   1 Thrombospondin type 1 domain
Peptidase_M10        PF00413.23 sp|Q61EX6|NAS36_CAEBR -            0.00028   20.7   0.2     0.024   14.4   0.0   2.4   2   0   0   2   2   2   1 Matrixin
Peptidase_M66        PF10462.8  sp|Q61EX6|NAS36_CAEBR -             0.0065   15.4   0.5     0.011   14.7   0.5   1.2   1   0   0   1   1   1   1 Peptidase M66
Reprolysin_4         PF13583.5  sp|Q61EX6|NAS36_CAEBR -              0.015   14.9   0.3     0.048   13.2   0.1   1.8   2   0   0   2   2   2   0 Metallo-peptidase family M12B Reprolysin-like
Metallopep           PF12044.7  sp|Q61EX6|NAS36_CAEBR -              0.037   12.5   0.0     0.071   11.6   0.0   1.4   1   0   0   1   1   1   0 Putative peptidase family
Reprolysin_3         PF13582.5  sp|Q61EX6|NAS36_CAEBR -               0.13   12.7   0.1      0.37   11.2   0.1   1.8   1   0   0   1   1   1   0 Metallo-peptidase family M12B Reprolysin-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q61EX6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q61EX6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q61EX6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:48:12 2019
# [ok]
