#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PI-PLC-X             PF00388.18 sp|Q62077|PLCG1_MOUSE -            3.5e-65  217.9   1.3   3.9e-65  217.8   0.0   1.8   2   0   0   2   2   2   1 Phosphatidylinositol-specific phospholipase C, X domain
SH2                  PF00017.23 sp|Q62077|PLCG1_MOUSE -            6.3e-48  160.7   0.1   2.1e-24   85.3   0.0   2.9   2   0   0   2   2   2   2 SH2 domain
PI-PLC-Y             PF00387.18 sp|Q62077|PLCG1_MOUSE -            5.3e-40  136.2   0.0   1.3e-39  135.0   0.0   1.7   1   0   0   1   1   1   1 Phosphatidylinositol-specific phospholipase C, Y domain
C2                   PF00168.29 sp|Q62077|PLCG1_MOUSE -            1.8e-15   57.0   0.0   6.5e-15   55.2   0.0   1.9   2   0   0   2   2   2   1 C2 domain
SH3_1                PF00018.27 sp|Q62077|PLCG1_MOUSE -            3.4e-15   55.3   1.3   7.9e-15   54.1   0.5   2.1   2   0   0   2   2   2   1 SH3 domain
PH                   PF00169.28 sp|Q62077|PLCG1_MOUSE -            2.2e-14   53.7   0.4   0.00042   20.7   0.1   4.1   3   0   0   3   3   3   3 PH domain
SH3_9                PF14604.5  sp|Q62077|PLCG1_MOUSE -            6.5e-09   35.4   1.6   7.2e-09   35.3   0.1   1.9   2   0   0   2   2   2   1 Variant SH3 domain
SH3_2                PF07653.16 sp|Q62077|PLCG1_MOUSE -            4.9e-08   32.4   0.0   1.2e-07   31.2   0.0   1.7   1   0   0   1   1   1   1 Variant SH3 domain
PH_12                PF16457.4  sp|Q62077|PLCG1_MOUSE -            8.9e-05   22.9   0.2   0.00038   20.9   0.0   2.1   2   0   0   2   2   2   1 Pleckstrin homology domain
GDPD                 PF03009.16 sp|Q62077|PLCG1_MOUSE -            0.00064   19.4   0.0    0.0018   18.0   0.0   1.7   1   0   0   1   1   1   1 Glycerophosphoryl diester phosphodiesterase family
PH_9                 PF15410.5  sp|Q62077|PLCG1_MOUSE -                0.1   12.9   0.1       2.4    8.4   0.0   2.7   2   0   0   2   2   2   0 Pleckstrin homology domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q62077.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q62077.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q62077.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:48:16 2019
# [ok]
