#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Syja_N               PF02383.17 sp|Q62910|SYNJ1_RAT  -            8.5e-70  235.5   0.1   1.3e-69  234.9   0.1   1.3   1   0   0   1   1   1   1 SacI homology domain
DUF1866              PF08952.10 sp|Q62910|SYNJ1_RAT  -            1.6e-58  196.6   0.6   3.2e-58  195.6   0.6   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF1866)
Exo_endo_phos        PF03372.22 sp|Q62910|SYNJ1_RAT  -            5.8e-10   39.0   0.0   1.1e-09   38.2   0.0   1.5   1   0   0   1   1   1   1 Endonuclease/Exonuclease/phosphatase family
2C_adapt             PF08793.9  sp|Q62910|SYNJ1_RAT  -               0.11   12.6   0.8      0.32   11.1   0.8   1.7   1   0   0   1   1   1   0 2-cysteine adaptor domain
RRM_1                PF00076.21 sp|Q62910|SYNJ1_RAT  -               0.17   11.6   0.0      0.54   10.0   0.0   1.9   2   0   0   2   2   2   0 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q62910.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q62910.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q62910.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:48:27 2019
# [ok]
