#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|Q63GS9|PUR9_BACCZ -           5.2e-124  413.4   2.6  6.6e-124  413.1   2.6   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|Q63GS9|PUR9_BACCZ -            9.9e-27   92.9   0.1   2.3e-26   91.7   0.1   1.7   1   0   0   1   1   1   1 MGS-like domain
DUF1009              PF06230.10 sp|Q63GS9|PUR9_BACCZ -              0.052   13.1   0.3       2.5    7.6   0.0   3.2   4   1   0   4   4   4   0 Protein of unknown function (DUF1009)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q63GS9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q63GS9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q63GS9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:49:24 2019
# [ok]
