#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lipase               PF00151.18 sp|Q64425|LIPP_MYOCO -           2.3e-162  539.9   0.0  2.7e-162  539.7   0.0   1.0   1   0   0   1   1   1   1 Lipase
PLAT                 PF01477.22 sp|Q64425|LIPP_MYOCO -            4.8e-16   59.3   0.1   1.1e-15   58.1   0.1   1.6   1   0   0   1   1   1   1 PLAT/LH2 domain
Abhydrolase_1        PF00561.19 sp|Q64425|LIPP_MYOCO -             0.0011   18.5   0.0    0.0022   17.6   0.0   1.4   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|Q64425|LIPP_MYOCO -             0.0031   18.1   0.3    0.0071   16.9   0.1   1.8   2   0   0   2   2   2   1 Alpha/beta hydrolase family
Hydrolase_4          PF12146.7  sp|Q64425|LIPP_MYOCO -               0.02   14.1   0.0      0.03   13.5   0.0   1.2   1   0   0   1   1   1   0 Serine aminopeptidase, S33
Ser_hydrolase        PF06821.12 sp|Q64425|LIPP_MYOCO -              0.043   13.6   0.0      0.29   10.9   0.0   2.0   1   1   0   1   1   1   0 Serine hydrolase
DUF4430              PF14478.5  sp|Q64425|LIPP_MYOCO -              0.066   13.7   1.2       1.8    9.1   0.2   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4430)
LIDHydrolase         PF10230.8  sp|Q64425|LIPP_MYOCO -                0.1   12.0   0.0      0.16   11.4   0.0   1.2   1   0   0   1   1   1   0 Lipid-droplet associated hydrolase
DUF900               PF05990.11 sp|Q64425|LIPP_MYOCO -               0.16   11.4   0.0      0.25   10.7   0.0   1.2   1   0   0   1   1   1   0 Alpha/beta hydrolase of unknown function (DUF900)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q64425.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q64425.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q64425.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:50:11 2019
# [ok]
