#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S8         PF00082.21 sp|Q64514|TPP2_MOUSE -           2.5e-111  371.6   2.6    4e-111  371.0   2.6   1.3   1   0   0   1   1   1   1 Subtilase family
TPPII                PF12580.7  sp|Q64514|TPP2_MOUSE -            3.9e-77  257.9   0.0   6.3e-77  257.3   0.0   1.3   1   0   0   1   1   1   1 Tripeptidyl peptidase II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q64514.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q64514.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q64514.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:50:14 2019
# [ok]
