#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_42       PF02449.14 sp|Q65CX4|BGAL2_BACLD -           6.2e-151  502.9   5.2  8.3e-151  502.5   5.2   1.2   1   0   0   1   1   1   1 Beta-galactosidase
Glyco_hydro_42M      PF08532.9  sp|Q65CX4|BGAL2_BACLD -            1.1e-71  240.6   0.3   1.9e-71  239.8   0.3   1.4   1   0   0   1   1   1   1 Beta-galactosidase trimerisation domain
Glyco_hydro_42C      PF08533.9  sp|Q65CX4|BGAL2_BACLD -            1.8e-16   59.5   0.3   5.3e-15   54.8   0.1   2.4   2   0   0   2   2   2   1 Beta-galactosidase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q65CX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q65CX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q65CX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:50:53 2019
# [ok]
