#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TPP_enzyme_C         PF02775.20 sp|Q65D03|IOLD_BACLD -            5.3e-43  146.3   0.5   4.7e-42  143.3   0.0   2.6   3   1   0   3   3   3   1 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.21 sp|Q65D03|IOLD_BACLD -            1.4e-31  109.0   0.2   2.9e-31  108.0   0.2   1.5   1   0   0   1   1   1   1 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_N         PF02776.17 sp|Q65D03|IOLD_BACLD -            5.2e-30  104.2   0.4     1e-29  103.2   0.4   1.5   1   0   0   1   1   1   1 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
CO_dh                PF02552.15 sp|Q65D03|IOLD_BACLD -              0.062   13.0   0.0      0.16   11.7   0.0   1.6   1   0   0   1   1   1   0 CO dehydrogenase beta subunit/acetyl-CoA synthase epsilon subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q65D03.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q65D03.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q65D03.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:50:54 2019
# [ok]
