#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ham1p_like           PF01725.15 sp|Q65RQ6|IXTPA_MANSM -            2.1e-54  183.9   0.0   2.3e-54  183.8   0.0   1.0   1   0   0   1   1   1   1 Ham1 family
SpoVT_C              PF15714.4  sp|Q65RQ6|IXTPA_MANSM -               0.15   12.0   0.0      0.28   11.2   0.0   1.4   1   0   0   1   1   1   0 Stage V sporulation protein T C-terminal, transcription factor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q65RQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q65RQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q65RQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:51:26 2019
# [ok]
