#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonucleas_3_3      PF14622.5  sp|Q67PF5|RNC_SYMTH  -            8.9e-35  119.6   0.0   1.3e-34  119.1   0.0   1.2   1   0   0   1   1   1   1 Ribonuclease-III-like
Ribonuclease_3       PF00636.25 sp|Q67PF5|RNC_SYMTH  -            1.4e-21   77.0   0.0   2.6e-21   76.1   0.0   1.4   1   0   0   1   1   1   1 Ribonuclease III domain
dsrm                 PF00035.25 sp|Q67PF5|RNC_SYMTH  -            2.7e-18   66.3   0.0   4.2e-18   65.7   0.0   1.3   1   0   0   1   1   1   1 Double-stranded RNA binding motif
DND1_DSRM            PF14709.6  sp|Q67PF5|RNC_SYMTH  -             0.0019   18.3   0.1    0.0083   16.3   0.1   2.0   1   1   0   1   1   1   1 double strand RNA binding domain from DEAD END PROTEIN 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q67PF5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q67PF5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q67PF5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:53:16 2019
# [ok]
