#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arylesterase         PF01731.19 sp|Q68FP2|PON3_RAT   -            2.2e-40  136.6   0.7   3.9e-40  135.8   0.7   1.4   1   0   0   1   1   1   1 Arylesterase
SGL                  PF08450.11 sp|Q68FP2|PON3_RAT   -              2e-05   24.2   0.0   2.6e-05   23.8   0.0   1.2   1   0   0   1   1   1   1 SMP-30/Gluconolaconase/LRE-like region
Str_synth            PF03088.15 sp|Q68FP2|PON3_RAT   -              2e-05   24.5   0.0   5.3e-05   23.2   0.0   1.7   1   0   0   1   1   1   1 Strictosidine synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q68FP2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q68FP2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q68FP2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:53:43 2019
# [ok]
