#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q68VZ0|MNME_RICTY -            1.3e-50  172.4   2.7   1.6e-50  172.1   2.7   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q68VZ0|MNME_RICTY -            4.2e-37  126.8   0.0   1.4e-36  125.1   0.0   1.9   1   0   0   1   1   1   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q68VZ0|MNME_RICTY -            7.2e-21   74.3   1.2   1.7e-20   73.1   0.6   2.0   2   0   0   2   2   2   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q68VZ0|MNME_RICTY -            2.1e-11   43.5   1.0   4.2e-11   42.5   1.0   1.6   1   0   0   1   1   1   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|Q68VZ0|MNME_RICTY -            0.00017   21.6   0.1   0.00044   20.2   0.0   1.8   1   1   0   1   1   1   1 Dynamin family
AAA_5                PF07728.13 sp|Q68VZ0|MNME_RICTY -            0.00075   19.4   0.6      0.53   10.2   0.0   2.8   1   1   1   2   2   2   2 AAA domain (dynein-related subfamily)
MMR_HSR1_Xtn         PF16897.4  sp|Q68VZ0|MNME_RICTY -             0.0035   17.3   8.1    0.0051   16.8   5.1   2.6   3   0   0   3   3   3   1 C-terminal region of MMR_HSR1 domain
RsgA_GTPase          PF03193.15 sp|Q68VZ0|MNME_RICTY -             0.0036   17.1   2.5       1.4    8.7   0.0   3.2   1   1   2   3   3   3   2 RsgA GTPase
AAA_28               PF13521.5  sp|Q68VZ0|MNME_RICTY -             0.0064   16.6   0.0     0.011   15.9   0.0   1.4   1   0   0   1   1   1   1 AAA domain
cobW                 PF02492.18 sp|Q68VZ0|MNME_RICTY -              0.008   15.7   2.6      0.19   11.2   1.0   2.5   1   1   0   2   2   2   1 CobW/HypB/UreG, nucleotide-binding domain
AAA_18               PF13238.5  sp|Q68VZ0|MNME_RICTY -              0.014   15.8   0.0     0.054   13.9   0.0   1.9   1   1   0   1   1   1   0 AAA domain
GCV_T                PF01571.20 sp|Q68VZ0|MNME_RICTY -              0.056   12.7   0.0     0.091   12.0   0.0   1.2   1   0   0   1   1   1   0 Aminomethyltransferase folate-binding domain
ABC_tran             PF00005.26 sp|Q68VZ0|MNME_RICTY -              0.062   13.7   1.6      0.13   12.7   1.6   1.7   1   1   0   1   1   1   0 ABC transporter
AAA_16               PF13191.5  sp|Q68VZ0|MNME_RICTY -               0.11   12.8   0.0       0.5   10.6   0.0   2.0   2   1   1   3   3   3   0 AAA ATPase domain
Roc                  PF08477.12 sp|Q68VZ0|MNME_RICTY -               0.16   12.1   0.3      0.47   10.6   0.0   2.0   2   0   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q68VZ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q68VZ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q68VZ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:53:49 2019
# [ok]
