#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M16_C      PF05193.20 sp|Q69TY5|SPP_ORYSJ  -              7e-72  241.2   0.0   3.1e-36  125.0   0.0   2.5   2   0   0   2   2   2   2 Peptidase M16 inactive domain
Peptidase_M16        PF00675.19 sp|Q69TY5|SPP_ORYSJ  -            4.8e-23   81.7   0.1   1.4e-22   80.2   0.1   1.8   1   0   0   1   1   1   1 Insulinase (Peptidase family M16)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q69TY5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q69TY5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q69TY5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:54:18 2019
# [ok]
