#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q6AZV7|DDX55_XENLA -            3.4e-40  137.6   0.0   9.2e-40  136.2   0.0   1.8   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q6AZV7|DDX55_XENLA -            1.3e-24   86.6   0.2   4.5e-23   81.6   0.0   2.8   2   1   1   3   3   3   1 Helicase conserved C-terminal domain
DUF4217              PF13959.5  sp|Q6AZV7|DDX55_XENLA -            6.3e-22   77.5   0.1   1.3e-21   76.4   0.1   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF4217)
ResIII               PF04851.14 sp|Q6AZV7|DDX55_XENLA -            2.4e-06   27.6   1.5   6.3e-06   26.2   0.0   2.2   2   0   0   2   2   2   1 Type III restriction enzyme, res subunit
SHOCT                PF09851.8  sp|Q6AZV7|DDX55_XENLA -              0.052   13.2   0.7     0.052   13.2   0.7   2.5   3   0   0   3   3   3   0 Short C-terminal domain
SBF_like             PF13593.5  sp|Q6AZV7|DDX55_XENLA -               0.09   12.0   0.0      0.13   11.4   0.0   1.2   1   0   0   1   1   1   0 SBF-like CPA transporter family (DUF4137)
TRAP-gamma           PF07074.11 sp|Q6AZV7|DDX55_XENLA -                8.4    5.8   6.1        18    4.8   6.1   1.4   1   0   0   1   1   1   0 Translocon-associated protein, gamma subunit (TRAP-gamma)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6AZV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6AZV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6AZV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:55:19 2019
# [ok]
