#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ssu72                PF04722.12 sp|Q6BYP7|SSU72_DEBHA -            2.6e-80  268.4   0.5   2.9e-80  268.2   0.5   1.0   1   0   0   1   1   1   1 Ssu72-like protein
ATG7_N               PF16420.4  sp|Q6BYP7|SSU72_DEBHA -              0.048   13.2   0.1     0.075   12.5   0.1   1.3   1   0   0   1   1   1   0 Ubiquitin-like modifier-activating enzyme ATG7 N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6BYP7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6BYP7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6BYP7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:55:57 2019
# [ok]
