#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|Q6CLY8|EAT1_KLULA -            6.8e-13   48.7   0.0   1.8e-12   47.4   0.0   1.6   2   0   0   2   2   2   1 alpha/beta hydrolase fold
Hydrolase_4          PF12146.7  sp|Q6CLY8|EAT1_KLULA -            1.8e-09   37.2   0.0   3.2e-09   36.3   0.0   1.4   1   1   0   1   1   1   1 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.6  sp|Q6CLY8|EAT1_KLULA -            1.1e-08   35.9   0.0   1.6e-08   35.3   0.0   1.4   1   1   0   1   1   1   1 Alpha/beta hydrolase family
Thioesterase         PF00975.19 sp|Q6CLY8|EAT1_KLULA -            0.00018   21.6   0.0   0.00059   19.9   0.0   1.7   2   0   0   2   2   2   1 Thioesterase domain
FSH1                 PF03959.12 sp|Q6CLY8|EAT1_KLULA -              0.093   12.3   0.0       9.8    5.7   0.0   2.2   2   0   0   2   2   2   0 Serine hydrolase (FSH1)
Esterase             PF00756.19 sp|Q6CLY8|EAT1_KLULA -                0.1   12.2   0.0      0.25   10.9   0.0   1.7   2   0   0   2   2   2   0 Putative esterase
DUF726               PF05277.11 sp|Q6CLY8|EAT1_KLULA -               0.14   10.9   0.0       0.2   10.5   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF726)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6CLY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6CLY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6CLY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:56:52 2019
# [ok]
