#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|Q6CZL9|BIOH_PECAS -            3.7e-21   75.8   0.0   6.1e-21   75.1   0.0   1.3   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|Q6CZL9|BIOH_PECAS -            1.2e-18   68.4   5.7   1.4e-18   68.2   5.7   1.0   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Hydrolase_4          PF12146.7  sp|Q6CZL9|BIOH_PECAS -            2.2e-10   40.1   0.0     8e-10   38.3   0.0   1.7   1   1   0   1   1   1   1 Serine aminopeptidase, S33
Thioesterase         PF00975.19 sp|Q6CZL9|BIOH_PECAS -            6.2e-05   23.1   0.0   9.1e-05   22.6   0.0   1.2   1   0   0   1   1   1   1 Thioesterase domain
Abhydrolase_5        PF12695.6  sp|Q6CZL9|BIOH_PECAS -            0.00027   20.6   0.0      0.38   10.4   0.0   2.2   2   0   0   2   2   2   2 Alpha/beta hydrolase family
Abhydrolase_2        PF02230.15 sp|Q6CZL9|BIOH_PECAS -               0.08   12.6   0.0        11    5.6   0.0   2.9   3   0   0   3   3   3   0 Phospholipase/Carboxylesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6CZL9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6CZL9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6CZL9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:57:23 2019
# [ok]
