#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|Q6D408|HIS5_PECAS -            1.2e-18   67.5   0.0   1.3e-18   67.3   0.0   1.1   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
SNO                  PF01174.18 sp|Q6D408|HIS5_PECAS -            7.4e-07   29.1   0.0    0.0002   21.2   0.0   2.0   2   0   0   2   2   2   2 SNO glutamine amidotransferase family
Peptidase_C26        PF07722.12 sp|Q6D408|HIS5_PECAS -            4.7e-06   26.4   1.5     0.019   14.6   0.4   2.3   2   1   0   2   2   2   2 Peptidase C26
GATase_3             PF07685.13 sp|Q6D408|HIS5_PECAS -            7.6e-05   22.3   0.0    0.0001   21.9   0.0   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
HTH_41               PF14502.5  sp|Q6D408|HIS5_PECAS -              0.064   12.8   0.0      0.13   11.9   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6D408.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6D408.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6D408.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:57:37 2019
# [ok]
