#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CheB_methylest       PF01339.16 sp|Q6D6I7|CHEB_PECAS -            2.6e-63  212.7   0.1   6.8e-63  211.3   0.1   1.8   2   0   0   2   2   2   1 CheB methylesterase
Response_reg         PF00072.23 sp|Q6D6I7|CHEB_PECAS -            1.7e-24   86.1   0.3   4.9e-24   84.6   0.1   1.9   2   1   1   3   3   3   1 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6D6I7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6D6I7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6D6I7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:57:44 2019
# [ok]
