#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Maf                  PF02545.13 sp|Q6FDX8|NTPPA_ACIAD -            2.9e-54  183.3   0.0   3.2e-54  183.1   0.0   1.0   1   0   0   1   1   1   1 Maf-like protein
Phage_GPD            PF05954.10 sp|Q6FDX8|NTPPA_ACIAD -               0.13   11.4   0.0      0.16   11.1   0.0   1.3   1   0   0   1   1   1   0 Phage late control gene D protein (GPD)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6FDX8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6FDX8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6FDX8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:58:57 2019
# [ok]
