#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BacA                 PF02673.17 sp|Q6FEB4|UPPP1_ACIAD -            5.1e-79  265.5  18.4   5.9e-79  265.3  18.4   1.0   1   0   0   1   1   1   1 Bacitracin resistance protein BacA
IBV_3C               PF03620.12 sp|Q6FEB4|UPPP1_ACIAD -               0.23   11.9   2.9      0.51   10.8   1.5   2.2   1   1   1   2   2   2   0 IBV 3C protein
NADH-u_ox-rdase      PF10785.8  sp|Q6FEB4|UPPP1_ACIAD -               0.77   10.4   2.9       6.1    7.5   0.0   3.0   3   0   0   3   3   3   0 NADH-ubiquinone oxidoreductase complex I, 21 kDa subunit
DUF3087              PF11286.7  sp|Q6FEB4|UPPP1_ACIAD -               0.95    8.8   6.1       3.1    7.2   0.5   2.6   3   0   0   3   3   3   0 Protein of unknown function (DUF3087)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6FEB4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6FEB4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6FEB4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 14:58:59 2019
# [ok]
