#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q6GVM6|DDX3Y_PANTR -            2.7e-51  173.7   0.0   9.6e-51  171.9   0.0   1.8   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q6GVM6|DDX3Y_PANTR -            2.2e-30  105.2   0.0   4.5e-30  104.2   0.0   1.6   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q6GVM6|DDX3Y_PANTR -             0.0011   18.9   0.0     0.002   18.1   0.0   1.4   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
UTP25                PF06862.11 sp|Q6GVM6|DDX3Y_PANTR -               0.11   11.2   0.0      0.23   10.1   0.0   1.4   2   0   0   2   2   2   0 Utp25, U3 small nucleolar RNA-associated SSU processome protein 25
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6GVM6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6GVM6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6GVM6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:01:54 2019
# [ok]
