#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|Q6H321|KLK2_HORSE -            9.3e-61  205.3   0.0   1.1e-60  205.2   0.0   1.0   1   0   0   1   1   1   1 Trypsin
Trypsin_2            PF13365.5  sp|Q6H321|KLK2_HORSE -              4e-07   31.0   0.0   8.9e-07   29.8   0.0   1.5   1   1   0   1   1   1   1 Trypsin-like peptidase domain
DUF1986              PF09342.10 sp|Q6H321|KLK2_HORSE -            4.3e-06   27.0   0.1   4.5e-05   23.7   0.2   2.2   2   0   0   2   2   2   1 Domain of unknown function (DUF1986)
DUF316               PF03761.14 sp|Q6H321|KLK2_HORSE -              0.008   15.7   0.0     0.019   14.4   0.0   1.8   1   1   0   1   1   1   1 Chymotrypsin family Peptidase-S1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6H321.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6H321.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6H321.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:01:58 2019
# [ok]
