#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAA_hydrolase        PF01557.17 sp|Q6H7M1|FAH_ORYSJ  -            1.1e-58  198.4   0.0   1.4e-58  198.1   0.0   1.1   1   0   0   1   1   1   1 Fumarylacetoacetate (FAA) hydrolase family
FAA_hydrolase_N      PF09298.10 sp|Q6H7M1|FAH_ORYSJ  -            2.9e-32  110.9   0.0   4.6e-32  110.3   0.0   1.3   1   0   0   1   1   1   1 Fumarylacetoacetase N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6H7M1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6H7M1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6H7M1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:02:03 2019
# [ok]
