#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UvdE                 PF03851.13 sp|Q6HAT6|UVSE_BACHK -           1.6e-120  401.4   3.3  1.9e-120  401.2   3.3   1.1   1   0   0   1   1   1   1 UV-endonuclease UvdE
AP_endonuc_2         PF01261.23 sp|Q6HAT6|UVSE_BACHK -            7.1e-05   22.2   0.0   0.00012   21.5   0.0   1.4   1   0   0   1   1   1   1 Xylose isomerase-like TIM barrel
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6HAT6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6HAT6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6HAT6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:02:07 2019
# [ok]
