#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q6HBS0|METN2_BACHK -            1.3e-35  122.8   0.1   6.7e-35  120.5   0.0   1.9   2   0   0   2   2   2   1 ABC transporter
NIL                  PF09383.9  sp|Q6HBS0|METN2_BACHK -            3.2e-18   65.3   1.6     6e-18   64.4   1.6   1.5   1   0   0   1   1   1   1 NIL domain
AAA_21               PF13304.5  sp|Q6HBS0|METN2_BACHK -            8.6e-07   29.0   1.8   0.00092   19.0   0.0   2.8   2   1   1   3   3   3   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q6HBS0|METN2_BACHK -            0.00016   22.0   0.1   0.00042   20.6   0.1   1.7   1   1   0   1   1   1   1 AAA ATPase domain
SMC_N                PF02463.18 sp|Q6HBS0|METN2_BACHK -            0.00016   21.1   0.3   0.00093   18.6   0.3   2.1   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_22               PF13401.5  sp|Q6HBS0|METN2_BACHK -            0.00065   19.9   0.4      0.01   16.0   0.4   2.4   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q6HBS0|METN2_BACHK -              0.032   14.0   0.8     0.063   13.1   0.1   1.8   2   1   0   2   2   2   0 RsgA GTPase
AAA_29               PF13555.5  sp|Q6HBS0|METN2_BACHK -              0.038   13.6   0.0     0.079   12.6   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
MMR_HSR1             PF01926.22 sp|Q6HBS0|METN2_BACHK -              0.063   13.3   0.1       0.2   11.6   0.1   1.9   2   0   0   2   2   2   0 50S ribosome-binding GTPase
SbcCD_C              PF13558.5  sp|Q6HBS0|METN2_BACHK -              0.072   13.2   0.6      0.59   10.3   0.6   2.3   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
TniB                 PF05621.10 sp|Q6HBS0|METN2_BACHK -               0.09   11.9   0.7       9.6    5.2   0.0   2.9   2   1   1   3   3   3   0 Bacterial TniB protein
IF-2                 PF11987.7  sp|Q6HBS0|METN2_BACHK -               0.14   12.2   1.2        46    4.1   0.0   3.4   2   2   0   3   3   3   0 Translation-initiation factor 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6HBS0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6HBS0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6HBS0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:02:08 2019
# [ok]
