#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HD                   PF01966.21 sp|Q6INN8|SAMH1_XENLA -            2.6e-12   46.9   0.0   1.5e-11   44.5   0.0   2.3   2   0   0   2   2   2   1 HD domain
SAM_2                PF07647.16 sp|Q6INN8|SAMH1_XENLA -            3.6e-12   46.1   0.1   7.3e-12   45.1   0.1   1.5   1   0   0   1   1   1   1 SAM domain (Sterile alpha motif)
SAM_1                PF00536.29 sp|Q6INN8|SAMH1_XENLA -            1.5e-09   38.0   0.1   3.2e-09   37.0   0.1   1.6   1   0   0   1   1   1   1 SAM domain (Sterile alpha motif)
Ste50p-SAM           PF09235.9  sp|Q6INN8|SAMH1_XENLA -              0.014   15.5   0.0     0.045   13.9   0.0   1.9   1   0   0   1   1   1   0 Ste50p, sterile alpha motif
PDEase_I             PF00233.18 sp|Q6INN8|SAMH1_XENLA -              0.036   13.7   0.2     0.082   12.5   0.2   1.6   1   0   0   1   1   1   0 3'5'-cyclic nucleotide phosphodiesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6INN8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6INN8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6INN8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:12:43 2019
# [ok]
