#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DSPc                 PF00782.19 sp|Q6IVY4|SSH_XENLA  -            1.4e-35  121.9   0.3   1.4e-35  121.9   0.3   2.1   2   0   0   2   2   2   1 Dual specificity phosphatase, catalytic domain
DEK_C                PF08766.10 sp|Q6IVY4|SSH_XENLA  -            3.8e-13   49.0   3.1   3.8e-13   49.0   3.1   2.3   2   0   0   2   2   2   1 DEK C terminal domain
Cas_Csx8             PF09657.9  sp|Q6IVY4|SSH_XENLA  -            0.00061   18.8   0.9    0.0013   17.8   0.9   1.5   1   0   0   1   1   1   1 CRISPR-associated protein Csx8 (Cas_Csx8)
Y_phosphatase        PF00102.26 sp|Q6IVY4|SSH_XENLA  -              0.034   13.6   0.7     0.074   12.5   0.0   1.9   2   0   0   2   2   2   0 Protein-tyrosine phosphatase
ATP-synt_S1          PF05827.11 sp|Q6IVY4|SSH_XENLA  -              0.046   13.4   0.8      0.11   12.2   0.8   1.6   1   0   0   1   1   1   0 Vacuolar ATP synthase subunit S1 (ATP6S1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6IVY4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6IVY4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6IVY4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:12:48 2019
# [ok]
