#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q6LQC0|HMUV_PHOPR -            4.8e-25   88.6   0.0   8.1e-25   87.8   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
SMC_N                PF02463.18 sp|Q6LQC0|HMUV_PHOPR -              2e-10   40.4   0.6   6.8e-06   25.6   0.1   2.1   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.5  sp|Q6LQC0|HMUV_PHOPR -            2.5e-08   34.0   0.2   0.00028   20.7   0.0   2.1   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q6LQC0|HMUV_PHOPR -            1.5e-05   25.3   0.4   3.4e-05   24.2   0.4   1.5   1   1   0   1   1   1   1 AAA ATPase domain
AAA_30               PF13604.5  sp|Q6LQC0|HMUV_PHOPR -            0.00019   21.2   0.0   0.00065   19.4   0.0   1.8   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q6LQC0|HMUV_PHOPR -            0.00019   21.0   0.1   0.00059   19.4   0.1   1.8   1   1   1   2   2   2   1 P-loop containing region of AAA domain
RsgA_GTPase          PF03193.15 sp|Q6LQC0|HMUV_PHOPR -            0.00022   21.1   0.1    0.0013   18.6   0.0   2.0   2   0   0   2   2   2   1 RsgA GTPase
AAA_23               PF13476.5  sp|Q6LQC0|HMUV_PHOPR -            0.00031   21.2   0.2   0.00057   20.4   0.2   1.4   1   0   0   1   1   1   1 AAA domain
AAA_15               PF13175.5  sp|Q6LQC0|HMUV_PHOPR -            0.00077   19.1   0.1    0.0014   18.3   0.1   1.3   1   0   0   1   1   1   1 AAA ATPase domain
MMR_HSR1             PF01926.22 sp|Q6LQC0|HMUV_PHOPR -             0.0016   18.4   0.1    0.0069   16.4   0.1   2.0   1   1   0   1   1   1   1 50S ribosome-binding GTPase
AAA                  PF00004.28 sp|Q6LQC0|HMUV_PHOPR -             0.0071   16.7   0.0     0.055   13.8   0.0   2.2   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_25               PF13481.5  sp|Q6LQC0|HMUV_PHOPR -              0.035   13.6   0.1     0.086   12.3   0.0   1.6   2   0   0   2   2   2   0 AAA domain
MukB                 PF04310.11 sp|Q6LQC0|HMUV_PHOPR -              0.041   13.6   0.2       0.5   10.0   0.0   2.1   2   0   0   2   2   2   0 MukB N-terminal
AAA_33               PF13671.5  sp|Q6LQC0|HMUV_PHOPR -               0.08   13.0   0.2      0.72    9.9   0.2   2.1   1   1   0   1   1   1   0 AAA domain
AAA_13               PF13166.5  sp|Q6LQC0|HMUV_PHOPR -              0.096   11.2   0.0       1.8    7.0   0.0   2.0   2   0   0   2   2   2   0 AAA domain
SbcCD_C              PF13558.5  sp|Q6LQC0|HMUV_PHOPR -               0.14   12.3   0.0      0.26   11.5   0.0   1.4   1   0   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6LQC0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6LQC0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6LQC0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:13:32 2019
# [ok]
