#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transglycosylas      PF06737.13 sp|Q6M6N7|RPF2_CORGL -            1.4e-33  115.2  11.0   2.8e-33  114.3  11.0   1.5   1   0   0   1   1   1   1 Transglycosylase-like domain
DUF348               PF03990.13 sp|Q6M6N7|RPF2_CORGL -            2.2e-25   88.0  21.5   8.7e-14   50.9   0.7   4.7   5   0   0   5   5   5   3 Domain of unknown function (DUF348)
G5                   PF07501.11 sp|Q6M6N7|RPF2_CORGL -            6.8e-17   61.6   9.5   1.5e-16   60.5   9.5   1.6   1   0   0   1   1   1   1 G5 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6M6N7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6M6N7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6M6N7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:13:54 2019
# [ok]
