#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lipase_GDSL          PF00657.21 sp|Q6NMR9|GDL84_ARATH -            5.5e-28   98.2   0.0   6.5e-28   98.0   0.0   1.1   1   0   0   1   1   1   1 GDSL-like Lipase/Acylhydrolase
Lipase_GDSL_2        PF13472.5  sp|Q6NMR9|GDL84_ARATH -            2.4e-25   89.9   0.0   3.1e-25   89.5   0.0   1.2   1   0   0   1   1   1   1 GDSL-like Lipase/Acylhydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6NMR9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6NMR9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6NMR9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:14:58 2019
# [ok]
