#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BRO1                 PF03097.17 sp|Q6PB44|PTN23_MOUSE -           4.7e-123  410.7   0.4  4.7e-123  410.7   0.4   1.8   2   0   0   2   2   2   1 BRO1-like domain
Y_phosphatase        PF00102.26 sp|Q6PB44|PTN23_MOUSE -            2.3e-65  220.3   0.0   7.6e-65  218.7   0.0   1.9   2   0   0   2   2   2   1 Protein-tyrosine phosphatase
ALIX_LYPXL_bnd       PF13949.5  sp|Q6PB44|PTN23_MOUSE -              1e-60  205.4  12.8     1e-60  205.4  12.8   2.0   3   0   0   3   3   3   1 ALIX V-shaped domain binding to HIV
Y_phosphatase3       PF13350.5  sp|Q6PB44|PTN23_MOUSE -              7e-05   22.8   3.8     0.045   13.6   0.0   3.2   3   0   0   3   3   3   2 Tyrosine phosphatase family
DSPc                 PF00782.19 sp|Q6PB44|PTN23_MOUSE -              0.074   12.8   0.0      0.21   11.3   0.0   1.7   1   0   0   1   1   1   0 Dual specificity phosphatase, catalytic domain
SOGA                 PF11365.7  sp|Q6PB44|PTN23_MOUSE -               0.25   12.4   0.1      0.25   12.4   0.1   3.5   3   1   0   3   3   3   0 Protein SOGA
PTPlike_phytase      PF14566.5  sp|Q6PB44|PTN23_MOUSE -               0.77    9.7   0.0      0.77    9.7   0.0   3.4   4   0   0   4   4   4   0 Inositol hexakisphosphate
AAA_assoc_C          PF09821.8  sp|Q6PB44|PTN23_MOUSE -                3.1    8.2  11.4      0.94    9.9   1.1   4.1   4   1   0   4   4   4   0 C-terminal AAA-associated domain
ING                  PF12998.6  sp|Q6PB44|PTN23_MOUSE -                5.6    7.5   9.7       8.6    6.9   0.1   4.8   4   0   0   4   4   4   0 Inhibitor of growth proteins N-terminal histone-binding
Syntaxin             PF00804.24 sp|Q6PB44|PTN23_MOUSE -                  6    6.4  14.3      0.74    9.4   7.9   2.6   3   0   0   3   3   3   0 Syntaxin
GAT                  PF03127.13 sp|Q6PB44|PTN23_MOUSE -                6.2    7.1   7.4       1.4    9.2   0.4   3.3   3   0   0   3   3   3   0 GAT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6PB44.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6PB44.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6PB44.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:15:36 2019
# [ok]
