#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|Q6QNF4|HGFA_CANLF -            4.1e-69  232.7   0.0   5.9e-69  232.1   0.0   1.2   1   0   0   1   1   1   1 Trypsin
Kringle              PF00051.17 sp|Q6QNF4|HGFA_CANLF -            5.6e-24   84.2   0.3   5.6e-24   84.2   0.3   2.4   2   0   0   2   2   2   1 Kringle domain
fn2                  PF00040.18 sp|Q6QNF4|HGFA_CANLF -            1.4e-17   63.6  12.7   4.3e-17   62.0   3.8   3.1   2   0   0   2   2   2   1 Fibronectin type II domain
fn1                  PF00039.17 sp|Q6QNF4|HGFA_CANLF -            8.5e-08   32.2   4.4   8.5e-08   32.2   4.4   2.3   2   0   0   2   2   2   1 Fibronectin type I domain
EGF                  PF00008.26 sp|Q6QNF4|HGFA_CANLF -            1.2e-07   31.8  20.8   4.2e-05   23.7   4.5   4.0   5   0   0   5   5   5   2 EGF-like domain
DUF1986              PF09342.10 sp|Q6QNF4|HGFA_CANLF -            0.00025   21.3   0.0   0.00048   20.4   0.0   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF1986)
Trypsin_2            PF13365.5  sp|Q6QNF4|HGFA_CANLF -             0.0012   19.7   0.3    0.0077   17.1   0.0   2.2   2   0   0   2   2   2   1 Trypsin-like peptidase domain
hEGF                 PF12661.6  sp|Q6QNF4|HGFA_CANLF -             0.0021   18.5  23.8     0.013   16.0   5.8   4.2   3   0   0   3   3   3   2 Human growth factor-like EGF
EGF_2                PF07974.12 sp|Q6QNF4|HGFA_CANLF -               0.02   15.2   4.5      0.02   15.2   4.5   4.1   4   0   0   4   4   4   0 EGF-like domain
cEGF                 PF12662.6  sp|Q6QNF4|HGFA_CANLF -                1.5    8.7  10.7        11    6.0   1.6   3.7   2   0   0   2   2   2   0 Complement Clr-like EGF-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6QNF4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6QNF4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6QNF4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:16:02 2019
# [ok]
