#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THF_DHG_CYH_C        PF02882.18 sp|Q6W210|FOLD_SINFN -            4.2e-67  224.3   1.7   4.2e-67  224.3   1.7   1.5   2   0   0   2   2   2   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.22 sp|Q6W210|FOLD_SINFN -            1.7e-37  128.1   0.0   2.4e-37  127.7   0.0   1.2   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6W210.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6W210.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6W210.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:16:40 2019
# [ok]
