#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q6XYZ3|ECFA2_SPIKU -            1.8e-29  102.9   0.0   3.4e-29  102.0   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q6XYZ3|ECFA2_SPIKU -            1.9e-13   50.8   0.9   1.8e-07   31.2   0.0   2.4   2   1   1   3   3   3   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q6XYZ3|ECFA2_SPIKU -            1.4e-08   34.4   0.5   1.4e-07   31.1   0.5   2.1   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_29               PF13555.5  sp|Q6XYZ3|ECFA2_SPIKU -            1.3e-06   27.9   0.2   2.4e-06   27.1   0.2   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_15               PF13175.5  sp|Q6XYZ3|ECFA2_SPIKU -            1.7e-06   27.8   6.6    0.0086   15.6   1.0   2.5   2   1   0   3   3   3   2 AAA ATPase domain
RsgA_GTPase          PF03193.15 sp|Q6XYZ3|ECFA2_SPIKU -              4e-05   23.5   0.1   7.2e-05   22.6   0.1   1.5   1   0   0   1   1   1   1 RsgA GTPase
AAA_23               PF13476.5  sp|Q6XYZ3|ECFA2_SPIKU -            0.00011   22.7   5.7   0.00039   20.9   5.7   2.0   1   1   0   1   1   1   1 AAA domain
ABC_ATPase           PF09818.8  sp|Q6XYZ3|ECFA2_SPIKU -            0.00023   20.0   1.2      0.48    9.1   0.4   2.5   2   1   0   2   2   2   2 Predicted ATPase of the ABC class
AAA_16               PF13191.5  sp|Q6XYZ3|ECFA2_SPIKU -             0.0029   17.9   0.0    0.0046   17.3   0.0   1.3   1   0   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q6XYZ3|ECFA2_SPIKU -             0.0031   17.7   0.4     0.041   14.1   0.1   2.2   2   0   0   2   2   2   1 AAA domain
AAA_24               PF13479.5  sp|Q6XYZ3|ECFA2_SPIKU -             0.0073   16.0   0.5     0.092   12.4   0.1   2.3   3   0   0   3   3   3   1 AAA domain
AAA_19               PF13245.5  sp|Q6XYZ3|ECFA2_SPIKU -              0.026   14.8   1.1     0.096   12.9   0.9   2.0   1   1   1   2   2   2   0 AAA domain
MMR_HSR1             PF01926.22 sp|Q6XYZ3|ECFA2_SPIKU -              0.029   14.3   2.2      0.25   11.4   2.2   2.7   1   1   0   1   1   1   0 50S ribosome-binding GTPase
DUF87                PF01935.16 sp|Q6XYZ3|ECFA2_SPIKU -              0.031   14.3   1.1     0.031   14.3   1.1   2.4   2   1   0   2   2   2   0 Domain of unknown function DUF87
Adeno_IVa2           PF02456.14 sp|Q6XYZ3|ECFA2_SPIKU -              0.041   12.6   0.8      0.97    8.1   0.2   2.2   2   0   0   2   2   2   0 Adenovirus IVa2 protein
Dynamin_N            PF00350.22 sp|Q6XYZ3|ECFA2_SPIKU -              0.057   13.4   1.4     0.097   12.6   0.9   1.8   1   1   0   1   1   1   0 Dynamin family
NACHT                PF05729.11 sp|Q6XYZ3|ECFA2_SPIKU -              0.071   12.9   0.1      0.12   12.1   0.1   1.5   1   0   0   1   1   1   0 NACHT domain
IstB_IS21            PF01695.16 sp|Q6XYZ3|ECFA2_SPIKU -                0.1   12.2   0.0       5.1    6.7   0.0   2.2   2   0   0   2   2   2   0 IstB-like ATP binding protein
AAA_30               PF13604.5  sp|Q6XYZ3|ECFA2_SPIKU -               0.13   11.9   0.1      0.35   10.5   0.1   1.6   2   0   0   2   2   2   0 AAA domain
NTPase_1             PF03266.14 sp|Q6XYZ3|ECFA2_SPIKU -               0.14   12.0   2.6       1.8    8.4   0.5   2.4   2   0   0   2   2   2   0 NTPase
AAA_33               PF13671.5  sp|Q6XYZ3|ECFA2_SPIKU -               0.16   12.1   0.1      0.84    9.7   0.1   2.2   1   1   0   1   1   1   0 AAA domain
Viral_helicase1      PF01443.17 sp|Q6XYZ3|ECFA2_SPIKU -               0.16   11.6   0.3       0.6    9.7   0.1   2.1   3   0   0   3   3   2   0 Viral (Superfamily 1) RNA helicase
PTSIIB_sorb          PF03830.14 sp|Q6XYZ3|ECFA2_SPIKU -               0.23   11.6   1.8      0.51   10.4   0.2   2.2   2   1   0   2   2   2   0 PTS system sorbose subfamily IIB component
KH_2                 PF07650.16 sp|Q6XYZ3|ECFA2_SPIKU -                0.6    9.9   5.9      0.81    9.5   0.0   3.3   4   0   0   4   4   4   0 KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6XYZ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6XYZ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6XYZ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:17:05 2019
# [ok]
