#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Y_phosphatase        PF00102.26 sp|Q6YI48|PTPRU_CHICK -           2.1e-136  452.9   0.3   2.9e-78  262.6   0.1   2.5   2   0   0   2   2   2   2 Protein-tyrosine phosphatase
MAM                  PF00629.22 sp|Q6YI48|PTPRU_CHICK -            8.8e-36  123.1   0.0   2.4e-35  121.7   0.0   1.8   2   0   0   2   2   2   1 MAM domain, meprin/A5/mu
fn3                  PF00041.20 sp|Q6YI48|PTPRU_CHICK -            5.2e-31  106.7   0.5   3.8e-12   46.3   0.1   4.9   5   0   0   5   5   5   3 Fibronectin type III domain
DSPc                 PF00782.19 sp|Q6YI48|PTPRU_CHICK -            3.9e-06   26.6   0.6     0.084   12.6   0.1   2.5   2   0   0   2   2   2   2 Dual specificity phosphatase, catalytic domain
Y_phosphatase3       PF13350.5  sp|Q6YI48|PTPRU_CHICK -            4.4e-05   23.5   0.0     0.032   14.1   0.0   2.4   2   0   0   2   2   2   2 Tyrosine phosphatase family
PTPlike_phytase      PF14566.5  sp|Q6YI48|PTPRU_CHICK -            0.00049   20.1   0.0      0.13   12.3   0.0   2.5   2   0   0   2   2   2   1 Inositol hexakisphosphate
Pur_ac_phosph_N      PF16656.4  sp|Q6YI48|PTPRU_CHICK -              0.002   18.6   0.1      0.22   12.0   0.0   3.3   3   0   0   3   3   3   1 Purple acid Phosphatase, N-terminal domain
Ig_2                 PF13895.5  sp|Q6YI48|PTPRU_CHICK -              0.013   15.7   0.0     0.041   14.1   0.0   1.8   1   0   0   1   1   1   0 Immunoglobulin domain
Ig_3                 PF13927.5  sp|Q6YI48|PTPRU_CHICK -              0.037   14.5   0.0       0.1   13.1   0.0   1.8   1   0   0   1   1   1   0 Immunoglobulin domain
I-set                PF07679.15 sp|Q6YI48|PTPRU_CHICK -              0.053   13.5   0.0      0.13   12.3   0.0   1.7   1   0   0   1   1   1   0 Immunoglobulin I-set domain
ig                   PF00047.24 sp|Q6YI48|PTPRU_CHICK -               0.12   12.5   0.0      0.29   11.2   0.0   1.7   1   0   0   1   1   1   0 Immunoglobulin domain
PsbX                 PF06596.10 sp|Q6YI48|PTPRU_CHICK -                  1    9.3   5.4       2.1    8.3   5.4   1.4   1   0   0   1   1   1   0 Photosystem II reaction centre X protein (PsbX)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6YI48.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6YI48.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6YI48.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:17:09 2019
# [ok]
