#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|Q6ZMR5|TM11A_HUMAN -            7.8e-65  218.7   0.2   7.8e-65  218.7   0.2   1.7   2   0   0   2   2   2   1 Trypsin
SEA                  PF01390.19 sp|Q6ZMR5|TM11A_HUMAN -            4.4e-23   81.5   1.1   7.4e-23   80.8   1.1   1.4   1   0   0   1   1   1   1 SEA domain
Trypsin_2            PF13365.5  sp|Q6ZMR5|TM11A_HUMAN -            5.4e-05   24.1   0.0    0.0003   21.6   0.0   2.0   2   0   0   2   2   2   1 Trypsin-like peptidase domain
DUF1986              PF09342.10 sp|Q6ZMR5|TM11A_HUMAN -             0.0014   18.9   0.1    0.0034   17.7   0.1   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF1986)
DUF4179              PF13786.5  sp|Q6ZMR5|TM11A_HUMAN -               0.12   12.7   0.5      0.35   11.2   0.5   1.8   1   1   0   1   1   1   0 Domain of unknown function (DUF4179)
LHC                  PF00556.19 sp|Q6ZMR5|TM11A_HUMAN -                  4    7.6   5.9        11    6.3   5.9   1.7   1   0   0   1   1   1   0 Antenna complex alpha/beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q6ZMR5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q6ZMR5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q6ZMR5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:17:32 2019
# [ok]
