#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hema_esterase        PF03996.14 sp|Q70KP1|HEMA_PTV10 -           2.6e-103  344.8   6.5  3.4e-103  344.4   6.5   1.1   1   0   0   1   1   1   1 Hemagglutinin esterase
Hema_HEFG            PF02710.13 sp|Q70KP1|HEMA_PTV10 -            7.3e-23   81.4   6.1   4.9e-22   78.7   6.1   2.2   1   1   0   1   1   1   1 Hemagglutinin domain of haemagglutinin-esterase-fusion glycoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q70KP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q70KP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q70KP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:17:52 2019
# [ok]
