#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|Q71QI5|VSP03_TRIST -              4e-57  193.4   0.0   4.6e-57  193.3   0.0   1.0   1   0   0   1   1   1   1 Trypsin
DUF1986              PF09342.10 sp|Q71QI5|VSP03_TRIST -             0.0001   22.5   0.0   0.00024   21.4   0.0   1.6   1   1   0   1   1   1   1 Domain of unknown function (DUF1986)
Trypsin_2            PF13365.5  sp|Q71QI5|VSP03_TRIST -            0.00011   23.0   0.0   0.00022   22.1   0.0   1.4   1   1   0   1   1   1   1 Trypsin-like peptidase domain
Pico_P2A             PF00947.18 sp|Q71QI5|VSP03_TRIST -               0.46   10.4   2.5       1.1    9.2   2.5   1.6   1   0   0   1   1   1   0 Picornavirus core protein 2A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q71QI5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q71QI5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q71QI5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:18:00 2019
# [ok]
