#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q71VV0|MNME_LISMF -            1.4e-59  201.6   5.0   1.8e-59  201.3   5.0   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q71VV0|MNME_LISMF -            4.7e-41  139.6   0.3   2.4e-40  137.3   0.1   2.2   2   0   0   2   2   2   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q71VV0|MNME_LISMF -            1.7e-25   89.3   0.2   3.7e-25   88.1   0.2   1.6   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q71VV0|MNME_LISMF -            3.9e-10   39.4   1.0   7.6e-10   38.4   1.0   1.5   1   0   0   1   1   1   1 Ferrous iron transport protein B
RsgA_GTPase          PF03193.15 sp|Q71VV0|MNME_LISMF -            7.7e-09   35.6   0.2   0.00071   19.4   0.0   2.4   2   0   0   2   2   2   2 RsgA GTPase
Dynamin_N            PF00350.22 sp|Q71VV0|MNME_LISMF -            2.9e-06   27.3   0.1     0.023   14.7   0.0   2.5   1   1   1   2   2   2   2 Dynamin family
AIG1                 PF04548.15 sp|Q71VV0|MNME_LISMF -            3.6e-06   26.3   0.1   7.7e-06   25.3   0.1   1.5   1   0   0   1   1   1   1 AIG1 family
Ras                  PF00071.21 sp|Q71VV0|MNME_LISMF -            0.00016   21.2   0.0   0.00067   19.2   0.0   1.9   1   1   0   1   1   1   1 Ras family
GTP_EFTU             PF00009.26 sp|Q71VV0|MNME_LISMF -            0.00074   19.0   0.2      0.24   10.8   0.2   2.7   1   1   0   1   1   1   1 Elongation factor Tu GTP binding domain
Roc                  PF08477.12 sp|Q71VV0|MNME_LISMF -             0.0027   17.8   0.0    0.0074   16.4   0.0   1.8   1   1   0   1   1   1   1 Ras of Complex, Roc, domain of DAPkinase
AAA_16               PF13191.5  sp|Q71VV0|MNME_LISMF -             0.0035   17.6   0.7     0.011   16.0   0.1   2.0   1   1   1   2   2   2   1 AAA ATPase domain
PduV-EutP            PF10662.8  sp|Q71VV0|MNME_LISMF -              0.012   15.2   0.0      0.28   10.8   0.1   2.8   2   1   0   2   2   2   0 Ethanolamine utilisation - propanediol utilisation
ABC_tran             PF00005.26 sp|Q71VV0|MNME_LISMF -              0.027   14.9   0.0     0.073   13.5   0.0   1.8   1   0   0   1   1   1   0 ABC transporter
SRPRB                PF09439.9  sp|Q71VV0|MNME_LISMF -              0.042   13.2   0.0     0.082   12.2   0.0   1.4   1   0   0   1   1   1   0 Signal recognition particle receptor beta subunit
MMR_HSR1_Xtn         PF16897.4  sp|Q71VV0|MNME_LISMF -              0.092   12.7   0.0      0.32   11.0   0.0   2.0   1   0   0   1   1   1   0 C-terminal region of MMR_HSR1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q71VV0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q71VV0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q71VV0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:18:04 2019
# [ok]
