#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|Q71YJ7|RSGA1_LISMF -            1.1e-58  197.7   0.0   1.4e-58  197.4   0.0   1.1   1   0   0   1   1   1   1 RsgA GTPase
RsgA_N               PF16745.4  sp|Q71YJ7|RSGA1_LISMF -            2.9e-27   94.0   2.1   7.4e-27   92.7   0.4   2.4   3   0   0   3   3   3   1 RsgA N-terminal domain
MMR_HSR1             PF01926.22 sp|Q71YJ7|RSGA1_LISMF -            3.4e-07   30.3   0.0     8e-07   29.1   0.0   1.7   2   0   0   2   2   2   1 50S ribosome-binding GTPase
GTP_EFTU             PF00009.26 sp|Q71YJ7|RSGA1_LISMF -            7.3e-06   25.6   0.5   0.00016   21.1   0.2   2.1   1   1   1   2   2   2   1 Elongation factor Tu GTP binding domain
ABC_tran             PF00005.26 sp|Q71YJ7|RSGA1_LISMF -            0.00043   20.7   0.0    0.0008   19.8   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
AAA_29               PF13555.5  sp|Q71YJ7|RSGA1_LISMF -            0.00087   18.9   0.2    0.0016   18.1   0.2   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_25               PF13481.5  sp|Q71YJ7|RSGA1_LISMF -             0.0023   17.4   0.0    0.0036   16.8   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|Q71YJ7|RSGA1_LISMF -             0.0045   17.3   0.0    0.0095   16.2   0.0   1.5   1   0   0   1   1   1   1 AAA ATPase domain
Septin               PF00735.17 sp|Q71YJ7|RSGA1_LISMF -             0.0082   15.3   0.7     0.014   14.6   0.0   1.7   2   0   0   2   2   2   1 Septin
AAA_22               PF13401.5  sp|Q71YJ7|RSGA1_LISMF -              0.014   15.6   0.1     0.056   13.6   0.1   1.8   1   1   1   2   2   2   0 AAA domain
ATP_bind_1           PF03029.16 sp|Q71YJ7|RSGA1_LISMF -              0.015   15.0   0.1         4    7.0   0.0   2.4   2   0   0   2   2   2   0 Conserved hypothetical ATP binding protein
AAA_23               PF13476.5  sp|Q71YJ7|RSGA1_LISMF -              0.019   15.4   0.8     0.034   14.6   0.4   1.8   2   1   0   2   2   2   0 AAA domain
FeoB_N               PF02421.17 sp|Q71YJ7|RSGA1_LISMF -              0.021   14.3   0.2      0.49    9.8   0.0   2.2   2   0   0   2   2   2   0 Ferrous iron transport protein B
NACHT                PF05729.11 sp|Q71YJ7|RSGA1_LISMF -              0.026   14.4   0.1     0.043   13.6   0.1   1.3   1   0   0   1   1   1   0 NACHT domain
RNA_helicase         PF00910.21 sp|Q71YJ7|RSGA1_LISMF -               0.03   14.6   0.1     0.076   13.3   0.0   1.7   2   0   0   2   2   1   0 RNA helicase
AAA_24               PF13479.5  sp|Q71YJ7|RSGA1_LISMF -              0.049   13.2   0.0      0.07   12.7   0.0   1.3   1   0   0   1   1   1   0 AAA domain
cobW                 PF02492.18 sp|Q71YJ7|RSGA1_LISMF -              0.052   13.0   1.1      0.55    9.7   0.2   2.2   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
Zeta_toxin           PF06414.11 sp|Q71YJ7|RSGA1_LISMF -              0.086   12.0   0.0      0.16   11.2   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
ATP-synt_ab          PF00006.24 sp|Q71YJ7|RSGA1_LISMF -              0.093   12.3   0.0      0.14   11.7   0.0   1.2   1   0   0   1   1   1   0 ATP synthase alpha/beta family, nucleotide-binding domain
eIF-1a               PF01176.18 sp|Q71YJ7|RSGA1_LISMF -               0.13   12.0   0.0      0.28   10.9   0.0   1.5   1   0   0   1   1   1   0 Translation initiation factor 1A / IF-1
MecA_N               PF05223.10 sp|Q71YJ7|RSGA1_LISMF -               0.13   12.4   0.2      0.26   11.4   0.2   1.5   1   0   0   1   1   1   0 NTF2-like N-terminal transpeptidase domain
AAA_30               PF13604.5  sp|Q71YJ7|RSGA1_LISMF -               0.17   11.5   0.0      0.29   10.7   0.0   1.3   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q71YJ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q71YJ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q71YJ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:18:11 2019
# [ok]
