#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|Q729U3|RUVA_DESVH -            3.6e-17   62.1   0.0   7.6e-17   61.1   0.0   1.6   1   0   0   1   1   1   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|Q729U3|RUVA_DESVH -            6.2e-14   52.2   0.1   1.2e-13   51.4   0.1   1.5   1   0   0   1   1   1   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|Q729U3|RUVA_DESVH -            2.1e-09   37.6   0.2   4.5e-09   36.5   0.2   1.6   1   0   0   1   1   1   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|Q729U3|RUVA_DESVH -              0.001   18.7   0.1     0.014   15.2   0.0   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_2                PF12826.6  sp|Q729U3|RUVA_DESVH -               0.01   15.9   0.0      0.02   14.9   0.0   1.5   1   0   0   1   1   1   1 Helix-hairpin-helix motif
HHH_8                PF14716.5  sp|Q729U3|RUVA_DESVH -              0.027   14.8   0.0      0.26   11.6   0.0   2.3   2   0   0   2   2   2   0 Helix-hairpin-helix domain
Ribosomal_S13        PF00416.21 sp|Q729U3|RUVA_DESVH -               0.04   14.2   0.1      0.62   10.4   0.0   2.4   2   1   1   3   3   3   0 Ribosomal protein S13/S18
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q729U3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q729U3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q729U3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:18:32 2019
# [ok]
