#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PDDEXK_1             PF12705.6  sp|Q73C24|ADDB_BACC1 -              3e-56  191.1   0.0   9.2e-56  189.5   0.0   1.9   2   0   0   2   2   2   1 PD-(D/E)XK nuclease superfamily
UvrD_C               PF13361.5  sp|Q73C24|ADDB_BACC1 -            4.2e-11   42.7   0.0   2.4e-10   40.3   0.0   2.2   2   1   0   2   2   2   1 UvrD-like helicase C-terminal domain
Exonuc_V_gamma       PF04257.13 sp|Q73C24|ADDB_BACC1 -            4.9e-10   38.2   0.9   5.5e-09   34.7   0.1   2.6   2   1   0   2   2   2   1 Exodeoxyribonuclease V, gamma subunit
AAA_22               PF13401.5  sp|Q73C24|ADDB_BACC1 -              0.018   15.2   0.9      0.32   11.2   0.0   3.1   3   0   0   3   3   3   0 AAA domain
AAA_30               PF13604.5  sp|Q73C24|ADDB_BACC1 -              0.049   13.3   0.0      0.32   10.6   0.0   2.1   2   0   0   2   2   2   0 AAA domain
AAA_16               PF13191.5  sp|Q73C24|ADDB_BACC1 -              0.049   13.9   0.4      0.65   10.3   0.1   3.0   3   1   0   3   3   3   0 AAA ATPase domain
TBCA                 PF02970.15 sp|Q73C24|ADDB_BACC1 -              0.051   13.8   0.3      0.49   10.7   0.1   2.7   2   0   0   2   2   2   0 Tubulin binding cofactor A
DUF2075              PF09848.8  sp|Q73C24|ADDB_BACC1 -              0.081   12.0   0.0      0.36    9.9   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized conserved protein (DUF2075)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q73C24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q73C24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q73C24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:19:28 2019
# [ok]
