#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q73F67|ECFA1_BACC1 -            1.3e-35  122.8   0.0   2.3e-35  122.0   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
SMC_N                PF02463.18 sp|Q73F67|ECFA1_BACC1 -            2.1e-10   40.3   0.7   9.2e-10   38.2   0.7   1.9   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.5  sp|Q73F67|ECFA1_BACC1 -            5.2e-09   36.2   2.3    0.0009   19.0   0.0   2.2   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_22               PF13401.5  sp|Q73F67|ECFA1_BACC1 -            1.9e-07   31.4   0.1   1.2e-06   28.8   0.1   2.0   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q73F67|ECFA1_BACC1 -             0.0008   19.0   0.1    0.0016   18.0   0.1   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
TniB                 PF05621.10 sp|Q73F67|ECFA1_BACC1 -             0.0013   17.9   0.7    0.0022   17.2   0.1   1.7   2   0   0   2   2   2   1 Bacterial TniB protein
Mg_chelatase         PF01078.20 sp|Q73F67|ECFA1_BACC1 -             0.0019   17.5   0.0       0.4    9.9   0.0   2.1   2   0   0   2   2   2   1 Magnesium chelatase, subunit ChlI
RsgA_GTPase          PF03193.15 sp|Q73F67|ECFA1_BACC1 -             0.0025   17.7   0.3      0.13   12.1   0.0   2.3   2   0   0   2   2   2   1 RsgA GTPase
AAA                  PF00004.28 sp|Q73F67|ECFA1_BACC1 -             0.0026   18.1   0.1         2    8.7   0.0   2.4   2   0   0   2   2   2   2 ATPase family associated with various cellular activities (AAA)
SbcCD_C              PF13558.5  sp|Q73F67|ECFA1_BACC1 -             0.0079   16.3   0.0      0.12   12.5   0.0   2.2   1   1   0   1   1   1   1 Putative exonuclease SbcCD, C subunit
AAA_15               PF13175.5  sp|Q73F67|ECFA1_BACC1 -              0.011   15.3   0.0     0.021   14.4   0.0   1.5   2   0   0   2   2   2   0 AAA ATPase domain
G-alpha              PF00503.19 sp|Q73F67|ECFA1_BACC1 -              0.032   13.3   0.0      0.17   10.9   0.0   1.8   1   1   1   2   2   2   0 G-protein alpha subunit
AAA_16               PF13191.5  sp|Q73F67|ECFA1_BACC1 -              0.037   14.3   0.4      0.28   11.5   0.0   2.5   2   1   1   3   3   3   0 AAA ATPase domain
DEAD                 PF00270.28 sp|Q73F67|ECFA1_BACC1 -              0.049   13.3   0.2      0.23   11.1   0.2   2.0   1   1   0   1   1   1   0 DEAD/DEAH box helicase
AAA_28               PF13521.5  sp|Q73F67|ECFA1_BACC1 -               0.07   13.3   0.0       2.5    8.2   0.0   2.2   2   0   0   2   2   2   0 AAA domain
AAA_13               PF13166.5  sp|Q73F67|ECFA1_BACC1 -              0.071   11.6   0.0     0.092   11.3   0.0   1.2   1   0   0   1   1   1   0 AAA domain
AAA_5                PF07728.13 sp|Q73F67|ECFA1_BACC1 -              0.082   12.8   0.6      0.62   10.0   0.6   2.4   1   1   0   1   1   1   0 AAA domain (dynein-related subfamily)
AAA_25               PF13481.5  sp|Q73F67|ECFA1_BACC1 -               0.11   12.0   0.0       7.6    6.0   0.0   2.2   2   0   0   2   2   2   0 AAA domain
NACHT                PF05729.11 sp|Q73F67|ECFA1_BACC1 -               0.13   12.0   0.6      0.72    9.7   0.1   2.1   2   0   0   2   2   2   0 NACHT domain
AAA_23               PF13476.5  sp|Q73F67|ECFA1_BACC1 -               0.16   12.4   0.4      0.19   12.1   0.4   1.6   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q73F67.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q73F67.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q73F67.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:19:33 2019
# [ok]
