#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIR2                 PF02146.16 sp|Q73WM7|NPD_MYCPA  -            1.3e-55  188.0   0.0   1.5e-55  187.8   0.0   1.0   1   0   0   1   1   1   1 Sir2 family
Zn-ribbon_8          PF09723.9  sp|Q73WM7|NPD_MYCPA  -              0.036   14.1   0.3     0.058   13.4   0.3   1.3   1   0   0   1   1   1   0 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q73WM7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q73WM7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q73WM7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:19:58 2019
# [ok]
