#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AICARFT_IMPCHas      PF01808.17 sp|Q74FJ9|PUR9_GEOSL -           6.1e-119  396.8   0.8  7.4e-119  396.5   0.8   1.1   1   0   0   1   1   1   1 AICARFT/IMPCHase bienzyme
MGS                  PF02142.21 sp|Q74FJ9|PUR9_GEOSL -            5.6e-30  103.3   0.0   1.2e-29  102.2   0.0   1.6   1   0   0   1   1   1   1 MGS-like domain
DUF1009              PF06230.10 sp|Q74FJ9|PUR9_GEOSL -              0.008   15.8   0.5      0.49   10.0   0.0   3.2   4   0   0   4   4   4   1 Protein of unknown function (DUF1009)
CoA_binding_2        PF13380.5  sp|Q74FJ9|PUR9_GEOSL -              0.084   13.3   0.7       6.4    7.2   0.0   3.4   3   0   0   3   3   3   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q74FJ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q74FJ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q74FJ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:20:19 2019
# [ok]
