#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AcetylCoA_hydro      PF02550.14 sp|Q754Q2|ACH1_ASHGO -            3.4e-61  206.6   0.0   7.3e-61  205.5   0.0   1.5   2   0   0   2   2   2   1 Acetyl-CoA hydrolase/transferase N-terminal domain
AcetylCoA_hyd_C      PF13336.5  sp|Q754Q2|ACH1_ASHGO -            6.9e-41  139.6   0.0   1.2e-40  138.8   0.0   1.4   1   0   0   1   1   1   1 Acetyl-CoA hydrolase/transferase C-terminal domain
CitF                 PF04223.11 sp|Q754Q2|ACH1_ASHGO -             0.0015   17.4   0.1    0.0041   16.0   0.0   1.6   2   0   0   2   2   2   1 Citrate lyase, alpha subunit (CitF)
CoA_trans            PF01144.22 sp|Q754Q2|ACH1_ASHGO -               0.11   11.7   0.0      0.92    8.8   0.0   2.5   3   0   0   3   3   3   0 Coenzyme A transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q754Q2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q754Q2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q754Q2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:20:54 2019
# [ok]
