#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIP49                PF06068.12 sp|Q755G5|RUVB2_ASHGO -           2.1e-177  589.9   2.9  2.5e-177  589.7   2.9   1.0   1   0   0   1   1   1   1 TIP49 C-terminus
AAA                  PF00004.28 sp|Q755G5|RUVB2_ASHGO -            7.1e-08   32.9   3.8   5.9e-05   23.4   0.1   3.1   3   0   0   3   3   3   2 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.11 sp|Q755G5|RUVB2_ASHGO -            2.9e-07   29.9   3.4   0.00051   19.3   0.0   2.8   2   1   0   2   2   2   2 Holliday junction DNA helicase ruvB N-terminus
DnaB_C               PF03796.14 sp|Q755G5|RUVB2_ASHGO -            2.2e-05   23.8   0.2   5.3e-05   22.6   0.2   1.6   1   0   0   1   1   1   1 DnaB-like helicase C terminal domain
AAA_16               PF13191.5  sp|Q755G5|RUVB2_ASHGO -              3e-05   24.4   0.1   0.00012   22.4   0.1   2.1   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q755G5|RUVB2_ASHGO -            0.00036   20.7   0.0     0.076   13.2   0.0   2.5   1   1   1   2   2   2   1 AAA domain
AAA_19               PF13245.5  sp|Q755G5|RUVB2_ASHGO -              0.006   16.8   1.7      0.03   14.5   0.5   2.5   2   1   0   2   2   2   1 AAA domain
AAA_5                PF07728.13 sp|Q755G5|RUVB2_ASHGO -             0.0061   16.5   0.6         1    9.3   0.0   3.1   2   2   0   3   3   3   1 AAA domain (dynein-related subfamily)
AAA_28               PF13521.5  sp|Q755G5|RUVB2_ASHGO -             0.0094   16.1   0.0     0.033   14.4   0.0   1.9   2   0   0   2   2   2   1 AAA domain
Mg_chelatase         PF01078.20 sp|Q755G5|RUVB2_ASHGO -               0.01   15.1   0.9      0.23   10.7   0.3   2.4   2   0   0   2   2   2   0 Magnesium chelatase, subunit ChlI
AAA_25               PF13481.5  sp|Q755G5|RUVB2_ASHGO -               0.01   15.3   0.2     0.024   14.1   0.2   1.5   1   0   0   1   1   1   0 AAA domain
TFIID_20kDa          PF03847.12 sp|Q755G5|RUVB2_ASHGO -              0.055   13.9   0.1      0.16   12.4   0.1   1.7   1   0   0   1   1   1   0 Transcription initiation factor TFIID subunit A
Sigma54_activat      PF00158.25 sp|Q755G5|RUVB2_ASHGO -              0.062   12.9   0.0       8.4    6.0   0.0   2.6   2   0   0   2   2   2   0 Sigma-54 interaction domain
AAA_18               PF13238.5  sp|Q755G5|RUVB2_ASHGO -              0.081   13.3   0.1      0.45   10.9   0.0   2.3   3   0   0   3   3   2   0 AAA domain
NA37                 PF04245.12 sp|Q755G5|RUVB2_ASHGO -              0.099   12.0   2.1       5.3    6.3   0.1   2.9   2   1   1   3   3   3   0 37-kD nucleoid-associated bacterial protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q755G5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q755G5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q755G5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:21:00 2019
# [ok]
