#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
M20_dimer            PF07687.13 sp|Q76HM5|PEPT_LACLL -            1.7e-11   43.9   0.1   4.6e-11   42.5   0.1   1.7   2   0   0   2   2   2   1 Peptidase dimerisation domain
Peptidase_M20        PF01546.27 sp|Q76HM5|PEPT_LACLL -            3.2e-10   39.9   0.1   7.1e-10   38.8   0.1   1.5   1   0   0   1   1   1   1 Peptidase family M20/M25/M40
Peptidase_M42        PF05343.13 sp|Q76HM5|PEPT_LACLL -            3.4e-06   26.2   0.1    0.0017   17.3   0.0   2.8   3   0   0   3   3   3   2 M42 glutamyl aminopeptidase
DUF4261              PF14080.5  sp|Q76HM5|PEPT_LACLL -              0.023   14.7   0.0      0.62   10.1   0.0   2.8   2   1   0   2   2   2   0 Domain of unknown function (DUF4261)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q76HM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q76HM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q76HM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:21:42 2019
# [ok]
