#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transposase_1        PF01359.17 sp|Q7JQ07|MOS1T_DROMA -            1.8e-26   91.7   1.3   2.9e-26   91.0   0.2   2.0   2   0   0   2   2   2   1 Transposase (partial DDE domain)
DDE_3                PF13358.5  sp|Q7JQ07|MOS1T_DROMA -            1.3e-08   34.6   0.0     3e-08   33.5   0.0   1.6   1   0   0   1   1   1   1 DDE superfamily endonuclease
HTH_24               PF13412.5  sp|Q7JQ07|MOS1T_DROMA -            9.2e-05   21.8   0.1   0.00017   21.0   0.1   1.4   1   0   0   1   1   1   1 Winged helix-turn-helix DNA-binding
MarR_2               PF12802.6  sp|Q7JQ07|MOS1T_DROMA -            0.00047   19.9   0.1     0.001   18.8   0.1   1.5   1   0   0   1   1   1   1 MarR family
HTH_11               PF08279.11 sp|Q7JQ07|MOS1T_DROMA -            0.00075   19.3   0.2    0.0015   18.3   0.2   1.5   1   0   0   1   1   1   1 HTH domain
YdaS_antitoxin       PF15943.4  sp|Q7JQ07|MOS1T_DROMA -             0.0016   18.1   0.1    0.0052   16.5   0.1   1.8   2   0   0   2   2   2   1 Putative antitoxin of bacterial toxin-antitoxin system, YdaS/YdaT
MarR                 PF01047.21 sp|Q7JQ07|MOS1T_DROMA -             0.0023   17.7   0.1     0.005   16.6   0.1   1.5   1   0   0   1   1   1   1 MarR family
HTH_AsnC-type        PF13404.5  sp|Q7JQ07|MOS1T_DROMA -             0.0028   17.4   0.5    0.0053   16.5   0.5   1.4   1   0   0   1   1   1   1 AsnC-type helix-turn-helix domain
HTH_20               PF12840.6  sp|Q7JQ07|MOS1T_DROMA -              0.003   17.5   0.1    0.0065   16.4   0.1   1.5   1   0   0   1   1   1   1 Helix-turn-helix domain
rve                  PF00665.25 sp|Q7JQ07|MOS1T_DROMA -             0.0046   17.0   0.4     0.026   14.6   0.1   2.4   2   1   1   3   3   2   1 Integrase core domain
Sigma70_r4           PF04545.15 sp|Q7JQ07|MOS1T_DROMA -              0.015   14.7   0.1     0.055   12.9   0.1   2.0   1   0   0   1   1   1   0 Sigma-70, region 4
HTH_10               PF04967.11 sp|Q7JQ07|MOS1T_DROMA -              0.058   13.1   0.0      0.12   12.0   0.0   1.5   1   0   0   1   1   1   0 HTH DNA binding domain
Phage_CI_repr        PF07022.12 sp|Q7JQ07|MOS1T_DROMA -              0.075   13.0   0.0      0.12   12.3   0.0   1.4   1   0   0   1   1   1   0 Bacteriophage CI repressor helix-turn-helix domain
HTH_23               PF13384.5  sp|Q7JQ07|MOS1T_DROMA -              0.085   12.6   0.4       1.1    9.0   0.0   2.8   3   0   0   3   3   3   0 Homeodomain-like domain
HTH_3                PF01381.21 sp|Q7JQ07|MOS1T_DROMA -              0.086   12.8   0.2      0.18   11.8   0.2   1.5   1   0   0   1   1   1   0 Helix-turn-helix
HTH_32               PF13565.5  sp|Q7JQ07|MOS1T_DROMA -               0.11   13.1   1.4      0.22   12.0   0.1   2.3   2   1   0   2   2   2   0 Homeodomain-like domain
Arg_repressor        PF01316.20 sp|Q7JQ07|MOS1T_DROMA -               0.11   12.1   1.4      0.28   10.9   1.4   1.6   1   0   0   1   1   1   0 Arginine repressor, DNA binding domain
HTH_5                PF01022.19 sp|Q7JQ07|MOS1T_DROMA -               0.13   12.0   0.0      0.27   11.0   0.0   1.5   1   0   0   1   1   1   0 Bacterial regulatory protein, arsR family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7JQ07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7JQ07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7JQ07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:22:54 2019
# [ok]
