#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LpxC                 PF03331.12 sp|Q7M7X7|LPXC_WOLSU -           5.2e-102  340.8   0.0    6e-102  340.6   0.0   1.0   1   0   0   1   1   1   1 UDP-3-O-acyl N-acetylglycosamine deacetylase
KH_2                 PF07650.16 sp|Q7M7X7|LPXC_WOLSU -               0.05   13.3   0.6      0.48   10.2   0.0   2.4   2   0   0   2   2   2   0 KH domain
KH_4                 PF13083.5  sp|Q7M7X7|LPXC_WOLSU -              0.085   12.6   1.2      0.14   12.0   0.1   1.9   2   0   0   2   2   2   0 KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7M7X7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7M7X7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7M7X7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:23:28 2019
# [ok]
