#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase            PF00702.25 sp|Q7M7U5|SERB_WOLSU -            3.4e-18   66.6   0.2   8.4e-18   65.3   0.2   1.5   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|Q7M7U5|SERB_WOLSU -            1.6e-17   64.5   0.0   1.9e-17   64.2   0.0   1.1   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.11 sp|Q7M7U5|SERB_WOLSU -            7.2e-11   42.2   0.2   1.7e-08   34.5   0.0   2.4   2   1   1   3   3   3   2 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.5  sp|Q7M7U5|SERB_WOLSU -            1.5e-08   34.9   0.6   8.2e-07   29.2   0.6   2.8   1   1   0   1   1   1   1 Haloacid dehalogenase-like hydrolase
Put_Phosphatase      PF06888.11 sp|Q7M7U5|SERB_WOLSU -            0.00012   21.4   0.0    0.0013   18.1   0.0   2.0   2   0   0   2   2   2   1 Putative Phosphatase
S6PP                 PF05116.12 sp|Q7M7U5|SERB_WOLSU -             0.0013   18.3   0.0    0.0052   16.3   0.0   1.9   2   0   0   2   2   2   1 Sucrose-6F-phosphate phosphohydrolase
A_thal_3526          PF09713.9  sp|Q7M7U5|SERB_WOLSU -              0.036   14.2   0.0      0.44   10.8   0.0   2.3   2   0   0   2   2   2   0 Plant protein 1589 of unknown function (A_thal_3526)
Disulph_isomer       PF06491.10 sp|Q7M7U5|SERB_WOLSU -              0.081   12.9   0.0      0.12   12.3   0.0   1.3   1   0   0   1   1   1   0 Disulphide isomerase
Hydrolase_6          PF13344.5  sp|Q7M7U5|SERB_WOLSU -               0.16   12.0   0.1      0.45   10.6   0.0   1.8   2   0   0   2   2   2   0 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7M7U5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7M7U5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7M7U5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:23:27 2019
# [ok]
