#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q7N2D9|LSRA_PHOLL -            8.1e-54  181.8   0.0   2.9e-30  105.5   0.0   2.3   2   0   0   2   2   2   2 ABC transporter
AAA_21               PF13304.5  sp|Q7N2D9|LSRA_PHOLL -            2.9e-15   56.8   0.9   0.00066   19.5   0.0   3.1   2   1   1   3   3   3   3 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q7N2D9|LSRA_PHOLL -              7e-05   22.3   0.5      0.92    8.8   0.1   3.2   2   1   0   2   2   2   2 RecF/RecN/SMC N terminal domain
RsgA_GTPase          PF03193.15 sp|Q7N2D9|LSRA_PHOLL -             0.0015   18.4   4.5     0.063   13.1   0.1   2.9   4   0   0   4   4   4   2 RsgA GTPase
AAA_23               PF13476.5  sp|Q7N2D9|LSRA_PHOLL -             0.0096   16.4   0.2      0.02   15.3   0.2   1.5   1   0   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q7N2D9|LSRA_PHOLL -             0.0096   15.5   0.7     0.025   14.2   0.1   2.0   2   0   0   2   2   2   1 P-loop containing region of AAA domain
AAA_30               PF13604.5  sp|Q7N2D9|LSRA_PHOLL -              0.011   15.4   0.3      0.23   11.1   0.0   2.7   3   1   0   3   3   3   0 AAA domain
SUA5                 PF03481.12 sp|Q7N2D9|LSRA_PHOLL -              0.022   15.2   0.0       1.5    9.3   0.0   2.6   2   1   0   2   2   2   0 Putative GTP-binding controlling metal-binding
MukB                 PF04310.11 sp|Q7N2D9|LSRA_PHOLL -               0.04   13.6   0.0      0.12   12.1   0.0   1.7   1   0   0   1   1   1   0 MukB N-terminal
PcrB                 PF01884.16 sp|Q7N2D9|LSRA_PHOLL -              0.076   12.4   0.1      0.27   10.5   0.0   1.8   2   0   0   2   2   2   0 PcrB family
ABC_ATPase           PF09818.8  sp|Q7N2D9|LSRA_PHOLL -               0.12   11.0   5.8      0.86    8.2   0.2   3.7   3   2   0   3   3   3   0 Predicted ATPase of the ABC class
AAA_13               PF13166.5  sp|Q7N2D9|LSRA_PHOLL -               0.18   10.3   0.0      0.33    9.5   0.0   1.3   1   0   0   1   1   1   0 AAA domain
TsaE                 PF02367.16 sp|Q7N2D9|LSRA_PHOLL -               0.25   11.3   0.5        21    5.0   0.1   2.5   2   0   0   2   2   2   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7N2D9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7N2D9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7N2D9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:24:39 2019
# [ok]
