#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAGH_C               PF16123.4  sp|Q7N809|GLO2_PHOLL -            4.8e-23   81.4   0.2   6.4e-23   81.0   0.2   1.2   1   0   0   1   1   1   1 Hydroxyacylglutathione hydrolase C-terminus
Lactamase_B          PF00753.26 sp|Q7N809|GLO2_PHOLL -              4e-16   59.5   5.0   2.7e-14   53.5   5.0   2.2   1   1   0   1   1   1   1 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.6  sp|Q7N809|GLO2_PHOLL -            0.00012   21.6   0.3   0.00018   21.0   0.3   1.4   1   0   0   1   1   1   1 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.5  sp|Q7N809|GLO2_PHOLL -              0.017   14.9   0.0     0.026   14.3   0.0   1.3   1   0   0   1   1   1   0 Beta-lactamase superfamily domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7N809.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7N809.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7N809.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:24:54 2019
# [ok]
