#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoHcyase            PF05221.16 sp|Q7NZF7|SAHH_CHRVO -           4.2e-145  482.3   0.0  4.8e-145  482.2   0.0   1.0   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.20 sp|Q7NZF7|SAHH_CHRVO -            4.4e-84  280.4   1.7   6.3e-84  279.8   1.7   1.2   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.18 sp|Q7NZF7|SAHH_CHRVO -            7.9e-10   38.3   0.1   1.5e-09   37.4   0.1   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.11 sp|Q7NZF7|SAHH_CHRVO -              2e-05   24.1   0.2   3.6e-05   23.3   0.2   1.4   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
THF_DHG_CYH_C        PF02882.18 sp|Q7NZF7|SAHH_CHRVO -            0.00012   21.3   1.3   0.00065   19.0   1.3   2.1   1   1   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
TrkA_N               PF02254.17 sp|Q7NZF7|SAHH_CHRVO -             0.0016   18.6   0.1    0.0076   16.4   0.1   2.3   1   1   0   1   1   1   1 TrkA-N domain
Shikimate_DH         PF01488.19 sp|Q7NZF7|SAHH_CHRVO -               0.03   14.3   0.1     0.063   13.2   0.1   1.5   1   0   0   1   1   1   0 Shikimate / quinate 5-dehydrogenase
AlaDh_PNT_C          PF01262.20 sp|Q7NZF7|SAHH_CHRVO -              0.049   12.8   2.8      0.13   11.4   2.8   1.7   1   1   0   1   1   1   0 Alanine dehydrogenase/PNT, C-terminal domain
NAD_binding_7        PF13241.5  sp|Q7NZF7|SAHH_CHRVO -              0.058   13.7   0.4      0.17   12.3   0.4   1.7   1   0   0   1   1   1   0 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7NZF7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7NZF7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7NZF7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:25:43 2019
# [ok]
