#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q7S5D9|DHH1_NEUCR -            3.4e-44  150.6   0.0     6e-44  149.8   0.0   1.4   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q7S5D9|DHH1_NEUCR -            9.6e-28   96.7   0.6   7.3e-27   93.8   0.3   2.2   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
CMS1                 PF14617.5  sp|Q7S5D9|DHH1_NEUCR -               0.12   11.6   0.0      0.25   10.6   0.0   1.5   1   0   0   1   1   1   0 U3-containing 90S pre-ribosomal complex subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7S5D9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7S5D9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7S5D9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:26:08 2019
# [ok]
