#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Reprolysin           PF01421.18 sp|Q7SZD9|VM2US_GLOUS -            6.6e-59  199.1   0.0   9.7e-59  198.5   0.0   1.3   1   0   0   1   1   1   1 Reprolysin (M12B) family zinc metalloprotease
Pep_M12B_propep      PF01562.18 sp|Q7SZD9|VM2US_GLOUS -            2.4e-30  105.5   0.1   3.9e-30  104.8   0.1   1.2   1   0   0   1   1   1   1 Reprolysin family propeptide
Reprolysin_5         PF13688.5  sp|Q7SZD9|VM2US_GLOUS -            3.9e-25   89.1   0.0   7.3e-25   88.2   0.0   1.4   1   0   0   1   1   1   1 Metallo-peptidase family M12
Reprolysin_3         PF13582.5  sp|Q7SZD9|VM2US_GLOUS -            3.6e-19   69.4   0.0   6.1e-19   68.7   0.0   1.3   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Disintegrin          PF00200.22 sp|Q7SZD9|VM2US_GLOUS -            4.8e-15   56.0  21.2   1.2e-14   54.7  21.2   1.7   1   0   0   1   1   1   1 Disintegrin
Reprolysin_4         PF13583.5  sp|Q7SZD9|VM2US_GLOUS -            3.8e-14   52.7   0.0   6.1e-14   52.1   0.0   1.3   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_2         PF13574.5  sp|Q7SZD9|VM2US_GLOUS -            8.3e-14   51.8   0.2   2.1e-13   50.5   0.2   1.6   1   1   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Peptidase_M10        PF00413.23 sp|Q7SZD9|VM2US_GLOUS -              0.027   14.2   0.5     0.044   13.5   0.4   1.4   1   1   0   1   1   1   0 Matrixin
DUF3810              PF12725.6  sp|Q7SZD9|VM2US_GLOUS -              0.036   13.3   0.2     0.036   13.3   0.2   1.5   2   0   0   2   2   2   0 Protein of unknown function (DUF3810)
Zincin_1             PF06262.10 sp|Q7SZD9|VM2US_GLOUS -               0.12   12.4   0.0      0.28   11.2   0.0   1.6   1   0   0   1   1   1   0 Zincin-like metallopeptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7SZD9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7SZD9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7SZD9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:26:34 2019
# [ok]
