#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lactamase_B_2        PF12706.6  sp|Q7U8S4|RNZ_SYNPX  -            2.9e-16   59.5   0.4   2.9e-08   33.4   0.0   2.1   1   1   0   2   2   2   2 Beta-lactamase superfamily domain
Lactamase_B          PF00753.26 sp|Q7U8S4|RNZ_SYNPX  -            7.7e-08   32.5   0.1   1.2e-07   31.9   0.1   1.6   1   1   0   1   1   1   1 Metallo-beta-lactamase superfamily
Lactamase_B_4        PF13691.5  sp|Q7U8S4|RNZ_SYNPX  -              5e-06   26.0   0.0   8.8e-06   25.2   0.0   1.4   1   0   0   1   1   1   1 tRNase Z endonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7U8S4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7U8S4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7U8S4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:27:14 2019
# [ok]
