#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MacB_PCD             PF12704.6  sp|Q7VMF9|MACB_HAEDU -            4.9e-34  118.3   2.4   6.6e-34  117.9   0.0   2.3   2   0   0   2   2   2   1 MacB-like periplasmic core domain
ABC_tran             PF00005.26 sp|Q7VMF9|MACB_HAEDU -            2.1e-29  102.7   0.0   4.9e-29  101.5   0.0   1.7   1   0   0   1   1   1   1 ABC transporter
FtsX                 PF02687.20 sp|Q7VMF9|MACB_HAEDU -            3.3e-12   46.6   3.2   3.3e-12   46.6   3.2   3.4   3   0   0   3   3   3   1 FtsX-like permease family
AAA_21               PF13304.5  sp|Q7VMF9|MACB_HAEDU -            2.7e-05   24.0   2.1      0.13   12.0   0.1   2.9   3   0   0   3   3   3   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.5  sp|Q7VMF9|MACB_HAEDU -            0.00011   21.8   0.1   0.00029   20.4   0.1   1.7   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q7VMF9|MACB_HAEDU -            0.00023   21.5   0.1   0.00076   19.8   0.1   1.7   1   1   0   1   1   1   1 AAA ATPase domain
SMC_N                PF02463.18 sp|Q7VMF9|MACB_HAEDU -            0.00027   20.4  11.0    0.0046   16.3   0.1   3.2   2   1   0   3   3   3   2 RecF/RecN/SMC N terminal domain
RsgA_GTPase          PF03193.15 sp|Q7VMF9|MACB_HAEDU -             0.0044   16.9   0.6     0.013   15.3   0.1   2.0   2   0   0   2   2   2   1 RsgA GTPase
AAA_23               PF13476.5  sp|Q7VMF9|MACB_HAEDU -              0.016   15.6   3.3     0.022   15.2   0.3   2.4   2   0   0   2   2   2   0 AAA domain
Dynamin_N            PF00350.22 sp|Q7VMF9|MACB_HAEDU -              0.027   14.4   0.5       1.8    8.5   0.0   3.1   2   1   1   3   3   3   0 Dynamin family
T2SSE                PF00437.19 sp|Q7VMF9|MACB_HAEDU -              0.033   13.2   0.1       0.1   11.5   0.1   1.8   1   0   0   1   1   1   0 Type II/IV secretion system protein
MMR_HSR1             PF01926.22 sp|Q7VMF9|MACB_HAEDU -              0.038   14.0   1.1     0.089   12.8   0.2   2.1   2   0   0   2   2   2   0 50S ribosome-binding GTPase
AAA_18               PF13238.5  sp|Q7VMF9|MACB_HAEDU -              0.049   14.1   2.8       1.4    9.4   0.2   3.1   2   1   1   3   3   3   0 AAA domain
SipA                 PF09052.9  sp|Q7VMF9|MACB_HAEDU -              0.054   11.9   3.5     0.077   11.4   3.5   1.1   1   0   0   1   1   1   0 Salmonella invasion protein A
IstB_IS21            PF01695.16 sp|Q7VMF9|MACB_HAEDU -              0.073   12.7   0.2        12    5.5   0.0   2.5   2   0   0   2   2   2   0 IstB-like ATP binding protein
AAA_30               PF13604.5  sp|Q7VMF9|MACB_HAEDU -              0.089   12.4   0.1      0.53    9.9   0.0   2.0   2   0   0   2   2   2   0 AAA domain
AAA_28               PF13521.5  sp|Q7VMF9|MACB_HAEDU -              0.095   12.8   0.0      0.21   11.7   0.0   1.6   1   0   0   1   1   1   0 AAA domain
DUF713               PF05218.13 sp|Q7VMF9|MACB_HAEDU -               0.11   12.1   1.1      0.26   10.9   0.3   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF713)
AAA_22               PF13401.5  sp|Q7VMF9|MACB_HAEDU -               0.11   12.6   1.4      0.25   11.5   0.2   2.3   2   1   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|Q7VMF9|MACB_HAEDU -               0.17   11.9   1.7      0.84    9.7   0.4   2.6   2   1   0   2   2   2   0 AAA domain
OST3_OST6            PF04756.12 sp|Q7VMF9|MACB_HAEDU -                2.9    7.0   7.4       7.3    5.7   7.4   1.6   1   0   0   1   1   1   0 OST3 / OST6 family, transporter family
DUF87                PF01935.16 sp|Q7VMF9|MACB_HAEDU -                4.1    7.3   7.7      0.39   10.7   0.5   2.6   3   1   0   3   3   2   0 Domain of unknown function DUF87
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7VMF9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7VMF9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7VMF9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:28:35 2019
# [ok]
