#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q7VSR5|MNME_BORPE -            3.4e-57  193.8   0.4   4.2e-57  193.6   0.4   1.1   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q7VSR5|MNME_BORPE -            4.2e-40  136.5   0.0   3.6e-39  133.5   0.0   2.2   2   0   0   2   2   2   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q7VSR5|MNME_BORPE -            9.1e-25   86.9   0.1   2.2e-24   85.7   0.0   1.7   2   0   0   2   2   2   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q7VSR5|MNME_BORPE -            1.2e-09   37.7   0.0   1.9e-09   37.1   0.0   1.2   1   0   0   1   1   1   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|Q7VSR5|MNME_BORPE -            1.9e-06   27.9   0.2   0.00077   19.5   0.0   2.3   1   1   1   2   2   2   2 Dynamin family
RsgA_GTPase          PF03193.15 sp|Q7VSR5|MNME_BORPE -            0.00054   19.8   0.0    0.0047   16.8   0.0   2.2   2   0   0   2   2   2   1 RsgA GTPase
AIG1                 PF04548.15 sp|Q7VSR5|MNME_BORPE -             0.0032   16.7   0.0    0.0049   16.1   0.0   1.3   1   0   0   1   1   1   1 AIG1 family
Ras                  PF00071.21 sp|Q7VSR5|MNME_BORPE -               0.01   15.4   0.0     0.017   14.6   0.0   1.5   1   1   0   1   1   1   0 Ras family
Roc                  PF08477.12 sp|Q7VSR5|MNME_BORPE -              0.029   14.5   0.0     0.054   13.6   0.0   1.5   1   1   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
Arf                  PF00025.20 sp|Q7VSR5|MNME_BORPE -              0.054   12.8   0.1      0.16   11.3   0.0   1.7   2   0   0   2   2   2   0 ADP-ribosylation factor family
MMR_HSR1_Xtn         PF16897.4  sp|Q7VSR5|MNME_BORPE -              0.056   13.4   0.0      0.16   12.0   0.0   1.7   1   0   0   1   1   1   0 C-terminal region of MMR_HSR1 domain
ABC_tran             PF00005.26 sp|Q7VSR5|MNME_BORPE -              0.082   13.3   0.0      0.19   12.1   0.0   1.7   2   0   0   2   2   1   0 ABC transporter
GCV_T                PF01571.20 sp|Q7VSR5|MNME_BORPE -              0.093   12.0   0.0      0.17   11.2   0.0   1.3   1   0   0   1   1   1   0 Aminomethyltransferase folate-binding domain
AAA_16               PF13191.5  sp|Q7VSR5|MNME_BORPE -              0.098   12.9   6.0      0.52   10.6   2.2   3.3   2   1   0   2   2   2   0 AAA ATPase domain
AAA_18               PF13238.5  sp|Q7VSR5|MNME_BORPE -               0.16   12.4   0.1      0.59   10.5   0.0   2.1   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7VSR5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7VSR5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7VSR5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:28:57 2019
# [ok]
