#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bgal_small_N         PF02929.16 sp|Q7WTB3|BGAM_LACHE -            3.2e-55  187.3   0.0   3.7e-55  187.1   0.0   1.0   1   0   0   1   1   1   1 Beta galactosidase small chain
CarbopepD_reg_2      PF13715.5  sp|Q7WTB3|BGAM_LACHE -              0.067   13.1   1.3      0.13   12.2   0.1   2.1   2   1   0   2   2   2   0 CarboxypepD_reg-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7WTB3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7WTB3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7WTB3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:30:00 2019
# [ok]
