#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MCM                  PF00493.22 sp|Q7ZXZ0|MCM3Z_XENLA -           3.5e-128  427.3   0.6  6.8e-128  426.3   0.6   1.5   1   0   0   1   1   1   1 MCM2/3/5 family
MCM_OB               PF17207.2  sp|Q7ZXZ0|MCM3Z_XENLA -            7.1e-35  119.5   0.1   7.1e-35  119.5   0.1   1.9   3   0   0   3   3   3   1 MCM OB domain
MCM_N                PF14551.5  sp|Q7ZXZ0|MCM3Z_XENLA -            4.8e-11   43.1   1.6   1.1e-10   42.0   0.3   2.2   2   0   0   2   2   2   1 MCM N-terminal domain
Mg_chelatase         PF01078.20 sp|Q7ZXZ0|MCM3Z_XENLA -            1.5e-07   30.9   0.0   6.5e-07   28.8   0.0   2.0   2   0   0   2   2   2   1 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.13 sp|Q7ZXZ0|MCM3Z_XENLA -             0.0015   18.4   0.0    0.0056   16.6   0.0   2.1   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
AAA_3                PF07726.10 sp|Q7ZXZ0|MCM3Z_XENLA -             0.0017   18.1   0.0    0.0067   16.2   0.0   2.1   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
RcpC                 PF16976.4  sp|Q7ZXZ0|MCM3Z_XENLA -             0.0034   17.3   0.1     0.054   13.4   0.0   2.6   2   0   0   2   2   2   1 Flp pilus assembly protein RcpC/CpaB
Sigma54_activat      PF00158.25 sp|Q7ZXZ0|MCM3Z_XENLA -               0.04   13.5   0.0      0.11   12.1   0.0   1.7   1   0   0   1   1   1   0 Sigma-54 interaction domain
PriCT_1              PF08708.10 sp|Q7ZXZ0|MCM3Z_XENLA -              0.058   13.0   0.0      0.12   12.0   0.0   1.5   1   0   0   1   1   1   0 Primase C terminal 1 (PriCT-1)
CDT1_C               PF16679.4  sp|Q7ZXZ0|MCM3Z_XENLA -               0.19   12.0   0.0      0.19   12.0   0.0   2.7   2   0   0   2   2   2   0 DNA replication factor Cdt1 C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q7ZXZ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q7ZXZ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q7ZXZ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:31:01 2019
# [ok]
