#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hist_deacetyl        PF00850.18 sp|Q80ZH1|HDAC5_CRIGR -            2.1e-80  270.4   2.9   4.2e-80  269.4   0.0   2.1   2   0   0   2   2   2   1 Histone deacetylase domain
HDAC4_Gln            PF12203.7  sp|Q80ZH1|HDAC5_CRIGR -            6.4e-32  109.5  48.8   6.4e-32  109.5  48.8   3.0   2   0   0   2   2   2   1 Glutamine rich N terminal domain of histone deacetylase 4
TFIIA                PF03153.12 sp|Q80ZH1|HDAC5_CRIGR -              0.015   15.3  36.8      0.38   10.6  16.6   2.7   2   0   0   2   2   2   0 Transcription factor IIA, alpha/beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q80ZH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q80ZH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q80ZH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:31:35 2019
# [ok]
