#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_pol_viral_N      PF00242.16 sp|Q81165|DPOL_HBVC8 -             1e-241  801.1   5.2  1.3e-241  800.7   5.2   1.1   1   0   0   1   1   1   1 DNA polymerase (viral) N-terminal domain
DNA_pol_viral_C      PF00336.17 sp|Q81165|DPOL_HBVC8 -           6.7e-172  569.6   7.5  1.2e-171  568.8   7.5   1.4   1   0   0   1   1   1   1 DNA polymerase (viral) C-terminal domain
RVT_1                PF00078.26 sp|Q81165|DPOL_HBVC8 -            1.7e-12   47.3   0.0   1.3e-10   41.1   0.0   2.3   2   0   0   2   2   2   2 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q81165.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q81165.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q81165.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:31:37 2019
# [ok]
