#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q81C68|SSUB_BACCR -            7.2e-34  117.1   0.0   1.4e-33  116.3   0.0   1.4   2   0   0   2   2   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q81C68|SSUB_BACCR -            1.9e-07   31.1   0.3    0.0012   18.6   0.1   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA                  PF00004.28 sp|Q81C68|SSUB_BACCR -            4.3e-05   23.9   0.4    0.0004   20.7   0.4   2.1   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
RsgA_GTPase          PF03193.15 sp|Q81C68|SSUB_BACCR -            0.00017   21.4   0.2   0.00047   20.0   0.0   1.7   2   0   0   2   2   2   1 RsgA GTPase
AAA_22               PF13401.5  sp|Q81C68|SSUB_BACCR -            0.00056   20.1   0.4    0.0028   17.8   0.2   2.3   2   1   0   2   2   2   1 AAA domain
ABC_ATPase           PF09818.8  sp|Q81C68|SSUB_BACCR -            0.00065   18.5   0.0     0.032   12.9   0.0   2.1   2   0   0   2   2   2   1 Predicted ATPase of the ABC class
AAA_33               PF13671.5  sp|Q81C68|SSUB_BACCR -             0.0013   18.8   0.0    0.0085   16.2   0.0   2.0   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q81C68|SSUB_BACCR -             0.0018   17.9   0.0    0.0035   17.0   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
ATPase_2             PF01637.17 sp|Q81C68|SSUB_BACCR -             0.0054   16.6   0.1     0.011   15.6   0.1   1.7   1   1   0   1   1   1   1 ATPase domain predominantly from Archaea
AAA_16               PF13191.5  sp|Q81C68|SSUB_BACCR -             0.0082   16.4   0.1     0.016   15.5   0.1   1.8   1   1   0   1   1   1   1 AAA ATPase domain
NTPase_1             PF03266.14 sp|Q81C68|SSUB_BACCR -             0.0083   15.9   0.2       3.7    7.3   0.0   2.3   2   0   0   2   2   2   2 NTPase
NB-ARC               PF00931.21 sp|Q81C68|SSUB_BACCR -             0.0093   14.9   0.3     0.018   14.0   0.3   1.7   1   1   0   1   1   1   1 NB-ARC domain
AAA_28               PF13521.5  sp|Q81C68|SSUB_BACCR -              0.012   15.8   0.0     0.042   14.0   0.0   2.0   1   1   0   1   1   1   0 AAA domain
RNA12                PF10443.8  sp|Q81C68|SSUB_BACCR -              0.014   14.1   0.0     0.023   13.4   0.0   1.3   1   0   0   1   1   1   0 RNA12 protein
Rad17                PF03215.14 sp|Q81C68|SSUB_BACCR -              0.014   14.2   0.0     0.024   13.5   0.0   1.3   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
AAA_18               PF13238.5  sp|Q81C68|SSUB_BACCR -               0.03   14.7   0.0     0.055   13.9   0.0   1.6   1   1   0   1   1   1   0 AAA domain
AAA_23               PF13476.5  sp|Q81C68|SSUB_BACCR -              0.039   14.4   0.2       0.1   13.0   0.1   1.5   1   1   0   1   1   1   0 AAA domain
AAA_30               PF13604.5  sp|Q81C68|SSUB_BACCR -              0.054   13.1   0.0      0.18   11.4   0.0   1.7   2   0   0   2   2   2   0 AAA domain
SMC_N                PF02463.18 sp|Q81C68|SSUB_BACCR -              0.061   12.6   0.1       1.6    8.1   0.0   2.2   2   0   0   2   2   2   0 RecF/RecN/SMC N terminal domain
NACHT                PF05729.11 sp|Q81C68|SSUB_BACCR -              0.066   13.0   0.1       0.3   10.9   0.1   2.0   2   0   0   2   2   2   0 NACHT domain
E1_FCCH              PF16190.4  sp|Q81C68|SSUB_BACCR -              0.066   13.3   0.2      0.29   11.3   0.0   2.0   2   0   0   2   2   2   0 Ubiquitin-activating enzyme E1 FCCH domain
AAA_5                PF07728.13 sp|Q81C68|SSUB_BACCR -              0.069   13.0   0.9       1.1    9.1   0.1   2.9   2   2   1   3   3   3   0 AAA domain (dynein-related subfamily)
PhoH                 PF02562.15 sp|Q81C68|SSUB_BACCR -              0.086   12.2   0.0      0.13   11.6   0.0   1.4   1   0   0   1   1   1   0 PhoH-like protein
RNA_helicase         PF00910.21 sp|Q81C68|SSUB_BACCR -               0.13   12.5   0.0      0.35   11.2   0.0   1.7   1   0   0   1   1   1   0 RNA helicase
AAA_25               PF13481.5  sp|Q81C68|SSUB_BACCR -               0.16   11.4   0.0      0.33   10.4   0.0   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q81C68.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q81C68.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q81C68.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:32:04 2019
# [ok]
