#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuclease_P       PF00825.17 sp|Q81JH0|RNPA_BACAN -            7.9e-37  125.6   2.6   9.2e-37  125.4   2.6   1.1   1   0   0   1   1   1   1 Ribonuclease P
RNase_E_G            PF10150.8  sp|Q81JH0|RNPA_BACAN -             0.0044   16.4   0.3    0.0044   16.4   0.3   1.2   1   0   0   1   1   1   1 Ribonuclease E/G family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q81JH0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q81JH0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q81JH0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:32:20 2019
# [ok]
