#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q81TQ0|PRPE_BACAN -            1.2e-13   51.9   0.9   1.7e-13   51.4   0.9   1.2   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|Q81TQ0|PRPE_BACAN -              0.028   14.5   0.0     0.072   13.2   0.0   1.7   1   1   0   1   1   1   0 Calcineurin-like phosphoesterase superfamily domain
FBPase_2             PF06874.10 sp|Q81TQ0|PRPE_BACAN -               0.12   10.5   0.1      0.78    7.8   0.0   2.1   2   1   0   2   2   2   0 Firmicute fructose-1,6-bisphosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q81TQ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q81TQ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q81TQ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:32:38 2019
# [ok]
