#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pept_tRNA_hydro      PF01195.18 sp|Q81VY9|PTH_BACAN  -              9e-62  207.8   0.0     1e-61  207.6   0.0   1.0   1   0   0   1   1   1   1 Peptidyl-tRNA hydrolase
PL48                 PF15903.4  sp|Q81VY9|PTH_BACAN  -              0.071   12.0   0.0     0.094   11.6   0.0   1.1   1   0   0   1   1   1   0 Filopodia upregulated, FAM65
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q81VY9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q81VY9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q81VY9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:32:43 2019
# [ok]
