#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|Q839T6|RUVA_ENTFA -            6.1e-21   74.2   1.4   7.2e-19   67.5   1.1   2.6   3   0   0   3   3   3   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|Q839T6|RUVA_ENTFA -            2.6e-13   50.3   1.3   4.2e-13   49.6   0.1   1.9   2   0   0   2   2   2   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|Q839T6|RUVA_ENTFA -            5.1e-11   42.7   0.6   1.2e-10   41.6   0.6   1.7   1   0   0   1   1   1   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|Q839T6|RUVA_ENTFA -            0.00033   20.3   0.4      0.76    9.7   0.0   2.7   2   0   0   2   2   2   2 Helix-hairpin-helix motif
IMS_HHH              PF11798.7  sp|Q839T6|RUVA_ENTFA -             0.0021   18.2   1.6     0.012   15.8   0.0   3.0   3   0   0   3   3   3   1 IMS family HHH motif
Transposase_20       PF02371.15 sp|Q839T6|RUVA_ENTFA -             0.0022   18.1   0.6      0.23   11.7   0.0   2.3   2   0   0   2   2   2   1 Transposase IS116/IS110/IS902 family
Alanine_zipper       PF11839.7  sp|Q839T6|RUVA_ENTFA -             0.0023   18.2   1.6    0.0033   17.7   1.6   1.2   1   0   0   1   1   1   1 Alanine-zipper, major outer membrane lipoprotein
HTH_36               PF13730.5  sp|Q839T6|RUVA_ENTFA -             0.0037   17.1   0.0      0.66    9.9   0.0   2.5   2   0   0   2   2   2   1 Helix-turn-helix domain
HHH_3                PF12836.6  sp|Q839T6|RUVA_ENTFA -             0.0053   16.9   0.3       2.9    8.1   0.0   3.1   3   0   0   3   3   3   1 Helix-hairpin-helix motif
HHH_8                PF14716.5  sp|Q839T6|RUVA_ENTFA -              0.013   15.8   1.6      0.31   11.3   0.0   3.1   2   2   1   3   3   3   0 Helix-hairpin-helix domain
5_3_exonuc           PF01367.19 sp|Q839T6|RUVA_ENTFA -              0.036   14.6   2.2       0.3   11.6   0.8   2.6   1   1   1   2   2   2   0 5'-3' exonuclease, C-terminal SAM fold
WIYLD                PF10440.8  sp|Q839T6|RUVA_ENTFA -               0.18   11.5   0.3      0.36   10.5   0.0   1.6   2   0   0   2   2   2   0 Ubiquitin-binding WIYLD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q839T6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q839T6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q839T6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:34:25 2019
# [ok]
