#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|Q83BE0|RUVB_COXBU -             1e-116  388.1   0.3  1.3e-116  387.7   0.3   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|Q83BE0|RUVB_COXBU -            7.7e-34  115.3   0.1   1.7e-33  114.2   0.1   1.6   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|Q83BE0|RUVB_COXBU -            1.1e-18   67.8   0.0   4.8e-18   65.7   0.0   2.1   3   0   0   3   3   3   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|Q83BE0|RUVB_COXBU -            1.6e-08   34.6   0.1     0.002   18.1   0.0   2.4   1   1   0   2   2   2   2 AAA domain (dynein-related subfamily)
TIP49                PF06068.12 sp|Q83BE0|RUVB_COXBU -            6.3e-06   25.3   0.4   0.00032   19.6   0.0   2.6   2   1   0   2   2   2   1 TIP49 C-terminus
Sigma54_activat      PF00158.25 sp|Q83BE0|RUVB_COXBU -            6.4e-05   22.6   0.0      0.21   11.2   0.0   2.5   1   1   0   2   2   2   2 Sigma-54 interaction domain
AAA_22               PF13401.5  sp|Q83BE0|RUVB_COXBU -            0.00011   22.4   0.3     0.044   14.0   0.0   2.5   1   1   1   2   2   2   1 AAA domain
Mg_chelatase         PF01078.20 sp|Q83BE0|RUVB_COXBU -            0.00015   21.1   0.2      0.07   12.4   0.0   2.4   2   0   0   2   2   2   2 Magnesium chelatase, subunit ChlI
AAA_3                PF07726.10 sp|Q83BE0|RUVB_COXBU -            0.00019   21.2   0.0     0.069   12.9   0.0   3.2   3   0   0   3   3   3   1 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|Q83BE0|RUVB_COXBU -            0.00066   20.0   0.4      0.04   14.2   0.0   2.6   2   1   1   3   3   2   1 AAA ATPase domain
NTPase_1             PF03266.14 sp|Q83BE0|RUVB_COXBU -             0.0028   17.5   0.1     0.041   13.7   0.0   2.4   1   1   1   2   2   2   1 NTPase
IstB_IS21            PF01695.16 sp|Q83BE0|RUVB_COXBU -             0.0052   16.4   0.4     0.051   13.2   0.2   2.6   2   1   0   2   2   2   1 IstB-like ATP binding protein
AAA_14               PF13173.5  sp|Q83BE0|RUVB_COXBU -             0.0075   16.2   0.0     0.025   14.5   0.0   1.8   1   1   0   1   1   1   1 AAA domain
T2SSE                PF00437.19 sp|Q83BE0|RUVB_COXBU -             0.0079   15.2   0.0     0.016   14.2   0.0   1.4   1   0   0   1   1   1   1 Type II/IV secretion system protein
NACHT                PF05729.11 sp|Q83BE0|RUVB_COXBU -             0.0087   15.9   0.0     0.021   14.7   0.0   1.6   1   0   0   1   1   1   1 NACHT domain
RNA_helicase         PF00910.21 sp|Q83BE0|RUVB_COXBU -             0.0088   16.3   0.0     0.016   15.5   0.0   1.4   1   0   0   1   1   1   1 RNA helicase
AAA_19               PF13245.5  sp|Q83BE0|RUVB_COXBU -              0.011   16.0   0.3      0.15   12.3   0.1   2.3   1   1   1   2   2   2   0 AAA domain
ABC_tran             PF00005.26 sp|Q83BE0|RUVB_COXBU -              0.011   16.1   0.0     0.022   15.2   0.0   1.4   1   0   0   1   1   1   0 ABC transporter
NB-ARC               PF00931.21 sp|Q83BE0|RUVB_COXBU -              0.012   14.6   0.0     0.095   11.6   0.0   2.0   2   0   0   2   2   2   0 NB-ARC domain
DUF815               PF05673.12 sp|Q83BE0|RUVB_COXBU -              0.013   14.6   0.0       0.2   10.7   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF815)
Bac_DnaA             PF00308.17 sp|Q83BE0|RUVB_COXBU -              0.016   15.0   0.0      0.14   11.8   0.0   2.2   2   0   0   2   2   2   0 Bacterial dnaA  protein
AAA_18               PF13238.5  sp|Q83BE0|RUVB_COXBU -              0.019   15.4   0.0     0.049   14.1   0.0   1.7   2   0   0   2   2   1   0 AAA domain
ResIII               PF04851.14 sp|Q83BE0|RUVB_COXBU -               0.04   13.8   0.0       3.4    7.5   0.0   2.2   1   1   1   2   2   2   0 Type III restriction enzyme, res subunit
Sigma54_activ_2      PF14532.5  sp|Q83BE0|RUVB_COXBU -              0.041   13.9   0.0     0.083   12.9   0.0   1.6   1   0   0   1   1   1   0 Sigma-54 interaction domain
AAA_24               PF13479.5  sp|Q83BE0|RUVB_COXBU -              0.045   13.4   0.0      0.13   11.9   0.0   1.8   1   1   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|Q83BE0|RUVB_COXBU -              0.046   13.2   0.1      0.13   11.7   0.1   1.7   1   1   1   2   2   2   0 AAA domain
Rad17                PF03215.14 sp|Q83BE0|RUVB_COXBU -              0.061   12.1   0.0     0.086   11.6   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
TniB                 PF05621.10 sp|Q83BE0|RUVB_COXBU -              0.071   12.2   0.0         1    8.4   0.0   2.2   1   1   1   2   2   2   0 Bacterial TniB protein
AAA_11               PF13086.5  sp|Q83BE0|RUVB_COXBU -               0.21   11.2   0.0      0.37   10.4   0.0   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q83BE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q83BE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q83BE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:34:29 2019
# [ok]
