#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M48        PF01435.17 sp|Q83H47|HTPX_TROWT -            2.8e-37  128.3   0.0     4e-37  127.8   0.0   1.2   1   0   0   1   1   1   1 Peptidase family M48
DUF3329              PF11808.7  sp|Q83H47|HTPX_TROWT -              0.077   13.3   0.4     0.077   13.3   0.4   2.3   3   0   0   3   3   3   0 Domain of unknown function (DUF3329)
Peptidase_M56        PF05569.10 sp|Q83H47|HTPX_TROWT -              0.077   12.1   0.0      0.13   11.4   0.0   1.5   1   0   0   1   1   1   0 BlaR1 peptidase M56
Phage_holin_3_6      PF07332.10 sp|Q83H47|HTPX_TROWT -               0.95    9.4  10.7      0.24   11.3   1.8   2.5   2   0   0   2   2   2   0 Putative Actinobacterial Holin-X, holin superfamily III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q83H47.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q83H47.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q83H47.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:34:44 2019
# [ok]
