#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Helicase_C_2         PF13307.5  sp|Q83LU7|DING_SHIFL -            4.8e-24   85.3   0.0   8.5e-24   84.5   0.0   1.3   1   0   0   1   1   1   1 Helicase C-terminal domain
DEAD_2               PF06733.14 sp|Q83LU7|DING_SHIFL -            6.7e-08   32.3   0.0   1.2e-07   31.4   0.0   1.3   1   0   0   1   1   1   1 DEAD_2
DEAD                 PF00270.28 sp|Q83LU7|DING_SHIFL -            7.4e-08   32.3   0.3   1.4e-05   24.8   0.0   3.4   4   0   0   4   4   4   1 DEAD/DEAH box helicase
ResIII               PF04851.14 sp|Q83LU7|DING_SHIFL -            8.2e-07   29.1   0.0   5.4e-06   26.4   0.0   2.0   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
GAPES3               PF17154.3  sp|Q83LU7|DING_SHIFL -              0.037   13.9   0.1      0.85    9.5   0.0   2.4   2   0   0   2   2   2   0 Gammaproteobacterial periplasmic sensor domain
AAA_22               PF13401.5  sp|Q83LU7|DING_SHIFL -               0.11   12.7   0.2       8.9    6.5   0.0   2.8   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q83LU7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q83LU7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q83LU7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:35:03 2019
# [ok]
