#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_A8         PF01252.17 sp|Q83MH1|LSPA_SHIFL -            1.7e-36  125.5   8.4   1.9e-36  125.3   8.4   1.0   1   0   0   1   1   1   1 Signal peptidase (SPase) II
MscL                 PF01741.17 sp|Q83MH1|LSPA_SHIFL -              0.088   13.0   0.2      0.13   12.4   0.2   1.4   1   0   0   1   1   1   0 Large-conductance mechanosensitive channel, MscL
ThrE                 PF06738.11 sp|Q83MH1|LSPA_SHIFL -               0.37   10.0   4.6       0.6    9.3   4.6   1.5   1   1   0   1   1   1   0 Putative threonine/serine exporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q83MH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q83MH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q83MH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:35:09 2019
# [ok]
