#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HAD_2                PF13419.5  sp|Q87JL6|PHNX_VIBPA -            7.6e-09   35.8   0.0   1.5e-08   34.8   0.0   1.5   2   0   0   2   2   2   1 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.25 sp|Q87JL6|PHNX_VIBPA -            4.6e-05   23.7   0.4   0.00011   22.5   0.1   1.8   2   1   0   2   2   2   1 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q87JL6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q87JL6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q87JL6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:37:20 2019
# [ok]
