#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q87ST8|APAH_VIBPA -            7.5e-14   52.6   0.0   1.8e-13   51.3   0.0   1.6   2   0   0   2   2   2   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|Q87ST8|APAH_VIBPA -              3e-05   24.2   0.0   4.5e-05   23.6   0.0   1.3   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q87ST8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q87ST8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q87ST8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:37:44 2019
# [ok]
