#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NUDIX                PF00293.27 sp|Q88CN4|RPPH_PSEPK -            1.3e-26   93.1   0.3   1.5e-26   92.8   0.3   1.1   1   0   0   1   1   1   1 NUDIX domain
NUDIX_2              PF13869.5  sp|Q88CN4|RPPH_PSEPK -              0.029   13.8   0.0     0.038   13.5   0.0   1.1   1   0   0   1   1   1   0 Nucleotide hydrolase
NUDIX_4              PF14815.5  sp|Q88CN4|RPPH_PSEPK -              0.036   13.9   0.1      0.05   13.5   0.1   1.5   1   1   0   1   1   1   0 NUDIX domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q88CN4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q88CN4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q88CN4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:38:27 2019
# [ok]
