#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|Q88NJ1|RUVA_PSEPK -            1.9e-24   85.4   0.1   6.2e-24   83.8   0.1   1.9   2   0   0   2   2   2   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|Q88NJ1|RUVA_PSEPK -            2.4e-18   66.4   0.2   2.2e-17   63.3   0.1   2.5   2   0   0   2   2   2   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|Q88NJ1|RUVA_PSEPK -            8.2e-16   58.1   1.1   8.2e-16   58.1   1.1   2.2   2   1   0   3   3   3   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|Q88NJ1|RUVA_PSEPK -            4.7e-07   29.2   1.2    0.0033   17.1   0.0   2.8   3   0   0   3   3   3   2 Helix-hairpin-helix motif
IMS_HHH              PF11798.7  sp|Q88NJ1|RUVA_PSEPK -             0.0025   18.0   0.1      0.13   12.6   0.0   2.8   3   0   0   3   3   3   1 IMS family HHH motif
5_3_exonuc           PF01367.19 sp|Q88NJ1|RUVA_PSEPK -             0.0037   17.7   0.2      0.35   11.4   0.0   2.8   1   1   1   2   2   1   1 5'-3' exonuclease, C-terminal SAM fold
Transposase_20       PF02371.15 sp|Q88NJ1|RUVA_PSEPK -               0.01   16.1   0.0      0.29   11.4   0.0   2.3   2   0   0   2   2   2   0 Transposase IS116/IS110/IS902 family
HHH_3                PF12836.6  sp|Q88NJ1|RUVA_PSEPK -              0.023   14.8   0.1       2.3    8.4   0.0   2.6   2   0   0   2   2   2   0 Helix-hairpin-helix motif
HHH_8                PF14716.5  sp|Q88NJ1|RUVA_PSEPK -              0.028   14.7   0.2       2.7    8.3   0.0   3.0   3   1   1   4   4   4   0 Helix-hairpin-helix domain
Cdd1                 PF11731.7  sp|Q88NJ1|RUVA_PSEPK -              0.098   12.8   0.0         6    7.1   0.0   2.9   2   1   1   3   3   3   0 Pathogenicity locus
Trans_reg_C          PF00486.27 sp|Q88NJ1|RUVA_PSEPK -               0.11   12.5   0.0      0.25   11.4   0.0   1.7   1   0   0   1   1   1   0 Transcriptional regulatory protein, C terminal
RHH_1                PF01402.20 sp|Q88NJ1|RUVA_PSEPK -                2.3    8.2   4.8       1.2    9.1   0.3   2.6   3   0   0   3   3   3   0 Ribbon-helix-helix protein, copG family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q88NJ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q88NJ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q88NJ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:38:48 2019
# [ok]
