#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_S         PF02609.15 sp|Q88WM6|EX7S_LACPL -            1.4e-19   69.8   1.2     2e-19   69.3   1.2   1.3   1   0   0   1   1   1   1 Exonuclease VII small subunit
DUF1657              PF07870.10 sp|Q88WM6|EX7S_LACPL -               0.01   15.6   3.6      0.14   12.0   0.2   2.4   2   0   0   2   2   2   1 Protein of unknown function (DUF1657)
KxDL                 PF10241.8  sp|Q88WM6|EX7S_LACPL -              0.024   14.8   0.2     0.031   14.4   0.2   1.3   1   1   0   1   1   1   0 Uncharacterized conserved protein
T3SS_needle_E        PF08988.9  sp|Q88WM6|EX7S_LACPL -              0.032   14.3   1.1       4.6    7.4   0.1   2.1   1   1   1   2   2   2   0 Type III secretion system, cytoplasmic E component of needle
BSD                  PF03909.16 sp|Q88WM6|EX7S_LACPL -               0.12   12.3   0.1      0.35   10.8   0.0   1.7   1   1   1   2   2   2   0 BSD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q88WM6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q88WM6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q88WM6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:39:15 2019
# [ok]
