#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CLP_protease         PF00574.22 sp|Q88YH9|CLPP_LACPL -            1.3e-83  279.3   1.3   1.5e-83  279.1   1.3   1.0   1   0   0   1   1   1   1 Clp protease
Spidroin_N           PF16763.4  sp|Q88YH9|CLPP_LACPL -                0.2   11.6   3.2       3.4    7.6   0.7   2.6   1   1   0   2   2   2   0 Major ampullate spidroin 1, spider silk protein 1, N-term
Peptidase_S49        PF01343.17 sp|Q88YH9|CLPP_LACPL -               0.34   10.8   2.3      0.23   11.3   0.3   1.7   2   0   0   2   2   2   0 Peptidase family S49
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q88YH9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q88YH9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q88YH9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:39:18 2019
# [ok]
