#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RVT_1                PF00078.26 sp|Q89703|POL_CSVMV  -            2.6e-35  121.8   3.2   4.8e-35  121.0   3.2   1.4   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
Peptidase_A3         PF02160.14 sp|Q89703|POL_CSVMV  -            1.1e-14   54.3   5.5   1.1e-14   54.3   5.5   2.5   2   0   0   2   2   2   1 Cauliflower mosaic virus peptidase (A3)
RVP                  PF00077.19 sp|Q89703|POL_CSVMV  -            7.2e-06   26.1   0.0     2e-05   24.7   0.0   1.7   1   0   0   1   1   1   1 Retroviral aspartyl protease
RNase_H              PF00075.23 sp|Q89703|POL_CSVMV  -              0.008   16.3   0.1     0.022   14.9   0.1   1.7   1   0   0   1   1   1   1 RNase H
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q89703.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q89703.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q89703.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:39:42 2019
# [ok]
