#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gag_p24              PF00607.19 sp|Q89928|POL_HV2EH  -            4.2e-80  268.3   0.0   8.1e-80  267.4   0.0   1.5   1   0   0   1   1   1   1 gag gene protein p24 (core nucleocapsid protein)
RVT_connect          PF06815.12 sp|Q89928|POL_HV2EH  -              8e-50  167.2   8.7   3.6e-49  165.1   8.7   2.3   1   0   0   1   1   1   1 Reverse transcriptase connection domain
Gag_p17              PF00540.17 sp|Q89928|POL_HV2EH  -            7.9e-46  155.4   0.1   1.6e-45  154.4   0.1   1.6   1   0   0   1   1   1   1 gag gene protein p17 (matrix protein)
RVT_1                PF00078.26 sp|Q89928|POL_HV2EH  -            1.2e-35  122.9   0.0   2.3e-35  122.0   0.0   1.5   1   0   0   1   1   1   1 Reverse transcriptase (RNA-dependent DNA polymerase)
RNase_H              PF00075.23 sp|Q89928|POL_HV2EH  -            7.9e-29  100.6   0.0   1.7e-28   99.5   0.0   1.6   1   0   0   1   1   1   1 RNase H
RVT_thumb            PF06817.13 sp|Q89928|POL_HV2EH  -            7.8e-19   67.1   0.5   1.7e-18   66.0   0.5   1.6   1   0   0   1   1   1   1 Reverse transcriptase thumb domain
rve                  PF00665.25 sp|Q89928|POL_HV2EH  -            5.8e-18   65.1   0.0   1.4e-17   63.9   0.0   1.6   1   0   0   1   1   1   1 Integrase core domain
IN_DBD_C             PF00552.20 sp|Q89928|POL_HV2EH  -            4.3e-17   61.0   0.6   1.2e-16   59.6   0.6   1.8   1   0   0   1   1   1   1 Integrase DNA binding domain
RVP                  PF00077.19 sp|Q89928|POL_HV2EH  -            1.2e-14   54.3   0.1   4.5e-14   52.4   0.0   2.1   2   0   0   2   2   1   1 Retroviral aspartyl protease
Integrase_Zn         PF02022.18 sp|Q89928|POL_HV2EH  -              4e-14   52.2   0.9   1.3e-13   50.5   0.9   2.0   1   0   0   1   1   1   1 Integrase Zinc binding domain
zf-CCHC              PF00098.22 sp|Q89928|POL_HV2EH  -            1.9e-07   30.7  18.3   6.7e-05   22.7   1.3   3.2   3   0   0   3   3   3   2 Zinc knuckle
gag-asp_proteas      PF13975.5  sp|Q89928|POL_HV2EH  -             0.0042   17.5   0.8     0.014   15.9   0.2   2.3   2   1   0   2   2   1   1 gag-polyprotein putative aspartyl protease
Asp_protease_2       PF13650.5  sp|Q89928|POL_HV2EH  -             0.0051   17.3   0.6      0.02   15.5   0.6   2.1   1   0   0   1   1   1   1 Aspartyl protease
zf-CCHC_6            PF15288.5  sp|Q89928|POL_HV2EH  -              0.043   13.6  12.7         1    9.2   1.5   2.7   1   1   1   2   2   2   0 Zinc knuckle
zf-CCHC_4            PF14392.5  sp|Q89928|POL_HV2EH  -                1.6    8.5   4.3       5.7    6.7   0.4   2.6   2   0   0   2   2   2   0 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q89928.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q89928.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q89928.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:39:47 2019
# [ok]
