#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HhH-GPD              PF00730.24 sp|Q89A45|MUTY_BUCBP -              3e-17   62.9   0.0   4.7e-17   62.3   0.0   1.3   1   0   0   1   1   1   1 HhH-GPD superfamily base excision DNA repair protein
NUDIX_4              PF14815.5  sp|Q89A45|MUTY_BUCBP -            2.4e-15   56.4   0.0   3.6e-15   55.8   0.0   1.3   1   0   0   1   1   1   1 NUDIX domain
HHH                  PF00633.22 sp|Q89A45|MUTY_BUCBP -            2.2e-09   36.6   0.0   4.1e-09   35.7   0.0   1.5   1   0   0   1   1   1   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|Q89A45|MUTY_BUCBP -              0.022   15.3   0.0      0.05   14.1   0.0   1.6   1   0   0   1   1   1   0 Helix-hairpin-helix domain
HHH_2                PF12826.6  sp|Q89A45|MUTY_BUCBP -              0.032   14.2   0.0       2.8    8.0   0.0   2.6   2   0   0   2   2   2   0 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.8  sp|Q89A45|MUTY_BUCBP -                6.2    7.2  11.1      0.26   11.6   5.3   1.7   2   0   0   2   2   2   0 Iron-sulfur binding domain of endonuclease III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q89A45.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q89A45.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q89A45.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:39:51 2019
# [ok]
