#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q89AV3|APAH_BUCBP -            1.9e-16   61.1   1.5   1.3e-15   58.4   1.2   2.4   1   1   1   2   2   2   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|Q89AV3|APAH_BUCBP -            3.2e-05   24.1   0.0     5e-05   23.4   0.0   1.4   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
FBPase_2             PF06874.10 sp|Q89AV3|APAH_BUCBP -             0.0018   16.6   0.5      0.16   10.1   0.0   2.1   1   1   1   2   2   2   2 Firmicute fructose-1,6-bisphosphatase
DUF3447              PF11929.7  sp|Q89AV3|APAH_BUCBP -              0.018   14.9   8.9      0.74    9.7   3.3   2.7   1   1   1   2   2   2   0 Domain of unknown function (DUF3447)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q89AV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q89AV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q89AV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:40:05 2019
# [ok]
