#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPD                 PF00475.17 sp|Q8ABA7|HIS7_BACTN -            4.9e-62  208.4   0.0   6.7e-62  208.0   0.0   1.2   1   0   0   1   1   1   1 Imidazoleglycerol-phosphate dehydratase
Hydrolase_like       PF13242.5  sp|Q8ABA7|HIS7_BACTN -            7.5e-06   25.8   0.0   1.4e-05   25.0   0.0   1.4   1   0   0   1   1   1   1 HAD-hyrolase-like
HAD_2                PF13419.5  sp|Q8ABA7|HIS7_BACTN -            7.3e-05   22.8   0.0   0.00028   20.9   0.0   1.9   2   0   0   2   2   2   1 Haloacid dehalogenase-like hydrolase
PNK3P                PF08645.10 sp|Q8ABA7|HIS7_BACTN -             0.0026   17.3   0.0     0.005   16.4   0.0   1.5   1   0   0   1   1   1   1 Polynucleotide kinase 3 phosphatase
ZT_dimer             PF16916.4  sp|Q8ABA7|HIS7_BACTN -                0.1   12.6   0.2      0.22   11.6   0.2   1.5   1   0   0   1   1   1   0 Dimerisation domain of Zinc Transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8ABA7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8ABA7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8ABA7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:40:51 2019
# [ok]
