#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arena_nucleocap      PF00843.16 sp|Q8AZ66|NCAP_GTOVV -           1.8e-170  566.1   1.6  2.4e-170  565.7   1.6   1.1   1   0   0   1   1   1   1 Arenavirus nucleocapsid N-terminal domain
Arena_ncap_C         PF17290.1  sp|Q8AZ66|NCAP_GTOVV -              5e-84  280.0   0.0     8e-84  279.4   0.0   1.3   1   0   0   1   1   1   1 Arenavirus nucleocapsid C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8AZ66.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8AZ66.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8AZ66.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:40:57 2019
# [ok]
