#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HARP                 PF07443.12 sp|Q8BJL0|SMAL1_MOUSE -            4.7e-49  163.7   1.0   1.8e-23   81.8   0.1   2.4   2   0   0   2   2   2   2 HepA-related protein (HARP)
SNF2_N               PF00176.22 sp|Q8BJL0|SMAL1_MOUSE -            8.5e-24   83.8   0.0   1.8e-23   82.7   0.0   1.5   1   0   0   1   1   1   1 SNF2 family N-terminal domain
Helicase_C           PF00271.30 sp|Q8BJL0|SMAL1_MOUSE -            3.4e-15   56.3   0.0   9.7e-15   54.8   0.0   1.8   1   1   0   1   1   1   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q8BJL0|SMAL1_MOUSE -            0.00046   20.1   0.0      0.02   14.8   0.0   3.0   2   2   0   2   2   2   1 Type III restriction enzyme, res subunit
ERCC3_RAD25_C        PF16203.4  sp|Q8BJL0|SMAL1_MOUSE -             0.0037   16.4   0.2     0.024   13.8   0.0   2.1   2   0   0   2   2   2   1 ERCC3/RAD25/XPB C-terminal helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8BJL0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8BJL0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8BJL0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:41:19 2019
# [ok]
