#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M8         PF01457.15 sp|Q8BMN4|LMLN_MOUSE -            8.2e-67  226.0   3.4   1.1e-50  172.8   0.4   3.0   3   0   0   3   3   3   3 Leishmanolysin
Acetyltransf_3       PF13302.6  sp|Q8BMN4|LMLN_MOUSE -              0.053   14.1   0.0       0.1   13.2   0.0   1.5   1   0   0   1   1   1   0 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8BMN4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8BMN4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8BMN4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:41:25 2019
# [ok]
