#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PDEase_I             PF00233.18 sp|Q8CA95|PDE10_MOUSE -            1.5e-72  244.1   0.7   1.5e-71  240.8   0.2   2.1   2   0   0   2   2   2   1 3'5'-cyclic nucleotide phosphodiesterase
GAF                  PF01590.25 sp|Q8CA95|PDE10_MOUSE -            5.5e-30  104.6   0.0   1.7e-18   67.5   0.0   2.4   2   0   0   2   2   2   2 GAF domain
GAF_2                PF13185.5  sp|Q8CA95|PDE10_MOUSE -            9.9e-17   61.4   0.0   2.8e-08   34.1   0.0   2.3   2   0   0   2   2   2   2 GAF domain
GAF_3                PF13492.5  sp|Q8CA95|PDE10_MOUSE -            8.1e-09   35.8   0.0   4.1e-05   23.8   0.0   2.7   2   1   0   2   2   2   2 GAF domain
SpoVT_C              PF15714.4  sp|Q8CA95|PDE10_MOUSE -            1.7e-05   24.7   0.0    0.0028   17.6   0.0   2.7   2   0   0   2   2   2   1 Stage V sporulation protein T C-terminal, transcription factor
HD                   PF01966.21 sp|Q8CA95|PDE10_MOUSE -              0.014   15.5   0.1      0.03   14.5   0.1   1.6   1   0   0   1   1   1   0 HD domain
H_kinase_N           PF12282.7  sp|Q8CA95|PDE10_MOUSE -              0.079   12.8   0.0       0.2   11.5   0.0   1.7   1   0   0   1   1   1   0 Signal transduction histidine kinase
TraF                 PF13728.5  sp|Q8CA95|PDE10_MOUSE -               0.19   11.4   0.4      0.44   10.3   0.4   1.5   1   1   0   1   1   1   0 F plasmid transfer operon protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8CA95.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8CA95.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8CA95.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:41:55 2019
# [ok]
