#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lipase               PF00151.18 sp|Q8CIV3|LIPH_MOUSE -            1.2e-79  267.9   0.0   1.5e-79  267.6   0.0   1.1   1   0   0   1   1   1   1 Lipase
Abhydrolase_6        PF12697.6  sp|Q8CIV3|LIPH_MOUSE -             0.0011   19.5   0.0    0.0015   19.1   0.0   1.3   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Abhydrolase_2        PF02230.15 sp|Q8CIV3|LIPH_MOUSE -             0.0083   15.9   0.0     0.014   15.1   0.0   1.4   1   0   0   1   1   1   1 Phospholipase/Carboxylesterase
UPF0227              PF05728.11 sp|Q8CIV3|LIPH_MOUSE -              0.077   12.8   0.0      0.14   12.0   0.0   1.4   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0227)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8CIV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8CIV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8CIV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:42:13 2019
# [ok]
