#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIR2                 PF02146.16 sp|Q8CNF4|NPD_STAES  -            8.5e-55  185.3   0.1     1e-54  185.0   0.1   1.1   1   0   0   1   1   1   1 Sir2 family
zf-3CxxC_2           PF17180.3  sp|Q8CNF4|NPD_STAES  -             0.0094   16.5   0.0     0.016   15.8   0.0   1.3   1   0   0   1   1   1   1 Zinc-binding domain
TPP_enzyme_M         PF00205.21 sp|Q8CNF4|NPD_STAES  -              0.025   14.2   0.0       0.6    9.8   0.0   2.2   2   0   0   2   2   2   0 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_M_2       PF16582.4  sp|Q8CNF4|NPD_STAES  -              0.026   14.1   0.0      0.26   10.9   0.0   2.0   2   0   0   2   2   2   0 Middle domain of thiamine pyrophosphate
Phenol_Hydrox        PF02332.17 sp|Q8CNF4|NPD_STAES  -              0.058   12.8   0.0     0.084   12.3   0.0   1.2   1   0   0   1   1   1   0 Methane/Phenol/Toluene Hydroxylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8CNF4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8CNF4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8CNF4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:42:20 2019
# [ok]
