#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|Q8CNZ7|OBG_STAES  -            2.1e-60  202.7   1.9   2.1e-60  202.7   1.9   1.6   2   0   0   2   2   2   1 GTP1/OBG
DUF1967              PF09269.10 sp|Q8CNZ7|OBG_STAES  -            4.9e-25   87.2   0.0   1.2e-24   85.9   0.0   1.7   1   0   0   1   1   1   1 Domain of unknown function (DUF1967)
MMR_HSR1             PF01926.22 sp|Q8CNZ7|OBG_STAES  -            4.8e-24   84.6   0.1   1.5e-23   82.9   0.0   1.8   2   0   0   2   2   2   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q8CNZ7|OBG_STAES  -            5.1e-10   39.0   0.1   1.9e-09   37.1   0.1   1.9   1   1   0   1   1   1   1 Ferrous iron transport protein B
Arf                  PF00025.20 sp|Q8CNZ7|OBG_STAES  -             0.0011   18.4   0.1    0.0025   17.2   0.1   1.6   1   1   0   1   1   1   1 ADP-ribosylation factor family
RsgA_GTPase          PF03193.15 sp|Q8CNZ7|OBG_STAES  -             0.0041   16.9   0.5      0.21   11.4   0.1   2.4   2   0   0   2   2   2   1 RsgA GTPase
DUF3145              PF11343.7  sp|Q8CNZ7|OBG_STAES  -             0.0046   16.4   0.0    0.0072   15.8   0.0   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF3145)
MMR_HSR1_C           PF08438.9  sp|Q8CNZ7|OBG_STAES  -               0.01   16.3   0.0     0.031   14.7   0.0   1.8   1   1   0   1   1   1   0 GTPase of unknown function C-terminal
NOG1                 PF06858.13 sp|Q8CNZ7|OBG_STAES  -              0.014   15.0   0.0     0.029   14.1   0.0   1.5   1   0   0   1   1   1   0 Nucleolar GTP-binding protein 1 (NOG1)
MMR_HSR1_Xtn         PF16897.4  sp|Q8CNZ7|OBG_STAES  -              0.018   15.0   0.1     0.042   13.8   0.1   1.6   1   1   0   1   1   1   0 C-terminal region of MMR_HSR1 domain
Gtr1_RagA            PF04670.11 sp|Q8CNZ7|OBG_STAES  -              0.021   14.1   0.0      0.03   13.6   0.0   1.1   1   0   0   1   1   1   0 Gtr1/RagA G protein conserved region
ATP_bind_1           PF03029.16 sp|Q8CNZ7|OBG_STAES  -              0.028   14.1   1.1      0.57    9.8   0.1   2.3   1   1   1   2   2   2   0 Conserved hypothetical ATP binding protein
GTP_EFTU             PF00009.26 sp|Q8CNZ7|OBG_STAES  -               0.11   11.9   0.4      0.48    9.8   0.1   2.2   2   1   0   2   2   2   0 Elongation factor Tu GTP binding domain
ABC_tran             PF00005.26 sp|Q8CNZ7|OBG_STAES  -               0.12   12.8   0.1      0.47   10.9   0.0   1.9   2   0   0   2   2   2   0 ABC transporter
Ras                  PF00071.21 sp|Q8CNZ7|OBG_STAES  -               0.15   11.5   0.3       1.2    8.6   0.0   2.1   2   0   0   2   2   2   0 Ras family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8CNZ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8CNZ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8CNZ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:42:23 2019
# [ok]
