#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M20        PF01546.27 sp|Q8CQC2|DAPE_STAES -              1e-39  136.3   0.5   1.3e-39  135.9   0.5   1.1   1   0   0   1   1   1   1 Peptidase family M20/M25/M40
M20_dimer            PF07687.13 sp|Q8CQC2|DAPE_STAES -            4.7e-24   84.3   0.1   8.1e-24   83.5   0.1   1.4   1   0   0   1   1   1   1 Peptidase dimerisation domain
Peptidase_M28        PF04389.16 sp|Q8CQC2|DAPE_STAES -            1.8e-05   24.4   0.1   3.2e-05   23.6   0.1   1.5   1   0   0   1   1   1   1 Peptidase family M28
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8CQC2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8CQC2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8CQC2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:42:34 2019
# [ok]
