#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HD                   PF01966.21 sp|Q8CUG1|YHAM_OCEIH -            2.4e-10   40.6   0.9   5.4e-10   39.5   0.9   1.6   1   0   0   1   1   1   1 HD domain
tRNA_anti-codon      PF01336.24 sp|Q8CUG1|YHAM_OCEIH -            3.8e-09   36.3   0.1   1.1e-08   34.8   0.0   1.8   2   0   0   2   2   2   1 OB-fold nucleic acid binding domain
TraI_2               PF07514.10 sp|Q8CUG1|YHAM_OCEIH -             0.0083   15.0   0.1     0.016   14.1   0.1   1.4   1   0   0   1   1   1   1 Putative helicase
DUF3921              PF13060.5  sp|Q8CUG1|YHAM_OCEIH -               0.11   12.5   0.5       0.8    9.7   0.0   2.6   2   1   1   3   3   3   0 Protein of unknown function (DUF3921)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8CUG1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8CUG1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8CUG1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:42:50 2019
# [ok]
