#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pep_deformylase      PF01327.20 sp|Q8DDE3|DEF1_VIBVU -            4.5e-51  172.5   0.0   5.3e-51  172.3   0.0   1.0   1   0   0   1   1   1   1 Polypeptide deformylase
Phi-29_GP3           PF05435.10 sp|Q8DDE3|DEF1_VIBVU -              0.015   14.5   0.1     0.023   13.9   0.1   1.2   1   0   0   1   1   1   0 Phi-29 DNA terminal protein GP3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8DDE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8DDE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8DDE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:43:35 2019
# [ok]
