#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q8DED0|APAH_VIBVU -            2.9e-13   50.7   0.0   4.3e-13   50.1   0.0   1.2   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|Q8DED0|APAH_VIBVU -            0.00079   19.6   0.0    0.0011   19.0   0.0   1.2   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
FBPase_2             PF06874.10 sp|Q8DED0|APAH_VIBVU -              0.047   11.9   0.0      0.06   11.5   0.0   1.1   1   0   0   1   1   1   0 Firmicute fructose-1,6-bisphosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8DED0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8DED0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8DED0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:43:39 2019
# [ok]
