#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Urease_beta          PF00699.19 sp|Q8DLZ6|URE2_THEEB -            1.5e-47  159.5   0.0   1.7e-47  159.4   0.0   1.0   1   0   0   1   1   1   1 Urease beta subunit
PCuAC                PF04314.12 sp|Q8DLZ6|URE2_THEEB -               0.09   12.5   0.0       3.3    7.4   0.0   2.3   1   1   1   2   2   2   0 Copper chaperone PCu(A)C
PapD_N               PF00345.19 sp|Q8DLZ6|URE2_THEEB -              0.095   12.5   0.0      0.17   11.7   0.0   1.6   1   1   0   1   1   1   0 Pili and flagellar-assembly chaperone, PapD N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8DLZ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8DLZ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8DLZ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:43:58 2019
# [ok]
