#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_A8         PF01252.17 sp|Q8DQ64|LSPA_STRR6 -            3.9e-37  127.5  11.2   4.6e-37  127.2  11.2   1.0   1   0   0   1   1   1   1 Signal peptidase (SPase) II
OATP                 PF03137.19 sp|Q8DQ64|LSPA_STRR6 -              0.031   12.5   2.0     0.039   12.1   2.0   1.1   1   0   0   1   1   1   0 Organic Anion Transporter Polypeptide (OATP) family
DUF4401              PF14351.5  sp|Q8DQ64|LSPA_STRR6 -                  1    8.5  10.6      0.16   11.1   6.2   1.9   2   1   0   2   2   2   0 Domain of unknown function (DUF4401)
PrgI                 PF12666.6  sp|Q8DQ64|LSPA_STRR6 -                  4    8.1   7.8       1.8    9.2   4.6   2.1   2   1   0   2   2   2   0 PrgI family protein
DUF872               PF05915.11 sp|Q8DQ64|LSPA_STRR6 -                8.4    6.6   9.0      0.38   10.9   0.2   2.6   2   1   1   3   3   3   0 Eukaryotic protein of unknown function (DUF872)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8DQ64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8DQ64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8DQ64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:44:10 2019
# [ok]
