#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UvrD-helicase        PF00580.20 sp|Q8DT76|ADDA_STRMU -            4.3e-76  256.3  13.9   4.3e-76  256.3  13.9   3.3   3   2   0   3   3   3   1 UvrD/REP helicase N-terminal domain
UvrD_C               PF13361.5  sp|Q8DT76|ADDA_STRMU -            8.8e-31  107.4   4.2   8.8e-31  107.4   4.2   3.2   2   1   0   2   2   2   1 UvrD-like helicase C-terminal domain
AAA_19               PF13245.5  sp|Q8DT76|ADDA_STRMU -            2.5e-18   66.7   0.3   2.4e-17   63.5   0.3   2.6   1   1   0   1   1   1   1 AAA domain
UvrD_C_2             PF13538.5  sp|Q8DT76|ADDA_STRMU -            1.7e-12   46.9   0.2   4.2e-05   23.2   0.0   2.6   2   0   0   2   2   2   2 UvrD-like helicase C-terminal domain
PDDEXK_1             PF12705.6  sp|Q8DT76|ADDA_STRMU -            6.8e-11   42.4   2.5   1.9e-10   41.0   0.6   2.8   2   0   0   2   2   2   1 PD-(D/E)XK nuclease superfamily
AAA_12               PF13087.5  sp|Q8DT76|ADDA_STRMU -            0.00015   21.4   0.2      0.47    9.9   0.0   2.8   2   0   0   2   2   2   2 AAA domain
YtzH                 PF14165.5  sp|Q8DT76|ADDA_STRMU -             0.0052   17.1   0.7     0.053   13.8   0.0   3.2   2   0   0   2   2   2   1 YtzH-like protein
Viral_helicase1      PF01443.17 sp|Q8DT76|ADDA_STRMU -             0.0069   16.1   0.5        32    4.1   0.0   4.3   4   0   0   4   4   4   0 Viral (Superfamily 1) RNA helicase
DEAD                 PF00270.28 sp|Q8DT76|ADDA_STRMU -               0.02   14.5   1.1     0.059   13.0   0.2   2.3   2   0   0   2   2   2   0 DEAD/DEAH box helicase
AAA_30               PF13604.5  sp|Q8DT76|ADDA_STRMU -              0.051   13.2   0.4      0.21   11.2   0.1   2.1   2   0   0   2   2   2   0 AAA domain
Rab_bind             PF16704.4  sp|Q8DT76|ADDA_STRMU -                1.3    9.0   5.3         1    9.3   1.6   2.8   2   0   0   2   2   2   0 Rab binding domain
ResIII               PF04851.14 sp|Q8DT76|ADDA_STRMU -                3.6    7.5   6.6      0.53   10.2   0.2   2.7   2   1   0   2   2   2   0 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8DT76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8DT76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8DT76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:44:23 2019
# [ok]
