#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M48        PF01435.17 sp|Q8E3T2|HTPX_STRA3 -            4.2e-34  118.0   0.2   8.1e-34  117.0   0.0   1.5   1   1   1   2   2   2   1 Peptidase family M48
Peptidase_M56        PF05569.10 sp|Q8E3T2|HTPX_STRA3 -              0.012   14.7   4.3     0.059   12.5   0.0   3.0   3   1   0   3   3   3   0 BlaR1 peptidase M56
DUF4231              PF14015.5  sp|Q8E3T2|HTPX_STRA3 -               0.12   12.7   4.0       3.4    8.1   0.1   2.3   2   0   0   2   2   2   0 Protein of unknown function (DUF4231)
TauE                 PF01925.18 sp|Q8E3T2|HTPX_STRA3 -               0.17   11.4   9.5       6.4    6.2   9.5   2.1   1   1   0   1   1   1   0 Sulfite exporter TauE/SafE
DUF4191              PF13829.5  sp|Q8E3T2|HTPX_STRA3 -               0.22   10.7   4.4      0.43    9.8   4.4   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4191)
MscS_TM              PF12794.6  sp|Q8E3T2|HTPX_STRA3 -                0.4    9.4   3.8       5.8    5.6   0.1   2.3   2   0   0   2   2   2   0 Mechanosensitive ion channel inner membrane domain 1
DUF1218              PF06749.11 sp|Q8E3T2|HTPX_STRA3 -               0.41   11.1   5.2      0.66   10.4   0.0   2.8   2   1   0   2   2   2   0 Protein of unknown function (DUF1218)
DUF2207              PF09972.8  sp|Q8E3T2|HTPX_STRA3 -               0.71    8.5   6.4       1.5    7.4   4.1   2.0   2   0   0   2   2   2   0 Predicted membrane protein (DUF2207)
DUF4870              PF09685.9  sp|Q8E3T2|HTPX_STRA3 -               0.72    9.9   6.4        20    5.3   0.0   2.6   2   1   0   2   2   2   0 Domain of unknown function (DUF4870)
Phage_holin_3_6      PF07332.10 sp|Q8E3T2|HTPX_STRA3 -                4.3    7.3   8.9       2.7    8.0   3.5   2.5   3   0   0   3   3   3   0 Putative Actinobacterial Holin-X, holin superfamily III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8E3T2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8E3T2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8E3T2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:44:51 2019
# [ok]
