#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_A8         PF01252.17 sp|Q8E4G5|LSPA_STRA3 -            5.8e-38  130.2  13.0   6.7e-38  130.0  13.0   1.0   1   0   0   1   1   1   1 Signal peptidase (SPase) II
Cyt_c_ox_IV          PF12270.7  sp|Q8E4G5|LSPA_STRA3 -              0.046   13.8   0.3     0.046   13.8   0.3   1.6   2   0   0   2   2   2   0 Cytochrome c oxidase subunit IV
DUF4229              PF14012.5  sp|Q8E4G5|LSPA_STRA3 -                1.2    9.1   4.5       0.5   10.4   1.8   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF4229)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8E4G5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8E4G5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8E4G5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:44:54 2019
# [ok]
