#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_A8         PF01252.17 sp|Q8EBI5|LSPA_SHEON -            2.9e-38  131.1   8.7   3.4e-38  130.9   8.7   1.0   1   0   0   1   1   1   1 Signal peptidase (SPase) II
MscL                 PF01741.17 sp|Q8EBI5|LSPA_SHEON -              0.014   15.6   0.0     0.023   14.9   0.0   1.3   1   0   0   1   1   1   0 Large-conductance mechanosensitive channel, MscL
MerC                 PF03203.13 sp|Q8EBI5|LSPA_SHEON -              0.043   14.2   3.5     0.039   14.3   2.3   1.6   1   1   0   1   1   1   0 MerC mercury resistance protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8EBI5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8EBI5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8EBI5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:45:06 2019
# [ok]
