#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvX                 PF03652.14 sp|Q8EUR7|YQGF_MYCPE -            3.6e-31  108.2   0.0     4e-31  108.1   0.0   1.0   1   0   0   1   1   1   1 Holliday junction resolvase
Helicase_C           PF00271.30 sp|Q8EUR7|YQGF_MYCPE -              0.042   14.1   1.8     0.067   13.5   1.8   1.3   1   0   0   1   1   1   0 Helicase conserved C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8EUR7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8EUR7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8EUR7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:45:55 2019
# [ok]
