#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Helicase_C_2         PF13307.5  sp|Q8FJN1|DING_ECOL6 -            2.7e-24   86.2   0.0   4.7e-24   85.4   0.0   1.3   1   0   0   1   1   1   1 Helicase C-terminal domain
DEAD                 PF00270.28 sp|Q8FJN1|DING_ECOL6 -            6.4e-08   32.5   0.1   1.4e-05   24.8   0.0   3.4   4   0   0   4   4   4   1 DEAD/DEAH box helicase
DEAD_2               PF06733.14 sp|Q8FJN1|DING_ECOL6 -            9.8e-08   31.7   0.0   1.8e-07   30.9   0.0   1.3   1   0   0   1   1   1   1 DEAD_2
ResIII               PF04851.14 sp|Q8FJN1|DING_ECOL6 -            9.7e-07   28.8   0.0   7.2e-06   26.0   0.0   2.1   1   1   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_22               PF13401.5  sp|Q8FJN1|DING_ECOL6 -                0.1   12.8   0.2       8.9    6.5   0.0   2.9   2   0   0   2   2   2   0 AAA domain
GAPES3               PF17154.3  sp|Q8FJN1|DING_ECOL6 -               0.14   12.0   0.1      0.85    9.5   0.0   2.2   2   0   0   2   2   2   0 Gammaproteobacterial periplasmic sensor domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8FJN1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8FJN1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8FJN1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:46:42 2019
# [ok]
