#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lactamase_B          PF00753.26 sp|Q8FKY7|GLO2_ECOL6 -            1.6e-23   83.6   1.0   5.6e-22   78.6   1.0   2.1   1   1   0   1   1   1   1 Metallo-beta-lactamase superfamily
HAGH_C               PF16123.4  sp|Q8FKY7|GLO2_ECOL6 -              5e-22   78.1   0.4   7.4e-22   77.6   0.4   1.3   1   0   0   1   1   1   1 Hydroxyacylglutathione hydrolase C-terminus
Lactamase_B_2        PF12706.6  sp|Q8FKY7|GLO2_ECOL6 -            3.4e-05   23.4   0.1   5.2e-05   22.7   0.1   1.3   1   0   0   1   1   1   1 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.5  sp|Q8FKY7|GLO2_ECOL6 -              0.015   15.1   0.1     0.024   14.4   0.1   1.3   1   0   0   1   1   1   0 Beta-lactamase superfamily domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8FKY7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8FKY7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8FKY7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:46:47 2019
# [ok]
