#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_12               PF13087.5  sp|Q8GYD9|SDE3_ARATH -            6.9e-51  172.6   0.0     1e-50  172.0   0.0   1.3   1   0   0   1   1   1   1 AAA domain
AAA_11               PF13086.5  sp|Q8GYD9|SDE3_ARATH -            8.4e-29  101.0   0.0   9.8e-16   58.2   0.0   2.2   2   0   0   2   2   2   2 AAA domain
AAA_30               PF13604.5  sp|Q8GYD9|SDE3_ARATH -            2.8e-14   53.2   0.0   5.5e-14   52.2   0.0   1.5   1   1   0   1   1   1   1 AAA domain
AAA_19               PF13245.5  sp|Q8GYD9|SDE3_ARATH -            1.5e-10   41.5   0.0   1.5e-09   38.3   0.0   2.2   2   0   0   2   2   2   1 AAA domain
ResIII               PF04851.14 sp|Q8GYD9|SDE3_ARATH -            4.2e-07   30.0   0.0   9.9e-07   28.8   0.0   1.6   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
Helicase_RecD        PF05127.13 sp|Q8GYD9|SDE3_ARATH -            0.00029   20.7   0.0   0.00075   19.3   0.0   1.7   2   0   0   2   2   2   1 Helicase
UvrD-helicase        PF00580.20 sp|Q8GYD9|SDE3_ARATH -            0.00086   18.8   0.0    0.0082   15.6   0.0   2.1   2   0   0   2   2   2   1 UvrD/REP helicase N-terminal domain
AAA_22               PF13401.5  sp|Q8GYD9|SDE3_ARATH -            0.00093   19.4   0.0    0.0026   17.9   0.0   1.7   1   0   0   1   1   1   1 AAA domain
Viral_helicase1      PF01443.17 sp|Q8GYD9|SDE3_ARATH -             0.0017   18.0   0.0       7.7    6.1   0.0   3.2   3   0   0   3   3   3   1 Viral (Superfamily 1) RNA helicase
DEAD                 PF00270.28 sp|Q8GYD9|SDE3_ARATH -             0.0065   16.2   0.0     0.016   14.9   0.0   1.7   1   1   0   1   1   1   1 DEAD/DEAH box helicase
DUF2075              PF09848.8  sp|Q8GYD9|SDE3_ARATH -              0.014   14.6   0.0     0.028   13.5   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized conserved protein (DUF2075)
PhoH                 PF02562.15 sp|Q8GYD9|SDE3_ARATH -              0.015   14.7   0.0      0.29   10.5   0.0   2.2   2   0   0   2   2   2   0 PhoH-like protein
UvrD_C               PF13361.5  sp|Q8GYD9|SDE3_ARATH -              0.017   14.4   0.1      0.25   10.6   0.0   2.4   2   1   0   2   2   2   0 UvrD-like helicase C-terminal domain
AAA                  PF00004.28 sp|Q8GYD9|SDE3_ARATH -              0.021   15.1   0.7      0.15   12.4   0.4   2.2   1   1   1   2   2   2   0 ATPase family associated with various cellular activities (AAA)
ATPase_2             PF01637.17 sp|Q8GYD9|SDE3_ARATH -              0.058   13.2   0.0      0.11   12.3   0.0   1.4   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
AAA_16               PF13191.5  sp|Q8GYD9|SDE3_ARATH -              0.081   13.2   0.0      0.19   12.0   0.0   1.6   1   0   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8GYD9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8GYD9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8GYD9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:48:01 2019
# [ok]
