#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glutaredoxin         PF00462.23 sp|Q8H7F6|GRS16_ARATH -            6.2e-19   67.9   0.0   1.1e-18   67.1   0.0   1.4   1   0   0   1   1   1   1 Glutaredoxin
SH3BGR               PF04908.14 sp|Q8H7F6|GRS16_ARATH -            0.00013   22.0   0.0   0.00023   21.1   0.0   1.5   1   0   0   1   1   1   1 SH3-binding, glutamic acid-rich protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8H7F6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8H7F6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8H7F6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:48:12 2019
# [ok]
