#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIR2                 PF02146.16 sp|Q8K2C6|SIR5_MOUSE -            7.6e-48  162.7   0.0   1.3e-47  161.9   0.0   1.4   1   1   0   1   1   1   1 Sir2 family
PNTB                 PF02233.15 sp|Q8K2C6|SIR5_MOUSE -            0.00037   19.4   0.0    0.0015   17.4   0.0   1.7   2   0   0   2   2   2   1 NAD(P) transhydrogenase beta subunit
RseA_N               PF03872.12 sp|Q8K2C6|SIR5_MOUSE -               0.15   12.5   0.0      0.26   11.7   0.0   1.4   1   0   0   1   1   1   0 Anti sigma-E protein RseA, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8K2C6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8K2C6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8K2C6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:49:10 2019
# [ok]
