#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DSPc                 PF00782.19 sp|Q8K330|SSH3_MOUSE -            3.8e-31  107.5   0.0   5.8e-31  107.0   0.0   1.3   1   0   0   1   1   1   1 Dual specificity phosphatase, catalytic domain
DEK_C                PF08766.10 sp|Q8K330|SSH3_MOUSE -            2.2e-13   49.8   0.1   4.2e-13   48.9   0.1   1.5   1   0   0   1   1   1   1 DEK C terminal domain
Y_phosphatase        PF00102.26 sp|Q8K330|SSH3_MOUSE -             0.0012   18.4   0.0    0.0019   17.7   0.0   1.3   1   0   0   1   1   1   1 Protein-tyrosine phosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8K330.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8K330.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8K330.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:49:13 2019
# [ok]
