#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|Q8MHY7|UROK_RABIT -            6.3e-68  228.8   0.2   9.4e-68  228.2   0.2   1.3   1   0   0   1   1   1   1 Trypsin
Kringle              PF00051.17 sp|Q8MHY7|UROK_RABIT -            4.3e-22   78.1   3.2   1.2e-21   76.7   3.2   1.8   1   0   0   1   1   1   1 Kringle domain
DUF316               PF03761.14 sp|Q8MHY7|UROK_RABIT -            2.4e-05   23.9   0.0      0.13   11.7   0.0   2.2   2   0   0   2   2   2   2 Chymotrypsin family Peptidase-S1
Trypsin_2            PF13365.5  sp|Q8MHY7|UROK_RABIT -             0.0047   17.8   0.0    0.0087   16.9   0.0   1.3   1   0   0   1   1   1   1 Trypsin-like peptidase domain
EGF                  PF00008.26 sp|Q8MHY7|UROK_RABIT -                1.2    9.4  14.9      0.07   13.3   6.8   3.3   3   0   0   3   3   3   0 EGF-like domain
EGF_2                PF07974.12 sp|Q8MHY7|UROK_RABIT -                9.4    6.6  20.6      0.23   11.8  10.3   3.6   3   1   0   3   3   3   0 EGF-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8MHY7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8MHY7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8MHY7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:50:35 2019
# [ok]
