#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DcpS_C               PF11969.7  sp|Q8MSG8|APTX_DROME -            1.6e-49  167.0   9.0   1.2e-28   99.8   1.3   2.5   2   0   0   2   2   2   2 Scavenger mRNA decapping enzyme C-term binding
zf-C2HE              PF16278.4  sp|Q8MSG8|APTX_DROME -              1e-32  112.3   5.4   5.6e-16   58.7   0.2   3.2   3   0   0   3   3   3   2 C2HE / C2H2 / C2HC zinc-binding finger
HIT                  PF01230.22 sp|Q8MSG8|APTX_DROME -            6.2e-18   65.3   4.8   1.4e-11   44.9   1.1   2.6   2   0   0   2   2   2   2 HIT domain
zf-H2C2_5            PF13909.5  sp|Q8MSG8|APTX_DROME -             0.0051   16.4   0.6         1    9.1   0.3   2.6   2   0   0   2   2   2   2 C2H2-type zinc-finger domain
zf-C2H2_4            PF13894.5  sp|Q8MSG8|APTX_DROME -               0.26   12.2   1.9        23    6.1   0.3   3.3   2   0   0   2   2   2   0 C2H2-type zinc finger
RNase_T              PF00929.23 sp|Q8MSG8|APTX_DROME -               0.29   11.6   2.2        11    6.4   0.3   2.5   1   1   1   2   2   2   0 Exonuclease
OrsD                 PF12013.7  sp|Q8MSG8|APTX_DROME -               0.86   10.0   9.8       1.8    9.0   0.5   3.4   3   0   0   3   3   3   0 Orsellinic acid/F9775 biosynthesis cluster protein D
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8MSG8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8MSG8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8MSG8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:50:44 2019
# [ok]
