#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Calpain_III          PF01067.21 sp|Q8MUF9|CPLA_DICDI -            9.7e-36  123.0   0.0   1.8e-15   57.3   0.0   3.5   3   0   0   3   3   3   3 Calpain large subunit, domain III
C2                   PF00168.29 sp|Q8MUF9|CPLA_DICDI -            8.1e-09   35.6   0.8     2e-06   27.9   0.0   3.4   2   1   1   3   3   3   1 C2 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8MUF9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8MUF9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8MUF9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:50:44 2019
# [ok]
