#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lon_C                PF05362.12 sp|Q8NKS6|LONB_THEKO -            1.9e-37  128.7   2.7   3.2e-37  128.0   2.7   1.4   1   0   0   1   1   1   1 Lon protease (S16) C-terminal proteolytic domain
AAA_32               PF13654.5  sp|Q8NKS6|LONB_THEKO -            4.4e-29  101.5   0.0   1.1e-22   80.4   0.0   2.1   2   0   0   2   2   2   2 AAA domain
Mg_chelatase         PF01078.20 sp|Q8NKS6|LONB_THEKO -            3.6e-18   65.6   0.1   1.9e-09   37.1   0.0   2.4   2   0   0   2   2   2   2 Magnesium chelatase, subunit ChlI
Sigma54_activat      PF00158.25 sp|Q8NKS6|LONB_THEKO -            2.1e-16   60.0   0.0   1.5e-09   37.7   0.0   2.5   2   0   0   2   2   2   2 Sigma-54 interaction domain
AAA_5                PF07728.13 sp|Q8NKS6|LONB_THEKO -            2.1e-11   43.9   0.0   0.00024   21.0   0.0   2.8   2   0   0   2   2   2   2 AAA domain (dynein-related subfamily)
ChlI                 PF13541.5  sp|Q8NKS6|LONB_THEKO -            5.5e-11   42.3   0.8   1.2e-10   41.2   0.8   1.6   1   0   0   1   1   1   1 Subunit ChlI of Mg-chelatase
MCM                  PF00493.22 sp|Q8NKS6|LONB_THEKO -            3.2e-09   36.2   0.2     0.061   12.3   0.0   3.2   3   0   0   3   3   3   3 MCM2/3/5 family
AAA                  PF00004.28 sp|Q8NKS6|LONB_THEKO -              2e-07   31.4   0.0      0.03   14.6   0.0   2.7   2   0   0   2   2   2   2 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.11 sp|Q8NKS6|LONB_THEKO -            1.6e-06   27.5   0.1     0.019   14.1   0.0   2.4   2   0   0   2   2   2   2 Holliday junction DNA helicase ruvB N-terminus
AAA_22               PF13401.5  sp|Q8NKS6|LONB_THEKO -            4.4e-06   26.9   0.0   0.00067   19.8   0.0   2.7   2   0   0   2   2   2   1 AAA domain
Sigma54_activ_2      PF14532.5  sp|Q8NKS6|LONB_THEKO -              3e-05   24.0   0.0      0.35   10.9   0.0   2.4   2   0   0   2   2   2   2 Sigma-54 interaction domain
AAA_3                PF07726.10 sp|Q8NKS6|LONB_THEKO -            4.8e-05   23.1   0.0     0.065   13.0   0.0   2.4   2   0   0   2   2   2   2 ATPase family associated with various cellular activities (AAA)
AAA_30               PF13604.5  sp|Q8NKS6|LONB_THEKO -            0.00037   20.2   0.0     0.023   14.3   0.0   2.4   2   0   0   2   2   2   1 AAA domain
AAA_19               PF13245.5  sp|Q8NKS6|LONB_THEKO -             0.0016   18.7   0.0      0.87    9.8   0.0   2.4   2   0   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|Q8NKS6|LONB_THEKO -             0.0024   18.1   0.0    0.0064   16.8   0.0   1.7   1   0   0   1   1   1   1 AAA ATPase domain
TIP49                PF06068.12 sp|Q8NKS6|LONB_THEKO -             0.0064   15.4   0.1      0.47    9.2   0.0   2.7   3   0   0   3   3   3   1 TIP49 C-terminus
AAA_PrkA             PF08298.10 sp|Q8NKS6|LONB_THEKO -              0.014   14.2   0.0      0.56    9.0   0.0   2.2   2   0   0   2   2   2   0 PrkA AAA domain
NACHT                PF05729.11 sp|Q8NKS6|LONB_THEKO -              0.026   14.4   0.0     0.072   12.9   0.0   1.8   1   0   0   1   1   1   0 NACHT domain
PhoH                 PF02562.15 sp|Q8NKS6|LONB_THEKO -              0.029   13.7   0.0     0.093   12.1   0.0   1.8   2   0   0   2   2   1   0 PhoH-like protein
MMR_HSR1             PF01926.22 sp|Q8NKS6|LONB_THEKO -               0.03   14.3   0.0         8    6.5   0.1   2.5   2   0   0   2   2   2   0 50S ribosome-binding GTPase
AAA_2                PF07724.13 sp|Q8NKS6|LONB_THEKO -              0.032   14.3   0.2        15    5.5   0.0   3.5   3   1   0   3   3   3   0 AAA domain (Cdc48 subfamily)
AAA_10               PF12846.6  sp|Q8NKS6|LONB_THEKO -              0.046   12.5   0.1      0.12   11.1   0.0   1.7   2   0   0   2   2   2   0 AAA-like domain
AAA_29               PF13555.5  sp|Q8NKS6|LONB_THEKO -              0.066   12.9   0.0      0.19   11.4   0.0   1.7   1   0   0   1   1   1   0 P-loop containing region of AAA domain
DUF815               PF05673.12 sp|Q8NKS6|LONB_THEKO -              0.067   12.2   0.0      0.21   10.6   0.0   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF815)
IstB_IS21            PF01695.16 sp|Q8NKS6|LONB_THEKO -              0.074   12.7   0.0       0.2   11.3   0.0   1.7   2   0   0   2   2   1   0 IstB-like ATP binding protein
Parvo_NS1            PF01057.16 sp|Q8NKS6|LONB_THEKO -              0.091   11.7   0.0      0.17   10.9   0.0   1.3   1   0   0   1   1   1   0 Parvovirus non-structural protein NS1
ABC_tran             PF00005.26 sp|Q8NKS6|LONB_THEKO -               0.11   13.0   0.0      0.37   11.2   0.0   1.9   2   0   0   2   2   1   0 ABC transporter
MotB_plug            PF13677.5  sp|Q8NKS6|LONB_THEKO -               0.38   10.3   3.3         1    8.9   3.3   1.7   1   0   0   1   1   1   0 Membrane MotB of proton-channel complex MotA/MotB
DUF898               PF05987.12 sp|Q8NKS6|LONB_THEKO -               0.48    9.3   2.5      0.71    8.8   2.5   1.1   1   0   0   1   1   1   0 Bacterial protein of unknown function (DUF898)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8NKS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8NKS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8NKS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:51:20 2019
# [ok]
