#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3552              PF12072.7  sp|Q8P000|RNY_STRP8  -            1.2e-41  142.3  48.3   5.9e-40  136.7  48.3   2.2   1   1   0   1   1   1   1 Domain of unknown function (DUF3552)
HD                   PF01966.21 sp|Q8P000|RNY_STRP8  -            2.9e-17   62.9   1.2   2.9e-17   62.9   1.2   2.4   2   1   0   2   2   2   1 HD domain
KH_1                 PF00013.28 sp|Q8P000|RNY_STRP8  -            5.6e-08   32.4   0.2   2.5e-07   30.3   0.2   2.2   2   0   0   2   2   2   1 KH domain
KH_2                 PF07650.16 sp|Q8P000|RNY_STRP8  -             0.0028   17.4   0.0     0.029   14.1   0.0   2.8   1   0   0   1   1   1   1 KH domain
KH_4                 PF13083.5  sp|Q8P000|RNY_STRP8  -             0.0029   17.4   0.4     0.014   15.1   0.1   2.4   2   0   0   2   2   2   1 KH domain
dUTPase              PF00692.18 sp|Q8P000|RNY_STRP8  -              0.071   12.7   0.0      0.21   11.2   0.0   1.8   2   0   0   2   2   2   0 dUTPase
VWA_3                PF13768.5  sp|Q8P000|RNY_STRP8  -                0.6    9.9   4.8      0.62    9.8   2.5   2.2   1   1   1   2   2   2   0 von Willebrand factor type A domain
FAM76                PF16046.4  sp|Q8P000|RNY_STRP8  -                1.8    7.7  20.4       2.8    7.1  20.4   1.2   1   0   0   1   1   1   0 FAM76 protein
EpuA                 PF11772.7  sp|Q8P000|RNY_STRP8  -                3.3    7.4   6.1       6.3    6.5   6.1   1.4   1   0   0   1   1   1   0 DNA-directed RNA polymerase subunit beta
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8P000.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8P000.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8P000.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:52:06 2019
# [ok]
