#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q8PYH5|Y887_METMA -            3.1e-32  111.9   0.0   4.5e-32  111.3   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q8PYH5|Y887_METMA -            8.7e-16   58.5   1.5   3.8e-11   43.3   0.0   2.2   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q8PYH5|Y887_METMA -            7.5e-09   35.2   0.0   1.9e-08   34.0   0.0   1.6   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_29               PF13555.5  sp|Q8PYH5|Y887_METMA -             0.0079   15.8   0.0     0.015   14.9   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
MMR_HSR1             PF01926.22 sp|Q8PYH5|Y887_METMA -              0.024   14.6   0.1     0.088   12.8   0.0   2.0   2   0   0   2   2   2   0 50S ribosome-binding GTPase
BCA_ABC_TP_C         PF12399.7  sp|Q8PYH5|Y887_METMA -              0.031   14.1   0.0     0.085   12.7   0.0   1.8   1   0   0   1   1   1   0 Branched-chain amino acid ATP-binding cassette transporter
SbcCD_C              PF13558.5  sp|Q8PYH5|Y887_METMA -              0.042   14.0   0.0      0.68   10.1   0.0   2.3   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
RsgA_GTPase          PF03193.15 sp|Q8PYH5|Y887_METMA -              0.059   13.2   0.0      0.11   12.3   0.0   1.4   1   0   0   1   1   1   0 RsgA GTPase
AAA_28               PF13521.5  sp|Q8PYH5|Y887_METMA -              0.067   13.3   0.0      0.15   12.2   0.0   1.6   1   0   0   1   1   1   0 AAA domain
Mg_chelatase         PF01078.20 sp|Q8PYH5|Y887_METMA -              0.071   12.4   0.1      0.18   11.1   0.1   1.6   1   1   1   2   2   2   0 Magnesium chelatase, subunit ChlI
AAA_23               PF13476.5  sp|Q8PYH5|Y887_METMA -               0.09   13.2   0.1      0.17   12.3   0.1   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8PYH5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8PYH5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8PYH5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:53:22 2019
# [ok]
