#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|Q8R2Y0|ABHD6_MOUSE -            1.2e-24   87.3   0.1   2.6e-15   56.7   0.0   2.1   2   0   0   2   2   2   2 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|Q8R2Y0|ABHD6_MOUSE -            8.7e-18   65.6   0.0   1.6e-17   64.8   0.0   1.4   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Hydrolase_4          PF12146.7  sp|Q8R2Y0|ABHD6_MOUSE -            7.8e-15   54.7   0.0   2.1e-14   53.3   0.0   1.7   1   1   0   1   1   1   1 Serine aminopeptidase, S33
Ndr                  PF03096.13 sp|Q8R2Y0|ABHD6_MOUSE -            3.3e-05   22.6   0.1   9.1e-05   21.2   0.1   1.6   1   1   0   1   1   1   1 Ndr family
FSH1                 PF03959.12 sp|Q8R2Y0|ABHD6_MOUSE -            0.00046   19.8   0.2      0.15   11.6   0.0   2.8   2   1   1   3   3   3   1 Serine hydrolase (FSH1)
Lipase               PF00151.18 sp|Q8R2Y0|ABHD6_MOUSE -            0.00047   19.5   0.0   0.00063   19.0   0.0   1.1   1   0   0   1   1   1   1 Lipase
DUF1057              PF06342.11 sp|Q8R2Y0|ABHD6_MOUSE -             0.0035   16.3   0.0    0.0044   16.0   0.0   1.2   1   0   0   1   1   1   1 Alpha/beta hydrolase of unknown function (DUF1057)
DLH                  PF01738.17 sp|Q8R2Y0|ABHD6_MOUSE -              0.017   14.6   0.0      0.36   10.2   0.0   2.2   2   0   0   2   2   2   0 Dienelactone hydrolase family
Esterase             PF00756.19 sp|Q8R2Y0|ABHD6_MOUSE -              0.047   13.2   0.0     0.055   13.0   0.0   1.3   1   0   0   1   1   1   0 Putative esterase
UPF0227              PF05728.11 sp|Q8R2Y0|ABHD6_MOUSE -               0.12   12.3   1.4       7.7    6.3   0.0   2.5   3   0   0   3   3   3   0 Uncharacterised protein family (UPF0227)
Thioesterase         PF00975.19 sp|Q8R2Y0|ABHD6_MOUSE -               0.14   12.1   0.0      0.25   11.3   0.0   1.4   1   0   0   1   1   1   0 Thioesterase domain
Ser_hydrolase        PF06821.12 sp|Q8R2Y0|ABHD6_MOUSE -               0.15   11.8   0.0         3    7.6   0.0   2.1   2   0   0   2   2   2   0 Serine hydrolase
Abhydrolase_5        PF12695.6  sp|Q8R2Y0|ABHD6_MOUSE -               0.16   11.6   0.1       5.4    6.6   0.0   2.4   2   0   0   2   2   2   0 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8R2Y0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8R2Y0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8R2Y0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:53:47 2019
# [ok]
