#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PTH2                 PF01981.15 sp|Q8R2Y8|PTH2_MOUSE -            9.2e-48  161.3   0.0   1.2e-47  160.9   0.0   1.1   1   0   0   1   1   1   1 Peptidyl-tRNA hydrolase PTH2
DUF2076              PF09849.8  sp|Q8R2Y8|PTH2_MOUSE -               0.03   14.3   0.0     0.039   13.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2076)
SH3BGR               PF04908.14 sp|Q8R2Y8|PTH2_MOUSE -               0.13   12.3   0.0      0.18   11.8   0.0   1.2   1   0   0   1   1   1   0 SH3-binding, glutamic acid-rich protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8R2Y8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8R2Y8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8R2Y8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:53:47 2019
# [ok]
