#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RsgA_GTPase          PF03193.15 sp|Q8R9T7|RSGA_CALS4 -            2.8e-61  206.2   0.0     4e-61  205.7   0.0   1.2   1   0   0   1   1   1   1 RsgA GTPase
RsgA_N               PF16745.4  sp|Q8R9T7|RSGA_CALS4 -            2.8e-22   78.1   0.9   4.9e-22   77.3   0.9   1.4   1   0   0   1   1   1   1 RsgA N-terminal domain
MMR_HSR1             PF01926.22 sp|Q8R9T7|RSGA_CALS4 -            3.4e-06   27.0   0.0   8.8e-06   25.7   0.0   1.7   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q8R9T7|RSGA_CALS4 -            0.00026   20.4   1.0    0.0096   15.4   0.8   2.3   2   0   0   2   2   2   1 Ferrous iron transport protein B
GTP_EFTU             PF00009.26 sp|Q8R9T7|RSGA_CALS4 -              0.001   18.6   0.5     0.002   17.6   0.4   1.4   1   1   0   1   1   1   1 Elongation factor Tu GTP binding domain
ABC_tran             PF00005.26 sp|Q8R9T7|RSGA_CALS4 -             0.0015   18.9   0.0    0.0023   18.4   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
MMR_HSR1_Xtn         PF16897.4  sp|Q8R9T7|RSGA_CALS4 -             0.0024   17.8   0.9    0.0053   16.7   0.2   1.9   2   0   0   2   2   2   1 C-terminal region of MMR_HSR1 domain
Ras                  PF00071.21 sp|Q8R9T7|RSGA_CALS4 -              0.007   15.9   1.0     0.093   12.2   0.2   2.2   1   1   1   2   2   2   1 Ras family
PduV-EutP            PF10662.8  sp|Q8R9T7|RSGA_CALS4 -              0.012   15.3   0.7      0.26   10.9   0.2   2.6   2   1   1   3   3   3   0 Ethanolamine utilisation - propanediol utilisation
AAA_16               PF13191.5  sp|Q8R9T7|RSGA_CALS4 -              0.018   15.3   0.0     0.031   14.5   0.0   1.4   1   0   0   1   1   1   0 AAA ATPase domain
Arf                  PF00025.20 sp|Q8R9T7|RSGA_CALS4 -               0.02   14.3   0.2     0.033   13.5   0.2   1.3   1   0   0   1   1   1   0 ADP-ribosylation factor family
AAA_29               PF13555.5  sp|Q8R9T7|RSGA_CALS4 -              0.031   13.9   0.0     0.062   12.9   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8R9T7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8R9T7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8R9T7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:54:10 2019
# [ok]
