#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MnmE_helical         PF12631.6  sp|Q8RHA2|MNME_FUSNN -            1.1e-56  192.2   4.7   1.5e-56  191.8   4.7   1.2   1   0   0   1   1   1   1 MnmE helical domain
TrmE_N               PF10396.8  sp|Q8RHA2|MNME_FUSNN -            1.5e-38  131.5   0.0   2.8e-38  130.6   0.0   1.5   1   0   0   1   1   1   1 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.22 sp|Q8RHA2|MNME_FUSNN -            1.8e-25   89.1   0.8   6.5e-25   87.3   0.8   2.0   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q8RHA2|MNME_FUSNN -              7e-09   35.3   1.4     7e-09   35.3   1.4   1.9   2   0   0   2   2   2   1 Ferrous iron transport protein B
Dynamin_N            PF00350.22 sp|Q8RHA2|MNME_FUSNN -            2.3e-07   30.9   1.2     0.009   16.0   0.0   3.4   2   1   1   3   3   3   2 Dynamin family
AIG1                 PF04548.15 sp|Q8RHA2|MNME_FUSNN -            3.2e-05   23.3   0.8     6e-05   22.4   0.1   1.7   2   0   0   2   2   2   1 AIG1 family
MMR_HSR1_Xtn         PF16897.4  sp|Q8RHA2|MNME_FUSNN -            0.00022   21.2   1.2   0.00022   21.2   1.2   3.0   4   0   0   4   4   4   1 C-terminal region of MMR_HSR1 domain
Ras                  PF00071.21 sp|Q8RHA2|MNME_FUSNN -             0.0094   15.5   0.1     0.083   12.4   0.0   2.4   1   1   1   2   2   2   1 Ras family
RsgA_GTPase          PF03193.15 sp|Q8RHA2|MNME_FUSNN -              0.027   14.3   1.1     0.088   12.6   0.0   2.3   2   1   0   2   2   2   0 RsgA GTPase
Roc                  PF08477.12 sp|Q8RHA2|MNME_FUSNN -              0.029   14.5   0.0     0.093   12.9   0.0   2.0   1   1   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
ATP-synt_ab          PF00006.24 sp|Q8RHA2|MNME_FUSNN -              0.091   12.3   0.0      0.21   11.1   0.0   1.6   1   0   0   1   1   1   0 ATP synthase alpha/beta family, nucleotide-binding domain
Syntaxin-6_N         PF09177.10 sp|Q8RHA2|MNME_FUSNN -               0.11   12.9   0.8      0.76   10.3   0.1   2.7   2   1   0   2   2   2   0 Syntaxin 6, N-terminal
ABC_tran             PF00005.26 sp|Q8RHA2|MNME_FUSNN -                1.6    9.2   5.9       3.9    7.9   5.9   1.8   1   1   0   1   1   1   0 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8RHA2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8RHA2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8RHA2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:54:34 2019
# [ok]
