#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_A22B       PF04258.12 sp|Q8TCT9|HM13_HUMAN -           1.6e-102  342.8   8.2    2e-102  342.4   8.2   1.1   1   0   0   1   1   1   1 Signal peptide peptidase
SPP                  PF06550.10 sp|Q8TCT9|HM13_HUMAN -            5.4e-05   22.7   8.1   0.00011   21.7   8.1   1.5   1   1   0   1   1   1   1 Signal-peptide peptidase, presenilin aspartyl protease
DUF4345              PF14248.5  sp|Q8TCT9|HM13_HUMAN -             0.0014   18.5   0.8    0.0014   18.5   0.8   2.6   3   0   0   3   3   3   1 Domain of unknown function (DUF4345)
Presenilin           PF01080.16 sp|Q8TCT9|HM13_HUMAN -             0.0067   15.1   4.6    0.0067   15.1   4.6   1.7   1   1   0   1   1   1   1 Presenilin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8TCT9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8TCT9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8TCT9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:55:35 2019
# [ok]
