#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q8TRA4|DADD_METAC -            2.1e-78  263.9   1.1   2.6e-78  263.7   1.1   1.1   1   0   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|Q8TRA4|DADD_METAC -              5e-25   88.8   0.3   2.8e-18   66.5   0.0   2.3   2   0   0   2   2   2   2 Amidohydrolase family
A_deaminase          PF00962.21 sp|Q8TRA4|DADD_METAC -              0.017   14.4   0.0     0.029   13.6   0.0   1.3   1   0   0   1   1   1   0 Adenosine/AMP deaminase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8TRA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8TRA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8TRA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:56:05 2019
# [ok]
