#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCHY-1               PF02649.13 sp|Q8TY21|MPTA_METKA -            5.9e-81  271.7   2.2   6.9e-81  271.5   2.2   1.0   1   0   0   1   1   1   1 Type I GTP cyclohydrolase folE2
YyzF                 PF14116.5  sp|Q8TY21|MPTA_METKA -              0.054   13.4   0.2      0.12   12.3   0.2   1.6   1   0   0   1   1   1   0 YyzF-like protein
DGC                  PF08859.10 sp|Q8TY21|MPTA_METKA -              0.055   13.5   1.2      0.67   10.0   0.2   2.7   2   1   1   3   3   3   0 DGC domain
YueH                 PF14166.5  sp|Q8TY21|MPTA_METKA -                0.3   10.9   2.6      0.31   10.8   0.8   1.8   2   0   0   2   2   2   0 YueH-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8TY21.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8TY21.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8TY21.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:56:21 2019
# [ok]
