#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_PH             PF01138.20 sp|Q8TYC1|RRP41_METKA -            1.4e-33  116.1   0.0   1.8e-33  115.8   0.0   1.1   1   0   0   1   1   1   1 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.14 sp|Q8TYC1|RRP41_METKA -            1.1e-14   54.1   0.0   1.8e-14   53.4   0.0   1.4   1   0   0   1   1   1   1 3' exoribonuclease family, domain 2
Ribosomal_L36        PF00444.17 sp|Q8TYC1|RRP41_METKA -               0.16   12.1   4.0       1.8    8.7   0.5   2.4   2   0   0   2   2   2   0 Ribosomal protein L36
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8TYC1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8TYC1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8TYC1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:56:23 2019
# [ok]
