#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|Q8U9K5|RUVA_AGRFC -            1.4e-18   66.6   0.3   1.2e-17   63.7   0.3   2.1   2   0   0   2   2   2   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|Q8U9K5|RUVA_AGRFC -            3.6e-14   53.0   1.3     8e-14   51.9   0.1   2.2   3   0   0   3   3   3   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|Q8U9K5|RUVA_AGRFC -            4.1e-12   46.3   1.4   9.5e-12   45.1   1.4   1.7   1   0   0   1   1   1   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|Q8U9K5|RUVA_AGRFC -            6.3e-05   22.5   0.1      0.11   12.3   0.0   3.0   2   0   0   2   2   2   2 Helix-hairpin-helix motif
HHH_2                PF12826.6  sp|Q8U9K5|RUVA_AGRFC -            0.00044   20.2   0.0     0.096   12.7   0.0   3.3   1   1   2   3   3   3   1 Helix-hairpin-helix motif
Transposase_20       PF02371.15 sp|Q8U9K5|RUVA_AGRFC -              0.002   18.3   0.1         3    8.1   0.0   2.5   2   0   0   2   2   2   2 Transposase IS116/IS110/IS902 family
5_3_exonuc           PF01367.19 sp|Q8U9K5|RUVA_AGRFC -              0.043   14.3   0.1       3.8    8.1   0.0   2.4   1   1   1   2   2   2   0 5'-3' exonuclease, C-terminal SAM fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8U9K5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8U9K5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8U9K5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:56:48 2019
# [ok]
