#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hema_esterase        PF03996.14 sp|Q8V437|HEMA_CVBLU -            1.2e-74  251.0   5.0   1.5e-74  250.7   5.0   1.1   1   0   0   1   1   1   1 Hemagglutinin esterase
Hema_HEFG            PF02710.13 sp|Q8V437|HEMA_CVBLU -            2.8e-28   99.0   7.1   5.7e-28   98.0   7.1   1.5   1   0   0   1   1   1   1 Hemagglutinin domain of haemagglutinin-esterase-fusion glycoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8V437.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8V437.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8V437.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:57:16 2019
# [ok]
