#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Melibiase_2          PF16499.4  sp|Q8VXZ7|AGAL3_ARATH -            6.5e-83  278.1   1.0   1.1e-82  277.3   1.0   1.4   1   0   0   1   1   1   1 Alpha galactosidase A
Melibiase_2_C        PF17450.1  sp|Q8VXZ7|AGAL3_ARATH -            0.00012   22.2   0.0    0.0002   21.4   0.0   1.4   1   0   0   1   1   1   1 Alpha galactosidase A C-terminal beta sandwich domain
Melibiase            PF02065.17 sp|Q8VXZ7|AGAL3_ARATH -            0.00016   20.7   0.0   0.00036   19.5   0.0   1.5   1   1   0   1   1   1   1 Melibiase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8VXZ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8VXZ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8VXZ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:57:45 2019
# [ok]
