#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_T              PF00929.23 sp|Q8W566|Y3514_ARATH -            9.8e-11   42.4   0.0   2.5e-10   41.1   0.0   1.6   1   1   0   1   1   1   1 Exonuclease
IQCJ-SCHIP1          PF15157.5  sp|Q8W566|Y3514_ARATH -               0.18   11.6   0.7      0.38   10.5   0.7   1.6   1   0   0   1   1   1   0 Fusion protein IQCJ-SCHIP1 with IQ-like motif
RGCC                 PF15151.5  sp|Q8W566|Y3514_ARATH -                0.3   11.2   3.5      0.16   12.1   1.4   1.6   2   0   0   2   2   2   0 Response gene to complement 32 protein family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8W566.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8W566.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8W566.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:58:04 2019
# [ok]
