#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q8X0X2|DBP5_NEUCR -            5.4e-36  123.9   0.3   9.3e-35  119.9   0.1   2.2   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q8X0X2|DBP5_NEUCR -              3e-24   85.4   0.0   6.4e-24   84.4   0.0   1.6   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q8X0X2|DBP5_NEUCR -            2.2e-06   27.7   0.0   4.1e-06   26.8   0.0   1.4   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
AAA_30               PF13604.5  sp|Q8X0X2|DBP5_NEUCR -            0.00038   20.1   0.0   0.00076   19.2   0.0   1.4   1   0   0   1   1   1   1 AAA domain
CMS1                 PF14617.5  sp|Q8X0X2|DBP5_NEUCR -             0.0072   15.6   0.1     0.014   14.6   0.1   1.4   1   0   0   1   1   1   1 U3-containing 90S pre-ribosomal complex subunit
AAA_19               PF13245.5  sp|Q8X0X2|DBP5_NEUCR -              0.027   14.7   0.0      0.44   10.8   0.1   2.3   2   1   0   2   2   2   0 AAA domain
AAA_22               PF13401.5  sp|Q8X0X2|DBP5_NEUCR -              0.069   13.3   0.7      0.83    9.8   0.5   2.6   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8X0X2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8X0X2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8X0X2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:58:27 2019
# [ok]
