#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q8X8E3|LOLD_ECO57 -            4.9e-36  124.2   0.0   6.7e-36  123.7   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
SMC_N                PF02463.18 sp|Q8X8E3|LOLD_ECO57 -            7.6e-07   28.7   0.1   3.8e-06   26.4   0.1   1.9   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.5  sp|Q8X8E3|LOLD_ECO57 -            1.4e-06   28.3   1.1     0.041   13.6   0.0   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.5  sp|Q8X8E3|LOLD_ECO57 -            4.3e-05   23.1   0.3   8.1e-05   22.2   0.3   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q8X8E3|LOLD_ECO57 -            4.4e-05   23.8   2.1   0.00019   21.8   2.1   1.8   1   1   0   1   1   1   1 AAA ATPase domain
RsgA_GTPase          PF03193.15 sp|Q8X8E3|LOLD_ECO57 -             0.0028   17.5   0.1    0.0046   16.8   0.1   1.3   1   0   0   1   1   1   1 RsgA GTPase
AAA_22               PF13401.5  sp|Q8X8E3|LOLD_ECO57 -              0.049   13.8   0.7      0.14   12.3   0.2   1.9   2   0   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|Q8X8E3|LOLD_ECO57 -              0.052   13.6   0.6      0.19   11.8   0.6   2.0   1   1   0   1   1   1   0 AAA domain
SbcCD_C              PF13558.5  sp|Q8X8E3|LOLD_ECO57 -              0.059   13.5   0.0       1.7    8.8   0.0   2.4   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
FtsK_SpoIIIE         PF01580.17 sp|Q8X8E3|LOLD_ECO57 -              0.089   12.0   0.2      0.15   11.3   0.2   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_30               PF13604.5  sp|Q8X8E3|LOLD_ECO57 -              0.089   12.4   0.2      0.15   11.7   0.2   1.7   1   1   0   1   1   1   0 AAA domain
DUF87                PF01935.16 sp|Q8X8E3|LOLD_ECO57 -               0.11   12.5   0.7      0.21   11.6   0.7   1.4   1   0   0   1   1   1   0 Domain of unknown function DUF87
PRK                  PF00485.17 sp|Q8X8E3|LOLD_ECO57 -               0.12   12.0   0.3       2.4    7.8   0.1   2.2   2   0   0   2   2   2   0 Phosphoribulokinase / Uridine kinase family
AAA_23               PF13476.5  sp|Q8X8E3|LOLD_ECO57 -               0.13   12.7   0.1      0.21   12.0   0.1   1.3   1   0   0   1   1   1   0 AAA domain
MMR_HSR1             PF01926.22 sp|Q8X8E3|LOLD_ECO57 -               0.18   11.8   0.1      0.34   10.9   0.1   1.5   1   0   0   1   1   1   0 50S ribosome-binding GTPase
NB-ARC               PF00931.21 sp|Q8X8E3|LOLD_ECO57 -                0.2   10.6   0.1      0.32    9.9   0.1   1.3   1   0   0   1   1   1   0 NB-ARC domain
NACHT                PF05729.11 sp|Q8X8E3|LOLD_ECO57 -               0.23   11.3   1.0      0.39   10.5   0.4   1.7   2   0   0   2   2   2   0 NACHT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8X8E3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8X8E3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8X8E3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:58:41 2019
# [ok]
