#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_5                PF07728.13 sp|Q8XAX4|RAVA_ECO57 -            3.6e-25   88.5   0.0   6.5e-25   87.6   0.0   1.4   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
DUF3763              PF12592.7  sp|Q8XAX4|RAVA_ECO57 -            9.4e-23   79.9   1.2     3e-22   78.3   1.2   2.0   1   0   0   1   1   1   1 Protein of unknown function (DUF3763)
AAA_3                PF07726.10 sp|Q8XAX4|RAVA_ECO57 -            0.00016   21.4   0.0   0.00028   20.6   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
Mg_chelatase         PF01078.20 sp|Q8XAX4|RAVA_ECO57 -            0.00019   20.8   0.0    0.0028   17.0   0.0   2.4   2   0   0   2   2   2   1 Magnesium chelatase, subunit ChlI
Sigma54_activat      PF00158.25 sp|Q8XAX4|RAVA_ECO57 -            0.00045   19.9   0.0    0.0079   15.8   0.0   2.3   1   1   0   1   1   1   1 Sigma-54 interaction domain
AAA                  PF00004.28 sp|Q8XAX4|RAVA_ECO57 -            0.00084   19.7   0.0    0.0019   18.5   0.0   1.7   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|Q8XAX4|RAVA_ECO57 -             0.0024   18.2   0.5     0.017   15.4   0.5   2.4   1   1   0   1   1   1   1 AAA ATPase domain
AAA_PrkA             PF08298.10 sp|Q8XAX4|RAVA_ECO57 -              0.012   14.4   0.0      0.46    9.2   0.0   2.1   1   1   0   2   2   2   0 PrkA AAA domain
AAA_2                PF07724.13 sp|Q8XAX4|RAVA_ECO57 -              0.076   13.0   0.0      0.15   12.1   0.0   1.4   1   0   0   1   1   1   0 AAA domain (Cdc48 subfamily)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8XAX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8XAX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8XAX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:58:53 2019
# [ok]
