#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_EFTU             PF00009.26 sp|Q8XIS6|LEPA_CLOPE -            1.6e-54  184.3   0.3   2.6e-54  183.6   0.3   1.3   1   0   0   1   1   1   1 Elongation factor Tu GTP binding domain
LepA_C               PF06421.11 sp|Q8XIS6|LEPA_CLOPE -            1.6e-51  172.9   1.5     3e-51  172.0   1.5   1.5   1   0   0   1   1   1   1 GTP-binding protein LepA C-terminus
EFG_C                PF00679.23 sp|Q8XIS6|LEPA_CLOPE -            6.1e-26   90.2   0.0   1.6e-25   88.8   0.0   1.8   1   0   0   1   1   1   1 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.24 sp|Q8XIS6|LEPA_CLOPE -            2.7e-08   34.0   1.1   7.7e-08   32.5   1.1   1.8   1   0   0   1   1   1   1 Elongation factor Tu domain 2
SRPRB                PF09439.9  sp|Q8XIS6|LEPA_CLOPE -              3e-06   26.7   0.3   0.00014   21.2   0.3   2.8   1   1   0   1   1   1   1 Signal recognition particle receptor beta subunit
MMR_HSR1             PF01926.22 sp|Q8XIS6|LEPA_CLOPE -              2e-05   24.6   0.0   5.5e-05   23.1   0.0   1.8   1   0   0   1   1   1   1 50S ribosome-binding GTPase
Ras                  PF00071.21 sp|Q8XIS6|LEPA_CLOPE -            0.00012   21.6   0.0   0.00027   20.5   0.0   1.7   1   0   0   1   1   1   1 Ras family
EFG_II               PF14492.5  sp|Q8XIS6|LEPA_CLOPE -            0.00028   20.8   0.0    0.0016   18.4   0.0   2.1   1   1   0   1   1   1   1 Elongation Factor G, domain II
RF3_C                PF16658.4  sp|Q8XIS6|LEPA_CLOPE -             0.0013   18.5   0.0    0.0026   17.5   0.0   1.5   1   0   0   1   1   1   1 Class II release factor RF3, C-terminal domain
Septin               PF00735.17 sp|Q8XIS6|LEPA_CLOPE -             0.0017   17.5   0.9     0.068   12.3   0.1   2.2   2   0   0   2   2   2   1 Septin
MMR_HSR1_Xtn         PF16897.4  sp|Q8XIS6|LEPA_CLOPE -             0.0097   15.8   0.2     0.057   13.4   0.1   2.3   2   0   0   2   2   2   1 C-terminal region of MMR_HSR1 domain
MazG                 PF03819.16 sp|Q8XIS6|LEPA_CLOPE -              0.031   14.4   0.6       0.2   11.8   0.1   2.4   2   0   0   2   2   2   0 MazG nucleotide pyrophosphohydrolase domain
Roc                  PF08477.12 sp|Q8XIS6|LEPA_CLOPE -               0.07   13.3   0.0      0.28   11.3   0.0   2.0   1   1   0   1   1   1   0 Ras of Complex, Roc, domain of DAPkinase
GTP_EFTU_D4          PF14578.5  sp|Q8XIS6|LEPA_CLOPE -              0.096   12.6   1.0        17    5.4   0.1   3.4   2   1   1   3   3   3   0 Elongation factor Tu domain 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8XIS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8XIS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8XIS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:59:17 2019
# [ok]
