#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIR2                 PF02146.16 sp|Q8Y015|NPD_RALSO  -            1.6e-45  155.1   0.0   1.9e-45  154.8   0.0   1.1   1   0   0   1   1   1   1 Sir2 family
TPP_enzyme_M         PF00205.21 sp|Q8Y015|NPD_RALSO  -            1.3e-05   24.9   0.0     0.016   14.8   0.0   2.8   2   1   0   3   3   3   2 Thiamine pyrophosphate enzyme, central domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8Y015.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8Y015.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8Y015.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 15:59:49 2019
# [ok]
