#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lactamase_B_2        PF12706.6  sp|Q8Y5S8|RNZ_LISMO  -            2.8e-18   66.1   0.0   6.8e-10   38.7   0.0   2.1   2   0   0   2   2   2   2 Beta-lactamase superfamily domain
Lactamase_B          PF00753.26 sp|Q8Y5S8|RNZ_LISMO  -              3e-09   37.1   0.0     8e-09   35.7   0.0   1.7   2   0   0   2   2   2   1 Metallo-beta-lactamase superfamily
Lactamase_B_4        PF13691.5  sp|Q8Y5S8|RNZ_LISMO  -            2.3e-08   33.5   0.0   5.3e-08   32.3   0.0   1.6   1   0   0   1   1   1   1 tRNase Z endonuclease
PDEase_II            PF02112.14 sp|Q8Y5S8|RNZ_LISMO  -              0.013   14.6   0.0     0.027   13.5   0.0   1.5   1   0   0   1   1   1   0 cAMP phosphodiesterases class-II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8Y5S8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8Y5S8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8Y5S8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:00:05 2019
# [ok]
