#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AP_endonuc_2         PF01261.23 sp|Q8Y756|END4_LISMO -            4.6e-36  124.1   0.9   5.5e-36  123.9   0.9   1.1   1   0   0   1   1   1   1 Xylose isomerase-like TIM barrel
Peptidase_M60        PF13402.5  sp|Q8Y756|END4_LISMO -               0.17   11.3   0.0      0.24   10.8   0.0   1.2   1   0   0   1   1   1   0 Peptidase M60, enhancin and enhancin-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8Y756.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8Y756.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8Y756.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:00:12 2019
# [ok]
