#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q8YDH1|Y205_BRUME -            3.9e-31  108.3   0.0   5.3e-31  107.9   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
oligo_HPY            PF08352.11 sp|Q8YDH1|Y205_BRUME -            1.3e-19   70.4   0.3   2.6e-19   69.4   0.3   1.6   1   0   0   1   1   1   1 Oligopeptide/dipeptide transporter, C-terminal region
AAA_22               PF13401.5  sp|Q8YDH1|Y205_BRUME -            2.2e-05   24.7   0.2   0.00025   21.2   0.2   2.1   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q8YDH1|Y205_BRUME -             0.0054   16.3   0.2      0.01   15.5   0.2   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
SMC_N                PF02463.18 sp|Q8YDH1|Y205_BRUME -               0.01   15.2   0.2     0.045   13.1   0.2   1.8   1   1   0   1   1   1   0 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.5  sp|Q8YDH1|Y205_BRUME -              0.014   15.7   0.1     0.029   14.6   0.1   1.5   1   0   0   1   1   1   0 AAA ATPase domain
Mg_chelatase         PF01078.20 sp|Q8YDH1|Y205_BRUME -              0.023   14.0   0.0     0.039   13.2   0.0   1.3   1   0   0   1   1   1   0 Magnesium chelatase, subunit ChlI
TniB                 PF05621.10 sp|Q8YDH1|Y205_BRUME -              0.026   13.6   0.3      0.27   10.3   0.0   2.0   2   0   0   2   2   2   0 Bacterial TniB protein
AAA_21               PF13304.5  sp|Q8YDH1|Y205_BRUME -              0.039   13.6   0.2         3    7.5   0.0   2.1   2   0   0   2   2   2   0 AAA domain, putative AbiEii toxin, Type IV TA system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8YDH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8YDH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8YDH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:00:31 2019
# [ok]
