#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
5_3_exonuc_N         PF02739.15 sp|Q8ZMC9|XNI_SALTY  -            1.7e-27   96.2   0.0   2.7e-27   95.5   0.0   1.3   1   0   0   1   1   1   1 5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc           PF01367.19 sp|Q8ZMC9|XNI_SALTY  -            1.5e-25   89.5   0.0   2.4e-25   88.9   0.0   1.3   1   0   0   1   1   1   1 5'-3' exonuclease, C-terminal SAM fold
Amidohydro_2         PF04909.13 sp|Q8ZMC9|XNI_SALTY  -               0.02   14.6   0.2     0.036   13.8   0.2   1.4   1   0   0   1   1   1   0 Amidohydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q8ZMC9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q8ZMC9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q8ZMC9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:02:16 2019
# [ok]
