#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Esterase_phd         PF10503.8  sp|Q92194|AXE1_ASPAW -            2.9e-20   72.6   0.3   3.9e-20   72.2   0.3   1.1   1   0   0   1   1   1   1 Esterase PHB depolymerase
Peptidase_S9         PF00326.20 sp|Q92194|AXE1_ASPAW -            7.2e-10   38.6   1.9   9.4e-10   38.2   1.4   1.4   1   1   0   1   1   1   1 Prolyl oligopeptidase family
Esterase             PF00756.19 sp|Q92194|AXE1_ASPAW -             0.0024   17.5   0.5     0.022   14.3   0.5   2.1   2   0   0   2   2   2   1 Putative esterase
COesterase           PF00135.27 sp|Q92194|AXE1_ASPAW -             0.0038   16.1   0.4     0.007   15.2   0.4   1.4   1   0   0   1   1   1   1 Carboxylesterase family
Abhydrolase_3        PF07859.12 sp|Q92194|AXE1_ASPAW -             0.0077   16.0   0.0     0.011   15.5   0.0   1.3   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Peptidase_S15        PF02129.17 sp|Q92194|AXE1_ASPAW -             0.0085   15.6   3.4    0.0098   15.4   3.4   1.3   1   0   0   1   1   1   1 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_2        PF02230.15 sp|Q92194|AXE1_ASPAW -              0.012   15.3   0.1     0.026   14.2   0.1   1.5   1   0   0   1   1   1   0 Phospholipase/Carboxylesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q92194.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q92194.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q92194.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:04:01 2019
# [ok]
