#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Adenine_deam_C       PF13382.5  sp|Q92N33|ADEC1_RHIME -            4.5e-67  224.5   0.0   8.8e-67  223.6   0.0   1.5   1   0   0   1   1   1   1 Adenine deaminase C-terminal domain
Amidohydro_1         PF01979.19 sp|Q92N33|ADEC1_RHIME -              5e-25   88.4   0.1     2e-24   86.5   0.1   1.8   1   1   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|Q92N33|ADEC1_RHIME -            9.8e-11   41.7   2.1   0.00016   21.2   0.1   2.4   3   0   0   3   3   3   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q92N33.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q92N33.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q92N33.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:05:21 2019
# [ok]
