#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LCAT                 PF02450.14 sp|Q93V61|LCAT3_ARATH -            2.8e-27   95.8   0.1   4.8e-26   91.7   0.1   2.0   1   1   0   1   1   1   1 Lecithin:cholesterol acyltransferase
PGAP1                PF07819.12 sp|Q93V61|LCAT3_ARATH -              9e-08   32.0   0.0     3e-07   30.3   0.0   1.8   2   0   0   2   2   2   1 PGAP1-like protein
DUF676               PF05057.13 sp|Q93V61|LCAT3_ARATH -            8.7e-06   25.3   0.0   1.4e-05   24.6   0.0   1.3   1   0   0   1   1   1   1 Putative serine esterase (DUF676)
Hydrolase_4          PF12146.7  sp|Q93V61|LCAT3_ARATH -             0.0003   20.0   0.0   0.00043   19.5   0.0   1.2   1   0   0   1   1   1   1 Serine aminopeptidase, S33
DUF915               PF06028.10 sp|Q93V61|LCAT3_ARATH -             0.0016   17.7   0.0    0.0049   16.1   0.0   1.8   1   0   0   1   1   1   1 Alpha/beta hydrolase of unknown function (DUF915)
Abhydrolase_1        PF00561.19 sp|Q93V61|LCAT3_ARATH -             0.0061   16.1   0.1     0.014   15.0   0.0   1.5   2   0   0   2   2   2   1 alpha/beta hydrolase fold
DUF900               PF05990.11 sp|Q93V61|LCAT3_ARATH -              0.046   13.1   0.0     0.074   12.5   0.0   1.3   1   0   0   1   1   1   0 Alpha/beta hydrolase of unknown function (DUF900)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q93V61.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q93V61.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q93V61.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:06:01 2019
# [ok]
