#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OB_NTP_bind          PF07717.15 sp|Q93Y16|DEAH4_ARATH -            1.8e-21   76.2   0.0   5.1e-21   74.7   0.0   1.8   2   0   0   2   2   1   1 Oligonucleotide/oligosaccharide-binding (OB)-fold
HA2                  PF04408.22 sp|Q93Y16|DEAH4_ARATH -            1.3e-19   70.4   0.0   2.5e-19   69.4   0.0   1.5   1   0   0   1   1   1   1 Helicase associated domain (HA2)
Helicase_C           PF00271.30 sp|Q93Y16|DEAH4_ARATH -            2.6e-14   53.4   0.0   1.5e-13   50.9   0.0   2.3   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
AAA_22               PF13401.5  sp|Q93Y16|DEAH4_ARATH -            7.2e-09   35.9   0.1   2.1e-08   34.4   0.0   1.8   2   0   0   2   2   1   1 AAA domain
DEAD                 PF00270.28 sp|Q93Y16|DEAH4_ARATH -            1.2e-07   31.6   0.1   2.7e-07   30.4   0.1   1.6   1   0   0   1   1   1   1 DEAD/DEAH box helicase
ABC_tran             PF00005.26 sp|Q93Y16|DEAH4_ARATH -            2.3e-05   24.8   0.8   0.00062   20.2   0.7   2.9   2   1   0   2   2   1   1 ABC transporter
AAA_30               PF13604.5  sp|Q93Y16|DEAH4_ARATH -            4.3e-05   23.2   0.0   8.3e-05   22.3   0.0   1.4   1   0   0   1   1   1   1 AAA domain
DUF2075              PF09848.8  sp|Q93Y16|DEAH4_ARATH -            0.00012   21.4   0.0   0.00019   20.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized conserved protein (DUF2075)
AAA_19               PF13245.5  sp|Q93Y16|DEAH4_ARATH -             0.0003   21.0   0.1   0.00061   20.0   0.1   1.5   1   0   0   1   1   1   1 AAA domain
T2SSE                PF00437.19 sp|Q93Y16|DEAH4_ARATH -             0.0022   17.0   0.2     0.015   14.3   0.1   2.0   2   0   0   2   2   2   1 Type II/IV secretion system protein
NB-ARC               PF00931.21 sp|Q93Y16|DEAH4_ARATH -             0.0028   16.6   0.1    0.0051   15.8   0.1   1.3   1   0   0   1   1   1   1 NB-ARC domain
Helicase_RecD        PF05127.13 sp|Q93Y16|DEAH4_ARATH -             0.0032   17.2   0.0    0.0058   16.4   0.0   1.4   1   0   0   1   1   1   1 Helicase
DAP3                 PF10236.8  sp|Q93Y16|DEAH4_ARATH -             0.0042   16.2   0.1     0.011   14.9   0.1   1.6   2   0   0   2   2   2   1 Mitochondrial ribosomal death-associated protein 3
AAA_29               PF13555.5  sp|Q93Y16|DEAH4_ARATH -             0.0056   16.3   0.0     0.016   14.8   0.0   1.7   1   0   0   1   1   1   1 P-loop containing region of AAA domain
cobW                 PF02492.18 sp|Q93Y16|DEAH4_ARATH -             0.0067   15.9   0.2         1    8.8   0.3   2.5   2   0   0   2   2   2   1 CobW/HypB/UreG, nucleotide-binding domain
ATPase_2             PF01637.17 sp|Q93Y16|DEAH4_ARATH -             0.0069   16.2   0.0     0.017   14.9   0.0   1.7   1   0   0   1   1   1   1 ATPase domain predominantly from Archaea
AAA_16               PF13191.5  sp|Q93Y16|DEAH4_ARATH -             0.0072   16.6   0.0     0.019   15.3   0.0   1.7   1   0   0   1   1   1   1 AAA ATPase domain
AAA_14               PF13173.5  sp|Q93Y16|DEAH4_ARATH -              0.012   15.5   1.0      0.29   11.1   0.3   2.7   2   1   0   2   2   2   0 AAA domain
Sigma54_activ_2      PF14532.5  sp|Q93Y16|DEAH4_ARATH -              0.014   15.4   0.3      0.13   12.3   0.0   2.6   3   0   0   3   3   3   0 Sigma-54 interaction domain
AAA_33               PF13671.5  sp|Q93Y16|DEAH4_ARATH -              0.025   14.7   0.3     0.074   13.1   0.1   2.0   2   1   0   2   2   1   0 AAA domain
Sigma54_activat      PF00158.25 sp|Q93Y16|DEAH4_ARATH -              0.042   13.5   0.0     0.092   12.4   0.0   1.5   1   0   0   1   1   1   0 Sigma-54 interaction domain
PhoH                 PF02562.15 sp|Q93Y16|DEAH4_ARATH -              0.061   12.7   0.1      0.27   10.6   0.0   2.0   2   0   0   2   2   2   0 PhoH-like protein
RsgA_GTPase          PF03193.15 sp|Q93Y16|DEAH4_ARATH -              0.075   12.8   0.1      0.19   11.5   0.1   1.6   1   0   0   1   1   1   0 RsgA GTPase
SRP54                PF00448.21 sp|Q93Y16|DEAH4_ARATH -              0.087   12.3   0.0       0.2   11.2   0.0   1.6   1   1   0   1   1   1   0 SRP54-type protein, GTPase domain
AAA_23               PF13476.5  sp|Q93Y16|DEAH4_ARATH -               0.13   12.7   0.0      0.31   11.4   0.0   1.6   1   0   0   1   1   1   0 AAA domain
DUF87                PF01935.16 sp|Q93Y16|DEAH4_ARATH -               0.32   10.9   1.4      0.66    9.9   0.3   2.1   2   0   0   2   2   2   0 Domain of unknown function DUF87
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q93Y16.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q93Y16.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q93Y16.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:06:05 2019
# [ok]
