#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|Q94BR5|CHR28_ARATH -            9.5e-69  231.6   0.0   5.1e-68  229.2   0.0   1.9   1   1   0   1   1   1   1 SNF2 family N-terminal domain
Helicase_C           PF00271.30 sp|Q94BR5|CHR28_ARATH -            4.8e-14   52.6   0.0   1.2e-13   51.2   0.0   1.7   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
zf-C3HC4_3           PF13920.5  sp|Q94BR5|CHR28_ARATH -            1.5e-06   27.9   9.2   2.5e-06   27.1   9.2   1.4   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_5            PF14634.5  sp|Q94BR5|CHR28_ARATH -            3.7e-05   23.5   9.5   7.6e-05   22.5   9.5   1.5   1   0   0   1   1   1   1 zinc-RING finger domain
zf-C3HC4_2           PF13923.5  sp|Q94BR5|CHR28_ARATH -            3.8e-05   23.3   8.9   7.9e-05   22.3   8.9   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-C3HC4             PF00097.24 sp|Q94BR5|CHR28_ARATH -              7e-05   22.5  10.3   0.00013   21.6  10.3   1.5   1   0   0   1   1   1   1 Zinc finger, C3HC4 type (RING finger)
zf-RING_2            PF13639.5  sp|Q94BR5|CHR28_ARATH -            0.00029   21.0  11.3   0.00059   20.0  11.3   1.6   1   0   0   1   1   1   1 Ring finger domain
zf-RING_UBOX         PF13445.5  sp|Q94BR5|CHR28_ARATH -             0.0026   17.6  11.1    0.0062   16.4  11.1   1.6   1   0   0   1   1   1   1 RING-type zinc-finger
Prok-RING_4          PF14447.5  sp|Q94BR5|CHR28_ARATH -              0.011   15.5  10.2     0.021   14.6  10.2   1.5   1   0   0   1   1   1   0 Prokaryotic RING finger family 4
zf-C3HC4_4           PF15227.5  sp|Q94BR5|CHR28_ARATH -              0.015   15.4  12.9     0.029   14.4  12.9   1.5   1   0   0   1   1   1   0 zinc finger of C3HC4-type, RING
zf-RING_6            PF14835.5  sp|Q94BR5|CHR28_ARATH -              0.022   14.5   5.3     0.043   13.6   5.3   1.5   1   0   0   1   1   1   0 zf-RING of BARD1-type protein
zf-rbx1              PF12678.6  sp|Q94BR5|CHR28_ARATH -              0.031   14.5   4.6     0.071   13.3   4.6   1.6   1   0   0   1   1   1   0 RING-H2 zinc finger domain
zf-ANAPC11           PF12861.6  sp|Q94BR5|CHR28_ARATH -              0.076   13.0   2.3      0.17   11.9   2.3   1.5   1   0   0   1   1   1   0 Anaphase-promoting complex subunit 11 RING-H2 finger
DUF4611              PF15387.5  sp|Q94BR5|CHR28_ARATH -                1.6    8.9   9.6      0.37   11.0   1.7   3.2   3   0   0   3   3   3   0 Domain of unknown function (DUF4611)
DUF3246              PF11596.7  sp|Q94BR5|CHR28_ARATH -                2.6    7.3   8.3      0.62    9.3   4.2   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF3246)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q94BR5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q94BR5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q94BR5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:06:33 2019
# [ok]
