#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
S6PP                 PF05116.12 sp|Q94E75|SPP1_ORYSJ -           8.2e-104  346.4   0.0    1e-103  346.1   0.0   1.1   1   0   0   1   1   1   1 Sucrose-6F-phosphate phosphohydrolase
S6PP_C               PF08472.9  sp|Q94E75|SPP1_ORYSJ -            6.3e-56  187.8   0.1   1.4e-55  186.6   0.0   1.7   2   0   0   2   2   2   1 Sucrose-6-phosphate phosphohydrolase C-terminal
Hydrolase_3          PF08282.11 sp|Q94E75|SPP1_ORYSJ -            6.9e-17   61.9   0.0   1.2e-13   51.3   0.0   2.2   1   1   1   2   2   2   2 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q94E75.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q94E75.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q94E75.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:06:37 2019
# [ok]
