#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proteasome           PF00227.25 sp|Q95005|PSA7_CAEEL -            8.8e-59  198.1   0.0   1.1e-58  197.7   0.0   1.1   1   0   0   1   1   1   1 Proteasome subunit
Proteasome_A_N       PF10584.8  sp|Q95005|PSA7_CAEEL -            1.4e-14   53.4   0.2   2.3e-14   52.6   0.2   1.4   1   0   0   1   1   1   1 Proteasome subunit A N-terminal signature
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q95005.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q95005.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q95005.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:06:45 2019
# [ok]
