#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NIF                  PF03031.17 sp|Q95QG8|FCP1_CAEEL -            1.3e-22   80.2   1.1   2.7e-22   79.1   1.1   1.5   1   0   0   1   1   1   1 NLI interacting factor-like phosphatase
BRCT                 PF00533.25 sp|Q95QG8|FCP1_CAEEL -              8e-10   38.9   0.1   2.4e-09   37.4   0.0   1.9   2   0   0   2   2   2   1 BRCA1 C Terminus (BRCT) domain
PTCB-BRCT            PF12738.6  sp|Q95QG8|FCP1_CAEEL -            3.3e-07   30.1   0.0   8.4e-07   28.7   0.0   1.8   1   0   0   1   1   1   1 twin BRCT domain
BRCT_2               PF16589.4  sp|Q95QG8|FCP1_CAEEL -            2.5e-05   24.5   0.3   0.00049   20.3   0.0   2.6   2   0   0   2   2   2   1 BRCT domain, a BRCA1 C-terminus domain
LIG3_BRCT            PF16759.4  sp|Q95QG8|FCP1_CAEEL -            0.00033   20.8   0.3    0.0017   18.5   0.0   2.2   2   0   0   2   2   2   1 DNA ligase 3 BRCT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q95QG8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q95QG8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q95QG8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:06:55 2019
# [ok]
