#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_59       PF02057.14 sp|Q95QT2|GALC_CAEEL -            1.4e-68  231.2   0.4   1.9e-68  230.7   0.4   1.1   1   0   0   1   1   1   1 Glycosyl hydrolase family 59
Glyco_hydro_59M      PF17387.1  sp|Q95QT2|GALC_CAEEL -            4.1e-09   36.5   0.0     1e-08   35.2   0.0   1.7   1   0   0   1   1   1   1 Glycosyl hydrolase family 59 central domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q95QT2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q95QT2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q95QT2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:06:55 2019
# [ok]
