#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DDE_Tnp_4            PF13359.5  sp|Q96MB7|HARB1_HUMAN -            3.4e-37  127.4   0.0   5.1e-37  126.9   0.0   1.3   1   0   0   1   1   1   1 DDE superfamily endonuclease
Plant_tran           PF04827.13 sp|Q96MB7|HARB1_HUMAN -              1e-07   31.7   0.0   2.4e-06   27.2   0.0   2.1   1   1   0   1   1   1   1 Plant transposon protein
DDE_Tnp_1            PF01609.20 sp|Q96MB7|HARB1_HUMAN -              0.035   13.7   0.0       1.7    8.2   0.0   2.1   1   1   0   1   1   1   0 Transposase DDE domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q96MB7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q96MB7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q96MB7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:07:28 2019
# [ok]
