#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_10       PF00331.19 sp|Q96VB6|XYNF3_ASPOR -           1.3e-110  369.4   0.1  1.5e-110  369.2   0.1   1.0   1   0   0   1   1   1   1 Glycosyl hydrolase family 10
Beta-prism_lec       PF16458.4  sp|Q96VB6|XYNF3_ASPOR -              0.012   15.5   0.4     0.023   14.6   0.4   1.4   1   0   0   1   1   1   0 Beta-prism lectin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q96VB6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q96VB6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q96VB6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:07:39 2019
# [ok]
