#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_61       PF03443.13 sp|Q96WQ9|EGLD_ASPKW -            5.7e-62  209.2   0.1   5.7e-62  209.2   0.1   2.2   2   0   0   2   2   2   1 Glycosyl hydrolase family 61
CBM_1                PF00734.17 sp|Q96WQ9|EGLD_ASPKW -            3.9e-13   49.0   6.2     1e-12   47.6   6.2   1.8   1   0   0   1   1   1   1 Fungal cellulose binding domain
CCSAP                PF15748.4  sp|Q96WQ9|EGLD_ASPKW -                1.7    8.7  11.4       2.9    7.9  11.4   1.3   1   0   0   1   1   1   0 Centriole, cilia and spindle-associated
SOG2                 PF10428.8  sp|Q96WQ9|EGLD_ASPKW -                4.9    6.1  18.3       8.8    5.3  18.3   1.3   1   0   0   1   1   1   0 RAM signalling pathway protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q96WQ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q96WQ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q96WQ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:07:42 2019
# [ok]
