#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q96YR6|MRE11_SULTO -            4.7e-12   46.8   2.2   5.4e-12   46.6   1.2   1.6   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|Q96YR6|MRE11_SULTO -            1.1e-11   45.1   0.0   3.2e-11   43.6   0.0   2.1   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
DUF2326              PF10088.8  sp|Q96YR6|MRE11_SULTO -              0.065   12.9   0.6      0.58    9.8   0.1   2.3   2   0   0   2   2   2   0 Uncharacterised protein conserved in bacteria (DUF2326)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q96YR6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q96YR6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q96YR6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:07:47 2019
# [ok]
