#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvA_N               PF01330.20 sp|Q97GT0|RUVA_CLOAB -            2.5e-18   65.8   2.7   3.4e-18   65.4   1.1   2.0   2   1   0   2   2   2   1 RuvA N terminal domain
HHH_5                PF14520.5  sp|Q97GT0|RUVA_CLOAB -            6.7e-17   61.7   0.3   1.3e-16   60.9   0.3   1.5   1   0   0   1   1   1   1 Helix-hairpin-helix domain
RuvA_C               PF07499.12 sp|Q97GT0|RUVA_CLOAB -            4.2e-11   43.0   0.0   7.9e-11   42.1   0.0   1.5   1   0   0   1   1   1   1 RuvA, C-terminal domain
HHH                  PF00633.22 sp|Q97GT0|RUVA_CLOAB -            5.3e-05   22.8   0.2    0.0014   18.3   0.1   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_8                PF14716.5  sp|Q97GT0|RUVA_CLOAB -               0.02   15.2   0.4      0.13   12.5   0.2   2.4   2   1   1   3   3   3   0 Helix-hairpin-helix domain
5_3_exonuc           PF01367.19 sp|Q97GT0|RUVA_CLOAB -              0.048   14.2   1.3      0.43   11.1   0.3   2.4   1   1   1   2   2   2   0 5'-3' exonuclease, C-terminal SAM fold
Transposase_20       PF02371.15 sp|Q97GT0|RUVA_CLOAB -               0.15   12.3   0.0       2.9    8.2   0.0   2.3   2   0   0   2   2   2   0 Transposase IS116/IS110/IS902 family
YMF19                PF02326.14 sp|Q97GT0|RUVA_CLOAB -               0.18   12.5   1.0       8.7    7.1   0.0   2.4   2   0   0   2   2   2   0 Plant ATP synthase F0
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q97GT0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q97GT0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q97GT0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:08:23 2019
# [ok]
