#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_L         PF02601.14 sp|Q97HD0|EX7L_CLOAB -            8.9e-83  278.2   0.1   3.4e-73  246.8   0.0   2.1   1   1   1   2   2   2   2 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.5  sp|Q97HD0|EX7L_CLOAB -            2.5e-31  107.6   0.3   7.4e-31  106.1   0.1   1.9   2   0   0   2   2   2   1 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.24 sp|Q97HD0|EX7L_CLOAB -            5.6e-12   45.4   0.0   1.1e-11   44.4   0.0   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q97HD0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q97HD0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q97HD0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:08:27 2019
# [ok]
