#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_1         PF01979.19 sp|Q97LN7|PYRC_CLOAB -            5.7e-34  117.8   1.9   8.4e-34  117.3   1.9   1.2   1   0   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|Q97LN7|PYRC_CLOAB -            4.3e-18   65.9   0.1   1.2e-09   38.1   0.0   2.9   1   1   0   1   1   1   1 Amidohydrolase family
DHOase               PF12890.6  sp|Q97LN7|PYRC_CLOAB -            0.00011   22.0   0.2   0.00032   20.5   0.1   1.8   2   0   0   2   2   2   1 Dihydro-orotase-like
TatD_DNase           PF01026.20 sp|Q97LN7|PYRC_CLOAB -              0.039   13.2   0.0      0.61    9.3   0.0   2.3   1   1   0   1   1   1   0 TatD related DNase
SpoU_methylase       PF00588.18 sp|Q97LN7|PYRC_CLOAB -              0.048   13.7   0.1      0.15   12.1   0.0   1.8   2   0   0   2   2   2   0 SpoU rRNA Methylase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q97LN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q97LN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q97LN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:08:38 2019
# [ok]
