#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP1_OBG             PF01018.21 sp|Q97QW8|OBG_STRPN  -            1.1e-58  197.1   6.6   1.5e-58  196.7   6.6   1.2   1   0   0   1   1   1   1 GTP1/OBG
DUF1967              PF09269.10 sp|Q97QW8|OBG_STRPN  -            8.3e-26   89.6   0.7   8.3e-26   89.6   0.7   1.9   2   0   0   2   2   2   1 Domain of unknown function (DUF1967)
MMR_HSR1             PF01926.22 sp|Q97QW8|OBG_STRPN  -            8.8e-23   80.5   0.0   1.5e-22   79.7   0.0   1.4   1   0   0   1   1   1   1 50S ribosome-binding GTPase
FeoB_N               PF02421.17 sp|Q97QW8|OBG_STRPN  -            4.6e-10   39.1   0.0   1.3e-09   37.7   0.0   1.8   1   1   0   1   1   1   1 Ferrous iron transport protein B
ArgK                 PF03308.15 sp|Q97QW8|OBG_STRPN  -              2e-05   23.7   0.1     0.076   11.9   0.0   2.3   2   0   0   2   2   2   2 ArgK protein
GTP_EFTU             PF00009.26 sp|Q97QW8|OBG_STRPN  -            0.00013   21.5   0.1    0.0014   18.1   0.0   2.1   2   0   0   2   2   2   1 Elongation factor Tu GTP binding domain
ATP_bind_1           PF03029.16 sp|Q97QW8|OBG_STRPN  -             0.0066   16.1   0.1      0.13   11.8   0.0   2.2   1   1   1   2   2   2   1 Conserved hypothetical ATP binding protein
Arf                  PF00025.20 sp|Q97QW8|OBG_STRPN  -              0.011   15.1   0.0     0.031   13.6   0.0   1.8   1   1   0   1   1   1   0 ADP-ribosylation factor family
Gtr1_RagA            PF04670.11 sp|Q97QW8|OBG_STRPN  -              0.017   14.4   0.0     0.025   13.9   0.0   1.1   1   0   0   1   1   1   0 Gtr1/RagA G protein conserved region
RsgA_GTPase          PF03193.15 sp|Q97QW8|OBG_STRPN  -              0.093   12.5   0.1        15    5.3   0.0   2.3   2   0   0   2   2   2   0 RsgA GTPase
ABC_tran             PF00005.26 sp|Q97QW8|OBG_STRPN  -               0.13   12.7   0.0      0.62   10.5   0.1   2.0   2   0   0   2   2   2   0 ABC transporter
NOG1                 PF06858.13 sp|Q97QW8|OBG_STRPN  -               0.16   11.7   0.0       0.4   10.4   0.0   1.7   1   0   0   1   1   1   0 Nucleolar GTP-binding protein 1 (NOG1)
MMR_HSR1_C           PF08438.9  sp|Q97QW8|OBG_STRPN  -               0.16   12.5   0.1      0.54   10.8   0.0   1.8   2   0   0   2   2   2   0 GTPase of unknown function C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q97QW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q97QW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q97QW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:08:49 2019
# [ok]
