#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PDDEXK_1             PF12705.6  sp|Q97TX9|CAS4_SACS2 -            1.6e-10   41.2   0.5     2e-08   34.4   0.4   2.7   1   1   1   2   2   2   2 PD-(D/E)XK nuclease superfamily
Cas_Cas4             PF01930.16 sp|Q97TX9|CAS4_SACS2 -            3.6e-08   33.6   0.0   4.9e-08   33.1   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function DUF83
RE_TdeIII            PF09520.9  sp|Q97TX9|CAS4_SACS2 -            0.00031   20.4   0.0   0.00043   19.9   0.0   1.2   1   0   0   1   1   1   1 Type II restriction endonuclease, TdeIII
PDDEXK_3             PF13366.5  sp|Q97TX9|CAS4_SACS2 -             0.0016   18.7   0.0     0.003   17.8   0.0   1.4   1   0   0   1   1   1   1 PD-(D/E)XK nuclease superfamily
Dna2                 PF08696.10 sp|Q97TX9|CAS4_SACS2 -               0.12   12.1   0.0      0.23   11.2   0.0   1.5   1   1   0   1   1   1   0 DNA replication factor Dna2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q97TX9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q97TX9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q97TX9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:08:57 2019
# [ok]
