#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M44        PF03410.12 sp|Q98224|MP44_MCV1  -           7.2e-289  959.4   0.0  8.2e-289  959.2   0.0   1.0   1   0   0   1   1   1   1 Metallopeptidase from vaccinia pox
DUF3964              PF13107.5  sp|Q98224|MP44_MCV1  -               0.04   14.2   0.0      0.12   12.7   0.0   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF3964)
DUF3801              PF12687.6  sp|Q98224|MP44_MCV1  -               0.13   12.2   0.0       0.2   11.6   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF3801)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q98224.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q98224.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q98224.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:09:15 2019
# [ok]
