#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M17        PF00883.20 sp|Q984S1|AMPA_RHILO -           3.6e-122  407.4   0.7  4.5e-122  407.1   0.7   1.1   1   0   0   1   1   1   1 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.16 sp|Q984S1|AMPA_RHILO -            1.1e-21   76.9   0.9   3.3e-21   75.4   0.9   1.8   1   0   0   1   1   1   1 Cytosol aminopeptidase family, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q984S1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q984S1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q984S1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:09:17 2019
# [ok]
