#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
A_deaminase          PF00962.21 sp|Q98GV2|ADE_RHILO  -            8.8e-63  212.5   0.0   1.1e-62  212.2   0.0   1.1   1   0   0   1   1   1   1 Adenosine/AMP deaminase
Amidohydro_1         PF01979.19 sp|Q98GV2|ADE_RHILO  -              0.039   13.2   0.1      0.07   12.3   0.0   1.4   1   1   0   1   1   1   0 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q98GV2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q98GV2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q98GV2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:09:38 2019
# [ok]
