#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Adenine_deam_C       PF13382.5  sp|Q98NF9|ADEC_RHILO -            1.7e-59  199.9   1.0   2.8e-59  199.1   1.0   1.4   1   0   0   1   1   1   1 Adenine deaminase C-terminal domain
Amidohydro_1         PF01979.19 sp|Q98NF9|ADEC_RHILO -            1.5e-24   86.9   1.6   5.5e-21   75.2   1.6   2.3   1   1   0   1   1   1   1 Amidohydrolase family
Amidohydro_3         PF07969.10 sp|Q98NF9|ADEC_RHILO -            8.5e-14   51.8   1.3   6.8e-06   25.7   0.1   2.5   2   0   0   2   2   2   2 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q98NF9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q98NF9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q98NF9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:09:43 2019
# [ok]
