#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha_L_fucos        PF01120.16 sp|Q9BTY2|FUCO2_HUMAN -           1.3e-122  409.4   2.5  1.7e-122  409.0   2.5   1.1   1   0   0   1   1   1   1 Alpha-L-fucosidase
Fucosidase_C         PF16757.4  sp|Q9BTY2|FUCO2_HUMAN -            4.5e-32  110.4   0.2   8.1e-32  109.6   0.2   1.5   1   0   0   1   1   1   1 Alpha-L-fucosidase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9BTY2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9BTY2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9BTY2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:11:54 2019
# [ok]
