#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hist_deacetyl        PF00850.18 sp|Q9BY41|HDAC8_HUMAN -            9.6e-80  268.2   0.0   1.2e-79  267.9   0.0   1.1   1   0   0   1   1   1   1 Histone deacetylase domain
DNase-RNase          PF02577.13 sp|Q9BY41|HDAC8_HUMAN -              0.065   12.8   0.0      0.11   12.0   0.0   1.3   1   0   0   1   1   1   0 Bifunctional nuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9BY41.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9BY41.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9BY41.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:12:02 2019
# [ok]
