#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MutS_V               PF00488.20 sp|Q9CF36|MUTS2_LACLA -            4.8e-38  131.0   0.1   1.2e-37  129.7   0.1   1.7   1   0   0   1   1   1   1 MutS domain V
Smr                  PF01713.20 sp|Q9CF36|MUTS2_LACLA -            1.6e-17   63.5   0.1   5.4e-17   61.8   0.1   2.0   1   0   0   1   1   1   1 Smr domain
MutS_III             PF05192.17 sp|Q9CF36|MUTS2_LACLA -            0.00038   20.7   3.5   0.00038   20.7   3.5   2.6   2   0   0   2   2   2   1 MutS domain III
Bac_thur_toxin       PF01338.17 sp|Q9CF36|MUTS2_LACLA -             0.0024   17.3   0.8     0.052   12.9   0.1   2.5   2   0   0   2   2   2   1 Bacillus thuringiensis toxin
AAA_21               PF13304.5  sp|Q9CF36|MUTS2_LACLA -             0.0033   17.2   3.3      0.33   10.6   0.0   3.3   2   1   1   3   3   3   1 AAA domain, putative AbiEii toxin, Type IV TA system
DUF3638              PF12340.7  sp|Q9CF36|MUTS2_LACLA -             0.0058   15.9   0.7     0.016   14.4   0.7   1.7   1   0   0   1   1   1   1 Protein of unknown function (DUF3638)
AAA_28               PF13521.5  sp|Q9CF36|MUTS2_LACLA -              0.035   14.3   0.0      0.23   11.6   0.0   2.4   2   0   0   2   2   2   0 AAA domain
DUF4164              PF13747.5  sp|Q9CF36|MUTS2_LACLA -                1.2    9.3  13.6       1.2    9.4  10.2   2.9   2   0   0   2   2   2   0 Domain of unknown function (DUF4164)
DUF2951              PF11166.7  sp|Q9CF36|MUTS2_LACLA -                2.1    8.5  14.5       3.1    8.0   8.2   3.7   3   0   0   3   3   3   0 Protein of unknown function (DUF2951)
AAA_22               PF13401.5  sp|Q9CF36|MUTS2_LACLA -                5.3    7.2   6.1       1.5    9.0   0.1   3.2   3   2   1   4   4   4   0 AAA domain
V-ATPase_G_2         PF16999.4  sp|Q9CF36|MUTS2_LACLA -                6.7    7.1  18.3       1.1    9.6   4.8   3.6   3   1   1   4   4   3   0 Vacuolar (H+)-ATPase G subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9CF36.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9CF36.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9CF36.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:12:59 2019
# [ok]
