#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_18       PF00704.27 sp|Q9D7Q1|CHIT1_MOUSE -            1.2e-94  317.4   0.1   1.5e-94  317.1   0.1   1.1   1   0   0   1   1   1   1 Glycosyl hydrolases family 18
CBM_14               PF01607.23 sp|Q9D7Q1|CHIT1_MOUSE -            1.5e-09   37.8   6.2   2.7e-09   37.0   6.2   1.4   1   0   0   1   1   1   1 Chitin binding Peritrophin-A domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9D7Q1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9D7Q1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9D7Q1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:14:06 2019
# [ok]
