#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAP2                 PF01569.20 sp|Q9DAX2|PLPP2_MOUSE -            7.6e-28   96.9   3.5   7.6e-28   96.9   3.5   1.8   2   0   0   2   2   2   1 PAP2 superfamily
PAP2_C               PF14360.5  sp|Q9DAX2|PLPP2_MOUSE -            0.00021   21.6   3.3   0.00021   21.6   3.3   2.3   3   1   0   3   3   3   1 PAP2 superfamily C-terminal
NDUF_B12             PF08122.11 sp|Q9DAX2|PLPP2_MOUSE -              0.041   13.8   0.1       2.3    8.3   0.0   2.6   2   0   0   2   2   2   0 NADH-ubiquinone oxidoreductase B12 subunit family
LrgB                 PF04172.15 sp|Q9DAX2|PLPP2_MOUSE -              0.073   12.5   0.2     0.073   12.5   0.2   2.0   2   1   0   2   2   2   0 LrgB-like family
DUF2976              PF11190.7  sp|Q9DAX2|PLPP2_MOUSE -               0.11   12.2   0.2      0.11   12.2   0.2   2.5   2   1   0   2   2   2   0 Protein of unknown function (DUF2976)
MNHE                 PF01899.15 sp|Q9DAX2|PLPP2_MOUSE -               0.17   11.5   1.9       4.3    7.0   0.0   2.5   2   1   0   2   2   2   0 Na+/H+ ion antiporter subunit
TraL                 PF07178.10 sp|Q9DAX2|PLPP2_MOUSE -                  3    8.3   5.6       5.3    7.5   0.1   3.2   3   1   1   4   4   4   0 TraL protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9DAX2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9DAX2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9DAX2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:14:15 2019
# [ok]
