#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp_protease         PF09668.9  sp|Q9DAF3|DDI1_MOUSE -            1.9e-60  202.0   0.4   2.7e-60  201.5   0.4   1.2   1   0   0   1   1   1   1 Aspartyl protease
gag-asp_proteas      PF13975.5  sp|Q9DAF3|DDI1_MOUSE -            7.3e-26   90.5   0.0   1.3e-25   89.6   0.0   1.5   1   0   0   1   1   1   1 gag-polyprotein putative aspartyl protease
Asp_protease_2       PF13650.5  sp|Q9DAF3|DDI1_MOUSE -              7e-10   39.3   0.0   1.4e-09   38.3   0.0   1.6   1   0   0   1   1   1   1 Aspartyl protease
ubiquitin            PF00240.22 sp|Q9DAF3|DDI1_MOUSE -            3.1e-07   29.9   0.0   7.2e-07   28.7   0.0   1.7   1   0   0   1   1   1   1 Ubiquitin family
RVP_2                PF08284.10 sp|Q9DAF3|DDI1_MOUSE -            4.7e-07   29.5   0.0   8.6e-07   28.6   0.0   1.4   1   0   0   1   1   1   1 Retroviral aspartyl protease
RVP                  PF00077.19 sp|Q9DAF3|DDI1_MOUSE -            6.8e-06   26.2   0.1     2e-05   24.7   0.0   1.8   2   0   0   2   2   2   1 Retroviral aspartyl protease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9DAF3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9DAF3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9DAF3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:14:14 2019
# [ok]
