#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trypsin              PF00089.25 sp|Q9DF66|VSP3_PROJR -            1.9e-60  204.3   0.3   2.2e-60  204.1   0.3   1.0   1   0   0   1   1   1   1 Trypsin
Trypsin_2            PF13365.5  sp|Q9DF66|VSP3_PROJR -            1.2e-06   29.4   0.0   1.9e-06   28.8   0.0   1.3   1   0   0   1   1   1   1 Trypsin-like peptidase domain
DUF1986              PF09342.10 sp|Q9DF66|VSP3_PROJR -            0.00068   19.9   0.1    0.0023   18.2   0.0   1.9   1   1   0   1   1   1   1 Domain of unknown function (DUF1986)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9DF66.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9DF66.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9DF66.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:14:29 2019
# [ok]
