#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LNS2                 PF08235.12 sp|Q9FMN2|PAH2_ARATH -            5.2e-93  310.6   0.0   7.5e-93  310.0   0.0   1.2   1   0   0   1   1   1   1 LNS2 (Lipin/Ned1/Smp2)
Lipin_N              PF04571.13 sp|Q9FMN2|PAH2_ARATH -            1.7e-25   88.8   0.0   4.3e-25   87.5   0.0   1.7   1   0   0   1   1   1   1 lipin, N-terminal conserved region
Lipin_mid            PF16876.4  sp|Q9FMN2|PAH2_ARATH -            1.2e-13   51.0   0.0   2.4e-13   50.0   0.0   1.5   1   0   0   1   1   1   1 Lipin/Ned1/Smp2 multi-domain protein middle domain
Acid_phosphat_B      PF03767.13 sp|Q9FMN2|PAH2_ARATH -               0.11   12.0   0.0      0.22   11.0   0.0   1.4   1   0   0   1   1   1   0 HAD superfamily, subfamily IIIB (Acid phosphatase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9FMN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9FMN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9FMN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:16:04 2019
# [ok]
