#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XRN_N                PF03159.17 sp|Q9FQ02|XRN2_ARATH -           1.5e-100  335.5   0.0  1.5e-100  335.5   0.0   3.1   3   0   0   3   3   3   1 XRN 5'-3' exonuclease N-terminus
zf-CCHC              PF00098.22 sp|Q9FQ02|XRN2_ARATH -            5.7e-05   22.9   2.4   0.00011   21.9   2.4   1.5   1   0   0   1   1   1   1 Zinc knuckle
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9FQ02.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9FQ02.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9FQ02.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:16:18 2019
# [ok]
