#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_2                PF07724.13 sp|Q9H078|CLPB_HUMAN -            1.9e-45  155.0   0.3   3.3e-45  154.2   0.3   1.4   1   0   0   1   1   1   1 AAA domain (Cdc48 subfamily)
Ank_2                PF12796.6  sp|Q9H078|CLPB_HUMAN -              3e-19   69.3   1.0   5.8e-09   36.3   0.4   2.5   2   0   0   2   2   2   2 Ankyrin repeats (3 copies)
Ank                  PF00023.29 sp|Q9H078|CLPB_HUMAN -            2.3e-17   62.5   1.9   5.2e-05   23.4   0.1   4.7   4   0   0   4   4   4   3 Ankyrin repeat
Ank_5                PF13857.5  sp|Q9H078|CLPB_HUMAN -            1.5e-15   56.9   2.5   5.7e-07   29.6   0.2   2.6   2   0   0   2   2   2   2 Ankyrin repeats (many copies)
Ank_3                PF13606.5  sp|Q9H078|CLPB_HUMAN -            3.7e-14   51.4   0.6   0.00033   20.8   0.1   4.0   3   0   0   3   3   3   3 Ankyrin repeat
Ank_4                PF13637.5  sp|Q9H078|CLPB_HUMAN -            1.4e-10   41.3   0.2   3.3e-05   24.2   0.1   2.6   2   0   0   2   2   2   2 Ankyrin repeats (many copies)
ClpB_D2-small        PF10431.8  sp|Q9H078|CLPB_HUMAN -            6.9e-10   38.7   0.0   2.9e-09   36.8   0.0   2.2   2   0   0   2   2   1   1 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.13 sp|Q9H078|CLPB_HUMAN -            4.9e-09   36.2   0.0   1.7e-08   34.4   0.0   2.0   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
AAA                  PF00004.28 sp|Q9H078|CLPB_HUMAN -            2.2e-08   34.5   0.0   1.9e-07   31.5   0.0   2.3   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
Sigma54_activat      PF00158.25 sp|Q9H078|CLPB_HUMAN -            8.4e-06   25.5   0.5   4.6e-05   23.1   0.1   2.0   1   1   1   2   2   2   1 Sigma-54 interaction domain
Zeta_toxin           PF06414.11 sp|Q9H078|CLPB_HUMAN -            7.1e-05   22.1   0.0   0.00018   20.8   0.0   1.7   1   0   0   1   1   1   1 Zeta toxin
AAA_16               PF13191.5  sp|Q9H078|CLPB_HUMAN -              0.003   17.9   0.0      0.13   12.5   0.0   2.9   3   0   0   3   3   3   1 AAA ATPase domain
Torsin               PF06309.10 sp|Q9H078|CLPB_HUMAN -             0.0053   16.8   0.0     0.015   15.3   0.0   1.7   2   0   0   2   2   1   1 Torsin
AAA_33               PF13671.5  sp|Q9H078|CLPB_HUMAN -             0.0083   16.2   1.2         1    9.4   0.0   2.6   2   0   0   2   2   2   1 AAA domain
AAA_22               PF13401.5  sp|Q9H078|CLPB_HUMAN -              0.019   15.1   0.0     0.056   13.6   0.0   1.8   1   0   0   1   1   1   0 AAA domain
AAA_3                PF07726.10 sp|Q9H078|CLPB_HUMAN -              0.021   14.6   0.1      0.21   11.3   0.0   2.4   2   1   0   2   2   1   0 ATPase family associated with various cellular activities (AAA)
AAA_24               PF13479.5  sp|Q9H078|CLPB_HUMAN -              0.024   14.2   0.0     0.042   13.5   0.0   1.4   1   0   0   1   1   1   0 AAA domain
YchF-GTPase_C        PF06071.12 sp|Q9H078|CLPB_HUMAN -              0.031   14.4   0.0     0.088   12.9   0.0   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF933)
ABC_tran             PF00005.26 sp|Q9H078|CLPB_HUMAN -              0.099   13.1   0.2       0.5   10.8   0.2   2.2   1   1   0   1   1   1   0 ABC transporter
ATPase_2             PF01637.17 sp|Q9H078|CLPB_HUMAN -               0.11   12.3   0.0      0.42   10.4   0.0   2.0   1   1   0   1   1   1   0 ATPase domain predominantly from Archaea
RP853                PF17542.1  sp|Q9H078|CLPB_HUMAN -               0.12   11.3   0.1       0.2   10.7   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized RP853
Selenoprotein_S      PF06936.10 sp|Q9H078|CLPB_HUMAN -                9.1    5.9   6.8        21    4.8   0.1   2.4   2   0   0   2   2   2   0 Selenoprotein S (SelS)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9H078.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9H078.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9H078.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:17:01 2019
# [ok]
