#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DRMBL                PF07522.13 sp|Q9H816|DCR1B_HUMAN -            5.9e-10   39.2   1.4   1.8e-08   34.4   1.4   2.6   1   1   0   1   1   1   1 DNA repair metallo-beta-lactamase
Lactamase_B_2        PF12706.6  sp|Q9H816|DCR1B_HUMAN -            6.5e-06   25.7   0.1   1.4e-05   24.6   0.1   1.5   1   0   0   1   1   1   1 Beta-lactamase superfamily domain
RMMBL                PF07521.11 sp|Q9H816|DCR1B_HUMAN -             0.0098   15.7   0.1     0.023   14.5   0.1   1.5   1   0   0   1   1   1   1 Zn-dependent metallo-hydrolase RNA specificity domain
Lactamase_B          PF00753.26 sp|Q9H816|DCR1B_HUMAN -              0.012   15.5   1.4     0.034   14.1   1.4   1.7   1   1   0   1   1   1   0 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9H816.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9H816.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9H816.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:17:18 2019
# [ok]
