#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
5_nucleotid          PF05761.13 sp|Q9H857|NT5D2_HUMAN -             8e-156  519.4   0.5  9.1e-156  519.2   0.5   1.0   1   0   0   1   1   1   1 5' nucleotidase family
HAD_2                PF13419.5  sp|Q9H857|NT5D2_HUMAN -              0.071   13.1   0.0      0.31   11.0   0.0   2.1   3   0   0   3   3   3   0 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9H857.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9H857.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9H857.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:17:19 2019
# [ok]
