#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q9HLR7|MRE11_THEAC -            1.3e-12   48.6   1.1   2.2e-12   47.8   1.1   1.4   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|Q9HLR7|MRE11_THEAC -            1.3e-08   35.1   0.0   2.1e-08   34.5   0.0   1.4   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
Blt1_C               PF17183.3  sp|Q9HLR7|MRE11_THEAC -              0.046   13.2   0.3       0.2   11.2   0.0   2.2   2   0   0   2   2   2   0 Get5 carboxyl domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9HLR7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9HLR7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9HLR7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:17:52 2019
# [ok]
