#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidohydro_3         PF07969.10 sp|Q9HQD6|HUTI_HALSA -            1.1e-10   41.5  19.5   1.7e-05   24.4  19.5   2.3   1   1   0   1   1   1   1 Amidohydrolase family
Amidohydro_1         PF01979.19 sp|Q9HQD6|HUTI_HALSA -            1.2e-09   37.9   2.0   2.4e-08   33.6   2.0   2.1   1   1   0   1   1   1   1 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9HQD6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9HQD6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9HQD6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:18:06 2019
# [ok]
