#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|Q9HU42|HIS51_PSEAE -            9.2e-19   67.9   0.0   1.1e-18   67.6   0.0   1.1   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
GATase_3             PF07685.13 sp|Q9HU42|HIS51_PSEAE -            4.1e-06   26.4   0.0   5.2e-06   26.1   0.0   1.1   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
Peptidase_C26        PF07722.12 sp|Q9HU42|HIS51_PSEAE -              0.014   15.1   0.3      0.46   10.1   0.0   2.3   2   0   0   2   2   2   0 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9HU42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9HU42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9HU42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:18:16 2019
# [ok]
