#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Response_reg         PF00072.23 sp|Q9HV27|CDPD2_PSEAE -              4e-26   91.3   0.0   7.5e-26   90.4   0.0   1.5   1   0   0   1   1   1   1 Response regulator receiver domain
HD_5                 PF13487.5  sp|Q9HV27|CDPD2_PSEAE -            3.9e-18   65.3   0.3   5.6e-17   61.7   0.0   2.9   3   0   0   3   3   3   1 HD domain
HD                   PF01966.21 sp|Q9HV27|CDPD2_PSEAE -            9.4e-17   61.3   1.0   1.4e-16   60.8   0.3   1.7   2   0   0   2   2   2   1 HD domain
PEP-utilisers_N      PF05524.12 sp|Q9HV27|CDPD2_PSEAE -               0.05   13.7   2.6       6.2    6.9   0.0   2.5   2   0   0   2   2   2   0 PEP-utilising enzyme, N-terminal
UTP15_C              PF09384.9  sp|Q9HV27|CDPD2_PSEAE -              0.076   12.7   0.0      0.19   11.4   0.0   1.7   1   0   0   1   1   1   0 UTP15 C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9HV27.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9HV27.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9HV27.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:18:20 2019
# [ok]
