#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase_like       PF13242.5  sp|Q9I7C0|GMHBB_PSEAE -            1.6e-12   47.2   0.0   2.9e-12   46.4   0.0   1.4   1   0   0   1   1   1   1 HAD-hyrolase-like
PNK3P                PF08645.10 sp|Q9I7C0|GMHBB_PSEAE -            3.1e-08   33.4   0.0   3.9e-08   33.0   0.0   1.1   1   0   0   1   1   1   1 Polynucleotide kinase 3 phosphatase
Hydrolase            PF00702.25 sp|Q9I7C0|GMHBB_PSEAE -              6e-07   29.9   0.0   1.3e-06   28.7   0.0   1.6   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.5  sp|Q9I7C0|GMHBB_PSEAE -            1.2e-06   28.6   0.0   0.00035   20.6   0.0   2.2   2   0   0   2   2   2   2 Haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|Q9I7C0|GMHBB_PSEAE -            3.9e-05   24.0   0.1   7.7e-05   23.1   0.1   1.6   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Hydrolase_6          PF13344.5  sp|Q9I7C0|GMHBB_PSEAE -             0.0018   18.3   0.0    0.0031   17.5   0.0   1.4   1   0   0   1   1   1   1 Haloacid dehalogenase-like hydrolase
MitoNEET_N           PF10660.8  sp|Q9I7C0|GMHBB_PSEAE -              0.023   14.6   0.0     0.048   13.6   0.0   1.6   1   0   0   1   1   1   0 Iron-containing outer mitochondrial membrane protein N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9I7C0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9I7C0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9I7C0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:18:55 2019
# [ok]
