#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Reprolysin           PF01421.18 sp|Q9IAB0|VM2CO_AGKCO -            7.9e-64  215.1   0.4   1.1e-63  214.7   0.4   1.2   1   0   0   1   1   1   1 Reprolysin (M12B) family zinc metalloprotease
Pep_M12B_propep      PF01562.18 sp|Q9IAB0|VM2CO_AGKCO -            8.7e-31  106.9   0.2   1.6e-30  106.1   0.2   1.4   1   0   0   1   1   1   1 Reprolysin family propeptide
Reprolysin_5         PF13688.5  sp|Q9IAB0|VM2CO_AGKCO -            4.4e-22   79.1   1.7   7.3e-22   78.4   1.7   1.3   1   0   0   1   1   1   1 Metallo-peptidase family M12
Reprolysin_3         PF13582.5  sp|Q9IAB0|VM2CO_AGKCO -            1.1e-15   58.1   0.0     3e-15   56.7   0.0   1.7   2   0   0   2   2   2   1 Metallo-peptidase family M12B Reprolysin-like
Disintegrin          PF00200.22 sp|Q9IAB0|VM2CO_AGKCO -            1.4e-14   54.6  13.9   1.4e-14   54.6  13.9   2.5   2   0   0   2   2   2   1 Disintegrin
Reprolysin_4         PF13583.5  sp|Q9IAB0|VM2CO_AGKCO -            4.9e-11   42.6   0.3   7.3e-11   42.0   0.3   1.2   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Reprolysin_2         PF13574.5  sp|Q9IAB0|VM2CO_AGKCO -            1.9e-10   40.9   0.2   3.4e-10   40.0   0.2   1.4   1   0   0   1   1   1   1 Metallo-peptidase family M12B Reprolysin-like
Astacin              PF01400.23 sp|Q9IAB0|VM2CO_AGKCO -             0.0021   17.6   0.0    0.0039   16.7   0.0   1.4   1   0   0   1   1   1   1 Astacin (Peptidase family M12A)
Peptidase_M10        PF00413.23 sp|Q9IAB0|VM2CO_AGKCO -               0.14   11.9   1.6      0.41   10.4   0.9   1.6   1   1   0   1   1   1   0 Matrixin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9IAB0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9IAB0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9IAB0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:19:03 2019
# [ok]
