#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos_2        PF12850.6  sp|Q9JVS0|LPXH_NEIMA -            7.9e-09   35.8   0.3     4e-08   33.5   0.3   1.9   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.27 sp|Q9JVS0|LPXH_NEIMA -            2.8e-08   34.4   0.1   3.2e-07   30.9   0.0   2.4   2   1   0   2   2   2   1 Calcineurin-like phosphoesterase
Ribosomal_L19e       PF01280.19 sp|Q9JVS0|LPXH_NEIMA -              0.021   14.8   0.2     0.069   13.1   0.1   1.8   2   0   0   2   2   2   0 Ribosomal protein L19e
DUF668               PF05003.11 sp|Q9JVS0|LPXH_NEIMA -               0.12   12.7   0.1       0.2   12.0   0.1   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF668)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9JVS0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9JVS0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9JVS0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:20:11 2019
# [ok]
