#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuvB_N               PF05496.11 sp|Q9KR02|RUVB_VIBCH -             7e-118  391.9   0.1  9.3e-118  391.5   0.1   1.1   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB N-terminus
RuvB_C               PF05491.12 sp|Q9KR02|RUVB_VIBCH -            1.7e-33  114.1   0.0   3.5e-33  113.2   0.0   1.5   1   0   0   1   1   1   1 Holliday junction DNA helicase ruvB C-terminus
AAA                  PF00004.28 sp|Q9KR02|RUVB_VIBCH -            1.7e-20   73.7   0.0   3.3e-20   72.8   0.0   1.5   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.13 sp|Q9KR02|RUVB_VIBCH -            3.5e-09   36.7   0.1   7.8e-07   29.1   0.1   2.3   1   1   0   1   1   1   1 AAA domain (dynein-related subfamily)
Mg_chelatase         PF01078.20 sp|Q9KR02|RUVB_VIBCH -            2.1e-05   23.9   0.2     0.023   14.0   0.0   2.5   3   0   0   3   3   3   2 Magnesium chelatase, subunit ChlI
AAA_22               PF13401.5  sp|Q9KR02|RUVB_VIBCH -            7.5e-05   22.9   0.2     0.019   15.1   0.0   2.5   1   1   1   2   2   2   1 AAA domain
Sigma54_activat      PF00158.25 sp|Q9KR02|RUVB_VIBCH -            9.3e-05   22.1   0.0      0.28   10.8   0.0   2.3   1   1   0   2   2   2   2 Sigma-54 interaction domain
TIP49                PF06068.12 sp|Q9KR02|RUVB_VIBCH -            0.00011   21.2   0.1    0.0083   15.0   0.0   2.5   2   1   0   2   2   2   1 TIP49 C-terminus
AAA_3                PF07726.10 sp|Q9KR02|RUVB_VIBCH -            0.00014   21.6   0.0      0.14   11.9   0.0   2.3   2   0   0   2   2   2   2 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|Q9KR02|RUVB_VIBCH -            0.00025   21.4   0.1     0.048   13.9   0.0   2.6   2   1   0   3   3   3   1 AAA ATPase domain
AAA_14               PF13173.5  sp|Q9KR02|RUVB_VIBCH -            0.00094   19.1   0.0    0.0021   18.0   0.0   1.6   1   0   0   1   1   1   1 AAA domain
Rad17                PF03215.14 sp|Q9KR02|RUVB_VIBCH -             0.0012   17.8   0.0    0.0016   17.4   0.0   1.1   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
NTPase_1             PF03266.14 sp|Q9KR02|RUVB_VIBCH -             0.0031   17.3   0.4      0.11   12.3   0.1   2.3   1   1   1   2   2   2   1 NTPase
DUF815               PF05673.12 sp|Q9KR02|RUVB_VIBCH -             0.0032   16.6   0.1      0.19   10.7   0.0   2.1   2   0   0   2   2   2   1 Protein of unknown function (DUF815)
AAA_18               PF13238.5  sp|Q9KR02|RUVB_VIBCH -             0.0049   17.3   0.0     0.013   15.9   0.0   1.8   1   0   0   1   1   1   1 AAA domain
Sigma54_activ_2      PF14532.5  sp|Q9KR02|RUVB_VIBCH -             0.0066   16.5   0.0     0.012   15.7   0.0   1.3   1   0   0   1   1   1   1 Sigma-54 interaction domain
Bac_DnaA             PF00308.17 sp|Q9KR02|RUVB_VIBCH -             0.0088   15.8   0.0       0.3   10.8   0.0   2.3   2   0   0   2   2   2   1 Bacterial dnaA  protein
TniB                 PF05621.10 sp|Q9KR02|RUVB_VIBCH -             0.0095   15.1   0.1      0.12   11.4   0.0   2.3   2   1   1   3   3   3   1 Bacterial TniB protein
RNA_helicase         PF00910.21 sp|Q9KR02|RUVB_VIBCH -              0.012   15.9   0.0     0.038   14.3   0.0   1.8   2   0   0   2   2   2   0 RNA helicase
AAA_24               PF13479.5  sp|Q9KR02|RUVB_VIBCH -              0.018   14.7   0.0      0.06   13.0   0.0   1.8   1   1   0   1   1   1   0 AAA domain
T2SSE                PF00437.19 sp|Q9KR02|RUVB_VIBCH -               0.02   13.9   0.0     0.034   13.1   0.0   1.3   1   0   0   1   1   1   0 Type II/IV secretion system protein
IstB_IS21            PF01695.16 sp|Q9KR02|RUVB_VIBCH -              0.021   14.5   0.1      0.11   12.1   0.1   2.1   1   1   0   1   1   1   0 IstB-like ATP binding protein
TsaE                 PF02367.16 sp|Q9KR02|RUVB_VIBCH -              0.021   14.7   0.0     0.039   13.9   0.0   1.4   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
HTH_15               PF12324.7  sp|Q9KR02|RUVB_VIBCH -              0.028   14.3   0.0     0.066   13.1   0.0   1.6   1   0   0   1   1   1   0 Helix-turn-helix domain of alkylmercury lyase
ResIII               PF04851.14 sp|Q9KR02|RUVB_VIBCH -              0.034   14.0   0.0       1.8    8.4   0.0   2.2   1   1   0   2   2   2   0 Type III restriction enzyme, res subunit
AAA_17               PF13207.5  sp|Q9KR02|RUVB_VIBCH -               0.04   14.2   0.0      0.12   12.7   0.0   1.9   1   0   0   1   1   1   0 AAA domain
AAA_19               PF13245.5  sp|Q9KR02|RUVB_VIBCH -              0.051   13.8   1.3       1.4    9.2   0.0   2.6   2   1   1   3   3   3   0 AAA domain
NB-ARC               PF00931.21 sp|Q9KR02|RUVB_VIBCH -              0.069   12.1   0.0      0.12   11.3   0.0   1.3   1   0   0   1   1   1   0 NB-ARC domain
ABC_tran             PF00005.26 sp|Q9KR02|RUVB_VIBCH -              0.077   13.4   0.0      0.19   12.1   0.0   1.7   1   0   0   1   1   1   0 ABC transporter
AAA_2                PF07724.13 sp|Q9KR02|RUVB_VIBCH -              0.086   12.8   0.1       1.2    9.1   0.1   2.2   1   1   0   1   1   1   0 AAA domain (Cdc48 subfamily)
AAA_28               PF13521.5  sp|Q9KR02|RUVB_VIBCH -              0.094   12.9   0.0      0.22   11.7   0.0   1.7   1   0   0   1   1   1   0 AAA domain
AAA_PrkA             PF08298.10 sp|Q9KR02|RUVB_VIBCH -               0.17   10.7   0.0      0.28   10.0   0.0   1.3   1   0   0   1   1   1   0 PrkA AAA domain
RsgA_GTPase          PF03193.15 sp|Q9KR02|RUVB_VIBCH -               0.17   11.7   0.0      0.29   10.9   0.0   1.3   1   0   0   1   1   1   0 RsgA GTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9KR02.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9KR02.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9KR02.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:21:41 2019
# [ok]
