#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GTP_cyclohydro2      PF00925.19 sp|Q9KSJ3|RIBA_VIBCH -            2.5e-59  199.4   0.3     3e-59  199.2   0.3   1.0   1   0   0   1   1   1   1 GTP cyclohydrolase II
TrkA_N               PF02254.17 sp|Q9KSJ3|RIBA_VIBCH -              0.041   14.0   0.1      0.11   12.7   0.1   1.6   2   0   0   2   2   2   0 TrkA-N domain
PTSIIB_sorb          PF03830.14 sp|Q9KSJ3|RIBA_VIBCH -              0.072   13.2   0.2      0.22   11.7   0.1   1.7   2   0   0   2   2   2   0 PTS system sorbose subfamily IIB component
MGS                  PF02142.21 sp|Q9KSJ3|RIBA_VIBCH -              0.092   12.9   0.1       0.5   10.5   0.1   2.1   1   1   1   2   2   2   0 MGS-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9KSJ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9KSJ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9KSJ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:21:45 2019
# [ok]
