#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LexA_DNA_bind        PF01726.15 sp|Q9KVP9|LEXA_VIBCH -              4e-30  103.3   0.6   1.5e-29  101.5   0.1   2.0   2   0   0   2   2   2   1 LexA DNA binding domain
Peptidase_S24        PF00717.22 sp|Q9KVP9|LEXA_VIBCH -            2.4e-16   59.3   0.1   8.3e-16   57.6   0.1   1.8   2   0   0   2   2   2   1 Peptidase S24-like
HTH_20               PF12840.6  sp|Q9KVP9|LEXA_VIBCH -              0.018   15.0   0.0     0.038   14.0   0.0   1.5   1   0   0   1   1   1   0 Helix-turn-helix domain
Sigma70_r4           PF04545.15 sp|Q9KVP9|LEXA_VIBCH -               0.03   13.7   0.0      0.18   11.3   0.0   2.1   2   0   0   2   2   2   0 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9KVP9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9KVP9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9KVP9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:22:00 2019
# [ok]
