#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_14       PF01373.16 sp|Q9LIR6|BAM1_ARATH -           1.3e-138  462.3   0.2  1.5e-138  462.1   0.2   1.0   1   0   0   1   1   1   1 Glycosyl hydrolase family 14
Glyco_hydro_35       PF01301.18 sp|Q9LIR6|BAM1_ARATH -               0.03   13.8   0.8     0.048   13.2   0.1   1.6   2   0   0   2   2   2   0 Glycosyl hydrolases family 35
Glyco_hydro_42       PF02449.14 sp|Q9LIR6|BAM1_ARATH -              0.035   13.4   0.0     0.054   12.7   0.0   1.2   1   0   0   1   1   1   0 Beta-galactosidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9LIR6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9LIR6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9LIR6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:22:35 2019
# [ok]
