#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ECH_2                PF16113.4  sp|Q9LKJ1|HIBC1_ARATH -           6.4e-128  426.8   0.0  7.3e-128  426.7   0.0   1.0   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.19 sp|Q9LKJ1|HIBC1_ARATH -            5.4e-32  111.0   0.0   7.6e-32  110.5   0.0   1.2   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9LKJ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9LKJ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9LKJ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:22:42 2019
# [ok]
