#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_3        PF07859.12 sp|Q9LT10|CXE18_ARATH -            1.2e-56  191.9   0.0   1.5e-56  191.5   0.0   1.1   1   0   0   1   1   1   1 alpha/beta hydrolase fold
COesterase           PF00135.27 sp|Q9LT10|CXE18_ARATH -            1.4e-06   27.4   0.3   2.1e-06   26.8   0.0   1.3   2   0   0   2   2   2   1 Carboxylesterase family
Say1_Mug180          PF10340.8  sp|Q9LT10|CXE18_ARATH -            0.00022   20.1   0.0   0.00032   19.6   0.0   1.2   1   0   0   1   1   1   1 Steryl acetyl hydrolase
Chlorophyllase2      PF12740.6  sp|Q9LT10|CXE18_ARATH -            0.00025   20.0   0.0   0.00036   19.4   0.0   1.1   1   0   0   1   1   1   1 Chlorophyllase enzyme
Chlorophyllase       PF07224.10 sp|Q9LT10|CXE18_ARATH -              0.014   14.3   0.0     0.022   13.7   0.0   1.3   1   0   0   1   1   1   0 Chlorophyllase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9LT10.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9LT10.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9LT10.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:22:59 2019
# [ok]
