#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cellulase            PF00150.17 sp|Q9LZV3|MAN6_ARATH -            1.3e-14   54.2   0.3   1.8e-14   53.7   0.3   1.2   1   0   0   1   1   1   1 Cellulase (glycosyl hydrolase family 5)
Glyco_hydro_2_C      PF02836.16 sp|Q9LZV3|MAN6_ARATH -            0.00096   18.3   0.0      0.14   11.1   0.0   2.6   2   1   0   2   2   2   2 Glycosyl hydrolases family 2, TIM barrel domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9LZV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9LZV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9LZV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:23:24 2019
# [ok]
