#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q9M2E0|RH12_ARATH -            1.9e-45  154.7   0.0   3.3e-45  153.9   0.0   1.4   1   0   0   1   1   1   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q9M2E0|RH12_ARATH -            1.9e-28   98.9   0.7   1.3e-27   96.3   0.4   2.2   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
TFIIA                PF03153.12 sp|Q9M2E0|RH12_ARATH -               0.39   10.5  15.7      0.56   10.0  15.7   1.1   1   0   0   1   1   1   0 Transcription factor IIA, alpha/beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9M2E0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9M2E0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9M2E0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:23:32 2019
# [ok]
