#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pectinesterase       PF01095.18 sp|Q9M9W7|PME22_ARATH -           5.7e-142  471.7   2.1  7.2e-142  471.3   2.1   1.1   1   0   0   1   1   1   1 Pectinesterase
PMEI                 PF04043.14 sp|Q9M9W7|PME22_ARATH -            3.2e-23   82.7   0.0   4.9e-23   82.1   0.0   1.3   1   0   0   1   1   1   1 Plant invertase/pectin methylesterase inhibitor
Pectate_lyase_3      PF12708.6  sp|Q9M9W7|PME22_ARATH -            3.2e-05   23.9   1.8   0.00012   22.0   1.8   1.9   1   1   0   1   1   1   1 Pectate lyase superfamily protein
BrnA_antitoxin       PF14384.5  sp|Q9M9W7|PME22_ARATH -               0.14   12.5   0.0       0.7   10.3   0.0   2.1   2   0   0   2   2   2   0 BrnA antitoxin of type II toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9M9W7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9M9W7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9M9W7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:23:44 2019
# [ok]
