#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha-amylase        PF00128.23 sp|Q9NJN7|AMYR_DROVA -            4.3e-17   62.6   0.0     7e-17   61.9   0.0   1.3   1   0   0   1   1   1   1 Alpha amylase, catalytic domain
Alpha-amylase_C      PF02806.17 sp|Q9NJN7|AMYR_DROVA -            1.9e-14   53.8   0.1   4.5e-14   52.6   0.1   1.6   1   0   0   1   1   1   1 Alpha amylase, C-terminal all-beta domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9NJN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9NJN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9NJN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:24:11 2019
# [ok]
