#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q9P6U9|DED1_NEUCR -            2.6e-49  167.3   0.0   8.7e-49  165.6   0.0   1.8   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q9P6U9|DED1_NEUCR -            7.7e-33  113.1   0.0   1.9e-32  111.8   0.0   1.7   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q9P6U9|DED1_NEUCR -              0.004   17.1   0.0    0.0073   16.2   0.0   1.4   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
ERCC3_RAD25_C        PF16203.4  sp|Q9P6U9|DED1_NEUCR -               0.11   11.6   0.0      0.16   11.1   0.0   1.2   1   0   0   1   1   1   0 ERCC3/RAD25/XPB C-terminal helicase
CMS1                 PF14617.5  sp|Q9P6U9|DED1_NEUCR -               0.11   11.7   0.0       0.2   10.9   0.0   1.3   1   0   0   1   1   1   0 U3-containing 90S pre-ribosomal complex subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9P6U9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9P6U9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9P6U9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:25:01 2019
# [ok]
