#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glucosamine_iso      PF01182.19 sp|Q9PEG5|6PGL_XYLFA -            2.5e-44  151.7   0.0   2.8e-44  151.6   0.0   1.0   1   0   0   1   1   1   1 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
DUF1725              PF08333.10 sp|Q9PEG5|6PGL_XYLFA -              0.024   14.2   1.2     0.043   13.4   1.2   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1725)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9PEG5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9PEG5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9PEG5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:25:31 2019
# [ok]
