#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATPase               PF06745.12 sp|Q9PK96|RADA_CHLMU -            6.7e-14   51.7   0.1   5.3e-06   25.8   0.0   2.2   2   0   0   2   2   2   2 KaiC
AAA_25               PF13481.5  sp|Q9PK96|RADA_CHLMU -            4.8e-11   42.5   0.0   2.7e-10   40.0   0.0   2.0   1   1   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|Q9PK96|RADA_CHLMU -            8.1e-06   26.1   0.0   1.6e-05   25.1   0.0   1.4   1   0   0   1   1   1   1 AAA domain
Lon_C                PF05362.12 sp|Q9PK96|RADA_CHLMU -            1.8e-05   24.3   0.1   4.9e-05   22.9   0.1   1.7   2   0   0   2   2   2   1 Lon protease (S16) C-terminal proteolytic domain
AAA                  PF00004.28 sp|Q9PK96|RADA_CHLMU -            2.7e-05   24.5   0.0   4.7e-05   23.7   0.0   1.4   1   0   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|Q9PK96|RADA_CHLMU -            8.8e-05   22.8   0.0   0.00014   22.2   0.0   1.3   1   0   0   1   1   1   1 AAA ATPase domain
DnaB_C               PF03796.14 sp|Q9PK96|RADA_CHLMU -             0.0001   21.6   0.1   0.00046   19.5   0.1   1.9   1   1   0   1   1   1   1 DnaB-like helicase C terminal domain
ChlI                 PF13541.5  sp|Q9PK96|RADA_CHLMU -            0.00016   21.4   0.0   0.00074   19.3   0.0   2.0   2   0   0   2   2   2   1 Subunit ChlI of Mg-chelatase
Rad51                PF08423.10 sp|Q9PK96|RADA_CHLMU -            0.00045   19.5   0.2    0.0033   16.6   0.1   2.0   2   0   0   2   2   2   1 Rad51
ABC_tran             PF00005.26 sp|Q9PK96|RADA_CHLMU -             0.0019   18.6   0.1    0.0033   17.8   0.1   1.3   1   0   0   1   1   1   1 ABC transporter
AAA_5                PF07728.13 sp|Q9PK96|RADA_CHLMU -             0.0025   17.7   0.0    0.0053   16.7   0.0   1.5   1   0   0   1   1   1   1 AAA domain (dynein-related subfamily)
NTPase_1             PF03266.14 sp|Q9PK96|RADA_CHLMU -             0.0032   17.3   0.1    0.0098   15.7   0.0   1.8   1   1   1   2   2   2   1 NTPase
AAA_24               PF13479.5  sp|Q9PK96|RADA_CHLMU -             0.0057   16.3   0.0     0.016   14.8   0.0   1.7   1   1   1   2   2   2   1 AAA domain
IstB_IS21            PF01695.16 sp|Q9PK96|RADA_CHLMU -             0.0057   16.3   0.0     0.012   15.2   0.0   1.5   1   0   0   1   1   1   1 IstB-like ATP binding protein
AAA_30               PF13604.5  sp|Q9PK96|RADA_CHLMU -              0.006   16.2   0.0      0.01   15.5   0.0   1.4   1   1   0   1   1   1   1 AAA domain
NACHT                PF05729.11 sp|Q9PK96|RADA_CHLMU -             0.0074   16.1   0.1     0.017   14.9   0.1   1.7   1   1   0   1   1   1   1 NACHT domain
CbiA                 PF01656.22 sp|Q9PK96|RADA_CHLMU -              0.016   15.1   0.1     0.035   14.1   0.1   1.9   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
ArgK                 PF03308.15 sp|Q9PK96|RADA_CHLMU -              0.016   14.1   0.1     0.027   13.4   0.1   1.2   1   0   0   1   1   1   0 ArgK protein
Fer4_12              PF13353.5  sp|Q9PK96|RADA_CHLMU -              0.022   14.9   0.2      0.54   10.4   0.1   3.0   3   1   0   3   3   3   0 4Fe-4S single cluster domain
RecA                 PF00154.20 sp|Q9PK96|RADA_CHLMU -              0.032   13.6   0.0      0.05   13.0   0.0   1.2   1   0   0   1   1   1   0 recA bacterial DNA recombination protein
AAA_31               PF13614.5  sp|Q9PK96|RADA_CHLMU -              0.034   14.0   0.0     0.061   13.1   0.0   1.4   1   0   0   1   1   1   0 AAA domain
KTI12                PF08433.9  sp|Q9PK96|RADA_CHLMU -              0.052   12.9   0.0       0.1   11.9   0.0   1.5   1   0   0   1   1   1   0 Chromatin associated protein KTI12
DAP3                 PF10236.8  sp|Q9PK96|RADA_CHLMU -              0.065   12.3   0.0      0.12   11.5   0.0   1.3   1   0   0   1   1   1   0 Mitochondrial ribosomal death-associated protein 3
KdpD                 PF02702.16 sp|Q9PK96|RADA_CHLMU -              0.084   12.2   0.0      0.13   11.6   0.0   1.3   1   0   0   1   1   1   0 Osmosensitive K+ channel His kinase sensor domain
ATPase_2             PF01637.17 sp|Q9PK96|RADA_CHLMU -              0.098   12.5   0.0      0.19   11.5   0.0   1.5   1   1   0   1   1   1   0 ATPase domain predominantly from Archaea
AAA_14               PF13173.5  sp|Q9PK96|RADA_CHLMU -               0.13   12.2   0.0      0.26   11.2   0.0   1.5   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9PK96.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9PK96.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9PK96.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:25:49 2019
# [ok]
