#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M24        PF00557.23 sp|Q9PL68|MAP1_CHLMU -            1.3e-52  178.5   0.0   1.6e-52  178.2   0.0   1.1   1   0   0   1   1   1   1 Metallopeptidase family M24
SEC-C                PF02810.14 sp|Q9PL68|MAP1_CHLMU -            6.6e-10   38.6   9.1   1.6e-09   37.4   9.1   1.7   1   0   0   1   1   1   1 SEC-C motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9PL68.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9PL68.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9PL68.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:25:54 2019
# [ok]
