#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q9PP77|Y846_CAMJE -            3.6e-11   43.8   4.0   7.2e-11   42.9   4.0   1.5   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.6  sp|Q9PP77|Y846_CAMJE -            6.4e-05   23.1   2.0   0.00013   22.1   2.0   1.4   1   1   0   1   1   1   1 Calcineurin-like phosphoesterase superfamily domain
Metallophos_3        PF14582.5  sp|Q9PP77|Y846_CAMJE -              0.057   12.6   0.0     0.084   12.1   0.0   1.3   1   0   0   1   1   1   0 Metallophosphoesterase, calcineurin superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9PP77.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9PP77.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9PP77.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:26:04 2019
# [ok]
