#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
5_3_exonuc_N         PF02739.15 sp|Q9PQ75|EX53_UREPA -            6.8e-40  136.5   0.5   9.6e-40  136.0   0.5   1.2   1   0   0   1   1   1   1 5'-3' exonuclease, N-terminal resolvase-like domain
5_3_exonuc           PF01367.19 sp|Q9PQ75|EX53_UREPA -            1.9e-29  102.0   0.2   4.6e-29  100.8   0.2   1.7   1   0   0   1   1   1   1 5'-3' exonuclease, C-terminal SAM fold
HHH_5                PF14520.5  sp|Q9PQ75|EX53_UREPA -            0.00029   21.3   0.1    0.0012   19.3   0.1   2.1   2   0   0   2   2   2   1 Helix-hairpin-helix domain
HHH                  PF00633.22 sp|Q9PQ75|EX53_UREPA -              0.022   14.5   0.0      0.05   13.4   0.0   1.6   1   0   0   1   1   1   0 Helix-hairpin-helix motif
HHH_2                PF12826.6  sp|Q9PQ75|EX53_UREPA -               0.12   12.3   0.0       0.3   11.1   0.0   1.6   1   0   0   1   1   1   0 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9PQ75.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9PQ75.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9PQ75.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:26:08 2019
# [ok]
