#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Disintegrin          PF00200.22 sp|Q9PSN7|VM3H1_CRORU -            8.9e-19   68.0  29.8   8.9e-19   68.0  29.8   3.8   2   1   0   2   2   2   1 Disintegrin
ADAM_CR              PF08516.11 sp|Q9PSN7|VM3H1_CRORU -            1.4e-18   67.3  12.1   1.4e-18   67.3  12.1   3.2   3   1   0   3   3   3   2 ADAM cysteine-rich
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9PSN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9PSN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9PSN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:26:18 2019
# [ok]
