#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyco_hydro_42       PF02449.14 sp|Q9RFN0|BGAL_CARML -             7e-156  519.2   5.4  8.8e-156  518.8   5.4   1.1   1   0   0   1   1   1   1 Beta-galactosidase
Glyco_hydro_42M      PF08532.9  sp|Q9RFN0|BGAL_CARML -            6.4e-62  208.6   0.2   9.9e-62  208.0   0.2   1.3   1   0   0   1   1   1   1 Beta-galactosidase trimerisation domain
Glyco_hydro_42C      PF08533.9  sp|Q9RFN0|BGAL_CARML -            2.1e-15   56.0   0.0   3.9e-15   55.2   0.0   1.5   1   0   0   1   1   1   1 Beta-galactosidase C-terminal domain
Glyco_hydro_14       PF01373.16 sp|Q9RFN0|BGAL_CARML -              0.004   16.1   1.4    0.0041   16.0   0.2   1.6   2   0   0   2   2   2   1 Glycosyl hydrolase family 14
Glyco_hydro_2_C      PF02836.16 sp|Q9RFN0|BGAL_CARML -             0.0042   16.1   0.2     0.047   12.7   0.1   2.5   3   0   0   3   3   3   1 Glycosyl hydrolases family 2, TIM barrel domain
Herpes_UL69          PF05459.11 sp|Q9RFN0|BGAL_CARML -              0.013   14.7   2.2     0.024   13.9   2.2   1.3   1   0   0   1   1   1   0 Herpesvirus transcriptional regulator family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9RFN0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9RFN0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9RFN0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:27:34 2019
# [ok]
