#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exonuc_VII_L         PF02601.14 sp|Q9RXW9|EX7L_DEIRA -            1.9e-52  178.7   0.1   4.6e-42  144.5   0.7   2.1   1   1   1   2   2   2   2 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.5  sp|Q9RXW9|EX7L_DEIRA -            1.4e-13   50.7   0.0   2.7e-13   49.8   0.0   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9RXW9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9RXW9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9RXW9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:28:10 2019
# [ok]
