#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_A8         PF01252.17 sp|Q9S2X7|LSPA_STRCO -            5.5e-30  104.4   4.7   6.5e-30  104.1   4.7   1.0   1   0   0   1   1   1   1 Signal peptidase (SPase) II
PAP2                 PF01569.20 sp|Q9S2X7|LSPA_STRCO -               0.08   12.6   3.1      0.14   11.8   3.1   1.6   1   1   0   1   1   1   0 PAP2 superfamily
ATPase_gene1         PF09527.9  sp|Q9S2X7|LSPA_STRCO -               0.71   10.0   6.0      0.81    9.8   0.6   2.6   1   1   2   3   3   3   0 Putative F0F1-ATPase subunit Ca2+/Mg2+ transporter
RskA                 PF10099.8  sp|Q9S2X7|LSPA_STRCO -                2.5    8.2   5.7        20    5.3   5.7   2.1   1   1   0   1   1   1   0 Anti-sigma-K factor rskA
CitMHS               PF03600.15 sp|Q9S2X7|LSPA_STRCO -                8.2    5.4   9.6        13    4.7   9.7   1.3   1   1   0   1   1   1   0 Citrate transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9S2X7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9S2X7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9S2X7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:28:19 2019
# [ok]
