#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|Q9S4H8|HIS5_LEPIR -              1e-18   67.7   0.0   1.3e-18   67.4   0.0   1.1   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
SNO                  PF01174.18 sp|Q9S4H8|HIS5_LEPIR -            3.3e-11   43.3   0.1   2.1e-10   40.7   0.1   1.8   1   1   0   1   1   1   1 SNO glutamine amidotransferase family
GATase_3             PF07685.13 sp|Q9S4H8|HIS5_LEPIR -            9.7e-06   25.2   0.3   3.3e-05   23.5   0.0   1.8   2   0   0   2   2   2   1 CobB/CobQ-like glutamine amidotransferase domain
Peptidase_C26        PF07722.12 sp|Q9S4H8|HIS5_LEPIR -            0.00015   21.5   0.0   0.00066   19.4   0.0   1.9   1   1   0   1   1   1   1 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9S4H8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9S4H8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9S4H8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:28:22 2019
# [ok]
