#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metallophos          PF00149.27 sp|Q9SB68|ADPRM_ARATH -            1.6e-16   61.4   0.4     2e-16   61.0   0.4   1.1   1   0   0   1   1   1   1 Calcineurin-like phosphoesterase
GDWWSH               PF15667.4  sp|Q9SB68|ADPRM_ARATH -              0.044   13.1   0.0     0.063   12.6   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function with motif GDWWSH
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9SB68.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9SB68.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9SB68.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:28:32 2019
# [ok]
