#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_C78        PF07910.12 sp|Q9STL8|UFSP_ARATH -            4.9e-53  179.6   0.0   7.3e-53  179.1   0.0   1.3   1   0   0   1   1   1   1 Peptidase family C78
Peptidase_C54        PF03416.18 sp|Q9STL8|UFSP_ARATH -              0.091   12.1   0.0      0.49    9.7   0.0   2.0   2   0   0   2   2   2   0 Peptidase family C54
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9STL8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9STL8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9STL8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:29:23 2019
# [ok]
