#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSF73-100_C         PF11718.7  sp|Q9UKF6|CPSF3_HUMAN -            1.8e-53  181.2   0.3   2.9e-53  180.5   0.3   1.4   1   0   0   1   1   1   1 Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term
Beta-Casp            PF10996.7  sp|Q9UKF6|CPSF3_HUMAN -            1.3e-34  118.5   0.0   2.7e-34  117.5   0.0   1.6   1   0   0   1   1   1   1 Beta-Casp domain
RMMBL                PF07521.11 sp|Q9UKF6|CPSF3_HUMAN -            7.6e-22   76.9   0.2   1.9e-21   75.6   0.2   1.7   1   0   0   1   1   1   1 Zn-dependent metallo-hydrolase RNA specificity domain
Lactamase_B          PF00753.26 sp|Q9UKF6|CPSF3_HUMAN -              6e-19   68.7   0.1   9.8e-19   68.0   0.1   1.4   1   0   0   1   1   1   1 Metallo-beta-lactamase superfamily
Lactamase_B_6        PF16661.4  sp|Q9UKF6|CPSF3_HUMAN -            7.3e-19   67.9   0.0   2.3e-18   66.2   0.0   1.8   2   0   0   2   2   2   1 Metallo-beta-lactamase superfamily domain
Lactamase_B_2        PF12706.6  sp|Q9UKF6|CPSF3_HUMAN -            5.5e-08   32.5   0.3   4.4e-07   29.5   0.1   2.2   2   0   0   2   2   2   1 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.5  sp|Q9UKF6|CPSF3_HUMAN -            2.9e-06   27.2   0.2   7.2e-05   22.6   0.0   3.1   2   1   1   3   3   3   2 Beta-lactamase superfamily domain
Beta_lactamase3      PF17030.4  sp|Q9UKF6|CPSF3_HUMAN -            0.00082   18.6   0.1    0.0017   17.5   0.1   1.5   1   0   0   1   1   1   1 Putative beta-lactamase-like family
DUF1611              PF07755.10 sp|Q9UKF6|CPSF3_HUMAN -              0.029   13.6   0.0      0.06   12.5   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF1611_C) P-loop domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9UKF6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9UKF6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9UKF6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:30:29 2019
# [ok]
