#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UCH                  PF00443.28 sp|Q9USM5|UBP1_SCHPO -            1.4e-68  231.1   0.8   1.8e-68  230.7   0.8   1.1   1   0   0   1   1   1   1 Ubiquitin carboxyl-terminal hydrolase
UCH_1                PF13423.5  sp|Q9USM5|UBP1_SCHPO -            3.1e-18   66.3   0.8   5.8e-08   32.6   0.1   2.2   2   0   0   2   2   2   2 Ubiquitin carboxyl-terminal hydrolase
DUSP                 PF06337.11 sp|Q9USM5|UBP1_SCHPO -            8.9e-15   55.0   0.1   2.8e-14   53.4   0.1   1.9   1   0   0   1   1   1   1 DUSP domain
PHD_4                PF16866.4  sp|Q9USM5|UBP1_SCHPO -               0.14   12.1   3.3       3.2    7.8   0.2   2.7   2   0   0   2   2   2   0 PHD-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9USM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9USM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9USM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:31:00 2019
# [ok]
