#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S9         PF00326.20 sp|Q9UW98|DPP5_TRIRU -              6e-50  169.6   0.5   1.3e-49  168.5   0.3   1.6   2   0   0   2   2   2   1 Prolyl oligopeptidase family
PD40                 PF07676.11 sp|Q9UW98|DPP5_TRIRU -            6.3e-09   35.4   1.4    0.0052   16.6   0.0   4.8   4   0   0   4   4   4   3 WD40-like Beta Propeller Repeat
Peptidase_S9_N       PF02897.14 sp|Q9UW98|DPP5_TRIRU -             0.0063   15.3   0.0     0.014   14.1   0.0   1.5   1   0   0   1   1   1   1 Prolyl oligopeptidase, N-terminal beta-propeller domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9UW98.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9UW98.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9UW98.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:31:29 2019
# [ok]
