#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLA2_B               PF01735.17 sp|Q9UWF6|PLB1_CANAL -           5.2e-208  691.3   2.8  6.2e-208  691.0   2.8   1.1   1   0   0   1   1   1   1 Lysophospholipase catalytic domain
PHtD_u1              PF16645.4  sp|Q9UWF6|PLB1_CANAL -              0.056   13.8   0.3      0.49   10.8   0.0   2.8   2   0   0   2   2   2   0 Unstructured region on Pneumococcal histidine triad protein
IBR                  PF01485.20 sp|Q9UWF6|PLB1_CANAL -              0.096   12.8   1.7      0.19   11.9   1.7   1.4   1   0   0   1   1   1   0 IBR domain, a half RING-finger domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9UWF6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9UWF6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9UWF6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:31:29 2019
# [ok]
