#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proteasome           PF00227.25 sp|Q9V122|PSA_PYRAB  -            2.8e-67  225.8   0.1   2.8e-67  225.8   0.1   1.7   2   0   0   2   2   2   1 Proteasome subunit
Proteasome_A_N       PF10584.8  sp|Q9V122|PSA_PYRAB  -            1.3e-12   47.0   0.3     4e-12   45.5   0.1   1.9   2   0   0   2   2   2   1 Proteasome subunit A N-terminal signature
Synuclein            PF01387.16 sp|Q9V122|PSA_PYRAB  -               0.07   13.2   1.8       9.3    6.3   0.5   2.3   2   0   0   2   2   2   0 Synuclein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9V122.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9V122.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9V122.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:31:47 2019
# [ok]
