#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q9VHU1|DDX55_DROME -            1.3e-41  142.2   0.0   2.9e-41  141.0   0.0   1.6   1   0   0   1   1   1   1 DEAD/DEAH box helicase
DUF4217              PF13959.5  sp|Q9VHU1|DDX55_DROME -            5.2e-20   71.3   0.1   1.2e-19   70.2   0.1   1.7   1   0   0   1   1   1   1 Domain of unknown function (DUF4217)
Helicase_C           PF00271.30 sp|Q9VHU1|DDX55_DROME -            9.8e-19   67.7   0.0     3e-18   66.1   0.0   1.9   1   0   0   1   1   1   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q9VHU1|DDX55_DROME -            1.5e-07   31.5   1.4   1.8e-06   28.0   0.0   2.7   3   0   0   3   3   3   1 Type III restriction enzyme, res subunit
Helicase_C_2         PF13307.5  sp|Q9VHU1|DDX55_DROME -              0.011   15.8   0.0      0.19   11.8   0.0   2.8   3   0   0   3   3   3   0 Helicase C-terminal domain
AAA_22               PF13401.5  sp|Q9VHU1|DDX55_DROME -              0.017   15.3   0.1     0.081   13.1   0.0   2.2   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9VHU1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9VHU1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9VHU1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:32:22 2019
# [ok]
