#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Alpha_L_fucos        PF01120.16 sp|Q9VTJ4|FUCO_DROME -           3.3e-118  394.9   5.8  4.5e-118  394.4   5.8   1.1   1   0   0   1   1   1   1 Alpha-L-fucosidase
Fucosidase_C         PF16757.4  sp|Q9VTJ4|FUCO_DROME -            5.3e-29  100.5   0.1   1.4e-28   99.1   0.1   1.8   1   1   0   1   1   1   1 Alpha-L-fucosidase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9VTJ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9VTJ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9VTJ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:32:42 2019
# [ok]
