#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DSPc                 PF00782.19 sp|Q9VWF4|DUSK4_DROME -            3.5e-27   94.7   0.0   5.3e-27   94.1   0.0   1.3   1   0   0   1   1   1   1 Dual specificity phosphatase, catalytic domain
Yippee-Mis18         PF03226.13 sp|Q9VWF4|DUSK4_DROME -             0.0047   17.0   0.4     0.076   13.1   0.4   2.3   1   1   0   1   1   1   1 Yippee zinc-binding/DNA-binding /Mis18, centromere assembly
Y_phosphatase        PF00102.26 sp|Q9VWF4|DUSK4_DROME -             0.0062   16.0   0.0    0.0098   15.4   0.0   1.3   1   0   0   1   1   1   1 Protein-tyrosine phosphatase
Zn_ribbon_SprT       PF17283.1  sp|Q9VWF4|DUSK4_DROME -              0.041   13.7   3.9       1.2    9.0   0.1   3.4   3   0   0   3   3   3   0 SprT-like zinc ribbon domain
CpXC                 PF14353.5  sp|Q9VWF4|DUSK4_DROME -               0.21   11.5   2.9       1.9    8.4   0.1   2.7   3   0   0   3   3   3   0 CpXC protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9VWF4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9VWF4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9VWF4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:32:47 2019
# [ok]
