#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XPG_N                PF00752.16 sp|Q9W6K2|EXO1_XENLA -            4.2e-24   84.8   0.0   9.9e-24   83.7   0.0   1.7   1   0   0   1   1   1   1 XPG N-terminal domain
XPG_I                PF00867.17 sp|Q9W6K2|EXO1_XENLA -            1.3e-22   79.8   0.1   3.4e-22   78.5   0.1   1.8   1   0   0   1   1   1   1 XPG I-region
XPG_I_2              PF12813.6  sp|Q9W6K2|EXO1_XENLA -            0.00047   19.6   0.0   0.00098   18.6   0.0   1.4   1   0   0   1   1   1   1 XPG domain containing
PAC2                 PF09754.8  sp|Q9W6K2|EXO1_XENLA -             0.0061   16.5   0.0     0.027   14.4   0.0   1.9   1   1   1   2   2   2   1 PAC2 family
TPR_2                PF07719.16 sp|Q9W6K2|EXO1_XENLA -              0.019   15.0   0.1      0.55   10.4   0.0   2.5   2   0   0   2   2   2   0 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9W6K2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9W6K2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9W6K2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:33:04 2019
# [ok]
