#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp                  PF00026.22 sp|Q9XEC4|APA3_ARATH -           2.1e-128  428.1   0.1  1.2e-127  425.6   0.1   1.9   1   1   0   1   1   1   1 Eukaryotic aspartyl protease
SapB_1               PF05184.14 sp|Q9XEC4|APA3_ARATH -            7.4e-12   44.9   0.6   1.4e-11   44.1   0.2   1.8   2   0   0   2   2   2   1 Saposin-like type B, region 1
TAXi_N               PF14543.5  sp|Q9XEC4|APA3_ARATH -            1.8e-11   44.5   1.7   5.4e-10   39.7   0.1   2.7   2   1   0   2   2   2   1 Xylanase inhibitor N-terminal
SapB_2               PF03489.16 sp|Q9XEC4|APA3_ARATH -            3.8e-11   42.8   0.9   9.1e-11   41.6   0.9   1.6   1   0   0   1   1   1   1 Saposin-like type B, region 2
TAXi_C               PF14541.5  sp|Q9XEC4|APA3_ARATH -              0.017   14.8   0.0     0.041   13.6   0.0   1.6   1   0   0   1   1   1   0 Xylanase inhibitor C-terminal
Asp_protease_2       PF13650.5  sp|Q9XEC4|APA3_ARATH -               0.03   14.9   0.2      0.68   10.5   0.0   3.0   2   1   0   2   2   2   0 Aspartyl protease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9XEC4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9XEC4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9XEC4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:34:14 2019
# [ok]
