#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Phosphodiest         PF01663.21 sp|Q9Y6X5|ENPP4_HUMAN -            1.5e-85  287.9   1.5   1.7e-85  287.7   1.5   1.0   1   0   0   1   1   1   1 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.22 sp|Q9Y6X5|ENPP4_HUMAN -            3.6e-08   33.1   0.0   1.1e-05   24.9   0.0   2.3   3   0   0   3   3   3   2 Sulfatase
Metalloenzyme        PF01676.17 sp|Q9Y6X5|ENPP4_HUMAN -             0.0038   16.5   0.0    0.0065   15.8   0.0   1.4   1   0   0   1   1   1   1 Metalloenzyme superfamily
PglZ                 PF08665.11 sp|Q9Y6X5|ENPP4_HUMAN -               0.03   14.3   0.0     0.066   13.2   0.0   1.6   1   0   0   1   1   1   0 PglZ domain
DUF1501              PF07394.11 sp|Q9Y6X5|ENPP4_HUMAN -               0.15   11.0   0.0      0.26   10.2   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF1501)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9Y6X5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9Y6X5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9Y6X5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:35:00 2019
# [ok]
