#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S8         PF00082.21 sp|Q9Y778|SMP1_MAGPO -            3.9e-35  121.5   8.9   6.8e-35  120.7   8.9   1.3   1   0   0   1   1   1   1 Subtilase family
Inhibitor_I9         PF05922.15 sp|Q9Y778|SMP1_MAGPO -            3.2e-15   56.5   0.0     6e-15   55.6   0.0   1.5   1   0   0   1   1   1   1 Peptidase inhibitor I9
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9Y778.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9Y778.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9Y778.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:35:03 2019
# [ok]
