#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RNase_P_p30          PF01876.15 sp|Q9YC00|RNP3_AERPE -            3.6e-12   46.1   0.0   8.9e-12   44.8   0.0   1.6   1   1   0   1   1   1   1 RNase P subunit p30
Transketolase_C      PF02780.19 sp|Q9YC00|RNP3_AERPE -              0.078   12.8   0.0      0.14   11.9   0.0   1.4   1   0   0   1   1   1   0 Transketolase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9YC00.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9YC00.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9YC00.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:35:17 2019
# [ok]
