#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_M48        PF01435.17 sp|Q9YD67|HTPX_AERPE -            9.2e-37  126.6   0.0   1.7e-36  125.8   0.0   1.4   1   0   0   1   1   1   1 Peptidase family M48
Peptidase_M56        PF05569.10 sp|Q9YD67|HTPX_AERPE -               0.01   14.9   0.1     0.025   13.7   0.0   1.6   2   0   0   2   2   2   0 BlaR1 peptidase M56
DUF2070              PF09843.8  sp|Q9YD67|HTPX_AERPE -                  1    7.5   3.6      0.55    8.3   0.1   1.9   2   0   0   2   2   2   0 Predicted membrane protein (DUF2070)
Zn_peptidase_2       PF04298.11 sp|Q9YD67|HTPX_AERPE -                2.7    7.2   7.8     0.068   12.5   1.2   1.7   2   0   0   2   2   2   0 Putative neutral zinc metallopeptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9YD67.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9YD67.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9YD67.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:35:21 2019
# [ok]
