#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase_3          PF08282.11 sp|Q9YE03|PGP_AERPE  -            1.5e-20   73.9   0.0   1.7e-12   47.5   0.0   3.0   2   1   1   3   3   3   2 haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.25 sp|Q9YE03|PGP_AERPE  -              4e-08   33.7   0.4    0.0009   19.5   0.1   3.2   2   1   1   3   3   3   3 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|Q9YE03|PGP_AERPE  -            0.00024   21.5   1.5      0.16   12.3   0.0   3.4   1   1   1   3   3   3   1 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.12 sp|Q9YE03|PGP_AERPE  -              0.056   12.9   0.0      0.12   11.8   0.0   1.6   2   0   0   2   2   2   0 Sucrose-6F-phosphate phosphohydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9YE03.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9YE03.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9YE03.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:35:23 2019
# [ok]
