#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNF2_N               PF00176.22 sp|Q9YVX9|ETF1_MSEPV -            3.6e-11   42.3   1.5   4.5e-10   38.7   1.5   2.1   1   1   0   1   1   1   1 SNF2 family N-terminal domain
ResIII               PF04851.14 sp|Q9YVX9|ETF1_MSEPV -            2.1e-07   31.0   1.8   2.1e-07   31.0   1.8   2.8   3   1   0   3   3   3   1 Type III restriction enzyme, res subunit
DEAD                 PF00270.28 sp|Q9YVX9|ETF1_MSEPV -            0.00018   21.3   0.2    0.0015   18.2   0.1   2.5   2   1   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q9YVX9|ETF1_MSEPV -             0.0023   18.2   5.6     0.039   14.2   0.1   3.4   3   1   0   3   3   3   1 Helicase conserved C-terminal domain
AAA_22               PF13401.5  sp|Q9YVX9|ETF1_MSEPV -              0.011   15.9   0.2     0.056   13.6   0.1   2.3   2   1   0   2   2   2   0 AAA domain
PhoH                 PF02562.15 sp|Q9YVX9|ETF1_MSEPV -              0.032   13.6   0.2       1.7    7.9   0.2   2.5   1   1   0   1   1   1   0 PhoH-like protein
AAA                  PF00004.28 sp|Q9YVX9|ETF1_MSEPV -              0.035   14.4   0.6       0.2   12.0   0.2   2.6   2   1   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
ATPase               PF06745.12 sp|Q9YVX9|ETF1_MSEPV -               0.34   10.1   4.8      0.48    9.6   0.5   3.1   2   2   1   3   3   3   0 KaiC
AAA_14               PF13173.5  sp|Q9YVX9|ETF1_MSEPV -                1.6    8.7   9.3     0.046   13.6   1.4   2.6   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9YVX9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9YVX9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9YVX9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:35:47 2019
# [ok]
