#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q9Z8Q8|METN_CHLPN -            6.6e-32  110.8   0.0     1e-31  110.1   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q9Z8Q8|METN_CHLPN -              6e-14   52.4   1.8   1.2e-06   28.5   0.0   2.4   2   1   1   3   3   3   2 AAA domain, putative AbiEii toxin, Type IV TA system
NIL                  PF09383.9  sp|Q9Z8Q8|METN_CHLPN -            1.8e-09   37.2   1.2   3.2e-09   36.4   0.6   1.8   2   0   0   2   2   2   1 NIL domain
SMC_N                PF02463.18 sp|Q9Z8Q8|METN_CHLPN -            1.5e-08   34.2   0.0   2.7e-08   33.4   0.0   1.4   1   0   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.5  sp|Q9Z8Q8|METN_CHLPN -            0.00011   22.8   0.9   0.00043   20.8   0.9   2.1   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q9Z8Q8|METN_CHLPN -            0.00017   21.4   1.1       0.3   10.9   0.1   2.3   2   0   0   2   2   2   2 RsgA GTPase
AAA_22               PF13401.5  sp|Q9Z8Q8|METN_CHLPN -             0.0013   18.9   1.4      0.03   14.5   1.4   2.3   1   1   0   1   1   1   1 AAA domain
ABC_ATPase           PF09818.8  sp|Q9Z8Q8|METN_CHLPN -              0.004   15.9   0.2         2    7.0   0.0   2.7   2   1   0   2   2   2   2 Predicted ATPase of the ABC class
AAA_29               PF13555.5  sp|Q9Z8Q8|METN_CHLPN -             0.0047   16.5   0.1    0.0099   15.5   0.1   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q9Z8Q8|METN_CHLPN -              0.014   15.7   0.3     0.037   14.3   0.3   1.7   1   1   0   1   1   1   0 AAA ATPase domain
MobB                 PF03205.13 sp|Q9Z8Q8|METN_CHLPN -              0.018   14.8   0.4      0.09   12.6   0.0   2.1   2   0   0   2   2   2   0 Molybdopterin guanine dinucleotide synthesis protein B
AAA_33               PF13671.5  sp|Q9Z8Q8|METN_CHLPN -              0.037   14.1   0.1      0.27   11.3   0.0   2.2   2   0   0   2   2   2   0 AAA domain
GTP_EFTU             PF00009.26 sp|Q9Z8Q8|METN_CHLPN -               0.12   11.8   0.0      0.46    9.9   0.0   1.9   2   0   0   2   2   2   0 Elongation factor Tu GTP binding domain
AAA_25               PF13481.5  sp|Q9Z8Q8|METN_CHLPN -               0.17   11.3   0.1        12    5.3   0.0   2.5   3   0   0   3   3   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9Z8Q8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9Z8Q8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9Z8Q8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:36:26 2019
# [ok]
