#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LEH                  PF07858.11 sp|Q9ZAG3|LIMA_RHOER -            1.3e-19   70.5   0.0   1.5e-19   70.2   0.0   1.0   1   0   0   1   1   1   1 Limonene-1,2-epoxide hydrolase catalytic domain
SnoaL_2              PF12680.6  sp|Q9ZAG3|LIMA_RHOER -            7.4e-12   45.8   0.0   9.4e-12   45.4   0.0   1.1   1   0   0   1   1   1   1 SnoaL-like domain
SnoaL                PF07366.11 sp|Q9ZAG3|LIMA_RHOER -            1.1e-06   28.3   0.0   1.1e-05   25.2   0.0   2.0   1   1   0   1   1   1   1 SnoaL-like polyketide cyclase
DUF4440              PF14534.5  sp|Q9ZAG3|LIMA_RHOER -              0.024   14.9   0.0     0.034   14.5   0.0   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF4440)
DUF4943              PF16301.4  sp|Q9ZAG3|LIMA_RHOER -              0.048   13.6   0.0     0.059   13.3   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF4943)
SnoaL_3              PF13474.5  sp|Q9ZAG3|LIMA_RHOER -              0.066   13.4   0.0     0.095   12.9   0.0   1.5   1   1   0   1   1   1   0 SnoaL-like domain
DUF4878              PF12870.6  sp|Q9ZAG3|LIMA_RHOER -              0.077   13.2   0.0      0.12   12.6   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4878)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9ZAG3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9ZAG3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9ZAG3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:36:32 2019
# [ok]
