#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fapy_DNA_glyco       PF01149.23 sp|Q9ZBQ6|FPG_STRCO  -            2.7e-33  114.9   0.4   4.1e-33  114.3   0.4   1.3   1   0   0   1   1   1   1 Formamidopyrimidine-DNA glycosylase N-terminal domain
H2TH                 PF06831.13 sp|Q9ZBQ6|FPG_STRCO  -            3.7e-23   81.2   0.0   6.8e-23   80.4   0.0   1.4   1   0   0   1   1   1   1 Formamidopyrimidine-DNA glycosylase H2TH domain
FbpA                 PF05833.10 sp|Q9ZBQ6|FPG_STRCO  -             0.0013   17.5   0.0    0.0017   17.1   0.0   1.1   1   0   0   1   1   1   1 Fibronectin-binding protein A N-terminus (FbpA)
zf-FPG_IleRS         PF06827.13 sp|Q9ZBQ6|FPG_STRCO  -              0.016   14.9   9.2     0.057   13.2   9.2   1.9   1   1   0   1   1   1   0 Zinc finger found in FPG and IleRS
Auto_anti-p27        PF06677.11 sp|Q9ZBQ6|FPG_STRCO  -               0.19   11.8   2.7       0.3   11.2   2.7   1.3   1   0   0   1   1   1   0 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
DUF2688              PF10892.7  sp|Q9ZBQ6|FPG_STRCO  -                1.3    8.7   4.1       6.8    6.4   1.4   2.9   2   1   1   3   3   3   0 Protein of unknown function (DUF2688)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9ZBQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9ZBQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9ZBQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:36:35 2019
# [ok]
