#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DSHCT                PF08148.11 sp|Q9ZBD8|HELY_MYCLE -              2e-40  138.1   0.1   1.1e-39  135.6   0.0   2.3   3   0   0   3   3   3   1 DSHCT (NUC185) domain
DEAD                 PF00270.28 sp|Q9ZBD8|HELY_MYCLE -            6.3e-19   68.3   0.0   2.1e-18   66.6   0.0   1.9   2   0   0   2   2   2   1 DEAD/DEAH box helicase
Helicase_C           PF00271.30 sp|Q9ZBD8|HELY_MYCLE -            3.7e-07   30.4   0.0   2.5e-05   24.5   0.0   2.6   2   0   0   2   2   2   1 Helicase conserved C-terminal domain
ResIII               PF04851.14 sp|Q9ZBD8|HELY_MYCLE -            5.1e-07   29.7   0.0   8.3e-07   29.1   0.0   1.3   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
rRNA_proc-arch       PF13234.5  sp|Q9ZBD8|HELY_MYCLE -            0.00042   20.2   0.0    0.0087   15.9   0.0   2.1   2   0   0   2   2   2   1 rRNA-processing arch domain
AAA_22               PF13401.5  sp|Q9ZBD8|HELY_MYCLE -              0.075   13.2   0.0      0.44   10.7   0.0   2.4   2   1   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q9ZBD8|HELY_MYCLE -               0.14   11.8   0.8      0.56    9.8   0.1   2.5   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9ZBD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9ZBD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9ZBD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:36:34 2019
# [ok]
