#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DEAD                 PF00270.28 sp|Q9ZD10|PRIA_RICPR -            3.8e-17   62.5   0.0   7.9e-17   61.5   0.0   1.6   1   0   0   1   1   1   1 DEAD/DEAH box helicase
ResIII               PF04851.14 sp|Q9ZD10|PRIA_RICPR -            2.1e-13   50.5   0.0   5.8e-13   49.1   0.0   1.8   1   0   0   1   1   1   1 Type III restriction enzyme, res subunit
Helicase_C           PF00271.30 sp|Q9ZD10|PRIA_RICPR -            6.3e-10   39.3   0.2   1.9e-05   24.9   0.0   3.2   3   0   0   3   3   3   2 Helicase conserved C-terminal domain
AAA_30               PF13604.5  sp|Q9ZD10|PRIA_RICPR -             0.0011   18.6   0.0    0.0019   17.8   0.0   1.4   1   0   0   1   1   1   1 AAA domain
AAA_11               PF13086.5  sp|Q9ZD10|PRIA_RICPR -              0.058   13.1   0.0       0.1   12.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
PhoH                 PF02562.15 sp|Q9ZD10|PRIA_RICPR -              0.074   12.4   0.0      0.17   11.2   0.0   1.7   1   0   0   1   1   1   0 PhoH-like protein
AAA_19               PF13245.5  sp|Q9ZD10|PRIA_RICPR -               0.16   12.2   0.0      0.32   11.2   0.0   1.6   1   0   0   1   1   1   0 AAA domain
zinc-ribbons_6       PF07191.11 sp|Q9ZD10|PRIA_RICPR -               0.63   10.0  11.5         3    7.8  11.7   1.9   1   1   1   2   2   2   0 zinc-ribbons
zf-CHY               PF05495.11 sp|Q9ZD10|PRIA_RICPR -               0.87   10.0   9.6       1.8    9.0   9.6   1.4   1   0   0   1   1   1   0 CHY zinc finger
DNA_RNApol_7kD       PF03604.12 sp|Q9ZD10|PRIA_RICPR -                7.9    6.2   6.9        31    4.2   1.8   2.7   1   1   1   2   2   2   0 DNA directed RNA polymerase, 7 kDa subunit
Zn-ribbon_8          PF09723.9  sp|Q9ZD10|PRIA_RICPR -                8.8    6.4  10.1      0.52   10.4   3.4   2.2   1   1   1   2   2   2   0 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/Q9ZD10.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/Q9ZD10.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/Q9ZD10.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:36:44 2019
# [ok]
