#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peptidase_S8         PF00082.21 sp|R4IR27|ASES_SARSR -            1.4e-29  103.2  16.7   5.9e-29  101.2  16.7   1.8   1   1   0   1   1   1   1 Subtilase family
Inhibitor_I9         PF05922.15 sp|R4IR27|ASES_SARSR -            3.1e-08   34.1   0.0     8e-08   32.7   0.0   1.7   1   1   0   1   1   1   1 Peptidase inhibitor I9
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec3_fasta_files_TMP/R4IR27.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec3_hmmer_files/R4IR27.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec3_fasta_files_TMP/R4IR27.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Wed Sep  4 16:37:47 2019
# [ok]
