#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ILVD_EDD             PF00920.20 sp|A0KQS4|ILVD_AERHH -             1e-217  723.8   4.0  1.1e-217  723.6   4.0   1.0   1   0   0   1   1   1   1 Dehydratase family
Ribosomal_S27        PF01599.18 sp|A0KQS4|ILVD_AERHH -                1.6    8.9   4.3        34    4.6   0.8   3.2   4   0   0   4   4   4   0 Ribosomal protein S27a
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A0KQS4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A0KQS4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A0KQS4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:39:40 2019
# [ok]
