#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPCK_ATP            PF01293.19 sp|A0LXJ9|PCKA_GRAFK -           4.7e-221  734.3   0.0  5.5e-221  734.1   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxykinase
PEPCK_C              PF00821.17 sp|A0LXJ9|PCKA_GRAFK -             0.0085   14.9   0.1     0.015   14.0   0.1   1.3   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxykinase C-terminal P-loop domain
DUF4914              PF16260.4  sp|A0LXJ9|PCKA_GRAFK -              0.026   12.5   0.0       2.1    6.2   0.0   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF4914)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A0LXJ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A0LXJ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A0LXJ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:40:13 2019
# [ok]
