#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|A0M6M4|MURQ_GRAFK -            1.3e-09   37.9   0.2   2.4e-08   33.8   0.0   2.2   2   0   0   2   2   2   1 SIS domain
SIS_2                PF13580.5  sp|A0M6M4|MURQ_GRAFK -            1.1e-08   35.1   0.0   1.9e-08   34.3   0.0   1.4   1   0   0   1   1   1   1 SIS domain
ApoLp-III            PF07464.10 sp|A0M6M4|MURQ_GRAFK -                0.1   12.6   1.8      0.21   11.6   0.4   2.0   2   0   0   2   2   2   0 Apolipophorin-III precursor (apoLp-III)
ANTAR                PF03861.13 sp|A0M6M4|MURQ_GRAFK -               0.13   12.0   0.1       0.3   10.9   0.1   1.6   1   0   0   1   1   1   0 ANTAR domain
BSD                  PF03909.16 sp|A0M6M4|MURQ_GRAFK -               0.44   10.5   1.8       4.9    7.1   0.1   2.3   2   0   0   2   2   2   0 BSD domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A0M6M4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A0M6M4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A0M6M4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:40:17 2019
# [ok]
