#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNO                  PF01174.18 sp|A0QIC6|PDXT_MYCA1 -            4.6e-55  186.3   0.0   5.3e-55  186.1   0.0   1.0   1   0   0   1   1   1   1 SNO glutamine amidotransferase family
GATase_3             PF07685.13 sp|A0QIC6|PDXT_MYCA1 -            4.8e-08   32.7   0.0   6.5e-08   32.3   0.0   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
Peptidase_S51        PF03575.16 sp|A0QIC6|PDXT_MYCA1 -            4.7e-05   23.0   0.0   6.6e-05   22.6   0.0   1.2   1   0   0   1   1   1   1 Peptidase family S51
GATase               PF00117.27 sp|A0QIC6|PDXT_MYCA1 -              0.012   15.3   0.0     0.031   13.9   0.0   1.6   1   1   0   1   1   1   0 Glutamine amidotransferase class-I
DJ-1_PfpI            PF01965.23 sp|A0QIC6|PDXT_MYCA1 -              0.046   13.4   0.0       0.1   12.3   0.0   1.5   2   0   0   2   2   2   0 DJ-1/PfpI family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A0QIC6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A0QIC6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A0QIC6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:40:55 2019
# [ok]
