#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PALP                 PF00291.24 sp|A0R220|THRC_MYCS2 -              1e-73  248.3   6.3   1.2e-73  248.1   6.3   1.0   1   0   0   1   1   1   1 Pyridoxal-phosphate dependent enzyme
ACP_syn_III_C        PF08541.9  sp|A0R220|THRC_MYCS2 -              0.059   13.4   0.2       4.5    7.4   0.0   3.1   4   0   0   4   4   4   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A0R220.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A0R220.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A0R220.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:41:10 2019
# [ok]
