#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|A1A7C0|LEUC_ECOK1 -           5.4e-161  536.5   0.4  6.2e-161  536.3   0.4   1.0   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
Spo0M                PF07070.10 sp|A1A7C0|LEUC_ECOK1 -               0.13   11.7   0.8      0.21   11.0   0.8   1.3   1   0   0   1   1   1   0 SpoOM protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A1A7C0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A1A7C0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A1A7C0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:41:46 2019
# [ok]
