#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|A1BHP6|HIS6_CHLPD -            5.1e-80  268.1   0.4   5.8e-80  267.9   0.4   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
Dus                  PF01207.16 sp|A1BHP6|HIS6_CHLPD -            6.1e-05   22.2   0.0    0.0038   16.3   0.0   2.1   1   1   1   2   2   2   2 Dihydrouridine synthase (Dus)
TMP-TENI             PF02581.16 sp|A1BHP6|HIS6_CHLPD -            0.00032   20.0   0.2       0.3   10.3   0.0   2.2   2   0   0   2   2   2   2 Thiamine monophosphate synthase
NMO                  PF03060.14 sp|A1BHP6|HIS6_CHLPD -            0.00046   19.6   1.3      0.11   11.7   0.3   2.1   1   1   1   2   2   2   2 Nitronate monooxygenase
PcrB                 PF01884.16 sp|A1BHP6|HIS6_CHLPD -            0.00068   19.1   0.0    0.0011   18.4   0.0   1.3   1   0   0   1   1   1   1 PcrB family
ThiG                 PF05690.13 sp|A1BHP6|HIS6_CHLPD -             0.0021   17.3   0.0      0.52    9.5   0.1   2.2   2   0   0   2   2   2   2 Thiazole biosynthesis protein ThiG
DHO_dh               PF01180.20 sp|A1BHP6|HIS6_CHLPD -              0.025   13.7   0.1      0.24   10.5   0.0   2.1   2   0   0   2   2   2   0 Dihydroorotate dehydrogenase
NIL                  PF09383.9  sp|A1BHP6|HIS6_CHLPD -              0.029   14.1   0.0      0.46   10.3   0.0   2.4   2   0   0   2   2   2   0 NIL domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A1BHP6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A1BHP6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A1BHP6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:42:37 2019
# [ok]
