#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RhgB_N               PF09284.9  sp|A1C995|RGLA_ASPCL -           9.8e-111  369.2   2.1  1.7e-110  368.4   2.1   1.4   1   0   0   1   1   1   1 Rhamnogalacturonan lyase B, N-terminal
CBM-like             PF14683.5  sp|A1C995|RGLA_ASPCL -            1.9e-42  144.9   0.0     4e-42  143.8   0.0   1.6   1   0   0   1   1   1   1 Polysaccharide lyase family 4, domain III
fn3_3                PF14686.5  sp|A1C995|RGLA_ASPCL -            1.1e-21   76.2   7.9   1.6e-21   75.8   6.0   2.3   2   0   0   2   2   2   1 Polysaccharide lyase family 4, domain II
CarboxypepD_reg      PF13620.5  sp|A1C995|RGLA_ASPCL -            2.3e-05   24.5   0.8   2.3e-05   24.5   0.8   3.9   6   0   0   6   6   6   1 Carboxypeptidase regulatory-like domain
CarbopepD_reg_2      PF13715.5  sp|A1C995|RGLA_ASPCL -            0.00091   19.1   1.4    0.0023   17.8   0.3   2.3   2   0   0   2   2   2   1 CarboxypepD_reg-like domain
DUF2012              PF09430.9  sp|A1C995|RGLA_ASPCL -             0.0039   17.2   0.0    0.0099   15.9   0.0   1.7   1   0   0   1   1   1   1 Protein of unknown function (DUF2012)
DUF3823              PF12866.6  sp|A1C995|RGLA_ASPCL -              0.053   13.3   0.1      0.11   12.2   0.1   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3823)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A1C995.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A1C995.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A1C995.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:42:39 2019
# [ok]
