#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chor_lyase           PF04345.12 sp|A1K2P0|UBIC_AZOSB -            2.7e-23   82.3   0.1   8.5e-23   80.7   0.1   1.6   1   1   0   1   1   1   1 Chorismate lyase
UTRA                 PF07702.12 sp|A1K2P0|UBIC_AZOSB -            0.00025   20.8   0.1   0.00049   19.9   0.1   1.4   1   0   0   1   1   1   1 UTRA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A1K2P0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A1K2P0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A1K2P0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:43:09 2019
# [ok]
