#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQ_synthase         PF01761.19 sp|A1KBQ4|AROB_AZOSB -           4.9e-109  363.4   0.0  5.9e-109  363.2   0.0   1.1   1   0   0   1   1   1   1 3-dehydroquinate synthase
Fe-ADH_2             PF13685.5  sp|A1KBQ4|AROB_AZOSB -              9e-14   51.7   0.0   1.6e-12   47.6   0.0   2.0   1   1   1   2   2   2   1 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.18 sp|A1KBQ4|AROB_AZOSB -            6.2e-11   41.6   0.7   2.1e-10   39.8   0.7   1.7   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A1KBQ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A1KBQ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A1KBQ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:43:19 2019
# [ok]
