#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|A1KUB6|ENO_NEIMF  -           6.4e-131  435.9   0.1  8.5e-131  435.5   0.1   1.1   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|A1KUB6|ENO_NEIMF  -            5.4e-62  207.6   0.2   1.2e-61  206.5   0.2   1.6   1   0   0   1   1   1   1 Enolase, N-terminal domain
MR_MLE_C             PF13378.5  sp|A1KUB6|ENO_NEIMF  -            6.6e-06   25.8   0.0   1.1e-05   25.2   0.0   1.4   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MAAL_C               PF07476.10 sp|A1KUB6|ENO_NEIMF  -             0.0037   16.4   0.3     0.011   14.8   0.0   1.8   2   0   0   2   2   2   1 Methylaspartate ammonia-lyase C-terminus
Ribosomal_L37e       PF01907.18 sp|A1KUB6|ENO_NEIMF  -              0.023   14.7   0.0     0.048   13.7   0.0   1.5   1   0   0   1   1   1   0 Ribosomal protein L37e
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A1KUB6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A1KUB6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A1KUB6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:43:41 2019
# [ok]
