#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SGL                  PF08450.11 sp|A1T6B0|VGB_MYCVP  -            5.6e-09   35.9  12.3    0.0096   15.4   0.3   5.6   1   1   5   6   6   6   5 SMP-30/Gluconolaconase/LRE-like region
NHL                  PF01436.20 sp|A1T6B0|VGB_MYCVP  -            8.9e-05   22.2   7.8     0.081   12.9   0.1   5.2   5   0   0   5   5   5   1 NHL repeat
DUF5074              PF16819.4  sp|A1T6B0|VGB_MYCVP  -            0.00089   19.2   0.1       2.4    8.2   0.0   4.2   4   1   1   5   5   5   1 Domain of unknown function (DUF5074)
Reg_prop             PF07494.10 sp|A1T6B0|VGB_MYCVP  -             0.0018   18.2   0.0        88    3.8   0.0   5.2   6   0   0   6   6   6   0 Two component regulator propeller
Phytase-like         PF13449.5  sp|A1T6B0|VGB_MYCVP  -              0.012   15.5   0.1        29    4.4   0.0   3.7   2   1   2   4   4   4   0 Esterase-like activity of phytase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A1T6B0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A1T6B0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A1T6B0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:44:50 2019
# [ok]
