#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQ_synthase         PF01761.19 sp|A2BQG2|AROB_PROMS -           4.3e-105  350.5   0.3  8.6e-105  349.5   0.0   1.5   2   0   0   2   2   2   1 3-dehydroquinate synthase
Fe-ADH_2             PF13685.5  sp|A2BQG2|AROB_PROMS -            1.5e-12   47.6   0.0   2.8e-12   46.8   0.0   1.5   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.18 sp|A2BQG2|AROB_PROMS -            2.1e-08   33.3   0.0   3.2e-08   32.7   0.0   1.2   1   0   0   1   1   1   1 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A2BQG2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A2BQG2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A2BQG2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:47:02 2019
# [ok]
