#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OMPdecase            PF00215.23 sp|A2C4A1|PYRF_PROM1 -            6.3e-35  120.7   0.0   7.6e-35  120.4   0.0   1.0   1   0   0   1   1   1   1 Orotidine 5'-phosphate decarboxylase / HUMPS family
ThiG                 PF05690.13 sp|A2C4A1|PYRF_PROM1 -              0.095   11.9   0.0      0.19   10.9   0.0   1.4   1   0   0   1   1   1   0 Thiazole biosynthesis protein ThiG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A2C4A1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A2C4A1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A2C4A1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:47:26 2019
# [ok]
