#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
URO-D                PF01208.16 sp|A2SC07|DCUP_METPP -           6.7e-131  436.4   0.0  7.5e-131  436.3   0.0   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase (URO-D)
Glyco_hydro_14       PF01373.16 sp|A2SC07|DCUP_METPP -               0.21   10.4   0.0      0.31    9.8   0.0   1.2   1   0   0   1   1   1   0 Glycosyl hydrolase family 14
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A2SC07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A2SC07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A2SC07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:48:03 2019
# [ok]
