#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_1              PF00206.19 sp|A2SET3|ARLY_METPP -            5.4e-75  252.6   0.0   7.5e-75  252.1   0.0   1.1   1   0   0   1   1   1   1 Lyase
ASL_C2               PF14698.5  sp|A2SET3|ARLY_METPP -            6.9e-25   87.5   2.1   1.1e-24   86.9   0.4   2.3   2   0   0   2   2   2   1 Argininosuccinate lyase C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A2SET3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A2SET3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A2SET3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:48:05 2019
# [ok]
