#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|A3M785|TRPC_ACIBT -            1.6e-99  332.1   0.3   1.8e-99  331.9   0.3   1.0   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
His_biosynth         PF00977.20 sp|A3M785|TRPC_ACIBT -              0.028   13.8   0.0         8    5.7   0.0   2.3   2   0   0   2   2   2   0 Histidine biosynthesis protein
QRPTase_C            PF01729.18 sp|A3M785|TRPC_ACIBT -              0.057   13.1   0.0      0.12   12.0   0.0   1.5   1   0   0   1   1   1   0 Quinolinate phosphoribosyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A3M785.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A3M785.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A3M785.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:49:09 2019
# [ok]
