#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_1              PF00206.19 sp|A3PA59|ARLY_PROM0 -            2.2e-70  237.4   0.0   2.8e-70  237.1   0.0   1.1   1   0   0   1   1   1   1 Lyase
ASL_C2               PF14698.5  sp|A3PA59|ARLY_PROM0 -            4.5e-21   75.3   0.0   1.1e-20   74.0   0.0   1.8   1   0   0   1   1   1   1 Argininosuccinate lyase C-terminal
DUF2661              PF10860.7  sp|A3PA59|ARLY_PROM0 -               0.11   12.5   0.5      0.34   11.0   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF2661)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A3PA59.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A3PA59.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A3PA59.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:50:06 2019
# [ok]
