#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|A3QDY5|FABA_SHELP -              4e-50  168.9   0.0   4.7e-50  168.7   0.0   1.0   1   0   0   1   1   1   1 FabA-like domain
DUF3213              PF11491.7  sp|A3QDY5|FABA_SHELP -               0.14   12.2   0.0      0.25   11.5   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3213)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A3QDY5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A3QDY5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A3QDY5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:50:43 2019
# [ok]
