#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|A4G4T2|FABZ_HERAR -            7.4e-39  132.4   0.0   8.5e-39  132.2   0.0   1.0   1   0   0   1   1   1   1 FabA-like domain
MaoC_dehydratas      PF01575.18 sp|A4G4T2|FABZ_HERAR -             0.0003   20.2   0.0   0.00064   19.2   0.0   1.5   1   1   0   1   1   1   1 MaoC like domain
4HBT                 PF03061.21 sp|A4G4T2|FABZ_HERAR -              0.066   13.5   0.0      0.12   12.7   0.0   1.5   1   1   0   1   1   1   0 Thioesterase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A4G4T2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A4G4T2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A4G4T2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:51:16 2019
# [ok]
