#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHquinase_II         PF01220.18 sp|A4G8P1|AROQ_HERAR -            3.1e-61  205.0   0.1   3.5e-61  204.8   0.1   1.0   1   0   0   1   1   1   1 Dehydroquinase class II
SRP54                PF00448.21 sp|A4G8P1|AROQ_HERAR -             0.0052   16.3   0.1    0.0065   16.0   0.1   1.2   1   0   0   1   1   1   1 SRP54-type protein, GTPase domain
Peripla_BP_1         PF00532.20 sp|A4G8P1|AROQ_HERAR -             0.0074   15.6   0.1    0.0098   15.3   0.1   1.1   1   0   0   1   1   1   1 Periplasmic binding proteins and sugar binding domain of LacI family
Peptidase_S41        PF03572.17 sp|A4G8P1|AROQ_HERAR -               0.11   12.0   0.0      0.12   11.8   0.0   1.1   1   0   0   1   1   1   0 Peptidase family S41
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A4G8P1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A4G8P1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A4G8P1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:51:19 2019
# [ok]
