#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQ_synthase         PF01761.19 sp|A4IQ88|AROB_GEOTN -            1.4e-99  332.5   0.0   1.7e-99  332.2   0.0   1.1   1   0   0   1   1   1   1 3-dehydroquinate synthase
Fe-ADH_2             PF13685.5  sp|A4IQ88|AROB_GEOTN -            1.5e-15   57.5   0.1     1e-14   54.7   0.1   2.0   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.18 sp|A4IQ88|AROB_GEOTN -            3.7e-12   45.6   2.3   2.2e-11   43.1   2.3   1.9   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A4IQ88.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A4IQ88.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A4IQ88.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:51:33 2019
# [ok]
