#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ILVD_EDD             PF00920.20 sp|A4SHE9|ILVD_AERS4 -           2.6e-218  725.7   5.3  2.9e-218  725.6   5.3   1.0   1   0   0   1   1   1   1 Dehydratase family
DUF570               PF04489.12 sp|A4SHE9|ILVD_AERS4 -               0.15   10.6   0.0      0.22   10.0   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF570)
Ribosomal_S27        PF01599.18 sp|A4SHE9|ILVD_AERS4 -                4.5    7.4   6.5        34    4.6   0.8   3.3   4   0   0   4   4   4   0 Ribosomal protein S27a
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A4SHE9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A4SHE9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A4SHE9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:52:31 2019
# [ok]
