#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDPS                PF00701.21 sp|A4TCJ3|DAPA_MYCGI -            2.6e-72  242.9   0.0   2.9e-72  242.7   0.0   1.0   1   0   0   1   1   1   1 Dihydrodipicolinate synthetase family
Peripla_BP_6         PF13458.5  sp|A4TCJ3|DAPA_MYCGI -              0.028   14.0   3.0     0.053   13.1   0.4   2.4   2   2   0   2   2   2   0 Periplasmic binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A4TCJ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A4TCJ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A4TCJ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:52:59 2019
# [ok]
