#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ferrochelatase       PF00762.18 sp|A4VKZ1|HEMH_PSEU5 -            1.5e-95  319.8   0.0   1.8e-95  319.6   0.0   1.0   1   0   0   1   1   1   1 Ferrochelatase
CbiX                 PF01903.16 sp|A4VKZ1|HEMH_PSEU5 -            3.6e-06   27.1   0.0     0.044   14.0   0.0   2.5   2   1   0   2   2   2   2 CbiX
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A4VKZ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A4VKZ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A4VKZ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:53:26 2019
# [ok]
