#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ferrochelatase       PF00762.18 sp|A4W7F9|HEMH_ENT38 -           7.6e-109  363.5   0.0  8.5e-109  363.4   0.0   1.0   1   0   0   1   1   1   1 Ferrochelatase
CbiX                 PF01903.16 sp|A4W7F9|HEMH_ENT38 -              0.001   19.2   0.0      0.22   11.8   0.0   2.4   2   0   0   2   2   2   2 CbiX
RICTOR_N             PF14664.5  sp|A4W7F9|HEMH_ENT38 -              0.014   14.3   0.0     0.024   13.6   0.0   1.3   1   0   0   1   1   1   0 Rapamycin-insensitive companion of mTOR, N-term
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A4W7F9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A4W7F9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A4W7F9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:53:52 2019
# [ok]
