#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IspD                 PF01128.18 sp|A5EIY9|ISPDF_BRASB -              3e-60  203.6   3.6   3.8e-60  203.3   3.6   1.1   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
YgbB                 PF02542.15 sp|A5EIY9|ISPDF_BRASB -            3.4e-57  193.0   0.0   5.4e-57  192.3   0.0   1.3   1   0   0   1   1   1   1 YgbB family
NTP_transf_3         PF12804.6  sp|A5EIY9|ISPDF_BRASB -            1.1e-10   42.0   2.4     2e-10   41.2   2.4   1.5   1   0   0   1   1   1   1 MobA-like NTP transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A5EIY9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A5EIY9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A5EIY9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:56:03 2019
# [ok]
