#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PS_Dcarbxylase       PF02666.14 sp|A5F3N7|PSD_VIBC3  -            1.1e-61  207.8   0.0   1.3e-61  207.5   0.0   1.1   1   0   0   1   1   1   1 Phosphatidylserine decarboxylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A5F3N7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A5F3N7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A5F3N7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:56:20 2019
# [ok]
