#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Indigoidine_A        PF04227.11 sp|A5IMC0|PSUG_THEP1 -            4.9e-88  295.2   0.3   5.5e-88  295.0   0.3   1.0   1   0   0   1   1   1   1 Indigoidine synthase A like protein
AP_endonuc_2         PF01261.23 sp|A5IMC0|PSUG_THEP1 -              0.043   13.1   0.0       4.3    6.6   0.0   2.9   1   1   1   2   2   2   0 Xylose isomerase-like TIM barrel
Radical_SAM          PF04055.20 sp|A5IMC0|PSUG_THEP1 -               0.25   11.6   1.1       1.4    9.2   0.2   2.5   2   1   1   3   3   3   0 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A5IMC0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A5IMC0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A5IMC0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 19:57:32 2019
# [ok]
