#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoMet_dc            PF02675.14 sp|A6M1P1|SPED_CLOB8 -            1.8e-29  102.0   0.1   4.4e-29  100.8   0.1   1.6   1   0   0   1   1   1   1 S-adenosylmethionine decarboxylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A6M1P1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A6M1P1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A6M1P1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:00:05 2019
# [ok]
