#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OMPdecase            PF00215.23 sp|A6QGA5|PYRF_STAAE -            3.3e-47  160.8   0.0     4e-47  160.6   0.0   1.0   1   0   0   1   1   1   1 Orotidine 5'-phosphate decarboxylase / HUMPS family
DUF3842              PF12953.6  sp|A6QGA5|PYRF_STAAE -              0.058   13.7   0.3     0.092   13.0   0.3   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF3842)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A6QGA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A6QGA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A6QGA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:00:30 2019
# [ok]
