#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
4HFCP_synth          PF04476.12 sp|A6UU96|MFNB_META3 -            8.6e-89  297.1   0.1   9.9e-89  296.9   0.1   1.0   1   0   0   1   1   1   1 4-HFC-P synthase
QRPTase_C            PF01729.18 sp|A6UU96|MFNB_META3 -             0.0011   18.7   0.1     0.056   13.1   0.1   2.5   1   1   1   2   2   2   1 Quinolinate phosphoribosyl transferase, C-terminal domain
Pterin_bind          PF00809.21 sp|A6UU96|MFNB_META3 -               0.19   11.2   0.8       2.3    7.7   0.2   2.2   1   1   0   2   2   2   0 Pterin binding enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A6UU96.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A6UU96.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A6UU96.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:01:58 2019
# [ok]
