#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPD                 PF00475.17 sp|A6VDR3|HIS7_PSEA7 -            3.2e-65  218.7   1.4   4.4e-65  218.3   1.0   1.4   2   0   0   2   2   2   1 Imidazoleglycerol-phosphate dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A6VDR3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A6VDR3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A6VDR3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:02:20 2019
# [ok]
