#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trp_syntA            PF00290.19 sp|A6VFT8|TRPA_METM7 -            7.2e-80  267.5   0.0   8.2e-80  267.3   0.0   1.0   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
His_biosynth         PF00977.20 sp|A6VFT8|TRPA_METM7 -              1e-07   31.6   0.0   3.6e-07   29.8   0.0   1.9   2   0   0   2   2   2   1 Histidine biosynthesis protein
PA                   PF02225.21 sp|A6VFT8|TRPA_METM7 -              4e-05   23.5   0.0      0.32   11.0   0.0   2.3   2   0   0   2   2   2   2 PA domain
FMN_dh               PF01070.17 sp|A6VFT8|TRPA_METM7 -            0.00042   19.3   0.0   0.00057   18.9   0.0   1.1   1   0   0   1   1   1   1 FMN-dependent dehydrogenase
PcrB                 PF01884.16 sp|A6VFT8|TRPA_METM7 -              0.033   13.5   0.1      0.07   12.5   0.1   1.7   1   1   0   1   1   1   0 PcrB family
NanE                 PF04131.13 sp|A6VFT8|TRPA_METM7 -              0.034   13.2   0.0     0.049   12.7   0.0   1.3   1   0   0   1   1   1   0 Putative N-acetylmannosamine-6-phosphate epimerase
TMP-TENI             PF02581.16 sp|A6VFT8|TRPA_METM7 -                0.1   11.8   0.0      0.37   10.0   0.0   1.8   2   0   0   2   2   2   0 Thiamine monophosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A6VFT8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A6VFT8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A6VFT8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:02:23 2019
# [ok]
