#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|A6VQ74|HIS6_ACTSZ -            3.2e-75  252.4   1.2   3.7e-75  252.2   1.2   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
Dus                  PF01207.16 sp|A6VQ74|HIS6_ACTSZ -            3.1e-06   26.4   0.4   0.00048   19.2   0.0   2.1   2   0   0   2   2   2   2 Dihydrouridine synthase (Dus)
NMO                  PF03060.14 sp|A6VQ74|HIS6_ACTSZ -            6.6e-05   22.3   0.4     0.036   13.3   0.0   2.2   2   0   0   2   2   2   2 Nitronate monooxygenase
ThiG                 PF05690.13 sp|A6VQ74|HIS6_ACTSZ -            0.00016   20.9   0.3    0.0071   15.6   0.0   2.1   2   0   0   2   2   2   1 Thiazole biosynthesis protein ThiG
TMP-TENI             PF02581.16 sp|A6VQ74|HIS6_ACTSZ -             0.0015   17.8   0.0     0.083   12.1   0.0   2.3   2   0   0   2   2   2   1 Thiamine monophosphate synthase
FMN_dh               PF01070.17 sp|A6VQ74|HIS6_ACTSZ -              0.069   12.1   0.7       3.7    6.4   0.1   2.0   1   1   1   2   2   2   0 FMN-dependent dehydrogenase
DUF1611_N            PF17396.1  sp|A6VQ74|HIS6_ACTSZ -               0.11   12.7   0.3       6.6    6.9   0.0   2.7   3   0   0   3   3   3   0 Domain of unknown function (DUF1611_N) Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A6VQ74.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A6VQ74.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A6VQ74.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:02:38 2019
# [ok]
