#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Urocanase_C          PF17392.1  sp|A6WHI0|HUTU_SHEB8 -            2.9e-92  307.4   0.1   5.1e-92  306.6   0.1   1.4   1   0   0   1   1   1   1 Urocanase C-terminal domain
Urocanase            PF01175.17 sp|A6WHI0|HUTU_SHEB8 -            1.7e-84  282.6   1.4   2.3e-84  282.2   1.4   1.2   1   0   0   1   1   1   1 Urocanase Rossmann-like domain
Urocanase_N          PF17391.1  sp|A6WHI0|HUTU_SHEB8 -            1.6e-61  205.5   0.0   3.1e-61  204.6   0.0   1.5   1   0   0   1   1   1   1 Urocanase N-terminal domain
PPR_2                PF13041.5  sp|A6WHI0|HUTU_SHEB8 -              0.013   15.5   0.0      0.12   12.5   0.0   2.4   2   0   0   2   2   2   0 PPR repeat family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A6WHI0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A6WHI0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A6WHI0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:02:59 2019
# [ok]
