#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPCK_ATP            PF01293.19 sp|A6WX47|PCKA_OCHA4 -           1.7e-217  722.6   0.0    2e-217  722.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxykinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A6WX47.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A6WX47.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A6WX47.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:03:15 2019
# [ok]
