#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
URO-D                PF01208.16 sp|A7GZU8|DCUP_CAMC5 -           5.4e-111  371.0   0.0  6.6e-111  370.7   0.0   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase (URO-D)
Glyco_hydro_14       PF01373.16 sp|A7GZU8|DCUP_CAMC5 -               0.11   11.3   0.0      0.16   10.8   0.0   1.1   1   0   0   1   1   1   0 Glycosyl hydrolase family 14
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A7GZU8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A7GZU8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A7GZU8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:04:21 2019
# [ok]
