#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_1              PF00206.19 sp|A7H3C0|ARLY_CAMJD -            1.3e-75  254.6   0.0   1.7e-75  254.2   0.0   1.2   1   0   0   1   1   1   1 Lyase
ASL_C2               PF14698.5  sp|A7H3C0|ARLY_CAMJD -              3e-16   59.8   0.0   8.2e-16   58.4   0.0   1.8   1   0   0   1   1   1   1 Argininosuccinate lyase C-terminal
CPSase_L_D3          PF02787.18 sp|A7H3C0|ARLY_CAMJD -             0.0017   18.6   0.5     0.004   17.4   0.1   1.8   2   0   0   2   2   2   1 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
Terpene_synth_C      PF03936.15 sp|A7H3C0|ARLY_CAMJD -               0.01   15.1   0.0     0.019   14.2   0.0   1.4   1   0   0   1   1   1   0 Terpene synthase family, metal binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A7H3C0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A7H3C0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A7H3C0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:04:26 2019
# [ok]
