#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|A7H665|LEUC_CAMJD -           1.3e-150  502.3   0.3  1.5e-150  502.1   0.3   1.0   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
JmjN                 PF02375.16 sp|A7H665|LEUC_CAMJD -                0.1   12.5   0.1      0.61   10.0   0.2   2.4   2   0   0   2   2   2   0 jmjN domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A7H665.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A7H665.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A7H665.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:04:33 2019
# [ok]
