#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|A7HNS8|ENO_FERNB  -           1.6e-129  431.3   0.9    2e-129  431.0   0.9   1.1   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|A7HNS8|ENO_FERNB  -            5.4e-61  204.4   0.0   9.2e-61  203.7   0.0   1.4   1   0   0   1   1   1   1 Enolase, N-terminal domain
MAAL_C               PF07476.10 sp|A7HNS8|ENO_FERNB  -            2.3e-05   23.6   0.1   5.5e-05   22.3   0.1   1.6   1   0   0   1   1   1   1 Methylaspartate ammonia-lyase C-terminus
MR_MLE_C             PF13378.5  sp|A7HNS8|ENO_FERNB  -            7.9e-05   22.3   0.0   0.00011   21.8   0.0   1.3   1   0   0   1   1   1   1 Enolase C-terminal domain-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A7HNS8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A7HNS8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A7HNS8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:04:41 2019
# [ok]
