#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|A7INK2|TRPC_XANP2 -              9e-93  310.0   0.0     1e-92  309.8   0.0   1.0   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
QRPTase_C            PF01729.18 sp|A7INK2|TRPC_XANP2 -             0.0021   17.8   0.0    0.0034   17.1   0.0   1.4   1   0   0   1   1   1   1 Quinolinate phosphoribosyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A7INK2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A7INK2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A7INK2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:05:09 2019
# [ok]
