#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|A7NMZ8|TRPC_ROSCS -              2e-87  292.5   0.0   2.2e-87  292.3   0.0   1.0   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
QRPTase_C            PF01729.18 sp|A7NMZ8|TRPC_ROSCS -            9.3e-06   25.4   0.0   1.7e-05   24.6   0.0   1.4   1   0   0   1   1   1   1 Quinolinate phosphoribosyl transferase, C-terminal domain
ThiG                 PF05690.13 sp|A7NMZ8|TRPC_ROSCS -             0.0016   17.7   2.1      0.01   15.1   0.4   2.1   1   1   1   2   2   2   1 Thiazole biosynthesis protein ThiG
FMN_dh               PF01070.17 sp|A7NMZ8|TRPC_ROSCS -             0.0025   16.8   1.7    0.0061   15.5   0.1   1.9   1   1   1   2   2   2   1 FMN-dependent dehydrogenase
B12-binding          PF02310.18 sp|A7NMZ8|TRPC_ROSCS -             0.0097   15.8   0.4     0.022   14.7   0.3   1.7   1   1   0   1   1   1   1 B12 binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A7NMZ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A7NMZ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A7NMZ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:05:52 2019
# [ok]
