#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldolase_II          PF00596.20 sp|A7Z3X6|MTNB_BACVZ -            7.3e-38  130.3   0.1   8.3e-38  130.1   0.1   1.0   1   0   0   1   1   1   1 Class II Aldolase and Adducin N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A7Z3X6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A7Z3X6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A7Z3X6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:06:15 2019
# [ok]
