#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|A7ZGB2|HIS6_CAMC1 -            2.8e-89  298.4   0.9   3.2e-89  298.2   0.9   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
ThiG                 PF05690.13 sp|A7ZGB2|HIS6_CAMC1 -              1e-06   28.2   0.1     0.035   13.3   0.1   2.2   2   0   0   2   2   2   2 Thiazole biosynthesis protein ThiG
Dus                  PF01207.16 sp|A7ZGB2|HIS6_CAMC1 -            1.6e-06   27.4   0.0   0.00017   20.7   0.0   2.2   1   1   1   2   2   2   2 Dihydrouridine synthase (Dus)
NMO                  PF03060.14 sp|A7ZGB2|HIS6_CAMC1 -            6.6e-06   25.6   0.1    0.0036   16.6   0.0   2.1   2   0   0   2   2   2   2 Nitronate monooxygenase
TMP-TENI             PF02581.16 sp|A7ZGB2|HIS6_CAMC1 -            0.00013   21.3   0.0      0.19   10.9   0.0   2.3   2   0   0   2   2   2   2 Thiamine monophosphate synthase
IMPDH                PF00478.24 sp|A7ZGB2|HIS6_CAMC1 -             0.0003   19.8   0.9      0.25   10.2   0.1   2.1   2   0   0   2   2   2   2 IMP dehydrogenase / GMP reductase domain
G3P_antiterm         PF04309.11 sp|A7ZGB2|HIS6_CAMC1 -            0.00079   18.8   0.2      0.03   13.6   0.0   2.5   2   0   0   2   2   2   1 Glycerol-3-phosphate responsive antiterminator
NanE                 PF04131.13 sp|A7ZGB2|HIS6_CAMC1 -              0.092   11.8   0.1       2.4    7.2   0.0   2.2   2   0   0   2   2   2   0 Putative N-acetylmannosamine-6-phosphate epimerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A7ZGB2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A7ZGB2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A7ZGB2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:06:32 2019
# [ok]
