#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SBP_bac_3            PF00497.19 sp|A8AD27|MLTF_CITK8 -            5.5e-27   94.6   0.1   8.5e-27   93.9   0.1   1.3   1   0   0   1   1   1   1 Bacterial extracellular solute-binding proteins, family 3
SLT                  PF01464.19 sp|A8AD27|MLTF_CITK8 -            1.3e-21   76.3   0.0   2.5e-21   75.4   0.0   1.4   1   0   0   1   1   1   1 Transglycosylase SLT domain
Lysozyme_like        PF13702.5  sp|A8AD27|MLTF_CITK8 -             0.0012   18.5   0.2    0.0031   17.1   0.0   1.9   2   0   0   2   2   2   1 Lysozyme-like
Spuma_A9PTase        PF03539.13 sp|A8AD27|MLTF_CITK8 -              0.042   13.9   0.1      0.19   11.8   0.0   2.0   2   0   0   2   2   2   0 Spumavirus aspartic protease (A9)
Phage_HK97_TLTM      PF06120.10 sp|A8AD27|MLTF_CITK8 -               0.12   11.4   0.0      0.19   10.8   0.0   1.2   1   0   0   1   1   1   0 Tail length tape measure protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8AD27.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8AD27.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8AD27.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:07:28 2019
# [ok]
