#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
URO-D                PF01208.16 sp|A8AKS6|DCUP_CITK8 -           4.7e-142  473.1   0.0  5.3e-142  472.9   0.0   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase (URO-D)
XPC-binding          PF09280.10 sp|A8AKS6|DCUP_CITK8 -                0.1   12.3   0.0       0.2   11.3   0.0   1.5   1   0   0   1   1   1   0 XPC-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8AKS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8AKS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8AKS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:07:36 2019
# [ok]
