#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_1              PF00206.19 sp|A8AKW2|ARLY_CITK8 -           2.2e-100  336.0   0.0  4.6e-100  334.9   0.0   1.5   2   0   0   2   2   2   1 Lyase
ASL_C2               PF14698.5  sp|A8AKW2|ARLY_CITK8 -            1.8e-24   86.1   0.1   7.1e-24   84.3   0.0   2.1   2   0   0   2   2   2   1 Argininosuccinate lyase C-terminal
FUSC                 PF04632.11 sp|A8AKW2|ARLY_CITK8 -              0.044   12.2   1.2     0.079   11.4   1.2   1.4   1   0   0   1   1   1   0 Fusaric acid resistance protein family
Fapy_DNA_glyco       PF01149.23 sp|A8AKW2|ARLY_CITK8 -              0.071   13.7   0.1      0.49   11.0   0.0   2.1   2   0   0   2   2   2   0 Formamidopyrimidine-DNA glycosylase N-terminal domain
Sigma_1s             PF02454.15 sp|A8AKW2|ARLY_CITK8 -              0.077   12.9   0.1      0.23   11.3   0.1   1.8   1   0   0   1   1   1   0 Sigma 1s protein
K-box                PF01486.16 sp|A8AKW2|ARLY_CITK8 -               0.98    9.6   3.4        21    5.3   0.8   3.2   3   1   1   4   4   4   0 K-box region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8AKW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8AKW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8AKW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:07:36 2019
# [ok]
