#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|A8EX77|FABZ_RICCK -            3.1e-32  111.0   0.1   3.5e-32  110.8   0.1   1.0   1   0   0   1   1   1   1 FabA-like domain
4HBT                 PF03061.21 sp|A8EX77|FABZ_RICCK -             0.0012   19.1   0.0    0.0019   18.4   0.0   1.4   1   1   0   1   1   1   1 Thioesterase superfamily
AfsA                 PF03756.12 sp|A8EX77|FABZ_RICCK -              0.019   14.8   0.0     0.025   14.5   0.0   1.3   1   0   0   1   1   1   0 A-factor biosynthesis hotdog domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8EX77.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8EX77.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8EX77.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:08:02 2019
# [ok]
