#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|A8FHQ9|HIS6_BACP2 -            3.5e-86  288.3   1.8     4e-86  288.1   1.8   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
NMO                  PF03060.14 sp|A8FHQ9|HIS6_BACP2 -            3.1e-11   43.1   1.0   0.00013   21.4   0.1   2.1   2   0   0   2   2   2   2 Nitronate monooxygenase
Dus                  PF01207.16 sp|A8FHQ9|HIS6_BACP2 -            1.2e-06   27.8   0.0   3.6e-05   22.9   0.0   2.1   2   0   0   2   2   2   1 Dihydrouridine synthase (Dus)
TMP-TENI             PF02581.16 sp|A8FHQ9|HIS6_BACP2 -            2.7e-05   23.5   0.2    0.0044   16.3   0.0   2.2   2   0   0   2   2   2   2 Thiamine monophosphate synthase
G3P_antiterm         PF04309.11 sp|A8FHQ9|HIS6_BACP2 -            0.00011   21.6   0.3    0.0037   16.6   0.1   2.2   2   0   0   2   2   2   1 Glycerol-3-phosphate responsive antiterminator
IMPDH                PF00478.24 sp|A8FHQ9|HIS6_BACP2 -            0.00011   21.3   1.5     0.055   12.3   0.3   2.2   2   0   0   2   2   2   2 IMP dehydrogenase / GMP reductase domain
ThiG                 PF05690.13 sp|A8FHQ9|HIS6_BACP2 -            0.00014   21.1   0.3      0.44    9.7   0.0   2.3   2   0   0   2   2   2   2 Thiazole biosynthesis protein ThiG
DHO_dh               PF01180.20 sp|A8FHQ9|HIS6_BACP2 -             0.0052   15.9   0.0      0.98    8.5   0.0   2.1   2   0   0   2   2   2   2 Dihydroorotate dehydrogenase
Trp_syntA            PF00290.19 sp|A8FHQ9|HIS6_BACP2 -               0.06   12.1   0.1     0.098   11.4   0.1   1.3   1   0   0   1   1   1   0 Tryptophan synthase alpha chain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8FHQ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8FHQ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8FHQ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:08:20 2019
# [ok]
