#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trp_syntA            PF00290.19 sp|A8FKD8|TRPA_CAMJ8 -              1e-70  237.5   0.3   1.2e-70  237.2   0.3   1.0   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
His_biosynth         PF00977.20 sp|A8FKD8|TRPA_CAMJ8 -            5.8e-06   25.8   0.2   1.2e-05   24.8   0.1   1.6   2   0   0   2   2   2   1 Histidine biosynthesis protein
BtpA                 PF03437.14 sp|A8FKD8|TRPA_CAMJ8 -            5.1e-05   22.7   0.8    0.0004   19.8   0.2   2.0   1   1   1   2   2   2   1 BtpA family
PcrB                 PF01884.16 sp|A8FKD8|TRPA_CAMJ8 -            0.00078   18.9   0.1    0.0012   18.2   0.1   1.4   1   0   0   1   1   1   1 PcrB family
PucR                 PF07905.10 sp|A8FKD8|TRPA_CAMJ8 -             0.0028   17.8   0.0    0.0052   16.9   0.0   1.4   1   0   0   1   1   1   1 Purine catabolism regulatory protein-like family
IGPS                 PF00218.20 sp|A8FKD8|TRPA_CAMJ8 -              0.032   13.3   0.2      0.15   11.1   0.2   2.0   1   1   0   1   1   1   0 Indole-3-glycerol phosphate synthase
FMN_dh               PF01070.17 sp|A8FKD8|TRPA_CAMJ8 -              0.093   11.6   0.1      0.16   10.9   0.1   1.5   1   1   0   1   1   1   0 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8FKD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8FKD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8FKD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:08:25 2019
# [ok]
