#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Urocanase_C          PF17392.1  sp|A8G1S6|HUTU_SHESH -            3.5e-91  303.9   0.1   5.9e-91  303.1   0.1   1.4   1   0   0   1   1   1   1 Urocanase C-terminal domain
Urocanase            PF01175.17 sp|A8G1S6|HUTU_SHESH -            1.2e-86  289.6   0.4   1.6e-86  289.2   0.4   1.2   1   0   0   1   1   1   1 Urocanase Rossmann-like domain
Urocanase_N          PF17391.1  sp|A8G1S6|HUTU_SHESH -            8.2e-62  206.4   0.0   1.9e-61  205.3   0.0   1.6   1   0   0   1   1   1   1 Urocanase N-terminal domain
PPR_2                PF13041.5  sp|A8G1S6|HUTU_SHESH -              0.029   14.5   0.0      0.26   11.4   0.0   2.6   3   0   0   3   3   3   0 PPR repeat family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8G1S6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8G1S6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8G1S6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:08:46 2019
# [ok]
