#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UxuA                 PF03786.12 sp|A8GGU6|UXUA_SERP5 -           4.4e-153  509.1   0.0    5e-153  508.9   0.0   1.0   1   0   0   1   1   1   1 D-mannonate dehydratase (UxuA)
AP_endonuc_2         PF01261.23 sp|A8GGU6|UXUA_SERP5 -            6.4e-09   35.5   0.1   2.9e-08   33.3   0.1   1.9   1   1   0   1   1   1   1 Xylose isomerase-like TIM barrel
Indigoidine_A        PF04227.11 sp|A8GGU6|UXUA_SERP5 -               0.06   12.6   0.0     0.085   12.1   0.0   1.2   1   0   0   1   1   1   0 Indigoidine synthase A like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8GGU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8GGU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8GGU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:09:06 2019
# [ok]
