#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNO                  PF01174.18 sp|A8MAY1|PDXT_CALMQ -            2.7e-45  154.4   0.0   3.1e-45  154.3   0.0   1.0   1   0   0   1   1   1   1 SNO glutamine amidotransferase family
Peptidase_S51        PF03575.16 sp|A8MAY1|PDXT_CALMQ -            1.1e-08   34.9   0.0   1.5e-08   34.5   0.0   1.2   1   0   0   1   1   1   1 Peptidase family S51
GATase_3             PF07685.13 sp|A8MAY1|PDXT_CALMQ -            5.4e-06   26.0   0.1     7e-06   25.7   0.1   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase               PF00117.27 sp|A8MAY1|PDXT_CALMQ -             0.0022   17.7   0.0     0.018   14.7   0.0   1.9   2   0   0   2   2   2   1 Glutamine amidotransferase class-I
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8MAY1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8MAY1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8MAY1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:10:07 2019
# [ok]
