#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mob_synth_C          PF06463.12 sp|A8MLW5|MOAA_ALKOO -              4e-37  126.9   0.0   9.7e-37  125.7   0.0   1.6   2   0   0   2   2   2   1 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.20 sp|A8MLW5|MOAA_ALKOO -            4.3e-34  118.2   0.5   1.8e-33  116.2   0.2   1.9   2   0   0   2   2   2   1 Radical SAM superfamily
Fer4_12              PF13353.5  sp|A8MLW5|MOAA_ALKOO -            4.8e-08   33.3   0.0   1.1e-07   32.1   0.0   1.6   1   0   0   1   1   1   1 4Fe-4S single cluster domain
Fer4_14              PF13394.5  sp|A8MLW5|MOAA_ALKOO -            7.9e-08   32.4   0.0   1.6e-07   31.4   0.0   1.5   1   0   0   1   1   1   1 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A8MLW5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A8MLW5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A8MLW5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:10:14 2019
# [ok]
