#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_aromatic       PF00221.18 sp|A9AGP7|HUTH_BURM1 -           3.5e-187  622.6   8.5    4e-187  622.4   8.5   1.0   1   0   0   1   1   1   1 Aromatic amino acid lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A9AGP7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A9AGP7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A9AGP7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:10:58 2019
# [ok]
