#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|A9BFQ1|MURQ_PETMO -            5.2e-12   45.6   1.0   2.2e-09   37.1   0.0   2.9   3   0   0   3   3   3   2 SIS domain
SIS_2                PF13580.5  sp|A9BFQ1|MURQ_PETMO -            1.6e-09   37.8   0.1   2.9e-09   36.9   0.1   1.4   1   0   0   1   1   1   1 SIS domain
DUF4388              PF14332.5  sp|A9BFQ1|MURQ_PETMO -              0.026   14.7   0.0     0.035   14.3   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4388)
PRMT5                PF05185.15 sp|A9BFQ1|MURQ_PETMO -              0.064   13.0   1.4      0.16   11.7   0.0   2.3   3   0   0   3   3   3   0 PRMT5 arginine-N-methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A9BFQ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A9BFQ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A9BFQ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:11:22 2019
# [ok]
