#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|A9M9R9|HIS6_BRUC2 -            2.3e-89  298.7   2.3   2.6e-89  298.5   2.3   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
Dus                  PF01207.16 sp|A9M9R9|HIS6_BRUC2 -             0.0014   17.7   0.2       0.1   11.6   0.0   2.1   2   0   0   2   2   2   2 Dihydrouridine synthase (Dus)
G3P_antiterm         PF04309.11 sp|A9M9R9|HIS6_BRUC2 -              0.011   15.0   0.2      0.19   11.1   0.0   2.2   2   0   0   2   2   2   0 Glycerol-3-phosphate responsive antiterminator
NMO                  PF03060.14 sp|A9M9R9|HIS6_BRUC2 -              0.019   14.3   9.9      0.54    9.5   4.4   2.1   1   1   1   2   2   2   0 Nitronate monooxygenase
ThiG                 PF05690.13 sp|A9M9R9|HIS6_BRUC2 -               0.04   13.1   5.7      0.85    8.8   0.8   2.5   2   1   0   2   2   2   0 Thiazole biosynthesis protein ThiG
IMPDH                PF00478.24 sp|A9M9R9|HIS6_BRUC2 -              0.045   12.6   5.6      0.14   11.0   0.3   2.2   2   0   0   2   2   2   0 IMP dehydrogenase / GMP reductase domain
DHO_dh               PF01180.20 sp|A9M9R9|HIS6_BRUC2 -               0.09   11.9   0.2       1.5    7.9   0.0   2.1   2   0   0   2   2   2   0 Dihydroorotate dehydrogenase
FMN_dh               PF01070.17 sp|A9M9R9|HIS6_BRUC2 -                3.8    6.3  11.4      0.18   10.7   0.3   2.4   1   1   0   2   2   2   0 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A9M9R9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A9M9R9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A9M9R9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:12:36 2019
# [ok]
