#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_1              PF00206.19 sp|A9MHH3|ARLY_SALAR -           2.8e-101  338.9   0.0  4.5e-101  338.2   0.0   1.3   1   0   0   1   1   1   1 Lyase
ASL_C2               PF14698.5  sp|A9MHH3|ARLY_SALAR -            1.8e-24   86.2   0.1   7.2e-24   84.2   0.0   2.2   2   0   0   2   2   2   1 Argininosuccinate lyase C-terminal
FUSC                 PF04632.11 sp|A9MHH3|ARLY_SALAR -               0.08   11.4   3.2      0.13   10.7   3.2   1.2   1   0   0   1   1   1   0 Fusaric acid resistance protein family
K-box                PF01486.16 sp|A9MHH3|ARLY_SALAR -               0.25   11.4   5.0       8.6    6.5   0.2   3.1   3   1   1   4   4   4   0 K-box region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A9MHH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A9MHH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A9MHH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:12:47 2019
# [ok]
