#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chorismate_synt      PF01264.20 sp|A9MJ42|AROC_SALAR -           3.8e-143  476.0   0.1  4.3e-143  475.8   0.1   1.0   1   0   0   1   1   1   1 Chorismate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/A9MJ42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/A9MJ42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/A9MJ42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:12:51 2019
# [ok]
