#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PALP                 PF00291.24 sp|B0CJK8|TRPB_BRUSI -            7.1e-47  160.1   0.3   8.3e-47  159.9   0.3   1.0   1   0   0   1   1   1   1 Pyridoxal-phosphate dependent enzyme
Flavodoxin_1         PF00258.24 sp|B0CJK8|TRPB_BRUSI -              0.048   13.8   0.0      0.19   11.8   0.0   1.9   2   0   0   2   2   2   0 Flavodoxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B0CJK8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B0CJK8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B0CJK8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:15:06 2019
# [ok]
