#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trp_syntA            PF00290.19 sp|B0SDM7|TRPA_LEPBA -            3.2e-78  262.1   0.0   3.7e-78  261.9   0.0   1.0   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
PcrB                 PF01884.16 sp|B0SDM7|TRPA_LEPBA -            0.00047   19.6   0.0    0.0011   18.4   0.0   1.6   2   0   0   2   2   2   1 PcrB family
BtpA                 PF03437.14 sp|B0SDM7|TRPA_LEPBA -              0.001   18.5   0.0    0.0015   17.9   0.0   1.2   1   0   0   1   1   1   1 BtpA family
His_biosynth         PF00977.20 sp|B0SDM7|TRPA_LEPBA -              0.087   12.2   0.1      0.13   11.6   0.1   1.2   1   0   0   1   1   1   0 Histidine biosynthesis protein
PurA                 PF04845.12 sp|B0SDM7|TRPA_LEPBA -                0.1   11.8   0.0      0.16   11.2   0.0   1.2   1   0   0   1   1   1   0 PurA ssDNA and RNA-binding protein
Lysine_decarbox      PF03641.13 sp|B0SDM7|TRPA_LEPBA -               0.18   11.8   0.0       1.4    8.9   0.0   2.1   2   0   0   2   2   2   0 Possible lysine decarboxylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B0SDM7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B0SDM7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B0SDM7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:16:31 2019
# [ok]
