#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
URO-D                PF01208.16 sp|B0US07|DCUP_HISS2 -           7.9e-138  459.2   0.0  8.9e-138  459.1   0.0   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase (URO-D)
PEP-utilisers_N      PF05524.12 sp|B0US07|DCUP_HISS2 -              0.095   12.8   0.0      0.16   12.0   0.0   1.4   1   0   0   1   1   1   0 PEP-utilising enzyme, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B0US07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B0US07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B0US07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:17:27 2019
# [ok]
