#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHquinase_II         PF01220.18 sp|B1I3B8|AROQ_DESAP -            5.5e-58  194.4   0.0   6.2e-58  194.3   0.0   1.0   1   0   0   1   1   1   1 Dehydroquinase class II
Phosphonate-bd       PF12974.6  sp|B1I3B8|AROQ_DESAP -              0.025   14.1   0.0     0.052   13.0   0.0   1.4   1   1   1   2   2   2   0 ABC transporter, phosphonate, periplasmic substrate-binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B1I3B8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B1I3B8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B1I3B8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:18:24 2019
# [ok]
