#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SBP_bac_3            PF00497.19 sp|B1JDH3|MLTF_PSEPW -            2.6e-32  112.0   0.0   3.9e-32  111.4   0.0   1.3   1   0   0   1   1   1   1 Bacterial extracellular solute-binding proteins, family 3
SLT                  PF01464.19 sp|B1JDH3|MLTF_PSEPW -            2.6e-22   78.6   0.0   4.9e-22   77.7   0.0   1.4   1   0   0   1   1   1   1 Transglycosylase SLT domain
Lysozyme_like        PF13702.5  sp|B1JDH3|MLTF_PSEPW -             0.0096   15.5   0.0     0.017   14.7   0.0   1.6   1   1   0   1   1   1   1 Lysozyme-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B1JDH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B1JDH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B1JDH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:19:20 2019
# [ok]
