#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMGL-like            PF00682.18 sp|B1LIN7|HOA_ECOSM  -            1.4e-75  254.1   3.3   1.8e-75  253.8   3.3   1.1   1   0   0   1   1   1   1 HMGL-like
DmpG_comm            PF07836.10 sp|B1LIN7|HOA_ECOSM  -            4.4e-31  106.1   0.2   9.5e-31  105.1   0.2   1.6   1   0   0   1   1   1   1 DmpG-like communication domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B1LIN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B1LIN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B1LIN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:20:31 2019
# [ok]
