#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PALP                 PF00291.24 sp|B1YLS4|TRPB_EXIS2 -            1.9e-48  165.3   1.7   2.3e-48  165.0   1.7   1.1   1   0   0   1   1   1   1 Pyridoxal-phosphate dependent enzyme
DUF1971              PF09313.10 sp|B1YLS4|TRPB_EXIS2 -               0.13   12.2   0.0      0.42   10.6   0.0   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF1971)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B1YLS4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B1YLS4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B1YLS4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:22:24 2019
# [ok]
