#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|B1YLD8|ENO_EXIS2  -           1.2e-138  461.3   2.7  1.4e-138  461.0   2.7   1.1   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|B1YLD8|ENO_EXIS2  -            2.9e-62  208.5   0.0   5.4e-62  207.6   0.0   1.5   1   0   0   1   1   1   1 Enolase, N-terminal domain
MR_MLE_C             PF13378.5  sp|B1YLD8|ENO_EXIS2  -            1.1e-06   28.4   0.0   1.5e-06   27.9   0.0   1.2   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MAAL_C               PF07476.10 sp|B1YLD8|ENO_EXIS2  -            2.7e-06   26.6   0.5     5e-06   25.7   0.5   1.4   1   0   0   1   1   1   1 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B1YLD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B1YLD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B1YLD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:22:23 2019
# [ok]
