#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|B2A6X0|HIS6_NATTJ -              3e-90  301.6   1.6   3.4e-90  301.4   1.6   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
NMO                  PF03060.14 sp|B2A6X0|HIS6_NATTJ -            2.4e-07   30.3   0.1    0.0009   18.6   0.0   2.1   2   0   0   2   2   2   2 Nitronate monooxygenase
Dus                  PF01207.16 sp|B2A6X0|HIS6_NATTJ -            3.1e-06   26.4   0.3   0.00029   19.9   0.0   2.1   1   1   0   2   2   2   2 Dihydrouridine synthase (Dus)
G3P_antiterm         PF04309.11 sp|B2A6X0|HIS6_NATTJ -            9.9e-06   25.0   0.2    0.0019   17.5   0.1   2.2   2   0   0   2   2   2   2 Glycerol-3-phosphate responsive antiterminator
TMP-TENI             PF02581.16 sp|B2A6X0|HIS6_NATTJ -            4.8e-05   22.7   0.1     0.038   13.2   0.0   2.2   2   0   0   2   2   2   2 Thiamine monophosphate synthase
DHO_dh               PF01180.20 sp|B2A6X0|HIS6_NATTJ -            6.9e-05   22.1   0.1      0.06   12.4   0.0   2.1   2   0   0   2   2   2   2 Dihydroorotate dehydrogenase
IMPDH                PF00478.24 sp|B2A6X0|HIS6_NATTJ -              0.016   14.1   0.6      0.15   11.0   0.1   2.1   2   0   0   2   2   2   0 IMP dehydrogenase / GMP reductase domain
ThiG                 PF05690.13 sp|B2A6X0|HIS6_NATTJ -              0.056   12.7   0.1      0.99    8.6   0.0   2.1   2   0   0   2   2   2   0 Thiazole biosynthesis protein ThiG
AvrPtoB-E3_ubiq      PF09046.9  sp|B2A6X0|HIS6_NATTJ -               0.11   12.7   0.0      0.22   11.7   0.0   1.4   1   0   0   1   1   1   0 AvrPtoB E3 ubiquitin ligase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B2A6X0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B2A6X0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B2A6X0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:22:48 2019
# [ok]
