#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MR_MLE_C             PF13378.5  sp|B2HRP4|MENC_MYCMM -            5.2e-29  101.4   3.0   7.7e-29  100.8   3.0   1.2   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MAAL_C               PF07476.10 sp|B2HRP4|MENC_MYCMM -               0.12   11.5   0.1      0.18   10.9   0.1   1.2   1   0   0   1   1   1   0 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B2HRP4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B2HRP4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B2HRP4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:23:24 2019
# [ok]
