#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|B2I359|LEUC_ACIBC -           3.2e-161  537.3   0.4  3.7e-161  537.1   0.4   1.0   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B2I359.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B2I359.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B2I359.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:23:34 2019
# [ok]
