#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|B2K561|ENO_YERPB  -           8.8e-140  465.0   2.5  1.1e-139  464.6   2.5   1.1   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|B2K561|ENO_YERPB  -            1.3e-58  196.8   0.4   2.6e-58  195.8   0.4   1.5   1   0   0   1   1   1   1 Enolase, N-terminal domain
MR_MLE_C             PF13378.5  sp|B2K561|ENO_YERPB  -            1.2e-05   25.0   0.0   2.7e-05   23.9   0.0   1.6   1   1   0   1   1   1   1 Enolase C-terminal domain-like
MAAL_C               PF07476.10 sp|B2K561|ENO_YERPB  -            0.00014   21.0   0.5   0.00088   18.4   0.1   2.1   2   0   0   2   2   2   1 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B2K561.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B2K561.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B2K561.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:24:25 2019
# [ok]
