#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ferrochelatase       PF00762.18 sp|B2V955|HEMH_SULSY -           1.4e-105  352.8   0.1  3.3e-105  351.6   0.1   1.5   1   1   0   1   1   1   1 Ferrochelatase
CbiX                 PF01903.16 sp|B2V955|HEMH_SULSY -            3.5e-06   27.2   0.1     0.054   13.7   0.0   2.5   2   0   0   2   2   2   2 CbiX
Lipase_3             PF01764.24 sp|B2V955|HEMH_SULSY -              0.012   15.5   0.0       6.7    6.5   0.0   2.5   2   0   0   2   2   2   0 Lipase (class 3)
USP8_dimer           PF08969.10 sp|B2V955|HEMH_SULSY -              0.062   13.4   3.3     0.096   12.8   1.4   2.2   2   0   0   2   2   2   0 USP8 dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B2V955.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B2V955.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B2V955.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:26:20 2019
# [ok]
