#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MoaC                 PF01967.20 sp|B2VBW5|MOAC_ERWT9 -            1.7e-53  180.1   1.1   1.9e-53  179.9   1.1   1.0   1   0   0   1   1   1   1 MoaC family
Sarcoglycan_1        PF04790.12 sp|B2VBW5|MOAC_ERWT9 -            0.00053   19.3   0.0   0.00065   19.0   0.0   1.1   1   0   0   1   1   1   1 Sarcoglycan complex subunit protein
FAT                  PF02259.22 sp|B2VBW5|MOAC_ERWT9 -               0.03   13.4   0.0     0.041   13.0   0.0   1.1   1   0   0   1   1   1   0 FAT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B2VBW5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B2VBW5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B2VBW5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:26:22 2019
# [ok]
