#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|B3H0S2|FABZ_ACTP7 -            6.6e-39  132.6   0.0   7.7e-39  132.4   0.0   1.1   1   0   0   1   1   1   1 FabA-like domain
4HBT                 PF03061.21 sp|B3H0S2|FABZ_ACTP7 -             0.0003   21.0   0.0   0.00045   20.4   0.0   1.3   1   0   0   1   1   1   1 Thioesterase superfamily
MaoC_dehydratas      PF01575.18 sp|B3H0S2|FABZ_ACTP7 -             0.0026   17.2   0.0    0.0037   16.7   0.0   1.3   1   0   0   1   1   1   1 MaoC like domain
CDC48_2              PF02933.16 sp|B3H0S2|FABZ_ACTP7 -               0.13   12.0   0.1      0.24   11.1   0.1   1.6   1   1   0   1   1   1   0 Cell division protein 48 (CDC48), domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B3H0S2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B3H0S2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B3H0S2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:27:19 2019
# [ok]
