#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ILVD_EDD             PF00920.20 sp|B3PWV1|ILVD_RHIE6 -           1.3e-223  743.2   3.1  1.5e-223  743.0   3.1   1.0   1   0   0   1   1   1   1 Dehydratase family
Ribosomal_S27        PF01599.18 sp|B3PWV1|ILVD_RHIE6 -                5.8    7.1   5.4        57    3.9   0.7   3.5   4   0   0   4   4   4   0 Ribosomal protein S27a
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B3PWV1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B3PWV1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B3PWV1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:27:42 2019
# [ok]
