#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UxuA                 PF03786.12 sp|B3R1A0|UXUA_CUPTR -             1e-146  488.2   0.0  1.2e-146  488.0   0.0   1.0   1   0   0   1   1   1   1 D-mannonate dehydratase (UxuA)
AP_endonuc_2         PF01261.23 sp|B3R1A0|UXUA_CUPTR -            1.1e-08   34.7   0.0   1.7e-08   34.1   0.0   1.3   1   0   0   1   1   1   1 Xylose isomerase-like TIM barrel
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B3R1A0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B3R1A0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B3R1A0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:28:12 2019
# [ok]
