#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Terpene_synth_C      PF03936.15 sp|B5A434|MTPS1_SANAL -            1.1e-83  280.6   0.4   2.1e-83  279.7   0.0   1.6   2   0   0   2   2   2   1 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.20 sp|B5A434|MTPS1_SANAL -            1.2e-49  168.5   1.8   2.1e-49  167.7   1.8   1.4   1   0   0   1   1   1   1 Terpene synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B5A434.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B5A434.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B5A434.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:31:01 2019
# [ok]
