#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|B5FGH2|LEUC_ALIFM -           6.2e-160  533.1   2.5    7e-160  532.9   2.5   1.0   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
YopE_N               PF09020.9  sp|B5FGH2|LEUC_ALIFM -              0.018   15.2   0.0     0.049   13.8   0.0   1.8   1   0   0   1   1   1   0 YopE, N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B5FGH2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B5FGH2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B5FGH2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:32:20 2019
# [ok]
