#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DeoC                 PF01791.8  sp|B5Y7V3|DEOC_COPPD -            4.7e-18   65.6   3.7   6.1e-18   65.2   3.7   1.0   1   0   0   1   1   1   1 DeoC/LacD family aldolase
Ribosomal_60s        PF00428.18 sp|B5Y7V3|DEOC_COPPD -              0.084   13.4   0.5     0.084   13.4   0.5   2.7   2   1   0   2   2   2   0 60s Acidic ribosomal protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B5Y7V3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B5Y7V3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B5Y7V3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:34:02 2019
# [ok]
