#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|B5Z4B3|SUFS_ECO5E -           2.4e-157  523.6   0.0  2.7e-157  523.4   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|B5Z4B3|SUFS_ECO5E -            0.00085   17.8   0.1    0.0044   15.5   0.0   1.9   1   1   1   2   2   2   1 Cys/Met metabolism PLP-dependent enzyme
Beta_elim_lyase      PF01212.20 sp|B5Z4B3|SUFS_ECO5E -             0.0075   15.5   0.0    0.0089   15.2   0.0   1.3   1   0   0   1   1   1   1 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.16 sp|B5Z4B3|SUFS_ECO5E -               0.04   13.1   0.2     0.059   12.6   0.2   1.2   1   0   0   1   1   1   0 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B5Z4B3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B5Z4B3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B5Z4B3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:34:35 2019
# [ok]
