#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EPSP_synthase        PF00275.19 sp|B6QWH9|ARO11_TALMQ -             1e-122  409.8   0.0  1.5e-122  409.2   0.0   1.2   1   0   0   1   1   1   1 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
DHQ_synthase         PF01761.19 sp|B6QWH9|ARO11_TALMQ -           4.1e-100  334.2   0.1  6.3e-100  333.6   0.1   1.3   1   0   0   1   1   1   1 3-dehydroquinate synthase
DHquinase_I          PF01487.14 sp|B6QWH9|ARO11_TALMQ -            6.7e-57  193.3   0.0   1.4e-56  192.2   0.0   1.6   1   0   0   1   1   1   1 Type I 3-dehydroquinase
SKI                  PF01202.21 sp|B6QWH9|ARO11_TALMQ -            6.9e-39  133.4   0.0   8.7e-37  126.6   0.0   2.7   2   0   0   2   2   2   1 Shikimate kinase
Shikimate_dh_N       PF08501.10 sp|B6QWH9|ARO11_TALMQ -            2.2e-23   82.2   0.0   6.7e-23   80.6   0.0   1.9   1   0   0   1   1   1   1 Shikimate dehydrogenase substrate binding domain
Fe-ADH_2             PF13685.5  sp|B6QWH9|ARO11_TALMQ -            1.9e-08   34.2   0.0   5.7e-08   32.7   0.0   1.8   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Shikimate_DH         PF01488.19 sp|B6QWH9|ARO11_TALMQ -            6.5e-05   22.9   0.0   0.00019   21.4   0.0   1.7   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
AAA_16               PF13191.5  sp|B6QWH9|ARO11_TALMQ -             0.0067   16.7   1.0       1.8    8.8   0.0   3.9   5   0   0   5   5   4   1 AAA ATPase domain
AAA_18               PF13238.5  sp|B6QWH9|ARO11_TALMQ -              0.012   16.0   0.0     0.038   14.4   0.0   1.9   1   0   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|B6QWH9|ARO11_TALMQ -               0.04   14.1   0.0      0.24   11.6   0.0   2.4   2   0   0   2   2   2   0 AAA domain
AAA_14               PF13173.5  sp|B6QWH9|ARO11_TALMQ -              0.046   13.7   0.0       0.2   11.6   0.0   2.1   3   0   0   3   3   2   0 AAA domain
AAA_24               PF13479.5  sp|B6QWH9|ARO11_TALMQ -              0.049   13.3   0.1      0.12   11.9   0.0   1.7   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B6QWH9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B6QWH9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B6QWH9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:36:01 2019
# [ok]
