#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cyanate_lyase        PF02560.13 sp|B6TTW1|CYNS_MAIZE -            1.3e-32  111.3   0.1   1.2e-31  108.2   0.1   2.0   2   0   0   2   2   2   1 Cyanate lyase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B6TTW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B6TTW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B6TTW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:36:03 2019
# [ok]
