#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cyanate_lyase        PF02560.13 sp|B7FRE8|CYNS_PHATC -            4.8e-29   99.9   0.1     7e-29   99.4   0.1   1.2   1   0   0   1   1   1   1 Cyanate lyase C-terminal domain
HTH_3                PF01381.21 sp|B7FRE8|CYNS_PHATC -            0.00029   20.7   0.0   0.00046   20.1   0.0   1.3   1   0   0   1   1   1   1 Helix-turn-helix
Pox_VP8_L4R          PF04498.11 sp|B7FRE8|CYNS_PHATC -               0.12   11.8   0.0      0.15   11.5   0.0   1.1   1   0   0   1   1   1   0 Poxvirus nucleic acid binding protein VP8/L4R
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B7FRE8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B7FRE8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B7FRE8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:36:14 2019
# [ok]
