#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|B7HER4|MURQ_BACC4 -            9.5e-11   41.6   1.0   7.3e-08   32.2   0.0   3.3   3   0   0   3   3   3   2 SIS domain
SIS_2                PF13580.5  sp|B7HER4|MURQ_BACC4 -            7.7e-09   35.6   0.1   2.6e-08   33.9   0.1   1.9   1   1   0   1   1   1   1 SIS domain
DUF4388              PF14332.5  sp|B7HER4|MURQ_BACC4 -             0.0094   16.1   0.0     0.017   15.3   0.0   1.5   1   1   0   1   1   1   1 Domain of unknown function (DUF4388)
BAR_3_WASP_bdg       PF10456.8  sp|B7HER4|MURQ_BACC4 -              0.047   13.1   0.8      0.41   10.0   0.1   2.2   2   0   0   2   2   2   0 WASP-binding domain of Sorting nexin protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B7HER4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B7HER4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B7HER4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:36:41 2019
# [ok]
