#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|B7LKK7|MURQ_ESCF3 -            1.1e-07   31.7   0.0   1.1e-07   31.7   0.0   2.6   3   0   0   3   3   3   1 SIS domain
SIS_2                PF13580.5  sp|B7LKK7|MURQ_ESCF3 -              9e-07   28.9   2.5   1.5e-06   28.1   0.4   2.3   2   1   0   2   2   2   1 SIS domain
BAF250_C             PF12031.7  sp|B7LKK7|MURQ_ESCF3 -              0.037   13.2   0.2     0.056   12.7   0.2   1.2   1   0   0   1   1   1   0 SWI/SNF-like complex subunit BAF250/Osa
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B7LKK7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B7LKK7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B7LKK7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:38:37 2019
# [ok]
