#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPCK_ATP            PF01293.19 sp|B7LSA4|PCKA_ESCF3 -           5.9e-212  704.3   0.0  6.8e-212  704.1   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxykinase
AAA_33               PF13671.5  sp|B7LSA4|PCKA_ESCF3 -            0.00033   20.7   0.2      0.42   10.7   0.1   2.8   3   0   0   3   3   3   2 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B7LSA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B7LSA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B7LSA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:38:47 2019
# [ok]
