#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chorismate_synt      PF01264.20 sp|B7UFY7|AROC_ECO27 -             3e-143  476.3   0.0  3.4e-143  476.2   0.0   1.0   1   0   0   1   1   1   1 Chorismate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B7UFY7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B7UFY7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B7UFY7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:40:58 2019
# [ok]
