#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|B7VGZ7|HIS6_VIBTL -            3.2e-78  262.2   1.8   3.6e-78  262.1   1.8   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
Dus                  PF01207.16 sp|B7VGZ7|HIS6_VIBTL -            2.3e-08   33.4   0.9   1.6e-05   24.0   0.0   2.1   2   0   0   2   2   2   2 Dihydrouridine synthase (Dus)
ThiG                 PF05690.13 sp|B7VGZ7|HIS6_VIBTL -            4.9e-07   29.2   0.1   2.1e-05   23.9   0.0   2.1   2   0   0   2   2   2   1 Thiazole biosynthesis protein ThiG
NMO                  PF03060.14 sp|B7VGZ7|HIS6_VIBTL -            7.5e-06   25.5   0.2    0.0034   16.7   0.0   2.2   2   0   0   2   2   2   2 Nitronate monooxygenase
TMP-TENI             PF02581.16 sp|B7VGZ7|HIS6_VIBTL -            0.00042   19.6   0.1     0.011   14.9   0.0   2.3   2   0   0   2   2   2   1 Thiamine monophosphate synthase
FMN_dh               PF01070.17 sp|B7VGZ7|HIS6_VIBTL -             0.0079   15.2   0.3      0.96    8.3   0.1   2.1   1   1   0   2   2   2   2 FMN-dependent dehydrogenase
DHO_dh               PF01180.20 sp|B7VGZ7|HIS6_VIBTL -              0.017   14.2   0.0     0.047   12.8   0.0   1.6   2   0   0   2   2   2   0 Dihydroorotate dehydrogenase
G3P_antiterm         PF04309.11 sp|B7VGZ7|HIS6_VIBTL -              0.018   14.3   0.1      0.14   11.5   0.0   2.2   2   1   0   2   2   2   0 Glycerol-3-phosphate responsive antiterminator
PcrB                 PF01884.16 sp|B7VGZ7|HIS6_VIBTL -              0.052   12.9   0.0      0.14   11.5   0.0   1.7   2   0   0   2   2   2   0 PcrB family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B7VGZ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B7VGZ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B7VGZ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:41:37 2019
# [ok]
