#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MoaC                 PF01967.20 sp|B8CVE5|MOAC_SHEPW -            2.6e-55  185.9   2.4     3e-55  185.8   2.4   1.0   1   0   0   1   1   1   1 MoaC family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B8CVE5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B8CVE5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B8CVE5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:41:59 2019
# [ok]
