#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS_2                PF13580.5  sp|B8F4V1|MURQ_HAEPS -            1.2e-11   44.7   0.7   2.4e-11   43.7   0.1   1.8   2   0   0   2   2   2   1 SIS domain
SIS                  PF01380.21 sp|B8F4V1|MURQ_HAEPS -            4.2e-11   42.7   1.9   1.8e-10   40.6   0.1   2.3   2   0   0   2   2   2   1 SIS domain
Sec6                 PF06046.12 sp|B8F4V1|MURQ_HAEPS -              0.094   11.0   1.0      0.99    7.6   0.2   2.0   2   0   0   2   2   2   0 Exocyst complex component Sec6
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B8F4V1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B8F4V1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B8F4V1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:42:57 2019
# [ok]
