#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fae                  PF08714.10 sp|B8GGX9|FAEHP_METPE -            4.4e-65  218.4   0.0   8.2e-65  217.5   0.0   1.5   1   0   0   1   1   1   1 Formaldehyde-activating enzyme (Fae)
OMPdecase            PF00215.23 sp|B8GGX9|FAEHP_METPE -            1.4e-22   80.3   2.8     4e-22   78.8   2.8   1.7   1   1   0   1   1   1   1 Orotidine 5'-phosphate decarboxylase / HUMPS family
QRPTase_C            PF01729.18 sp|B8GGX9|FAEHP_METPE -             0.0074   16.0   1.0     0.012   15.2   0.3   1.7   2   0   0   2   2   2   1 Quinolinate phosphoribosyl transferase, C-terminal domain
Ribul_P_3_epim       PF00834.18 sp|B8GGX9|FAEHP_METPE -              0.015   14.6   2.0       0.1   11.9   2.0   2.2   1   1   0   1   1   1   0 Ribulose-phosphate 3 epimerase family
FMN_dh               PF01070.17 sp|B8GGX9|FAEHP_METPE -               0.13   11.1   3.9      0.23   10.4   3.9   1.4   1   1   0   1   1   1   0 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B8GGX9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B8GGX9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B8GGX9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:43:25 2019
# [ok]
