#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trp_syntA            PF00290.19 sp|B8GQE5|TRPA_THISH -            2.7e-91  304.9   0.1     3e-91  304.8   0.1   1.0   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
PcrB                 PF01884.16 sp|B8GQE5|TRPA_THISH -            5.7e-05   22.6   0.1   0.00034   20.0   0.1   2.0   2   0   0   2   2   2   1 PcrB family
His_biosynth         PF00977.20 sp|B8GQE5|TRPA_THISH -            0.00046   19.6   0.0   0.00087   18.7   0.0   1.4   1   0   0   1   1   1   1 Histidine biosynthesis protein
Peripla_BP_6         PF13458.5  sp|B8GQE5|TRPA_THISH -              0.011   15.4   0.4      0.13   11.8   0.3   2.6   1   1   1   2   2   2   0 Periplasmic binding protein
Pterin_bind          PF00809.21 sp|B8GQE5|TRPA_THISH -              0.013   15.1   0.4     0.096   12.2   0.0   2.2   2   0   0   2   2   2   0 Pterin binding enzyme
CoA_binding_3        PF13727.5  sp|B8GQE5|TRPA_THISH -              0.034   14.1   0.0      0.27   11.1   0.0   2.1   2   0   0   2   2   2   0 CoA-binding domain
KDGP_aldolase        PF07071.10 sp|B8GQE5|TRPA_THISH -              0.062   13.0   0.0      0.13   11.9   0.0   1.5   1   0   0   1   1   1   0 KDGP aldolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B8GQE5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B8GQE5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B8GQE5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:43:32 2019
# [ok]
