#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|B8I063|FABZ_CLOCE -            5.2e-34  116.7   0.1     6e-34  116.5   0.1   1.0   1   0   0   1   1   1   1 FabA-like domain
MaoC_dehydratas      PF01575.18 sp|B8I063|FABZ_CLOCE -              0.013   15.0   0.0     0.017   14.6   0.0   1.3   1   0   0   1   1   1   0 MaoC like domain
Cystatin             PF00031.20 sp|B8I063|FABZ_CLOCE -              0.068   13.4   0.1      0.12   12.5   0.1   1.4   1   0   0   1   1   1   0 Cystatin domain
4HBT                 PF03061.21 sp|B8I063|FABZ_CLOCE -               0.11   12.8   0.0      0.15   12.3   0.0   1.3   1   0   0   1   1   1   0 Thioesterase superfamily
tRNA_anti-codon      PF01336.24 sp|B8I063|FABZ_CLOCE -               0.11   12.4   0.0      0.19   11.7   0.0   1.5   1   1   0   1   1   1   0 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B8I063.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B8I063.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B8I063.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:43:57 2019
# [ok]
