#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pec_lyase_C          PF00544.18 sp|B8N316|PELF_ASPFN -            1.3e-21   77.0   8.1   3.5e-20   72.4   8.1   2.1   1   1   0   1   1   1   1 Pectate lyase
Beta_helix           PF13229.5  sp|B8N316|PELF_ASPFN -            1.5e-05   24.8  10.2     7e-05   22.6   7.8   2.4   1   1   1   2   2   2   2 Right handed beta helix region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B8N316.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B8N316.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B8N316.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:44:23 2019
# [ok]
