#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|B9DMJ8|LEUC_STACT -           1.9e-145  485.3   0.0  2.1e-145  485.1   0.0   1.0   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
DUF521               PF04412.12 sp|B9DMJ8|LEUC_STACT -              0.033   12.8   0.1     0.067   11.8   0.0   1.5   2   0   0   2   2   2   0 Protein of unknown function (DUF521)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B9DMJ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B9DMJ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B9DMJ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:44:54 2019
# [ok]
