#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chorismate_synt      PF01264.20 sp|B9LK59|AROC_CHLSY -           6.7e-143  475.2   0.0  7.6e-143  475.0   0.0   1.0   1   0   0   1   1   1   1 Chorismate synthase
DUF1674              PF07896.11 sp|B9LK59|AROC_CHLSY -                2.8    8.4   4.5      0.92    9.9   0.2   2.2   2   0   0   2   2   2   0 Protein of unknown function (DUF1674)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B9LK59.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B9LK59.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B9LK59.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:46:19 2019
# [ok]
