#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHquinase_II         PF01220.18 sp|B9MKD4|AROQ_CALBD -            1.1e-63  212.9   0.9   1.2e-63  212.8   0.9   1.0   1   0   0   1   1   1   1 Dehydroquinase class II
PrpR_N               PF06506.10 sp|B9MKD4|AROQ_CALBD -             0.0027   17.2   0.9     0.011   15.2   0.1   1.9   1   1   0   2   2   2   1 Propionate catabolism activator
GATase               PF00117.27 sp|B9MKD4|AROQ_CALBD -             0.0033   17.1   0.0    0.0048   16.6   0.0   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peripla_BP_1         PF00532.20 sp|B9MKD4|AROQ_CALBD -             0.0034   16.8   0.0    0.0042   16.4   0.0   1.1   1   0   0   1   1   1   1 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.5  sp|B9MKD4|AROQ_CALBD -              0.045   13.2   0.0     0.059   12.8   0.0   1.1   1   0   0   1   1   1   0 Periplasmic binding protein domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/B9MKD4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/B9MKD4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/B9MKD4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:46:40 2019
# [ok]
