#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chorismate_synt      PF01264.20 sp|C0MGL3|AROC_STRS7 -             1e-112  376.0   2.6  1.2e-112  375.8   2.6   1.0   1   0   0   1   1   1   1 Chorismate synthase
Yae1_N               PF09811.8  sp|C0MGL3|AROC_STRS7 -              0.063   12.9   0.3      0.35   10.5   0.0   2.4   2   0   0   2   2   2   0 Essential protein Yae1, N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C0MGL3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C0MGL3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C0MGL3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:46:59 2019
# [ok]
