#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|C0QRV6|ENO_PERMH  -           2.8e-129  430.5   0.8  3.6e-129  430.1   0.8   1.1   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|C0QRV6|ENO_PERMH  -            2.5e-59  199.0   0.2   4.1e-59  198.3   0.2   1.4   1   0   0   1   1   1   1 Enolase, N-terminal domain
MR_MLE_C             PF13378.5  sp|C0QRV6|ENO_PERMH  -             0.0002   21.0   0.0   0.00031   20.3   0.0   1.3   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MAAL_C               PF07476.10 sp|C0QRV6|ENO_PERMH  -             0.0015   17.6   0.6     0.005   15.9   0.1   1.9   2   0   0   2   2   2   1 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C0QRV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C0QRV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C0QRV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:47:26 2019
# [ok]
