#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|C1AGA3|LEUC_MYCBT -           2.2e-155  518.0   0.0  2.5e-155  517.9   0.0   1.0   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
DUF521               PF04412.12 sp|C1AGA3|LEUC_MYCBT -             0.0012   17.5   0.0    0.0017   17.0   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF521)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C1AGA3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C1AGA3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C1AGA3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:48:04 2019
# [ok]
