#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPD                 PF00475.17 sp|C1DAK1|HIS7_LARHH -            2.4e-62  209.4   0.8   3.1e-62  209.1   0.8   1.1   1   0   0   1   1   1   1 Imidazoleglycerol-phosphate dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C1DAK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C1DAK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C1DAK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:48:57 2019
# [ok]
