#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAA_hydrolase        PF01557.17 sp|C1DRI8|MHPD_AZOVD -            7.3e-16   58.4   0.1   8.6e-16   58.2   0.1   1.1   1   0   0   1   1   1   1 Fumarylacetoacetate (FAA) hydrolase family
HTH_AsnC-type        PF13404.5  sp|C1DRI8|MHPD_AZOVD -               0.07   12.9   0.2       2.5    7.9   0.0   2.7   2   0   0   2   2   2   0 AsnC-type helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C1DRI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C1DRI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C1DRI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:49:13 2019
# [ok]
