#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|C1DST5|FABZ_AZOVD -            1.6e-39  134.6   0.0   1.8e-39  134.4   0.0   1.0   1   0   0   1   1   1   1 FabA-like domain
4HBT                 PF03061.21 sp|C1DST5|FABZ_AZOVD -            2.3e-05   24.6   0.0   3.1e-05   24.1   0.0   1.2   1   0   0   1   1   1   1 Thioesterase superfamily
MaoC_dehydratas      PF01575.18 sp|C1DST5|FABZ_AZOVD -             0.0067   15.9   0.0     0.009   15.5   0.0   1.3   1   0   0   1   1   1   1 MaoC like domain
4HBT_2               PF13279.5  sp|C1DST5|FABZ_AZOVD -               0.04   14.3   0.0     0.044   14.2   0.0   1.2   1   0   0   1   1   1   0 Thioesterase-like superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C1DST5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C1DST5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C1DST5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:49:15 2019
# [ok]
