#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMGL-like            PF00682.18 sp|C1ERL7|HOA_BACC3  -            3.4e-56  190.6   6.5   4.3e-56  190.3   6.5   1.1   1   0   0   1   1   1   1 HMGL-like
DmpG_comm            PF07836.10 sp|C1ERL7|HOA_BACC3  -            5.8e-33  112.1   0.5   1.3e-32  111.0   0.5   1.6   1   0   0   1   1   1   1 DmpG-like communication domain
CSTF_C               PF14304.5  sp|C1ERL7|HOA_BACC3  -              0.028   13.9   0.0     0.076   12.5   0.0   1.7   1   0   0   1   1   1   0 Transcription termination and cleavage factor C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C1ERL7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C1ERL7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C1ERL7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:49:23 2019
# [ok]
