#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPCK_ATP            PF01293.19 sp|C3K4J5|PCKA_PSEFS -           8.8e-185  614.7   0.0    1e-184  614.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxykinase
AAA_33               PF13671.5  sp|C3K4J5|PCKA_PSEFS -              0.043   13.9   0.1      0.29   11.2   0.0   2.1   2   0   0   2   2   2   0 AAA domain
AAA_24               PF13479.5  sp|C3K4J5|PCKA_PSEFS -              0.066   12.8   0.0      0.12   12.0   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|C3K4J5|PCKA_PSEFS -              0.073   12.5   0.0      0.19   11.2   0.0   1.7   1   0   0   1   1   1   0 AAA domain
AAA_29               PF13555.5  sp|C3K4J5|PCKA_PSEFS -               0.28   10.8   1.7      0.36   10.5   0.1   2.0   2   0   0   2   2   2   0 P-loop containing region of AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C3K4J5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C3K4J5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C3K4J5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:50:00 2019
# [ok]
