#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mob_synth_C          PF06463.12 sp|C3KXJ8|MOAA_CLOB6 -            5.8e-32  110.2   0.1   1.4e-31  109.0   0.0   1.6   2   0   0   2   2   2   1 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.20 sp|C3KXJ8|MOAA_CLOB6 -            2.7e-31  109.1   0.1   2.7e-31  109.1   0.1   1.5   2   0   0   2   2   2   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|C3KXJ8|MOAA_CLOB6 -            1.5e-07   31.5   0.0   1.5e-07   31.5   0.0   2.0   2   1   0   2   2   2   1 4Fe-4S single cluster domain
Fer4_12              PF13353.5  sp|C3KXJ8|MOAA_CLOB6 -            2.5e-07   31.0   0.0   2.5e-07   31.0   0.0   2.5   2   2   0   2   2   2   1 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C3KXJ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C3KXJ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C3KXJ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:50:11 2019
# [ok]
