#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPcase_2            PF14010.5  sp|C3N0D7|CAPPA_SULIA -           3.6e-218  724.9   1.3    4e-218  724.8   1.3   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxylase
HpcH_HpaI            PF03328.13 sp|C3N0D7|CAPPA_SULIA -                0.2   10.7   0.1      0.42    9.6   0.1   1.4   1   0   0   1   1   1   0 HpcH/HpaI aldolase/citrate lyase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C3N0D7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C3N0D7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C3N0D7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:51:03 2019
# [ok]
