#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|C3N5G6|ENO_SULIA  -            3.8e-94  315.2   0.0   5.7e-94  314.6   0.0   1.2   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|C3N5G6|ENO_SULIA  -            2.6e-38  131.0   0.2   3.7e-38  130.5   0.2   1.2   1   0   0   1   1   1   1 Enolase, N-terminal domain
MR_MLE_C             PF13378.5  sp|C3N5G6|ENO_SULIA  -             0.0012   18.5   0.0    0.0018   17.9   0.0   1.2   1   0   0   1   1   1   1 Enolase C-terminal domain-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C3N5G6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C3N5G6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C3N5G6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:51:05 2019
# [ok]
