#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQ_synthase         PF01761.19 sp|C3P5A4|AROB_BACAA -            2.6e-95  318.5   0.1   3.8e-95  317.9   0.1   1.2   1   0   0   1   1   1   1 3-dehydroquinate synthase
Fe-ADH_2             PF13685.5  sp|C3P5A4|AROB_BACAA -            9.7e-13   48.3   0.6   2.8e-12   46.8   0.6   1.7   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.18 sp|C3P5A4|AROB_BACAA -            5.9e-12   45.0   0.5   4.1e-11   42.2   0.5   1.9   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C3P5A4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C3P5A4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C3P5A4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:51:26 2019
# [ok]
