#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP_synthase        PF00926.18 sp|C3P7P7|RIBBA_BACAA -            5.1e-86  287.0   0.2   7.2e-86  286.5   0.2   1.2   1   0   0   1   1   1   1 3,4-dihydroxy-2-butanone 4-phosphate synthase
GTP_cyclohydro2      PF00925.19 sp|C3P7P7|RIBBA_BACAA -            9.5e-77  256.1   0.0   1.8e-76  255.2   0.0   1.4   1   0   0   1   1   1   1 GTP cyclohydrolase II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C3P7P7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C3P7P7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C3P7P7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:51:29 2019
# [ok]
