#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|C4LHL7|ENO_CORK4  -           1.6e-133  444.5   0.4    2e-133  444.1   0.4   1.1   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|C4LHL7|ENO_CORK4  -            7.6e-57  191.0   0.5   1.4e-56  190.1   0.1   1.7   2   0   0   2   2   2   1 Enolase, N-terminal domain
MR_MLE_C             PF13378.5  sp|C4LHL7|ENO_CORK4  -            7.4e-13   48.6   0.0   1.3e-12   47.7   0.0   1.5   2   0   0   2   2   2   1 Enolase C-terminal domain-like
MAAL_C               PF07476.10 sp|C4LHL7|ENO_CORK4  -            4.3e-06   26.0   0.5   9.3e-06   24.9   0.1   1.7   2   0   0   2   2   2   1 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C4LHL7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C4LHL7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C4LHL7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:52:12 2019
# [ok]
