#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDPS                PF00701.21 sp|C5B7A2|DAPA_EDWI9 -           5.4e-114  379.7   0.0    6e-114  379.5   0.0   1.0   1   0   0   1   1   1   1 Dihydrodipicolinate synthetase family
YjgF_endoribonc      PF14588.5  sp|C5B7A2|DAPA_EDWI9 -              0.021   14.9   0.1     0.043   13.8   0.1   1.6   1   0   0   1   1   1   0 YjgF/chorismate_mutase-like, putative endoribonuclease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C5B7A2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C5B7A2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C5B7A2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:52:58 2019
# [ok]
