#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHquinase_II         PF01220.18 sp|C5BEW3|AROQ_EDWI9 -            3.5e-60  201.5   0.2     4e-60  201.4   0.2   1.0   1   0   0   1   1   1   1 Dehydroquinase class II
DUF3479              PF11965.7  sp|C5BEW3|AROQ_EDWI9 -              0.088   12.8   0.1      0.12   12.4   0.1   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF3479)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C5BEW3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C5BEW3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C5BEW3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:53:07 2019
# [ok]
