#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|C5CKE4|TRPC_VARPS -              2e-91  305.6   0.2   2.2e-91  305.4   0.2   1.0   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
QRPTase_C            PF01729.18 sp|C5CKE4|TRPC_VARPS -             0.0023   17.6   0.0    0.0039   16.9   0.0   1.4   1   0   0   1   1   1   1 Quinolinate phosphoribosyl transferase, C-terminal domain
FMN_dh               PF01070.17 sp|C5CKE4|TRPC_VARPS -              0.011   14.6   0.2     0.047   12.6   0.2   1.8   1   1   0   1   1   1   0 FMN-dependent dehydrogenase
ThiG                 PF05690.13 sp|C5CKE4|TRPC_VARPS -              0.048   12.9   1.5       2.3    7.4   0.3   2.4   2   0   0   2   2   2   0 Thiazole biosynthesis protein ThiG
NanE                 PF04131.13 sp|C5CKE4|TRPC_VARPS -              0.063   12.4   0.1       3.8    6.6   0.0   2.8   3   1   1   4   4   4   0 Putative N-acetylmannosamine-6-phosphate epimerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C5CKE4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C5CKE4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C5CKE4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:53:27 2019
# [ok]
