#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MR_MLE_C             PF13378.5  sp|C6D9S0|MAND_PECCP -            2.9e-43  148.0   0.0   4.7e-43  147.3   0.0   1.3   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MR_MLE_N             PF02746.15 sp|C6D9S0|MAND_PECCP -            6.9e-33  113.2   0.0   1.4e-32  112.2   0.0   1.5   1   0   0   1   1   1   1 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
Enolase_N            PF03952.15 sp|C6D9S0|MAND_PECCP -              0.052   13.6   0.0     0.089   12.9   0.0   1.4   1   0   0   1   1   1   0 Enolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/C6D9S0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/C6D9S0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/C6D9S0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:54:09 2019
# [ok]
