#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SelA                 PF03841.12 sp|D0ZLR3|DGAE_SALT1 -              1e-19   70.7   1.4   8.5e-19   67.7   1.4   2.0   1   1   0   1   1   1   1 L-seryl-tRNA selenium transferase
Cys_Met_Meta_PP      PF01053.19 sp|D0ZLR3|DGAE_SALT1 -             0.0053   15.2   0.6     0.014   13.9   0.6   1.9   1   1   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
Beta_elim_lyase      PF01212.20 sp|D0ZLR3|DGAE_SALT1 -             0.0087   15.3   0.3      0.02   14.1   0.3   1.6   1   1   0   1   1   1   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/D0ZLR3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/D0ZLR3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/D0ZLR3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:54:54 2019
# [ok]
