#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Terpene_synth_C      PF03936.15 sp|E2E2P0|GTPS_ORIVU -            5.9e-85  284.8   1.5   5.9e-85  284.8   1.5   1.9   2   0   0   2   2   2   1 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.20 sp|E2E2P0|GTPS_ORIVU -            1.4e-41  142.2   6.0   2.8e-41  141.2   6.0   1.5   1   0   0   1   1   1   1 Terpene synthase, N-terminal domain
SpoIIIAC             PF06686.10 sp|E2E2P0|GTPS_ORIVU -              0.018   15.1   0.0       7.8    6.7   0.0   2.4   2   0   0   2   2   2   0 Stage III sporulation protein AC/AD protein family
DUF349               PF03993.11 sp|E2E2P0|GTPS_ORIVU -              0.049   13.8   1.9       0.2   11.9   1.9   2.1   1   0   0   1   1   1   0 Domain of Unknown Function (DUF349)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/E2E2P0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/E2E2P0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/E2E2P0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:55:21 2019
# [ok]
