#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Scytalone_dh         PF02982.13 sp|E9ET41|ARP1_METRA -              7e-64  214.3   0.8   9.8e-64  213.9   0.8   1.2   1   0   0   1   1   1   1 Scytalone dehydratase
SnoaL_4              PF13577.5  sp|E9ET41|ARP1_METRA -            2.1e-05   24.6   0.3   2.7e-05   24.2   0.3   1.1   1   0   0   1   1   1   1 SnoaL-like domain
Sec23_BS             PF08033.11 sp|E9ET41|ARP1_METRA -                0.1   13.2   0.0      0.33   11.6   0.0   1.8   1   1   1   2   2   2   0 Sec23/Sec24 beta-sandwich domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/E9ET41.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/E9ET41.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/E9ET41.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:55:34 2019
# [ok]
