#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Terpene_synth_C      PF03936.15 sp|J9R1J8|MTS1_SELML -              4e-11   42.7   0.0   5.3e-11   42.3   0.0   1.1   1   0   0   1   1   1   1 Terpene synthase family, metal binding domain
TRI5                 PF06330.10 sp|J9R1J8|MTS1_SELML -              0.015   14.1   0.0      0.19   10.5   0.0   2.3   3   0   0   3   3   3   0 Trichodiene synthase (TRI5)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/J9R1J8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/J9R1J8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/J9R1J8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:56:16 2019
# [ok]
