#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Terpene_synth_C      PF03936.15 sp|M4HYP3|MISO1_PINCO -            3.8e-83  278.8   0.5   6.5e-83  278.0   0.5   1.4   1   0   0   1   1   1   1 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.20 sp|M4HYP3|MISO1_PINCO -            1.3e-44  152.0   0.0   1.2e-43  148.9   0.0   2.4   3   0   0   3   3   3   1 Terpene synthase, N-terminal domain
Prenyltrans          PF00432.20 sp|M4HYP3|MISO1_PINCO -            0.00029   20.4   0.1     0.093   12.4   0.0   3.3   3   0   0   3   3   3   1 Prenyltransferase and squalene oxidase repeat
SQHop_cyclase_C      PF13243.5  sp|M4HYP3|MISO1_PINCO -              0.022   13.7   0.0     0.046   12.7   0.0   1.5   1   0   0   1   1   1   0 Squalene-hopene cyclase C-terminal domain
A2M_comp             PF07678.13 sp|M4HYP3|MISO1_PINCO -                0.1   12.0   0.0      0.49    9.7   0.0   2.0   2   0   0   2   2   2   0 A-macroglobulin complement component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/M4HYP3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/M4HYP3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/M4HYP3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:56:26 2019
# [ok]
