#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
URO-D                PF01208.16 sp|O18601|DCUP_DROVI -           3.8e-120  401.1   0.0  5.6e-120  400.5   0.0   1.2   1   1   0   1   1   1   1 Uroporphyrinogen decarboxylase (URO-D)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O18601.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O18601.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O18601.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:57:00 2019
# [ok]
