#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chorismate_bind      PF00425.17 sp|O25869|TRPE_HELPY -              7e-77  258.4   0.0   9.6e-77  257.9   0.0   1.2   1   0   0   1   1   1   1 chorismate binding enzyme
Anth_synt_I_N        PF04715.12 sp|O25869|TRPE_HELPY -            2.6e-15   56.7   0.0   7.4e-15   55.3   0.0   1.8   1   0   0   1   1   1   1 Anthranilate synthase component I, N terminal region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O25869.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O25869.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O25869.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:57:20 2019
# [ok]
