#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OMPdecase            PF00215.23 sp|O26232|PYRF_METTH -            4.4e-43  147.4   0.0   6.5e-43  146.8   0.0   1.2   1   1   0   1   1   1   1 Orotidine 5'-phosphate decarboxylase / HUMPS family
PcrB                 PF01884.16 sp|O26232|PYRF_METTH -              0.071   12.5   0.0       7.8    5.8   0.0   2.4   2   1   0   3   3   3   0 PcrB family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O26232.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O26232.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O26232.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:57:23 2019
# [ok]
