#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PS_Dcarbxylase       PF02666.14 sp|O27105|ASD_METTH  -            2.7e-38  131.4   0.1   3.3e-38  131.2   0.1   1.1   1   0   0   1   1   1   1 Phosphatidylserine decarboxylase
Peptidase_M23        PF01551.21 sp|O27105|ASD_METTH  -              0.057   13.5   0.5      0.18   12.0   0.5   1.8   1   1   0   1   1   1   0 Peptidase family M23
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O27105.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O27105.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O27105.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:57:28 2019
# [ok]
