#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DJ-1_PfpI            PF01965.23 sp|O43084|HSP33_SCHPO -            6.2e-12   45.5   0.0   5.7e-11   42.4   0.0   2.4   1   1   0   1   1   1   1 DJ-1/PfpI family
ThiJ_like            PF17124.4  sp|O43084|HSP33_SCHPO -            0.00068   19.3   0.1     0.002   17.7   0.1   1.8   1   1   0   1   1   1   1 ThiJ/PfpI family-like
GATase_3             PF07685.13 sp|O43084|HSP33_SCHPO -              0.073   12.6   0.0      0.39   10.2   0.0   1.8   1   1   1   2   2   2   0 CobB/CobQ-like glutamine amidotransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O43084.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O43084.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O43084.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:58:35 2019
# [ok]
