#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AC_N                 PF16214.4  sp|O43306|ADCY6_HUMAN -           1.2e-123  413.3   0.8  3.6e-123  411.7   0.0   2.0   2   0   0   2   2   2   1 Adenylyl cyclase N-terminal extracellular and transmembrane region
Guanylate_cyc        PF00211.19 sp|O43306|ADCY6_HUMAN -           3.4e-120  398.3   1.8   3.1e-61  206.1   0.4   2.2   2   0   0   2   2   2   2 Adenylate and Guanylate cyclase catalytic domain
DUF1053              PF06327.13 sp|O43306|ADCY6_HUMAN -            1.3e-14   54.5   0.5   3.5e-14   53.1   0.5   1.7   1   0   0   1   1   1   1 Domain of Unknown Function (DUF1053)
HNOBA                PF07701.13 sp|O43306|ADCY6_HUMAN -             0.0084   15.5   1.7      0.51    9.6   0.3   2.7   2   1   0   2   2   2   2 Heme NO binding associated
Shisa                PF13908.5  sp|O43306|ADCY6_HUMAN -              0.064   13.4   2.2      0.19   11.8   1.7   2.0   1   1   0   1   1   1   0 Wnt and FGF inhibitory regulator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O43306.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O43306.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O43306.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:58:36 2019
# [ok]
