#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHquinase_II         PF01220.18 sp|O52377|AROQ_CORGL -            1.3e-58  196.5   0.2   1.4e-58  196.4   0.2   1.0   1   0   0   1   1   1   1 Dehydroquinase class II
DUF5347              PF17282.1  sp|O52377|AROQ_CORGL -              0.076   13.2   0.0      0.12   12.6   0.0   1.3   1   0   0   1   1   1   0 Family of unknown function (DUF5347)
Methyltransf_31      PF13847.5  sp|O52377|AROQ_CORGL -               0.14   11.9   0.0      0.21   11.3   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O52377.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O52377.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O52377.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:58:50 2019
# [ok]
