#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyridoxal_deC        PF00282.18 sp|O58679|MFNA_PYRHO -            1.7e-35  122.3   0.0   7.7e-35  120.2   0.0   1.7   1   1   0   1   1   1   1 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.18 sp|O58679|MFNA_PYRHO -              3e-15   56.0   0.0   3.8e-14   52.3   0.0   2.1   1   1   0   1   1   1   1 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.16 sp|O58679|MFNA_PYRHO -            1.8e-09   37.3   0.0   2.7e-09   36.7   0.0   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.20 sp|O58679|MFNA_PYRHO -            8.6e-07   28.4   0.0   1.9e-06   27.3   0.0   1.5   1   1   0   1   1   1   1 Beta-eliminating lyase
Aminotran_1_2        PF00155.20 sp|O58679|MFNA_PYRHO -            0.00011   21.4   0.0    0.0008   18.6   0.0   1.9   2   0   0   2   2   2   1 Aminotransferase class I and II
SepSecS              PF05889.12 sp|O58679|MFNA_PYRHO -            0.00036   19.2   0.0    0.0021   16.7   0.0   2.0   3   0   0   3   3   3   1 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
RRF                  PF01765.18 sp|O58679|MFNA_PYRHO -              0.022   14.6   0.0     0.036   13.9   0.0   1.3   1   0   0   1   1   1   0 Ribosome recycling factor
Radical_SAM          PF04055.20 sp|O58679|MFNA_PYRHO -              0.061   13.6   0.3       3.3    7.9   0.1   2.8   2   2   0   2   2   2   0 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O58679.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O58679.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O58679.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:59:01 2019
# [ok]
