#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_aromatic       PF00221.18 sp|O64963|PAL1_PRUAV -           6.4e-153  509.7   0.3  8.2e-153  509.3   0.3   1.0   1   0   0   1   1   1   1 Aromatic amino acid lyase
CENP-T_C             PF15511.5  sp|O64963|PAL1_PRUAV -              0.087   12.8   0.0        20    5.2   0.0   2.5   2   0   0   2   2   2   0 Centromere kinetochore component CENP-T histone fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O64963.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O64963.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O64963.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:59:19 2019
# [ok]
