#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pec_lyase_C          PF00544.18 sp|O65456|PLY16_ARATH -            7.2e-25   87.7   3.5     4e-23   82.0   2.3   2.9   2   1   0   2   2   2   1 Pectate lyase
Beta_helix           PF13229.5  sp|O65456|PLY16_ARATH -            2.1e-06   27.6   1.6   4.5e-06   26.5   1.6   1.5   1   0   0   1   1   1   1 Right handed beta helix region
NosD                 PF05048.12 sp|O65456|PLY16_ARATH -               0.07   12.3   0.2      0.07   12.3   0.2   1.9   2   1   0   2   2   2   0 Periplasmic copper-binding protein (NosD)
DUF4725              PF15854.4  sp|O65456|PLY16_ARATH -               0.18   11.9   0.2      0.62   10.2   0.2   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF4725)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O65456.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O65456.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O65456.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:59:23 2019
# [ok]
