#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ALAD                 PF00490.20 sp|O67876|HEM2_AQUAE -           6.6e-154  511.7   0.1  7.4e-154  511.5   0.1   1.0   1   0   0   1   1   1   1 Delta-aminolevulinic acid dehydratase
DUF2493              PF10686.8  sp|O67876|HEM2_AQUAE -              0.017   15.0   0.2       1.2    9.0   0.0   3.1   3   1   1   4   4   4   0 Protein of unknown function (DUF2493)
Radical_SAM          PF04055.20 sp|O67876|HEM2_AQUAE -              0.062   13.6   0.0      0.53   10.5   0.0   2.4   2   0   0   2   2   2   0 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O67876.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O67876.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O67876.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:59:42 2019
# [ok]
