#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ECH_1                PF00378.19 sp|O69762|HCHL_PSEFL -            3.2e-55  187.1   0.0   3.9e-55  186.8   0.0   1.1   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.4  sp|O69762|HCHL_PSEFL -            1.4e-25   90.4   0.0   1.7e-25   90.1   0.0   1.1   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O69762.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O69762.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O69762.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:59:52 2019
# [ok]
