#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|O74286|ENO_CUNEL  -           1.2e-153  510.5   0.2  1.6e-153  510.1   0.2   1.2   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|O74286|ENO_CUNEL  -            2.2e-57  192.8   0.3   3.8e-57  192.0   0.3   1.4   1   0   0   1   1   1   1 Enolase, N-terminal domain
MAAL_C               PF07476.10 sp|O74286|ENO_CUNEL  -            0.00016   20.8   0.6   0.00033   19.8   0.3   1.6   2   0   0   2   2   2   1 Methylaspartate ammonia-lyase C-terminus
MR_MLE_C             PF13378.5  sp|O74286|ENO_CUNEL  -             0.0015   18.2   0.0    0.0075   15.9   0.0   1.9   2   0   0   2   2   2   1 Enolase C-terminal domain-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O74286.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O74286.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O74286.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 20:59:56 2019
# [ok]
