#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_large        PF00016.19 sp|O78261|RBL_ABIMR  -           9.4e-125  415.6   0.1  1.3e-124  415.2   0.1   1.1   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, catalytic domain
RuBisCO_large_N      PF02788.15 sp|O78261|RBL_ABIMR  -            2.9e-45  153.2   0.0   4.6e-45  152.6   0.0   1.3   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O78261.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O78261.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O78261.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:00:02 2019
# [ok]
