#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FolB                 PF02152.17 sp|O84620|FOLB_CHLTR -              6e-21   75.0   0.0   6.5e-21   74.9   0.0   1.0   1   0   0   1   1   1   1 Dihydroneopterin aldolase
Cytidylate_kin2      PF13189.5  sp|O84620|FOLB_CHLTR -               0.14   12.2   0.0      0.18   11.8   0.0   1.1   1   0   0   1   1   1   0 Cytidylate kinase-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O84620.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O84620.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O84620.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:00:20 2019
# [ok]
