#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
F_bP_aldolase        PF01116.19 sp|O87796|ALF_PSEST  -            6.2e-92  307.9   0.0   7.5e-92  307.7   0.0   1.1   1   0   0   1   1   1   1 Fructose-bisphosphate aldolase class-II
DUF285               PF03382.13 sp|O87796|ALF_PSEST  -              0.065   12.9   0.0      0.13   11.9   0.0   1.4   1   0   0   1   1   1   0 Mycoplasma protein of unknown function, DUF285
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/O87796.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/O87796.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/O87796.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:00:31 2019
# [ok]
