#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_small        PF00101.19 sp|P04716|RBS_SYNP6  -            6.2e-44  147.8   0.1     7e-44  147.7   0.1   1.0   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase, small chain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P04716.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P04716.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P04716.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:01:38 2019
# [ok]
