#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPCK_C              PF00821.17 sp|P07379|PCKGC_RAT  -           5.1e-170  565.0   0.1  6.1e-170  564.7   0.1   1.1   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxykinase C-terminal P-loop domain
PEPCK_N              PF17297.1  sp|P07379|PCKGC_RAT  -            3.7e-97  324.1   0.0   4.9e-97  323.7   0.0   1.2   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxykinase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P07379.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P07379.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P07379.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:02:13 2019
# [ok]
