#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VRP3                 PF03536.14 sp|P0A2N1|SPVC_SALEN -           1.3e-139  463.4   0.2  1.5e-139  463.3   0.2   1.0   1   0   0   1   1   1   1 Salmonella virulence-associated 28kDa protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P0A2N1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P0A2N1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P0A2N1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:02:53 2019
# [ok]
