#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDP_Man_Dehyd        PF16363.4  sp|P0C7J0|RMLB_XANCP -           1.3e-100  336.9   0.0  1.5e-100  336.7   0.0   1.0   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.20 sp|P0C7J0|RMLB_XANCP -            1.2e-69  234.3   0.0   1.6e-69  234.0   0.0   1.1   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.16 sp|P0C7J0|RMLB_XANCP -            2.1e-13   49.9   0.0   3.8e-13   49.1   0.0   1.5   1   1   0   1   1   1   1 RmlD substrate binding domain
Polysacc_synt_2      PF02719.14 sp|P0C7J0|RMLB_XANCP -            6.4e-09   35.3   0.0   5.5e-08   32.2   0.0   2.0   1   1   0   1   1   1   1 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.18 sp|P0C7J0|RMLB_XANCP -            5.1e-07   28.8   0.0   8.1e-07   28.2   0.0   1.3   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.11 sp|P0C7J0|RMLB_XANCP -            1.9e-06   27.2   0.0     7e-06   25.3   0.0   1.9   2   0   0   2   2   2   1 Male sterility protein
adh_short            PF00106.24 sp|P0C7J0|RMLB_XANCP -            5.1e-05   22.7   0.3      0.16   11.3   0.0   2.6   2   1   0   2   2   2   2 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P0C7J0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P0C7J0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P0C7J0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:04:17 2019
# [ok]
