#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAM_decarbox         PF01536.15 sp|P0DMN7|DCAM1_MOUSE -           6.8e-125  416.6   0.2  7.9e-125  416.4   0.2   1.0   1   0   0   1   1   1   1 Adenosylmethionine decarboxylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P0DMN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P0DMN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P0DMN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:04:55 2019
# [ok]
