#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_small        PF00101.19 sp|P10795|RBS1A_ARATH -            2.5e-41  139.4   0.0   3.4e-41  139.0   0.0   1.2   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase, small chain
RbcS                 PF12338.7  sp|P10795|RBS1A_ARATH -            1.1e-18   67.0   7.8   1.7e-18   66.4   7.8   1.3   1   0   0   1   1   1   1 Ribulose-1,5-bisphosphate carboxylase small subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P10795.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P10795.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P10795.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:05:06 2019
# [ok]
