#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VRP3                 PF03536.14 sp|P15805|SPVC_SALCH -           3.8e-138  458.6   0.2  4.3e-138  458.5   0.2   1.0   1   0   0   1   1   1   1 Salmonella virulence-associated 28kDa protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P15805.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P15805.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P15805.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:05:47 2019
# [ok]
