#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|P18483|TRPG_ASPAW -            1.1e-98  329.4   0.0   5.9e-98  327.0   0.0   2.0   2   0   0   2   2   2   1 Indole-3-glycerol phosphate synthase
PRAI                 PF00697.21 sp|P18483|TRPG_ASPAW -            2.9e-60  203.3   0.1   6.1e-58  195.7   0.0   3.0   2   1   1   3   3   3   2 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
GATase               PF00117.27 sp|P18483|TRPG_ASPAW -            6.1e-44  150.0   0.0   1.1e-43  149.2   0.0   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
QRPTase_C            PF01729.18 sp|P18483|TRPG_ASPAW -            8.3e-05   22.3   0.5    0.0047   16.6   0.0   3.3   3   0   0   3   3   3   1 Quinolinate phosphoribosyl transferase, C-terminal domain
Peptidase_C26        PF07722.12 sp|P18483|TRPG_ASPAW -             0.0006   19.5   1.0    0.0027   17.4   1.0   2.0   1   1   0   1   1   1   1 Peptidase C26
NanE                 PF04131.13 sp|P18483|TRPG_ASPAW -             0.0093   15.1   0.8     0.028   13.5   0.0   2.1   3   0   0   3   3   3   1 Putative N-acetylmannosamine-6-phosphate epimerase
His_biosynth         PF00977.20 sp|P18483|TRPG_ASPAW -             0.0095   15.3   0.2      0.03   13.7   0.0   1.9   2   0   0   2   2   2   1 Histidine biosynthesis protein
Peripla_BP_2         PF01497.17 sp|P18483|TRPG_ASPAW -              0.092   12.2   0.0      0.25   10.7   0.0   1.7   1   0   0   1   1   1   0 Periplasmic binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P18483.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P18483.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P18483.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:06:22 2019
# [ok]
