#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ILVD_EDD             PF00920.20 sp|P21909|EDD_ZYMMO  -           2.4e-157  524.6   0.0  2.8e-157  524.4   0.0   1.0   1   0   0   1   1   1   1 Dehydratase family
zf-A20               PF01754.15 sp|P21909|EDD_ZYMMO  -               0.18   11.7   0.9      0.31   10.9   0.9   1.4   1   0   0   1   1   1   0 A20-like zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P21909.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P21909.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P21909.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:07:05 2019
# [ok]
