#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|P24427|NIFB_RHILT -            5.2e-23   82.2   0.0   7.3e-23   81.7   0.0   1.2   1   0   0   1   1   1   1 Radical SAM superfamily
Nitro_FeMo-Co        PF02579.16 sp|P24427|NIFB_RHILT -            3.3e-16   59.3   0.0   5.5e-16   58.6   0.0   1.4   1   0   0   1   1   1   1 Dinitrogenase iron-molybdenum cofactor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P24427.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P24427.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P24427.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:07:37 2019
# [ok]
