#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHquinase_I          PF01487.14 sp|P24670|AROD_SALTI -            8.4e-69  232.2   0.4   9.5e-69  232.0   0.5   1.0   1   0   0   1   1   1   1 Type I 3-dehydroquinase
DUF4483              PF14825.5  sp|P24670|AROD_SALTI -               0.11   12.1   0.0      0.18   11.4   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4483)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P24670.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P24670.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P24670.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:07:40 2019
# [ok]
