#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_large        PF00016.19 sp|P26963|RBL_PINKR  -           1.2e-129  431.7   0.2  1.4e-129  431.4   0.2   1.1   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, catalytic domain
RuBisCO_large_N      PF02788.15 sp|P26963|RBL_PINKR  -            3.5e-45  152.9   0.0   5.8e-45  152.2   0.0   1.4   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P26963.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P26963.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P26963.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:08:17 2019
# [ok]
