#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_1_2        PF00155.20 sp|P29535|1A14_SOLLC -           9.5e-107  357.2   0.0  1.1e-106  357.0   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class I and II
Beta_elim_lyase      PF01212.20 sp|P29535|1A14_SOLLC -            3.9e-08   32.8   0.0   5.4e-08   32.4   0.0   1.2   1   0   0   1   1   1   1 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.19 sp|P29535|1A14_SOLLC -               0.12   10.8   0.0      0.18   10.2   0.0   1.2   1   0   0   1   1   1   0 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P29535.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P29535.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P29535.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:09:34 2019
# [ok]
