#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_small        PF00101.19 sp|P32764|RBS3_SOLTU -            6.9e-41  138.1   0.1   9.3e-41  137.6   0.1   1.2   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase, small chain
RbcS                 PF12338.7  sp|P32764|RBS3_SOLTU -            1.8e-21   76.0   8.9   2.7e-21   75.4   8.9   1.2   1   0   0   1   1   1   1 Ribulose-1,5-bisphosphate carboxylase small subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P32764.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P32764.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P32764.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:10:17 2019
# [ok]
