#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_1              PF00206.19 sp|P33110|ARLY_ANSAN -             1e-105  353.5   0.0  3.3e-105  351.8   0.0   1.8   2   0   0   2   2   2   1 Lyase
ASL_C2               PF14698.5  sp|P33110|ARLY_ANSAN -            2.6e-21   76.0   0.0   1.4e-20   73.7   0.0   2.4   2   0   0   2   2   2   1 Argininosuccinate lyase C-terminal
Get5_bdg             PF16843.4  sp|P33110|ARLY_ANSAN -              0.092   12.2   0.2       1.1    8.8   0.0   2.4   2   0   0   2   2   2   0 Binding domain to Get4 on Get5, Golgi to ER traffic protein
Bacillus_HBL         PF05791.10 sp|P33110|ARLY_ANSAN -               0.18   11.5   1.8       2.4    7.8   0.0   2.7   3   0   0   3   3   3   0 Bacillus haemolytic enterotoxin (HBL)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P33110.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P33110.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P33110.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:10:22 2019
# [ok]
