#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PBS_linker_poly      PF00427.20 sp|P35911|APCE_GALSU -           5.4e-124  407.7   9.4   1.4e-43  147.8   0.8   3.3   3   0   0   3   3   3   3 Phycobilisome Linker polypeptide
Phycobilisome        PF00502.18 sp|P35911|APCE_GALSU -              9e-25   87.3   2.8   1.3e-13   51.0   0.0   3.8   4   0   0   4   4   4   2 Phycobilisome protein
PSD1                 PF07587.10 sp|P35911|APCE_GALSU -             0.0053   16.2   3.3        29    4.0   0.0   5.1   4   2   2   6   6   6   0 Protein of unknown function (DUF1553)
DUF5343              PF17278.1  sp|P35911|APCE_GALSU -             0.0054   16.7   1.7       1.7    8.6   0.0   3.3   3   0   0   3   3   3   2 Family of unknown function (DUF5343)
RNR_N                PF08343.9  sp|P35911|APCE_GALSU -              0.029   14.3   0.2        11    6.0   0.0   3.2   2   0   0   2   2   2   0 Ribonucleotide reductase N-terminal
EF-hand_6            PF13405.5  sp|P35911|APCE_GALSU -               0.13   12.2   0.1        49    4.1   0.0   3.8   3   0   0   3   3   3   0 EF-hand domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P35911.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P35911.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P35911.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:10:41 2019
# [ok]
