#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pec_lyase_C          PF00544.18 sp|P39116|PLY_BACSU  -            2.5e-49  167.7   9.1   4.2e-49  166.9   9.1   1.4   1   0   0   1   1   1   1 Pectate lyase
TraW_N               PF12477.7  sp|P39116|PLY_BACSU  -               0.28   11.1   2.0      0.56   10.1   2.0   1.5   1   0   0   1   1   1   0 Sex factor F TraW protein N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P39116.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P39116.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P39116.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:11:03 2019
# [ok]
