#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SLT                  PF01464.19 sp|P39434|SLT_SALTY  -            1.4e-33  114.9   0.0   2.5e-33  114.1   0.0   1.4   1   0   0   1   1   1   1 Transglycosylase SLT domain
SLT_L                PF14718.5  sp|P39434|SLT_SALTY  -            2.8e-23   81.7   5.5   2.8e-23   81.7   5.5   3.8   3   1   0   3   3   3   1 Soluble lytic murein transglycosylase L domain
TPR_19               PF14559.5  sp|P39434|SLT_SALTY  -              0.072   13.5   2.9       0.2   12.1   0.1   3.2   3   0   0   3   3   3   0 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P39434.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P39434.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P39434.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:11:07 2019
# [ok]
