#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|P39533|ACON2_YEAST -           3.2e-156  520.8   0.0  4.1e-156  520.5   0.0   1.1   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.18 sp|P39533|ACON2_YEAST -              2e-43  147.8   0.0   3.7e-43  146.9   0.0   1.5   1   0   0   1   1   1   1 Aconitase C-terminal domain
DUF521               PF04412.12 sp|P39533|ACON2_YEAST -              0.014   14.0   0.0     0.024   13.3   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF521)
Endonuc-PvuII        PF09225.9  sp|P39533|ACON2_YEAST -               0.12   12.1   0.1       6.6    6.4   0.0   3.1   3   0   0   3   3   3   0 Restriction endonuclease PvuII
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P39533.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P39533.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P39533.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:11:08 2019
# [ok]
