#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GD_AH_C              PF04295.12 sp|P42240|GARD_BACSU -           2.6e-144  480.8   0.0    3e-144  480.6   0.0   1.0   1   0   0   1   1   1   1 D-galactarate dehydratase / Altronate hydrolase, C terminus
SAF                  PF08666.11 sp|P42240|GARD_BACSU -            2.9e-07   30.9   0.0   7.3e-07   29.6   0.0   1.8   1   0   0   1   1   1   1 SAF domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P42240.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P42240.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P42240.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:11:34 2019
# [ok]
