#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trp_syntA            PF00290.19 sp|P42390|TRPA_MAIZE -            1.3e-96  322.4   0.0   1.5e-96  322.1   0.0   1.1   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
His_biosynth         PF00977.20 sp|P42390|TRPA_MAIZE -            2.3e-07   30.4   0.0   4.4e-07   29.5   0.0   1.4   1   0   0   1   1   1   1 Histidine biosynthesis protein
PcrB                 PF01884.16 sp|P42390|TRPA_MAIZE -            0.00018   21.0   0.3    0.0011   18.4   0.1   2.1   2   1   0   2   2   2   1 PcrB family
ThiG                 PF05690.13 sp|P42390|TRPA_MAIZE -              0.004   16.4   0.1    0.0098   15.1   0.1   1.6   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
FMN_dh               PF01070.17 sp|P42390|TRPA_MAIZE -             0.0042   16.0   0.1    0.0061   15.5   0.1   1.4   1   1   0   1   1   1   1 FMN-dependent dehydrogenase
TMP-TENI             PF02581.16 sp|P42390|TRPA_MAIZE -             0.0055   16.0   0.0     0.015   14.5   0.0   1.8   1   0   0   1   1   1   1 Thiamine monophosphate synthase
BtpA                 PF03437.14 sp|P42390|TRPA_MAIZE -             0.0066   15.8   0.3     0.034   13.5   0.1   2.2   3   0   0   3   3   3   1 BtpA family
Ribul_P_3_epim       PF00834.18 sp|P42390|TRPA_MAIZE -              0.012   14.9   0.1     0.024   13.9   0.1   1.5   1   0   0   1   1   1   0 Ribulose-phosphate 3 epimerase family
NanE                 PF04131.13 sp|P42390|TRPA_MAIZE -              0.013   14.6   0.0     0.023   13.8   0.0   1.4   1   0   0   1   1   1   0 Putative N-acetylmannosamine-6-phosphate epimerase
IGPS                 PF00218.20 sp|P42390|TRPA_MAIZE -              0.014   14.5   0.0     0.057   12.5   0.0   1.9   1   1   0   2   2   2   0 Indole-3-glycerol phosphate synthase
Pribosyltran         PF00156.26 sp|P42390|TRPA_MAIZE -              0.044   13.2   0.0       0.2   11.0   0.0   2.0   2   0   0   2   2   2   0 Phosphoribosyl transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P42390.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P42390.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P42390.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:11:37 2019
# [ok]
