#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OMPdecase            PF00215.23 sp|P42405|HPS_BACSU  -            3.2e-31  108.6   6.8     4e-31  108.3   6.8   1.1   1   0   0   1   1   1   1 Orotidine 5'-phosphate decarboxylase / HUMPS family
PEP_mutase           PF13714.5  sp|P42405|HPS_BACSU  -            0.00054   19.4   0.2    0.0013   18.1   0.1   1.7   1   1   0   1   1   1   1 Phosphoenolpyruvate phosphomutase
QRPTase_C            PF01729.18 sp|P42405|HPS_BACSU  -             0.0034   17.1   3.5       0.6    9.8   1.0   2.3   1   1   1   2   2   2   2 Quinolinate phosphoribosyl transferase, C-terminal domain
PRAI                 PF00697.21 sp|P42405|HPS_BACSU  -             0.0042   16.8   0.6    0.0072   16.0   0.6   1.4   1   0   0   1   1   1   1 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
4HFCP_synth          PF04476.12 sp|P42405|HPS_BACSU  -              0.014   15.0   1.7      0.18   11.4   0.0   2.3   1   1   1   2   2   2   0 4-HFC-P synthase
Ribul_P_3_epim       PF00834.18 sp|P42405|HPS_BACSU  -              0.018   14.3   3.0      0.08   12.2   2.5   2.4   1   1   1   2   2   2   0 Ribulose-phosphate 3 epimerase family
Abdominal-A          PF12407.7  sp|P42405|HPS_BACSU  -               0.44   10.1   0.2      0.44   10.1   0.2   2.6   2   0   0   2   2   2   0 Homeobox protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P42405.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P42405.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P42405.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:11:38 2019
# [ok]
