#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiC_Rad_SAM         PF01964.17 sp|P45740|THIC_BACSU -           2.9e-205  681.7   0.0  3.5e-205  681.5   0.0   1.0   1   0   0   1   1   1   1 Radical SAM ThiC family
ThiC-associated      PF13667.5  sp|P45740|THIC_BACSU -            1.1e-33  114.8   0.1   2.7e-33  113.5   0.1   1.7   1   0   0   1   1   1   1 ThiC-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P45740.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P45740.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P45740.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:12:36 2019
# [ok]
