#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyridoxal_deC        PF00282.18 sp|P48321|DCE2_PIG   -           1.5e-135  451.6   0.0  1.8e-135  451.4   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.18 sp|P48321|DCE2_PIG   -            0.00014   20.9   0.0   0.00052   19.0   0.0   1.8   1   1   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|P48321|DCE2_PIG   -             0.0017   17.6   0.0     0.003   16.8   0.0   1.3   1   0   0   1   1   1   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P48321.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P48321.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P48321.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:13:00 2019
# [ok]
