#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|P49601|LEUC_USTMA -             2e-163  544.5   0.1  2.5e-163  544.3   0.1   1.1   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.18 sp|P49601|LEUC_USTMA -            8.7e-44  148.9   0.0   1.7e-43  148.0   0.0   1.5   1   0   0   1   1   1   1 Aconitase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P49601.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P49601.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P49601.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:13:25 2019
# [ok]
