#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyridoxal_deC        PF00282.18 sp|P54770|TYDC3_PAPSO -             1e-112  376.5   0.0  1.9e-112  375.6   0.0   1.4   2   0   0   2   2   2   1 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.20 sp|P54770|TYDC3_PAPSO -             0.0014   17.8   0.0    0.0033   16.7   0.0   1.6   2   0   0   2   2   2   1 Beta-eliminating lyase
Aminotran_1_2        PF00155.20 sp|P54770|TYDC3_PAPSO -              0.025   13.7   0.0     0.053   12.6   0.0   1.5   1   0   0   1   1   1   0 Aminotransferase class I and II
DUF1148              PF06618.10 sp|P54770|TYDC3_PAPSO -              0.046   13.8   0.0      0.09   12.8   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1148)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P54770.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P54770.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P54770.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:14:23 2019
# [ok]
