#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDP_Man_Dehyd        PF16363.4  sp|P55354|GM4D_SINFN -             9e-155  515.0   0.0    1e-154  514.8   0.0   1.0   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.20 sp|P55354|GM4D_SINFN -              4e-72  242.4   0.1   5.6e-72  242.0   0.1   1.2   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.16 sp|P55354|GM4D_SINFN -            1.6e-05   24.1   0.0   2.6e-05   23.4   0.0   1.2   1   0   0   1   1   1   1 RmlD substrate binding domain
Polysacc_synt_2      PF02719.14 sp|P55354|GM4D_SINFN -            0.00029   20.0   0.0    0.0004   19.5   0.0   1.1   1   0   0   1   1   1   1 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P55354.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P55354.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P55354.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:14:33 2019
# [ok]
