#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pterin_4a            PF01329.18 sp|P73790|PHS_SYNY3  -            1.5e-32  111.6   0.0   1.6e-32  111.5   0.0   1.0   1   0   0   1   1   1   1 Pterin 4 alpha carbinolamine dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P73790.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P73790.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P73790.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:18:12 2019
# [ok]
