#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|P91408|AGT2L_CAEEL -            1.6e-83  280.5   0.0   2.1e-83  280.2   0.0   1.1   1   0   0   1   1   1   1 Aminotransferase class-III
Beta_elim_lyase      PF01212.20 sp|P91408|AGT2L_CAEEL -            2.6e-05   23.6   0.0    0.0001   21.6   0.0   1.9   2   0   0   2   2   2   1 Beta-eliminating lyase
Aminotran_1_2        PF00155.20 sp|P91408|AGT2L_CAEEL -            0.00045   19.4   0.0      0.88    8.6   0.0   2.4   3   0   0   3   3   3   2 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P91408.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P91408.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P91408.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:19:06 2019
# [ok]
