#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HpcH_HpaI            PF03328.13 sp|P9WPE1|CITEL_MYCTU -              4e-30  104.5   6.3   2.1e-28   98.9   6.3   2.2   1   1   0   1   1   1   1 HpcH/HpaI aldolase/citrate lyase family
C-C_Bond_Lyase       PF15617.5  sp|P9WPE1|CITEL_MYCTU -            4.2e-10   39.2   0.0   3.6e-07   29.6   0.0   2.2   2   0   0   2   2   2   2 C-C_Bond_Lyase of the TIM-Barrel fold
Zds_C                PF08632.9  sp|P9WPE1|CITEL_MYCTU -              0.059   13.0   0.0      0.15   11.8   0.0   1.6   2   0   0   2   2   2   0 Activator of mitotic machinery Cdc14 phosphatase activation C-term
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/P9WPE1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/P9WPE1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/P9WPE1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:20:30 2019
# [ok]
