#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_1              PF00206.19 sp|Q033U6|ARLY_LACP3 -            6.8e-73  245.7   0.2   1.3e-72  244.7   0.0   1.5   2   0   0   2   2   2   1 Lyase
ASL_C2               PF14698.5  sp|Q033U6|ARLY_LACP3 -            5.6e-21   75.0   0.1   1.2e-20   73.9   0.1   1.6   1   0   0   1   1   1   1 Argininosuccinate lyase C-terminal
SPO22                PF08631.9  sp|Q033U6|ARLY_LACP3 -              0.085   12.2   0.0      0.17   11.2   0.0   1.4   1   0   0   1   1   1   0 Meiosis protein SPO22/ZIP4 like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q033U6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q033U6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q033U6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:21:47 2019
# [ok]
