#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PALP                 PF00291.24 sp|Q03JC1|TRPB_STRTD -            6.9e-44  150.3   0.9   8.4e-44  150.0   0.9   1.1   1   0   0   1   1   1   1 Pyridoxal-phosphate dependent enzyme
Mor                  PF08765.10 sp|Q03JC1|TRPB_STRTD -              0.077   12.9   0.0       6.3    6.7   0.0   3.0   3   0   0   3   3   3   0 Mor transcription activator family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q03JC1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q03JC1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q03JC1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:21:55 2019
# [ok]
