#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|Q040J1|MURQ_LACGA -            2.9e-09   36.8   5.1   4.2e-09   36.2   0.0   2.9   3   1   1   4   4   4   1 SIS domain
SIS_2                PF13580.5  sp|Q040J1|MURQ_LACGA -            9.4e-09   35.3   0.1   2.1e-08   34.2   0.1   1.6   1   0   0   1   1   1   1 SIS domain
UBA_4                PF14555.5  sp|Q040J1|MURQ_LACGA -             0.0052   16.5   1.8      0.14   11.9   0.0   3.0   3   0   0   3   3   3   1 UBA-like domain
BsuBI_PstI_RE        PF06616.10 sp|Q040J1|MURQ_LACGA -              0.057   12.2   0.0     0.085   11.6   0.0   1.2   1   0   0   1   1   1   0 BsuBI/PstI restriction endonuclease C-terminus
ANTAR                PF03861.13 sp|Q040J1|MURQ_LACGA -              0.062   13.0   0.0      0.37   10.6   0.0   2.3   1   1   1   2   2   2   0 ANTAR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q040J1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q040J1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q040J1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:22:09 2019
# [ok]
