#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CbiK                 PF06180.10 sp|Q05592|CBIK_SALTY -           2.5e-105  351.4   0.0  2.8e-105  351.3   0.0   1.0   1   0   0   1   1   1   1 Cobalt chelatase (CbiK)
CbiX                 PF01903.16 sp|Q05592|CBIK_SALTY -             0.0007   19.8   0.0     0.025   14.8   0.0   2.4   2   1   0   2   2   2   1 CbiX
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q05592.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q05592.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q05592.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:22:51 2019
# [ok]
