#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IspD                 PF01128.18 sp|Q07MZ2|ISPDF_RHOP5 -            1.5e-58  198.1   0.9     2e-58  197.7   0.9   1.1   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
YgbB                 PF02542.15 sp|Q07MZ2|ISPDF_RHOP5 -            4.1e-58  195.9   0.0     6e-58  195.4   0.0   1.2   1   0   0   1   1   1   1 YgbB family
NTP_transf_3         PF12804.6  sp|Q07MZ2|ISPDF_RHOP5 -            8.2e-08   32.7   1.2   1.3e-07   32.0   1.2   1.5   1   0   0   1   1   1   1 MobA-like NTP transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q07MZ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q07MZ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q07MZ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:23:26 2019
# [ok]
