#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiC_Rad_SAM         PF01964.17 sp|Q07PX1|THIC_RHOP5 -           2.6e-195  649.0   0.0  3.1e-195  648.7   0.0   1.1   1   0   0   1   1   1   1 Radical SAM ThiC family
ThiC-associated      PF13667.5  sp|Q07PX1|THIC_RHOP5 -            3.9e-23   81.0   0.0   8.6e-23   79.9   0.0   1.6   1   0   0   1   1   1   1 ThiC-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q07PX1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q07PX1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q07PX1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:23:29 2019
# [ok]
