#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SBP_bac_3            PF00497.19 sp|Q0AQY9|MLTF_MARMM -            9.1e-31  106.9   0.0   1.2e-30  106.6   0.0   1.1   1   0   0   1   1   1   1 Bacterial extracellular solute-binding proteins, family 3
SLT                  PF01464.19 sp|Q0AQY9|MLTF_MARMM -            1.1e-22   79.8   0.0   1.6e-22   79.2   0.0   1.3   1   0   0   1   1   1   1 Transglycosylase SLT domain
Lysozyme_like        PF13702.5  sp|Q0AQY9|MLTF_MARMM -              0.082   12.5   0.0      0.15   11.6   0.0   1.4   1   0   0   1   1   1   0 Lysozyme-like
SBP_bac_11           PF13531.5  sp|Q0AQY9|MLTF_MARMM -              0.088   12.4   0.5         3    7.4   0.0   2.7   2   1   1   3   3   3   0 Bacterial extracellular solute-binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q0AQY9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q0AQY9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q0AQY9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:24:31 2019
# [ok]
