#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|Q0BSX3|ENO_GRABC  -           2.9e-125  417.3   0.0  4.7e-125  416.6   0.0   1.3   2   0   0   2   2   2   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|Q0BSX3|ENO_GRABC  -            6.3e-58  194.5   0.1   1.1e-57  193.7   0.1   1.4   1   0   0   1   1   1   1 Enolase, N-terminal domain
MR_MLE_C             PF13378.5  sp|Q0BSX3|ENO_GRABC  -            2.5e-07   30.5   0.0   3.9e-07   29.8   0.0   1.4   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MAAL_C               PF07476.10 sp|Q0BSX3|ENO_GRABC  -            2.3e-05   23.6   0.3   9.8e-05   21.5   0.0   2.0   2   0   0   2   2   2   1 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q0BSX3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q0BSX3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q0BSX3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:24:58 2019
# [ok]
