#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Terpene_synth_C      PF03936.15 sp|Q0JEZ8|KSL4_ORYSJ -              8e-69  231.9   7.1   1.3e-68  231.2   7.1   1.3   1   0   0   1   1   1   1 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.20 sp|Q0JEZ8|KSL4_ORYSJ -            5.6e-47  159.8   0.0   1.5e-46  158.4   0.0   1.8   2   0   0   2   2   2   1 Terpene synthase, N-terminal domain
DUF5113              PF17140.3  sp|Q0JEZ8|KSL4_ORYSJ -            0.00052   19.8   1.2     0.001   18.8   1.2   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF5113)
DEAD                 PF00270.28 sp|Q0JEZ8|KSL4_ORYSJ -               0.14   11.8   0.0      0.26   10.9   0.0   1.4   1   0   0   1   1   1   0 DEAD/DEAH box helicase
DUF4253              PF14062.5  sp|Q0JEZ8|KSL4_ORYSJ -               0.16   12.1   1.0       2.5    8.2   0.1   2.7   2   0   0   2   2   2   0 Domain of unknown function (DUF4253)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q0JEZ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q0JEZ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q0JEZ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:26:08 2019
# [ok]
