#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiC_Rad_SAM         PF01964.17 sp|Q0KF34|THIC_CUPNH -           2.1e-198  659.2   0.0  2.5e-198  658.9   0.0   1.0   1   0   0   1   1   1   1 Radical SAM ThiC family
ThiC-associated      PF13667.5  sp|Q0KF34|THIC_CUPNH -            9.8e-32  108.5   0.1   1.9e-31  107.6   0.1   1.5   1   0   0   1   1   1   1 ThiC-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q0KF34.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q0KF34.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q0KF34.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:26:19 2019
# [ok]
