#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|Q0TF40|MURQ_ECOL5 -            5.1e-08   32.7   1.2   1.3e-07   31.4   0.0   2.1   2   0   0   2   2   2   1 SIS domain
SIS_2                PF13580.5  sp|Q0TF40|MURQ_ECOL5 -              6e-07   29.5   1.6   1.9e-06   27.8   0.2   2.3   2   1   0   2   2   2   1 SIS domain
BAF250_C             PF12031.7  sp|Q0TF40|MURQ_ECOL5 -               0.08   12.1   0.2      0.12   11.6   0.2   1.2   1   0   0   1   1   1   0 SWI/SNF-like complex subunit BAF250/Osa
HOIP-UBA             PF16678.4  sp|Q0TF40|MURQ_ECOL5 -               0.12   12.3   0.4      0.35   10.8   0.6   1.6   2   0   0   2   2   2   0 HOIP UBA domain pair
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q0TF40.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q0TF40.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q0TF40.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:27:22 2019
# [ok]
