#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiC_Rad_SAM         PF01964.17 sp|Q12HI8|THIC_POLSJ -           7.2e-198  657.4   0.0  9.5e-198  657.0   0.0   1.1   1   0   0   1   1   1   1 Radical SAM ThiC family
ThiC-associated      PF13667.5  sp|Q12HI8|THIC_POLSJ -            2.1e-31  107.5   0.0   4.4e-31  106.4   0.0   1.6   1   0   0   1   1   1   1 ThiC-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q12HI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q12HI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q12HI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:28:53 2019
# [ok]
