#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDPS                PF00701.21 sp|Q12NF7|DAPA_SHEDO -           5.4e-101  337.0   0.2  6.1e-101  336.8   0.2   1.0   1   0   0   1   1   1   1 Dihydrodipicolinate synthetase family
CutC                 PF03932.13 sp|Q12NF7|DAPA_SHEDO -               0.02   14.2   0.4     0.037   13.4   0.4   1.4   1   0   0   1   1   1   0 CutC family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q12NF7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q12NF7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q12NF7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:28:58 2019
# [ok]
