#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyridoxal_deC        PF00282.18 sp|Q12VA2|MFNA_METBU -            1.3e-31  109.5   0.0   2.7e-31  108.6   0.0   1.4   1   1   0   1   1   1   1 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_1_2        PF00155.20 sp|Q12VA2|MFNA_METBU -            6.3e-09   35.4   0.0   8.7e-07   28.3   0.0   2.4   1   1   0   1   1   1   1 Aminotransferase class I and II
Aminotran_5          PF00266.18 sp|Q12VA2|MFNA_METBU -            1.9e-08   33.6   0.0   4.3e-08   32.4   0.0   1.5   2   0   0   2   2   2   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|Q12VA2|MFNA_METBU -            2.9e-05   23.4   0.0   4.3e-05   22.8   0.0   1.2   1   0   0   1   1   1   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q12VA2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q12VA2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q12VA2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:29:07 2019
# [ok]
