#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IspD                 PF01128.18 sp|Q137C3|ISPDF_RHOPS -            1.5e-59  201.3   0.6     2e-59  201.0   0.6   1.1   1   0   0   1   1   1   1 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
YgbB                 PF02542.15 sp|Q137C3|ISPDF_RHOPS -            5.8e-58  195.5   0.0   7.9e-58  195.0   0.0   1.2   1   0   0   1   1   1   1 YgbB family
NTP_transf_3         PF12804.6  sp|Q137C3|ISPDF_RHOPS -            5.9e-09   36.4   2.2     1e-08   35.6   2.2   1.4   1   0   0   1   1   1   1 MobA-like NTP transferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q137C3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q137C3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q137C3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:29:15 2019
# [ok]
