#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ferrochelatase       PF00762.18 sp|Q13CU0|HEMH_RHOPS -           4.8e-106  354.3   0.0  5.4e-106  354.2   0.0   1.0   1   0   0   1   1   1   1 Ferrochelatase
CbiX                 PF01903.16 sp|Q13CU0|HEMH_RHOPS -            6.8e-05   23.0   0.0      0.46   10.7   0.0   2.5   2   0   0   2   2   2   2 CbiX
CheB_methylest       PF01339.16 sp|Q13CU0|HEMH_RHOPS -              0.012   15.3   0.0       0.1   12.3   0.0   2.1   1   1   1   2   2   2   0 CheB methylesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q13CU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q13CU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q13CU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:29:18 2019
# [ok]
