#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPD                 PF00475.17 sp|Q13E36|HIS7_RHOPS -            8.6e-66  220.6   0.9   1.2e-65  220.1   0.9   1.2   1   0   0   1   1   1   1 Imidazoleglycerol-phosphate dehydratase
CLP_protease         PF00574.22 sp|Q13E36|HIS7_RHOPS -              0.068   12.9   0.0      0.19   11.5   0.0   1.6   2   0   0   2   2   2   0 Clp protease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q13E36.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q13E36.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q13E36.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:29:20 2019
# [ok]
