#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_1              PF00206.19 sp|Q1IIZ3|ARLY_KORVE -              1e-64  218.8   0.0   1.8e-64  218.0   0.0   1.4   1   0   0   1   1   1   1 Lyase
ASL_C2               PF14698.5  sp|Q1IIZ3|ARLY_KORVE -            8.5e-16   58.4   1.0   2.6e-15   56.8   0.2   2.3   2   0   0   2   2   2   1 Argininosuccinate lyase C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q1IIZ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q1IIZ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q1IIZ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:32:22 2019
# [ok]
