#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Indigoidine_A        PF04227.11 sp|Q1MFZ6|PSUG1_RHIL3 -           4.3e-129  429.9   6.1  4.8e-129  429.7   6.1   1.0   1   0   0   1   1   1   1 Indigoidine synthase A like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q1MFZ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q1MFZ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q1MFZ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:33:10 2019
# [ok]
