#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pterin_4a            PF01329.18 sp|Q1QHE0|PHS_NITHX  -            1.6e-30  105.1   0.2   1.8e-30  104.9   0.2   1.0   1   0   0   1   1   1   1 Pterin 4 alpha carbinolamine dehydratase
IF-2                 PF11987.7  sp|Q1QHE0|PHS_NITHX  -             0.0044   17.0   0.0    0.0069   16.4   0.0   1.3   1   0   0   1   1   1   1 Translation-initiation factor 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q1QHE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q1QHE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q1QHE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:33:29 2019
# [ok]
