#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp_decarbox         PF02261.15 sp|Q1QSZ7|PAND_CHRSD -            8.7e-47  157.7   0.3   9.8e-47  157.5   0.3   1.0   1   0   0   1   1   1   1 Aspartate decarboxylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q1QSZ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q1QSZ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q1QSZ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:33:40 2019
# [ok]
