#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoMet_dc            PF02675.14 sp|Q1QZ38|SPED_CHRSD -            5.5e-32  110.1   0.0   1.1e-31  109.1   0.0   1.5   1   0   0   1   1   1   1 S-adenosylmethionine decarboxylase
Iron_traffic         PF04362.13 sp|Q1QZ38|SPED_CHRSD -               0.14   11.8   0.0       5.8    6.6   0.0   2.3   2   0   0   2   2   2   0 Bacterial Fe(2+) trafficking
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q1QZ38.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q1QZ38.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q1QZ38.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:33:46 2019
# [ok]
