#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Terpene_synth_C      PF03936.15 sp|Q1XBU5|TPS5_SOLLC -           3.7e-108  360.8   1.9  7.5e-108  359.8   1.9   1.5   1   0   0   1   1   1   1 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.20 sp|Q1XBU5|TPS5_SOLLC -            6.1e-49  166.2   8.1   8.5e-39  133.1   2.0   2.5   1   1   1   2   2   2   2 Terpene synthase, N-terminal domain
UBN_AB               PF14075.5  sp|Q1XBU5|TPS5_SOLLC -              0.048   13.3   3.7      0.13   11.9   0.3   2.4   2   0   0   2   2   2   0 Ubinuclein conserved middle domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q1XBU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q1XBU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q1XBU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:34:19 2019
# [ok]
