#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|Q28NK0|HIS6_JANSC -            2.6e-85  285.4   0.0     3e-85  285.2   0.0   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
G3P_antiterm         PF04309.11 sp|Q28NK0|HIS6_JANSC -            0.00063   19.1   0.0     0.067   12.5   0.0   2.2   2   0   0   2   2   2   1 Glycerol-3-phosphate responsive antiterminator
DHO_dh               PF01180.20 sp|Q28NK0|HIS6_JANSC -            0.00064   18.9   0.4      0.53    9.3   0.1   2.1   2   0   0   2   2   2   2 Dihydroorotate dehydrogenase
Dus                  PF01207.16 sp|Q28NK0|HIS6_JANSC -              0.001   18.1   0.0     0.027   13.5   0.0   2.1   2   0   0   2   2   2   1 Dihydrouridine synthase (Dus)
NMO                  PF03060.14 sp|Q28NK0|HIS6_JANSC -             0.0017   17.7   7.6    0.0064   15.8   3.0   2.1   2   0   0   2   2   2   1 Nitronate monooxygenase
IMPDH                PF00478.24 sp|Q28NK0|HIS6_JANSC -              0.016   14.2   1.3       2.1    7.2   0.4   2.2   2   0   0   2   2   2   0 IMP dehydrogenase / GMP reductase domain
ThiG                 PF05690.13 sp|Q28NK0|HIS6_JANSC -               0.03   13.5   4.5         1    8.5   0.4   2.5   3   0   0   3   3   3   0 Thiazole biosynthesis protein ThiG
Glu_synthase         PF01645.16 sp|Q28NK0|HIS6_JANSC -               0.11   11.5   0.2      0.18   10.8   0.2   1.3   1   0   0   1   1   1   0 Conserved region in glutamate synthase
FMN_dh               PF01070.17 sp|Q28NK0|HIS6_JANSC -                4.7    6.0   7.1        15    4.4   1.7   2.4   2   1   1   3   3   3   0 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q28NK0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q28NK0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q28NK0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:35:28 2019
# [ok]
