#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ferrochelatase       PF00762.18 sp|Q2IRD5|HEMH_RHOP2 -           7.8e-107  356.9   0.0  8.7e-107  356.8   0.0   1.0   1   0   0   1   1   1   1 Ferrochelatase
CbiX                 PF01903.16 sp|Q2IRD5|HEMH_RHOP2 -            2.1e-05   24.6   0.0      0.11   12.8   0.0   2.5   2   0   0   2   2   2   2 CbiX
CheB_methylest       PF01339.16 sp|Q2IRD5|HEMH_RHOP2 -              0.022   14.4   0.0      0.16   11.6   0.0   2.1   1   1   1   2   2   2   0 CheB methylesterase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q2IRD5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q2IRD5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q2IRD5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:36:48 2019
# [ok]
