#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS_2                PF13580.5  sp|Q2JMP1|MURQ_SYNJB -            8.1e-11   42.0   1.6   1.7e-10   40.9   1.6   1.5   1   0   0   1   1   1   1 SIS domain
SIS                  PF01380.21 sp|Q2JMP1|MURQ_SYNJB -            7.1e-06   25.8   2.7   6.5e-05   22.7   0.0   3.0   3   0   0   3   3   3   1 SIS domain
UBA_4                PF14555.5  sp|Q2JMP1|MURQ_SYNJB -            1.2e-05   24.9   2.0     0.055   13.2   0.0   2.8   3   0   0   3   3   3   2 UBA-like domain
UPF0004              PF00919.19 sp|Q2JMP1|MURQ_SYNJB -              0.063   13.2   0.5      0.13   12.2   0.5   1.5   1   0   0   1   1   1   0 Uncharacterized protein family UPF0004
HOIP-UBA             PF16678.4  sp|Q2JMP1|MURQ_SYNJB -               0.15   12.0   1.6      0.85    9.5   1.6   2.2   1   1   0   1   1   1   0 HOIP UBA domain pair
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q2JMP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q2JMP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q2JMP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:37:11 2019
# [ok]
