#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|Q2JRS2|ENO_SYNJA  -           4.1e-125  416.8   0.0  5.4e-125  416.4   0.0   1.1   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|Q2JRS2|ENO_SYNJA  -              4e-52  175.7   0.0   6.8e-52  175.0   0.0   1.4   1   0   0   1   1   1   1 Enolase, N-terminal domain
MAAL_C               PF07476.10 sp|Q2JRS2|ENO_SYNJA  -            7.3e-06   25.2   0.2   5.8e-05   22.3   0.0   2.0   2   0   0   2   2   2   1 Methylaspartate ammonia-lyase C-terminus
MR_MLE_C             PF13378.5  sp|Q2JRS2|ENO_SYNJA  -            7.5e-06   25.7   0.1   1.1e-05   25.1   0.1   1.3   1   0   0   1   1   1   1 Enolase C-terminal domain-like
Nucleopor_Nup85      PF07575.12 sp|Q2JRS2|ENO_SYNJA  -               0.22   10.0   0.0      0.32    9.4   0.0   1.1   1   0   0   1   1   1   0 Nup85 Nucleoporin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q2JRS2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q2JRS2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q2JRS2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:37:15 2019
# [ok]
