#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ILVD_EDD             PF00920.20 sp|Q2RG93|ILVD_MOOTA -           3.3e-229  761.7   5.6  3.7e-229  761.5   5.6   1.0   1   0   0   1   1   1   1 Dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q2RG93.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q2RG93.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q2RG93.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:38:35 2019
# [ok]
