#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
URO-D                PF01208.16 sp|Q2YU05|DCUP_STAAB -           4.2e-120  400.9   0.0  4.7e-120  400.8   0.0   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase (URO-D)
COPI_C               PF06957.10 sp|Q2YU05|DCUP_STAAB -              0.028   13.1   0.1       1.8    7.2   0.0   2.1   2   0   0   2   2   2   0 Coatomer (COPI) alpha subunit C-terminus
PS_pyruv_trans       PF04230.12 sp|Q2YU05|DCUP_STAAB -               0.14   11.9   0.0      0.46   10.3   0.0   1.9   2   0   0   2   2   2   0 Polysaccharide pyruvyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q2YU05.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q2YU05.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q2YU05.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:40:13 2019
# [ok]
