#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mob_synth_C          PF06463.12 sp|Q2YYS8|MOAA_STAAB -            3.4e-38  130.4   0.0     5e-38  129.8   0.0   1.3   1   0   0   1   1   1   1 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.20 sp|Q2YYS8|MOAA_STAAB -            3.8e-24   85.9   0.0   6.1e-24   85.2   0.0   1.4   1   0   0   1   1   1   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|Q2YYS8|MOAA_STAAB -            2.7e-07   30.6   0.0   7.8e-07   29.1   0.0   1.8   1   0   0   1   1   1   1 4Fe-4S single cluster domain
Fer4_12              PF13353.5  sp|Q2YYS8|MOAA_STAAB -            4.6e-07   30.1   0.0   1.3e-06   28.6   0.0   1.8   1   0   0   1   1   1   1 4Fe-4S single cluster domain
Nif11                PF07862.10 sp|Q2YYS8|MOAA_STAAB -               0.16   12.2   0.0      0.48   10.7   0.0   1.8   1   0   0   1   1   1   0 Nif11 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q2YYS8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q2YYS8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q2YYS8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:40:24 2019
# [ok]
