#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPD                 PF00475.17 sp|Q30RM3|HIS7_SULDN -            3.5e-58  195.9   0.7   4.8e-58  195.5   0.7   1.2   1   0   0   1   1   1   1 Imidazoleglycerol-phosphate dehydratase
DUF3870              PF12986.6  sp|Q30RM3|HIS7_SULDN -               0.12   12.5   0.1      0.24   11.5   0.1   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF3870)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q30RM3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q30RM3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q30RM3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:40:33 2019
# [ok]
