#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ILVD_EDD             PF00920.20 sp|Q317H9|ILVD_DESAG -           7.5e-224  744.0   8.8  8.5e-224  743.8   8.8   1.0   1   0   0   1   1   1   1 Dehydratase family
DUF348               PF03990.13 sp|Q317H9|ILVD_DESAG -               0.15   11.7   0.1      0.46   10.2   0.1   1.8   1   0   0   1   1   1   0 Domain of unknown function (DUF348)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q317H9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q317H9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q317H9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:40:48 2019
# [ok]
