#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiC_Rad_SAM         PF01964.17 sp|Q31P93|THIC_SYNE7 -           4.9e-195  648.1   0.0    6e-195  647.8   0.0   1.0   1   0   0   1   1   1   1 Radical SAM ThiC family
DapB_N               PF01113.19 sp|Q31P93|THIC_SYNE7 -              0.072   13.1   0.0       6.2    6.9   0.0   2.4   2   0   0   2   2   2   0 Dihydrodipicolinate reductase, N-terminus
DUF2322              PF10084.8  sp|Q31P93|THIC_SYNE7 -              0.075   13.0   0.0      0.29   11.2   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein conserved in bacteria (DUF2322)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q31P93.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q31P93.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q31P93.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:41:16 2019
# [ok]
