#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MR_MLE_C             PF13378.5  sp|Q31YJ6|MENC_SHIBS -            5.4e-16   58.8   0.2   7.7e-16   58.3   0.2   1.2   1   0   0   1   1   1   1 Enolase C-terminal domain-like
DUF531               PF04407.11 sp|Q31YJ6|MENC_SHIBS -               0.21   11.6   0.0      0.37   10.8   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF531)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q31YJ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q31YJ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q31YJ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:41:33 2019
# [ok]
