#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ThiC_Rad_SAM         PF01964.17 sp|Q39HY9|THIC_BURL3 -             9e-200  663.7   0.0  1.1e-199  663.4   0.0   1.0   1   0   0   1   1   1   1 Radical SAM ThiC family
ThiC-associated      PF13667.5  sp|Q39HY9|THIC_BURL3 -            1.4e-33  114.4   0.0   2.7e-33  113.5   0.0   1.5   1   0   0   1   1   1   1 ThiC-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q39HY9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q39HY9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q39HY9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:42:55 2019
# [ok]
