#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|Q39K87|HIS5_BURL3 -            2.9e-17   63.0   0.0   3.3e-17   62.8   0.0   1.0   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
GATase_3             PF07685.13 sp|Q39K87|HIS5_BURL3 -              4e-06   26.5   0.0   6.1e-06   25.9   0.0   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
SNO                  PF01174.18 sp|Q39K87|HIS5_BURL3 -            0.00014   21.7   0.0      0.14   11.9   0.0   2.0   2   0   0   2   2   2   2 SNO glutamine amidotransferase family
Peptidase_C26        PF07722.12 sp|Q39K87|HIS5_BURL3 -              0.077   12.6   0.0      0.63    9.7   0.0   2.0   2   0   0   2   2   2   0 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q39K87.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q39K87.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q39K87.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:42:57 2019
# [ok]
