#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoMet_dc            PF02675.14 sp|Q3BYB2|SPED_XANC5 -            3.4e-31  107.6   0.1   6.3e-31  106.7   0.1   1.4   1   0   0   1   1   1   1 S-adenosylmethionine decarboxylase
PRE_C2HC             PF07530.10 sp|Q3BYB2|SPED_XANC5 -               0.18   11.8   1.8      0.28   11.2   0.2   2.1   3   0   0   3   3   3   0 Associated with zinc fingers
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q3BYB2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q3BYB2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q3BYB2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:44:16 2019
# [ok]
