#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|Q3SRI2|FABZ_NITWN -            1.6e-33  115.1   0.0   1.9e-33  114.9   0.0   1.0   1   0   0   1   1   1   1 FabA-like domain
MaoC_dehydratas      PF01575.18 sp|Q3SRI2|FABZ_NITWN -             0.0015   18.0   0.0    0.0027   17.2   0.0   1.5   1   0   0   1   1   1   1 MaoC like domain
4HBT                 PF03061.21 sp|Q3SRI2|FABZ_NITWN -              0.003   17.8   0.0    0.0066   16.7   0.0   1.8   1   1   0   1   1   1   1 Thioesterase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q3SRI2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q3SRI2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q3SRI2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:46:05 2019
# [ok]
