#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YgbB                 PF02542.15 sp|Q3YT02|ISPF_EHRCJ -            4.3e-58  195.9   0.7   4.9e-58  195.7   0.7   1.0   1   0   0   1   1   1   1 YgbB family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q3YT02.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q3YT02.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q3YT02.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:46:21 2019
# [ok]
