#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
URO-D                PF01208.16 sp|Q3YUY7|DCUP_SHISS -           9.2e-143  475.5   0.0    1e-142  475.3   0.0   1.0   1   0   0   1   1   1   1 Uroporphyrinogen decarboxylase (URO-D)
XPC-binding          PF09280.10 sp|Q3YUY7|DCUP_SHISS -              0.099   12.3   0.0       0.2   11.4   0.0   1.5   1   0   0   1   1   1   0 XPC-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q3YUY7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q3YUY7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q3YUY7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:46:24 2019
# [ok]
