#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Orn_Arg_deC_N        PF02784.15 sp|Q43075|SPE1_PEA   -            1.3e-38  132.7   0.2   1.7e-38  132.3   0.2   1.1   1   0   0   1   1   1   1 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
PCMT                 PF01135.18 sp|Q43075|SPE1_PEA   -                0.1   12.2   0.1      0.21   11.2   0.1   1.4   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q43075.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q43075.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q43075.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:47:26 2019
# [ok]
