#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyridoxal_deC        PF00282.18 sp|Q43908|DDC_ACIBA  -            6.6e-61  206.0   1.1   9.4e-61  205.5   1.1   1.2   1   0   0   1   1   1   1 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.20 sp|Q43908|DDC_ACIBA  -            1.5e-08   34.2   2.0   2.8e-08   33.3   1.9   1.6   1   1   0   1   1   1   1 Beta-eliminating lyase
Aminotran_5          PF00266.18 sp|Q43908|DDC_ACIBA  -            5.4e-05   22.2   0.7   0.00018   20.5   0.4   1.9   2   0   0   2   2   2   1 Aminotransferase class-V
Aminotran_1_2        PF00155.20 sp|Q43908|DDC_ACIBA  -            0.00065   18.9   0.0    0.0011   18.1   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class I and II
OKR_DC_1             PF01276.19 sp|Q43908|DDC_ACIBA  -              0.019   13.6   0.1     0.032   12.9   0.1   1.4   1   0   0   1   1   1   0 Orn/Lys/Arg decarboxylase, major domain
SepSecS              PF05889.12 sp|Q43908|DDC_ACIBA  -               0.03   12.9   0.1      0.05   12.2   0.1   1.2   1   0   0   1   1   1   0 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q43908.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q43908.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q43908.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:47:32 2019
# [ok]
