#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MR_MLE_C             PF13378.5  sp|Q46915|GUDX_ECOLI -            5.9e-40  137.2   0.1   8.8e-40  136.6   0.1   1.3   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MR_MLE_N             PF02746.15 sp|Q46915|GUDX_ECOLI -            1.3e-08   35.0   0.2   2.2e-08   34.2   0.2   1.4   1   0   0   1   1   1   1 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q46915.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q46915.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q46915.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:47:47 2019
# [ok]
