#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trp_syntA            PF00290.19 sp|Q46YW7|TRPA_CUPNJ -            2.3e-85  285.5   0.1   2.6e-85  285.3   0.1   1.0   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
Peripla_BP_6         PF13458.5  sp|Q46YW7|TRPA_CUPNJ -            0.00017   21.3   0.8     0.021   14.4   0.0   2.0   1   1   1   2   2   2   2 Periplasmic binding protein
His_biosynth         PF00977.20 sp|Q46YW7|TRPA_CUPNJ -             0.0016   17.9   0.0    0.0031   16.9   0.0   1.4   1   0   0   1   1   1   1 Histidine biosynthesis protein
PcrB                 PF01884.16 sp|Q46YW7|TRPA_CUPNJ -              0.047   13.0   0.3      0.23   10.8   0.2   2.0   2   1   0   2   2   2   0 PcrB family
HTH_28               PF13518.5  sp|Q46YW7|TRPA_CUPNJ -              0.064   13.3   0.0      0.29   11.2   0.0   2.1   2   0   0   2   2   2   0 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q46YW7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q46YW7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q46YW7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:48:13 2019
# [ok]
