#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SBP_bac_3            PF00497.19 sp|Q47XX8|MLTF_COLP3 -            4.7e-34  117.7   0.1   1.3e-33  116.2   0.0   1.7   2   0   0   2   2   2   1 Bacterial extracellular solute-binding proteins, family 3
SLT                  PF01464.19 sp|Q47XX8|MLTF_COLP3 -            1.3e-20   73.1   0.0   2.8e-20   72.0   0.0   1.5   1   0   0   1   1   1   1 Transglycosylase SLT domain
Lysozyme_like        PF13702.5  sp|Q47XX8|MLTF_COLP3 -              0.011   15.4   0.0     0.042   13.5   0.0   2.1   1   1   0   1   1   1   0 Lysozyme-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q47XX8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q47XX8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q47XX8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:48:48 2019
# [ok]
