#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_1              PF00206.19 sp|Q49W99|ARLY_STAS1 -            8.2e-78  261.8   0.1     1e-77  261.5   0.1   1.1   1   0   0   1   1   1   1 Lyase
ASL_C2               PF14698.5  sp|Q49W99|ARLY_STAS1 -            4.1e-24   85.0   0.0     1e-23   83.7   0.0   1.8   1   0   0   1   1   1   1 Argininosuccinate lyase C-terminal
Hpt                  PF01627.22 sp|Q49W99|ARLY_STAS1 -             0.0044   17.1   0.0     0.015   15.4   0.0   1.9   1   0   0   1   1   1   1 Hpt domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q49W99.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q49W99.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q49W99.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:49:32 2019
# [ok]
