#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|Q4KHG5|FABZ_PSEF5 -            1.1e-38  131.9   0.0   1.2e-38  131.7   0.0   1.0   1   0   0   1   1   1   1 FabA-like domain
4HBT                 PF03061.21 sp|Q4KHG5|FABZ_PSEF5 -             0.0026   18.0   0.0    0.0036   17.5   0.0   1.3   1   0   0   1   1   1   1 Thioesterase superfamily
MaoC_dehydratas      PF01575.18 sp|Q4KHG5|FABZ_PSEF5 -             0.0061   16.0   0.0     0.008   15.6   0.0   1.2   1   0   0   1   1   1   1 MaoC like domain
4HBT_2               PF13279.5  sp|Q4KHG5|FABZ_PSEF5 -              0.027   14.8   0.0      0.03   14.7   0.0   1.2   1   0   0   1   1   1   0 Thioesterase-like superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q4KHG5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q4KHG5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q4KHG5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:50:39 2019
# [ok]
