#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQ_synthase         PF01761.19 sp|Q4L6G9|AROB_STAHJ -            9.9e-84  280.5   0.2   1.2e-83  280.2   0.2   1.1   1   0   0   1   1   1   1 3-dehydroquinate synthase
Fe-ADH_2             PF13685.5  sp|Q4L6G9|AROB_STAHJ -            2.3e-10   40.5   0.0   4.2e-10   39.7   0.0   1.4   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.18 sp|Q4L6G9|AROB_STAHJ -            2.7e-08   32.9   0.0   7.7e-07   28.1   0.0   2.0   2   0   0   2   2   2   2 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q4L6G9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q4L6G9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q4L6G9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:50:52 2019
# [ok]
