#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP_synthase        PF00926.18 sp|Q4L7B1|RIBBA_STAHJ -              4e-78  261.3   0.2   5.8e-78  260.7   0.2   1.2   1   0   0   1   1   1   1 3,4-dihydroxy-2-butanone 4-phosphate synthase
GTP_cyclohydro2      PF00925.19 sp|Q4L7B1|RIBBA_STAHJ -            5.3e-64  214.6   0.1   3.7e-63  211.9   0.0   2.2   2   1   1   3   3   3   1 GTP cyclohydrolase II
MecA_N               PF05223.10 sp|Q4L7B1|RIBBA_STAHJ -              0.019   15.2   0.3     0.039   14.1   0.3   1.4   1   0   0   1   1   1   0 NTF2-like N-terminal transpeptidase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q4L7B1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q4L7B1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q4L7B1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:50:53 2019
# [ok]
