#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DeoC                 PF01791.8  sp|Q4QLH8|DEOC_HAEI8 -            3.4e-25   88.9   4.1     4e-25   88.7   4.1   1.0   1   0   0   1   1   1   1 DeoC/LacD family aldolase
PapC_N               PF13954.5  sp|Q4QLH8|DEOC_HAEI8 -              0.044   13.7   0.0      0.13   12.1   0.0   1.7   2   0   0   2   2   2   0 PapC N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q4QLH8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q4QLH8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q4QLH8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:51:11 2019
# [ok]
