#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pec_lyase_C          PF00544.18 sp|Q4WIS6|PELB_ASPFU -              3e-15   56.3  17.7   8.5e-15   54.8  14.2   2.5   2   1   0   2   2   2   1 Pectate lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q4WIS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q4WIS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q4WIS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:51:49 2019
# [ok]
