#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoMet_dc            PF02675.14 sp|Q4ZML7|SPED_PSEU2 -            8.1e-32  109.5   0.0   1.5e-31  108.7   0.0   1.4   1   0   0   1   1   1   1 S-adenosylmethionine decarboxylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q4ZML7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q4ZML7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q4ZML7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:51:59 2019
# [ok]
