#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_large        PF00016.19 sp|Q51856|RBL_HYDTE  -             1e-131  438.5   0.0  1.2e-131  438.3   0.0   1.1   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, catalytic domain
RuBisCO_large_N      PF02788.15 sp|Q51856|RBL_HYDTE  -            1.2e-40  138.3   0.0   2.3e-40  137.4   0.0   1.5   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q51856.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q51856.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q51856.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:52:22 2019
# [ok]
