#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyridoxal_deC        PF00282.18 sp|Q52RG7|SGPL_ORYSJ -              3e-24   85.3   0.0   4.9e-24   84.6   0.0   1.2   1   0   0   1   1   1   1 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.18 sp|Q52RG7|SGPL_ORYSJ -            2.4e-09   36.5   0.0   1.7e-08   33.7   0.0   2.0   1   1   0   1   1   1   1 Aminotransferase class-V
Aminotran_1_2        PF00155.20 sp|Q52RG7|SGPL_ORYSJ -             0.0018   17.4   0.0     0.003   16.7   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q52RG7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q52RG7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q52RG7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:52:27 2019
# [ok]
