#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MmgE_PrpD            PF03972.13 sp|Q54IJ0|PRPD_DICDI -           5.7e-131  437.0   0.0  6.7e-131  436.7   0.0   1.0   1   0   0   1   1   1   1 MmgE/PrpD family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q54IJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q54IJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q54IJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:52:37 2019
# [ok]
