#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Meth_synt_2          PF01717.17 sp|Q56837|XECA_XANP2 -            2.7e-23   82.6   0.3   1.6e-10   40.7   0.0   2.7   2   1   0   2   2   2   2 Cobalamin-independent synthase, Catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q56837.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q56837.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q56837.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:53:13 2019
# [ok]
