#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3393              PF11873.7  sp|Q57K03|MLTC_SALCH -            5.9e-74  248.2   0.0   1.1e-73  247.4   0.0   1.4   1   1   0   1   1   1   1 Domain of unknown function (DUF3393)
SLT                  PF01464.19 sp|Q57K03|MLTC_SALCH -            3.8e-31  107.1   0.1   5.7e-31  106.5   0.1   1.3   1   0   0   1   1   1   1 Transglycosylase SLT domain
Lysozyme_like        PF13702.5  sp|Q57K03|MLTC_SALCH -            1.9e-05   24.4   0.2    0.0011   18.6   0.2   2.2   1   1   0   1   1   1   1 Lysozyme-like
SLT_2                PF13406.5  sp|Q57K03|MLTC_SALCH -             0.0018   17.5   0.0    0.0032   16.7   0.0   1.4   1   0   0   1   1   1   1 Transglycosylase SLT domain
ACP_syn_III          PF08545.9  sp|Q57K03|MLTC_SALCH -              0.016   15.0   0.0     0.063   13.0   0.0   1.9   2   0   0   2   2   2   0 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q57K03.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q57K03.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q57K03.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:53:41 2019
# [ok]
