#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dak1                 PF02733.16 sp|Q58DK4|TKFC_BOVIN -           1.4e-108  362.3   5.8  2.1e-108  361.7   5.8   1.2   1   0   0   1   1   1   1 Dak1 domain
Dak2                 PF02734.16 sp|Q58DK4|TKFC_BOVIN -            2.8e-50  170.5   3.9   5.2e-50  169.6   3.9   1.5   1   0   0   1   1   1   1 DAK2 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q58DK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q58DK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q58DK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:54:14 2019
# [ok]
