#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPcase              PF00311.16 sp|Q5GW71|CAPP_XANOR -             5e-222  739.2   0.0  6.7e-222  738.8   0.0   1.2   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxylase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q5GW71.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q5GW71.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q5GW71.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:55:46 2019
# [ok]
