#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp_decarbox         PF02261.15 sp|Q5HWH5|PAND_CAMJR -            3.5e-52  175.1   1.1   4.1e-52  174.9   1.1   1.0   1   0   0   1   1   1   1 Aspartate decarboxylase
PA                   PF02225.21 sp|Q5HWH5|PAND_CAMJR -              0.039   14.0   0.1     0.064   13.3   0.1   1.6   1   1   0   1   1   1   0 PA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q5HWH5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q5HWH5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q5HWH5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:56:41 2019
# [ok]
