#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDPS                PF00701.21 sp|Q5JGK8|DAPAL_THEKO -            4.7e-60  202.6   0.0   5.3e-60  202.5   0.0   1.0   1   0   0   1   1   1   1 Dihydrodipicolinate synthetase family
DHquinase_I          PF01487.14 sp|Q5JGK8|DAPAL_THEKO -               0.13   12.4   0.0      0.18   11.9   0.0   1.2   1   0   0   1   1   1   0 Type I 3-dehydroquinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q5JGK8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q5JGK8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q5JGK8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:56:53 2019
# [ok]
