#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3HCDH_N              PF02737.17 sp|Q5R5M8|ECHP_PONAB -            1.2e-52  178.4   0.2   1.7e-52  177.8   0.2   1.2   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ECH_1                PF00378.19 sp|Q5R5M8|ECHP_PONAB -            2.6e-41  141.5   0.0   6.2e-41  140.3   0.0   1.5   1   1   1   2   2   2   1 Enoyl-CoA hydratase/isomerase
3HCDH                PF00725.21 sp|Q5R5M8|ECHP_PONAB -            3.4e-38  130.1   0.0   5.6e-27   94.1   0.0   2.6   2   0   0   2   2   2   2 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ECH_2                PF16113.4  sp|Q5R5M8|ECHP_PONAB -            5.4e-23   81.9   0.0   9.5e-23   81.1   0.0   1.4   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
Peptidase_S49        PF01343.17 sp|Q5R5M8|ECHP_PONAB -            0.00049   20.0   0.0      0.22   11.4   0.0   2.8   3   0   0   3   3   3   2 Peptidase family S49
UDPG_MGDP_dh_N       PF03721.13 sp|Q5R5M8|ECHP_PONAB -             0.0014   18.1   0.0    0.0025   17.3   0.0   1.3   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
NAD_binding_2        PF03446.14 sp|Q5R5M8|ECHP_PONAB -             0.0027   17.8   0.0    0.0046   17.0   0.0   1.4   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
TrkA_N               PF02254.17 sp|Q5R5M8|ECHP_PONAB -             0.0068   16.6   0.7      0.04   14.1   0.1   2.3   2   0   0   2   2   2   1 TrkA-N domain
2-Hacid_dh_C         PF02826.18 sp|Q5R5M8|ECHP_PONAB -              0.028   13.7   0.0     0.049   12.9   0.0   1.3   1   0   0   1   1   1   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q5R5M8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q5R5M8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q5R5M8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 21:59:16 2019
# [ok]
