#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Exo_endo_phos        PF03372.22 sp|Q5XF07|APE1L_ARATH -            1.3e-14   54.2   0.0   2.2e-14   53.5   0.0   1.4   1   1   0   1   1   1   1 Endonuclease/Exonuclease/phosphatase family
Exo_endo_phos_2      PF14529.5  sp|Q5XF07|APE1L_ARATH -             0.0074   16.0   0.0      0.88    9.3   0.0   2.3   2   0   0   2   2   2   2 Endonuclease-reverse transcriptase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q5XF07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q5XF07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q5XF07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:00:41 2019
# [ok]
