#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_aromatic       PF00221.18 sp|Q5ZVR0|HUTH_LEGPH -             8e-180  598.4   3.1    9e-180  598.2   3.1   1.0   1   0   0   1   1   1   1 Aromatic amino acid lyase
UPF0179              PF03684.12 sp|Q5ZVR0|HUTH_LEGPH -              0.046   13.5   0.0       3.9    7.3   0.0   2.2   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0179)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q5ZVR0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q5ZVR0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q5ZVR0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:01:07 2019
# [ok]
