#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OMPdecase            PF00215.23 sp|Q65JU4|PYRF_BACLD -            3.7e-44  150.9   0.0   4.1e-44  150.7   0.0   1.0   1   0   0   1   1   1   1 Orotidine 5'-phosphate decarboxylase / HUMPS family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q65JU4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q65JU4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q65JU4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:02:44 2019
# [ok]
