#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|Q65VS0|LEUC1_MANSM -           1.3e-139  466.1   0.0  1.5e-139  465.9   0.0   1.0   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
DUF521               PF04412.12 sp|Q65VS0|LEUC1_MANSM -              0.039   12.6   0.0     0.066   11.8   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF521)
DUF4579              PF15158.5  sp|Q65VS0|LEUC1_MANSM -               0.16   11.6   0.0      0.28   10.8   0.0   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4579)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q65VS0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q65VS0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q65VS0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:03:01 2019
# [ok]
