#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_5          PF00266.18 sp|Q66IQ6|SCLY_XENLA -              4e-51  174.0   0.0   7.2e-51  173.2   0.0   1.4   1   1   0   1   1   1   1 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q66IQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q66IQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q66IQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:03:29 2019
# [ok]
