#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDPS                PF00701.21 sp|Q6AR63|DAPA_DESPS -            2.8e-96  321.5   0.0   3.2e-96  321.4   0.0   1.0   1   0   0   1   1   1   1 Dihydrodipicolinate synthetase family
DUF4175              PF13779.5  sp|Q6AR63|DAPA_DESPS -               0.14    9.9   0.2      0.19    9.5   0.2   1.1   1   0   0   1   1   1   0 Domain of unknown function (DUF4175)
ACCA                 PF03255.13 sp|Q6AR63|DAPA_DESPS -               0.17   11.7   0.1      0.76    9.6   0.1   1.9   1   1   0   1   1   1   0 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q6AR63.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q6AR63.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q6AR63.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:04:16 2019
# [ok]
