#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPCK_ATP            PF01293.19 sp|Q6CZP5|PCKA_PECAS -           2.7e-208  692.3   0.0  3.1e-208  692.1   0.0   1.0   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxykinase
AAA_33               PF13671.5  sp|Q6CZP5|PCKA_PECAS -            0.00012   22.2   0.1      0.37   10.8   0.0   2.6   2   0   0   2   2   2   2 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q6CZP5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q6CZP5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q6CZP5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:04:31 2019
# [ok]
