#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SBP_bac_3            PF00497.19 sp|Q6D237|MLTF_PECAS -            1.5e-33  116.1   0.0     2e-33  115.6   0.0   1.2   1   0   0   1   1   1   1 Bacterial extracellular solute-binding proteins, family 3
SLT                  PF01464.19 sp|Q6D237|MLTF_PECAS -            2.5e-23   81.8   0.1   5.6e-23   80.7   0.0   1.6   2   0   0   2   2   2   1 Transglycosylase SLT domain
Lysozyme_like        PF13702.5  sp|Q6D237|MLTF_PECAS -             0.0006   19.5   0.1    0.0014   18.3   0.1   1.7   1   1   0   1   1   1   1 Lysozyme-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q6D237.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q6D237.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q6D237.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:04:38 2019
# [ok]
