#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chorismate_synt      PF01264.20 sp|Q6G4D4|AROC_BARHE -           1.5e-130  434.6   0.2  1.7e-130  434.5   0.2   1.0   1   0   0   1   1   1   1 Chorismate synthase
DUF2733              PF10813.7  sp|Q6G4D4|AROC_BARHE -               0.18   11.5   1.4      0.42   10.3   1.4   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF2733)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q6G4D4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q6G4D4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q6G4D4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:05:26 2019
# [ok]
