#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|Q6G9K9|ACNA_STAAS -           1.1e-176  588.2   0.0  1.5e-176  587.9   0.0   1.1   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.18 sp|Q6G9K9|ACNA_STAAS -            3.6e-43  146.9   0.0   7.3e-43  145.9   0.0   1.5   1   0   0   1   1   1   1 Aconitase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q6G9K9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q6G9K9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q6G9K9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:05:41 2019
# [ok]
