#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DeoC                 PF01791.8  sp|Q6GCY6|DEOC1_STAAS -              8e-26   91.0   5.7     1e-25   90.6   5.7   1.0   1   0   0   1   1   1   1 DeoC/LacD family aldolase
His_biosynth         PF00977.20 sp|Q6GCY6|DEOC1_STAAS -             0.0031   16.9   2.1     0.024   14.0   2.1   2.4   1   1   0   1   1   1   1 Histidine biosynthesis protein
G3P_antiterm         PF04309.11 sp|Q6GCY6|DEOC1_STAAS -             0.0059   15.9   0.5     0.014   14.8   0.3   1.6   2   0   0   2   2   2   1 Glycerol-3-phosphate responsive antiterminator
AP_endonuc_2         PF01261.23 sp|Q6GCY6|DEOC1_STAAS -              0.015   14.6   0.4       1.2    8.4   0.1   2.8   2   1   0   2   2   2   0 Xylose isomerase-like TIM barrel
DHO_dh               PF01180.20 sp|Q6GCY6|DEOC1_STAAS -               0.16   11.0   3.2      0.68    9.0   0.8   2.4   1   1   0   2   2   2   0 Dihydroorotate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q6GCY6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q6GCY6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q6GCY6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:05:46 2019
# [ok]
