#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FolB                 PF02152.17 sp|Q6GKX5|FOLB3_ARATH -            1.8e-24   86.3   0.0   2.3e-24   86.0   0.0   1.1   1   0   0   1   1   1   1 Dihydroneopterin aldolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q6GKX5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q6GKX5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q6GKX5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:06:05 2019
# [ok]
