#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQ_synthase         PF01761.19 sp|Q6L738|DOIS_STRKN -            1.2e-67  227.8   0.0   1.4e-67  227.6   0.0   1.1   1   0   0   1   1   1   1 3-dehydroquinate synthase
Fe-ADH_2             PF13685.5  sp|Q6L738|DOIS_STRKN -            1.5e-10   41.2   0.4   4.8e-10   39.5   0.4   1.8   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.18 sp|Q6L738|DOIS_STRKN -            1.9e-07   30.1   2.6   2.1e-06   26.7   0.0   2.1   2   0   0   2   2   2   2 Iron-containing alcohol dehydrogenase
Cas_Cas02710         PF09670.9  sp|Q6L738|DOIS_STRKN -              0.013   14.3   0.0     0.019   13.7   0.0   1.2   1   0   0   1   1   1   0 CRISPR-associated protein (Cas_Cas02710)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q6L738.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q6L738.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q6L738.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:06:38 2019
# [ok]
