#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SOR_SNZ              PF01680.16 sp|Q71XR3|PDXS_LISMF -             2e-107  357.5   7.3  2.6e-107  357.2   7.3   1.1   1   0   0   1   1   1   1 SOR/SNZ family
ThiG                 PF05690.13 sp|Q71XR3|PDXS_LISMF -            4.5e-11   42.4   3.9   1.8e-07   30.6   0.1   2.3   2   0   0   2   2   2   2 Thiazole biosynthesis protein ThiG
Dus                  PF01207.16 sp|Q71XR3|PDXS_LISMF -            5.7e-06   25.6   0.9    0.0092   15.0   0.0   2.4   2   1   0   2   2   2   2 Dihydrouridine synthase (Dus)
NanE                 PF04131.13 sp|Q71XR3|PDXS_LISMF -            9.6e-05   21.5   1.5    0.0044   16.1   0.0   2.5   2   1   0   2   2   2   1 Putative N-acetylmannosamine-6-phosphate epimerase
DUF561               PF04481.11 sp|Q71XR3|PDXS_LISMF -             0.0011   18.1   0.1     0.072   12.2   0.0   2.3   2   0   0   2   2   2   1 Protein of unknown function (DUF561)
IGPS                 PF00218.20 sp|Q71XR3|PDXS_LISMF -             0.0013   17.8   0.2     0.074   12.1   0.0   2.4   2   1   0   2   2   2   1 Indole-3-glycerol phosphate synthase
His_biosynth         PF00977.20 sp|Q71XR3|PDXS_LISMF -             0.0015   17.9   0.7     0.076   12.4   0.0   2.5   2   1   0   2   2   2   1 Histidine biosynthesis protein
NMO                  PF03060.14 sp|Q71XR3|PDXS_LISMF -             0.0026   17.1   7.7     0.014   14.7   0.2   2.4   2   0   0   2   2   2   2 Nitronate monooxygenase
IMPDH                PF00478.24 sp|Q71XR3|PDXS_LISMF -             0.0036   16.2   0.3    0.0054   15.7   0.3   1.5   1   1   0   1   1   1   1 IMP dehydrogenase / GMP reductase domain
FMN_dh               PF01070.17 sp|Q71XR3|PDXS_LISMF -             0.0083   15.1   0.9     0.019   13.9   0.0   1.9   2   1   0   2   2   2   1 FMN-dependent dehydrogenase
TMP-TENI             PF02581.16 sp|Q71XR3|PDXS_LISMF -              0.079   12.2   1.6      0.62    9.3   0.1   2.4   2   0   0   2   2   2   0 Thiamine monophosphate synthase
DUF188               PF02639.13 sp|Q71XR3|PDXS_LISMF -              0.087   12.4   0.0      0.23   11.1   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized BCR, YaiI/YqxD family COG1671
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q71XR3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q71XR3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q71XR3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:07:56 2019
# [ok]
