#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CbiK                 PF06180.10 sp|Q72EC8|CBIKP_DESVH -            6.7e-64  215.6   0.0   8.1e-64  215.4   0.0   1.0   1   0   0   1   1   1   1 Cobalt chelatase (CbiK)
CbiX                 PF01903.16 sp|Q72EC8|CBIKP_DESVH -             0.0021   18.2   0.0     0.045   14.0   0.0   2.7   2   1   0   2   2   2   1 CbiX
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q72EC8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q72EC8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q72EC8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:08:13 2019
# [ok]
