#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XFP_N                PF09364.9  sp|Q73ZM8|PHK_MYCPA  -           1.3e-187  623.1   0.0  1.6e-187  622.8   0.0   1.1   1   0   0   1   1   1   1 XFP N-terminal domain
XFP_C                PF09363.9  sp|Q73ZM8|PHK_MYCPA  -              1e-88  296.0   0.0   1.4e-88  295.5   0.0   1.2   1   0   0   1   1   1   1 XFP C-terminal domain
XFP                  PF03894.14 sp|Q73ZM8|PHK_MYCPA  -            1.5e-87  291.8   0.0     2e-87  291.3   0.0   1.2   1   0   0   1   1   1   1 D-xylulose 5-phosphate/D-fructose 6-phosphate phosphoketolase
TPP_enzyme_C         PF02775.20 sp|Q73ZM8|PHK_MYCPA  -              0.049   13.3   0.6       1.4    8.6   0.3   2.4   2   0   0   2   2   2   0 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q73ZM8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q73ZM8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q73ZM8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:09:00 2019
# [ok]
