#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SQHop_cyclase_C      PF13243.5  sp|Q796C3|SQHC_BACSU -            6.9e-93  311.1   1.5   1.9e-90  303.1   1.6   2.9   3   0   0   3   3   3   2 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.5  sp|Q796C3|SQHC_BACSU -            8.7e-68  228.5   2.3   2.1e-58  197.6   0.0   4.0   4   1   0   4   4   4   3 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.20 sp|Q796C3|SQHC_BACSU -            2.1e-25   88.0   9.8   3.4e-08   33.0   0.0   6.9   7   0   0   7   7   7   4 Prenyltransferase and squalene oxidase repeat
A2M_comp             PF07678.13 sp|Q796C3|SQHC_BACSU -            8.2e-15   54.8   0.1   9.8e-05   21.8   0.0   3.8   4   0   0   4   4   4   3 A-macroglobulin complement component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q796C3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q796C3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q796C3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:09:35 2019
# [ok]
