#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|Q7M7J1|FABZ_VIBVY -            1.4e-39  134.7   0.0   1.7e-39  134.5   0.0   1.0   1   0   0   1   1   1   1 FabA-like domain
4HBT                 PF03061.21 sp|Q7M7J1|FABZ_VIBVY -              0.014   15.7   0.0     0.019   15.2   0.0   1.2   1   0   0   1   1   1   0 Thioesterase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q7M7J1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q7M7J1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q7M7J1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:09:51 2019
# [ok]
