#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDPS                PF00701.21 sp|Q7MIL2|DAPA_VIBVY -           4.6e-109  363.5   0.0  5.1e-109  363.4   0.0   1.0   1   0   0   1   1   1   1 Dihydrodipicolinate synthetase family
Auxin_BP             PF02041.15 sp|Q7MIL2|DAPA_VIBVY -               0.15   11.6   0.0      0.24   11.0   0.0   1.3   1   0   0   1   1   1   0 Auxin binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q7MIL2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q7MIL2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q7MIL2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:10:10 2019
# [ok]
