#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3393              PF11873.7  sp|Q7N7I2|MLTC_PHOLL -            2.4e-77  259.3   0.2   4.6e-77  258.4   0.2   1.5   1   1   0   1   1   1   1 Domain of unknown function (DUF3393)
SLT                  PF01464.19 sp|Q7N7I2|MLTC_PHOLL -            2.4e-33  114.2   0.1   3.6e-33  113.6   0.1   1.3   1   0   0   1   1   1   1 Transglycosylase SLT domain
Lysozyme_like        PF13702.5  sp|Q7N7I2|MLTC_PHOLL -             0.0038   16.9   0.3     0.047   13.3   0.3   2.1   1   1   0   1   1   1   1 Lysozyme-like
SLT_2                PF13406.5  sp|Q7N7I2|MLTC_PHOLL -              0.015   14.5   0.0     0.038   13.1   0.0   1.7   2   0   0   2   2   2   0 Transglycosylase SLT domain
Glucosaminidase      PF01832.19 sp|Q7N7I2|MLTC_PHOLL -              0.097   13.1   0.1      0.19   12.1   0.1   1.7   1   1   0   1   1   1   0 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q7N7I2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q7N7I2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q7N7I2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:10:43 2019
# [ok]
