#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHquinase_II         PF01220.18 sp|Q7U4X5|AROQ_SYNPX -            1.1e-56  190.2   0.0   1.3e-56  190.0   0.0   1.0   1   0   0   1   1   1   1 Dehydroquinase class II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q7U4X5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q7U4X5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q7U4X5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:11:48 2019
# [ok]
