#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|Q7V0D0|FABZ_PROMP -            2.3e-33  114.6   0.1   2.7e-33  114.4   0.1   1.0   1   0   0   1   1   1   1 FabA-like domain
MaoC_dehydratas      PF01575.18 sp|Q7V0D0|FABZ_PROMP -             0.0002   20.8   0.0   0.00045   19.7   0.0   1.5   2   0   0   2   2   2   1 MaoC like domain
4HBT                 PF03061.21 sp|Q7V0D0|FABZ_PROMP -             0.0011   19.1   0.0    0.0016   18.7   0.0   1.4   1   0   0   1   1   1   1 Thioesterase superfamily
MaoC_dehydrat_N      PF13452.5  sp|Q7V0D0|FABZ_PROMP -              0.023   14.7   0.0     0.031   14.3   0.0   1.3   1   0   0   1   1   1   0 N-terminal half of MaoC dehydratase
AfsA                 PF03756.12 sp|Q7V0D0|FABZ_PROMP -              0.084   12.8   0.0      0.12   12.3   0.0   1.3   1   1   0   1   1   1   0 A-factor biosynthesis hotdog domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q7V0D0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q7V0D0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q7V0D0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:12:10 2019
# [ok]
