#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trp_syntA            PF00290.19 sp|Q7VGA8|TRPA_HELHP -            4.3e-60  202.6   0.0   4.9e-60  202.5   0.0   1.0   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
His_biosynth         PF00977.20 sp|Q7VGA8|TRPA_HELHP -              0.016   14.6   0.0     0.024   14.0   0.0   1.3   1   0   0   1   1   1   0 Histidine biosynthesis protein
DUF3796              PF12676.6  sp|Q7VGA8|TRPA_HELHP -               0.12   12.7   0.0      0.63   10.4   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF3796)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q7VGA8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q7VGA8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q7VGA8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:12:41 2019
# [ok]
