#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNO                  PF01174.18 sp|Q7VL87|PDXT_HAEDU -            2.2e-63  213.4   0.1   2.5e-63  213.3   0.1   1.0   1   0   0   1   1   1   1 SNO glutamine amidotransferase family
GATase_3             PF07685.13 sp|Q7VL87|PDXT_HAEDU -            1.5e-07   31.1   0.1   2.6e-07   30.4   0.1   1.3   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase               PF00117.27 sp|Q7VL87|PDXT_HAEDU -            4.2e-06   26.6   0.0   7.8e-06   25.7   0.0   1.4   1   1   0   1   1   1   1 Glutamine amidotransferase class-I
DJ-1_PfpI            PF01965.23 sp|Q7VL87|PDXT_HAEDU -            0.00046   19.9   0.1   0.00067   19.4   0.1   1.3   1   0   0   1   1   1   1 DJ-1/PfpI family
ThiJ_like            PF17124.4  sp|Q7VL87|PDXT_HAEDU -              0.011   15.3   0.0     0.014   15.0   0.0   1.2   1   0   0   1   1   1   0 ThiJ/PfpI family-like
Peptidase_S51        PF03575.16 sp|Q7VL87|PDXT_HAEDU -              0.027   14.0   0.1     0.039   13.5   0.1   1.2   1   0   0   1   1   1   0 Peptidase family S51
Peptidase_C26        PF07722.12 sp|Q7VL87|PDXT_HAEDU -               0.24   11.0   1.7       3.7    7.1   0.1   2.6   2   1   1   3   3   3   0 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q7VL87.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q7VL87.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q7VL87.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:12:49 2019
# [ok]
