#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SNO                  PF01174.18 sp|Q81ZV5|PDXT_STRAW -            3.2e-60  203.1   0.0   3.6e-60  202.9   0.0   1.0   1   0   0   1   1   1   1 SNO glutamine amidotransferase family
GATase_3             PF07685.13 sp|Q81ZV5|PDXT_STRAW -            3.7e-12   46.2   0.0   7.5e-12   45.1   0.0   1.5   1   1   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
Peptidase_S51        PF03575.16 sp|Q81ZV5|PDXT_STRAW -            3.7e-05   23.4   0.0   5.4e-05   22.8   0.0   1.2   1   0   0   1   1   1   1 Peptidase family S51
GATase               PF00117.27 sp|Q81ZV5|PDXT_STRAW -            0.00012   21.8   0.1   0.00034   20.4   0.1   1.7   1   1   0   1   1   1   1 Glutamine amidotransferase class-I
DJ-1_PfpI            PF01965.23 sp|Q81ZV5|PDXT_STRAW -              0.016   14.9   0.0     0.044   13.5   0.0   1.6   2   0   0   2   2   2   0 DJ-1/PfpI family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q81ZV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q81ZV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q81ZV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:14:37 2019
# [ok]
