#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PALP                 PF00291.24 sp|Q822W9|TRPB1_CHLCV -            1.9e-46  158.7   0.1   2.3e-46  158.5   0.1   1.1   1   0   0   1   1   1   1 Pyridoxal-phosphate dependent enzyme
DFP                  PF04127.14 sp|Q822W9|TRPB1_CHLCV -             0.0038   17.0   0.1    0.0066   16.2   0.1   1.3   1   0   0   1   1   1   1 DNA / pantothenate metabolism flavoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q822W9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q822W9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q822W9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:14:46 2019
# [ok]
