#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Terpene_synth_C      PF03936.15 sp|Q84LF1|5EAS1_NICAT -            3.4e-99  331.5   7.6   4.6e-99  331.0   7.6   1.2   1   0   0   1   1   1   1 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.20 sp|Q84LF1|5EAS1_NICAT -            7.1e-56  188.8   0.7   1.2e-55  188.1   0.7   1.4   1   0   0   1   1   1   1 Terpene synthase, N-terminal domain
Flu_C_NS1            PF03506.12 sp|Q84LF1|5EAS1_NICAT -              0.028   14.3   0.0     0.049   13.5   0.0   1.3   1   0   0   1   1   1   0 Influenza C non-structural protein (NS1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q84LF1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q84LF1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q84LF1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:16:03 2019
# [ok]
