#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|Q88SB0|MURQ2_LACPL -            1.1e-08   34.9   1.8   4.1e-08   33.0   0.1   2.4   2   0   0   2   2   2   1 SIS domain
SIS_2                PF13580.5  sp|Q88SB0|MURQ2_LACPL -            9.7e-08   32.0   0.6   2.7e-07   30.6   0.1   1.9   2   1   0   2   2   2   1 SIS domain
ANTAR                PF03861.13 sp|Q88SB0|MURQ2_LACPL -             0.0084   15.8   0.1     0.036   13.8   0.0   2.1   1   1   1   2   2   2   1 ANTAR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q88SB0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q88SB0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q88SB0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:17:30 2019
# [ok]
