#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DeoC                 PF01791.8  sp|Q88Z64|DEOC_LACPL -              1e-14   54.7   4.8   1.3e-14   54.3   4.8   1.0   1   0   0   1   1   1   1 DeoC/LacD family aldolase
DHO_dh               PF01180.20 sp|Q88Z64|DEOC_LACPL -            0.00028   20.1   3.0   0.00056   19.1   2.9   1.6   1   1   0   1   1   1   1 Dihydroorotate dehydrogenase
Nuc_N                PF14448.5  sp|Q88Z64|DEOC_LACPL -              0.026   14.4   0.1      0.05   13.5   0.1   1.5   1   0   0   1   1   1   0 Nuclease N terminal
DUF2634              PF10934.7  sp|Q88Z64|DEOC_LACPL -               0.13   12.3   0.0       7.1    6.7   0.0   2.4   2   0   0   2   2   2   0 Protein of unknown function (DUF2634)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q88Z64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q88Z64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q88Z64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:17:40 2019
# [ok]
