#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Urocanase_C          PF17392.1  sp|Q8DA20|HUTU_VIBVU -            8.5e-92  305.9   0.1   1.4e-91  305.2   0.1   1.3   1   0   0   1   1   1   1 Urocanase C-terminal domain
Urocanase            PF01175.17 sp|Q8DA20|HUTU_VIBVU -            2.6e-84  282.0   0.5   3.8e-84  281.5   0.5   1.2   1   0   0   1   1   1   1 Urocanase Rossmann-like domain
Urocanase_N          PF17391.1  sp|Q8DA20|HUTU_VIBVU -            1.1e-62  209.2   0.0   2.1e-62  208.4   0.0   1.5   1   0   0   1   1   1   1 Urocanase N-terminal domain
PPR_2                PF13041.5  sp|Q8DA20|HUTU_VIBVU -              0.076   13.1   0.0      0.89    9.7   0.0   2.4   2   0   0   2   2   2   0 PPR repeat family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8DA20.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8DA20.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8DA20.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:19:03 2019
# [ok]
