#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPcase              PF00311.16 sp|Q8DCN2|CAPP_VIBVU -           1.8e-288  958.9   0.0  2.3e-288  958.6   0.0   1.1   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxylase
PEPcase_2            PF14010.5  sp|Q8DCN2|CAPP_VIBVU -            1.1e-07   30.7   0.0   2.2e-07   29.7   0.0   1.5   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxylase
DUF29                PF01724.15 sp|Q8DCN2|CAPP_VIBVU -             0.0074   16.4   0.7       1.2    9.3   0.1   2.8   2   0   0   2   2   2   2 Domain of unknown function DUF29
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8DCN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8DCN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8DCN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:19:08 2019
# [ok]
