#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|Q8DVF5|TRPC_STRMU -              5e-84  281.3   2.0   6.1e-84  281.1   2.0   1.0   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
QRPTase_C            PF01729.18 sp|Q8DVF5|TRPC_STRMU -              0.029   14.1   1.0      0.51   10.0   0.0   2.4   2   1   0   2   2   2   0 Quinolinate phosphoribosyl transferase, C-terminal domain
Rrp44_CSD1           PF17216.2  sp|Q8DVF5|TRPC_STRMU -              0.048   13.3   0.0     0.087   12.4   0.0   1.4   1   0   0   1   1   1   0 Rrp44-like cold shock domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8DVF5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8DVF5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8DVF5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:19:41 2019
# [ok]
