#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|Q8FTA8|ACNA_COREF -           1.1e-177  591.6   0.0  1.7e-177  591.0   0.0   1.2   1   0   0   1   1   1   1 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.18 sp|Q8FTA8|ACNA_COREF -            7.2e-42  142.7   0.0   1.5e-41  141.7   0.0   1.5   1   0   0   1   1   1   1 Aconitase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8FTA8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8FTA8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8FTA8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:21:07 2019
# [ok]
