#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ECH_1                PF00378.19 sp|Q8GYN9|MENB_ARATH -              3e-75  252.7   0.0   3.9e-75  252.3   0.0   1.0   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.4  sp|Q8GYN9|MENB_ARATH -            2.7e-21   76.3   0.0   3.7e-21   75.9   0.0   1.2   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
SDH_sah              PF01972.15 sp|Q8GYN9|MENB_ARATH -              0.023   13.6   0.0     0.063   12.2   0.0   1.6   2   0   0   2   2   2   0 Serine dehydrogenase proteinase
Peptidase_S49        PF01343.17 sp|Q8GYN9|MENB_ARATH -              0.043   13.7   0.0      0.56   10.0   0.0   2.1   2   0   0   2   2   2   0 Peptidase family S49
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8GYN9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8GYN9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8GYN9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:21:34 2019
# [ok]
