#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDPS                PF00701.21 sp|Q8KA24|DAPA_BUCAP -           9.7e-113  375.6   0.2  1.1e-112  375.4   0.2   1.0   1   0   0   1   1   1   1 Dihydrodipicolinate synthetase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8KA24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8KA24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8KA24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:21:56 2019
# [ok]
