#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ICL                  PF00463.20 sp|Q8NJ72|ACEA_KLULA -             3e-269  893.8   0.3  3.4e-269  893.6   0.3   1.0   1   0   0   1   1   1   1 Isocitrate lyase family
PEP_mutase           PF13714.5  sp|Q8NJ72|ACEA_KLULA -            9.2e-11   41.5   0.0   1.4e-10   41.0   0.0   1.3   1   0   0   1   1   1   1 Phosphoenolpyruvate phosphomutase
RPM2                 PF08579.10 sp|Q8NJ72|ACEA_KLULA -               0.06   13.6   0.0      0.12   12.6   0.0   1.4   1   0   0   1   1   1   0 Mitochondrial ribonuclease P subunit (RPM2)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8NJ72.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8NJ72.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8NJ72.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:22:26 2019
# [ok]
