#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|Q8PD70|TRPC_XANCP -            1.1e-93  313.0   0.0   1.2e-93  312.9   0.0   1.0   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
QRPTase_C            PF01729.18 sp|Q8PD70|TRPC_XANCP -            0.00035   20.3   0.1   0.00059   19.5   0.1   1.3   1   0   0   1   1   1   1 Quinolinate phosphoribosyl transferase, C-terminal domain
FMN_dh               PF01070.17 sp|Q8PD70|TRPC_XANCP -              0.032   13.2   0.1     0.052   12.5   0.1   1.4   1   1   0   1   1   1   0 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8PD70.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8PD70.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8PD70.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:23:08 2019
# [ok]
