#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MR_MLE_C             PF13378.5  sp|Q8PLN0|DGOD_XANAC -            9.3e-54  182.3   0.1   1.4e-53  181.7   0.1   1.2   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MR_MLE_N             PF02746.15 sp|Q8PLN0|DGOD_XANAC -            7.6e-29  100.2   0.0   1.4e-28   99.4   0.0   1.4   1   0   0   1   1   1   1 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8PLN0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8PLN0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8PLN0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:23:18 2019
# [ok]
