#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Terpene_synth_C      PF03936.15 sp|Q8SA63|CARS_ARTAN -             7e-107  356.6   4.2    7e-107  356.6   4.2   1.7   2   0   0   2   2   2   1 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.20 sp|Q8SA63|CARS_ARTAN -            1.9e-48  164.6   0.3   1.9e-48  164.6   0.3   2.0   2   0   0   2   2   2   1 Terpene synthase, N-terminal domain
DUF4145              PF13643.5  sp|Q8SA63|CARS_ARTAN -              0.017   15.2   0.9      0.66   10.0   0.0   3.1   3   0   0   3   3   3   0 Domain of unknown function (DUF4145)
MetRS-N              PF09635.9  sp|Q8SA63|CARS_ARTAN -              0.063   13.8   0.1      0.25   11.8   0.1   2.0   1   0   0   1   1   1   0 MetRS-N binding domain
CDC4_D               PF16856.4  sp|Q8SA63|CARS_ARTAN -               0.12   12.1   0.2      0.47   10.3   0.2   1.9   2   0   0   2   2   2   0 Cell division control protein 4 dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8SA63.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8SA63.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8SA63.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:24:11 2019
# [ok]
