#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|Q8TVF2|LEUC1_METKA -           3.7e-111  372.3   2.2  3.6e-109  365.7   2.2   2.2   1   1   0   1   1   1   1 Aconitase family (aconitate hydratase)
DUF521               PF04412.12 sp|Q8TVF2|LEUC1_METKA -             0.0033   16.1   0.0    0.0058   15.3   0.0   1.3   1   0   0   1   1   1   1 Protein of unknown function (DUF521)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8TVF2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8TVF2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8TVF2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:24:45 2019
# [ok]
