#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHDPS                PF00701.21 sp|Q8UGL3|DAPA_AGRFC -            1.2e-87  293.3   0.0   1.3e-87  293.1   0.0   1.0   1   0   0   1   1   1   1 Dihydrodipicolinate synthetase family
Amidohydro_2         PF04909.13 sp|Q8UGL3|DAPA_AGRFC -              0.038   13.7   0.0     0.053   13.2   0.0   1.2   1   0   0   1   1   1   0 Amidohydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8UGL3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8UGL3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8UGL3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:25:19 2019
# [ok]
