#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MmgE_PrpD            PF03972.13 sp|Q8X693|PRPD_ECO57 -           6.1e-158  525.9   0.0  7.2e-158  525.6   0.0   1.0   1   0   0   1   1   1   1 MmgE/PrpD family
KORA                 PF16509.4  sp|Q8X693|PRPD_ECO57 -              0.067   13.4   0.0       0.2   11.8   0.0   1.8   1   0   0   1   1   1   0 TrfB plasmid transcriptional repressor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8X693.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8X693.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8X693.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:25:41 2019
# [ok]
