#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|Q8X7B7|TRPC_ECO57 -           6.4e-100  333.4   0.0  8.7e-100  333.0   0.0   1.2   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
PRAI                 PF00697.21 sp|Q8X7B7|TRPC_ECO57 -              1e-62  211.3   0.0   1.5e-62  210.8   0.0   1.3   1   0   0   1   1   1   1 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
QRPTase_C            PF01729.18 sp|Q8X7B7|TRPC_ECO57 -               0.03   14.0   0.0       0.1   12.3   0.0   1.9   1   0   0   1   1   1   0 Quinolinate phosphoribosyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8X7B7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8X7B7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8X7B7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:25:45 2019
# [ok]
