#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_aromatic       PF00221.18 sp|Q8XW29|HUTH_RALSO -           4.9e-182  605.6  15.9  6.3e-182  605.3  15.9   1.1   1   0   0   1   1   1   1 Aromatic amino acid lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8XW29.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8XW29.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8XW29.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:26:17 2019
# [ok]
