#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyridoxal_deC        PF00282.18 sp|Q8Y4K4|DCEC_LISMO -            4.7e-70  236.1   0.0   5.7e-70  235.8   0.0   1.1   1   0   0   1   1   1   1 Pyridoxal-dependent decarboxylase conserved domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8Y4K4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8Y4K4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8Y4K4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:26:28 2019
# [ok]
