#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ILVD_EDD             PF00920.20 sp|Q8Z377|ILVD_SALTI -             1e-217  723.8   1.8  1.1e-217  723.6   1.8   1.0   1   0   0   1   1   1   1 Dehydratase family
DUF570               PF04489.12 sp|Q8Z377|ILVD_SALTI -              0.047   12.2   0.0     0.071   11.6   0.0   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF570)
Ribosomal_S27        PF01599.18 sp|Q8Z377|ILVD_SALTI -               0.35   11.0   4.3       8.8    6.5   0.3   3.4   4   0   0   4   4   4   0 Ribosomal protein S27a
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8Z377.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8Z377.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8Z377.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:27:12 2019
# [ok]
