#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|Q8ZY40|HIS5_PYRAE -              1e-14   54.6   0.0   1.2e-14   54.4   0.0   1.1   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
SNO                  PF01174.18 sp|Q8ZY40|HIS5_PYRAE -              2e-05   24.4   0.0   6.3e-05   22.8   0.0   1.7   1   1   0   1   1   1   1 SNO glutamine amidotransferase family
GATase_3             PF07685.13 sp|Q8ZY40|HIS5_PYRAE -            0.00017   21.1   0.0    0.0002   20.9   0.0   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
Peptidase_C26        PF07722.12 sp|Q8ZY40|HIS5_PYRAE -            0.00047   19.9   2.4      0.31   10.7   0.6   3.0   2   1   0   2   2   2   2 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8ZY40.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8ZY40.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8ZY40.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:28:09 2019
# [ok]
