#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q8ZZZ0|QUEE_PYRAE -            9.8e-12   45.5   0.0   1.3e-11   45.0   0.0   1.4   1   1   0   1   1   1   1 Radical SAM superfamily
Fer4_14              PF13394.5  sp|Q8ZZZ0|QUEE_PYRAE -            2.8e-11   43.5   0.0   3.6e-11   43.1   0.0   1.2   1   0   0   1   1   1   1 4Fe-4S single cluster domain
Fer4_12              PF13353.5  sp|Q8ZZZ0|QUEE_PYRAE -            1.9e-09   37.8   0.0   2.6e-09   37.4   0.0   1.2   1   0   0   1   1   1   1 4Fe-4S single cluster domain
zf-CHCC              PF10276.8  sp|Q8ZZZ0|QUEE_PYRAE -              0.017   15.1   0.3     0.031   14.2   0.3   1.4   1   0   0   1   1   1   0 Zinc-finger domain
STAT1_TAZ2bind       PF12162.7  sp|Q8ZZZ0|QUEE_PYRAE -               0.43   10.1   2.2      0.51    9.9   0.0   2.1   2   0   0   2   2   2   0 STAT1 TAZ2 binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q8ZZZ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q8ZZZ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q8ZZZ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:28:12 2019
# [ok]
