#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_cyc        PF00211.19 sp|Q91WF3|ADCY4_MOUSE -           1.3e-119  396.4   0.0   1.7e-63  213.5   0.0   2.2   2   0   0   2   2   2   2 Adenylate and Guanylate cyclase catalytic domain
DUF1053              PF06327.13 sp|Q91WF3|ADCY4_MOUSE -              1e-32  112.6   0.2   1.8e-32  111.9   0.2   1.4   1   0   0   1   1   1   1 Domain of Unknown Function (DUF1053)
AC_N                 PF16214.4  sp|Q91WF3|ADCY4_MOUSE -            1.9e-22   79.9   0.7   3.5e-22   79.0   0.1   1.7   2   0   0   2   2   2   1 Adenylyl cyclase N-terminal extracellular and transmembrane region
CD52                 PF15116.5  sp|Q91WF3|ADCY4_MOUSE -               0.17   11.8   0.0      0.17   11.8   0.0   2.8   2   0   0   2   2   2   0 CAMPATH-1 antigen
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q91WF3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q91WF3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q91WF3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:28:15 2019
# [ok]
