#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMC_oxred_N          PF00732.18 sp|Q945K2|MDL2_PRUDU -            6.6e-34  117.5   0.0   1.3e-33  116.6   0.0   1.5   1   1   0   1   1   1   1 GMC oxidoreductase
GMC_oxred_C          PF05199.12 sp|Q945K2|MDL2_PRUDU -            1.1e-22   81.0   0.0   2.5e-22   79.8   0.0   1.6   2   0   0   2   2   2   1 GMC oxidoreductase
NAD_binding_8        PF13450.5  sp|Q945K2|MDL2_PRUDU -             0.0013   18.9   0.0    0.0031   17.6   0.0   1.6   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.23 sp|Q945K2|MDL2_PRUDU -             0.0034   16.9   0.0    0.0063   16.0   0.0   1.4   1   0   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q945K2|MDL2_PRUDU -              0.048   12.8   0.0      0.08   12.1   0.0   1.3   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|Q945K2|MDL2_PRUDU -              0.057   13.9   0.0      0.13   12.8   0.0   1.6   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|Q945K2|MDL2_PRUDU -               0.11   11.5   0.3       1.2    8.0   0.0   2.0   1   1   0   2   2   2   0 FAD binding domain
Thi4                 PF01946.16 sp|Q945K2|MDL2_PRUDU -               0.15   11.1   0.0      0.31   10.1   0.0   1.4   1   0   0   1   1   1   0 Thi4 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q945K2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q945K2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q945K2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:29:16 2019
# [ok]
