#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pro_CA               PF00484.18 sp|Q94CE4|BCA4_ARATH -            6.6e-43  146.6   0.1   1.1e-42  145.9   0.1   1.3   1   0   0   1   1   1   1 Carbonic anhydrase
GerPC                PF10737.8  sp|Q94CE4|BCA4_ARATH -               0.11   12.4   0.1      0.95    9.4   0.1   2.0   2   0   0   2   2   2   0 Spore germination protein GerPC
DUF4665              PF15679.4  sp|Q94CE4|BCA4_ARATH -               0.43   11.1   2.2      0.31   11.6   0.3   1.6   2   0   0   2   2   2   0 Domain of unknown function (DUF4665)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q94CE4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q94CE4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q94CE4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:29:21 2019
# [ok]
