#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Urocanase_C          PF17392.1  sp|Q96N76|HUTU_HUMAN -            2.1e-86  288.3   1.2   3.2e-86  287.7   1.2   1.2   1   0   0   1   1   1   1 Urocanase C-terminal domain
Urocanase            PF01175.17 sp|Q96N76|HUTU_HUMAN -              3e-86  288.3   0.0   4.9e-86  287.6   0.0   1.3   1   0   0   1   1   1   1 Urocanase Rossmann-like domain
Urocanase_N          PF17391.1  sp|Q96N76|HUTU_HUMAN -            2.3e-57  192.0   0.7   1.4e-56  189.5   0.2   2.4   3   0   0   3   3   3   1 Urocanase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q96N76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q96N76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q96N76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:29:32 2019
# [ok]
