#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trp_syntA            PF00290.19 sp|Q971Z6|TRPA_SULTO -            2.2e-34  118.4   0.0   2.7e-34  118.1   0.0   1.0   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
His_biosynth         PF00977.20 sp|Q971Z6|TRPA_SULTO -            8.4e-06   25.3   0.3   2.2e-05   23.9   0.1   1.8   2   0   0   2   2   2   1 Histidine biosynthesis protein
NMO                  PF03060.14 sp|Q971Z6|TRPA_SULTO -             0.0002   20.8   0.0   0.00038   19.8   0.0   1.4   1   0   0   1   1   1   1 Nitronate monooxygenase
TMP-TENI             PF02581.16 sp|Q971Z6|TRPA_SULTO -              0.022   14.0   0.0     0.052   12.8   0.0   1.6   2   0   0   2   2   2   0 Thiamine monophosphate synthase
FMN_dh               PF01070.17 sp|Q971Z6|TRPA_SULTO -              0.053   12.4   0.0      0.09   11.7   0.0   1.3   1   0   0   1   1   1   0 FMN-dependent dehydrogenase
Ribul_P_3_epim       PF00834.18 sp|Q971Z6|TRPA_SULTO -              0.093   12.0   0.0      0.14   11.5   0.0   1.4   1   0   0   1   1   1   0 Ribulose-phosphate 3 epimerase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q971Z6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q971Z6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q971Z6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:29:47 2019
# [ok]
