#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FabA                 PF07977.12 sp|Q97DA9|FABZ_CLOAB -            8.5e-33  112.8   0.0   9.8e-33  112.6   0.0   1.0   1   0   0   1   1   1   1 FabA-like domain
MaoC_dehydratas      PF01575.18 sp|Q97DA9|FABZ_CLOAB -              0.017   14.6   0.0     0.027   14.0   0.0   1.3   1   0   0   1   1   1   0 MaoC like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q97DA9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q97DA9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q97DA9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:30:00 2019
# [ok]
