#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AdoMet_dc            PF02675.14 sp|Q97FX4|SPED_CLOAB -            2.3e-30  104.9   0.0     4e-30  104.1   0.0   1.4   1   0   0   1   1   1   1 S-adenosylmethionine decarboxylase
Rad50_zn_hook        PF04423.13 sp|Q97FX4|SPED_CLOAB -               0.59    9.9   3.5        15    5.5   0.1   2.5   2   0   0   2   2   2   0 Rad50 zinc hook motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q97FX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q97FX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q97FX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:30:05 2019
# [ok]
