#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ferrochelatase       PF00762.18 sp|Q97R30|HEMH_STRPN -            3.3e-64  216.9   0.0   4.3e-64  216.5   0.0   1.1   1   0   0   1   1   1   1 Ferrochelatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q97R30.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q97R30.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q97R30.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:30:19 2019
# [ok]
