#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp_decarbox         PF02261.15 sp|Q9CD57|PAND_MYCLE -              3e-50  168.9   0.2   3.5e-50  168.7   0.2   1.1   1   0   0   1   1   1   1 Aspartate decarboxylase
CDC48_N              PF02359.17 sp|Q9CD57|PAND_MYCLE -               0.12   12.5   0.0      0.18   11.9   0.0   1.4   1   0   0   1   1   1   0 Cell division protein 48 (CDC48), N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9CD57.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9CD57.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9CD57.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:31:48 2019
# [ok]
