#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPcase              PF00311.16 sp|Q9FV66|CAPPB_FLATR -                  0 1016.0   0.0         0 1015.7   0.0   1.1   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxylase
PEPcase_2            PF14010.5  sp|Q9FV66|CAPPB_FLATR -            0.00045   18.7   0.0   0.00082   17.9   0.0   1.4   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxylase
WbqC                 PF08889.10 sp|Q9FV66|CAPPB_FLATR -              0.024   14.4   0.0      0.05   13.4   0.0   1.4   1   0   0   1   1   1   0 WbqC-like protein family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9FV66.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9FV66.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9FV66.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:32:40 2019
# [ok]
