#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DeoC                 PF01791.8  sp|Q9HKB7|DEOC_THEAC -            1.6e-07   31.1   0.0   3.6e-07   29.9   0.0   1.6   1   1   0   1   1   1   1 DeoC/LacD family aldolase
Shufflon_N           PF04917.11 sp|Q9HKB7|DEOC_THEAC -              0.079   12.3   0.0       0.1   11.9   0.0   1.1   1   0   0   1   1   1   0 Bacterial shufflon protein, N-terminal constant region
EMP24_GP25L          PF01105.23 sp|Q9HKB7|DEOC_THEAC -               0.13   12.1   0.0      0.22   11.4   0.0   1.3   1   1   0   1   1   1   0 emp24/gp25L/p24 family/GOLD
Glyco_hydro_3_C      PF01915.21 sp|Q9HKB7|DEOC_THEAC -               0.15   11.9   0.0      0.21   11.4   0.0   1.3   1   1   0   1   1   1   0 Glycosyl hydrolase family 3 C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9HKB7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9HKB7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9HKB7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:32:55 2019
# [ok]
