#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHQ_synthase         PF01761.19 sp|Q9HLE3|AROB_THEAC -            2.5e-82  275.9   0.3   3.1e-82  275.6   0.3   1.1   1   0   0   1   1   1   1 3-dehydroquinate synthase
Fe-ADH_2             PF13685.5  sp|Q9HLE3|AROB_THEAC -            2.2e-09   37.3   0.2   2.4e-08   33.9   0.2   2.1   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.18 sp|Q9HLE3|AROB_THEAC -            5.4e-06   25.4   0.2   0.00011   21.0   0.2   2.3   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
HTH_Tnp_IS1          PF12759.6  sp|Q9HLE3|AROB_THEAC -              0.024   14.1   0.2       4.2    7.0   0.0   2.6   2   0   0   2   2   2   0 InsA C-terminal domain
Imm44                PF15571.5  sp|Q9HLE3|AROB_THEAC -               0.12   12.5   0.2      0.12   12.5   0.2   2.3   3   0   0   3   3   3   0 Immunity protein 44
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9HLE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9HLE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9HLE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:32:58 2019
# [ok]
