#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lyase_aromatic       PF00221.18 sp|Q9HU85|HUTH_PSEAE -           6.9e-185  615.0  10.2  7.9e-185  614.9  10.2   1.0   1   0   0   1   1   1   1 Aromatic amino acid lyase
COE1_HLH             PF16423.4  sp|Q9HU85|HUTH_PSEAE -               0.04   13.5   0.0     0.088   12.4   0.0   1.6   1   0   0   1   1   1   0 Transcription factor COE1 helix-loop-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9HU85.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9HU85.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9HU85.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:33:19 2019
# [ok]
