#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PEPcase              PF00311.16 sp|Q9HXV3|CAPP_PSEAE -           1.7e-275  916.0   0.0  2.1e-275  915.7   0.0   1.1   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxylase
PEPcase_2            PF14010.5  sp|Q9HXV3|CAPP_PSEAE -             0.0015   17.0   0.0    0.0025   16.3   0.0   1.2   1   0   0   1   1   1   1 Phosphoenolpyruvate carboxylase
GHMP_kinases_C       PF08544.12 sp|Q9HXV3|CAPP_PSEAE -               0.39   11.0   3.4        10    6.5   0.2   3.7   3   0   0   3   3   3   0 GHMP kinases C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9HXV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9HXV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9HXV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:33:25 2019
# [ok]
