#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldolase_II          PF00596.20 sp|Q9I342|MTNB_PSEAE -            6.1e-38  130.5   0.0   6.9e-38  130.4   0.0   1.0   1   0   0   1   1   1   1 Class II Aldolase and Adducin N-terminal domain
PQQ_2                PF13360.5  sp|Q9I342|MTNB_PSEAE -              0.046   13.2   0.0     0.066   12.7   0.0   1.2   1   0   0   1   1   1   0 PQQ-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9I342.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9I342.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9I342.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:33:32 2019
# [ok]
