#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|Q9KST5|TRPC_VIBCH -            3.9e-97  324.3   0.0   6.4e-97  323.6   0.0   1.3   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
PRAI                 PF00697.21 sp|Q9KST5|TRPC_VIBCH -            7.4e-54  182.4   0.0   1.1e-53  181.8   0.0   1.3   1   0   0   1   1   1   1 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
QRPTase_C            PF01729.18 sp|Q9KST5|TRPC_VIBCH -             0.0046   16.6   0.0     0.038   13.7   0.0   2.1   2   0   0   2   2   2   1 Quinolinate phosphoribosyl transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9KST5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9KST5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9KST5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:34:43 2019
# [ok]
