#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SGL                  PF08450.11 sp|Q9KZX7|VGB_STRCO  -              8e-10   38.6   2.7      0.69    9.3   0.0   5.5   1   1   4   5   5   5   5 SMP-30/Gluconolaconase/LRE-like region
Reg_prop             PF07494.10 sp|Q9KZX7|VGB_STRCO  -            2.6e-06   26.9   0.0        16    6.0   0.0   6.8   7   0   0   7   7   7   1 Two component regulator propeller
NHL                  PF01436.20 sp|Q9KZX7|VGB_STRCO  -             0.0016   18.3   0.1        14    5.8   0.0   4.5   5   0   0   5   5   5   1 NHL repeat
DUF2993              PF11209.7  sp|Q9KZX7|VGB_STRCO  -              0.014   15.4   0.3      0.51   10.3   0.1   2.5   2   1   1   3   3   3   0 Protein of unknown function (DUF2993)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9KZX7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9KZX7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9KZX7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:34:59 2019
# [ok]
