#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Terpene_synth_C      PF03936.15 sp|Q9LH31|TPS30_ARATH -            2.7e-87  292.4   0.0   4.4e-87  291.7   0.0   1.3   1   0   0   1   1   1   1 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.20 sp|Q9LH31|TPS30_ARATH -            1.3e-44  152.1   0.4   2.5e-44  151.2   0.4   1.5   1   0   0   1   1   1   1 Terpene synthase, N-terminal domain
ANTAR                PF03861.13 sp|Q9LH31|TPS30_ARATH -              0.023   14.4   0.1     0.047   13.4   0.1   1.4   1   0   0   1   1   1   0 ANTAR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9LH31.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9LH31.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9LH31.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:35:13 2019
# [ok]
