#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PTPLA                PF04387.13 sp|Q9P035|HACD3_HUMAN -            1.1e-43  148.7  10.0   1.7e-43  148.1  10.0   1.3   1   0   0   1   1   1   1 Protein tyrosine phosphatase-like protein, PTPLA
CS                   PF04969.15 sp|Q9P035|HACD3_HUMAN -             0.0053   17.7   0.0     0.011   16.7   0.0   1.6   1   0   0   1   1   1   1 CS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9P035.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9P035.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9P035.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:35:39 2019
# [ok]
