#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LuxS                 PF02664.14 sp|Q9PN97|LUXS_CAMJE -            2.5e-60  202.5   0.0   2.9e-60  202.3   0.0   1.0   1   0   0   1   1   1   1 S-Ribosylhomocysteinase (LuxS)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9PN97.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9PN97.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9PN97.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:36:14 2019
# [ok]
