#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMGL-like            PF00682.18 sp|Q9RHN1|HOA3_COMTE -            6.9e-58  196.2   5.7   8.9e-58  195.8   5.7   1.1   1   0   0   1   1   1   1 HMGL-like
DmpG_comm            PF07836.10 sp|Q9RHN1|HOA3_COMTE -            6.9e-30  102.3   0.2   2.7e-29  100.4   0.1   2.2   2   0   0   2   2   2   1 DmpG-like communication domain
ThiG                 PF05690.13 sp|Q9RHN1|HOA3_COMTE -              0.024   13.8   2.6       0.9    8.7   0.1   2.4   1   1   0   2   2   2   0 Thiazole biosynthesis protein ThiG
ETF                  PF01012.20 sp|Q9RHN1|HOA3_COMTE -              0.025   14.4   3.6     0.098   12.4   0.5   2.3   1   1   1   2   2   2   0 Electron transfer flavoprotein domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9RHN1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9RHN1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9RHN1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:36:27 2019
# [ok]
