#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PBS_linker_poly      PF00427.20 sp|Q9TLS6|APCE_CYACA -             8e-118  387.8  10.9   2.4e-42  143.8   0.4   3.6   4   0   0   4   4   4   3 Phycobilisome Linker polypeptide
Phycobilisome        PF00502.18 sp|Q9TLS6|APCE_CYACA -            2.3e-23   82.7   0.1   2.1e-12   47.1   0.0   2.9   3   0   0   3   3   3   2 Phycobilisome protein
ketoacyl-synt        PF00109.25 sp|Q9TLS6|APCE_CYACA -               0.05   13.1   0.0       0.1   12.1   0.0   1.5   1   1   0   1   1   1   0 Beta-ketoacyl synthase, N-terminal domain
PSD1                 PF07587.10 sp|Q9TLS6|APCE_CYACA -               0.11   11.8   0.5        15    4.9   0.0   3.8   4   0   0   4   4   4   0 Protein of unknown function (DUF1553)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9TLS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9TLS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9TLS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:37:20 2019
# [ok]
