#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.21 sp|Q9UAL5|ENO_PLAFG  -           2.9e-150  499.4   0.2  3.7e-150  499.0   0.2   1.1   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.15 sp|Q9UAL5|ENO_PLAFG  -            8.7e-58  194.0   0.1   1.5e-57  193.2   0.1   1.4   1   0   0   1   1   1   1 Enolase, N-terminal domain
MR_MLE_C             PF13378.5  sp|Q9UAL5|ENO_PLAFG  -            9.2e-09   35.2   0.0   1.4e-08   34.6   0.0   1.4   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MAAL_C               PF07476.10 sp|Q9UAL5|ENO_PLAFG  -            3.6e-05   23.0   0.1     6e-05   22.2   0.1   1.3   1   0   0   1   1   1   1 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9UAL5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9UAL5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9UAL5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:37:23 2019
# [ok]
