#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RnaseA               PF00074.19 sp|Q9WUR4|RNAS1_MYOGA -            4.1e-44  149.9  11.7   4.7e-44  149.7  11.7   1.0   1   0   0   1   1   1   1 Pancreatic ribonuclease
Alg14                PF08660.10 sp|Q9WUR4|RNAS1_MYOGA -             0.0063   16.4   0.1    0.0083   16.0   0.1   1.1   1   0   0   1   1   1   1 Oligosaccharide biosynthesis protein Alg14 like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9WUR4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9WUR4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9WUR4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:37:57 2019
# [ok]
