#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aconitase            PF00330.19 sp|Q9WYC7|LEUC1_THEMA -            6.5e-99  331.9   0.1   6.6e-98  328.6   0.1   2.1   1   1   0   1   1   1   1 Aconitase family (aconitate hydratase)
DUF521               PF04412.12 sp|Q9WYC7|LEUC1_THEMA -             0.0058   15.3   0.0    0.0091   14.7   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF521)
EAL                  PF00563.19 sp|Q9WYC7|LEUC1_THEMA -               0.12   11.8   0.0      0.37   10.2   0.0   1.7   2   0   0   2   2   2   0 EAL domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9WYC7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9WYC7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9WYC7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:38:05 2019
# [ok]
