#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OMPdecase            PF00215.23 sp|Q9WYG7|PYRF_THEMA -            1.6e-25   90.0   0.0   1.8e-25   89.8   0.0   1.0   1   0   0   1   1   1   1 Orotidine 5'-phosphate decarboxylase / HUMPS family
CHB_HEX_C            PF03174.12 sp|Q9WYG7|PYRF_THEMA -              0.021   14.7   0.0     0.035   14.0   0.0   1.4   1   0   0   1   1   1   0 Chitobiase/beta-hexosaminidase C-terminal domain
DUF5484              PF17583.1  sp|Q9WYG7|PYRF_THEMA -              0.053   13.1   0.0       0.1   12.2   0.0   1.5   1   0   0   1   1   1   0 Family of unknown function (DUF5484)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9WYG7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9WYG7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9WYG7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:38:06 2019
# [ok]
