#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_small        PF00101.19 sp|Q9XGX5|RBS2_AMAHP -            1.3e-40  137.2   0.0   1.7e-40  136.8   0.0   1.2   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase, small chain
RbcS                 PF12338.7  sp|Q9XGX5|RBS2_AMAHP -              4e-16   58.8   7.0   7.6e-16   57.9   7.0   1.5   1   0   0   1   1   1   1 Ribulose-1,5-bisphosphate carboxylase small subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9XGX5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9XGX5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9XGX5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:38:36 2019
# [ok]
