#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Guanylate_cyc        PF00211.19 sp|Q9XU42|GCY27_CAEEL -              9e-51  172.0   0.0   1.4e-50  171.3   0.0   1.3   1   0   0   1   1   1   1 Adenylate and Guanylate cyclase catalytic domain
Pkinase_Tyr          PF07714.16 sp|Q9XU42|GCY27_CAEEL -            5.3e-15   55.3   0.0   8.8e-15   54.6   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
Pkinase              PF00069.24 sp|Q9XU42|GCY27_CAEEL -            3.5e-14   52.7   0.1   6.6e-14   51.8   0.1   1.4   1   0   0   1   1   1   1 Protein kinase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9XU42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9XU42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9XU42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:38:39 2019
# [ok]
