#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trp_syntA            PF00290.19 sp|Q9YGA9|TRPA_THEKO -            7.5e-79  264.1   0.0   9.4e-79  263.8   0.0   1.0   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
His_biosynth         PF00977.20 sp|Q9YGA9|TRPA_THEKO -            3.5e-08   33.1   0.0   1.3e-07   31.2   0.0   1.8   1   1   1   2   2   2   1 Histidine biosynthesis protein
Ribul_P_3_epim       PF00834.18 sp|Q9YGA9|TRPA_THEKO -            3.9e-05   23.0   0.0   5.5e-05   22.6   0.0   1.2   1   0   0   1   1   1   1 Ribulose-phosphate 3 epimerase family
PcrB                 PF01884.16 sp|Q9YGA9|TRPA_THEKO -             0.0025   17.2   0.0     0.007   15.7   0.0   1.7   2   0   0   2   2   2   1 PcrB family
TMP-TENI             PF02581.16 sp|Q9YGA9|TRPA_THEKO -             0.0037   16.5   0.0    0.0087   15.3   0.0   1.6   2   0   0   2   2   2   1 Thiamine monophosphate synthase
PA                   PF02225.21 sp|Q9YGA9|TRPA_THEKO -              0.036   14.1   0.1       6.5    6.8   0.0   2.2   2   0   0   2   2   2   0 PA domain
Radical_SAM          PF04055.20 sp|Q9YGA9|TRPA_THEKO -              0.043   14.1   0.0       0.3   11.4   0.0   2.1   1   1   1   2   2   2   0 Radical SAM superfamily
FMN_dh               PF01070.17 sp|Q9YGA9|TRPA_THEKO -              0.046   12.6   0.0     0.069   12.1   0.0   1.2   1   0   0   1   1   1   0 FMN-dependent dehydrogenase
NMO                  PF03060.14 sp|Q9YGA9|TRPA_THEKO -              0.049   12.9   0.0      0.09   12.0   0.0   1.4   1   0   0   1   1   1   0 Nitronate monooxygenase
IGPS                 PF00218.20 sp|Q9YGA9|TRPA_THEKO -              0.065   12.3   0.0      0.32   10.0   0.0   1.9   2   0   0   2   2   2   0 Indole-3-glycerol phosphate synthase
HisG_C               PF08029.10 sp|Q9YGA9|TRPA_THEKO -              0.092   12.8   0.1        17    5.6   0.0   2.5   2   0   0   2   2   2   0 HisG, C-terminal domain
G3P_antiterm         PF04309.11 sp|Q9YGA9|TRPA_THEKO -               0.11   11.8   0.0      0.29   10.4   0.0   1.8   1   1   0   1   1   1   0 Glycerol-3-phosphate responsive antiterminator
NanE                 PF04131.13 sp|Q9YGA9|TRPA_THEKO -               0.12   11.4   0.0      0.18   10.9   0.0   1.2   1   0   0   1   1   1   0 Putative N-acetylmannosamine-6-phosphate epimerase
QRPTase_C            PF01729.18 sp|Q9YGA9|TRPA_THEKO -               0.16   11.7   0.0      0.31   10.7   0.0   1.4   1   0   0   1   1   1   0 Quinolinate phosphoribosyl transferase, C-terminal domain
BtpA                 PF03437.14 sp|Q9YGA9|TRPA_THEKO -               0.17   11.2   0.0      0.28   10.5   0.0   1.3   1   0   0   1   1   1   0 BtpA family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9YGA9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9YGA9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9YGA9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:38:54 2019
# [ok]
