#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_large        PF00016.19 sp|Q9ZB35|RBL_HYDPS  -           6.3e-125  416.2   0.0    8e-125  415.9   0.0   1.1   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, catalytic domain
RuBisCO_large_N      PF02788.15 sp|Q9ZB35|RBL_HYDPS  -              9e-44  148.4   0.0   1.5e-43  147.7   0.0   1.4   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9ZB35.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9ZB35.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9ZB35.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:39:10 2019
# [ok]
