#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
F_bP_aldolase        PF01116.19 sp|Q9ZEM7|ALF_STRGB  -            9.9e-80  267.9   0.0   1.1e-79  267.7   0.0   1.0   1   0   0   1   1   1   1 Fructose-bisphosphate aldolase class-II
AvrPphF-ORF-2        PF09143.9  sp|Q9ZEM7|ALF_STRGB  -               0.14   11.9   0.0      0.23   11.3   0.0   1.3   1   0   0   1   1   1   0 AvrPphF-ORF-2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9ZEM7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9ZEM7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9ZEM7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:39:16 2019
# [ok]
