#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHBP_synthase        PF00926.18 sp|Q9ZL40|RIBB_HELPJ -            7.9e-80  266.8   0.0   1.1e-79  266.4   0.0   1.2   1   0   0   1   1   1   1 3,4-dihydroxy-2-butanone 4-phosphate synthase
GTP_cyclohydro2      PF00925.19 sp|Q9ZL40|RIBB_HELPJ -            1.1e-08   34.7   0.0   1.6e-06   27.7   0.0   2.3   1   1   1   2   2   2   2 GTP cyclohydrolase II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/Q9ZL40.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/Q9ZL40.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/Q9ZL40.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:39:32 2019
# [ok]
