#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EIIA-man             PF03610.15 sp|R1ERP2|ALMA4_EMIHU -             0.0027   17.8   0.1      0.01   16.0   0.0   1.9   2   0   0   2   2   2   1 PTS system fructose IIA component
Asp_Glu_race         PF01177.21 sp|R1ERP2|ALMA4_EMIHU -              0.013   15.3   0.5      0.36   10.5   0.0   2.9   3   1   0   3   3   3   0 Asp/Glu/Hydantoin racemase
Phage_min_cap2       PF06152.10 sp|R1ERP2|ALMA4_EMIHU -              0.026   13.4   1.0     0.035   13.0   0.1   1.6   2   0   0   2   2   2   0 Phage minor capsid protein 2
DUF3175              PF11373.7  sp|R1ERP2|ALMA4_EMIHU -              0.039   14.0   0.3       2.6    8.2   0.1   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF3175)
AroM                 PF07302.10 sp|R1ERP2|ALMA4_EMIHU -              0.093   12.0   0.2      0.42    9.9   0.1   2.1   2   0   0   2   2   2   0 AroM protein
DUF2064              PF09837.8  sp|R1ERP2|ALMA4_EMIHU -               0.12   12.1   0.1       3.1    7.6   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein conserved in bacteria (DUF2064)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec4_fasta_files/R1ERP2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec4_hmmer_files/R1ERP2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec4_fasta_files/R1ERP2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sun Sep  1 22:39:52 2019
# [ok]
