#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFO_IDH_MocA         PF01408.21 sp|A0A024SMV2|XDH_HYPJR -            1.6e-17   64.3   0.1   2.9e-17   63.5   0.1   1.4   1   0   0   1   1   1   1 Oxidoreductase family, NAD-binding Rossmann fold
NAD_binding_3        PF03447.15 sp|A0A024SMV2|XDH_HYPJR -              0.002   18.7   0.0    0.0035   17.9   0.0   1.3   1   0   0   1   1   1   1 Homoserine dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A0A024SMV2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A0A024SMV2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A0A024SMV2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:18:59 2019
# [ok]
