#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cu-oxidase_3         PF07732.14 sp|A0A0B4HQH6|MLAC1_METMF -              2e-37  127.7   1.6   4.4e-37  126.6   0.2   2.2   2   0   0   2   2   2   1 Multicopper oxidase
Cu-oxidase_2         PF07731.13 sp|A0A0B4HQH6|MLAC1_METMF -              1e-24   86.8   5.2   7.8e-19   67.7   0.0   4.0   3   1   0   3   3   3   3 Multicopper oxidase
Cu-oxidase           PF00394.21 sp|A0A0B4HQH6|MLAC1_METMF -            3.2e-13   50.0   0.0   2.5e-12   47.1   0.0   2.3   2   1   0   2   2   2   1 Multicopper oxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A0A0B4HQH6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A0A0B4HQH6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A0A0B4HQH6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:19:21 2019
# [ok]
