#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cu-oxidase_3         PF07732.14 sp|A0A0B2WJN5|MLAC1_METAS -            8.9e-24   83.7   3.5   9.9e-23   80.3   0.9   3.0   2   1   0   2   2   2   1 Multicopper oxidase
Cu-oxidase_2         PF07731.13 sp|A0A0B2WJN5|MLAC1_METAS -              9e-21   73.9  10.7   4.4e-18   65.2   0.2   4.2   3   1   1   4   4   4   3 Multicopper oxidase
Cu-oxidase           PF00394.21 sp|A0A0B2WJN5|MLAC1_METAS -            1.2e-13   51.4   0.0   5.4e-13   49.3   0.0   2.1   2   1   0   2   2   2   1 Multicopper oxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A0A0B2WJN5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A0A0B2WJN5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A0A0B2WJN5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:19:19 2019
# [ok]
