#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.23 sp|A0L482|ARGC_MAGMM -            1.1e-34  119.3   0.0   1.8e-34  118.6   0.0   1.4   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.17 sp|A0L482|ARGC_MAGMM -            7.5e-20   71.7   0.0     1e-19   71.2   0.0   1.2   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
Sacchrp_dh_NADP      PF03435.17 sp|A0L482|ARGC_MAGMM -             0.0032   17.6   0.0    0.0054   16.9   0.0   1.3   1   0   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
F420_oxidored        PF03807.16 sp|A0L482|ARGC_MAGMM -             0.0036   17.7   0.0     0.007   16.8   0.0   1.5   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
DapB_N               PF01113.19 sp|A0L482|ARGC_MAGMM -             0.0096   15.9   0.0     0.016   15.2   0.0   1.4   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, N-terminus
NAD_binding_10       PF13460.5  sp|A0L482|ARGC_MAGMM -               0.18   11.6   0.0      0.34   10.7   0.0   1.4   1   0   0   1   1   1   0 NAD(P)H-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A0L482.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A0L482.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A0L482.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:20:58 2019
# [ok]
