#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IlvN                 PF07991.11 sp|A0PPY3|ILVC_MYCUA -            3.5e-70  234.8   0.2   4.9e-70  234.3   0.2   1.2   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.18 sp|A0PPY3|ILVC_MYCUA -            1.5e-60  203.5   0.1     2e-60  203.1   0.1   1.1   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, catalytic domain
2-Hacid_dh_C         PF02826.18 sp|A0PPY3|ILVC_MYCUA -            8.2e-07   28.4   0.0   1.4e-06   27.7   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.14 sp|A0PPY3|ILVC_MYCUA -            1.4e-06   28.5   0.0   4.1e-06   27.0   0.0   1.8   2   0   0   2   2   2   1 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.16 sp|A0PPY3|ILVC_MYCUA -            5.2e-05   23.7   0.2   0.00014   22.3   0.1   1.8   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
AdoHcyase_NAD        PF00670.20 sp|A0PPY3|ILVC_MYCUA -              0.062   13.3   0.0      0.13   12.2   0.0   1.5   1   0   0   1   1   1   0 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
NAD_binding_7        PF13241.5  sp|A0PPY3|ILVC_MYCUA -               0.11   12.8   0.1      0.29   11.5   0.1   1.6   1   0   0   1   1   1   0 Putative NAD(P)-binding
VirD1                PF07328.10 sp|A0PPY3|ILVC_MYCUA -               0.13   12.2   0.0      0.25   11.2   0.0   1.4   1   0   0   1   1   1   0 T-DNA border endonuclease VirD1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A0PPY3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A0PPY3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A0PPY3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:21:16 2019
# [ok]
