#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|A0Q2B3|HEM1_CLONN -            9.9e-43  145.1   0.2   1.9e-42  144.2   0.2   1.5   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|A0Q2B3|HEM1_CLONN -            3.4e-36  124.2   1.7   1.1e-35  122.6   0.5   2.3   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|A0Q2B3|HEM1_CLONN -            1.3e-20   73.5   2.6   1.2e-19   70.4   0.2   2.7   3   0   0   3   3   3   1 Glutamyl-tRNAGlu reductase, dimerisation domain
THF_DHG_CYH_C        PF02882.18 sp|A0Q2B3|HEM1_CLONN -            0.00014   21.1   0.2    0.0017   17.6   0.2   2.2   1   1   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
2-Hacid_dh_C         PF02826.18 sp|A0Q2B3|HEM1_CLONN -            0.00015   21.1   0.1   0.00027   20.2   0.1   1.4   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
F420_oxidored        PF03807.16 sp|A0Q2B3|HEM1_CLONN -            0.00042   20.7   0.0    0.0011   19.4   0.0   1.7   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
ELFV_dehydrog        PF00208.20 sp|A0Q2B3|HEM1_CLONN -              0.002   17.8   0.1    0.0057   16.3   0.0   1.8   1   1   0   1   1   1   1 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
OCD_Mu_crystall      PF02423.14 sp|A0Q2B3|HEM1_CLONN -             0.0029   16.5   0.0    0.0056   15.6   0.0   1.4   1   0   0   1   1   1   1 Ornithine cyclodeaminase/mu-crystallin family
NAD_binding_7        PF13241.5  sp|A0Q2B3|HEM1_CLONN -             0.0039   17.5   0.1     0.013   15.9   0.0   1.9   2   0   0   2   2   2   1 Putative NAD(P)-binding
Glu_dehyd_C          PF16912.4  sp|A0Q2B3|HEM1_CLONN -             0.0046   16.4   0.0    0.0079   15.6   0.0   1.3   1   0   0   1   1   1   1 Glucose dehydrogenase C-terminus
GIT1_C               PF12205.7  sp|A0Q2B3|HEM1_CLONN -               0.01   15.8   0.3       2.7    8.0   0.1   2.8   2   0   0   2   2   2   0 G protein-coupled receptor kinase-interacting protein 1 C term
NAD_binding_2        PF03446.14 sp|A0Q2B3|HEM1_CLONN -              0.032   14.3   0.0     0.064   13.3   0.0   1.5   1   0   0   1   1   1   0 NAD binding domain of 6-phosphogluconate dehydrogenase
AdoHcyase_NAD        PF00670.20 sp|A0Q2B3|HEM1_CLONN -              0.033   14.2   0.4      0.19   11.7   0.3   2.1   1   1   0   1   1   1   0 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
ArdA                 PF07275.10 sp|A0Q2B3|HEM1_CLONN -               0.18   12.3   3.5       0.2   12.1   0.9   2.2   2   1   0   2   2   2   0 Antirestriction protein (ArdA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A0Q2B3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A0Q2B3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A0Q2B3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:21:24 2019
# [ok]
