#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|A0Q587|GCSPA_FRATN -           3.2e-128  428.2   0.6  3.6e-128  428.0   0.6   1.0   1   0   0   1   1   1   1 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|A0Q587|GCSPA_FRATN -            3.4e-07   29.4   1.5   3.4e-07   29.4   1.5   2.2   2   1   0   2   2   2   1 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|A0Q587|GCSPA_FRATN -            2.7e-05   22.7   1.3   3.4e-05   22.4   0.1   1.6   2   0   0   2   2   2   1 Cys/Met metabolism PLP-dependent enzyme
DUF4332              PF14229.5  sp|A0Q587|GCSPA_FRATN -              0.019   15.1   0.2      0.25   11.5   0.1   2.4   2   0   0   2   2   2   0 Domain of unknown function (DUF4332)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A0Q587.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A0Q587.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A0Q587.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:21:26 2019
# [ok]
