#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3-HAO                PF06052.11 sp|A0RD64|3HAO_BACAH -            1.2e-50  170.9   0.5   1.4e-50  170.8   0.5   1.0   1   0   0   1   1   1   1 3-hydroxyanthranilic acid dioxygenase
Cupin_2              PF07883.10 sp|A0RD64|3HAO_BACAH -            6.4e-07   28.9   0.1   1.2e-06   28.0   0.1   1.5   1   0   0   1   1   1   1 Cupin domain
AraC_binding         PF02311.18 sp|A0RD64|3HAO_BACAH -            3.3e-05   23.7   0.0   7.2e-05   22.6   0.0   1.6   1   1   0   1   1   1   1 AraC-like ligand binding domain
Cupin_1              PF00190.21 sp|A0RD64|3HAO_BACAH -            4.5e-05   23.0   0.0   7.3e-05   22.3   0.0   1.3   1   0   0   1   1   1   1 Cupin
Cupin_3              PF05899.11 sp|A0RD64|3HAO_BACAH -            0.00054   19.5   0.1    0.0017   17.9   0.1   1.8   2   0   0   2   2   2   1 Protein of unknown function (DUF861)
Cupin_8              PF13621.5  sp|A0RD64|3HAO_BACAH -             0.0011   18.7   0.2      0.82    9.3   0.0   2.5   1   1   1   2   2   2   2 Cupin-like domain
Mut7-C               PF01927.15 sp|A0RD64|3HAO_BACAH -             0.0044   17.0   0.2    0.0058   16.6   0.2   1.2   1   0   0   1   1   1   1 Mut7-C RNAse domain
cNMP_binding         PF00027.28 sp|A0RD64|3HAO_BACAH -             0.0072   16.2   0.0     0.012   15.5   0.0   1.3   1   0   0   1   1   1   1 Cyclic nucleotide-binding domain
Cupin_6              PF12852.6  sp|A0RD64|3HAO_BACAH -              0.035   13.7   0.0     0.039   13.6   0.0   1.1   1   0   0   1   1   1   0 Cupin
OrfB_Zn_ribbon       PF07282.10 sp|A0RD64|3HAO_BACAH -               0.04   13.7   5.4       1.2    9.1   0.6   2.5   1   1   1   2   2   2   0 Putative transposase DNA-binding domain
A2L_zn_ribbon        PF08792.9  sp|A0RD64|3HAO_BACAH -              0.048   13.3   3.6      0.76    9.5   0.1   3.0   3   0   0   3   3   3   0 A2L zinc ribbon domain
Zn_ribbon_17         PF17120.4  sp|A0RD64|3HAO_BACAH -              0.051   13.1   2.2       4.2    7.0   0.0   2.6   3   0   0   3   3   3   0 Zinc-ribbon, C4HC2 type
DUF1878              PF08963.9  sp|A0RD64|3HAO_BACAH -               0.07   13.5   0.0      0.11   12.9   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1878)
RecR                 PF02132.14 sp|A0RD64|3HAO_BACAH -               0.12   11.9   1.5      0.68    9.5   0.4   2.3   2   0   0   2   2   2   0 RecR protein
Zn-ribbon_8          PF09723.9  sp|A0RD64|3HAO_BACAH -               0.19   11.8   2.8       5.5    7.1   2.8   2.3   1   1   0   1   1   1   0 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A0RD64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A0RD64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A0RD64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:21:57 2019
# [ok]
