#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueF_N               PF14819.5  sp|A1AEY1|QUEF_ECOK1 -            1.9e-50  169.6   0.0   6.4e-50  168.0   0.0   1.8   2   0   0   2   2   2   1 Nitrile reductase, 7-cyano-7-deazaguanine-reductase N-term
QueF                 PF14489.5  sp|A1AEY1|QUEF_ECOK1 -            1.2e-34  118.2   0.0   2.6e-27   94.7   0.0   2.4   2   0   0   2   2   2   2 QueF-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A1AEY1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A1AEY1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A1AEY1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:22:31 2019
# [ok]
