#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IlvN                 PF07991.11 sp|A1AW99|ILVC_RUTMC -            2.8e-72  241.6   0.4   3.8e-72  241.1   0.4   1.2   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.18 sp|A1AW99|ILVC_RUTMC -            4.8e-62  208.4   0.2   6.7e-62  207.9   0.2   1.2   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, catalytic domain
2-Hacid_dh_C         PF02826.18 sp|A1AW99|ILVC_RUTMC -            8.3e-07   28.4   0.0   1.3e-06   27.8   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
AdoHcyase_NAD        PF00670.20 sp|A1AW99|ILVC_RUTMC -            1.3e-05   25.3   0.0   3.8e-05   23.7   0.0   1.8   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
NAD_binding_2        PF03446.14 sp|A1AW99|ILVC_RUTMC -            1.5e-05   25.1   0.2   5.5e-05   23.3   0.0   1.9   2   0   0   2   2   2   1 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.16 sp|A1AW99|ILVC_RUTMC -            7.8e-05   23.1   0.1    0.0002   21.8   0.1   1.8   2   0   0   2   2   1   1 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_7        PF13241.5  sp|A1AW99|ILVC_RUTMC -             0.0021   18.4   0.1    0.0063   16.8   0.1   1.8   1   0   0   1   1   1   1 Putative NAD(P)-binding
CoA_binding          PF02629.18 sp|A1AW99|ILVC_RUTMC -             0.0085   16.7   0.1     0.023   15.3   0.1   1.7   1   0   0   1   1   1   1 CoA binding domain
Oxidored_nitro       PF00148.18 sp|A1AW99|ILVC_RUTMC -              0.015   13.9   0.1     0.068   11.8   0.0   1.9   2   0   0   2   2   2   0 Nitrogenase component 1 type Oxidoreductase
GFO_IDH_MocA         PF01408.21 sp|A1AW99|ILVC_RUTMC -              0.018   15.7   0.1      0.04   14.6   0.1   1.7   1   0   0   1   1   1   0 Oxidoreductase family, NAD-binding Rossmann fold
ApbA                 PF02558.15 sp|A1AW99|ILVC_RUTMC -              0.021   14.4   0.1     0.041   13.4   0.1   1.6   1   1   0   1   1   1   0 Ketopantoate reductase PanE/ApbA
Rossmann-like        PF10727.8  sp|A1AW99|ILVC_RUTMC -              0.028   14.2   0.1     0.048   13.4   0.1   1.3   1   0   0   1   1   1   0 Rossmann-like domain
Amidohydro_1         PF01979.19 sp|A1AW99|ILVC_RUTMC -              0.074   12.2   0.1        11    5.1   0.0   2.3   2   1   0   2   2   2   0 Amidohydrolase family
GARS_N               PF02844.14 sp|A1AW99|ILVC_RUTMC -               0.11   13.2   0.1       0.3   11.8   0.1   1.9   1   1   0   1   1   1   0 Phosphoribosylglycinamide synthetase, N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A1AW99.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A1AW99.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A1AW99.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:22:42 2019
# [ok]
