#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_redisom_C        PF08436.11 sp|A1B969|DXR_PARDP  -            7.8e-37  125.3   0.0   1.5e-36  124.4   0.0   1.5   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
DXPR_C               PF13288.5  sp|A1B969|DXR_PARDP  -            3.5e-32  111.0   0.0   6.1e-32  110.2   0.0   1.4   1   0   0   1   1   1   1 DXP reductoisomerase C-terminal domain
DXP_reductoisom      PF02670.15 sp|A1B969|DXR_PARDP  -            1.4e-29  103.3   0.4   2.8e-29  102.3   0.4   1.5   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A1B969.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A1B969.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A1B969.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:22:50 2019
# [ok]
