#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|A1KSI5|HEM1_NEIMF -            1.3e-49  167.4   0.0   2.9e-49  166.2   0.0   1.6   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|A1KSI5|HEM1_NEIMF -            6.4e-46  155.7   0.0   1.4e-45  154.7   0.0   1.6   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|A1KSI5|HEM1_NEIMF -            5.5e-23   81.1   2.4   1.3e-22   79.9   2.4   1.7   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.16 sp|A1KSI5|HEM1_NEIMF -            0.00011   22.6   0.6   0.00067   20.1   0.0   2.7   3   0   0   3   3   3   1 NADP oxidoreductase coenzyme F420-dependent
Sacchrp_dh_NADP      PF03435.17 sp|A1KSI5|HEM1_NEIMF -              0.017   15.3   0.0     0.048   13.8   0.0   1.8   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
EntA_Immun           PF08951.9  sp|A1KSI5|HEM1_NEIMF -              0.025   14.9   0.3     0.073   13.3   0.3   1.8   1   0   0   1   1   1   0 Enterocin A Immunity
UPF0253              PF06786.11 sp|A1KSI5|HEM1_NEIMF -              0.059   13.6   1.5       8.2    6.7   0.1   2.8   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0253)
GFO_IDH_MocA         PF01408.21 sp|A1KSI5|HEM1_NEIMF -              0.068   13.9   0.0      0.59   10.9   0.0   2.5   2   0   0   2   2   2   0 Oxidoreductase family, NAD-binding Rossmann fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A1KSI5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A1KSI5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A1KSI5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:23:53 2019
# [ok]
