#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.23 sp|A1RR73|LYSY_PYRIL -            4.5e-32  110.9   0.0   7.7e-32  110.2   0.0   1.4   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.17 sp|A1RR73|LYSY_PYRIL -            5.4e-10   39.5   0.0   1.4e-09   38.2   0.0   1.6   1   1   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
DapB_N               PF01113.19 sp|A1RR73|LYSY_PYRIL -              0.094   12.7   0.0      0.18   11.9   0.0   1.5   1   0   0   1   1   1   0 Dihydrodipicolinate reductase, N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A1RR73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A1RR73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A1RR73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:24:15 2019
# [ok]
