#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THF_DHG_CYH_C        PF02882.18 sp|A1SUX5|FOLD_PSYIN -            1.5e-63  212.8   0.0   2.5e-63  212.1   0.0   1.3   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.22 sp|A1SUX5|FOLD_PSYIN -            3.9e-38  130.2   0.0   5.3e-38  129.8   0.0   1.2   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
adh_short            PF00106.24 sp|A1SUX5|FOLD_PSYIN -              0.063   12.6   0.0      0.18   11.2   0.0   1.7   2   0   0   2   2   2   0 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A1SUX5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A1SUX5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A1SUX5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:24:35 2019
# [ok]
