#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sod_Fe_C             PF02777.17 sp|A1VXQ2|SODF_CAMJJ -            5.3e-35  119.6   0.6   5.3e-35  119.6   0.6   1.8   2   1   1   3   3   3   1 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_N             PF00081.21 sp|A1VXQ2|SODF_CAMJJ -            1.2e-24   86.5   0.8   1.2e-24   86.5   0.8   1.9   2   0   0   2   2   2   1 Iron/manganese superoxide dismutases, alpha-hairpin domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A1VXQ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A1VXQ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A1VXQ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:25:30 2019
# [ok]
