#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|A2BW63|HEM1_PROM5 -            9.5e-42  141.9   0.0   1.8e-41  141.0   0.0   1.5   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|A2BW63|HEM1_PROM5 -            3.1e-33  114.6   0.6   1.1e-32  112.9   0.1   2.1   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|A2BW63|HEM1_PROM5 -            2.2e-24   85.6   0.9   4.6e-24   84.5   0.9   1.6   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
NAD_binding_7        PF13241.5  sp|A2BW63|HEM1_PROM5 -              0.051   13.9   0.0      0.13   12.6   0.0   1.8   1   1   0   1   1   1   0 Putative NAD(P)-binding
PA28_alpha           PF02251.17 sp|A2BW63|HEM1_PROM5 -              0.063   13.2   0.2      0.21   11.6   0.2   2.0   1   0   0   1   1   1   0 Proteasome activator pa28 alpha subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A2BW63.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A2BW63.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A2BW63.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:26:08 2019
# [ok]
