#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|A2CDR0|GCSP_PROM3 -           1.6e-162  541.2   0.0    2e-152  507.9   0.0   3.0   3   1   0   3   3   3   2 Glycine cleavage system P-protein
Beta_elim_lyase      PF01212.20 sp|A2CDR0|GCSP_PROM3 -            3.5e-06   26.4   0.0   7.9e-06   25.3   0.0   1.5   1   0   0   1   1   1   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A2CDR0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A2CDR0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A2CDR0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:26:27 2019
# [ok]
