#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_nitro       PF00148.18 sp|A2T391|CHLN_ANGEV -            4.3e-42  144.1   0.0   4.9e-42  144.0   0.0   1.0   1   0   0   1   1   1   1 Nitrogenase component 1 type Oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A2T391.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A2T391.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A2T391.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:27:06 2019
# [ok]
