#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Malic_M              PF03949.14 sp|A3D0E1|MAO1_SHEB5 -           5.1e-102  340.4   0.1  6.7e-102  340.1   0.1   1.1   1   0   0   1   1   1   1 Malic enzyme, NAD binding domain
malic                PF00390.18 sp|A3D0E1|MAO1_SHEB5 -            4.1e-77  258.0   0.0   6.2e-77  257.4   0.0   1.3   1   0   0   1   1   1   1 Malic enzyme, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A3D0E1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A3D0E1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A3D0E1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:27:32 2019
# [ok]
