#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.23 sp|A3DA26|ARGC_SHEB5 -              1e-27   96.9   0.0   9.3e-27   93.8   0.0   2.0   2   0   0   2   2   2   1 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.17 sp|A3DA26|ARGC_SHEB5 -            2.1e-13   50.7   0.0   3.1e-13   50.1   0.0   1.3   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
DapB_N               PF01113.19 sp|A3DA26|ARGC_SHEB5 -            0.00044   20.3   0.0    0.0011   19.0   0.0   1.7   2   0   0   2   2   2   1 Dihydrodipicolinate reductase, N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A3DA26.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A3DA26.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A3DA26.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:27:37 2019
# [ok]
