#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAO                  PF01266.23 sp|A3KEZ1|DADA_HELPX -            1.2e-56  192.7   0.0   1.4e-56  192.5   0.0   1.0   1   0   0   1   1   1   1 FAD dependent oxidoreductase
FAD_binding_2        PF00890.23 sp|A3KEZ1|DADA_HELPX -            4.1e-12   45.8   0.2   1.1e-08   34.5   0.4   2.1   2   0   0   2   2   2   2 FAD binding domain
Pyr_redox_2          PF07992.13 sp|A3KEZ1|DADA_HELPX -            3.3e-11   42.9   1.0   4.2e-05   22.8   0.3   2.2   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|A3KEZ1|DADA_HELPX -              9e-10   38.9   2.2   5.4e-06   26.8   0.6   2.8   2   1   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|A3KEZ1|DADA_HELPX -            7.7e-09   34.6   0.4    0.0003   19.5   0.2   2.3   2   0   0   2   2   2   2 HI0933-like protein
Pyr_redox_3          PF13738.5  sp|A3KEZ1|DADA_HELPX -            1.6e-08   34.0   2.2    0.0029   16.8   0.4   2.2   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.6  sp|A3KEZ1|DADA_HELPX -            2.6e-08   33.6   0.6    0.0032   16.8   0.2   2.3   1   1   1   2   2   2   2 FAD dependent oxidoreductase
GIDA                 PF01134.21 sp|A3KEZ1|DADA_HELPX -            1.3e-07   30.9   3.3     0.004   16.2   0.1   2.1   2   0   0   2   2   2   2 Glucose inhibited division protein A
NAD_binding_8        PF13450.5  sp|A3KEZ1|DADA_HELPX -            5.8e-07   29.6   0.5   1.2e-06   28.6   0.5   1.5   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
Thi4                 PF01946.16 sp|A3KEZ1|DADA_HELPX -            3.4e-05   23.1   1.0   0.00015   21.0   0.6   1.9   2   0   0   2   2   2   1 Thi4 family
AlaDh_PNT_C          PF01262.20 sp|A3KEZ1|DADA_HELPX -            0.00076   18.7   0.7     0.002   17.4   0.2   1.9   2   0   0   2   2   2   1 Alanine dehydrogenase/PNT, C-terminal domain
MCRA                 PF06100.10 sp|A3KEZ1|DADA_HELPX -             0.0011   17.8   0.6    0.0048   15.7   0.0   1.9   2   0   0   2   2   2   1 MCRA family
FAD_binding_3        PF01494.18 sp|A3KEZ1|DADA_HELPX -             0.0013   18.0   0.6    0.0029   16.8   0.4   1.7   2   0   0   2   2   2   1 FAD binding domain
Lycopene_cycl        PF05834.11 sp|A3KEZ1|DADA_HELPX -               0.01   14.8   0.1     0.022   13.7   0.1   1.5   2   0   0   2   2   2   0 Lycopene cyclase protein
NAD_binding_7        PF13241.5  sp|A3KEZ1|DADA_HELPX -              0.011   16.1   0.0     0.028   14.8   0.0   1.8   2   0   0   2   2   2   0 Putative NAD(P)-binding
RNA_pol_Rpb1_3       PF04983.17 sp|A3KEZ1|DADA_HELPX -              0.012   15.5   0.1     0.025   14.4   0.1   1.6   1   1   0   1   1   1   0 RNA polymerase Rpb1, domain 3
Trp_halogenase       PF04820.13 sp|A3KEZ1|DADA_HELPX -              0.026   13.3   0.4       0.8    8.4   0.4   2.2   1   1   0   1   1   1   0 Tryptophan halogenase
UDPG_MGDP_dh_N       PF03721.13 sp|A3KEZ1|DADA_HELPX -              0.032   13.7   1.0     0.076   12.5   1.0   1.6   1   0   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
3HCDH_N              PF02737.17 sp|A3KEZ1|DADA_HELPX -              0.068   12.9   0.4      0.16   11.7   0.4   1.6   1   0   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_9        PF13454.5  sp|A3KEZ1|DADA_HELPX -              0.094   12.6   0.3       2.4    8.1   0.0   2.3   2   0   0   2   2   2   0 FAD-NAD(P)-binding
ApbA                 PF02558.15 sp|A3KEZ1|DADA_HELPX -               0.27   10.7   2.1      0.81    9.2   0.6   2.3   2   1   0   2   2   2   0 Ketopantoate reductase PanE/ApbA
AdoHcyase_NAD        PF00670.20 sp|A3KEZ1|DADA_HELPX -                0.3   11.1   2.6      0.29   11.1   0.8   1.9   2   0   0   2   2   2   0 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
TrkA_N               PF02254.17 sp|A3KEZ1|DADA_HELPX -               0.31   11.2   1.5      0.42   10.8   0.3   1.9   2   0   0   2   2   1   0 TrkA-N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A3KEZ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A3KEZ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A3KEZ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:27:44 2019
# [ok]
