#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prismane             PF03063.19 sp|A3N2J4|HCP_ACTP2  -           3.1e-157  524.2   0.0  3.5e-157  524.1   0.0   1.0   1   0   0   1   1   1   1 Prismane/CO dehydrogenase family
Galactosyl_T         PF01762.20 sp|A3N2J4|HCP_ACTP2  -                0.1   12.3   0.0      0.19   11.5   0.0   1.4   1   0   0   1   1   1   0 Galactosyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A3N2J4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A3N2J4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A3N2J4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:28:16 2019
# [ok]
