#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|A3N3P3|PROA_ACTP2 -              8e-18   64.1   3.9   2.6e-14   52.5   1.5   2.3   2   1   0   2   2   2   2 Aldehyde dehydrogenase family
DUF1487              PF07368.10 sp|A3N3P3|PROA_ACTP2 -            0.00077   18.9   0.0    0.0015   17.9   0.0   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF1487)
DUF2007              PF09413.9  sp|A3N3P3|PROA_ACTP2 -               0.02   14.9   0.0       9.6    6.3   0.0   2.8   2   0   0   2   2   2   0 Putative prokaryotic signal transducing protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A3N3P3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A3N3P3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A3N3P3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:28:18 2019
# [ok]
