#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueF                 PF14489.5  sp|A3PEU9|QUEF_PROM0 -            1.9e-27   95.1   0.0   2.4e-27   94.8   0.0   1.2   1   0   0   1   1   1   1 QueF-like protein
QueF_N               PF14819.5  sp|A3PEU9|QUEF_PROM0 -            0.00018   21.7   0.0   0.00029   21.0   0.0   1.3   1   0   0   1   1   1   1 Nitrile reductase, 7-cyano-7-deazaguanine-reductase N-term
DUF4812              PF16071.4  sp|A3PEU9|QUEF_PROM0 -             0.0064   16.2   0.0    0.0098   15.6   0.0   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF4812)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A3PEU9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A3PEU9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A3PEU9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:28:41 2019
# [ok]
