#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapB_C               PF05173.13 sp|A3PNF3|DAPB_RHOS1 -            3.9e-41  139.8   0.0   5.9e-41  139.2   0.0   1.3   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.19 sp|A3PNF3|DAPB_RHOS1 -            2.8e-31  108.1   1.2   1.3e-30  106.0   0.4   1.9   2   0   0   2   2   2   1 Dihydrodipicolinate reductase, N-terminus
Epimerase            PF01370.20 sp|A3PNF3|DAPB_RHOS1 -              0.039   13.3   0.2      0.06   12.7   0.2   1.3   1   0   0   1   1   1   0 NAD dependent epimerase/dehydratase family
Semialdhyde_dh       PF01118.23 sp|A3PNF3|DAPB_RHOS1 -              0.087   13.2   1.0      0.93    9.9   0.4   2.5   3   0   0   3   3   3   0 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A3PNF3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A3PNF3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A3PNF3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:28:49 2019
# [ok]
