#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|A4F9M1|PROA_SACEN -            5.3e-20   71.3   9.3   1.1e-16   60.4   4.5   2.3   1   1   1   2   2   2   2 Aldehyde dehydrogenase family
Hanta_G2             PF01561.15 sp|A4F9M1|PROA_SACEN -               0.11   11.0   0.0      0.16   10.5   0.0   1.1   1   0   0   1   1   1   0 Hantavirus glycoprotein G2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A4F9M1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A4F9M1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A4F9M1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:29:10 2019
# [ok]
