#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_3        PF03447.15 sp|A4FY69|ASPD_METM5 -            4.3e-29  101.4   0.1   8.1e-29  100.6   0.1   1.5   1   0   0   1   1   1   1 Homoserine dehydrogenase, NAD binding domain
DUF108               PF01958.17 sp|A4FY69|ASPD_METM5 -              2e-28   98.5   0.3   3.3e-28   97.8   0.3   1.3   1   0   0   1   1   1   1 Domain of unknown function DUF108
GFO_IDH_MocA         PF01408.21 sp|A4FY69|ASPD_METM5 -            1.4e-08   35.4   0.0   2.7e-08   34.5   0.0   1.4   1   0   0   1   1   1   1 Oxidoreductase family, NAD-binding Rossmann fold
F420_oxidored        PF03807.16 sp|A4FY69|ASPD_METM5 -            2.9e-06   27.6   0.2   8.1e-06   26.2   0.2   1.8   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
Shikimate_DH         PF01488.19 sp|A4FY69|ASPD_METM5 -             0.0036   17.3   0.1    0.0094   15.9   0.1   1.7   1   1   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
DapB_N               PF01113.19 sp|A4FY69|ASPD_METM5 -             0.0092   16.0   0.1     0.019   15.0   0.1   1.5   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A4FY69.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A4FY69.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A4FY69.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:29:17 2019
# [ok]
