#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HpaB_N               PF11794.7  sp|A4IT51|HPAH_GEOTN -             2e-100  335.9   0.0  2.6e-100  335.5   0.0   1.1   1   0   0   1   1   1   1 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.12 sp|A4IT51|HPAH_GEOTN -            1.7e-53  180.7   0.0   2.3e-53  180.2   0.0   1.2   1   0   0   1   1   1   1 4-hydroxyphenylacetate 3-hydroxylase C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A4IT51.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A4IT51.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A4IT51.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:29:46 2019
# [ok]
