#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|A4J2F9|GCSPB_DESRM -            1.6e-15   56.8   0.0   4.9e-15   55.2   0.0   1.6   1   1   0   1   1   1   1 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|A4J2F9|GCSPB_DESRM -            1.4e-07   30.8   0.0   2.4e-07   30.0   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|A4J2F9|GCSPB_DESRM -            0.00079   18.7   0.0     0.001   18.4   0.0   1.2   1   0   0   1   1   1   1 Beta-eliminating lyase
Pyridoxal_deC        PF00282.18 sp|A4J2F9|GCSPB_DESRM -             0.0021   16.7   0.0     0.042   12.5   0.0   2.0   2   0   0   2   2   2   1 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_1_2        PF00155.20 sp|A4J2F9|GCSPB_DESRM -              0.038   13.1   0.0     0.057   12.5   0.0   1.2   1   0   0   1   1   1   0 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A4J2F9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A4J2F9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A4J2F9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:29:52 2019
# [ok]
