#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_reductoisom      PF02670.15 sp|A4JF69|DXR_BURVG  -            3.1e-45  153.9   0.5   3.1e-45  153.9   0.5   2.0   2   0   0   2   2   2   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXPR_C               PF13288.5  sp|A4JF69|DXR_BURVG  -            1.6e-42  144.3   0.1   3.1e-42  143.4   0.1   1.5   1   0   0   1   1   1   1 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.11 sp|A4JF69|DXR_BURVG  -            7.2e-40  135.0   0.0   1.8e-39  133.8   0.0   1.7   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
Semialdhyde_dh       PF01118.23 sp|A4JF69|DXR_BURVG  -              0.027   14.8   0.8      0.12   12.7   0.0   2.6   3   1   1   4   4   4   0 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A4JF69.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A4JF69.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A4JF69.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:30:00 2019
# [ok]
