#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|A5FLE3|HEM11_FLAJ1 -            1.9e-34  118.3   0.1   3.6e-34  117.4   0.1   1.5   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|A5FLE3|HEM11_FLAJ1 -            2.7e-25   88.9   2.0   2.9e-25   88.8   0.8   1.7   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|A5FLE3|HEM11_FLAJ1 -            1.2e-17   64.0   3.9   1.2e-17   64.0   3.9   1.9   2   0   0   2   2   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
Sacchrp_dh_NADP      PF03435.17 sp|A5FLE3|HEM11_FLAJ1 -            4.8e-07   30.0   0.1   1.3e-06   28.6   0.1   1.8   1   0   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
NAD_binding_10       PF13460.5  sp|A5FLE3|HEM11_FLAJ1 -            3.1e-06   27.1   0.4   1.5e-05   24.9   0.2   2.4   2   1   0   2   2   2   1 NAD(P)H-binding
F420_oxidored        PF03807.16 sp|A5FLE3|HEM11_FLAJ1 -            4.4e-06   27.1   0.0   1.3e-05   25.6   0.0   1.8   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
TrkA_N               PF02254.17 sp|A5FLE3|HEM11_FLAJ1 -            1.1e-05   25.5   0.1   4.9e-05   23.5   0.1   2.1   2   0   0   2   2   2   1 TrkA-N domain
GFO_IDH_MocA         PF01408.21 sp|A5FLE3|HEM11_FLAJ1 -            1.8e-05   25.4   0.1   0.00011   22.9   0.0   2.2   2   0   0   2   2   2   1 Oxidoreductase family, NAD-binding Rossmann fold
NAD_binding_7        PF13241.5  sp|A5FLE3|HEM11_FLAJ1 -            2.2e-05   24.8   0.1   7.3e-05   23.0   0.1   1.9   1   0   0   1   1   1   1 Putative NAD(P)-binding
NAD_binding_2        PF03446.14 sp|A5FLE3|HEM11_FLAJ1 -            0.00012   22.2   0.2   0.00052   20.1   0.0   2.2   2   0   0   2   2   2   1 NAD binding domain of 6-phosphogluconate dehydrogenase
2-Hacid_dh_C         PF02826.18 sp|A5FLE3|HEM11_FLAJ1 -             0.0021   17.4   0.1    0.0036   16.6   0.1   1.4   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Gp_dh_N              PF00044.23 sp|A5FLE3|HEM11_FLAJ1 -             0.0021   18.3   0.1     0.024   14.9   0.1   2.5   1   1   1   2   2   2   1 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
Epimerase            PF01370.20 sp|A5FLE3|HEM11_FLAJ1 -             0.0026   17.2   0.1      0.13   11.6   0.0   2.3   2   0   0   2   2   2   1 NAD dependent epimerase/dehydratase family
Semialdhyde_dh       PF01118.23 sp|A5FLE3|HEM11_FLAJ1 -              0.014   15.7   0.0     0.059   13.7   0.0   2.1   2   0   0   2   2   2   0 Semialdehyde dehydrogenase, NAD binding domain
DapB_N               PF01113.19 sp|A5FLE3|HEM11_FLAJ1 -              0.018   15.0   0.1      0.11   12.5   0.1   2.4   1   1   0   1   1   1   0 Dihydrodipicolinate reductase, N-terminus
OCD_Mu_crystall      PF02423.14 sp|A5FLE3|HEM11_FLAJ1 -              0.037   12.9   0.0     0.071   11.9   0.0   1.4   1   0   0   1   1   1   0 Ornithine cyclodeaminase/mu-crystallin family
TPPII_N              PF12583.7  sp|A5FLE3|HEM11_FLAJ1 -              0.061   13.8   0.2      0.17   12.3   0.2   1.8   1   0   0   1   1   1   0 Tripeptidyl peptidase II N terminal
KR                   PF08659.9  sp|A5FLE3|HEM11_FLAJ1 -              0.075   12.8   0.1      0.29   10.9   0.0   2.1   2   0   0   2   2   2   0 KR domain
RII_binding_1        PF10522.8  sp|A5FLE3|HEM11_FLAJ1 -               0.08   13.1   1.7         8    6.9   0.3   3.2   2   0   0   2   2   2   0 RII binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A5FLE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A5FLE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A5FLE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:33:36 2019
# [ok]
