#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHO_dh               PF01180.20 sp|A5G3H0|PYRDB_GEOUR -            1.8e-78  263.7   1.6     2e-78  263.5   1.6   1.0   1   0   0   1   1   1   1 Dihydroorotate dehydrogenase
Dus                  PF01207.16 sp|A5G3H0|PYRDB_GEOUR -            1.1e-08   34.5   0.5   0.00078   18.5   0.1   2.0   2   0   0   2   2   2   2 Dihydrouridine synthase (Dus)
NMO                  PF03060.14 sp|A5G3H0|PYRDB_GEOUR -            7.7e-07   28.7   5.3   1.7e-06   27.6   5.2   1.6   1   1   0   1   1   1   1 Nitronate monooxygenase
FMN_dh               PF01070.17 sp|A5G3H0|PYRDB_GEOUR -            0.00013   21.1   2.2     0.016   14.2   2.4   2.8   2   1   0   2   2   2   1 FMN-dependent dehydrogenase
His_biosynth         PF00977.20 sp|A5G3H0|PYRDB_GEOUR -            0.00018   20.9   0.1   0.00046   19.6   0.1   1.6   1   1   1   2   2   2   1 Histidine biosynthesis protein
DUF561               PF04481.11 sp|A5G3H0|PYRDB_GEOUR -              0.024   13.7   0.4     0.066   12.3   0.4   1.7   1   1   0   1   1   1   0 Protein of unknown function (DUF561)
IMPDH                PF00478.24 sp|A5G3H0|PYRDB_GEOUR -              0.093   11.6   3.3     0.044   12.7   0.7   1.7   2   0   0   2   2   2   0 IMP dehydrogenase / GMP reductase domain
TMP-TENI             PF02581.16 sp|A5G3H0|PYRDB_GEOUR -               0.11   11.8   0.6      0.23   10.6   0.6   1.6   1   0   0   1   1   1   0 Thiamine monophosphate synthase
ThiG                 PF05690.13 sp|A5G3H0|PYRDB_GEOUR -               0.12   11.6   4.5      0.21   10.8   4.5   1.4   1   1   0   1   1   1   0 Thiazole biosynthesis protein ThiG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A5G3H0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A5G3H0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A5G3H0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:33:48 2019
# [ok]
