#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
EPSP_synthase        PF00275.19 sp|A5H2P4|ARO12_LODEL -           3.1e-133  444.4   0.2  4.6e-133  443.8   0.2   1.2   1   0   0   1   1   1   1 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
DHQ_synthase         PF01761.19 sp|A5H2P4|ARO12_LODEL -           2.5e-101  338.1   0.0  9.6e-101  336.3   0.0   1.9   2   0   0   2   2   2   1 3-dehydroquinate synthase
DHquinase_I          PF01487.14 sp|A5H2P4|ARO12_LODEL -            2.9e-54  184.7   0.0   1.4e-52  179.2   0.0   2.5   2   0   0   2   2   2   1 Type I 3-dehydroquinase
SKI                  PF01202.21 sp|A5H2P4|ARO12_LODEL -            3.3e-37  128.0   0.1   2.1e-36  125.3   0.0   2.2   2   0   0   2   2   2   1 Shikimate kinase
Shikimate_dh_N       PF08501.10 sp|A5H2P4|ARO12_LODEL -              1e-22   80.0   0.0   2.4e-22   78.9   0.0   1.7   1   0   0   1   1   1   1 Shikimate dehydrogenase substrate binding domain
Fe-ADH_2             PF13685.5  sp|A5H2P4|ARO12_LODEL -              7e-10   38.9   0.0   1.8e-09   37.6   0.0   1.7   1   0   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Shikimate_DH         PF01488.19 sp|A5H2P4|ARO12_LODEL -            7.5e-05   22.7   0.0   0.00021   21.2   0.0   1.7   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
Fe-ADH               PF00465.18 sp|A5H2P4|ARO12_LODEL -            0.00026   19.8   0.0   0.00089   18.1   0.0   1.9   1   0   0   1   1   1   1 Iron-containing alcohol dehydrogenase
AAA_18               PF13238.5  sp|A5H2P4|ARO12_LODEL -             0.0013   19.1   0.1    0.0064   16.9   0.1   2.2   2   0   0   2   2   2   1 AAA domain
AAA_33               PF13671.5  sp|A5H2P4|ARO12_LODEL -             0.0014   18.7   0.0    0.0044   17.1   0.0   1.8   1   0   0   1   1   1   1 AAA domain
AAA_14               PF13173.5  sp|A5H2P4|ARO12_LODEL -              0.005   16.8   0.0     0.012   15.5   0.0   1.7   1   0   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|A5H2P4|ARO12_LODEL -              0.022   15.0   0.0     0.087   13.1   0.0   1.9   2   0   0   2   2   2   0 AAA ATPase domain
AAA_28               PF13521.5  sp|A5H2P4|ARO12_LODEL -              0.098   12.8   0.0      0.91    9.7   0.0   2.4   2   0   0   2   2   2   0 AAA domain
AAA_22               PF13401.5  sp|A5H2P4|ARO12_LODEL -               0.11   12.6   0.0       1.6    8.9   0.0   2.8   3   0   0   3   3   3   0 AAA domain
6PF2K                PF01591.17 sp|A5H2P4|ARO12_LODEL -               0.14   11.4   0.0      0.26   10.5   0.0   1.4   1   0   0   1   1   1   0 6-phosphofructo-2-kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A5H2P4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A5H2P4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A5H2P4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:34:06 2019
# [ok]
