#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHO_dh               PF01180.20 sp|A5IK84|PYRDB_THEP1 -              2e-41  142.1   0.0   2.4e-41  141.8   0.0   1.1   1   0   0   1   1   1   1 Dihydroorotate dehydrogenase
Dus                  PF01207.16 sp|A5IK84|PYRDB_THEP1 -            6.8e-07   28.6   0.0   2.7e-05   23.3   0.0   2.1   2   0   0   2   2   2   1 Dihydrouridine synthase (Dus)
His_biosynth         PF00977.20 sp|A5IK84|PYRDB_THEP1 -            8.7e-05   22.0   0.0   0.00017   21.0   0.0   1.5   1   0   0   1   1   1   1 Histidine biosynthesis protein
QRPTase_C            PF01729.18 sp|A5IK84|PYRDB_THEP1 -            0.00027   20.7   0.0   0.00045   19.9   0.0   1.3   1   0   0   1   1   1   1 Quinolinate phosphoribosyl transferase, C-terminal domain
PcrB                 PF01884.16 sp|A5IK84|PYRDB_THEP1 -            0.00085   18.7   0.1    0.0018   17.6   0.1   1.6   1   1   0   1   1   1   1 PcrB family
IMPDH                PF00478.24 sp|A5IK84|PYRDB_THEP1 -              0.011   14.7   0.0     0.027   13.4   0.0   1.6   2   0   0   2   2   2   0 IMP dehydrogenase / GMP reductase domain
IGPS                 PF00218.20 sp|A5IK84|PYRDB_THEP1 -              0.022   13.9   0.0     0.043   12.9   0.0   1.4   1   0   0   1   1   1   0 Indole-3-glycerol phosphate synthase
NanE                 PF04131.13 sp|A5IK84|PYRDB_THEP1 -              0.069   12.2   0.0      0.15   11.1   0.0   1.5   1   0   0   1   1   1   0 Putative N-acetylmannosamine-6-phosphate epimerase
FMN_dh               PF01070.17 sp|A5IK84|PYRDB_THEP1 -              0.085   11.8   0.5      0.34    9.8   0.5   1.8   1   1   0   1   1   1   0 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A5IK84.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A5IK84.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A5IK84.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:34:21 2019
# [ok]
