#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|A5IKK7|GCSPB_THEP1 -            5.9e-16   58.2   0.0   1.2e-13   50.7   0.0   2.1   2   0   0   2   2   2   2 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|A5IKK7|GCSPB_THEP1 -            1.6e-08   33.8   0.0   2.5e-08   33.2   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|A5IKK7|GCSPB_THEP1 -            0.00041   19.6   0.0   0.00065   19.0   0.0   1.2   1   0   0   1   1   1   1 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.19 sp|A5IKK7|GCSPB_THEP1 -             0.0084   14.6   0.0     0.023   13.1   0.0   1.6   2   0   0   2   2   2   1 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A5IKK7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A5IKK7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A5IKK7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:34:22 2019
# [ok]
