#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|A5V9T6|GCSPA_SPHWW -           1.6e-114  383.0   0.0  1.9e-114  382.8   0.0   1.0   1   0   0   1   1   1   1 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|A5V9T6|GCSPA_SPHWW -            3.3e-06   26.2   0.0     1e-05   24.6   0.0   1.6   1   1   0   1   1   1   1 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|A5V9T6|GCSPA_SPHWW -             0.0014   17.2   0.0    0.0043   15.5   0.0   1.7   2   0   0   2   2   2   1 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.20 sp|A5V9T6|GCSPA_SPHWW -               0.14   11.2   0.0      0.36    9.8   0.0   1.6   1   1   0   1   1   1   0 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A5V9T6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A5V9T6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A5V9T6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:35:09 2019
# [ok]
