#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COQ7                 PF03232.12 sp|A5VXM0|COQ7_PSEP1 -            4.4e-41  140.4   0.7   5.2e-41  140.2   0.7   1.1   1   0   0   1   1   1   1 Ubiquinone biosynthesis protein COQ7
Rubrerythrin         PF02915.16 sp|A5VXM0|COQ7_PSEP1 -            1.7e-08   34.9   0.3     3e-08   34.1   0.3   1.3   1   0   0   1   1   1   1 Rubrerythrin
Ferritin             PF00210.23 sp|A5VXM0|COQ7_PSEP1 -             0.0046   16.8   1.4    0.0087   15.9   1.4   1.4   1   1   0   1   1   1   1 Ferritin-like domain
CCDC154              PF15450.5  sp|A5VXM0|COQ7_PSEP1 -               0.41    9.1   3.7     0.099   11.1   0.2   1.6   2   0   0   2   2   2   0 Coiled-coil domain-containing protein 154
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A5VXM0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A5VXM0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A5VXM0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:35:22 2019
# [ok]
