#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enoyl_reductase      PF12241.7  sp|A6LV73|FABV_CLOB8 -           1.2e-104  348.7   2.6  1.5e-104  348.4   2.6   1.1   1   0   0   1   1   1   1 Trans-2-enoyl-CoA reductase catalytic region
Eno-Rase_NADH_b      PF12242.7  sp|A6LV73|FABV_CLOB8 -            2.3e-30  104.1   0.1   4.7e-30  103.1   0.1   1.6   1   0   0   1   1   1   1 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
Eno-Rase_FAD_bd      PF07055.11 sp|A6LV73|FABV_CLOB8 -            7.4e-30  103.1   2.4   1.8e-29  101.9   2.4   1.7   1   0   0   1   1   1   1 Enoyl reductase FAD binding domain
adh_short            PF00106.24 sp|A6LV73|FABV_CLOB8 -               0.01   15.2   0.3       1.2    8.5   0.3   2.3   2   0   0   2   2   2   0 short chain dehydrogenase
SIR2                 PF02146.16 sp|A6LV73|FABV_CLOB8 -              0.034   14.0   0.1       0.2   11.5   0.0   2.0   2   0   0   2   2   2   0 Sir2 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A6LV73.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A6LV73.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A6LV73.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:36:00 2019
# [ok]
