#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|A6MMH6|PSAC_CHLSC -            7.8e-15   53.9  11.4   2.1e-07   30.3   2.5   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_7               PF12838.6  sp|A6MMH6|PSAC_CHLSC -            5.6e-12   46.0  26.2   2.8e-09   37.3  15.0   1.6   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|A6MMH6|PSAC_CHLSC -            7.4e-11   41.6  12.1   3.7e-06   26.7   2.4   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_21              PF14697.5  sp|A6MMH6|PSAC_CHLSC -            9.3e-11   41.6  11.2   1.2e-10   41.3  11.2   1.2   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|A6MMH6|PSAC_CHLSC -            7.8e-10   38.7  26.7   2.8e-07   30.5  15.8   1.8   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|A6MMH6|PSAC_CHLSC -            3.8e-09   36.4  13.9   0.00019   21.4   5.0   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|A6MMH6|PSAC_CHLSC -            5.1e-09   35.8  18.1   7.7e-05   22.8   2.7   2.5   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_16              PF13484.5  sp|A6MMH6|PSAC_CHLSC -            1.6e-08   35.3  10.4   0.00053   20.8   0.5   2.1   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_17              PF13534.5  sp|A6MMH6|PSAC_CHLSC -            2.1e-08   34.5  10.0   0.00067   20.1   2.2   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|A6MMH6|PSAC_CHLSC -            1.8e-07   30.7  17.4    0.0007   19.4   3.7   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_8               PF13183.5  sp|A6MMH6|PSAC_CHLSC -            1.8e-06   28.2   8.9     0.002   18.4   0.9   2.1   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_22              PF17179.3  sp|A6MMH6|PSAC_CHLSC -            6.4e-06   26.8   9.4    0.0016   19.1   1.0   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|A6MMH6|PSAC_CHLSC -            6.6e-05   23.5  20.2    0.0026   18.5   5.1   2.4   3   0   0   3   3   2   2 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|A6MMH6|PSAC_CHLSC -            7.2e-05   23.1  11.7    0.0035   17.8   2.6   2.2   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_18              PF13746.5  sp|A6MMH6|PSAC_CHLSC -             0.0047   17.0  13.2       0.2   11.8   3.4   2.1   1   1   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_15              PF13459.5  sp|A6MMH6|PSAC_CHLSC -             0.0086   16.7  10.3    0.0093   16.6   1.6   2.2   2   0   0   2   2   2   1 4Fe-4S single cluster domain
ETF_QO               PF05187.12 sp|A6MMH6|PSAC_CHLSC -               0.15   12.1   5.2      0.22   11.6   5.1   1.3   1   1   0   1   1   1   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A6MMH6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A6MMH6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A6MMH6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:36:04 2019
# [ok]
