#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Shikimate_dh_N       PF08501.10 sp|A6TM69|AROE_ALKMQ -            5.1e-32  109.9   0.0   1.1e-31  108.8   0.0   1.6   1   0   0   1   1   1   1 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.19 sp|A6TM69|AROE_ALKMQ -              1e-09   38.5   0.1     2e-09   37.5   0.1   1.5   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
Sacchrp_dh_NADP      PF03435.17 sp|A6TM69|AROE_ALKMQ -            4.4e-05   23.7   0.2   9.1e-05   22.6   0.2   1.5   1   0   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
NAD_binding_7        PF13241.5  sp|A6TM69|AROE_ALKMQ -              0.011   16.0   0.0     0.025   14.9   0.0   1.5   1   0   0   1   1   1   0 Putative NAD(P)-binding
adh_short            PF00106.24 sp|A6TM69|AROE_ALKMQ -              0.015   14.7   0.8      0.46    9.8   0.2   2.2   2   0   0   2   2   2   0 short chain dehydrogenase
AAA_25               PF13481.5  sp|A6TM69|AROE_ALKMQ -              0.031   13.7   0.1       0.3   10.5   0.1   2.1   2   0   0   2   2   2   0 AAA domain
ApbA                 PF02558.15 sp|A6TM69|AROE_ALKMQ -              0.041   13.4   0.1     0.082   12.5   0.1   1.5   1   0   0   1   1   1   0 Ketopantoate reductase PanE/ApbA
ODC_AZ               PF02100.16 sp|A6TM69|AROE_ALKMQ -               0.16   11.9   0.0      0.36   10.8   0.0   1.5   1   0   0   1   1   1   0 Ornithine decarboxylase antizyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A6TM69.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A6TM69.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A6TM69.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:36:57 2019
# [ok]
