#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|A6TUA0|PROA_ALKMQ -            1.2e-22   79.9   1.1   2.3e-13   49.4   0.1   2.1   2   0   0   2   2   2   2 Aldehyde dehydrogenase family
LuxC                 PF05893.13 sp|A6TUA0|PROA_ALKMQ -              0.026   13.5   0.1     0.099   11.6   0.0   2.0   2   1   0   2   2   2   0 Acyl-CoA reductase (LuxC)
Blo-t-5              PF11642.7  sp|A6TUA0|PROA_ALKMQ -               0.15   12.0   2.5       2.8    7.9   0.6   2.7   2   1   1   3   3   3   0 Mite allergen Blo t 5
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A6TUA0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A6TUA0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A6TUA0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:37:00 2019
# [ok]
