#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IlvN                 PF07991.11 sp|A6USF9|ILVC_METVS -            6.8e-74  246.8   0.1   9.4e-74  246.4   0.1   1.2   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.18 sp|A6USF9|ILVC_METVS -            7.3e-63  211.1   1.6   1.1e-62  210.4   1.6   1.2   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, catalytic domain
NAD_binding_2        PF03446.14 sp|A6USF9|ILVC_METVS -            5.1e-06   26.6   0.0   1.4e-05   25.2   0.0   1.7   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
2-Hacid_dh_C         PF02826.18 sp|A6USF9|ILVC_METVS -            1.3e-05   24.5   0.0   2.5e-05   23.6   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
F420_oxidored        PF03807.16 sp|A6USF9|ILVC_METVS -            0.00014   22.3   0.0   0.00034   21.0   0.0   1.7   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
AdoHcyase_NAD        PF00670.20 sp|A6USF9|ILVC_METVS -            0.00027   21.0   0.0   0.00069   19.6   0.0   1.6   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A6USF9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A6USF9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A6USF9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:37:22 2019
# [ok]
