#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|A6VC62|HEM1_PSEA7 -            5.7e-51  171.8   0.1   1.2e-50  170.8   0.1   1.5   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|A6VC62|HEM1_PSEA7 -              2e-50  170.3   0.1   4.2e-50  169.3   0.1   1.6   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|A6VC62|HEM1_PSEA7 -            1.2e-23   83.2   0.7   3.1e-23   81.9   0.7   1.8   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.16 sp|A6VC62|HEM1_PSEA7 -            5.9e-05   23.5   0.1   0.00034   21.0   0.1   2.4   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
Sacchrp_dh_NADP      PF03435.17 sp|A6VC62|HEM1_PSEA7 -             0.0062   16.7   0.2     0.093   12.9   0.0   2.3   2   0   0   2   2   2   1 Saccharopine dehydrogenase NADP binding domain
VirB8                PF04335.12 sp|A6VC62|HEM1_PSEA7 -              0.027   14.3   0.1     0.063   13.1   0.1   1.5   1   0   0   1   1   1   0 VirB8 protein
NAD_binding_7        PF13241.5  sp|A6VC62|HEM1_PSEA7 -              0.036   14.4   0.2     0.092   13.1   0.0   1.8   2   0   0   2   2   2   0 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A6VC62.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A6VC62.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A6VC62.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:37:36 2019
# [ok]
