#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMC_oxred_N          PF00732.18 sp|A6VEI3|BETA_PSEA7 -            1.2e-95  320.3   0.0   1.6e-95  319.8   0.0   1.2   1   0   0   1   1   1   1 GMC oxidoreductase
GMC_oxred_C          PF05199.12 sp|A6VEI3|BETA_PSEA7 -            4.2e-42  144.0   0.0   6.3e-42  143.4   0.0   1.3   1   0   0   1   1   1   1 GMC oxidoreductase
Lycopene_cycl        PF05834.11 sp|A6VEI3|BETA_PSEA7 -             0.0026   16.8   0.0    0.0039   16.2   0.0   1.2   1   0   0   1   1   1   1 Lycopene cyclase protein
NAD_binding_8        PF13450.5  sp|A6VEI3|BETA_PSEA7 -             0.0056   16.8   0.2     0.014   15.5   0.2   1.7   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.23 sp|A6VEI3|BETA_PSEA7 -              0.021   13.8   0.4      0.27   10.2   0.1   2.1   2   0   0   2   2   2   0 FAD binding domain
Pyr_redox_2          PF07992.13 sp|A6VEI3|BETA_PSEA7 -              0.035   13.3   0.0     0.064   12.4   0.0   1.4   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
Thi4                 PF01946.16 sp|A6VEI3|BETA_PSEA7 -              0.097   11.8   0.1      0.17   11.0   0.1   1.3   1   0   0   1   1   1   0 Thi4 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A6VEI3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A6VEI3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A6VEI3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:37:38 2019
# [ok]
