#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapB_C               PF05173.13 sp|A6VFL4|DAPB_METM7 -            2.1e-39  134.2   0.0   3.2e-39  133.6   0.0   1.3   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.19 sp|A6VFL4|DAPB_METM7 -            1.2e-33  115.8   1.7     2e-33  115.0   1.7   1.4   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, N-terminus
Semialdhyde_dh       PF01118.23 sp|A6VFL4|DAPB_METM7 -              0.029   14.7   0.2     0.076   13.4   0.2   1.7   1   1   0   1   1   1   0 Semialdehyde dehydrogenase, NAD binding domain
Peripla_BP_6         PF13458.5  sp|A6VFL4|DAPB_METM7 -               0.03   13.9   0.1     0.064   12.8   0.2   1.5   1   1   0   1   1   1   0 Periplasmic binding protein
3Beta_HSD            PF01073.18 sp|A6VFL4|DAPB_METM7 -              0.075   11.9   0.1      0.12   11.3   0.1   1.3   1   0   0   1   1   1   0 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A6VFL4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A6VFL4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A6VFL4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:37:39 2019
# [ok]
