#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fe-ADH               PF00465.18 sp|A6ZTT5|ADH4_YEAS7 -           8.7e-121  403.0   3.1  9.8e-121  402.9   3.1   1.0   1   0   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.5  sp|A6ZTT5|ADH4_YEAS7 -            4.3e-22   78.9   3.5   2.3e-19   70.0   3.5   2.2   1   1   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Lamprin              PF06403.10 sp|A6ZTT5|ADH4_YEAS7 -              0.013   15.4   0.2     0.027   14.3   0.2   1.5   1   0   0   1   1   1   0 Lamprin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A6ZTT5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A6ZTT5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A6ZTT5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:38:18 2019
# [ok]
