#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FMN_red              PF03358.14 sp|A7FJ02|NQOR_YERP3 -            1.8e-12   47.2   0.0   2.5e-12   46.7   0.0   1.2   1   0   0   1   1   1   1 NADPH-dependent FMN reductase
Flavodoxin_1         PF00258.24 sp|A7FJ02|NQOR_YERP3 -            1.1e-06   28.8   0.1   1.5e-06   28.4   0.1   1.4   1   0   0   1   1   1   1 Flavodoxin
Flavodoxin_5         PF12724.6  sp|A7FJ02|NQOR_YERP3 -            9.3e-06   25.8   0.0    0.0022   18.1   0.0   2.2   1   1   1   2   2   2   2 Flavodoxin domain
Flavodoxin_2         PF02525.16 sp|A7FJ02|NQOR_YERP3 -            7.4e-05   22.4   0.0    0.0001   22.0   0.0   1.2   1   0   0   1   1   1   1 Flavodoxin-like fold
MccV                 PF17508.1  sp|A7FJ02|NQOR_YERP3 -             0.0027   18.1   1.4     0.013   15.9   0.0   2.4   2   1   0   2   2   2   1 Microcin V bacteriocin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A7FJ02.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A7FJ02.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A7FJ02.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:38:33 2019
# [ok]
