#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Shikimate_dh_N       PF08501.10 sp|A7HSJ1|AROE_PARL1 -            4.9e-22   77.9   0.0   8.8e-22   77.1   0.0   1.4   1   0   0   1   1   1   1 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.19 sp|A7HSJ1|AROE_PARL1 -            1.5e-07   31.4   0.0   3.2e-07   30.4   0.0   1.5   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
F420_oxidored        PF03807.16 sp|A7HSJ1|AROE_PARL1 -            0.00026   21.4   0.9   0.00089   19.7   0.3   2.1   2   1   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
OCD_Mu_crystall      PF02423.14 sp|A7HSJ1|AROE_PARL1 -             0.0005   19.0   0.0   0.00075   18.4   0.0   1.2   1   0   0   1   1   1   1 Ornithine cyclodeaminase/mu-crystallin family
Sacchrp_dh_NADP      PF03435.17 sp|A7HSJ1|AROE_PARL1 -             0.0055   16.9   0.2     0.017   15.3   0.1   1.9   3   0   0   3   3   3   1 Saccharopine dehydrogenase NADP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A7HSJ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A7HSJ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A7HSJ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:39:12 2019
# [ok]
