#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer2                 PF00111.26 sp|A7IPX7|XAMOF_XANP2 -            1.9e-15   56.5   0.3   3.4e-15   55.7   0.3   1.4   1   0   0   1   1   1   1 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_6        PF00970.23 sp|A7IPX7|XAMOF_XANP2 -            5.7e-15   55.4   0.0   8.7e-15   54.8   0.0   1.3   1   0   0   1   1   1   1 Oxidoreductase FAD-binding domain
NAD_binding_1        PF00175.20 sp|A7IPX7|XAMOF_XANP2 -            5.9e-11   42.9   0.0   9.5e-11   42.2   0.0   1.3   1   0   0   1   1   1   1 Oxidoreductase NAD-binding domain
Fer2_4               PF13510.5  sp|A7IPX7|XAMOF_XANP2 -            0.00048   20.0   0.2    0.0026   17.7   0.0   2.1   2   0   0   2   2   2   1 2Fe-2S iron-sulfur cluster binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A7IPX7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A7IPX7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A7IPX7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:39:28 2019
# [ok]
