#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
peroxidase           PF00141.22 sp|A7MZ01|KATG_VIBCB -            4.8e-87  291.3   0.0   1.5e-50  171.9   0.0   2.2   2   0   0   2   2   2   2 Peroxidase
ORF6N                PF10543.8  sp|A7MZ01|KATG_VIBCB -             0.0023   18.0   0.0     0.012   15.7   0.0   2.2   3   0   0   3   3   3   1 ORF6N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A7MZ01.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A7MZ01.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A7MZ01.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:39:53 2019
# [ok]
