#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4_NifH            PF00142.17 sp|A7NJG1|BCHL_ROSCS -            5.9e-89  298.0   0.0     7e-89  297.8   0.0   1.0   1   0   0   1   1   1   1 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CbiA                 PF01656.22 sp|A7NJG1|BCHL_ROSCS -            1.8e-14   53.8   0.0   2.9e-14   53.1   0.0   1.3   1   0   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.5  sp|A7NJG1|BCHL_ROSCS -            3.9e-12   46.3   0.2   1.8e-10   40.9   0.1   2.0   2   0   0   2   2   2   1 AAA domain
ArsA_ATPase          PF02374.14 sp|A7NJG1|BCHL_ROSCS -            1.1e-06   28.0   1.3   1.9e-06   27.3   0.3   1.7   2   0   0   2   2   2   1 Anion-transporting ATPase
ParA                 PF10609.8  sp|A7NJG1|BCHL_ROSCS -            2.3e-06   27.2   0.0   3.8e-05   23.2   0.1   2.1   2   0   0   2   2   2   1 NUBPL iron-transfer P-loop NTPase
AAA_24               PF13479.5  sp|A7NJG1|BCHL_ROSCS -            0.00014   21.6   0.0   0.00022   20.9   0.0   1.3   1   0   0   1   1   1   1 AAA domain
MipZ                 PF09140.10 sp|A7NJG1|BCHL_ROSCS -             0.0019   17.4   0.1    0.0045   16.2   0.1   1.5   1   0   0   1   1   1   1 ATPase MipZ
ArgK                 PF03308.15 sp|A7NJG1|BCHL_ROSCS -              0.012   14.5   0.1      0.02   13.8   0.1   1.4   1   0   0   1   1   1   0 ArgK protein
SRP54                PF00448.21 sp|A7NJG1|BCHL_ROSCS -              0.022   14.3   0.1      0.15   11.6   0.0   2.1   2   0   0   2   2   2   0 SRP54-type protein, GTPase domain
AAA_16               PF13191.5  sp|A7NJG1|BCHL_ROSCS -              0.056   13.7   0.0      0.13   12.5   0.0   1.6   2   0   0   2   2   1   0 AAA ATPase domain
AAA_26               PF13500.5  sp|A7NJG1|BCHL_ROSCS -              0.071   12.8   0.1      0.34   10.6   0.0   1.9   2   0   0   2   2   2   0 AAA domain
AAA_25               PF13481.5  sp|A7NJG1|BCHL_ROSCS -              0.087   12.3   0.2      0.18   11.2   0.2   1.5   1   0   0   1   1   1   0 AAA domain
RNA_helicase         PF00910.21 sp|A7NJG1|BCHL_ROSCS -               0.11   12.8   0.0      0.24   11.7   0.0   1.6   1   0   0   1   1   1   0 RNA helicase
DUF87                PF01935.16 sp|A7NJG1|BCHL_ROSCS -               0.19   11.7   1.1      0.29   11.1   0.1   1.8   2   0   0   2   2   2   0 Domain of unknown function DUF87
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A7NJG1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A7NJG1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A7NJG1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:40:03 2019
# [ok]
