#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short            PF00106.24 sp|A7TMJ2|MKAR_VANPO -            1.6e-35  122.3   0.1   2.1e-35  121.9   0.1   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
adh_short_C2         PF13561.5  sp|A7TMJ2|MKAR_VANPO -            1.9e-20   73.4   0.0   2.5e-20   73.0   0.0   1.1   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.9  sp|A7TMJ2|MKAR_VANPO -            1.6e-08   34.6   0.0   3.4e-08   33.5   0.0   1.6   1   1   0   1   1   1   1 KR domain
Polysacc_synt_2      PF02719.14 sp|A7TMJ2|MKAR_VANPO -               0.02   13.9   0.5     0.038   13.0   0.5   1.5   1   1   0   1   1   1   0 Polysaccharide biosynthesis protein
Sacchrp_dh_NADP      PF03435.17 sp|A7TMJ2|MKAR_VANPO -              0.054   13.7   0.0      0.15   12.2   0.0   1.8   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
T_Ag_DNA_bind        PF02217.15 sp|A7TMJ2|MKAR_VANPO -              0.092   13.3   0.2      0.38   11.3   0.0   2.2   2   0   0   2   2   2   0 Origin of replication binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A7TMJ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A7TMJ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A7TMJ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:40:07 2019
# [ok]
