#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prismane             PF03063.19 sp|A7ZJU2|HCP_ECO24  -           3.4e-156  520.8   0.0  3.9e-156  520.6   0.0   1.0   1   0   0   1   1   1   1 Prismane/CO dehydrogenase family
DUF3703              PF12487.7  sp|A7ZJU2|HCP_ECO24  -               0.11   12.2   0.0      0.25   11.1   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3703)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A7ZJU2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A7ZJU2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A7ZJU2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:40:41 2019
# [ok]
