#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flavodoxin_1         PF00258.24 sp|A8A3P5|CYSJ_ECOHS -            2.6e-32  111.9   0.1   6.3e-32  110.7   0.1   1.7   1   0   0   1   1   1   1 Flavodoxin
FAD_binding_1        PF00667.19 sp|A8A3P5|CYSJ_ECOHS -            5.2e-28   98.0   0.0   2.9e-26   92.3   0.0   2.3   1   1   0   1   1   1   1 FAD binding domain
NAD_binding_1        PF00175.20 sp|A8A3P5|CYSJ_ECOHS -            1.5e-22   80.2   0.0   3.6e-22   79.0   0.0   1.7   1   0   0   1   1   1   1 Oxidoreductase NAD-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8A3P5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8A3P5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8A3P5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:41:19 2019
# [ok]
