#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyl-CoA_dh_1        PF00441.23 sp|A8ALR4|CAIA_CITK8 -            3.8e-45  153.7   1.0   5.1e-45  153.2   1.0   1.2   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.18 sp|A8ALR4|CAIA_CITK8 -            1.3e-21   76.5   0.0   3.9e-21   75.0   0.0   1.8   2   0   0   2   2   2   1 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.15 sp|A8ALR4|CAIA_CITK8 -            9.7e-15   55.1   0.1   1.9e-14   54.1   0.1   1.5   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.10 sp|A8ALR4|CAIA_CITK8 -            1.6e-14   54.2   0.6   2.4e-14   53.6   0.6   1.2   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, C-terminal domain
Glyco_hydro_114      PF03537.12 sp|A8ALR4|CAIA_CITK8 -             0.0064   15.7   0.0    0.0096   15.2   0.0   1.2   1   0   0   1   1   1   1 Glycoside-hydrolase family GH114
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8ALR4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8ALR4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8ALR4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:41:39 2019
# [ok]
