#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MurB_C               PF02873.15 sp|A8AWE3|MURB_STRGC -            4.4e-27   94.2   0.0   9.4e-27   93.1   0.0   1.6   1   0   0   1   1   1   1 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.22 sp|A8AWE3|MURB_STRGC -            1.6e-25   89.3   0.1   5.1e-25   87.7   0.1   1.7   2   0   0   2   2   2   1 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8AWE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8AWE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8AWE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:41:48 2019
# [ok]
