#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4_NifH            PF00142.17 sp|A8G3Q8|CHLL_PROM2 -            3.7e-88  295.4   0.2   4.5e-88  295.1   0.2   1.0   1   0   0   1   1   1   1 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
AAA_31               PF13614.5  sp|A8G3Q8|CHLL_PROM2 -            5.2e-12   45.9   0.0   1.9e-10   40.8   0.0   2.3   2   0   0   2   2   2   1 AAA domain
CbiA                 PF01656.22 sp|A8G3Q8|CHLL_PROM2 -            9.8e-12   44.9   0.1   1.4e-11   44.5   0.1   1.2   1   0   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
ArsA_ATPase          PF02374.14 sp|A8G3Q8|CHLL_PROM2 -            1.9e-08   33.8   0.1   5.2e-08   32.4   0.1   1.7   1   0   0   1   1   1   1 Anion-transporting ATPase
ParA                 PF10609.8  sp|A8G3Q8|CHLL_PROM2 -            3.1e-05   23.5   1.4     6e-05   22.5   0.2   1.8   2   0   0   2   2   2   1 NUBPL iron-transfer P-loop NTPase
AAA_24               PF13479.5  sp|A8G3Q8|CHLL_PROM2 -            6.6e-05   22.6   0.0   0.00012   21.8   0.0   1.5   1   0   0   1   1   1   1 AAA domain
ArgK                 PF03308.15 sp|A8G3Q8|CHLL_PROM2 -             0.0015   17.5   0.1    0.0034   16.3   0.1   1.5   2   0   0   2   2   2   1 ArgK protein
SRP54                PF00448.21 sp|A8G3Q8|CHLL_PROM2 -             0.0029   17.2   0.7      0.02   14.4   0.1   2.3   2   0   0   2   2   2   1 SRP54-type protein, GTPase domain
MipZ                 PF09140.10 sp|A8G3Q8|CHLL_PROM2 -             0.0062   15.8   0.1     0.014   14.6   0.1   1.5   1   0   0   1   1   1   1 ATPase MipZ
NB-ARC               PF00931.21 sp|A8G3Q8|CHLL_PROM2 -              0.036   13.0   0.1     0.063   12.2   0.1   1.3   1   0   0   1   1   1   0 NB-ARC domain
AAA_25               PF13481.5  sp|A8G3Q8|CHLL_PROM2 -              0.045   13.2   0.1      0.16   11.4   0.0   1.8   2   0   0   2   2   2   0 AAA domain
RNA_helicase         PF00910.21 sp|A8G3Q8|CHLL_PROM2 -              0.066   13.5   0.0      0.15   12.4   0.0   1.6   1   0   0   1   1   1   0 RNA helicase
ATP_bind_1           PF03029.16 sp|A8G3Q8|CHLL_PROM2 -              0.069   12.8   0.0      0.11   12.1   0.0   1.5   1   1   0   1   1   1   0 Conserved hypothetical ATP binding protein
PRK                  PF00485.17 sp|A8G3Q8|CHLL_PROM2 -               0.09   12.4   0.1      0.17   11.5   0.1   1.6   1   1   0   1   1   1   0 Phosphoribulokinase / Uridine kinase family
CBP_BcsQ             PF06564.11 sp|A8G3Q8|CHLL_PROM2 -               0.11   11.9   0.0      0.19   11.1   0.0   1.3   1   0   0   1   1   1   0 Cellulose biosynthesis protein BcsQ
AAA_22               PF13401.5  sp|A8G3Q8|CHLL_PROM2 -               0.16   12.2   0.0       0.3   11.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8G3Q8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8G3Q8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8G3Q8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:42:27 2019
# [ok]
