#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flavodoxin_1         PF00258.24 sp|A8G9X6|CYSJ_SERP5 -            7.2e-31  107.2   0.3   1.9e-30  105.9   0.3   1.7   1   0   0   1   1   1   1 Flavodoxin
FAD_binding_1        PF00667.19 sp|A8G9X6|CYSJ_SERP5 -            7.3e-28   97.6   0.0     1e-26   93.8   0.0   2.2   1   1   0   1   1   1   1 FAD binding domain
NAD_binding_1        PF00175.20 sp|A8G9X6|CYSJ_SERP5 -              2e-20   73.3   0.0   5.6e-20   71.9   0.0   1.8   1   0   0   1   1   1   1 Oxidoreductase NAD-binding domain
Mito_fiss_reg        PF05308.10 sp|A8G9X6|CYSJ_SERP5 -              0.042   13.8   0.0     0.065   13.2   0.0   1.3   1   0   0   1   1   1   0 Mitochondrial fission regulator
DUF4088              PF13317.5  sp|A8G9X6|CYSJ_SERP5 -              0.071   12.6   1.5       0.3   10.5   0.1   2.4   3   0   0   3   3   3   0 Protein of unknown function (DUF4088)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8G9X6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8G9X6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8G9X6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:42:36 2019
# [ok]
