#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|A8HT29|GCSPA_AZOC5 -           4.7e-120  401.2   0.0  5.6e-120  401.0   0.0   1.0   1   0   0   1   1   1   1 Glycine cleavage system P-protein
Cys_Met_Meta_PP      PF01053.19 sp|A8HT29|GCSPA_AZOC5 -            0.00011   20.8   0.4   0.00055   18.5   0.1   1.9   2   0   0   2   2   2   1 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8HT29.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8HT29.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8HT29.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:43:11 2019
# [ok]
