#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|A8MAH6|HEM1_CALMQ -            3.7e-30  104.4   0.0   6.8e-30  103.5   0.0   1.5   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|A8MAH6|HEM1_CALMQ -            2.8e-27   95.4   0.1   5.8e-27   94.4   0.1   1.5   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
F420_oxidored        PF03807.16 sp|A8MAH6|HEM1_CALMQ -              2e-10   41.0   0.1   4.9e-10   39.8   0.1   1.7   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.18 sp|A8MAH6|HEM1_CALMQ -              3e-07   29.9   0.0   7.1e-07   28.7   0.0   1.6   1   1   1   2   2   2   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.14 sp|A8MAH6|HEM1_CALMQ -            8.6e-06   25.9   0.0   2.3e-05   24.5   0.0   1.7   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
Sacchrp_dh_NADP      PF03435.17 sp|A8MAH6|HEM1_CALMQ -              2e-05   24.7   0.4   9.3e-05   22.6   0.1   2.1   1   1   1   2   2   2   1 Saccharopine dehydrogenase NADP binding domain
GlutR_dimer          PF00745.19 sp|A8MAH6|HEM1_CALMQ -            7.7e-05   22.9   0.1   0.00017   21.8   0.1   1.6   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
ThiF                 PF00899.20 sp|A8MAH6|HEM1_CALMQ -            0.00097   18.5   0.1    0.0017   17.7   0.1   1.3   1   0   0   1   1   1   1 ThiF family
NAD_binding_10       PF13460.5  sp|A8MAH6|HEM1_CALMQ -             0.0012   18.7   0.0    0.0021   17.9   0.0   1.4   1   0   0   1   1   1   1 NAD(P)H-binding
IlvN                 PF07991.11 sp|A8MAH6|HEM1_CALMQ -             0.0015   18.0   0.0     0.003   17.1   0.0   1.4   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
TrkA_N               PF02254.17 sp|A8MAH6|HEM1_CALMQ -             0.0019   18.3   0.1    0.0049   17.0   0.1   1.8   1   0   0   1   1   1   1 TrkA-N domain
ApbA                 PF02558.15 sp|A8MAH6|HEM1_CALMQ -             0.0026   17.3   0.6    0.0076   15.8   0.0   2.1   2   0   0   2   2   2   1 Ketopantoate reductase PanE/ApbA
3HCDH_N              PF02737.17 sp|A8MAH6|HEM1_CALMQ -             0.0049   16.7   0.1     0.011   15.5   0.0   1.7   2   0   0   2   2   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
OCD_Mu_crystall      PF02423.14 sp|A8MAH6|HEM1_CALMQ -               0.01   14.7   0.0     0.016   14.0   0.0   1.2   1   0   0   1   1   1   1 Ornithine cyclodeaminase/mu-crystallin family
GFO_IDH_MocA         PF01408.21 sp|A8MAH6|HEM1_CALMQ -              0.012   16.4   0.0     0.028   15.1   0.0   1.6   1   0   0   1   1   1   0 Oxidoreductase family, NAD-binding Rossmann fold
Epimerase            PF01370.20 sp|A8MAH6|HEM1_CALMQ -              0.017   14.5   0.0     0.028   13.8   0.0   1.3   1   0   0   1   1   1   0 NAD dependent epimerase/dehydratase family
NAD_binding_7        PF13241.5  sp|A8MAH6|HEM1_CALMQ -              0.021   15.2   0.0     0.052   13.9   0.0   1.6   1   0   0   1   1   1   0 Putative NAD(P)-binding
adh_short            PF00106.24 sp|A8MAH6|HEM1_CALMQ -              0.024   14.0   0.0     0.041   13.2   0.0   1.3   1   0   0   1   1   1   0 short chain dehydrogenase
NmrA                 PF05368.12 sp|A8MAH6|HEM1_CALMQ -              0.031   13.8   0.1     0.091   12.2   0.1   1.7   1   1   0   1   1   1   0 NmrA-like family
NAD_binding_3        PF03447.15 sp|A8MAH6|HEM1_CALMQ -              0.054   14.1   0.0      0.11   13.0   0.0   1.6   1   0   0   1   1   1   0 Homoserine dehydrogenase, NAD binding domain
THF_DHG_CYH_C        PF02882.18 sp|A8MAH6|HEM1_CALMQ -              0.054   12.7   0.1      0.15   11.2   0.1   1.9   1   1   0   1   1   1   0 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
KR                   PF08659.9  sp|A8MAH6|HEM1_CALMQ -              0.056   13.3   0.0      0.12   12.2   0.0   1.5   1   0   0   1   1   1   0 KR domain
DAO                  PF01266.23 sp|A8MAH6|HEM1_CALMQ -              0.091   12.2   0.0      0.12   11.8   0.0   1.3   1   0   0   1   1   1   0 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8MAH6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8MAH6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8MAH6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:43:33 2019
# [ok]
