#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|A8SEF5|PSAC_CERDE -            8.2e-14   50.7  11.3   7.1e-07   28.7   1.7   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_21              PF14697.5  sp|A8SEF5|PSAC_CERDE -            2.2e-10   40.4  11.3   2.7e-10   40.1  11.3   1.1   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|A8SEF5|PSAC_CERDE -            4.8e-10   39.0  12.3   1.6e-05   24.6   2.1   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_9               PF13187.5  sp|A8SEF5|PSAC_CERDE -            6.5e-10   38.9  26.2   2.3e-07   30.7  15.6   1.7   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_7               PF12838.6  sp|A8SEF5|PSAC_CERDE -            1.3e-09   38.4  14.8     3e-09   37.2  15.1   1.5   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|A8SEF5|PSAC_CERDE -            1.4e-08   34.5  17.9   7.7e-05   22.8   2.7   2.5   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|A8SEF5|PSAC_CERDE -            3.2e-08   33.9  10.1   0.00067   20.1   2.2   2.1   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|A8SEF5|PSAC_CERDE -            3.6e-08   34.1  10.9   0.00094   20.0   0.6   2.1   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_10              PF13237.5  sp|A8SEF5|PSAC_CERDE -              4e-08   33.2  14.7    0.0006   19.8   2.1   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|A8SEF5|PSAC_CERDE -            2.5e-06   27.2  18.0    0.0046   16.9   5.9   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_22              PF17179.3  sp|A8SEF5|PSAC_CERDE -            6.7e-06   26.8   9.7    0.0018   19.0   1.1   2.1   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|A8SEF5|PSAC_CERDE -            6.5e-05   23.5  20.2    0.0026   18.5   5.1   2.4   3   0   0   3   3   2   2 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|A8SEF5|PSAC_CERDE -            0.00018   21.9  11.6     0.009   16.4   2.5   2.2   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_8               PF13183.5  sp|A8SEF5|PSAC_CERDE -            0.00076   19.8  16.5     0.023   15.0   3.4   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|A8SEF5|PSAC_CERDE -              0.006   16.7  13.2      0.28   11.3   4.1   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_15              PF13459.5  sp|A8SEF5|PSAC_CERDE -              0.026   15.1  10.0     0.028   15.0   1.4   2.2   2   0   0   2   2   2   0 4Fe-4S single cluster domain
ETF_QO               PF05187.12 sp|A8SEF5|PSAC_CERDE -              0.076   13.1   4.7      0.11   12.6   4.7   1.3   1   1   0   1   1   1   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8SEF5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8SEF5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8SEF5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:43:46 2019
# [ok]
