#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|A8W3G7|PSAC_CUSEX -            2.5e-14   52.3  13.7   1.7e-07   30.7   2.5   2.5   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_6               PF12837.6  sp|A8W3G7|PSAC_CUSEX -            5.3e-11   42.0  11.7   2.9e-06   27.0   2.1   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_21              PF14697.5  sp|A8W3G7|PSAC_CUSEX -            8.6e-11   41.7  11.4   1.1e-10   41.4  11.4   1.1   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_7               PF12838.6  sp|A8W3G7|PSAC_CUSEX -              6e-10   39.5  14.7   9.5e-10   38.8  14.7   1.3   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|A8W3G7|PSAC_CUSEX -            2.7e-09   36.9  13.7   8.8e-05   22.4   4.7   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|A8W3G7|PSAC_CUSEX -            3.4e-09   36.4  17.8   7.7e-05   22.8   2.7   2.6   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_16              PF13484.5  sp|A8W3G7|PSAC_CUSEX -            1.4e-08   35.4  10.6   0.00082   20.2   0.5   2.1   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_9               PF13187.5  sp|A8W3G7|PSAC_CUSEX -            3.6e-08   33.4  15.5   8.2e-08   32.2  15.5   1.6   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|A8W3G7|PSAC_CUSEX -            1.3e-07   31.2  18.4   0.00014   21.6   2.8   2.6   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|A8W3G7|PSAC_CUSEX -            5.5e-07   29.9  14.9    0.0013   19.1   4.0   2.2   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_22              PF17179.3  sp|A8W3G7|PSAC_CUSEX -              4e-06   27.5   9.4    0.0011   19.7   1.3   2.1   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|A8W3G7|PSAC_CUSEX -            1.2e-05   25.8  17.6    0.0026   18.5   5.1   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|A8W3G7|PSAC_CUSEX -            9.7e-05   22.7  11.7    0.0044   17.4   2.7   2.2   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_8               PF13183.5  sp|A8W3G7|PSAC_CUSEX -            0.00031   21.0  16.0     0.012   16.0   2.7   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|A8W3G7|PSAC_CUSEX -             0.0048   17.0  13.8      0.23   11.5   2.8   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
ETF_QO               PF05187.12 sp|A8W3G7|PSAC_CUSEX -              0.082   12.9   5.7      0.13   12.4   5.7   1.3   1   1   0   1   1   1   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
Fer4_15              PF13459.5  sp|A8W3G7|PSAC_CUSEX -              0.094   13.4   3.9     0.094   13.4   3.9   2.4   2   1   0   2   2   2   0 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8W3G7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8W3G7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8W3G7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:43:47 2019
# [ok]
