#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyr_redox_2          PF07992.13 sp|A8Z076|CDR_STAAT  -            9.5e-51  172.7   0.0   3.5e-50  170.8   0.0   1.7   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|A8Z076|CDR_STAAT  -            5.4e-16   58.8   0.9   4.6e-14   52.6   0.0   2.9   3   0   0   3   3   3   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.5  sp|A8Z076|CDR_STAAT  -              1e-13   51.1   1.8   3.6e-13   49.3   0.5   2.1   1   1   1   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.21 sp|A8Z076|CDR_STAAT  -            2.7e-10   40.4   0.0   5.5e-10   39.4   0.0   1.5   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
K_oxygenase          PF13434.5  sp|A8Z076|CDR_STAAT  -             0.0009   18.4   0.0      0.32   10.0   0.0   2.2   2   0   0   2   2   2   2 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_8        PF13450.5  sp|A8Z076|CDR_STAAT  -             0.0088   16.2   0.0     0.072   13.2   0.0   2.3   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.23 sp|A8Z076|CDR_STAAT  -             0.0094   15.5   0.0       9.1    5.6   0.0   3.1   3   0   0   3   3   3   1 FAD dependent oxidoreductase
NAD_binding_7        PF13241.5  sp|A8Z076|CDR_STAAT  -              0.015   15.6   0.0      0.12   12.7   0.0   2.2   2   0   0   2   2   2   0 Putative NAD(P)-binding
DDE_Tnp_1            PF01609.20 sp|A8Z076|CDR_STAAT  -              0.026   14.1   0.0     0.056   13.0   0.0   1.6   1   0   0   1   1   1   0 Transposase DDE domain
Shikimate_DH         PF01488.19 sp|A8Z076|CDR_STAAT  -              0.064   13.2   0.7      0.35   10.8   0.0   2.5   3   0   0   3   3   3   0 Shikimate / quinate 5-dehydrogenase
Methyltransf_18      PF12847.6  sp|A8Z076|CDR_STAAT  -              0.076   12.9   0.1      0.42   10.4   0.0   2.2   3   0   0   3   3   3   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8Z076.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8Z076.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8Z076.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:44:01 2019
# [ok]
