#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.23 sp|A8Z5X3|ARGC_SULMW -            5.1e-21   75.2   0.0   9.6e-21   74.4   0.0   1.5   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.17 sp|A8Z5X3|ARGC_SULMW -            2.2e-05   24.5   0.0   5.5e-05   23.2   0.0   1.7   1   1   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
PLC-beta_C           PF08703.9  sp|A8Z5X3|ARGC_SULMW -               0.15   12.0   0.2      0.26   11.1   0.2   1.4   1   0   0   1   1   1   0 PLC-beta C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8Z5X3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8Z5X3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8Z5X3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:44:08 2019
# [ok]
