#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_reductoisom      PF02670.15 sp|A8ZTM6|DXR_DESOH  -            1.9e-42  144.9   0.5   3.1e-42  144.2   0.5   1.3   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXPR_C               PF13288.5  sp|A8ZTM6|DXR_DESOH  -            2.3e-39  134.1   0.0   3.9e-39  133.4   0.0   1.4   1   0   0   1   1   1   1 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.11 sp|A8ZTM6|DXR_DESOH  -              1e-38  131.3   0.0   1.8e-38  130.6   0.0   1.4   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A8ZTM6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A8ZTM6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A8ZTM6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:44:08 2019
# [ok]
