#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_3        PF01494.18 sp|A9A6R1|GGR_METM6  -            1.5e-14   54.0   0.3   0.00016   21.0   0.0   3.1   3   0   0   3   3   3   3 FAD binding domain
HI0933_like          PF03486.13 sp|A9A6R1|GGR_METM6  -            1.4e-10   40.4   0.5   5.9e-08   31.7   0.1   3.0   3   0   0   3   3   3   1 HI0933-like protein
FAD_oxidored         PF12831.6  sp|A9A6R1|GGR_METM6  -            8.8e-09   35.1   0.7   1.9e-08   34.0   0.1   1.8   2   0   0   2   2   2   1 FAD dependent oxidoreductase
Lycopene_cycl        PF05834.11 sp|A9A6R1|GGR_METM6  -            1.3e-08   34.3   0.0   6.4e-05   22.1   0.0   2.2   2   0   0   2   2   2   2 Lycopene cyclase protein
Pyr_redox_2          PF07992.13 sp|A9A6R1|GGR_METM6  -            5.3e-08   32.3   3.2   4.2e-05   22.9   0.1   2.7   2   1   0   3   3   3   2 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|A9A6R1|GGR_METM6  -            5.6e-07   28.9   0.2     1e-06   28.0   0.2   1.4   1   0   0   1   1   1   1 FAD binding domain
Trp_halogenase       PF04820.13 sp|A9A6R1|GGR_METM6  -              9e-07   28.0   0.0     0.009   14.8   0.0   2.3   2   1   0   2   2   2   2 Tryptophan halogenase
GIDA                 PF01134.21 sp|A9A6R1|GGR_METM6  -            2.2e-06   26.9   0.1   2.2e-06   26.9   0.1   2.0   3   0   0   3   3   3   1 Glucose inhibited division protein A
NAD_binding_8        PF13450.5  sp|A9A6R1|GGR_METM6  -            1.7e-05   24.8   0.0   5.2e-05   23.3   0.0   1.8   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.23 sp|A9A6R1|GGR_METM6  -            2.8e-05   23.8   0.4    0.0023   17.5   0.0   2.4   2   1   0   2   2   2   1 FAD dependent oxidoreductase
Thi4                 PF01946.16 sp|A9A6R1|GGR_METM6  -            3.6e-05   23.0   0.1   0.00021   20.5   0.0   2.1   2   0   0   2   2   2   1 Thi4 family
Pyr_redox_3          PF13738.5  sp|A9A6R1|GGR_METM6  -            5.3e-05   22.5   0.9     0.026   13.7   0.1   2.3   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
AlaDh_PNT_C          PF01262.20 sp|A9A6R1|GGR_METM6  -              0.053   12.7   0.1      0.64    9.2   0.0   2.2   2   0   0   2   2   2   0 Alanine dehydrogenase/PNT, C-terminal domain
Pyr_redox            PF00070.26 sp|A9A6R1|GGR_METM6  -               0.19   12.2   4.6      0.28   11.7   0.0   3.1   4   0   0   4   4   3   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A9A6R1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A9A6R1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A9A6R1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:44:14 2019
# [ok]
