#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LYTB                 PF02401.17 sp|A9BDN6|ISPH_PROM4 -              6e-82  274.8   0.0   7.1e-82  274.5   0.0   1.0   1   0   0   1   1   1   1 LytB protein
DUF771               PF05595.10 sp|A9BDN6|ISPH_PROM4 -              0.084   12.7   0.0      0.37   10.7   0.0   2.0   2   0   0   2   2   2   0 Domain of unknown function (DUF771)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A9BDN6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A9BDN6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A9BDN6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:44:32 2019
# [ok]
