#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THF_DHG_CYH_C        PF02882.18 sp|A9NE96|FOLD_ACHLI -            1.1e-65  219.7   0.9   1.7e-65  219.1   0.9   1.2   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.22 sp|A9NE96|FOLD_ACHLI -            2.5e-30  105.0   0.6   4.2e-30  104.3   0.6   1.4   1   0   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
AlaDh_PNT_C          PF01262.20 sp|A9NE96|FOLD_ACHLI -             0.0081   15.4   1.6    0.0094   15.2   0.7   1.5   2   0   0   2   2   2   1 Alanine dehydrogenase/PNT, C-terminal domain
KR                   PF08659.9  sp|A9NE96|FOLD_ACHLI -               0.16   11.8   0.1      0.62    9.9   0.0   1.8   2   0   0   2   2   2   0 KR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A9NE96.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A9NE96.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A9NE96.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:46:13 2019
# [ok]
