#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|A9VRG6|ROCA_BACWK -             5e-156  519.7   0.5  6.1e-156  519.4   0.5   1.0   1   0   0   1   1   1   1 Aldehyde dehydrogenase family
SPW                  PF03779.13 sp|A9VRG6|ROCA_BACWK -              0.021   14.3   2.0     0.048   13.2   2.0   1.5   1   0   0   1   1   1   0 SPW repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/A9VRG6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/A9VRG6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/A9VRG6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:46:39 2019
# [ok]
