#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GcpE                 PF04551.13 sp|B0B9G5|ISPG_CHLT2 -           7.4e-142  472.5   0.2  4.5e-102  341.6   0.0   2.0   2   0   0   2   2   2   2 GcpE protein
Sgf11                PF08209.10 sp|B0B9G5|ISPG_CHLT2 -               0.32   10.5   1.3      0.49    9.9   0.1   2.0   2   0   0   2   2   2   0 Sgf11 (transcriptional regulation protein)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B0B9G5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B0B9G5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B0B9G5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:46:55 2019
# [ok]
