#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GcpE                 PF04551.13 sp|B0C6E1|ISPG_ACAM1 -           6.7e-145  482.5   0.1  7.7e-145  482.3   0.1   1.0   1   0   0   1   1   1   1 GcpE protein
HMGL-like            PF00682.18 sp|B0C6E1|ISPG_ACAM1 -              0.032   13.7   0.2     0.059   12.8   0.2   1.4   1   0   0   1   1   1   0 HMGL-like
ApbA                 PF02558.15 sp|B0C6E1|ISPG_ACAM1 -              0.068   12.7   0.1      0.15   11.6   0.1   1.5   1   0   0   1   1   1   0 Ketopantoate reductase PanE/ApbA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B0C6E1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B0C6E1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B0C6E1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:47:15 2019
# [ok]
