#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_reductoisom      PF02670.15 sp|B0K1E5|DXR_THEPX  -              1e-45  155.5   2.4   1.9e-45  154.6   2.4   1.4   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXP_redisom_C        PF08436.11 sp|B0K1E5|DXR_THEPX  -            5.1e-42  141.9   0.0     2e-41  140.1   0.0   2.1   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
DXPR_C               PF13288.5  sp|B0K1E5|DXR_THEPX  -            1.1e-41  141.6   0.3   3.1e-41  140.2   0.3   1.8   1   0   0   1   1   1   1 DXP reductoisomerase C-terminal domain
Semialdhyde_dh       PF01118.23 sp|B0K1E5|DXR_THEPX  -             0.0029   18.0   0.1     0.014   15.8   0.1   2.3   1   1   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
NAD_binding_3        PF03447.15 sp|B0K1E5|DXR_THEPX  -              0.019   15.5   1.9      0.12   13.0   1.9   2.2   1   1   0   1   1   1   0 Homoserine dehydrogenase, NAD binding domain
DapB_N               PF01113.19 sp|B0K1E5|DXR_THEPX  -              0.034   14.2   0.1      0.14   12.2   0.1   2.1   1   1   0   1   1   1   0 Dihydrodipicolinate reductase, N-terminus
YajC                 PF02699.14 sp|B0K1E5|DXR_THEPX  -               0.13   12.1   1.4      0.35   10.7   0.6   2.3   2   1   0   2   2   2   0 Preprotein translocase subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B0K1E5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B0K1E5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B0K1E5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:47:33 2019
# [ok]
