#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|B0R5Y6|GCSPA_HALS3 -           2.3e-100  336.3   0.0  2.8e-100  336.0   0.0   1.0   1   0   0   1   1   1   1 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|B0R5Y6|GCSPA_HALS3 -            2.1e-05   23.6   0.0   3.1e-05   23.0   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|B0R5Y6|GCSPA_HALS3 -            0.00037   19.0   0.1   0.00054   18.5   0.1   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B0R5Y6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B0R5Y6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B0R5Y6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:47:54 2019
# [ok]
