#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|B0TX36|HEM1_FRAP2 -              9e-44  148.5   0.0   2.1e-43  147.3   0.0   1.6   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|B0TX36|HEM1_FRAP2 -            5.7e-31  107.3   1.5     9e-31  106.7   0.3   1.9   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|B0TX36|HEM1_FRAP2 -            1.1e-14   54.5   0.1   2.3e-14   53.5   0.1   1.6   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.16 sp|B0TX36|HEM1_FRAP2 -            4.4e-08   33.5   0.7   1.1e-07   32.3   0.1   2.0   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.18 sp|B0TX36|HEM1_FRAP2 -            3.3e-05   23.2   0.0     7e-05   22.2   0.0   1.5   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
THF_DHG_CYH_C        PF02882.18 sp|B0TX36|HEM1_FRAP2 -            5.5e-05   22.4   0.2   0.00017   20.9   0.2   1.8   1   1   0   1   1   1   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
Sacchrp_dh_NADP      PF03435.17 sp|B0TX36|HEM1_FRAP2 -            0.00035   20.7   0.5    0.0017   18.5   0.1   2.2   1   1   1   2   2   2   1 Saccharopine dehydrogenase NADP binding domain
NAD_binding_7        PF13241.5  sp|B0TX36|HEM1_FRAP2 -             0.0021   18.4   0.1    0.0067   16.8   0.1   1.8   1   0   0   1   1   1   1 Putative NAD(P)-binding
OCD_Mu_crystall      PF02423.14 sp|B0TX36|HEM1_FRAP2 -              0.034   13.0   0.3     0.068   12.0   0.2   1.5   2   0   0   2   2   2   0 Ornithine cyclodeaminase/mu-crystallin family
AlaDh_PNT_C          PF01262.20 sp|B0TX36|HEM1_FRAP2 -              0.076   12.2   0.1      0.15   11.2   0.1   1.4   1   0   0   1   1   1   0 Alanine dehydrogenase/PNT, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B0TX36.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B0TX36.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B0TX36.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:48:38 2019
# [ok]
