#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Molybdopterin        PF00384.21 sp|B0UCB6|NAPA_METS4 -            1.1e-87  294.7   0.0   1.4e-87  294.4   0.0   1.1   1   0   0   1   1   1   1 Molybdopterin oxidoreductase
Molydop_binding      PF01568.20 sp|B0UCB6|NAPA_METS4 -            1.7e-25   89.1   0.0   3.6e-25   88.1   0.0   1.5   1   0   0   1   1   1   1 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.15 sp|B0UCB6|NAPA_METS4 -            1.2e-16   60.4   1.0   2.4e-16   59.4   1.0   1.6   1   0   0   1   1   1   1 Molybdopterin oxidoreductase Fe4S4 domain
TAT_signal           PF10518.8  sp|B0UCB6|NAPA_METS4 -              0.001   18.8   3.4    0.0032   17.2   3.4   1.9   1   0   0   1   1   1   1 TAT (twin-arginine translocation) pathway signal sequence
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B0UCB6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B0UCB6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B0UCB6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:48:51 2019
# [ok]
