#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|B0V4S6|PROA_ACIBY -            2.5e-24   85.5   3.4   2.6e-16   59.1   1.5   2.3   1   1   1   2   2   2   2 Aldehyde dehydrogenase family
OTCace_N             PF02729.20 sp|B0V4S6|PROA_ACIBY -              0.056   13.4   0.1      0.18   11.7   0.1   1.9   1   0   0   1   1   1   0 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
CP_ATPgrasp_2        PF14403.5  sp|B0V4S6|PROA_ACIBY -               0.07   11.9   0.0      0.12   11.2   0.0   1.3   1   0   0   1   1   1   0 Circularly permuted ATP-grasp type 2
Porphobil_deamC      PF03900.14 sp|B0V4S6|PROA_ACIBY -               0.09   13.1   0.1       1.8    8.9   0.0   2.6   2   0   0   2   2   2   0 Porphobilinogen deaminase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B0V4S6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B0V4S6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B0V4S6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:49:01 2019
# [ok]
