#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|B1J133|PROA_PSEPW -            6.7e-22   77.5   4.0   7.8e-17   60.8   3.1   2.5   1   1   0   2   2   2   2 Aldehyde dehydrogenase family
DUF2564              PF10819.7  sp|B1J133|PROA_PSEPW -                  2    8.7   6.3       4.6    7.6   6.3   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF2564)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B1J133.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B1J133.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B1J133.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:50:11 2019
# [ok]
