#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapB_C               PF05173.13 sp|B1VXZ4|DAPB_STRGG -            6.7e-28   97.0   0.0     1e-27   96.5   0.0   1.3   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.19 sp|B1VXZ4|DAPB_STRGG -            3.7e-24   85.1   0.1   3.9e-23   81.8   0.1   2.2   1   1   0   1   1   1   1 Dihydrodipicolinate reductase, N-terminus
Semialdhyde_dh       PF01118.23 sp|B1VXZ4|DAPB_STRGG -             0.0014   19.0   0.0      0.01   16.2   0.0   2.1   2   0   0   2   2   2   1 Semialdehyde dehydrogenase, NAD binding domain
Sacchrp_dh_NADP      PF03435.17 sp|B1VXZ4|DAPB_STRGG -             0.0017   18.5   0.2       1.1    9.4   0.0   2.4   1   1   1   2   2   2   2 Saccharopine dehydrogenase NADP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B1VXZ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B1VXZ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B1VXZ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:51:46 2019
# [ok]
