#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GcpE                 PF04551.13 sp|B2GKS3|ISPG_KOCRD -           5.7e-131  436.7   0.0  6.6e-131  436.5   0.0   1.0   1   0   0   1   1   1   1 GcpE protein
zf-RING_7            PF02591.14 sp|B2GKS3|ISPG_KOCRD -               0.12   12.4   0.1      0.34   11.0   0.1   1.8   1   0   0   1   1   1   0 C4-type zinc ribbon domain
DHquinase_I          PF01487.14 sp|B2GKS3|ISPG_KOCRD -               0.13   12.4   0.0      0.22   11.7   0.0   1.3   1   0   0   1   1   1   0 Type I 3-dehydroquinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B2GKS3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B2GKS3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B2GKS3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:53:17 2019
# [ok]
