#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyr_redox_3          PF13738.5  sp|B2T4Y1|FENR_PARPJ -            6.6e-21   74.7   0.0   1.6e-18   66.9   0.0   2.3   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.13 sp|B2T4Y1|FENR_PARPJ -              2e-20   73.1   0.2   3.2e-20   72.5   0.2   1.4   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|B2T4Y1|FENR_PARPJ -            1.6e-11   44.5   4.2     2e-07   31.3   0.3   3.3   3   0   0   3   3   3   2 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|B2T4Y1|FENR_PARPJ -            8.4e-10   37.8   1.0    0.0011   17.6   0.0   2.9   3   0   0   3   3   3   2 HI0933-like protein
FAD_oxidored         PF12831.6  sp|B2T4Y1|FENR_PARPJ -            1.3e-05   24.7   0.2   0.00021   20.6   0.0   2.5   3   0   0   3   3   3   1 FAD dependent oxidoreductase
K_oxygenase          PF13434.5  sp|B2T4Y1|FENR_PARPJ -            2.1e-05   23.7   0.1   4.7e-05   22.6   0.0   1.5   2   0   0   2   2   2   1 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_8        PF13450.5  sp|B2T4Y1|FENR_PARPJ -              4e-05   23.7   0.9    0.0017   18.4   0.0   2.7   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
Thi4                 PF01946.16 sp|B2T4Y1|FENR_PARPJ -            0.00085   18.5   0.2      0.12   11.5   0.1   2.2   2   0   0   2   2   2   2 Thi4 family
FAD_binding_3        PF01494.18 sp|B2T4Y1|FENR_PARPJ -             0.0016   17.6   0.5    0.0016   17.6   0.5   2.2   3   0   0   3   3   3   1 FAD binding domain
DAO                  PF01266.23 sp|B2T4Y1|FENR_PARPJ -             0.0034   16.9  11.1      0.19   11.2   0.0   3.2   2   1   1   3   3   3   2 FAD dependent oxidoreductase
NAD_binding_9        PF13454.5  sp|B2T4Y1|FENR_PARPJ -             0.0044   16.9   0.4     0.089   12.7   0.0   2.5   2   0   0   2   2   2   1 FAD-NAD(P)-binding
NAD_binding_7        PF13241.5  sp|B2T4Y1|FENR_PARPJ -             0.0049   17.2   1.2      0.19   12.1   0.1   2.6   2   0   0   2   2   2   1 Putative NAD(P)-binding
FAD_binding_2        PF00890.23 sp|B2T4Y1|FENR_PARPJ -              0.016   14.2   1.8     0.016   14.2   1.8   2.7   4   0   0   4   4   4   0 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B2T4Y1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B2T4Y1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B2T4Y1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:54:50 2019
# [ok]
