#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX15-CtaA           PF02628.14 sp|B3CLF8|CTAA_WOLPP -           4.6e-103  344.6  14.0  5.2e-103  344.4  14.0   1.0   1   0   0   1   1   1   1 Cytochrome oxidase assembly protein
DUF2628              PF10947.7  sp|B3CLF8|CTAA_WOLPP -                1.8    8.8  18.8       1.1    9.5   1.0   3.4   3   1   0   3   3   3   0 Protein of unknown function (DUF2628)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B3CLF8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B3CLF8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B3CLF8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:55:52 2019
# [ok]
