#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4_NifH            PF00142.17 sp|B3EL81|NIFH_CHLPB -           1.5e-132  441.0   2.4  1.7e-132  440.8   2.4   1.0   1   0   0   1   1   1   1 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CbiA                 PF01656.22 sp|B3EL81|NIFH_CHLPB -            5.1e-11   42.6   0.0   9.7e-11   41.7   0.0   1.5   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.5  sp|B3EL81|NIFH_CHLPB -            1.6e-09   37.8   2.3   2.2e-09   37.4   0.3   2.1   3   0   0   3   3   3   1 AAA domain
ArsA_ATPase          PF02374.14 sp|B3EL81|NIFH_CHLPB -            1.6e-07   30.8   0.8   1.5e-06   27.6   0.4   2.2   2   0   0   2   2   2   1 Anion-transporting ATPase
ParA                 PF10609.8  sp|B3EL81|NIFH_CHLPB -              2e-07   30.6   1.6   1.6e-05   24.4   0.4   2.2   2   0   0   2   2   2   2 NUBPL iron-transfer P-loop NTPase
ArgK                 PF03308.15 sp|B3EL81|NIFH_CHLPB -            9.6e-05   21.4   0.2   0.00015   20.8   0.2   1.3   1   0   0   1   1   1   1 ArgK protein
AAA_24               PF13479.5  sp|B3EL81|NIFH_CHLPB -             0.0034   17.0   0.2    0.0055   16.3   0.2   1.3   1   0   0   1   1   1   1 AAA domain
MipZ                 PF09140.10 sp|B3EL81|NIFH_CHLPB -              0.011   14.9   0.3     0.024   13.8   0.3   1.5   1   0   0   1   1   1   0 ATPase MipZ
SRP54                PF00448.21 sp|B3EL81|NIFH_CHLPB -              0.069   12.7   0.2      0.14   11.7   0.2   1.6   1   0   0   1   1   1   0 SRP54-type protein, GTPase domain
AAA_22               PF13401.5  sp|B3EL81|NIFH_CHLPB -               0.12   12.5   0.1      0.38   10.9   0.1   1.8   2   0   0   2   2   2   0 AAA domain
DUF87                PF01935.16 sp|B3EL81|NIFH_CHLPB -               0.17   11.8   0.8      0.33   10.9   0.1   1.8   2   0   0   2   2   2   0 Domain of unknown function DUF87
ATP_bind_1           PF03029.16 sp|B3EL81|NIFH_CHLPB -               0.19   11.3   0.5       0.4   10.3   0.2   1.6   2   0   0   2   2   2   0 Conserved hypothetical ATP binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B3EL81.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B3EL81.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B3EL81.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:56:12 2019
# [ok]
