#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueF                 PF14489.5  sp|B3EMR0|QUEF_CHLPB -            4.9e-27   93.8   0.0   6.5e-27   93.4   0.0   1.2   1   0   0   1   1   1   1 QueF-like protein
GTP_cyclohydroI      PF01227.21 sp|B3EMR0|QUEF_CHLPB -             0.0002   20.7   0.0   0.00025   20.4   0.0   1.1   1   0   0   1   1   1   1 GTP cyclohydrolase I
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B3EMR0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B3EMR0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B3EMR0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:56:13 2019
# [ok]
