#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cu-oxidase_3         PF07732.14 sp|B3EWZ9|HEPHL_ACRMI -            1.1e-31  109.3   5.1     4e-10   39.6   0.0   6.5   6   1   0   6   6   6   3 Multicopper oxidase
Cu-oxidase_2         PF07731.13 sp|B3EWZ9|HEPHL_ACRMI -            6.4e-31  106.8  22.2   1.2e-11   44.4   2.0   7.3   6   2   0   6   6   6   6 Multicopper oxidase
Cu-oxidase           PF00394.21 sp|B3EWZ9|HEPHL_ACRMI -             0.0005   20.1   3.4      0.05   13.6   0.1   4.2   4   1   0   4   4   4   1 Multicopper oxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B3EWZ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B3EWZ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B3EWZ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:56:18 2019
# [ok]
