#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_N              PF00056.22 sp|B3QSH8|MDH_CHLT3  -            2.3e-41  141.1   0.5   3.9e-41  140.3   0.5   1.4   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.17 sp|B3QSH8|MDH_CHLT3  -              3e-30  105.3   0.1   7.1e-30  104.0   0.0   1.6   2   0   0   2   2   2   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
UDPG_MGDP_dh_N       PF03721.13 sp|B3QSH8|MDH_CHLT3  -            8.9e-06   25.3   1.6   1.8e-05   24.3   1.6   1.6   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
TrkA_N               PF02254.17 sp|B3QSH8|MDH_CHLT3  -              0.018   15.2   1.3       1.3    9.2   0.3   2.6   2   0   0   2   2   2   0 TrkA-N domain
PAC2                 PF09754.8  sp|B3QSH8|MDH_CHLT3  -              0.036   14.0   0.1     0.061   13.3   0.1   1.5   1   1   0   1   1   1   0 PAC2 family
Glyco_hydro_4        PF02056.15 sp|B3QSH8|MDH_CHLT3  -              0.052   13.0   0.3      0.49    9.8   0.1   2.4   2   0   0   2   2   2   0 Family 4 glycosyl hydrolase
F420_oxidored        PF03807.16 sp|B3QSH8|MDH_CHLT3  -                0.1   13.1   2.1       1.4    9.4   2.0   2.5   1   1   0   1   1   1   0 NADP oxidoreductase coenzyme F420-dependent
G3P_acyltransf       PF02660.14 sp|B3QSH8|MDH_CHLT3  -               0.12   12.3   0.0       0.2   11.6   0.0   1.3   1   0   0   1   1   1   0 Glycerol-3-phosphate acyltransferase
DapB_N               PF01113.19 sp|B3QSH8|MDH_CHLT3  -                2.8    8.0   6.6       6.9    6.7   0.6   3.1   1   1   2   3   3   3   0 Dihydrodipicolinate reductase, N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B3QSH8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B3QSH8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B3QSH8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:56:57 2019
# [ok]
