#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF108               PF01958.17 sp|B3R8S4|ASPD_CUPTR -            5.2e-33  113.2   0.3   9.3e-33  112.4   0.3   1.4   1   0   0   1   1   1   1 Domain of unknown function DUF108
NAD_binding_3        PF03447.15 sp|B3R8S4|ASPD_CUPTR -            7.7e-25   87.7   0.1   2.7e-24   86.0   0.1   1.8   2   0   0   2   2   2   1 Homoserine dehydrogenase, NAD binding domain
Sacchrp_dh_NADP      PF03435.17 sp|B3R8S4|ASPD_CUPTR -             0.0063   16.7   0.1     0.022   14.9   0.1   1.9   1   1   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B3R8S4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B3R8S4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B3R8S4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:57:07 2019
# [ok]
