#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMC_oxred_N          PF00732.18 sp|B4SHV9|BETA_STRM5 -            9.9e-97  323.8   0.0   1.3e-96  323.4   0.0   1.1   1   0   0   1   1   1   1 GMC oxidoreductase
GMC_oxred_C          PF05199.12 sp|B4SHV9|BETA_STRM5 -            2.9e-40  138.0   0.0   4.5e-40  137.4   0.0   1.3   1   0   0   1   1   1   1 GMC oxidoreductase
Lycopene_cycl        PF05834.11 sp|B4SHV9|BETA_STRM5 -              0.003   16.5   0.1    0.0044   16.0   0.1   1.2   1   0   0   1   1   1   1 Lycopene cyclase protein
NAD_binding_8        PF13450.5  sp|B4SHV9|BETA_STRM5 -             0.0058   16.7   0.2     0.014   15.5   0.2   1.6   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.13 sp|B4SHV9|BETA_STRM5 -              0.029   13.5   0.0     0.053   12.7   0.0   1.4   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|B4SHV9|BETA_STRM5 -              0.038   13.0   0.2      0.26   10.2   0.1   2.0   2   0   0   2   2   2   0 FAD binding domain
Thi4                 PF01946.16 sp|B4SHV9|BETA_STRM5 -              0.042   13.0   0.1     0.065   12.4   0.1   1.3   1   0   0   1   1   1   0 Thi4 family
BNR_2                PF13088.5  sp|B4SHV9|BETA_STRM5 -               0.13   11.4   0.0      0.19   10.9   0.0   1.1   1   0   0   1   1   1   0 BNR repeat-like domain
HI0933_like          PF03486.13 sp|B4SHV9|BETA_STRM5 -               0.18   10.4   0.0      0.37    9.3   0.1   1.4   2   0   0   2   2   2   0 HI0933-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B4SHV9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B4SHV9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B4SHV9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:58:04 2019
# [ok]
