#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2OG-FeII_Oxy_3       PF13640.5  sp|B4SN50|Y990_STRM5 -            6.8e-14   52.4   0.0   9.8e-14   51.9   0.0   1.2   1   0   0   1   1   1   1 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy         PF03171.19 sp|B4SN50|Y990_STRM5 -             0.0011   19.3   0.0    0.0018   18.6   0.0   1.3   1   0   0   1   1   1   1 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy_5       PF13759.5  sp|B4SN50|Y990_STRM5 -              0.028   14.7   0.0       0.1   12.9   0.0   1.8   1   1   1   2   2   2   0 Putative 2OG-Fe(II) oxygenase
Cupin_2              PF07883.10 sp|B4SN50|Y990_STRM5 -              0.033   13.8   0.1     0.082   12.5   0.0   1.7   2   0   0   2   2   2   0 Cupin domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B4SN50.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B4SN50.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B4SN50.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 18:58:07 2019
# [ok]
