#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enoyl_reductase      PF12241.7  sp|B5FCI7|FABV_ALIFM -           3.8e-113  376.6   0.7  4.6e-113  376.3   0.7   1.1   1   0   0   1   1   1   1 Trans-2-enoyl-CoA reductase catalytic region
Eno-Rase_NADH_b      PF12242.7  sp|B5FCI7|FABV_ALIFM -            1.4e-36  124.0   0.9   5.6e-36  122.1   0.6   2.2   2   0   0   2   2   2   1 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
Eno-Rase_FAD_bd      PF07055.11 sp|B5FCI7|FABV_ALIFM -            1.6e-31  108.4   2.7   3.1e-31  107.5   2.7   1.5   1   0   0   1   1   1   1 Enoyl reductase FAD binding domain
adh_short_C2         PF13561.5  sp|B5FCI7|FABV_ALIFM -             0.0033   16.9   0.1       1.9    7.9   0.0   2.3   2   0   0   2   2   2   2 Enoyl-(Acyl carrier protein) reductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B5FCI7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B5FCI7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B5FCI7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:00:01 2019
# [ok]
