#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NIR_SIR              PF01077.21 sp|B5FGI9|CYSI_ALIFM -            6.9e-52  175.1   0.1   1.1e-44  151.6   0.0   2.2   2   0   0   2   2   2   2 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR_ferr         PF03460.16 sp|B5FGI9|CYSI_ALIFM -              1e-30  105.2   0.1   1.3e-14   53.6   0.0   2.5   2   0   0   2   2   2   2 Nitrite/Sulfite reductase ferredoxin-like half domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B5FGI9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B5FGI9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B5FGI9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:00:05 2019
# [ok]
