#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NIR_SIR              PF01077.21 sp|B5QW35|CYSI_SALEP -            1.4e-53  180.6   0.0   4.3e-47  159.5   0.0   2.2   2   0   0   2   2   2   2 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR_ferr         PF03460.16 sp|B5QW35|CYSI_SALEP -            8.5e-29   99.1   0.1   5.6e-13   48.5   0.0   3.3   3   0   0   3   3   3   2 Nitrite/Sulfite reductase ferredoxin-like half domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B5QW35.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B5QW35.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B5QW35.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:00:26 2019
# [ok]
