#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_molyb       PF00174.18 sp|B5R1C0|MSRP_SALEP -            6.9e-30  103.8   0.0   1.4e-29  102.8   0.0   1.4   2   0   0   2   2   2   1 Oxidoreductase molybdopterin binding domain
TAT_signal           PF10518.8  sp|B5R1C0|MSRP_SALEP -             0.0083   15.8   0.2     0.014   15.1   0.2   1.4   1   0   0   1   1   1   1 TAT (twin-arginine translocation) pathway signal sequence
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B5R1C0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B5R1C0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B5R1C0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:00:31 2019
# [ok]
