#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flavin_Reduct        PF01613.17 sp|B6I983|RUTF_ECOSE -            1.7e-30  106.0   0.1   1.9e-30  105.8   0.1   1.0   1   0   0   1   1   1   1 Flavin reductase like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B6I983.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B6I983.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B6I983.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:02:31 2019
# [ok]
