#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueF_N               PF14819.5  sp|B6J5I5|QUEF_COXB1 -              4e-44  149.3   0.0   1.2e-43  147.7   0.0   1.7   2   0   0   2   2   2   1 Nitrile reductase, 7-cyano-7-deazaguanine-reductase N-term
QueF                 PF14489.5  sp|B6J5I5|QUEF_COXB1 -            6.3e-31  106.3   0.1   1.1e-23   83.1   0.0   3.1   3   0   0   3   3   3   2 QueF-like protein
DUF2240              PF09999.8  sp|B6J5I5|QUEF_COXB1 -              0.029   13.9   0.0     0.044   13.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2240)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B6J5I5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B6J5I5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B6J5I5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:02:45 2019
# [ok]
