#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GcpE                 PF04551.13 sp|B7KJJ4|ISPG_CYAP7 -           4.2e-146  486.4   0.2  4.8e-146  486.3   0.2   1.0   1   0   0   1   1   1   1 GcpE protein
HMGL-like            PF00682.18 sp|B7KJJ4|ISPG_CYAP7 -              0.016   14.7   0.2      0.03   13.8   0.2   1.4   1   0   0   1   1   1   0 HMGL-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B7KJJ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B7KJJ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B7KJJ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:04:19 2019
# [ok]
