#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Coprogen_oxidas      PF01218.17 sp|B7M6U5|HEM6_ECO8A -           8.7e-134  444.8   0.0  9.8e-134  444.6   0.0   1.0   1   0   0   1   1   1   1 Coproporphyrinogen III oxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B7M6U5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B7M6U5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B7M6U5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:05:22 2019
# [ok]
