#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3HCDH_N              PF02737.17 sp|B7N2F2|FADB_ECO81 -            6.2e-61  205.3   0.2   1.5e-60  204.0   0.1   1.7   2   0   0   2   2   2   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ECH_1                PF00378.19 sp|B7N2F2|FADB_ECO81 -            5.6e-38  130.6   0.1   1.2e-37  129.5   0.1   1.5   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
3HCDH                PF00725.21 sp|B7N2F2|FADB_ECO81 -            4.2e-34  116.9   2.4   8.1e-25   87.2   0.1   3.8   5   0   0   5   5   5   2 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ECH_2                PF16113.4  sp|B7N2F2|FADB_ECO81 -            6.2e-21   75.1   0.0   1.1e-20   74.4   0.0   1.4   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B7N2F2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B7N2F2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B7N2F2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:06:09 2019
# [ok]
