#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Putative_PNPOx       PF01243.19 sp|B7NB92|PDXH_ECOLU -            4.1e-25   87.7   0.0   5.8e-25   87.2   0.0   1.2   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.8  sp|B7NB92|PDXH_ECOLU -            7.9e-19   67.4   2.0   7.9e-19   67.4   2.0   1.9   2   0   0   2   2   2   1 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Pyrid_ox_like        PF16242.4  sp|B7NB92|PDXH_ECOLU -             0.0035   16.8   0.0     0.006   16.1   0.0   1.4   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase like
ThuA                 PF06283.10 sp|B7NB92|PDXH_ECOLU -             0.0041   17.3   0.0    0.0061   16.7   0.0   1.2   1   0   0   1   1   1   1 Trehalose utilisation
DUF3828              PF12883.6  sp|B7NB92|PDXH_ECOLU -              0.037   14.3   0.1      0.33   11.2   0.0   2.1   2   0   0   2   2   2   0 Protein of unknown function (DUF3828)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B7NB92.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B7NB92.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B7NB92.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:06:27 2019
# [ok]
