#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3HCDH_N              PF02737.17 sp|B7NP24|FADJ_ECO7I -            5.5e-60  202.2   0.0     1e-59  201.3   0.0   1.5   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ECH_1                PF00378.19 sp|B7NP24|FADJ_ECO7I -            7.5e-45  153.1   0.3   1.3e-44  152.3   0.3   1.3   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
3HCDH                PF00725.21 sp|B7NP24|FADJ_ECO7I -            4.3e-37  126.5   0.0     2e-28   98.7   0.0   2.8   3   0   0   3   3   3   2 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ECH_2                PF16113.4  sp|B7NP24|FADJ_ECO7I -              5e-29  101.7   0.0     5e-29  101.7   0.0   1.6   2   0   0   2   2   2   1 Enoyl-CoA hydratase/isomerase
Phage_sheath_1       PF04984.13 sp|B7NP24|FADJ_ECO7I -              0.073   12.8   0.1       1.3    8.8   0.0   2.2   2   0   0   2   2   2   0 Phage tail sheath protein subtilisin-like domain
DUF2786              PF10979.7  sp|B7NP24|FADJ_ECO7I -                0.4   10.5   4.2       8.1    6.3   0.3   3.2   3   0   0   3   3   3   0 Protein of unknown function (DUF2786)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B7NP24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B7NP24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B7NP24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:06:45 2019
# [ok]
