#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NIR_SIR              PF01077.21 sp|B7VI85|CYSI_VIBTL -            5.4e-53  178.6   0.1   1.3e-46  157.9   0.1   2.2   2   0   0   2   2   2   2 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR_ferr         PF03460.16 sp|B7VI85|CYSI_VIBTL -            2.8e-29  100.6   0.1   4.9e-14   51.8   0.0   2.9   2   0   0   2   2   2   2 Nitrite/Sulfite reductase ferredoxin-like half domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B7VI85.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B7VI85.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B7VI85.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:07:28 2019
# [ok]
