#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAO                  PF01266.23 sp|B7VMK8|DADA_VIBTL -            1.3e-73  248.5   0.0   1.6e-73  248.3   0.0   1.0   1   0   0   1   1   1   1 FAD dependent oxidoreductase
FAD_binding_2        PF00890.23 sp|B7VMK8|DADA_VIBTL -            2.7e-12   46.4   0.0   4.9e-12   45.6   0.0   1.4   1   1   0   1   1   1   1 FAD binding domain
Pyr_redox_2          PF07992.13 sp|B7VMK8|DADA_VIBTL -              2e-09   37.0   0.1    0.0017   17.6   0.1   2.3   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|B7VMK8|DADA_VIBTL -            4.4e-09   35.4   0.0     0.001   17.8   0.0   2.2   2   0   0   2   2   2   2 HI0933-like protein
Pyr_redox            PF00070.26 sp|B7VMK8|DADA_VIBTL -            4.7e-09   36.6   0.5   3.4e-05   24.2   0.1   2.5   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|B7VMK8|DADA_VIBTL -              4e-08   33.3   0.0   1.1e-07   31.9   0.0   1.7   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.18 sp|B7VMK8|DADA_VIBTL -            2.5e-06   26.9   0.1   0.00076   18.7   0.0   2.3   2   0   0   2   2   2   2 FAD binding domain
Pyr_redox_3          PF13738.5  sp|B7VMK8|DADA_VIBTL -            1.9e-05   24.0   0.3     0.068   12.3   0.0   2.2   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.21 sp|B7VMK8|DADA_VIBTL -            2.4e-05   23.5   0.1     0.026   13.5   0.0   2.2   2   0   0   2   2   2   2 Glucose inhibited division protein A
UDPG_MGDP_dh_N       PF03721.13 sp|B7VMK8|DADA_VIBTL -              6e-05   22.6   0.1   0.00012   21.6   0.1   1.5   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
ApbA                 PF02558.15 sp|B7VMK8|DADA_VIBTL -            7.2e-05   22.4   0.3    0.0002   21.0   0.1   1.9   3   0   0   3   3   3   1 Ketopantoate reductase PanE/ApbA
Amino_oxidase        PF01593.23 sp|B7VMK8|DADA_VIBTL -            0.00022   20.5   0.0     0.098   11.8   0.0   2.3   2   0   0   2   2   2   2 Flavin containing amine oxidoreductase
3HCDH_N              PF02737.17 sp|B7VMK8|DADA_VIBTL -            0.00097   19.0   0.1    0.0022   17.8   0.1   1.6   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_9        PF13454.5  sp|B7VMK8|DADA_VIBTL -            0.00098   19.1   1.1       1.3    8.9   0.1   2.4   1   1   0   2   2   2   2 FAD-NAD(P)-binding
Thi4                 PF01946.16 sp|B7VMK8|DADA_VIBTL -              0.001   18.3   0.1    0.0017   17.6   0.1   1.3   1   0   0   1   1   1   1 Thi4 family
AlaDh_PNT_C          PF01262.20 sp|B7VMK8|DADA_VIBTL -             0.0034   16.6   0.0     0.006   15.8   0.0   1.4   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
FAD_oxidored         PF12831.6  sp|B7VMK8|DADA_VIBTL -             0.0042   16.4   0.0      0.15   11.2   0.0   2.1   2   0   0   2   2   2   1 FAD dependent oxidoreductase
Trp_halogenase       PF04820.13 sp|B7VMK8|DADA_VIBTL -             0.0075   15.1   0.6       1.8    7.2   0.0   2.3   2   0   0   2   2   2   2 Tryptophan halogenase
Sacchrp_dh_NADP      PF03435.17 sp|B7VMK8|DADA_VIBTL -              0.015   15.4   0.1     0.044   13.9   0.1   1.8   2   0   0   2   2   1   0 Saccharopine dehydrogenase NADP binding domain
MCRA                 PF06100.10 sp|B7VMK8|DADA_VIBTL -              0.022   13.5   0.6      0.17   10.6   0.1   2.2   3   0   0   3   3   3   0 MCRA family
NAD_binding_2        PF03446.14 sp|B7VMK8|DADA_VIBTL -              0.028   14.5   0.0     0.085   12.9   0.0   1.8   2   0   0   2   2   1   0 NAD binding domain of 6-phosphogluconate dehydrogenase
TrkA_N               PF02254.17 sp|B7VMK8|DADA_VIBTL -              0.046   13.9   0.1      0.12   12.5   0.1   1.7   1   0   0   1   1   1   0 TrkA-N domain
NAD_binding_7        PF13241.5  sp|B7VMK8|DADA_VIBTL -              0.052   13.9   0.0      0.12   12.8   0.0   1.7   1   0   0   1   1   1   0 Putative NAD(P)-binding
Glu_dehyd_C          PF16912.4  sp|B7VMK8|DADA_VIBTL -              0.095   12.1   0.0      0.17   11.3   0.0   1.4   1   0   0   1   1   1   0 Glucose dehydrogenase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B7VMK8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B7VMK8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B7VMK8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:07:32 2019
# [ok]
