#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MurB_C               PF02873.15 sp|B8DE89|MURB_LISMH -              2e-31  108.1   0.0     8e-31  106.2   0.0   1.9   2   0   0   2   2   2   1 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.22 sp|B8DE89|MURB_LISMH -            1.5e-25   89.5   0.1   2.6e-25   88.7   0.1   1.4   1   0   0   1   1   1   1 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B8DE89.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B8DE89.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B8DE89.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:07:58 2019
# [ok]
