#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LYTB                 PF02401.17 sp|B8F6E6|ISPH_HAEPS -            2.3e-90  302.3   0.1   2.7e-90  302.1   0.1   1.0   1   0   0   1   1   1   1 LytB protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B8F6E6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B8F6E6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B8F6E6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:08:23 2019
# [ok]
