#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapB_C               PF05173.13 sp|B8GNX3|DAPB_THISH -            1.8e-43  147.3   0.1   2.6e-43  146.8   0.1   1.3   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.19 sp|B8GNX3|DAPB_THISH -            3.1e-42  143.5   2.1   6.2e-42  142.5   0.2   2.1   2   0   0   2   2   2   1 Dihydrodipicolinate reductase, N-terminus
Sacchrp_dh_NADP      PF03435.17 sp|B8GNX3|DAPB_THISH -              0.006   16.8   0.4     0.012   15.8   0.2   1.7   2   0   0   2   2   2   1 Saccharopine dehydrogenase NADP binding domain
Semialdhyde_dh       PF01118.23 sp|B8GNX3|DAPB_THISH -              0.053   13.9   0.5      0.17   12.3   0.4   1.9   1   1   0   1   1   1   0 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B8GNX3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B8GNX3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B8GNX3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:08:38 2019
# [ok]
