#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Putative_PNPOx       PF01243.19 sp|B8H292|PDXH_CAUVN -            5.9e-29  100.0   0.0   8.6e-29   99.5   0.0   1.2   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.8  sp|B8H292|PDXH_CAUVN -            4.8e-16   58.5   2.8     9e-16   57.6   2.8   1.5   1   0   0   1   1   1   1 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Pyridox_oxase_2      PF12766.6  sp|B8H292|PDXH_CAUVN -              1e-07   32.4   0.0   1.6e-07   31.7   0.0   1.3   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
Pyrid_ox_like        PF16242.4  sp|B8H292|PDXH_CAUVN -              0.017   14.6   0.0     0.024   14.2   0.0   1.2   1   0   0   1   1   1   0 Pyridoxamine 5'-phosphate oxidase like
Lsr2                 PF11774.7  sp|B8H292|PDXH_CAUVN -               0.11   12.5   0.0      0.16   12.0   0.0   1.3   1   0   0   1   1   1   0 Lsr2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B8H292.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B8H292.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B8H292.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:08:47 2019
# [ok]
