#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFO_IDH_MocA         PF01408.21 sp|B8HDD2|IOLG_PSECP -            5.7e-24   85.2   0.3     1e-23   84.3   0.3   1.5   1   0   0   1   1   1   1 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.16 sp|B8HDD2|IOLG_PSECP -            7.1e-05   22.7   0.0   0.00014   21.8   0.0   1.4   1   0   0   1   1   1   1 Oxidoreductase family, C-terminal alpha/beta domain
Shikimate_DH         PF01488.19 sp|B8HDD2|IOLG_PSECP -            0.00044   20.2   0.3   0.00067   19.6   0.3   1.3   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
CoA_binding          PF02629.18 sp|B8HDD2|IOLG_PSECP -            0.00055   20.5   0.3    0.0013   19.2   0.3   1.6   1   0   0   1   1   1   1 CoA binding domain
DapB_N               PF01113.19 sp|B8HDD2|IOLG_PSECP -             0.0076   16.3   0.7     0.033   14.2   0.9   1.9   1   1   1   2   2   2   1 Dihydrodipicolinate reductase, N-terminus
3HCDH_N              PF02737.17 sp|B8HDD2|IOLG_PSECP -             0.0081   16.0   0.7     0.013   15.3   0.7   1.3   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
TrkA_N               PF02254.17 sp|B8HDD2|IOLG_PSECP -              0.018   15.2   0.3     0.035   14.3   0.3   1.5   1   0   0   1   1   1   0 TrkA-N domain
F420_oxidored        PF03807.16 sp|B8HDD2|IOLG_PSECP -              0.023   15.2   1.0     0.045   14.2   1.0   1.5   1   0   0   1   1   1   0 NADP oxidoreductase coenzyme F420-dependent
Sacchrp_dh_NADP      PF03435.17 sp|B8HDD2|IOLG_PSECP -              0.074   13.2   0.2      0.14   12.3   0.2   1.5   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
Semialdhyde_dh       PF01118.23 sp|B8HDD2|IOLG_PSECP -              0.094   13.1   0.2      0.18   12.1   0.2   1.5   1   0   0   1   1   1   0 Semialdehyde dehydrogenase, NAD binding domain
CoA_binding_3        PF13727.5  sp|B8HDD2|IOLG_PSECP -              0.094   12.6   0.2      0.14   12.1   0.2   1.2   1   0   0   1   1   1   0 CoA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B8HDD2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B8HDD2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B8HDD2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:08:51 2019
# [ok]
