#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|B8ZSN5|GCSP_MYCLB -           4.3e-193  641.9   0.0  2.8e-181  603.0   0.0   2.5   3   0   0   3   3   3   2 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|B8ZSN5|GCSP_MYCLB -            7.4e-07   28.3   0.5   6.2e-05   22.0   0.0   2.4   2   0   0   2   2   2   2 Aminotransferase class-V
Glyco_tranf_2_3      PF13641.5  sp|B8ZSN5|GCSP_MYCLB -              0.057   13.2   2.0     0.096   12.5   0.4   2.1   2   0   0   2   2   2   0 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B8ZSN5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B8ZSN5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B8ZSN5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:09:31 2019
# [ok]
