#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|B9L0Q1|HEM1_THERP -            1.9e-37  128.0   0.0     5e-37  126.6   0.0   1.7   2   0   0   2   2   2   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|B9L0Q1|HEM1_THERP -              3e-28   98.5   0.0   5.2e-28   97.7   0.0   1.4   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|B9L0Q1|HEM1_THERP -            2.9e-05   24.3   1.0   6.9e-05   23.1   1.0   1.6   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.16 sp|B9L0Q1|HEM1_THERP -             0.0042   17.6   0.0    0.0099   16.3   0.0   1.7   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.18 sp|B9L0Q1|HEM1_THERP -             0.0054   16.0   0.0    0.0096   15.2   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_7        PF13241.5  sp|B9L0Q1|HEM1_THERP -              0.019   15.3   0.0     0.044   14.1   0.0   1.6   1   0   0   1   1   1   0 Putative NAD(P)-binding
PPE                  PF00823.18 sp|B9L0Q1|HEM1_THERP -               0.04   13.9   0.2     0.076   13.0   0.2   1.4   1   0   0   1   1   1   0 PPE family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/B9L0Q1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/B9L0Q1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/B9L0Q1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:10:34 2019
# [ok]
