#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AcetDehyd-dimer      PF09290.10 sp|C1DN56|ACDH3_AZOVD -              1e-60  203.8   0.0   1.4e-60  203.3   0.0   1.2   1   0   0   1   1   1   1 Prokaryotic acetaldehyde dehydrogenase, dimerisation
Semialdhyde_dh       PF01118.23 sp|C1DN56|ACDH3_AZOVD -            3.1e-10   40.4   0.0   6.2e-10   39.5   0.0   1.5   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
GFO_IDH_MocA         PF01408.21 sp|C1DN56|ACDH3_AZOVD -              0.036   14.8   0.0     0.067   13.9   0.0   1.4   1   0   0   1   1   1   0 Oxidoreductase family, NAD-binding Rossmann fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/C1DN56.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/C1DN56.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/C1DN56.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:12:28 2019
# [ok]
