#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FMN_dh               PF01070.17 sp|C3LWP7|LLDD_VIBCM -           1.1e-126  422.5   0.0  1.3e-126  422.3   0.0   1.0   1   0   0   1   1   1   1 FMN-dependent dehydrogenase
IMPDH                PF00478.24 sp|C3LWP7|LLDD_VIBCM -            1.5e-06   27.3   2.0   4.2e-05   22.6   0.5   2.5   2   1   1   3   3   3   2 IMP dehydrogenase / GMP reductase domain
Glu_synthase         PF01645.16 sp|C3LWP7|LLDD_VIBCM -             0.0012   18.0   0.5    0.0018   17.4   0.5   1.2   1   0   0   1   1   1   1 Conserved region in glutamate synthase
NMO                  PF03060.14 sp|C3LWP7|LLDD_VIBCM -             0.0017   17.7   1.8    0.0028   17.0   1.8   1.3   1   0   0   1   1   1   1 Nitronate monooxygenase
His_biosynth         PF00977.20 sp|C3LWP7|LLDD_VIBCM -              0.026   13.9   0.1      0.25   10.7   0.0   2.1   1   1   1   2   2   2   0 Histidine biosynthesis protein
ThiG                 PF05690.13 sp|C3LWP7|LLDD_VIBCM -              0.039   13.2   0.3       1.3    8.2   0.2   2.2   1   1   1   2   2   2   0 Thiazole biosynthesis protein ThiG
IGPS                 PF00218.20 sp|C3LWP7|LLDD_VIBCM -              0.062   12.4   0.0       0.1   11.7   0.0   1.3   1   0   0   1   1   1   0 Indole-3-glycerol phosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/C3LWP7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/C3LWP7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/C3LWP7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:13:21 2019
# [ok]
