#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_3        PF01494.18 sp|C3VEQ2|ZEP_ONCHC  -              6e-14   52.0   0.4   2.9e-08   33.3   0.0   2.7   2   1   0   2   2   2   2 FAD binding domain
FHA                  PF00498.25 sp|C3VEQ2|ZEP_ONCHC  -            1.5e-06   28.4   0.0   3.2e-06   27.3   0.0   1.6   1   0   0   1   1   1   1 FHA domain
NAD_binding_8        PF13450.5  sp|C3VEQ2|ZEP_ONCHC  -            0.00048   20.2   0.5    0.0013   18.8   0.5   1.8   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.23 sp|C3VEQ2|ZEP_ONCHC  -             0.0034   16.4   0.4     0.005   15.9   0.4   1.2   1   0   0   1   1   1   1 FAD binding domain
Pyr_redox_2          PF07992.13 sp|C3VEQ2|ZEP_ONCHC  -               0.03   13.5   1.2      0.14   11.3   0.4   2.0   1   1   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
N2227                PF07942.11 sp|C3VEQ2|ZEP_ONCHC  -               0.13   11.4   0.0      0.21   10.6   0.0   1.3   1   0   0   1   1   1   0 N2227-like protein
DAO                  PF01266.23 sp|C3VEQ2|ZEP_ONCHC  -               0.17   11.3   0.2      0.51    9.8   0.2   1.7   2   0   0   2   2   2   0 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/C3VEQ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/C3VEQ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/C3VEQ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:13:56 2019
# [ok]
