#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Putative_PNPOx       PF01243.19 sp|C5BN92|PDXH_TERTT -            1.6e-21   76.1   0.0   2.4e-21   75.6   0.0   1.2   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.8  sp|C5BN92|PDXH_TERTT -            4.8e-20   71.3   0.2   8.9e-20   70.4   0.2   1.5   1   0   0   1   1   1   1 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Pyrid_ox_like        PF16242.4  sp|C5BN92|PDXH_TERTT -              0.079   12.5   0.0      0.13   11.7   0.0   1.4   1   0   0   1   1   1   0 Pyridoxamine 5'-phosphate oxidase like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/C5BN92.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/C5BN92.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/C5BN92.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:15:03 2019
# [ok]
