#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gp_dh_C              PF02800.19 sp|C6A312|G3P_THESM  -            1.1e-31  109.5   0.1   1.6e-31  109.0   0.1   1.2   1   0   0   1   1   1   1 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
DapB_N               PF01113.19 sp|C6A312|G3P_THESM  -            5.8e-15   55.4   0.7   3.4e-14   52.9   0.3   2.1   1   1   1   2   2   2   1 Dihydrodipicolinate reductase, N-terminus
Gp_dh_N              PF00044.23 sp|C6A312|G3P_THESM  -            2.1e-05   24.7   0.5   0.00011   22.4   0.0   2.5   3   0   0   3   3   3   1 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
2-Hacid_dh_C         PF02826.18 sp|C6A312|G3P_THESM  -            8.3e-05   21.9   0.2     0.051   12.8   0.2   2.4   1   1   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
GFO_IDH_MocA         PF01408.21 sp|C6A312|G3P_THESM  -             0.0007   20.3   0.0    0.0026   18.4   0.0   1.9   1   1   1   2   2   2   1 Oxidoreductase family, NAD-binding Rossmann fold
NAD_binding_3        PF03447.15 sp|C6A312|G3P_THESM  -             0.0048   17.4   0.0     0.092   13.3   0.0   2.8   2   1   0   2   2   2   1 Homoserine dehydrogenase, NAD binding domain
DUF3928              PF13065.5  sp|C6A312|G3P_THESM  -              0.059   13.8   0.2        15    6.1   0.0   2.5   2   0   0   2   2   2   0 Protein of unknown function (DUF3928)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/C6A312.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/C6A312.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/C6A312.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:15:35 2019
# [ok]
