#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bac_luciferase       PF00296.19 sp|C7CM36|RUTA_METED -            2.2e-72  244.0   0.2   2.5e-72  243.8   0.2   1.0   1   0   0   1   1   1   1 Luciferase-like monooxygenase
Phage_TAC_11         PF11836.7  sp|C7CM36|RUTA_METED -              0.014   15.4   0.0      0.04   13.9   0.0   1.8   1   0   0   1   1   1   0 Phage tail tube protein, GTA-gp10
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/C7CM36.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/C7CM36.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/C7CM36.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:16:06 2019
# [ok]
