#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CDO_I                PF05995.11 sp|D1MF76|CDO_ARTBE  -            2.5e-40  137.4   0.0   3.1e-40  137.2   0.0   1.1   1   0   0   1   1   1   1 Cysteine dioxygenase type I
PCO_ADO              PF07847.11 sp|D1MF76|CDO_ARTBE  -            7.4e-07   28.7   0.0     1e-06   28.2   0.0   1.3   1   0   0   1   1   1   1 PCO_ADO
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/D1MF76.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/D1MF76.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/D1MF76.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:16:30 2019
# [ok]
