#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAO                  PF01266.23 sp|D4GSC3|GGR_HALVD  -            2.9e-10   40.2   0.3   3.4e-05   23.5   0.0   2.2   1   1   0   2   2   2   2 FAD dependent oxidoreductase
FAD_binding_3        PF01494.18 sp|D4GSC3|GGR_HALVD  -            9.6e-08   31.6   0.0   8.6e-06   25.2   0.0   2.4   1   1   0   1   1   1   1 FAD binding domain
Trp_halogenase       PF04820.13 sp|D4GSC3|GGR_HALVD  -            1.4e-07   30.7   0.0   0.00051   18.9   0.0   2.7   2   1   1   3   3   3   2 Tryptophan halogenase
Lycopene_cycl        PF05834.11 sp|D4GSC3|GGR_HALVD  -            1.4e-07   30.8   0.0   3.6e-05   22.9   0.0   2.3   2   1   0   2   2   2   2 Lycopene cyclase protein
FAD_oxidored         PF12831.6  sp|D4GSC3|GGR_HALVD  -              3e-07   30.1   0.5   9.1e-07   28.5   0.5   1.7   1   1   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|D4GSC3|GGR_HALVD  -            2.4e-06   26.9   0.1    0.0001   21.6   0.0   2.4   2   1   0   3   3   3   1 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|D4GSC3|GGR_HALVD  -              3e-05   23.2   0.1   0.00023   20.3   0.1   1.9   1   1   1   2   2   2   1 FAD binding domain
GIDA                 PF01134.21 sp|D4GSC3|GGR_HALVD  -            5.5e-05   22.3   0.0   0.00057   19.0   0.0   2.2   1   1   0   1   1   1   1 Glucose inhibited division protein A
HI0933_like          PF03486.13 sp|D4GSC3|GGR_HALVD  -            8.5e-05   21.3   0.0    0.0085   14.7   0.1   2.2   2   0   0   2   2   2   2 HI0933-like protein
Thi4                 PF01946.16 sp|D4GSC3|GGR_HALVD  -            0.00023   20.4   0.1    0.0015   17.7   0.0   2.0   2   0   0   2   2   2   1 Thi4 family
NAD_binding_8        PF13450.5  sp|D4GSC3|GGR_HALVD  -              0.011   15.9   0.2      0.04   14.1   0.2   2.0   1   0   0   1   1   1   0 NAD(P)-binding Rossmann-like domain
GMC_oxred_N          PF00732.18 sp|D4GSC3|GGR_HALVD  -              0.028   13.7   0.0       1.7    7.9   0.0   2.3   2   0   0   2   2   2   0 GMC oxidoreductase
Pyr_redox_3          PF13738.5  sp|D4GSC3|GGR_HALVD  -              0.076   12.1   0.0      0.12   11.5   0.0   1.3   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/D4GSC3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/D4GSC3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/D4GSC3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:17:01 2019
# [ok]
