#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IDO                  PF01231.17 sp|F1LV46|I23O2_RAT  -           4.1e-120  401.4   0.0  6.2e-120  400.8   0.0   1.3   1   1   0   1   1   1   1 Indoleamine 2,3-dioxygenase
DUF1864              PF08933.10 sp|F1LV46|I23O2_RAT  -              0.069   11.8   0.1       0.2   10.2   0.1   1.7   1   1   0   1   1   1   0 Domain of unknown function (DUF1864)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/F1LV46.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/F1LV46.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/F1LV46.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:18:08 2019
# [ok]
