#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMC_oxred_N          PF00732.18 sp|F2QY27|ALOX1_KOMPC -            1.1e-76  258.0   0.0   1.4e-76  257.6   0.0   1.1   1   0   0   1   1   1   1 GMC oxidoreductase
GMC_oxred_C          PF05199.12 sp|F2QY27|ALOX1_KOMPC -            1.7e-37  129.0   0.0   3.3e-37  128.1   0.0   1.5   1   0   0   1   1   1   1 GMC oxidoreductase
DAO                  PF01266.23 sp|F2QY27|ALOX1_KOMPC -             0.0018   17.8   0.0      0.27   10.7   0.0   2.5   3   0   0   3   3   3   2 FAD dependent oxidoreductase
Lycopene_cycl        PF05834.11 sp|F2QY27|ALOX1_KOMPC -             0.0049   15.9   0.1     0.007   15.3   0.1   1.2   1   0   0   1   1   1   1 Lycopene cyclase protein
FAD_binding_2        PF00890.23 sp|F2QY27|ALOX1_KOMPC -              0.071   12.1   0.1      0.64    8.9   0.0   2.0   2   0   0   2   2   2   0 FAD binding domain
UPF0561              PF10573.8  sp|F2QY27|ALOX1_KOMPC -                0.1   12.7   0.4      0.83    9.7   0.1   2.3   2   0   0   2   2   2   0 Uncharacterised protein family UPF0561
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/F2QY27.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/F2QY27.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/F2QY27.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:18:18 2019
# [ok]
