#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Heme_oxygenase       PF01126.19 sp|G3XCZ8|PIGA_PSEAE -            2.9e-35  121.8   0.1   4.7e-35  121.1   0.1   1.3   1   1   0   1   1   1   1 Heme oxygenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/G3XCZ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/G3XCZ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/G3XCZ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:18:57 2019
# [ok]
