#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_4        PF01565.22 sp|G3Y424|YANF_ASPNA -            1.2e-25   89.7   0.6   2.4e-25   88.8   0.6   1.5   1   0   0   1   1   1   1 FAD binding domain
Secretin_N           PF03958.16 sp|G3Y424|YANF_ASPNA -                4.7    7.6   6.4        15    5.9   3.2   3.3   3   1   0   3   3   3   0 Bacterial type II/III secretion system short domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/G3Y424.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/G3Y424.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/G3Y424.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:19:02 2019
# [ok]
