#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldo_ket_red         PF00248.20 sp|G4N708|XYL1_MAGO7 -              4e-41  141.0   0.0   4.8e-41  140.7   0.0   1.0   1   0   0   1   1   1   1 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/G4N708.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/G4N708.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/G4N708.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:19:04 2019
# [ok]
