#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_desaturase        PF00487.23 sp|G5EG11|FAT4_CAEEL -            8.3e-32  110.9  29.8   1.3e-31  110.3  29.8   1.2   1   0   0   1   1   1   1 Fatty acid desaturase
Cyt-b5               PF00173.27 sp|G5EG11|FAT4_CAEEL -            0.00041   20.3   0.0   0.00092   19.2   0.0   1.6   1   0   0   1   1   1   1 Cytochrome b5-like Heme/Steroid binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/G5EG11.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/G5EG11.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/G5EG11.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:19:10 2019
# [ok]
