#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2-Hacid_dh_C         PF02826.18 sp|G9EZR6|FLDH_CLOS3 -            1.9e-53  180.4   0.0   3.7e-53  179.4   0.0   1.5   2   0   0   2   2   2   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.29 sp|G9EZR6|FLDH_CLOS3 -              3e-28   98.0   0.0   3.6e-28   97.8   0.0   1.0   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
DpaA_N               PF16924.4  sp|G9EZR6|FLDH_CLOS3 -               0.12   12.3   0.0       2.2    8.3   0.0   2.3   2   0   0   2   2   2   0 Dipicolinate synthase subunit A N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/G9EZR6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/G9EZR6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/G9EZR6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:19:14 2019
# [ok]
