#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_3        PF01494.18 sp|H1ZZA4|AUAG_STIAU -              1e-24   87.4   0.8   3.3e-24   85.7   0.8   1.7   1   1   0   1   1   1   1 FAD binding domain
Trp_halogenase       PF04820.13 sp|H1ZZA4|AUAG_STIAU -            0.00016   20.6   3.2     0.023   13.4   0.0   2.9   2   1   0   2   2   2   1 Tryptophan halogenase
Pyr_redox_2          PF07992.13 sp|H1ZZA4|AUAG_STIAU -              0.001   18.3   0.2      0.18   10.9   0.3   2.1   1   1   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|H1ZZA4|AUAG_STIAU -             0.0018   18.7   0.4    0.0046   17.4   0.4   1.6   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|H1ZZA4|AUAG_STIAU -             0.0057   16.8   0.8    0.0057   16.8   0.8   1.9   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/H1ZZA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/H1ZZA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/H1ZZA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:19:18 2019
# [ok]
