#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_3        PF01494.18 sp|M1W850|PIG1_CLAP2 -            9.9e-14   51.3   0.0   3.6e-13   49.4   0.0   1.9   1   1   0   1   1   1   1 FAD binding domain
DAO                  PF01266.23 sp|M1W850|PIG1_CLAP2 -            3.7e-07   30.0   0.0    0.0043   16.6   0.0   3.0   1   1   2   3   3   3   2 FAD dependent oxidoreductase
HI0933_like          PF03486.13 sp|M1W850|PIG1_CLAP2 -            2.9e-06   26.1   0.0   0.00027   19.7   0.0   2.2   2   0   0   2   2   2   1 HI0933-like protein
Pyr_redox_2          PF07992.13 sp|M1W850|PIG1_CLAP2 -            0.00042   19.6   0.0      0.11   11.6   0.0   2.2   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|M1W850|PIG1_CLAP2 -             0.0041   16.2   0.0    0.0065   15.5   0.0   1.3   1   0   0   1   1   1   1 FAD binding domain
Pyr_redox_3          PF13738.5  sp|M1W850|PIG1_CLAP2 -             0.0047   16.1   0.0     0.011   14.9   0.0   1.6   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|M1W850|PIG1_CLAP2 -              0.005   16.9   0.0     0.016   15.3   0.0   2.0   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.6  sp|M1W850|PIG1_CLAP2 -               0.01   15.1   0.0     0.027   13.7   0.0   1.7   2   0   0   2   2   2   0 FAD dependent oxidoreductase
Thi4                 PF01946.16 sp|M1W850|PIG1_CLAP2 -              0.036   13.2   0.0     0.096   11.8   0.0   1.6   2   0   0   2   2   2   0 Thi4 family
Pyr_redox            PF00070.26 sp|M1W850|PIG1_CLAP2 -              0.049   14.1   0.4      0.35   11.4   0.0   2.4   3   0   0   3   3   3   0 Pyridine nucleotide-disulphide oxidoreductase
Trp_halogenase       PF04820.13 sp|M1W850|PIG1_CLAP2 -              0.083   11.6   0.0       2.9    6.6   0.0   2.1   2   0   0   2   2   2   0 Tryptophan halogenase
Glu_dehyd_C          PF16912.4  sp|M1W850|PIG1_CLAP2 -               0.14   11.5   0.0      0.26   10.7   0.0   1.3   1   0   0   1   1   1   0 Glucose dehydrogenase C-terminus
Lycopene_cycl        PF05834.11 sp|M1W850|PIG1_CLAP2 -               0.16   10.8   0.1      0.32    9.9   0.1   1.4   1   0   0   1   1   1   0 Lycopene cyclase protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/M1W850.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/M1W850.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/M1W850.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:20:06 2019
# [ok]
