#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cupin_4              PF08007.11 sp|O01658|NO66_CAEEL -            4.7e-84  282.5   0.1   4.7e-84  282.5   0.1   1.8   3   0   0   3   3   3   1 Cupin superfamily protein
Cupin_8              PF13621.5  sp|O01658|NO66_CAEEL -             0.0001   22.1  14.1      0.15   11.7  14.1   3.7   1   1   0   1   1   1   1 Cupin-like domain
Cupin_1              PF00190.21 sp|O01658|NO66_CAEEL -             0.0026   17.3   0.0     0.012   15.2   0.0   2.0   2   0   0   2   2   2   1 Cupin
BUD22                PF09073.9  sp|O01658|NO66_CAEEL -                1.2    8.3  32.3       2.2    7.4  32.3   1.5   1   0   0   1   1   1   0 BUD22
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O01658.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O01658.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O01658.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:20:26 2019
# [ok]
