#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyr_redox_2          PF07992.13 sp|O05139|STHA_PSEFL -            4.5e-66  223.0   0.0   5.4e-66  222.7   0.0   1.1   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.21 sp|O05139|STHA_PSEFL -            2.5e-28   98.4   0.4   1.7e-27   95.7   0.3   2.1   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.26 sp|O05139|STHA_PSEFL -            6.7e-21   74.5   0.2   1.8e-17   63.5   0.0   2.6   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.5  sp|O05139|STHA_PSEFL -              4e-10   39.3   0.1   5.7e-07   29.0   0.0   2.3   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.6  sp|O05139|STHA_PSEFL -              4e-10   39.5   0.2   6.1e-10   38.9   0.2   1.4   1   0   0   1   1   1   1 FAD dependent oxidoreductase
AlaDh_PNT_C          PF01262.20 sp|O05139|STHA_PSEFL -              1e-08   34.7   0.0    0.0037   16.5   0.0   2.5   2   0   0   2   2   2   2 Alanine dehydrogenase/PNT, C-terminal domain
GIDA                 PF01134.21 sp|O05139|STHA_PSEFL -            1.8e-07   30.5   0.9   4.9e-05   22.5   0.6   3.3   3   1   0   3   3   3   1 Glucose inhibited division protein A
HI0933_like          PF03486.13 sp|O05139|STHA_PSEFL -            3.2e-07   29.3   2.1   9.8e-05   21.1   0.7   2.6   3   0   0   3   3   3   2 HI0933-like protein
3HCDH_N              PF02737.17 sp|O05139|STHA_PSEFL -            5.1e-07   29.7   0.2     0.027   14.2   0.2   2.5   3   0   0   3   3   2   2 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_8        PF13450.5  sp|O05139|STHA_PSEFL -            9.8e-07   28.8   0.7   2.7e-05   24.2   0.1   2.6   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.23 sp|O05139|STHA_PSEFL -            6.9e-06   25.3   4.8   3.6e-05   22.9   1.6   2.5   3   0   0   3   3   3   1 FAD binding domain
Thi4                 PF01946.16 sp|O05139|STHA_PSEFL -             0.0016   17.6   0.1     0.003   16.7   0.1   1.4   1   0   0   1   1   1   1 Thi4 family
K_oxygenase          PF13434.5  sp|O05139|STHA_PSEFL -             0.0043   16.1   0.0     0.009   15.1   0.0   1.5   2   0   0   2   2   2   1 L-lysine 6-monooxygenase (NADPH-requiring)
XdhC_C               PF13478.5  sp|O05139|STHA_PSEFL -              0.005   17.2   0.0      0.83   10.1   0.0   2.3   2   0   0   2   2   2   1 XdhC Rossmann domain
2-Hacid_dh_C         PF02826.18 sp|O05139|STHA_PSEFL -             0.0058   15.9   0.0      0.73    9.1   0.0   2.4   2   0   0   2   2   2   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
DAO                  PF01266.23 sp|O05139|STHA_PSEFL -               0.01   15.3   0.2      0.01   15.3   0.2   2.5   3   0   0   3   3   3   0 FAD dependent oxidoreductase
FAD_binding_3        PF01494.18 sp|O05139|STHA_PSEFL -              0.034   13.3   1.9      0.21   10.7   0.2   2.5   2   1   1   3   3   3   0 FAD binding domain
UnbV_ASPIC           PF07593.11 sp|O05139|STHA_PSEFL -              0.041   13.8   0.0      0.11   12.4   0.0   1.6   1   0   0   1   1   1   0 ASPIC and UnbV
ADP_PFK_GK           PF04587.14 sp|O05139|STHA_PSEFL -              0.056   11.9   0.0      0.11   10.9   0.0   1.4   1   0   0   1   1   1   0 ADP-specific Phosphofructokinase/Glucokinase conserved region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O05139.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O05139.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O05139.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:20:45 2019
# [ok]
