#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fe-ADH               PF00465.18 sp|O05240|YUGK_BACSU -              7e-99  331.0   0.0   7.7e-99  330.8   0.0   1.0   1   0   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.5  sp|O05240|YUGK_BACSU -            3.7e-15   56.2   0.0   8.7e-10   38.6   0.0   2.1   2   0   0   2   2   2   2 Iron-containing alcohol dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O05240.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O05240.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O05240.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:20:46 2019
# [ok]
