#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ERG4_ERG24           PF01222.16 sp|O08984|LBR_RAT    -           2.2e-158  527.5   6.3  2.8e-158  527.1   6.3   1.1   1   0   0   1   1   1   1 Ergosterol biosynthesis ERG4/ERG24 family
LBR_tudor            PF09465.9  sp|O08984|LBR_RAT    -            1.5e-30  104.7   0.2   2.6e-30  103.9   0.2   1.4   1   0   0   1   1   1   1 Lamin-B receptor of TUDOR domain
DUF1295              PF06966.11 sp|O08984|LBR_RAT    -              1e-06   28.4   1.4     4e-06   26.4   0.3   2.2   2   0   0   2   2   2   1 Protein of unknown function (DUF1295)
ICMT                 PF04140.13 sp|O08984|LBR_RAT    -             0.0065   16.8   0.2    0.0065   16.8   0.2   2.7   4   0   0   4   4   4   1 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.12 sp|O08984|LBR_RAT    -              0.029   14.7   0.0     0.029   14.7   0.0   2.3   2   0   0   2   2   2   0 Phospholipid methyltransferase
Corona_nucleoca      PF00937.17 sp|O08984|LBR_RAT    -              0.061   12.3   3.6     0.085   11.8   3.6   1.2   1   0   0   1   1   1   0 Coronavirus nucleocapsid protein
MAJIN                PF15077.5  sp|O08984|LBR_RAT    -               0.21   11.4   3.5      0.38   10.5   3.2   1.6   1   1   1   2   2   2   0 Membrane-anchored junction protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O08984.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O08984.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O08984.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:21:13 2019
# [ok]
