#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldo_ket_red         PF00248.20 sp|O13848|I3ACR_SCHPO -            1.1e-40  139.6   0.0   2.3e-39  135.2   0.0   2.0   1   1   0   1   1   1   1 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O13848.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O13848.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O13848.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:21:26 2019
# [ok]
