#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short_C2         PF13561.5  sp|O13908|YF3H_SCHPO -            6.6e-60  202.5   0.8   7.7e-60  202.3   0.8   1.0   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.24 sp|O13908|YF3H_SCHPO -            6.7e-42  143.1   2.3   8.4e-42  142.7   2.3   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|O13908|YF3H_SCHPO -            2.1e-12   47.3   0.2   2.8e-12   46.8   0.2   1.1   1   0   0   1   1   1   1 KR domain
Epimerase            PF01370.20 sp|O13908|YF3H_SCHPO -              0.014   14.8   0.1     0.021   14.2   0.1   1.4   1   1   0   1   1   1   0 NAD dependent epimerase/dehydratase family
DUF3455              PF11937.7  sp|O13908|YF3H_SCHPO -              0.032   14.5   0.1     0.056   13.7   0.1   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF3455)
3Beta_HSD            PF01073.18 sp|O13908|YF3H_SCHPO -              0.043   12.7   0.1     0.051   12.4   0.1   1.3   1   0   0   1   1   1   0 3-beta hydroxysteroid dehydrogenase/isomerase family
PA                   PF02225.21 sp|O13908|YF3H_SCHPO -              0.048   13.7   0.1      0.13   12.3   0.1   1.7   1   0   0   1   1   1   0 PA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O13908.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O13908.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O13908.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:21:26 2019
# [ok]
