#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyr_redox_2          PF07992.13 sp|O22229|TRXB3_ARATH -            4.1e-49  167.3   0.4   2.1e-48  165.0   0.1   2.0   2   1   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.5  sp|O22229|TRXB3_ARATH -            4.3e-21   75.3   0.2   1.9e-16   60.1   0.0   2.3   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Thioredoxin          PF00085.19 sp|O22229|TRXB3_ARATH -              3e-17   62.4   0.1   6.2e-17   61.3   0.1   1.6   1   0   0   1   1   1   1 Thioredoxin
Pyr_redox            PF00070.26 sp|O22229|TRXB3_ARATH -            5.8e-17   61.9   0.5   1.5e-14   54.2   0.1   2.7   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|O22229|TRXB3_ARATH -            8.2e-08   31.6   1.0   3.1e-07   29.7   0.2   2.2   1   1   1   2   2   2   1 FAD binding domain
FAD_oxidored         PF12831.6  sp|O22229|TRXB3_ARATH -              2e-07   30.6   0.2   2.5e-05   23.7   0.0   2.4   2   0   0   2   2   2   1 FAD dependent oxidoreductase
Glutaredoxin         PF00462.23 sp|O22229|TRXB3_ARATH -            1.3e-06   28.4   0.1   3.9e-06   26.9   0.1   1.8   1   0   0   1   1   1   1 Glutaredoxin
HI0933_like          PF03486.13 sp|O22229|TRXB3_ARATH -            9.8e-06   24.4   0.1    0.0088   14.7   0.2   2.5   2   0   0   2   2   2   2 HI0933-like protein
Thioredoxin_2        PF13098.5  sp|O22229|TRXB3_ARATH -            4.7e-05   23.7   0.0   0.00099   19.4   0.1   2.6   2   0   0   2   2   2   1 Thioredoxin-like domain
DAO                  PF01266.23 sp|O22229|TRXB3_ARATH -              8e-05   22.3   2.1      0.14   11.6   0.0   2.7   1   1   0   2   2   2   2 FAD dependent oxidoreductase
Thi4                 PF01946.16 sp|O22229|TRXB3_ARATH -            0.00027   20.2   0.3   0.00084   18.5   0.3   1.8   1   0   0   1   1   1   1 Thi4 family
NAD_binding_8        PF13450.5  sp|O22229|TRXB3_ARATH -            0.00034   20.7   0.0    0.0071   16.5   0.0   2.6   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.21 sp|O22229|TRXB3_ARATH -            0.00041   19.5   8.8    0.0076   15.3   0.2   4.5   4   2   1   5   5   5   1 Glucose inhibited division protein A
Thioredoxin_3        PF13192.5  sp|O22229|TRXB3_ARATH -            0.00061   19.7   0.2    0.0014   18.6   0.2   1.7   1   0   0   1   1   1   1 Thioredoxin domain
DUF836               PF05768.13 sp|O22229|TRXB3_ARATH -             0.0016   18.7   1.0    0.0053   17.0   0.0   2.4   3   0   0   3   3   2   1 Glutaredoxin-like domain (DUF836)
Thioredoxin_5        PF13743.5  sp|O22229|TRXB3_ARATH -             0.0029   17.2   0.1      0.55    9.8   0.0   2.3   1   1   1   2   2   2   1 Thioredoxin
OST3_OST6            PF04756.12 sp|O22229|TRXB3_ARATH -              0.003   16.9   0.0    0.0045   16.3   0.0   1.2   1   0   0   1   1   1   1 OST3 / OST6 family, transporter family
Thioredoxin_7        PF13899.5  sp|O22229|TRXB3_ARATH -             0.0074   16.4   0.0     0.042   13.9   0.0   2.3   2   0   0   2   2   2   1 Thioredoxin-like
Thioredoxin_8        PF13905.5  sp|O22229|TRXB3_ARATH -             0.0082   16.4   0.1     0.032   14.5   0.0   2.0   2   0   0   2   2   1   1 Thioredoxin-like
Thioredoxin_4        PF13462.5  sp|O22229|TRXB3_ARATH -              0.012   15.7   0.4      0.04   14.0   0.0   2.0   2   1   1   3   3   2   0 Thioredoxin
K_oxygenase          PF13434.5  sp|O22229|TRXB3_ARATH -              0.013   14.5   0.1       1.7    7.6   0.0   2.8   2   1   1   3   3   3   0 L-lysine 6-monooxygenase (NADPH-requiring)
TraF                 PF13728.5  sp|O22229|TRXB3_ARATH -              0.013   15.2   0.0     0.042   13.6   0.0   1.8   1   1   0   1   1   1   0 F plasmid transfer operon protein
FAD_binding_3        PF01494.18 sp|O22229|TRXB3_ARATH -              0.049   12.8   2.6       2.7    7.1   0.0   2.9   2   1   0   2   2   2   0 FAD binding domain
Trp_halogenase       PF04820.13 sp|O22229|TRXB3_ARATH -              0.083   11.6   0.2      0.19   10.5   0.1   1.6   2   0   0   2   2   2   0 Tryptophan halogenase
NAD_binding_7        PF13241.5  sp|O22229|TRXB3_ARATH -              0.094   13.1   0.0       2.6    8.4   0.0   2.6   2   0   0   2   2   2   0 Putative NAD(P)-binding
AhpC-TSA             PF00578.20 sp|O22229|TRXB3_ARATH -               0.13   12.1   0.0      0.26   11.1   0.0   1.4   1   0   0   1   1   1   0 AhpC/TSA family
T4_deiodinase        PF00837.16 sp|O22229|TRXB3_ARATH -               0.17   11.1   0.0      0.39    9.9   0.0   1.6   2   0   0   2   2   2   0 Iodothyronine deiodinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O22229.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O22229.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O22229.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:21:57 2019
# [ok]
