#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Abhydrolase_1        PF00561.19 sp|O31168|PRXC_KITAU -              1e-35  123.5   0.1   1.2e-35  123.4   0.1   1.0   1   0   0   1   1   1   1 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.6  sp|O31168|PRXC_KITAU -            1.7e-22   81.0   2.8   2.1e-22   80.7   2.8   1.0   1   0   0   1   1   1   1 Alpha/beta hydrolase family
Hydrolase_4          PF12146.7  sp|O31168|PRXC_KITAU -            6.1e-17   61.6   0.0   1.2e-11   44.3   0.0   2.0   2   0   0   2   2   2   2 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.9  sp|O31168|PRXC_KITAU -            0.00046   20.2   0.0    0.0012   18.8   0.0   1.7   2   0   0   2   2   2   1 TAP-like protein
Peptidase_S15        PF02129.17 sp|O31168|PRXC_KITAU -             0.0038   16.8   0.1      0.74    9.3   0.1   2.4   2   0   0   2   2   2   2 X-Pro dipeptidyl-peptidase (S15 family)
PGAP1                PF07819.12 sp|O31168|PRXC_KITAU -              0.072   12.7   0.1       8.6    5.9   0.0   2.2   1   1   1   2   2   2   0 PGAP1-like protein
DUF915               PF06028.10 sp|O31168|PRXC_KITAU -              0.072   12.3   0.0       0.3   10.3   0.0   1.8   2   0   0   2   2   2   0 Alpha/beta hydrolase of unknown function (DUF915)
Abhydrolase_5        PF12695.6  sp|O31168|PRXC_KITAU -              0.089   12.4   0.0       6.8    6.3   0.0   2.2   2   0   0   2   2   2   0 Alpha/beta hydrolase family
Lipase_2             PF01674.17 sp|O31168|PRXC_KITAU -               0.16   11.4   0.0      0.43   10.0   0.0   1.8   2   1   0   2   2   2   0 Lipase (class 2)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O31168.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O31168.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O31168.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:23:02 2019
# [ok]
