#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dhC      PF02774.17 sp|O31219|DHAS_LEGPN -            1.1e-62  211.3   0.0   1.5e-62  210.9   0.0   1.2   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.23 sp|O31219|DHAS_LEGPN -            1.3e-29  103.0   0.1   3.6e-29  101.5   0.0   1.7   2   0   0   2   2   2   1 Semialdehyde dehydrogenase, NAD binding domain
Gp_dh_C              PF02800.19 sp|O31219|DHAS_LEGPN -             0.0027   17.2   0.2    0.0084   15.6   0.1   1.8   2   0   0   2   2   2   1 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
GGACT                PF06094.11 sp|O31219|DHAS_LEGPN -               0.18   12.3   0.0       4.5    7.8   0.0   2.6   3   0   0   3   3   3   0 Gamma-glutamyl cyclotransferase, AIG2-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O31219.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O31219.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O31219.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:23:03 2019
# [ok]
