#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_5        PF00941.20 sp|O32145|XDHC_BACSU -            1.1e-34  119.5   0.0   1.5e-34  119.0   0.0   1.1   1   0   0   1   1   1   1 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.16 sp|O32145|XDHC_BACSU -               0.11   12.6   0.5      0.33   11.0   0.1   2.0   2   0   0   2   2   2   0 CO dehydrogenase flavoprotein C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O32145.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O32145.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O32145.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:23:14 2019
# [ok]
