#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFO_IDH_MocA         PF01408.21 sp|O32223|IOLW_BACSU -            9.5e-26   90.9   0.1   1.5e-25   90.3   0.1   1.3   1   0   0   1   1   1   1 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.16 sp|O32223|IOLW_BACSU -              4e-21   75.1   0.0   6.4e-21   74.4   0.0   1.3   1   0   0   1   1   1   1 Oxidoreductase family, C-terminal alpha/beta domain
NAD_binding_3        PF03447.15 sp|O32223|IOLW_BACSU -            0.00011   22.7   0.0   0.00024   21.7   0.0   1.5   1   0   0   1   1   1   1 Homoserine dehydrogenase, NAD binding domain
DapB_N               PF01113.19 sp|O32223|IOLW_BACSU -              0.079   13.0   0.0      0.14   12.2   0.0   1.4   1   0   0   1   1   1   0 Dihydrodipicolinate reductase, N-terminus
CoA_binding          PF02629.18 sp|O32223|IOLW_BACSU -               0.13   12.9   0.0      0.23   12.1   0.0   1.4   1   0   0   1   1   1   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O32223.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O32223.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O32223.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:23:17 2019
# [ok]
