#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IlvN                 PF07991.11 sp|O32414|ILVC_PHAMO -              3e-71  238.2   0.3     4e-71  237.8   0.3   1.1   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.18 sp|O32414|ILVC_PHAMO -            9.4e-66  220.4   0.1   1.2e-65  220.1   0.1   1.1   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, catalytic domain
F420_oxidored        PF03807.16 sp|O32414|ILVC_PHAMO -            4.9e-06   26.9   0.1   9.6e-06   26.0   0.1   1.5   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.18 sp|O32414|ILVC_PHAMO -            5.6e-06   25.7   0.0   9.6e-06   25.0   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.14 sp|O32414|ILVC_PHAMO -            0.00019   21.6   0.0   0.00035   20.7   0.0   1.4   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
GFO_IDH_MocA         PF01408.21 sp|O32414|ILVC_PHAMO -             0.0033   18.1   0.0    0.0058   17.3   0.0   1.4   1   0   0   1   1   1   1 Oxidoreductase family, NAD-binding Rossmann fold
AdoHcyase_NAD        PF00670.20 sp|O32414|ILVC_PHAMO -              0.004   17.1   0.0    0.0072   16.3   0.0   1.3   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
Shikimate_DH         PF01488.19 sp|O32414|ILVC_PHAMO -               0.05   13.6   0.1      0.11   12.4   0.1   1.6   1   0   0   1   1   1   0 Shikimate / quinate 5-dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O32414.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O32414.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O32414.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:23:19 2019
# [ok]
