#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Malic_M              PF03949.14 sp|O34389|MAO3_BACSU -           1.2e-105  352.3   0.0  1.6e-105  352.0   0.0   1.1   1   0   0   1   1   1   1 Malic enzyme, NAD binding domain
malic                PF00390.18 sp|O34389|MAO3_BACSU -            1.4e-72  243.2   0.0   2.3e-72  242.5   0.0   1.3   1   0   0   1   1   1   1 Malic enzyme, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O34389.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O34389.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O34389.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:23:39 2019
# [ok]
