#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transket_pyr         PF02779.23 sp|O34591|ACOB_BACSU -            5.2e-54  182.5   0.0   7.7e-54  181.9   0.0   1.3   1   0   0   1   1   1   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|O34591|ACOB_BACSU -            4.1e-40  136.4   0.0   8.2e-40  135.4   0.0   1.5   1   0   0   1   1   1   1 Transketolase, C-terminal domain
PFOR_II              PF17147.3  sp|O34591|ACOB_BACSU -              0.001   19.3   0.0    0.0019   18.4   0.0   1.4   1   0   0   1   1   1   1 Pyruvate:ferredoxin oxidoreductase core domain II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O34591.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O34591.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O34591.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:23:41 2019
# [ok]
