#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3Beta_HSD            PF01073.18 sp|O46516|3BHS_HORSE -           7.6e-108  359.7   0.0  9.4e-108  359.4   0.0   1.1   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.20 sp|O46516|3BHS_HORSE -            1.6e-22   80.1   0.0   2.2e-22   79.6   0.0   1.2   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.11 sp|O46516|3BHS_HORSE -            1.4e-16   60.4   0.1   4.3e-16   58.8   0.1   1.7   1   1   0   1   1   1   1 Male sterility protein
GDP_Man_Dehyd        PF16363.4  sp|O46516|3BHS_HORSE -            4.9e-16   58.9   0.1   1.3e-15   57.6   0.0   1.6   2   0   0   2   2   2   1 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.14 sp|O46516|3BHS_HORSE -            2.9e-11   43.0   0.0   4.4e-11   42.4   0.0   1.2   1   0   0   1   1   1   1 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.5  sp|O46516|3BHS_HORSE -            2.9e-11   43.5   0.0   4.4e-11   42.9   0.0   1.3   1   0   0   1   1   1   1 NAD(P)H-binding
KR                   PF08659.9  sp|O46516|3BHS_HORSE -            3.5e-07   30.2   0.0   6.2e-07   29.4   0.0   1.3   1   0   0   1   1   1   1 KR domain
RmlD_sub_bind        PF04321.16 sp|O46516|3BHS_HORSE -            1.7e-06   27.2   0.0   2.3e-06   26.8   0.0   1.3   1   0   0   1   1   1   1 RmlD substrate binding domain
NmrA                 PF05368.12 sp|O46516|3BHS_HORSE -            1.9e-06   27.5   0.0   2.7e-06   27.0   0.0   1.2   1   0   0   1   1   1   1 NmrA-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O46516.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O46516.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O46516.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:24:16 2019
# [ok]
