#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Heme_oxygenase       PF01126.19 sp|O48782|HMOX1_ARATH -            1.5e-10   41.1   0.7   1.9e-10   40.8   0.7   1.1   1   0   0   1   1   1   1 Heme oxygenase
IZUMO                PF15005.5  sp|O48782|HMOX1_ARATH -              0.028   14.9   0.3       1.8    9.0   0.6   2.3   2   0   0   2   2   2   0 Izumo sperm-egg fusion, Ig domain-associated
LprI                 PF07007.11 sp|O48782|HMOX1_ARATH -              0.036   14.6   0.4     0.079   13.5   0.4   1.5   1   0   0   1   1   1   0 Lysozyme inhibitor LprI
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O48782.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O48782.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O48782.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:24:24 2019
# [ok]
