#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
p450                 PF00067.21 sp|O48927|C78A3_SOYBN -            2.7e-81  273.6   0.0   3.2e-81  273.3   0.0   1.0   1   0   0   1   1   1   1 Cytochrome P450
HD_assoc             PF13286.5  sp|O48927|C78A3_SOYBN -               0.11   13.0   0.9        18    5.9   0.1   2.4   2   0   0   2   2   2   0 Phosphohydrolase-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O48927.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O48927.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O48927.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:24:27 2019
# [ok]
