#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.23 sp|O50146|LYSY_THET2 -            3.8e-25   88.6   0.0   8.6e-25   87.4   0.0   1.6   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.17 sp|O50146|LYSY_THET2 -            1.4e-08   34.9   0.0   2.1e-08   34.3   0.0   1.2   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O50146.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O50146.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O50146.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:24:40 2019
# [ok]
