#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ferritin             PF00210.23 sp|O50171|BFR1_MAGMG -            6.1e-30  103.9   0.1     7e-30  103.7   0.1   1.0   1   0   0   1   1   1   1 Ferritin-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O50171.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O50171.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O50171.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:24:40 2019
# [ok]
