#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
K_oxygenase          PF13434.5  sp|O51940|PVDA_BURCE -           1.2e-133  445.4   0.0  1.4e-133  445.1   0.0   1.0   1   0   0   1   1   1   1 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_9        PF13454.5  sp|O51940|PVDA_BURCE -            4.4e-08   33.2   0.8   0.00026   20.9   0.0   3.2   2   1   0   2   2   2   2 FAD-NAD(P)-binding
Pyr_redox_3          PF13738.5  sp|O51940|PVDA_BURCE -            4.6e-05   22.7   0.0       1.1    8.4   0.0   3.3   2   1   0   3   3   3   2 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.13 sp|O51940|PVDA_BURCE -            0.00087   18.5   0.0      0.17   11.0   0.0   2.2   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O51940.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O51940.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O51940.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:24:46 2019
# [ok]
