#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SnoaL_4              PF13577.5  sp|O52380|NAGH_RALSP -              6e-10   39.2   0.0     8e-10   38.8   0.0   1.1   1   0   0   1   1   1   1 SnoaL-like domain
Ring_hydroxyl_B      PF00866.17 sp|O52380|NAGH_RALSP -            6.5e-10   39.2   0.0   9.9e-10   38.6   0.0   1.3   1   0   0   1   1   1   1 Ring hydroxylating beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O52380.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O52380.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O52380.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:24:48 2019
# [ok]
