#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gp_dh_C              PF02800.19 sp|O59494|G3P_PYRHO  -            1.1e-31  109.5   0.2   1.5e-31  109.0   0.2   1.2   1   0   0   1   1   1   1 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
DapB_N               PF01113.19 sp|O59494|G3P_PYRHO  -            1.4e-14   54.2   0.2   1.2e-13   51.2   0.1   2.2   1   1   1   2   2   2   1 Dihydrodipicolinate reductase, N-terminus
Gp_dh_N              PF00044.23 sp|O59494|G3P_PYRHO  -              2e-05   24.8   1.5     6e-05   23.2   0.0   2.5   4   0   0   4   4   4   1 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
2-Hacid_dh_C         PF02826.18 sp|O59494|G3P_PYRHO  -            0.00027   20.2   0.1      0.17   11.1   0.2   2.4   1   1   1   2   2   2   2 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
GFO_IDH_MocA         PF01408.21 sp|O59494|G3P_PYRHO  -             0.0051   17.5   0.0     0.013   16.2   0.0   1.7   1   1   0   1   1   1   1 Oxidoreductase family, NAD-binding Rossmann fold
NAD_binding_3        PF03447.15 sp|O59494|G3P_PYRHO  -               0.04   14.5   0.1       0.4   11.2   0.0   2.6   3   1   0   3   3   3   0 Homoserine dehydrogenase, NAD binding domain
Sacchrp_dh_NADP      PF03435.17 sp|O59494|G3P_PYRHO  -              0.052   13.7   0.0      0.13   12.4   0.0   1.7   1   1   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
Semialdhyde_dh       PF01118.23 sp|O59494|G3P_PYRHO  -              0.092   13.1   0.0      0.22   11.8   0.0   1.7   1   1   0   1   1   1   0 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O59494.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O59494.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O59494.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:25:17 2019
# [ok]
