#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuc_red_lgC      PF02867.14 sp|O64173|NRDEB_BPSPB -           4.8e-135  451.0   0.0  3.8e-133  444.7   0.0   2.4   1   1   0   1   1   1   1 Ribonucleotide reductase, barrel domain
RNR_N                PF08343.9  sp|O64173|NRDEB_BPSPB -            5.2e-30  103.2  12.9   5.2e-30  103.2  12.9   2.6   2   0   0   2   2   2   1 Ribonucleotide reductase N-terminal
LAGLIDADG_3          PF14528.5  sp|O64173|NRDEB_BPSPB -            9.4e-18   64.3   0.1   8.5e-15   54.8   0.0   3.1   2   0   0   2   2   2   2 LAGLIDADG-like domain
Intein_splicing      PF14890.5  sp|O64173|NRDEB_BPSPB -            1.9e-17   63.3   4.6   1.9e-17   63.3   4.6   2.5   2   2   0   2   2   2   1 Intein splicing domain
Ribonuc_red_lgN      PF00317.20 sp|O64173|NRDEB_BPSPB -              5e-15   55.2   0.7   2.1e-14   53.2   0.2   2.3   2   0   0   2   2   2   1 Ribonucleotide reductase, all-alpha domain
LAGLIDADG_WhiA       PF14527.5  sp|O64173|NRDEB_BPSPB -            0.00049   20.0   0.0     0.031   14.2   0.0   3.4   2   0   0   2   2   2   1 WhiA LAGLIDADG-like domain
Hom_end              PF05204.13 sp|O64173|NRDEB_BPSPB -              0.062   13.4   0.0       1.1    9.3   0.0   2.7   2   0   0   2   2   2   0 Homing endonuclease
TPR_7                PF13176.5  sp|O64173|NRDEB_BPSPB -               0.13   12.2   0.1       7.1    6.8   0.0   3.1   2   0   0   2   2   2   0 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O64173.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O64173.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O64173.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:25:34 2019
# [ok]
