#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sod_Cu               PF00080.19 sp|O65768|SODC_CARPA -            8.8e-50  168.5   5.0     1e-49  168.3   5.0   1.0   1   0   0   1   1   1   1 Copper/zinc superoxide dismutase (SODC)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O65768.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O65768.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O65768.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:25:51 2019
# [ok]
