#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dus                  PF01207.16 sp|O74731|DUS2_SCHPO -            4.4e-50  170.4   0.0   1.2e-49  169.0   0.0   1.7   2   1   0   2   2   2   1 Dihydrouridine synthase (Dus)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O74731.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O74731.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O74731.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:26:40 2019
# [ok]
