#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|O78443|PSAC_GUITH -            1.7e-12   46.5  16.2     4e-07   29.5   1.8   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_6               PF12837.6  sp|O78443|PSAC_GUITH -            1.9e-09   37.1  15.8   0.00012   21.9   2.3   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_10              PF13237.5  sp|O78443|PSAC_GUITH -            2.5e-09   37.0  29.3   6.6e-06   26.1  20.0   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_7               PF12838.6  sp|O78443|PSAC_GUITH -            5.7e-08   33.1  18.3   1.1e-07   32.2  18.4   1.5   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|O78443|PSAC_GUITH -            8.4e-08   32.1  18.8   0.00022   21.4   2.4   2.6   2   1   0   2   2   2   2 4Fe-4S binding domain
Fer4_21              PF14697.5  sp|O78443|PSAC_GUITH -            2.1e-07   30.9  17.1   3.8e-07   30.0  17.0   1.5   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|O78443|PSAC_GUITH -            2.2e-07   30.5  16.9    0.0018   18.1   3.5   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_9               PF13187.5  sp|O78443|PSAC_GUITH -            2.2e-07   30.8  33.8   2.7e-06   27.4  19.4   1.6   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|O78443|PSAC_GUITH -            9.6e-07   29.6  12.5    0.0014   19.4   0.5   2.1   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_17              PF13534.5  sp|O78443|PSAC_GUITH -              2e-06   28.2  16.8   0.00074   19.9   3.4   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_22              PF17179.3  sp|O78443|PSAC_GUITH -            0.00037   21.2  13.4    0.0055   17.4   1.7   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_13              PF13370.5  sp|O78443|PSAC_GUITH -            0.00081   19.8  15.6     0.033   14.6   5.1   2.2   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_3               PF12798.6  sp|O78443|PSAC_GUITH -              0.001   19.8  23.7      0.03   15.2   3.6   2.5   3   0   0   3   3   2   2 4Fe-4S binding domain
Fer4_8               PF13183.5  sp|O78443|PSAC_GUITH -             0.0048   17.2  19.2     0.017   15.5   3.2   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_15              PF13459.5  sp|O78443|PSAC_GUITH -               0.01   16.5  12.9     0.055   14.1   3.6   2.2   2   0   0   2   2   2   0 4Fe-4S single cluster domain
ETF_QO               PF05187.12 sp|O78443|PSAC_GUITH -              0.012   15.6   4.6     0.017   15.2   4.6   1.3   1   1   0   1   1   1   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
Fer4_18              PF13746.5  sp|O78443|PSAC_GUITH -              0.062   13.4  16.0      0.22   11.6   2.4   2.1   1   1   1   2   2   2   0 4Fe-4S dicluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O78443.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O78443.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O78443.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:26:56 2019
# [ok]
