#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX1                 PF00115.19 sp|O78681|COX1_CARAU -           2.5e-143  477.9  60.6  3.1e-143  477.6  60.6   1.1   1   0   0   1   1   1   1 Cytochrome C and Quinol oxidase polypeptide I
NapE                 PF06796.10 sp|O78681|COX1_CARAU -                8.4    5.9  13.9         1    8.8   2.3   3.1   2   0   0   2   2   2   0 Periplasmic nitrate reductase protein NapE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O78681.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O78681.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O78681.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:26:59 2019
# [ok]
