#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_8        PF08022.11 sp|O94727|FRP2_SCHPO -              6e-38  129.2   0.0     6e-38  129.2   0.0   1.9   2   0   0   2   2   2   1 FAD-binding domain
NAD_binding_6        PF08030.11 sp|O94727|FRP2_SCHPO -            2.8e-24   85.9   0.1   5.1e-24   85.1   0.1   1.4   1   0   0   1   1   1   1 Ferric reductase NAD binding domain
Ferric_reduct        PF01794.18 sp|O94727|FRP2_SCHPO -            6.8e-19   68.1  14.9   6.8e-19   68.1  14.9   2.7   2   1   1   3   3   3   1 Ferric reductase like transmembrane component
NAD_binding_1        PF00175.20 sp|O94727|FRP2_SCHPO -              0.068   13.7   0.0      0.16   12.5   0.0   1.7   1   0   0   1   1   1   0 Oxidoreductase NAD-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/O94727.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/O94727.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/O94727.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:28:17 2019
# [ok]
