#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
An_peroxidase        PF03098.14 sp|P07202|PERT_HUMAN -           1.4e-180  601.3   0.0  1.7e-180  601.0   0.0   1.1   1   0   0   1   1   1   1 Animal haem peroxidase
EGF_CA               PF07645.14 sp|P07202|PERT_HUMAN -            7.5e-11   42.0   5.8   7.5e-11   42.0   5.8   2.9   3   0   0   3   3   3   1 Calcium-binding EGF domain
Sushi                PF00084.19 sp|P07202|PERT_HUMAN -              2e-06   28.2   2.6     2e-06   28.2   2.6   2.2   2   0   0   2   2   2   1 Sushi repeat (SCR repeat)
cEGF                 PF12662.6  sp|P07202|PERT_HUMAN -            0.00029   20.6   8.0      0.15   11.9   2.2   2.8   2   0   0   2   2   2   2 Complement Clr-like EGF-like
EGF_3                PF12947.6  sp|P07202|PERT_HUMAN -             0.0003   20.8   7.3    0.0003   20.8   7.3   2.4   2   0   0   2   2   2   1 EGF domain
FXa_inhibition       PF14670.5  sp|P07202|PERT_HUMAN -            0.00099   19.2   8.1   0.00099   19.2   8.1   3.2   4   0   0   4   4   4   1 Coagulation Factor Xa inhibitory site
EGF                  PF00008.26 sp|P07202|PERT_HUMAN -             0.0081   16.4   7.2     0.013   15.7   4.7   2.8   2   0   0   2   2   2   1 EGF-like domain
LRRNT                PF01462.17 sp|P07202|PERT_HUMAN -               0.25   10.9   0.1      0.25   10.9   0.1   2.6   2   0   0   2   2   2   0 Leucine rich repeat N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P07202.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P07202.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P07202.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:30:13 2019
# [ok]
