#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Photo_RC             PF00124.18 sp|P07753|PSBA_CHLRE -            4.5e-97  324.2  13.7   5.3e-97  324.0  13.7   1.0   1   0   0   1   1   1   1 Photosynthetic reaction centre protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P07753.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P07753.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P07753.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:30:24 2019
# [ok]
