#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_1        PF00175.20 sp|P07771|BENC_ACIAD -              6e-25   87.9   0.0   9.9e-25   87.2   0.0   1.4   1   0   0   1   1   1   1 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.23 sp|P07771|BENC_ACIAD -            1.4e-21   76.6   0.0   2.7e-21   75.7   0.0   1.4   1   0   0   1   1   1   1 Oxidoreductase FAD-binding domain
Fer2                 PF00111.26 sp|P07771|BENC_ACIAD -            6.9e-17   61.1   1.1   1.3e-16   60.2   1.1   1.5   1   0   0   1   1   1   1 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_6        PF08030.11 sp|P07771|BENC_ACIAD -            0.00068   19.7   0.2     0.043   13.8   0.1   2.5   1   1   1   2   2   2   1 Ferric reductase NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P07771.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P07771.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P07771.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:30:26 2019
# [ok]
