#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gp_dh_C              PF02800.19 sp|P09315|G3PA_MAIZE -            6.1e-66  220.8   0.3   8.4e-66  220.3   0.3   1.2   1   0   0   1   1   1   1 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.23 sp|P09315|G3PA_MAIZE -            1.7e-31  108.4   0.0   3.6e-31  107.4   0.0   1.6   1   0   0   1   1   1   1 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
RbcS                 PF12338.7  sp|P09315|G3PA_MAIZE -             0.0029   17.6   0.4      0.01   15.9   0.4   2.0   1   0   0   1   1   1   1 Ribulose-1,5-bisphosphate carboxylase small subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P09315.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P09315.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P09315.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:31:03 2019
# [ok]
