#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PMSR                 PF01625.20 sp|P0A744|MSRA_ECOLI -            5.9e-68  227.8   0.2     7e-68  227.5   0.2   1.0   1   0   0   1   1   1   1 Peptide methionine sulfoxide reductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P0A744.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P0A744.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P0A744.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:32:15 2019
# [ok]
