#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fe-ADH               PF00465.18 sp|P0A9S1|FUCO_ECOLI -           7.3e-118  393.4   1.7  8.2e-118  393.3   1.7   1.0   1   0   0   1   1   1   1 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.5  sp|P0A9S1|FUCO_ECOLI -            2.9e-17   63.1   0.6   2.3e-10   40.5   0.0   2.1   2   0   0   2   2   2   2 Iron-containing alcohol dehydrogenase
Archease             PF01951.15 sp|P0A9S1|FUCO_ECOLI -               0.15   12.2   0.0       0.3   11.2   0.0   1.4   1   0   0   1   1   1   0 Archease protein family (MTH1598/TM1083)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P0A9S1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P0A9S1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P0A9S1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:32:36 2019
# [ok]
