#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FMN_red              PF03358.14 sp|P0AGE6|CHRR_ECOLI -            1.1e-38  132.3   0.0   1.4e-38  132.0   0.0   1.1   1   0   0   1   1   1   1 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.16 sp|P0AGE6|CHRR_ECOLI -            1.3e-08   34.7   0.0   1.8e-08   34.3   0.0   1.3   1   0   0   1   1   1   1 Flavodoxin-like fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P0AGE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P0AGE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P0AGE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:33:16 2019
# [ok]
