#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuc_red_sm       PF00268.20 sp|P0CAP7|RIR2_EBVA8 -            2.7e-59  200.9   0.0   3.2e-59  200.6   0.0   1.0   1   0   0   1   1   1   1 Ribonucleotide reductase, small chain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P0CAP7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P0CAP7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P0CAP7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:33:57 2019
# [ok]
