#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short            PF00106.24 sp|P0CR34|MKAR_CRYNJ -            3.6e-36  124.4   0.3     5e-36  123.9   0.3   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
adh_short_C2         PF13561.5  sp|P0CR34|MKAR_CRYNJ -            8.5e-22   77.8   0.0   1.3e-21   77.2   0.0   1.2   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.9  sp|P0CR34|MKAR_CRYNJ -            1.1e-05   25.4   0.1   2.6e-05   24.1   0.1   1.8   1   1   0   1   1   1   1 KR domain
Polysacc_synt_2      PF02719.14 sp|P0CR34|MKAR_CRYNJ -              0.008   15.3   0.0     0.011   14.8   0.0   1.2   1   0   0   1   1   1   1 Polysaccharide biosynthesis protein
2-Hacid_dh_C         PF02826.18 sp|P0CR34|MKAR_CRYNJ -                0.1   11.8   0.0      0.17   11.1   0.0   1.3   1   0   0   1   1   1   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P0CR34.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P0CR34.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P0CR34.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:34:17 2019
# [ok]
