#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mannitol_dh_C        PF08125.12 sp|P0CX09|YN073_YEAST -            1.3e-99  332.5   0.0   1.9e-99  332.0   0.0   1.2   1   0   0   1   1   1   1 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.22 sp|P0CX09|YN073_YEAST -            6.3e-53  178.9   0.0   1.1e-52  178.1   0.0   1.4   1   0   0   1   1   1   1 Mannitol dehydrogenase Rossmann domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P0CX09.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P0CX09.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P0CX09.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:34:30 2019
# [ok]
