#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short_C2         PF13561.5  sp|P0DKI3|TRNH1_ARATH -              3e-57  193.8   0.0   3.7e-57  193.5   0.0   1.0   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.24 sp|P0DKI3|TRNH1_ARATH -              2e-48  164.3   0.0   2.6e-48  164.0   0.0   1.0   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|P0DKI3|TRNH1_ARATH -            9.5e-12   45.1   0.1   1.2e-11   44.7   0.1   1.1   1   0   0   1   1   1   1 KR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P0DKI3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P0DKI3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P0DKI3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:34:52 2019
# [ok]
