#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NiFe_hyd_SSU_C       PF14720.5  sp|P12635|MBHS_BRADU -              9e-33  112.4   4.8     9e-33  112.4   4.8   2.3   2   0   0   2   2   2   1 NiFe/NiFeSe hydrogenase small subunit C-terminal
Oxidored_q6          PF01058.21 sp|P12635|MBHS_BRADU -            5.9e-28   97.2   1.5   9.4e-28   96.5   1.5   1.3   1   0   0   1   1   1   1 NADH ubiquinone oxidoreductase, 20 Kd subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P12635.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P12635.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P12635.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:35:54 2019
# [ok]
