#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX2                 PF00116.19 sp|P12701|COX2_PARLI -            4.7e-64  213.6   0.0   7.3e-64  212.9   0.0   1.3   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.14 sp|P12701|COX2_PARLI -            3.1e-29  100.8   3.1   4.7e-29  100.3   3.1   1.3   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, transmembrane domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P12701.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P12701.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P12701.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:35:57 2019
# [ok]
