#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuc_red_lgC      PF02867.14 sp|P12848|RIR1_VACCW -           3.1e-184  613.3   0.0    4e-184  612.9   0.0   1.1   1   0   0   1   1   1   1 Ribonucleotide reductase, barrel domain
Ribonuc_red_lgN      PF00317.20 sp|P12848|RIR1_VACCW -            7.6e-25   86.6   0.0     2e-24   85.3   0.0   1.8   1   0   0   1   1   1   1 Ribonucleotide reductase, all-alpha domain
ATP-cone             PF03477.15 sp|P12848|RIR1_VACCW -              9e-19   67.7   0.1     3e-18   66.1   0.1   2.0   1   0   0   1   1   1   1 ATP cone domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P12848.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P12848.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P12848.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:36:03 2019
# [ok]
