#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAO                  PF01266.23 sp|P13035|GLPD_ECOLI -              6e-49  167.4   0.4   1.5e-48  166.1   0.0   1.7   2   0   0   2   2   2   1 FAD dependent oxidoreductase
DAO_C                PF16901.4  sp|P13035|GLPD_ECOLI -            1.1e-12   47.9   0.3   2.5e-12   46.6   0.1   1.7   2   0   0   2   2   2   1 C-terminal domain of alpha-glycerophosphate oxidase
FAD_oxidored         PF12831.6  sp|P13035|GLPD_ECOLI -            0.00092   18.6   3.2      0.47    9.6   3.2   2.3   2   0   0   2   2   2   2 FAD dependent oxidoreductase
NAD_binding_8        PF13450.5  sp|P13035|GLPD_ECOLI -             0.0098   16.0   1.0     0.038   14.1   0.8   2.2   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.13 sp|P13035|GLPD_ECOLI -               0.01   15.0   0.2     0.044   12.9   0.2   1.9   1   1   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
3HCDH_N              PF02737.17 sp|P13035|GLPD_ECOLI -              0.017   14.9   0.1     0.026   14.3   0.1   1.3   1   0   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
FAD_binding_2        PF00890.23 sp|P13035|GLPD_ECOLI -              0.046   12.7   5.0      0.42    9.5   4.2   2.1   2   0   0   2   2   2   0 FAD binding domain
Lycopene_cycl        PF05834.11 sp|P13035|GLPD_ECOLI -               0.13   11.2   1.3      0.24   10.3   1.3   1.4   1   0   0   1   1   1   0 Lycopene cyclase protein
GIDA                 PF01134.21 sp|P13035|GLPD_ECOLI -               0.28   10.1   2.4      0.44    9.5   2.4   1.2   1   0   0   1   1   1   0 Glucose inhibited division protein A
HI0933_like          PF03486.13 sp|P13035|GLPD_ECOLI -               0.75    8.3   1.8       1.2    7.6   1.8   1.3   1   0   0   1   1   1   0 HI0933-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P13035.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P13035.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P13035.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:36:08 2019
# [ok]
