#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cu-oxidase_2         PF07731.13 sp|P13635|CERU_RAT   -            8.7e-31  106.4  15.0   2.3e-14   53.2   8.6   6.0   6   0   0   6   6   6   5 Multicopper oxidase
Cu-oxidase_3         PF07732.14 sp|P13635|CERU_RAT   -            7.2e-26   90.4   4.2   1.4e-06   28.2   0.0   5.1   4   1   0   4   4   4   4 Multicopper oxidase
Cu-oxidase           PF00394.21 sp|P13635|CERU_RAT   -            6.2e-14   52.3   0.6   2.5e-08   34.1   0.0   3.4   4   0   0   4   4   4   2 Multicopper oxidase
DUF4352              PF11611.7  sp|P13635|CERU_RAT   -              0.047   13.9   0.2       6.5    7.0   0.0   2.9   3   0   0   3   3   3   0 Domain of unknown function (DUF4352)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P13635.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P13635.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P13635.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:36:18 2019
# [ok]
