#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flavodoxin_2         PF02525.16 sp|P16083|NQO2_HUMAN -            5.1e-52  176.4   0.0   5.8e-52  176.2   0.0   1.0   1   0   0   1   1   1   1 Flavodoxin-like fold
FMN_red              PF03358.14 sp|P16083|NQO2_HUMAN -            6.3e-13   48.6   0.0   1.3e-12   47.6   0.0   1.5   1   1   0   1   1   1   1 NADPH-dependent FMN reductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P16083.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P16083.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P16083.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:37:12 2019
# [ok]
