#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AlaDh_PNT_C          PF01262.20 sp|P17556|DHA_LYSSH  -            1.6e-86  289.0   5.2   2.4e-86  288.4   5.2   1.3   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.14 sp|P17556|DHA_LYSSH  -            4.6e-40  137.0   0.0   9.2e-40  136.0   0.0   1.5   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, N-terminal domain
Pyr_redox_2          PF07992.13 sp|P17556|DHA_LYSSH  -            3.4e-07   29.7   0.4   7.5e-07   28.6   0.1   1.7   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
2-Hacid_dh_C         PF02826.18 sp|P17556|DHA_LYSSH  -            5.3e-07   29.1   0.1   1.1e-06   28.1   0.1   1.5   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Pyr_redox            PF00070.26 sp|P17556|DHA_LYSSH  -            1.7e-06   28.4   0.1   4.1e-06   27.1   0.1   1.7   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Shikimate_DH         PF01488.19 sp|P17556|DHA_LYSSH  -            9.1e-06   25.7   0.1   2.3e-05   24.4   0.1   1.6   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
3HCDH_N              PF02737.17 sp|P17556|DHA_LYSSH  -            4.5e-05   23.3   0.2   7.8e-05   22.5   0.2   1.4   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.14 sp|P17556|DHA_LYSSH  -            7.4e-05   22.9   0.5   0.00014   22.0   0.5   1.4   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
GIDA                 PF01134.21 sp|P17556|DHA_LYSSH  -            0.00033   19.8   0.1    0.0005   19.2   0.1   1.3   1   0   0   1   1   1   1 Glucose inhibited division protein A
NAD_binding_7        PF13241.5  sp|P17556|DHA_LYSSH  -             0.0029   17.9   0.1    0.0069   16.7   0.1   1.6   1   0   0   1   1   1   1 Putative NAD(P)-binding
ADH_zinc_N           PF00107.25 sp|P17556|DHA_LYSSH  -             0.0044   16.8   0.1     0.016   15.0   0.1   2.0   1   1   0   1   1   1   1 Zinc-binding dehydrogenase
IlvN                 PF07991.11 sp|P17556|DHA_LYSSH  -             0.0063   16.0   0.4     0.017   14.6   0.2   1.8   2   0   0   2   2   2   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
TrkA_N               PF02254.17 sp|P17556|DHA_LYSSH  -              0.012   15.7   0.1     0.037   14.2   0.0   1.8   2   0   0   2   2   2   0 TrkA-N domain
HI0933_like          PF03486.13 sp|P17556|DHA_LYSSH  -              0.032   12.8   0.3     0.048   12.2   0.3   1.2   1   0   0   1   1   1   0 HI0933-like protein
NAD_binding_8        PF13450.5  sp|P17556|DHA_LYSSH  -              0.077   13.2   2.1      0.12   12.5   0.3   2.2   2   0   0   2   2   2   0 NAD(P)-binding Rossmann-like domain
UDPG_MGDP_dh_N       PF03721.13 sp|P17556|DHA_LYSSH  -               0.08   12.4   0.4      0.25   10.8   0.3   2.0   1   1   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
FAD_oxidored         PF12831.6  sp|P17556|DHA_LYSSH  -              0.097   11.9   2.4      0.14   11.3   2.4   1.2   1   0   0   1   1   1   0 FAD dependent oxidoreductase
Trp_halogenase       PF04820.13 sp|P17556|DHA_LYSSH  -               0.12   11.1   2.1       5.5    5.6   0.0   2.1   2   0   0   2   2   2   0 Tryptophan halogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P17556.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P17556.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P17556.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:37:43 2019
# [ok]
