#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAPS_reduct          PF01507.18 sp|P17853|CYSH_SALTY -            3.6e-52  176.8   0.0   4.7e-52  176.4   0.0   1.1   1   0   0   1   1   1   1 Phosphoadenosine phosphosulfate reductase family
DDE_Tnp_1            PF01609.20 sp|P17853|CYSH_SALTY -              0.098   12.2   0.0      0.15   11.6   0.0   1.5   1   1   0   1   1   1   0 Transposase DDE domain
LisH                 PF08513.10 sp|P17853|CYSH_SALTY -               0.16   11.9   0.2      0.34   10.9   0.2   1.6   1   0   0   1   1   1   0 LisH
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P17853.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P17853.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P17853.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:37:55 2019
# [ok]
