#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|P19059|DMPC_PSEUF -           2.6e-163  543.7   0.1  2.9e-163  543.5   0.1   1.0   1   0   0   1   1   1   1 Aldehyde dehydrogenase family
TraC                 PF07820.11 sp|P19059|DMPC_PSEUF -               0.12   12.7   0.2      0.12   12.7   0.2   1.8   2   0   0   2   2   2   0 TraC-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P19059.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P19059.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P19059.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:38:12 2019
# [ok]
