#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
peroxidase           PF00141.22 sp|P19135|PER2_CUCSA -            3.3e-72  242.8   0.0   4.1e-72  242.5   0.0   1.0   1   0   0   1   1   1   1 Peroxidase
Soyouz_module        PF14313.5  sp|P19135|PER2_CUCSA -              0.012   15.3   0.0       0.1   12.3   0.0   2.2   2   0   0   2   2   2   0 N-terminal region of Paramyxovirinae phosphoprotein (P)
Peptidase_A25        PF03418.13 sp|P19135|PER2_CUCSA -               0.12   11.1   0.2      0.18   10.6   0.2   1.2   1   0   0   1   1   1   0 Germination protease
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P19135.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P19135.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P19135.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:38:17 2019
# [ok]
