#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short_C2         PF13561.5  sp|P19337|BAIA2_CLOSV -            4.3e-56  190.0   0.3   5.2e-56  189.7   0.3   1.0   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.24 sp|P19337|BAIA2_CLOSV -            4.3e-56  189.4   1.3   5.4e-56  189.1   1.3   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|P19337|BAIA2_CLOSV -            1.4e-13   51.1   0.1   2.1e-13   50.5   0.1   1.2   1   0   0   1   1   1   1 KR domain
Glyco_tran_WecB      PF03808.12 sp|P19337|BAIA2_CLOSV -               0.13   12.1   0.0      0.25   11.2   0.0   1.5   1   0   0   1   1   1   0 Glycosyl transferase WecB/TagA/CpsF family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P19337.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P19337.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P19337.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:38:20 2019
# [ok]
