#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMG-CoA_red          PF00368.17 sp|P20715|HMDH_XENLA -           2.7e-146  487.2   4.0  3.5e-146  486.8   4.0   1.1   1   0   0   1   1   1   1 Hydroxymethylglutaryl-coenzyme A reductase
Sterol-sensing       PF12349.7  sp|P20715|HMDH_XENLA -            2.2e-17   63.2   3.3   4.7e-17   62.1   3.3   1.5   1   0   0   1   1   1   1 Sterol-sensing domain of SREBP cleavage-activation
Patched              PF02460.17 sp|P20715|HMDH_XENLA -            1.3e-08   33.3   1.6   2.5e-08   32.4   1.6   1.4   1   0   0   1   1   1   1 Patched family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P20715.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P20715.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P20715.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:38:56 2019
# [ok]
