#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_N              PF00056.22 sp|P22988|LDHA_HORVU -            1.4e-45  154.7   0.1   2.2e-45  154.1   0.1   1.3   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.17 sp|P22988|LDHA_HORVU -            7.4e-23   81.2   0.0   1.2e-22   80.5   0.0   1.3   1   0   0   1   1   1   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
F420_oxidored        PF03807.16 sp|P22988|LDHA_HORVU -            0.00032   21.1   0.2   0.00074   20.0   0.2   1.6   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
Pyr_redox_2          PF07992.13 sp|P22988|LDHA_HORVU -              0.006   15.8   0.0     0.011   15.0   0.0   1.4   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Glyco_hydro_4        PF02056.15 sp|P22988|LDHA_HORVU -              0.023   14.2   0.2      0.11   11.9   0.0   1.9   1   1   0   2   2   2   0 Family 4 glycosyl hydrolase
TrkA_N               PF02254.17 sp|P22988|LDHA_HORVU -              0.046   13.9   0.1     0.081   13.1   0.1   1.5   1   0   0   1   1   1   0 TrkA-N domain
NAD_Gly3P_dh_N       PF01210.22 sp|P22988|LDHA_HORVU -              0.061   13.2   0.0      0.14   12.1   0.0   1.6   1   0   0   1   1   1   0 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
Sacchrp_dh_NADP      PF03435.17 sp|P22988|LDHA_HORVU -              0.076   13.2   0.1      0.14   12.4   0.1   1.4   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
Pyr_redox            PF00070.26 sp|P22988|LDHA_HORVU -               0.14   12.6   0.0      0.27   11.7   0.0   1.5   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P22988.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P22988.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P22988.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:39:45 2019
# [ok]
