#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX2                 PF00116.19 sp|P24894|COX2_CAEEL -            2.9e-48  162.6   0.1   4.7e-48  161.9   0.1   1.3   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.14 sp|P24894|COX2_CAEEL -             0.0017   18.4   0.6    0.0033   17.4   0.6   1.5   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, transmembrane domain
DUF4149              PF13664.5  sp|P24894|COX2_CAEEL -             0.0096   16.1   2.3     0.018   15.3   2.3   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF4149)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P24894.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P24894.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P24894.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:40:32 2019
# [ok]
