#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_N              PF00056.22 sp|P26283|LDH_STRMU  -            4.3e-45  153.2   0.1   1.1e-44  151.8   0.0   1.7   2   0   0   2   2   2   1 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.17 sp|P26283|LDH_STRMU  -            5.6e-43  146.7   0.0   8.8e-43  146.0   0.0   1.3   1   0   0   1   1   1   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P26283.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P26283.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P26283.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:41:01 2019
# [ok]
