#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gp_dh_C              PF02800.19 sp|P26517|G3PC1_HORVU -            3.8e-71  237.7   0.0   5.6e-71  237.1   0.0   1.3   1   0   0   1   1   1   1 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.23 sp|P26517|G3PC1_HORVU -            1.9e-34  117.9   0.1   8.4e-34  115.9   0.0   2.1   2   0   0   2   2   2   1 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
DapB_N               PF01113.19 sp|P26517|G3PC1_HORVU -            0.00028   20.9   0.0   0.00096   19.2   0.0   2.0   2   0   0   2   2   2   1 Dihydrodipicolinate reductase, N-terminus
2-Hacid_dh_C         PF02826.18 sp|P26517|G3PC1_HORVU -              0.003   16.8   0.0    0.0064   15.8   0.0   1.5   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P26517.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P26517.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P26517.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:41:05 2019
# [ok]
