#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuc_red_lgC      PF02867.14 sp|P26685|RIR1_ASFM2 -             4e-145  484.2   0.0  4.8e-145  484.0   0.0   1.1   1   0   0   1   1   1   1 Ribonucleotide reductase, barrel domain
Ribonuc_red_lgN      PF00317.20 sp|P26685|RIR1_ASFM2 -            2.3e-21   75.5   0.1   5.5e-21   74.3   0.1   1.7   1   0   0   1   1   1   1 Ribonucleotide reductase, all-alpha domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P26685.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P26685.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P26685.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:41:08 2019
# [ok]
