#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AhpC-TSA             PF00578.20 sp|P26830|AHPC_BACAY -            3.4e-29  101.2   0.0   4.2e-29  100.9   0.0   1.1   1   0   0   1   1   1   1 AhpC/TSA family
Redoxin              PF08534.9  sp|P26830|AHPC_BACAY -            2.5e-09   36.9   0.0   3.1e-09   36.5   0.0   1.1   1   0   0   1   1   1   1 Redoxin
1-cysPrx_C           PF10417.8  sp|P26830|AHPC_BACAY -            1.6e-06   27.7   0.1     3e-06   26.9   0.1   1.5   1   0   0   1   1   1   1 C-terminal domain of 1-Cys peroxiredoxin
SCO1-SenC            PF02630.13 sp|P26830|AHPC_BACAY -              0.087   12.6   0.0      0.18   11.6   0.0   1.5   1   0   0   1   1   1   0 SCO1/SenC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P26830.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P26830.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P26830.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:41:11 2019
# [ok]
