#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ELFV_dehydrog        PF00208.20 sp|P27346|DHE2_CLODI -            1.5e-69  234.3   3.4   2.1e-69  233.9   3.4   1.2   1   0   0   1   1   1   1 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.17 sp|P27346|DHE2_CLODI -            7.4e-55  184.3   0.0   1.4e-54  183.3   0.0   1.5   1   0   0   1   1   1   1 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
NAD_binding_7        PF13241.5  sp|P27346|DHE2_CLODI -              0.021   15.2   0.0     0.042   14.2   0.0   1.5   1   0   0   1   1   1   0 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P27346.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P27346.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P27346.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:41:19 2019
# [ok]
