#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lipoxygenase         PF00305.18 sp|P29114|LOX1_HORVU -           2.2e-302 1004.5   0.0  2.5e-302 1004.3   0.0   1.0   1   0   0   1   1   1   1 Lipoxygenase
PLAT                 PF01477.22 sp|P29114|LOX1_HORVU -            9.4e-16   58.3   0.0   1.7e-15   57.5   0.0   1.5   1   0   0   1   1   1   1 PLAT/LH2 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P29114.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P29114.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P29114.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:42:01 2019
# [ok]
