#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1_dh                PF00676.19 sp|P29804|ODPA_PIG   -           5.1e-125  416.3   0.0  6.3e-125  416.0   0.0   1.0   1   0   0   1   1   1   1 Dehydrogenase E1 component
DXP_synthase_N       PF13292.5  sp|P29804|ODPA_PIG   -            0.00051   19.3   0.0   0.00083   18.5   0.0   1.3   1   0   0   1   1   1   1 1-deoxy-D-xylulose-5-phosphate synthase
TPP_enzyme_C         PF02775.20 sp|P29804|ODPA_PIG   -             0.0027   17.4   0.2    0.0094   15.6   0.2   1.9   2   0   0   2   2   2   1 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P29804.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P29804.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P29804.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:42:22 2019
# [ok]
