#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Catalase             PF00199.18 sp|P30266|CATE_BACPE -           1.8e-183  609.9   1.3  2.3e-183  609.5   1.3   1.1   1   0   0   1   1   1   1 Catalase
Catalase-rel         PF06628.11 sp|P30266|CATE_BACPE -            3.4e-22   78.3   0.1     9e-22   77.0   0.1   1.8   1   0   0   1   1   1   1 Catalase-related immune-responsive
DJ-1_PfpI            PF01965.23 sp|P30266|CATE_BACPE -            5.9e-06   26.1   0.1   1.5e-05   24.8   0.1   1.7   1   0   0   1   1   1   1 DJ-1/PfpI family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P30266.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P30266.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P30266.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:42:34 2019
# [ok]
