#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyoxalase           PF00903.24 sp|P31003|PHEB_GEOSE -            1.2e-16   60.9   0.0   1.2e-09   38.3   0.0   2.4   2   1   0   2   2   2   2 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.5  sp|P31003|PHEB_GEOSE -              0.013   15.6   0.0       4.1    7.6   0.0   3.4   2   2   0   2   2   2   0 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P31003.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P31003.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P31003.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:42:45 2019
# [ok]
