#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dioxygenase_C        PF00775.20 sp|P31019|PHEB_PSEUE -            9.8e-61  204.3   0.1   1.2e-60  203.9   0.1   1.1   1   0   0   1   1   1   1 Dioxygenase
Dioxygenase_N        PF04444.13 sp|P31019|PHEB_PSEUE -            7.5e-19   67.3   0.0   1.4e-18   66.4   0.0   1.4   1   0   0   1   1   1   1 Catechol dioxygenase N terminus
CarboxypepD_reg      PF13620.5  sp|P31019|PHEB_PSEUE -            4.3e-06   26.8   0.0     3e-05   24.1   0.0   2.2   2   0   0   2   2   2   1 Carboxypeptidase regulatory-like domain
DUF824               PF05688.10 sp|P31019|PHEB_PSEUE -                0.1   12.4   0.0      0.21   11.4   0.0   1.5   1   0   0   1   1   1   0 Salmonella repeat of unknown function (DUF824)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P31019.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P31019.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P31019.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:42:45 2019
# [ok]
