#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_2        PF03446.14 sp|P31937|3HIDH_HUMAN -            7.4e-48  162.6   0.4   1.1e-47  162.1   0.4   1.2   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.5  sp|P31937|3HIDH_HUMAN -            7.9e-34  116.4   0.0   1.3e-33  115.8   0.0   1.3   1   0   0   1   1   1   1 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
2-Hacid_dh_C         PF02826.18 sp|P31937|3HIDH_HUMAN -            1.4e-07   31.0   0.0   2.2e-07   30.3   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
F420_oxidored        PF03807.16 sp|P31937|3HIDH_HUMAN -            1.4e-06   28.7   0.0   3.9e-06   27.3   0.0   1.8   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
3HCDH_N              PF02737.17 sp|P31937|3HIDH_HUMAN -            0.00068   19.5   0.0    0.0012   18.6   0.0   1.4   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
IlvN                 PF07991.11 sp|P31937|3HIDH_HUMAN -             0.0029   17.1   0.2    0.0043   16.6   0.2   1.3   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
TrkA_N               PF02254.17 sp|P31937|3HIDH_HUMAN -              0.032   14.4   0.0     0.069   13.3   0.0   1.7   1   1   0   1   1   1   0 TrkA-N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P31937.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P31937.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P31937.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:43:04 2019
# [ok]
