#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Catalase             PF00199.18 sp|P32290|CATA_VIGRR -           4.3e-172  572.4   0.0  4.9e-172  572.2   0.0   1.0   1   0   0   1   1   1   1 Catalase
Catalase-rel         PF06628.11 sp|P32290|CATA_VIGRR -            7.9e-17   61.1   0.1   1.8e-16   60.0   0.1   1.7   1   0   0   1   1   1   1 Catalase-related immune-responsive
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P32290.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P32290.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P32290.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:43:10 2019
# [ok]
