#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Heme_oxygenase       PF01126.19 sp|P32394|HMOX1_PIG  -              4e-80  268.3   3.5   4.8e-80  268.1   3.5   1.0   1   0   0   1   1   1   1 Heme oxygenase
LTV                  PF04180.13 sp|P32394|HMOX1_PIG  -               0.27   10.9   4.0       1.5    8.4   0.4   2.0   2   0   0   2   2   2   0 Low temperature viability protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P32394.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P32394.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P32394.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:43:13 2019
# [ok]
