#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_molyb       PF00174.18 sp|P36859|NIA_PETHY  -            5.2e-58  195.3   0.0   8.9e-58  194.6   0.0   1.4   1   0   0   1   1   1   1 Oxidoreductase molybdopterin binding domain
Mo-co_dimer          PF03404.15 sp|P36859|NIA_PETHY  -            5.6e-54  181.8   1.4   9.5e-54  181.1   1.4   1.4   1   0   0   1   1   1   1 Mo-co oxidoreductase dimerisation domain
NAD_binding_1        PF00175.20 sp|P36859|NIA_PETHY  -            8.2e-37  126.1   0.0   6.2e-36  123.2   0.0   2.5   3   0   0   3   3   3   1 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.23 sp|P36859|NIA_PETHY  -            1.4e-35  121.5   0.0   2.9e-35  120.5   0.0   1.5   1   0   0   1   1   1   1 Oxidoreductase FAD-binding domain
Cyt-b5               PF00173.27 sp|P36859|NIA_PETHY  -            9.4e-23   80.1   0.0     2e-22   79.0   0.0   1.6   1   0   0   1   1   1   1 Cytochrome b5-like Heme/Steroid binding domain
NAD_binding_6        PF08030.11 sp|P36859|NIA_PETHY  -               0.02   14.9   0.0     0.076   13.0   0.0   2.0   2   0   0   2   2   2   0 Ferric reductase NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P36859.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P36859.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P36859.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:44:29 2019
# [ok]
