#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IlvN                 PF07991.11 sp|P37253|ILVC_BACSU -            9.5e-76  252.9   3.3   1.4e-75  252.3   2.9   1.5   2   0   0   2   2   2   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.18 sp|P37253|ILVC_BACSU -            3.5e-66  221.8   0.1   5.6e-66  221.2   0.1   1.3   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, catalytic domain
2-Hacid_dh_C         PF02826.18 sp|P37253|ILVC_BACSU -            1.5e-08   34.1   0.2   2.4e-08   33.4   0.2   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
F420_oxidored        PF03807.16 sp|P37253|ILVC_BACSU -            3.8e-08   33.7   2.4   4.3e-08   33.5   0.7   2.0   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.14 sp|P37253|ILVC_BACSU -            1.3e-07   31.8   2.1     2e-07   31.2   0.2   2.1   3   0   0   3   3   3   1 NAD binding domain of 6-phosphogluconate dehydrogenase
AdoHcyase_NAD        PF00670.20 sp|P37253|ILVC_BACSU -            3.1e-07   30.5   0.5   6.5e-07   29.4   0.3   1.6   2   0   0   2   2   2   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
CoA_binding          PF02629.18 sp|P37253|ILVC_BACSU -            0.00096   19.7   1.3    0.0027   18.2   0.8   2.0   2   0   0   2   2   2   1 CoA binding domain
ApbA                 PF02558.15 sp|P37253|ILVC_BACSU -             0.0026   17.3   0.2     0.005   16.4   0.2   1.6   1   1   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
GARS_N               PF02844.14 sp|P37253|ILVC_BACSU -               0.04   14.6   0.3       0.4   11.4   0.2   2.4   2   0   0   2   2   2   0 Phosphoribosylglycinamide synthetase, N domain
NAD_Gly3P_dh_N       PF01210.22 sp|P37253|ILVC_BACSU -              0.045   13.6   0.6      0.74    9.7   0.4   2.6   2   1   1   3   3   3   0 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
NAD_binding_7        PF13241.5  sp|P37253|ILVC_BACSU -              0.049   14.0   0.3      0.15   12.4   0.3   1.8   1   0   0   1   1   1   0 Putative NAD(P)-binding
Oxidored_nitro       PF00148.18 sp|P37253|ILVC_BACSU -              0.074   11.7   0.3      0.16   10.5   0.3   1.6   1   1   0   1   1   1   0 Nitrogenase component 1 type Oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P37253.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P37253.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P37253.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:44:44 2019
# [ok]
