#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPG_MGDP_dh_N       PF03721.13 sp|P37791|UDG_SHIFL  -            1.7e-32  112.4   0.1   2.8e-32  111.7   0.1   1.3   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.18 sp|P37791|UDG_SHIFL  -            5.6e-28   96.9   0.0   1.3e-27   95.8   0.0   1.6   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.14 sp|P37791|UDG_SHIFL  -            3.2e-08   33.8   0.4   5.8e-06   26.6   0.0   2.5   2   0   0   2   2   2   1 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
F420_oxidored        PF03807.16 sp|P37791|UDG_SHIFL  -             0.0092   16.5   0.2       0.7   10.4   0.0   3.4   3   1   0   3   3   3   1 NADP oxidoreductase coenzyme F420-dependent
ApbA                 PF02558.15 sp|P37791|UDG_SHIFL  -              0.016   14.7   0.0     0.042   13.4   0.0   1.7   1   0   0   1   1   1   0 Ketopantoate reductase PanE/ApbA
Glyco_hydro_4        PF02056.15 sp|P37791|UDG_SHIFL  -              0.017   14.6   0.7     0.072   12.5   0.1   2.1   1   1   1   2   2   2   0 Family 4 glycosyl hydrolase
Ldh_1_N              PF00056.22 sp|P37791|UDG_SHIFL  -               0.04   13.9   0.2     0.093   12.7   0.2   1.7   1   1   0   1   1   1   0 lactate/malate dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P37791.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P37791.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P37791.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:44:55 2019
# [ok]
