#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Molybdopterin        PF00384.21 sp|P39185|NAPA_CUPNH -           1.1e-109  367.2   0.1  1.4e-109  366.8   0.1   1.2   1   0   0   1   1   1   1 Molybdopterin oxidoreductase
Molydop_binding      PF01568.20 sp|P39185|NAPA_CUPNH -            1.1e-24   86.5   0.0   2.7e-24   85.2   0.0   1.7   1   0   0   1   1   1   1 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.15 sp|P39185|NAPA_CUPNH -            8.6e-18   64.0   0.9   2.2e-17   62.7   0.9   1.8   1   0   0   1   1   1   1 Molybdopterin oxidoreductase Fe4S4 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P39185.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P39185.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P39185.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:45:25 2019
# [ok]
