#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_1        PF00175.20 sp|P40609|HMP_VIBPA  -            1.7e-19   70.4   0.0   3.8e-19   69.2   0.0   1.6   1   0   0   1   1   1   1 Oxidoreductase NAD-binding domain
Globin               PF00042.21 sp|P40609|HMP_VIBPA  -            2.6e-15   56.8   0.6   1.5e-14   54.4   0.1   2.4   2   0   0   2   2   2   1 Globin
FAD_binding_6        PF00970.23 sp|P40609|HMP_VIBPA  -            8.8e-15   54.8   0.0   1.8e-14   53.8   0.0   1.6   1   0   0   1   1   1   1 Oxidoreductase FAD-binding domain
NAD_binding_6        PF08030.11 sp|P40609|HMP_VIBPA  -            2.8e-06   27.5   0.0     0.016   15.2   0.0   2.6   2   0   0   2   2   2   2 Ferric reductase NAD binding domain
Protoglobin          PF11563.7  sp|P40609|HMP_VIBPA  -            0.00013   21.8   0.0   0.00027   20.8   0.0   1.5   2   0   0   2   2   2   1 Protoglobin
BshC                 PF10079.8  sp|P40609|HMP_VIBPA  -             0.0057   15.4   0.0     0.011   14.4   0.0   1.4   1   0   0   1   1   1   1 Bacillithiol biosynthesis BshC
JIP_LZII             PF16471.4  sp|P40609|HMP_VIBPA  -              0.059   13.4   0.1       0.3   11.2   0.0   2.1   2   0   0   2   2   2   0 JNK-interacting protein  leucine zipper II
TPP_enzyme_N         PF02776.17 sp|P40609|HMP_VIBPA  -               0.11   12.0   0.1       3.4    7.1   0.0   2.8   3   0   0   3   3   3   0 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P40609.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P40609.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P40609.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:45:55 2019
# [ok]
