#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAO                  PF01266.23 sp|P40859|MSOX_BACB0 -              3e-53  181.5   0.0   3.4e-53  181.4   0.0   1.0   1   0   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|P40859|MSOX_BACB0 -            9.9e-10   38.0   0.0   0.00054   19.2   0.0   2.6   3   0   0   3   3   3   2 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.5  sp|P40859|MSOX_BACB0 -            1.4e-07   30.9   0.1    0.0025   17.0   0.0   2.4   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|P40859|MSOX_BACB0 -            2.7e-07   29.6   0.1      0.01   14.5   0.1   2.8   3   0   0   3   3   3   2 HI0933-like protein
FAD_oxidored         PF12831.6  sp|P40859|MSOX_BACB0 -            1.6e-05   24.4   0.3   8.4e-05   22.0   0.2   1.9   2   0   0   2   2   2   1 FAD dependent oxidoreductase
Thi4                 PF01946.16 sp|P40859|MSOX_BACB0 -            2.1e-05   23.8   0.0   7.9e-05   21.9   0.0   1.9   2   0   0   2   2   2   1 Thi4 family
GIDA                 PF01134.21 sp|P40859|MSOX_BACB0 -            2.9e-05   23.2   0.1   4.9e-05   22.5   0.1   1.4   1   0   0   1   1   1   1 Glucose inhibited division protein A
FAD_binding_3        PF01494.18 sp|P40859|MSOX_BACB0 -            4.7e-05   22.7   0.1   9.8e-05   21.7   0.0   1.5   2   0   0   2   2   2   1 FAD binding domain
FAD_binding_2        PF00890.23 sp|P40859|MSOX_BACB0 -            5.2e-05   22.4   0.1   0.00011   21.3   0.1   1.5   1   0   0   1   1   1   1 FAD binding domain
Amino_oxidase        PF01593.23 sp|P40859|MSOX_BACB0 -            0.00022   20.5   0.0    0.0015   17.8   0.0   1.9   2   0   0   2   2   2   1 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.5  sp|P40859|MSOX_BACB0 -            0.00035   20.7   0.1    0.0011   19.0   0.0   2.0   2   0   0   2   2   1   1 NAD(P)-binding Rossmann-like domain
ApbA                 PF02558.15 sp|P40859|MSOX_BACB0 -            0.00084   18.9   0.0      0.02   14.4   0.0   2.3   2   0   0   2   2   2   1 Ketopantoate reductase PanE/ApbA
Pyr_redox            PF00070.26 sp|P40859|MSOX_BACB0 -              0.012   16.0   0.0       3.6    8.1   0.0   2.4   2   0   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
3HCDH_N              PF02737.17 sp|P40859|MSOX_BACB0 -              0.016   15.0   0.1     0.028   14.2   0.1   1.4   1   0   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_9        PF13454.5  sp|P40859|MSOX_BACB0 -              0.084   12.8   0.1       5.3    6.9   0.0   2.5   2   0   0   2   2   2   0 FAD-NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P40859.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P40859.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P40859.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:45:57 2019
# [ok]
