#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2OG-FeII_Oxy         PF03171.19 sp|P41090|FL3H_VITVI -            9.5e-24   83.7   0.0   1.7e-23   82.9   0.0   1.4   1   0   0   1   1   1   1 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.5  sp|P41090|FL3H_VITVI -            5.5e-20   72.2   0.0     1e-19   71.3   0.0   1.5   1   0   0   1   1   1   1 non-haem dioxygenase in morphine synthesis N-terminal
MbtH                 PF03621.12 sp|P41090|FL3H_VITVI -               0.11   11.9   0.2      0.26   10.7   0.2   1.7   1   0   0   1   1   1   0 MbtH-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P41090.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P41090.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P41090.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:46:02 2019
# [ok]
