#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dhC      PF02774.17 sp|P41404|DHAS_MYCSM -            9.8e-56  188.6   0.0   4.4e-54  183.3   0.0   2.1   2   0   0   2   2   2   1 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.23 sp|P41404|DHAS_MYCSM -            5.3e-27   94.6   0.0   1.3e-26   93.3   0.0   1.6   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
Gp_dh_C              PF02800.19 sp|P41404|DHAS_MYCSM -               0.02   14.4   0.0     0.077   12.5   0.0   1.8   2   0   0   2   2   2   0 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P41404.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P41404.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P41404.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:46:09 2019
# [ok]
