#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADH_N                PF08240.11 sp|P41637|CADH_PINTA -              6e-26   90.4   7.5   9.8e-26   89.7   7.5   1.3   1   0   0   1   1   1   1 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.25 sp|P41637|CADH_PINTA -              3e-22   78.8   0.0   5.1e-22   78.1   0.0   1.4   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
2-Hacid_dh_C         PF02826.18 sp|P41637|CADH_PINTA -            6.4e-06   25.5   0.0   1.2e-05   24.7   0.0   1.4   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
ADH_zinc_N_2         PF13602.5  sp|P41637|CADH_PINTA -            1.7e-05   25.8   0.0   3.2e-05   24.9   0.0   1.5   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
AlaDh_PNT_C          PF01262.20 sp|P41637|CADH_PINTA -            0.00037   19.8   0.0   0.00079   18.7   0.0   1.5   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
Glu_dehyd_C          PF16912.4  sp|P41637|CADH_PINTA -              0.021   14.2   0.4     0.053   12.9   0.3   1.7   1   1   1   2   2   2   0 Glucose dehydrogenase C-terminus
NAD_binding_7        PF13241.5  sp|P41637|CADH_PINTA -              0.028   14.7   0.0     0.058   13.7   0.0   1.6   1   0   0   1   1   1   0 Putative NAD(P)-binding
CBS                  PF00571.27 sp|P41637|CADH_PINTA -              0.036   14.4   2.9       2.8    8.4   0.1   3.2   3   0   0   3   3   3   0 CBS domain
Turandot             PF07240.10 sp|P41637|CADH_PINTA -              0.066   13.1   0.0      0.14   12.1   0.0   1.4   1   0   0   1   1   1   0 Stress-inducible humoral factor Turandot
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P41637.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P41637.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P41637.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:46:16 2019
# [ok]
