#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Molybdopterin        PF00384.21 sp|P42175|NARG_BACSU -           4.3e-189  628.9   0.0  5.5e-189  628.5   0.0   1.1   1   0   0   1   1   1   1 Molybdopterin oxidoreductase
Molydop_binding      PF01568.20 sp|P42175|NARG_BACSU -            2.6e-21   75.6   0.1   6.9e-21   74.3   0.1   1.8   1   0   0   1   1   1   1 Molydopterin dinucleotide binding domain
Nitr_red_alph_N      PF14710.5  sp|P42175|NARG_BACSU -            3.6e-13   49.6   2.9   3.6e-13   49.6   2.9   2.8   3   0   0   3   3   3   1 Respiratory nitrate reductase alpha N-terminal
Molybdop_Fe4S4       PF04879.15 sp|P42175|NARG_BACSU -              0.036   14.0   0.0     0.078   12.9   0.0   1.6   1   0   0   1   1   1   0 Molybdopterin oxidoreductase Fe4S4 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P42175.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P42175.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P42175.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:46:34 2019
# [ok]
