#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ketoacyl-synt        PF00109.25 sp|P43098|FAS2_CANAX -            6.8e-22   78.2   0.0   1.2e-21   77.3   0.0   1.4   1   0   0   1   1   1   1 Beta-ketoacyl synthase, N-terminal domain
ACPS                 PF01648.19 sp|P43098|FAS2_CANAX -            3.5e-16   59.2   0.0   9.6e-16   57.8   0.0   1.8   1   0   0   1   1   1   1 4'-phosphopantetheinyl transferase superfamily
Ketoacyl-synt_C      PF02801.21 sp|P43098|FAS2_CANAX -            1.2e-12   47.8   0.0   2.9e-12   46.5   0.0   1.7   1   0   0   1   1   1   1 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.24 sp|P43098|FAS2_CANAX -            4.1e-06   26.3   0.0   9.9e-06   25.0   0.0   1.7   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|P43098|FAS2_CANAX -             0.0032   17.3   0.0    0.0079   16.0   0.0   1.6   1   0   0   1   1   1   1 KR domain
FadA                 PF09403.9  sp|P43098|FAS2_CANAX -             0.0055   17.1   0.1     0.025   15.0   0.1   2.1   1   0   0   1   1   1   1 Adhesion protein FadA
F420_oxidored        PF03807.16 sp|P43098|FAS2_CANAX -              0.045   14.2   0.2      0.18   12.3   0.2   2.0   1   0   0   1   1   1   0 NADP oxidoreductase coenzyme F420-dependent
DNA_ligase_A_N       PF04675.13 sp|P43098|FAS2_CANAX -               0.09   13.0   1.8      0.11   12.7   0.1   2.0   2   0   0   2   2   2   0 DNA ligase N terminus
DEC-1_N              PF04625.12 sp|P43098|FAS2_CANAX -               0.14   11.1   4.7      0.29   10.0   4.7   1.5   1   0   0   1   1   1   0 DEC-1 protein, N-terminal region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P43098.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P43098.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P43098.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:46:56 2019
# [ok]
