#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CCG                  PF02754.15 sp|P45866|FADF_BACSU -            4.2e-27   94.1   0.0   6.8e-18   64.6   0.0   3.3   3   0   0   3   3   3   2 Cysteine-rich domain
Fer4_8               PF13183.5  sp|P45866|FADF_BACSU -            8.8e-13   48.4   2.1   2.7e-12   46.8   2.1   1.9   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_7               PF12838.6  sp|P45866|FADF_BACSU -            3.4e-08   33.9   0.0   1.9e-07   31.4   0.0   2.3   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|P45866|FADF_BACSU -            8.6e-07   29.7   2.6     0.025   15.4   0.2   2.7   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_10              PF13237.5  sp|P45866|FADF_BACSU -            1.4e-06   28.3  12.9   2.3e-06   27.5  10.7   2.4   2   1   0   2   2   2   1 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|P45866|FADF_BACSU -              8e-06   25.8  11.7   8.9e-06   25.7   9.0   2.3   2   1   1   3   3   2   2 4Fe-4S dicluster domain
Fer4_17              PF13534.5  sp|P45866|FADF_BACSU -            2.3e-05   24.8   9.1    0.0082   16.6   0.4   3.0   4   0   0   4   4   2   2 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|P45866|FADF_BACSU -            0.00028   20.9   5.2      0.24   11.4   0.5   2.6   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_22              PF17179.3  sp|P45866|FADF_BACSU -            0.00063   20.4   4.2     0.018   15.8   0.1   3.1   3   0   0   3   3   3   1 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|P45866|FADF_BACSU -             0.0013   18.6  12.0     0.013   15.5   2.1   2.5   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4                 PF00037.26 sp|P45866|FADF_BACSU -             0.0034   17.1  14.6     0.036   13.8   2.9   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_4               PF12800.6  sp|P45866|FADF_BACSU -              0.023   15.1  16.5     0.066   13.7   1.4   2.6   3   0   0   3   3   2   0 4Fe-4S binding domain
DUF1467              PF07330.11 sp|P45866|FADF_BACSU -              0.042   13.7   1.5     0.081   12.8   0.2   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF1467)
Fer4_18              PF13746.5  sp|P45866|FADF_BACSU -               0.13   12.4   1.7       7.5    6.7   0.1   2.4   2   0   0   2   2   2   0 4Fe-4S dicluster domain
PsbY                 PF06298.10 sp|P45866|FADF_BACSU -               0.16   11.8   0.7      0.39   10.6   0.7   1.6   1   0   0   1   1   1   0 Photosystem II protein Y (PsbY)
Fer4_6               PF12837.6  sp|P45866|FADF_BACSU -               0.64   10.1  14.6       1.5    8.9   3.1   2.5   2   0   0   2   2   2   0 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|P45866|FADF_BACSU -                2.9    8.4   7.9       6.5    7.3   2.3   2.5   2   0   0   2   2   2   0 4Fe-4S single cluster domain of Ferredoxin I
S1FA                 PF04689.12 sp|P45866|FADF_BACSU -                3.2    7.9   9.0      0.42   10.7   0.4   3.0   2   0   0   2   2   2   0 DNA binding protein S1FA
Fer4_3               PF12798.6  sp|P45866|FADF_BACSU -                8.2    7.5  18.5        15    6.7   5.3   2.5   2   0   0   2   2   2   0 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P45866.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P45866.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P45866.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:47:50 2019
# [ok]
