#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
p450                 PF00067.21 sp|P46194|CP19A_BOVIN -            3.7e-99  332.5   0.6     5e-99  332.0   0.6   1.0   1   0   0   1   1   1   1 Cytochrome P450
ACT_5                PF13710.5  sp|P46194|CP19A_BOVIN -               0.19   11.5   1.2        25    4.7   0.3   3.0   3   0   0   3   3   3   0 ACT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P46194.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P46194.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P46194.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:47:54 2019
# [ok]
