#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|P46724|HEM1_MYCLE -            1.1e-42  144.9   1.2     2e-42  144.1   1.2   1.4   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|P46724|HEM1_MYCLE -            1.5e-26   93.0   0.0   3.1e-26   92.0   0.0   1.6   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|P46724|HEM1_MYCLE -              2e-21   76.1   1.1   4.4e-21   75.0   0.6   1.8   2   0   0   2   2   2   1 Glutamyl-tRNAGlu reductase, dimerisation domain
Sacchrp_dh_NADP      PF03435.17 sp|P46724|HEM1_MYCLE -              5e-05   23.5   0.1   0.00016   21.8   0.1   1.9   1   0   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
NAD_binding_10       PF13460.5  sp|P46724|HEM1_MYCLE -             0.0013   18.5   1.1    0.0013   18.5   1.1   2.3   1   1   0   1   1   1   1 NAD(P)H-binding
ApbA                 PF02558.15 sp|P46724|HEM1_MYCLE -             0.0084   15.7   0.1     0.018   14.6   0.1   1.5   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.16 sp|P46724|HEM1_MYCLE -              0.011   16.2   0.5     0.049   14.1   0.0   2.3   2   0   0   2   2   2   0 NADP oxidoreductase coenzyme F420-dependent
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P46724.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P46724.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P46724.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:48:06 2019
# [ok]
