#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Shikimate_DH         PF01488.19 sp|P48077|HEM1_CYAPA -            7.2e-45  152.3   2.0   1.2e-44  151.7   1.1   1.8   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
GlutR_N              PF05201.14 sp|P48077|HEM1_CYAPA -            2.4e-44  150.3   0.0   4.5e-44  149.4   0.0   1.5   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
GlutR_dimer          PF00745.19 sp|P48077|HEM1_CYAPA -            6.3e-24   84.1   1.0   6.3e-24   84.1   1.0   1.8   2   0   0   2   2   2   1 Glutamyl-tRNAGlu reductase, dimerisation domain
OCD_Mu_crystall      PF02423.14 sp|P48077|HEM1_CYAPA -            1.9e-07   30.3   0.2   3.4e-07   29.4   0.2   1.4   1   0   0   1   1   1   1 Ornithine cyclodeaminase/mu-crystallin family
F420_oxidored        PF03807.16 sp|P48077|HEM1_CYAPA -              3e-05   24.4   0.8    0.0004   20.8   0.0   2.9   3   0   0   3   3   3   1 NADP oxidoreductase coenzyme F420-dependent
Sacchrp_dh_NADP      PF03435.17 sp|P48077|HEM1_CYAPA -             0.0024   18.1   0.5    0.0055   16.9   0.1   1.8   2   0   0   2   2   2   1 Saccharopine dehydrogenase NADP binding domain
NAD_binding_2        PF03446.14 sp|P48077|HEM1_CYAPA -              0.033   14.3   0.0     0.083   13.0   0.0   1.6   1   0   0   1   1   1   0 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_10       PF13460.5  sp|P48077|HEM1_CYAPA -              0.077   12.8   0.0      0.15   11.9   0.0   1.4   1   0   0   1   1   1   0 NAD(P)H-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P48077.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P48077.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P48077.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:48:32 2019
# [ok]
