#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Catalase             PF00199.18 sp|P49319|CATA1_TOBAC -           4.1e-171  569.2   0.0  4.8e-171  568.9   0.0   1.0   1   0   0   1   1   1   1 Catalase
Catalase-rel         PF06628.11 sp|P49319|CATA1_TOBAC -            2.3e-16   59.7   0.0   4.7e-16   58.6   0.0   1.6   1   0   0   1   1   1   1 Catalase-related immune-responsive
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P49319.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P49319.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P49319.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:49:14 2019
# [ok]
