#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuc_red_sm       PF00268.20 sp|P50649|RIR2_PLAFG -           3.6e-107  357.9   3.5  4.2e-107  357.7   3.5   1.0   1   0   0   1   1   1   1 Ribonucleotide reductase, small chain
DUF4744              PF15918.4  sp|P50649|RIR2_PLAFG -              0.013   16.2   0.0     0.033   14.9   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4744)
DKNYY                PF13644.5  sp|P50649|RIR2_PLAFG -                0.2   12.3   4.4      0.92   10.2   4.5   2.0   1   1   0   1   1   1   0 DKNYY family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P50649.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P50649.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P50649.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:49:53 2019
# [ok]
