#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX2                 PF00116.19 sp|P50666|COX2_CAIMO -            1.3e-65  218.6   0.0   2.4e-65  217.7   0.0   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.14 sp|P50666|COX2_CAIMO -            6.8e-27   93.4   3.3   9.8e-27   92.8   3.3   1.2   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, transmembrane domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P50666.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P50666.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P50666.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:49:55 2019
# [ok]
