#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Epimerase            PF01370.20 sp|P51104|DFRA_DIACA -            4.3e-27   95.0   0.0   5.6e-27   94.6   0.0   1.2   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.18 sp|P51104|DFRA_DIACA -            1.2e-18   67.0   0.0   1.6e-18   66.6   0.0   1.1   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.4  sp|P51104|DFRA_DIACA -            2.4e-14   53.3   0.0   4.6e-14   52.4   0.0   1.5   1   1   0   1   1   1   1 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.5  sp|P51104|DFRA_DIACA -            3.8e-14   52.9   0.0   7.4e-14   52.0   0.0   1.5   1   0   0   1   1   1   1 NAD(P)H-binding
NAD_binding_4        PF07993.11 sp|P51104|DFRA_DIACA -            2.2e-11   43.3   0.0   1.1e-10   41.0   0.0   1.9   1   1   0   1   1   1   1 Male sterility protein
NmrA                 PF05368.12 sp|P51104|DFRA_DIACA -            6.7e-10   38.8   0.0     1e-09   38.2   0.0   1.3   1   0   0   1   1   1   1 NmrA-like family
adh_short            PF00106.24 sp|P51104|DFRA_DIACA -            2.5e-05   23.7   0.0   0.00013   21.4   0.0   2.0   1   1   0   1   1   1   1 short chain dehydrogenase
Polysacc_synt_2      PF02719.14 sp|P51104|DFRA_DIACA -            0.00015   20.9   0.0   0.00024   20.3   0.0   1.3   1   0   0   1   1   1   1 Polysaccharide biosynthesis protein
KR                   PF08659.9  sp|P51104|DFRA_DIACA -            0.00019   21.3   0.0   0.00031   20.6   0.0   1.3   1   0   0   1   1   1   1 KR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P51104.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P51104.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P51104.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:50:08 2019
# [ok]
