#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short            PF00106.24 sp|P51656|DHB1_MOUSE -            3.2e-36  124.5   0.0   4.7e-36  124.0   0.0   1.2   1   0   0   1   1   1   1 short chain dehydrogenase
adh_short_C2         PF13561.5  sp|P51656|DHB1_MOUSE -            2.3e-23   82.9   0.0   3.4e-23   82.3   0.0   1.2   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.9  sp|P51656|DHB1_MOUSE -              1e-07   32.0   0.0   1.7e-07   31.3   0.0   1.3   1   0   0   1   1   1   1 KR domain
DUF1776              PF08643.9  sp|P51656|DHB1_MOUSE -              0.018   14.3   0.0     0.026   13.8   0.0   1.2   1   0   0   1   1   1   0 Fungal family of unknown function (DUF1776)
Epimerase            PF01370.20 sp|P51656|DHB1_MOUSE -               0.04   13.3   0.0       0.1   11.9   0.0   1.7   1   1   0   1   1   1   0 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.4  sp|P51656|DHB1_MOUSE -               0.08   12.2   0.0      0.59    9.3   0.0   2.0   1   1   0   1   1   1   0 GDP-mannose 4,6 dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P51656.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P51656.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P51656.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:50:26 2019
# [ok]
