#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ALO                  PF04030.13 sp|P54783|ALO_YEAST  -           1.5e-105  352.6   0.4  1.9e-105  352.3   0.4   1.1   1   0   0   1   1   1   1 D-arabinono-1,4-lactone oxidase
FAD_binding_4        PF01565.22 sp|P54783|ALO_YEAST  -            2.8e-24   85.3   0.0   4.2e-24   84.8   0.0   1.3   1   0   0   1   1   1   1 FAD binding domain
BBE                  PF08031.11 sp|P54783|ALO_YEAST  -             0.0087   16.1   1.3     0.018   15.1   0.3   2.1   2   0   0   2   2   2   1 Berberine and berberine like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P54783.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P54783.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P54783.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:51:27 2019
# [ok]
