#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amino_oxidase        PF01593.23 sp|P54978|CRTI_PARSN -            1.5e-52  179.3   0.1   1.7e-52  179.1   0.1   1.0   1   0   0   1   1   1   1 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.5  sp|P54978|CRTI_PARSN -            1.3e-13   50.9   0.1   4.5e-13   49.2   0.1   2.0   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.23 sp|P54978|CRTI_PARSN -            9.9e-08   31.8   2.2     7e-07   29.0   2.2   2.1   1   1   0   1   1   1   1 FAD dependent oxidoreductase
Lycopene_cycl        PF05834.11 sp|P54978|CRTI_PARSN -            1.7e-06   27.3   0.2   9.2e-05   21.5   0.1   2.1   2   0   0   2   2   2   1 Lycopene cyclase protein
Pyr_redox            PF00070.26 sp|P54978|CRTI_PARSN -            3.7e-06   27.3   0.0    0.0052   17.2   0.1   2.5   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.13 sp|P54978|CRTI_PARSN -            8.7e-06   25.1   0.2    0.0004   19.6   0.2   2.2   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|P54978|CRTI_PARSN -            3.1e-05   23.2   0.7   8.2e-05   21.8   0.2   1.8   2   0   0   2   2   2   1 FAD binding domain
FAD_binding_3        PF01494.18 sp|P54978|CRTI_PARSN -            0.00077   18.7   0.1    0.0029   16.8   0.3   1.7   2   0   0   2   2   2   1 FAD binding domain
FAD_oxidored         PF12831.6  sp|P54978|CRTI_PARSN -             0.0012   18.1   2.2       0.1   11.8   2.0   2.1   2   0   0   2   2   2   1 FAD dependent oxidoreductase
Pyr_redox_3          PF13738.5  sp|P54978|CRTI_PARSN -             0.0045   16.2   0.0    0.0067   15.6   0.0   1.2   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|P54978|CRTI_PARSN -             0.0048   15.5   0.3     0.074   11.6   0.6   2.1   2   0   0   2   2   2   1 HI0933-like protein
NAD_binding_9        PF13454.5  sp|P54978|CRTI_PARSN -               0.02   14.8   1.4      0.73    9.7   0.7   2.9   2   1   0   2   2   2   0 FAD-NAD(P)-binding
GIDA                 PF01134.21 sp|P54978|CRTI_PARSN -               0.11   11.5   0.4      0.25   10.3   0.7   1.5   2   0   0   2   2   2   0 Glucose inhibited division protein A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P54978.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P54978.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P54978.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:51:36 2019
# [ok]
