#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_hydroxylase       PF04116.12 sp|P54973|CRTZ_PARSN -            1.3e-12   48.1  12.2   1.5e-12   47.9  12.2   1.0   1   0   0   1   1   1   1 Fatty acid hydroxylase superfamily
DUF4395              PF14340.5  sp|P54973|CRTZ_PARSN -              0.038   14.2   1.8     0.065   13.5   1.8   1.5   1   1   0   1   1   1   0 Domain of unknown function (DUF4395)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P54973.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P54973.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P54973.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:51:35 2019
# [ok]
