#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Catalase             PF00199.18 sp|P55311|CATA_SOLME -           1.8e-170  567.0   0.0  2.1e-170  566.8   0.0   1.0   1   0   0   1   1   1   1 Catalase
Catalase-rel         PF06628.11 sp|P55311|CATA_SOLME -            8.4e-16   57.8   0.0     2e-15   56.6   0.0   1.7   1   0   0   1   1   1   1 Catalase-related immune-responsive
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P55311.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P55311.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P55311.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:51:48 2019
# [ok]
