#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amino_oxidase        PF01593.23 sp|P56601|PPOX_MYXXA -            8.4e-55  186.7   1.4   9.5e-55  186.6   1.4   1.0   1   0   0   1   1   1   1 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.5  sp|P56601|PPOX_MYXXA -              8e-12   45.1   1.0     2e-11   43.9   1.0   1.7   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.23 sp|P56601|PPOX_MYXXA -            5.9e-08   32.6   7.7   1.9e-07   30.9   7.2   1.8   1   1   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|P56601|PPOX_MYXXA -             0.0021   17.3   0.3    0.0044   16.2   0.3   1.4   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|P56601|PPOX_MYXXA -             0.0037   17.7   0.2    0.0093   16.4   0.2   1.7   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Thi4                 PF01946.16 sp|P56601|PPOX_MYXXA -             0.0053   15.9   0.1    0.0082   15.3   0.1   1.3   1   0   0   1   1   1   1 Thi4 family
FAD_oxidored         PF12831.6  sp|P56601|PPOX_MYXXA -             0.0053   16.1   1.8    0.0074   15.6   1.8   1.2   1   0   0   1   1   1   1 FAD dependent oxidoreductase
NAD_binding_9        PF13454.5  sp|P56601|PPOX_MYXXA -              0.013   15.4   2.8       1.1    9.1   0.7   2.3   2   0   0   2   2   2   0 FAD-NAD(P)-binding
HI0933_like          PF03486.13 sp|P56601|PPOX_MYXXA -              0.036   12.7   1.0     0.054   12.1   1.0   1.2   1   0   0   1   1   1   0 HI0933-like protein
Lycopene_cycl        PF05834.11 sp|P56601|PPOX_MYXXA -              0.072   12.0   0.8      0.14   11.1   0.8   1.4   1   0   0   1   1   1   0 Lycopene cyclase protein
FAD_binding_3        PF01494.18 sp|P56601|PPOX_MYXXA -               0.36    9.9   8.4     0.039   13.1   2.9   2.0   2   0   0   2   2   2   0 FAD binding domain
FAD_binding_2        PF00890.23 sp|P56601|PPOX_MYXXA -                1.2    8.1  11.6     0.023   13.7   4.3   1.8   3   0   0   3   3   3   0 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P56601.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P56601.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P56601.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:52:13 2019
# [ok]
