#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX1                 PF00115.19 sp|P60621|COX1_RAPSA -           9.1e-156  518.9  59.7  1.1e-155  518.6  59.7   1.1   1   0   0   1   1   1   1 Cytochrome C and Quinol oxidase polypeptide I
DUF3185              PF11381.7  sp|P60621|COX1_RAPSA -               0.62   10.0   6.2       1.4    8.9   0.0   3.7   3   1   0   3   3   3   0 Protein of unknown function (DUF3185)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P60621.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P60621.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P60621.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:53:40 2019
# [ok]
