#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_2        PF00890.23 sp|P64175|FRDA_MYCBO -           3.7e-113  378.7   0.1    5e-113  378.2   0.1   1.2   1   0   0   1   1   1   1 FAD binding domain
Succ_DH_flav_C       PF02910.19 sp|P64175|FRDA_MYCBO -            8.1e-36  122.7   0.0   1.3e-35  122.1   0.0   1.3   1   0   0   1   1   1   1 Fumarate reductase flavoprotein C-term
Pyr_redox_2          PF07992.13 sp|P64175|FRDA_MYCBO -            5.8e-07   28.9   1.9   0.00042   19.6   1.0   3.1   2   1   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.23 sp|P64175|FRDA_MYCBO -            0.00049   19.7   1.4    0.0019   17.7   1.5   2.0   1   1   0   1   1   1   1 FAD dependent oxidoreductase
Thi4                 PF01946.16 sp|P64175|FRDA_MYCBO -              0.001   18.3   1.5    0.0029   16.8   0.2   2.0   2   0   0   2   2   2   1 Thi4 family
HI0933_like          PF03486.13 sp|P64175|FRDA_MYCBO -             0.0063   15.2   0.8     0.015   14.0   0.0   1.9   3   0   0   3   3   3   1 HI0933-like protein
GIDA                 PF01134.21 sp|P64175|FRDA_MYCBO -              0.012   14.6   0.5     0.037   13.0   0.3   1.8   2   0   0   2   2   2   0 Glucose inhibited division protein A
GFO_IDH_MocA         PF01408.21 sp|P64175|FRDA_MYCBO -              0.073   13.8   0.1      0.16   12.7   0.1   1.6   1   0   0   1   1   1   0 Oxidoreductase family, NAD-binding Rossmann fold
Lycopene_cycl        PF05834.11 sp|P64175|FRDA_MYCBO -              0.077   11.9   0.5      0.12   11.3   0.5   1.2   1   0   0   1   1   1   0 Lycopene cyclase protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P64175.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P64175.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P64175.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:54:31 2019
# [ok]
