#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMC_oxred_N          PF00732.18 sp|P64264|Y1310_MYCBO -             8e-103  343.8   0.0  9.9e-103  343.5   0.0   1.1   1   0   0   1   1   1   1 GMC oxidoreductase
GMC_oxred_C          PF05199.12 sp|P64264|Y1310_MYCBO -            7.3e-38  130.2   0.1   1.5e-37  129.2   0.1   1.6   1   0   0   1   1   1   1 GMC oxidoreductase
DAO                  PF01266.23 sp|P64264|Y1310_MYCBO -             0.0016   18.0   4.3    0.0064   16.0   4.3   1.9   1   1   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|P64264|Y1310_MYCBO -              0.002   17.3   0.0       0.5    9.5   0.0   2.2   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|P64264|Y1310_MYCBO -             0.0024   16.9   0.9      0.45    9.4   0.1   2.3   2   0   0   2   2   2   2 FAD binding domain
Lycopene_cycl        PF05834.11 sp|P64264|Y1310_MYCBO -              0.025   13.5   0.0     0.039   12.9   0.0   1.3   1   0   0   1   1   1   0 Lycopene cyclase protein
NAD_binding_8        PF13450.5  sp|P64264|Y1310_MYCBO -              0.069   13.3   0.1      0.21   11.7   0.1   1.9   1   0   0   1   1   1   0 NAD(P)-binding Rossmann-like domain
Thi4                 PF01946.16 sp|P64264|Y1310_MYCBO -               0.16   11.1   0.1      0.32   10.1   0.1   1.4   1   0   0   1   1   1   0 Thi4 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P64264.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P64264.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P64264.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:54:36 2019
# [ok]
