#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LYTB                 PF02401.17 sp|P65194|ISPH_XYLFT -            1.1e-90  303.5   0.0   1.2e-90  303.3   0.0   1.0   1   0   0   1   1   1   1 LytB protein
TPP_enzyme_M         PF00205.21 sp|P65194|ISPH_XYLFT -              0.052   13.2   0.0      0.11   12.1   0.0   1.6   1   0   0   1   1   1   0 Thiamine pyrophosphate enzyme, central domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P65194.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P65194.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P65194.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:54:45 2019
# [ok]
