#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
K_oxygenase          PF13434.5  sp|P65200|ALCA_BORPA -             5e-118  394.0   0.0    6e-118  393.8   0.0   1.1   1   0   0   1   1   1   1 L-lysine 6-monooxygenase (NADPH-requiring)
Pyr_redox_2          PF07992.13 sp|P65200|ALCA_BORPA -            0.00074   18.7   0.0     0.032   13.4   0.0   2.1   1   1   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.5  sp|P65200|ALCA_BORPA -              0.016   15.1   0.0      0.94    9.4   0.0   2.6   2   0   0   2   2   2   0 FAD-NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P65200.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P65200.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P65200.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:54:46 2019
# [ok]
