#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UDPG_MGDP_dh_N       PF03721.13 sp|P67066|WECC_ECO57 -            2.1e-63  213.2   0.2   5.2e-61  205.4   0.0   2.2   2   0   0   2   2   2   2 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.18 sp|P67066|WECC_ECO57 -            2.8e-27   94.6   0.0   5.2e-27   93.8   0.0   1.5   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.14 sp|P67066|WECC_ECO57 -            1.7e-18   66.8   0.0   4.9e-18   65.4   0.0   1.8   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_binding_2        PF03446.14 sp|P67066|WECC_ECO57 -            1.3e-06   28.6   0.1   1.6e-05   25.0   0.0   2.5   2   1   0   2   2   2   1 NAD binding domain of 6-phosphogluconate dehydrogenase
2-Hacid_dh_C         PF02826.18 sp|P67066|WECC_ECO57 -             0.0012   18.2   0.2      0.22   10.7   0.1   2.3   2   0   0   2   2   2   2 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
TrkA_N               PF02254.17 sp|P67066|WECC_ECO57 -             0.0076   16.4   1.5     0.019   15.1   0.2   2.4   3   0   0   3   3   3   1 TrkA-N domain
3HCDH_N              PF02737.17 sp|P67066|WECC_ECO57 -              0.011   15.5   0.1     0.024   14.4   0.1   1.6   1   0   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ApbA                 PF02558.15 sp|P67066|WECC_ECO57 -              0.014   14.9   0.3      0.28   10.7   0.1   2.9   2   1   0   2   2   2   0 Ketopantoate reductase PanE/ApbA
CIF                  PF16374.4  sp|P67066|WECC_ECO57 -              0.027   14.4   0.0     0.052   13.5   0.0   1.4   1   0   0   1   1   1   0 Cycle inhibiting factor (CIF)
NAD_Gly3P_dh_N       PF01210.22 sp|P67066|WECC_ECO57 -                0.1   12.5   0.4        19    5.1   0.1   2.8   2   1   0   2   2   2   0 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P67066.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P67066.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P67066.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:55:08 2019
# [ok]
