#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_hydroxylase       PF04116.12 sp|P68434|ERG3_MYCBO -            4.1e-25   88.6   8.9   4.1e-25   88.6   8.9   1.6   1   1   1   2   2   2   1 Fatty acid hydroxylase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P68434.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P68434.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P68434.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:55:14 2019
# [ok]
