#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Iso_dh               PF00180.19 sp|P70792|TTUC4_AGRVI -            2.4e-86  289.9   0.0   2.7e-86  289.8   0.0   1.0   1   0   0   1   1   1   1 Isocitrate/isopropylmalate dehydrogenase
DUF4875              PF16175.4  sp|P70792|TTUC4_AGRVI -               0.12   12.4   0.0      0.24   11.4   0.0   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF4875)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P70792.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P70792.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P70792.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:55:36 2019
# [ok]
