#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyl-CoA_dh_1        PF00441.23 sp|P71857|CHSE1_MYCTU -            7.5e-15   55.3   0.0   1.4e-14   54.4   0.0   1.5   1   1   0   1   1   1   1 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.15 sp|P71857|CHSE1_MYCTU -            5.4e-10   39.8   0.1   1.2e-09   38.7   0.1   1.6   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.10 sp|P71857|CHSE1_MYCTU -            3.8e-05   23.9   0.0   0.00013   22.2   0.0   1.9   1   1   0   1   1   1   1 Acyl-CoA dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P71857.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P71857.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P71857.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:55:41 2019
# [ok]
