#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|P74132|HEMN_SYNY3 -            1.4e-17   64.5   0.0   3.2e-17   63.3   0.0   1.6   2   0   0   2   2   2   1 Radical SAM superfamily
HemN_C               PF06969.15 sp|P74132|HEMN_SYNY3 -            9.5e-11   41.5   0.7   6.5e-10   38.8   0.3   2.6   2   0   0   2   2   2   1 HemN C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P74132.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P74132.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P74132.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:55:58 2019
# [ok]
