#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Iso_dh               PF00180.19 sp|P76251|DMLA_ECOLI -            3.5e-86  289.4   0.0   4.3e-86  289.1   0.0   1.0   1   0   0   1   1   1   1 Isocitrate/isopropylmalate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P76251.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P76251.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P76251.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:56:18 2019
# [ok]
