#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4_NifH            PF00142.17 sp|P77873|NIFH_HERSE -           4.1e-134  446.1   0.8  4.7e-134  445.9   0.8   1.0   1   0   0   1   1   1   1 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CbiA                 PF01656.22 sp|P77873|NIFH_HERSE -            7.4e-10   38.9   0.0   1.3e-09   38.1   0.0   1.4   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.5  sp|P77873|NIFH_HERSE -            1.4e-09   38.0   0.2   4.5e-09   36.4   0.1   1.8   2   0   0   2   2   2   1 AAA domain
ArsA_ATPase          PF02374.14 sp|P77873|NIFH_HERSE -            6.3e-08   32.1   0.0   1.1e-07   31.3   0.0   1.4   1   0   0   1   1   1   1 Anion-transporting ATPase
ParA                 PF10609.8  sp|P77873|NIFH_HERSE -            1.8e-05   24.2   0.2   0.00021   20.7   0.1   2.1   2   0   0   2   2   2   1 NUBPL iron-transfer P-loop NTPase
CBP_BcsQ             PF06564.11 sp|P77873|NIFH_HERSE -             0.0021   17.5   0.4      0.51    9.7   0.0   2.2   2   0   0   2   2   2   2 Cellulose biosynthesis protein BcsQ
MipZ                 PF09140.10 sp|P77873|NIFH_HERSE -             0.0058   15.9   0.0     0.012   14.9   0.0   1.5   1   0   0   1   1   1   1 ATPase MipZ
ArgK                 PF03308.15 sp|P77873|NIFH_HERSE -              0.009   14.9   0.0     0.019   13.8   0.0   1.5   1   0   0   1   1   1   1 ArgK protein
AAA_24               PF13479.5  sp|P77873|NIFH_HERSE -              0.033   13.8   0.0     0.046   13.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_10               PF12846.6  sp|P77873|NIFH_HERSE -               0.11   11.3   0.0      0.16   10.8   0.0   1.2   1   0   0   1   1   1   0 AAA-like domain
TrwB_AAD_bind        PF10412.8  sp|P77873|NIFH_HERSE -               0.17   10.7   0.1      0.29    9.9   0.1   1.4   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
DUF3431              PF11913.7  sp|P77873|NIFH_HERSE -               0.23   11.1   0.0      0.38   10.4   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3431)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P77873.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P77873.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P77873.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:56:35 2019
# [ok]
