#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PQQ_2                PF13360.5  sp|P77931|PVADH_PSESP -            6.7e-31  107.6  12.0   1.7e-17   63.7   3.8   4.0   1   1   2   3   3   3   3 PQQ-like domain
PQQ                  PF01011.20 sp|P77931|PVADH_PSESP -            1.8e-28   97.0   7.4   2.9e-06   26.9   0.0   8.9   8   0   0   8   8   8   6 PQQ enzyme repeat
PQQ_3                PF13570.5  sp|P77931|PVADH_PSESP -            1.6e-24   85.6  24.8   1.5e-06   28.4   0.0   9.4   8   2   0   8   8   8   6 PQQ-like domain
Cytochrome_CBB3      PF13442.5  sp|P77931|PVADH_PSESP -            1.6e-05   25.0   0.1   4.5e-05   23.6   0.1   1.8   1   0   0   1   1   1   1 Cytochrome C oxidase, cbb3-type, subunit III
SUKH-4               PF14435.5  sp|P77931|PVADH_PSESP -             0.0081   16.1   0.1       2.3    8.1   0.0   3.2   2   1   1   3   3   3   1 SUKH-4 immunity protein
DUF3336              PF11815.7  sp|P77931|PVADH_PSESP -               0.12   12.0   0.2      0.24   11.0   0.2   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF3336)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P77931.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P77931.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P77931.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:56:37 2019
# [ok]
