#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mannitol_dh          PF01232.22 sp|P78008|MTLD_MYCPN -            2.6e-22   79.5   2.4   4.9e-22   78.6   0.1   2.5   2   1   0   3   3   3   1 Mannitol dehydrogenase Rossmann domain
Mannitol_dh_C        PF08125.12 sp|P78008|MTLD_MYCPN -            1.2e-20   74.0   1.8     2e-20   73.2   1.8   1.4   1   1   0   1   1   1   1 Mannitol dehydrogenase C-terminal domain
Sacchrp_dh_NADP      PF03435.17 sp|P78008|MTLD_MYCPN -                0.1   12.8   0.1      0.52   10.5   0.0   2.4   2   1   0   2   2   2   0 Saccharopine dehydrogenase NADP binding domain
B12-binding          PF02310.18 sp|P78008|MTLD_MYCPN -                0.2   11.6   0.0      0.45   10.5   0.0   1.5   1   0   0   1   1   1   0 B12 binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P78008.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P78008.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P78008.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:56:38 2019
# [ok]
