#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
An_peroxidase        PF03098.14 sp|P79208|PGH2_SHEEP -            2.7e-53  181.2   0.1   9.2e-46  156.4   0.1   2.2   1   1   1   2   2   2   2 Animal haem peroxidase
EGF                  PF00008.26 sp|P79208|PGH2_SHEEP -            6.8e-05   23.0  11.9   0.00015   21.9  11.9   1.6   1   0   0   1   1   1   1 EGF-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P79208.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P79208.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P79208.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:56:50 2019
# [ok]
