#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_N              PF00056.22 sp|P79912|LDHA_SCEWO -            2.9e-49  166.7   0.3   4.2e-49  166.2   0.3   1.2   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.17 sp|P79912|LDHA_SCEWO -            3.1e-21   75.9   0.0   6.9e-21   74.8   0.0   1.5   2   0   0   2   2   2   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Glyco_hydro_4        PF02056.15 sp|P79912|LDHA_SCEWO -             0.0047   16.4   0.6      0.02   14.4   0.0   2.2   3   0   0   3   3   3   1 Family 4 glycosyl hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P79912.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P79912.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P79912.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:56:58 2019
# [ok]
