#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADH_zinc_N           PF00107.25 sp|P80222|ADH1_ALLMI -            7.7e-28   96.9   0.1   1.4e-27   96.0   0.1   1.4   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
ADH_N                PF08240.11 sp|P80222|ADH1_ALLMI -            4.1e-25   87.7   0.4     8e-25   86.7   0.4   1.5   1   0   0   1   1   1   1 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.5  sp|P80222|ADH1_ALLMI -            0.00072   20.5   0.0    0.0013   19.7   0.0   1.4   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
UDPG_MGDP_dh_N       PF03721.13 sp|P80222|ADH1_ALLMI -             0.0012   18.3   0.1    0.0022   17.5   0.1   1.4   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P80222.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P80222.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P80222.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:57:05 2019
# [ok]
