#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADH_zinc_N           PF00107.25 sp|P80338|ADH1_STRCA -            4.9e-26   91.1   0.1   9.4e-26   90.1   0.1   1.4   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
ADH_N                PF08240.11 sp|P80338|ADH1_STRCA -            1.7e-24   85.7   1.4   3.3e-24   84.7   1.4   1.5   1   0   0   1   1   1   1 Alcohol dehydrogenase GroES-like domain
UDPG_MGDP_dh_N       PF03721.13 sp|P80338|ADH1_STRCA -             0.0017   17.9   0.1    0.0028   17.2   0.1   1.5   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
IGFBP                PF00219.17 sp|P80338|ADH1_STRCA -             0.0028   18.2   0.2    0.0067   16.9   0.2   1.6   1   0   0   1   1   1   1 Insulin-like growth factor binding protein
ADH_zinc_N_2         PF13602.5  sp|P80338|ADH1_STRCA -              0.022   15.7   0.0     0.042   14.8   0.0   1.4   1   0   0   1   1   1   0 Zinc-binding dehydrogenase
TrkA_N               PF02254.17 sp|P80338|ADH1_STRCA -              0.041   14.1   0.1     0.071   13.3   0.1   1.4   1   0   0   1   1   1   0 TrkA-N domain
2-Hacid_dh_C         PF02826.18 sp|P80338|ADH1_STRCA -              0.045   13.0   0.0     0.073   12.3   0.0   1.2   1   0   0   1   1   1   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Reo_sigma1           PF01664.15 sp|P80338|ADH1_STRCA -               0.17   11.0   0.0      0.27   10.4   0.0   1.2   1   0   0   1   1   1   0 Reovirus viral attachment protein sigma 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P80338.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P80338.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P80338.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:57:10 2019
# [ok]
