#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q6          PF01058.21 sp|P80491|FRHG_METBF -            1.1e-28   99.6   0.3   1.1e-28   99.6   0.3   2.1   2   0   0   2   2   2   1 NADH ubiquinone oxidoreductase, 20 Kd subunit
Fer4                 PF00037.26 sp|P80491|FRHG_METBF -            1.1e-12   47.1  15.0   1.3e-07   31.0   2.6   3.4   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_10              PF13237.5  sp|P80491|FRHG_METBF -            3.2e-07   30.3  20.4   1.2e-05   25.2  11.9   3.7   3   1   1   4   4   4   2 4Fe-4S dicluster domain
Fer4_7               PF12838.6  sp|P80491|FRHG_METBF -            3.3e-07   30.7  20.1   7.4e-07   29.6  10.6   3.0   2   2   1   3   3   3   2 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|P80491|FRHG_METBF -            5.7e-07   29.5  11.2    0.0095   16.0   0.3   3.4   3   0   0   3   3   3   2 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|P80491|FRHG_METBF -            6.2e-07   29.4   9.8   6.2e-07   29.4   9.8   2.5   2   1   0   2   2   2   1 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|P80491|FRHG_METBF -            1.1e-06   29.4  10.5    0.0033   18.2   1.3   2.9   3   0   0   3   3   2   2 4Fe-4S double cluster binding domain
Fer4_6               PF12837.6  sp|P80491|FRHG_METBF -            1.7e-06   27.8  17.2   0.00061   19.7   2.4   2.9   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_2               PF12797.6  sp|P80491|FRHG_METBF -              2e-06   27.4  16.5    0.0022   17.9   2.4   3.4   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_4               PF12800.6  sp|P80491|FRHG_METBF -            3.1e-06   27.2  14.6    0.0043   17.4   1.4   3.4   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|P80491|FRHG_METBF -            0.00085   19.7  11.5     0.016   15.6   1.1   3.0   2   1   1   3   3   3   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_8               PF13183.5  sp|P80491|FRHG_METBF -             0.0086   16.4  17.0      0.31   11.4   1.9   3.0   2   1   1   3   3   3   2 4Fe-4S dicluster domain
Fer4_17              PF13534.5  sp|P80491|FRHG_METBF -              0.012   16.0  18.1       0.3   11.6   2.8   3.2   2   1   0   3   3   3   0 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|P80491|FRHG_METBF -              0.017   15.2   4.5     0.054   13.6   4.5   1.8   1   0   0   1   1   1   0 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|P80491|FRHG_METBF -                1.2   10.2  26.0       0.5   11.3   8.3   3.7   3   0   0   3   3   3   0 4Fe-4S binding domain
Fer4_15              PF13459.5  sp|P80491|FRHG_METBF -                  3    8.6  18.1      0.54   10.9   0.4   3.5   3   2   1   4   4   4   0 4Fe-4S single cluster domain
Fer4_22              PF17179.3  sp|P80491|FRHG_METBF -                5.9    7.7  19.9      0.84   10.4   3.6   3.6   4   1   0   4   4   4   0 4Fe-4S dicluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P80491.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P80491.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P80491.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:57:18 2019
# [ok]
