#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_11       PF14833.5  sp|P86199|3HIDH_MESAU -            1.4e-08   34.9   0.8     0.002   18.3   0.7   2.2   1   1   1   2   2   2   2 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
NAD_binding_2        PF03446.14 sp|P86199|3HIDH_MESAU -              3e-08   33.9   6.7   0.00071   19.7   0.3   2.7   1   1   2   3   3   3   3 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P86199.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P86199.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P86199.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:58:54 2019
# [ok]
