#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADH_N                PF08240.11 sp|P86883|ADH1_COLLI -            1.3e-25   89.3   2.8   3.2e-25   88.0   2.8   1.7   1   1   0   1   1   1   1 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.25 sp|P86883|ADH1_COLLI -            9.7e-24   83.6   0.6   1.9e-23   82.7   0.3   1.6   2   0   0   2   2   2   1 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P86883.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P86883.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P86883.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:59:00 2019
# [ok]
