#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short_C2         PF13561.5  sp|P94681|TSAC_COMTE -            9.1e-65  218.4   1.3   1.1e-64  218.2   1.3   1.0   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.24 sp|P94681|TSAC_COMTE -            3.9e-54  183.0   2.1   4.5e-54  182.8   2.1   1.0   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|P94681|TSAC_COMTE -            2.6e-11   43.7   1.0   3.7e-11   43.2   1.0   1.2   1   0   0   1   1   1   1 KR domain
Epimerase            PF01370.20 sp|P94681|TSAC_COMTE -               0.01   15.2   0.0     0.015   14.7   0.0   1.3   1   0   0   1   1   1   0 NAD dependent epimerase/dehydratase family
F420_oxidored        PF03807.16 sp|P94681|TSAC_COMTE -              0.043   14.3   1.4      0.11   13.0   1.0   1.8   2   0   0   2   2   2   0 NADP oxidoreductase coenzyme F420-dependent
YjeF_N               PF03853.14 sp|P94681|TSAC_COMTE -              0.067   13.0   1.6      0.11   12.3   1.6   1.4   1   0   0   1   1   1   0 YjeF-related protein N-terminus
HI0933_like          PF03486.13 sp|P94681|TSAC_COMTE -               0.47    9.0   2.2      0.65    8.5   2.2   1.2   1   0   0   1   1   1   0 HI0933-like protein
GIDA                 PF01134.21 sp|P94681|TSAC_COMTE -               0.58    9.1   3.1      0.79    8.6   3.1   1.2   1   0   0   1   1   1   0 Glucose inhibited division protein A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P94681.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P94681.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P94681.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:59:35 2019
# [ok]
