#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer2                 PF00111.26 sp|P94680|TSAB1_COMTE -              2e-13   50.0   1.0   4.4e-13   48.9   1.0   1.6   1   0   0   1   1   1   1 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_1        PF00175.20 sp|P94680|TSAB1_COMTE -            1.5e-07   31.9   0.0   4.8e-07   30.3   0.0   1.9   1   1   0   1   1   1   1 Oxidoreductase NAD-binding domain
NAD_binding_6        PF08030.11 sp|P94680|TSAB1_COMTE -              0.005   16.9   0.0     0.039   14.0   0.0   2.1   2   0   0   2   2   2   1 Ferric reductase NAD binding domain
Fer2_3               PF13085.5  sp|P94680|TSAB1_COMTE -              0.013   15.5   0.0     0.024   14.5   0.0   1.5   1   0   0   1   1   1   0 2Fe-2S iron-sulfur cluster binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P94680.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P94680.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P94680.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:59:35 2019
# [ok]
