#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyl-CoA_dh_N        PF02771.15 sp|P95280|ACD17_MYCTU -            2.9e-28   98.7   0.1     6e-28   97.7   0.1   1.6   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.18 sp|P95280|ACD17_MYCTU -            1.9e-22   79.1   0.0   3.1e-22   78.5   0.0   1.3   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.23 sp|P95280|ACD17_MYCTU -            1.1e-20   74.3   0.2   2.3e-20   73.2   0.1   1.7   2   1   0   2   2   2   1 Acyl-CoA dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P95280.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P95280.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P95280.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:59:39 2019
# [ok]
