#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|P96801|HDRA2_METKA -            2.2e-27   93.6  41.8     2e-07   30.4   4.5   5.0   4   0   0   4   4   4   4 4Fe-4S binding domain
Pyr_redox_2          PF07992.13 sp|P96801|HDRA2_METKA -            3.1e-19   69.2   0.0   1.5e-09   37.4   0.0   2.5   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Fer4_7               PF12838.6  sp|P96801|HDRA2_METKA -              3e-18   66.0  36.2   3.6e-09   37.0   9.7   4.7   4   0   0   4   4   4   3 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|P96801|HDRA2_METKA -            6.2e-16   59.0  25.8    0.0012   19.6   1.2   5.3   5   0   0   5   5   5   4 4Fe-4S double cluster binding domain
Fer4_9               PF13187.5  sp|P96801|HDRA2_METKA -            2.1e-15   56.5  32.4   1.1e-08   35.0   6.4   3.6   4   0   0   4   4   3   2 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|P96801|HDRA2_METKA -            2.5e-15   55.7  51.0   1.8e-05   24.5   2.0   5.5   6   0   0   6   6   4   4 4Fe-4S binding domain
Fer4_10              PF13237.5  sp|P96801|HDRA2_METKA -            7.4e-15   54.7  29.9   6.4e-08   32.5   7.4   4.2   4   0   0   4   4   4   3 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|P96801|HDRA2_METKA -            1.2e-13   50.8  43.3   2.5e-08   33.8   8.3   4.4   5   0   0   5   5   4   3 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|P96801|HDRA2_METKA -            1.9e-11   43.3  52.1   3.5e-05   23.5   4.1   5.6   6   0   0   6   6   5   4 4Fe-4S binding domain
Fer4_22              PF17179.3  sp|P96801|HDRA2_METKA -            7.6e-10   39.4  14.6    0.0088   16.8   0.2   4.7   4   0   0   4   4   4   3 4Fe-4S dicluster domain
Fer4_17              PF13534.5  sp|P96801|HDRA2_METKA -            5.5e-08   33.1  29.0   1.7e-05   25.2   4.9   4.5   3   2   2   5   5   5   4 4Fe-4S dicluster domain
FAD_oxidored         PF12831.6  sp|P96801|HDRA2_METKA -            2.4e-07   30.4   0.0   2.4e-07   30.4   0.0   1.6   2   0   0   2   2   1   1 FAD dependent oxidoreductase
Fer4_8               PF13183.5  sp|P96801|HDRA2_METKA -            4.5e-07   30.1  31.4    0.0039   17.5   1.1   5.1   4   1   2   6   6   6   4 4Fe-4S dicluster domain
NAD_binding_8        PF13450.5  sp|P96801|HDRA2_METKA -            6.5e-07   29.4   0.0   1.8e-06   28.0   0.0   1.8   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
Fer4_4               PF12800.6  sp|P96801|HDRA2_METKA -              2e-06   27.7  33.2     0.019   15.3   1.2   5.1   4   0   0   4   4   4   2 4Fe-4S binding domain
Pyr_redox            PF00070.26 sp|P96801|HDRA2_METKA -            2.9e-06   27.6   1.0   8.7e-05   22.9   0.7   3.1   2   1   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|P96801|HDRA2_METKA -            3.3e-06   26.4   0.4   5.2e-06   25.7   0.4   1.3   1   0   0   1   1   1   1 FAD binding domain
GIDA                 PF01134.21 sp|P96801|HDRA2_METKA -            6.8e-06   25.3   0.6   0.00023   20.3   0.0   2.2   2   0   0   2   2   2   1 Glucose inhibited division protein A
Fer4_15              PF13459.5  sp|P96801|HDRA2_METKA -            7.6e-06   26.5  33.4    0.0027   18.3   1.1   5.1   4   1   1   5   5   4   3 4Fe-4S single cluster domain
DAO                  PF01266.23 sp|P96801|HDRA2_METKA -            1.5e-05   24.7   0.3   0.00022   20.8   0.5   2.3   2   0   0   2   2   2   1 FAD dependent oxidoreductase
Pyr_redox_3          PF13738.5  sp|P96801|HDRA2_METKA -            6.3e-05   22.3   0.0   0.00015   21.0   0.0   1.6   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Fer4_13              PF13370.5  sp|P96801|HDRA2_METKA -            9.4e-05   22.8  34.2       0.2   12.1   5.0   5.1   5   0   0   5   5   4   4 4Fe-4S single cluster domain of Ferredoxin I
AlaDh_PNT_C          PF01262.20 sp|P96801|HDRA2_METKA -            0.00041   19.6   0.1    0.0011   18.2   0.1   1.7   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
HI0933_like          PF03486.13 sp|P96801|HDRA2_METKA -            0.00045   18.9   0.7    0.0015   17.2   0.4   1.8   2   0   0   2   2   2   1 HI0933-like protein
Amino_oxidase        PF01593.23 sp|P96801|HDRA2_METKA -            0.00053   19.3   0.0   0.00084   18.6   0.0   1.3   1   0   0   1   1   1   1 Flavin containing amine oxidoreductase
Thi4                 PF01946.16 sp|P96801|HDRA2_METKA -             0.0042   16.3   0.1    0.0083   15.3   0.1   1.4   1   0   0   1   1   1   1 Thi4 family
FAD_binding_3        PF01494.18 sp|P96801|HDRA2_METKA -              0.028   13.6   0.2     0.053   12.7   0.2   1.3   1   0   0   1   1   1   0 FAD binding domain
Fer4_3               PF12798.6  sp|P96801|HDRA2_METKA -              0.046   14.6   5.4     0.046   14.6   5.4   6.1   6   0   0   6   6   5   0 4Fe-4S binding domain
NAD_binding_9        PF13454.5  sp|P96801|HDRA2_METKA -              0.066   13.1   0.5      0.82    9.6   0.1   2.7   3   1   1   4   4   4   0 FAD-NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/P96801.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/P96801.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/P96801.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 19:59:57 2019
# [ok]
