#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NiFeSe_Hases         PF00374.18 sp|Q00390|FRHA_METVO -            5.7e-28   98.0   6.5   6.2e-15   55.0   0.0   5.0   1   1   3   4   4   4   4 Nickel-dependent hydrogenase
Complex1_49kDa       PF00346.18 sp|Q00390|FRHA_METVO -              0.062   12.3   0.1      0.18   10.8   0.0   1.6   2   0   0   2   2   2   0 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q00390.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q00390.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q00390.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:02:37 2019
# [ok]
