#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|Q022E5|HEM1_SOLUE -            1.4e-44  151.1   0.0   2.6e-44  150.2   0.0   1.5   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|Q022E5|HEM1_SOLUE -            4.9e-44  149.6   0.5   1.2e-43  148.4   0.1   1.9   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|Q022E5|HEM1_SOLUE -              1e-22   80.3   0.2   2.4e-22   79.0   0.2   1.7   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.16 sp|Q022E5|HEM1_SOLUE -            0.00044   20.7   0.0    0.0015   19.0   0.0   2.0   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.18 sp|Q022E5|HEM1_SOLUE -              0.003   16.9   0.0    0.0058   15.9   0.0   1.4   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_7        PF13241.5  sp|Q022E5|HEM1_SOLUE -             0.0056   17.0   0.0     0.012   16.0   0.0   1.7   1   1   0   1   1   1   1 Putative NAD(P)-binding
GFO_IDH_MocA         PF01408.21 sp|Q022E5|HEM1_SOLUE -              0.013   16.3   0.2     0.069   13.9   0.0   2.3   2   1   1   3   3   3   0 Oxidoreductase family, NAD-binding Rossmann fold
IlvN                 PF07991.11 sp|Q022E5|HEM1_SOLUE -              0.031   13.8   0.1      0.12   11.9   0.0   2.0   2   0   0   2   2   2   0 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Sacchrp_dh_NADP      PF03435.17 sp|Q022E5|HEM1_SOLUE -              0.066   13.4   0.0      0.17   12.0   0.0   1.8   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
Hydrolase_6          PF13344.5  sp|Q022E5|HEM1_SOLUE -               0.15   12.1   0.0       1.6    8.8   0.0   2.4   2   0   0   2   2   2   0 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q022E5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q022E5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q022E5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:03:25 2019
# [ok]
