#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX2                 PF00116.19 sp|Q02212|COX2_PHYME -            3.5e-60  201.1   0.8     4e-60  200.9   0.1   1.5   2   0   0   2   2   2   1 Cytochrome C oxidase subunit II, periplasmic domain
COX2_TM              PF02790.14 sp|Q02212|COX2_PHYME -            8.6e-31  105.8   3.5   1.5e-30  105.1   3.5   1.4   1   0   0   1   1   1   1 Cytochrome C oxidase subunit II, transmembrane domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q02212.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q02212.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q02212.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:03:23 2019
# [ok]
