#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peroxidase_ext       PF11895.7  sp|Q02567|PEM1_PHACH -              2e-37  126.9   1.6   5.5e-37  125.5   1.6   1.8   1   0   0   1   1   1   1 Fungal peroxidase extension region
peroxidase           PF00141.22 sp|Q02567|PEM1_PHACH -            4.9e-31  108.1   0.0   6.6e-31  107.7   0.0   1.2   1   0   0   1   1   1   1 Peroxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q02567.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q02567.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q02567.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:03:30 2019
# [ok]
