#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMPDH                PF00478.24 sp|Q02Z38|GUAC_LACLS -              4e-68  229.8   0.9   5.8e-68  229.3   0.9   1.2   1   0   0   1   1   1   1 IMP dehydrogenase / GMP reductase domain
NMO                  PF03060.14 sp|Q02Z38|GUAC_LACLS -            2.9e-07   30.1   4.5   5.3e-07   29.2   4.4   1.5   1   1   0   1   1   1   1 Nitronate monooxygenase
FMN_dh               PF01070.17 sp|Q02Z38|GUAC_LACLS -            7.3e-07   28.4   3.8   1.9e-05   23.8   2.0   2.5   2   1   1   3   3   3   1 FMN-dependent dehydrogenase
His_biosynth         PF00977.20 sp|Q02Z38|GUAC_LACLS -            1.1e-06   28.2   0.5   0.00012   21.5   0.1   2.4   1   1   1   2   2   2   1 Histidine biosynthesis protein
TMP-TENI             PF02581.16 sp|Q02Z38|GUAC_LACLS -            4.8e-05   22.7   0.8   8.2e-05   21.9   0.8   1.4   1   0   0   1   1   1   1 Thiamine monophosphate synthase
ThiG                 PF05690.13 sp|Q02Z38|GUAC_LACLS -            7.9e-05   22.0   2.5   0.00036   19.8   1.7   2.1   1   1   1   2   2   2   1 Thiazole biosynthesis protein ThiG
NanE                 PF04131.13 sp|Q02Z38|GUAC_LACLS -             0.0011   18.1   0.6      0.34   10.0   0.0   2.3   2   1   0   2   2   2   2 Putative N-acetylmannosamine-6-phosphate epimerase
DHO_dh               PF01180.20 sp|Q02Z38|GUAC_LACLS -             0.0041   16.3   0.5    0.0097   15.0   0.1   1.8   2   0   0   2   2   2   1 Dihydroorotate dehydrogenase
G3P_antiterm         PF04309.11 sp|Q02Z38|GUAC_LACLS -             0.0068   15.7   1.3      0.57    9.5   0.1   2.5   2   1   0   2   2   2   1 Glycerol-3-phosphate responsive antiterminator
PcrB                 PF01884.16 sp|Q02Z38|GUAC_LACLS -              0.017   14.5   0.6       1.6    8.1   0.2   2.3   2   0   0   2   2   2   0 PcrB family
Aldolase             PF01081.18 sp|Q02Z38|GUAC_LACLS -              0.018   14.3   0.6      0.21   10.9   0.2   2.4   3   0   0   3   3   3   0 KDPG and KHG aldolase
B12-binding          PF02310.18 sp|Q02Z38|GUAC_LACLS -              0.038   13.9   1.0     0.066   13.1   0.3   1.8   2   1   0   2   2   2   0 B12 binding domain
IGPS                 PF00218.20 sp|Q02Z38|GUAC_LACLS -              0.045   12.8   0.1      0.85    8.6   0.0   2.3   2   0   0   2   2   2   0 Indole-3-glycerol phosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q02Z38.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q02Z38.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q02Z38.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:03:53 2019
# [ok]
