#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IMPDH                PF00478.24 sp|Q07152|IMDH_DROME -           1.7e-138  461.3   2.7  1.9e-138  461.1   2.7   1.0   1   0   0   1   1   1   1 IMP dehydrogenase / GMP reductase domain
CBS                  PF00571.27 sp|Q07152|IMDH_DROME -            1.7e-11   44.3   0.0   0.00018   21.8   0.0   2.7   2   0   0   2   2   2   2 CBS domain
NMO                  PF03060.14 sp|Q07152|IMDH_DROME -            4.9e-10   39.2   0.9   4.3e-06   26.2   0.9   2.4   2   0   0   2   2   2   2 Nitronate monooxygenase
FMN_dh               PF01070.17 sp|Q07152|IMDH_DROME -            1.1e-09   37.6   0.9   1.9e-09   36.9   0.9   1.3   1   0   0   1   1   1   1 FMN-dependent dehydrogenase
His_biosynth         PF00977.20 sp|Q07152|IMDH_DROME -            6.5e-06   25.7   3.1   0.00043   19.7   0.5   2.3   1   1   1   2   2   2   2 Histidine biosynthesis protein
NanE                 PF04131.13 sp|Q07152|IMDH_DROME -            0.00011   21.3   0.4   0.00028   20.0   0.4   1.7   1   0   0   1   1   1   1 Putative N-acetylmannosamine-6-phosphate epimerase
ThiG                 PF05690.13 sp|Q07152|IMDH_DROME -            0.00016   20.9   0.6   0.00038   19.8   0.6   1.6   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
Glu_synthase         PF01645.16 sp|Q07152|IMDH_DROME -             0.0012   18.0   1.8     0.002   17.2   1.8   1.3   1   0   0   1   1   1   1 Conserved region in glutamate synthase
Dus                  PF01207.16 sp|Q07152|IMDH_DROME -             0.0071   15.4   0.6      0.47    9.4   0.0   2.4   2   0   0   2   2   2   1 Dihydrouridine synthase (Dus)
DUF1273              PF06908.10 sp|Q07152|IMDH_DROME -              0.025   14.5   0.0     0.049   13.5   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF1273)
DHO_dh               PF01180.20 sp|Q07152|IMDH_DROME -              0.038   13.1   1.0     0.086   11.9   1.0   1.5   1   0   0   1   1   1   0 Dihydroorotate dehydrogenase
G3P_antiterm         PF04309.11 sp|Q07152|IMDH_DROME -               0.14   11.5   0.7       2.3    7.5   0.1   2.5   2   0   0   2   2   2   0 Glycerol-3-phosphate responsive antiterminator
DUF561               PF04481.11 sp|Q07152|IMDH_DROME -               0.51    9.4   2.9      0.33   10.0   0.8   1.7   2   0   0   2   2   2   0 Protein of unknown function (DUF561)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q07152.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q07152.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q07152.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:05:40 2019
# [ok]
