#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short            PF00106.24 sp|Q07588|ADH_DROIM  -            2.3e-41  141.3   0.5   3.4e-41  140.8   0.2   1.4   2   0   0   2   2   2   1 short chain dehydrogenase
adh_short_C2         PF13561.5  sp|Q07588|ADH_DROIM  -            8.7e-17   61.4   0.0   1.2e-16   60.9   0.0   1.2   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.9  sp|Q07588|ADH_DROIM  -            2.4e-07   30.8   0.0   7.5e-07   29.1   0.0   1.7   2   0   0   2   2   2   1 KR domain
ThiF                 PF00899.20 sp|Q07588|ADH_DROIM  -             0.0019   17.5   2.4      0.13   11.5   0.3   2.9   3   0   0   3   3   3   2 ThiF family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q07588.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q07588.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q07588.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:05:48 2019
# [ok]
