#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_2        PF00890.23 sp|Q07WU7|FRDA_SHEFN -              3e-93  313.1   9.8   3.9e-93  312.7   9.8   1.1   1   0   0   1   1   1   1 FAD binding domain
Cytochrom_c3_2       PF14537.5  sp|Q07WU7|FRDA_SHEFN -            6.1e-16   58.5  22.0     1e-15   57.9  22.0   1.3   1   0   0   1   1   1   1 Cytochrome c3
FAD_oxidored         PF12831.6  sp|Q07WU7|FRDA_SHEFN -            8.4e-14   51.6   4.1   1.9e-13   50.5   4.1   1.6   1   1   0   1   1   1   1 FAD dependent oxidoreductase
DAO                  PF01266.23 sp|Q07WU7|FRDA_SHEFN -            7.7e-10   38.8   2.3   2.5e-09   37.1   2.0   1.8   1   1   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q07WU7|FRDA_SHEFN -            3.1e-09   36.4   2.4   1.9e-08   33.9   2.2   2.1   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|Q07WU7|FRDA_SHEFN -            6.9e-08   31.5  13.6   2.5e-06   26.4   0.8   3.6   4   0   0   4   4   4   3 HI0933-like protein
GIDA                 PF01134.21 sp|Q07WU7|FRDA_SHEFN -            6.7e-07   28.6   5.7   7.9e-07   28.4   2.8   2.4   2   1   0   2   2   2   1 Glucose inhibited division protein A
Thi4                 PF01946.16 sp|Q07WU7|FRDA_SHEFN -            2.3e-06   26.9   9.8   1.2e-05   24.5   0.2   3.2   4   0   0   4   4   4   2 Thi4 family
Pyr_redox            PF00070.26 sp|Q07WU7|FRDA_SHEFN -            2.5e-06   27.8   1.3     0.028   14.9   0.3   2.6   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|Q07WU7|FRDA_SHEFN -            3.3e-05   23.9   1.3    0.0001   22.4   0.6   2.4   2   0   0   2   2   1   1 NAD(P)-binding Rossmann-like domain
Paired_CXXCH_1       PF09699.9  sp|Q07WU7|FRDA_SHEFN -            0.00044   19.8   4.6   0.00044   19.8   4.6   3.4   2   1   1   3   3   3   1 Doubled CXXCH motif (Paired_CXXCH_1)
FAD_binding_3        PF01494.18 sp|Q07WU7|FRDA_SHEFN -            0.00075   18.8   1.1     0.013   14.7   0.8   2.2   2   0   0   2   2   2   1 FAD binding domain
Cytochrome_C7        PF14522.5  sp|Q07WU7|FRDA_SHEFN -             0.0043   16.9  25.1     0.012   15.5  16.9   2.4   1   1   1   2   2   2   2 Cytochrome c7 and related cytochrome c
Pyr_redox_3          PF13738.5  sp|Q07WU7|FRDA_SHEFN -              0.008   15.4   0.5      0.15   11.2   0.3   2.3   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
DXP_reductoisom      PF02670.15 sp|Q07WU7|FRDA_SHEFN -              0.018   15.6   1.0      0.43   11.2   0.0   2.6   2   0   0   2   2   2   0 1-deoxy-D-xylulose 5-phosphate reductoisomerase
AlaDh_PNT_C          PF01262.20 sp|Q07WU7|FRDA_SHEFN -              0.069   12.3   5.3      0.03   13.5   0.8   2.5   3   0   0   3   3   3   0 Alanine dehydrogenase/PNT, C-terminal domain
Lycopene_cycl        PF05834.11 sp|Q07WU7|FRDA_SHEFN -               0.18   10.7   0.4       0.3   10.0   0.4   1.3   1   0   0   1   1   1   0 Lycopene cyclase protein
DnaJ_CXXCXGXG        PF00684.18 sp|Q07WU7|FRDA_SHEFN -                1.1    9.5   9.2       2.9    8.3   8.9   1.9   1   1   1   2   2   2   0 DnaJ central domain
DZR                  PF12773.6  sp|Q07WU7|FRDA_SHEFN -                2.9    7.9  13.9       8.6    6.4  13.9   1.8   1   1   0   1   1   1   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q07WU7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q07WU7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q07WU7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:06:04 2019
# [ok]
