#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PPO1_KFDV            PF12143.7  sp|Q08303|PPOA_SOLLC -            1.6e-42  144.5   0.1   3.2e-42  143.6   0.1   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF_B2219)
Tyrosinase           PF00264.19 sp|Q08303|PPOA_SOLLC -            2.2e-35  122.9   2.5   1.4e-34  120.2   2.5   2.3   1   1   0   1   1   1   1 Common central domain of tyrosinase
PPO1_DWL             PF12142.7  sp|Q08303|PPOA_SOLLC -            5.4e-24   83.6   1.4     1e-23   82.8   1.4   1.5   1   0   0   1   1   1   1 Polyphenol oxidase middle domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q08303.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q08303.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q08303.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:06:12 2019
# [ok]
