#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAO                  PF01266.23 sp|Q084S3|MNMC_SHEFN -            1.4e-50  172.8   0.0   1.9e-50  172.3   0.0   1.2   1   0   0   1   1   1   1 FAD dependent oxidoreductase
NAD_binding_8        PF13450.5  sp|Q084S3|MNMC_SHEFN -            0.00038   20.5   0.0    0.0022   18.1   0.1   2.3   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.23 sp|Q084S3|MNMC_SHEFN -             0.0013   17.8   0.0    0.0021   17.1   0.0   1.2   1   0   0   1   1   1   1 FAD binding domain
Pyr_redox_2          PF07992.13 sp|Q084S3|MNMC_SHEFN -             0.0017   17.5   0.3     0.016   14.3   0.3   2.1   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.5  sp|Q084S3|MNMC_SHEFN -             0.0019   17.4   0.0      0.18   10.9   0.0   2.6   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|Q084S3|MNMC_SHEFN -               0.11   13.0   0.0      0.76   10.3   0.0   2.2   2   0   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.5  sp|Q084S3|MNMC_SHEFN -               0.11   12.4   1.1        26    4.7   0.1   3.2   3   0   0   3   3   3   0 FAD-NAD(P)-binding
F420_oxidored        PF03807.16 sp|Q084S3|MNMC_SHEFN -               0.15   12.6   0.5      0.49   10.9   0.1   2.1   2   0   0   2   2   2   0 NADP oxidoreductase coenzyme F420-dependent
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q084S3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q084S3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q084S3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:06:17 2019
# [ok]
