#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cyt_bd_oxida_I       PF01654.16 sp|Q09049|CYDA_AZOVI -           1.5e-176  587.0  19.9  1.7e-176  586.8  19.9   1.0   1   0   0   1   1   1   1 Cytochrome bd terminal oxidase subunit I
DUF962               PF06127.10 sp|Q09049|CYDA_AZOVI -               0.47   10.5   3.8        22    5.1   2.6   3.3   1   1   0   1   1   1   0 Protein of unknown function (DUF962)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q09049.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q09049.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q09049.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:06:32 2019
# [ok]
