#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2-Hacid_dh_C         PF02826.18 sp|Q0HWL8|PDXB_SHESR -            2.8e-32  111.4   0.0   4.6e-32  110.7   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
DUF3410              PF11890.7  sp|Q0HWL8|PDXB_SHESR -            1.4e-26   91.9   0.1   2.2e-26   91.4   0.1   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF3410)
2-Hacid_dh           PF00389.29 sp|Q0HWL8|PDXB_SHESR -            6.3e-21   74.3   0.0   7.5e-21   74.1   0.0   1.2   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
FAD_binding_3        PF01494.18 sp|Q0HWL8|PDXB_SHESR -             0.0025   17.0   0.1    0.0036   16.5   0.1   1.2   1   0   0   1   1   1   1 FAD binding domain
IlvN                 PF07991.11 sp|Q0HWL8|PDXB_SHESR -             0.0075   15.7   0.0     0.014   14.9   0.0   1.4   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Pyr_redox_2          PF07992.13 sp|Q0HWL8|PDXB_SHESR -              0.015   14.4   0.2     0.027   13.6   0.2   1.4   1   1   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
AdoHcyase_NAD        PF00670.20 sp|Q0HWL8|PDXB_SHESR -              0.021   14.8   0.0     0.034   14.1   0.0   1.2   1   0   0   1   1   1   0 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
NAD_binding_8        PF13450.5  sp|Q0HWL8|PDXB_SHESR -              0.024   14.8   0.0     0.053   13.7   0.0   1.6   1   0   0   1   1   1   0 NAD(P)-binding Rossmann-like domain
Shikimate_DH         PF01488.19 sp|Q0HWL8|PDXB_SHESR -              0.037   14.0   0.0     0.075   13.0   0.0   1.6   1   0   0   1   1   1   0 Shikimate / quinate 5-dehydrogenase
ELFV_dehydrog        PF00208.20 sp|Q0HWL8|PDXB_SHESR -               0.16   11.6   0.1      0.29   10.7   0.1   1.3   1   0   0   1   1   1   0 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
3HCDH_N              PF02737.17 sp|Q0HWL8|PDXB_SHESR -               0.18   11.5   0.0      0.32   10.8   0.0   1.3   1   0   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q0HWL8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q0HWL8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q0HWL8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:08:23 2019
# [ok]
