#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|Q0HZ28|GCSP_SHESR -           3.8e-190  632.2   0.3  2.6e-176  586.6   0.0   3.0   3   0   0   3   3   3   2 Glycine cleavage system P-protein
Beta_elim_lyase      PF01212.20 sp|Q0HZ28|GCSP_SHESR -            2.1e-07   30.4   0.6   1.3e-06   27.8   0.1   2.1   2   0   0   2   2   2   1 Beta-eliminating lyase
Aminotran_5          PF00266.18 sp|Q0HZ28|GCSP_SHESR -            5.5e-06   25.5   0.6   0.00045   19.2   0.1   2.3   2   0   0   2   2   2   2 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.19 sp|Q0HZ28|GCSP_SHESR -             0.0051   15.3   0.1      0.53    8.7   0.1   2.5   2   0   0   2   2   2   2 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q0HZ28.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q0HZ28.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q0HZ28.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:08:27 2019
# [ok]
