#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
p450                 PF00067.21 sp|Q0IIF9|CP2U1_BOVIN -           2.2e-122  409.0   0.0  2.2e-122  409.0   0.0   1.6   2   0   0   2   2   2   1 Cytochrome P450
DUF5081              PF16887.4  sp|Q0IIF9|CP2U1_BOVIN -               0.03   13.3   0.7     0.043   12.8   0.1   1.5   2   0   0   2   2   2   0 Domain of unknown function (DUF5081)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q0IIF9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q0IIF9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q0IIF9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:08:44 2019
# [ok]
