#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
peroxidase           PF00141.22 sp|Q0U324|KATG_PHANO -            6.5e-81  271.3   0.0   2.2e-41  141.9   0.0   2.5   2   1   0   2   2   2   2 Peroxidase
GST_C_3              PF14497.5  sp|Q0U324|KATG_PHANO -             0.0099   16.0   0.0       8.4    6.6   0.0   2.9   3   0   0   3   3   3   2 Glutathione S-transferase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q0U324.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q0U324.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q0U324.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:10:33 2019
# [ok]
