#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ARD                  PF03079.13 sp|Q0VPK4|MTND_ALCBS -            5.1e-36  124.1   0.0   5.7e-36  124.0   0.0   1.0   1   0   0   1   1   1   1 ARD/ARD' family
Cupin_2              PF07883.10 sp|Q0VPK4|MTND_ALCBS -            3.6e-09   36.1   0.1   6.3e-09   35.3   0.1   1.3   1   0   0   1   1   1   1 Cupin domain
Cupin_1              PF00190.21 sp|Q0VPK4|MTND_ALCBS -            0.00017   21.1   0.0    0.0003   20.3   0.0   1.4   1   0   0   1   1   1   1 Cupin
AraC_binding         PF02311.18 sp|Q0VPK4|MTND_ALCBS -            0.00027   20.7   0.1   0.00053   19.8   0.0   1.5   2   0   0   2   2   2   1 AraC-like ligand binding domain
PA-IL                PF07828.11 sp|Q0VPK4|MTND_ALCBS -               0.13   12.2   0.0       9.7    6.1   0.0   2.1   2   0   0   2   2   2   0 PA-IL-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q0VPK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q0VPK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q0VPK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:10:41 2019
# [ok]
