#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Photo_RC             PF00124.18 sp|Q10VK7|PSBA2_TRIEI -            9.2e-97  323.2  16.0   1.1e-96  323.0  16.0   1.0   1   0   0   1   1   1   1 Photosynthetic reaction centre protein
DUF4064              PF13273.5  sp|Q10VK7|PSBA2_TRIEI -                3.8    7.8   7.7       1.2    9.4   0.0   3.2   3   1   1   4   4   4   0 Protein of unknown function (DUF4064)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q10VK7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q10VK7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q10VK7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:11:08 2019
# [ok]
