#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF108               PF01958.17 sp|Q126F5|ASPD_POLSJ -              4e-31  107.1   0.1   8.9e-31  106.0   0.1   1.6   1   0   0   1   1   1   1 Domain of unknown function DUF108
NAD_binding_3        PF03447.15 sp|Q126F5|ASPD_POLSJ -            6.5e-19   68.6   0.7   1.2e-18   67.7   0.7   1.5   1   0   0   1   1   1   1 Homoserine dehydrogenase, NAD binding domain
DapB_N               PF01113.19 sp|Q126F5|ASPD_POLSJ -            0.00058   19.9   0.1    0.0013   18.8   0.1   1.6   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, N-terminus
Sacchrp_dh_NADP      PF03435.17 sp|Q126F5|ASPD_POLSJ -             0.0019   18.4   0.3    0.0053   16.9   0.3   1.8   1   1   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
Semialdhyde_dh       PF01118.23 sp|Q126F5|ASPD_POLSJ -              0.047   14.0   0.0     0.095   13.0   0.0   1.5   1   0   0   1   1   1   0 Semialdehyde dehydrogenase, NAD binding domain
GFO_IDH_MocA         PF01408.21 sp|Q126F5|ASPD_POLSJ -              0.049   14.3   0.3      0.17   12.6   0.1   2.0   2   0   0   2   2   2   0 Oxidoreductase family, NAD-binding Rossmann fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q126F5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q126F5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q126F5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:11:43 2019
# [ok]
