#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHO_dh               PF01180.20 sp|Q129L9|PYRD_POLSJ -            2.6e-88  295.9   0.1   3.1e-88  295.7   0.1   1.0   1   0   0   1   1   1   1 Dihydroorotate dehydrogenase
OSCP                 PF00213.17 sp|Q129L9|PYRD_POLSJ -             0.0098   15.9   0.0     0.015   15.3   0.0   1.3   1   0   0   1   1   1   1 ATP synthase delta (OSCP) subunit
Fe-ADH               PF00465.18 sp|Q129L9|PYRD_POLSJ -              0.013   14.2   0.2     0.034   12.9   0.1   1.6   1   1   1   2   2   2   0 Iron-containing alcohol dehydrogenase
NMO                  PF03060.14 sp|Q129L9|PYRD_POLSJ -              0.026   13.8   3.6     0.022   14.0   2.3   1.4   2   0   0   2   2   2   0 Nitronate monooxygenase
FMN_dh               PF01070.17 sp|Q129L9|PYRD_POLSJ -              0.027   13.4   0.7     0.057   12.3   0.7   1.5   1   0   0   1   1   1   0 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q129L9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q129L9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q129L9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:11:49 2019
# [ok]
