#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Putative_PNPOx       PF01243.19 sp|Q13UP6|PDXH_PARXL -            9.5e-28   96.1   0.0   1.5e-27   95.5   0.0   1.3   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.8  sp|Q13UP6|PDXH_PARXL -            1.3e-22   79.5   2.1   2.6e-22   78.5   2.1   1.5   1   0   0   1   1   1   1 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Pyridox_oxase_2      PF12766.6  sp|Q13UP6|PDXH_PARXL -            4.6e-08   33.5   0.0   7.7e-08   32.8   0.0   1.3   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q13UP6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q13UP6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q13UP6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:12:23 2019
# [ok]
