#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3Beta_HSD            PF01073.18 sp|Q15738|NSDHL_HUMAN -              7e-63  212.1   0.0     9e-63  211.8   0.0   1.1   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.20 sp|Q15738|NSDHL_HUMAN -            1.2e-33  116.5   0.0   1.6e-33  116.0   0.0   1.1   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.4  sp|Q15738|NSDHL_HUMAN -            2.8e-16   59.7   0.0   3.2e-15   56.2   0.0   2.3   2   1   0   2   2   2   1 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.5  sp|Q15738|NSDHL_HUMAN -            1.5e-15   57.5   0.0   2.2e-15   56.9   0.0   1.3   1   0   0   1   1   1   1 NAD(P)H-binding
RmlD_sub_bind        PF04321.16 sp|Q15738|NSDHL_HUMAN -            2.2e-10   40.0   0.0   3.4e-10   39.4   0.0   1.2   1   0   0   1   1   1   1 RmlD substrate binding domain
NAD_binding_4        PF07993.11 sp|Q15738|NSDHL_HUMAN -            6.5e-09   35.2   0.0   0.00035   19.7   0.0   2.5   2   1   0   2   2   2   2 Male sterility protein
Polysacc_synt_2      PF02719.14 sp|Q15738|NSDHL_HUMAN -            7.2e-08   31.8   0.0   5.3e-07   29.0   0.0   2.2   2   1   0   2   2   2   1 Polysaccharide biosynthesis protein
NmrA                 PF05368.12 sp|Q15738|NSDHL_HUMAN -            0.00023   20.7   0.0   0.00043   19.8   0.0   1.4   1   0   0   1   1   1   1 NmrA-like family
NAD_binding_2        PF03446.14 sp|Q15738|NSDHL_HUMAN -              0.065   13.3   0.0      0.16   12.0   0.0   1.6   1   0   0   1   1   1   0 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q15738.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q15738.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q15738.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:12:40 2019
# [ok]
