#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_nitro       PF00148.18 sp|Q16DS0|BCHB_ROSDO -            6.7e-83  278.5   0.0   7.8e-83  278.3   0.0   1.0   1   0   0   1   1   1   1 Nitrogenase component 1 type Oxidoreductase
PCP_red              PF08369.9  sp|Q16DS0|BCHB_ROSDO -            5.4e-18   64.8   0.2   1.3e-17   63.6   0.2   1.7   1   0   0   1   1   1   1 Proto-chlorophyllide reductase 57 kD subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q16DS0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q16DS0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q16DS0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:13:01 2019
# [ok]
