#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TauD                 PF02668.15 sp|Q19000|BODG_CAEEL -            9.7e-43  146.8   0.0   1.5e-42  146.2   0.0   1.2   1   0   0   1   1   1   1 Taurine catabolism dioxygenase TauD, TfdA family
DUF971               PF06155.11 sp|Q19000|BODG_CAEEL -            7.4e-09   36.0   0.0    0.0029   18.1   0.0   2.5   2   0   0   2   2   2   2 Protein of unknown function (DUF971)
DUF2442              PF10387.8  sp|Q19000|BODG_CAEEL -             0.0055   16.9   0.0       2.1    8.6   0.0   3.5   4   0   0   4   4   4   1 Protein of unknown function (DUF2442)
CsiD                 PF08943.9  sp|Q19000|BODG_CAEEL -               0.03   13.4   0.0     0.052   12.6   0.0   1.3   1   0   0   1   1   1   0 CsiD
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q19000.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q19000.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q19000.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:13:20 2019
# [ok]
