#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COQ7                 PF03232.12 sp|Q1BZH3|COQ7_BURCA -            1.9e-41  141.6   1.3   2.1e-41  141.4   1.3   1.0   1   0   0   1   1   1   1 Ubiquinone biosynthesis protein COQ7
Rubrerythrin         PF02915.16 sp|Q1BZH3|COQ7_BURCA -            1.4e-05   25.4   0.1   2.4e-05   24.7   0.1   1.4   1   0   0   1   1   1   1 Rubrerythrin
DUF1043              PF06295.11 sp|Q1BZH3|COQ7_BURCA -             0.0075   16.2   0.1      0.34   10.8   0.1   2.2   2   0   0   2   2   2   1 Protein of unknown function (DUF1043)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q1BZH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q1BZH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q1BZH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:13:52 2019
# [ok]
