#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_2        PF00890.23 sp|Q1CNF8|GLPB_YERPN -            6.4e-63  213.2   0.0   7.3e-63  213.0   0.0   1.0   1   0   0   1   1   1   1 FAD binding domain
DAO                  PF01266.23 sp|Q1CNF8|GLPB_YERPN -            1.4e-08   34.7   0.0   8.3e-08   32.1   0.0   1.9   1   1   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q1CNF8|GLPB_YERPN -            0.00024   20.3   0.0   0.00039   19.7   0.0   1.4   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|Q1CNF8|GLPB_YERPN -            0.00082   19.5   0.4    0.0019   18.3   0.4   1.6   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.18 sp|Q1CNF8|GLPB_YERPN -            0.00099   18.4   0.2    0.0015   17.8   0.2   1.2   1   0   0   1   1   1   1 FAD binding domain
GIDA                 PF01134.21 sp|Q1CNF8|GLPB_YERPN -              0.003   16.6   0.1     0.014   14.4   0.2   1.8   2   0   0   2   2   2   1 Glucose inhibited division protein A
HI0933_like          PF03486.13 sp|Q1CNF8|GLPB_YERPN -             0.0045   15.6   0.4    0.0076   14.9   0.4   1.3   1   0   0   1   1   1   1 HI0933-like protein
FAD_oxidored         PF12831.6  sp|Q1CNF8|GLPB_YERPN -             0.0075   15.6   0.8     0.011   15.0   0.8   1.2   1   0   0   1   1   1   1 FAD dependent oxidoreductase
Lycopene_cycl        PF05834.11 sp|Q1CNF8|GLPB_YERPN -              0.041   12.8   0.4     0.074   12.0   0.4   1.4   1   0   0   1   1   1   0 Lycopene cyclase protein
Pyr_redox_3          PF13738.5  sp|Q1CNF8|GLPB_YERPN -              0.042   13.0   1.3      0.06   12.5   1.3   1.2   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
Thi4                 PF01946.16 sp|Q1CNF8|GLPB_YERPN -               0.13   11.4   0.2       0.2   10.8   0.2   1.3   1   0   0   1   1   1   0 Thi4 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q1CNF8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q1CNF8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q1CNF8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:14:27 2019
# [ok]
