#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_N              PF00056.22 sp|Q1GQY3|MDH_SPHAL  -            5.2e-40  136.7   0.4     8e-40  136.1   0.4   1.3   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.17 sp|Q1GQY3|MDH_SPHAL  -            4.7e-29  101.4   0.0   6.5e-29  100.9   0.0   1.1   1   0   0   1   1   1   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Glyco_hydro_4        PF02056.15 sp|Q1GQY3|MDH_SPHAL  -              0.071   12.6   0.0     0.071   12.6   0.0   2.4   3   1   1   4   4   4   0 Family 4 glycosyl hydrolase
F420_oxidored        PF03807.16 sp|Q1GQY3|MDH_SPHAL  -                0.2   12.2   4.7      0.24   11.9   2.1   2.5   3   1   0   3   3   3   0 NADP oxidoreductase coenzyme F420-dependent
3HCDH_N              PF02737.17 sp|Q1GQY3|MDH_SPHAL  -               0.26   11.1   2.5      0.73    9.6   1.1   2.4   2   1   0   2   2   2   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q1GQY3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q1GQY3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q1GQY3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:14:53 2019
# [ok]
