#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CMD                  PF02627.19 sp|Q1IJ49|AHPD_KORVE -            1.8e-13   50.2   0.5   9.8e-13   47.9   0.1   2.1   2   0   0   2   2   2   1 Carboxymuconolactone decarboxylase family
Fer2_BFD             PF04324.14 sp|Q1IJ49|AHPD_KORVE -              0.099   12.9   0.1       1.9    8.8   0.0   2.6   2   0   0   2   2   2   0 BFD-like [2Fe-2S] binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q1IJ49.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q1IJ49.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q1IJ49.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:15:16 2019
# [ok]
