#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|Q1INU0|GCSPA_KORVE -           4.6e-133  444.1   0.0  5.3e-133  443.9   0.0   1.0   1   0   0   1   1   1   1 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|Q1INU0|GCSPA_KORVE -            9.3e-13   47.8   0.2   1.3e-12   47.3   0.2   1.1   1   0   0   1   1   1   1 Aminotransferase class-V
Aminotran_1_2        PF00155.20 sp|Q1INU0|GCSPA_KORVE -            6.5e-07   28.7   0.3   2.2e-06   27.0   0.3   1.8   1   1   0   1   1   1   1 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.19 sp|Q1INU0|GCSPA_KORVE -            7.5e-07   27.9   0.1   1.1e-06   27.3   0.1   1.2   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.16 sp|Q1INU0|GCSPA_KORVE -             0.0004   19.7   1.0   0.00062   19.1   1.0   1.2   1   0   0   1   1   1   1 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.20 sp|Q1INU0|GCSPA_KORVE -             0.0045   16.2   0.7    0.0075   15.5   0.7   1.3   1   0   0   1   1   1   1 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q1INU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q1INU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q1INU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:15:17 2019
# [ok]
