#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|Q1KVW1|PSAC_TETOB -            1.6e-13   49.7  12.3   9.5e-07   28.3   1.9   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_6               PF12837.6  sp|Q1KVW1|PSAC_TETOB -            3.7e-10   39.3  11.7     3e-05   23.8   1.9   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_7               PF12838.6  sp|Q1KVW1|PSAC_TETOB -            5.8e-10   39.5  13.1   8.3e-10   39.0  13.1   1.3   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|Q1KVW1|PSAC_TETOB -            1.4e-09   37.8  25.7   1.1e-06   28.5  16.3   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|Q1KVW1|PSAC_TETOB -              2e-09   37.1  14.0   5.3e-05   23.3   1.6   2.6   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_21              PF14697.5  sp|Q1KVW1|PSAC_TETOB -            3.5e-09   36.6  13.0   8.1e-09   35.4  12.9   1.6   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|Q1KVW1|PSAC_TETOB -            3.2e-08   33.5  14.5   5.1e-08   32.9  14.5   1.4   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|Q1KVW1|PSAC_TETOB -            6.9e-08   32.0  16.1   0.00029   20.6   2.3   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_16              PF13484.5  sp|Q1KVW1|PSAC_TETOB -              1e-07   32.7   9.6    0.0014   19.5   0.5   2.1   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_17              PF13534.5  sp|Q1KVW1|PSAC_TETOB -              1e-06   29.1  15.3   0.00099   19.5   4.2   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_22              PF17179.3  sp|Q1KVW1|PSAC_TETOB -            5.9e-06   26.9   9.8   0.00077   20.2   1.6   2.1   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|Q1KVW1|PSAC_TETOB -            3.2e-05   24.4  17.6    0.0074   17.1   4.8   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|Q1KVW1|PSAC_TETOB -             0.0002   21.8  11.5    0.0025   18.2   1.8   2.2   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_8               PF13183.5  sp|Q1KVW1|PSAC_TETOB -            0.00055   20.2  16.4    0.0098   16.2  16.8   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|Q1KVW1|PSAC_TETOB -             0.0019   18.3  11.9     0.041   14.0   1.5   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_15              PF13459.5  sp|Q1KVW1|PSAC_TETOB -              0.021   15.5  10.9      0.03   14.9   1.8   2.2   2   0   0   2   2   2   0 4Fe-4S single cluster domain
ETF_QO               PF05187.12 sp|Q1KVW1|PSAC_TETOB -              0.085   12.9   4.7      0.13   12.4   4.7   1.3   1   1   0   1   1   1   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q1KVW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q1KVW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q1KVW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:15:40 2019
# [ok]
