#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bac_luciferase       PF00296.19 sp|Q1LNM2|SSUD_CUPMC -            1.7e-89  300.3  11.6   1.9e-89  300.1  11.6   1.0   1   0   0   1   1   1   1 Luciferase-like monooxygenase
AP_endonuc_2         PF01261.23 sp|Q1LNM2|SSUD_CUPMC -             0.0093   15.3   1.1      0.44    9.9   0.0   3.0   2   2   0   2   2   2   1 Xylose isomerase-like TIM barrel
TMEM171              PF15471.5  sp|Q1LNM2|SSUD_CUPMC -               0.08   11.8   0.0      0.11   11.3   0.0   1.1   1   0   0   1   1   1   0 Transmembrane protein family 171
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q1LNM2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q1LNM2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q1LNM2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:15:50 2019
# [ok]
