#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COQ7                 PF03232.12 sp|Q1QZ39|COQ7_CHRSD -            2.5e-38  131.5   0.7   3.6e-38  130.9   0.5   1.3   1   1   0   1   1   1   1 Ubiquinone biosynthesis protein COQ7
Rubrerythrin         PF02915.16 sp|Q1QZ39|COQ7_CHRSD -            0.00032   21.0   3.4    0.0059   16.9   1.0   2.8   1   1   2   3   3   3   2 Rubrerythrin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q1QZ39.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q1QZ39.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q1QZ39.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:16:36 2019
# [ok]
