#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LYTB                 PF02401.17 sp|Q1R0B2|ISPH_CHRSD -            2.5e-93  312.1   0.0   2.8e-93  311.9   0.0   1.0   1   0   0   1   1   1   1 LytB protein
ELFV_dehydrog_N      PF02812.17 sp|Q1R0B2|ISPH_CHRSD -              0.036   13.9   0.0     0.062   13.1   0.0   1.4   1   0   0   1   1   1   0 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
SIS                  PF01380.21 sp|Q1R0B2|ISPH_CHRSD -               0.08   12.7   0.0       5.1    6.9   0.0   2.4   2   0   0   2   2   2   0 SIS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q1R0B2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q1R0B2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q1R0B2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:16:37 2019
# [ok]
