#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DHO_dh               PF01180.20 sp|Q28943|DPYD_PIG   -            6.5e-36  123.9   0.0   3.6e-35  121.5   0.0   2.0   2   0   0   2   2   2   1 Dihydroorotate dehydrogenase
Fer4_20              PF14691.5  sp|Q28943|DPYD_PIG   -            9.8e-32  109.0   0.1   9.8e-32  109.0   0.1   2.4   3   0   0   3   3   2   1 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
Fer4_21              PF14697.5  sp|Q28943|DPYD_PIG   -            1.6e-23   82.5  13.2   1.6e-23   82.5  13.2   3.9   4   1   0   4   4   4   1 4Fe-4S dicluster domain
Pyr_redox_2          PF07992.13 sp|Q28943|DPYD_PIG   -            5.7e-14   51.9   0.0   9.6e-14   51.2   0.0   1.3   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|Q28943|DPYD_PIG   -              1e-07   31.9   0.0   2.5e-07   30.7   0.0   1.6   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
Dus                  PF01207.16 sp|Q28943|DPYD_PIG   -            5.3e-06   25.7   0.0   3.7e-05   22.9   0.0   2.0   1   1   0   1   1   1   1 Dihydrouridine synthase (Dus)
Pyr_redox_3          PF13738.5  sp|Q28943|DPYD_PIG   -            5.3e-06   25.8   0.0     0.037   13.2   0.0   2.4   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Fer4_10              PF13237.5  sp|Q28943|DPYD_PIG   -            1.8e-05   24.7  29.1   0.00014   21.8  11.0   3.5   3   1   1   4   4   4   3 4Fe-4S dicluster domain
Fer4_7               PF12838.6  sp|Q28943|DPYD_PIG   -            3.3e-05   24.3  10.1   3.3e-05   24.3  10.1   4.2   3   1   0   3   3   2   1 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|Q28943|DPYD_PIG   -            3.7e-05   23.5  31.7    0.0025   17.7   3.0   4.8   4   0   0   4   4   4   2 4Fe-4S binding domain
Pyr_redox            PF00070.26 sp|Q28943|DPYD_PIG   -            5.1e-05   23.7   0.0      0.65   10.5   0.0   2.9   2   1   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Fer4_6               PF12837.6  sp|Q28943|DPYD_PIG   -            0.00011   22.0   2.5   0.00011   22.0   2.5   4.6   4   1   1   5   5   5   2 4Fe-4S binding domain
Fer4_9               PF13187.5  sp|Q28943|DPYD_PIG   -             0.0046   17.0  12.0    0.0046   17.0  12.0   3.4   2   1   1   3   3   3   1 4Fe-4S dicluster domain
Fer4                 PF00037.26 sp|Q28943|DPYD_PIG   -             0.0049   16.5   5.9    0.0049   16.5   5.9   5.0   6   0   0   6   6   5   2 4Fe-4S binding domain
FAD_oxidored         PF12831.6  sp|Q28943|DPYD_PIG   -               0.12   11.5   0.0       2.9    7.0   0.0   2.3   2   0   0   2   2   2   0 FAD dependent oxidoreductase
Fer4_17              PF13534.5  sp|Q28943|DPYD_PIG   -               0.47   10.9  25.6      0.36   11.3   0.9   4.3   4   1   0   4   4   3   0 4Fe-4S dicluster domain
Fer4_13              PF13370.5  sp|Q28943|DPYD_PIG   -                7.5    7.1  22.4      0.76   10.3   3.3   3.4   3   0   0   3   3   3   0 4Fe-4S single cluster domain of Ferredoxin I
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q28943.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q28943.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q28943.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:18:45 2019
# [ok]
