#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldo_ket_red         PF00248.20 sp|Q28FD1|AK1A1_XENTR -            2.3e-50  171.3   0.0   3.5e-50  170.7   0.0   1.3   1   1   0   1   1   1   1 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q28FD1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q28FD1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q28FD1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:18:48 2019
# [ok]
