#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3-HAO                PF06052.11 sp|Q28SE8|3HAO_JANSC -            1.2e-51  174.2   0.0   1.3e-51  174.1   0.0   1.0   1   0   0   1   1   1   1 3-hydroxyanthranilic acid dioxygenase
Cupin_2              PF07883.10 sp|Q28SE8|3HAO_JANSC -            4.1e-07   29.5   0.1   7.8e-07   28.6   0.1   1.5   1   0   0   1   1   1   1 Cupin domain
AraC_binding         PF02311.18 sp|Q28SE8|3HAO_JANSC -            4.9e-05   23.1   0.0     7e-05   22.7   0.0   1.3   1   0   0   1   1   1   1 AraC-like ligand binding domain
Cupin_3              PF05899.11 sp|Q28SE8|3HAO_JANSC -              0.015   14.9   0.0     0.025   14.1   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF861)
Cupin_8              PF13621.5  sp|Q28SE8|3HAO_JANSC -               0.07   12.8   0.0     0.091   12.4   0.0   1.3   1   1   0   1   1   1   0 Cupin-like domain
Jiv90                PF14901.5  sp|Q28SE8|3HAO_JANSC -               0.11   12.6   0.1      0.39   10.9   0.0   1.8   2   0   0   2   2   2   0 Cleavage inducing molecular chaperone
zf-ribbon_3          PF13248.5  sp|Q28SE8|3HAO_JANSC -               0.15   11.5   1.6       2.6    7.5   0.0   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
Mito_fiss_Elm1       PF06258.10 sp|Q28SE8|3HAO_JANSC -               0.18   10.8   0.0      0.24   10.4   0.0   1.1   1   0   0   1   1   1   0 Mitochondrial fission ELM1
zinc_ribbon_2        PF13240.5  sp|Q28SE8|3HAO_JANSC -               0.61    9.8   3.9        11    5.8   0.5   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q28SE8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q28SE8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q28SE8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:18:53 2019
# [ok]
