#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|Q29490|ALDH1_MACPR -           8.3e-184  611.3   0.1  9.4e-184  611.1   0.1   1.0   1   0   0   1   1   1   1 Aldehyde dehydrogenase family
LuxC                 PF05893.13 sp|Q29490|ALDH1_MACPR -            1.5e-05   24.1   0.0   2.6e-05   23.4   0.0   1.3   1   0   0   1   1   1   1 Acyl-CoA reductase (LuxC)
DUF1487              PF07368.10 sp|Q29490|ALDH1_MACPR -              0.021   14.1   0.0     0.075   12.4   0.0   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF1487)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q29490.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q29490.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q29490.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:18:59 2019
# [ok]
