#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.23 sp|Q2GFI0|ARGC_EHRCR -            3.7e-29  101.5   0.0   7.5e-29  100.5   0.0   1.5   2   0   0   2   2   2   1 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.17 sp|Q2GFI0|ARGC_EHRCR -            2.6e-16   60.1   0.0   3.5e-16   59.7   0.0   1.2   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
Bcl-2_3              PF15286.5  sp|Q2GFI0|ARGC_EHRCR -              0.036   14.6   0.0     0.068   13.7   0.0   1.4   1   0   0   1   1   1   0 Apoptosis regulator M11, B cell 2 leukaemia/lymphoma like
DapB_N               PF01113.19 sp|Q2GFI0|ARGC_EHRCR -              0.037   14.0   0.0     0.064   13.3   0.0   1.4   1   0   0   1   1   1   0 Dihydrodipicolinate reductase, N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2GFI0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2GFI0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2GFI0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:20:04 2019
# [ok]
