#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_N              PF00056.22 sp|Q2IK16|MDH2_ANADE -              6e-40  136.5   0.3   1.2e-39  135.6   0.3   1.5   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.17 sp|Q2IK16|MDH2_ANADE -            2.9e-25   89.0   0.0   4.2e-25   88.5   0.0   1.2   1   0   0   1   1   1   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Glyco_hydro_4        PF02056.15 sp|Q2IK16|MDH2_ANADE -             0.0043   16.5   0.9     0.022   14.2   0.1   2.2   1   1   1   2   2   2   1 Family 4 glycosyl hydrolase
UDPG_MGDP_dh_N       PF03721.13 sp|Q2IK16|MDH2_ANADE -              0.011   15.2   1.7     0.057   12.9   1.7   1.9   1   1   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
F420_oxidored        PF03807.16 sp|Q2IK16|MDH2_ANADE -               0.23   12.0   2.8       1.5    9.4   1.5   2.8   2   1   0   2   2   2   0 NADP oxidoreductase coenzyme F420-dependent
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2IK16.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2IK16.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2IK16.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:20:21 2019
# [ok]
