#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXPR_C               PF13288.5  sp|Q2IW86|DXR_RHOP2  -            2.8e-39  133.8   0.0   4.9e-39  133.1   0.0   1.4   1   0   0   1   1   1   1 DXP reductoisomerase C-terminal domain
DXP_reductoisom      PF02670.15 sp|Q2IW86|DXR_RHOP2  -            5.5e-39  133.7   1.0   1.1e-38  132.8   1.0   1.5   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXP_redisom_C        PF08436.11 sp|Q2IW86|DXR_RHOP2  -            8.3e-39  131.6   0.1   1.7e-38  130.7   0.1   1.5   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
NmrA                 PF05368.12 sp|Q2IW86|DXR_RHOP2  -             0.0021   17.6   0.3    0.0034   16.9   0.3   1.3   1   0   0   1   1   1   1 NmrA-like family
Semialdhyde_dh       PF01118.23 sp|Q2IW86|DXR_RHOP2  -             0.0053   17.1   0.2     0.016   15.5   0.2   1.8   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2IW86.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2IW86.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2IW86.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:20:27 2019
# [ok]
