#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Shikimate_dh_N       PF08501.10 sp|Q2J0J8|AROE_RHOP2 -            4.2e-23   81.3   0.0   7.1e-23   80.6   0.0   1.4   1   0   0   1   1   1   1 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.19 sp|Q2J0J8|AROE_RHOP2 -            1.2e-07   31.8   0.0   1.9e-07   31.1   0.0   1.2   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
Sacchrp_dh_NADP      PF03435.17 sp|Q2J0J8|AROE_RHOP2 -              0.011   15.8   0.0      0.02   15.1   0.0   1.4   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
F420_oxidored        PF03807.16 sp|Q2J0J8|AROE_RHOP2 -              0.015   15.7   0.1     0.034   14.6   0.1   1.5   1   0   0   1   1   1   0 NADP oxidoreductase coenzyme F420-dependent
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2J0J8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2J0J8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2J0J8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:20:29 2019
# [ok]
