#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DXP_reductoisom      PF02670.15 sp|Q2JXQ9|DXR_SYNJA  -            1.3e-44  151.9   0.0   2.3e-44  151.1   0.0   1.4   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXPR_C               PF13288.5  sp|Q2JXQ9|DXR_SYNJA  -            1.4e-44  151.0   0.0   2.5e-44  150.1   0.0   1.4   1   0   0   1   1   1   1 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.11 sp|Q2JXQ9|DXR_SYNJA  -            1.2e-40  137.6   0.0   1.9e-40  136.9   0.0   1.4   1   0   0   1   1   1   1 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2JXQ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2JXQ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2JXQ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:20:55 2019
# [ok]
