#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Radical_SAM          PF04055.20 sp|Q2P4Y9|PQQE_XANOM -            1.4e-17   64.4   0.0   2.2e-17   63.8   0.0   1.3   1   0   0   1   1   1   1 Radical SAM superfamily
SPASM                PF13186.5  sp|Q2P4Y9|PQQE_XANOM -            1.7e-11   44.4   0.1   2.8e-11   43.7   0.1   1.4   1   0   0   1   1   1   1 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.5  sp|Q2P4Y9|PQQE_XANOM -            9.2e-06   25.9   0.0   7.7e-05   22.9   0.0   2.0   1   1   1   2   2   2   1 4Fe-4S single cluster domain
Fer4_14              PF13394.5  sp|Q2P4Y9|PQQE_XANOM -              0.028   14.4   0.0      0.16   12.0   0.0   2.0   1   1   1   2   2   2   0 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2P4Y9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2P4Y9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2P4Y9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:22:03 2019
# [ok]
