#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|Q2RH48|GCSPA_MOOTA -           1.5e-141  472.1   0.0  1.7e-141  471.9   0.0   1.0   1   0   0   1   1   1   1 Glycine cleavage system P-protein
Aminotran_1_2        PF00155.20 sp|Q2RH48|GCSPA_MOOTA -              0.046   12.8   0.0      0.09   11.8   0.0   1.4   1   0   0   1   1   1   0 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2RH48.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2RH48.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2RH48.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:22:20 2019
# [ok]
