#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MurB_C               PF02873.15 sp|Q2RVU6|MURB_RHORT -            5.8e-29  100.2   0.0   1.2e-28   99.2   0.0   1.5   1   0   0   1   1   1   1 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.22 sp|Q2RVU6|MURB_RHORT -            2.2e-16   59.7   3.9     3e-14   52.9   3.1   2.2   2   0   0   2   2   2   2 FAD binding domain
Phage_holin_3_2      PF04550.11 sp|Q2RVU6|MURB_RHORT -               0.57   10.6   5.1        12    6.4   0.2   2.4   1   1   1   2   2   2   0 Phage holin family 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2RVU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2RVU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2RVU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:22:31 2019
# [ok]
