#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2-Hacid_dh_C         PF02826.18 sp|Q2S0U3|PDXB_SALRD -            2.5e-38  131.1   0.0   4.9e-38  130.2   0.0   1.4   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.29 sp|Q2S0U3|PDXB_SALRD -            7.9e-16   57.8   0.0   9.8e-16   57.5   0.0   1.1   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
DUF3410              PF11890.7  sp|Q2S0U3|PDXB_SALRD -            7.2e-08   32.0   0.1   1.3e-07   31.2   0.1   1.3   1   0   0   1   1   1   1 Domain of unknown function (DUF3410)
F420_oxidored        PF03807.16 sp|Q2S0U3|PDXB_SALRD -             0.0004   20.8   0.0    0.0009   19.7   0.0   1.6   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
IlvN                 PF07991.11 sp|Q2S0U3|PDXB_SALRD -             0.0025   17.3   0.0    0.0052   16.3   0.0   1.5   2   0   0   2   2   2   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
TrkA_N               PF02254.17 sp|Q2S0U3|PDXB_SALRD -              0.082   13.1   0.0      0.17   12.1   0.0   1.5   1   0   0   1   1   1   0 TrkA-N domain
NAD_binding_2        PF03446.14 sp|Q2S0U3|PDXB_SALRD -              0.083   13.0   0.0      0.14   12.2   0.0   1.4   1   0   0   1   1   1   0 NAD binding domain of 6-phosphogluconate dehydrogenase
Nitro_FeMo-Co        PF02579.16 sp|Q2S0U3|PDXB_SALRD -               0.15   12.4   0.0      0.33   11.2   0.0   1.6   1   0   0   1   1   1   0 Dinitrogenase iron-molybdenum cofactor
ThiF                 PF00899.20 sp|Q2S0U3|PDXB_SALRD -               0.57    9.4   1.9      0.92    8.7   1.9   1.2   1   0   0   1   1   1   0 ThiF family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2S0U3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2S0U3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2S0U3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:22:36 2019
# [ok]
