#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|Q2SFI6|GCSP_HAHCH -           2.8e-196  652.4   0.0  2.8e-183  609.6   0.1   2.6   3   0   0   3   3   3   2 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|Q2SFI6|GCSP_HAHCH -            4.1e-05   22.6   0.1   0.00013   20.9   0.0   1.8   2   0   0   2   2   2   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|Q2SFI6|GCSP_HAHCH -            4.1e-05   22.9   0.3    0.0001   21.6   0.1   1.7   2   0   0   2   2   2   1 Beta-eliminating lyase
Pyridoxal_deC        PF00282.18 sp|Q2SFI6|GCSP_HAHCH -              0.018   13.6   0.0       1.1    7.8   0.1   2.5   2   0   0   2   2   2   0 Pyridoxal-dependent decarboxylase conserved domain
OAR                  PF03826.16 sp|Q2SFI6|GCSP_HAHCH -              0.052   13.3   0.3      0.13   12.1   0.3   1.7   1   0   0   1   1   1   0 OAR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2SFI6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2SFI6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2SFI6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:22:43 2019
# [ok]
