#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_Gly3P_dh_C       PF07479.13 sp|Q2T1H1|GPDA_BURTA -            1.8e-49  167.6   0.4   2.6e-49  167.0   0.4   1.3   1   0   0   1   1   1   1 NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
NAD_Gly3P_dh_N       PF01210.22 sp|Q2T1H1|GPDA_BURTA -            7.7e-40  136.3   0.0   1.1e-39  135.9   0.0   1.2   1   0   0   1   1   1   1 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
ApbA                 PF02558.15 sp|Q2T1H1|GPDA_BURTA -            0.00041   19.9   0.1   0.00063   19.3   0.1   1.3   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
DAO                  PF01266.23 sp|Q2T1H1|GPDA_BURTA -                1.4    8.3   8.7       2.9    7.3   8.7   1.7   1   1   0   1   1   1   0 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q2T1H1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q2T1H1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q2T1H1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:22:57 2019
# [ok]
