#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PLU-1                PF08429.10 sp|Q30DN6|KDM5D_CANLF -            1.1e-88  297.5   9.8   8.9e-86  288.0   7.3   2.5   2   0   0   2   2   2   2 PLU-1-like protein
JmjC                 PF02373.21 sp|Q30DN6|KDM5D_CANLF -              1e-43  148.3   0.5   2.1e-43  147.3   0.5   1.6   1   0   0   1   1   1   1 JmjC domain, hydroxylase
ARID                 PF01388.20 sp|Q30DN6|KDM5D_CANLF -              1e-17   64.4   0.0   2.4e-17   63.2   0.0   1.7   1   0   0   1   1   1   1 ARID/BRIGHT DNA binding domain
PHD                  PF00628.28 sp|Q30DN6|KDM5D_CANLF -            2.7e-16   59.1  24.6   1.5e-12   47.1   2.6   3.2   3   0   0   3   3   3   2 PHD-finger
zf-C5HC2             PF02928.15 sp|Q30DN6|KDM5D_CANLF -            4.5e-16   58.9  11.1   4.5e-16   58.9  11.1   2.6   2   0   0   2   2   2   1 C5HC2 zinc finger
JmjN                 PF02375.16 sp|Q30DN6|KDM5D_CANLF -            5.1e-16   58.2   0.5   1.3e-15   56.9   0.5   1.8   1   0   0   1   1   1   1 jmjN domain
FYVE_2               PF02318.15 sp|Q30DN6|KDM5D_CANLF -              0.015   15.4   1.0     0.015   15.4   1.0   3.3   3   0   0   3   3   3   0 FYVE-type zinc finger
Zf_RING              PF16744.4  sp|Q30DN6|KDM5D_CANLF -               0.32   11.1   6.3       3.7    7.6   0.3   3.0   2   0   0   2   2   2   0 KIAA1045 RING finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q30DN6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q30DN6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q30DN6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:23:58 2019
# [ok]
