#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|Q30SG0|PROA_SULDN -            6.2e-16   57.9   7.3     4e-11   42.0   1.8   2.1   1   1   0   2   2   2   2 Aldehyde dehydrogenase family
LAP2alpha            PF11560.7  sp|Q30SG0|PROA_SULDN -              0.035   13.4   0.2     0.066   12.5   0.2   1.5   1   0   0   1   1   1   0 Lamina-associated polypeptide 2 alpha
FliG_M               PF14841.5  sp|Q30SG0|PROA_SULDN -              0.056   13.6   0.1      0.19   11.9   0.1   1.9   1   0   0   1   1   1   0 FliG middle domain
Ag332                PF04671.11 sp|Q30SG0|PROA_SULDN -               0.69    9.8   7.8       5.2    7.0   5.0   2.8   2   0   0   2   2   2   0 Erythrocyte membrane-associated giant protein antigen 332
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q30SG0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q30SG0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q30SG0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:24:03 2019
# [ok]
