#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyr_redox_3          PF13738.5  sp|Q38YM3|FENR1_LACSS -            2.3e-15   56.5   1.1   1.3e-12   47.5   1.1   2.4   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q38YM3|FENR1_LACSS -            5.3e-13   48.8   0.0     8e-13   48.2   0.0   1.3   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|Q38YM3|FENR1_LACSS -            1.1e-09   37.5   0.0   5.3e-06   25.3   0.0   2.5   3   0   0   3   3   3   2 HI0933-like protein
NAD_binding_8        PF13450.5  sp|Q38YM3|FENR1_LACSS -            1.7e-05   24.9   0.4   3.5e-05   23.8   0.4   1.5   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
K_oxygenase          PF13434.5  sp|Q38YM3|FENR1_LACSS -            2.1e-05   23.7   0.0   4.8e-05   22.6   0.0   1.4   1   1   0   1   1   1   1 L-lysine 6-monooxygenase (NADPH-requiring)
FAD_oxidored         PF12831.6  sp|Q38YM3|FENR1_LACSS -             0.0029   16.9   0.7    0.0044   16.3   0.2   1.5   2   0   0   2   2   2   1 FAD dependent oxidoreductase
FAD_binding_2        PF00890.23 sp|Q38YM3|FENR1_LACSS -             0.0046   16.0   0.6     0.017   14.1   0.4   1.9   1   1   1   2   2   2   1 FAD binding domain
NAD_binding_9        PF13454.5  sp|Q38YM3|FENR1_LACSS -              0.062   13.2   1.9       8.7    6.2   0.0   3.0   3   0   0   3   3   3   0 FAD-NAD(P)-binding
GIDA                 PF01134.21 sp|Q38YM3|FENR1_LACSS -              0.072   12.1   0.3      0.17   10.8   0.2   1.6   2   0   0   2   2   2   0 Glucose inhibited division protein A
Amino_oxidase        PF01593.23 sp|Q38YM3|FENR1_LACSS -               0.12   11.6   0.6        24    3.9   0.1   3.0   2   2   2   4   4   4   0 Flavin containing amine oxidoreductase
FMO-like             PF00743.18 sp|Q38YM3|FENR1_LACSS -               0.19   10.0   0.0      0.26    9.6   0.0   1.2   1   0   0   1   1   1   0 Flavin-binding monooxygenase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q38YM3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q38YM3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q38YM3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:25:56 2019
# [ok]
