#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flavodoxin_2         PF02525.16 sp|Q39M92|AZOR7_BURL3 -            3.9e-46  157.2   0.0   4.3e-46  157.0   0.0   1.0   1   0   0   1   1   1   1 Flavodoxin-like fold
FMN_red              PF03358.14 sp|Q39M92|AZOR7_BURL3 -            1.3e-11   44.4   0.0   1.5e-11   44.1   0.0   1.2   1   0   0   1   1   1   1 NADPH-dependent FMN reductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q39M92.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q39M92.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q39M92.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:26:21 2019
# [ok]
