#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|Q3A008|HEM1_PELCD -            1.3e-47  160.9   0.0   2.3e-47  160.1   0.0   1.4   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|Q3A008|HEM1_PELCD -              5e-46  156.1   0.0   7.3e-45  152.3   0.0   2.2   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|Q3A008|HEM1_PELCD -            4.7e-28   97.3   0.2     1e-27   96.3   0.2   1.6   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.16 sp|Q3A008|HEM1_PELCD -             0.0012   19.2   0.0    0.0043   17.5   0.0   2.0   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.18 sp|Q3A008|HEM1_PELCD -              0.012   14.8   0.1     0.021   14.1   0.1   1.3   1   0   0   1   1   1   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3A008.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3A008.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3A008.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:26:28 2019
# [ok]
