#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LYTB                 PF02401.17 sp|Q3AT23|ISPH_CHLCH -            6.5e-78  261.5   0.0   8.9e-78  261.1   0.0   1.1   1   0   0   1   1   1   1 LytB protein
GATA                 PF00320.26 sp|Q3AT23|ISPH_CHLCH -               0.21   11.1   0.4      0.43   10.1   0.0   1.7   2   0   0   2   2   2   0 GATA zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3AT23.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3AT23.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3AT23.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:26:55 2019
# [ok]
