#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueF                 PF14489.5  sp|Q3B2F0|QUEF_CHLL7 -            1.1e-27   95.9   0.0   1.4e-27   95.5   0.0   1.2   1   0   0   1   1   1   1 QueF-like protein
GTP_cyclohydroI      PF01227.21 sp|Q3B2F0|QUEF_CHLL7 -            9.1e-05   21.8   0.0    0.0001   21.7   0.0   1.1   1   0   0   1   1   1   1 GTP cyclohydrolase I
Imm65                PF15582.5  sp|Q3B2F0|QUEF_CHLL7 -             0.0041   15.9   0.0    0.0046   15.8   0.0   1.1   1   0   0   1   1   1   1 Immunity protein 65
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3B2F0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3B2F0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3B2F0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:27:06 2019
# [ok]
