#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapB_C               PF05173.13 sp|Q3IYU4|DAPB_RHOS4 -              8e-41  138.8   0.0   1.2e-40  138.2   0.0   1.3   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.19 sp|Q3IYU4|DAPB_RHOS4 -            1.1e-31  109.4   1.2     5e-31  107.3   0.4   1.9   2   0   0   2   2   2   1 Dihydrodipicolinate reductase, N-terminus
Epimerase            PF01370.20 sp|Q3IYU4|DAPB_RHOS4 -              0.035   13.5   0.3     0.061   12.7   0.3   1.4   1   1   0   1   1   1   0 NAD dependent epimerase/dehydratase family
Semialdhyde_dh       PF01118.23 sp|Q3IYU4|DAPB_RHOS4 -              0.086   13.2   1.2      0.87    9.9   0.5   2.5   3   0   0   3   3   3   0 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3IYU4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3IYU4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3IYU4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:27:53 2019
# [ok]
