#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_nitro       PF00148.18 sp|Q3J1A0|BCHZ_RHOS4 -            8.2e-37  126.8   0.0   6.4e-36  123.8   0.0   2.2   1   1   0   1   1   1   1 Nitrogenase component 1 type Oxidoreductase
PCP_red              PF08369.9  sp|Q3J1A0|BCHZ_RHOS4 -            1.1e-09   38.2   4.5   3.3e-09   36.7   4.5   1.9   1   0   0   1   1   1   1 Proto-chlorophyllide reductase 57 kD subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3J1A0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3J1A0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3J1A0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:27:56 2019
# [ok]
