#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HgmA                 PF04209.12 sp|Q3JPA3|HGD_BURP1  -           1.4e-203  676.2   0.0  1.6e-203  676.0   0.0   1.0   1   0   0   1   1   1   1 homogentisate 1,2-dioxygenase
End_tail_spike       PF12219.7  sp|Q3JPA3|HGD_BURP1  -               0.16   11.9   0.0      0.27   11.2   0.0   1.2   1   0   0   1   1   1   0 Catalytic domain of bacteriophage endosialidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3JPA3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3JPA3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3JPA3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:28:12 2019
# [ok]
