#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MurB_C               PF02873.15 sp|Q3K8J6|MURB_PSEPF -            1.6e-30  105.3   0.0   2.8e-30  104.5   0.0   1.3   1   0   0   1   1   1   1 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.22 sp|Q3K8J6|MURB_PSEPF -            6.1e-28   97.2   0.1   1.3e-27   96.2   0.1   1.5   1   0   0   1   1   1   1 FAD binding domain
OpcA_G6PD_assem      PF10128.8  sp|Q3K8J6|MURB_PSEPF -               0.14   11.6   0.0      0.25   10.7   0.0   1.4   1   0   0   1   1   1   0 Glucose-6-phosphate dehydrogenase subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3K8J6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3K8J6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3K8J6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:28:27 2019
# [ok]
