#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|Q3SMC1|GCSPB_THIDA -            1.6e-14   53.5   0.0   2.2e-14   53.1   0.0   1.1   1   0   0   1   1   1   1 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|Q3SMC1|GCSPB_THIDA -              2e-09   36.8   0.1   4.3e-09   35.7   0.1   1.4   1   1   0   1   1   1   1 Aminotransferase class-V
Beta_elim_lyase      PF01212.20 sp|Q3SMC1|GCSPB_THIDA -             0.0051   16.0   1.2     0.014   14.6   1.2   1.7   1   1   0   1   1   1   1 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.16 sp|Q3SMC1|GCSPB_THIDA -              0.036   13.3   0.6     0.095   11.9   0.3   1.6   2   0   0   2   2   2   0 DegT/DnrJ/EryC1/StrS aminotransferase family
Pyridoxal_deC        PF00282.18 sp|Q3SMC1|GCSPB_THIDA -              0.067   11.8   0.0       1.7    7.2   0.0   2.1   2   0   0   2   2   2   0 Pyridoxal-dependent decarboxylase conserved domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3SMC1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3SMC1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3SMC1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:29:08 2019
# [ok]
