#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ald_Xan_dh_C2        PF02738.17 sp|Q3TYQ9|AOXD_MOUSE -           1.3e-182  608.0   0.0  1.8e-182  607.6   0.0   1.1   1   0   0   1   1   1   1 Molybdopterin-binding domain of aldehyde dehydrogenase
FAD_binding_5        PF00941.20 sp|Q3TYQ9|AOXD_MOUSE -            1.6e-38  132.0   0.0   3.3e-38  131.0   0.0   1.5   1   0   0   1   1   1   1 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.16 sp|Q3TYQ9|AOXD_MOUSE -            1.1e-31  109.0   0.0   3.1e-30  104.3   0.0   3.2   3   0   0   3   3   3   1 CO dehydrogenase flavoprotein C-terminal domain
Fer2_2               PF01799.19 sp|Q3TYQ9|AOXD_MOUSE -            7.7e-30  102.6   0.2   1.9e-29  101.4   0.2   1.7   1   0   0   1   1   1   1 [2Fe-2S] binding domain
Ald_Xan_dh_C         PF01315.21 sp|Q3TYQ9|AOXD_MOUSE -              7e-28   97.1   1.2   1.5e-27   96.0   1.2   1.6   1   0   0   1   1   1   1 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Fer2                 PF00111.26 sp|Q3TYQ9|AOXD_MOUSE -            6.2e-09   35.6   1.6   4.4e-08   32.9   0.0   3.0   3   0   0   3   3   3   1 2Fe-2S iron-sulfur cluster binding domain
DHODB_Fe-S_bind      PF10418.8  sp|Q3TYQ9|AOXD_MOUSE -                7.9    6.3  10.1     0.056   13.2   1.2   2.1   2   0   0   2   2   2   0 Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3TYQ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3TYQ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3TYQ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:29:27 2019
# [ok]
