#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Prismane             PF03063.19 sp|Q3Z3R0|HCP_SHISS  -           1.4e-154  515.5   0.0  1.6e-154  515.3   0.0   1.0   1   0   0   1   1   1   1 Prismane/CO dehydrogenase family
DUF3703              PF12487.7  sp|Q3Z3R0|HCP_SHISS  -               0.12   12.2   0.0      0.25   11.1   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3703)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3Z3R0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3Z3R0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3Z3R0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:30:01 2019
# [ok]
