#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Photo_RC             PF00124.18 sp|Q3ZJ46|PSBD_TUPAK -            4.8e-76  255.3  15.2   5.5e-76  255.1  15.2   1.0   1   0   0   1   1   1   1 Photosynthetic reaction centre protein
PEMT                 PF04191.12 sp|Q3ZJ46|PSBD_TUPAK -             0.0082   16.4   1.4    0.0082   16.4   1.4   2.7   3   1   1   4   4   4   1 Phospholipid methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3ZJ46.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3ZJ46.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3ZJ46.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:30:16 2019
# [ok]
