#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_Gly3P_dh_C       PF07479.13 sp|Q3ZYV3|GPDA_DEHMC -            2.5e-49  167.1   0.8   4.4e-49  166.3   0.8   1.4   1   0   0   1   1   1   1 NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
NAD_Gly3P_dh_N       PF01210.22 sp|Q3ZYV3|GPDA_DEHMC -            1.2e-35  122.7   0.0   2.5e-35  121.7   0.0   1.5   1   0   0   1   1   1   1 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
F420_oxidored        PF03807.16 sp|Q3ZYV3|GPDA_DEHMC -            2.1e-06   28.1   0.0   2.8e-05   24.5   0.0   2.5   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
ApbA                 PF02558.15 sp|Q3ZYV3|GPDA_DEHMC -            3.2e-05   23.5   0.0     6e-05   22.6   0.0   1.4   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
NAD_binding_2        PF03446.14 sp|Q3ZYV3|GPDA_DEHMC -             0.0023   18.0   0.1     0.013   15.5   0.0   2.2   2   0   0   2   2   2   1 NAD binding domain of 6-phosphogluconate dehydrogenase
PDH                  PF02153.16 sp|Q3ZYV3|GPDA_DEHMC -              0.011   14.7   0.1     0.023   13.6   0.1   1.5   1   0   0   1   1   1   0 Prephenate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q3ZYV3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q3ZYV3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q3ZYV3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:30:19 2019
# [ok]
