#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RmlD_sub_bind        PF04321.16 sp|Q46769|RMLD_ECOLX -           9.3e-103  343.2   0.0    1e-102  343.0   0.0   1.0   1   0   0   1   1   1   1 RmlD substrate binding domain
Epimerase            PF01370.20 sp|Q46769|RMLD_ECOLX -            2.3e-13   50.0   0.0   2.1e-12   46.9   0.0   2.0   2   0   0   2   2   2   1 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.4  sp|Q46769|RMLD_ECOLX -            4.7e-09   36.0   0.0   6.4e-09   35.5   0.0   1.4   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.14 sp|Q46769|RMLD_ECOLX -            5.6e-08   32.2   0.0   5.1e-07   29.0   0.0   2.0   1   1   0   1   1   1   1 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.11 sp|Q46769|RMLD_ECOLX -            0.00062   18.9   0.1    0.0013   17.9   0.1   1.5   1   1   0   1   1   1   1 Male sterility protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q46769.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q46769.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q46769.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:31:22 2019
# [ok]
