#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mannitol_dh          PF01232.22 sp|Q47826|YTUB_ENTAG -            7.2e-48  162.5   0.0   8.3e-48  162.3   0.0   1.0   1   0   0   1   1   1   1 Mannitol dehydrogenase Rossmann domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q47826.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q47826.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q47826.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:31:56 2019
# [ok]
