#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4_NifH            PF00142.17 sp|Q47922|NIFH_FRASE -           1.5e-132  440.9   1.5  1.8e-132  440.7   1.5   1.0   1   0   0   1   1   1   1 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
AAA_31               PF13614.5  sp|Q47922|NIFH_FRASE -            2.8e-10   40.3   1.1   1.3e-08   34.9   0.1   2.2   2   0   0   2   2   2   1 AAA domain
CbiA                 PF01656.22 sp|Q47922|NIFH_FRASE -            2.9e-09   36.9   0.0   6.5e-09   35.8   0.0   1.6   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
ArsA_ATPase          PF02374.14 sp|Q47922|NIFH_FRASE -            1.3e-07   31.1   0.9   3.2e-07   29.8   0.0   1.9   2   0   0   2   2   2   1 Anion-transporting ATPase
ParA                 PF10609.8  sp|Q47922|NIFH_FRASE -            9.7e-06   25.1   0.6   0.00027   20.4   0.1   2.3   2   1   0   2   2   2   1 NUBPL iron-transfer P-loop NTPase
ArgK                 PF03308.15 sp|Q47922|NIFH_FRASE -             0.0023   16.9   0.0    0.0046   15.9   0.0   1.5   1   0   0   1   1   1   1 ArgK protein
MipZ                 PF09140.10 sp|Q47922|NIFH_FRASE -             0.0091   15.2   0.9     0.024   13.8   0.0   2.0   3   0   0   3   3   3   1 ATPase MipZ
AAA_16               PF13191.5  sp|Q47922|NIFH_FRASE -              0.082   13.2   0.1       1.8    8.9   0.0   2.0   2   0   0   2   2   2   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q47922.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q47922.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q47922.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:31:59 2019
# [ok]
