#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IlvN                 PF07991.11 sp|Q47BH8|ILVC_DECAR -            5.9e-75  250.3   4.3   7.9e-75  249.9   4.3   1.2   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.18 sp|Q47BH8|ILVC_DECAR -            5.5e-60  201.7   0.5   7.9e-60  201.2   0.5   1.2   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, catalytic domain
2-Hacid_dh_C         PF02826.18 sp|Q47BH8|ILVC_DECAR -              7e-08   31.9   0.0   1.1e-07   31.2   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.14 sp|Q47BH8|ILVC_DECAR -            1.2e-07   32.0   0.1   2.2e-07   31.1   0.1   1.5   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.16 sp|Q47BH8|ILVC_DECAR -            1.2e-07   32.0   0.4   2.8e-07   30.9   0.2   1.7   1   1   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
AdoHcyase_NAD        PF00670.20 sp|Q47BH8|ILVC_DECAR -            4.2e-06   26.8   0.5   1.4e-05   25.2   0.4   1.8   1   1   1   2   2   2   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
NAD_binding_7        PF13241.5  sp|Q47BH8|ILVC_DECAR -            6.9e-05   23.1   0.2   0.00018   21.8   0.2   1.7   1   0   0   1   1   1   1 Putative NAD(P)-binding
PDH                  PF02153.16 sp|Q47BH8|ILVC_DECAR -            0.00096   18.1   0.1    0.0024   16.8   0.0   1.6   2   0   0   2   2   2   1 Prephenate dehydrogenase
NAD_Gly3P_dh_N       PF01210.22 sp|Q47BH8|ILVC_DECAR -             0.0016   18.4   0.6       3.1    7.7   0.1   3.0   2   1   1   3   3   3   2 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
CoA_binding          PF02629.18 sp|Q47BH8|ILVC_DECAR -             0.0035   17.9   0.5    0.0035   17.9   0.5   2.1   2   1   0   2   2   2   1 CoA binding domain
Shikimate_DH         PF01488.19 sp|Q47BH8|ILVC_DECAR -               0.01   15.8   0.1     0.021   14.8   0.1   1.5   1   0   0   1   1   1   0 Shikimate / quinate 5-dehydrogenase
Rossmann-like        PF10727.8  sp|Q47BH8|ILVC_DECAR -              0.023   14.4   0.2     0.043   13.6   0.2   1.4   1   0   0   1   1   1   0 Rossmann-like domain
ApbA                 PF02558.15 sp|Q47BH8|ILVC_DECAR -              0.075   12.6   0.3      0.15   11.6   0.3   1.7   1   1   0   1   1   1   0 Ketopantoate reductase PanE/ApbA
GARS_N               PF02844.14 sp|Q47BH8|ILVC_DECAR -               0.12   13.0   0.6       3.6    8.3   0.2   2.6   1   1   1   2   2   2   0 Phosphoribosylglycinamide synthetase, N domain
Mur_ligase           PF01225.24 sp|Q47BH8|ILVC_DECAR -               0.14   12.4   0.9      0.54   10.5   0.2   2.2   1   1   0   2   2   2   0 Mur ligase family, catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q47BH8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q47BH8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q47BH8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:32:04 2019
# [ok]
