#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Chlor_dismutase      PF06778.11 sp|Q47CX0|CLD_DECAR  -            9.6e-40  136.1   0.0   1.3e-39  135.7   0.0   1.2   1   0   0   1   1   1   1 Chlorite dismutase
Darcynin             PF17074.4  sp|Q47CX0|CLD_DECAR  -            7.9e-06   26.0   0.2     0.017   15.2   0.0   2.2   2   0   0   2   2   2   2 Darcynin, domain of unknown function
DnaB_bind            PF10410.8  sp|Q47CX0|CLD_DECAR  -               0.15   12.1   0.0      0.37   10.9   0.0   1.6   1   0   0   1   1   1   0 DnaB-helicase binding domain of primase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q47CX0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q47CX0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q47CX0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:32:07 2019
# [ok]
