#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Putative_PNPOx       PF01243.19 sp|Q487G8|PDXH_COLP3 -            2.1e-23   82.2   0.0   3.1e-23   81.7   0.0   1.3   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.8  sp|Q487G8|PDXH_COLP3 -            1.6e-17   63.2   1.7   3.5e-17   62.1   1.7   1.6   1   0   0   1   1   1   1 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Pyridox_oxase_2      PF12766.6  sp|Q487G8|PDXH_COLP3 -            3.8e-05   24.1   0.0   6.5e-05   23.4   0.0   1.4   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
Pyrid_ox_like        PF16242.4  sp|Q487G8|PDXH_COLP3 -             0.0016   17.9   0.1    0.0038   16.7   0.1   1.7   2   0   0   2   2   2   1 Pyridoxamine 5'-phosphate oxidase like
Sof1                 PF04158.13 sp|Q487G8|PDXH_COLP3 -               0.14   12.4   0.1      0.25   11.6   0.1   1.3   1   0   0   1   1   1   0 Sof1-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q487G8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q487G8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q487G8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:32:33 2019
# [ok]
