#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Iso_dh               PF00180.19 sp|Q493R1|LEU3_BLOPB -           3.2e-125  417.8   0.0  3.6e-125  417.6   0.0   1.0   1   0   0   1   1   1   1 Isocitrate/isopropylmalate dehydrogenase
LBP_BPI_CETP_C       PF02886.16 sp|Q493R1|LEU3_BLOPB -              0.064   12.6   0.0       0.1   11.9   0.0   1.3   1   0   0   1   1   1   0 LBP / BPI / CETP family, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q493R1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q493R1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q493R1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:33:03 2019
# [ok]
