#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LMWPc                PF01451.20 sp|Q49UH1|ARSC2_STAS1 -              3e-26   92.4   0.0   3.6e-26   92.2   0.0   1.1   1   0   0   1   1   1   1 Low molecular weight phosphotyrosine protein phosphatase
DUF771               PF05595.10 sp|Q49UH1|ARSC2_STAS1 -               0.02   14.7   0.0     0.031   14.1   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF771)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q49UH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q49UH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q49UH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:33:11 2019
# [ok]
