#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyr_redox_3          PF13738.5  sp|Q4FMZ1|FENR_PELUB -            1.2e-26   93.6   2.1     4e-22   78.7   0.0   2.1   1   1   1   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q4FMZ1|FENR_PELUB -            9.4e-21   74.2   0.0   1.6e-20   73.4   0.0   1.5   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|Q4FMZ1|FENR_PELUB -            4.3e-15   55.9   1.5     7e-07   29.6   0.0   3.2   3   0   0   3   3   3   3 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|Q4FMZ1|FENR_PELUB -            2.7e-09   36.1   0.1   0.00058   18.6   0.1   2.3   2   0   0   2   2   2   2 HI0933-like protein
NAD_binding_8        PF13450.5  sp|Q4FMZ1|FENR_PELUB -            2.6e-06   27.5   0.0   1.2e-05   25.3   0.0   1.9   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.23 sp|Q4FMZ1|FENR_PELUB -            0.00015   21.4   0.1      0.29   10.6   0.2   2.3   2   0   0   2   2   2   2 FAD dependent oxidoreductase
FAD_binding_3        PF01494.18 sp|Q4FMZ1|FENR_PELUB -            0.00022   20.5   0.0   0.00064   19.0   0.0   1.7   2   0   0   2   2   2   1 FAD binding domain
K_oxygenase          PF13434.5  sp|Q4FMZ1|FENR_PELUB -            0.00067   18.8   0.0    0.0018   17.3   0.0   1.6   2   1   0   2   2   2   1 L-lysine 6-monooxygenase (NADPH-requiring)
FAD_binding_2        PF00890.23 sp|Q4FMZ1|FENR_PELUB -             0.0017   17.4   0.0     0.013   14.5   0.1   2.2   2   0   0   2   2   2   1 FAD binding domain
Syntaxin             PF00804.24 sp|Q4FMZ1|FENR_PELUB -             0.0081   15.7   0.3    0.0081   15.7   0.3   1.5   2   0   0   2   2   2   1 Syntaxin
Thi4                 PF01946.16 sp|Q4FMZ1|FENR_PELUB -              0.013   14.6   0.1      0.12   11.5   0.1   2.2   2   0   0   2   2   2   0 Thi4 family
NAD_binding_9        PF13454.5  sp|Q4FMZ1|FENR_PELUB -              0.082   12.8   0.1        12    5.8   0.2   2.5   3   0   0   3   3   3   0 FAD-NAD(P)-binding
MATH                 PF00917.25 sp|Q4FMZ1|FENR_PELUB -               0.13   12.3   3.5      0.13   12.3   0.2   2.2   1   1   1   2   2   2   0 MATH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q4FMZ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q4FMZ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q4FMZ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:33:43 2019
# [ok]
