#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_Gly3P_dh_C       PF07479.13 sp|Q4FS72|GPDA_PSYA2 -            4.3e-49  166.3   2.0     1e-48  165.1   2.0   1.6   1   0   0   1   1   1   1 NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
NAD_Gly3P_dh_N       PF01210.22 sp|Q4FS72|GPDA_PSYA2 -            2.1e-44  151.1   0.0   6.7e-44  149.5   0.0   1.8   1   0   0   1   1   1   1 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
ApbA                 PF02558.15 sp|Q4FS72|GPDA_PSYA2 -            2.1e-09   37.1   0.0   6.1e-09   35.6   0.0   1.8   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.16 sp|Q4FS72|GPDA_PSYA2 -            6.4e-09   36.2   0.1   3.3e-08   33.9   0.0   2.3   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.14 sp|Q4FS72|GPDA_PSYA2 -            3.2e-05   24.1   0.5   9.3e-05   22.5   0.0   2.1   2   0   0   2   2   2   1 NAD binding domain of 6-phosphogluconate dehydrogenase
UDPG_MGDP_dh_N       PF03721.13 sp|Q4FS72|GPDA_PSYA2 -             0.0017   17.9   0.0    0.0096   15.4   0.0   2.2   1   1   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
3HCDH_N              PF02737.17 sp|Q4FS72|GPDA_PSYA2 -             0.0031   17.3   0.2     0.014   15.2   0.0   2.2   2   0   0   2   2   2   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Pyr_redox_2          PF07992.13 sp|Q4FS72|GPDA_PSYA2 -             0.0049   16.1   0.1     0.016   14.4   0.0   1.8   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
PDH                  PF02153.16 sp|Q4FS72|GPDA_PSYA2 -             0.0059   15.5   0.0     0.011   14.6   0.0   1.5   1   0   0   1   1   1   1 Prephenate dehydrogenase
Pyr_redox            PF00070.26 sp|Q4FS72|GPDA_PSYA2 -              0.013   15.9   0.0     0.075   13.5   0.0   2.3   2   0   0   2   2   1   0 Pyridine nucleotide-disulphide oxidoreductase
2-Hacid_dh_C         PF02826.18 sp|Q4FS72|GPDA_PSYA2 -               0.02   14.2   0.1      0.13   11.5   0.1   2.2   1   1   0   1   1   1   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
AlaDh_PNT_C          PF01262.20 sp|Q4FS72|GPDA_PSYA2 -              0.022   13.9   0.0     0.049   12.8   0.0   1.5   1   0   0   1   1   1   0 Alanine dehydrogenase/PNT, C-terminal domain
XdhC_C               PF13478.5  sp|Q4FS72|GPDA_PSYA2 -              0.028   14.8   0.0      0.07   13.5   0.0   1.8   1   0   0   1   1   1   0 XdhC Rossmann domain
Sacchrp_dh_NADP      PF03435.17 sp|Q4FS72|GPDA_PSYA2 -              0.036   14.2   0.0      0.13   12.4   0.0   2.0   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
Lipase_3             PF01764.24 sp|Q4FS72|GPDA_PSYA2 -              0.056   13.3   0.0      0.19   11.5   0.0   1.9   2   0   0   2   2   2   0 Lipase (class 3)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q4FS72.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q4FS72.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q4FS72.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:33:52 2019
# [ok]
