#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|Q4FUZ5|PROA_PSYA2 -            1.3e-21   76.6   3.0   7.3e-14   51.0   1.3   2.5   1   1   0   2   2   2   2 Aldehyde dehydrogenase family
Terminase_2          PF03592.15 sp|Q4FUZ5|PROA_PSYA2 -               0.16   12.3   1.7       1.5    9.1   0.2   2.3   2   0   0   2   2   2   0 Terminase small subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q4FUZ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q4FUZ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q4FUZ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:33:55 2019
# [ok]
