#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyl-CoA_dh_1        PF00441.23 sp|Q4KCY6|PLTE_PSEF5 -            3.3e-39  134.4   0.9     7e-39  133.3   0.9   1.6   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.18 sp|Q4KCY6|PLTE_PSEF5 -            1.9e-20   72.8   0.0   3.4e-20   71.9   0.0   1.4   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.15 sp|Q4KCY6|PLTE_PSEF5 -            3.5e-20   72.7   0.3   8.7e-20   71.4   0.3   1.7   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.10 sp|Q4KCY6|PLTE_PSEF5 -            2.5e-14   53.6   0.0   4.7e-14   52.7   0.0   1.4   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q4KCY6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q4KCY6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q4KCY6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:34:25 2019
# [ok]
