#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PDH                  PF02153.16 sp|Q4L672|TYRA_STAHJ -            6.6e-66  221.9   0.4   7.9e-66  221.6   0.4   1.1   1   0   0   1   1   1   1 Prephenate dehydrogenase
NAD_binding_2        PF03446.14 sp|Q4L672|TYRA_STAHJ -            2.1e-07   31.1   0.0     3e-06   27.4   0.0   2.1   1   1   1   2   2   2   1 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.16 sp|Q4L672|TYRA_STAHJ -            4.9e-07   30.2   0.0   1.6e-05   25.3   0.0   2.3   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
ACT                  PF01842.24 sp|Q4L672|TYRA_STAHJ -            6.1e-06   25.8   0.1   1.6e-05   24.5   0.0   1.7   2   0   0   2   2   2   1 ACT domain
IlvN                 PF07991.11 sp|Q4L672|TYRA_STAHJ -             0.0028   17.1   0.0    0.0045   16.5   0.0   1.3   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
TrkA_N               PF02254.17 sp|Q4L672|TYRA_STAHJ -             0.0041   17.3   0.0     0.071   13.3   0.0   2.8   2   1   0   2   2   2   1 TrkA-N domain
Shikimate_DH         PF01488.19 sp|Q4L672|TYRA_STAHJ -             0.0046   16.9   0.1     0.057   13.4   0.0   2.5   2   1   1   3   3   3   1 Shikimate / quinate 5-dehydrogenase
ACT_6                PF13740.5  sp|Q4L672|TYRA_STAHJ -              0.019   14.8   0.0     0.056   13.3   0.0   1.8   1   0   0   1   1   1   0 ACT domain
ACT_4                PF13291.5  sp|Q4L672|TYRA_STAHJ -              0.032   14.7   0.7      0.13   12.8   0.0   2.2   2   0   0   2   2   2   0 ACT domain
2-Hacid_dh_C         PF02826.18 sp|Q4L672|TYRA_STAHJ -              0.083   12.1   0.0      0.37   10.0   0.0   2.0   2   0   0   2   2   2   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q4L672.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q4L672.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q4L672.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:34:43 2019
# [ok]
