#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short            PF00106.24 sp|Q4R5G7|DHB12_MACFA -            2.2e-45  154.4   0.0   2.8e-45  154.1   0.0   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
adh_short_C2         PF13561.5  sp|Q4R5G7|DHB12_MACFA -            5.4e-22   78.4   0.0   7.5e-22   77.9   0.0   1.1   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.9  sp|Q4R5G7|DHB12_MACFA -            3.8e-07   30.1   0.0   3.5e-05   23.7   0.0   2.1   2   0   0   2   2   2   1 KR domain
Polysacc_synt_2      PF02719.14 sp|Q4R5G7|DHB12_MACFA -            0.00056   19.0   0.2    0.0011   18.1   0.2   1.5   1   1   0   1   1   1   1 Polysaccharide biosynthesis protein
3HCDH_N              PF02737.17 sp|Q4R5G7|DHB12_MACFA -             0.0037   17.1   0.1    0.0062   16.3   0.1   1.3   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_10       PF13460.5  sp|Q4R5G7|DHB12_MACFA -              0.011   15.5   0.0     0.015   15.1   0.0   1.2   1   0   0   1   1   1   0 NAD(P)H-binding
TrkA_N               PF02254.17 sp|Q4R5G7|DHB12_MACFA -              0.012   15.8   0.1     0.021   15.0   0.1   1.3   1   0   0   1   1   1   0 TrkA-N domain
Sacchrp_dh_NADP      PF03435.17 sp|Q4R5G7|DHB12_MACFA -              0.012   15.7   0.0     0.025   14.7   0.0   1.5   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
Epimerase            PF01370.20 sp|Q4R5G7|DHB12_MACFA -               0.02   14.3   0.0     0.033   13.6   0.0   1.5   1   1   0   1   1   1   0 NAD dependent epimerase/dehydratase family
Pyr_redox            PF00070.26 sp|Q4R5G7|DHB12_MACFA -              0.027   14.9   0.3     0.062   13.8   0.3   1.6   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
ApbA                 PF02558.15 sp|Q4R5G7|DHB12_MACFA -              0.048   13.2   0.0     0.083   12.4   0.0   1.4   1   0   0   1   1   1   0 Ketopantoate reductase PanE/ApbA
GDP_Man_Dehyd        PF16363.4  sp|Q4R5G7|DHB12_MACFA -              0.062   12.5   0.1      0.14   11.4   0.0   1.6   2   0   0   2   2   2   0 GDP-mannose 4,6 dehydratase
2-Hacid_dh_C         PF02826.18 sp|Q4R5G7|DHB12_MACFA -               0.15   11.3   0.1      0.24   10.7   0.1   1.2   1   0   0   1   1   1   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q4R5G7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q4R5G7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q4R5G7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:35:19 2019
# [ok]
