#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transket_pyr         PF02779.23 sp|Q4UKQ7|ODPB_RICFE -            8.2e-51  172.1   0.4   1.2e-50  171.6   0.4   1.2   1   0   0   1   1   1   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|Q4UKQ7|ODPB_RICFE -              5e-40  136.1   0.2   1.4e-39  134.7   0.1   1.8   2   0   0   2   2   2   1 Transketolase, C-terminal domain
Pribosyl_synth       PF14572.5  sp|Q4UKQ7|ODPB_RICFE -              0.094   12.7   0.0       1.9    8.4   0.0   2.1   2   0   0   2   2   2   0 Phosphoribosyl synthetase-associated domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q4UKQ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q4UKQ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q4UKQ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:35:29 2019
# [ok]
