#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CCP_MauG             PF03150.13 sp|Q50233|MAUG_METME -            5.1e-51  173.2   0.0   1.6e-46  158.6   0.0   2.1   2   0   0   2   2   2   2 Di-haem cytochrome c peroxidase
Cytochrom_C          PF00034.20 sp|Q50233|MAUG_METME -            5.1e-08   33.9   0.0    0.0023   18.9   0.0   2.4   2   0   0   2   2   2   2 Cytochrome c
DUF1924              PF09086.10 sp|Q50233|MAUG_METME -            0.00042   20.5   0.9      0.21   11.9   0.0   2.5   2   0   0   2   2   2   2 Domain of unknown function (DUF1924)
Cytochrome_C7        PF14522.5  sp|Q50233|MAUG_METME -             0.0065   16.3   0.0       5.2    7.0   0.0   2.4   2   0   0   2   2   2   2 Cytochrome c7 and related cytochrome c
Paired_CXXCH_1       PF09699.9  sp|Q50233|MAUG_METME -             0.0087   15.7   0.2       4.7    6.9   0.0   2.3   2   0   0   2   2   2   2 Doubled CXXCH motif (Paired_CXXCH_1)
Cytochrome_CBB3      PF13442.5  sp|Q50233|MAUG_METME -              0.018   15.2   0.7       5.9    7.2   0.2   3.0   3   1   0   3   3   3   0 Cytochrome C oxidase, cbb3-type, subunit III
CytoC_RC             PF02276.17 sp|Q50233|MAUG_METME -              0.031   13.5   0.0       5.4    6.2   0.0   2.2   2   0   0   2   2   2   0 Photosynthetic reaction centre cytochrome C subunit
Cytochrom_c3_2       PF14537.5  sp|Q50233|MAUG_METME -              0.062   13.7   0.1        18    5.8   0.0   2.3   2   0   0   2   2   2   0 Cytochrome c3
zf-C3HC              PF07967.12 sp|Q50233|MAUG_METME -               0.12   12.3   0.0      0.29   11.0   0.0   1.7   1   0   0   1   1   1   0 C3HC zinc finger-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q50233.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q50233.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q50233.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:36:40 2019
# [ok]
