#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
p450                 PF00067.21 sp|Q54EM5|C519D_DICDI -            1.4e-82  277.9   0.1   1.4e-71  241.5   0.0   2.3   1   1   0   2   2   2   2 Cytochrome P450
EPL1                 PF10513.8  sp|Q54EM5|C519D_DICDI -              0.009   16.3   7.1     0.009   16.3   7.1   1.8   2   0   0   2   2   2   1 Enhancer of polycomb-like
TFIIA                PF03153.12 sp|Q54EM5|C519D_DICDI -              0.025   14.5  17.1     0.038   13.9  17.1   1.2   1   0   0   1   1   1   0 Transcription factor IIA, alpha/beta subunit
Presenilin           PF01080.16 sp|Q54EM5|C519D_DICDI -               0.77    8.4   9.6       1.3    7.6   9.6   1.2   1   0   0   1   1   1   0 Presenilin
IncA                 PF04156.13 sp|Q54EM5|C519D_DICDI -                2.2    7.9  10.8       3.8    7.2  10.8   1.3   1   0   0   1   1   1   0 IncA protein
MMADHC               PF10229.8  sp|Q54EM5|C519D_DICDI -                  5    6.6  10.7       8.6    5.9  10.7   1.3   1   0   0   1   1   1   0 Methylmalonic aciduria and homocystinuria type D protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q54EM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q54EM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q54EM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:37:38 2019
# [ok]
