#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
G6PD_C               PF02781.15 sp|Q557D2|G6PD_DICDI -           6.4e-116  386.5   0.0    8e-116  386.2   0.0   1.1   1   0   0   1   1   1   1 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.21 sp|Q557D2|G6PD_DICDI -            4.5e-55  186.9   0.0   6.7e-55  186.3   0.0   1.2   1   0   0   1   1   1   1 Glucose-6-phosphate dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q557D2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q557D2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q557D2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:38:26 2019
# [ok]
