#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dhC      PF02774.17 sp|Q56734|DHAS_SHEVD -            1.7e-60  204.2   0.0   2.4e-60  203.6   0.0   1.3   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.23 sp|Q56734|DHAS_SHEVD -            4.8e-33  114.1   0.0   9.4e-33  113.1   0.0   1.5   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
Gp_dh_C              PF02800.19 sp|Q56734|DHAS_SHEVD -             0.0013   18.3   0.0    0.0069   15.9   0.0   2.1   2   0   0   2   2   2   1 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
DapB_N               PF01113.19 sp|Q56734|DHAS_SHEVD -               0.15   12.1   0.2      0.34   11.0   0.2   1.7   1   1   0   1   1   1   0 Dihydrodipicolinate reductase, N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q56734.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q56734.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q56734.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:38:43 2019
# [ok]
