#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HMG-CoA_red          PF00368.17 sp|Q58116|HMDH_METJA -           2.1e-133  444.8   1.4  2.4e-133  444.6   1.4   1.0   1   0   0   1   1   1   1 Hydroxymethylglutaryl-coenzyme A reductase
DUF2316              PF10078.8  sp|Q58116|HMDH_METJA -              0.043   14.0   0.0      0.17   12.1   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein conserved in bacteria (DUF2316)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q58116.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q58116.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q58116.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:39:28 2019
# [ok]
