#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FrhB_FdhB_C          PF04432.12 sp|Q58280|FSR_METJA  -            1.8e-37  128.4   0.2   5.2e-37  127.0   0.2   1.8   1   0   0   1   1   1   1 Coenzyme F420 hydrogenase/dehydrogenase, beta subunit C terminus
NIR_SIR              PF01077.21 sp|Q58280|FSR_METJA  -            1.9e-36  124.9   0.9     4e-36  123.8   0.5   1.8   2   0   0   2   2   2   1 Nitrite and sulphite reductase 4Fe-4S domain
FrhB_FdhB_N          PF04422.12 sp|Q58280|FSR_METJA  -            1.2e-18   66.9   0.0   2.7e-18   65.8   0.0   1.6   1   0   0   1   1   1   1 Coenzyme F420 hydrogenase/dehydrogenase, beta subunit N-term
Fer4_7               PF12838.6  sp|Q58280|FSR_METJA  -            7.8e-13   48.7  28.3   0.00063   20.2   0.5   4.8   4   1   0   4   4   4   3 4Fe-4S dicluster domain
Fer4                 PF00037.26 sp|Q58280|FSR_METJA  -            3.9e-12   45.3  57.0   1.5e-07   30.8   5.1   6.2   7   0   0   7   7   6   3 4Fe-4S binding domain
Fer4_2               PF12797.6  sp|Q58280|FSR_METJA  -            3.6e-11   42.4  37.5   0.00016   21.5   2.7   5.7   5   0   0   5   5   5   3 4Fe-4S binding domain
NIR_SIR_ferr         PF03460.16 sp|Q58280|FSR_METJA  -            4.9e-11   42.2   0.0     2e-10   40.2   0.0   2.2   1   0   0   1   1   1   1 Nitrite/Sulfite reductase ferredoxin-like half domain
Fer4_10              PF13237.5  sp|Q58280|FSR_METJA  -            3.5e-09   36.6  35.2   8.9e-05   22.4  15.0   4.5   4   1   1   5   5   5   3 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|Q58280|FSR_METJA  -            1.2e-08   34.5  40.8   2.2e-05   24.2   3.2   5.4   5   0   0   5   5   5   3 4Fe-4S binding domain
Fer4_16              PF13484.5  sp|Q58280|FSR_METJA  -            2.4e-08   34.7  28.3     0.026   15.4   1.3   5.8   4   1   0   4   4   4   3 4Fe-4S double cluster binding domain
Fer4_9               PF13187.5  sp|Q58280|FSR_METJA  -            3.1e-08   33.5  34.0   3.1e-06   27.1  13.1   4.4   3   2   1   4   4   4   3 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|Q58280|FSR_METJA  -            5.4e-08   32.7  33.9    0.0015   18.5   5.7   4.4   3   1   0   4   4   4   3 4Fe-4S dicluster domain
Fer4_8               PF13183.5  sp|Q58280|FSR_METJA  -            7.4e-08   32.6  21.3     0.087   13.2   0.0   5.4   5   0   0   5   5   5   3 4Fe-4S dicluster domain
Fer4_22              PF17179.3  sp|Q58280|FSR_METJA  -              2e-05   25.2  29.5     0.023   15.4   1.7   5.4   4   1   0   4   4   4   2 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|Q58280|FSR_METJA  -             0.0011   19.0  18.6    0.0049   16.9   4.7   3.0   3   0   0   3   3   2   2 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|Q58280|FSR_METJA  -             0.0012   19.1  43.3     0.044   14.2   2.1   5.6   6   0   0   6   6   5   3 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|Q58280|FSR_METJA  -             0.0057   17.1  35.1      0.22   12.0   2.5   5.5   3   2   4   7   7   6   2 4Fe-4S dicluster domain
EGL-1                PF11430.7  sp|Q58280|FSR_METJA  -                2.7    7.8   5.2       9.4    6.1   5.2   1.9   1   0   0   1   1   1   0 Programmed cell death activator EGL-1
Fer4_13              PF13370.5  sp|Q58280|FSR_METJA  -                2.9    8.4  31.3      0.77   10.2   0.1   5.9   5   1   1   6   6   6   0 4Fe-4S single cluster domain of Ferredoxin I
GcpE                 PF04551.13 sp|Q58280|FSR_METJA  -                9.1    5.2  13.2      0.83    8.6   0.2   2.7   2   1   1   3   3   3   0 GcpE protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q58280.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q58280.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q58280.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:39:33 2019
# [ok]
