#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Homoserine_dh        PF00742.18 sp|Q58997|DHOM_METJA -            2.3e-56  190.3   0.5   2.3e-56  190.3   0.5   1.9   2   1   1   3   3   3   1 Homoserine dehydrogenase
NAD_binding_3        PF03447.15 sp|Q58997|DHOM_METJA -            3.4e-15   56.6   0.2     1e-14   55.1   0.1   1.8   2   0   0   2   2   2   1 Homoserine dehydrogenase, NAD binding domain
ELFV_dehydrog        PF00208.20 sp|Q58997|DHOM_METJA -            6.4e-08   32.5   1.3   1.8e-07   31.0   1.1   2.0   1   1   0   1   1   1   1 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
Gp_dh_N              PF00044.23 sp|Q58997|DHOM_METJA -             0.0013   18.9   0.8     0.024   14.9   0.8   2.6   1   1   0   1   1   1   1 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
Sacchrp_dh_NADP      PF03435.17 sp|Q58997|DHOM_METJA -             0.0042   17.3   0.1    0.0083   16.3   0.1   1.6   1   0   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
HasA                 PF06438.11 sp|Q58997|DHOM_METJA -              0.014   14.8   0.1     0.026   14.0   0.1   1.4   1   0   0   1   1   1   0 Heme-binding protein A (HasA)
GFO_IDH_MocA         PF01408.21 sp|Q58997|DHOM_METJA -              0.037   14.8   0.3     0.093   13.5   0.3   1.7   1   1   0   1   1   1   0 Oxidoreductase family, NAD-binding Rossmann fold
3HCDH_N              PF02737.17 sp|Q58997|DHOM_METJA -              0.085   12.6   1.3      0.21   11.3   1.3   1.7   1   1   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q58997.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q58997.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q58997.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:39:42 2019
# [ok]
