#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyl_transf_1        PF00698.20 sp|Q5AV07|ATNM_EMENI -            2.2e-58  198.2   0.1   7.3e-58  196.5   0.0   1.9   2   0   0   2   2   2   1 Acyl transferase domain
DUF1729              PF08354.9  sp|Q5AV07|ATNM_EMENI -            3.8e-29  100.2   0.1   7.9e-29   99.2   0.1   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF1729)
MaoC_dehydratas      PF01575.18 sp|Q5AV07|ATNM_EMENI -            4.2e-23   81.1   0.0   1.1e-22   79.8   0.0   1.7   1   0   0   1   1   1   1 MaoC like domain
MaoC_dehydrat_N      PF13452.5  sp|Q5AV07|ATNM_EMENI -            3.7e-17   62.6   0.0     3e-14   53.2   0.0   2.9   3   0   0   3   3   3   2 N-terminal half of MaoC dehydratase
SAT                  PF16073.4  sp|Q5AV07|ATNM_EMENI -            2.9e-07   30.3   0.1   1.1e-06   28.4   0.0   1.9   2   0   0   2   2   2   1 Starter unit:ACP transacylase in aflatoxin biosynthesis
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5AV07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5AV07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5AV07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:40:36 2019
# [ok]
