#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ARD                  PF03079.13 sp|Q5FRJ2|MTND_GLUOX -            7.5e-49  165.8   0.0   8.6e-49  165.6   0.0   1.0   1   0   0   1   1   1   1 ARD/ARD' family
Cupin_1              PF00190.21 sp|Q5FRJ2|MTND_GLUOX -            1.6e-06   27.7   0.0   2.2e-06   27.2   0.0   1.2   1   0   0   1   1   1   1 Cupin
Cupin_2              PF07883.10 sp|Q5FRJ2|MTND_GLUOX -            3.4e-06   26.6   0.1   6.2e-06   25.7   0.1   1.4   1   0   0   1   1   1   1 Cupin domain
AraC_binding         PF02311.18 sp|Q5FRJ2|MTND_GLUOX -             0.0022   17.8   0.1    0.0031   17.3   0.1   1.2   1   0   0   1   1   1   1 AraC-like ligand binding domain
Cupin_6              PF12852.6  sp|Q5FRJ2|MTND_GLUOX -              0.054   13.1   0.1      0.09   12.4   0.1   1.4   1   1   0   1   1   1   0 Cupin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5FRJ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5FRJ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5FRJ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:41:36 2019
# [ok]
