#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mqo                  PF06039.14 sp|Q5HDJ0|MQO1_STAAC -           1.2e-231  769.3   0.0  1.4e-231  769.1   0.0   1.0   1   0   0   1   1   1   1 Malate:quinone oxidoreductase (Mqo)
DAO                  PF01266.23 sp|Q5HDJ0|MQO1_STAAC -            2.9e-09   36.9   0.0   4.3e-09   36.3   0.0   1.3   1   0   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q5HDJ0|MQO1_STAAC -             0.0028   16.8   0.0    0.0096   15.1   0.0   1.8   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|Q5HDJ0|MQO1_STAAC -             0.0031   16.2   0.1     0.008   14.8   0.0   1.6   2   0   0   2   2   2   1 HI0933-like protein
FAD_binding_3        PF01494.18 sp|Q5HDJ0|MQO1_STAAC -              0.058   12.6   0.1      0.55    9.3   0.0   2.1   2   0   0   2   2   2   0 FAD binding domain
FAD_binding_2        PF00890.23 sp|Q5HDJ0|MQO1_STAAC -               0.19   10.6   0.0       1.3    7.9   0.0   2.1   2   0   0   2   2   2   0 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5HDJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5HDJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5HDJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:42:05 2019
# [ok]
