#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_N              PF00056.22 sp|Q5HJD7|LDH1_STAAC -              6e-48  162.4   0.1   1.1e-47  161.5   0.1   1.5   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.17 sp|Q5HJD7|LDH1_STAAC -            1.2e-36  126.0   0.0     2e-36  125.4   0.0   1.3   1   0   0   1   1   1   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
NAD_binding_7        PF13241.5  sp|Q5HJD7|LDH1_STAAC -             0.0084   16.4   0.1     0.023   15.0   0.0   1.8   2   0   0   2   2   2   1 Putative NAD(P)-binding
Shikimate_DH         PF01488.19 sp|Q5HJD7|LDH1_STAAC -               0.04   13.9   0.0     0.095   12.7   0.0   1.7   1   0   0   1   1   1   0 Shikimate / quinate 5-dehydrogenase
ThiF                 PF00899.20 sp|Q5HJD7|LDH1_STAAC -               0.05   12.9   0.0     0.084   12.1   0.0   1.3   1   0   0   1   1   1   0 ThiF family
Semialdhyde_dh       PF01118.23 sp|Q5HJD7|LDH1_STAAC -              0.073   13.4   0.1      0.95    9.8   0.0   2.3   2   1   0   2   2   2   0 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5HJD7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5HJD7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5HJD7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:42:26 2019
# [ok]
