#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyr_redox_2          PF07992.13 sp|Q5KVP7|FENR_GEOKA -            3.6e-32  111.7   0.1   4.4e-32  111.4   0.1   1.0   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.5  sp|Q5KVP7|FENR_GEOKA -            1.2e-22   80.5   3.1   1.3e-20   73.8   3.1   2.1   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|Q5KVP7|FENR_GEOKA -            1.7e-15   57.2   0.6   7.5e-11   42.4   0.0   3.2   3   0   0   3   3   3   2 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|Q5KVP7|FENR_GEOKA -            2.8e-10   39.4   0.4   9.2e-05   21.2   0.1   2.9   4   0   0   4   4   4   2 HI0933-like protein
K_oxygenase          PF13434.5  sp|Q5KVP7|FENR_GEOKA -            4.5e-05   22.6   0.4   0.00084   18.5   0.0   2.6   2   1   0   3   3   3   1 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_8        PF13450.5  sp|Q5KVP7|FENR_GEOKA -            0.00011   22.3   0.1   0.00024   21.2   0.1   1.6   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.6  sp|Q5KVP7|FENR_GEOKA -            0.00016   21.1   0.1   0.00031   20.1   0.1   1.5   1   1   0   1   1   1   1 FAD dependent oxidoreductase
FAD_binding_2        PF00890.23 sp|Q5KVP7|FENR_GEOKA -            0.00018   20.6   0.5      0.13   11.2   0.1   3.0   2   1   1   3   3   3   1 FAD binding domain
Thi4                 PF01946.16 sp|Q5KVP7|FENR_GEOKA -             0.0017   17.5   0.2    0.0037   16.4   0.0   1.6   2   0   0   2   2   2   1 Thi4 family
DAO                  PF01266.23 sp|Q5KVP7|FENR_GEOKA -             0.0045   16.5   0.2     0.095   12.2   0.1   2.4   1   1   1   2   2   2   1 FAD dependent oxidoreductase
GIDA                 PF01134.21 sp|Q5KVP7|FENR_GEOKA -             0.0071   15.4   1.2         4    6.3   0.1   3.0   2   1   0   3   3   3   1 Glucose inhibited division protein A
FMO-like             PF00743.18 sp|Q5KVP7|FENR_GEOKA -              0.057   11.7   0.0      0.19   10.0   0.0   1.6   1   1   1   2   2   2   0 Flavin-binding monooxygenase-like
FAD_binding_3        PF01494.18 sp|Q5KVP7|FENR_GEOKA -              0.082   12.1   0.1       0.5    9.5   0.1   1.9   2   0   0   2   2   2   0 FAD binding domain
NAD_binding_7        PF13241.5  sp|Q5KVP7|FENR_GEOKA -               0.25   11.7   1.0       0.7   10.3   0.1   2.2   2   0   0   2   2   2   0 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5KVP7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5KVP7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5KVP7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:43:17 2019
# [ok]
