#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mannitol_dh_C        PF08125.12 sp|Q5KYK6|MTLD_GEOKA -            2.5e-52  177.7   0.0   3.5e-52  177.2   0.0   1.2   1   0   0   1   1   1   1 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.22 sp|Q5KYK6|MTLD_GEOKA -            1.1e-28  100.2   0.0     2e-28   99.4   0.0   1.4   1   0   0   1   1   1   1 Mannitol dehydrogenase Rossmann domain
UDPG_MGDP_dh_N       PF03721.13 sp|Q5KYK6|MTLD_GEOKA -            0.00031   20.3   0.0    0.0005   19.6   0.0   1.3   1   0   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UPF0052              PF01933.17 sp|Q5KYK6|MTLD_GEOKA -            0.00033   19.9   0.3   0.00049   19.3   0.3   1.2   1   0   0   1   1   1   1 Uncharacterised protein family UPF0052
3HCDH_N              PF02737.17 sp|Q5KYK6|MTLD_GEOKA -             0.0012   18.7   0.3    0.0025   17.6   0.3   1.5   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
TrkA_N               PF02254.17 sp|Q5KYK6|MTLD_GEOKA -             0.0018   18.5   0.1    0.0053   16.9   0.1   1.8   1   0   0   1   1   1   1 TrkA-N domain
F420_oxidored        PF03807.16 sp|Q5KYK6|MTLD_GEOKA -             0.0093   16.4   4.1      0.67   10.5   1.6   3.4   1   1   1   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
ApbA                 PF02558.15 sp|Q5KYK6|MTLD_GEOKA -              0.011   15.3   0.1     0.044   13.3   0.0   2.1   2   1   0   2   2   2   0 Ketopantoate reductase PanE/ApbA
ADH_zinc_N           PF00107.25 sp|Q5KYK6|MTLD_GEOKA -              0.087   12.6   0.0      0.18   11.6   0.0   1.5   1   0   0   1   1   1   0 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5KYK6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5KYK6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5KYK6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:43:22 2019
# [ok]
