#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|Q5KYA2|PROA_GEOKA -            2.3e-17   62.6   2.0   1.2e-11   43.7   0.4   2.2   1   1   1   2   2   2   2 Aldehyde dehydrogenase family
DUF218               PF02698.16 sp|Q5KYA2|PROA_GEOKA -              0.018   15.0   0.0     0.049   13.6   0.0   1.7   1   0   0   1   1   1   0 DUF218 domain
DUF1542              PF07564.10 sp|Q5KYA2|PROA_GEOKA -               0.39   10.7   3.4       1.1    9.3   3.4   1.7   1   0   0   1   1   1   0 Domain of Unknown Function (DUF1542)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5KYA2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5KYA2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5KYA2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:43:21 2019
# [ok]
