#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2-Hacid_dh_C         PF02826.18 sp|Q5LIR8|PDXB_BACFN -            1.5e-37  128.5   0.1   2.4e-37  127.9   0.1   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.29 sp|Q5LIR8|PDXB_BACFN -            7.3e-22   77.4   0.1   1.1e-21   76.8   0.1   1.2   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
DUF3410              PF11890.7  sp|Q5LIR8|PDXB_BACFN -            4.7e-08   32.6   0.0   9.1e-08   31.7   0.0   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF3410)
NAD_binding_2        PF03446.14 sp|Q5LIR8|PDXB_BACFN -            0.00011   22.3   0.0   0.00019   21.6   0.0   1.3   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
XdhC_C               PF13478.5  sp|Q5LIR8|PDXB_BACFN -             0.0017   18.8   0.0    0.0055   17.1   0.0   1.9   1   1   0   1   1   1   1 XdhC Rossmann domain
AlaDh_PNT_C          PF01262.20 sp|Q5LIR8|PDXB_BACFN -             0.0044   16.2   0.1     0.012   14.8   0.1   1.8   1   1   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
3HCDH_N              PF02737.17 sp|Q5LIR8|PDXB_BACFN -             0.0091   15.8   0.0     0.015   15.1   0.0   1.4   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Pyr_redox_2          PF07992.13 sp|Q5LIR8|PDXB_BACFN -              0.014   14.6   0.0     0.021   14.0   0.0   1.2   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
ELFV_dehydrog        PF00208.20 sp|Q5LIR8|PDXB_BACFN -              0.063   12.9   0.2      0.11   12.1   0.2   1.3   1   0   0   1   1   1   0 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
IlvN                 PF07991.11 sp|Q5LIR8|PDXB_BACFN -                0.1   12.0   0.1      0.27   10.7   0.0   1.7   2   0   0   2   2   2   0 Acetohydroxy acid isomeroreductase, NADPH-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5LIR8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5LIR8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5LIR8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:43:38 2019
# [ok]
