#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JmjC                 PF02373.21 sp|Q5N712|JM705_ORYSJ -            1.6e-39  134.8   0.0   4.1e-39  133.4   0.0   1.8   1   0   0   1   1   1   1 JmjC domain, hydroxylase
JmjN                 PF02375.16 sp|Q5N712|JM705_ORYSJ -            1.3e-13   50.5   0.8   2.5e-13   49.6   0.8   1.5   1   0   0   1   1   1   1 jmjN domain
zf-C2H2              PF00096.25 sp|Q5N712|JM705_ORYSJ -            0.00011   22.3  23.6      0.44   11.0   0.3   5.3   5   0   0   5   5   5   4 Zinc finger, C2H2 type
zf-H2C2_2            PF13465.5  sp|Q5N712|JM705_ORYSJ -            0.00057   20.1   4.1     0.008   16.5   0.5   4.2   4   0   0   4   4   4   2 Zinc-finger double domain
zf-C2H2_4            PF13894.5  sp|Q5N712|JM705_ORYSJ -                1.5    9.7  20.5      0.73   10.7   1.6   5.1   5   0   0   5   5   5   0 C2H2-type zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5N712.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5N712.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5N712.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:44:14 2019
# [ok]
