#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short_C2         PF13561.5  sp|Q5P5I4|PED_AROAE  -            6.2e-61  205.8   0.1   7.3e-61  205.6   0.1   1.0   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.24 sp|Q5P5I4|PED_AROAE  -            1.9e-50  170.9   0.0   2.5e-50  170.6   0.0   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|Q5P5I4|PED_AROAE  -            1.3e-08   34.8   0.0   1.8e-08   34.4   0.0   1.3   1   0   0   1   1   1   1 KR domain
3Beta_HSD            PF01073.18 sp|Q5P5I4|PED_AROAE  -               0.03   13.2   0.0      0.04   12.8   0.0   1.1   1   0   0   1   1   1   0 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.20 sp|Q5P5I4|PED_AROAE  -              0.066   12.6   0.0     0.089   12.1   0.0   1.3   1   0   0   1   1   1   0 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5P5I4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5P5I4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5P5I4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:44:33 2019
# [ok]
