#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short_C2         PF13561.5  sp|Q5RCF8|DHRS4_PONAB -            7.8e-64  215.3   0.0   9.8e-64  215.0   0.0   1.0   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.24 sp|Q5RCF8|DHRS4_PONAB -            6.9e-54  182.2   0.2   8.5e-54  181.9   0.2   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|Q5RCF8|DHRS4_PONAB -            1.2e-11   44.8   0.4   1.7e-11   44.2   0.4   1.1   1   0   0   1   1   1   1 KR domain
DUF1776              PF08643.9  sp|Q5RCF8|DHRS4_PONAB -              0.019   14.2   0.0     0.028   13.7   0.0   1.2   1   0   0   1   1   1   0 Fungal family of unknown function (DUF1776)
F420_oxidored        PF03807.16 sp|Q5RCF8|DHRS4_PONAB -               0.02   15.4   0.1     0.041   14.4   0.1   1.6   1   0   0   1   1   1   0 NADP oxidoreductase coenzyme F420-dependent
DFP                  PF04127.14 sp|Q5RCF8|DHRS4_PONAB -              0.026   14.2   1.1     0.048   13.4   1.1   1.6   1   1   0   1   1   1   0 DNA / pantothenate metabolism flavoprotein
YjeF_N               PF03853.14 sp|Q5RCF8|DHRS4_PONAB -              0.034   13.9   0.2     0.054   13.3   0.2   1.3   1   0   0   1   1   1   0 YjeF-related protein N-terminus
DUF5037              PF16440.4  sp|Q5RCF8|DHRS4_PONAB -               0.18   11.2   0.0      0.29   10.5   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF5037)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5RCF8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5RCF8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5RCF8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:45:48 2019
# [ok]
