#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transket_pyr         PF02779.23 sp|Q5RE79|ODPB_PONAB -            3.2e-47  160.4   0.0   6.4e-47  159.4   0.0   1.4   1   0   0   1   1   1   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|Q5RE79|ODPB_PONAB -            2.3e-38  130.8   0.1   6.2e-38  129.4   0.1   1.8   1   0   0   1   1   1   1 Transketolase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5RE79.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5RE79.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5RE79.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:45:52 2019
# [ok]
