#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|Q5SCZ7|PSAC_HUPLU -            1.4e-14   53.1  11.6   4.1e-07   29.4   2.7   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_6               PF12837.6  sp|Q5SCZ7|PSAC_HUPLU -            3.5e-11   42.6  11.6     2e-06   27.5   2.2   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_21              PF14697.5  sp|Q5SCZ7|PSAC_HUPLU -            1.1e-10   41.4  11.0   1.4e-10   41.0  11.0   1.2   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_7               PF12838.6  sp|Q5SCZ7|PSAC_HUPLU -              1e-09   38.7  14.4   2.4e-09   37.5  14.7   1.5   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|Q5SCZ7|PSAC_HUPLU -            2.7e-09   36.7  17.2   7.2e-05   22.9   2.6   2.5   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_10              PF13237.5  sp|Q5SCZ7|PSAC_HUPLU -            1.1e-08   34.9  14.7   0.00014   21.8   5.0   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_17              PF13534.5  sp|Q5SCZ7|PSAC_HUPLU -            1.5e-08   35.0   9.7   0.00051   20.4   2.3   2.1   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|Q5SCZ7|PSAC_HUPLU -            2.4e-08   34.7  10.2    0.0012   19.6   0.5   2.2   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_9               PF13187.5  sp|Q5SCZ7|PSAC_HUPLU -            3.5e-08   33.4  15.5   7.7e-08   32.3  15.6   1.5   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|Q5SCZ7|PSAC_HUPLU -            1.5e-07   31.0  17.2   0.00056   19.7   3.7   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_22              PF17179.3  sp|Q5SCZ7|PSAC_HUPLU -            7.6e-06   26.6   9.9    0.0013   19.4   1.1   2.1   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|Q5SCZ7|PSAC_HUPLU -            6.6e-05   23.5  20.2    0.0026   18.5   5.1   2.4   3   0   0   3   3   2   2 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|Q5SCZ7|PSAC_HUPLU -             0.0001   22.7  12.1    0.0039   17.6   2.7   2.2   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_8               PF13183.5  sp|Q5SCZ7|PSAC_HUPLU -            0.00039   20.7  15.9     0.018   15.4   3.1   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|Q5SCZ7|PSAC_HUPLU -             0.0018   18.4  12.5       0.1   12.7   1.8   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
ETF_QO               PF05187.12 sp|Q5SCZ7|PSAC_HUPLU -              0.068   13.2   5.1       0.1   12.7   5.1   1.3   1   1   0   1   1   1   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
Fer4_15              PF13459.5  sp|Q5SCZ7|PSAC_HUPLU -               0.23   12.1  14.9        14    6.4  14.9   2.2   1   1   0   1   1   1   0 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5SCZ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5SCZ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5SCZ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:46:07 2019
# [ok]
