#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Shikimate_dh_N       PF08501.10 sp|Q5SJF8|AROE_THET8 -            3.5e-25   88.0   0.0   6.2e-25   87.2   0.0   1.4   1   0   0   1   1   1   1 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.19 sp|Q5SJF8|AROE_THET8 -            8.1e-07   29.1   0.0   1.3e-06   28.5   0.0   1.2   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
ApbA                 PF02558.15 sp|Q5SJF8|AROE_THET8 -            0.00012   21.6   0.0   0.00018   21.1   0.0   1.3   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
FAD_binding_2        PF00890.23 sp|Q5SJF8|AROE_THET8 -            0.00038   19.6   0.1   0.00056   19.0   0.1   1.2   1   0   0   1   1   1   1 FAD binding domain
F420_oxidored        PF03807.16 sp|Q5SJF8|AROE_THET8 -            0.00038   20.9   0.0   0.00065   20.1   0.0   1.3   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
IlvN                 PF07991.11 sp|Q5SJF8|AROE_THET8 -            0.00075   19.0   0.0    0.0013   18.2   0.0   1.3   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
2-Hacid_dh_C         PF02826.18 sp|Q5SJF8|AROE_THET8 -             0.0044   16.3   0.0    0.0073   15.6   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.14 sp|Q5SJF8|AROE_THET8 -             0.0062   16.6   0.0      0.01   15.9   0.0   1.3   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_Gly3P_dh_N       PF01210.22 sp|Q5SJF8|AROE_THET8 -              0.015   15.2   0.3     0.024   14.5   0.3   1.2   1   0   0   1   1   1   0 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
adh_short            PF00106.24 sp|Q5SJF8|AROE_THET8 -              0.053   12.9   0.0     0.079   12.3   0.0   1.2   1   0   0   1   1   1   0 short chain dehydrogenase
AlaDh_PNT_C          PF01262.20 sp|Q5SJF8|AROE_THET8 -               0.17   11.0   0.1      0.24   10.6   0.1   1.1   1   0   0   1   1   1   0 Alanine dehydrogenase/PNT, C-terminal domain
Sacchrp_dh_NADP      PF03435.17 sp|Q5SJF8|AROE_THET8 -               0.21   11.8   0.0      0.31   11.2   0.0   1.2   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5SJF8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5SJF8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5SJF8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:46:13 2019
# [ok]
