#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HpaB_N               PF11794.7  sp|Q5SJP8|HPAB_THET8 -           3.1e-100  335.2   0.0   1.6e-99  332.9   0.0   1.9   2   0   0   2   2   2   1 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.12 sp|Q5SJP8|HPAB_THET8 -            2.9e-71  238.6   0.1   3.9e-71  238.2   0.1   1.2   1   0   0   1   1   1   1 4-hydroxyphenylacetate 3-hydroxylase C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5SJP8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5SJP8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5SJP8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:46:14 2019
# [ok]
