#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flavodoxin_2         PF02525.16 sp|Q5WB95|AZOR_BACSK -            4.8e-36  124.2   0.1   5.4e-36  124.1   0.1   1.0   1   0   0   1   1   1   1 Flavodoxin-like fold
FMN_red              PF03358.14 sp|Q5WB95|AZOR_BACSK -            0.00013   21.7   0.0   0.00018   21.2   0.0   1.3   1   0   0   1   1   1   1 NADPH-dependent FMN reductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5WB95.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5WB95.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5WB95.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:46:43 2019
# [ok]
