#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|Q5X2V4|HEM1_LEGPA -            2.3e-43  147.1   0.0     5e-43  146.1   0.0   1.6   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|Q5X2V4|HEM1_LEGPA -            2.7e-38  131.0   0.0   7.8e-38  129.6   0.0   1.7   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|Q5X2V4|HEM1_LEGPA -            2.2e-23   82.4   0.5   5.2e-23   81.2   0.5   1.7   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
Sacchrp_dh_NADP      PF03435.17 sp|Q5X2V4|HEM1_LEGPA -            5.8e-06   26.5   0.1   4.2e-05   23.7   0.0   2.6   2   1   1   3   3   3   1 Saccharopine dehydrogenase NADP binding domain
F420_oxidored        PF03807.16 sp|Q5X2V4|HEM1_LEGPA -            7.9e-05   23.1   0.0   0.00018   21.9   0.0   1.7   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
DUF4941              PF16299.4  sp|Q5X2V4|HEM1_LEGPA -              0.038   13.2   0.0     0.072   12.3   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4941)
Peptidase_M41        PF01434.17 sp|Q5X2V4|HEM1_LEGPA -               0.12   11.9   0.5      0.21   11.1   0.5   1.4   1   0   0   1   1   1   0 Peptidase family M41
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5X2V4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5X2V4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5X2V4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:47:06 2019
# [ok]
