#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytokin-bind         PF09265.9  sp|Q5Z620|CKX10_ORYSJ -           3.3e-111  371.1   0.0  4.1e-111  370.8   0.0   1.1   1   0   0   1   1   1   1 Cytokinin dehydrogenase 1, FAD and cytokinin binding
FAD_binding_4        PF01565.22 sp|Q5Z620|CKX10_ORYSJ -            7.1e-19   67.8   0.1   1.3e-18   67.0   0.1   1.4   1   0   0   1   1   1   1 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5Z620.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5Z620.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5Z620.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:47:39 2019
# [ok]
