#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
P4Ha_N               PF08336.10 sp|Q5ZLK5|P4HA2_CHICK -            1.1e-40  138.7   0.2   2.4e-40  137.5   0.2   1.6   1   0   0   1   1   1   1 Prolyl 4-Hydroxylase alpha-subunit, N-terminal region
2OG-FeII_Oxy_3       PF13640.5  sp|Q5ZLK5|P4HA2_CHICK -            1.1e-15   58.2   0.0     3e-15   56.8   0.0   1.8   1   0   0   1   1   1   1 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy         PF03171.19 sp|Q5ZLK5|P4HA2_CHICK -              4e-06   27.1   0.0   9.8e-06   25.9   0.0   1.7   1   0   0   1   1   1   1 2OG-Fe(II) oxygenase superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5ZLK5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5ZLK5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5ZLK5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:47:47 2019
# [ok]
