#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_4        PF07993.11 sp|Q5ZM72|FACR1_CHICK -            1.2e-79  267.1   0.0   1.5e-79  266.7   0.0   1.1   1   0   0   1   1   1   1 Male sterility protein
Sterile              PF03015.18 sp|Q5ZM72|FACR1_CHICK -            1.6e-33  114.7   2.2   3.8e-33  113.5   2.2   1.7   1   0   0   1   1   1   1 Male sterility protein
Epimerase            PF01370.20 sp|Q5ZM72|FACR1_CHICK -            1.3e-08   34.5   0.0     7e-08   32.1   0.0   2.1   2   0   0   2   2   2   1 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.18 sp|Q5ZM72|FACR1_CHICK -            1.3e-05   24.2   0.0    0.0046   15.9   0.0   2.8   2   1   0   2   2   2   2 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.14 sp|Q5ZM72|FACR1_CHICK -            4.5e-05   22.6   0.0   0.00011   21.3   0.0   1.6   2   0   0   2   2   2   1 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.4  sp|Q5ZM72|FACR1_CHICK -            0.00036   19.9   0.0    0.0009   18.6   0.0   1.6   1   1   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Semialdhyde_dh       PF01118.23 sp|Q5ZM72|FACR1_CHICK -            0.00054   20.3   0.0   0.00098   19.5   0.0   1.5   1   1   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5ZM72.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5ZM72.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5ZM72.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:47:49 2019
# [ok]
