#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JmjC                 PF02373.21 sp|Q5ZMK5|JMJD6_CHICK -            1.1e-29  103.0   0.0   2.3e-29  102.1   0.0   1.5   1   0   0   1   1   1   1 JmjC domain, hydroxylase
Cupin_8              PF13621.5  sp|Q5ZMK5|JMJD6_CHICK -            3.4e-18   66.2   0.1   9.4e-18   64.8   0.1   1.7   1   1   0   1   1   1   1 Cupin-like domain
AF-4                 PF05110.12 sp|Q5ZMK5|JMJD6_CHICK -               0.17    9.9  14.6      0.25    9.3  14.6   1.1   1   0   0   1   1   1   0 AF-4 proto-oncoprotein
SR-25                PF10500.8  sp|Q5ZMK5|JMJD6_CHICK -               0.94    8.9  18.3      0.03   13.8  11.9   1.8   2   0   0   2   2   2   0 Nuclear RNA-splicing-associated protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5ZMK5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5ZMK5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5ZMK5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:47:49 2019
# [ok]
