#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cupin_4              PF08007.11 sp|Q5ZMM1|RIOX1_CHICK -            1.4e-67  228.3   0.0   1.9e-67  227.9   0.0   1.1   1   0   0   1   1   1   1 Cupin superfamily protein
Cupin_8              PF13621.5  sp|Q5ZMM1|RIOX1_CHICK -            1.2e-06   28.5   0.0   6.3e-05   22.8   0.0   2.2   1   1   0   1   1   1   1 Cupin-like domain
Cupin_2              PF07883.10 sp|Q5ZMM1|RIOX1_CHICK -             0.0052   16.4   0.0      0.71    9.5   0.0   2.4   2   0   0   2   2   2   2 Cupin domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q5ZMM1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q5ZMM1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q5ZMM1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:47:50 2019
# [ok]
