#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cu2_monoox_C         PF03712.14 sp|Q61P40|TBH1_CAEBR -            1.9e-60  202.8   0.2   3.1e-60  202.1   0.2   1.3   1   0   0   1   1   1   1 Copper type II ascorbate-dependent monooxygenase, C-terminal domain
Cu2_monooxygen       PF01082.19 sp|Q61P40|TBH1_CAEBR -            2.6e-42  144.1   1.3   1.9e-41  141.3   2.4   1.8   2   0   0   2   2   2   1 Copper type II ascorbate-dependent monooxygenase, N-terminal domain
DOMON                PF03351.16 sp|Q61P40|TBH1_CAEBR -              2e-18   66.7   1.2     2e-18   66.7   1.2   1.9   2   0   0   2   2   2   1 DOMON domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q61P40.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q61P40.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q61P40.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:48:27 2019
# [ok]
