#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapB_C               PF05173.13 sp|Q62H17|DAPB_BURMA -            2.5e-43  146.9   0.1   3.3e-43  146.5   0.1   1.2   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.19 sp|Q62H17|DAPB_BURMA -              6e-39  132.9   0.0   1.3e-38  131.8   0.0   1.5   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q62H17.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q62H17.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q62H17.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:48:38 2019
# [ok]
