#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Iso_dh               PF00180.19 sp|Q67JY2|LEU3_SYMTH -           5.2e-125  417.1   0.0  5.9e-125  416.9   0.0   1.0   1   0   0   1   1   1   1 Isocitrate/isopropylmalate dehydrogenase
Cytochrom_B559a      PF00284.19 sp|Q67JY2|LEU3_SYMTH -               0.19   11.4   0.8       0.5   10.1   0.8   1.7   1   0   0   1   1   1   0 Lumenal portion of Cytochrome b559, alpha (gene psbE) subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q67JY2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q67JY2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q67JY2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:50:40 2019
# [ok]
