#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2-Hacid_dh_C         PF02826.18 sp|Q67U69|FDH2_ORYSJ -            1.1e-52  177.8   0.0   1.8e-52  177.2   0.0   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.29 sp|Q67U69|FDH2_ORYSJ -            8.5e-16   57.7   0.0   3.2e-15   55.9   0.0   2.1   1   1   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.14 sp|Q67U69|FDH2_ORYSJ -            0.00022   21.3   0.1   0.00037   20.6   0.1   1.3   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
Shikimate_DH         PF01488.19 sp|Q67U69|FDH2_ORYSJ -             0.0087   16.0   0.0      0.13   12.2   0.0   2.3   2   1   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q67U69.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q67U69.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q67U69.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:50:47 2019
# [ok]
