#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_3        PF01494.18 sp|Q68FU7|COQ6_RAT   -            9.4e-19   67.8   0.5   1.4e-09   37.6   0.2   3.0   3   0   0   3   3   3   2 FAD binding domain
Trp_halogenase       PF04820.13 sp|Q68FU7|COQ6_RAT   -             0.0019   17.0   0.0       1.4    7.5   0.0   2.6   2   1   0   2   2   2   2 Tryptophan halogenase
SE                   PF08491.9  sp|Q68FU7|COQ6_RAT   -             0.0036   16.3   0.0    0.0066   15.4   0.0   1.3   1   0   0   1   1   1   1 Squalene epoxidase
NAD_binding_8        PF13450.5  sp|Q68FU7|COQ6_RAT   -              0.051   13.7   0.0      0.13   12.4   0.0   1.7   1   0   0   1   1   1   0 NAD(P)-binding Rossmann-like domain
Lycopene_cycl        PF05834.11 sp|Q68FU7|COQ6_RAT   -                0.1   11.6   0.1       6.1    5.7   0.0   2.4   2   0   0   2   2   2   0 Lycopene cyclase protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q68FU7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q68FU7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q68FU7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:50:54 2019
# [ok]
