#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_C              PF02866.17 sp|Q6A6Z5|MDH_CUTAK  -            2.9e-36  124.8   0.0   5.3e-36  124.0   0.0   1.4   1   0   0   1   1   1   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Ldh_1_N              PF00056.22 sp|Q6A6Z5|MDH_CUTAK  -              3e-31  108.3   0.8   5.4e-31  107.5   0.3   1.6   2   0   0   2   2   2   1 lactate/malate dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6A6Z5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6A6Z5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6A6Z5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:51:16 2019
# [ok]
