#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PdxA                 PF04166.11 sp|Q6AB12|PDXA2_CUTAK -              6e-92  307.9   0.1   6.9e-92  307.7   0.1   1.0   1   0   0   1   1   1   1 Pyridoxal phosphate biosynthetic protein PdxA
DUF2190              PF09956.8  sp|Q6AB12|PDXA2_CUTAK -              0.041   14.1   4.2      0.21   11.8   0.6   2.7   3   0   0   3   3   3   0 Uncharacterized conserved protein (DUF2190)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6AB12.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6AB12.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6AB12.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:51:20 2019
# [ok]
