#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mannitol_dh_C        PF08125.12 sp|Q6AHH7|MTLD_LEIXX -            3.8e-47  160.7   0.0   5.4e-47  160.2   0.0   1.2   1   0   0   1   1   1   1 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.22 sp|Q6AHH7|MTLD_LEIXX -            9.4e-19   68.0   0.0   2.7e-18   66.5   0.0   1.8   2   0   0   2   2   2   1 Mannitol dehydrogenase Rossmann domain
Sacchrp_dh_NADP      PF03435.17 sp|Q6AHH7|MTLD_LEIXX -             0.0026   17.9   0.2    0.0056   16.8   0.2   1.6   1   0   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
ApbA                 PF02558.15 sp|Q6AHH7|MTLD_LEIXX -              0.018   14.6   0.1     0.054   13.0   0.1   1.8   2   0   0   2   2   2   0 Ketopantoate reductase PanE/ApbA
UDPG_MGDP_dh_N       PF03721.13 sp|Q6AHH7|MTLD_LEIXX -              0.023   14.2   0.1     0.045   13.2   0.1   1.5   1   0   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
B12-binding          PF02310.18 sp|Q6AHH7|MTLD_LEIXX -              0.025   14.5   0.1     0.065   13.2   0.1   1.7   1   0   0   1   1   1   0 B12 binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6AHH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6AHH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6AHH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:51:27 2019
# [ok]
