#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JmjC                 PF02373.21 sp|Q6B0I6|KDM4D_HUMAN -            2.2e-44  150.4   0.0   4.5e-44  149.4   0.0   1.5   1   0   0   1   1   1   1 JmjC domain, hydroxylase
JmjN                 PF02375.16 sp|Q6B0I6|KDM4D_HUMAN -            2.8e-13   49.5   0.1   5.2e-13   48.6   0.1   1.5   1   0   0   1   1   1   1 jmjN domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6B0I6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6B0I6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6B0I6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:51:41 2019
# [ok]
