#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADH_zinc_N           PF00107.25 sp|Q6BV30|ETR2_DEBHA -            2.4e-08   33.8   0.0   4.8e-08   32.9   0.0   1.5   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
ADH_N                PF08240.11 sp|Q6BV30|ETR2_DEBHA -             0.0037   17.0   0.1    0.0094   15.7   0.1   1.7   2   0   0   2   2   2   1 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6BV30.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6BV30.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6BV30.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:51:53 2019
# [ok]
