#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glyoxalase           PF00903.24 sp|Q6CDR5|HPPD_YARLI -            1.2e-22   80.3   0.8   9.4e-15   54.8   0.0   2.2   2   0   0   2   2   2   2 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.5  sp|Q6CDR5|HPPD_YARLI -            2.1e-13   50.4   0.2   4.8e-06   26.7   0.2   2.3   2   0   0   2   2   2   2 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_3         PF13468.5  sp|Q6CDR5|HPPD_YARLI -              1e-05   25.6   0.0       1.1    9.3   0.0   4.0   2   1   1   3   3   3   2 Glyoxalase-like domain
Glyoxalase_5         PF14696.5  sp|Q6CDR5|HPPD_YARLI -             0.0023   18.0   0.1    0.0049   16.9   0.1   1.5   1   0   0   1   1   1   1 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6CDR5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6CDR5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6CDR5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:52:00 2019
# [ok]
