#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gp_dh_C              PF02800.19 sp|Q6D086|E4PD_PECAS -            3.9e-53  179.1   0.3   5.3e-53  178.7   0.3   1.2   1   0   0   1   1   1   1 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.23 sp|Q6D086|E4PD_PECAS -            7.1e-34  116.1   0.1   9.3e-33  112.5   0.0   2.2   2   0   0   2   2   2   1 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
TrkA_N               PF02254.17 sp|Q6D086|E4PD_PECAS -               0.01   16.0   0.0     0.025   14.7   0.0   1.6   1   0   0   1   1   1   0 TrkA-N domain
GFO_IDH_MocA         PF01408.21 sp|Q6D086|E4PD_PECAS -              0.012   16.3   0.0      0.03   15.0   0.0   1.8   1   1   0   1   1   1   0 Oxidoreductase family, NAD-binding Rossmann fold
NAD_binding_3        PF03447.15 sp|Q6D086|E4PD_PECAS -              0.045   14.3   0.0      0.26   11.8   0.0   2.1   1   1   0   1   1   1   0 Homoserine dehydrogenase, NAD binding domain
F420_oxidored        PF03807.16 sp|Q6D086|E4PD_PECAS -              0.062   13.8   0.0      0.15   12.6   0.0   1.6   1   0   0   1   1   1   0 NADP oxidoreductase coenzyme F420-dependent
DapB_N               PF01113.19 sp|Q6D086|E4PD_PECAS -               0.11   12.5   0.1      0.38   10.8   0.0   1.9   2   0   0   2   2   2   0 Dihydrodipicolinate reductase, N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6D086.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6D086.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6D086.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:52:15 2019
# [ok]
