#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Molybdopterin        PF00384.21 sp|Q6D5Z2|NAPA_PECAS -            1.7e-90  304.0   0.1   2.1e-90  303.7   0.1   1.1   1   0   0   1   1   1   1 Molybdopterin oxidoreductase
Molydop_binding      PF01568.20 sp|Q6D5Z2|NAPA_PECAS -            1.9e-24   85.8   0.0   4.1e-24   84.6   0.0   1.6   1   0   0   1   1   1   1 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.15 sp|Q6D5Z2|NAPA_PECAS -              1e-17   63.7   0.2   2.3e-17   62.6   0.2   1.6   1   0   0   1   1   1   1 Molybdopterin oxidoreductase Fe4S4 domain
TAT_signal           PF10518.8  sp|Q6D5Z2|NAPA_PECAS -            1.4e-05   24.6   0.9   3.2e-05   23.5   0.9   1.6   1   0   0   1   1   1   1 TAT (twin-arginine translocation) pathway signal sequence
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6D5Z2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6D5Z2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6D5Z2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:52:27 2019
# [ok]
