#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_C              PF02866.17 sp|Q6DIY9|MDHC_XENTR -            1.4e-43  148.6   0.0   5.2e-43  146.8   0.0   1.8   2   0   0   2   2   2   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Ldh_1_N              PF00056.22 sp|Q6DIY9|MDHC_XENTR -            6.8e-40  136.3   0.4   1.3e-39  135.4   0.4   1.5   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
Glyco_hydro_3_C      PF01915.21 sp|Q6DIY9|MDHC_XENTR -               0.02   14.7   0.1     0.057   13.3   0.0   1.8   1   1   1   2   2   2   0 Glycosyl hydrolase family 3 C-terminal domain
DUF4809              PF16067.4  sp|Q6DIY9|MDHC_XENTR -              0.063   13.4   0.1      0.14   12.2   0.0   1.6   2   0   0   2   2   2   0 Domain of unknown function (DUF4809)
Oxidored_q6          PF01058.21 sp|Q6DIY9|MDHC_XENTR -               0.11   12.2   0.0       0.2   11.4   0.0   1.4   1   0   0   1   1   1   0 NADH ubiquinone oxidoreductase, 20 Kd subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6DIY9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6DIY9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6DIY9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:52:40 2019
# [ok]
