#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sod_Fe_C             PF02777.17 sp|Q6GCZ1|SODM2_STAAS -            5.9e-40  135.5   0.6     1e-39  134.7   0.6   1.4   1   0   0   1   1   1   1 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_N             PF00081.21 sp|Q6GCZ1|SODM2_STAAS -            4.7e-33  113.4   1.2   7.9e-33  112.7   1.2   1.4   1   0   0   1   1   1   1 Iron/manganese superoxide dismutases, alpha-hairpin domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6GCZ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6GCZ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6GCZ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:54:05 2019
# [ok]
