#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_desaturase        PF00487.23 sp|Q6H5U3|DES1L_ORYSJ -            4.5e-22   79.0  14.5   7.5e-22   78.3  14.5   1.3   1   0   0   1   1   1   1 Fatty acid desaturase
Lipid_DES            PF08557.9  sp|Q6H5U3|DES1L_ORYSJ -            8.2e-22   76.3   0.2   1.4e-21   75.6   0.2   1.4   1   0   0   1   1   1   1 Sphingolipid Delta4-desaturase (DES)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6H5U3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6H5U3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6H5U3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:54:42 2019
# [ok]
