#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AhpC-TSA             PF00578.20 sp|Q6L240|TDXH1_PICTO -            2.1e-30  105.1   0.0   3.3e-30  104.4   0.0   1.3   1   0   0   1   1   1   1 AhpC/TSA family
Redoxin              PF08534.9  sp|Q6L240|TDXH1_PICTO -            6.7e-16   58.2   0.0   8.8e-16   57.8   0.0   1.2   1   0   0   1   1   1   1 Redoxin
1-cysPrx_C           PF10417.8  sp|Q6L240|TDXH1_PICTO -            9.3e-14   50.9   0.1   2.1e-13   49.8   0.1   1.6   1   0   0   1   1   1   1 C-terminal domain of 1-Cys peroxiredoxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6L240.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6L240.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6L240.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:55:19 2019
# [ok]
