#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JmjC                 PF02373.21 sp|Q6PFM0|JMJD6_DANRE -            1.2e-29  103.0   0.1   2.6e-29  101.8   0.1   1.6   1   0   0   1   1   1   1 JmjC domain, hydroxylase
Cupin_8              PF13621.5  sp|Q6PFM0|JMJD6_DANRE -            3.1e-20   72.9   0.2   7.6e-20   71.7   0.2   1.6   1   1   0   1   1   1   1 Cupin-like domain
SR-25                PF10500.8  sp|Q6PFM0|JMJD6_DANRE -              0.012   15.2  10.2     0.012   15.2  10.2   2.1   2   0   0   2   2   2   0 Nuclear RNA-splicing-associated protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6PFM0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6PFM0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6PFM0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:56:37 2019
# [ok]
