#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short            PF00106.24 sp|Q6PKH6|DR4L2_HUMAN -            1.6e-46  158.1   0.2     2e-46  157.8   0.2   1.0   1   0   0   1   1   1   1 short chain dehydrogenase
adh_short_C2         PF13561.5  sp|Q6PKH6|DR4L2_HUMAN -            1.9e-39  135.5   0.1   2.5e-39  135.1   0.1   1.1   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.9  sp|Q6PKH6|DR4L2_HUMAN -            1.2e-10   41.5   0.2     2e-10   40.8   0.2   1.3   1   1   0   1   1   1   1 KR domain
DUF1776              PF08643.9  sp|Q6PKH6|DR4L2_HUMAN -              0.046   13.0   0.0     0.065   12.5   0.0   1.2   1   0   0   1   1   1   0 Fungal family of unknown function (DUF1776)
DUF5037              PF16440.4  sp|Q6PKH6|DR4L2_HUMAN -               0.18   11.2   0.0      0.25   10.7   0.0   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF5037)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6PKH6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6PKH6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6PKH6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:56:39 2019
# [ok]
