#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_3        PF01494.18 sp|Q6SSJ6|MOBA_COMTE -            3.7e-71  240.2   0.0     7e-71  239.2   0.0   1.4   1   1   0   1   1   1   1 FAD binding domain
Phe_hydrox_dim       PF07976.11 sp|Q6SSJ6|MOBA_COMTE -            1.1e-43  149.0   0.0   2.2e-43  148.1   0.0   1.5   1   0   0   1   1   1   1 Phenol hydroxylase, C-terminal dimerisation domain
Lycopene_cycl        PF05834.11 sp|Q6SSJ6|MOBA_COMTE -            1.1e-05   24.6   1.3   1.1e-05   24.6   0.1   1.6   2   0   0   2   2   2   1 Lycopene cyclase protein
Thi4                 PF01946.16 sp|Q6SSJ6|MOBA_COMTE -            1.2e-05   24.6   0.0     2e-05   23.9   0.0   1.3   1   0   0   1   1   1   1 Thi4 family
DAO                  PF01266.23 sp|Q6SSJ6|MOBA_COMTE -            0.00044   19.8   1.0     0.064   12.7   0.0   2.4   2   0   0   2   2   2   2 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q6SSJ6|MOBA_COMTE -             0.0016   17.7   0.0    0.0048   16.1   0.0   1.9   2   1   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|Q6SSJ6|MOBA_COMTE -             0.0023   17.0   0.1    0.0052   15.8   0.1   1.5   1   0   0   1   1   1   1 FAD binding domain
K_oxygenase          PF13434.5  sp|Q6SSJ6|MOBA_COMTE -             0.0066   15.5   0.0     0.018   14.1   0.0   1.6   2   0   0   2   2   2   1 L-lysine 6-monooxygenase (NADPH-requiring)
Amino_oxidase        PF01593.23 sp|Q6SSJ6|MOBA_COMTE -              0.025   13.8   0.1      0.11   11.7   0.0   2.0   3   0   0   3   3   3   0 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.5  sp|Q6SSJ6|MOBA_COMTE -              0.079   13.1   0.0      0.21   11.8   0.0   1.7   1   0   0   1   1   1   0 NAD(P)-binding Rossmann-like domain
HI0933_like          PF03486.13 sp|Q6SSJ6|MOBA_COMTE -               0.17   10.4   0.0      0.25    9.9   0.0   1.2   1   0   0   1   1   1   0 HI0933-like protein
Pyr_redox_3          PF13738.5  sp|Q6SSJ6|MOBA_COMTE -               0.24   10.5   0.1      0.38    9.8   0.1   1.3   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q6SSJ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q6SSJ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q6SSJ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:56:56 2019
# [ok]
