#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Peroxidase_ext       PF11895.7  sp|Q70LM3|PEM2_PHLRA -            3.8e-36  122.8   2.8   3.8e-36  122.8   2.8   3.0   3   0   0   3   3   3   1 Fungal peroxidase extension region
peroxidase           PF00141.22 sp|Q70LM3|PEM2_PHLRA -            1.3e-27   96.9   0.0   1.8e-27   96.4   0.0   1.2   1   0   0   1   1   1   1 Peroxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q70LM3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q70LM3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q70LM3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:57:51 2019
# [ok]
