#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDC-P                PF02347.15 sp|Q730W2|GCSPA_BACC1 -           4.2e-164  546.4   0.5  4.7e-164  546.2   0.5   1.0   1   0   0   1   1   1   1 Glycine cleavage system P-protein
Aminotran_5          PF00266.18 sp|Q730W2|GCSPA_BACC1 -            1.8e-06   27.1   0.3   1.2e-05   24.3   0.1   1.9   2   0   0   2   2   2   1 Aminotransferase class-V
Aminotran_1_2        PF00155.20 sp|Q730W2|GCSPA_BACC1 -            6.2e-06   25.5   0.3     0.037   13.1   0.0   2.1   2   0   0   2   2   2   2 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.19 sp|Q730W2|GCSPA_BACC1 -            1.3e-05   23.8   0.1   2.3e-05   23.0   0.1   1.4   1   0   0   1   1   1   1 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q730W2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q730W2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q730W2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:58:32 2019
# [ok]
