#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COX3                 PF00510.17 sp|Q75G34|COX3_ASHGO -           1.9e-113  378.5  28.2  2.2e-113  378.3  28.2   1.0   1   0   0   1   1   1   1 Cytochrome c oxidase subunit III
DUF1673              PF07895.10 sp|Q75G34|COX3_ASHGO -                4.6    6.8  10.9      0.31   10.6   2.3   2.3   2   0   0   2   2   2   0 Protein of unknown function (DUF1673)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q75G34.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q75G34.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q75G34.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:59:26 2019
# [ok]
