#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyl-CoA_dh_1        PF00441.23 sp|Q75IM9|IVD_ORYSJ  -              3e-45  154.0   0.0   6.5e-45  152.9   0.0   1.6   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.15 sp|Q75IM9|IVD_ORYSJ  -            5.5e-36  123.6   0.0   1.5e-35  122.2   0.0   1.8   2   0   0   2   2   2   1 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.18 sp|Q75IM9|IVD_ORYSJ  -            4.2e-25   87.7   0.1     7e-25   87.0   0.1   1.4   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.10 sp|Q75IM9|IVD_ORYSJ  -            8.1e-16   58.4   0.0   8.9e-15   55.0   0.0   2.1   2   0   0   2   2   2   1 Acyl-CoA dehydrogenase, C-terminal domain
HpaB_N               PF11794.7  sp|Q75IM9|IVD_ORYSJ  -            0.00081   19.0   0.2    0.0037   16.9   0.2   1.9   1   1   0   1   1   1   1 4-hydroxyphenylacetate 3-hydroxylase N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q75IM9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q75IM9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q75IM9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 20:59:27 2019
# [ok]
