#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GFO_IDH_MocA         PF01408.21 sp|Q7BUE1|RIFL_AMYMS -            1.5e-21   77.4   0.1   3.1e-21   76.3   0.1   1.5   1   0   0   1   1   1   1 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.16 sp|Q7BUE1|RIFL_AMYMS -              8e-07   29.0   0.1     2e-06   27.7   0.1   1.6   1   0   0   1   1   1   1 Oxidoreductase family, C-terminal alpha/beta domain
CoA_binding          PF02629.18 sp|Q7BUE1|RIFL_AMYMS -            5.6e-05   23.6   0.0   0.00011   22.7   0.0   1.4   1   0   0   1   1   1   1 CoA binding domain
Semialdhyde_dh       PF01118.23 sp|Q7BUE1|RIFL_AMYMS -              9e-05   22.8   0.0   0.00018   21.9   0.0   1.5   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
F420_oxidored        PF03807.16 sp|Q7BUE1|RIFL_AMYMS -             0.0028   18.1   0.1    0.0055   17.2   0.1   1.5   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
DnaB_bind            PF10410.8  sp|Q7BUE1|RIFL_AMYMS -               0.15   12.2   0.1       5.5    7.1   0.0   2.5   2   0   0   2   2   2   0 DnaB-helicase binding domain of primase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7BUE1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7BUE1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7BUE1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:00:03 2019
# [ok]
