#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ald_Xan_dh_C2        PF02738.17 sp|Q7G193|ALDO1_ARATH -             5e-163  543.4   0.0    7e-163  542.9   0.0   1.1   1   0   0   1   1   1   1 Molybdopterin-binding domain of aldehyde dehydrogenase
FAD_binding_5        PF00941.20 sp|Q7G193|ALDO1_ARATH -            1.4e-44  151.7   0.0   2.8e-44  150.7   0.0   1.5   1   0   0   1   1   1   1 FAD binding domain in molybdopterin dehydrogenase
Ald_Xan_dh_C         PF01315.21 sp|Q7G193|ALDO1_ARATH -            4.7e-36  123.4   0.0     1e-35  122.3   0.0   1.6   1   0   0   1   1   1   1 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
CO_deh_flav_C        PF03450.16 sp|Q7G193|ALDO1_ARATH -            1.6e-25   89.2   0.0   5.5e-25   87.4   0.0   2.0   1   0   0   1   1   1   1 CO dehydrogenase flavoprotein C-terminal domain
Fer2_2               PF01799.19 sp|Q7G193|ALDO1_ARATH -            1.1e-21   76.5   0.1   2.8e-21   75.2   0.1   1.8   1   0   0   1   1   1   1 [2Fe-2S] binding domain
Fer2                 PF00111.26 sp|Q7G193|ALDO1_ARATH -            6.5e-07   29.1   0.0   2.5e-06   27.2   0.0   2.1   1   0   0   1   1   1   1 2Fe-2S iron-sulfur cluster binding domain
PC_rep               PF01851.21 sp|Q7G193|ALDO1_ARATH -              0.095   13.1   0.0      0.43   11.0   0.0   2.2   2   0   0   2   2   2   0 Proteasome/cyclosome repeat
DHODB_Fe-S_bind      PF10418.8  sp|Q7G193|ALDO1_ARATH -               0.21   11.3   3.2       0.3   10.8   1.4   2.2   2   0   0   2   2   2   0 Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7G193.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7G193.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7G193.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:00:16 2019
# [ok]
