#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cyt-b5               PF00173.27 sp|Q7L1T6|NB5R4_HUMAN -            9.7e-25   86.4   0.0   2.2e-24   85.3   0.0   1.7   1   0   0   1   1   1   1 Cytochrome b5-like Heme/Steroid binding domain
FAD_binding_6        PF00970.23 sp|Q7L1T6|NB5R4_HUMAN -            1.9e-20   73.0   0.0   6.5e-20   71.2   0.0   1.9   1   1   0   1   1   1   1 Oxidoreductase FAD-binding domain
NAD_binding_1        PF00175.20 sp|Q7L1T6|NB5R4_HUMAN -            4.6e-17   62.5   0.0   1.8e-16   60.6   0.0   1.9   2   0   0   2   2   2   1 Oxidoreductase NAD-binding domain
CS                   PF04969.15 sp|Q7L1T6|NB5R4_HUMAN -              1e-11   45.6   1.2   2.6e-11   44.3   1.2   1.8   1   0   0   1   1   1   1 CS domain
NAD_binding_6        PF08030.11 sp|Q7L1T6|NB5R4_HUMAN -            0.00029   20.9   0.1    0.0066   16.5   0.0   2.3   1   1   0   2   2   2   1 Ferric reductase NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7L1T6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7L1T6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7L1T6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:00:23 2019
# [ok]
