#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4_NifH            PF00142.17 sp|Q7M8U8|NIFH_WOLSU -             3e-125  417.0   0.6  4.7e-125  416.4   0.6   1.3   1   1   0   1   1   1   1 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
AAA_31               PF13614.5  sp|Q7M8U8|NIFH_WOLSU -            4.5e-11   42.9   0.3   1.4e-08   34.8   0.0   2.2   2   0   0   2   2   2   2 AAA domain
CbiA                 PF01656.22 sp|Q7M8U8|NIFH_WOLSU -            6.4e-08   32.6   0.0   1.1e-07   31.8   0.0   1.4   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
ArsA_ATPase          PF02374.14 sp|Q7M8U8|NIFH_WOLSU -            8.3e-06   25.2   0.1     2e-05   23.9   0.0   1.6   2   1   0   2   2   2   1 Anion-transporting ATPase
ParA                 PF10609.8  sp|Q7M8U8|NIFH_WOLSU -            0.00078   18.9   0.2      0.03   13.7   0.0   2.2   2   0   0   2   2   2   1 NUBPL iron-transfer P-loop NTPase
AAA_24               PF13479.5  sp|Q7M8U8|NIFH_WOLSU -              0.034   13.8   0.0      0.07   12.7   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_10               PF12846.6  sp|Q7M8U8|NIFH_WOLSU -              0.083   11.7   0.0      0.13   11.1   0.0   1.2   1   0   0   1   1   1   0 AAA-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7M8U8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7M8U8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7M8U8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:00:28 2019
# [ok]
