#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Putative_PNPOx       PF01243.19 sp|Q7MU50|PDXH_PORGI -            4.2e-21   74.8   0.0   7.4e-21   74.1   0.0   1.3   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.8  sp|Q7MU50|PDXH_PORGI -            3.1e-19   68.7   2.1   6.9e-19   67.6   2.1   1.6   1   0   0   1   1   1   1 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Pyridox_oxase_2      PF12766.6  sp|Q7MU50|PDXH_PORGI -            3.3e-05   24.3   0.1   9.1e-05   22.9   0.0   1.7   2   0   0   2   2   2   1 Pyridoxamine 5'-phosphate oxidase
Pyrid_ox_like        PF16242.4  sp|Q7MU50|PDXH_PORGI -              0.038   13.5   0.0     0.058   12.9   0.0   1.3   1   0   0   1   1   1   0 Pyridoxamine 5'-phosphate oxidase like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7MU50.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7MU50.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7MU50.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:00:54 2019
# [ok]
