#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|Q7N587|HEM1_PHOLL -            1.5e-48  164.0   0.0   4.3e-48  162.5   0.0   1.8   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|Q7N587|HEM1_PHOLL -            3.8e-47  159.7   1.2   3.8e-47  159.7   1.2   1.7   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|Q7N587|HEM1_PHOLL -            3.8e-23   81.6   1.7   1.2e-22   80.0   1.7   1.9   1   0   0   1   1   1   1 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.16 sp|Q7N587|HEM1_PHOLL -            0.00026   21.4   1.2    0.0007   20.0   0.1   2.4   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
OCD_Mu_crystall      PF02423.14 sp|Q7N587|HEM1_PHOLL -             0.0017   17.3   0.1     0.004   16.0   0.1   1.5   1   0   0   1   1   1   1 Ornithine cyclodeaminase/mu-crystallin family
Sacchrp_dh_NADP      PF03435.17 sp|Q7N587|HEM1_PHOLL -              0.018   15.2   0.6     0.049   13.8   0.0   2.0   2   0   0   2   2   2   0 Saccharopine dehydrogenase NADP binding domain
DUF1843              PF08898.9  sp|Q7N587|HEM1_PHOLL -                1.4    9.4   6.4        11    6.4   0.0   3.5   3   0   0   3   3   3   0 Domain of unknown function (DUF1843)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7N587.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7N587.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7N587.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:01:09 2019
# [ok]
