#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_N              PF00056.22 sp|Q7SI97|LDH_PLABA  -            2.7e-45  153.8   3.1   4.7e-45  153.0   3.1   1.4   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.17 sp|Q7SI97|LDH_PLABA  -            1.7e-28   99.5   0.0   2.8e-28   98.9   0.0   1.3   1   0   0   1   1   1   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Glyco_hydro_4        PF02056.15 sp|Q7SI97|LDH_PLABA  -            7.6e-05   22.2   0.2   0.00088   18.8   0.0   2.3   2   0   0   2   2   2   1 Family 4 glycosyl hydrolase
Shikimate_DH         PF01488.19 sp|Q7SI97|LDH_PLABA  -               0.02   14.9   0.1     0.074   13.0   0.0   2.0   2   0   0   2   2   2   0 Shikimate / quinate 5-dehydrogenase
NAD_Gly3P_dh_N       PF01210.22 sp|Q7SI97|LDH_PLABA  -              0.099   12.5   0.1       1.2    9.0   0.0   2.2   2   0   0   2   2   2   0 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7SI97.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7SI97.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7SI97.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:01:50 2019
# [ok]
