#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PsaA_PsaB            PF00223.18 sp|Q7V510|PSAA_PROMM -                  0 1227.1  43.0         0 1226.9  43.0   1.0   1   0   0   1   1   1   1 Photosystem I psaA/psaB protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7V510.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7V510.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7V510.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:02:37 2019
# [ok]
