#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Histidinol_dh        PF00815.19 sp|Q7VQX0|HISX_BLOFL -           8.2e-155  515.7   0.0  9.2e-155  515.6   0.0   1.0   1   0   0   1   1   1   1 Histidinol dehydrogenase
6PF2K                PF01591.17 sp|Q7VQX0|HISX_BLOFL -              0.067   12.4   0.3      0.54    9.4   0.2   2.1   2   0   0   2   2   2   0 6-phosphofructo-2-kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7VQX0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7VQX0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7VQX0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:03:10 2019
# [ok]
