#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAO                  PF01266.23 sp|Q7WI07|DADA_BORBR -            3.6e-75  253.6   1.7   4.5e-75  253.3   1.7   1.1   1   0   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox            PF00070.26 sp|Q7WI07|DADA_BORBR -            1.3e-08   35.2   0.1   0.00011   22.6   0.0   2.5   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|Q7WI07|DADA_BORBR -            8.7e-08   32.2   0.1   9.4e-06   25.7   0.1   3.0   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.13 sp|Q7WI07|DADA_BORBR -            1.8e-07   30.6   0.1   0.00059   19.1   0.2   2.2   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|Q7WI07|DADA_BORBR -            8.5e-06   25.0   0.9     0.058   12.4   0.1   2.2   2   0   0   2   2   2   2 FAD binding domain
FAD_binding_3        PF01494.18 sp|Q7WI07|DADA_BORBR -            1.6e-05   24.3   1.0   0.00064   19.0   0.3   2.2   2   0   0   2   2   2   1 FAD binding domain
ApbA                 PF02558.15 sp|Q7WI07|DADA_BORBR -            0.00011   21.7   0.2    0.0002   20.9   0.2   1.4   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
HI0933_like          PF03486.13 sp|Q7WI07|DADA_BORBR -            0.00013   20.7   0.2      0.43    9.1   0.0   2.8   3   0   0   3   3   3   2 HI0933-like protein
Thi4                 PF01946.16 sp|Q7WI07|DADA_BORBR -            0.00098   18.3   0.1    0.0021   17.2   0.1   1.6   1   0   0   1   1   1   1 Thi4 family
Amino_oxidase        PF01593.23 sp|Q7WI07|DADA_BORBR -             0.0012   18.1   0.1      0.82    8.8   0.0   2.2   2   0   0   2   2   2   2 Flavin containing amine oxidoreductase
3HCDH_N              PF02737.17 sp|Q7WI07|DADA_BORBR -              0.002   18.0   0.6    0.0045   16.8   0.2   1.7   2   0   0   2   2   2   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
AlaDh_PNT_C          PF01262.20 sp|Q7WI07|DADA_BORBR -             0.0042   16.3   0.1    0.0076   15.5   0.1   1.4   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
GIDA                 PF01134.21 sp|Q7WI07|DADA_BORBR -              0.015   14.3   0.1      0.18   10.8   0.1   2.1   2   0   0   2   2   2   0 Glucose inhibited division protein A
FAD_oxidored         PF12831.6  sp|Q7WI07|DADA_BORBR -              0.031   13.5   1.1      0.12   11.6   0.5   2.0   2   1   0   2   2   2   0 FAD dependent oxidoreductase
UDPG_MGDP_dh_N       PF03721.13 sp|Q7WI07|DADA_BORBR -              0.036   13.5   0.1     0.064   12.7   0.1   1.4   1   0   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
NAD_binding_7        PF13241.5  sp|Q7WI07|DADA_BORBR -              0.062   13.7   0.0      0.12   12.8   0.0   1.6   1   0   0   1   1   1   0 Putative NAD(P)-binding
NAD_Gly3P_dh_N       PF01210.22 sp|Q7WI07|DADA_BORBR -              0.071   13.0   0.0      0.13   12.1   0.0   1.4   1   0   0   1   1   1   0 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
Sacchrp_dh_NADP      PF03435.17 sp|Q7WI07|DADA_BORBR -              0.096   12.9   0.1      0.18   11.9   0.1   1.5   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
Trp_halogenase       PF04820.13 sp|Q7WI07|DADA_BORBR -               0.12   11.1   1.1       1.7    7.3   0.1   2.2   2   0   0   2   2   2   0 Tryptophan halogenase
adh_short            PF00106.24 sp|Q7WI07|DADA_BORBR -               0.13   11.7   0.1      0.22   10.9   0.1   1.4   1   0   0   1   1   1   0 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7WI07.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7WI07.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7WI07.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:03:40 2019
# [ok]
