#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ldh_1_C              PF02866.17 sp|Q7XDC8|MDHC_ORYSJ -            7.4e-37  126.7   0.0   1.1e-36  126.2   0.0   1.2   1   0   0   1   1   1   1 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Ldh_1_N              PF00056.22 sp|Q7XDC8|MDHC_ORYSJ -            2.4e-33  115.1   0.6   4.5e-33  114.2   0.6   1.5   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
3Beta_HSD            PF01073.18 sp|Q7XDC8|MDHC_ORYSJ -              0.013   14.4   0.0     0.019   13.9   0.0   1.2   1   0   0   1   1   1   0 3-beta hydroxysteroid dehydrogenase/isomerase family
DcuC                 PF03606.14 sp|Q7XDC8|MDHC_ORYSJ -               0.12   10.7   0.1      0.15   10.4   0.1   1.2   1   0   0   1   1   1   0 C4-dicarboxylate anaerobic carrier
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q7XDC8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q7XDC8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q7XDC8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:03:51 2019
# [ok]
