#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short            PF00106.24 sp|Q82IY9|PTLF_STRAW -            7.5e-44  149.4   0.1   9.1e-44  149.1   0.1   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
adh_short_C2         PF13561.5  sp|Q82IY9|PTLF_STRAW -            4.4e-38  131.0   2.2   5.5e-38  130.7   2.2   1.1   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.9  sp|Q82IY9|PTLF_STRAW -            5.7e-13   49.1   1.5   7.5e-13   48.7   1.5   1.2   1   0   0   1   1   1   1 KR domain
Epimerase            PF01370.20 sp|Q82IY9|PTLF_STRAW -             0.0011   18.4   0.6    0.0041   16.5   0.4   1.9   2   0   0   2   2   2   1 NAD dependent epimerase/dehydratase family
Methyltransf_25      PF13649.5  sp|Q82IY9|PTLF_STRAW -             0.0057   17.2   0.3     0.015   15.9   0.3   1.7   1   0   0   1   1   1   1 Methyltransferase domain
AIRS_C               PF02769.21 sp|Q82IY9|PTLF_STRAW -              0.017   15.1   1.2     0.032   14.3   0.8   1.7   2   0   0   2   2   2   0 AIR synthase related protein, C-terminal domain
Ldh_1_N              PF00056.22 sp|Q82IY9|PTLF_STRAW -               0.42   10.6   2.2      0.89    9.5   2.2   1.6   1   1   0   1   1   1   0 lactate/malate dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q82IY9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q82IY9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q82IY9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:05:19 2019
# [ok]
