#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IlvN                 PF07991.11 sp|Q82UZ3|ILVC_NITEU -            1.2e-75  252.5   1.8   1.6e-75  252.1   1.8   1.1   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.18 sp|Q82UZ3|ILVC_NITEU -              1e-65  220.3   0.0   1.4e-65  219.8   0.0   1.2   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, catalytic domain
F420_oxidored        PF03807.16 sp|Q82UZ3|ILVC_NITEU -            1.3e-07   32.0   0.2   2.7e-07   31.0   0.2   1.5   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
2-Hacid_dh_C         PF02826.18 sp|Q82UZ3|ILVC_NITEU -            1.4e-06   27.7   0.1   2.3e-06   27.0   0.1   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.14 sp|Q82UZ3|ILVC_NITEU -              2e-05   24.7   0.2   3.4e-05   24.0   0.2   1.3   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
AdoHcyase_NAD        PF00670.20 sp|Q82UZ3|ILVC_NITEU -             0.0016   18.4   0.6     0.042   13.8   0.4   2.4   1   1   1   2   2   2   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
ApbA                 PF02558.15 sp|Q82UZ3|ILVC_NITEU -             0.0017   17.9   1.3    0.0065   16.0   1.3   1.9   1   1   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
NAD_Gly3P_dh_N       PF01210.22 sp|Q82UZ3|ILVC_NITEU -             0.0025   17.7   0.9       1.1    9.1   0.1   2.3   1   1   1   2   2   2   2 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
CoA_binding          PF02629.18 sp|Q82UZ3|ILVC_NITEU -             0.0035   17.9   0.2     0.012   16.1   0.3   1.9   2   0   0   2   2   2   1 CoA binding domain
PDH                  PF02153.16 sp|Q82UZ3|ILVC_NITEU -              0.004   16.1   0.1    0.0085   15.0   0.0   1.5   2   0   0   2   2   2   1 Prephenate dehydrogenase
Shikimate_DH         PF01488.19 sp|Q82UZ3|ILVC_NITEU -              0.026   14.5   0.1     0.049   13.6   0.1   1.5   1   0   0   1   1   1   0 Shikimate / quinate 5-dehydrogenase
NAD_binding_7        PF13241.5  sp|Q82UZ3|ILVC_NITEU -              0.028   14.8   0.1     0.066   13.6   0.1   1.6   1   0   0   1   1   1   0 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q82UZ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q82UZ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q82UZ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:05:28 2019
# [ok]
