#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_desaturase        PF00487.23 sp|Q84UC0|FADX_TRIKI -            4.4e-31  108.5  22.5   6.9e-31  107.9  22.5   1.2   1   0   0   1   1   1   1 Fatty acid desaturase
DUF3474              PF11960.7  sp|Q84UC0|FADX_TRIKI -            8.6e-08   32.4   0.0   2.2e-07   31.1   0.0   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF3474)
BIV_Env              PF05858.11 sp|Q84UC0|FADX_TRIKI -               0.11   10.5   0.7      0.17    9.9   0.7   1.2   1   0   0   1   1   1   0 Bovine immunodeficiency virus surface protein (SU)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q84UC0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q84UC0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q84UC0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:06:25 2019
# [ok]
