#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enoyl_reductase      PF12241.7  sp|Q87CN3|FABV_XYLFT -           4.3e-108  360.0   0.1  5.4e-108  359.7   0.1   1.1   1   0   0   1   1   1   1 Trans-2-enoyl-CoA reductase catalytic region
Eno-Rase_NADH_b      PF12242.7  sp|Q87CN3|FABV_XYLFT -            1.5e-33  114.3   0.2   3.2e-33  113.2   0.2   1.6   1   0   0   1   1   1   1 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
Eno-Rase_FAD_bd      PF07055.11 sp|Q87CN3|FABV_XYLFT -              1e-29  102.7   3.4   2.7e-29  101.3   3.4   1.8   1   0   0   1   1   1   1 Enoyl reductase FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q87CN3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q87CN3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q87CN3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:07:02 2019
# [ok]
