#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
COQ7                 PF03232.12 sp|Q87DD2|COQ7_XYLFT -            1.4e-36  125.8   0.0   1.6e-36  125.6   0.0   1.1   1   0   0   1   1   1   1 Ubiquinone biosynthesis protein COQ7
DUF455               PF04305.13 sp|Q87DD2|COQ7_XYLFT -              0.081   12.4   1.3      0.22   11.0   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF455)
Ferritin             PF00210.23 sp|Q87DD2|COQ7_XYLFT -              0.096   12.5   0.1      0.35   10.7   0.1   1.7   1   1   0   1   1   1   0 Ferritin-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q87DD2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q87DD2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q87DD2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:07:03 2019
# [ok]
