#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAO                  PF01266.23 sp|Q88Q83|GLYOX_PSEPK -            8.4e-67  226.1   3.0   9.5e-67  225.9   3.0   1.0   1   0   0   1   1   1   1 FAD dependent oxidoreductase
FAD_binding_2        PF00890.23 sp|Q88Q83|GLYOX_PSEPK -            1.8e-08   33.8   5.0     5e-08   32.3   5.0   1.7   1   1   0   1   1   1   1 FAD binding domain
HI0933_like          PF03486.13 sp|Q88Q83|GLYOX_PSEPK -            5.8e-05   21.8   5.4     0.016   13.8   3.0   2.4   3   0   0   3   3   3   2 HI0933-like protein
Pyr_redox_2          PF07992.13 sp|Q88Q83|GLYOX_PSEPK -            0.00042   19.5   0.7      0.08   12.1   0.5   2.1   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.5  sp|Q88Q83|GLYOX_PSEPK -              0.016   15.1   1.4      0.78    9.6   0.1   2.3   2   0   0   2   2   2   0 FAD-NAD(P)-binding
FAD_oxidored         PF12831.6  sp|Q88Q83|GLYOX_PSEPK -              0.032   13.5   1.2      0.13   11.5   1.2   1.8   1   1   0   1   1   1   0 FAD dependent oxidoreductase
GIDA                 PF01134.21 sp|Q88Q83|GLYOX_PSEPK -              0.044   12.8   0.7       1.7    7.5   0.0   2.2   2   0   0   2   2   2   0 Glucose inhibited division protein A
Pyr_redox_3          PF13738.5  sp|Q88Q83|GLYOX_PSEPK -              0.085   12.0   0.2       3.5    6.7   0.4   2.3   2   0   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
UDPG_MGDP_dh_N       PF03721.13 sp|Q88Q83|GLYOX_PSEPK -                0.1   12.1   1.6      0.16   11.4   1.6   1.2   1   0   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
NAD_binding_8        PF13450.5  sp|Q88Q83|GLYOX_PSEPK -                0.1   12.8   0.1      0.22   11.7   0.1   1.6   1   0   0   1   1   1   0 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.26 sp|Q88Q83|GLYOX_PSEPK -               0.18   12.3   3.4      0.91   10.0   2.6   2.2   2   0   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
Trp_halogenase       PF04820.13 sp|Q88Q83|GLYOX_PSEPK -               0.26   10.0   0.8       3.7    6.2   0.9   2.0   2   0   0   2   2   2   0 Tryptophan halogenase
Thi4                 PF01946.16 sp|Q88Q83|GLYOX_PSEPK -                2.8    7.0   4.4       1.7    7.7   2.2   1.7   2   0   0   2   2   2   0 Thi4 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q88Q83.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q88Q83.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q88Q83.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:08:04 2019
# [ok]
