#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_Gly3P_dh_N       PF01210.22 sp|Q895X7|GPDA_CLOTE -            1.7e-54  183.9   0.2   3.1e-54  183.1   0.2   1.4   1   0   0   1   1   1   1 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
NAD_Gly3P_dh_C       PF07479.13 sp|Q895X7|GPDA_CLOTE -            5.6e-54  182.2   1.2   1.1e-53  181.2   1.2   1.6   1   0   0   1   1   1   1 NAD-dependent glycerol-3-phosphate dehydrogenase C-terminus
ApbA                 PF02558.15 sp|Q895X7|GPDA_CLOTE -            5.9e-11   42.1   0.1     1e-10   41.3   0.1   1.4   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.16 sp|Q895X7|GPDA_CLOTE -            1.3e-10   41.6   0.4   1.7e-09   38.0   0.1   2.4   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.14 sp|Q895X7|GPDA_CLOTE -            2.4e-08   34.2   0.0   8.3e-08   32.4   0.0   1.9   1   1   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
UDPG_MGDP_dh_N       PF03721.13 sp|Q895X7|GPDA_CLOTE -             0.0024   17.3   0.7     0.012   15.1   0.4   2.1   1   1   0   1   1   1   1 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
PDH                  PF02153.16 sp|Q895X7|GPDA_CLOTE -             0.0059   15.5   0.3     0.011   14.6   0.3   1.4   1   1   0   1   1   1   1 Prephenate dehydrogenase
3HCDH_N              PF02737.17 sp|Q895X7|GPDA_CLOTE -             0.0077   16.0   0.0     0.031   14.1   0.0   2.0   1   1   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Pyr_redox            PF00070.26 sp|Q895X7|GPDA_CLOTE -              0.008   16.6   0.5       2.3    8.8   0.0   3.3   2   1   0   3   3   3   1 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|Q895X7|GPDA_CLOTE -              0.022   14.9   0.0     0.051   13.7   0.0   1.6   1   0   0   1   1   1   0 NAD(P)-binding Rossmann-like domain
TehB                 PF03848.13 sp|Q895X7|GPDA_CLOTE -              0.038   13.3   0.0     0.066   12.5   0.0   1.4   1   0   0   1   1   1   0 Tellurite resistance protein TehB
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q895X7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q895X7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q895X7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:08:15 2019
# [ok]
