#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AhpC-TSA             PF00578.20 sp|Q89AS1|AHPC_BUCBP -            1.1e-33  115.6   0.0   1.7e-33  115.1   0.0   1.2   1   0   0   1   1   1   1 AhpC/TSA family
Redoxin              PF08534.9  sp|Q89AS1|AHPC_BUCBP -              1e-15   57.6   0.0   1.4e-15   57.2   0.0   1.1   1   0   0   1   1   1   1 Redoxin
1-cysPrx_C           PF10417.8  sp|Q89AS1|AHPC_BUCBP -            3.8e-12   45.7   0.0   6.1e-12   45.1   0.0   1.3   1   0   0   1   1   1   1 C-terminal domain of 1-Cys peroxiredoxin
Thioredoxin_8        PF13905.5  sp|Q89AS1|AHPC_BUCBP -            0.00035   20.7   0.1   0.00067   19.8   0.1   1.5   1   0   0   1   1   1   1 Thioredoxin-like
CPW_WPC              PF09717.9  sp|Q89AS1|AHPC_BUCBP -               0.14   13.1   0.4       6.3    7.8   0.1   3.1   4   0   0   4   4   4   0 Plasmodium falciparum domain of unknown function (CPW_WPC)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q89AS1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q89AS1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q89AS1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:08:23 2019
# [ok]
