#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TENA_THI-4           PF03070.15 sp|Q89FG3|PQQC_BRADU -            8.2e-51  172.8   0.0   9.4e-51  172.6   0.0   1.0   1   0   0   1   1   1   1 TENA/THI-4/PQQC family
UDPGP                PF01704.17 sp|Q89FG3|PQQC_BRADU -              0.019   13.5   0.0     0.026   13.0   0.0   1.1   1   0   0   1   1   1   0 UTP--glucose-1-phosphate uridylyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q89FG3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q89FG3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q89FG3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:08:27 2019
# [ok]
