#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DapB_C               PF05173.13 sp|Q8CP95|DAPB_STAES -            5.1e-39  132.9   0.2     7e-39  132.5   0.2   1.2   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.19 sp|Q8CP95|DAPB_STAES -            9.7e-16   57.9   0.0   2.5e-15   56.6   0.0   1.7   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, N-terminus
GFO_IDH_MocA         PF01408.21 sp|Q8CP95|DAPB_STAES -               0.02   15.6   0.0      0.06   14.1   0.0   1.8   2   0   0   2   2   2   0 Oxidoreductase family, NAD-binding Rossmann fold
Shikimate_DH         PF01488.19 sp|Q8CP95|DAPB_STAES -              0.025   14.5   0.3      0.26   11.2   0.1   2.6   2   1   0   2   2   2   0 Shikimate / quinate 5-dehydrogenase
Staph_opine_DH       PF10100.8  sp|Q8CP95|DAPB_STAES -               0.11   11.0   0.0      0.16   10.4   0.0   1.2   1   0   0   1   1   1   0 Staphylopine dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8CP95.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8CP95.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8CP95.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:09:21 2019
# [ok]
