#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Shikimate_dh_N       PF08501.10 sp|Q8CP09|AROE_STAES -            9.6e-31  105.8   0.2   1.9e-30  104.9   0.2   1.5   1   0   0   1   1   1   1 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.19 sp|Q8CP09|AROE_STAES -            3.1e-09   36.9   0.1   8.6e-09   35.5   0.0   1.8   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
CarD_CdnL_TRCF       PF02559.15 sp|Q8CP09|AROE_STAES -              0.015   15.8   0.1       7.9    7.1   0.0   2.3   2   0   0   2   2   2   0 CarD-like/TRCF domain
Malic_M              PF03949.14 sp|Q8CP09|AROE_STAES -               0.04   13.1   0.0      0.11   11.6   0.0   1.7   2   0   0   2   2   2   0 Malic enzyme, NAD binding domain
Sacchrp_dh_NADP      PF03435.17 sp|Q8CP09|AROE_STAES -              0.065   13.4   0.0      0.13   12.4   0.0   1.5   1   0   0   1   1   1   0 Saccharopine dehydrogenase NADP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8CP09.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8CP09.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8CP09.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:09:19 2019
# [ok]
