#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mqo                  PF06039.14 sp|Q8CQE8|MQO3_STAES -           1.3e-211  703.3   0.0  1.5e-211  703.1   0.0   1.0   1   0   0   1   1   1   1 Malate:quinone oxidoreductase (Mqo)
DAO                  PF01266.23 sp|Q8CQE8|MQO3_STAES -            1.4e-13   51.1   0.0   1.8e-13   50.7   0.0   1.2   1   0   0   1   1   1   1 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.13 sp|Q8CQE8|MQO3_STAES -            3.2e-05   23.2   0.2     0.079   12.1   0.0   2.2   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|Q8CQE8|MQO3_STAES -            0.00049   20.5   2.3      0.27   11.7   0.1   2.9   3   0   0   3   3   3   2 Pyridine nucleotide-disulphide oxidoreductase
K_oxygenase          PF13434.5  sp|Q8CQE8|MQO3_STAES -            0.00051   19.2   0.3     0.065   12.3   0.1   2.2   2   0   0   2   2   2   2 L-lysine 6-monooxygenase (NADPH-requiring)
NAD_binding_9        PF13454.5  sp|Q8CQE8|MQO3_STAES -             0.0013   18.6   0.1      0.43   10.5   0.0   2.4   2   0   0   2   2   2   2 FAD-NAD(P)-binding
NAD_binding_8        PF13450.5  sp|Q8CQE8|MQO3_STAES -             0.0019   18.3   0.1    0.0064   16.6   0.0   1.9   2   0   0   2   2   2   1 NAD(P)-binding Rossmann-like domain
3HCDH_N              PF02737.17 sp|Q8CQE8|MQO3_STAES -              0.029   14.2   0.9       3.1    7.5   0.0   2.7   3   0   0   3   3   3   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
FAD_binding_2        PF00890.23 sp|Q8CQE8|MQO3_STAES -              0.077   12.0   0.5      0.13   11.2   0.0   1.6   2   0   0   2   2   2   0 FAD binding domain
FAD_binding_3        PF01494.18 sp|Q8CQE8|MQO3_STAES -              0.099   11.8   0.1       6.4    5.8   0.0   2.2   2   0   0   2   2   2   0 FAD binding domain
Thi4                 PF01946.16 sp|Q8CQE8|MQO3_STAES -                0.1   11.7   0.0      0.23   10.5   0.0   1.6   1   0   0   1   1   1   0 Thi4 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8CQE8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8CQE8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8CQE8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:09:30 2019
# [ok]
