#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|Q8D3K3|BETB_VIBVU -           1.5e-175  584.1   0.2  1.7e-175  583.9   0.2   1.0   1   0   0   1   1   1   1 Aldehyde dehydrogenase family
LuxC                 PF05893.13 sp|Q8D3K3|BETB_VIBVU -              0.037   13.0   0.0     0.069   12.1   0.0   1.4   1   0   0   1   1   1   0 Acyl-CoA reductase (LuxC)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8D3K3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8D3K3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8D3K3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:09:49 2019
# [ok]
