#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
2OG-FeII_Oxy_3       PF13640.5  sp|Q8EAI9|Y3913_SHEON -            4.1e-15   56.3   0.0   5.8e-15   55.9   0.0   1.2   1   0   0   1   1   1   1 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy         PF03171.19 sp|Q8EAI9|Y3913_SHEON -             0.0011   19.3   0.0    0.0017   18.7   0.0   1.3   1   0   0   1   1   1   1 2OG-Fe(II) oxygenase superfamily
2OG-FeII_Oxy_5       PF13759.5  sp|Q8EAI9|Y3913_SHEON -              0.011   16.0   0.0     0.025   14.9   0.0   1.6   1   0   0   1   1   1   0 Putative 2OG-Fe(II) oxygenase
2OG-FeII_Oxy_4       PF13661.5  sp|Q8EAI9|Y3913_SHEON -              0.041   14.5   0.0     0.085   13.4   0.0   1.5   1   0   0   1   1   1   0 2OG-Fe(II) oxygenase superfamily
DUF4404              PF14357.5  sp|Q8EAI9|Y3913_SHEON -              0.097   13.2   1.7        11    6.7   0.3   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF4404)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8EAI9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8EAI9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8EAI9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:10:38 2019
# [ok]
