#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PAPS_reduct          PF01507.18 sp|Q8EB01|CYSH_SHEON -            1.9e-48  164.7   0.0   2.3e-48  164.4   0.0   1.1   1   0   0   1   1   1   1 Phosphoadenosine phosphosulfate reductase family
YceG                 PF02618.15 sp|Q8EB01|CYSH_SHEON -              0.051   13.1   0.0     0.061   12.8   0.0   1.2   1   0   0   1   1   1   0 YceG-like family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8EB01.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8EB01.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8EB01.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:10:40 2019
# [ok]
