#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ald_Xan_dh_C2        PF02738.17 sp|Q8GUQ8|XDH1_ARATH -           3.3e-190  633.1   0.0  4.4e-190  632.7   0.0   1.1   1   0   0   1   1   1   1 Molybdopterin-binding domain of aldehyde dehydrogenase
FAD_binding_5        PF00941.20 sp|Q8GUQ8|XDH1_ARATH -            1.5e-51  174.5   0.0   3.3e-50  170.0   0.0   2.5   1   1   1   2   2   2   1 FAD binding domain in molybdopterin dehydrogenase
Fer2_2               PF01799.19 sp|Q8GUQ8|XDH1_ARATH -            4.5e-32  109.7   0.2   1.4e-31  108.1   0.0   2.0   2   0   0   2   2   2   1 [2Fe-2S] binding domain
Ald_Xan_dh_C         PF01315.21 sp|Q8GUQ8|XDH1_ARATH -            4.8e-32  110.5   0.0   8.4e-32  109.7   0.0   1.4   1   0   0   1   1   1   1 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
CO_deh_flav_C        PF03450.16 sp|Q8GUQ8|XDH1_ARATH -            3.1e-31  107.5   0.0   6.1e-31  106.5   0.0   1.5   1   0   0   1   1   1   1 CO dehydrogenase flavoprotein C-terminal domain
Fer2                 PF00111.26 sp|Q8GUQ8|XDH1_ARATH -            1.2e-08   34.6   0.1   1.2e-08   34.6   0.1   1.9   2   0   0   2   2   2   1 2Fe-2S iron-sulfur cluster binding domain
DHODB_Fe-S_bind      PF10418.8  sp|Q8GUQ8|XDH1_ARATH -              0.086   12.6   1.9      0.23   11.2   1.9   1.7   1   0   0   1   1   1   0 Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8GUQ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8GUQ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8GUQ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:12:09 2019
# [ok]
