#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_desaturase        PF00487.23 sp|Q8GZC2|FADX_VERFO -            4.8e-30  105.1  17.4   7.4e-30  104.5  17.4   1.2   1   0   0   1   1   1   1 Fatty acid desaturase
DUF3474              PF11960.7  sp|Q8GZC2|FADX_VERFO -            7.7e-08   32.5   0.0   1.5e-07   31.6   0.0   1.4   1   0   0   1   1   1   1 Domain of unknown function (DUF3474)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8GZC2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8GZC2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8GZC2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:12:14 2019
# [ok]
