#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Acyl-CoA_dh_1        PF00441.23 sp|Q8HXX8|GCDH_MACFA -            1.1e-27   97.0   0.2   2.3e-27   96.0   0.2   1.5   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.15 sp|Q8HXX8|GCDH_MACFA -            5.8e-27   94.5   0.0   1.1e-26   93.6   0.0   1.5   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.18 sp|Q8HXX8|GCDH_MACFA -            4.7e-21   74.7   0.0   8.8e-21   73.8   0.0   1.5   1   0   0   1   1   1   1 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.10 sp|Q8HXX8|GCDH_MACFA -            2.6e-05   24.4   0.1   5.5e-05   23.3   0.1   1.6   1   1   0   1   1   1   1 Acyl-CoA dehydrogenase, C-terminal domain
Ribosomal_L9_N       PF01281.18 sp|Q8HXX8|GCDH_MACFA -               0.15   11.5   0.1         1    8.9   0.0   2.3   3   0   0   3   3   3   0 Ribosomal protein L9, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8HXX8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8HXX8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8HXX8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:12:27 2019
# [ok]
