#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SelR                 PF01641.17 sp|Q8INK9|MSRB_DROME -            1.8e-52  176.4   0.1   2.4e-52  176.0   0.1   1.2   1   0   0   1   1   1   1 SelR domain
Yippee-Mis18         PF03226.13 sp|Q8INK9|MSRB_DROME -             0.0071   16.4   1.1     0.031   14.4   0.5   2.2   1   1   0   1   1   1   1 Yippee zinc-binding/DNA-binding /Mis18, centromere assembly
zinc_ribbon_10       PF10058.8  sp|Q8INK9|MSRB_DROME -               0.72    9.5   4.4        15    5.3   0.1   2.3   2   0   0   2   2   2   0 Predicted integral membrane zinc-ribbon metal-binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8INK9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8INK9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8INK9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:12:37 2019
# [ok]
