#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short_C2         PF13561.5  sp|Q8K9J5|FABG_BUCAP -            3.1e-58  197.0   0.2   3.6e-58  196.8   0.2   1.0   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.24 sp|Q8K9J5|FABG_BUCAP -            1.7e-52  177.6   2.2   2.2e-52  177.2   2.2   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|Q8K9J5|FABG_BUCAP -            8.4e-12   45.3   0.1   1.3e-11   44.7   0.1   1.3   1   0   0   1   1   1   1 KR domain
NAD_binding_10       PF13460.5  sp|Q8K9J5|FABG_BUCAP -             0.0014   18.5   0.0    0.0019   18.1   0.0   1.2   1   0   0   1   1   1   1 NAD(P)H-binding
Epimerase            PF01370.20 sp|Q8K9J5|FABG_BUCAP -             0.0023   17.3   0.2     0.013   14.9   0.0   1.9   2   0   0   2   2   2   1 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.16 sp|Q8K9J5|FABG_BUCAP -              0.024   13.6   0.0     0.037   13.0   0.0   1.3   1   0   0   1   1   1   0 RmlD substrate binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8K9J5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8K9J5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8K9J5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:12:59 2019
# [ok]
