#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldedh               PF00171.21 sp|Q8MI17|AL1A1_RABIT -           5.3e-186  618.5   0.0  6.1e-186  618.3   0.0   1.0   1   0   0   1   1   1   1 Aldehyde dehydrogenase family
LuxC                 PF05893.13 sp|Q8MI17|AL1A1_RABIT -            0.00035   19.6   0.0    0.0006   18.9   0.0   1.3   1   0   0   1   1   1   1 Acyl-CoA reductase (LuxC)
DUF1487              PF07368.10 sp|Q8MI17|AL1A1_RABIT -              0.041   13.2   0.0      0.18   11.1   0.0   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF1487)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8MI17.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8MI17.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8MI17.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:13:42 2019
# [ok]
