#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LYTB                 PF02401.17 sp|Q8PBG4|ISPH_XANCP -            1.3e-90  303.2   0.0   1.5e-90  303.0   0.0   1.0   1   0   0   1   1   1   1 LytB protein
TPP_enzyme_M         PF00205.21 sp|Q8PBG4|ISPH_XANCP -              0.043   13.5   0.0      0.62    9.7   0.0   2.3   2   0   0   2   2   2   0 Thiamine pyrophosphate enzyme, central domain
DUF1363              PF07101.10 sp|Q8PBG4|ISPH_XANCP -               0.12   12.5   0.0      0.57   10.4   0.0   1.9   2   0   0   2   2   2   0 Protein of unknown function (DUF1363)
SIS                  PF01380.21 sp|Q8PBG4|ISPH_XANCP -               0.14   11.9   0.0      0.43   10.3   0.0   1.7   2   0   0   2   2   2   0 SIS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8PBG4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8PBG4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8PBG4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:14:41 2019
# [ok]
