#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Shikimate_dh_N       PF08501.10 sp|Q8RAG2|AROE_CALS4 -            7.6e-33  112.5   0.1   3.3e-32  110.5   0.1   2.0   2   0   0   2   2   2   1 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.19 sp|Q8RAG2|AROE_CALS4 -            8.5e-13   48.5   0.0   1.9e-12   47.4   0.0   1.5   2   0   0   2   2   2   1 Shikimate / quinate 5-dehydrogenase
adh_short            PF00106.24 sp|Q8RAG2|AROE_CALS4 -            5.9e-06   25.8   3.0    0.0039   16.6   0.3   2.8   3   1   0   3   3   3   2 short chain dehydrogenase
Sacchrp_dh_NADP      PF03435.17 sp|Q8RAG2|AROE_CALS4 -              9e-06   25.9   0.1   0.00039   20.6   0.1   2.3   1   1   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
ThiF                 PF00899.20 sp|Q8RAG2|AROE_CALS4 -               0.08   12.2   0.1      0.17   11.2   0.1   1.5   1   0   0   1   1   1   0 ThiF family
GHMP_kinases_C       PF08544.12 sp|Q8RAG2|AROE_CALS4 -               0.11   12.7   0.2       5.9    7.2   0.1   2.5   1   1   0   2   2   2   0 GHMP kinases C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8RAG2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8RAG2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8RAG2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:15:27 2019
# [ok]
