#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cupin_8              PF13621.5  sp|Q8RWR1|JMJ30_ARATH -            2.3e-49  168.4   0.1   3.2e-49  167.9   0.1   1.1   1   0   0   1   1   1   1 Cupin-like domain
Cupin_4              PF08007.11 sp|Q8RWR1|JMJ30_ARATH -            3.6e-11   43.0   0.0   6.1e-11   42.2   0.0   1.4   1   0   0   1   1   1   1 Cupin superfamily protein
JmjC                 PF02373.21 sp|Q8RWR1|JMJ30_ARATH -            0.00028   21.2   0.0    0.0014   18.9   0.0   2.2   1   1   0   1   1   1   1 JmjC domain, hydroxylase
Cupin_2              PF07883.10 sp|Q8RWR1|JMJ30_ARATH -              0.071   12.7   0.0      0.19   11.4   0.0   1.7   1   0   0   1   1   1   0 Cupin domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8RWR1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8RWR1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8RWR1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:15:39 2019
# [ok]
