#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Complex1_49kDa       PF00346.18 sp|Q8U0Z6|MBHLA_PYRFU -            3.1e-60  203.5   0.0   5.2e-59  199.5   0.0   2.1   1   1   0   1   1   1   1 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
NiFeSe_Hases         PF00374.18 sp|Q8U0Z6|MBHLA_PYRFU -            1.9e-18   66.6   1.5   4.2e-12   45.6   0.2   3.8   3   1   0   4   4   4   3 Nickel-dependent hydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8U0Z6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8U0Z6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8U0Z6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:16:23 2019
# [ok]
