#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_2        PF00890.23 sp|Q8U8J4|NADB_AGRFC -            1.2e-81  274.9  10.9   1.7e-81  274.4  10.9   1.2   1   0   0   1   1   1   1 FAD binding domain
DAO                  PF01266.23 sp|Q8U8J4|NADB_AGRFC -              2e-09   37.4   5.4   5.3e-09   36.0   5.4   1.7   1   1   0   1   1   1   1 FAD dependent oxidoreductase
Succ_DH_flav_C       PF02910.19 sp|Q8U8J4|NADB_AGRFC -            2.7e-08   33.7   0.2   4.6e-06   26.5   0.4   2.3   1   1   1   2   2   2   1 Fumarate reductase flavoprotein C-term
Pyr_redox_2          PF07992.13 sp|Q8U8J4|NADB_AGRFC -            4.6e-05   22.7   0.6       0.3   10.2   0.6   2.8   2   1   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.5  sp|Q8U8J4|NADB_AGRFC -             0.0048   17.0   0.5     0.025   14.7   0.5   2.3   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
HI0933_like          PF03486.13 sp|Q8U8J4|NADB_AGRFC -              0.014   14.0   0.4      0.51    8.9   0.4   2.2   2   0   0   2   2   2   0 HI0933-like protein
FAD_binding_3        PF01494.18 sp|Q8U8J4|NADB_AGRFC -              0.047   12.9   0.9       0.1   11.7   0.9   1.5   1   0   0   1   1   1   0 FAD binding domain
GIDA                 PF01134.21 sp|Q8U8J4|NADB_AGRFC -              0.074   12.0   4.2       1.3    7.9   0.0   2.4   3   0   0   3   3   3   0 Glucose inhibited division protein A
FAD_oxidored         PF12831.6  sp|Q8U8J4|NADB_AGRFC -              0.076   12.2   2.6      0.76    9.0   3.6   1.9   2   0   0   2   2   2   0 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8U8J4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8U8J4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8U8J4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:16:30 2019
# [ok]
