#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ribonuc_red_lgC      PF02867.14 sp|Q8UEM4|NRDJ_AGRFC -           8.8e-126  420.4   0.0    7e-107  358.0   0.0   2.9   3   1   0   3   3   3   2 Ribonucleotide reductase, barrel domain
Ribonuc_red_2_N      PF08471.9  sp|Q8UEM4|NRDJ_AGRFC -              9e-42  141.2   1.4   1.9e-41  140.2   0.1   2.3   2   0   0   2   2   2   1 Class II vitamin B12-dependent ribonucleotide reductase
Transcrip_reg        PF01709.19 sp|Q8UEM4|NRDJ_AGRFC -            0.00024   20.5   0.3   0.00066   19.1   0.3   1.7   1   0   0   1   1   1   1 Transcriptional regulator
Ribonuc_red_lgN      PF00317.20 sp|Q8UEM4|NRDJ_AGRFC -             0.0021   17.9   0.0    0.0084   16.0   0.0   2.1   1   0   0   1   1   1   1 Ribonucleotide reductase, all-alpha domain
dCache_1             PF02743.17 sp|Q8UEM4|NRDJ_AGRFC -              0.044   13.5   0.3     0.083   12.6   0.3   1.4   1   0   0   1   1   1   0 Cache domain
GrpE                 PF01025.18 sp|Q8UEM4|NRDJ_AGRFC -               0.12   11.9   0.1      0.12   11.9   0.1   2.4   2   0   0   2   2   2   0 GrpE
Acetyltransf_11      PF13720.5  sp|Q8UEM4|NRDJ_AGRFC -               0.15   12.5   0.2       1.4    9.3   0.0   2.9   3   0   0   3   3   3   0 Udp N-acetylglucosamine O-acyltransferase; Domain 2
CNOT1_TTP_bind       PF16417.4  sp|Q8UEM4|NRDJ_AGRFC -               0.46    9.5   2.5      0.79    8.8   2.5   1.3   1   0   0   1   1   1   0 CCR4-NOT transcription complex subunit 1 TTP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8UEM4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8UEM4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8UEM4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:16:34 2019
# [ok]
