#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADH_N_2              PF16884.4  sp|Q8VDQ1|PTGR2_MOUSE -            2.7e-27   94.7   0.3   8.4e-27   93.1   0.0   1.9   2   0   0   2   2   2   1 N-terminal domain of oxidoreductase
ADH_zinc_N           PF00107.25 sp|Q8VDQ1|PTGR2_MOUSE -            7.8e-16   58.1   0.0   1.3e-15   57.3   0.0   1.4   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.5  sp|Q8VDQ1|PTGR2_MOUSE -            1.5e-11   45.3   0.0   2.8e-11   44.5   0.0   1.5   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8VDQ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8VDQ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8VDQ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:16:44 2019
# [ok]
