#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cu-oxidase           PF00394.21 sp|Q8VZA1|LAC11_ARATH -              3e-44  150.9   0.1   4.9e-42  143.7   0.0   3.0   3   0   0   3   3   3   1 Multicopper oxidase
Cu-oxidase_3         PF07732.14 sp|Q8VZA1|LAC11_ARATH -            3.5e-44  149.5   2.9   1.6e-42  144.2   1.7   2.9   3   0   0   3   3   3   1 Multicopper oxidase
Cu-oxidase_2         PF07731.13 sp|Q8VZA1|LAC11_ARATH -            5.1e-43  146.0   8.2   5.3e-41  139.5   0.2   3.2   3   1   0   3   3   3   2 Multicopper oxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8VZA1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8VZA1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8VZA1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:16:53 2019
# [ok]
