#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_2        PF00890.23 sp|Q8XNE2|NADB_CLOPE -            1.6e-77  261.3   0.0   1.8e-77  261.1   0.0   1.0   1   0   0   1   1   1   1 FAD binding domain
Pyr_redox_2          PF07992.13 sp|Q8XNE2|NADB_CLOPE -            6.3e-09   35.4   1.0     2e-05   23.9   1.0   3.0   2   1   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.23 sp|Q8XNE2|NADB_CLOPE -            2.2e-05   24.1   0.0    0.0012   18.4   0.0   2.2   1   1   1   2   2   2   2 FAD dependent oxidoreductase
FAD_binding_3        PF01494.18 sp|Q8XNE2|NADB_CLOPE -              0.002   17.3   0.1     0.003   16.8   0.1   1.5   1   1   0   1   1   1   1 FAD binding domain
FAD_oxidored         PF12831.6  sp|Q8XNE2|NADB_CLOPE -             0.0041   16.4   0.0    0.0081   15.5   0.0   1.4   1   0   0   1   1   1   1 FAD dependent oxidoreductase
HI0933_like          PF03486.13 sp|Q8XNE2|NADB_CLOPE -             0.0043   15.7   0.4     0.064   11.8   0.4   2.2   1   1   0   1   1   1   1 HI0933-like protein
GIDA                 PF01134.21 sp|Q8XNE2|NADB_CLOPE -             0.0045   16.0   1.9      0.16   10.9   1.9   2.8   1   1   0   1   1   1   1 Glucose inhibited division protein A
Thi4                 PF01946.16 sp|Q8XNE2|NADB_CLOPE -              0.041   13.0   0.7      0.54    9.4   0.1   2.4   2   0   0   2   2   2   0 Thi4 family
NAD_binding_9        PF13454.5  sp|Q8XNE2|NADB_CLOPE -                0.2   11.6   0.1       5.5    6.9   0.0   2.2   2   0   0   2   2   2   0 FAD-NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8XNE2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8XNE2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8XNE2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:17:43 2019
# [ok]
