#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Histidinol_dh        PF00815.19 sp|Q8YF59|HISX_BRUME -           6.2e-168  558.9   1.6    7e-168  558.8   1.6   1.0   1   0   0   1   1   1   1 Histidinol dehydrogenase
NYN                  PF01936.17 sp|Q8YF59|HISX_BRUME -              0.074   13.5   0.1      0.18   12.2   0.1   1.6   1   1   0   1   1   1   0 NYN domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8YF59.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8YF59.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8YF59.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:18:14 2019
# [ok]
