#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ELFV_dehydrog        PF00208.20 sp|Q8Z6F6|DHE4_SALTI -            1.1e-87  293.7   0.7   1.4e-87  293.3   0.7   1.1   1   0   0   1   1   1   1 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.17 sp|Q8Z6F6|DHE4_SALTI -              1e-49  167.7   0.0   2.4e-49  166.5   0.0   1.7   1   0   0   1   1   1   1 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
2-Hacid_dh_C         PF02826.18 sp|Q8Z6F6|DHE4_SALTI -             0.0091   15.3   0.1     0.016   14.5   0.1   1.3   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_7        PF13241.5  sp|Q8Z6F6|DHE4_SALTI -              0.075   13.4   0.0      0.14   12.6   0.0   1.4   1   0   0   1   1   1   0 Putative NAD(P)-binding
AlaDh_PNT_C          PF01262.20 sp|Q8Z6F6|DHE4_SALTI -               0.42    9.8   4.1       1.3    8.2   0.1   2.6   2   1   1   3   3   3   0 Alanine dehydrogenase/PNT, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8Z6F6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8Z6F6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8Z6F6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:18:50 2019
# [ok]
