#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Malic_M              PF03949.14 sp|Q8Z728|MAO1_SALTI -           6.3e-103  343.4   0.1  8.4e-103  343.0   0.1   1.2   1   0   0   1   1   1   1 Malic enzyme, NAD binding domain
malic                PF00390.18 sp|Q8Z728|MAO1_SALTI -            5.3e-80  267.4   0.0   8.2e-80  266.8   0.0   1.3   1   0   0   1   1   1   1 Malic enzyme, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8Z728.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8Z728.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8Z728.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:18:51 2019
# [ok]
