#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|Q8ZYV6|HEM1_PYRAE -            1.6e-28   99.1   3.2   3.4e-28   98.0   0.2   2.6   3   0   0   3   3   3   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|Q8ZYV6|HEM1_PYRAE -            2.9e-21   75.9   0.1   7.1e-21   74.6   0.1   1.6   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
F420_oxidored        PF03807.16 sp|Q8ZYV6|HEM1_PYRAE -              9e-10   38.9   0.2     9e-10   38.9   0.2   2.3   3   0   0   3   3   2   1 NADP oxidoreductase coenzyme F420-dependent
Sacchrp_dh_NADP      PF03435.17 sp|Q8ZYV6|HEM1_PYRAE -            6.8e-05   23.0   0.1   0.00018   21.7   0.1   1.7   1   0   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
ThiF                 PF00899.20 sp|Q8ZYV6|HEM1_PYRAE -              8e-05   22.0   0.3   0.00016   21.0   0.3   1.5   1   0   0   1   1   1   1 ThiF family
NAD_binding_2        PF03446.14 sp|Q8ZYV6|HEM1_PYRAE -            0.00012   22.2   0.1   0.00034   20.7   0.1   1.8   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
2-Hacid_dh_C         PF02826.18 sp|Q8ZYV6|HEM1_PYRAE -            0.00051   19.3   0.1    0.0019   17.5   0.0   1.9   2   0   0   2   2   2   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_Gly3P_dh_N       PF01210.22 sp|Q8ZYV6|HEM1_PYRAE -             0.0011   18.9   0.0    0.0036   17.2   0.0   1.9   2   0   0   2   2   2   1 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
AlaDh_PNT_C          PF01262.20 sp|Q8ZYV6|HEM1_PYRAE -             0.0015   17.8   0.1    0.0034   16.6   0.1   1.5   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
3HCDH_N              PF02737.17 sp|Q8ZYV6|HEM1_PYRAE -             0.0054   16.5   0.3    0.0054   16.5   0.3   2.1   2   1   0   2   2   2   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
GlutR_dimer          PF00745.19 sp|Q8ZYV6|HEM1_PYRAE -             0.0092   16.3   7.2     0.018   15.3   2.9   3.4   3   1   0   3   3   2   1 Glutamyl-tRNAGlu reductase, dimerisation domain
DUF2201              PF09967.8  sp|Q8ZYV6|HEM1_PYRAE -             0.0097   16.0   0.1       1.7    8.7   0.0   2.7   2   0   0   2   2   2   1 VWA-like domain (DUF2201)
NAD_binding_7        PF13241.5  sp|Q8ZYV6|HEM1_PYRAE -              0.011   16.1   0.1     0.026   14.9   0.1   1.6   1   0   0   1   1   1   0 Putative NAD(P)-binding
FAD_binding_3        PF01494.18 sp|Q8ZYV6|HEM1_PYRAE -               0.02   14.1   0.2     0.038   13.2   0.2   1.4   1   0   0   1   1   1   0 FAD binding domain
Thi4                 PF01946.16 sp|Q8ZYV6|HEM1_PYRAE -              0.025   13.7   0.1     0.049   12.8   0.1   1.6   1   0   0   1   1   1   0 Thi4 family
ApbA                 PF02558.15 sp|Q8ZYV6|HEM1_PYRAE -              0.031   13.8   0.0     0.055   13.0   0.0   1.5   1   0   0   1   1   1   0 Ketopantoate reductase PanE/ApbA
NAD_binding_10       PF13460.5  sp|Q8ZYV6|HEM1_PYRAE -              0.047   13.5   0.4     0.087   12.6   0.4   1.6   1   0   0   1   1   1   0 NAD(P)H-binding
KR                   PF08659.9  sp|Q8ZYV6|HEM1_PYRAE -              0.053   13.3   0.1       0.1   12.4   0.1   1.4   1   0   0   1   1   1   0 KR domain
IlvN                 PF07991.11 sp|Q8ZYV6|HEM1_PYRAE -               0.07   12.6   0.0      0.14   11.7   0.0   1.5   1   0   0   1   1   1   0 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Pyr_redox_2          PF07992.13 sp|Q8ZYV6|HEM1_PYRAE -               0.31   10.2   2.9      0.22   10.6   0.5   1.9   2   1   1   3   3   3   0 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.23 sp|Q8ZYV6|HEM1_PYRAE -                  1    8.8   4.9      0.47    9.9   1.7   2.0   2   1   0   2   2   2   0 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q8ZYV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q8ZYV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q8ZYV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:19:37 2019
# [ok]
