#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Putative_PNPOx       PF01243.19 sp|Q91XF0|PNPO_MOUSE -            7.8e-26   90.0   0.0   1.2e-25   89.4   0.0   1.3   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.8  sp|Q91XF0|PNPO_MOUSE -            3.3e-18   65.4   0.6   7.3e-18   64.3   0.6   1.6   1   0   0   1   1   1   1 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Pyridox_oxase_2      PF12766.6  sp|Q91XF0|PNPO_MOUSE -            1.8e-06   28.3   0.0   3.6e-06   27.4   0.0   1.5   1   0   0   1   1   1   1 Pyridoxamine 5'-phosphate oxidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q91XF0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q91XF0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q91XF0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:19:46 2019
# [ok]
