#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_6        PF08030.11 sp|Q924V1|NOX4_RAT   -            2.8e-23   82.7   0.0   1.2e-21   77.4   0.0   2.3   1   1   0   1   1   1   1 Ferric reductase NAD binding domain
Ferric_reduct        PF01794.18 sp|Q924V1|NOX4_RAT   -            5.9e-23   81.2   6.0   5.9e-23   81.2   6.0   2.2   2   0   0   2   2   2   1 Ferric reductase like transmembrane component
FAD_binding_8        PF08022.11 sp|Q924V1|NOX4_RAT   -            1.2e-14   54.1   0.0     3e-14   52.9   0.0   1.6   1   0   0   1   1   1   1 FAD-binding domain
NAD_binding_1        PF00175.20 sp|Q924V1|NOX4_RAT   -              0.031   14.8   0.0     0.092   13.3   0.0   1.8   1   0   0   1   1   1   0 Oxidoreductase NAD-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q924V1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q924V1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q924V1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:20:11 2019
# [ok]
