#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short            PF00106.24 sp|Q93ZA0|NYC1_ARATH -            2.2e-36  125.1   0.1   2.8e-34  118.2   0.1   2.4   1   1   0   1   1   1   1 short chain dehydrogenase
adh_short_C2         PF13561.5  sp|Q93ZA0|NYC1_ARATH -              7e-24   84.6   0.0   2.6e-22   79.5   0.0   2.4   1   1   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.9  sp|Q93ZA0|NYC1_ARATH -            3.4e-08   33.5   0.0   8.3e-08   32.2   0.0   1.6   1   0   0   1   1   1   1 KR domain
TrbC                 PF04956.12 sp|Q93ZA0|NYC1_ARATH -              0.025   14.7   0.5     0.055   13.6   0.5   1.6   1   0   0   1   1   1   0 TrbC/VIRB2 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q93ZA0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q93ZA0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q93ZA0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:21:16 2019
# [ok]
