#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gp_dh_C              PF02800.19 sp|Q94469|G3P_DICDI  -            1.2e-67  226.3   0.0   1.7e-67  225.8   0.0   1.2   1   0   0   1   1   1   1 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.23 sp|Q94469|G3P_DICDI  -            2.2e-37  127.3   0.1   7.1e-37  125.7   0.0   1.9   2   1   0   2   2   2   1 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
DapB_N               PF01113.19 sp|Q94469|G3P_DICDI  -              0.086   12.9   0.0      0.25   11.4   0.0   2.0   1   1   0   1   1   1   0 Dihydrodipicolinate reductase, N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q94469.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q94469.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q94469.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:21:20 2019
# [ok]
