#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sod_Cu               PF00080.19 sp|Q95095|SODC_DROTO -            4.7e-38  130.5   2.8   5.1e-38  130.3   2.8   1.0   1   0   0   1   1   1   1 Copper/zinc superoxide dismutase (SODC)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q95095.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q95095.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q95095.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:21:46 2019
# [ok]
