#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ADH_N                PF08240.11 sp|Q96XE0|ADH_SULTO  -            1.5e-34  118.1   0.1   2.4e-34  117.4   0.1   1.4   1   0   0   1   1   1   1 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.25 sp|Q96XE0|ADH_SULTO  -            5.5e-30  103.8   0.2     1e-29  103.0   0.2   1.5   1   0   0   1   1   1   1 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.5  sp|Q96XE0|ADH_SULTO  -            1.1e-14   55.5   0.1   2.6e-14   54.3   0.0   1.7   2   0   0   2   2   2   1 Zinc-binding dehydrogenase
Methyltransf_31      PF13847.5  sp|Q96XE0|ADH_SULTO  -            3.8e-05   23.4   0.2   7.7e-05   22.4   0.2   1.4   1   1   0   1   1   1   1 Methyltransferase domain
Methyltransf_25      PF13649.5  sp|Q96XE0|ADH_SULTO  -            0.00066   20.2   0.1    0.0012   19.4   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain
DapB_N               PF01113.19 sp|Q96XE0|ADH_SULTO  -             0.0011   19.0   0.2     0.002   18.2   0.2   1.5   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, N-terminus
Methyltransf_12      PF08242.11 sp|Q96XE0|ADH_SULTO  -             0.0017   18.9   0.0    0.0031   18.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain
MTS                  PF05175.13 sp|Q96XE0|ADH_SULTO  -              0.013   14.9   0.1     0.024   14.1   0.1   1.4   1   0   0   1   1   1   0 Methyltransferase small domain
TrkA_N               PF02254.17 sp|Q96XE0|ADH_SULTO  -              0.054   13.7   0.1      0.11   12.7   0.1   1.5   1   0   0   1   1   1   0 TrkA-N domain
Methyltransf_11      PF08241.11 sp|Q96XE0|ADH_SULTO  -              0.089   13.3   0.1      0.18   12.4   0.1   1.5   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_32      PF13679.5  sp|Q96XE0|ADH_SULTO  -               0.11   12.4   0.0      0.18   11.7   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain
Methyltransf_4       PF02390.16 sp|Q96XE0|ADH_SULTO  -               0.17   11.3   0.2      0.34   10.2   0.2   1.5   1   0   0   1   1   1   0 Putative methyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q96XE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q96XE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q96XE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:22:26 2019
# [ok]
