#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GlutR_N              PF05201.14 sp|Q976H4|HEM1_SULTO -            1.8e-31  108.6   0.3   4.9e-31  107.2   0.1   1.9   2   0   0   2   2   2   1 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.19 sp|Q976H4|HEM1_SULTO -            9.1e-16   58.1   0.4   6.9e-15   55.2   0.3   2.4   1   1   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.19 sp|Q976H4|HEM1_SULTO -            2.8e-11   43.6   6.5   3.9e-11   43.1   4.8   2.1   2   0   0   2   2   2   1 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.16 sp|Q976H4|HEM1_SULTO -            6.9e-09   36.1   0.0   3.8e-08   33.7   0.0   2.3   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.14 sp|Q976H4|HEM1_SULTO -            1.4e-05   25.2   0.1   6.3e-05   23.1   0.0   2.1   2   0   0   2   2   2   1 NAD binding domain of 6-phosphogluconate dehydrogenase
2-Hacid_dh_C         PF02826.18 sp|Q976H4|HEM1_SULTO -            5.8e-05   22.4   0.1   0.00012   21.4   0.1   1.5   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.11 sp|Q976H4|HEM1_SULTO -            0.00016   21.2   0.0    0.0004   19.9   0.0   1.7   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Ldh_1_N              PF00056.22 sp|Q976H4|HEM1_SULTO -             0.0014   18.6   0.0    0.0032   17.5   0.0   1.7   1   0   0   1   1   1   1 lactate/malate dehydrogenase, NAD binding domain
GFO_IDH_MocA         PF01408.21 sp|Q976H4|HEM1_SULTO -             0.0015   19.2   0.0    0.0086   16.8   0.0   2.1   2   0   0   2   2   2   1 Oxidoreductase family, NAD-binding Rossmann fold
ApbA                 PF02558.15 sp|Q976H4|HEM1_SULTO -             0.0021   17.6   0.0    0.0054   16.3   0.0   1.8   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
Sacchrp_dh_NADP      PF03435.17 sp|Q976H4|HEM1_SULTO -             0.0021   18.2   0.0    0.0051   17.0   0.0   1.7   1   0   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
ThiF                 PF00899.20 sp|Q976H4|HEM1_SULTO -             0.0025   17.1   0.4    0.0069   15.7   0.1   1.8   2   0   0   2   2   2   1 ThiF family
Pyr_redox_2          PF07992.13 sp|Q976H4|HEM1_SULTO -             0.0045   16.2   0.0    0.0082   15.3   0.0   1.6   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
NAD_Gly3P_dh_N       PF01210.22 sp|Q976H4|HEM1_SULTO -             0.0091   15.9   2.0     0.046   13.6   0.1   2.8   3   1   1   4   4   4   1 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
HMMR_C               PF15908.4  sp|Q976H4|HEM1_SULTO -              0.011   15.9   1.9     0.027   14.6   1.9   1.8   1   0   0   1   1   1   0 Hyaluronan mediated motility receptor C-terminal
NAD_binding_7        PF13241.5  sp|Q976H4|HEM1_SULTO -              0.012   16.0   0.2      0.23   11.8   0.0   2.4   2   0   0   2   2   2   0 Putative NAD(P)-binding
TrkA_N               PF02254.17 sp|Q976H4|HEM1_SULTO -              0.013   15.7   1.3     0.033   14.3   0.0   2.3   2   1   0   2   2   2   0 TrkA-N domain
DapB_N               PF01113.19 sp|Q976H4|HEM1_SULTO -              0.014   15.4   0.0     0.033   14.2   0.0   1.6   1   0   0   1   1   1   0 Dihydrodipicolinate reductase, N-terminus
Pyr_redox            PF00070.26 sp|Q976H4|HEM1_SULTO -              0.017   15.5   0.1     0.073   13.6   0.1   2.1   1   0   0   1   1   1   0 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.18 sp|Q976H4|HEM1_SULTO -              0.066   12.4   0.1      0.16   11.1   0.0   1.6   2   0   0   2   2   2   0 FAD binding domain
3HCDH_N              PF02737.17 sp|Q976H4|HEM1_SULTO -              0.094   12.5   2.6      0.21   11.4   0.0   2.5   3   0   0   3   3   3   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Radical_SAM          PF04055.20 sp|Q976H4|HEM1_SULTO -               0.22   11.8   1.5       1.2    9.4   0.6   2.5   2   1   0   2   2   2   0 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q976H4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q976H4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q976H4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:22:33 2019
# [ok]
