#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flavodoxin_2         PF02525.16 sp|Q97LF7|AZOR1_CLOAB -            2.3e-31  109.0   0.0   2.6e-31  108.8   0.0   1.0   1   0   0   1   1   1   1 Flavodoxin-like fold
FMN_red              PF03358.14 sp|Q97LF7|AZOR1_CLOAB -              0.017   14.8   0.0     0.023   14.4   0.0   1.3   1   0   0   1   1   1   0 NADPH-dependent FMN reductase
YoeB_toxin           PF06769.13 sp|Q97LF7|AZOR1_CLOAB -              0.061   13.3   0.2      0.21   11.5   0.0   1.9   2   0   0   2   2   2   0 YoeB-like toxin of bacterial type II toxin-antitoxin system
DUF2229              PF09989.8  sp|Q97LF7|AZOR1_CLOAB -               0.12   11.9   0.0      0.52    9.8   0.0   1.9   2   0   0   2   2   2   0 CoA enzyme activase uncharacterised domain (DUF2229)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q97LF7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q97LF7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q97LF7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:22:48 2019
# [ok]
