#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pyr_redox_2          PF07992.13 sp|Q97PP0|FENR_STRPN -            3.2e-31  108.6   0.0     4e-31  108.3   0.0   1.0   1   0   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.5  sp|Q97PP0|FENR_STRPN -            1.4e-23   83.5   0.8   7.6e-21   74.5   0.8   2.3   1   1   0   1   1   1   1 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.26 sp|Q97PP0|FENR_STRPN -            1.6e-13   50.9   0.0     2e-06   28.2   0.0   3.3   2   1   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|Q97PP0|FENR_STRPN -            7.7e-10   37.9   0.1     7e-05   21.6   0.0   2.8   4   0   0   4   4   4   2 HI0933-like protein
K_oxygenase          PF13434.5  sp|Q97PP0|FENR_STRPN -            1.1e-06   28.0   0.0   1.5e-05   24.2   0.0   2.2   2   1   0   2   2   2   1 L-lysine 6-monooxygenase (NADPH-requiring)
DAO                  PF01266.23 sp|Q97PP0|FENR_STRPN -            6.8e-06   25.8   0.1    0.0031   17.0   0.0   2.2   2   0   0   2   2   2   2 FAD dependent oxidoreductase
NAD_binding_8        PF13450.5  sp|Q97PP0|FENR_STRPN -            1.6e-05   25.0   0.0   3.8e-05   23.8   0.0   1.6   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.6  sp|Q97PP0|FENR_STRPN -            7.9e-05   22.1   0.0   0.00015   21.2   0.0   1.4   1   0   0   1   1   1   1 FAD dependent oxidoreductase
Thi4                 PF01946.16 sp|Q97PP0|FENR_STRPN -             0.0066   15.6   0.0      0.05   12.7   0.0   2.0   2   0   0   2   2   2   1 Thi4 family
FAD_binding_2        PF00890.23 sp|Q97PP0|FENR_STRPN -              0.013   14.5   0.1      0.05   12.6   0.0   2.0   3   0   0   3   3   3   0 FAD binding domain
AlaDh_PNT_C          PF01262.20 sp|Q97PP0|FENR_STRPN -              0.019   14.1   0.0     0.088   12.0   0.0   1.9   2   0   0   2   2   2   0 Alanine dehydrogenase/PNT, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q97PP0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q97PP0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q97PP0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:22:51 2019
# [ok]
