#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IlvN                 PF07991.11 sp|Q97YJ9|ILVC2_SACS2 -            8.8e-60  200.9   0.5   1.2e-59  200.5   0.5   1.2   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.18 sp|Q97YJ9|ILVC2_SACS2 -            1.8e-29  102.8   0.2   3.3e-29  101.9   0.2   1.4   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, catalytic domain
2-Hacid_dh_C         PF02826.18 sp|Q97YJ9|ILVC2_SACS2 -            3.1e-09   36.3   0.0   6.1e-09   35.4   0.0   1.4   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
F420_oxidored        PF03807.16 sp|Q97YJ9|ILVC2_SACS2 -            7.7e-07   29.5   0.1   1.5e-06   28.6   0.1   1.5   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
AdoHcyase_NAD        PF00670.20 sp|Q97YJ9|ILVC2_SACS2 -            1.5e-06   28.3   0.1   2.5e-06   27.5   0.1   1.3   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
NAD_binding_2        PF03446.14 sp|Q97YJ9|ILVC2_SACS2 -            1.8e-05   24.9   0.1   3.2e-05   24.1   0.1   1.4   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
CoA_binding          PF02629.18 sp|Q97YJ9|ILVC2_SACS2 -            0.00022   21.8   0.1   0.00068   20.2   0.1   1.8   1   0   0   1   1   1   1 CoA binding domain
NAD_Gly3P_dh_N       PF01210.22 sp|Q97YJ9|ILVC2_SACS2 -              0.031   14.2   0.4       6.7    6.6   0.0   2.4   1   1   1   2   2   2   0 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
ELFV_dehydrog        PF00208.20 sp|Q97YJ9|ILVC2_SACS2 -              0.044   13.4   0.1     0.087   12.4   0.1   1.5   1   0   0   1   1   1   0 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
Shikimate_DH         PF01488.19 sp|Q97YJ9|ILVC2_SACS2 -              0.076   13.0   0.0      0.14   12.1   0.0   1.5   1   0   0   1   1   1   0 Shikimate / quinate 5-dehydrogenase
Trigger_C            PF05698.13 sp|Q97YJ9|ILVC2_SACS2 -              0.085   12.8   1.2      0.68    9.8   0.6   2.2   2   0   0   2   2   2   0 Bacterial trigger factor protein (TF) C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q97YJ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q97YJ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q97YJ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:22:57 2019
# [ok]
