#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Shikimate_dh_N       PF08501.10 sp|Q98DY3|AROE_RHILO -            1.2e-28   99.1   0.0     2e-28   98.3   0.0   1.4   1   0   0   1   1   1   1 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.19 sp|Q98DY3|AROE_RHILO -            1.6e-09   37.9   0.0   2.6e-09   37.2   0.0   1.2   1   0   0   1   1   1   1 Shikimate / quinate 5-dehydrogenase
Sacchrp_dh_NADP      PF03435.17 sp|Q98DY3|AROE_RHILO -            0.00011   22.4   0.4    0.0011   19.1   0.4   2.3   1   1   0   1   1   1   1 Saccharopine dehydrogenase NADP binding domain
TrkA_N               PF02254.17 sp|Q98DY3|AROE_RHILO -            0.00073   19.7   0.2    0.0015   18.6   0.2   1.5   1   0   0   1   1   1   1 TrkA-N domain
F420_oxidored        PF03807.16 sp|Q98DY3|AROE_RHILO -             0.0074   16.8   0.6     0.017   15.6   0.3   1.7   2   0   0   2   2   2   1 NADP oxidoreductase coenzyme F420-dependent
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q98DY3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q98DY3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q98DY3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:23:10 2019
# [ok]
