#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Malic_M              PF03949.14 sp|Q9CA83|MAOP4_ARATH -            6.1e-99  330.4   0.0   7.9e-99  330.0   0.0   1.1   1   0   0   1   1   1   1 Malic enzyme, NAD binding domain
malic                PF00390.18 sp|Q9CA83|MAOP4_ARATH -            2.8e-78  261.8   0.0   4.7e-78  261.1   0.0   1.4   1   0   0   1   1   1   1 Malic enzyme, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9CA83.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9CA83.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9CA83.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:24:53 2019
# [ok]
