#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Transket_pyr         PF02779.23 sp|Q9D051|ODPB_MOUSE -            7.7e-47  159.2   0.0   1.7e-46  158.1   0.0   1.6   2   0   0   2   2   2   1 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.19 sp|Q9D051|ODPB_MOUSE -            2.3e-38  130.7   0.1   6.2e-38  129.4   0.1   1.7   2   0   0   2   2   2   1 Transketolase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9D051.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9D051.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9D051.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:25:30 2019
# [ok]
