#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytokin-bind         PF09265.9  sp|Q9FUJ3|CKX2_ARATH -           1.8e-107  358.9   0.1  2.2e-107  358.6   0.1   1.1   1   0   0   1   1   1   1 Cytokinin dehydrogenase 1, FAD and cytokinin binding
FAD_binding_4        PF01565.22 sp|Q9FUJ3|CKX2_ARATH -            6.8e-26   90.6   2.2   1.3e-25   89.6   2.2   1.5   1   0   0   1   1   1   1 FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9FUJ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9FUJ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9FUJ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:26:38 2019
# [ok]
