#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short_C2         PF13561.5  sp|Q9FZ42|ADRC1_ARATH -            9.2e-55  185.6   0.0   1.2e-54  185.3   0.0   1.0   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.24 sp|Q9FZ42|ADRC1_ARATH -            1.1e-46  158.7   0.0   1.4e-46  158.4   0.0   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|Q9FZ42|ADRC1_ARATH -            3.7e-07   30.1   0.0   4.7e-07   29.8   0.0   1.1   1   0   0   1   1   1   1 KR domain
2-Hacid_dh_C         PF02826.18 sp|Q9FZ42|ADRC1_ARATH -              0.016   14.5   0.1       2.6    7.3   0.0   2.3   2   0   0   2   2   2   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
C_GCAxxG_C_C         PF09719.9  sp|Q9FZ42|ADRC1_ARATH -              0.087   13.0   0.3      0.24   11.6   0.3   1.7   1   1   0   1   1   1   0 Putative redox-active protein (C_GCAxxG_C_C)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9FZ42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9FZ42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9FZ42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:26:47 2019
# [ok]
