#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
p450                 PF00067.21 sp|Q9GLD2|CP17A_PAPHU -             3e-137  458.0   0.0  3.7e-137  457.7   0.0   1.0   1   0   0   1   1   1   1 Cytochrome P450
BBP1_C               PF15272.5  sp|Q9GLD2|CP17A_PAPHU -               0.22   11.2   1.2       4.4    7.0   0.4   2.1   2   0   0   2   2   2   0 Spindle pole body component BBP1, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9GLD2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9GLD2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9GLD2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:26:52 2019
# [ok]
