#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3HCDH_N              PF02737.17 sp|Q9HTH8|LCDH_PSEAE -            7.5e-40  136.6   0.0     1e-39  136.2   0.0   1.2   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.21 sp|Q9HTH8|LCDH_PSEAE -            1.9e-15   57.1   0.0   4.2e-15   56.0   0.0   1.6   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
2-Hacid_dh_C         PF02826.18 sp|Q9HTH8|LCDH_PSEAE -               0.03   13.6   0.0     0.079   12.2   0.0   1.7   1   1   1   2   2   2   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.14 sp|Q9HTH8|LCDH_PSEAE -               0.07   13.2   0.0      0.35   10.9   0.0   2.2   3   1   0   3   3   3   0 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9HTH8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9HTH8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9HTH8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:27:28 2019
# [ok]
