#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Histidinol_dh        PF00815.19 sp|Q9HVW9|HISX_PSEAE -           9.8e-169  561.6   0.3  1.1e-168  561.4   0.3   1.0   1   0   0   1   1   1   1 Histidinol dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9HVW9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9HVW9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9HVW9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:27:35 2019
# [ok]
