#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.23 sp|Q9JY18|ARGC_NEIMB -            1.9e-39  134.7   0.0     3e-39  134.1   0.0   1.3   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.17 sp|Q9JY18|ARGC_NEIMB -            1.6e-13   51.0   0.0   2.8e-13   50.3   0.0   1.4   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
DapB_N               PF01113.19 sp|Q9JY18|ARGC_NEIMB -              4e-05   23.6   0.2   0.00013   22.0   0.0   1.9   2   0   0   2   2   2   1 Dihydrodipicolinate reductase, N-terminus
NAD_binding_10       PF13460.5  sp|Q9JY18|ARGC_NEIMB -             0.0017   18.2   0.0     0.003   17.4   0.0   1.4   1   0   0   1   1   1   1 NAD(P)H-binding
GFO_IDH_MocA         PF01408.21 sp|Q9JY18|ARGC_NEIMB -              0.017   15.9   0.0     0.035   14.8   0.0   1.5   1   0   0   1   1   1   0 Oxidoreductase family, NAD-binding Rossmann fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9JY18.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9JY18.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9JY18.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:28:26 2019
# [ok]
