#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GcpE                 PF04551.13 sp|Q9KD18|ISPG_BACHD -           2.6e-141  470.7   3.0    3e-141  470.5   3.0   1.0   1   0   0   1   1   1   1 GcpE protein
HlyD                 PF00529.19 sp|Q9KD18|ISPG_BACHD -              0.024   14.4   0.0     0.085   12.7   0.0   2.0   1   1   0   1   1   1   0 HlyD membrane-fusion protein of T1SS
Asp_Glu_race         PF01177.21 sp|Q9KD18|ISPG_BACHD -              0.031   14.0   1.1     0.063   13.0   0.1   2.0   2   0   0   2   2   2   0 Asp/Glu/Hydantoin racemase
zf-RING_7            PF02591.14 sp|Q9KD18|ISPG_BACHD -                0.1   12.7   0.0      0.34   11.0   0.0   1.9   1   0   0   1   1   1   0 C4-type zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9KD18.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9KD18.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9KD18.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:28:51 2019
# [ok]
