#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ApbA_C               PF08546.10 sp|Q9KPQ9|PANE_VIBCH -            3.8e-39  133.6   0.1   5.7e-39  133.1   0.1   1.3   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA C terminal
ApbA                 PF02558.15 sp|Q9KPQ9|PANE_VIBCH -            3.1e-30  104.7   0.1   5.4e-30  104.0   0.1   1.4   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
NAD_Gly3P_dh_N       PF01210.22 sp|Q9KPQ9|PANE_VIBCH -            1.9e-05   24.6   0.1   0.00016   21.6   0.1   2.2   1   1   0   1   1   1   1 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
F420_oxidored        PF03807.16 sp|Q9KPQ9|PANE_VIBCH -            5.3e-05   23.6   0.0    0.0001   22.7   0.0   1.5   1   0   0   1   1   1   1 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.14 sp|Q9KPQ9|PANE_VIBCH -            8.4e-05   22.7   0.0   0.00019   21.5   0.0   1.6   2   0   0   2   2   2   1 NAD binding domain of 6-phosphogluconate dehydrogenase
Pyr_redox            PF00070.26 sp|Q9KPQ9|PANE_VIBCH -              0.044   14.2   0.0       0.2   12.1   0.0   2.0   2   1   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
3HCDH_N              PF02737.17 sp|Q9KPQ9|PANE_VIBCH -              0.089   12.6   0.0      0.21   11.3   0.0   1.7   1   0   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9KPQ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9KPQ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9KPQ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:29:06 2019
# [ok]
