#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_1        PF00175.20 sp|Q9L6V3|FENR_RHOCA -            4.3e-09   36.9   0.0   6.3e-09   36.4   0.0   1.2   1   0   0   1   1   1   1 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.23 sp|Q9L6V3|FENR_RHOCA -            3.6e-07   30.4   0.0   5.9e-07   29.7   0.0   1.3   1   0   0   1   1   1   1 Oxidoreductase FAD-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9L6V3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9L6V3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9L6V3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:29:32 2019
# [ok]
