#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NmrA                 PF05368.12 sp|Q9LD13|PILR2_THUPL -            8.5e-65  218.5   0.1   9.2e-65  218.4   0.1   1.0   1   0   0   1   1   1   1 NmrA-like family
NAD_binding_10       PF13460.5  sp|Q9LD13|PILR2_THUPL -            6.9e-13   48.8   0.0   8.3e-13   48.5   0.0   1.2   1   0   0   1   1   1   1 NAD(P)H-binding
Epimerase            PF01370.20 sp|Q9LD13|PILR2_THUPL -            2.2e-07   30.5   0.2   2.7e-06   26.9   0.1   2.2   2   0   0   2   2   2   1 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.18 sp|Q9LD13|PILR2_THUPL -            5.4e-05   22.2   0.4   8.1e-05   21.6   0.4   1.2   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
Semialdhyde_dh       PF01118.23 sp|Q9LD13|PILR2_THUPL -              0.002   18.4   0.1     0.004   17.5   0.1   1.5   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
Polysacc_synt_2      PF02719.14 sp|Q9LD13|PILR2_THUPL -             0.0024   16.9   0.3    0.0035   16.4   0.3   1.2   1   0   0   1   1   1   1 Polysaccharide biosynthesis protein
AlaDh_PNT_C          PF01262.20 sp|Q9LD13|PILR2_THUPL -             0.0052   16.0   0.2    0.0087   15.3   0.2   1.3   1   0   0   1   1   1   1 Alanine dehydrogenase/PNT, C-terminal domain
GDP_Man_Dehyd        PF16363.4  sp|Q9LD13|PILR2_THUPL -             0.0053   16.1   0.1    0.0081   15.5   0.1   1.4   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
KR                   PF08659.9  sp|Q9LD13|PILR2_THUPL -               0.02   14.7   0.6      0.03   14.1   0.1   1.6   2   0   0   2   2   2   0 KR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9LD13.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9LD13.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9LD13.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:29:37 2019
# [ok]
