#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THF_DHG_CYH_C        PF02882.18 sp|Q9LHH7|FOLD2_ARATH -            5.4e-68  227.2   1.4   8.4e-68  226.6   0.4   1.7   2   0   0   2   2   2   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.22 sp|Q9LHH7|FOLD2_ARATH -            8.5e-41  138.8   0.3   1.6e-40  137.9   0.2   1.5   2   0   0   2   2   2   1 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
OCD_Mu_crystall      PF02423.14 sp|Q9LHH7|FOLD2_ARATH -             0.0025   16.7   0.2    0.0041   16.0   0.2   1.3   1   0   0   1   1   1   1 Ornithine cyclodeaminase/mu-crystallin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9LHH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9LHH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9LHH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:29:47 2019
# [ok]
