#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_4        PF01565.22 sp|Q9LYD8|GGLO3_ARATH -            2.6e-20   72.5   0.1   5.7e-20   71.4   0.1   1.5   1   0   0   1   1   1   1 FAD binding domain
ALO                  PF04030.13 sp|Q9LYD8|GGLO3_ARATH -            8.1e-14   51.9   0.2   1.6e-13   51.0   0.0   1.5   2   0   0   2   2   2   1 D-arabinono-1,4-lactone oxidase
BBE                  PF08031.11 sp|Q9LYD8|GGLO3_ARATH -              0.084   12.9   0.1      0.19   11.8   0.1   1.6   1   0   0   1   1   1   0 Berberine and berberine like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9LYD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9LYD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9LYD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:30:28 2019
# [ok]
