#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AhpC-TSA             PF00578.20 sp|Q9NL98|PRDX_ASCSU -            1.4e-42  144.4   0.0   2.7e-42  143.5   0.0   1.4   2   0   0   2   2   2   1 AhpC/TSA family
Redoxin              PF08534.9  sp|Q9NL98|PRDX_ASCSU -            2.1e-19   69.5   0.0     3e-19   69.1   0.0   1.1   1   0   0   1   1   1   1 Redoxin
1-cysPrx_C           PF10417.8  sp|Q9NL98|PRDX_ASCSU -            1.6e-12   47.0   0.1   2.8e-12   46.2   0.1   1.4   1   0   0   1   1   1   1 C-terminal domain of 1-Cys peroxiredoxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9NL98.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9NL98.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9NL98.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:31:05 2019
# [ok]
