#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enoyl_reductase      PF12241.7  sp|Q9PCE6|FABV_XYLFA -           5.4e-108  359.7   0.2  6.8e-108  359.4   0.2   1.1   1   0   0   1   1   1   1 Trans-2-enoyl-CoA reductase catalytic region
Eno-Rase_NADH_b      PF12242.7  sp|Q9PCE6|FABV_XYLFA -            1.8e-34  117.2   0.1     4e-34  116.1   0.1   1.6   1   0   0   1   1   1   1 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
Eno-Rase_FAD_bd      PF07055.11 sp|Q9PCE6|FABV_XYLFA -            9.9e-30  102.7   3.5   2.7e-29  101.3   3.5   1.8   1   0   0   1   1   1   1 Enoyl reductase FAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9PCE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9PCE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9PCE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:31:32 2019
# [ok]
