#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_2        PF00890.23 sp|Q9PC57|NADB_XYLFA -            1.4e-77  261.4   7.2   1.7e-77  261.2   7.2   1.1   1   0   0   1   1   1   1 FAD binding domain
Succ_DH_flav_C       PF02910.19 sp|Q9PC57|NADB_XYLFA -            1.5e-06   28.1   0.1   3.2e-06   27.0   0.1   1.5   1   0   0   1   1   1   1 Fumarate reductase flavoprotein C-term
Pyr_redox_2          PF07992.13 sp|Q9PC57|NADB_XYLFA -            0.00072   18.8   0.0      0.26   10.4   0.0   2.6   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
DAO                  PF01266.23 sp|Q9PC57|NADB_XYLFA -              0.023   14.2   2.9     0.026   14.0   1.2   1.8   1   1   1   2   2   2   0 FAD dependent oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9PC57.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9PC57.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9PC57.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:31:32 2019
# [ok]
