#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IlvN                 PF07991.11 sp|Q9RQ47|ILVC_BUCMH -            3.8e-53  179.3   0.0   6.3e-53  178.6   0.0   1.3   1   0   0   1   1   1   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.18 sp|Q9RQ47|ILVC_BUCMH -            4.7e-51  172.8   0.1     2e-28   99.4   0.0   2.2   1   1   1   2   2   2   2 Acetohydroxy acid isomeroreductase, catalytic domain
AdoHcyase_NAD        PF00670.20 sp|Q9RQ47|ILVC_BUCMH -            0.00085   19.3   0.1    0.0018   18.3   0.1   1.4   1   0   0   1   1   1   1 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
ApbA                 PF02558.15 sp|Q9RQ47|ILVC_BUCMH -             0.0015   18.1   0.0    0.0028   17.2   0.0   1.4   1   0   0   1   1   1   1 Ketopantoate reductase PanE/ApbA
NAD_binding_7        PF13241.5  sp|Q9RQ47|ILVC_BUCMH -               0.11   12.8   0.0      0.55   10.6   0.0   2.0   2   0   0   2   2   2   0 Putative NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9RQ47.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9RQ47.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9RQ47.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:32:24 2019
# [ok]
