#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Flavodoxin_2         PF02525.16 sp|Q9S1U6|AZOR_STRCO -            7.2e-31  107.3   0.0   9.2e-31  107.0   0.0   1.1   1   0   0   1   1   1   1 Flavodoxin-like fold
FMN_red              PF03358.14 sp|Q9S1U6|AZOR_STRCO -            4.9e-09   36.0   0.0     1e-08   35.0   0.0   1.5   1   1   1   2   2   2   1 NADPH-dependent FMN reductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9S1U6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9S1U6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9S1U6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:32:42 2019
# [ok]
