#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_nitro       PF00148.18 sp|Q9T467|CHLB_NEPOL -            1.7e-67  227.8   0.0   2.1e-67  227.5   0.0   1.1   1   0   0   1   1   1   1 Nitrogenase component 1 type Oxidoreductase
PCP_red              PF08369.9  sp|Q9T467|CHLB_NEPOL -            7.9e-16   57.9   0.0     2e-15   56.6   0.0   1.7   1   0   0   1   1   1   1 Proto-chlorophyllide reductase 57 kD subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9T467.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9T467.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9T467.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:33:56 2019
# [ok]
