#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
POR_N                PF01855.18 sp|Q9UYZ1|VORA_PYRAB -            3.6e-79  265.7   2.9   4.6e-79  265.3   2.9   1.1   1   0   0   1   1   1   1 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
PFOR_II              PF17147.3  sp|Q9UYZ1|VORA_PYRAB -            4.7e-34  116.6   0.0     1e-33  115.5   0.0   1.6   1   0   0   1   1   1   1 Pyruvate:ferredoxin oxidoreductase core domain II
Transketolase_C      PF02780.19 sp|Q9UYZ1|VORA_PYRAB -            0.00011   21.9   0.0   0.00029   20.6   0.0   1.6   1   0   0   1   1   1   1 Transketolase, C-terminal domain
DUF2156              PF09924.8  sp|Q9UYZ1|VORA_PYRAB -              0.035   13.0   0.4      0.16   10.8   0.0   2.0   2   1   0   2   2   2   0 Uncharacterised conserved protein (DUF2156)
TPP_enzyme_N         PF02776.17 sp|Q9UYZ1|VORA_PYRAB -               0.12   11.9   5.0      0.32   10.5   5.0   1.8   1   1   0   1   1   1   0 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9UYZ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9UYZ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9UYZ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:34:43 2019
# [ok]
