#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_2        PF00890.23 sp|Q9V2R0|NADB_PYRAB -            9.5e-65  219.2   0.3   1.2e-64  218.9   0.3   1.1   1   0   0   1   1   1   1 FAD binding domain
Succ_DH_flav_C       PF02910.19 sp|Q9V2R0|NADB_PYRAB -            1.9e-11   44.0   0.2   9.9e-06   25.5   0.1   2.3   1   1   1   2   2   2   2 Fumarate reductase flavoprotein C-term
Pyr_redox_2          PF07992.13 sp|Q9V2R0|NADB_PYRAB -            2.2e-10   40.1   3.9   4.9e-06   25.9   3.0   3.0   2   1   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.13 sp|Q9V2R0|NADB_PYRAB -            7.9e-08   31.3   1.6    0.0015   17.2   0.0   2.4   3   0   0   3   3   3   2 HI0933-like protein
DAO                  PF01266.23 sp|Q9V2R0|NADB_PYRAB -            9.9e-08   31.8   1.8    0.0003   20.4   0.0   2.3   2   0   0   2   2   2   2 FAD dependent oxidoreductase
GIDA                 PF01134.21 sp|Q9V2R0|NADB_PYRAB -            7.5e-07   28.5   0.6    0.0037   16.3   0.2   2.1   2   0   0   2   2   2   2 Glucose inhibited division protein A
FAD_binding_3        PF01494.18 sp|Q9V2R0|NADB_PYRAB -            1.2e-05   24.7   1.2   1.9e-05   24.0   1.2   1.5   1   1   0   1   1   1   1 FAD binding domain
NAD_binding_8        PF13450.5  sp|Q9V2R0|NADB_PYRAB -            0.00033   20.7   0.8   0.00088   19.4   0.8   1.7   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.26 sp|Q9V2R0|NADB_PYRAB -             0.0026   18.2   0.7     0.032   14.7   0.4   2.5   2   0   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.5  sp|Q9V2R0|NADB_PYRAB -             0.0028   17.6   0.5     0.078   12.9   0.5   2.5   1   1   0   1   1   1   1 FAD-NAD(P)-binding
Trp_halogenase       PF04820.13 sp|Q9V2R0|NADB_PYRAB -              0.039   12.7   2.1       2.1    7.0   1.2   2.1   2   0   0   2   2   2   0 Tryptophan halogenase
FAD_oxidored         PF12831.6  sp|Q9V2R0|NADB_PYRAB -              0.066   12.4   1.7     0.092   12.0   1.7   1.2   1   0   0   1   1   1   0 FAD dependent oxidoreductase
AcylCoA_DH_N         PF12418.7  sp|Q9V2R0|NADB_PYRAB -               0.15   12.0   0.6       1.2    9.1   0.2   2.3   2   0   0   2   2   2   0 Acyl-CoA dehydrogenase N terminal
Lycopene_cycl        PF05834.11 sp|Q9V2R0|NADB_PYRAB -               0.18   10.7   0.2       1.1    8.1   0.3   1.9   2   0   0   2   2   2   0 Lycopene cyclase protein
Pyr_redox_3          PF13738.5  sp|Q9V2R0|NADB_PYRAB -               0.25   10.5   0.8      0.62    9.1   0.3   1.7   2   0   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9V2R0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9V2R0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9V2R0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:34:49 2019
# [ok]
