#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FA_desaturase        PF00487.23 sp|Q9WWW6|ALKB_PSEPU -            4.5e-26   92.1  17.2   6.2e-26   91.7  11.6   2.2   2   0   0   2   2   2   2 Fatty acid desaturase
DUF4605              PF15378.5  sp|Q9WWW6|ALKB_PSEPU -            0.00075   19.2   2.1   0.00099   18.9   0.3   2.0   2   0   0   2   2   2   1 Domain of unknown function (DUF4605)
DUF3784              PF12650.6  sp|Q9WWW6|ALKB_PSEPU -              0.018   15.2   2.1      0.17   12.0   0.0   2.7   3   0   0   3   3   3   0 Domain of unknown function (DUF3784)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9WWW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9WWW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9WWW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:35:41 2019
# [ok]
