#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_nitro       PF00148.18 sp|Q9WXB5|BCHB_ACIRU -            8.1e-85  284.8   0.0   9.8e-85  284.6   0.0   1.1   1   0   0   1   1   1   1 Nitrogenase component 1 type Oxidoreductase
PCP_red              PF08369.9  sp|Q9WXB5|BCHB_ACIRU -            3.6e-18   65.4   0.7   1.1e-17   63.8   0.1   2.1   2   0   0   2   2   2   1 Proto-chlorophyllide reductase 57 kD subunit
Prok-E2_B            PF14461.5  sp|Q9WXB5|BCHB_ACIRU -             0.0026   17.3   0.0    0.0052   16.4   0.0   1.4   1   0   0   1   1   1   1 Prokaryotic E2 family B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9WXB5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9WXB5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9WXB5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:35:42 2019
# [ok]
