#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAD_binding_3        PF01494.18 sp|Q9Y2Z9|COQ6_HUMAN -            1.2e-19   70.7   0.5   1.7e-10   40.7   0.2   3.1   3   0   0   3   3   3   2 FAD binding domain
SE                   PF08491.9  sp|Q9Y2Z9|COQ6_HUMAN -             0.0021   17.1   0.0    0.0041   16.1   0.0   1.4   1   0   0   1   1   1   1 Squalene epoxidase
Lycopene_cycl        PF05834.11 sp|Q9Y2Z9|COQ6_HUMAN -              0.045   12.7   0.3       3.9    6.3   0.1   2.3   2   0   0   2   2   2   0 Lycopene cyclase protein
Trp_halogenase       PF04820.13 sp|Q9Y2Z9|COQ6_HUMAN -              0.055   12.2   0.1       1.3    7.7   0.0   2.3   2   0   0   2   2   2   0 Tryptophan halogenase
Hpt                  PF01627.22 sp|Q9Y2Z9|COQ6_HUMAN -               0.12   12.5   0.4      0.26   11.5   0.4   1.5   1   0   0   1   1   1   0 Hpt domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9Y2Z9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9Y2Z9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9Y2Z9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:36:29 2019
# [ok]
