#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MMACHC               PF16690.4  sp|Q9Y4U1|MMAC_HUMAN -            1.8e-98  328.5   0.0   2.1e-98  328.3   0.0   1.0   1   0   0   1   1   1   1 Methylmalonic aciduria and homocystinuria type C family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9Y4U1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9Y4U1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9Y4U1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:36:31 2019
# [ok]
