#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Semialdhyde_dh       PF01118.23 sp|Q9Z4S2|ARGC_THENN -            5.5e-32  110.7   0.0   1.2e-31  109.6   0.0   1.6   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, NAD binding domain
Semialdhyde_dhC      PF02774.17 sp|Q9Z4S2|ARGC_THENN -            2.1e-28   99.5   0.0   3.2e-28   98.9   0.0   1.3   1   0   0   1   1   1   1 Semialdehyde dehydrogenase, dimerisation domain
DapB_N               PF01113.19 sp|Q9Z4S2|ARGC_THENN -             0.0043   17.1   0.0    0.0099   15.9   0.0   1.6   1   0   0   1   1   1   1 Dihydrodipicolinate reductase, N-terminus
Epimerase            PF01370.20 sp|Q9Z4S2|ARGC_THENN -              0.072   12.4   0.0      0.13   11.6   0.0   1.4   1   0   0   1   1   1   0 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9Z4S2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9Z4S2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9Z4S2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:37:05 2019
# [ok]
