#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
G6PD_C               PF02781.15 sp|Q9ZKB2|G6PD_HELPJ -            2.4e-60  204.1   1.4   7.1e-53  179.6   0.3   2.1   1   1   1   2   2   2   2 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.21 sp|Q9ZKB2|G6PD_HELPJ -            4.3e-49  167.4   0.2   4.3e-49  167.4   0.2   1.8   2   1   0   2   2   2   1 Glucose-6-phosphate dehydrogenase, NAD binding domain
GFO_IDH_MocA         PF01408.21 sp|Q9ZKB2|G6PD_HELPJ -               0.03   15.1   0.0     0.067   13.9   0.0   1.6   1   0   0   1   1   1   0 Oxidoreductase family, NAD-binding Rossmann fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9ZKB2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9ZKB2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9ZKB2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:37:40 2019
# [ok]
