#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
adh_short_C2         PF13561.5  sp|Q9ZW04|TRNH4_ARATH -            6.4e-59  199.3   0.1     8e-59  198.9   0.1   1.0   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.24 sp|Q9ZW04|TRNH4_ARATH -            2.5e-53  180.4   0.3     3e-53  180.1   0.3   1.1   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|Q9ZW04|TRNH4_ARATH -            1.6e-16   60.6   0.8   2.2e-16   60.2   0.8   1.1   1   0   0   1   1   1   1 KR domain
Polysacc_synt_2      PF02719.14 sp|Q9ZW04|TRNH4_ARATH -             0.0041   16.2   0.4    0.0098   15.0   0.4   1.6   1   1   0   1   1   1   1 Polysaccharide biosynthesis protein
Epimerase            PF01370.20 sp|Q9ZW04|TRNH4_ARATH -              0.042   13.2   0.1     0.086   12.2   0.1   1.7   1   1   0   1   1   1   0 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/Q9ZW04.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/Q9ZW04.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/Q9ZW04.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:38:09 2019
# [ok]
