#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
p450                 PF00067.21 sp|S0E9M0|GA4_GIBF5  -            4.3e-37  127.9   0.0   5.7e-37  127.4   0.0   1.1   1   0   0   1   1   1   1 Cytochrome P450
RNA_pol_Rpb5_C       PF01191.18 sp|S0E9M0|GA4_GIBF5  -               0.13   11.9   0.1      0.42   10.3   0.1   1.8   1   0   0   1   1   1   0 RNA polymerase Rpb5, C-terminal domain
Tipalpha             PF16753.4  sp|S0E9M0|GA4_GIBF5  -               0.14   11.9   0.0      0.27   11.0   0.0   1.4   1   0   0   1   1   1   0 TNF-alpha-Inducing protein of Helicobacter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec1_fasta_files/S0E9M0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec1_hmmer_files/S0E9M0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec1_fasta_files/S0E9M0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Fri Aug 30 21:38:26 2019
# [ok]
