#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A0ALL5|ATPA2_LISW6 -            1.8e-73  246.7   0.0   2.4e-73  246.2   0.0   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|A0ALL5|ATPA2_LISW6 -            3.8e-46  156.4   0.2   8.2e-46  155.3   0.2   1.6   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|A0ALL5|ATPA2_LISW6 -            2.4e-19   69.5   0.8     6e-19   68.2   0.8   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
ATPase               PF06745.12 sp|A0ALL5|ATPA2_LISW6 -            1.3e-05   24.5   0.1   2.9e-05   23.4   0.1   1.6   1   0   0   1   1   1   1 KaiC
HAS-barrel           PF09378.9  sp|A0ALL5|ATPA2_LISW6 -             0.0002   21.3   0.4   0.00063   19.7   0.4   1.8   1   0   0   1   1   1   1 HAS barrel domain
Arginosuc_synth      PF00764.18 sp|A0ALL5|ATPA2_LISW6 -               0.07   12.3   0.0       0.1   11.8   0.0   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A0ALL5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A0ALL5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A0ALL5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:54:58 2019
# [ok]
