#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4_21              PF14697.5  sp|A0L5G7|RNFB_MAGMM -            1.6e-14   53.6  17.2   1.6e-14   53.6  17.2   1.9   2   0   0   2   2   2   1 4Fe-4S dicluster domain
FeS                  PF04060.12 sp|A0L5G7|RNFB_MAGMM -            1.3e-11   43.8   4.9   1.3e-11   43.8   4.9   2.2   3   0   0   3   3   1   1 Putative Fe-S cluster
Fer4                 PF00037.26 sp|A0L5G7|RNFB_MAGMM -              7e-10   38.2  29.5   2.3e-08   33.4   7.8   3.3   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_9               PF13187.5  sp|A0L5G7|RNFB_MAGMM -            1.4e-08   34.7  33.1   6.9e-07   29.2  15.3   2.4   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_7               PF12838.6  sp|A0L5G7|RNFB_MAGMM -            2.5e-08   34.3  17.6   0.00024   21.5   9.0   2.7   2   1   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|A0L5G7|RNFB_MAGMM -            2.1e-07   30.8  13.6   2.1e-07   30.8  13.6   2.3   2   0   0   2   2   2   1 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|A0L5G7|RNFB_MAGMM -            2.2e-07   31.6  16.7   0.00021   22.1   2.7   3.0   3   0   0   3   3   3   2 4Fe-4S double cluster binding domain
Fer4_6               PF12837.6  sp|A0L5G7|RNFB_MAGMM -            1.3e-06   28.1   6.5   1.3e-06   28.1   6.5   3.3   3   1   0   3   3   2   1 4Fe-4S binding domain
Fer4_2               PF12797.6  sp|A0L5G7|RNFB_MAGMM -            2.1e-05   24.2   3.6   2.1e-05   24.2   3.6   3.4   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_3               PF12798.6  sp|A0L5G7|RNFB_MAGMM -             0.0025   18.5   5.1    0.0025   18.5   5.1   3.4   3   1   0   3   3   2   1 4Fe-4S binding domain
Fer4_4               PF12800.6  sp|A0L5G7|RNFB_MAGMM -              0.021   15.2   2.5     0.021   15.2   2.5   3.2   3   0   0   3   3   3   0 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|A0L5G7|RNFB_MAGMM -              0.054   14.0   1.0     0.054   14.0   1.0   3.3   1   1   3   4   4   4   0 4Fe-4S dicluster domain
Fer4_13              PF13370.5  sp|A0L5G7|RNFB_MAGMM -              0.067   13.6   5.3     0.067   13.6   5.3   3.3   3   1   0   3   3   3   0 4Fe-4S single cluster domain of Ferredoxin I
Fer4_22              PF17179.3  sp|A0L5G7|RNFB_MAGMM -              0.073   13.8   0.5     0.073   13.8   0.5   2.6   3   0   0   3   3   3   0 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|A0L5G7|RNFB_MAGMM -               0.27   11.3  18.3      0.67   10.1   3.9   2.5   1   1   1   2   2   2   0 4Fe-4S dicluster domain
Fer4_8               PF13183.5  sp|A0L5G7|RNFB_MAGMM -               0.83   10.0  23.9       9.2    6.7  16.1   3.1   1   1   2   3   3   3   0 4Fe-4S dicluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A0L5G7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A0L5G7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A0L5G7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:55:13 2019
# [ok]
