#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A0T0R6|ATPB_THAPS -            5.3e-65  219.0   0.0   7.8e-65  218.4   0.0   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|A0T0R6|ATPB_THAPS -            1.3e-19   70.3   0.2   2.9e-19   69.2   0.2   1.6   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
AAA                  PF00004.28 sp|A0T0R6|ATPB_THAPS -            4.5e-05   23.8   0.1     0.013   15.8   0.0   2.4   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
ATPase               PF06745.12 sp|A0T0R6|ATPB_THAPS -            0.00011   21.5   0.1    0.0027   17.0   0.1   2.2   2   0   0   2   2   2   1 KaiC
RsgA_GTPase          PF03193.15 sp|A0T0R6|ATPB_THAPS -             0.0051   16.6   0.0     0.012   15.5   0.0   1.5   1   0   0   1   1   1   1 RsgA GTPase
ATPase_2             PF01637.17 sp|A0T0R6|ATPB_THAPS -             0.0092   15.8   0.0     0.019   14.8   0.0   1.4   1   0   0   1   1   1   1 ATPase domain predominantly from Archaea
AAA_19               PF13245.5  sp|A0T0R6|ATPB_THAPS -              0.028   14.7   1.5      0.49   10.6   0.4   2.3   2   0   0   2   2   2   0 AAA domain
AAA_16               PF13191.5  sp|A0T0R6|ATPB_THAPS -              0.029   14.6   0.0     0.075   13.3   0.0   1.7   1   1   0   1   1   1   0 AAA ATPase domain
ABC_tran             PF00005.26 sp|A0T0R6|ATPB_THAPS -              0.037   14.5   0.0     0.087   13.2   0.0   1.6   1   0   0   1   1   1   0 ABC transporter
RNA_helicase         PF00910.21 sp|A0T0R6|ATPB_THAPS -               0.15   12.3   0.0      0.47   10.8   0.0   1.8   2   0   0   2   2   2   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A0T0R6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A0T0R6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A0T0R6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:55:44 2019
# [ok]
