#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q2          PF00420.23 sp|A1K5B8|NUOK_AZOSB -            3.2e-23   81.3  11.3   3.8e-23   81.0  11.3   1.0   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Herpes_LMP1          PF05297.10 sp|A1K5B8|NUOK_AZOSB -                1.2    8.2   8.4       1.4    8.0   8.4   1.1   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
Tetraspannin         PF00335.19 sp|A1K5B8|NUOK_AZOSB -                1.2    8.7  11.1      0.51    9.9   5.4   2.0   2   0   0   2   2   2   0 Tetraspanin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A1K5B8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A1K5B8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A1K5B8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:56:26 2019
# [ok]
