#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|A1V2M4|NUOI_BURMS -            3.3e-13   48.8  15.0   2.3e-07   30.3   2.6   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_7               PF12838.6  sp|A1V2M4|NUOI_BURMS -            1.1e-11   45.1   8.4   1.6e-11   44.5   8.4   1.3   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|A1V2M4|NUOI_BURMS -            5.1e-10   39.2  17.8   1.9e-07   31.0  10.4   1.7   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|A1V2M4|NUOI_BURMS -            1.4e-09   37.8   8.0   2.1e-09   37.3   8.0   1.3   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|A1V2M4|NUOI_BURMS -            1.1e-08   35.8   4.6   0.00051   20.8   1.3   2.3   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_8               PF13183.5  sp|A1V2M4|NUOI_BURMS -            2.6e-08   34.1  15.6   2.2e-05   24.7   9.8   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|A1V2M4|NUOI_BURMS -            4.8e-07   29.7  10.5    0.0011   19.0   2.5   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|A1V2M4|NUOI_BURMS -            1.1e-06   28.5   9.5   0.00033   20.8   1.0   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_2               PF12797.6  sp|A1V2M4|NUOI_BURMS -              4e-06   26.5  11.3   0.00051   19.9   2.7   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_6               PF12837.6  sp|A1V2M4|NUOI_BURMS -            4.2e-06   26.5  13.6    0.0023   17.8   4.7   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|A1V2M4|NUOI_BURMS -            8.4e-05   22.9  10.8    0.0043   17.5  11.8   2.2   1   1   2   3   3   3   3 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|A1V2M4|NUOI_BURMS -              0.005   16.9   7.6      0.13   12.4   1.2   2.2   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|A1V2M4|NUOI_BURMS -             0.0074   17.1  14.7     0.076   13.9   2.4   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
c-SKI_SMAD_bind      PF08782.9  sp|A1V2M4|NUOI_BURMS -              0.012   15.7   5.1     0.077   13.2   0.2   2.3   1   1   1   2   2   2   0 c-SKI Smad4 binding domain
Fer4_13              PF13370.5  sp|A1V2M4|NUOI_BURMS -              0.084   13.3  15.2      0.13   12.7   2.7   2.9   3   1   1   4   4   3   0 4Fe-4S single cluster domain of Ferredoxin I
Fer4_22              PF17179.3  sp|A1V2M4|NUOI_BURMS -               0.14   13.0  11.3      0.95   10.2   2.4   2.3   1   1   2   3   3   3   0 4Fe-4S dicluster domain
ETF_QO               PF05187.12 sp|A1V2M4|NUOI_BURMS -               0.78    9.8   5.3       1.1    9.3   1.7   2.1   1   1   1   2   2   2   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A1V2M4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A1V2M4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A1V2M4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:57:09 2019
# [ok]
