#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q4          PF00507.18 sp|A1XFW0|NU3C_NUPAD -            8.9e-35  118.7   1.8   1.4e-34  118.1   1.8   1.3   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
DUF4231              PF14015.5  sp|A1XFW0|NU3C_NUPAD -               0.87   10.0   3.7       1.9    8.9   0.8   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF4231)
UPF0121              PF03661.12 sp|A1XFW0|NU3C_NUPAD -                1.2    8.4   7.5     0.047   13.0   1.6   1.5   2   0   0   2   2   2   0 Uncharacterised protein family (UPF0121)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A1XFW0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A1XFW0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A1XFW0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:57:26 2019
# [ok]
