#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A1XGM3|ATPA_RANMC -            1.7e-76  256.5   0.3   3.1e-76  255.6   0.3   1.5   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|A1XGM3|ATPA_RANMC -            2.3e-43  147.4   8.6   4.1e-43  146.6   8.6   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|A1XGM3|ATPA_RANMC -            1.8e-16   60.3   4.5   4.4e-16   59.1   4.5   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
HAS-barrel           PF09378.9  sp|A1XGM3|ATPA_RANMC -            0.00032   20.7   0.2   0.00092   19.2   0.2   1.9   1   0   0   1   1   1   1 HAS barrel domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A1XGM3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A1XGM3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A1XGM3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:57:29 2019
# [ok]
