#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CytB6-F_Fe-S         PF08802.9  sp|A2BPU5|UCRI_PROMS -            1.1e-17   63.7   1.3   2.2e-17   62.7   1.3   1.5   1   0   0   1   1   1   1 Cytochrome B6-F complex Fe-S subunit
Rieske               PF00355.25 sp|A2BPU5|UCRI_PROMS -            8.1e-13   48.0   0.1   1.2e-12   47.5   0.1   1.2   1   0   0   1   1   1   1 Rieske [2Fe-2S] domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A2BPU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A2BPU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A2BPU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:57:36 2019
# [ok]
