#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NdhL                 PF10716.8  sp|A2BQ51|NDHL_PROMS -              5e-28   96.8   8.0   5.3e-28   96.7   8.0   1.0   1   0   0   1   1   1   1 NADH dehydrogenase transmembrane subunit
DUF3290              PF11694.7  sp|A2BQ51|NDHL_PROMS -              0.014   15.3   0.3     0.016   15.1   0.3   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3290)
PgaD                 PF13994.5  sp|A2BQ51|NDHL_PROMS -                7.6    6.4   7.9   1.1e+02    2.7   7.9   2.0   1   1   0   1   1   1   0 PgaD-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A2BQ51.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A2BQ51.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A2BQ51.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:57:36 2019
# [ok]
