#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A2T317|ATPA_ANGEV -            1.8e-74  249.9   0.6   3.9e-74  248.8   0.6   1.6   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|A2T317|ATPA_ANGEV -            2.4e-43  147.3   7.3   4.1e-43  146.6   7.3   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|A2T317|ATPA_ANGEV -            7.9e-16   58.2   4.3   1.9e-15   57.0   4.3   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
HAS-barrel           PF09378.9  sp|A2T317|ATPA_ANGEV -             0.0071   16.4   0.8     0.019   15.0   0.2   2.1   2   1   0   2   2   2   1 HAS barrel domain
Rotamase_2           PF13145.5  sp|A2T317|ATPA_ANGEV -              0.025   15.3   1.4     0.067   13.9   1.4   1.7   1   0   0   1   1   1   0 PPIC-type PPIASE domain
AAA_16               PF13191.5  sp|A2T317|ATPA_ANGEV -               0.13   12.5   1.1       1.4    9.1   0.1   2.5   2   1   0   2   2   2   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A2T317.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A2T317.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A2T317.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:58:01 2019
# [ok]
