#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rnf-Nqr              PF02508.13 sp|A3MYN7|RNFA_ACTP2 -            5.6e-60  202.2  21.7   6.3e-60  202.0  21.7   1.0   1   0   0   1   1   1   1 Rnf-Nqr subunit, membrane protein
PRD1_DD              PF11087.7  sp|A3MYN7|RNFA_ACTP2 -                9.9    5.8   9.4      0.91    9.2   0.4   3.3   3   1   0   3   3   3   0 PRD1 phage membrane DNA delivery
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A3MYN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A3MYN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A3MYN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:58:20 2019
# [ok]
