#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NQR2_RnfD_RnfE       PF03116.14 sp|A3QEN7|RNFD_SHELP -            4.8e-97  324.8  21.1   5.4e-97  324.6  21.1   1.0   1   0   0   1   1   1   1 NQR2, RnfD, RnfE family
IncD                 PF17628.1  sp|A3QEN7|RNFD_SHELP -                1.7    8.3   4.7       0.5   10.0   0.1   2.2   2   1   1   3   3   3   0 Inclusion membrane protein D
DUF5326              PF17260.1  sp|A3QEN7|RNFD_SHELP -                2.5    8.2   8.8        15    5.7   0.0   3.7   4   0   0   4   4   4   0 Family of unknown function (DUF5326)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A3QEN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A3QEN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A3QEN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:58:45 2019
# [ok]
