#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A4GG90|ATPB_PHAVU -              2e-65  220.3   0.0   2.8e-65  219.8   0.0   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|A4GG90|ATPB_PHAVU -            1.4e-23   83.0   0.9   1.4e-23   83.0   0.9   1.8   2   0   0   2   2   2   1 ATP synthase alpha/beta family, beta-barrel domain
AAA                  PF00004.28 sp|A4GG90|ATPB_PHAVU -            3.3e-05   24.2   0.1    0.0033   17.7   0.0   2.3   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
ATPase               PF06745.12 sp|A4GG90|ATPB_PHAVU -             0.0016   17.7   0.1    0.0029   16.9   0.1   1.3   1   0   0   1   1   1   1 KaiC
ATPase_2             PF01637.17 sp|A4GG90|ATPB_PHAVU -             0.0076   16.1   0.0     0.015   15.2   0.0   1.4   1   0   0   1   1   1   1 ATPase domain predominantly from Archaea
RsgA_GTPase          PF03193.15 sp|A4GG90|ATPB_PHAVU -              0.016   15.1   0.1     0.031   14.1   0.1   1.4   1   0   0   1   1   1   0 RsgA GTPase
ABC_tran             PF00005.26 sp|A4GG90|ATPB_PHAVU -              0.027   14.9   0.1     0.072   13.5   0.0   1.7   2   0   0   2   2   2   0 ABC transporter
AAA_25               PF13481.5  sp|A4GG90|ATPB_PHAVU -              0.048   13.1   0.1      0.13   11.7   0.1   1.7   1   1   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|A4GG90|ATPB_PHAVU -              0.073   13.3   0.2      0.17   12.1   0.2   1.7   1   1   0   1   1   1   0 AAA ATPase domain
RNA_helicase         PF00910.21 sp|A4GG90|ATPB_PHAVU -               0.14   12.5   0.0      0.31   11.4   0.0   1.6   1   0   0   1   1   1   0 RNA helicase
AAA_19               PF13245.5  sp|A4GG90|ATPB_PHAVU -               0.16   12.2   1.0      0.49   10.6   0.3   2.0   2   0   0   2   2   2   0 AAA domain
NACHT                PF05729.11 sp|A4GG90|ATPB_PHAVU -               0.35   10.7   1.0      0.68    9.7   0.2   1.8   2   0   0   2   2   2   0 NACHT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A4GG90.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A4GG90.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A4GG90.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 20:58:53 2019
# [ok]
