#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A4YKD8|ATPA_BRASO -            3.2e-74  249.1   0.0   5.6e-74  248.3   0.0   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|A4YKD8|ATPA_BRASO -            6.4e-49  165.4   0.0   1.2e-48  164.5   0.0   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|A4YKD8|ATPA_BRASO -            1.1e-18   67.5   4.2   2.5e-18   66.2   4.2   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
HAS-barrel           PF09378.9  sp|A4YKD8|ATPA_BRASO -            6.2e-05   23.0   0.7   0.00017   21.6   0.7   1.8   1   0   0   1   1   1   1 HAS barrel domain
TniB                 PF05621.10 sp|A4YKD8|ATPA_BRASO -              0.099   11.7   0.0      0.25   10.4   0.0   1.6   2   0   0   2   2   2   0 Bacterial TniB protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A4YKD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A4YKD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A4YKD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:00:52 2019
# [ok]
