#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FMN_bind             PF04205.13 sp|A5UBI8|RNFG_HAEIE -            3.3e-19   69.1   0.0   8.1e-19   67.9   0.0   1.6   2   0   0   2   2   2   1 FMN-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A5UBI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A5UBI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A5UBI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:01:52 2019
# [ok]
