#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A5V3X5|ATPB_SPHWW -            1.3e-60  204.6   0.0   2.1e-60  203.9   0.0   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|A5V3X5|ATPB_SPHWW -            1.1e-22   80.2   0.9   2.2e-22   79.2   0.9   1.6   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
RnfC_N               PF13375.5  sp|A5V3X5|ATPB_SPHWW -              0.006   16.4   0.3     0.077   12.9   0.0   2.5   3   0   0   3   3   3   1 RnfC Barrel sandwich hybrid domain
NACHT                PF05729.11 sp|A5V3X5|ATPB_SPHWW -               0.01   15.6   0.1     0.027   14.3   0.1   1.6   1   0   0   1   1   1   0 NACHT domain
RsgA_GTPase          PF03193.15 sp|A5V3X5|ATPB_SPHWW -              0.015   15.1   0.1     0.035   13.9   0.1   1.6   1   0   0   1   1   1   0 RsgA GTPase
AAA                  PF00004.28 sp|A5V3X5|ATPB_SPHWW -              0.051   13.9   0.1       2.8    8.3   0.0   2.7   2   1   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
NB-ARC               PF00931.21 sp|A5V3X5|ATPB_SPHWW -                0.1   11.5   1.9      0.21   10.5   0.4   2.0   2   0   0   2   2   2   0 NB-ARC domain
AAA_19               PF13245.5  sp|A5V3X5|ATPB_SPHWW -               0.11   12.7   1.1      0.37   11.0   0.6   2.1   3   0   0   3   3   3   0 AAA domain
RNA_helicase         PF00910.21 sp|A5V3X5|ATPB_SPHWW -               0.16   12.3   0.0      0.37   11.1   0.0   1.7   1   0   0   1   1   1   0 RNA helicase
ATPase               PF06745.12 sp|A5V3X5|ATPB_SPHWW -                0.6    9.3   2.5      0.41    9.8   0.5   1.7   2   0   0   2   2   2   0 KaiC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A5V3X5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A5V3X5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A5V3X5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:02:04 2019
# [ok]
