#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A6GVV9|ATPB_FLAPJ -            1.4e-59  201.3   0.0   2.5e-59  200.4   0.0   1.5   1   1   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|A6GVV9|ATPB_FLAPJ -            5.7e-19   68.3   4.2   3.9e-18   65.6   1.2   2.7   3   0   0   3   3   3   1 ATP synthase alpha/beta family, beta-barrel domain
NACHT                PF05729.11 sp|A6GVV9|ATPB_FLAPJ -             0.0026   17.6   0.3     0.017   15.0   0.1   2.1   2   0   0   2   2   2   1 NACHT domain
NB-ARC               PF00931.21 sp|A6GVV9|ATPB_FLAPJ -              0.037   13.0   0.3     0.076   11.9   0.1   1.5   2   0   0   2   2   2   0 NB-ARC domain
RsgA_GTPase          PF03193.15 sp|A6GVV9|ATPB_FLAPJ -              0.055   13.3   0.1      0.13   12.1   0.1   1.6   1   0   0   1   1   1   0 RsgA GTPase
AAA_19               PF13245.5  sp|A6GVV9|ATPB_FLAPJ -              0.077   13.2   1.0      0.29   11.3   0.2   2.0   2   0   0   2   2   2   0 AAA domain
ATPase               PF06745.12 sp|A6GVV9|ATPB_FLAPJ -               0.11   11.8   1.4      0.17   11.1   0.4   1.9   2   0   0   2   2   2   0 KaiC
DUF1858              PF08984.10 sp|A6GVV9|ATPB_FLAPJ -               0.11   12.6   0.0      0.33   11.1   0.0   1.7   1   0   0   1   1   1   0 Domain of unknown function (DUF1858)
AAA                  PF00004.28 sp|A6GVV9|ATPB_FLAPJ -               0.13   12.6   0.1       2.5    8.4   0.0   2.6   2   1   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|A6GVV9|ATPB_FLAPJ -               0.17   12.2   0.1       0.4   10.9   0.1   1.7   1   1   0   1   1   1   0 AAA ATPase domain
TrwB_AAD_bind        PF10412.8  sp|A6GVV9|ATPB_FLAPJ -               0.19   10.5   0.2      0.31    9.8   0.2   1.3   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A6GVV9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A6GVV9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A6GVV9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:02:16 2019
# [ok]
