#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Complex1_30kDa       PF00329.18 sp|A6MM39|NDHJ_BUXMI -            9.6e-33  113.3   0.0   1.1e-32  113.1   0.0   1.1   1   0   0   1   1   1   1 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A6MM39.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A6MM39.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A6MM39.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:02:33 2019
# [ok]
