#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A6T472|ATPA_JANMA -            7.9e-74  247.8   0.8   1.3e-73  247.1   0.8   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|A6T472|ATPA_JANMA -            1.4e-43  148.1   0.9   2.2e-43  147.5   0.9   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|A6T472|ATPA_JANMA -            1.4e-16   60.7   0.1   5.5e-16   58.7   0.2   2.0   2   0   0   2   2   2   1 ATP synthase alpha/beta family, beta-barrel domain
ATPase               PF06745.12 sp|A6T472|ATPA_JANMA -            1.1e-05   24.8   0.3   1.9e-05   24.0   0.3   1.4   1   0   0   1   1   1   1 KaiC
HAS-barrel           PF09378.9  sp|A6T472|ATPA_JANMA -            1.7e-05   24.7   1.2   7.4e-05   22.7   0.1   2.5   3   0   0   3   3   3   1 HAS barrel domain
DFP                  PF04127.14 sp|A6T472|ATPA_JANMA -              0.021   14.5   2.7       3.7    7.2   0.0   2.4   2   0   0   2   2   2   0 DNA / pantothenate metabolism flavoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A6T472.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A6T472.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A6T472.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:03:00 2019
# [ok]
