#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rnf-Nqr              PF02508.13 sp|A6V3A0|NQRD_PSEA7 -              4e-60  202.6  13.7   4.8e-60  202.4  13.7   1.1   1   0   0   1   1   1   1 Rnf-Nqr subunit, membrane protein
FixQ                 PF05545.10 sp|A6V3A0|NQRD_PSEA7 -               0.35   10.8   2.0       0.8    9.6   0.0   2.6   3   0   0   3   3   3   0 Cbb3-type cytochrome oxidase component FixQ
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A6V3A0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A6V3A0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A6V3A0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:03:14 2019
# [ok]
