#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A6YG64|ATPA_PLETE -            2.6e-75  252.6   0.2   4.6e-75  251.8   0.2   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|A6YG64|ATPA_PLETE -            5.5e-43  146.2   0.7   9.8e-43  145.4   0.7   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|A6YG64|ATPA_PLETE -            2.7e-14   53.3   4.9   6.3e-14   52.2   4.9   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
HAS-barrel           PF09378.9  sp|A6YG64|ATPA_PLETE -            0.00064   19.7   0.4     0.011   15.8   0.1   2.5   1   1   1   2   2   2   1 HAS barrel domain
ATPase               PF06745.12 sp|A6YG64|ATPA_PLETE -             0.0073   15.6   1.3     0.013   14.8   0.1   2.0   2   0   0   2   2   2   1 KaiC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A6YG64.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A6YG64.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A6YG64.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:03:32 2019
# [ok]
