#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A8GY42|ATPA_RICB8 -            1.1e-75  253.8   0.1   1.6e-75  253.3   0.1   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|A8GY42|ATPA_RICB8 -              3e-49  166.4   7.6   6.5e-49  165.3   7.6   1.6   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|A8GY42|ATPA_RICB8 -            8.4e-16   58.2   3.9   2.1e-15   56.9   3.9   1.8   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
Fe_dep_repress       PF01325.18 sp|A8GY42|ATPA_RICB8 -              0.088   12.9   0.0      0.26   11.4   0.0   1.8   1   0   0   1   1   1   0 Iron dependent repressor, N-terminal DNA binding domain
Acylphosphatase      PF00708.17 sp|A8GY42|ATPA_RICB8 -               0.25   11.6   2.7       0.3   11.4   0.2   2.4   2   0   0   2   2   2   0 Acylphosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A8GY42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A8GY42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A8GY42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:05:21 2019
# [ok]
