#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1-E2_ATPase         PF00122.19 sp|A8Z4X9|KDPB_STAAT -            2.3e-31  108.6   2.8   2.3e-31  108.6   2.8   2.7   3   0   0   3   3   3   1 E1-E2 ATPase
Hydrolase            PF00702.25 sp|A8Z4X9|KDPB_STAAT -            2.6e-31  109.5   0.1     4e-31  108.9   0.1   1.3   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.11 sp|A8Z4X9|KDPB_STAAT -            3.8e-06   26.7   2.4    0.0011   18.7   0.5   2.9   3   0   0   3   3   3   2 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|A8Z4X9|KDPB_STAAT -              0.028   14.7   0.1      0.12   12.7   0.0   2.1   2   1   0   2   2   2   0 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A8Z4X9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A8Z4X9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A8Z4X9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:05:47 2019
# [ok]
