#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|A9A2R0|VATA_NITMS -            5.9e-94  313.6   0.0   8.1e-94  313.1   0.0   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_Xtn      PF16886.4  sp|A9A2R0|VATA_NITMS -            2.1e-42  143.7   0.0   4.1e-42  142.8   0.0   1.5   1   0   0   1   1   1   1 ATPsynthase alpha/beta subunit N-term extension
ATP-synt_ab_N        PF02874.22 sp|A9A2R0|VATA_NITMS -              5e-14   52.5   0.4   1.4e-13   51.1   0.4   1.8   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
Biotin_lipoyl        PF00364.21 sp|A9A2R0|VATA_NITMS -              0.013   15.2   0.4       3.3    7.5   0.0   2.8   2   0   0   2   2   2   0 Biotin-requiring enzyme
AAA_22               PF13401.5  sp|A9A2R0|VATA_NITMS -               0.04   14.1   0.0      0.11   12.7   0.0   1.7   1   0   0   1   1   1   0 AAA domain
DUF853               PF05872.11 sp|A9A2R0|VATA_NITMS -              0.078   11.4   0.2      0.16   10.4   0.2   1.4   1   0   0   1   1   1   0 Bacterial protein of unknown function (DUF853)
RnfC_N               PF13375.5  sp|A9A2R0|VATA_NITMS -                0.2   11.5   0.8        28    4.6   0.2   2.7   2   1   0   2   2   2   0 RnfC Barrel sandwich hybrid domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A9A2R0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A9A2R0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A9A2R0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:05:51 2019
# [ok]
