#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q6          PF01058.21 sp|A9BDU0|NDHK_PROM4 -              7e-25   87.3   0.0   1.1e-24   86.7   0.0   1.3   1   0   0   1   1   1   1 NADH ubiquinone oxidoreductase, 20 Kd subunit
DUF4953              PF16313.4  sp|A9BDU0|NDHK_PROM4 -              0.042   13.0   0.3     0.054   12.6   0.3   1.1   1   0   0   1   1   1   0 Met-zincin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/A9BDU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/A9BDU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/A9BDU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:06:01 2019
# [ok]
