#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NQRA                 PF05896.10 sp|B0B8K9|NQRA_CHLT2 -            1.7e-72  243.8   0.0   2.3e-72  243.4   0.0   1.1   1   0   0   1   1   1   1 Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
NQRA_SLBB            PF11973.7  sp|B0B8K9|NQRA_CHLT2 -            1.2e-13   51.4   0.0   2.4e-13   50.4   0.0   1.6   1   0   0   1   1   1   1 NQRA C-terminal domain
RnfC_N               PF13375.5  sp|B0B8K9|NQRA_CHLT2 -            0.00033   20.5   0.0   0.00062   19.6   0.0   1.4   1   0   0   1   1   1   1 RnfC Barrel sandwich hybrid domain
Biotin_lipoyl        PF00364.21 sp|B0B8K9|NQRA_CHLT2 -              0.039   13.7   0.0      0.13   12.1   0.0   1.8   1   1   0   1   1   1   0 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.5  sp|B0B8K9|NQRA_CHLT2 -               0.13   12.0   0.0        14    5.5   0.0   2.3   2   0   0   2   2   2   0 Biotin-lipoyl like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B0B8K9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B0B8K9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B0B8K9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:07:10 2019
# [ok]
