#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q4          PF00507.18 sp|B0TH77|NUOA_HELMI -            2.2e-36  123.9   5.5   2.8e-36  123.5   5.5   1.1   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
Arteri_Gl            PF00951.17 sp|B0TH77|NUOA_HELMI -              0.087   12.5   1.9      0.12   12.0   1.9   1.2   1   0   0   1   1   1   0 Arterivirus GL envelope glycoprotein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B0TH77.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B0TH77.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B0TH77.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:07:45 2019
# [ok]
