#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Complex1_30kDa       PF00329.18 sp|B1VKF6|NDHJ_CRYJA -            4.9e-34  117.5   0.0   6.6e-34  117.1   0.0   1.2   1   0   0   1   1   1   1 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
NAGLU_N              PF12971.6  sp|B1VKF6|NDHJ_CRYJA -               0.11   12.3   0.1      0.23   11.2   0.1   1.6   1   0   0   1   1   1   0 Alpha-N-acetylglucosaminidase (NAGLU) N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B1VKF6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B1VKF6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B1VKF6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:09:00 2019
# [ok]
