#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|B1YTP9|NUOI_BURA4 -            3.3e-13   48.8  15.0   2.3e-07   30.3   2.6   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_7               PF12838.6  sp|B1YTP9|NUOI_BURA4 -            1.1e-11   45.0   8.4   1.6e-11   44.5   8.4   1.3   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|B1YTP9|NUOI_BURA4 -            6.9e-10   38.8  18.0   1.8e-07   31.1  10.3   1.7   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|B1YTP9|NUOI_BURA4 -            1.5e-09   37.8   8.0   2.1e-09   37.3   8.0   1.2   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|B1YTP9|NUOI_BURA4 -            1.1e-08   35.8   4.6   0.00051   20.8   1.3   2.2   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_8               PF13183.5  sp|B1YTP9|NUOI_BURA4 -            1.7e-08   34.7  15.0     2e-05   24.8   9.7   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|B1YTP9|NUOI_BURA4 -            4.9e-07   29.7  10.5    0.0011   19.0   2.5   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|B1YTP9|NUOI_BURA4 -            1.1e-06   28.5   9.5   0.00033   20.8   1.0   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_2               PF12797.6  sp|B1YTP9|NUOI_BURA4 -              4e-06   26.5  11.3   0.00051   19.9   2.7   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_6               PF12837.6  sp|B1YTP9|NUOI_BURA4 -            4.2e-06   26.5  13.6    0.0023   17.8   4.7   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|B1YTP9|NUOI_BURA4 -            4.8e-05   23.7  10.3    0.0038   17.7  11.6   2.2   1   1   2   3   3   3   3 4Fe-4S dicluster domain
Hydrolase_like       PF13242.5  sp|B1YTP9|NUOI_BURA4 -             0.0046   16.9   0.0    0.0071   16.3   0.0   1.3   1   0   0   1   1   1   1 HAD-hyrolase-like
Fer4_18              PF13746.5  sp|B1YTP9|NUOI_BURA4 -             0.0055   16.8   7.7      0.13   12.4   1.4   2.2   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|B1YTP9|NUOI_BURA4 -             0.0074   17.1  14.7     0.076   13.9   2.4   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
c-SKI_SMAD_bind      PF08782.9  sp|B1YTP9|NUOI_BURA4 -              0.013   15.6   5.1     0.077   13.2   0.2   2.2   1   1   1   2   2   2   0 c-SKI Smad4 binding domain
Fer4_13              PF13370.5  sp|B1YTP9|NUOI_BURA4 -              0.014   15.8  12.5      0.13   12.7   2.7   2.8   2   1   1   3   3   3   0 4Fe-4S single cluster domain of Ferredoxin I
Fer4_22              PF17179.3  sp|B1YTP9|NUOI_BURA4 -               0.15   12.9  11.3       1.1   10.0   2.5   2.3   1   1   1   2   2   2   0 4Fe-4S dicluster domain
ETF_QO               PF05187.12 sp|B1YTP9|NUOI_BURA4 -                0.8    9.8   5.3       1.1    9.3   1.7   2.1   1   1   1   2   2   2   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B1YTP9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B1YTP9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B1YTP9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:09:28 2019
# [ok]
