#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q3          PF00499.19 sp|B3TNA2|NU6C_BRADI -            5.3e-35  120.1  13.0   5.3e-35  120.1  13.0   1.4   2   0   0   2   2   2   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
AC_N                 PF16214.4  sp|B3TNA2|NU6C_BRADI -              0.084   11.9   3.9      0.13   11.2   3.9   1.2   1   0   0   1   1   1   0 Adenylyl cyclase N-terminal extracellular and transmembrane region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B3TNA2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B3TNA2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B3TNA2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:11:09 2019
# [ok]
