#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rnf-Nqr              PF02508.13 sp|B4RNG2|NQRE_NEIG2 -            7.1e-60  201.8  16.5   7.9e-60  201.7  16.5   1.0   1   0   0   1   1   1   1 Rnf-Nqr subunit, membrane protein
CPP1-like            PF11833.7  sp|B4RNG2|NQRE_NEIG2 -                7.5    6.0  10.0      0.27   10.7   0.9   2.2   1   1   1   2   2   2   0 Protein CHAPERONE-LIKE PROTEIN OF POR1-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B4RNG2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B4RNG2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B4RNG2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:11:21 2019
# [ok]
