#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Hydrolase            PF00702.25 sp|B5XZE9|KDPB_KLEP3 -            2.3e-36  126.0   3.3   3.6e-36  125.3   3.3   1.3   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
E1-E2_ATPase         PF00122.19 sp|B5XZE9|KDPB_KLEP3 -              6e-34  117.0   0.7     6e-34  117.0   0.7   2.8   3   0   0   3   3   3   1 E1-E2 ATPase
HAD                  PF12710.6  sp|B5XZE9|KDPB_KLEP3 -            4.9e-05   23.7   0.5   0.00057   20.3   0.1   2.6   2   1   0   2   2   2   1 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.11 sp|B5XZE9|KDPB_KLEP3 -            5.7e-05   22.9   0.9   0.00025   20.8   0.2   2.1   2   0   0   2   2   2   1 haloacid dehalogenase-like hydrolase
CBS                  PF00571.27 sp|B5XZE9|KDPB_KLEP3 -              0.026   14.9   0.1     0.064   13.6   0.1   1.7   1   0   0   1   1   1   0 CBS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B5XZE9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B5XZE9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B5XZE9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:12:31 2019
# [ok]
