#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|B7H294|ATPB_ACIB3 -            9.9e-63  211.5   0.0   1.5e-62  211.0   0.0   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|B7H294|ATPB_ACIB3 -            2.6e-20   72.6   1.9   5.6e-20   71.5   1.9   1.6   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
RNA_helicase         PF00910.21 sp|B7H294|ATPB_ACIB3 -              0.088   13.1   0.0      0.16   12.2   0.0   1.4   1   0   0   1   1   1   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B7H294.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B7H294.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B7H294.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:13:13 2019
# [ok]
