#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q6          PF01058.21 sp|B7HY57|NUOB_BACC7 -            2.8e-26   91.8   0.1   3.4e-26   91.5   0.1   1.1   1   0   0   1   1   1   1 NADH ubiquinone oxidoreductase, 20 Kd subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B7HY57.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B7HY57.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B7HY57.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:13:17 2019
# [ok]
