#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|B8J439|ATPB_DESDA -            3.8e-68  229.2   0.0     5e-68  228.8   0.0   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|B8J439|ATPB_DESDA -            4.5e-22   78.3   0.4     1e-21   77.1   0.4   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
ATPase               PF06745.12 sp|B8J439|ATPB_DESDA -             0.0023   17.2   0.3    0.0054   16.0   0.3   1.6   1   0   0   1   1   1   1 KaiC
DUF2075              PF09848.8  sp|B8J439|ATPB_DESDA -              0.034   13.3   0.0     0.046   12.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized conserved protein (DUF2075)
AAA_19               PF13245.5  sp|B8J439|ATPB_DESDA -              0.044   14.0   1.1      0.14   12.3   0.4   2.0   2   0   0   2   2   2   0 AAA domain
AAA                  PF00004.28 sp|B8J439|ATPB_DESDA -              0.058   13.7   0.1       2.2    8.6   0.0   2.6   2   1   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
AAA_16               PF13191.5  sp|B8J439|ATPB_DESDA -              0.062   13.6   0.1      0.34   11.2   0.1   2.0   1   1   0   1   1   1   0 AAA ATPase domain
DUF1858              PF08984.10 sp|B8J439|ATPB_DESDA -              0.065   13.3   0.1       6.5    6.9   0.0   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF1858)
AAA_25               PF13481.5  sp|B8J439|ATPB_DESDA -               0.13   11.7   0.2      0.36   10.3   0.0   1.8   2   0   0   2   2   2   0 AAA domain
ABC_tran             PF00005.26 sp|B8J439|ATPB_DESDA -               0.14   12.5   0.1      0.34   11.3   0.0   1.7   2   0   0   2   2   1   0 ABC transporter
TrwB_AAD_bind        PF10412.8  sp|B8J439|ATPB_DESDA -                0.2   10.4   0.3      0.33    9.7   0.3   1.2   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
NB-ARC               PF00931.21 sp|B8J439|ATPB_DESDA -               0.29   10.0   1.1      0.33    9.8   0.2   1.5   2   0   0   2   2   2   0 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B8J439.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B8J439.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B8J439.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:14:58 2019
# [ok]
