#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q6          PF01058.21 sp|B9KQW1|NUOB1_RHOSK -            5.6e-24   84.4   0.1     7e-24   84.0   0.1   1.1   1   0   0   1   1   1   1 NADH ubiquinone oxidoreductase, 20 Kd subunit
Secapin              PF17521.1  sp|B9KQW1|NUOB1_RHOSK -               0.07   12.8   1.9       0.2   11.4   0.0   2.5   3   0   0   3   3   3   0 Honey bee peptides
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/B9KQW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/B9KQW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/B9KQW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:15:14 2019
# [ok]
