#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q2          PF00420.23 sp|C0ZYJ0|NUOK_RHOE4 -              2e-24   85.1   8.9   2.4e-24   84.9   8.9   1.0   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
VPEP                 PF07589.10 sp|C0ZYJ0|NUOK_RHOE4 -               0.31   11.1   0.5      0.31   11.1   0.5   2.3   2   1   0   2   2   2   0 PEP-CTERM motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/C0ZYJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/C0ZYJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/C0ZYJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:15:34 2019
# [ok]
