#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q2          PF00420.23 sp|C1D0I1|NUOK_DEIDV -            1.3e-23   82.5   8.2   1.6e-23   82.3   8.2   1.0   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Gram_pos_anchor      PF00746.20 sp|C1D0I1|NUOK_DEIDV -               0.85    9.5   8.3       3.2    7.7   0.6   2.4   2   0   0   2   2   2   0 LPXTG cell wall anchor motif
ATP1G1_PLM_MAT8      PF02038.15 sp|C1D0I1|NUOK_DEIDV -                2.1    7.7   3.8      0.84    8.9   0.5   1.8   2   0   0   2   2   2   0 ATP1G1/PLM/MAT8 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/C1D0I1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/C1D0I1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/C1D0I1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:15:46 2019
# [ok]
