#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|C3M9S3|ATPA_SINFN -              2e-72  243.2   0.0   4.3e-72  242.1   0.0   1.5   2   0   0   2   2   2   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|C3M9S3|ATPA_SINFN -              3e-50  169.7   0.5   4.9e-50  169.0   0.5   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|C3M9S3|ATPA_SINFN -            4.2e-20   71.9   3.5     1e-19   70.7   3.5   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
HAS-barrel           PF09378.9  sp|C3M9S3|ATPA_SINFN -            1.4e-05   25.1   1.4   3.5e-05   23.8   1.4   1.7   1   0   0   1   1   1   1 HAS barrel domain
TniB                 PF05621.10 sp|C3M9S3|ATPA_SINFN -              0.059   12.5   0.0      0.34   10.0   0.0   2.0   2   0   0   2   2   2   0 Bacterial TniB protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/C3M9S3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/C3M9S3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/C3M9S3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:16:04 2019
# [ok]
