#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NADHdh               PF00146.20 sp|C3PLS6|NUOH_RICAE -           2.7e-131  437.3  23.5  3.1e-131  437.0  23.5   1.0   1   0   0   1   1   1   1 NADH dehydrogenase
HupE_UreJ            PF04955.11 sp|C3PLS6|NUOH_RICAE -              0.054   12.9   3.6      0.11   11.9   3.6   1.5   1   0   0   1   1   1   0 HupE / UreJ protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/C3PLS6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/C3PLS6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/C3PLS6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:16:10 2019
# [ok]
