#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|C4K229|ATPA_RICPU -              8e-76  254.3   0.2   1.2e-75  253.8   0.2   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|C4K229|ATPA_RICPU -            1.5e-48  164.2   3.9   1.5e-48  164.2   3.9   1.8   2   0   0   2   2   2   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|C4K229|ATPA_RICPU -            1.6e-16   60.4   4.2   3.9e-16   59.2   4.2   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
ATPase               PF06745.12 sp|C4K229|ATPA_RICPU -              0.012   14.9   0.1      0.03   13.6   0.1   1.7   1   0   0   1   1   1   0 KaiC
HAS-barrel           PF09378.9  sp|C4K229|ATPA_RICPU -              0.017   15.2   0.8     0.042   13.9   0.8   1.7   1   0   0   1   1   1   0 HAS barrel domain
Fe_dep_repress       PF01325.18 sp|C4K229|ATPA_RICPU -              0.086   13.0   0.0      0.29   11.3   0.0   1.9   1   0   0   1   1   1   0 Iron dependent repressor, N-terminal DNA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/C4K229.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/C4K229.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/C4K229.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:16:12 2019
# [ok]
