#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q2          PF00420.23 sp|C5CT10|NUOK_VARPS -            4.2e-22   77.7  10.0     5e-22   77.4  10.0   1.0   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
DUF3817              PF12823.6  sp|C5CT10|NUOK_VARPS -               0.82   10.5   7.2       1.5    9.6   7.2   1.6   1   1   0   1   1   1   0 Domain of unknown function (DUF3817)
Gram_pos_anchor      PF00746.20 sp|C5CT10|NUOK_VARPS -                1.1    9.1   4.9        10    6.1   0.6   2.4   2   0   0   2   2   2   0 LPXTG cell wall anchor motif
Herpes_LMP1          PF05297.10 sp|C5CT10|NUOK_VARPS -                2.2    7.3   8.0       2.8    6.9   8.0   1.1   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/C5CT10.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/C5CT10.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/C5CT10.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:16:34 2019
# [ok]
