#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|O27764|PSTB_METTH -            1.2e-31  110.0   0.0   1.7e-31  109.5   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|O27764|PSTB_METTH -            5.2e-12   46.1   0.0     9e-05   22.3   0.0   2.1   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|O27764|PSTB_METTH -            9.8e-09   34.9   0.2   5.5e-07   29.2   0.2   2.1   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_15               PF13175.5  sp|O27764|PSTB_METTH -            3.3e-05   23.6   0.0   4.6e-05   23.1   0.0   1.3   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|O27764|PSTB_METTH -            0.00011   22.4   0.0   0.00023   21.4   0.0   1.6   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|O27764|PSTB_METTH -            0.00018   21.3   0.0   0.00048   20.0   0.0   1.6   2   0   0   2   2   2   1 RsgA GTPase
AAA_29               PF13555.5  sp|O27764|PSTB_METTH -            0.00093   18.8   0.0    0.0017   17.9   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_18               PF13238.5  sp|O27764|PSTB_METTH -             0.0082   16.6   0.0     0.019   15.4   0.0   1.6   1   1   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|O27764|PSTB_METTH -             0.0082   16.4   0.1      0.02   15.2   0.1   1.8   1   1   0   1   1   1   1 AAA ATPase domain
AAA_23               PF13476.5  sp|O27764|PSTB_METTH -              0.009   16.4   0.0     0.017   15.6   0.0   1.5   1   0   0   1   1   1   1 AAA domain
AAA_25               PF13481.5  sp|O27764|PSTB_METTH -               0.01   15.3   0.0     0.027   13.9   0.0   1.7   2   0   0   2   2   2   0 AAA domain
Rad17                PF03215.14 sp|O27764|PSTB_METTH -              0.013   14.3   0.0      0.02   13.7   0.0   1.2   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
AAA_24               PF13479.5  sp|O27764|PSTB_METTH -              0.016   14.8   0.4     0.038   13.6   0.0   1.8   3   0   0   3   3   3   0 AAA domain
AAA_33               PF13671.5  sp|O27764|PSTB_METTH -              0.016   15.2   0.0     0.039   14.0   0.0   1.6   2   0   0   2   2   2   0 AAA domain
RNA_helicase         PF00910.21 sp|O27764|PSTB_METTH -              0.017   15.4   0.1     0.053   13.8   0.0   1.8   2   0   0   2   2   2   0 RNA helicase
Adeno_IVa2           PF02456.14 sp|O27764|PSTB_METTH -              0.042   12.6   0.0      0.54    8.9   0.0   2.0   2   0   0   2   2   2   0 Adenovirus IVa2 protein
AAA                  PF00004.28 sp|O27764|PSTB_METTH -              0.058   13.7   0.1       0.7   10.2   0.0   2.4   2   1   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
G-alpha              PF00503.19 sp|O27764|PSTB_METTH -              0.068   12.2   0.0      0.13   11.3   0.0   1.7   1   1   0   1   1   1   0 G-protein alpha subunit
AAA_28               PF13521.5  sp|O27764|PSTB_METTH -              0.072   13.2   0.0      0.24   11.6   0.0   1.9   2   0   0   2   2   2   0 AAA domain
AAA_14               PF13173.5  sp|O27764|PSTB_METTH -              0.077   12.9   0.3      0.23   11.4   0.0   2.0   3   0   0   3   3   2   0 AAA domain
AAA_30               PF13604.5  sp|O27764|PSTB_METTH -              0.077   12.6   0.0      0.58    9.8   0.0   2.0   2   0   0   2   2   2   0 AAA domain
PPV_E1_C             PF00519.16 sp|O27764|PSTB_METTH -              0.082   11.6   0.0      0.12   11.1   0.0   1.2   1   0   0   1   1   1   0 Papillomavirus helicase
Viral_helicase1      PF01443.17 sp|O27764|PSTB_METTH -              0.098   12.3   0.0      0.16   11.6   0.0   1.3   1   0   0   1   1   1   0 Viral (Superfamily 1) RNA helicase
AAA_5                PF07728.13 sp|O27764|PSTB_METTH -               0.12   12.3   0.0      0.34   10.8   0.0   1.7   2   0   0   2   2   1   0 AAA domain (dynein-related subfamily)
AAA_10               PF12846.6  sp|O27764|PSTB_METTH -               0.13   11.1   0.0      0.21   10.4   0.0   1.3   1   0   0   1   1   1   0 AAA-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/O27764.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/O27764.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/O27764.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:17:53 2019
# [ok]
