#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|O31339|CYSA_BACC1 -              5e-37  127.4   0.0   8.7e-37  126.6   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
TOBE_3               PF12857.6  sp|O31339|CYSA_BACC1 -            1.6e-17   63.1   0.0   3.5e-17   62.0   0.0   1.6   1   0   0   1   1   1   1 TOBE-like domain
AAA_21               PF13304.5  sp|O31339|CYSA_BACC1 -              9e-12   45.3   0.3   3.1e-05   23.9   0.0   2.2   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|O31339|CYSA_BACC1 -            4.4e-07   29.5   0.0   1.4e-06   27.9   0.0   1.7   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
TOBE                 PF03459.16 sp|O31339|CYSA_BACC1 -            7.7e-07   29.2   0.0   1.3e-05   25.3   0.0   2.4   2   0   0   2   2   2   1 TOBE domain
ATPase               PF06745.12 sp|O31339|CYSA_BACC1 -            7.9e-05   22.0   0.1     0.025   13.8   0.0   2.2   2   0   0   2   2   2   1 KaiC
AAA_16               PF13191.5  sp|O31339|CYSA_BACC1 -            0.00016   22.0   0.1   0.00034   21.0   0.1   1.6   1   1   0   1   1   1   1 AAA ATPase domain
AAA                  PF00004.28 sp|O31339|CYSA_BACC1 -            0.00037   20.8   0.1     0.006   16.9   0.1   2.2   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_22               PF13401.5  sp|O31339|CYSA_BACC1 -            0.00037   20.7   0.1    0.0011   19.2   0.1   1.7   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|O31339|CYSA_BACC1 -            0.00067   19.2   0.0    0.0014   18.2   0.0   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
ABC_ATPase           PF09818.8  sp|O31339|CYSA_BACC1 -            0.00083   18.2   0.7       0.1   11.3   0.0   2.8   2   1   0   2   2   2   1 Predicted ATPase of the ABC class
AAA_23               PF13476.5  sp|O31339|CYSA_BACC1 -              0.001   19.5   0.2    0.0051   17.2   0.0   2.1   2   1   0   2   2   1   1 AAA domain
NACHT                PF05729.11 sp|O31339|CYSA_BACC1 -             0.0018   18.1   0.2     0.029   14.2   0.0   2.4   3   0   0   3   3   2   1 NACHT domain
RsgA_GTPase          PF03193.15 sp|O31339|CYSA_BACC1 -             0.0023   17.8   0.0    0.0056   16.5   0.0   1.6   1   0   0   1   1   1   1 RsgA GTPase
AAA_25               PF13481.5  sp|O31339|CYSA_BACC1 -             0.0024   17.4   1.0     0.014   14.9   0.2   2.6   2   1   0   2   2   2   1 AAA domain
AAA_18               PF13238.5  sp|O31339|CYSA_BACC1 -             0.0032   17.9   0.0     0.011   16.2   0.0   1.9   2   0   0   2   2   2   1 AAA domain
TniB                 PF05621.10 sp|O31339|CYSA_BACC1 -             0.0094   15.1   0.0      0.32   10.1   0.0   2.3   1   1   1   2   2   2   1 Bacterial TniB protein
SbcCD_C              PF13558.5  sp|O31339|CYSA_BACC1 -              0.013   15.7   0.1     0.095   12.9   0.1   2.1   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
AAA_33               PF13671.5  sp|O31339|CYSA_BACC1 -              0.019   15.0   0.1       0.2   11.7   0.0   2.1   2   0   0   2   2   2   0 AAA domain
PhoH                 PF02562.15 sp|O31339|CYSA_BACC1 -               0.02   14.2   0.1       1.2    8.5   0.0   2.3   2   0   0   2   2   2   0 PhoH-like protein
AAA_30               PF13604.5  sp|O31339|CYSA_BACC1 -              0.021   14.5   0.0     0.042   13.5   0.0   1.4   1   0   0   1   1   1   0 AAA domain
DLIC                 PF05783.10 sp|O31339|CYSA_BACC1 -              0.026   13.3   0.0     0.038   12.7   0.0   1.2   1   0   0   1   1   1   0 Dynein light intermediate chain (DLIC)
AAA_14               PF13173.5  sp|O31339|CYSA_BACC1 -              0.037   14.0   0.0      0.64   10.0   0.0   2.3   2   0   0   2   2   2   0 AAA domain
AAA_24               PF13479.5  sp|O31339|CYSA_BACC1 -              0.038   13.6   0.6      0.89    9.1   0.1   2.3   2   1   0   2   2   2   0 AAA domain
AAA_15               PF13175.5  sp|O31339|CYSA_BACC1 -              0.043   13.3   0.0     0.083   12.4   0.0   1.5   2   0   0   2   2   1   0 AAA ATPase domain
AAA_28               PF13521.5  sp|O31339|CYSA_BACC1 -              0.048   13.8   0.1      0.16   12.1   0.0   2.0   3   0   0   3   3   2   0 AAA domain
AAA_13               PF13166.5  sp|O31339|CYSA_BACC1 -              0.054   12.0   0.0       0.1   11.2   0.0   1.3   1   1   0   1   1   1   0 AAA domain
RecA                 PF00154.20 sp|O31339|CYSA_BACC1 -              0.057   12.8   0.1      0.12   11.7   0.0   1.5   2   0   0   2   2   1   0 recA bacterial DNA recombination protein
SH3_2                PF07653.16 sp|O31339|CYSA_BACC1 -              0.073   12.7   0.1      0.86    9.2   0.0   2.3   2   0   0   2   2   2   0 Variant SH3 domain
APS_kinase           PF01583.19 sp|O31339|CYSA_BACC1 -               0.11   12.3   0.1        15    5.3   0.0   2.3   2   0   0   2   2   2   0 Adenylylsulphate kinase
MMR_HSR1             PF01926.22 sp|O31339|CYSA_BACC1 -               0.12   12.4   0.0      0.21   11.6   0.0   1.7   1   1   0   1   1   1   0 50S ribosome-binding GTPase
Rad17                PF03215.14 sp|O31339|CYSA_BACC1 -               0.12   11.2   0.0         4    6.1   0.0   2.1   2   0   0   2   2   2   0 Rad17 cell cycle checkpoint protein
TsaE                 PF02367.16 sp|O31339|CYSA_BACC1 -               0.12   12.3   0.0      0.25   11.3   0.0   1.5   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
cobW                 PF02492.18 sp|O31339|CYSA_BACC1 -               0.12   11.8   0.0      0.25   10.8   0.0   1.5   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
AAA_5                PF07728.13 sp|O31339|CYSA_BACC1 -               0.15   12.0   0.1      0.61   10.0   0.1   2.0   2   0   0   2   2   2   0 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/O31339.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/O31339.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/O31339.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:17:55 2019
# [ok]
