#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1-E2_ATPase         PF00122.19 sp|O34431|ATCL_BACSU -            2.1e-53  180.4   3.9   2.1e-53  180.4   3.9   3.1   4   0   0   4   4   4   1 E1-E2 ATPase
Cation_ATPase_C      PF00689.20 sp|O34431|ATCL_BACSU -            8.7e-53  178.6   3.4   8.7e-53  178.6   3.4   2.2   2   0   0   2   2   2   1 Cation transporting ATPase, C-terminus
Hydrolase            PF00702.25 sp|O34431|ATCL_BACSU -            2.8e-27   96.3   0.0   8.8e-27   94.7   0.0   1.8   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.25 sp|O34431|ATCL_BACSU -              2e-19   69.0   0.1   5.1e-19   67.6   0.1   1.8   1   0   0   1   1   1   1 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.5  sp|O34431|ATCL_BACSU -            1.2e-17   63.7   0.0   2.9e-17   62.4   0.0   1.7   1   0   0   1   1   1   1 Cation transport ATPase (P-type)
Hydrolase_3          PF08282.11 sp|O34431|ATCL_BACSU -            9.6e-06   25.4   0.5     0.039   13.6   0.5   2.4   2   0   0   2   2   2   2 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|O34431|ATCL_BACSU -            0.00061   20.1   0.1    0.0017   18.7   0.0   1.8   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Hydrolase_6          PF13344.5  sp|O34431|ATCL_BACSU -               0.14   12.2   0.0      0.56   10.2   0.0   2.0   1   0   0   1   1   1   0 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/O34431.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/O34431.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/O34431.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:17:59 2019
# [ok]
