#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q4          PF00507.18 sp|O47874|NU3M_ALLMI -            3.9e-28   97.4   0.3     5e-28   97.1   0.3   1.1   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
Popeye               PF04831.12 sp|O47874|NU3M_ALLMI -                1.4    9.0   3.7       8.5    6.4   4.3   1.7   1   1   1   2   2   2   0 Popeye protein conserved region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/O47874.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/O47874.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/O47874.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:18:08 2019
# [ok]
