#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q4          PF00507.18 sp|O79880|NU3M_PIG   -            7.7e-29   99.7   1.0   9.5e-29   99.4   1.0   1.1   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
DUF347               PF03988.11 sp|O79880|NU3M_PIG   -               0.13   12.4   0.4      0.13   12.4   0.4   2.4   3   0   0   3   3   3   0 Repeat of Unknown Function (DUF347)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/O79880.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/O79880.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/O79880.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:18:58 2019
# [ok]
