#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|O99015|ATPA_PROWI -              5e-76  255.0   0.1   7.4e-76  254.4   0.1   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|O99015|ATPA_PROWI -            7.2e-40  136.1   2.0   7.5e-40  136.1   0.8   1.6   2   0   0   2   2   2   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|O99015|ATPA_PROWI -            1.1e-15   57.8   1.8   3.5e-15   56.2   1.8   1.9   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
ATPase               PF06745.12 sp|O99015|ATPA_PROWI -             0.0003   20.1   0.2   0.00095   18.5   0.2   1.8   2   0   0   2   2   2   1 KaiC
HAS-barrel           PF09378.9  sp|O99015|ATPA_PROWI -             0.0026   17.8   0.1     0.011   15.8   0.1   2.1   1   1   0   1   1   1   1 HAS barrel domain
Arginosuc_synth      PF00764.18 sp|O99015|ATPA_PROWI -               0.13   11.4   0.2       0.2   10.8   0.2   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
CIDE-N               PF02017.14 sp|O99015|ATPA_PROWI -                0.2   11.6   0.2      0.83    9.6   0.0   2.0   2   0   0   2   2   2   0 CIDE-N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/O99015.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/O99015.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/O99015.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:19:11 2019
# [ok]
