#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|P03915|NU5M_HUMAN -            3.3e-73  246.3  21.6   3.3e-73  246.3  21.6   2.6   3   0   0   3   3   3   1 Proton-conducting membrane transporter
NADH5_C              PF06455.10 sp|P03915|NU5M_HUMAN -            7.2e-53  178.8  14.9   7.2e-53  178.8  14.9   4.6   3   2   1   4   4   4   1 NADH dehydrogenase subunit 5 C-terminus
Proton_antipo_N      PF00662.19 sp|P03915|NU5M_HUMAN -            5.9e-14   51.8   4.8     3e-13   49.5   4.8   2.4   1   0   0   1   1   1   1 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P03915.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P03915.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P03915.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:19:27 2019
# [ok]
