#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q3          PF00499.19 sp|P06266|NU6C_MARPO -              5e-33  113.7  20.6   6.3e-33  113.4  20.6   1.1   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
DUF4040              PF13244.5  sp|P06266|NU6C_MARPO -                1.6    8.8  16.2       0.2   11.7  10.7   2.2   2   0   0   2   2   2   0 Domain of unknown function (DUF4040)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P06266.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P06266.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P06266.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:19:47 2019
# [ok]
