#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|P11992|NU4M_PATPE -            4.3e-74  249.3  27.5   4.3e-74  249.3  27.5   1.9   1   1   1   2   2   2   1 Proton-conducting membrane transporter
Oxidored_q5_N        PF01059.16 sp|P11992|NU4M_PATPE -            4.9e-22   78.0  20.7   4.9e-22   78.0  20.7   4.7   4   1   1   5   5   5   1 NADH-ubiquinone oxidoreductase chain 4, amino terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P11992.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P11992.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P11992.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:22:04 2019
# [ok]
