#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1-E2_ATPase         PF00122.19 sp|P24798|AT1A3_CHICK -            1.4e-44  151.7   1.2   1.4e-44  151.7   1.2   2.5   3   0   0   3   3   3   1 E1-E2 ATPase
Cation_ATPase_C      PF00689.20 sp|P24798|AT1A3_CHICK -            1.7e-44  151.6   3.0   2.2e-44  151.2   0.2   2.3   2   0   0   2   2   2   1 Cation transporting ATPase, C-terminus
Cation_ATPase        PF13246.5  sp|P24798|AT1A3_CHICK -            1.9e-25   88.7   0.0   4.6e-25   87.4   0.0   1.7   1   0   0   1   1   1   1 Cation transport ATPase (P-type)
Hydrolase            PF00702.25 sp|P24798|AT1A3_CHICK -            3.6e-19   69.8   0.1   7.1e-10   39.4   0.0   2.9   1   1   1   2   2   2   2 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.25 sp|P24798|AT1A3_CHICK -            5.6e-18   64.3   0.0   1.1e-17   63.4   0.0   1.5   1   0   0   1   1   1   1 Cation transporter/ATPase, N-terminus
Hydrolase_3          PF08282.11 sp|P24798|AT1A3_CHICK -            1.1e-05   25.2   0.6    0.0016   18.1   0.3   2.4   2   0   0   2   2   2   2 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P24798.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P24798.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P24798.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:23:10 2019
# [ok]
