#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q3          PF00499.19 sp|P26523|NU6C_SYNY3 -            1.9e-35  121.6  15.6   1.9e-35  121.6  15.6   1.4   2   0   0   2   2   2   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
Otopetrin            PF03189.12 sp|P26523|NU6C_SYNY3 -              0.052   12.3   0.5     0.077   11.7   0.5   1.2   1   0   0   1   1   1   0 Otopetrin
DUF5408              PF17402.1  sp|P26523|NU6C_SYNY3 -              0.087   12.6   0.2       4.2    7.2   0.0   2.7   2   0   0   2   2   2   0 Family of unknown function (DUF5408)
DUF4040              PF13244.5  sp|P26523|NU6C_SYNY3 -                1.4    9.0  24.5     0.079   13.0  13.2   2.8   3   0   0   3   3   3   0 Domain of unknown function (DUF4040)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P26523.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P26523.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P26523.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:23:30 2019
# [ok]
