#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q4          PF00507.18 sp|P34192|NU3M_FORLA -            2.3e-28   98.1   0.3   3.2e-28   97.7   0.3   1.2   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
DUF996               PF06195.12 sp|P34192|NU3M_FORLA -             0.0038   17.4   2.2    0.0052   17.0   2.2   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF996)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P34192.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P34192.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P34192.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:24:07 2019
# [ok]
