#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q3          PF00499.19 sp|P43190|NU6M_AETPU -            1.1e-18   67.3  18.8   1.1e-18   67.3  18.8   1.4   2   0   0   2   2   2   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P43190.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P43190.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P43190.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:24:49 2019
# [ok]
