#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC2_membrane        PF01061.23 sp|P45844|ABCG1_HUMAN -            4.9e-47  160.0  25.5   7.7e-47  159.3  25.5   1.3   1   0   0   1   1   1   1 ABC-2 type transporter
ABC_tran             PF00005.26 sp|P45844|ABCG1_HUMAN -            3.6e-28   98.7   0.0     6e-28   98.0   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
SMC_N                PF02463.18 sp|P45844|ABCG1_HUMAN -            2.1e-06   27.2   0.1   3.6e-05   23.2   0.1   2.2   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.5  sp|P45844|ABCG1_HUMAN -            1.1e-05   25.3   0.0     0.043   13.5   0.0   2.2   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
RsgA_GTPase          PF03193.15 sp|P45844|ABCG1_HUMAN -            0.00013   21.9   0.0   0.00022   21.1   0.0   1.4   1   0   0   1   1   1   1 RsgA GTPase
AAA_29               PF13555.5  sp|P45844|ABCG1_HUMAN -              0.003   17.1   0.4    0.0069   16.0   0.4   1.6   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|P45844|ABCG1_HUMAN -              0.011   16.0   0.0     0.021   15.1   0.0   1.4   1   0   0   1   1   1   0 AAA ATPase domain
MMR_HSR1             PF01926.22 sp|P45844|ABCG1_HUMAN -              0.012   15.6   0.1     0.022   14.7   0.1   1.4   1   0   0   1   1   1   0 50S ribosome-binding GTPase
AAA_13               PF13166.5  sp|P45844|ABCG1_HUMAN -              0.012   14.2   0.0      0.14   10.7   0.0   2.0   2   0   0   2   2   2   0 AAA domain
cobW                 PF02492.18 sp|P45844|ABCG1_HUMAN -              0.026   14.0   0.0     0.041   13.4   0.0   1.3   1   0   0   1   1   1   0 CobW/HypB/UreG, nucleotide-binding domain
AAA_23               PF13476.5  sp|P45844|ABCG1_HUMAN -              0.038   14.4   0.6     0.064   13.7   0.6   1.3   1   0   0   1   1   1   0 AAA domain
AAA_18               PF13238.5  sp|P45844|ABCG1_HUMAN -               0.05   14.0   0.0      0.11   12.9   0.0   1.6   1   0   0   1   1   1   0 AAA domain
AAA_28               PF13521.5  sp|P45844|ABCG1_HUMAN -               0.06   13.5   0.1      0.11   12.6   0.1   1.4   1   0   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|P45844|ABCG1_HUMAN -              0.062   13.5   0.1       0.2   11.8   0.1   2.0   1   1   0   1   1   1   0 AAA domain
AAA_30               PF13604.5  sp|P45844|ABCG1_HUMAN -              0.083   12.5   0.2      0.17   11.5   0.2   1.4   1   0   0   1   1   1   0 AAA domain
Cytidylate_kin       PF02224.17 sp|P45844|ABCG1_HUMAN -               0.17   11.5   0.0      0.32   10.6   0.0   1.4   1   0   0   1   1   1   0 Cytidylate kinase
DUF1440              PF07274.11 sp|P45844|ABCG1_HUMAN -               0.35   11.1   4.6       4.8    7.4   0.3   2.5   1   1   1   2   2   2   0 Protein of unknown function (DUF1440)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P45844.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P45844.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P45844.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:25:04 2019
# [ok]
