#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytochrom_B_N_2      PF13631.5  sp|P63886|QCRB_MYCBO -            1.9e-60  203.7   8.5   1.9e-60  203.7   8.5   2.2   2   0   0   2   2   2   1 Cytochrome b(N-terminal)/b6/petB
Cytochrome_B         PF00033.18 sp|P63886|QCRB_MYCBO -            2.5e-23   82.8  12.8   2.5e-23   82.8  12.8   2.7   3   1   0   3   3   3   1 Cytochrome b/b6/petB
DUF4405              PF14358.5  sp|P63886|QCRB_MYCBO -            0.00012   22.5   5.8   0.00012   22.5   5.8   3.4   2   2   0   2   2   2   1 Domain of unknown function (DUF4405)
DUF4131              PF13567.5  sp|P63886|QCRB_MYCBO -                1.3    8.6  14.9       4.7    6.7   1.4   3.5   3   0   0   3   3   3   0 Domain of unknown function (DUF4131)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P63886.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P63886.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P63886.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:26:45 2019
# [ok]
