#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q2          PF00420.23 sp|P69303|NU4LM_ONCGO -            2.8e-16   58.9   4.3   3.6e-16   58.6   4.3   1.2   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P69303.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P69303.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P69303.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:26:56 2019
# [ok]
