#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4_21              PF14697.5  sp|P71396|RNFB_HAEIN -            2.2e-16   59.6  16.0   2.2e-16   59.6  16.0   2.1   2   1   0   2   2   2   1 4Fe-4S dicluster domain
Fer4                 PF00037.26 sp|P71396|RNFB_HAEIN -            1.1e-12   47.1  26.5   1.4e-07   30.9   5.6   3.4   3   0   0   3   3   3   2 4Fe-4S binding domain
FeS                  PF04060.12 sp|P71396|RNFB_HAEIN -            2.4e-11   43.0   6.6   2.4e-11   43.0   6.6   2.2   2   0   0   2   2   2   1 Putative Fe-S cluster
Fer4_10              PF13237.5  sp|P71396|RNFB_HAEIN -            1.9e-07   31.0  27.2   5.4e-07   29.5  14.3   3.1   2   1   1   3   3   3   2 4Fe-4S dicluster domain
Fer4_7               PF12838.6  sp|P71396|RNFB_HAEIN -            2.8e-07   30.9  18.9     0.001   19.5   0.8   2.7   2   1   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|P71396|RNFB_HAEIN -            5.9e-07   29.2  30.3   5.5e-06   26.1   5.3   3.4   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_2               PF12797.6  sp|P71396|RNFB_HAEIN -            5.9e-07   29.1  12.7   8.8e-06   25.4   1.9   3.5   3   1   0   3   3   3   2 4Fe-4S binding domain
Fer4_9               PF13187.5  sp|P71396|RNFB_HAEIN -              1e-06   28.7  14.7     1e-06   28.7  14.7   2.5   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|P71396|RNFB_HAEIN -            9.2e-06   26.4  17.8   0.00029   21.6   2.6   3.0   3   0   0   3   3   3   2 4Fe-4S double cluster binding domain
Fer4_3               PF12798.6  sp|P71396|RNFB_HAEIN -             0.0063   17.3   4.7    0.0063   17.3   4.7   3.4   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_22              PF17179.3  sp|P71396|RNFB_HAEIN -             0.0071   17.1   0.4    0.0071   17.1   0.4   2.6   3   0   0   3   3   2   1 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|P71396|RNFB_HAEIN -             0.0074   16.6  21.7      0.11   12.9   3.6   3.5   3   0   0   3   3   3   2 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|P71396|RNFB_HAEIN -               0.26   11.7  23.1      0.63   10.5   3.7   2.9   1   1   1   2   2   2   0 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|P71396|RNFB_HAEIN -                2.3    8.4  15.4       1.9    8.6   3.3   2.4   1   1   1   2   2   2   0 4Fe-4S dicluster domain
Fer4_15              PF13459.5  sp|P71396|RNFB_HAEIN -                2.8    8.7  20.6       6.4    7.5   5.7   3.6   2   2   0   2   2   2   0 4Fe-4S single cluster domain
AFP                  PF02420.14 sp|P71396|RNFB_HAEIN -                8.6    7.0  14.1         8    7.1   2.0   3.1   2   0   0   2   2   2   0 Insect antifreeze protein repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/P71396.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/P71396.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/P71396.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:27:05 2019
# [ok]
