#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1-E2_ATPase         PF00122.19 sp|Q01896|ATN2_YEAST -            9.1e-37  126.2  17.1   2.2e-31  108.7   0.1   4.0   4   0   0   4   4   4   2 E1-E2 ATPase
Cation_ATPase_C      PF00689.20 sp|Q01896|ATN2_YEAST -            3.7e-28   98.4   0.3   3.7e-28   98.4   0.3   2.6   3   0   0   3   3   3   1 Cation transporting ATPase, C-terminus
Hydrolase            PF00702.25 sp|Q01896|ATN2_YEAST -            4.1e-20   72.9   0.0     2e-16   60.8   0.0   2.5   2   0   0   2   2   2   2 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.5  sp|Q01896|ATN2_YEAST -            4.8e-19   68.2   0.0   9.3e-19   67.2   0.0   1.5   1   0   0   1   1   1   1 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.25 sp|Q01896|ATN2_YEAST -            1.3e-13   50.3   0.0   3.9e-13   48.8   0.0   1.9   1   0   0   1   1   1   1 Cation transporter/ATPase, N-terminus
Hydrolase_3          PF08282.11 sp|Q01896|ATN2_YEAST -            0.00074   19.2   0.8     0.003   17.2   0.6   2.0   2   0   0   2   2   2   1 haloacid dehalogenase-like hydrolase
OPT                  PF03169.14 sp|Q01896|ATN2_YEAST -                2.6    6.5  14.0      0.32    9.4   0.0   3.1   3   0   0   3   3   3   0 OPT oligopeptide transporter protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q01896.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q01896.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q01896.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:28:26 2019
# [ok]
