#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q02Z10|POTA_LACLS -            4.1e-34  117.9   1.2   8.1e-34  117.0   0.0   1.9   2   0   0   2   2   2   1 ABC transporter
AAA_21               PF13304.5  sp|Q02Z10|POTA_LACLS -            6.6e-07   29.3   2.4    0.0061   16.3   0.7   2.6   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q02Z10|POTA_LACLS -            6.4e-06   25.7   1.2    0.0004   19.8   1.2   2.4   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
TOBE_2               PF08402.9  sp|Q02Z10|POTA_LACLS -            8.8e-05   22.5   0.0   0.00022   21.2   0.0   1.7   1   0   0   1   1   1   1 TOBE domain
AAA_29               PF13555.5  sp|Q02Z10|POTA_LACLS -            0.00013   21.5   0.2   0.00031   20.3   0.2   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
RsgA_GTPase          PF03193.15 sp|Q02Z10|POTA_LACLS -            0.00016   21.5   1.5   0.00021   21.2   0.0   1.9   3   0   0   3   3   3   1 RsgA GTPase
AAA_23               PF13476.5  sp|Q02Z10|POTA_LACLS -             0.0006   20.3  10.2     0.023   15.1   2.0   2.4   2   1   0   2   2   2   2 AAA domain
FTCD_C               PF04961.11 sp|Q02Z10|POTA_LACLS -             0.0065   16.1   2.2     0.013   15.2   2.2   1.5   1   0   0   1   1   1   1 Formiminotransferase-cyclodeaminase
AAA_22               PF13401.5  sp|Q02Z10|POTA_LACLS -             0.0066   16.6   3.2     0.011   15.9   0.4   2.5   2   1   0   2   2   2   1 AAA domain
AAA_30               PF13604.5  sp|Q02Z10|POTA_LACLS -               0.02   14.5   0.4      0.15   11.6   0.0   2.3   3   0   0   3   3   3   0 AAA domain
DBR1                 PF05011.12 sp|Q02Z10|POTA_LACLS -                0.1   12.9   0.8       0.2   12.0   0.8   1.4   1   0   0   1   1   1   0 Lariat debranching enzyme, C-terminal domain
AAA_28               PF13521.5  sp|Q02Z10|POTA_LACLS -               0.19   11.9   3.6       4.9    7.3   0.0   3.3   3   0   0   3   3   3   0 AAA domain
EcoR124_C            PF12008.7  sp|Q02Z10|POTA_LACLS -               0.22   11.1  11.4      0.08   12.5   6.8   2.6   2   1   1   3   3   3   0 Type I restriction and modification enzyme - subunit R C terminal
AAA_16               PF13191.5  sp|Q02Z10|POTA_LACLS -               0.77   10.0   2.7      0.96    9.7   0.1   2.3   2   1   0   2   2   2   0 AAA ATPase domain
AAA_15               PF13175.5  sp|Q02Z10|POTA_LACLS -               0.99    8.9   9.2      0.46   10.0   1.5   2.5   2   1   0   2   2   2   0 AAA ATPase domain
Dynamin_N            PF00350.22 sp|Q02Z10|POTA_LACLS -                8.6    6.3   8.2        12    5.9   0.4   2.7   3   0   0   3   3   3   0 Dynamin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q02Z10.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q02Z10.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q02Z10.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:28:43 2019
# [ok]
