#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rnf-Nqr              PF02508.13 sp|Q081P2|RNFE_SHEFN -            1.4e-65  220.4  12.5   1.6e-65  220.2  12.5   1.0   1   0   0   1   1   1   1 Rnf-Nqr subunit, membrane protein
DUF3043              PF11241.7  sp|Q081P2|RNFE_SHEFN -               0.77    9.7   2.1       1.9    8.4   1.7   1.8   2   0   0   2   2   2   0 Protein of unknown function (DUF3043)
YwiC                 PF14256.5  sp|Q081P2|RNFE_SHEFN -                5.9    7.1  12.6      0.48   10.6   6.4   2.1   1   1   1   2   2   2   0 YwiC-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q081P2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q081P2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q081P2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:29:42 2019
# [ok]
