#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q0B1U4|XYLG_BURCM -            1.1e-47  161.9   0.0   1.3e-25   90.4   0.0   2.2   2   0   0   2   2   2   2 ABC transporter
AAA_21               PF13304.5  sp|Q0B1U4|XYLG_BURCM -            4.3e-14   52.9   0.0    0.0015   18.3   0.0   3.1   3   0   0   3   3   3   3 AAA domain, putative AbiEii toxin, Type IV TA system
AFG1_ATPase          PF03969.15 sp|Q0B1U4|XYLG_BURCM -            1.9e-06   27.0   0.1      0.13   11.0   0.0   3.6   4   0   0   4   4   4   2 AFG1-like ATPase
AAA_29               PF13555.5  sp|Q0B1U4|XYLG_BURCM -             0.0026   17.3   0.2     0.023   14.3   0.0   2.3   2   0   0   2   2   2   1 P-loop containing region of AAA domain
AAA_30               PF13604.5  sp|Q0B1U4|XYLG_BURCM -             0.0036   16.9   2.7       2.5    7.7   0.0   3.5   3   1   0   3   3   3   2 AAA domain
AAA_22               PF13401.5  sp|Q0B1U4|XYLG_BURCM -             0.0037   17.4   3.5       1.1    9.4   0.1   3.8   3   1   0   3   3   3   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q0B1U4|XYLG_BURCM -             0.0085   15.9   0.0      0.25   11.2   0.0   2.4   2   0   0   2   2   2   1 RsgA GTPase
IstB_IS21            PF01695.16 sp|Q0B1U4|XYLG_BURCM -              0.011   15.4   1.1        16    5.0   0.1   3.4   4   0   0   4   4   4   0 IstB-like ATP binding protein
SMC_N                PF02463.18 sp|Q0B1U4|XYLG_BURCM -              0.022   14.1   0.0       8.1    5.7   0.0   3.1   3   0   0   3   3   3   0 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.5  sp|Q0B1U4|XYLG_BURCM -              0.029   14.8   0.1     0.062   13.7   0.0   1.5   2   0   0   2   2   1   0 AAA domain
MMR_HSR1             PF01926.22 sp|Q0B1U4|XYLG_BURCM -              0.042   13.8   0.1       1.1    9.3   0.0   2.6   2   0   0   2   2   2   0 50S ribosome-binding GTPase
AAA_16               PF13191.5  sp|Q0B1U4|XYLG_BURCM -              0.067   13.5   2.2       6.8    6.9   0.1   2.9   3   0   0   3   3   3   0 AAA ATPase domain
TsaE                 PF02367.16 sp|Q0B1U4|XYLG_BURCM -              0.072   13.0   0.1       8.3    6.3   0.0   2.3   2   0   0   2   2   2   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
ABC_ATPase           PF09818.8  sp|Q0B1U4|XYLG_BURCM -              0.072   11.8   1.4       3.9    6.1   0.1   3.3   4   0   0   4   4   4   0 Predicted ATPase of the ABC class
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q0B1U4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q0B1U4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q0B1U4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:30:24 2019
# [ok]
