#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|Q0BSL5|NUON_GRABC -            1.8e-83  280.0  21.6   3.5e-83  279.1  21.6   1.5   1   0   0   1   1   1   1 Proton-conducting membrane transporter
DUF5467              PF17555.1  sp|Q0BSL5|NUON_GRABC -                2.7    7.2  17.5      0.52    9.5   4.3   3.3   3   0   0   3   3   3   0 Family of unknown function (DUF5467)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q0BSL5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q0BSL5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q0BSL5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:30:37 2019
# [ok]
