#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q11CZ6|CCMA_CHESB -            1.2e-22   80.8   0.0   1.6e-22   80.4   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q11CZ6|CCMA_CHESB -            4.2e-10   39.8   0.3   1.8e-05   24.6   0.1   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.5  sp|Q11CZ6|CCMA_CHESB -            5.4e-06   25.9   0.2     1e-05   25.1   0.2   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
SMC_N                PF02463.18 sp|Q11CZ6|CCMA_CHESB -            1.3e-05   24.6   0.0     0.062   12.6   0.0   2.1   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.5  sp|Q11CZ6|CCMA_CHESB -            0.00021   21.7   0.1    0.0003   21.1   0.1   1.3   1   1   0   1   1   1   1 AAA ATPase domain
AAA_23               PF13476.5  sp|Q11CZ6|CCMA_CHESB -            0.00053   20.5   0.1   0.00076   20.0   0.1   1.1   1   0   0   1   1   1   1 AAA domain
AAA_27               PF13514.5  sp|Q11CZ6|CCMA_CHESB -             0.0018   17.8   0.0    0.0025   17.3   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|Q11CZ6|CCMA_CHESB -             0.0048   17.1   0.0     0.022   14.9   0.0   2.0   1   1   0   1   1   1   1 AAA domain
AAA_30               PF13604.5  sp|Q11CZ6|CCMA_CHESB -              0.012   15.2   0.0     0.018   14.7   0.0   1.3   1   0   0   1   1   1   0 AAA domain
T2SSE                PF00437.19 sp|Q11CZ6|CCMA_CHESB -              0.013   14.5   0.1     0.019   13.9   0.1   1.2   1   0   0   1   1   1   0 Type II/IV secretion system protein
Mg_chelatase         PF01078.20 sp|Q11CZ6|CCMA_CHESB -              0.014   14.7   0.1     0.023   14.0   0.1   1.4   1   0   0   1   1   1   0 Magnesium chelatase, subunit ChlI
MutS_V               PF00488.20 sp|Q11CZ6|CCMA_CHESB -              0.025   14.6   0.0     0.038   14.0   0.0   1.2   1   0   0   1   1   1   0 MutS domain V
NTPase_1             PF03266.14 sp|Q11CZ6|CCMA_CHESB -              0.034   13.9   0.1      0.11   12.2   0.1   1.7   2   0   0   2   2   2   0 NTPase
NACHT                PF05729.11 sp|Q11CZ6|CCMA_CHESB -              0.035   13.9   0.1     0.056   13.3   0.1   1.3   1   0   0   1   1   1   0 NACHT domain
RsgA_GTPase          PF03193.15 sp|Q11CZ6|CCMA_CHESB -              0.046   13.5   0.2      0.07   12.9   0.2   1.2   1   0   0   1   1   1   0 RsgA GTPase
AAA_18               PF13238.5  sp|Q11CZ6|CCMA_CHESB -              0.088   13.2   0.1      0.14   12.5   0.1   1.4   1   0   0   1   1   1   0 AAA domain
Rad17                PF03215.14 sp|Q11CZ6|CCMA_CHESB -               0.12   11.2   0.1      0.16   10.7   0.1   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
AAA                  PF00004.28 sp|Q11CZ6|CCMA_CHESB -               0.13   12.6   0.2      0.24   11.7   0.2   1.5   1   0   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
ATPase_2             PF01637.17 sp|Q11CZ6|CCMA_CHESB -               0.14   11.9   0.0       0.2   11.4   0.0   1.1   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
AAA_13               PF13166.5  sp|Q11CZ6|CCMA_CHESB -               0.16   10.5   0.0      0.18   10.3   0.0   1.0   1   0   0   1   1   1   0 AAA domain
AAA_15               PF13175.5  sp|Q11CZ6|CCMA_CHESB -               0.27   10.7   0.0      0.32   10.5   0.0   1.1   1   0   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q11CZ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q11CZ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q11CZ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:32:18 2019
# [ok]
