#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_1        PF00175.20 sp|Q12QK1|NQRF_SHEDO -            5.2e-18   65.6   0.0   8.4e-18   64.9   0.0   1.3   1   0   0   1   1   1   1 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.23 sp|Q12QK1|NQRF_SHEDO -            1.6e-10   41.1   0.0   9.3e-10   38.7   0.0   2.0   1   1   1   2   2   2   1 Oxidoreductase FAD-binding domain
Fer2                 PF00111.26 sp|Q12QK1|NQRF_SHEDO -            1.6e-09   37.5   0.6   2.9e-09   36.7   0.6   1.4   1   0   0   1   1   1   1 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_6        PF08030.11 sp|Q12QK1|NQRF_SHEDO -             0.0034   17.4   0.0      0.04   13.9   0.0   2.2   2   0   0   2   2   2   1 Ferric reductase NAD binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q12QK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q12QK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q12QK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:32:35 2019
# [ok]
