#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q13DP4|ATPA_RHOPS -            3.4e-74  249.0   0.0   6.5e-74  248.1   0.0   1.5   2   0   0   2   2   2   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|Q13DP4|ATPA_RHOPS -            1.1e-48  164.6   0.1   1.8e-48  163.9   0.1   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|Q13DP4|ATPA_RHOPS -            1.3e-19   70.4   3.6   3.2e-19   69.1   3.6   1.8   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
HAS-barrel           PF09378.9  sp|Q13DP4|ATPA_RHOPS -            0.00023   21.2   0.5   0.00062   19.8   0.5   1.8   1   1   0   1   1   1   1 HAS barrel domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q13DP4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q13DP4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q13DP4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:32:43 2019
# [ok]
