#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q4          PF00507.18 sp|Q142H3|NUOA_PARXL -            7.2e-38  128.6   0.4   7.2e-38  128.6   0.4   1.3   2   0   0   2   2   2   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q142H3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q142H3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q142H3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:32:52 2019
# [ok]
