#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NADHdh               PF00146.20 sp|Q14FA3|NU1C_POPAL -           7.1e-113  376.7   9.0  8.5e-113  376.5   9.0   1.0   1   0   0   1   1   1   1 NADH dehydrogenase
TRIQK                PF15168.5  sp|Q14FA3|NU1C_POPAL -                1.1    9.1   3.2        14    5.5   0.1   2.4   2   0   0   2   2   2   0 Triple QxxK/R motif-containing protein family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q14FA3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q14FA3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q14FA3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:32:54 2019
# [ok]
