#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|Q14FA8|NU4C_POPAL -            4.7e-58  196.6  28.8   9.6e-58  195.6  28.8   1.5   1   0   0   1   1   1   1 Proton-conducting membrane transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q14FA8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q14FA8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q14FA8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:32:55 2019
# [ok]
