#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_membrane         PF00664.22 sp|Q15UY7|MSBA_PSEA6 -            1.6e-50  172.2  11.8   2.2e-50  171.7  11.8   1.2   1   0   0   1   1   1   1 ABC transporter transmembrane region
ABC_tran             PF00005.26 sp|Q15UY7|MSBA_PSEA6 -            2.2e-32  112.3   0.0     5e-32  111.2   0.0   1.6   1   0   0   1   1   1   1 ABC transporter
SMC_N                PF02463.18 sp|Q15UY7|MSBA_PSEA6 -            7.2e-08   32.0   2.1   2.6e-06   26.9   2.1   2.3   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_22               PF13401.5  sp|Q15UY7|MSBA_PSEA6 -            0.00073   19.7   0.4     0.011   15.9   0.4   2.3   1   1   0   1   1   1   1 AAA domain
Wzy_C                PF04932.14 sp|Q15UY7|MSBA_PSEA6 -             0.0039   16.7   8.5    0.0042   16.6   0.7   2.5   1   1   1   2   2   2   1 O-Antigen ligase
AAA_16               PF13191.5  sp|Q15UY7|MSBA_PSEA6 -             0.0048   17.2   0.8    0.0097   16.2   0.8   1.5   1   0   0   1   1   1   1 AAA ATPase domain
RsgA_GTPase          PF03193.15 sp|Q15UY7|MSBA_PSEA6 -             0.0049   16.7   0.0     0.011   15.5   0.0   1.6   1   0   0   1   1   1   1 RsgA GTPase
DEAD                 PF00270.28 sp|Q15UY7|MSBA_PSEA6 -             0.0051   16.5   0.1     0.012   15.3   0.1   1.6   1   0   0   1   1   1   1 DEAD/DEAH box helicase
AAA_29               PF13555.5  sp|Q15UY7|MSBA_PSEA6 -             0.0087   15.7   0.2    0.0087   15.7   0.2   2.4   3   0   0   3   3   3   1 P-loop containing region of AAA domain
AAA_30               PF13604.5  sp|Q15UY7|MSBA_PSEA6 -              0.014   15.1   0.2     0.064   12.9   0.2   2.0   1   1   0   1   1   1   0 AAA domain
ABC_ATPase           PF09818.8  sp|Q15UY7|MSBA_PSEA6 -              0.015   14.0   0.1     0.033   12.9   0.1   1.5   1   0   0   1   1   1   0 Predicted ATPase of the ABC class
DUF87                PF01935.16 sp|Q15UY7|MSBA_PSEA6 -              0.032   14.2   0.3      0.17   11.9   0.1   2.1   2   0   0   2   2   2   0 Domain of unknown function DUF87
AAA_21               PF13304.5  sp|Q15UY7|MSBA_PSEA6 -              0.078   12.7   1.1      0.72    9.5   0.1   2.2   1   1   0   2   2   2   0 AAA domain, putative AbiEii toxin, Type IV TA system
Zeta_toxin           PF06414.11 sp|Q15UY7|MSBA_PSEA6 -               0.12   11.5   0.2      0.73    9.0   0.0   2.2   2   0   0   2   2   2   0 Zeta toxin
DUF983               PF06170.11 sp|Q15UY7|MSBA_PSEA6 -                2.4    8.5   8.0       4.3    7.7   0.7   2.6   2   0   0   2   2   2   0 Protein of unknown function (DUF983)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q15UY7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q15UY7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q15UY7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:33:06 2019
# [ok]
