#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|Q1ACE5|NDHI_CHAVU -            9.4e-13   47.3  16.0   2.1e-07   30.3   5.0   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_7               PF12838.6  sp|Q1ACE5|NDHI_CHAVU -            1.7e-12   47.6  34.7     8e-08   32.7  13.4   2.0   1   1   2   3   3   3   3 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|Q1ACE5|NDHI_CHAVU -            1.8e-10   40.7  18.3   1.6e-08   34.4   8.6   1.8   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|Q1ACE5|NDHI_CHAVU -            7.1e-10   39.6   1.8   0.00012   22.8   0.1   2.3   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_9               PF13187.5  sp|Q1ACE5|NDHI_CHAVU -              1e-08   35.1   6.5   1.7e-08   34.4   6.5   1.4   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|Q1ACE5|NDHI_CHAVU -            2.8e-08   33.7   5.3    0.0005   20.0   0.4   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|Q1ACE5|NDHI_CHAVU -              8e-07   28.7  11.3   0.00039   20.2   2.5   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|Q1ACE5|NDHI_CHAVU -            6.9e-06   26.4   7.6    0.0022   18.4  10.4   2.3   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_8               PF13183.5  sp|Q1ACE5|NDHI_CHAVU -            1.1e-05   25.7   7.6   2.6e-05   24.5   7.7   1.6   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|Q1ACE5|NDHI_CHAVU -            1.9e-05   24.7   9.2     0.007   16.4   1.9   2.3   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|Q1ACE5|NDHI_CHAVU -            0.00021   21.1  17.8    0.0011   18.8   2.7   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|Q1ACE5|NDHI_CHAVU -            0.00025   21.4   7.4     0.089   13.2   0.5   2.2   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_4               PF12800.6  sp|Q1ACE5|NDHI_CHAVU -            0.00027   21.1  10.7     0.015   15.7   1.1   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_22              PF17179.3  sp|Q1ACE5|NDHI_CHAVU -             0.0008   20.1   4.3      0.25   12.1   1.6   2.3   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_15              PF13459.5  sp|Q1ACE5|NDHI_CHAVU -             0.0043   17.7   7.1      0.65   10.7   1.0   2.3   2   0   0   2   2   2   2 4Fe-4S single cluster domain
Fer4_3               PF12798.6  sp|Q1ACE5|NDHI_CHAVU -               0.12   13.3  22.1      0.27   12.2   8.2   2.3   2   0   0   2   2   2   0 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q1ACE5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q1ACE5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q1ACE5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:33:24 2019
# [ok]
