#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q2          PF00420.23 sp|Q1BV23|NUOK_BURCA -            6.3e-24   83.5   9.6   7.5e-24   83.3   9.6   1.0   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
DUF3817              PF12823.6  sp|Q1BV23|NUOK_BURCA -               0.37   11.6   5.7       0.6   10.9   5.7   1.4   1   1   0   1   1   1   0 Domain of unknown function (DUF3817)
Herpes_LMP1          PF05297.10 sp|Q1BV23|NUOK_BURCA -                2.4    7.2   7.9       2.7    7.0   7.9   1.0   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q1BV23.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q1BV23.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q1BV23.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:33:42 2019
# [ok]
