#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|Q1IZW5|NUOI_DEIGD -            5.4e-15   54.4  14.3   1.3e-08   34.2   2.5   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_7               PF12838.6  sp|Q1IZW5|NUOI_DEIGD -            9.2e-14   51.7   7.7   1.6e-13   50.9   7.7   1.4   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|Q1IZW5|NUOI_DEIGD -            3.4e-10   40.6   2.3   0.00037   21.3   0.0   2.2   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_10              PF13237.5  sp|Q1IZW5|NUOI_DEIGD -            4.7e-10   39.3  18.0   7.4e-08   32.3   9.8   1.9   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|Q1IZW5|NUOI_DEIGD -            4.8e-10   39.3  16.4   2.6e-08   33.8   8.0   1.9   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|Q1IZW5|NUOI_DEIGD -            7.2e-09   35.3  13.8   0.00014   21.7   4.5   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|Q1IZW5|NUOI_DEIGD -            7.3e-09   35.9   6.4   1.1e-08   35.3   6.4   1.3   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_8               PF13183.5  sp|Q1IZW5|NUOI_DEIGD -            9.5e-09   35.5  16.0   8.4e-07   29.2   8.8   1.9   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|Q1IZW5|NUOI_DEIGD -            1.4e-08   34.6   5.2   0.00013   21.9   0.8   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|Q1IZW5|NUOI_DEIGD -            1.2e-07   31.3  11.0   0.00081   19.2   2.9   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_3               PF12798.6  sp|Q1IZW5|NUOI_DEIGD -            1.7e-06   28.4  16.9    0.0006   20.5   3.9   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_4               PF12800.6  sp|Q1IZW5|NUOI_DEIGD -            1.2e-05   25.4   9.4    0.0059   16.9   1.1   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_22              PF17179.3  sp|Q1IZW5|NUOI_DEIGD -            2.7e-05   24.8   1.4       0.1   13.3   0.1   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|Q1IZW5|NUOI_DEIGD -            0.00019   21.5   1.4      0.23   11.6   0.1   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_15              PF13459.5  sp|Q1IZW5|NUOI_DEIGD -             0.0011   19.5   4.8      0.46   11.1   1.1   2.4   2   0   0   2   2   2   2 4Fe-4S single cluster domain
Fer4_13              PF13370.5  sp|Q1IZW5|NUOI_DEIGD -             0.0023   18.3   9.6      0.11   13.0   1.8   2.3   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q1IZW5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q1IZW5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q1IZW5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:34:45 2019
# [ok]
