#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q1LFZ8|CCMA2_CUPMC -            4.6e-24   85.4   0.0   5.8e-24   85.1   0.0   1.1   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q1LFZ8|CCMA2_CUPMC -            1.6e-07   31.3   0.1   0.00087   19.1   0.0   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q1LFZ8|CCMA2_CUPMC -            7.8e-05   22.1   0.0      0.14   11.4   0.0   2.1   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.5  sp|Q1LFZ8|CCMA2_CUPMC -            0.00031   21.1   0.1   0.00043   20.6   0.1   1.1   1   0   0   1   1   1   1 AAA ATPase domain
AAA_30               PF13604.5  sp|Q1LFZ8|CCMA2_CUPMC -             0.0059   16.3   0.0    0.0089   15.7   0.0   1.3   1   0   0   1   1   1   1 AAA domain
Mg_chelatase         PF01078.20 sp|Q1LFZ8|CCMA2_CUPMC -             0.0089   15.3   0.0     0.016   14.5   0.0   1.3   1   0   0   1   1   1   1 Magnesium chelatase, subunit ChlI
AAA_27               PF13514.5  sp|Q1LFZ8|CCMA2_CUPMC -              0.011   15.2   0.0     0.059   12.9   0.0   1.9   2   0   0   2   2   2   0 AAA domain
AAA_29               PF13555.5  sp|Q1LFZ8|CCMA2_CUPMC -              0.013   15.1   0.0     0.023   14.3   0.0   1.3   1   0   0   1   1   1   0 P-loop containing region of AAA domain
DUF3584              PF12128.7  sp|Q1LFZ8|CCMA2_CUPMC -              0.054   10.9   0.0     0.074   10.5   0.0   1.0   1   0   0   1   1   1   0 Protein of unknown function (DUF3584)
AAA_23               PF13476.5  sp|Q1LFZ8|CCMA2_CUPMC -               0.12   12.8   0.0      0.16   12.4   0.0   1.1   1   0   0   1   1   1   0 AAA domain
AAA_13               PF13166.5  sp|Q1LFZ8|CCMA2_CUPMC -               0.36    9.3   0.0      0.75    8.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q1LFZ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q1LFZ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q1LFZ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:35:01 2019
# [ok]
