#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q1LJ08|PHNC2_CUPMC -            4.3e-31  108.1   0.0   6.2e-31  107.6   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q1LJ08|PHNC2_CUPMC -              1e-05   25.4   2.0     0.034   13.9   0.2   2.2   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q1LJ08|PHNC2_CUPMC -            1.3e-05   25.6   0.3   4.6e-05   23.8   0.1   1.9   1   1   1   2   2   2   1 AAA ATPase domain
AAA_29               PF13555.5  sp|Q1LJ08|PHNC2_CUPMC -            3.1e-05   23.5   0.1   6.9e-05   22.4   0.1   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
DUF3652              PF12372.7  sp|Q1LJ08|PHNC2_CUPMC -            0.00015   21.5   0.1   0.00037   20.2   0.1   1.6   1   0   0   1   1   1   1 Huntingtin protein region
RsgA_GTPase          PF03193.15 sp|Q1LJ08|PHNC2_CUPMC -            0.00039   20.3   0.2     0.001   18.9   0.1   1.8   2   0   0   2   2   2   1 RsgA GTPase
SMC_N                PF02463.18 sp|Q1LJ08|PHNC2_CUPMC -             0.0031   16.9   0.1      0.87    8.9   0.1   2.2   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_30               PF13604.5  sp|Q1LJ08|PHNC2_CUPMC -             0.0038   16.9   0.0     0.006   16.2   0.0   1.5   1   0   0   1   1   1   1 AAA domain
NACHT                PF05729.11 sp|Q1LJ08|PHNC2_CUPMC -             0.0047   16.7   0.5       0.3   10.9   0.1   2.3   2   0   0   2   2   2   1 NACHT domain
AAA_13               PF13166.5  sp|Q1LJ08|PHNC2_CUPMC -              0.005   15.5   0.0     0.038   12.6   0.0   1.9   2   0   0   2   2   2   1 AAA domain
AAA_22               PF13401.5  sp|Q1LJ08|PHNC2_CUPMC -              0.015   15.5   0.1     0.089   13.0   0.0   2.0   2   0   0   2   2   2   0 AAA domain
AAA_28               PF13521.5  sp|Q1LJ08|PHNC2_CUPMC -              0.049   13.8   0.0     0.099   12.8   0.0   1.5   1   0   0   1   1   1   0 AAA domain
FtsK_SpoIIIE         PF01580.17 sp|Q1LJ08|PHNC2_CUPMC -              0.083   12.1   0.1      0.14   11.4   0.1   1.3   1   0   0   1   1   1   0 FtsK/SpoIIIE family
AAA_27               PF13514.5  sp|Q1LJ08|PHNC2_CUPMC -               0.13   11.7   0.0       0.3   10.5   0.0   1.5   1   0   0   1   1   1   0 AAA domain
MMR_HSR1             PF01926.22 sp|Q1LJ08|PHNC2_CUPMC -               0.15   12.0   0.1      0.39   10.7   0.1   1.8   1   0   0   1   1   1   0 50S ribosome-binding GTPase
AAA_23               PF13476.5  sp|Q1LJ08|PHNC2_CUPMC -               0.15   12.4   0.0      0.29   11.5   0.0   1.4   1   0   0   1   1   1   0 AAA domain
G-alpha              PF00503.19 sp|Q1LJ08|PHNC2_CUPMC -               0.18   10.8   0.0      0.25   10.4   0.0   1.2   1   0   0   1   1   1   0 G-protein alpha subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q1LJ08.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q1LJ08.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q1LJ08.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:35:02 2019
# [ok]
