#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|Q1QL93|NUOI_NITHX -            6.9e-14   50.9  18.0   3.6e-08   32.8   5.0   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_7               PF12838.6  sp|Q1QL93|NUOI_NITHX -              7e-13   48.8   9.8   1.1e-12   48.2   9.8   1.3   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|Q1QL93|NUOI_NITHX -            4.7e-11   43.4   5.3   8.6e-06   26.5   0.2   2.2   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_21              PF14697.5  sp|Q1QL93|NUOI_NITHX -            2.6e-10   40.1   3.8   0.00011   22.1   0.3   2.1   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|Q1QL93|NUOI_NITHX -            1.4e-09   37.9   9.5   2.2e-09   37.3   9.5   1.3   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|Q1QL93|NUOI_NITHX -            3.6e-09   36.5  20.7   4.6e-06   26.6  12.6   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_8               PF13183.5  sp|Q1QL93|NUOI_NITHX -            6.2e-08   32.9  17.8   0.00011   22.5  11.5   2.1   1   1   2   3   3   3   3 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|Q1QL93|NUOI_NITHX -            3.5e-07   29.9  18.2   0.00024   21.0   5.4   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_2               PF12797.6  sp|Q1QL93|NUOI_NITHX -            1.1e-06   28.2  12.0    0.0042   17.0   1.7   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_4               PF12800.6  sp|Q1QL93|NUOI_NITHX -            3.1e-06   27.2  10.3   0.00015   21.9   1.6   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_17              PF13534.5  sp|Q1QL93|NUOI_NITHX -            6.6e-05   23.3  11.7    0.0093   16.4  12.4   2.3   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_13              PF13370.5  sp|Q1QL93|NUOI_NITHX -             0.0022   18.4  14.0      0.23   11.9   3.6   2.5   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_3               PF12798.6  sp|Q1QL93|NUOI_NITHX -             0.0036   18.0  16.5    0.0089   16.8   4.2   2.2   2   0   0   2   2   2   1 4Fe-4S binding domain
c-SKI_SMAD_bind      PF08782.9  sp|Q1QL93|NUOI_NITHX -               0.02   15.0   5.1      0.31   11.2   0.3   2.2   1   1   1   2   2   2   0 c-SKI Smad4 binding domain
Fer4_18              PF13746.5  sp|Q1QL93|NUOI_NITHX -              0.032   14.3   9.9       3.9    7.6  10.1   2.2   1   1   0   1   1   1   0 4Fe-4S dicluster domain
ETF_QO               PF05187.12 sp|Q1QL93|NUOI_NITHX -               0.33   11.0   6.4       1.3    9.1   1.0   2.2   1   1   1   2   2   2   0 Electron transfer flavoprotein-ubiquinone oxidoreductase, 4Fe-4S
Fer4_22              PF17179.3  sp|Q1QL93|NUOI_NITHX -               0.53   11.1  11.9       1.5    9.6   1.7   2.2   1   1   1   2   2   2   0 4Fe-4S dicluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q1QL93.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q1QL93.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q1QL93.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:35:28 2019
# [ok]
