#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|Q1RIF2|NUON_RICBR -            1.5e-61  208.1  25.9   1.5e-61  208.1  25.9   2.3   2   1   1   3   3   3   1 Proton-conducting membrane transporter
DDDD                 PF10161.8  sp|Q1RIF2|NUON_RICBR -              0.024   14.3   3.0     0.038   13.7   0.6   2.7   2   1   0   2   2   2   0 Putative mitochondrial precursor protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q1RIF2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q1RIF2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q1RIF2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:35:50 2019
# [ok]
