#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_membrane         PF00664.22 sp|Q21NS8|MSBA_SACD2 -            3.5e-42  144.9  10.9   5.2e-42  144.3  10.9   1.3   1   0   0   1   1   1   1 ABC transporter transmembrane region
ABC_tran             PF00005.26 sp|Q21NS8|MSBA_SACD2 -            6.7e-36  123.7   0.0   1.5e-35  122.6   0.0   1.6   1   0   0   1   1   1   1 ABC transporter
SMC_N                PF02463.18 sp|Q21NS8|MSBA_SACD2 -            1.4e-11   44.2   1.3   1.2e-09   37.9   0.0   2.3   1   1   1   2   2   2   1 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.5  sp|Q21NS8|MSBA_SACD2 -            5.2e-07   30.1   0.1   1.1e-06   29.1   0.1   1.5   1   0   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q21NS8|MSBA_SACD2 -            0.00013   22.1   0.1   0.00052   20.2   0.1   1.9   1   1   0   1   1   1   1 AAA domain
AAA_29               PF13555.5  sp|Q21NS8|MSBA_SACD2 -            0.00077   19.0   0.2    0.0027   17.3   0.2   1.9   1   0   0   1   1   1   1 P-loop containing region of AAA domain
DUF815               PF05673.12 sp|Q21NS8|MSBA_SACD2 -              0.001   18.2   0.0     0.002   17.2   0.0   1.4   1   0   0   1   1   1   1 Protein of unknown function (DUF815)
RsgA_GTPase          PF03193.15 sp|Q21NS8|MSBA_SACD2 -             0.0012   18.7   0.0    0.0029   17.4   0.0   1.6   1   0   0   1   1   1   1 RsgA GTPase
DEAD                 PF00270.28 sp|Q21NS8|MSBA_SACD2 -             0.0064   16.2   0.0     0.021   14.5   0.0   1.8   1   1   0   1   1   1   1 DEAD/DEAH box helicase
Zeta_toxin           PF06414.11 sp|Q21NS8|MSBA_SACD2 -             0.0077   15.4   0.0     0.015   14.4   0.0   1.4   1   0   0   1   1   1   1 Zeta toxin
ABC_ATPase           PF09818.8  sp|Q21NS8|MSBA_SACD2 -               0.01   14.5   0.2     0.034   12.8   0.0   1.9   2   1   0   2   2   2   0 Predicted ATPase of the ABC class
AAA_28               PF13521.5  sp|Q21NS8|MSBA_SACD2 -              0.026   14.7   0.5       8.2    6.6   0.4   2.4   1   1   1   2   2   2   0 AAA domain
AAA_15               PF13175.5  sp|Q21NS8|MSBA_SACD2 -               0.03   13.8   0.0     0.074   12.6   0.0   1.5   1   1   0   1   1   1   0 AAA ATPase domain
AAA_5                PF07728.13 sp|Q21NS8|MSBA_SACD2 -              0.031   14.2   0.1      0.27   11.1   0.0   2.3   2   1   0   2   2   2   0 AAA domain (dynein-related subfamily)
AAA_30               PF13604.5  sp|Q21NS8|MSBA_SACD2 -              0.033   13.8   0.1      0.12   12.0   0.1   2.0   1   1   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|Q21NS8|MSBA_SACD2 -              0.041   13.4   0.0         1    8.8   0.0   2.2   2   0   0   2   2   2   0 AAA domain
G-alpha              PF00503.19 sp|Q21NS8|MSBA_SACD2 -              0.041   12.9   0.0     0.062   12.4   0.0   1.2   1   0   0   1   1   1   0 G-protein alpha subunit
AAA                  PF00004.28 sp|Q21NS8|MSBA_SACD2 -              0.063   13.6   0.3       1.1    9.6   0.3   2.4   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
DUF87                PF01935.16 sp|Q21NS8|MSBA_SACD2 -              0.072   13.1   2.9     0.096   12.7   1.0   2.1   1   1   1   2   2   2   0 Domain of unknown function DUF87
DUF2075              PF09848.8  sp|Q21NS8|MSBA_SACD2 -               0.11   11.7   0.1      0.16   11.0   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized conserved protein (DUF2075)
SbcCD_C              PF13558.5  sp|Q21NS8|MSBA_SACD2 -               0.12   12.5   0.5       1.5    9.1   0.4   2.8   2   1   0   2   2   2   0 Putative exonuclease SbcCD, C subunit
MMR_HSR1             PF01926.22 sp|Q21NS8|MSBA_SACD2 -               0.14   12.1   0.2      0.35   10.9   0.2   1.9   1   1   0   1   1   1   0 50S ribosome-binding GTPase
AAA_24               PF13479.5  sp|Q21NS8|MSBA_SACD2 -               0.17   11.5   0.0      0.33   10.5   0.0   1.5   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q21NS8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q21NS8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q21NS8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:36:09 2019
# [ok]
