#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q2G2A7|POTA_STAA8 -            3.3e-34  118.2   0.0   5.2e-34  117.6   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
TOBE_2               PF08402.9  sp|Q2G2A7|POTA_STAA8 -            1.5e-08   34.6   0.0   2.4e-08   33.9   0.0   1.4   1   0   0   1   1   1   1 TOBE domain
AAA_21               PF13304.5  sp|Q2G2A7|POTA_STAA8 -            1.1e-07   31.9   0.9    0.0017   18.1   0.1   2.2   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q2G2A7|POTA_STAA8 -            1.6e-05   24.4   0.3   6.3e-05   22.4   0.3   1.8   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_22               PF13401.5  sp|Q2G2A7|POTA_STAA8 -            7.8e-05   22.9   1.1   0.00039   20.6   1.1   2.0   1   1   0   1   1   1   1 AAA domain
AAA                  PF00004.28 sp|Q2G2A7|POTA_STAA8 -             0.0033   17.8   2.3     0.043   14.1   2.3   2.2   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_28               PF13521.5  sp|Q2G2A7|POTA_STAA8 -             0.0035   17.5   0.1      0.62   10.2   0.0   2.4   2   0   0   2   2   2   1 AAA domain
AAA_15               PF13175.5  sp|Q2G2A7|POTA_STAA8 -             0.0094   15.5   0.4      0.02   14.4   0.4   1.4   1   1   0   1   1   1   1 AAA ATPase domain
AAA_29               PF13555.5  sp|Q2G2A7|POTA_STAA8 -              0.025   14.2   0.0     0.047   13.3   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
RsgA_GTPase          PF03193.15 sp|Q2G2A7|POTA_STAA8 -              0.037   13.8   0.0      0.17   11.7   0.0   2.1   2   0   0   2   2   2   0 RsgA GTPase
ATPase_2             PF01637.17 sp|Q2G2A7|POTA_STAA8 -              0.047   13.5   0.2     0.092   12.5   0.2   1.6   1   1   0   1   1   1   0 ATPase domain predominantly from Archaea
AAA_23               PF13476.5  sp|Q2G2A7|POTA_STAA8 -               0.05   14.0   4.1      0.16   12.3   4.1   1.9   1   1   0   1   1   1   0 AAA domain
Rad17                PF03215.14 sp|Q2G2A7|POTA_STAA8 -              0.098   11.4   0.0      0.13   11.0   0.0   1.2   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
AAA_5                PF07728.13 sp|Q2G2A7|POTA_STAA8 -               0.11   12.3   0.0      0.65    9.9   0.0   2.1   2   0   0   2   2   2   0 AAA domain (dynein-related subfamily)
AAA_16               PF13191.5  sp|Q2G2A7|POTA_STAA8 -               0.13   12.5   0.1      0.25   11.6   0.1   1.6   1   1   0   1   1   1   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q2G2A7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q2G2A7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q2G2A7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:36:44 2019
# [ok]
