#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q2K204|RBSA2_RHIEC -            1.6e-48  164.6   0.0   6.1e-28   98.0   0.0   2.2   2   0   0   2   2   2   2 ABC transporter
AAA_21               PF13304.5  sp|Q2K204|RBSA2_RHIEC -            3.5e-08   33.5   0.5     0.017   14.9   0.0   3.2   3   0   0   3   3   3   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_23               PF13476.5  sp|Q2K204|RBSA2_RHIEC -              8e-06   26.4   0.1   5.6e-05   23.7   0.0   2.0   2   0   0   2   2   2   1 AAA domain
AAA_29               PF13555.5  sp|Q2K204|RBSA2_RHIEC -            8.4e-06   25.3   0.3   4.6e-05   23.0   0.0   2.1   2   0   0   2   2   2   1 P-loop containing region of AAA domain
SMC_N                PF02463.18 sp|Q2K204|RBSA2_RHIEC -              9e-06   25.2   0.2      0.29   10.4   0.0   3.3   3   1   0   3   3   3   1 RecF/RecN/SMC N terminal domain
RsgA_GTPase          PF03193.15 sp|Q2K204|RBSA2_RHIEC -            0.00012   21.9   0.0   0.00034   20.4   0.0   1.7   1   0   0   1   1   1   1 RsgA GTPase
Zeta_toxin           PF06414.11 sp|Q2K204|RBSA2_RHIEC -             0.0011   18.2   0.3    0.0065   15.7   0.0   2.2   2   0   0   2   2   2   1 Zeta toxin
AAA_30               PF13604.5  sp|Q2K204|RBSA2_RHIEC -             0.0052   16.4   0.7     0.015   14.9   0.1   2.1   2   1   0   2   2   2   1 AAA domain
AAA_33               PF13671.5  sp|Q2K204|RBSA2_RHIEC -             0.0059   16.7   0.1     0.073   13.1   0.0   2.8   2   2   0   2   2   2   1 AAA domain
IstB_IS21            PF01695.16 sp|Q2K204|RBSA2_RHIEC -              0.016   14.9   0.6       2.9    7.5   0.0   2.6   3   0   0   3   3   3   0 IstB-like ATP binding protein
AAA_15               PF13175.5  sp|Q2K204|RBSA2_RHIEC -              0.026   14.1   0.0     0.041   13.4   0.0   1.2   1   0   0   1   1   1   0 AAA ATPase domain
AAA_27               PF13514.5  sp|Q2K204|RBSA2_RHIEC -              0.027   14.0   0.0     0.055   13.0   0.0   1.4   1   0   0   1   1   1   0 AAA domain
ABC_ATPase           PF09818.8  sp|Q2K204|RBSA2_RHIEC -              0.035   12.8   0.9        31    3.1   0.2   4.0   4   1   0   4   4   4   0 Predicted ATPase of the ABC class
SUA5                 PF03481.12 sp|Q2K204|RBSA2_RHIEC -              0.042   14.3   1.4       3.2    8.3   0.5   3.0   2   1   1   3   3   3   0 Putative GTP-binding controlling metal-binding
MukB                 PF04310.11 sp|Q2K204|RBSA2_RHIEC -              0.072   12.8   0.0      0.14   11.8   0.0   1.4   1   0   0   1   1   1   0 MukB N-terminal
AAA_22               PF13401.5  sp|Q2K204|RBSA2_RHIEC -              0.076   13.2   0.8      0.75   10.0   0.5   2.6   2   1   0   2   2   2   0 AAA domain
AAA_25               PF13481.5  sp|Q2K204|RBSA2_RHIEC -              0.077   12.5   0.7       0.7    9.3   0.0   2.6   3   0   0   3   3   3   0 AAA domain
ACT_7                PF13840.5  sp|Q2K204|RBSA2_RHIEC -              0.078   12.7   0.1        19    5.0   0.0   2.6   2   0   0   2   2   2   0 ACT domain
ATP-synt_F           PF01990.16 sp|Q2K204|RBSA2_RHIEC -               0.11   12.7   0.2       9.2    6.6   0.0   2.6   2   0   0   2   2   2   0 ATP synthase (F/14-kDa) subunit
AAA                  PF00004.28 sp|Q2K204|RBSA2_RHIEC -               0.21   11.9   7.2       3.8    7.9   1.9   3.9   3   1   0   3   3   3   0 ATPase family associated with various cellular activities (AAA)
RNA_helicase         PF00910.21 sp|Q2K204|RBSA2_RHIEC -               0.22   11.8   0.0       0.5   10.7   0.0   1.6   1   0   0   1   1   1   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q2K204.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q2K204.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q2K204.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:37:28 2019
# [ok]
