#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q2NSG3|CCMA_SODGM -            2.7e-26   92.6   0.0   3.4e-26   92.3   0.0   1.1   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q2NSG3|CCMA_SODGM -            3.6e-08   33.5   0.2    0.0017   18.2   0.0   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
DUF3584              PF12128.7  sp|Q2NSG3|CCMA_SODGM -             0.0062   14.0   0.0    0.0085   13.6   0.0   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF3584)
SMC_N                PF02463.18 sp|Q2NSG3|CCMA_SODGM -              0.026   13.9   0.0      0.51    9.6   0.0   2.0   2   0   0   2   2   2   0 RecF/RecN/SMC N terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q2NSG3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q2NSG3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q2NSG3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:38:04 2019
# [ok]
