#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q2PMS8|ATPA_SOYBN -            7.9e-76  254.3   0.4   2.7e-75  252.6   0.3   1.9   2   0   0   2   2   2   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|Q2PMS8|ATPA_SOYBN -            6.3e-44  149.2   6.0   1.1e-43  148.4   6.0   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|Q2PMS8|ATPA_SOYBN -            1.1e-16   61.0   4.5   2.6e-16   59.8   4.5   1.6   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
HAS-barrel           PF09378.9  sp|Q2PMS8|ATPA_SOYBN -            0.00019   21.4   0.2   0.00054   20.0   0.2   1.8   1   0   0   1   1   1   1 HAS barrel domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q2PMS8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q2PMS8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q2PMS8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:38:16 2019
# [ok]
