#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cation_ATPase_C      PF00689.20 sp|Q2QMX9|ACA10_ORYSJ -            2.5e-40  138.1   8.3   2.5e-40  138.1   8.3   2.8   4   0   0   4   4   4   1 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.19 sp|Q2QMX9|ACA10_ORYSJ -              2e-39  134.9   0.2     2e-39  134.9   0.2   2.5   3   0   0   3   3   3   1 E1-E2 ATPase
CaATP_NAI            PF12515.7  sp|Q2QMX9|ACA10_ORYSJ -            1.1e-20   72.9   0.4   1.9e-20   72.1   0.4   1.5   1   0   0   1   1   1   1 Ca2+-ATPase N terminal autoinhibitory domain
Cation_ATPase        PF13246.5  sp|Q2QMX9|ACA10_ORYSJ -            7.7e-20   70.7   0.0   1.6e-19   69.6   0.0   1.5   1   0   0   1   1   1   1 Cation transport ATPase (P-type)
Hydrolase            PF00702.25 sp|Q2QMX9|ACA10_ORYSJ -            1.2e-16   61.6   2.5   7.5e-16   58.9   2.5   2.2   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.25 sp|Q2QMX9|ACA10_ORYSJ -            2.2e-14   52.8   0.1   7.1e-14   51.2   0.0   1.9   2   0   0   2   2   2   1 Cation transporter/ATPase, N-terminus
Hydrolase_3          PF08282.11 sp|Q2QMX9|ACA10_ORYSJ -            1.2e-05   25.1   0.2   0.00016   21.4   0.1   2.4   2   0   0   2   2   2   1 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|Q2QMX9|ACA10_ORYSJ -              0.013   15.8   0.0     0.037   14.3   0.0   1.7   2   0   0   2   2   2   0 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q2QMX9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q2QMX9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q2QMX9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:38:20 2019
# [ok]
