#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q2S6N9|ATPA2_HAHCH -            5.8e-72  241.7   0.0   8.4e-72  241.2   0.0   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|Q2S6N9|ATPA2_HAHCH -            9.1e-45  151.9   0.3   1.5e-44  151.2   0.3   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|Q2S6N9|ATPA2_HAHCH -            1.7e-13   50.7   2.2   4.5e-13   49.4   2.2   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
HAS-barrel           PF09378.9  sp|Q2S6N9|ATPA2_HAHCH -            1.1e-07   31.8   1.5     5e-07   29.7   1.3   2.1   2   0   0   2   2   2   1 HAS barrel domain
ATPase               PF06745.12 sp|Q2S6N9|ATPA2_HAHCH -            0.00052   19.3   0.2   0.00093   18.5   0.2   1.4   1   0   0   1   1   1   1 KaiC
DUF3659              PF12396.7  sp|Q2S6N9|ATPA2_HAHCH -               0.13   12.1   3.0      0.84    9.5   0.2   3.0   1   1   1   2   2   2   0 Protein of unknown function (DUF3659)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q2S6N9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q2S6N9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q2S6N9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:38:34 2019
# [ok]
