#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|Q330A7|NU2M_EIDHE -            3.5e-41  141.2  34.4   3.5e-41  141.2  34.4   1.6   1   1   0   1   1   1   1 Proton-conducting membrane transporter
NADH_dehy_S2_C       PF06444.10 sp|Q330A7|NU2M_EIDHE -            4.6e-20   71.8  14.4   4.6e-20   71.8  14.4   6.7   6   2   2   8   8   8   1 NADH dehydrogenase subunit 2 C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q330A7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q330A7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q330A7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:40:26 2019
# [ok]
