#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|Q34048|NU4M_CERCA -            1.4e-78  264.0  37.6   1.4e-78  264.0  37.6   2.4   1   1   1   2   2   2   2 Proton-conducting membrane transporter
Oxidored_q5_N        PF01059.16 sp|Q34048|NU4M_CERCA -            6.2e-21   74.4  29.2   6.2e-21   74.4  29.2   4.7   4   1   0   4   4   4   1 NADH-ubiquinone oxidoreductase chain 4, amino terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q34048.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q34048.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q34048.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:40:45 2019
# [ok]
