#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q2          PF00420.23 sp|Q34948|NU4LM_LUMTE -              2e-07   30.5   9.6   4.1e-07   29.5   9.6   1.5   1   1   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q34948.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q34948.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q34948.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:40:51 2019
# [ok]
