#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|Q35542|NU4M_PETMA -              6e-78  261.9  39.4     6e-78  261.9  39.4   1.7   2   0   0   2   2   2   1 Proton-conducting membrane transporter
Oxidored_q5_N        PF01059.16 sp|Q35542|NU4M_PETMA -              1e-28   99.5  20.1     1e-28   99.5  20.1   5.8   2   1   4   7   7   7   1 NADH-ubiquinone oxidoreductase chain 4, amino terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q35542.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q35542.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q35542.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:40:57 2019
# [ok]
