#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q4          PF00507.18 sp|Q37382|NU3M_ACACA -            1.5e-34  118.0   7.8   1.5e-34  118.0   7.8   1.5   1   1   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
DUF2053              PF09767.8  sp|Q37382|NU3M_ACACA -              0.006   16.6   4.6     0.014   15.5   4.5   1.6   1   1   0   1   1   1   1 Predicted membrane protein (DUF2053)
DUF2417              PF10329.8  sp|Q37382|NU3M_ACACA -                1.1    8.6   9.2      0.42    9.9   3.9   2.0   1   1   1   2   2   2   0 Region of unknown function (DUF2417)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q37382.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q37382.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q37382.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:41:17 2019
# [ok]
