#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q38677|VATA2_ACEAT -           2.3e-104  347.6   0.0  3.6e-104  346.9   0.0   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_Xtn      PF16886.4  sp|Q38677|VATA2_ACEAT -            1.7e-46  156.9   0.0     3e-46  156.1   0.0   1.4   1   0   0   1   1   1   1 ATPsynthase alpha/beta subunit N-term extension
ATP-synt_ab_N        PF02874.22 sp|Q38677|VATA2_ACEAT -            1.9e-13   50.6   3.2   4.7e-13   49.4   3.2   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
DUF3029              PF11230.7  sp|Q38677|VATA2_ACEAT -             0.0089   14.3   0.0     0.027   12.8   0.1   1.7   2   0   0   2   2   2   1 Protein of unknown function (DUF3029)
AAA_28               PF13521.5  sp|Q38677|VATA2_ACEAT -               0.16   12.1   0.0      0.38   10.9   0.0   1.6   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q38677.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q38677.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q38677.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:41:27 2019
# [ok]
