#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q3          PF00499.19 sp|Q38PR1|NU6M_MAMPR -            4.4e-21   75.0  14.0   7.5e-21   74.3  14.0   1.4   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
DUF1990              PF09348.9  sp|Q38PR1|NU6M_MAMPR -              0.058   13.3   0.2      0.08   12.9   0.2   1.2   1   0   0   1   1   1   0 Domain of unknown function (DUF1990)
Spo7                 PF03907.12 sp|Q38PR1|NU6M_MAMPR -               0.43    9.9   2.2      0.83    9.0   2.2   1.4   1   0   0   1   1   1   0 Spo7-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q38PR1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q38PR1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q38PR1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:41:28 2019
# [ok]
