#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q38WK3|ATPA_LACSS -            1.2e-70  237.5   0.0   1.6e-70  237.0   0.0   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|Q38WK3|ATPA_LACSS -            3.1e-46  156.7   0.3   9.4e-46  155.1   0.1   1.9   2   0   0   2   2   2   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|Q38WK3|ATPA_LACSS -            1.1e-18   67.5   0.8   1.1e-18   67.5   0.8   1.9   2   0   0   2   2   2   1 ATP synthase alpha/beta family, beta-barrel domain
ATPase               PF06745.12 sp|Q38WK3|ATPA_LACSS -            0.00046   19.5   0.2    0.0011   18.2   0.2   1.7   1   0   0   1   1   1   1 KaiC
Arginosuc_synth      PF00764.18 sp|Q38WK3|ATPA_LACSS -               0.11   11.7   0.1      0.18   11.0   0.1   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q38WK3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q38WK3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q38WK3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:41:31 2019
# [ok]
