#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q3A944|ATPA_CARHZ -            2.2e-76  256.1   0.0   3.1e-76  255.7   0.0   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|Q3A944|ATPA_CARHZ -            2.6e-53  179.5   0.7   3.6e-53  179.1   0.1   1.6   2   0   0   2   2   2   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|Q3A944|ATPA_CARHZ -            8.6e-21   74.1   0.9   2.3e-20   72.8   0.9   1.8   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
ATPase               PF06745.12 sp|Q3A944|ATPA_CARHZ -            5.5e-05   22.5   0.6   0.00013   21.3   0.2   1.8   2   0   0   2   2   2   1 KaiC
HAS-barrel           PF09378.9  sp|Q3A944|ATPA_CARHZ -             0.0073   16.3   0.1     0.022   14.8   0.1   1.8   1   1   0   1   1   1   1 HAS barrel domain
Arginosuc_synth      PF00764.18 sp|Q3A944|ATPA_CARHZ -               0.17   11.0   0.9      0.27   10.4   0.9   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q3A944.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q3A944.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q3A944.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:41:52 2019
# [ok]
