#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q3HKH4|ATPB2_RHOS4 -            1.8e-66  223.7   0.0   2.5e-66  223.3   0.0   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|Q3HKH4|ATPB2_RHOS4 -            4.8e-11   42.9   1.2   1.3e-10   41.6   1.2   1.8   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
AAA_25               PF13481.5  sp|Q3HKH4|ATPB2_RHOS4 -              0.022   14.2   0.3       0.1   12.0   0.0   2.2   2   0   0   2   2   2   0 AAA domain
ATPase               PF06745.12 sp|Q3HKH4|ATPB2_RHOS4 -              0.023   14.0   0.3     0.056   12.7   0.3   1.6   1   0   0   1   1   1   0 KaiC
Pox_A32              PF04665.11 sp|Q3HKH4|ATPB2_RHOS4 -              0.032   13.6   0.0     0.049   13.0   0.0   1.2   1   0   0   1   1   1   0 Poxvirus A32 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q3HKH4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q3HKH4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q3HKH4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:42:26 2019
# [ok]
