#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q3HKH9|ATPA2_RHOS4 -            5.9e-59  199.2   0.0   7.4e-59  198.9   0.0   1.1   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|Q3HKH9|ATPA2_RHOS4 -            6.9e-23   81.2   0.0     1e-22   80.7   0.0   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATPase               PF06745.12 sp|Q3HKH9|ATPA2_RHOS4 -             0.0038   16.5   0.1    0.0054   16.0   0.1   1.2   1   0   0   1   1   1   1 KaiC
ATPase_2             PF01637.17 sp|Q3HKH9|ATPA2_RHOS4 -             0.0046   16.8   0.0    0.0072   16.2   0.0   1.2   1   0   0   1   1   1   1 ATPase domain predominantly from Archaea
ATP-synt_ab_N        PF02874.22 sp|Q3HKH9|ATPA2_RHOS4 -              0.031   14.7   1.2     0.069   13.6   1.2   1.6   1   0   0   1   1   1   0 ATP synthase alpha/beta family, beta-barrel domain
AAA_16               PF13191.5  sp|Q3HKH9|ATPA2_RHOS4 -               0.17   12.2   1.4      0.75   10.1   0.1   2.4   2   1   0   2   2   2   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q3HKH9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q3HKH9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q3HKH9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:42:26 2019
# [ok]
