#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q3JDJ6|PSTB1_NITOC -            6.4e-30  104.3   0.0   8.5e-30  104.0   0.0   1.1   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q3JDJ6|PSTB1_NITOC -            3.1e-10   40.3   0.1   0.00025   20.9   0.0   2.1   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q3JDJ6|PSTB1_NITOC -            1.5e-05   24.4   0.0   0.00019   20.8   0.0   2.0   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_15               PF13175.5  sp|Q3JDJ6|PSTB1_NITOC -             0.0019   17.8   0.0    0.0023   17.6   0.0   1.1   1   0   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q3JDJ6|PSTB1_NITOC -             0.0026   17.9   0.0    0.0039   17.4   0.0   1.5   1   1   0   1   1   1   1 AAA domain
AAA_16               PF13191.5  sp|Q3JDJ6|PSTB1_NITOC -             0.0077   16.5   0.0     0.016   15.5   0.0   1.6   1   1   0   1   1   1   1 AAA ATPase domain
RsgA_GTPase          PF03193.15 sp|Q3JDJ6|PSTB1_NITOC -              0.016   15.0   0.0     0.027   14.3   0.0   1.4   1   0   0   1   1   1   0 RsgA GTPase
AAA_29               PF13555.5  sp|Q3JDJ6|PSTB1_NITOC -              0.022   14.4   0.0     0.042   13.5   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
AAA_24               PF13479.5  sp|Q3JDJ6|PSTB1_NITOC -              0.093   12.3   0.0      0.16   11.6   0.0   1.3   1   0   0   1   1   1   0 AAA domain
AAA_5                PF07728.13 sp|Q3JDJ6|PSTB1_NITOC -               0.13   12.1   0.0      0.28   11.1   0.0   1.5   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
AAA_28               PF13521.5  sp|Q3JDJ6|PSTB1_NITOC -               0.15   12.2   0.0      0.68   10.1   0.0   2.0   2   0   0   2   2   2   0 AAA domain
AAA_25               PF13481.5  sp|Q3JDJ6|PSTB1_NITOC -               0.16   11.4   0.3      0.54    9.7   0.3   1.9   1   1   0   1   1   1   0 AAA domain
Rad17                PF03215.14 sp|Q3JDJ6|PSTB1_NITOC -               0.19   10.5   0.0      0.27   10.0   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q3JDJ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q3JDJ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q3JDJ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:42:45 2019
# [ok]
