#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q2          PF00420.23 sp|Q3L6V0|NU4LM_MEPME -            7.7e-17   60.7  14.2   8.7e-17   60.6  14.2   1.1   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
DUF5345              PF17280.1  sp|Q3L6V0|NU4LM_MEPME -                2.1    8.3   7.5      0.77    9.7   4.7   1.7   1   1   0   2   2   2   0 Family of unknown function (DUF5345)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q3L6V0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q3L6V0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q3L6V0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:43:07 2019
# [ok]
