#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q4          PF00507.18 sp|Q3L6W3|NU3M_AILFU -            1.1e-27   96.0   2.8   1.4e-27   95.6   2.8   1.2   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
DUF347               PF03988.11 sp|Q3L6W3|NU3M_AILFU -              0.013   15.5   1.0     0.013   15.5   1.0   2.4   3   0   0   3   3   3   0 Repeat of Unknown Function (DUF347)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q3L6W3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q3L6W3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q3L6W3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:43:08 2019
# [ok]
