#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NdhN                 PF11909.7  sp|Q3MFC2|NDHN_ANAVT -            3.6e-75  250.7   0.0     4e-75  250.5   0.0   1.0   1   0   0   1   1   1   1 NADH-quinone oxidoreductase cyanobacterial subunit N
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q3MFC2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q3MFC2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q3MFC2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:43:20 2019
# [ok]
