#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q3ZJ68|ATPB_TUPAK -            6.1e-65  218.7   0.0   9.3e-65  218.1   0.0   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|Q3ZJ68|ATPB_TUPAK -            4.1e-21   75.2   0.2   1.1e-20   73.7   0.2   1.8   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
AAA                  PF00004.28 sp|Q3ZJ68|ATPB_TUPAK -            0.00023   21.5   0.2    0.0022   18.3   0.0   2.2   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
ATPase               PF06745.12 sp|Q3ZJ68|ATPB_TUPAK -            0.00055   19.2   0.2    0.0028   16.9   0.1   2.0   2   0   0   2   2   2   1 KaiC
ATPase_2             PF01637.17 sp|Q3ZJ68|ATPB_TUPAK -             0.0025   17.7   0.0    0.0046   16.8   0.0   1.3   1   0   0   1   1   1   1 ATPase domain predominantly from Archaea
AAA_25               PF13481.5  sp|Q3ZJ68|ATPB_TUPAK -             0.0063   16.0   0.0     0.012   15.2   0.0   1.4   1   0   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q3ZJ68|ATPB_TUPAK -              0.013   15.3   0.0     0.028   14.2   0.0   1.5   1   0   0   1   1   1   0 RsgA GTPase
DUF1858              PF08984.10 sp|Q3ZJ68|ATPB_TUPAK -              0.015   15.3   0.0     0.087   12.9   0.0   2.1   2   0   0   2   2   2   0 Domain of unknown function (DUF1858)
ABC_tran             PF00005.26 sp|Q3ZJ68|ATPB_TUPAK -              0.024   15.0   0.0     0.064   13.7   0.0   1.7   1   0   0   1   1   1   0 ABC transporter
AAA_16               PF13191.5  sp|Q3ZJ68|ATPB_TUPAK -              0.068   13.5   0.2      0.17   12.1   0.2   1.8   1   1   0   1   1   1   0 AAA ATPase domain
RNA_helicase         PF00910.21 sp|Q3ZJ68|ATPB_TUPAK -               0.13   12.6   0.0      0.35   11.2   0.0   1.7   2   0   0   2   2   2   0 RNA helicase
AAA_19               PF13245.5  sp|Q3ZJ68|ATPB_TUPAK -               0.15   12.3   0.7      0.47   10.7   0.3   1.9   2   0   0   2   2   2   0 AAA domain
NACHT                PF05729.11 sp|Q3ZJ68|ATPB_TUPAK -               0.28   11.0   1.0      0.65    9.8   0.2   1.9   2   0   0   2   2   2   0 NACHT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q3ZJ68.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q3ZJ68.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q3ZJ68.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:43:56 2019
# [ok]
