#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Complex1_30kDa       PF00329.18 sp|Q473U1|NUOC_CUPNJ -            2.5e-44  150.7   0.0   3.2e-44  150.4   0.0   1.1   1   0   0   1   1   1   1 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q473U1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q473U1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q473U1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:44:20 2019
# [ok]
