#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q3          PF00499.19 sp|Q49KU5|NU6C_EUCGG -            3.5e-33  114.2  14.1   4.7e-33  113.8  14.1   1.2   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 6
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q49KU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q49KU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q49KU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:44:50 2019
# [ok]
