#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q4QN44|RBSA_HAEI8 -            1.5e-57  193.9   1.5   7.8e-31  107.3   0.1   2.2   2   0   0   2   2   2   2 ABC transporter
AAA_21               PF13304.5  sp|Q4QN44|RBSA_HAEI8 -            3.1e-08   33.7   0.1      0.01   15.6   0.0   3.1   3   0   0   3   3   3   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q4QN44|RBSA_HAEI8 -            5.9e-07   29.0   0.9   1.7e-05   24.3   0.2   2.1   2   0   0   2   2   2   1 RecF/RecN/SMC N terminal domain
RsgA_GTPase          PF03193.15 sp|Q4QN44|RBSA_HAEI8 -            1.9e-05   24.6   0.2    0.0054   16.6   0.0   2.7   2   0   0   2   2   2   1 RsgA GTPase
AAA_29               PF13555.5  sp|Q4QN44|RBSA_HAEI8 -             0.0027   17.3   2.3    0.0043   16.6   0.0   2.4   3   0   0   3   3   3   1 P-loop containing region of AAA domain
TsaE                 PF02367.16 sp|Q4QN44|RBSA_HAEI8 -             0.0043   16.9   0.5       0.4   10.6   0.0   2.5   2   0   0   2   2   2   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
ABC_ATPase           PF09818.8  sp|Q4QN44|RBSA_HAEI8 -               0.01   14.6   2.4      0.61    8.7   0.0   3.1   3   1   0   3   3   3   0 Predicted ATPase of the ABC class
AAA_30               PF13604.5  sp|Q4QN44|RBSA_HAEI8 -               0.01   15.5   0.0      0.01   15.5   0.0   2.4   4   0   0   4   4   4   0 AAA domain
AAA_16               PF13191.5  sp|Q4QN44|RBSA_HAEI8 -               0.02   15.1   0.5      0.33   11.2   0.1   2.5   2   1   0   2   2   2   0 AAA ATPase domain
AAA_23               PF13476.5  sp|Q4QN44|RBSA_HAEI8 -              0.022   15.2   0.4     0.055   13.9   0.4   1.8   1   1   0   1   1   1   0 AAA domain
AAA_22               PF13401.5  sp|Q4QN44|RBSA_HAEI8 -              0.027   14.7   2.3      0.14   12.3   0.4   3.0   3   1   0   3   3   3   0 AAA domain
DUF2813              PF11398.7  sp|Q4QN44|RBSA_HAEI8 -              0.033   13.3   0.0     0.048   12.8   0.0   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2813)
DLIC                 PF05783.10 sp|Q4QN44|RBSA_HAEI8 -              0.034   12.9   0.0     0.056   12.2   0.0   1.3   1   0   0   1   1   1   0 Dynein light intermediate chain (DLIC)
AAA_15               PF13175.5  sp|Q4QN44|RBSA_HAEI8 -              0.038   13.5   0.1     0.056   13.0   0.1   1.3   1   0   0   1   1   1   0 AAA ATPase domain
MMR_HSR1             PF01926.22 sp|Q4QN44|RBSA_HAEI8 -               0.04   13.9   0.1      0.14   12.2   0.1   2.0   1   0   0   1   1   1   0 50S ribosome-binding GTPase
AAA_18               PF13238.5  sp|Q4QN44|RBSA_HAEI8 -              0.055   13.9   0.5         9    6.7   0.0   2.8   3   0   0   3   3   3   0 AAA domain
Tnp_P_element        PF12017.7  sp|Q4QN44|RBSA_HAEI8 -              0.059   12.7   0.1      0.28   10.5   0.0   2.0   2   0   0   2   2   2   0 Transposase protein
DUF87                PF01935.16 sp|Q4QN44|RBSA_HAEI8 -              0.077   13.0   0.9      0.67    9.9   0.2   2.6   3   0   0   3   3   3   0 Domain of unknown function DUF87
AAA                  PF00004.28 sp|Q4QN44|RBSA_HAEI8 -                3.7    7.9   5.5        15    5.9   2.5   3.1   3   1   0   3   3   3   0 ATPase family associated with various cellular activities (AAA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q4QN44.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q4QN44.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q4QN44.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:45:30 2019
# [ok]
