#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|Q4QSC5|NQO9_RHOMR -            4.7e-12   45.1  16.7   8.8e-08   31.6   3.6   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_16              PF13484.5  sp|Q4QSC5|NQO9_RHOMR -            2.2e-11   44.4   2.7   3.2e-05   24.7   0.0   2.4   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_7               PF12838.6  sp|Q4QSC5|NQO9_RHOMR -            1.3e-10   41.6   8.7   2.3e-10   40.8   8.7   1.5   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|Q4QSC5|NQO9_RHOMR -            3.1e-08   33.6  30.1   2.2e-06   27.7  10.5   1.8   1   1   2   3   3   3   3 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|Q4QSC5|NQO9_RHOMR -            1.1e-07   31.5  13.2   0.00045   20.1   2.6   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_10              PF13237.5  sp|Q4QSC5|NQO9_RHOMR -            2.3e-07   30.7  19.3   1.4e-05   25.0  11.0   1.9   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|Q4QSC5|NQO9_RHOMR -            5.8e-07   29.1  12.7    0.0019   18.1   1.3   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_8               PF13183.5  sp|Q4QSC5|NQO9_RHOMR -            6.5e-07   29.6  17.4   0.00014   22.2  10.8   2.2   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|Q4QSC5|NQO9_RHOMR -            2.2e-05   24.4  10.3   0.00011   22.1  10.5   1.8   1   1   2   3   3   3   3 4Fe-4S dicluster domain
Fer4_17              PF13534.5  sp|Q4QSC5|NQO9_RHOMR -            5.3e-05   23.6  11.8    0.0073   16.7  12.9   2.3   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|Q4QSC5|NQO9_RHOMR -            9.8e-05   22.5   8.7     0.026   14.9   1.8   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_3               PF12798.6  sp|Q4QSC5|NQO9_RHOMR -              0.011   16.5  17.7      0.11   13.4   3.4   2.3   2   0   0   2   2   2   0 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|Q4QSC5|NQO9_RHOMR -              0.032   14.7  10.8      0.93   10.0   1.3   2.3   2   0   0   2   2   2   0 4Fe-4S single cluster domain of Ferredoxin I
Fer4_22              PF17179.3  sp|Q4QSC5|NQO9_RHOMR -               0.12   13.2  10.9       2.3    9.0   2.1   2.3   1   1   1   3   3   3   0 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|Q4QSC5|NQO9_RHOMR -                0.5   10.5   9.1       1.8    8.7   1.1   2.2   1   1   1   2   2   2   0 4Fe-4S dicluster domain
Fer4_15              PF13459.5  sp|Q4QSC5|NQO9_RHOMR -                1.4    9.6   8.4       3.3    8.4   0.4   2.6   2   1   0   2   2   2   0 4Fe-4S single cluster domain
zf-C2H2_11           PF16622.4  sp|Q4QSC5|NQO9_RHOMR -                6.3    6.6   6.9       6.9    6.4   1.2   2.3   2   0   0   2   2   2   0 zinc-finger C2H2-type
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q4QSC5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q4QSC5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q4QSC5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:45:34 2019
# [ok]
