#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q578K3|FBPC_BRUAB -            4.2e-35  121.1   0.0   6.1e-35  120.6   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
TOBE_2               PF08402.9  sp|Q578K3|FBPC_BRUAB -            2.6e-11   43.4   0.1   1.2e-10   41.2   0.0   2.2   2   0   0   2   2   2   1 TOBE domain
AAA_21               PF13304.5  sp|Q578K3|FBPC_BRUAB -            2.4e-07   30.8   0.5    0.0014   18.4   0.1   2.3   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q578K3|FBPC_BRUAB -             0.0014   18.9   0.3    0.0025   18.1   0.2   1.4   1   1   0   1   1   1   1 AAA ATPase domain
Rad17                PF03215.14 sp|Q578K3|FBPC_BRUAB -              0.004   16.0   0.0    0.0053   15.6   0.0   1.1   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA_22               PF13401.5  sp|Q578K3|FBPC_BRUAB -              0.005   17.0   0.2     0.014   15.6   0.2   1.9   1   1   0   1   1   1   1 AAA domain
AAA                  PF00004.28 sp|Q578K3|FBPC_BRUAB -             0.0061   16.9   0.0     0.051   13.9   0.0   2.1   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_28               PF13521.5  sp|Q578K3|FBPC_BRUAB -              0.016   15.4   1.8     0.068   13.3   0.6   2.1   2   0   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|Q578K3|FBPC_BRUAB -              0.045   13.8   1.7      0.78    9.8   0.2   2.3   2   0   0   2   2   2   0 AAA domain
AAA_18               PF13238.5  sp|Q578K3|FBPC_BRUAB -              0.071   13.5   0.2      0.19   12.2   0.0   1.8   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q578K3|FBPC_BRUAB -              0.082   12.5   0.2      0.25   10.9   0.0   1.8   2   0   0   2   2   2   0 AAA domain
SRP54                PF00448.21 sp|Q578K3|FBPC_BRUAB -               0.12   11.9   0.1      0.49    9.9   0.0   1.9   2   0   0   2   2   2   0 SRP54-type protein, GTPase domain
AAA_5                PF07728.13 sp|Q578K3|FBPC_BRUAB -               0.12   12.3   0.2      0.32   10.9   0.2   1.8   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q578K3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q578K3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q578K3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:46:16 2019
# [ok]
