#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1-E2_ATPase         PF00122.19 sp|Q59467|COPA2_HELPX -            4.6e-50  169.5   2.5   1.8e-48  164.3   0.8   2.5   2   0   0   2   2   2   1 E1-E2 ATPase
Hydrolase            PF00702.25 sp|Q59467|COPA2_HELPX -            8.5e-41  140.5   0.1   1.4e-40  139.7   0.1   1.4   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
HMA                  PF00403.25 sp|Q59467|COPA2_HELPX -            5.4e-12   45.9   0.2   1.7e-11   44.3   0.0   2.1   2   0   0   2   2   2   1 Heavy-metal-associated domain
Hydrolase_3          PF08282.11 sp|Q59467|COPA2_HELPX -            7.9e-05   22.4  10.4   0.00028   20.6   2.1   3.2   3   1   1   4   4   4   2 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|Q59467|COPA2_HELPX -              0.013   15.8   0.0     0.031   14.6   0.0   1.7   1   0   0   1   1   1   0 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.5  sp|Q59467|COPA2_HELPX -              0.018   15.0   0.6     0.071   13.1   0.6   2.2   1   1   0   1   1   1   0 Haloacid dehalogenase-like hydrolase
Acid_phosphat_B      PF03767.13 sp|Q59467|COPA2_HELPX -              0.045   13.2   0.2      0.14   11.6   0.0   1.8   2   0   0   2   2   2   0 HAD superfamily, subfamily IIIB (Acid phosphatase)
Peptidase_M48_N      PF16491.4  sp|Q59467|COPA2_HELPX -                2.3    8.0  10.9     0.045   13.5   1.7   2.6   2   1   0   2   2   2   0 CAAX prenyl protease N-terminal, five membrane helices
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q59467.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q59467.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q59467.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:46:41 2019
# [ok]
