#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q5HKQ8|PHNC_STAEQ -            5.2e-34  117.6   0.1   6.8e-34  117.2   0.1   1.1   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q5HKQ8|PHNC_STAEQ -            1.8e-05   24.6   0.4     0.025   14.3   0.1   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
RsgA_GTPase          PF03193.15 sp|Q5HKQ8|PHNC_STAEQ -            0.00018   21.4   0.4   0.00042   20.2   0.1   1.7   2   0   0   2   2   2   1 RsgA GTPase
AAA_22               PF13401.5  sp|Q5HKQ8|PHNC_STAEQ -             0.0004   20.6   0.1   0.00078   19.6   0.1   1.6   1   1   0   1   1   1   1 AAA domain
AAA_30               PF13604.5  sp|Q5HKQ8|PHNC_STAEQ -            0.00045   19.9   0.0    0.0009   18.9   0.0   1.4   1   1   0   1   1   1   1 AAA domain
SMC_N                PF02463.18 sp|Q5HKQ8|PHNC_STAEQ -             0.0008   18.8   0.1      0.91    8.8   0.0   2.2   1   1   1   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_29               PF13555.5  sp|Q5HKQ8|PHNC_STAEQ -             0.0025   17.4   0.0     0.005   16.4   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_27               PF13514.5  sp|Q5HKQ8|PHNC_STAEQ -             0.0087   15.6   0.0     0.016   14.7   0.0   1.3   1   0   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q5HKQ8|PHNC_STAEQ -              0.013   15.6   0.1     0.024   14.7   0.1   1.7   1   1   0   1   1   1   0 AAA domain
MMR_HSR1             PF01926.22 sp|Q5HKQ8|PHNC_STAEQ -              0.013   15.5   0.1     0.093   12.7   0.1   2.2   2   0   0   2   2   2   0 50S ribosome-binding GTPase
AAA_23               PF13476.5  sp|Q5HKQ8|PHNC_STAEQ -              0.018   15.5   0.3     0.077   13.4   0.1   1.9   2   0   0   2   2   2   0 AAA domain
AAA_16               PF13191.5  sp|Q5HKQ8|PHNC_STAEQ -              0.019   15.3   0.2     0.037   14.3   0.2   1.7   1   1   0   1   1   1   0 AAA ATPase domain
PEPCK_ATP            PF01293.19 sp|Q5HKQ8|PHNC_STAEQ -              0.043   12.4   0.0     0.059   11.9   0.0   1.1   1   0   0   1   1   1   0 Phosphoenolpyruvate carboxykinase
AAA_18               PF13238.5  sp|Q5HKQ8|PHNC_STAEQ -              0.079   13.4   0.0      0.18   12.2   0.0   1.6   2   0   0   2   2   1   0 AAA domain
ABC_ATPase           PF09818.8  sp|Q5HKQ8|PHNC_STAEQ -              0.085   11.5   0.1       1.4    7.5   0.0   2.1   2   0   0   2   2   2   0 Predicted ATPase of the ABC class
AAA_25               PF13481.5  sp|Q5HKQ8|PHNC_STAEQ -              0.095   12.2   0.0      0.72    9.3   0.0   2.0   2   0   0   2   2   2   0 AAA domain
AAA_15               PF13175.5  sp|Q5HKQ8|PHNC_STAEQ -              0.096   12.2   0.5       1.7    8.1   0.3   2.1   1   1   0   2   2   2   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q5HKQ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q5HKQ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q5HKQ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:47:25 2019
# [ok]
