#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q5PKT6|CCMA2_SALPA -              3e-29  102.2   0.0   3.7e-29  101.9   0.0   1.1   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q5PKT6|CCMA2_SALPA -            9.3e-10   38.7   0.3    0.0013   18.6   0.0   2.3   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_30               PF13604.5  sp|Q5PKT6|CCMA2_SALPA -            0.00026   20.7   0.1     0.015   14.9   0.0   2.1   2   0   0   2   2   2   1 AAA domain
AAA_28               PF13521.5  sp|Q5PKT6|CCMA2_SALPA -              0.002   18.3   0.0    0.0047   17.1   0.0   1.6   1   0   0   1   1   1   1 AAA domain
DUF3584              PF12128.7  sp|Q5PKT6|CCMA2_SALPA -             0.0021   15.6   0.2    0.0027   15.2   0.2   1.1   1   0   0   1   1   1   1 Protein of unknown function (DUF3584)
AAA_29               PF13555.5  sp|Q5PKT6|CCMA2_SALPA -             0.0025   17.4   0.2    0.0046   16.5   0.2   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
SMC_N                PF02463.18 sp|Q5PKT6|CCMA2_SALPA -             0.0062   15.9   0.0      0.29   10.4   0.0   2.0   2   0   0   2   2   2   1 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.5  sp|Q5PKT6|CCMA2_SALPA -              0.033   14.6   0.2     0.047   14.1   0.2   1.1   1   0   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|Q5PKT6|CCMA2_SALPA -              0.033   14.5   0.1     0.052   13.8   0.1   1.4   1   1   0   1   1   1   0 AAA ATPase domain
Zeta_toxin           PF06414.11 sp|Q5PKT6|CCMA2_SALPA -               0.19   10.9   0.0       0.3   10.2   0.0   1.3   1   0   0   1   1   1   0 Zeta toxin
AAA_13               PF13166.5  sp|Q5PKT6|CCMA2_SALPA -               0.21   10.1   0.0      0.26    9.8   0.0   1.1   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q5PKT6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q5PKT6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q5PKT6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:48:15 2019
# [ok]
