#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q5WIL7|PHNC_BACSK -            5.6e-34  117.5   0.2   8.1e-34  117.0   0.2   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q5WIL7|PHNC_BACSK -            4.1e-06   26.7   0.3     0.037   13.7   0.3   2.2   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_30               PF13604.5  sp|Q5WIL7|PHNC_BACSK -            0.00015   21.4   0.0   0.00038   20.1   0.0   1.4   1   1   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|Q5WIL7|PHNC_BACSK -            0.00021   21.5   0.3   0.00097   19.3   0.3   2.0   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q5WIL7|PHNC_BACSK -            0.00023   21.0   0.1   0.00051   19.9   0.1   1.6   1   0   0   1   1   1   1 RsgA GTPase
SMC_N                PF02463.18 sp|Q5WIL7|PHNC_BACSK -            0.00045   19.6   0.7     0.038   13.3   0.7   2.2   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.5  sp|Q5WIL7|PHNC_BACSK -            0.00058   20.2   0.5    0.0016   18.8   0.5   1.8   1   1   0   1   1   1   1 AAA ATPase domain
ABC_ATPase           PF09818.8  sp|Q5WIL7|PHNC_BACSK -             0.0028   16.4   1.3       1.2    7.8   0.1   2.1   2   0   0   2   2   2   2 Predicted ATPase of the ABC class
AAA_29               PF13555.5  sp|Q5WIL7|PHNC_BACSK -             0.0031   17.1   0.1    0.0062   16.2   0.1   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_33               PF13671.5  sp|Q5WIL7|PHNC_BACSK -             0.0054   16.8   0.3      0.01   15.9   0.3   1.8   1   1   0   1   1   1   1 AAA domain
MMR_HSR1             PF01926.22 sp|Q5WIL7|PHNC_BACSK -             0.0058   16.6   0.2     0.025   14.6   0.1   2.1   2   0   0   2   2   2   1 50S ribosome-binding GTPase
KdpD                 PF02702.16 sp|Q5WIL7|PHNC_BACSK -             0.0066   15.8   0.2      0.02   14.3   0.1   1.7   2   0   0   2   2   2   1 Osmosensitive K+ channel His kinase sensor domain
AAA_18               PF13238.5  sp|Q5WIL7|PHNC_BACSK -              0.007   16.8   0.1      0.03   14.7   0.0   1.9   2   0   0   2   2   2   1 AAA domain
AAA_23               PF13476.5  sp|Q5WIL7|PHNC_BACSK -              0.015   15.8   1.2     0.043   14.2   0.1   2.0   2   1   0   2   2   2   0 AAA domain
ATPase_2             PF01637.17 sp|Q5WIL7|PHNC_BACSK -               0.03   14.1   0.0     0.054   13.3   0.0   1.5   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
NB-ARC               PF00931.21 sp|Q5WIL7|PHNC_BACSK -              0.031   13.2   0.0     0.047   12.6   0.0   1.3   1   0   0   1   1   1   0 NB-ARC domain
AAA_27               PF13514.5  sp|Q5WIL7|PHNC_BACSK -              0.038   13.5   0.0      0.08   12.4   0.0   1.5   1   0   0   1   1   1   0 AAA domain
DUF2398              PF09661.9  sp|Q5WIL7|PHNC_BACSK -              0.042   13.0   0.1     0.056   12.6   0.1   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2398)
AAA_25               PF13481.5  sp|Q5WIL7|PHNC_BACSK -              0.058   12.9   0.0      0.15   11.5   0.0   1.6   2   0   0   2   2   2   0 AAA domain
cobW                 PF02492.18 sp|Q5WIL7|PHNC_BACSK -              0.076   12.5   0.2      0.19   11.2   0.1   1.7   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
AAA_15               PF13175.5  sp|Q5WIL7|PHNC_BACSK -              0.096   12.2   0.2       0.4   10.1   0.1   1.8   1   1   1   2   2   2   0 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q5WIL7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q5WIL7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q5WIL7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:48:39 2019
# [ok]
