#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_membrane         PF00664.22 sp|Q6G2Z5|NDVA_BARHE -            4.1e-38  131.5  13.4   5.3e-38  131.1  13.4   1.1   1   0   0   1   1   1   1 ABC transporter transmembrane region
ABC_tran             PF00005.26 sp|Q6G2Z5|NDVA_BARHE -            1.3e-36  126.0   0.1   2.7e-36  125.0   0.1   1.5   1   0   0   1   1   1   1 ABC transporter
SMC_N                PF02463.18 sp|Q6G2Z5|NDVA_BARHE -            2.1e-09   37.1   2.2   4.4e-09   36.0   0.4   2.3   2   1   0   2   2   2   1 RecF/RecN/SMC N terminal domain
RsgA_GTPase          PF03193.15 sp|Q6G2Z5|NDVA_BARHE -            2.2e-06   27.6   0.0   7.2e-06   25.9   0.0   1.8   1   1   0   1   1   1   1 RsgA GTPase
AAA_16               PF13191.5  sp|Q6G2Z5|NDVA_BARHE -              7e-05   23.2   0.6   0.00047   20.5   0.7   2.2   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q6G2Z5|NDVA_BARHE -             0.0001   22.5   0.4   0.00089   19.4   0.4   2.3   1   1   0   1   1   1   1 AAA domain
AAA_23               PF13476.5  sp|Q6G2Z5|NDVA_BARHE -            0.00068   20.1   1.4    0.0013   19.2   0.9   1.8   1   1   1   2   2   2   1 AAA domain
AAA_30               PF13604.5  sp|Q6G2Z5|NDVA_BARHE -             0.0019   17.9   0.1    0.0041   16.8   0.1   1.5   1   1   0   1   1   1   1 AAA domain
DEAD                 PF00270.28 sp|Q6G2Z5|NDVA_BARHE -             0.0019   17.9   0.3    0.0061   16.2   0.3   1.8   1   1   0   1   1   1   1 DEAD/DEAH box helicase
AAA_29               PF13555.5  sp|Q6G2Z5|NDVA_BARHE -             0.0035   16.9   0.1    0.0097   15.5   0.1   1.7   1   0   0   1   1   1   1 P-loop containing region of AAA domain
MMR_HSR1             PF01926.22 sp|Q6G2Z5|NDVA_BARHE -             0.0081   16.1   0.0     0.022   14.7   0.0   1.8   1   0   0   1   1   1   1 50S ribosome-binding GTPase
Zeta_toxin           PF06414.11 sp|Q6G2Z5|NDVA_BARHE -              0.012   14.8   0.0     0.023   13.9   0.0   1.4   1   0   0   1   1   1   0 Zeta toxin
AAA_21               PF13304.5  sp|Q6G2Z5|NDVA_BARHE -              0.013   15.3   0.3     0.087   12.5   0.2   2.1   1   1   1   2   2   2   0 AAA domain, putative AbiEii toxin, Type IV TA system
AAA                  PF00004.28 sp|Q6G2Z5|NDVA_BARHE -              0.014   15.7   0.1      0.14   12.5   0.1   2.4   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_18               PF13238.5  sp|Q6G2Z5|NDVA_BARHE -              0.021   15.3   0.1     0.057   13.8   0.0   1.8   2   0   0   2   2   1   0 AAA domain
AAA_28               PF13521.5  sp|Q6G2Z5|NDVA_BARHE -              0.036   14.2   0.0     0.065   13.4   0.0   1.5   1   0   0   1   1   1   0 AAA domain
cobW                 PF02492.18 sp|Q6G2Z5|NDVA_BARHE -               0.04   13.4   0.2      0.22   11.0   0.1   2.1   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
IstB_IS21            PF01695.16 sp|Q6G2Z5|NDVA_BARHE -              0.072   12.7   1.0      0.49   10.0   0.0   2.8   4   0   0   4   4   4   0 IstB-like ATP binding protein
Mg_chelatase         PF01078.20 sp|Q6G2Z5|NDVA_BARHE -              0.085   12.1   0.0      0.19   11.0   0.0   1.5   1   0   0   1   1   1   0 Magnesium chelatase, subunit ChlI
AAA_19               PF13245.5  sp|Q6G2Z5|NDVA_BARHE -              0.088   13.0   0.2       0.2   11.9   0.2   1.6   1   0   0   1   1   1   0 AAA domain
SbcCD_C              PF13558.5  sp|Q6G2Z5|NDVA_BARHE -              0.096   12.8   1.1       1.5    9.1   1.1   2.4   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
ATPase_2             PF01637.17 sp|Q6G2Z5|NDVA_BARHE -               0.13   12.0   0.2      0.63    9.8   0.2   2.0   1   1   0   1   1   1   0 ATPase domain predominantly from Archaea
ATP-synt_ab          PF00006.24 sp|Q6G2Z5|NDVA_BARHE -               0.14   11.7   0.0      0.24   10.9   0.0   1.4   1   0   0   1   1   1   0 ATP synthase alpha/beta family, nucleotide-binding domain
AAA_24               PF13479.5  sp|Q6G2Z5|NDVA_BARHE -               0.17   11.5   0.0      0.31   10.7   0.0   1.5   1   0   0   1   1   1   0 AAA domain
DUF131               PF01998.16 sp|Q6G2Z5|NDVA_BARHE -                5.3    6.7   8.3       1.3    8.7   4.3   2.1   2   0   0   2   2   1   0 Protein of unknown function DUF131
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q6G2Z5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q6G2Z5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q6G2Z5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:51:24 2019
# [ok]
