#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q6RCE0|PHNC_PSEST -            4.7e-32  111.3   0.0   6.5e-32  110.8   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q6RCE0|PHNC_PSEST -            9.3e-08   32.1   0.1    0.0048   16.6   0.1   2.2   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_29               PF13555.5  sp|Q6RCE0|PHNC_PSEST -            0.00013   21.5   0.1   0.00027   20.5   0.1   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q6RCE0|PHNC_PSEST -            0.00014   22.2   4.8    0.0015   18.9   4.8   2.2   1   1   0   1   1   1   1 AAA ATPase domain
SMC_N                PF02463.18 sp|Q6RCE0|PHNC_PSEST -            0.00073   18.9   0.1      0.24   10.7   0.0   2.1   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_22               PF13401.5  sp|Q6RCE0|PHNC_PSEST -            0.00086   19.5   0.2     0.011   15.9   0.0   2.2   2   0   0   2   2   2   1 AAA domain
AAA_33               PF13671.5  sp|Q6RCE0|PHNC_PSEST -             0.0015   18.6   1.1    0.0075   16.3   1.1   2.2   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q6RCE0|PHNC_PSEST -             0.0017   18.2   0.0    0.0038   17.0   0.0   1.6   1   0   0   1   1   1   1 RsgA GTPase
AAA_18               PF13238.5  sp|Q6RCE0|PHNC_PSEST -             0.0023   18.4   0.1     0.023   15.1   0.0   2.1   2   0   0   2   2   2   1 AAA domain
NACHT                PF05729.11 sp|Q6RCE0|PHNC_PSEST -             0.0027   17.6   0.1     0.005   16.7   0.1   1.4   1   0   0   1   1   1   1 NACHT domain
AAA_30               PF13604.5  sp|Q6RCE0|PHNC_PSEST -             0.0027   17.4   2.5     0.021   14.4   3.2   2.1   2   1   0   2   2   2   1 AAA domain
AAA_28               PF13521.5  sp|Q6RCE0|PHNC_PSEST -             0.0033   17.6   1.7    0.0042   17.3   0.1   2.0   2   1   1   3   3   3   1 AAA domain
AAA_25               PF13481.5  sp|Q6RCE0|PHNC_PSEST -             0.0036   16.8   1.5      0.01   15.3   0.7   2.3   2   1   0   2   2   2   1 AAA domain
MMR_HSR1             PF01926.22 sp|Q6RCE0|PHNC_PSEST -             0.0059   16.6   0.0     0.031   14.3   0.0   2.0   2   0   0   2   2   2   1 50S ribosome-binding GTPase
SbcCD_C              PF13558.5  sp|Q6RCE0|PHNC_PSEST -             0.0086   16.2   0.5     0.045   13.9   0.5   2.1   1   1   0   1   1   1   1 Putative exonuclease SbcCD, C subunit
cobW                 PF02492.18 sp|Q6RCE0|PHNC_PSEST -              0.014   14.9   0.0     0.035   13.6   0.0   1.7   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
AAA_5                PF07728.13 sp|Q6RCE0|PHNC_PSEST -              0.016   15.1   0.2     0.082   12.8   0.1   2.0   2   0   0   2   2   2   0 AAA domain (dynein-related subfamily)
AAA_24               PF13479.5  sp|Q6RCE0|PHNC_PSEST -              0.018   14.6   0.0     0.043   13.4   0.0   1.5   2   0   0   2   2   2   0 AAA domain
AAA_19               PF13245.5  sp|Q6RCE0|PHNC_PSEST -               0.11   12.7   0.0      0.21   11.8   0.0   1.6   1   1   0   1   1   1   0 AAA domain
ABC_ATPase           PF09818.8  sp|Q6RCE0|PHNC_PSEST -               0.12   11.1   1.1       2.2    6.9   0.1   2.1   2   0   0   2   2   2   0 Predicted ATPase of the ABC class
IstB_IS21            PF01695.16 sp|Q6RCE0|PHNC_PSEST -               0.12   12.0   0.4       2.4    7.8   0.0   2.2   2   0   0   2   2   2   0 IstB-like ATP binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q6RCE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q6RCE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q6RCE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:52:17 2019
# [ok]
