#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Complex1_49kDa       PF00346.18 sp|Q74GA5|NUOD_GEOSL -           4.3e-119  396.5   0.0  5.4e-119  396.2   0.0   1.1   1   0   0   1   1   1   1 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
NiFeSe_Hases         PF00374.18 sp|Q74GA5|NUOD_GEOSL -            3.4e-07   29.4   0.0   3.4e-06   26.2   0.0   2.0   2   0   0   2   2   2   1 Nickel-dependent hydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q74GA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q74GA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q74GA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:53:09 2019
# [ok]
