#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|Q7MA37|NUON_WOLSU -            3.1e-60  203.8  29.7   3.1e-60  203.8  29.7   1.9   2   0   0   2   2   2   1 Proton-conducting membrane transporter
ISK_Channel          PF02060.14 sp|Q7MA37|NUON_WOLSU -                2.7    7.7   5.1       2.8    7.6   0.2   2.8   3   0   0   3   3   3   0 Slow voltage-gated potassium channel
TB2_DP1_HVA22        PF03134.18 sp|Q7MA37|NUON_WOLSU -                6.2    6.7  15.8       9.4    6.1   0.2   4.6   4   0   0   4   4   4   0 TB2/DP1, HVA22 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q7MA37.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q7MA37.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q7MA37.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:53:41 2019
# [ok]
