#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q7MLB8|UGPC_VIBVY -              1e-31  110.2   0.0   1.7e-31  109.5   0.0   1.4   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q7MLB8|UGPC_VIBVY -            7.2e-08   32.5   0.1     0.005   16.6   0.0   2.2   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q7MLB8|UGPC_VIBVY -              3e-06   26.7   0.1   1.1e-05   24.9   0.1   1.8   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
RsgA_GTPase          PF03193.15 sp|Q7MLB8|UGPC_VIBVY -            0.00018   21.4   0.0   0.00047   20.0   0.0   1.6   1   0   0   1   1   1   1 RsgA GTPase
TOBE_2               PF08402.9  sp|Q7MLB8|UGPC_VIBVY -            0.00019   21.4   0.0   0.00054   20.0   0.0   1.8   1   0   0   1   1   1   1 TOBE domain
AAA_16               PF13191.5  sp|Q7MLB8|UGPC_VIBVY -             0.0002   21.7   0.1   0.00036   20.9   0.1   1.6   1   1   0   1   1   1   1 AAA ATPase domain
AAA                  PF00004.28 sp|Q7MLB8|UGPC_VIBVY -              0.005   17.2   0.0     0.053   13.8   0.0   2.2   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_29               PF13555.5  sp|Q7MLB8|UGPC_VIBVY -             0.0076   15.9   0.0     0.016   14.8   0.0   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_22               PF13401.5  sp|Q7MLB8|UGPC_VIBVY -              0.015   15.5   0.1     0.028   14.6   0.1   1.6   1   1   0   1   1   1   0 AAA domain
AAA_23               PF13476.5  sp|Q7MLB8|UGPC_VIBVY -              0.019   15.4   0.0     0.053   13.9   0.0   1.5   1   1   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|Q7MLB8|UGPC_VIBVY -              0.023   14.2   0.0       0.1   12.1   0.0   2.0   2   0   0   2   2   2   0 AAA domain
FeoB_N               PF02421.17 sp|Q7MLB8|UGPC_VIBVY -              0.023   14.1   0.1       7.2    6.0   0.0   2.3   2   0   0   2   2   2   0 Ferrous iron transport protein B
Mg_chelatase         PF01078.20 sp|Q7MLB8|UGPC_VIBVY -               0.04   13.2   0.1      0.14   11.4   0.0   1.8   2   0   0   2   2   2   0 Magnesium chelatase, subunit ChlI
Rad17                PF03215.14 sp|Q7MLB8|UGPC_VIBVY -              0.045   12.6   0.0     0.058   12.2   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
AAA_15               PF13175.5  sp|Q7MLB8|UGPC_VIBVY -              0.048   13.2   0.0     0.066   12.7   0.0   1.2   1   0   0   1   1   1   0 AAA ATPase domain
MMR_HSR1             PF01926.22 sp|Q7MLB8|UGPC_VIBVY -               0.05   13.6   0.0      0.12   12.4   0.0   1.7   1   0   0   1   1   1   0 50S ribosome-binding GTPase
AAA_5                PF07728.13 sp|Q7MLB8|UGPC_VIBVY -              0.052   13.5   0.3      0.16   11.9   0.1   1.8   2   0   0   2   2   2   0 AAA domain (dynein-related subfamily)
IstB_IS21            PF01695.16 sp|Q7MLB8|UGPC_VIBVY -              0.076   12.6   0.1      0.15   11.7   0.1   1.4   1   0   0   1   1   1   0 IstB-like ATP binding protein
AAA_30               PF13604.5  sp|Q7MLB8|UGPC_VIBVY -              0.087   12.4   0.0      0.21   11.2   0.0   1.6   1   0   0   1   1   1   0 AAA domain
Dynamin_N            PF00350.22 sp|Q7MLB8|UGPC_VIBVY -               0.11   12.4   0.2      0.17   11.8   0.2   1.5   1   1   0   1   1   1   0 Dynamin family
ATPase_2             PF01637.17 sp|Q7MLB8|UGPC_VIBVY -               0.15   11.9   0.0      0.23   11.2   0.0   1.3   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
RNA_helicase         PF00910.21 sp|Q7MLB8|UGPC_VIBVY -               0.19   12.1   0.1      0.56   10.5   0.0   1.8   2   0   0   2   2   2   0 RNA helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q7MLB8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q7MLB8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q7MLB8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:53:50 2019
# [ok]
