#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NdhL                 PF10716.8  sp|Q7U620|NDHL_SYNPX -            1.1e-33  114.9   5.0   1.2e-33  114.7   5.0   1.0   1   0   0   1   1   1   1 NADH dehydrogenase transmembrane subunit
PTPS_related         PF10131.8  sp|Q7U620|NDHL_SYNPX -                0.5    8.5   5.9       0.6    8.3   5.9   1.0   1   0   0   1   1   1   0 6-pyruvoyl-tetrahydropterin synthase related domain; membrane protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q7U620.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q7U620.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q7U620.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:54:22 2019
# [ok]
