#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Complex1_51K         PF01512.16 sp|Q7VNT4|RNFC_HAEDU -            1.8e-46  157.7   0.0   4.9e-46  156.3   0.0   1.8   1   0   0   1   1   1   1 Respiratory-chain NADH dehydrogenase 51 Kd subunit
RnfC_N               PF13375.5  sp|Q7VNT4|RNFC_HAEDU -            1.3e-32  111.7   0.0   3.8e-32  110.1   0.0   1.9   1   0   0   1   1   1   1 RnfC Barrel sandwich hybrid domain
Fer4_7               PF12838.6  sp|Q7VNT4|RNFC_HAEDU -            7.5e-10   39.1   7.3   1.8e-09   38.0   7.3   1.7   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|Q7VNT4|RNFC_HAEDU -              8e-09   35.4  17.9   9.5e-07   28.7  10.1   2.4   1   1   1   2   2   2   2 4Fe-4S dicluster domain
SLBB                 PF10531.8  sp|Q7VNT4|RNFC_HAEDU -              3e-08   33.3   0.0   6.5e-08   32.2   0.0   1.6   1   0   0   1   1   1   1 SLBB domain
Fer4_8               PF13183.5  sp|Q7VNT4|RNFC_HAEDU -            2.2e-07   31.1  19.1   6.6e-06   26.4   9.6   2.8   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4                 PF00037.26 sp|Q7VNT4|RNFC_HAEDU -            3.4e-07   29.7  12.8   0.00053   19.6   3.0   2.4   2   0   0   2   2   2   2 4Fe-4S binding domain
NQRA                 PF05896.10 sp|Q7VNT4|RNFC_HAEDU -            9.9e-07   28.3   0.0     2e-06   27.4   0.0   1.4   1   0   0   1   1   1   1 Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
Fer4_9               PF13187.5  sp|Q7VNT4|RNFC_HAEDU -            1.1e-06   28.7   6.7     3e-06   27.2   6.7   1.8   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_2               PF12797.6  sp|Q7VNT4|RNFC_HAEDU -            1.8e-06   27.6  14.3   0.00066   19.5   1.7   2.5   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_16              PF13484.5  sp|Q7VNT4|RNFC_HAEDU -            4.5e-05   24.2  12.7     0.029   15.2   2.2   3.6   3   1   0   3   3   3   2 4Fe-4S double cluster binding domain
Fer4_17              PF13534.5  sp|Q7VNT4|RNFC_HAEDU -            4.8e-05   23.7   9.9   0.00042   20.7   9.9   2.7   1   1   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_21              PF14697.5  sp|Q7VNT4|RNFC_HAEDU -            5.2e-05   23.2   9.1   0.00017   21.6   8.5   2.2   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|Q7VNT4|RNFC_HAEDU -            0.00011   22.3  10.3    0.0023   18.2   1.1   2.6   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_6               PF12837.6  sp|Q7VNT4|RNFC_HAEDU -            0.00012   21.9  12.4     0.015   15.2   2.4   2.5   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_22              PF17179.3  sp|Q7VNT4|RNFC_HAEDU -             0.0016   19.1   5.7     0.045   14.5   0.6   2.7   2   0   0   2   2   2   1 4Fe-4S dicluster domain
Fer4_20              PF14691.5  sp|Q7VNT4|RNFC_HAEDU -               0.04   13.6   3.3     0.096   12.4   3.3   1.6   1   0   0   1   1   1   0 Dihydroprymidine dehydrogenase domain II, 4Fe-4S cluster
Fer4_18              PF13746.5  sp|Q7VNT4|RNFC_HAEDU -              0.077   13.1   9.8      0.32   11.1   0.6   2.9   1   1   1   2   2   2   0 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|Q7VNT4|RNFC_HAEDU -               0.11   13.3  15.5       1.6    9.8   3.9   2.5   2   0   0   2   2   2   0 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|Q7VNT4|RNFC_HAEDU -                  4    8.0  20.9        10    6.6   6.2   4.5   3   1   0   3   3   3   0 4Fe-4S single cluster domain of Ferredoxin I
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q7VNT4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q7VNT4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q7VNT4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:54:49 2019
# [ok]
