#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q814W2|ATPB_BACCR -            1.2e-68  230.8   0.0   2.6e-68  229.8   0.0   1.6   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|Q814W2|ATPB_BACCR -            1.8e-26   92.3   0.6     4e-26   91.2   0.6   1.6   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
RsgA_GTPase          PF03193.15 sp|Q814W2|ATPB_BACCR -              2e-05   24.5   0.0   4.2e-05   23.4   0.0   1.5   1   0   0   1   1   1   1 RsgA GTPase
ATPase_2             PF01637.17 sp|Q814W2|ATPB_BACCR -             0.0035   17.2   0.0     0.023   14.5   0.0   2.2   2   0   0   2   2   2   1 ATPase domain predominantly from Archaea
AAA                  PF00004.28 sp|Q814W2|ATPB_BACCR -             0.0036   17.6   0.1      0.25   11.7   0.0   2.5   2   1   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
ABC_tran             PF00005.26 sp|Q814W2|ATPB_BACCR -              0.012   16.0   0.1     0.038   14.4   0.1   1.9   2   0   0   2   2   2   0 ABC transporter
NACHT                PF05729.11 sp|Q814W2|ATPB_BACCR -              0.015   15.2   0.0     0.032   14.1   0.0   1.6   1   0   0   1   1   1   0 NACHT domain
AAA_19               PF13245.5  sp|Q814W2|ATPB_BACCR -              0.016   15.4   0.2     0.085   13.1   0.0   2.1   2   0   0   2   2   2   0 AAA domain
AAA_22               PF13401.5  sp|Q814W2|ATPB_BACCR -              0.027   14.6   0.1     0.086   13.0   0.0   1.8   2   0   0   2   2   2   0 AAA domain
ATPase               PF06745.12 sp|Q814W2|ATPB_BACCR -              0.029   13.6   0.7     0.064   12.5   0.7   1.5   1   0   0   1   1   1   0 KaiC
MobB                 PF03205.13 sp|Q814W2|ATPB_BACCR -              0.031   14.1   0.2       1.1    9.1   0.0   2.5   2   0   0   2   2   2   0 Molybdopterin guanine dinucleotide synthesis protein B
AAA_16               PF13191.5  sp|Q814W2|ATPB_BACCR -              0.036   14.3   0.2      0.15   12.3   0.2   2.1   1   1   0   1   1   1   0 AAA ATPase domain
RNA_helicase         PF00910.21 sp|Q814W2|ATPB_BACCR -              0.064   13.6   0.0      0.18   12.1   0.0   1.8   2   0   0   2   2   2   0 RNA helicase
NB-ARC               PF00931.21 sp|Q814W2|ATPB_BACCR -              0.065   12.2   0.4      0.18   10.7   0.1   1.7   2   0   0   2   2   2   0 NB-ARC domain
TrwB_AAD_bind        PF10412.8  sp|Q814W2|ATPB_BACCR -               0.16   10.8   0.2      0.28    9.9   0.2   1.3   1   0   0   1   1   1   0 Type IV secretion-system coupling protein DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q814W2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q814W2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q814W2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:55:23 2019
# [ok]
