#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q81A96|PHNC_BACCR -            1.9e-33  115.8   0.2   2.5e-33  115.4   0.2   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_30               PF13604.5  sp|Q81A96|PHNC_BACCR -              8e-05   22.3   0.2   0.00012   21.7   0.2   1.5   1   1   0   1   1   1   1 AAA domain
RsgA_GTPase          PF03193.15 sp|Q81A96|PHNC_BACCR -            0.00014   21.7   0.2   0.00027   20.8   0.2   1.5   1   0   0   1   1   1   1 RsgA GTPase
AAA_22               PF13401.5  sp|Q81A96|PHNC_BACCR -            0.00043   20.5   0.3    0.0017   18.6   0.3   2.1   1   1   0   1   1   1   1 AAA domain
AAA_33               PF13671.5  sp|Q81A96|PHNC_BACCR -             0.0013   18.8   0.3    0.0019   18.2   0.3   1.7   1   1   0   1   1   1   1 AAA domain
SMC_N                PF02463.18 sp|Q81A96|PHNC_BACCR -             0.0031   16.9   1.1      0.66    9.3   0.0   2.1   2   0   0   2   2   2   2 RecF/RecN/SMC N terminal domain
AAA_29               PF13555.5  sp|Q81A96|PHNC_BACCR -             0.0032   17.1   0.1    0.0068   16.0   0.1   1.4   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_21               PF13304.5  sp|Q81A96|PHNC_BACCR -             0.0068   16.2   0.1      0.92    9.2   0.0   2.1   2   0   0   2   2   2   1 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q81A96|PHNC_BACCR -              0.013   15.8   0.8     0.049   13.9   0.8   2.0   1   1   0   1   1   1   0 AAA ATPase domain
NB-ARC               PF00931.21 sp|Q81A96|PHNC_BACCR -              0.019   13.9   0.1     0.032   13.2   0.1   1.4   1   0   0   1   1   1   0 NB-ARC domain
KdpD                 PF02702.16 sp|Q81A96|PHNC_BACCR -              0.026   13.9   0.1     0.048   13.0   0.1   1.4   1   0   0   1   1   1   0 Osmosensitive K+ channel His kinase sensor domain
G-alpha              PF00503.19 sp|Q81A96|PHNC_BACCR -              0.033   13.3   0.0     0.047   12.7   0.0   1.3   1   1   0   1   1   1   0 G-protein alpha subunit
Mg_chelatase         PF01078.20 sp|Q81A96|PHNC_BACCR -              0.039   13.2   0.0      0.08   12.2   0.0   1.4   1   0   0   1   1   1   0 Magnesium chelatase, subunit ChlI
Arf                  PF00025.20 sp|Q81A96|PHNC_BACCR -              0.043   13.2   0.1     0.082   12.3   0.1   1.5   1   0   0   1   1   1   0 ADP-ribosylation factor family
Zeta_toxin           PF06414.11 sp|Q81A96|PHNC_BACCR -              0.046   12.9   0.0     0.095   11.9   0.0   1.5   1   0   0   1   1   1   0 Zeta toxin
AAA_18               PF13238.5  sp|Q81A96|PHNC_BACCR -              0.047   14.1   0.1      0.29   11.6   0.0   2.0   2   1   0   2   2   2   0 AAA domain
SRP54                PF00448.21 sp|Q81A96|PHNC_BACCR -              0.049   13.1   0.4       1.4    8.4   0.0   2.1   2   0   0   2   2   2   0 SRP54-type protein, GTPase domain
NACHT                PF05729.11 sp|Q81A96|PHNC_BACCR -              0.054   13.3   0.1       1.4    8.7   0.0   2.2   2   0   0   2   2   2   0 NACHT domain
AAA_25               PF13481.5  sp|Q81A96|PHNC_BACCR -               0.06   12.8   0.0       0.3   10.5   0.0   2.0   2   0   0   2   2   2   0 AAA domain
MMR_HSR1             PF01926.22 sp|Q81A96|PHNC_BACCR -              0.092   12.7   0.1      0.37   10.8   0.0   2.0   2   0   0   2   2   2   0 50S ribosome-binding GTPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q81A96.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q81A96.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q81A96.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:55:25 2019
# [ok]
