#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer2                 PF00111.26 sp|Q821Q3|NQRF_CHLCV -            9.7e-12   44.6   0.1   1.7e-11   43.8   0.1   1.4   1   0   0   1   1   1   1 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_6        PF00970.23 sp|Q821Q3|NQRF_CHLCV -            4.3e-05   23.7   0.0    0.0012   19.1   0.0   2.3   2   0   0   2   2   2   1 Oxidoreductase FAD-binding domain
NAD_binding_1        PF00175.20 sp|Q821Q3|NQRF_CHLCV -            7.6e-05   23.2   0.0   0.00015   22.2   0.0   1.5   1   0   0   1   1   1   1 Oxidoreductase NAD-binding domain
Tagatose_6_P_K       PF08013.10 sp|Q821Q3|NQRF_CHLCV -                0.2   10.2   0.0       0.3    9.6   0.0   1.1   1   0   0   1   1   1   0 Tagatose 6 phosphate kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q821Q3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q821Q3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q821Q3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:55:33 2019
# [ok]
