#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q82J84|ATPB_STRAW -            4.5e-65  219.2   0.0   7.3e-65  218.5   0.0   1.3   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_N        PF02874.22 sp|Q82J84|ATPB_STRAW -            1.7e-23   82.8   0.2   5.8e-23   81.1   0.2   1.9   2   0   0   2   2   2   1 ATP synthase alpha/beta family, beta-barrel domain
RsgA_GTPase          PF03193.15 sp|Q82J84|ATPB_STRAW -             0.0027   17.5   0.0    0.0049   16.7   0.0   1.4   1   0   0   1   1   1   1 RsgA GTPase
ATPase               PF06745.12 sp|Q82J84|ATPB_STRAW -             0.0069   15.7   0.5     0.013   14.8   0.5   1.4   1   0   0   1   1   1   1 KaiC
ATPase_2             PF01637.17 sp|Q82J84|ATPB_STRAW -              0.015   15.1   0.0     0.026   14.3   0.0   1.3   1   0   0   1   1   1   0 ATPase domain predominantly from Archaea
LRV_FeS              PF05484.10 sp|Q82J84|ATPB_STRAW -               0.03   14.2   0.1     0.053   13.4   0.1   1.3   1   0   0   1   1   1   0 LRV protein FeS4 cluster
AAA_19               PF13245.5  sp|Q82J84|ATPB_STRAW -              0.048   13.9   0.2      0.17   12.1   0.2   2.1   1   1   0   1   1   1   0 AAA domain
AAA                  PF00004.28 sp|Q82J84|ATPB_STRAW -               0.12   12.8   0.2       2.2    8.6   0.0   2.6   2   1   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
NACHT                PF05729.11 sp|Q82J84|ATPB_STRAW -               0.14   11.9   0.0      0.32   10.8   0.0   1.6   1   0   0   1   1   1   0 NACHT domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q82J84.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q82J84.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q82J84.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:55:41 2019
# [ok]
