#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q87UH7|TAUB_PSESM -            2.1e-28   99.4   0.0   2.9e-28   99.0   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_16               PF13191.5  sp|Q87UH7|TAUB_PSESM -            0.00019   21.8   0.2   0.00033   21.0   0.2   1.4   1   0   0   1   1   1   1 AAA ATPase domain
AAA_21               PF13304.5  sp|Q87UH7|TAUB_PSESM -            0.00045   20.0   0.7      0.63    9.7   0.2   2.1   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
RsgA_GTPase          PF03193.15 sp|Q87UH7|TAUB_PSESM -             0.0068   16.2   0.3     0.019   14.8   0.1   1.7   2   0   0   2   2   2   1 RsgA GTPase
SbcCD_C              PF13558.5  sp|Q87UH7|TAUB_PSESM -               0.01   15.9   0.4       0.1   12.8   0.4   2.3   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
AAA_30               PF13604.5  sp|Q87UH7|TAUB_PSESM -              0.014   15.0   0.2     0.043   13.4   0.0   1.8   2   1   0   2   2   2   0 AAA domain
AAA_22               PF13401.5  sp|Q87UH7|TAUB_PSESM -              0.024   14.8   0.0     0.071   13.3   0.0   1.8   1   1   0   1   1   1   0 AAA domain
SMC_N                PF02463.18 sp|Q87UH7|TAUB_PSESM -              0.033   13.5   0.2       4.7    6.5   0.0   2.1   2   0   0   2   2   2   0 RecF/RecN/SMC N terminal domain
AAA                  PF00004.28 sp|Q87UH7|TAUB_PSESM -              0.037   14.3   0.0      0.33   11.3   0.0   2.1   1   1   0   1   1   1   0 ATPase family associated with various cellular activities (AAA)
AAA_28               PF13521.5  sp|Q87UH7|TAUB_PSESM -              0.044   13.9   1.1       1.9    8.6   1.1   2.7   1   1   0   1   1   1   0 AAA domain
T2SSE                PF00437.19 sp|Q87UH7|TAUB_PSESM -              0.045   12.7   0.0     0.065   12.2   0.0   1.2   1   0   0   1   1   1   0 Type II/IV secretion system protein
AAA_23               PF13476.5  sp|Q87UH7|TAUB_PSESM -              0.065   13.6   0.0       0.1   13.0   0.0   1.2   1   0   0   1   1   1   0 AAA domain
AAA_29               PF13555.5  sp|Q87UH7|TAUB_PSESM -              0.098   12.3   0.2      0.17   11.6   0.2   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
MMR_HSR1             PF01926.22 sp|Q87UH7|TAUB_PSESM -               0.12   12.3   0.1       1.6    8.7   0.1   2.1   1   1   0   1   1   1   0 50S ribosome-binding GTPase
ATPase_2             PF01637.17 sp|Q87UH7|TAUB_PSESM -               0.21   11.4   0.0      0.61    9.8   0.0   1.7   3   0   0   3   3   3   0 ATPase domain predominantly from Archaea
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q87UH7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q87UH7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q87UH7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:56:37 2019
# [ok]
