#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q89UD2|CYSA_BRADU -            1.3e-35  122.8   0.0   2.1e-35  122.1   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
TOBE_3               PF12857.6  sp|Q89UD2|CYSA_BRADU -            1.7e-12   47.0   1.5   3.9e-12   45.8   1.5   1.7   1   0   0   1   1   1   1 TOBE-like domain
AAA_21               PF13304.5  sp|Q89UD2|CYSA_BRADU -            9.5e-10   38.7   1.6   0.00053   19.8   0.1   2.1   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q89UD2|CYSA_BRADU -            4.3e-06   26.2   0.0   0.00074   18.9   0.0   2.2   2   0   0   2   2   2   1 RecF/RecN/SMC N terminal domain
TOBE_2               PF08402.9  sp|Q89UD2|CYSA_BRADU -            2.3e-05   24.4   0.4   0.00024   21.1   0.2   2.6   1   1   1   2   2   2   1 TOBE domain
AAA                  PF00004.28 sp|Q89UD2|CYSA_BRADU -            0.00016   22.0   0.8     0.018   15.3   0.0   3.1   2   1   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_29               PF13555.5  sp|Q89UD2|CYSA_BRADU -            0.00021   20.9   0.1    0.0005   19.6   0.1   1.6   1   0   0   1   1   1   1 P-loop containing region of AAA domain
AAA_23               PF13476.5  sp|Q89UD2|CYSA_BRADU -             0.0013   19.2   0.0    0.0019   18.6   0.0   1.4   1   0   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|Q89UD2|CYSA_BRADU -             0.0031   17.7   0.8     0.023   14.9   0.3   2.5   2   1   0   2   2   2   1 AAA domain
NACHT                PF05729.11 sp|Q89UD2|CYSA_BRADU -             0.0036   17.1   0.3     0.047   13.5   0.0   2.2   2   0   0   2   2   2   1 NACHT domain
SbcCD_C              PF13558.5  sp|Q89UD2|CYSA_BRADU -             0.0041   17.2   0.1     0.033   14.3   0.1   2.2   1   1   0   1   1   1   1 Putative exonuclease SbcCD, C subunit
AAA_16               PF13191.5  sp|Q89UD2|CYSA_BRADU -             0.0047   17.2   1.0     0.014   15.7   1.0   1.9   1   1   0   1   1   1   1 AAA ATPase domain
RsgA_GTPase          PF03193.15 sp|Q89UD2|CYSA_BRADU -              0.024   14.5   0.0      0.05   13.4   0.0   1.5   1   0   0   1   1   1   0 RsgA GTPase
AAA_24               PF13479.5  sp|Q89UD2|CYSA_BRADU -               0.03   13.9   0.2       1.5    8.4   0.0   2.2   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q89UD2|CYSA_BRADU -              0.033   13.8   0.0       0.2   11.3   0.0   2.1   2   0   0   2   2   2   0 AAA domain
AAA_5                PF07728.13 sp|Q89UD2|CYSA_BRADU -               0.04   13.8   1.0      0.85    9.5   0.1   2.8   3   0   0   3   3   3   0 AAA domain (dynein-related subfamily)
AAA_28               PF13521.5  sp|Q89UD2|CYSA_BRADU -               0.07   13.3   0.4      0.19   11.9   0.4   2.0   1   1   0   1   1   1   0 AAA domain
ATPase               PF06745.12 sp|Q89UD2|CYSA_BRADU -              0.072   12.3   0.1       1.1    8.5   0.0   2.2   2   0   0   2   2   2   0 KaiC
ABC_ATPase           PF09818.8  sp|Q89UD2|CYSA_BRADU -              0.078   11.7   0.5      0.67    8.6   0.0   2.4   2   1   0   2   2   2   0 Predicted ATPase of the ABC class
TniB                 PF05621.10 sp|Q89UD2|CYSA_BRADU -              0.095   11.8   0.0       1.3    8.1   0.0   2.1   2   0   0   2   2   2   0 Bacterial TniB protein
Mg_chelatase         PF01078.20 sp|Q89UD2|CYSA_BRADU -               0.11   11.7   0.3       3.4    6.9   0.0   2.9   3   1   1   4   4   4   0 Magnesium chelatase, subunit ChlI
AAA_18               PF13238.5  sp|Q89UD2|CYSA_BRADU -               0.12   12.8   0.8      0.32   11.4   0.0   2.2   3   0   0   3   3   2   0 AAA domain
IstB_IS21            PF01695.16 sp|Q89UD2|CYSA_BRADU -               0.13   11.9   0.2       1.2    8.8   0.0   2.5   3   1   0   3   3   3   0 IstB-like ATP binding protein
AAA_33               PF13671.5  sp|Q89UD2|CYSA_BRADU -               0.13   12.3   3.1       0.5   10.4   0.1   2.7   3   0   0   3   3   3   0 AAA domain
TsaE                 PF02367.16 sp|Q89UD2|CYSA_BRADU -               0.19   11.6   0.0       0.4   10.6   0.0   1.5   1   0   0   1   1   1   0 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_25               PF13481.5  sp|Q89UD2|CYSA_BRADU -               0.24   10.8   2.3       0.4   10.1   0.4   2.2   2   1   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q89UD2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q89UD2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q89UD2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:57:10 2019
# [ok]
