#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q8CPN0|POTA_STAES -            5.8e-33  114.2   0.0   1.4e-32  113.0   0.0   1.6   2   0   0   2   2   2   1 ABC transporter
TOBE_2               PF08402.9  sp|Q8CPN0|POTA_STAES -            2.6e-08   33.8   0.0   4.3e-08   33.1   0.0   1.4   1   0   0   1   1   1   1 TOBE domain
AAA_21               PF13304.5  sp|Q8CPN0|POTA_STAES -            1.1e-06   28.6   1.4      0.01   15.5   0.1   2.2   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q8CPN0|POTA_STAES -            1.7e-05   24.3   0.1   4.5e-05   22.9   0.1   1.7   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_22               PF13401.5  sp|Q8CPN0|POTA_STAES -            0.00033   20.8   0.9    0.0016   18.6   0.9   1.9   1   1   0   1   1   1   1 AAA domain
AAA                  PF00004.28 sp|Q8CPN0|POTA_STAES -             0.0023   18.3   1.9     0.031   14.6   1.9   2.2   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_28               PF13521.5  sp|Q8CPN0|POTA_STAES -             0.0029   17.8   0.2       1.4    9.1   0.0   2.4   2   0   0   2   2   2   2 AAA domain
AAA_23               PF13476.5  sp|Q8CPN0|POTA_STAES -              0.022   15.2   1.0     0.044   14.2   1.0   1.7   1   1   0   1   1   1   0 AAA domain
AAA_15               PF13175.5  sp|Q8CPN0|POTA_STAES -              0.031   13.8   0.1     0.047   13.2   0.1   1.4   1   0   0   1   1   1   0 AAA ATPase domain
ATPase_2             PF01637.17 sp|Q8CPN0|POTA_STAES -               0.04   13.7   0.6      0.14   12.0   0.6   1.9   1   1   0   1   1   1   0 ATPase domain predominantly from Archaea
AAA_29               PF13555.5  sp|Q8CPN0|POTA_STAES -               0.05   13.2   0.0     0.099   12.3   0.0   1.4   1   0   0   1   1   1   0 P-loop containing region of AAA domain
Rad17                PF03215.14 sp|Q8CPN0|POTA_STAES -               0.06   12.2   0.0       0.1   11.4   0.0   1.4   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
ABC_ATPase           PF09818.8  sp|Q8CPN0|POTA_STAES -              0.078   11.7   0.0      0.41    9.3   0.0   2.1   1   1   0   1   1   1   0 Predicted ATPase of the ABC class
AAA_5                PF07728.13 sp|Q8CPN0|POTA_STAES -               0.11   12.4   0.3      0.86    9.5   0.1   2.2   2   0   0   2   2   2   0 AAA domain (dynein-related subfamily)
RsgA_GTPase          PF03193.15 sp|Q8CPN0|POTA_STAES -               0.11   12.3   0.0      0.27   11.0   0.0   1.6   1   0   0   1   1   1   0 RsgA GTPase
AAA_16               PF13191.5  sp|Q8CPN0|POTA_STAES -               0.21   11.9   0.7      0.47   10.7   0.7   1.7   1   1   0   1   1   1   0 AAA ATPase domain
SbcCD_C              PF13558.5  sp|Q8CPN0|POTA_STAES -               0.31   11.2   1.0       5.4    7.2   1.0   2.2   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8CPN0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8CPN0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8CPN0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:57:19 2019
# [ok]
