#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Proton_antipo_M      PF00361.19 sp|Q8DHX4|NU4C2_THEEB -              8e-66  222.1  24.4   1.4e-65  221.3  24.4   1.4   1   0   0   1   1   1   1 Proton-conducting membrane transporter
Oxidored_q5_N        PF01059.16 sp|Q8DHX4|NU4C2_THEEB -              0.022   14.8   1.4     0.022   14.8   1.4   2.8   3   1   0   3   3   3   0 NADH-ubiquinone oxidoreductase chain 4, amino terminus
DUF3098              PF11297.7  sp|Q8DHX4|NU4C2_THEEB -                1.4    8.5   7.6      0.23   11.0   1.9   2.8   2   1   0   2   2   2   0 Protein of unknown function (DUF3098)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8DHX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8DHX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8DHX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:57:31 2019
# [ok]
