#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q8DUF7|POTA_STRMU -            8.4e-37  126.6   0.0   1.6e-36  125.8   0.0   1.5   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q8DUF7|POTA_STRMU -            8.6e-08   32.2   2.9     0.001   18.8   0.0   2.3   1   1   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
TOBE_2               PF08402.9  sp|Q8DUF7|POTA_STRMU -            9.4e-06   25.6   0.0     2e-05   24.5   0.0   1.6   1   0   0   1   1   1   1 TOBE domain
AAA_29               PF13555.5  sp|Q8DUF7|POTA_STRMU -            0.00015   21.3   0.2    0.0003   20.3   0.2   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
SMC_N                PF02463.18 sp|Q8DUF7|POTA_STRMU -            0.00021   20.7   0.1     0.015   14.6   0.1   2.2   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
RsgA_GTPase          PF03193.15 sp|Q8DUF7|POTA_STRMU -            0.00023   21.0   0.2   0.00061   19.6   0.1   1.7   2   0   0   2   2   2   1 RsgA GTPase
AAA_16               PF13191.5  sp|Q8DUF7|POTA_STRMU -             0.0023   18.2   0.1     0.004   17.4   0.1   1.5   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q8DUF7|POTA_STRMU -             0.0083   16.3   0.3     0.029   14.5   0.3   1.8   1   1   0   1   1   1   1 AAA domain
AAA_28               PF13521.5  sp|Q8DUF7|POTA_STRMU -               0.04   14.1   1.4       6.1    7.0   0.5   2.5   2   0   0   2   2   2   0 AAA domain
AAA_23               PF13476.5  sp|Q8DUF7|POTA_STRMU -              0.046   14.1   6.6      0.17   12.2   6.6   2.1   1   1   0   1   1   1   0 AAA domain
AAA_30               PF13604.5  sp|Q8DUF7|POTA_STRMU -              0.054   13.1   0.1       0.1   12.2   0.1   1.6   1   1   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|Q8DUF7|POTA_STRMU -               0.13   11.8   0.1         3    7.3   0.0   2.5   2   0   0   2   2   2   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8DUF7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8DUF7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8DUF7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:57:39 2019
# [ok]
