#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q8F2J2|ATPA_LEPIN -            5.6e-71  238.5   0.1   7.4e-71  238.1   0.1   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|Q8F2J2|ATPA_LEPIN -            1.6e-44  151.2   1.6   2.7e-44  150.4   1.6   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATP-synt_ab_N        PF02874.22 sp|Q8F2J2|ATPA_LEPIN -            3.5e-17   62.6   2.5   8.4e-17   61.4   2.5   1.7   1   0   0   1   1   1   1 ATP synthase alpha/beta family, beta-barrel domain
ATPase               PF06745.12 sp|Q8F2J2|ATPA_LEPIN -            1.8e-05   24.1   2.1   1.8e-05   24.1   0.4   1.8   2   0   0   2   2   2   1 KaiC
HAS-barrel           PF09378.9  sp|Q8F2J2|ATPA_LEPIN -              2e-05   24.6   1.8     2e-05   24.6   1.8   1.9   2   0   0   2   2   2   1 HAS barrel domain
AAA_16               PF13191.5  sp|Q8F2J2|ATPA_LEPIN -              0.062   13.6   0.1       0.2   11.9   0.0   1.9   2   0   0   2   2   2   0 AAA ATPase domain
SipA                 PF09052.9  sp|Q8F2J2|ATPA_LEPIN -               0.21   10.0   0.3      0.35    9.2   0.3   1.2   1   0   0   1   1   1   0 Salmonella invasion protein A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8F2J2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8F2J2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8F2J2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:57:55 2019
# [ok]
