#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cytochrom_B_N_2      PF13631.5  sp|Q8FNR2|QCRB_COREF -            4.4e-60  202.4  12.2   4.4e-60  202.4  12.2   2.3   3   0   0   3   3   3   1 Cytochrome b(N-terminal)/b6/petB
Cytochrome_B         PF00033.18 sp|Q8FNR2|QCRB_COREF -            9.2e-29  100.5  18.7   9.2e-29  100.5  18.7   3.0   2   1   0   2   2   2   1 Cytochrome b/b6/petB
Ilm1                 PF10311.8  sp|Q8FNR2|QCRB_COREF -              0.042   13.4   0.1      0.15   11.6   0.1   1.9   2   1   0   2   2   2   0 Increased loss of mitochondrial DNA protein 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8FNR2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8FNR2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8FNR2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:58:09 2019
# [ok]
