#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q8FVV5|FBPC_BRUSU -            6.3e-35  120.6   0.0   9.7e-35  120.0   0.0   1.3   1   0   0   1   1   1   1 ABC transporter
TOBE_2               PF08402.9  sp|Q8FVV5|FBPC_BRUSU -            2.8e-11   43.3   0.1   1.2e-10   41.2   0.0   2.1   2   0   0   2   2   2   1 TOBE domain
AAA_21               PF13304.5  sp|Q8FVV5|FBPC_BRUSU -            9.3e-07   28.8   0.8    0.0048   16.7   0.1   2.3   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q8FVV5|FBPC_BRUSU -             0.0016   18.7   0.3    0.0029   17.9   0.3   1.4   1   1   0   1   1   1   1 AAA ATPase domain
Rad17                PF03215.14 sp|Q8FVV5|FBPC_BRUSU -             0.0047   15.8   0.0    0.0062   15.4   0.0   1.1   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA_22               PF13401.5  sp|Q8FVV5|FBPC_BRUSU -             0.0054   16.9   0.2     0.015   15.5   0.2   1.9   1   1   0   1   1   1   1 AAA domain
AAA                  PF00004.28 sp|Q8FVV5|FBPC_BRUSU -             0.0076   16.6   0.0     0.061   13.6   0.0   2.0   2   0   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
AAA_33               PF13671.5  sp|Q8FVV5|FBPC_BRUSU -              0.051   13.6   0.4      0.68   10.0   0.0   2.2   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q8FVV5|FBPC_BRUSU -              0.066   12.8   0.1      0.23   11.0   0.0   1.9   2   0   0   2   2   2   0 AAA domain
AAA_28               PF13521.5  sp|Q8FVV5|FBPC_BRUSU -              0.074   13.2   0.7     0.074   13.2   0.7   1.8   2   0   0   2   2   2   0 AAA domain
AAA_18               PF13238.5  sp|Q8FVV5|FBPC_BRUSU -              0.089   13.2   0.2       0.2   12.1   0.0   1.7   2   0   0   2   2   2   0 AAA domain
AAA_5                PF07728.13 sp|Q8FVV5|FBPC_BRUSU -                0.1   12.5   0.2      0.28   11.1   0.2   1.8   1   0   0   1   1   1   0 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8FVV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8FVV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8FVV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:58:11 2019
# [ok]
