#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Fer4                 PF00037.26 sp|Q8HVU4|NDHI_CORPT -            3.5e-13   48.6  16.0   2.8e-07   30.0   5.0   2.2   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_7               PF12838.6  sp|Q8HVU4|NDHI_CORPT -            7.1e-12   45.6   2.5   4.9e-05   23.7   0.4   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_10              PF13237.5  sp|Q8HVU4|NDHI_CORPT -            1.6e-09   37.7  19.3   1.6e-07   31.2   9.5   2.1   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_16              PF13484.5  sp|Q8HVU4|NDHI_CORPT -            5.3e-09   36.8   2.6   0.00012   22.8   0.3   2.2   2   0   0   2   2   2   2 4Fe-4S double cluster binding domain
Fer4_2               PF12797.6  sp|Q8HVU4|NDHI_CORPT -            3.3e-08   33.0  11.2     2e-05   24.3   2.4   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_21              PF14697.5  sp|Q8HVU4|NDHI_CORPT -            3.4e-08   33.4   6.4   0.00014   21.9   0.6   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_9               PF13187.5  sp|Q8HVU4|NDHI_CORPT -            3.4e-08   33.4   8.7     6e-08   32.6   8.7   1.4   1   0   0   1   1   1   1 4Fe-4S dicluster domain
Fer4_17              PF13534.5  sp|Q8HVU4|NDHI_CORPT -              1e-06   29.0   5.3    0.0062   17.0   0.5   2.4   2   1   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_6               PF12837.6  sp|Q8HVU4|NDHI_CORPT -            4.2e-05   23.3  16.4    0.0011   18.9   2.9   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_8               PF13183.5  sp|Q8HVU4|NDHI_CORPT -            0.00011   22.4   9.9    0.0011   19.2  10.9   1.9   1   1   2   3   3   3   3 4Fe-4S dicluster domain
Fer4_18              PF13746.5  sp|Q8HVU4|NDHI_CORPT -            0.00026   21.1  11.6     0.012   15.7   3.0   2.2   1   1   1   2   2   2   2 4Fe-4S dicluster domain
Fer4_4               PF12800.6  sp|Q8HVU4|NDHI_CORPT -            0.00051   20.3  14.9       9.9    6.9  14.2   2.3   1   1   0   1   1   1   1 4Fe-4S binding domain
Fer4_13              PF13370.5  sp|Q8HVU4|NDHI_CORPT -            0.00083   19.8  10.3     0.076   13.5   2.6   2.2   2   0   0   2   2   2   2 4Fe-4S single cluster domain of Ferredoxin I
Fer4_22              PF17179.3  sp|Q8HVU4|NDHI_CORPT -             0.0015   19.3   6.0       0.2   12.4   1.6   2.2   2   0   0   2   2   2   2 4Fe-4S dicluster domain
Fer4_3               PF12798.6  sp|Q8HVU4|NDHI_CORPT -             0.0076   17.0  20.9      0.29   12.1   8.2   2.3   2   0   0   2   2   2   2 4Fe-4S binding domain
Fer4_15              PF13459.5  sp|Q8HVU4|NDHI_CORPT -              0.015   15.9   8.9      0.51   11.0   0.7   2.3   2   0   0   2   2   2   0 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8HVU4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8HVU4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8HVU4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:58:59 2019
# [ok]
