#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q8KA42|FLII_BUCAP -            1.1e-66  224.5   0.1   1.4e-66  224.1   0.1   1.1   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ABC_tran             PF00005.26 sp|Q8KA42|FLII_BUCAP -              0.095   13.1   0.7      0.18   12.2   0.7   1.5   1   1   0   1   1   1   0 ABC transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8KA42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8KA42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8KA42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:59:16 2019
# [ok]
