#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1-E2_ATPase         PF00122.19 sp|Q8R429|AT2A1_MOUSE -              9e-56  188.2   6.7   2.1e-55  187.0   0.3   2.8   3   0   0   3   3   3   1 E1-E2 ATPase
Cation_ATPase_C      PF00689.20 sp|Q8R429|AT2A1_MOUSE -            1.4e-44  151.8   0.8   3.2e-44  150.7   0.8   1.6   1   0   0   1   1   1   1 Cation transporting ATPase, C-terminus
Cation_ATPase_N      PF00690.25 sp|Q8R429|AT2A1_MOUSE -            1.1e-20   73.0   0.2   7.1e-20   70.4   0.0   2.3   2   0   0   2   2   2   1 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.5  sp|Q8R429|AT2A1_MOUSE -            2.7e-20   72.1   0.6   5.6e-20   71.1   0.6   1.6   1   0   0   1   1   1   1 Cation transport ATPase (P-type)
Hydrolase            PF00702.25 sp|Q8R429|AT2A1_MOUSE -            1.8e-18   67.5   0.1     2e-17   64.1   0.1   2.4   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.11 sp|Q8R429|AT2A1_MOUSE -            4.8e-06   26.4   0.6     1e-05   25.4   0.6   1.5   1   0   0   1   1   1   1 haloacid dehalogenase-like hydrolase
HAD                  PF12710.6  sp|Q8R429|AT2A1_MOUSE -               0.01   16.1   0.0     0.043   14.1   0.0   2.0   2   0   0   2   2   2   0 haloacid dehalogenase-like hydrolase
SAND                 PF01342.20 sp|Q8R429|AT2A1_MOUSE -               0.11   12.1   0.2      0.33   10.6   0.2   1.7   1   0   0   1   1   1   0 SAND domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8R429.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8R429.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8R429.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 21:59:59 2019
# [ok]
