#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Oxidored_q2          PF00420.23 sp|Q8XXR1|NUOK_RALSO -            3.3e-23   81.2  10.7     4e-23   81.0  10.7   1.0   1   0   0   1   1   1   1 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Tetraspannin         PF00335.19 sp|Q8XXR1|NUOK_RALSO -               0.52    9.9  11.3      0.17   11.5   5.6   1.9   2   0   0   2   2   2   0 Tetraspanin family
Herpes_LMP1          PF05297.10 sp|Q8XXR1|NUOK_RALSO -                5.1    6.1   8.5       6.3    5.8   8.5   1.1   1   0   0   1   1   1   0 Herpesvirus latent membrane protein 1 (LMP1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8XXR1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8XXR1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8XXR1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:00:57 2019
# [ok]
