#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
E1-E2_ATPase         PF00122.19 sp|Q8Y3Z7|KDPB_LISMO -            5.4e-34  117.2   4.5   5.4e-34  117.2   4.5   2.4   3   0   0   3   3   3   1 E1-E2 ATPase
Hydrolase            PF00702.25 sp|Q8Y3Z7|KDPB_LISMO -            2.6e-32  112.7   3.7   2.6e-32  112.7   3.7   1.7   2   0   0   2   2   2   1 haloacid dehalogenase-like hydrolase
Hydrolase_3          PF08282.11 sp|Q8Y3Z7|KDPB_LISMO -            5.8e-05   22.8   1.0   0.00041   20.1   0.3   2.5   3   0   0   3   3   3   1 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8Y3Z7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8Y3Z7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8Y3Z7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:00:59 2019
# [ok]
