#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NADH-G_4Fe-4S_3      PF10588.8  sp|Q8ZDL2|NUOG_YERPE -            4.3e-15   54.9   0.2   1.1e-14   53.6   0.2   1.8   1   0   0   1   1   1   1 NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
Fer2_4               PF13510.5  sp|Q8ZDL2|NUOG_YERPE -            5.5e-12   45.5   1.0   2.7e-11   43.3   0.1   2.5   2   0   0   2   2   2   1 2Fe-2S iron-sulfur cluster binding domain
Molybdop_Fe4S4       PF04879.15 sp|Q8ZDL2|NUOG_YERPE -            2.3e-10   40.2   0.3   6.5e-10   38.8   0.3   1.8   1   0   0   1   1   1   1 Molybdopterin oxidoreductase Fe4S4 domain
Fer2                 PF00111.26 sp|Q8ZDL2|NUOG_YERPE -            2.8e-09   36.7   1.5   6.7e-09   35.5   0.2   2.4   2   0   0   2   2   2   1 2Fe-2S iron-sulfur cluster binding domain
Molybdopterin        PF00384.21 sp|Q8ZDL2|NUOG_YERPE -            3.9e-08   32.6   0.3   1.3e-06   27.5   0.1   2.6   2   1   0   2   2   2   1 Molybdopterin oxidoreductase
Molydop_binding      PF01568.20 sp|Q8ZDL2|NUOG_YERPE -            4.2e-08   33.1   0.0   1.1e-07   31.8   0.0   1.6   1   0   0   1   1   1   1 Molydopterin dinucleotide binding domain
TPP_enzyme_M         PF00205.21 sp|Q8ZDL2|NUOG_YERPE -              0.041   13.6   0.3      0.65    9.7   0.2   2.6   2   0   0   2   2   2   0 Thiamine pyrophosphate enzyme, central domain
Fer4                 PF00037.26 sp|Q8ZDL2|NUOG_YERPE -              0.048   13.4   2.8       1.4    8.8   0.5   2.9   2   0   0   2   2   2   0 4Fe-4S binding domain
Fer4_6               PF12837.6  sp|Q8ZDL2|NUOG_YERPE -                2.8    8.1   9.4      0.25   11.4   0.6   3.3   3   0   0   3   3   3   0 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q8ZDL2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q8ZDL2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q8ZDL2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:01:29 2019
# [ok]
