#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-synt_ab          PF00006.24 sp|Q92FH0|ATPA1_LISIN -            1.2e-68  230.8   0.1   1.7e-68  230.4   0.1   1.2   1   0   0   1   1   1   1 ATP synthase alpha/beta family, nucleotide-binding domain
ATP-synt_ab_C        PF00306.26 sp|Q92FH0|ATPA1_LISIN -            3.5e-26   91.9   1.9   5.8e-26   91.2   1.9   1.4   1   0   0   1   1   1   1 ATP synthase alpha/beta chain, C terminal domain
ATPase_2             PF01637.17 sp|Q92FH0|ATPA1_LISIN -            7.8e-05   22.6   0.0   0.00023   21.1   0.0   1.9   1   0   0   1   1   1   1 ATPase domain predominantly from Archaea
AAA_14               PF13173.5  sp|Q92FH0|ATPA1_LISIN -             0.0018   18.2   0.0     0.019   14.9   0.0   2.4   1   1   0   1   1   1   1 AAA domain
ATPase               PF06745.12 sp|Q92FH0|ATPA1_LISIN -             0.0026   17.0   0.1     0.009   15.3   0.1   1.9   1   1   0   1   1   1   1 KaiC
DED                  PF01335.20 sp|Q92FH0|ATPA1_LISIN -              0.042   14.0   2.7       1.9    8.8   0.2   2.6   1   1   1   2   2   2   0 Death effector domain
ATP-synt_ab_N        PF02874.22 sp|Q92FH0|ATPA1_LISIN -               0.12   12.8   0.3      0.28   11.6   0.3   1.7   1   0   0   1   1   1   0 ATP synthase alpha/beta family, beta-barrel domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q92FH0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q92FH0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q92FH0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:01:48 2019
# [ok]
