#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q92WJ0|FBPC1_RHIME -            2.4e-34  118.7   0.0   3.5e-34  118.2   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
TOBE_2               PF08402.9  sp|Q92WJ0|FBPC1_RHIME -              1e-12   47.9   0.3   4.4e-12   45.9   0.1   2.2   2   0   0   2   2   2   1 TOBE domain
AAA_21               PF13304.5  sp|Q92WJ0|FBPC1_RHIME -            9.2e-08   32.1   0.2   0.00012   21.9   0.0   2.3   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_16               PF13191.5  sp|Q92WJ0|FBPC1_RHIME -             0.0019   18.5   0.7    0.0047   17.2   0.6   1.7   1   1   0   1   1   1   1 AAA ATPase domain
AAA_22               PF13401.5  sp|Q92WJ0|FBPC1_RHIME -             0.0029   17.8   0.4    0.0098   16.1   0.4   2.0   1   1   0   1   1   1   1 AAA domain
AAA                  PF00004.28 sp|Q92WJ0|FBPC1_RHIME -             0.0032   17.8   0.1     0.022   15.1   0.0   2.2   2   1   0   2   2   2   1 ATPase family associated with various cellular activities (AAA)
Rad17                PF03215.14 sp|Q92WJ0|FBPC1_RHIME -             0.0078   15.1   0.0      0.01   14.7   0.0   1.1   1   0   0   1   1   1   1 Rad17 cell cycle checkpoint protein
AAA_28               PF13521.5  sp|Q92WJ0|FBPC1_RHIME -              0.022   14.9   2.7     0.057   13.6   0.4   2.3   1   1   0   2   2   2   0 AAA domain
AAA_25               PF13481.5  sp|Q92WJ0|FBPC1_RHIME -              0.093   12.2   0.2       1.2    8.6   0.2   2.3   2   0   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q92WJ0|FBPC1_RHIME -              0.096   12.3   0.4       0.2   11.3   0.4   1.8   1   1   0   1   1   1   0 AAA domain
SRP54                PF00448.21 sp|Q92WJ0|FBPC1_RHIME -               0.13   11.7   0.0      0.35   10.4   0.1   1.7   2   0   0   2   2   2   0 SRP54-type protein, GTPase domain
RsgA_GTPase          PF03193.15 sp|Q92WJ0|FBPC1_RHIME -               0.16   11.8   0.0      0.33   10.7   0.0   1.5   1   0   0   1   1   1   0 RsgA GTPase
AAA_18               PF13238.5  sp|Q92WJ0|FBPC1_RHIME -               0.16   12.4   0.1      0.51   10.8   0.0   2.0   2   0   0   2   2   2   0 AAA domain
AAA_33               PF13671.5  sp|Q92WJ0|FBPC1_RHIME -               0.74    9.9   5.5        11    6.1   5.5   2.5   1   1   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q92WJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q92WJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q92WJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:02:03 2019
# [ok]
