#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q97UY8|GLCV_SACS2 -              8e-33  113.8   0.0   2.3e-32  112.3   0.0   1.7   2   0   0   2   2   2   1 ABC transporter
AAA_21               PF13304.5  sp|Q97UY8|GLCV_SACS2 -            1.2e-09   38.3   0.3   6.6e-05   22.8   0.0   2.2   1   1   1   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
TOBE_2               PF08402.9  sp|Q97UY8|GLCV_SACS2 -            8.6e-05   22.5   0.0   0.00031   20.8   0.0   2.0   2   0   0   2   2   2   1 TOBE domain
SMC_N                PF02463.18 sp|Q97UY8|GLCV_SACS2 -             0.0016   17.8   0.6     0.026   13.8   0.0   2.1   2   0   0   2   2   2   1 RecF/RecN/SMC N terminal domain
SbcCD_C              PF13558.5  sp|Q97UY8|GLCV_SACS2 -             0.0031   17.6   0.4     0.016   15.3   0.4   2.0   1   1   0   1   1   1   1 Putative exonuclease SbcCD, C subunit
AAA_23               PF13476.5  sp|Q97UY8|GLCV_SACS2 -              0.021   15.3   0.8     0.028   14.8   0.3   1.5   2   0   0   2   2   2   0 AAA domain
AAA_29               PF13555.5  sp|Q97UY8|GLCV_SACS2 -              0.022   14.3   0.0     0.049   13.3   0.0   1.5   1   0   0   1   1   1   0 P-loop containing region of AAA domain
DUF87                PF01935.16 sp|Q97UY8|GLCV_SACS2 -              0.051   13.6   0.1      0.12   12.4   0.1   1.6   1   0   0   1   1   1   0 Domain of unknown function DUF87
AAA_24               PF13479.5  sp|Q97UY8|GLCV_SACS2 -              0.067   12.8   0.0     0.092   12.4   0.0   1.3   1   0   0   1   1   1   0 AAA domain
Cytidylate_kin       PF02224.17 sp|Q97UY8|GLCV_SACS2 -              0.074   12.7   0.0      0.15   11.7   0.0   1.5   1   0   0   1   1   1   0 Cytidylate kinase
BcsB                 PF03170.12 sp|Q97UY8|GLCV_SACS2 -               0.21    9.8   0.6      0.46    8.7   0.1   1.6   2   0   0   2   2   2   0 Bacterial cellulose synthase subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q97UY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q97UY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q97UY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:02:44 2019
# [ok]
