#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_membrane         PF00664.22 sp|Q9C8H0|AB12C_ARATH -            4.5e-69  233.0  32.6   4.2e-38  131.5   9.8   2.2   2   0   0   2   2   2   2 ABC transporter transmembrane region
ABC_tran             PF00005.26 sp|Q9C8H0|AB12C_ARATH -              1e-46  158.7   0.0   1.6e-25   90.1   0.0   2.6   2   0   0   2   2   2   2 ABC transporter
SMC_N                PF02463.18 sp|Q9C8H0|AB12C_ARATH -            3.1e-10   39.8   2.0   0.00031   20.1   0.0   4.1   3   1   0   3   3   3   3 RecF/RecN/SMC N terminal domain
MMR_HSR1             PF01926.22 sp|Q9C8H0|AB12C_ARATH -            1.5e-07   31.4   0.3    0.0032   17.4   0.0   2.6   2   0   0   2   2   2   2 50S ribosome-binding GTPase
AAA_21               PF13304.5  sp|Q9C8H0|AB12C_ARATH -            8.3e-05   22.4   0.0       4.4    6.9   0.0   3.9   3   1   0   4   4   4   1 AAA domain, putative AbiEii toxin, Type IV TA system
RsgA_GTPase          PF03193.15 sp|Q9C8H0|AB12C_ARATH -            8.8e-05   22.4   0.6      0.36   10.6   0.0   2.6   2   0   0   2   2   2   2 RsgA GTPase
AAA_29               PF13555.5  sp|Q9C8H0|AB12C_ARATH -             0.0001   21.8   0.5      0.18   11.4   0.0   2.6   2   0   0   2   2   2   2 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q9C8H0|AB12C_ARATH -            0.00012   22.4   0.0      0.43   10.8   0.0   2.6   2   0   0   2   2   2   2 AAA ATPase domain
DUF87                PF01935.16 sp|Q9C8H0|AB12C_ARATH -            0.00017   21.7   0.9      0.61   10.0   0.7   2.4   2   0   0   2   2   2   2 Domain of unknown function DUF87
TrwB_AAD_bind        PF10412.8  sp|Q9C8H0|AB12C_ARATH -            0.00025   20.0   0.2      0.47    9.2   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
T2SSE                PF00437.19 sp|Q9C8H0|AB12C_ARATH -            0.00025   20.1   0.3       0.6    9.0   0.2   2.5   2   0   0   2   2   2   2 Type II/IV secretion system protein
Dynamin_N            PF00350.22 sp|Q9C8H0|AB12C_ARATH -             0.0004   20.4   2.3     0.068   13.1   0.1   2.6   2   0   0   2   2   2   1 Dynamin family
AAA_23               PF13476.5  sp|Q9C8H0|AB12C_ARATH -            0.00067   20.1   0.2       1.4    9.3   0.1   2.5   2   0   0   2   2   2   2 AAA domain
DUF815               PF05673.12 sp|Q9C8H0|AB12C_ARATH -             0.0044   16.1   0.0       2.2    7.3   0.0   2.4   2   0   0   2   2   2   2 Protein of unknown function (DUF815)
Roc                  PF08477.12 sp|Q9C8H0|AB12C_ARATH -              0.022   14.9   0.2        10    6.3   0.0   2.9   2   0   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
AAA_22               PF13401.5  sp|Q9C8H0|AB12C_ARATH -              0.022   14.9   0.1       7.2    6.8   0.0   3.1   2   1   0   2   2   2   0 AAA domain
AAA_30               PF13604.5  sp|Q9C8H0|AB12C_ARATH -              0.026   14.1   1.9       1.3    8.6   0.0   2.8   3   0   0   3   3   3   0 AAA domain
IIGP                 PF05049.12 sp|Q9C8H0|AB12C_ARATH -              0.042   12.8   0.9      0.71    8.8   0.1   2.3   2   0   0   2   2   2   0 Interferon-inducible GTPase (IIGP)
FtsK_SpoIIIE         PF01580.17 sp|Q9C8H0|AB12C_ARATH -              0.057   12.7   1.5       1.7    7.8   0.1   2.3   2   0   0   2   2   2   0 FtsK/SpoIIIE family
Zeta_toxin           PF06414.11 sp|Q9C8H0|AB12C_ARATH -               0.14   11.3   0.1       9.7    5.3   0.0   2.3   2   0   0   2   2   2   0 Zeta toxin
cobW                 PF02492.18 sp|Q9C8H0|AB12C_ARATH -               0.28   10.7   1.1        22    4.5   0.5   2.5   2   0   0   2   2   2   0 CobW/HypB/UreG, nucleotide-binding domain
AAA_19               PF13245.5  sp|Q9C8H0|AB12C_ARATH -               0.53   10.5   2.3       3.6    7.8   0.3   3.0   4   0   0   4   4   3   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q9C8H0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q9C8H0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q9C8H0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:03:22 2019
# [ok]
