#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_membrane         PF00664.22 sp|Q9C8H1|AB11C_ARATH -            7.7e-69  232.3  32.1   6.8e-36  124.2   9.5   2.2   2   0   0   2   2   2   2 ABC transporter transmembrane region
ABC_tran             PF00005.26 sp|Q9C8H1|AB11C_ARATH -            5.5e-48  162.9   0.0   7.7e-27   94.4   0.0   2.6   2   0   0   2   2   2   2 ABC transporter
SMC_N                PF02463.18 sp|Q9C8H1|AB11C_ARATH -            2.5e-10   40.1   1.4   0.00055   19.3   0.0   4.2   3   1   1   4   4   4   2 RecF/RecN/SMC N terminal domain
MMR_HSR1             PF01926.22 sp|Q9C8H1|AB11C_ARATH -            2.8e-07   30.5   0.2    0.0064   16.5   0.0   2.7   2   0   0   2   2   2   2 50S ribosome-binding GTPase
AAA_21               PF13304.5  sp|Q9C8H1|AB11C_ARATH -            2.7e-05   24.0   0.0         2    8.1   0.0   3.9   3   1   0   4   4   4   1 AAA domain, putative AbiEii toxin, Type IV TA system
RsgA_GTPase          PF03193.15 sp|Q9C8H1|AB11C_ARATH -            3.9e-05   23.5   0.2       0.3   10.9   0.0   2.6   2   0   0   2   2   2   2 RsgA GTPase
Dynamin_N            PF00350.22 sp|Q9C8H1|AB11C_ARATH -            6.7e-05   22.9   1.7     0.052   13.5   0.1   3.3   3   0   0   3   3   3   1 Dynamin family
DUF87                PF01935.16 sp|Q9C8H1|AB11C_ARATH -            0.00015   21.9   0.3      0.35   10.8   0.0   2.5   2   0   0   2   2   2   2 Domain of unknown function DUF87
AAA_29               PF13555.5  sp|Q9C8H1|AB11C_ARATH -             0.0002   20.9   0.3      0.48   10.1   0.0   2.6   2   0   0   2   2   2   2 P-loop containing region of AAA domain
AAA_16               PF13191.5  sp|Q9C8H1|AB11C_ARATH -            0.00022   21.6   0.0       1.3    9.3   0.0   2.6   2   0   0   2   2   2   2 AAA ATPase domain
AAA_23               PF13476.5  sp|Q9C8H1|AB11C_ARATH -              0.001   19.6   0.0       1.2    9.5   0.0   2.5   2   0   0   2   2   2   2 AAA domain
DUF815               PF05673.12 sp|Q9C8H1|AB11C_ARATH -             0.0012   17.9   0.0       1.3    8.0   0.0   2.4   2   0   0   2   2   2   2 Protein of unknown function (DUF815)
T2SSE                PF00437.19 sp|Q9C8H1|AB11C_ARATH -             0.0012   17.8   0.2       1.3    7.9   0.1   2.7   3   0   0   3   3   3   2 Type II/IV secretion system protein
TrwB_AAD_bind        PF10412.8  sp|Q9C8H1|AB11C_ARATH -             0.0051   15.7   0.2       1.5    7.6   0.0   2.3   2   0   0   2   2   2   2 Type IV secretion-system coupling protein DNA-binding domain
Roc                  PF08477.12 sp|Q9C8H1|AB11C_ARATH -              0.024   14.7   0.2       8.9    6.5   0.0   2.9   2   0   0   2   2   2   0 Ras of Complex, Roc, domain of DAPkinase
IIGP                 PF05049.12 sp|Q9C8H1|AB11C_ARATH -               0.03   13.3   0.6      0.71    8.8   0.0   2.3   2   0   0   2   2   2   0 Interferon-inducible GTPase (IIGP)
AAA_30               PF13604.5  sp|Q9C8H1|AB11C_ARATH -              0.032   13.9   0.3       1.7    8.3   0.0   2.5   2   0   0   2   2   2   0 AAA domain
FtsK_SpoIIIE         PF01580.17 sp|Q9C8H1|AB11C_ARATH -              0.054   12.8   0.7       3.2    6.9   0.0   2.4   2   0   0   2   2   2   0 FtsK/SpoIIIE family
ATP_bind_1           PF03029.16 sp|Q9C8H1|AB11C_ARATH -                0.1   12.3   0.1       1.5    8.4   0.0   2.2   2   0   0   2   2   2   0 Conserved hypothetical ATP binding protein
SbcCD_C              PF13558.5  sp|Q9C8H1|AB11C_ARATH -               0.14   12.4   0.2        27    5.0   0.0   2.8   2   1   0   2   2   2   0 Putative exonuclease SbcCD, C subunit
AAA_22               PF13401.5  sp|Q9C8H1|AB11C_ARATH -               0.15   12.2   0.0        32    4.7   0.0   2.7   2   1   0   2   2   2   0 AAA domain
Zeta_toxin           PF06414.11 sp|Q9C8H1|AB11C_ARATH -               0.24   10.6   0.2        22    4.2   0.0   2.3   2   0   0   2   2   2   0 Zeta toxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q9C8H1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q9C8H1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q9C8H1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:03:22 2019
# [ok]
