#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Cation_ATPase_C      PF00689.20 sp|Q9HDW7|ATC2_SCHPO -            1.8e-44  151.5   8.5   1.8e-44  151.5   8.5   1.9   2   0   0   2   2   2   1 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.19 sp|Q9HDW7|ATC2_SCHPO -              5e-37  127.1   2.0     5e-37  127.1   2.0   2.6   3   0   0   3   3   3   1 E1-E2 ATPase
Hydrolase            PF00702.25 sp|Q9HDW7|ATC2_SCHPO -            1.2e-16   61.6   0.0   1.2e-15   58.3   0.0   2.4   1   1   0   1   1   1   1 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.5  sp|Q9HDW7|ATC2_SCHPO -            7.8e-11   41.8   0.0   1.8e-10   40.7   0.0   1.6   1   0   0   1   1   1   1 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.25 sp|Q9HDW7|ATC2_SCHPO -            1.1e-08   34.5   0.0   1.5e-07   30.9   0.0   2.4   2   0   0   2   2   2   1 Cation transporter/ATPase, N-terminus
Hydrolase_3          PF08282.11 sp|Q9HDW7|ATC2_SCHPO -            0.00014   21.6   1.1   0.00027   20.7   0.4   1.8   2   0   0   2   2   2   1 haloacid dehalogenase-like hydrolase
DUF5469              PF17561.1  sp|Q9HDW7|ATC2_SCHPO -                2.5    8.1   4.4      0.69    9.9   0.9   1.9   2   0   0   2   2   2   0 Family of unknown function (DUF5469)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q9HDW7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q9HDW7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q9HDW7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:03:52 2019
# [ok]
