#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q9KN37|RBSA_VIBCH -              2e-59  199.9   0.4   1.8e-32  112.7   0.0   2.2   2   0   0   2   2   2   2 ABC transporter
AAA_21               PF13304.5  sp|Q9KN37|RBSA_VIBCH -            4.1e-09   36.6   0.4     0.025   14.3   0.0   3.1   2   1   0   3   3   3   3 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q9KN37|RBSA_VIBCH -            7.8e-05   22.1   1.0    0.0053   16.1   0.4   2.9   2   1   0   2   2   2   1 RecF/RecN/SMC N terminal domain
AAA_30               PF13604.5  sp|Q9KN37|RBSA_VIBCH -            8.9e-05   22.2   2.1     0.029   14.0   0.0   3.1   3   1   0   3   3   3   2 AAA domain
RsgA_GTPase          PF03193.15 sp|Q9KN37|RBSA_VIBCH -            0.00021   21.2   1.3     0.011   15.5   0.0   2.9   4   0   0   4   4   3   1 RsgA GTPase
AAA_29               PF13555.5  sp|Q9KN37|RBSA_VIBCH -              0.001   18.7   0.9    0.0033   17.0   0.0   2.1   2   0   0   2   2   2   1 P-loop containing region of AAA domain
ABC_ATPase           PF09818.8  sp|Q9KN37|RBSA_VIBCH -             0.0012   17.7   1.9      0.35    9.5   0.1   3.6   3   1   0   3   3   3   1 Predicted ATPase of the ABC class
TsaE                 PF02367.16 sp|Q9KN37|RBSA_VIBCH -              0.003   17.4   1.5      0.93    9.4   0.0   2.7   3   0   0   3   3   3   1 Threonylcarbamoyl adenosine biosynthesis protein TsaE
AAA_22               PF13401.5  sp|Q9KN37|RBSA_VIBCH -             0.0031   17.7   2.7      0.17   12.0   0.6   3.8   2   2   0   2   2   2   1 AAA domain
AAA_16               PF13191.5  sp|Q9KN37|RBSA_VIBCH -             0.0049   17.2   0.1      0.34   11.2   0.0   2.6   2   1   0   2   2   2   1 AAA ATPase domain
DUF2813              PF11398.7  sp|Q9KN37|RBSA_VIBCH -              0.027   13.6   0.0      0.04   13.1   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF2813)
MMR_HSR1             PF01926.22 sp|Q9KN37|RBSA_VIBCH -              0.034   14.1   0.2       0.2   11.6   0.0   2.3   3   0   0   3   3   2   0 50S ribosome-binding GTPase
AAA_23               PF13476.5  sp|Q9KN37|RBSA_VIBCH -              0.035   14.5   0.0     0.072   13.5   0.0   1.5   1   0   0   1   1   1   0 AAA domain
AAA_15               PF13175.5  sp|Q9KN37|RBSA_VIBCH -                0.1   12.1   0.0      0.13   11.7   0.0   1.3   1   0   0   1   1   1   0 AAA ATPase domain
AAA                  PF00004.28 sp|Q9KN37|RBSA_VIBCH -               0.12   12.7   5.1        12    6.3   1.7   3.9   2   2   0   2   2   2   0 ATPase family associated with various cellular activities (AAA)
Zeta_toxin           PF06414.11 sp|Q9KN37|RBSA_VIBCH -               0.12   11.5   0.3        13    4.9   0.0   2.3   2   0   0   2   2   2   0 Zeta toxin
Tnp_P_element        PF12017.7  sp|Q9KN37|RBSA_VIBCH -               0.13   11.6   0.1       3.1    7.1   0.0   2.1   2   0   0   2   2   2   0 Transposase protein
DLIC                 PF05783.10 sp|Q9KN37|RBSA_VIBCH -               0.15   10.8   0.0      0.23   10.1   0.0   1.2   1   0   0   1   1   1   0 Dynein light intermediate chain (DLIC)
MukB                 PF04310.11 sp|Q9KN37|RBSA_VIBCH -               0.16   11.7   0.2      0.72    9.5   0.0   2.0   2   0   0   2   2   2   0 MukB N-terminal
AAA_24               PF13479.5  sp|Q9KN37|RBSA_VIBCH -               0.19   11.3   0.3      0.97    9.0   0.1   2.2   3   0   0   3   3   3   0 AAA domain
RNA_helicase         PF00910.21 sp|Q9KN37|RBSA_VIBCH -               0.27   11.6   0.9       1.3    9.3   0.0   2.6   4   1   1   5   5   3   0 RNA helicase
AAA_5                PF07728.13 sp|Q9KN37|RBSA_VIBCH -               0.52   10.2   1.9        36    4.3   0.1   3.2   4   0   0   4   4   4   0 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q9KN37.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q9KN37.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q9KN37.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:04:27 2019
# [ok]
