#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rnf-Nqr              PF02508.13 sp|Q9KT91|RNFE_VIBCH -            5.8e-65  218.4  11.7   7.2e-65  218.1  11.7   1.0   1   0   0   1   1   1   1 Rnf-Nqr subunit, membrane protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q9KT91.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q9KT91.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q9KT91.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:04:34 2019
# [ok]
