#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC_tran             PF00005.26 sp|Q9RYZ3|PSTB_DEIRA -            5.7e-32  111.0   0.0   7.5e-32  110.6   0.0   1.2   1   0   0   1   1   1   1 ABC transporter
AAA_21               PF13304.5  sp|Q9RYZ3|PSTB_DEIRA -            4.3e-14   52.9   0.0   9.8e-07   28.8   0.0   2.1   2   0   0   2   2   2   2 AAA domain, putative AbiEii toxin, Type IV TA system
SMC_N                PF02463.18 sp|Q9RYZ3|PSTB_DEIRA -            4.3e-08   32.8   0.0   1.7e-07   30.8   0.0   1.8   1   1   0   1   1   1   1 RecF/RecN/SMC N terminal domain
AAA_15               PF13175.5  sp|Q9RYZ3|PSTB_DEIRA -            0.00011   21.8   0.0    0.0017   18.0   0.0   2.0   2   0   0   2   2   2   1 AAA ATPase domain
AAA_23               PF13476.5  sp|Q9RYZ3|PSTB_DEIRA -            0.00043   20.8   0.0   0.00071   20.0   0.0   1.2   1   0   0   1   1   1   1 AAA domain
AAA_22               PF13401.5  sp|Q9RYZ3|PSTB_DEIRA -             0.0011   19.1   0.0    0.0023   18.1   0.0   1.6   1   1   0   1   1   1   1 AAA domain
AAA                  PF00004.28 sp|Q9RYZ3|PSTB_DEIRA -             0.0025   18.1   0.1     0.028   14.7   0.1   2.4   1   1   0   1   1   1   1 ATPase family associated with various cellular activities (AAA)
AAA_30               PF13604.5  sp|Q9RYZ3|PSTB_DEIRA -             0.0028   17.3   0.1     0.019   14.6   0.0   1.9   2   0   0   2   2   2   1 AAA domain
AAA_29               PF13555.5  sp|Q9RYZ3|PSTB_DEIRA -             0.0035   16.9   0.0    0.0071   16.0   0.0   1.5   1   0   0   1   1   1   1 P-loop containing region of AAA domain
RsgA_GTPase          PF03193.15 sp|Q9RYZ3|PSTB_DEIRA -             0.0071   16.2   0.0     0.015   15.1   0.0   1.5   1   0   0   1   1   1   1 RsgA GTPase
AAA_33               PF13671.5  sp|Q9RYZ3|PSTB_DEIRA -               0.01   15.9   0.0     0.021   14.9   0.0   1.5   1   1   0   1   1   1   0 AAA domain
AAA_16               PF13191.5  sp|Q9RYZ3|PSTB_DEIRA -               0.05   13.9   0.0      0.22   11.8   0.0   1.9   2   0   0   2   2   2   0 AAA ATPase domain
AAA_18               PF13238.5  sp|Q9RYZ3|PSTB_DEIRA -              0.056   13.9   0.0     0.098   13.1   0.0   1.4   1   0   0   1   1   1   0 AAA domain
AAA_25               PF13481.5  sp|Q9RYZ3|PSTB_DEIRA -               0.06   12.8   0.0      0.21   11.1   0.0   1.8   2   0   0   2   2   2   0 AAA domain
AAA_13               PF13166.5  sp|Q9RYZ3|PSTB_DEIRA -              0.062   11.8   0.0       2.2    6.7   0.0   2.0   2   0   0   2   2   2   0 AAA domain
Rad17                PF03215.14 sp|Q9RYZ3|PSTB_DEIRA -              0.078   11.8   0.0      0.11   11.3   0.0   1.1   1   0   0   1   1   1   0 Rad17 cell cycle checkpoint protein
AAA_28               PF13521.5  sp|Q9RYZ3|PSTB_DEIRA -              0.091   12.9   0.0      0.17   12.0   0.0   1.4   1   0   0   1   1   1   0 AAA domain
SbcCD_C              PF13558.5  sp|Q9RYZ3|PSTB_DEIRA -                0.1   12.8   0.1       2.1    8.6   0.1   2.2   1   1   0   1   1   1   0 Putative exonuclease SbcCD, C subunit
NACHT                PF05729.11 sp|Q9RYZ3|PSTB_DEIRA -               0.11   12.4   0.0      0.27   11.0   0.0   1.6   2   0   0   2   2   2   0 NACHT domain
G-alpha              PF00503.19 sp|Q9RYZ3|PSTB_DEIRA -               0.24   10.4   0.0      0.36    9.8   0.0   1.2   1   0   0   1   1   1   0 G-protein alpha subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec7_fasta_files/Q9RYZ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec7_hmmer_files/Q9RYZ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec7_fasta_files/Q9RYZ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Sat Aug 31 22:05:40 2019
# [ok]
