#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SQHop_cyclase_C      PF13243.5  sp|A0A125SXN2|LCD_LYCCL -            4.2e-50  170.6   2.1   5.3e-44  150.5   0.1   3.0   2   1   1   3   3   3   3 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.5  sp|A0A125SXN2|LCD_LYCCL -            1.1e-44  152.6   0.1     4e-40  137.7   0.0   3.5   3   1   1   4   4   4   2 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.20 sp|A0A125SXN2|LCD_LYCCL -            3.5e-31  106.5   4.4   7.8e-10   38.2   0.0   4.7   4   0   0   4   4   4   3 Prenyltransferase and squalene oxidase repeat
A2M_comp             PF07678.13 sp|A0A125SXN2|LCD_LYCCL -              3e-06   26.8   0.3      0.12   11.6   0.0   4.3   4   1   1   5   5   5   2 A-macroglobulin complement component
Pec_lyase            PF09492.9  sp|A0A125SXN2|LCD_LYCCL -              0.016   14.4   0.0      0.64    9.2   0.0   2.9   3   0   0   3   3   3   0 Pectic acid lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A0A125SXN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A0A125SXN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A0A125SXN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:15:30 2019
# [ok]
