#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|A0LHK5|HIS4_SYNFM -            2.4e-79  265.9   0.2   2.8e-79  265.7   0.2   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
Dus                  PF01207.16 sp|A0LHK5|HIS4_SYNFM -            1.2e-09   37.7   0.0   3.1e-05   23.1   0.1   2.1   1   1   1   2   2   2   2 Dihydrouridine synthase (Dus)
NMO                  PF03060.14 sp|A0LHK5|HIS4_SYNFM -            1.6e-06   27.7   1.0    0.0051   16.2   0.1   2.1   2   0   0   2   2   2   2 Nitronate monooxygenase
TMP-TENI             PF02581.16 sp|A0LHK5|HIS4_SYNFM -            0.00037   19.8   0.1      0.38   10.0   0.0   2.2   2   0   0   2   2   2   2 Thiamine monophosphate synthase
G3P_antiterm         PF04309.11 sp|A0LHK5|HIS4_SYNFM -             0.0023   17.3   0.2       1.6    8.0   0.1   2.2   2   0   0   2   2   2   2 Glycerol-3-phosphate responsive antiterminator
ThiG                 PF05690.13 sp|A0LHK5|HIS4_SYNFM -              0.009   15.2   0.6      0.87    8.7   0.1   2.1   1   1   1   2   2   2   2 Thiazole biosynthesis protein ThiG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A0LHK5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A0LHK5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A0LHK5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:16:04 2019
# [ok]
