#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Topoisom_bac         PF01131.19 sp|A0R5D9|TOP1_MYCS2 -           2.3e-121  405.6   0.0    3e-121  405.2   0.0   1.1   1   0   0   1   1   1   1 DNA topoisomerase
Toprim_C_rpt         PF13368.5  sp|A0R5D9|TOP1_MYCS2 -            8.1e-66  217.8   3.9   8.8e-21   73.6   0.0   4.6   4   0   0   4   4   4   4 Topoisomerase C-terminal repeat
Toprim               PF01751.21 sp|A0R5D9|TOP1_MYCS2 -            5.9e-29  100.2   0.0   1.9e-28   98.6   0.0   1.9   2   0   0   2   2   2   1 Toprim domain
Toprim_4             PF13662.5  sp|A0R5D9|TOP1_MYCS2 -            6.5e-06   26.5   0.0   5.3e-05   23.6   0.0   2.6   1   1   0   1   1   1   1 Toprim domain
MarR_2               PF12802.6  sp|A0R5D9|TOP1_MYCS2 -              0.032   14.1   0.0       6.5    6.6   0.0   3.1   2   0   0   2   2   2   0 MarR family
SBP_bac_3            PF00497.19 sp|A0R5D9|TOP1_MYCS2 -               0.11   11.8   0.2      0.35   10.1   0.0   1.9   2   0   0   2   2   2   0 Bacterial extracellular solute-binding proteins, family 3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A0R5D9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A0R5D9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A0R5D9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:16:32 2019
# [ok]
