#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Epimerase            PF01370.20 sp|A1KBH4|HLDD_AZOSB -            1.3e-41  142.6   0.0   1.5e-41  142.3   0.0   1.1   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.4  sp|A1KBH4|HLDD_AZOSB -            2.1e-16   60.1   0.0     6e-16   58.6   0.0   1.6   1   1   0   1   1   1   1 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.18 sp|A1KBH4|HLDD_AZOSB -            8.8e-13   47.8   0.0   1.2e-12   47.4   0.0   1.1   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.16 sp|A1KBH4|HLDD_AZOSB -            1.7e-08   33.9   0.0   3.9e-08   32.6   0.0   1.6   1   1   0   1   1   1   1 RmlD substrate binding domain
Polysacc_synt_2      PF02719.14 sp|A1KBH4|HLDD_AZOSB -            0.00052   19.1   0.0      0.21   10.6   0.0   2.2   2   0   0   2   2   2   2 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.11 sp|A1KBH4|HLDD_AZOSB -            0.00059   19.0   0.1     0.085   11.9   0.0   2.4   2   1   0   2   2   2   2 Male sterility protein
KR                   PF08659.9  sp|A1KBH4|HLDD_AZOSB -               0.15   11.9   0.5       1.1    9.0   0.5   2.2   1   1   0   1   1   1   0 KR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A1KBH4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A1KBH4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A1KBH4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:17:24 2019
# [ok]
