#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arabinose_Isome      PF02610.14 sp|A1RJD6|ARAA_SHESW -           4.1e-169  562.4   1.4  4.9e-169  562.1   1.4   1.1   1   0   0   1   1   1   1 L-arabinose isomerase
Arabinose_Iso_C      PF11762.7  sp|A1RJD6|ARAA_SHESW -            2.7e-44  149.5   0.0   6.7e-44  148.3   0.0   1.7   1   0   0   1   1   1   1 L-arabinose isomerase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A1RJD6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A1RJD6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A1RJD6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:17:39 2019
# [ok]
