#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGI                  PF00342.18 sp|A2BWL8|G6PI_PROM5 -              4e-61  207.0   0.0   2.7e-49  168.0   0.0   2.0   1   1   1   2   2   2   2 Phosphoglucose isomerase
Glyco_transf_7N      PF13733.5  sp|A2BWL8|G6PI_PROM5 -              0.059   12.9   0.0      0.12   11.9   0.0   1.4   1   0   0   1   1   1   0 N-terminal region of glycosyl transferase group 7
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A2BWL8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A2BWL8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A2BWL8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:18:47 2019
# [ok]
