#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ala_racemase_N       PF01168.19 sp|A3D8P9|ALR_SHEB5  -            2.1e-71  239.9   0.0   2.7e-71  239.6   0.0   1.1   1   0   0   1   1   1   1 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.20 sp|A3D8P9|ALR_SHEB5  -            4.2e-41  139.5   0.1   1.4e-40  137.9   0.0   1.7   2   0   0   2   2   2   1 Alanine racemase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A3D8P9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A3D8P9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A3D8P9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:19:28 2019
# [ok]
