#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGI                  PF00342.18 sp|A3PJI8|G6PI_RHOS1 -           1.4e-192  640.5   0.0  1.6e-192  640.4   0.0   1.0   1   0   0   1   1   1   1 Phosphoglucose isomerase
ENOD93               PF03386.13 sp|A3PJI8|G6PI_RHOS1 -               0.22   11.3   2.0       1.6    8.6   0.0   2.3   2   0   0   2   2   2   0 Early nodulin 93 ENOD93 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A3PJI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A3PJI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A3PJI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:20:02 2019
# [ok]
