#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_C            PF05698.13 sp|A3PKL8|TIG_RHOS1  -            5.1e-35  120.8   3.7   5.1e-35  120.8   3.7   2.6   3   0   0   3   3   3   1 Bacterial trigger factor protein (TF) C-terminus
Trigger_N            PF05697.12 sp|A3PKL8|TIG_RHOS1  -            1.3e-30  106.5   2.0   1.3e-30  106.5   2.0   2.7   4   0   0   4   4   4   1 Bacterial trigger factor protein (TF)
FKBP_C               PF00254.27 sp|A3PKL8|TIG_RHOS1  -            4.4e-16   58.9   0.2   1.3e-15   57.4   0.2   1.8   1   0   0   1   1   1   1 FKBP-type peptidyl-prolyl cis-trans isomerase
DUF2203              PF09969.8  sp|A3PKL8|TIG_RHOS1  -               0.11   13.1   0.2      0.11   13.1   0.2   2.4   2   1   0   2   2   2   0 Uncharacterized conserved protein (DUF2203)
PSK_trans_fac        PF07704.10 sp|A3PKL8|TIG_RHOS1  -                0.3   11.8   5.1       5.7    7.7   1.2   3.6   3   0   0   3   3   3   0 Rv0623-like transcription factor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A3PKL8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A3PKL8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A3PKL8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:20:03 2019
# [ok]
