#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAP_epimerase        PF01678.18 sp|A4FXV0|DAPF_METM5 -            2.4e-66  221.3   0.1   4.2e-34  117.2   0.0   2.0   2   0   0   2   2   2   2 Diaminopimelate epimerase
PhzC-PhzF            PF02567.15 sp|A4FXV0|DAPF_METM5 -            1.7e-07   30.9   0.0   2.7e-07   30.2   0.0   1.3   1   1   0   1   1   1   1 Phenazine biosynthesis-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A4FXV0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A4FXV0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A4FXV0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:20:20 2019
# [ok]
