#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|A4IW39|GLMM_FRATW -            1.6e-39  134.7   0.1   3.8e-39  133.4   0.1   1.6   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|A4IW39|GLMM_FRATW -            4.7e-24   84.7   0.0     1e-23   83.6   0.0   1.5   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|A4IW39|GLMM_FRATW -            5.8e-19   68.5   0.1   1.3e-18   67.4   0.1   1.6   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|A4IW39|GLMM_FRATW -            2.4e-16   59.6   1.0   5.6e-16   58.4   1.0   1.6   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A4IW39.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A4IW39.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A4IW39.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:20:33 2019
# [ok]
