#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAP_epimerase        PF01678.18 sp|A4SRW9|DAPF_AERS4 -            2.9e-66  221.0   0.5   1.9e-33  115.1   0.0   2.1   2   0   0   2   2   2   2 Diaminopimelate epimerase
PhzC-PhzF            PF02567.15 sp|A4SRW9|DAPF_AERS4 -              9e-07   28.5   0.0   1.1e-06   28.2   0.0   1.1   1   0   0   1   1   1   1 Phenazine biosynthesis-like protein
DHODB_Fe-S_bind      PF10418.8  sp|A4SRW9|DAPF_AERS4 -               0.15   11.8   0.4      0.15   11.8   0.4   2.1   2   0   0   2   2   2   0 Iron-sulfur cluster binding domain of dihydroorotate dehydrogenase B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A4SRW9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A4SRW9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A4SRW9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:20:54 2019
# [ok]
