#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|A5CU74|GLMM_CLAM3 -            3.7e-37  127.0   0.0   9.8e-37  125.6   0.0   1.7   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|A5CU74|GLMM_CLAM3 -            2.8e-31  108.0   1.4   5.3e-31  107.1   1.4   1.5   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|A5CU74|GLMM_CLAM3 -              2e-18   66.8   0.5   5.1e-18   65.5   0.5   1.7   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|A5CU74|GLMM_CLAM3 -            1.1e-13   51.0   2.1   2.5e-13   49.9   1.5   1.9   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A5CU74.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A5CU74.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A5CU74.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:22:03 2019
# [ok]
