#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
rhaM                 PF05336.12 sp|A5G2T9|RHAM_ACICJ -            1.7e-27   95.5   0.0   1.9e-27   95.3   0.0   1.0   1   0   0   1   1   1   1 L-rhamnose mutarotase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A5G2T9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A5G2T9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A5G2T9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:22:29 2019
# [ok]
