#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TruB_N               PF01509.17 sp|A5GF89|TRUB_GEOUR -            6.6e-57  192.0   0.0   8.7e-57  191.6   0.0   1.2   1   0   0   1   1   1   1 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.4  sp|A5GF89|TRUB_GEOUR -            1.1e-11   44.5   0.0   3.1e-11   43.1   0.0   1.7   2   0   0   2   2   2   1 tRNA pseudouridylate synthase B C-terminal domain
DKCLD                PF08068.11 sp|A5GF89|TRUB_GEOUR -              0.071   13.1   0.0      0.14   12.2   0.0   1.5   1   0   0   1   1   1   0 DKCLD (NUC011) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A5GF89.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A5GF89.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A5GF89.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:22:33 2019
# [ok]
