#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|A5IGR8|DEOB_LEGPC -            1.3e-31  109.8   0.0   2.3e-31  108.9   0.0   1.4   1   1   0   1   1   1   1 Metalloenzyme superfamily
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A5IGR8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A5IGR8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A5IGR8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:22:44 2019
# [ok]
