#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ala_racemase_N       PF01168.19 sp|A5N376|ALR_CLOK5  -              4e-62  209.6   0.0   4.9e-62  209.3   0.0   1.1   1   0   0   1   1   1   1 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.20 sp|A5N376|ALR_CLOK5  -            3.7e-46  155.8   0.3   9.6e-46  154.5   0.3   1.7   2   0   0   2   2   2   1 Alanine racemase, C-terminal domain
Ribosomal_L27A       PF00828.18 sp|A5N376|ALR_CLOK5  -                1.2    9.7   4.4       1.9    9.1   0.1   2.8   3   0   0   3   3   3   0 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A5N376.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A5N376.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A5N376.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:22:58 2019
# [ok]
