#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|A5N7K3|DEOB_CLOK5 -            1.4e-37  129.3   0.0     4e-37  127.8   0.0   1.6   1   1   0   1   1   1   1 Metalloenzyme superfamily
Phosphodiest         PF01663.21 sp|A5N7K3|DEOB_CLOK5 -              0.021   14.4   0.0     0.028   13.9   0.0   1.2   1   0   0   1   1   1   0 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.22 sp|A5N7K3|DEOB_CLOK5 -              0.098   11.9   0.0       0.7    9.1   0.0   2.2   2   1   1   3   3   3   0 Sulfatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A5N7K3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A5N7K3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A5N7K3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:23:00 2019
# [ok]
