#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UxaC                 PF02614.13 sp|A5UFL7|UXAC_HAEIG -           2.2e-226  752.0   0.7  2.4e-226  751.9   0.7   1.0   1   0   0   1   1   1   1 Glucuronate isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A5UFL7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A5UFL7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A5UFL7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:23:13 2019
# [ok]
