#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TruB_N               PF01509.17 sp|A6TEI5|TRUB_KLEP7 -            3.6e-57  192.8   0.0   4.8e-57  192.4   0.0   1.2   1   0   0   1   1   1   1 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.4  sp|A6TEI5|TRUB_KLEP7 -            3.4e-22   78.2   0.1   6.1e-22   77.4   0.1   1.4   1   0   0   1   1   1   1 tRNA pseudouridylate synthase B C-terminal domain
TruB-C_2             PF09157.10 sp|A6TEI5|TRUB_KLEP7 -            9.2e-20   70.3   0.1   2.4e-19   69.0   0.1   1.8   1   0   0   1   1   1   1 Pseudouridine synthase II TruB, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A6TEI5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A6TEI5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A6TEI5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:24:22 2019
# [ok]
