#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|A6VG24|GLMM_METM7 -            1.1e-36  125.5   0.0   4.4e-36  123.5   0.0   2.1   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|A6VG24|GLMM_METM7 -            2.9e-24   85.3   0.0   5.1e-24   84.6   0.0   1.4   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|A6VG24|GLMM_METM7 -            7.4e-21   74.6   0.1   2.4e-20   72.9   0.0   1.9   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|A6VG24|GLMM_METM7 -            1.7e-12   47.3   0.0   7.1e-12   45.2   0.0   2.1   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A6VG24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A6VG24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A6VG24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:24:52 2019
# [ok]
