#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_N            PF05697.12 sp|A6VME0|TIG_ACTSZ  -            5.1e-40  137.0   0.5   5.1e-40  137.0   0.5   3.4   3   1   1   4   4   4   1 Bacterial trigger factor protein (TF)
Trigger_C            PF05698.13 sp|A6VME0|TIG_ACTSZ  -            2.6e-38  131.5  15.6   3.4e-38  131.1  10.7   2.8   3   0   0   3   3   3   1 Bacterial trigger factor protein (TF) C-terminus
FKBP_C               PF00254.27 sp|A6VME0|TIG_ACTSZ  -            1.7e-14   53.8   0.2   5.3e-14   52.2   0.2   1.8   1   0   0   1   1   1   1 FKBP-type peptidyl-prolyl cis-trans isomerase
BMFP                 PF04380.12 sp|A6VME0|TIG_ACTSZ  -               0.05   14.0   3.3       2.4    8.6   0.0   3.8   3   1   0   3   3   3   0 Membrane fusogenic activity
DUF2294              PF10057.8  sp|A6VME0|TIG_ACTSZ  -              0.057   13.5   0.4      0.37   10.9   0.1   2.3   2   0   0   2   2   2   0 Uncharacterized conserved protein (DUF2294)
DUF3562              PF12085.7  sp|A6VME0|TIG_ACTSZ  -              0.085   12.4   0.4       8.7    5.9   0.2   2.6   2   0   0   2   2   2   0 Protein of unknown function (DUF3562)
HD_assoc             PF13286.5  sp|A6VME0|TIG_ACTSZ  -               0.43   11.1   2.3       5.2    7.6   0.2   3.2   3   0   0   3   3   3   0 Phosphohydrolase-associated domain
DUF3811              PF11656.7  sp|A6VME0|TIG_ACTSZ  -                4.6    7.6   7.1      0.44   10.9   0.2   2.7   3   0   0   3   3   3   0 YjbD family (DUF3811)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A6VME0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A6VME0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A6VME0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:24:57 2019
# [ok]
