#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
B12-binding          PF02310.18 sp|A7IQE6|PCMB_XANP2 -            5.4e-19   68.3   1.6   6.9e-19   68.0   1.6   1.1   1   0   0   1   1   1   1 B12 binding domain
CoA_binding_2        PF13380.5  sp|A7IQE6|PCMB_XANP2 -             0.0031   17.9   0.2    0.0052   17.2   0.1   1.4   1   1   0   1   1   1   1 CoA binding domain
IMPDH                PF00478.24 sp|A7IQE6|PCMB_XANP2 -              0.047   12.6   0.7     0.058   12.3   0.7   1.1   1   0   0   1   1   1   0 IMP dehydrogenase / GMP reductase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A7IQE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A7IQE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A7IQE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:26:00 2019
# [ok]
