#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|A7MGA8|DEOB_CROS8 -            3.1e-45  154.3   0.0   6.6e-45  153.3   0.0   1.5   1   1   0   1   1   1   1 Metalloenzyme superfamily
Bac_DNA_binding      PF00216.20 sp|A7MGA8|DEOB_CROS8 -              0.053   13.6   0.0      0.12   12.5   0.0   1.5   1   0   0   1   1   1   0 Bacterial DNA-binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A7MGA8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A7MGA8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A7MGA8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:26:02 2019
# [ok]
