#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ala_racemase_N       PF01168.19 sp|A8LRT3|ALR_DINSH  -            1.2e-50  172.2   0.4   1.6e-50  171.7   0.4   1.2   1   0   0   1   1   1   1 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.20 sp|A8LRT3|ALR_DINSH  -            6.3e-32  109.9   0.1   1.1e-31  109.2   0.1   1.4   1   0   0   1   1   1   1 Alanine racemase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A8LRT3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A8LRT3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A8LRT3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:28:17 2019
# [ok]
