#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_N            PF05697.12 sp|A8ZXB6|TIG_DESOH  -            7.1e-35  120.3   2.3   2.2e-34  118.8   0.1   2.9   3   1   1   4   4   4   1 Bacterial trigger factor protein (TF)
Trigger_C            PF05698.13 sp|A8ZXB6|TIG_DESOH  -            1.1e-34  119.7   7.9   5.1e-33  114.3   5.7   2.3   2   0   0   2   2   2   2 Bacterial trigger factor protein (TF) C-terminus
FKBP_C               PF00254.27 sp|A8ZXB6|TIG_DESOH  -            1.7e-11   44.2   0.0   4.9e-11   42.7   0.0   1.8   1   0   0   1   1   1   1 FKBP-type peptidyl-prolyl cis-trans isomerase
Y_phosphatase3       PF13350.5  sp|A8ZXB6|TIG_DESOH  -              0.087   12.7   0.4      0.16   11.8   0.4   1.5   1   1   0   1   1   1   0 Tyrosine phosphatase family
DUF3562              PF12085.7  sp|A8ZXB6|TIG_DESOH  -               0.16   11.5   1.8       5.4    6.6   0.0   4.1   5   1   1   6   6   6   0 Protein of unknown function (DUF3562)
7TMR-HDED            PF07697.10 sp|A8ZXB6|TIG_DESOH  -               0.42   10.6   4.7      0.76    9.8   4.7   1.7   1   1   0   1   1   1   0 7TM-HD extracellular
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A8ZXB6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A8ZXB6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A8ZXB6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:28:35 2019
# [ok]
