#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TruB_N               PF01509.17 sp|A9A8X7|TRUB_METM6 -            3.8e-24   85.6   0.1   9.7e-21   74.6   0.1   3.2   1   1   0   1   1   1   1 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.4  sp|A9A8X7|TRUB_METM6 -            3.5e-22   78.2   0.0   6.8e-22   77.3   0.0   1.5   1   0   0   1   1   1   1 tRNA pseudouridylate synthase B C-terminal domain
DKCLD                PF08068.11 sp|A9A8X7|TRUB_METM6 -            1.6e-16   60.1   0.1   6.4e-16   58.1   0.1   2.0   2   0   0   2   2   2   1 DKCLD (NUC011) domain
PUA                  PF01472.19 sp|A9A8X7|TRUB_METM6 -            2.4e-16   59.3   2.6   4.2e-16   58.6   2.6   1.4   1   0   0   1   1   1   1 PUA domain
DUF2805              PF10985.7  sp|A9A8X7|TRUB_METM6 -              0.028   14.7   0.3     0.057   13.7   0.3   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF2805)
RNA_pol_Rpb5_C       PF01191.18 sp|A9A8X7|TRUB_METM6 -              0.057   13.1   0.1         5    6.9   0.0   2.5   2   0   0   2   2   2   0 RNA polymerase Rpb5, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A9A8X7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A9A8X7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A9A8X7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:28:39 2019
# [ok]
