#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AP_endonuc_2         PF01261.23 sp|A9CH28|DPES_AGRFC -            3.3e-27   95.2   0.1   4.3e-27   94.8   0.1   1.1   1   0   0   1   1   1   1 Xylose isomerase-like TIM barrel
ComA                 PF02679.14 sp|A9CH28|DPES_AGRFC -              0.001   18.5   0.0     0.002   17.5   0.0   1.5   2   0   0   2   2   2   1 (2R)-phospho-3-sulfolactate synthase (ComA)
DUF871               PF05913.10 sp|A9CH28|DPES_AGRFC -              0.048   12.8   0.0      0.12   11.5   0.0   1.6   2   0   0   2   2   2   0 Bacterial protein of unknown function (DUF871)
Ribosomal_S2         PF00318.19 sp|A9CH28|DPES_AGRFC -              0.066   12.3   0.0     0.099   11.8   0.0   1.2   1   0   0   1   1   1   0 Ribosomal protein S2
PGA_cap              PF09587.9  sp|A9CH28|DPES_AGRFC -              0.071   12.4   0.8      0.14   11.5   0.1   1.8   2   1   1   3   3   3   0 Bacterial capsule synthesis protein PGA_cap
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A9CH28.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A9CH28.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A9CH28.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:28:56 2019
# [ok]
