#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TruB_N               PF01509.17 sp|A9HF26|TRUB_GLUDA -            1.8e-47  161.3   0.0   2.3e-47  161.0   0.0   1.1   1   0   0   1   1   1   1 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.4  sp|A9HF26|TRUB_GLUDA -            2.4e-11   43.5   0.0   4.5e-11   42.6   0.0   1.5   1   0   0   1   1   1   1 tRNA pseudouridylate synthase B C-terminal domain
TruB-C_2             PF09157.10 sp|A9HF26|TRUB_GLUDA -             0.0002   21.2   0.0   0.00037   20.4   0.0   1.5   1   0   0   1   1   1   1 Pseudouridine synthase II TruB, C-terminal
TruB_C               PF09142.10 sp|A9HF26|TRUB_GLUDA -              0.022   14.5   0.4     0.022   14.5   0.4   3.2   3   1   0   3   3   3   0 tRNA Pseudouridine synthase II, C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A9HF26.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A9HF26.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A9HF26.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:28:59 2019
# [ok]
