#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UxaC                 PF02614.13 sp|A9KNI7|UXAC_LACP7 -           4.8e-218  724.5   1.1  5.4e-218  724.4   1.1   1.0   1   0   0   1   1   1   1 Glucuronate isomerase
BT1                  PF03092.15 sp|A9KNI7|UXAC_LACP7 -               0.14   10.2   0.0      0.21    9.7   0.0   1.1   1   0   0   1   1   1   0 BT1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A9KNI7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A9KNI7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A9KNI7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:29:13 2019
# [ok]
