#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp_Glu_race         PF01177.21 sp|A9KW83|MURI_SHEB9 -            2.8e-26   92.7   0.5   4.2e-26   92.1   0.5   1.3   1   0   0   1   1   1   1 Asp/Glu/Hydantoin racemase
LIM_bind             PF01803.15 sp|A9KW83|MURI_SHEB9 -              0.041   13.3   0.0     0.067   12.6   0.0   1.2   1   0   0   1   1   1   0 LIM-domain binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A9KW83.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A9KW83.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A9KW83.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:29:18 2019
# [ok]
