#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NanE                 PF04131.13 sp|A9MNY8|NANE_SALAR -            1.9e-86  288.1   0.1   2.2e-86  287.8   0.1   1.0   1   0   0   1   1   1   1 Putative N-acetylmannosamine-6-phosphate epimerase
IMPDH                PF00478.24 sp|A9MNY8|NANE_SALAR -              0.007   15.3   0.1      0.15   10.9   0.0   2.2   2   0   0   2   2   2   1 IMP dehydrogenase / GMP reductase domain
RimM                 PF01782.17 sp|A9MNY8|NANE_SALAR -              0.033   14.3   0.0       3.9    7.7   0.0   2.2   2   0   0   2   2   2   0 RimM N-terminal domain
Pantoate_transf      PF02548.14 sp|A9MNY8|NANE_SALAR -               0.13   11.5   0.4      0.63    9.3   0.2   2.0   2   0   0   2   2   2   0 Ketopantoate hydroxymethyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A9MNY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A9MNY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A9MNY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:29:34 2019
# [ok]
