#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PseudoU_synth_1      PF01416.19 sp|A9ND24|TRUA_COXBR -            1.4e-38  131.6   0.1   8.2e-29  100.1   0.0   2.1   2   0   0   2   2   2   2 tRNA pseudouridine synthase
Acid_PPase           PF12689.6  sp|A9ND24|TRUA_COXBR -              0.013   15.3   0.0       5.2    6.8   0.0   2.1   2   0   0   2   2   2   0 Acid Phosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A9ND24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A9ND24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A9ND24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:29:53 2019
# [ok]
