#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_large        PF00016.19 sp|A9VFD9|MTNW_BACWK -            2.6e-35  122.0   0.0   3.5e-34  118.2   0.0   2.0   1   1   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, catalytic domain
RuBisCO_large_N      PF02788.15 sp|A9VFD9|MTNW_BACWK -            0.00019   21.5   0.0   0.00043   20.3   0.0   1.6   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A9VFD9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A9VFD9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A9VFD9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:30:06 2019
# [ok]
