#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|A9WQA3|HIS4_RENSM -            3.2e-63  213.2   0.3   3.6e-63  213.0   0.3   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
NMO                  PF03060.14 sp|A9WQA3|HIS4_RENSM -              5e-05   22.7   1.7     0.023   14.0   0.1   2.1   2   0   0   2   2   2   2 Nitronate monooxygenase
ThiG                 PF05690.13 sp|A9WQA3|HIS4_RENSM -             0.0014   17.9   0.1       1.1    8.4   0.0   2.4   3   0   0   3   3   3   2 Thiazole biosynthesis protein ThiG
TMP-TENI             PF02581.16 sp|A9WQA3|HIS4_RENSM -             0.0037   16.5   0.0     0.053   12.8   0.0   2.3   1   1   0   1   1   1   1 Thiamine monophosphate synthase
Dus                  PF01207.16 sp|A9WQA3|HIS4_RENSM -             0.0066   15.5   0.0         2    7.3   0.0   2.1   1   1   1   2   2   2   2 Dihydrouridine synthase (Dus)
Glu_synthase         PF01645.16 sp|A9WQA3|HIS4_RENSM -              0.076   12.0   0.1      0.11   11.5   0.1   1.1   1   0   0   1   1   1   0 Conserved region in glutamate synthase
IMPDH                PF00478.24 sp|A9WQA3|HIS4_RENSM -               0.15   10.9   0.1       3.2    6.6   0.0   2.1   2   0   0   2   2   2   0 IMP dehydrogenase / GMP reductase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/A9WQA3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/A9WQA3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/A9WQA3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:30:16 2019
# [ok]
