#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAP_epimerase        PF01678.18 sp|B0T542|DAPF_CAUSK -            8.4e-47  158.2   1.4   5.6e-24   84.5   0.3   2.1   2   0   0   2   2   2   2 Diaminopimelate epimerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B0T542.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B0T542.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B0T542.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:31:21 2019
# [ok]
