#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_Phos_1           PF00300.21 sp|B1GZZ1|GPMA_UNCTG -            2.9e-34  118.4   0.0     4e-31  108.1   0.0   2.0   1   1   0   1   1   1   1 Histidine phosphatase superfamily (branch 1)
Membr_traf_MHD       PF10540.8  sp|B1GZZ1|GPMA_UNCTG -               0.09   13.0   0.1      0.24   11.6   0.0   1.7   2   0   0   2   2   2   0 Munc13 (mammalian uncoordinated) homology domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B1GZZ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B1GZZ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B1GZZ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:32:01 2019
# [ok]
