#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|B1IAZ8|DEOB_STRPI -            3.4e-39  134.6   0.0   1.7e-38  132.3   0.0   1.9   1   1   0   1   1   1   1 Metalloenzyme superfamily
Sulfatase            PF00884.22 sp|B1IAZ8|DEOB_STRPI -              0.016   14.5   0.1      0.97    8.7   0.0   2.3   1   1   1   2   2   2   0 Sulfatase
GATase_6             PF13522.5  sp|B1IAZ8|DEOB_STRPI -               0.14   12.3   0.0      0.28   11.3   0.0   1.5   1   0   0   1   1   1   0 Glutamine amidotransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B1IAZ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B1IAZ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B1IAZ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:32:10 2019
# [ok]
