#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|B1JZF2|GLMM_BURCC -            1.6e-42  144.4   0.0   4.5e-42  142.9   0.0   1.8   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|B1JZF2|GLMM_BURCC -            7.6e-30  103.3   0.2   1.3e-29  102.6   0.2   1.4   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|B1JZF2|GLMM_BURCC -            7.5e-19   68.2   0.2   1.9e-18   66.9   0.2   1.7   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|B1JZF2|GLMM_BURCC -            1.3e-13   50.8   0.2   3.9e-13   49.3   0.2   1.9   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B1JZF2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B1JZF2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B1JZF2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:32:43 2019
# [ok]
