#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arabinose_Isome      PF02610.14 sp|B1L9M7|ARAA_THESQ -           1.5e-174  580.2   0.0  1.7e-174  580.0   0.0   1.0   1   0   0   1   1   1   1 L-arabinose isomerase
Arabinose_Iso_C      PF11762.7  sp|B1L9M7|ARAA_THESQ -            2.5e-48  162.5   0.0   4.6e-48  161.7   0.0   1.5   1   0   0   1   1   1   1 L-arabinose isomerase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B1L9M7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B1L9M7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B1L9M7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:32:55 2019
# [ok]
