#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|B1WR00|GLMM_CYAA5 -            1.1e-42  144.9   0.0   2.3e-42  143.9   0.0   1.5   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|B1WR00|GLMM_CYAA5 -            2.4e-29  101.7   0.1   4.5e-29  100.9   0.1   1.5   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|B1WR00|GLMM_CYAA5 -            4.5e-16   59.2   0.0     1e-15   58.1   0.0   1.6   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|B1WR00|GLMM_CYAA5 -            2.1e-13   50.1   0.0   8.2e-13   48.2   0.0   1.9   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B1WR00.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B1WR00.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B1WR00.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:33:19 2019
# [ok]
