#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arabinose_Isome      PF02610.14 sp|B1Y1J9|ARAA_LEPCP -             3e-168  559.5   0.0  3.6e-168  559.2   0.0   1.1   1   0   0   1   1   1   1 L-arabinose isomerase
Arabinose_Iso_C      PF11762.7  sp|B1Y1J9|ARAA_LEPCP -            2.3e-47  159.4   0.1   1.5e-46  156.8   0.0   2.2   2   0   0   2   2   2   1 L-arabinose isomerase C-terminal domain
Fucose_iso_C         PF02952.16 sp|B1Y1J9|ARAA_LEPCP -              0.014   15.1   0.1     0.036   13.8   0.1   1.7   1   0   0   1   1   1   0 L-fucose isomerase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B1Y1J9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B1Y1J9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B1Y1J9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:33:40 2019
# [ok]
