#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rib_5-P_isom_A       PF06026.13 sp|B2K0R4|RPIA_YERPB -            8.8e-58  194.6   0.3   1.1e-57  194.4   0.3   1.1   1   0   0   1   1   1   1 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
DeoRC                PF00455.21 sp|B2K0R4|RPIA_YERPB -            0.00014   21.8   0.5    0.0013   18.6   0.0   2.4   3   0   0   3   3   3   1 DeoR C terminal sensor domain
RNase_PH_C           PF03725.14 sp|B2K0R4|RPIA_YERPB -              0.012   15.5   0.5     0.056   13.4   0.0   2.2   2   0   0   2   2   2   0 3' exoribonuclease family, domain 2
Sugar-bind           PF04198.12 sp|B2K0R4|RPIA_YERPB -              0.051   12.6   0.0      0.08   12.0   0.0   1.3   1   0   0   1   1   1   0 Putative sugar-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B2K0R4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B2K0R4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B2K0R4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:34:42 2019
# [ok]
