#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRAI                 PF00697.21 sp|B2V7Q4|TRPF_SULSY -            3.7e-39  134.4   0.3   4.2e-39  134.3   0.3   1.0   1   0   0   1   1   1   1 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
NeuB                 PF03102.13 sp|B2V7Q4|TRPF_SULSY -              0.062   12.7   0.1      0.22   10.8   0.0   1.9   2   1   0   2   2   2   0 NeuB family
Rsa3                 PF14615.5  sp|B2V7Q4|TRPF_SULSY -               0.17   11.4   0.2       1.2    8.7   0.0   2.5   3   0   0   3   3   3   0 Ribosome-assembly protein 3
Tsc35                PF15079.5  sp|B2V7Q4|TRPF_SULSY -                2.8    7.4   6.4       6.4    6.2   2.3   2.1   2   0   0   2   2   2   0 Testis-specific protein 35
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B2V7Q4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B2V7Q4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B2V7Q4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:35:38 2019
# [ok]
