#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_C            PF05698.13 sp|B4RMG6|TIG_NEIG2  -            2.6e-37  128.2  18.1   1.8e-34  119.0   8.7   3.3   2   1   1   3   3   3   3 Bacterial trigger factor protein (TF) C-terminus
Trigger_N            PF05697.12 sp|B4RMG6|TIG_NEIG2  -            2.9e-33  115.1   3.0   2.9e-33  115.1   3.0   2.8   2   1   0   2   2   2   1 Bacterial trigger factor protein (TF)
FKBP_C               PF00254.27 sp|B4RMG6|TIG_NEIG2  -            9.8e-18   64.2   0.2   2.5e-17   62.9   0.2   1.7   1   0   0   1   1   1   1 FKBP-type peptidyl-prolyl cis-trans isomerase
MRP-S28              PF10213.8  sp|B4RMG6|TIG_NEIG2  -                0.1   12.9   0.3       1.4    9.2   0.0   2.4   2   0   0   2   2   2   0 Mitochondrial ribosomal subunit protein
DUF2203              PF09969.8  sp|B4RMG6|TIG_NEIG2  -                7.3    7.2   6.2       6.8    7.3   0.1   3.2   3   1   1   4   4   4   0 Uncharacterized conserved protein (DUF2203)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B4RMG6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B4RMG6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B4RMG6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:36:57 2019
# [ok]
