#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PseudoU_synth_1      PF01416.19 sp|B4RR02|TRUA_NEIG2 -            6.2e-37  126.3   0.0   1.5e-26   92.8   0.0   2.1   2   0   0   2   2   2   2 tRNA pseudouridine synthase
DUF2344              PF10105.8  sp|B4RR02|TRUA_NEIG2 -              0.015   15.0   0.0     0.021   14.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2344)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B4RR02.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B4RR02.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B4RR02.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:36:58 2019
# [ok]
