#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rib_5-P_isom_A       PF06026.13 sp|B4U3E7|RPIA_STREM -            1.9e-57  193.5   0.1   2.5e-57  193.2   0.1   1.1   1   0   0   1   1   1   1 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
DeoRC                PF00455.21 sp|B4U3E7|RPIA_STREM -            0.00022   21.1   0.1   0.00083   19.2   0.1   1.9   2   0   0   2   2   2   1 DeoR C terminal sensor domain
Sugar-bind           PF04198.12 sp|B4U3E7|RPIA_STREM -              0.087   11.8   0.8      0.11   11.5   0.2   1.5   2   0   0   2   2   2   0 Putative sugar-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B4U3E7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B4U3E7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B4U3E7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:37:41 2019
# [ok]
