#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_Phos_1           PF00300.21 sp|B5BAL1|GPMB_SALPK -            1.1e-57  194.8   1.1   1.2e-57  194.6   1.1   1.0   1   0   0   1   1   1   1 Histidine phosphatase superfamily (branch 1)
Abhydrolase_9        PF10081.8  sp|B5BAL1|GPMB_SALPK -               0.11   11.4   0.0      0.19   10.7   0.0   1.2   1   0   0   1   1   1   0 Alpha/beta-hydrolase family
PTH2                 PF01981.15 sp|B5BAL1|GPMB_SALPK -               0.12   12.5   0.0      0.24   11.6   0.0   1.5   1   0   0   1   1   1   0 Peptidyl-tRNA hydrolase PTH2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B5BAL1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B5BAL1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B5BAL1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:37:47 2019
# [ok]
