#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIM                  PF00121.17 sp|B5RKV4|TPIS_BORDL -            6.6e-88  294.1   0.7   7.6e-88  293.9   0.7   1.0   1   0   0   1   1   1   1 Triosephosphate isomerase
Macro                PF01661.20 sp|B5RKV4|TPIS_BORDL -              0.075   13.0   0.3       1.6    8.7   0.0   2.8   2   1   1   3   3   3   0 Macro domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B5RKV4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B5RKV4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B5RKV4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:38:52 2019
# [ok]
