#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_N            PF05697.12 sp|B5RMG0|TIG_BORDL  -            2.3e-28   99.2   2.4   2.3e-28   99.2   2.4   3.5   3   1   0   3   3   3   1 Bacterial trigger factor protein (TF)
Trigger_C            PF05698.13 sp|B5RMG0|TIG_BORDL  -            7.3e-26   91.0  13.8   3.8e-25   88.7  12.8   2.3   2   0   0   2   2   2   1 Bacterial trigger factor protein (TF) C-terminus
FCH                  PF00611.22 sp|B5RMG0|TIG_BORDL  -              0.098   12.9   2.3       1.2    9.4   0.1   3.0   3   0   0   3   3   3   0 Fes/CIP4, and EFC/F-BAR homology domain
Sep15_SelM           PF08806.10 sp|B5RMG0|TIG_BORDL  -               0.19   11.9   1.8       1.2    9.3   0.0   3.0   3   0   0   3   3   3   0 Sep15/SelM redox domain
SurA_N               PF09312.10 sp|B5RMG0|TIG_BORDL  -               0.61   10.1   7.5       6.3    6.8   0.2   3.3   1   1   2   3   3   3   0 SurA N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B5RMG0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B5RMG0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B5RMG0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:38:53 2019
# [ok]
