#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS_2                PF13580.5  sp|B5YJT7|GMHA_THEYD -            4.9e-34  117.2   0.7     6e-34  116.9   0.7   1.1   1   0   0   1   1   1   1 SIS domain
SIS                  PF01380.21 sp|B5YJT7|GMHA_THEYD -            7.6e-13   48.3   0.4   4.5e-12   45.8   0.1   2.0   2   0   0   2   2   2   1 SIS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B5YJT7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B5YJT7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B5YJT7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:39:15 2019
# [ok]
