#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3HCDH_N              PF02737.17 sp|B6EGU2|FADB_ALISL -            1.7e-60  203.8   0.6   4.5e-60  202.5   0.2   1.9   2   0   0   2   2   2   1 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ECH_1                PF00378.19 sp|B6EGU2|FADB_ALISL -            1.5e-38  132.4   0.0   3.3e-38  131.3   0.0   1.6   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
3HCDH                PF00725.21 sp|B6EGU2|FADB_ALISL -            3.6e-35  120.4   0.8   2.6e-24   85.5   0.2   2.8   3   0   0   3   3   3   2 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ECH_2                PF16113.4  sp|B6EGU2|FADB_ALISL -            5.4e-21   75.4   0.0   9.1e-21   74.6   0.0   1.4   1   0   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B6EGU2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B6EGU2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B6EGU2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:39:36 2019
# [ok]
