#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAP_epimerase        PF01678.18 sp|B6YS11|DAPF_AZOPC -            5.5e-66  220.1   0.0   2.8e-32  111.3   0.0   2.0   2   0   0   2   2   2   2 Diaminopimelate epimerase
Pro_racemase         PF05544.10 sp|B6YS11|DAPF_AZOPC -              0.013   14.4   0.0      0.04   12.9   0.0   1.7   1   1   0   1   1   1   0 Proline racemase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B6YS11.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B6YS11.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B6YS11.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:40:11 2019
# [ok]
