#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|B7IDU4|GLMM_THEAB -            5.2e-40  136.3   0.0   8.8e-40  135.5   0.0   1.4   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|B7IDU4|GLMM_THEAB -            4.4e-31  107.3   0.0   7.1e-31  106.7   0.0   1.3   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|B7IDU4|GLMM_THEAB -              2e-11   44.3   0.2   5.8e-11   42.8   0.2   1.8   1   1   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|B7IDU4|GLMM_THEAB -            2.9e-09   36.9   0.1   8.6e-09   35.4   0.1   1.9   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B7IDU4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B7IDU4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B7IDU4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:40:37 2019
# [ok]
