#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_Phos_1           PF00300.21 sp|B7KIT8|GPMA_CYAP7 -            2.7e-36  125.0   0.0     1e-17   64.4   0.0   2.0   2   0   0   2   2   2   2 Histidine phosphatase superfamily (branch 1)
Sortase              PF04203.12 sp|B7KIT8|GPMA_CYAP7 -              0.065   12.9   0.0      0.11   12.2   0.0   1.3   1   0   0   1   1   1   0 Sortase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B7KIT8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B7KIT8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B7KIT8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:41:03 2019
# [ok]
