#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAP_epimerase        PF01678.18 sp|B7KQM2|DAPF_METC4 -            5.3e-42  142.7   0.0   3.9e-23   81.8   0.0   2.1   2   0   0   2   2   2   2 Diaminopimelate epimerase
Pro_racemase         PF05544.10 sp|B7KQM2|DAPF_METC4 -            0.00099   18.1   0.0    0.0017   17.4   0.0   1.3   1   0   0   1   1   1   1 Proline racemase
PhzC-PhzF            PF02567.15 sp|B7KQM2|DAPF_METC4 -              0.018   14.4   0.0     0.095   12.0   0.0   2.3   1   1   1   2   2   2   0 Phenazine biosynthesis-like protein
Clostridium_P47      PF06597.10 sp|B7KQM2|DAPF_METC4 -                0.2   10.2   0.0      0.28    9.8   0.0   1.1   1   0   0   1   1   1   0 Clostridium P-47 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B7KQM2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B7KQM2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B7KQM2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:41:05 2019
# [ok]
