#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAP_epimerase        PF01678.18 sp|B7MR29|DAPF_ECO81 -            8.7e-72  238.9   0.5   6.9e-35  119.8   0.0   2.0   2   0   0   2   2   2   2 Diaminopimelate epimerase
PhzC-PhzF            PF02567.15 sp|B7MR29|DAPF_ECO81 -            7.1e-05   22.3   0.0   9.7e-05   21.9   0.0   1.1   1   0   0   1   1   1   1 Phenazine biosynthesis-like protein
DUF4968              PF16338.4  sp|B7MR29|DAPF_ECO81 -              0.081   13.2   0.1      0.18   12.0   0.0   1.6   2   0   0   2   2   2   0 Domain of unknown function (DUF4968)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B7MR29.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B7MR29.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B7MR29.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:41:51 2019
# [ok]
