#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|B8CKG8|GLMM_SHEPW -            6.2e-46  155.4   0.0   2.1e-45  153.7   0.0   1.8   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|B8CKG8|GLMM_SHEPW -              5e-32  110.4   0.1     1e-31  109.4   0.1   1.5   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|B8CKG8|GLMM_SHEPW -            1.6e-19   70.3   0.0     4e-19   69.1   0.0   1.7   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|B8CKG8|GLMM_SHEPW -            7.2e-15   54.8   0.9   2.1e-14   53.3   0.7   1.9   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B8CKG8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B8CKG8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B8CKG8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:42:43 2019
# [ok]
