#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
iPGM_N               PF06415.12 sp|B8GBF7|GPMI_CHLAD -            1.1e-80  270.1   0.0   1.4e-80  269.7   0.0   1.1   1   0   0   1   1   1   1 BPG-independent PGAM N-terminus (iPGM_N)
Metalloenzyme        PF01676.17 sp|B8GBF7|GPMI_CHLAD -            4.6e-75  252.1   0.0   5.2e-75  251.9   0.0   1.0   1   0   0   1   1   1   1 Metalloenzyme superfamily
Phosphodiest         PF01663.21 sp|B8GBF7|GPMI_CHLAD -            0.00021   20.9   0.0   0.00033   20.2   0.0   1.2   1   0   0   1   1   1   1 Type I phosphodiesterase / nucleotide pyrophosphatase
PglZ                 PF08665.11 sp|B8GBF7|GPMI_CHLAD -              0.037   14.0   0.0      0.13   12.3   0.0   1.8   2   0   0   2   2   2   0 PglZ domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B8GBF7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B8GBF7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B8GBF7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:43:28 2019
# [ok]
