#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IF-2B                PF01008.16 sp|B8J4S7|MTNA_DESDA -            1.1e-78  264.2   0.0   1.3e-78  264.0   0.0   1.0   1   0   0   1   1   1   1 Initiation factor 2 subunit family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B8J4S7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B8J4S7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B8J4S7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:43:48 2019
# [ok]
