#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NanE                 PF04131.13 sp|B9DIJ5|NANE_STACT -            2.8e-66  222.3   1.4   3.2e-66  222.1   1.4   1.0   1   0   0   1   1   1   1 Putative N-acetylmannosamine-6-phosphate epimerase
IMPDH                PF00478.24 sp|B9DIJ5|NANE_STACT -            0.00097   18.1   0.8     0.018   13.9   0.1   2.3   2   1   0   2   2   2   1 IMP dehydrogenase / GMP reductase domain
TrkA_N               PF02254.17 sp|B9DIJ5|NANE_STACT -              0.018   15.2   0.2       3.7    7.7   0.0   2.6   1   1   1   2   2   2   0 TrkA-N domain
GcpE                 PF04551.13 sp|B9DIJ5|NANE_STACT -              0.032   13.2   0.0     0.043   12.8   0.0   1.2   1   0   0   1   1   1   0 GcpE protein
QRPTase_C            PF01729.18 sp|B9DIJ5|NANE_STACT -              0.044   13.5   0.1     0.098   12.3   0.1   1.6   1   0   0   1   1   1   0 Quinolinate phosphoribosyl transferase, C-terminal domain
TMP-TENI             PF02581.16 sp|B9DIJ5|NANE_STACT -               0.07   12.4   0.1      0.45    9.7   0.0   2.1   1   1   1   2   2   2   0 Thiamine monophosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B9DIJ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B9DIJ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B9DIJ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:43:59 2019
# [ok]
