#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|B9KFS8|GSA_CAMLR  -              4e-77  259.5   0.0     5e-77  259.1   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-III
Aminotran_1_2        PF00155.20 sp|B9KFS8|GSA_CAMLR  -            1.6e-11   43.9   0.0   2.1e-11   43.5   0.0   1.1   1   0   0   1   1   1   1 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B9KFS8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B9KFS8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B9KFS8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:44:31 2019
# [ok]
