#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IF-2B                PF01008.16 sp|B9RR88|MTNA_RICCO -              3e-77  259.5   0.2   3.6e-77  259.3   0.2   1.0   1   0   0   1   1   1   1 Initiation factor 2 subunit family
Y_phosphatase2       PF03162.12 sp|B9RR88|MTNA_RICCO -              0.047   13.2   0.0     0.073   12.5   0.0   1.2   1   0   0   1   1   1   0 Tyrosine phosphatase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/B9RR88.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/B9RR88.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/B9RR88.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:44:52 2019
# [ok]
