#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UxaC                 PF02614.13 sp|C0PYB6|UXAC_SALPC -           2.4e-224  745.3   0.0  2.7e-224  745.1   0.0   1.0   1   0   0   1   1   1   1 Glucuronate isomerase
BT1                  PF03092.15 sp|C0PYB6|UXAC_SALPC -               0.12   10.5   0.0      0.16   10.0   0.0   1.1   1   0   0   1   1   1   0 BT1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/C0PYB6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/C0PYB6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/C0PYB6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:45:06 2019
# [ok]
