#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|C0QCR9|GSA_DESAH  -            5.1e-80  269.0   0.2   6.9e-80  268.6   0.2   1.0   1   0   0   1   1   1   1 Aminotransferase class-III
Aminotran_1_2        PF00155.20 sp|C0QCR9|GSA_DESAH  -            0.00011   21.4   0.0   0.00017   20.8   0.0   1.2   1   0   0   1   1   1   1 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/C0QCR9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/C0QCR9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/C0QCR9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:45:12 2019
# [ok]
