#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
UxaC                 PF02614.13 sp|C1CAV7|UXAC_STRP7 -           4.7e-191  635.5   1.7  5.3e-191  635.4   1.7   1.0   1   0   0   1   1   1   1 Glucuronate isomerase
HTH_WhiA             PF02650.13 sp|C1CAV7|UXAC_STRP7 -               0.17   12.2   0.0      0.48   10.7   0.0   1.8   1   0   0   1   1   1   0 WhiA C-terminal HTH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/C1CAV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/C1CAV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/C1CAV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:45:38 2019
# [ok]
