#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rib_5-P_isom_A       PF06026.13 sp|C1CDH6|RPIA_STRZJ -            1.2e-59  200.7   0.5   1.5e-59  200.4   0.5   1.1   1   0   0   1   1   1   1 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
DeoRC                PF00455.21 sp|C1CDH6|RPIA_STRZJ -              4e-05   23.5   0.1   0.00031   20.6   0.1   2.1   2   0   0   2   2   2   1 DeoR C terminal sensor domain
Sugar-bind           PF04198.12 sp|C1CDH6|RPIA_STRZJ -              0.037   13.1   0.1     0.064   12.3   0.1   1.4   1   0   0   1   1   1   0 Putative sugar-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/C1CDH6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/C1CDH6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/C1CDH6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:45:39 2019
# [ok]
