#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|C1EQW1|DEOB_BACC3 -            1.5e-44  152.2   0.0   2.5e-44  151.4   0.0   1.4   1   1   0   1   1   1   1 Metalloenzyme superfamily
Phosphodiest         PF01663.21 sp|C1EQW1|DEOB_BACC3 -             0.0051   16.4   0.1     0.007   15.9   0.1   1.2   1   0   0   1   1   1   1 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.22 sp|C1EQW1|DEOB_BACC3 -             0.0066   15.8   0.0     0.062   12.6   0.0   2.4   2   1   1   3   3   3   1 Sulfatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/C1EQW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/C1EQW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/C1EQW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:46:03 2019
# [ok]
