#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
THUMP                PF02926.16 sp|O29113|PUS10_ARCFU -            2.5e-18   66.4   0.5   2.5e-18   66.4   0.5   2.7   2   1   0   2   2   2   1 THUMP domain
DUF3213              PF11491.7  sp|O29113|PUS10_ARCFU -              0.076   13.1   0.7      0.24   11.5   0.3   1.9   1   1   0   1   1   1   0 Protein of unknown function (DUF3213)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/O29113.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/O29113.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/O29113.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:49:29 2019
# [ok]
