#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PhzC-PhzF            PF02567.15 sp|O31570|YFHB_BACSU -            1.3e-94  316.8   0.0   1.4e-94  316.6   0.0   1.0   1   0   0   1   1   1   1 Phenazine biosynthesis-like protein
DAP_epimerase        PF01678.18 sp|O31570|YFHB_BACSU -            2.8e-06   27.4   0.4   0.00042   20.4   0.0   2.2   2   0   0   2   2   2   2 Diaminopimelate epimerase
Pro_racemase         PF05544.10 sp|O31570|YFHB_BACSU -            0.00045   19.3   0.0   0.00099   18.1   0.0   1.5   2   0   0   2   2   2   1 Proline racemase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/O31570.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/O31570.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/O31570.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:49:36 2019
# [ok]
