#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tautomerase_2        PF14552.5  sp|O34882|YOLI_BACSU -            7.4e-31  106.0   0.0   2.1e-30  104.5   0.0   1.6   1   1   1   2   2   2   1 Tautomerase enzyme
Tautomerase          PF01361.20 sp|O34882|YOLI_BACSU -            3.7e-16   58.7   0.0   9.9e-12   44.5   0.0   2.0   2   0   0   2   2   2   2 Tautomerase enzyme
CAT_RBD              PF03123.14 sp|O34882|YOLI_BACSU -              0.092   12.6   0.0      0.16   11.8   0.0   1.5   1   1   0   1   1   1   0 CAT RNA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/O34882.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/O34882.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/O34882.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:49:45 2019
# [ok]
