#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_topoisoIV        PF00521.19 sp|O50628|GYRA_BACHD -           3.9e-163  543.2   1.2    5e-163  542.8   1.2   1.1   1   0   0   1   1   1   1 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.12 sp|O50628|GYRA_BACHD -            4.6e-81  266.0  13.3   8.6e-14   50.7   0.4   6.4   6   0   0   6   6   6   6 DNA gyrase C-terminal domain, beta-propeller
NTase_sub_bind       PF08780.10 sp|O50628|GYRA_BACHD -              1e-07   31.9   1.3   2.3e-07   30.7   1.3   1.5   1   0   0   1   1   1   1 Nucleotidyltransferase substrate binding protein like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/O50628.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/O50628.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/O50628.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:50:02 2019
# [ok]
