#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GDP_Man_Dehyd        PF16363.4  sp|O65781|GALE2_CYATE -            2.8e-67  227.4   0.0   3.2e-67  227.2   0.0   1.0   1   0   0   1   1   1   1 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.20 sp|O65781|GALE2_CYATE -            1.1e-54  185.4   0.0   1.6e-54  184.9   0.0   1.2   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.14 sp|O65781|GALE2_CYATE -            1.8e-15   56.8   0.0   8.6e-14   51.2   0.0   2.8   2   1   0   2   2   2   1 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.18 sp|O65781|GALE2_CYATE -            1.9e-15   56.5   0.0   9.9e-13   47.6   0.0   2.1   2   0   0   2   2   2   2 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.16 sp|O65781|GALE2_CYATE -            1.5e-10   40.6   0.0   5.9e-10   38.6   0.0   1.8   2   0   0   2   2   2   1 RmlD substrate binding domain
adh_short            PF00106.24 sp|O65781|GALE2_CYATE -            1.5e-06   27.7   0.0   2.6e-06   26.9   0.0   1.4   1   0   0   1   1   1   1 short chain dehydrogenase
KR                   PF08659.9  sp|O65781|GALE2_CYATE -              9e-06   25.6   0.1   3.3e-05   23.8   0.1   1.9   1   1   0   1   1   1   1 KR domain
NAD_binding_4        PF07993.11 sp|O65781|GALE2_CYATE -            3.5e-05   23.0   0.1    0.0014   17.7   0.1   2.6   1   1   0   1   1   1   1 Male sterility protein
NAD_binding_10       PF13460.5  sp|O65781|GALE2_CYATE -            0.00014   21.7   0.0   0.00037   20.4   0.0   1.7   1   1   0   1   1   1   1 NAD(P)H-binding
Methyltransf_31      PF13847.5  sp|O65781|GALE2_CYATE -              0.064   12.9   0.0       4.7    6.9   0.0   2.2   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/O65781.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/O65781.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/O65781.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:50:28 2019
# [ok]
