#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_topoisoIV        PF00521.19 sp|O84192|GYRA_CHLTR -           3.3e-153  510.5   0.1  4.1e-153  510.2   0.1   1.1   1   0   0   1   1   1   1 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.12 sp|O84192|GYRA_CHLTR -            8.4e-66  217.2   7.7   5.4e-14   51.3   0.1   6.3   6   0   0   6   6   6   6 DNA gyrase C-terminal domain, beta-propeller
DUF438               PF04282.12 sp|O84192|GYRA_CHLTR -               0.34   10.8   8.7     0.095   12.6   2.1   2.8   2   1   1   3   3   3   0 Family of unknown function (DUF438)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/O84192.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/O84192.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/O84192.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:51:03 2019
# [ok]
