#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_C            PF05698.13 sp|O84713|TIG_CHLTR  -            4.3e-25   88.5  10.1   4.3e-25   88.5  10.1   2.1   3   0   0   3   3   3   1 Bacterial trigger factor protein (TF) C-terminus
Trigger_N            PF05697.12 sp|O84713|TIG_CHLTR  -            8.8e-18   64.9   2.7   1.2e-16   61.3   0.0   3.0   2   1   1   3   3   3   1 Bacterial trigger factor protein (TF)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/O84713.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/O84713.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/O84713.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:51:05 2019
# [ok]
