#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MM_CoA_mutase        PF01642.21 sp|O86028|MCM_RHIME  -           6.4e-241  800.2   2.0  7.4e-241  800.0   2.0   1.0   1   0   0   1   1   1   1 Methylmalonyl-CoA mutase
B12-binding          PF02310.18 sp|O86028|MCM_RHIME  -              4e-19   68.7   0.5   1.1e-18   67.3   0.5   1.8   1   0   0   1   1   1   1 B12 binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/O86028.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/O86028.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/O86028.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:51:07 2019
# [ok]
