#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IGPS                 PF00218.20 sp|P00908|TRPG_NEUCR -           8.7e-101  336.2   0.0  1.5e-100  335.4   0.0   1.4   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
PRAI                 PF00697.21 sp|P00908|TRPG_NEUCR -            2.7e-56  190.3   0.2   4.6e-52  176.5   0.1   2.5   1   1   1   2   2   2   2 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
GATase               PF00117.27 sp|P00908|TRPG_NEUCR -            9.4e-48  162.4   0.0   1.7e-47  161.5   0.0   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|P00908|TRPG_NEUCR -            0.00034   20.3   0.6    0.0032   17.1   0.6   2.2   1   1   0   1   1   1   1 Peptidase C26
QRPTase_C            PF01729.18 sp|P00908|TRPG_NEUCR -              0.002   17.8   0.6     0.038   13.7   0.0   3.1   4   0   0   4   4   4   1 Quinolinate phosphoribosyl transferase, C-terminal domain
NanE                 PF04131.13 sp|P00908|TRPG_NEUCR -               0.12   11.5   0.1         2    7.5   0.0   2.5   3   0   0   3   3   3   0 Putative N-acetylmannosamine-6-phosphate epimerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P00908.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P00908.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P00908.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:51:17 2019
# [ok]
