#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Topoisom_I           PF01028.19 sp|P04786|TOP1_YEAST -            3.3e-98  327.4   1.3   3.3e-98  327.4   1.3   2.6   2   1   1   3   3   3   1 Eukaryotic DNA topoisomerase I, catalytic core
Topoisom_I_N         PF02919.14 sp|P04786|TOP1_YEAST -            2.6e-97  324.4   0.3   2.6e-97  324.4   0.3   3.5   3   0   0   3   3   3   1 Eukaryotic DNA topoisomerase I, DNA binding fragment
Topo_C_assoc         PF14370.5  sp|P04786|TOP1_YEAST -            2.2e-34  117.1   0.7     1e-33  115.0   0.7   2.3   1   0   0   1   1   1   1 C-terminal topoisomerase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P04786.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P04786.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P04786.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:51:24 2019
# [ok]
