#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_topoisoIV        PF00521.19 sp|P07065|TOP5_BPT4  -            2.4e-78  263.8   1.5   2.9e-78  263.6   1.5   1.0   1   0   0   1   1   1   1 DNA gyrase/topoisomerase IV, subunit A
DUF5405              PF17399.1  sp|P07065|TOP5_BPT4  -             0.0032   17.6   0.4     0.021   15.0   0.1   2.3   2   0   0   2   2   2   1 Domain of unknown function (DUF5405)
HTH_12               PF08461.9  sp|P07065|TOP5_BPT4  -               0.11   12.4   0.1       0.6   10.0   0.1   2.3   1   0   0   1   1   1   0 Ribonuclease R winged-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P07065.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P07065.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P07065.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:51:32 2019
# [ok]
