#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|P0DB39|GLMM_STRPQ -            2.3e-42  143.9   0.0   4.9e-42  142.8   0.0   1.5   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|P0DB39|GLMM_STRPQ -            3.2e-32  111.0   0.5   6.2e-32  110.1   0.5   1.5   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.19 sp|P0DB39|GLMM_STRPQ -            1.8e-17   63.2   0.3   5.7e-17   61.6   0.3   1.9   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
PGM_PMM_II           PF02879.15 sp|P0DB39|GLMM_STRPQ -            2.6e-14   53.6   0.1   8.5e-14   51.9   0.1   1.9   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P0DB39.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P0DB39.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P0DB39.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:53:10 2019
# [ok]
