#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Topoisom_I           PF01028.19 sp|P11387|TOP1_HUMAN -           1.6e-102  341.6   2.6  1.6e-102  341.6   2.6   2.4   3   1   0   3   3   3   1 Eukaryotic DNA topoisomerase I, catalytic core
Topoisom_I_N         PF02919.14 sp|P11387|TOP1_HUMAN -           2.5e-101  337.5   8.4  2.5e-101  337.5   8.4   5.1   4   2   0   4   4   4   1 Eukaryotic DNA topoisomerase I, DNA binding fragment
Topo_C_assoc         PF14370.5  sp|P11387|TOP1_HUMAN -            1.4e-35  120.9   0.5   1.3e-34  117.8   0.5   2.9   1   0   0   1   1   1   1 C-terminal topoisomerase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P11387.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P11387.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P11387.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:53:29 2019
# [ok]
