#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMC_oxred_N          PF00732.18 sp|P22637|CHOD_BREST -            1.7e-08   34.1   3.7   7.1e-07   28.8   4.1   2.8   2   1   0   2   2   2   1 GMC oxidoreductase
GMC_oxred_C          PF05199.12 sp|P22637|CHOD_BREST -            1.8e-08   34.9   0.0   3.7e-08   33.9   0.0   1.6   1   0   0   1   1   1   1 GMC oxidoreductase
Pyr_redox_2          PF07992.13 sp|P22637|CHOD_BREST -            7.9e-05   21.9   0.2     0.023   13.8   0.0   2.3   2   0   0   2   2   2   2 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.23 sp|P22637|CHOD_BREST -             0.0014   17.7   0.4    0.0041   16.2   0.0   1.8   2   0   0   2   2   2   1 FAD binding domain
NAD_binding_8        PF13450.5  sp|P22637|CHOD_BREST -             0.0083   16.3   0.0     0.021   14.9   0.0   1.8   1   0   0   1   1   1   1 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.18 sp|P22637|CHOD_BREST -               0.01   15.0   0.1     0.019   14.1   0.1   1.4   1   0   0   1   1   1   0 FAD binding domain
TAT_signal           PF10518.8  sp|P22637|CHOD_BREST -              0.013   15.2   4.7     0.013   15.2   4.7   2.2   2   0   0   2   2   2   0 TAT (twin-arginine translocation) pathway signal sequence
DAO                  PF01266.23 sp|P22637|CHOD_BREST -              0.036   13.6   0.2      0.17   11.3   0.0   2.0   2   0   0   2   2   2   0 FAD dependent oxidoreductase
Pyr_redox_3          PF13738.5  sp|P22637|CHOD_BREST -              0.058   12.5   1.0         2    7.5   0.1   2.2   2   0   0   2   2   2   0 Pyridine nucleotide-disulphide oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P22637.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P22637.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P22637.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:54:09 2019
# [ok]
