#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|P25177|GLMM_HELPY -            1.3e-45  154.4   0.0     2e-45  153.8   0.0   1.3   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|P25177|GLMM_HELPY -            2.7e-24   85.4   0.1   5.7e-24   84.4   0.1   1.6   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|P25177|GLMM_HELPY -            1.1e-19   70.9   0.1   2.3e-19   69.8   0.1   1.6   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|P25177|GLMM_HELPY -            6.9e-06   26.0   0.0   1.6e-05   24.9   0.0   1.6   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P25177.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P25177.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P25177.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:54:22 2019
# [ok]
