#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asp_Glu_race         PF01177.21 sp|P29079|RACD_ENTFC -            6.2e-67  225.6   0.1   7.1e-67  225.4   0.1   1.0   1   0   0   1   1   1   1 Asp/Glu/Hydantoin racemase
Pox_int_trans        PF05718.11 sp|P29079|RACD_ENTFC -               0.05   12.2   0.0     0.082   11.5   0.0   1.3   1   0   0   1   1   1   0 Poxvirus intermediate transcription factor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P29079.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P29079.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P29079.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:54:39 2019
# [ok]
