#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Topoisom_bac         PF01131.19 sp|P34184|TOP1_BACPE -            1.7e-97  327.0   0.5   2.3e-97  326.5   0.5   1.1   1   0   0   1   1   1   1 DNA topoisomerase
Toprim_Crpt          PF13342.5  sp|P34184|TOP1_BACPE -            4.8e-14   52.0   3.6   7.9e-14   51.3   1.5   2.5   2   0   0   2   2   2   1 C-terminal repeat of topoisomerase
Toprim               PF01751.21 sp|P34184|TOP1_BACPE -              5e-14   52.3   0.0   1.5e-13   50.8   0.0   1.9   1   0   0   1   1   1   1 Toprim domain
zf-C4_Topoisom       PF01396.18 sp|P34184|TOP1_BACPE -            2.6e-07   30.2   2.8   5.2e-07   29.2   2.8   1.5   1   0   0   1   1   1   1 Topoisomerase DNA binding C4 zinc finger
Bromo_TP_like        PF17027.4  sp|P34184|TOP1_BACPE -              0.049   13.7   2.0      0.14   12.2   0.5   2.6   3   0   0   3   3   3   0 Histone-fold protein
Zn_ribbon_recom      PF13408.5  sp|P34184|TOP1_BACPE -              0.091   13.2   0.2      0.27   11.7   0.2   1.7   1   0   0   1   1   1   0 Recombinase zinc beta ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P34184.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P34184.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P34184.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:55:11 2019
# [ok]
