#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PMI_typeI            PF01238.20 sp|P34650|MPI_CAEEL  -           2.6e-139  464.5   0.0  3.1e-139  464.2   0.0   1.0   1   0   0   1   1   1   1 Phosphomannose isomerase type I
Cupin_2              PF07883.10 sp|P34650|MPI_CAEEL  -             0.0013   18.3   0.0      0.41   10.3   0.0   2.5   2   0   0   2   2   2   2 Cupin domain
NPA                  PF16469.4  sp|P34650|MPI_CAEEL  -              0.056   14.0   0.3     0.099   13.2   0.3   1.4   1   0   0   1   1   1   0 Nematode polyprotein allergen ABA-1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P34650.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P34650.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P34650.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:55:13 2019
# [ok]
