#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aldolase_II          PF00596.20 sp|P37680|SGBE_ECOLI -            3.8e-47  160.5   1.1   4.6e-47  160.3   1.1   1.1   1   0   0   1   1   1   1 Class II Aldolase and Adducin N-terminal domain
Glyco_transf_4       PF13439.5  sp|P37680|SGBE_ECOLI -              0.063   13.2   0.5       1.5    8.7   0.0   2.3   2   0   0   2   2   2   0 Glycosyltransferase Family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P37680.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P37680.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P37680.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:55:29 2019
# [ok]
