#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS                  PF01380.21 sp|P45395|KDSD_ECOLI -            2.4e-36  124.4   0.1   9.6e-36  122.4   0.0   1.9   2   0   0   2   2   2   1 SIS domain
CBS                  PF00571.27 sp|P45395|KDSD_ECOLI -            1.2e-12   48.0   4.8     2e-05   24.8   0.3   3.0   3   0   0   3   3   3   2 CBS domain
SIS_2                PF13580.5  sp|P45395|KDSD_ECOLI -              0.014   15.3   0.7     0.088   12.7   0.0   2.2   1   1   1   2   2   2   0 SIS domain
DUF2529              PF10740.8  sp|P45395|KDSD_ECOLI -              0.042   13.4   0.0      0.07   12.6   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF2529)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P45395.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P45395.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P45395.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:56:21 2019
# [ok]
