#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_gyraseB          PF00204.24 sp|P50028|PARE_MYCCT -            1.1e-53  181.2   3.6     3e-53  179.8   3.1   2.0   2   0   0   2   2   2   1 DNA gyrase B
DNA_gyraseB_C        PF00986.20 sp|P50028|PARE_MYCCT -            1.2e-28   99.0   0.7   2.6e-28   97.9   0.7   1.6   1   0   0   1   1   1   1 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.25 sp|P50028|PARE_MYCCT -            3.3e-21   75.8   0.5   1.5e-20   73.7   0.1   2.3   2   0   0   2   2   2   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.21 sp|P50028|PARE_MYCCT -            1.9e-16   60.1   0.2   8.6e-16   57.9   0.2   2.2   1   0   0   1   1   1   1 Toprim domain
TOPRIM_C             PF16898.4  sp|P50028|PARE_MYCCT -            0.00012   22.2   3.1    0.0002   21.5   1.6   2.1   2   0   0   2   2   2   1 C-terminal associated domain of TOPRIM
HATPase_c_3          PF13589.5  sp|P50028|PARE_MYCCT -            0.00038   20.2   0.1    0.0014   18.3   0.1   2.0   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P50028.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P50028.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P50028.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:56:51 2019
# [ok]
