#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Beta_helix           PF13229.5  sp|P59828|ALGG_PSEFL -            1.6e-16   60.5  12.9   2.4e-09   37.2  12.0   2.2   1   1   1   2   2   2   2 Right handed beta helix region
NosD                 PF05048.12 sp|P59828|ALGG_PSEFL -            2.6e-15   56.2  10.6   1.2e-08   34.4   2.5   2.1   1   1   1   2   2   2   2 Periplasmic copper-binding protein (NosD)
TAT_signal           PF10518.8  sp|P59828|ALGG_PSEFL -                3.7    7.4   9.4       7.4    6.5   9.4   1.5   1   0   0   1   1   1   0 TAT (twin-arginine translocation) pathway signal sequence
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P59828.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P59828.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P59828.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:57:57 2019
# [ok]
