#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIM                  PF00121.17 sp|P60175|TPIS_PANTR -            1.5e-86  289.6   0.0   1.7e-86  289.4   0.0   1.0   1   0   0   1   1   1   1 Triosephosphate isomerase
RNA_pol_Rpa2_4       PF06883.11 sp|P60175|TPIS_PANTR -              0.016   15.1   0.0       1.2    9.1   0.0   2.4   2   0   0   2   2   2   0 RNA polymerase I, Rpa2 specific domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P60175.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P60175.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P60175.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:58:03 2019
# [ok]
