#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TruB_N               PF01509.17 sp|P60344|TRUB_GEOSL -            2.1e-53  180.6   0.0   2.8e-53  180.2   0.0   1.2   1   0   0   1   1   1   1 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.4  sp|P60344|TRUB_GEOSL -            1.5e-16   60.2   0.2   2.9e-16   59.2   0.2   1.5   1   0   0   1   1   1   1 tRNA pseudouridylate synthase B C-terminal domain
DKCLD                PF08068.11 sp|P60344|TRUB_GEOSL -              0.034   14.2   0.1      0.08   13.0   0.1   1.7   1   0   0   1   1   1   0 DKCLD (NUC011) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P60344.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P60344.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P60344.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:58:05 2019
# [ok]
