#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VirDNA-topo-I_N      PF09266.9  sp|P68697|TOP1_VACCC -            2.6e-32  110.6   0.1   1.3e-31  108.4   0.1   2.3   1   0   0   1   1   1   1 Viral DNA topoisomerase I, N-terminal
Topoisom_I           PF01028.19 sp|P68697|TOP1_VACCC -            3.6e-19   68.8   1.9   5.2e-19   68.3   1.9   1.2   1   0   0   1   1   1   1 Eukaryotic DNA topoisomerase I, catalytic core
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P68697.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P68697.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P68697.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:59:08 2019
# [ok]
