#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Topoisom_bac         PF01131.19 sp|P78032|TOP1_MYCPN -           2.2e-108  362.8   2.3    3e-108  362.4   2.3   1.2   1   0   0   1   1   1   1 DNA topoisomerase
zf-C4_Topoisom       PF01396.18 sp|P78032|TOP1_MYCPN -            3.1e-29  100.4  18.8   2.6e-15   55.8   4.0   2.9   2   1   0   2   2   2   2 Topoisomerase DNA binding C4 zinc finger
Toprim               PF01751.21 sp|P78032|TOP1_MYCPN -            4.7e-28   97.3   0.3     9e-27   93.2   0.1   2.5   2   0   0   2   2   2   1 Toprim domain
Toprim_4             PF13662.5  sp|P78032|TOP1_MYCPN -             0.0016   18.8   0.0     0.004   17.5   0.0   1.7   1   0   0   1   1   1   1 Toprim domain
GFA                  PF04828.13 sp|P78032|TOP1_MYCPN -              0.031   14.5   2.0       3.3    8.0   0.1   3.1   2   1   1   3   3   3   0 Glutathione-dependent formaldehyde-activating enzyme
Zn-ribbon_8          PF09723.9  sp|P78032|TOP1_MYCPN -               0.12   12.4   1.0       3.8    7.6   0.2   2.6   2   0   0   2   2   2   0 Zinc ribbon domain
DUF5344              PF17279.1  sp|P78032|TOP1_MYCPN -               0.22   12.0   2.7      0.31   11.5   0.6   2.4   2   0   0   2   2   2   0 Family of unknown function (DUF5344)
DNA_ligase_ZBD       PF03119.15 sp|P78032|TOP1_MYCPN -               0.29   11.1   7.5       2.8    7.9   1.0   2.8   2   0   0   2   2   2   0 NAD-dependent DNA ligase C4 zinc finger domain
Auto_anti-p27        PF06677.11 sp|P78032|TOP1_MYCPN -                1.7    8.8   3.1        23    5.1   0.3   2.6   2   0   0   2   2   2   0 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
ApoLp-III            PF07464.10 sp|P78032|TOP1_MYCPN -                7.1    6.6   6.8         3    7.8   3.4   2.2   2   0   0   2   2   2   0 Apolipophorin-III precursor (apoLp-III)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P78032.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P78032.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P78032.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:59:35 2019
# [ok]
