#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MR_MLE_C             PF13378.5  sp|P95608|CATB_RHOOP -            1.3e-50  171.9   0.3   2.5e-50  171.1   0.3   1.4   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MR_MLE_N             PF02746.15 sp|P95608|CATB_RHOOP -            4.7e-27   94.4   1.4   1.8e-26   92.6   0.2   2.2   2   0   0   2   2   2   1 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.10 sp|P95608|CATB_RHOOP -            3.2e-08   33.0   0.0   5.7e-08   32.1   0.0   1.4   1   0   0   1   1   1   1 Methylaspartate ammonia-lyase C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/P95608.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/P95608.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/P95608.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:00:00 2019
# [ok]
