#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NanE                 PF04131.13 sp|Q03HR3|NANE_PEDPA -            6.7e-63  211.3   1.4   7.7e-63  211.0   1.4   1.0   1   0   0   1   1   1   1 Putative N-acetylmannosamine-6-phosphate epimerase
Dus                  PF01207.16 sp|Q03HR3|NANE_PEDPA -            4.5e-06   25.9   0.0     9e-06   24.9   0.0   1.5   1   1   0   1   1   1   1 Dihydrouridine synthase (Dus)
ThiG                 PF05690.13 sp|Q03HR3|NANE_PEDPA -            6.6e-05   22.2   4.1    0.0013   17.9   0.0   2.9   1   1   1   3   3   3   1 Thiazole biosynthesis protein ThiG
FMN_dh               PF01070.17 sp|Q03HR3|NANE_PEDPA -            0.00051   19.1   0.0   0.00061   18.8   0.0   1.1   1   0   0   1   1   1   1 FMN-dependent dehydrogenase
NMO                  PF03060.14 sp|Q03HR3|NANE_PEDPA -             0.0038   16.6   0.0    0.0096   15.2   0.0   1.6   1   1   1   2   2   2   1 Nitronate monooxygenase
His_biosynth         PF00977.20 sp|Q03HR3|NANE_PEDPA -             0.0045   16.4   0.1     0.033   13.6   0.0   2.2   3   0   0   3   3   3   1 Histidine biosynthesis protein
G3P_antiterm         PF04309.11 sp|Q03HR3|NANE_PEDPA -               0.09   12.1   0.0      0.29   10.4   0.0   1.8   2   0   0   2   2   2   0 Glycerol-3-phosphate responsive antiterminator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q03HR3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q03HR3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q03HR3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:01:17 2019
# [ok]
