#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YjeF_N               PF03853.14 sp|Q03NP0|NNRE_LACBA -            3.6e-39  134.3   3.2   4.3e-39  134.0   3.2   1.1   1   0   0   1   1   1   1 YjeF-related protein N-terminus
GrlR                 PF16518.4  sp|Q03NP0|NNRE_LACBA -              0.034   14.0   0.1     0.078   12.8   0.1   1.6   1   0   0   1   1   1   0 T3SS negative regulator,GrlR
GTP_EFTU             PF00009.26 sp|Q03NP0|NNRE_LACBA -               0.15   11.5   2.1       6.9    6.1   0.5   2.2   2   0   0   2   2   2   0 Elongation factor Tu GTP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q03NP0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q03NP0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q03NP0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:01:21 2019
# [ok]
