#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rotamase             PF00639.20 sp|Q03QE1|PRSA_LACBA -            6.8e-17   62.1   0.3   2.9e-16   60.1   0.3   2.1   1   0   0   1   1   1   1 PPIC-type PPIASE domain
Rotamase_3           PF13616.5  sp|Q03QE1|PRSA_LACBA -            5.5e-16   59.1   1.9   5.5e-16   59.1   1.9   1.9   2   0   0   2   2   2   1 PPIC-type PPIASE domain
Rotamase_2           PF13145.5  sp|Q03QE1|PRSA_LACBA -            3.4e-09   37.5   2.6   3.4e-09   37.5   2.6   2.1   2   1   0   2   2   2   1 PPIC-type PPIASE domain
SurA_N_2             PF13623.5  sp|Q03QE1|PRSA_LACBA -            3.1e-08   33.5   8.0   4.7e-06   26.4   0.2   4.0   2   1   1   3   3   3   2 SurA N-terminal domain
SurA_N_3             PF13624.5  sp|Q03QE1|PRSA_LACBA -            2.4e-07   30.6   6.4   5.1e-06   26.3   0.2   3.6   2   1   1   3   3   3   2 SurA N-terminal domain
SurA_N               PF09312.10 sp|Q03QE1|PRSA_LACBA -             0.0025   17.8   1.4      0.16   11.9   0.2   3.0   2   1   1   3   3   3   2 SurA N-terminal domain
DUF2634              PF10934.7  sp|Q03QE1|PRSA_LACBA -             0.0035   17.3   0.5     0.017   15.1   0.1   2.3   2   1   0   2   2   2   1 Protein of unknown function (DUF2634)
DUF4179              PF13786.5  sp|Q03QE1|PRSA_LACBA -                4.1    7.8   7.9       0.5   10.8   1.4   2.8   3   1   0   3   3   3   0 Domain of unknown function (DUF4179)
Band_3_cyto          PF07565.12 sp|Q03QE1|PRSA_LACBA -                8.5    6.0   8.8        16    5.1   8.4   1.7   1   1   0   1   1   1   0 Band 3 cytoplasmic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q03QE1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q03QE1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q03QE1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:01:23 2019
# [ok]
