#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
B12-binding          PF02310.18 sp|Q05488|GMSS_CLOTT -            5.1e-16   58.7   0.0     6e-16   58.5   0.0   1.2   1   1   0   1   1   1   1 B12 binding domain
DUF2478              PF10649.8  sp|Q05488|GMSS_CLOTT -             0.0083   15.6   0.0     0.011   15.3   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF2478)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q05488.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q05488.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q05488.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:01:53 2019
# [ok]
