#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|Q06774|GSA_PROFF  -            6.2e-74  249.0   0.0     8e-74  248.6   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-III
DNA_pol_lambd_f      PF10391.8  sp|Q06774|GSA_PROFF  -              0.097   12.5   0.0      0.17   11.7   0.0   1.4   1   0   0   1   1   1   0 Fingers domain of DNA polymerase lambda
BALF1                PF06861.10 sp|Q06774|GSA_PROFF  -              0.097   12.2   0.0      0.18   11.4   0.0   1.4   1   0   0   1   1   1   0 BALF1 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q06774.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q06774.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q06774.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:02:00 2019
# [ok]
