#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ECH_1                PF00378.19 sp|Q08558|DCI1_YEAST -            4.1e-16   59.0   0.0   1.7e-15   56.9   0.0   1.7   1   1   0   1   1   1   1 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.4  sp|Q08558|DCI1_YEAST -            2.1e-07   30.7   0.0   5.2e-07   29.4   0.0   1.6   2   0   0   2   2   2   1 Enoyl-CoA hydratase/isomerase
SPA                  PF08616.9  sp|Q08558|DCI1_YEAST -              0.057   13.3   0.2      0.12   12.2   0.1   1.5   1   1   0   1   1   1   0 Stabilization of polarity axis
Init_tRNA_PT         PF04179.11 sp|Q08558|DCI1_YEAST -              0.077   13.2   0.1      0.13   12.4   0.1   1.4   1   0   0   1   1   1   0 Rit1 DUSP-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q08558.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q08558.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q08558.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:02:15 2019
# [ok]
