#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|Q0HLE8|DEOB_SHESM -            2.1e-39  135.3   0.0   2.8e-39  134.9   0.0   1.2   1   0   0   1   1   1   1 Metalloenzyme superfamily
Phosphodiest         PF01663.21 sp|Q0HLE8|DEOB_SHESM -             0.0089   15.5   0.0     0.012   15.1   0.0   1.2   1   0   0   1   1   1   1 Type I phosphodiesterase / nucleotide pyrophosphatase
GFRP                 PF06399.12 sp|Q0HLE8|DEOB_SHESM -              0.038   13.8   0.0     0.081   12.7   0.0   1.4   1   0   0   1   1   1   0 GTP cyclohydrolase I feedback regulatory protein (GFRP)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q0HLE8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q0HLE8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q0HLE8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:02:58 2019
# [ok]
