#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IF-2B                PF01008.16 sp|Q0ITU1|MTNA_ORYSJ -            3.3e-75  252.8   0.9   3.8e-75  252.6   0.9   1.0   1   0   0   1   1   1   1 Initiation factor 2 subunit family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q0ITU1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q0ITU1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q0ITU1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:03:17 2019
# [ok]
