#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|Q0SQL7|GLMM_CLOPS -            6.2e-44  149.0   0.0   1.1e-43  148.1   0.0   1.5   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|Q0SQL7|GLMM_CLOPS -              6e-32  110.1   0.2     1e-31  109.4   0.2   1.4   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|Q0SQL7|GLMM_CLOPS -              3e-19   69.4   0.5   6.2e-19   68.4   0.1   1.8   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|Q0SQL7|GLMM_CLOPS -            4.5e-17   61.9   0.1   9.9e-17   60.8   0.1   1.6   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q0SQL7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q0SQL7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q0SQL7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:03:34 2019
# [ok]
