#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TruB_N               PF01509.17 sp|Q12QH9|TRUB_SHEDO -            5.3e-57  192.3   0.0   7.3e-57  191.8   0.0   1.2   1   0   0   1   1   1   1 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.4  sp|Q12QH9|TRUB_SHEDO -            8.1e-24   83.5   0.6   1.5e-23   82.6   0.6   1.4   1   0   0   1   1   1   1 tRNA pseudouridylate synthase B C-terminal domain
TruB-C_2             PF09157.10 sp|Q12QH9|TRUB_SHEDO -              6e-18   64.5   0.1     2e-17   62.9   0.0   1.9   2   0   0   2   2   2   1 Pseudouridine synthase II TruB, C-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q12QH9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q12QH9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q12QH9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:04:42 2019
# [ok]
