#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Epimerase            PF01370.20 sp|Q13VD0|HLDD_PARXL -            1.9e-44  151.8   0.0   2.3e-44  151.6   0.0   1.1   1   0   0   1   1   1   1 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.4  sp|Q13VD0|HLDD_PARXL -            1.4e-17   64.0   0.1   2.9e-17   62.9   0.1   1.5   1   1   0   1   1   1   1 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.16 sp|Q13VD0|HLDD_PARXL -            1.5e-10   40.6   0.0   2.3e-10   40.0   0.0   1.3   1   0   0   1   1   1   1 RmlD substrate binding domain
3Beta_HSD            PF01073.18 sp|Q13VD0|HLDD_PARXL -            8.1e-09   34.8   0.0   1.2e-08   34.2   0.0   1.3   1   0   0   1   1   1   1 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.11 sp|Q13VD0|HLDD_PARXL -            1.3e-06   27.7   0.0    0.0084   15.2   0.0   2.6   1   1   1   2   2   2   2 Male sterility protein
Polysacc_synt_2      PF02719.14 sp|Q13VD0|HLDD_PARXL -            7.3e-06   25.2   0.0   0.00021   20.4   0.0   2.9   1   1   0   1   1   1   1 Polysaccharide biosynthesis protein
KR                   PF08659.9  sp|Q13VD0|HLDD_PARXL -              0.026   14.3   0.1      0.08   12.7   0.1   1.9   1   1   0   1   1   1   0 KR domain
NAD_binding_10       PF13460.5  sp|Q13VD0|HLDD_PARXL -              0.089   12.6   0.0      0.15   11.8   0.0   1.4   1   0   0   1   1   1   0 NAD(P)H-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q13VD0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q13VD0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q13VD0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:04:57 2019
# [ok]
