#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PseudoU_synth_1      PF01416.19 sp|Q14HI8|TRUA_FRAT1 -            3.9e-41  139.8   0.0   2.7e-29  101.7   0.0   2.1   2   0   0   2   2   2   2 tRNA pseudouridine synthase
DUF2344              PF10105.8  sp|Q14HI8|TRUA_FRAT1 -            0.00055   19.7   0.0   0.00078   19.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein conserved in bacteria (DUF2344)
Acid_PPase           PF12689.6  sp|Q14HI8|TRUA_FRAT1 -              0.067   12.9   0.1       2.3    7.9   0.0   2.2   1   1   0   2   2   2   0 Acid Phosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q14HI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q14HI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q14HI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:05:03 2019
# [ok]
