#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_Phos_1           PF00300.21 sp|Q15SN0|GPMA_PSEA6 -            1.6e-39  135.5   2.1   2.8e-19   69.5   0.0   2.0   2   0   0   2   2   2   2 Histidine phosphatase superfamily (branch 1)
Pecanex_C            PF05041.14 sp|Q15SN0|GPMA_PSEA6 -              0.038   13.6   0.1     0.055   13.1   0.1   1.2   1   0   0   1   1   1   0 Pecanex protein (C-terminus)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q15SN0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q15SN0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q15SN0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:05:10 2019
# [ok]
