#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGI                  PF00342.18 sp|Q18FQ4|G6PI_HALWD -            2.7e-30  105.3   0.0   2.6e-26   92.2   0.0   2.1   2   0   0   2   2   2   2 Phosphoglucose isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q18FQ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q18FQ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q18FQ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:05:28 2019
# [ok]
