#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|Q1CMY8|DEOB_YERPN -            6.6e-45  153.3   0.0   1.5e-44  152.1   0.0   1.5   1   1   0   1   1   1   1 Metalloenzyme superfamily
Phosphodiest         PF01663.21 sp|Q1CMY8|DEOB_YERPN -              0.012   15.1   0.1     0.017   14.6   0.1   1.2   1   0   0   1   1   1   0 Type I phosphodiesterase / nucleotide pyrophosphatase
Bac_DNA_binding      PF00216.20 sp|Q1CMY8|DEOB_YERPN -              0.049   13.7   0.0       0.1   12.7   0.0   1.4   1   0   0   1   1   1   0 Bacterial DNA-binding protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q1CMY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q1CMY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q1CMY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:05:56 2019
# [ok]
