#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TruB_N               PF01509.17 sp|Q1GXD4|TRUB_METFK -            3.7e-56  189.5   0.0   7.5e-56  188.5   0.0   1.5   2   0   0   2   2   2   1 TruB family pseudouridylate synthase (N terminal domain)
TruB-C_2             PF09157.10 sp|Q1GXD4|TRUB_METFK -            1.3e-17   63.5   0.0   2.5e-17   62.6   0.0   1.5   1   0   0   1   1   1   1 Pseudouridine synthase II TruB, C-terminal
TruB_C_2             PF16198.4  sp|Q1GXD4|TRUB_METFK -            1.7e-14   53.6   0.3   4.6e-14   52.2   0.3   1.7   1   0   0   1   1   1   1 tRNA pseudouridylate synthase B C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q1GXD4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q1GXD4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q1GXD4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:06:17 2019
# [ok]
