#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGI                  PF00342.18 sp|Q21ZD5|G6PI_RHOFT -           3.7e-169  563.3   0.0  5.2e-169  562.8   0.0   1.2   1   0   0   1   1   1   1 Phosphoglucose isomerase
DUF2201              PF09967.8  sp|Q21ZD5|G6PI_RHOFT -              0.017   15.2   0.0      0.28   11.3   0.0   2.4   2   0   0   2   2   2   0 VWA-like domain (DUF2201)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q21ZD5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q21ZD5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q21ZD5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:07:51 2019
# [ok]
