#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIM                  PF00121.17 sp|Q29371|TPIS_PIG   -            3.9e-82  275.2   0.0   4.5e-82  275.0   0.0   1.0   1   0   0   1   1   1   1 Triosephosphate isomerase
RNA_pol_Rpa2_4       PF06883.11 sp|Q29371|TPIS_PIG   -               0.18   11.8   0.0       7.1    6.6   0.0   2.4   2   0   0   2   2   2   0 RNA polymerase I, Rpa2 specific domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q29371.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q29371.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q29371.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:08:12 2019
# [ok]
