#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TruB_N               PF01509.17 sp|Q2RMR8|TRUB_RHORT -            3.4e-48  163.7   0.0   4.6e-48  163.3   0.0   1.2   1   0   0   1   1   1   1 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.4  sp|Q2RMR8|TRUB_RHORT -            1.1e-11   44.6   0.2   1.1e-11   44.6   0.2   1.9   2   0   0   2   2   2   1 tRNA pseudouridylate synthase B C-terminal domain
TruB-C_2             PF09157.10 sp|Q2RMR8|TRUB_RHORT -            1.3e-07   31.4   0.6   3.6e-07   30.0   0.6   1.8   1   0   0   1   1   1   1 Pseudouridine synthase II TruB, C-terminal
TruB_C               PF09142.10 sp|Q2RMR8|TRUB_RHORT -              0.054   13.2   7.9      0.19   11.4   0.0   3.8   5   0   0   5   5   5   0 tRNA Pseudouridine synthase II, C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q2RMR8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q2RMR8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q2RMR8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:09:49 2019
# [ok]
