#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
B12-binding          PF02310.18 sp|Q32IJ3|GMSS_SHIDS -              1e-14   54.5   0.2   1.3e-14   54.2   0.2   1.2   1   0   0   1   1   1   1 B12 binding domain
Sacchrp_dh_NADP      PF03435.17 sp|Q32IJ3|GMSS_SHIDS -              0.039   14.1   0.1      0.59   10.3   0.0   2.2   2   0   0   2   2   2   0 Saccharopine dehydrogenase NADP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q32IJ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q32IJ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q32IJ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:11:12 2019
# [ok]
