#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RbsD_FucU            PF05025.12 sp|Q38Z79|RBSD_LACSS -            2.6e-45  154.1   0.2   2.9e-45  153.9   0.2   1.0   1   0   0   1   1   1   1 RbsD / FucU transport protein family
Peptidase_C57        PF03290.12 sp|Q38Z79|RBSD_LACSS -              0.059   12.0   0.0     0.077   11.6   0.0   1.1   1   0   0   1   1   1   0 Vaccinia virus I7 processing peptidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q38Z79.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q38Z79.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q38Z79.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:11:25 2019
# [ok]
