#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|Q39QA6|GSA_GEOMG  -              1e-78  264.7   0.0   1.3e-78  264.3   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-III
Aminotran_1_2        PF00155.20 sp|Q39QA6|GSA_GEOMG  -            4.2e-06   26.1   0.0   5.3e-06   25.7   0.0   1.1   1   0   0   1   1   1   1 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q39QA6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q39QA6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q39QA6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:11:32 2019
# [ok]
