#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
iPGM_N               PF06415.12 sp|Q3A1E5|GPMI_PELCD -            1.7e-85  285.7   0.0   2.3e-85  285.3   0.0   1.2   1   0   0   1   1   1   1 BPG-independent PGAM N-terminus (iPGM_N)
Metalloenzyme        PF01676.17 sp|Q3A1E5|GPMI_PELCD -            8.3e-75  251.2   0.0   9.5e-75  251.0   0.0   1.0   1   0   0   1   1   1   1 Metalloenzyme superfamily
Phosphodiest         PF01663.21 sp|Q3A1E5|GPMI_PELCD -            8.6e-06   25.5   0.0   1.4e-05   24.8   0.0   1.3   1   0   0   1   1   1   1 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.22 sp|Q3A1E5|GPMI_PELCD -            0.00051   19.4   0.0    0.0016   17.8   0.0   1.7   2   0   0   2   2   2   1 Sulfatase
PglZ                 PF08665.11 sp|Q3A1E5|GPMI_PELCD -             0.0061   16.6   0.0     0.019   15.0   0.0   1.7   2   0   0   2   2   2   1 PglZ domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q3A1E5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q3A1E5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q3A1E5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:11:37 2019
# [ok]
