#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IF-2B                PF01008.16 sp|Q3ABU6|MTNA_CARHZ -            7.6e-87  291.0   0.0   8.9e-87  290.8   0.0   1.0   1   0   0   1   1   1   1 Initiation factor 2 subunit family
4HB_MCP_1            PF12729.6  sp|Q3ABU6|MTNA_CARHZ -               0.13   11.7   2.3      0.62    9.5   0.6   2.1   1   1   1   2   2   2   0 Four helix bundle sensory module for signal transduction
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q3ABU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q3ABU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q3ABU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:11:43 2019
# [ok]
