#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_N            PF05697.12 sp|Q3B0U0|TIG_SYNS9  -            4.1e-34  117.9   0.2   9.6e-33  113.4   0.0   2.9   2   1   1   3   3   3   1 Bacterial trigger factor protein (TF)
Trigger_C            PF05698.13 sp|Q3B0U0|TIG_SYNS9  -            1.7e-23   83.4  11.1     3e-23   82.5  11.1   1.4   1   0   0   1   1   1   1 Bacterial trigger factor protein (TF) C-terminus
FKBP_C               PF00254.27 sp|Q3B0U0|TIG_SYNS9  -            9.9e-14   51.3   0.0     1e-12   48.1   0.0   2.2   2   0   0   2   2   2   1 FKBP-type peptidyl-prolyl cis-trans isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q3B0U0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q3B0U0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q3B0U0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:11:55 2019
# [ok]
