#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|Q3BRL9|GLMM_XANC5 -            2.5e-43  147.0   0.0   5.2e-43  146.0   0.0   1.5   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|Q3BRL9|GLMM_XANC5 -            1.4e-28   99.3   0.1   3.4e-28   98.0   0.1   1.7   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|Q3BRL9|GLMM_XANC5 -            9.1e-18   64.7   0.5   4.1e-17   62.6   0.1   2.3   3   0   0   3   3   3   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|Q3BRL9|GLMM_XANC5 -            2.5e-11   43.5   0.4   6.9e-11   42.1   0.4   1.8   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Biotin_carb_C        PF02785.18 sp|Q3BRL9|GLMM_XANC5 -               0.12   12.4   0.0        25    4.9   0.0   2.5   2   0   0   2   2   2   0 Biotin carboxylase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q3BRL9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q3BRL9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q3BRL9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:12:03 2019
# [ok]
