#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Topo-VIb_trans       PF09239.10 sp|Q3IPW6|TOP6B_NATPD -            5.2e-59  198.5   0.0   1.1e-58  197.5   0.0   1.5   1   0   0   1   1   1   1 Topoisomerase VI B subunit, transducer
HATPase_c            PF02518.25 sp|Q3IPW6|TOP6B_NATPD -            5.4e-15   55.8   0.0   2.1e-14   54.0   0.0   2.0   2   0   0   2   2   2   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_3          PF13589.5  sp|Q3IPW6|TOP6B_NATPD -              2e-12   47.0   0.0   4.7e-12   45.8   0.0   1.6   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_2          PF13581.5  sp|Q3IPW6|TOP6B_NATPD -            0.00023   21.0   0.0     0.001   18.9   0.0   2.1   1   0   0   1   1   1   1 Histidine kinase-like ATPase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q3IPW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q3IPW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q3IPW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:12:12 2019
# [ok]
