#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGI                  PF00342.18 sp|Q3J2U4|G6PI_RHOS4 -           4.8e-192  638.8   0.0  5.5e-192  638.6   0.0   1.0   1   0   0   1   1   1   1 Phosphoglucose isomerase
ENOD93               PF03386.13 sp|Q3J2U4|G6PI_RHOS4 -               0.24   11.2   2.2       1.5    8.7   0.0   2.4   2   0   0   2   2   2   0 Early nodulin 93 ENOD93 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q3J2U4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q3J2U4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q3J2U4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:12:19 2019
# [ok]
