#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRAI                 PF00697.21 sp|Q3ZZ13|TRPF_DEHMC -            9.5e-48  162.4   0.0   1.1e-47  162.2   0.0   1.0   1   0   0   1   1   1   1 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
TMP-TENI             PF02581.16 sp|Q3ZZ13|TRPF_DEHMC -             0.0058   15.9   0.1       0.6    9.3   0.1   2.4   1   1   1   2   2   2   2 Thiamine monophosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q3ZZ13.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q3ZZ13.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q3ZZ13.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:13:20 2019
# [ok]
