#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FAA_hydrolase        PF01557.17 sp|Q46978|HPAG_ECOLX -           9.2e-100  332.7   0.0   8.8e-58  195.4   0.0   2.0   2   0   0   2   2   2   2 Fumarylacetoacetate (FAA) hydrolase family
Tnp_P_element_C      PF12596.7  sp|Q46978|HPAG_ECOLX -             0.0024   18.3   0.2       1.3    9.5   0.1   2.5   2   0   0   2   2   2   2 87kDa Transposase
FliMN_C              PF01052.19 sp|Q46978|HPAG_ECOLX -              0.087   12.7   0.1        23    5.0   0.0   3.0   3   0   0   3   3   3   0 Type III flagellar switch regulator (C-ring) FliN C-term
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q46978.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q46978.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q46978.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:13:45 2019
# [ok]
