#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ala_racemase_N       PF01168.19 sp|Q47LN3|ALR_THEFY  -            1.5e-68  230.7   0.9   2.1e-68  230.2   0.9   1.2   1   0   0   1   1   1   1 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.20 sp|Q47LN3|ALR_THEFY  -            4.6e-43  145.9   0.1   8.8e-43  145.0   0.1   1.5   1   0   0   1   1   1   1 Alanine racemase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q47LN3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q47LN3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q47LN3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:14:05 2019
# [ok]
