#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PseudoU_synth_1      PF01416.19 sp|Q47XK4|TRUA_COLP3 -              1e-40  138.4   0.6   1.1e-29  102.9   0.1   2.1   2   0   0   2   2   2   2 tRNA pseudouridine synthase
WVELL                PF14043.5  sp|Q47XK4|TRUA_COLP3 -              0.039   13.7   0.2      0.14   11.9   0.0   2.1   2   1   1   3   3   3   0 WVELL protein
Acid_PPase           PF12689.6  sp|Q47XK4|TRUA_COLP3 -               0.06   13.1   0.0      0.14   11.9   0.0   1.6   2   0   0   2   2   2   0 Acid Phosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q47XK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q47XK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q47XK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:14:08 2019
# [ok]
