#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SurA_N               PF09312.10 sp|Q493R5|SURA_BLOPB -            2.3e-17   63.1   1.9   5.7e-17   61.8   1.9   1.8   1   0   0   1   1   1   1 SurA N-terminal domain
Rotamase             PF00639.20 sp|Q493R5|SURA_BLOPB -            3.9e-12   46.9   0.0   2.2e-06   28.4   0.0   2.7   2   0   0   2   2   2   2 PPIC-type PPIASE domain
Rotamase_3           PF13616.5  sp|Q493R5|SURA_BLOPB -            2.4e-07   31.2   0.0     0.042   14.3   0.0   2.8   2   2   0   2   2   2   2 PPIC-type PPIASE domain
Rotamase_2           PF13145.5  sp|Q493R5|SURA_BLOPB -              3e-07   31.2   0.0     0.013   16.2   0.0   2.3   2   0   0   2   2   2   2 PPIC-type PPIASE domain
SurA_N_3             PF13624.5  sp|Q493R5|SURA_BLOPB -            2.1e-06   27.5   2.3     5e-06   26.3   2.3   1.6   1   0   0   1   1   1   1 SurA N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q493R5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q493R5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q493R5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:14:30 2019
# [ok]
