#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DAP_epimerase        PF01678.18 sp|Q4FV85|DAPF_PSYA2 -            1.6e-61  205.7   0.1   9.2e-30  103.2   0.0   2.0   2   0   0   2   2   2   2 Diaminopimelate epimerase
PhzC-PhzF            PF02567.15 sp|Q4FV85|DAPF_PSYA2 -            0.00029   20.3   0.0   0.00036   20.0   0.0   1.1   1   0   0   1   1   1   1 Phenazine biosynthesis-like protein
Pro_racemase         PF05544.10 sp|Q4FV85|DAPF_PSYA2 -              0.015   14.2   0.0       2.1    7.2   0.0   2.1   2   0   0   2   2   2   0 Proline racemase
RHS                  PF03527.13 sp|Q4FV85|DAPF_PSYA2 -               0.14   11.9   0.0      0.31   10.7   0.0   1.5   1   0   0   1   1   1   0 RHS protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q4FV85.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q4FV85.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q4FV85.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:14:51 2019
# [ok]
