#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIM                  PF00121.17 sp|Q4JCD8|TPIS_SULAC -            6.8e-14   51.7   0.2   3.3e-13   49.5   0.0   2.0   2   0   0   2   2   2   1 Triosephosphate isomerase
ThiG                 PF05690.13 sp|Q4JCD8|TPIS_SULAC -            1.6e-06   27.5   0.5   2.7e-06   26.8   0.5   1.3   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
Glu_synthase         PF01645.16 sp|Q4JCD8|TPIS_SULAC -            9.9e-06   24.8   0.1     2e-05   23.8   0.1   1.4   1   0   0   1   1   1   1 Conserved region in glutamate synthase
FMN_dh               PF01070.17 sp|Q4JCD8|TPIS_SULAC -            2.5e-05   23.4   0.1   3.7e-05   22.8   0.1   1.2   1   0   0   1   1   1   1 FMN-dependent dehydrogenase
His_biosynth         PF00977.20 sp|Q4JCD8|TPIS_SULAC -            0.00013   21.4   0.6    0.0028   17.1   0.2   2.1   2   0   0   2   2   2   1 Histidine biosynthesis protein
Trp_syntA            PF00290.19 sp|Q4JCD8|TPIS_SULAC -            0.00039   19.3   0.4   0.00076   18.3   0.4   1.4   1   0   0   1   1   1   1 Tryptophan synthase alpha chain
NMO                  PF03060.14 sp|Q4JCD8|TPIS_SULAC -             0.0031   16.9   0.3    0.0031   16.9   0.3   1.5   2   0   0   2   2   2   1 Nitronate monooxygenase
IMPDH                PF00478.24 sp|Q4JCD8|TPIS_SULAC -             0.0063   15.4   0.6      0.01   14.8   0.6   1.3   1   0   0   1   1   1   1 IMP dehydrogenase / GMP reductase domain
DHO_dh               PF01180.20 sp|Q4JCD8|TPIS_SULAC -               0.03   13.4   0.5     0.054   12.6   0.1   1.6   2   0   0   2   2   2   0 Dihydroorotate dehydrogenase
DUF561               PF04481.11 sp|Q4JCD8|TPIS_SULAC -              0.035   13.2   0.0     0.074   12.1   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF561)
G3P_antiterm         PF04309.11 sp|Q4JCD8|TPIS_SULAC -              0.043   13.1   2.3     0.063   12.6   0.2   2.0   2   0   0   2   2   2   0 Glycerol-3-phosphate responsive antiterminator
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q4JCD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q4JCD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q4JCD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:15:01 2019
# [ok]
