#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_gyraseB          PF00204.24 sp|Q4UKT4|PARE_RICFE -            4.7e-44  149.8   0.1   6.9e-42  142.8   0.0   2.6   2   0   0   2   2   2   2 DNA gyrase B
DNA_gyraseB_C        PF00986.20 sp|Q4UKT4|PARE_RICFE -            3.3e-26   91.2   0.2   6.7e-26   90.2   0.2   1.5   1   0   0   1   1   1   1 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.25 sp|Q4UKT4|PARE_RICFE -            1.3e-18   67.5   0.1   2.4e-18   66.6   0.1   1.5   1   0   0   1   1   1   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.21 sp|Q4UKT4|PARE_RICFE -              2e-18   66.4   0.0   6.1e-18   64.9   0.0   1.9   1   0   0   1   1   1   1 Toprim domain
HATPase_c_3          PF13589.5  sp|Q4UKT4|PARE_RICFE -             0.0011   18.6   0.2    0.0052   16.5   0.0   2.1   2   0   0   2   2   2   1 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q4UKT4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q4UKT4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q4UKT4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:15:37 2019
# [ok]
