#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ala_racemase_N       PF01168.19 sp|Q4UNC8|ALR_RICFE  -            3.8e-46  157.4   0.0   3.2e-45  154.3   0.0   1.9   1   1   0   1   1   1   1 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.20 sp|Q4UNC8|ALR_RICFE  -            1.9e-36  124.5   0.0   3.2e-36  123.7   0.0   1.3   1   0   0   1   1   1   1 Alanine racemase, C-terminal domain
Yop-YscD_ppl         PF16693.4  sp|Q4UNC8|ALR_RICFE  -              0.026   13.9   0.1     0.048   13.0   0.1   1.4   1   0   0   1   1   1   0 Inner membrane component of T3SS, periplasmic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q4UNC8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q4UNC8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q4UNC8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:15:41 2019
# [ok]
