#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pro_isomerase        PF00160.20 sp|Q4WIF3|PPID_ASPFU -            6.6e-48  162.9   0.2   1.2e-47  162.1   0.2   1.4   1   0   0   1   1   1   1 Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
TPR_2                PF07719.16 sp|Q4WIF3|PPID_ASPFU -            1.4e-08   34.1   8.3   7.5e-07   28.7   1.6   3.7   3   0   0   3   3   3   1 Tetratricopeptide repeat
TPR_1                PF00515.27 sp|Q4WIF3|PPID_ASPFU -            2.4e-08   33.3   1.1   2.4e-08   33.3   1.1   3.4   3   0   0   3   3   3   1 Tetratricopeptide repeat
TPR_12               PF13424.5  sp|Q4WIF3|PPID_ASPFU -            3.2e-06   27.2   5.5   4.3e-05   23.6   5.9   2.1   2   0   0   2   2   2   1 Tetratricopeptide repeat
TPR_8                PF13181.5  sp|Q4WIF3|PPID_ASPFU -            2.2e-05   24.2   9.4   0.00011   22.0   0.8   4.1   5   0   0   5   5   4   1 Tetratricopeptide repeat
TPR_15               PF13429.5  sp|Q4WIF3|PPID_ASPFU -            5.3e-05   22.5   0.5   7.5e-05   22.0   0.5   1.3   1   0   0   1   1   1   1 Tetratricopeptide repeat
TPR_16               PF13432.5  sp|Q4WIF3|PPID_ASPFU -            0.00084   19.8   8.6     0.013   16.0   8.7   2.5   2   0   0   2   2   2   1 Tetratricopeptide repeat
TPR_14               PF13428.5  sp|Q4WIF3|PPID_ASPFU -             0.0046   17.6   1.0    0.0046   17.6   1.0   2.5   1   1   1   2   2   2   1 Tetratricopeptide repeat
TPR_6                PF13174.5  sp|Q4WIF3|PPID_ASPFU -             0.0077   16.7   1.3     0.064   13.8   0.7   3.0   2   0   0   2   2   2   1 Tetratricopeptide repeat
TPR_9                PF13371.5  sp|Q4WIF3|PPID_ASPFU -              0.013   15.5   0.9      0.18   11.9   0.8   2.3   2   0   0   2   2   2   0 Tetratricopeptide repeat
TPR_11               PF13414.5  sp|Q4WIF3|PPID_ASPFU -              0.032   13.8   7.8     0.058   13.0   0.2   3.6   3   1   1   4   4   4   0 TPR repeat
TPR_10               PF13374.5  sp|Q4WIF3|PPID_ASPFU -               0.13   12.1   2.6      0.14   12.0   0.6   2.2   2   1   0   2   2   2   0 Tetratricopeptide repeat
TPR_17               PF13431.5  sp|Q4WIF3|PPID_ASPFU -               0.16   12.3   4.8       9.7    6.7   0.0   3.4   3   0   0   3   3   3   0 Tetratricopeptide repeat
TPR_19               PF14559.5  sp|Q4WIF3|PPID_ASPFU -                5.1    7.6  10.0       2.5    8.6   0.4   2.3   1   1   1   2   2   2   0 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q4WIF3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q4WIF3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q4WIF3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:15:52 2019
# [ok]
