#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SQHop_cyclase_C      PF13243.5  sp|Q4WR16|HELA_ASPFU -            1.6e-55  188.4   0.0   1.4e-49  168.8   0.0   2.5   2   1   1   3   3   3   2 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.5  sp|Q4WR16|HELA_ASPFU -            1.4e-50  172.0   0.3   1.6e-44  152.1   0.1   3.5   4   0   0   4   4   4   2 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.20 sp|Q4WR16|HELA_ASPFU -            8.7e-29   98.9   8.5   1.1e-08   34.6   1.8   5.6   5   0   0   5   5   5   4 Prenyltransferase and squalene oxidase repeat
Pec_lyase            PF09492.9  sp|Q4WR16|HELA_ASPFU -            9.5e-07   28.3   0.0    0.0061   15.8   0.0   3.9   3   1   1   4   4   4   3 Pectic acid lyase
A2M_comp             PF07678.13 sp|Q4WR16|HELA_ASPFU -            0.00053   19.4   0.0    0.0093   15.3   0.0   3.0   2   1   1   3   3   3   1 A-macroglobulin complement component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q4WR16.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q4WR16.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q4WR16.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:15:55 2019
# [ok]
