#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_binding_5        PF07994.11 sp|Q54N49|INO1_DICDI -           2.9e-144  480.3   0.6  3.4e-144  480.0   0.6   1.1   1   0   0   1   1   1   1 Myo-inositol-1-phosphate synthase
Inos-1-P_synth       PF01658.16 sp|Q54N49|INO1_DICDI -            1.4e-47  160.3   0.5   2.9e-47  159.3   0.5   1.6   1   0   0   1   1   1   1 Myo-inositol-1-phosphate synthase
TMF_TATA_bd          PF12325.7  sp|Q54N49|INO1_DICDI -              0.041   14.0   0.4      0.14   12.2   0.2   1.9   2   0   0   2   2   2   0 TATA element modulatory factor 1 TATA binding
DUF5049              PF16468.4  sp|Q54N49|INO1_DICDI -               0.06   13.2   0.0      0.22   11.4   0.0   2.0   1   1   1   2   2   2   0 Domain of unknown function (DUF5049)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q54N49.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q54N49.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q54N49.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:16:17 2019
# [ok]
