#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RbsD_FucU            PF05025.12 sp|Q57KD8|FUCM_SALCH -            1.4e-34  119.3   0.0   1.6e-34  119.1   0.0   1.0   1   0   0   1   1   1   1 RbsD / FucU transport protein family
Oxidored_q6          PF01058.21 sp|Q57KD8|FUCM_SALCH -               0.03   14.1   0.0     0.034   13.9   0.0   1.3   1   0   0   1   1   1   0 NADH ubiquinone oxidoreductase, 20 Kd subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q57KD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q57KD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q57KD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:16:52 2019
# [ok]
