#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|Q57T53|GSA_SALCH  -            7.1e-80  268.5   0.0     9e-80  268.2   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-III
AP_endonuc_2         PF01261.23 sp|Q57T53|GSA_SALCH  -               0.14   11.4   0.0      0.23   10.8   0.0   1.4   1   0   0   1   1   1   0 Xylose isomerase-like TIM barrel
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q57T53.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q57T53.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q57T53.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:16:56 2019
# [ok]
