#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RbsD_FucU            PF05025.12 sp|Q5HL86|RBSD_STAEQ -            1.1e-39  135.9   0.5   1.2e-39  135.7   0.5   1.0   1   0   0   1   1   1   1 RbsD / FucU transport protein family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q5HL86.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q5HL86.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q5HL86.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:18:08 2019
# [ok]
