#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|Q5HM86|DEOB_STAEQ -            8.2e-39  133.3   0.1   1.1e-38  132.9   0.1   1.2   1   0   0   1   1   1   1 Metalloenzyme superfamily
Phosphodiest         PF01663.21 sp|Q5HM86|DEOB_STAEQ -             0.0018   17.8   0.1     0.003   17.1   0.1   1.3   1   0   0   1   1   1   1 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.22 sp|Q5HM86|DEOB_STAEQ -              0.014   14.7   0.1       1.6    7.9   0.1   2.6   2   1   1   3   3   3   0 Sulfatase
PglZ                 PF08665.11 sp|Q5HM86|DEOB_STAEQ -              0.085   12.9   0.1      0.27   11.2   0.1   1.9   1   1   0   1   1   1   0 PglZ domain
GFRP                 PF06399.12 sp|Q5HM86|DEOB_STAEQ -              0.088   12.6   0.0      0.35   10.7   0.0   2.0   2   0   0   2   2   2   0 GTP cyclohydrolase I feedback regulatory protein (GFRP)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q5HM86.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q5HM86.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q5HM86.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:18:11 2019
# [ok]
