#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
His_biosynth         PF00977.20 sp|Q5LU97|HIS41_RUEPO -            7.4e-79  264.3   0.3   8.4e-79  264.1   0.3   1.0   1   0   0   1   1   1   1 Histidine biosynthesis protein
Dus                  PF01207.16 sp|Q5LU97|HIS41_RUEPO -            4.3e-07   29.2   0.1     0.023   13.7   0.0   2.2   1   1   0   2   2   2   2 Dihydrouridine synthase (Dus)
DHO_dh               PF01180.20 sp|Q5LU97|HIS41_RUEPO -            0.00024   20.3   0.1   0.00054   19.2   0.1   1.5   2   0   0   2   2   2   1 Dihydroorotate dehydrogenase
ThiG                 PF05690.13 sp|Q5LU97|HIS41_RUEPO -             0.0089   15.3   4.6     0.059   12.6   0.4   2.1   1   1   1   2   2   2   2 Thiazole biosynthesis protein ThiG
NMO                  PF03060.14 sp|Q5LU97|HIS41_RUEPO -              0.017   14.4   2.6     0.051   12.9   2.6   1.8   1   1   0   1   1   1   0 Nitronate monooxygenase
TMP-TENI             PF02581.16 sp|Q5LU97|HIS41_RUEPO -              0.019   14.2   0.8      0.43    9.8   0.1   2.4   1   1   0   2   2   2   0 Thiamine monophosphate synthase
G3P_antiterm         PF04309.11 sp|Q5LU97|HIS41_RUEPO -              0.033   13.5   0.1       3.7    6.8   0.0   2.2   2   0   0   2   2   2   0 Glycerol-3-phosphate responsive antiterminator
DUF561               PF04481.11 sp|Q5LU97|HIS41_RUEPO -              0.053   12.6   0.0     0.072   12.2   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF561)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q5LU97.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q5LU97.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q5LU97.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:18:46 2019
# [ok]
