#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRAI                 PF00697.21 sp|Q5V212|TRPF_HALMA -            4.7e-33  114.5   0.2   5.3e-33  114.3   0.2   1.0   1   0   0   1   1   1   1 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
TMP-TENI             PF02581.16 sp|Q5V212|TRPF_HALMA -             0.0074   15.5   0.5     0.015   14.6   0.0   1.8   2   0   0   2   2   2   1 Thiamine monophosphate synthase
His_biosynth         PF00977.20 sp|Q5V212|TRPF_HALMA -              0.019   14.3   0.6     0.057   12.8   0.1   1.9   2   0   0   2   2   2   0 Histidine biosynthesis protein
NMO                  PF03060.14 sp|Q5V212|TRPF_HALMA -              0.037   13.3   5.1     0.023   14.0   1.2   2.0   2   0   0   2   2   2   0 Nitronate monooxygenase
Trimer_CC            PF08954.10 sp|Q5V212|TRPF_HALMA -              0.089   12.3   0.0      0.25   10.8   0.1   1.7   2   0   0   2   2   2   0 Trimerisation motif
DUF1386              PF07138.10 sp|Q5V212|TRPF_HALMA -               0.19   10.9   0.0      0.27   10.3   0.0   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF1386)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q5V212.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q5V212.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q5V212.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:19:52 2019
# [ok]
