#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIM                  PF00121.17 sp|Q5V4J7|TPIS_HALMA -            1.1e-07   31.4   0.1   2.4e-07   30.3   0.0   1.5   1   1   0   1   1   1   1 Triosephosphate isomerase
ThiG                 PF05690.13 sp|Q5V4J7|TPIS_HALMA -            9.4e-05   21.7   1.0   9.4e-05   21.7   1.0   1.9   2   0   0   2   2   2   1 Thiazole biosynthesis protein ThiG
FMN_dh               PF01070.17 sp|Q5V4J7|TPIS_HALMA -              0.007   15.3   3.2     0.007   15.3   3.2   1.6   2   0   0   2   2   2   1 FMN-dependent dehydrogenase
IGPS                 PF00218.20 sp|Q5V4J7|TPIS_HALMA -               0.15   11.1   0.1      0.62    9.1   0.0   2.1   1   1   1   2   2   2   0 Indole-3-glycerol phosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q5V4J7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q5V4J7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q5V4J7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:19:54 2019
# [ok]
