#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_N            PF05697.12 sp|Q5X450|TIG_LEGPA  -            1.4e-38  132.3   5.2   1.4e-38  132.3   5.2   2.2   3   0   0   3   3   3   1 Bacterial trigger factor protein (TF)
Trigger_C            PF05698.13 sp|Q5X450|TIG_LEGPA  -            2.6e-30  105.5  14.0   1.1e-26   93.7   5.0   3.1   3   0   0   3   3   3   2 Bacterial trigger factor protein (TF) C-terminus
FKBP_C               PF00254.27 sp|Q5X450|TIG_LEGPA  -            1.3e-12   47.8   0.4   3.7e-12   46.3   0.4   1.7   1   0   0   1   1   1   1 FKBP-type peptidyl-prolyl cis-trans isomerase
Sds3                 PF08598.10 sp|Q5X450|TIG_LEGPA  -              0.081   12.8   1.6      0.13   12.2   1.6   1.3   1   0   0   1   1   1   0 Sds3-like
SHS2_FTSA            PF02491.19 sp|Q5X450|TIG_LEGPA  -               0.25   11.7   2.9       2.9    8.2   0.3   2.9   2   1   1   3   3   3   0 SHS2 domain inserted in FTSA
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q5X450.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q5X450.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q5X450.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:20:12 2019
# [ok]
