#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|Q60CV0|GSA_METCA  -            1.5e-76  257.6   0.0   1.9e-76  257.2   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-III
Aminotran_1_2        PF00155.20 sp|Q60CV0|GSA_METCA  -              0.009   15.1   0.0     0.015   14.4   0.0   1.3   1   0   0   1   1   1   1 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q60CV0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q60CV0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q60CV0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:20:50 2019
# [ok]
