#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TruB_N               PF01509.17 sp|Q68WN3|TRUB_RICTY -            2.6e-52  177.1   0.3   3.7e-52  176.6   0.3   1.2   1   0   0   1   1   1   1 TruB family pseudouridylate synthase (N terminal domain)
TruB_C_2             PF16198.4  sp|Q68WN3|TRUB_RICTY -            1.2e-07   31.7   0.0   2.2e-07   30.8   0.0   1.5   1   0   0   1   1   1   1 tRNA pseudouridylate synthase B C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q68WN3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q68WN3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q68WN3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:22:00 2019
# [ok]
