#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|Q6LUH2|DEOB_PHOPR -            4.2e-42  144.1   0.0   7.6e-42  143.3   0.0   1.4   1   1   0   1   1   1   1 Metalloenzyme superfamily
Phosphodiest         PF01663.21 sp|Q6LUH2|DEOB_PHOPR -              0.012   15.1   0.0     0.018   14.6   0.0   1.2   1   0   0   1   1   1   0 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.22 sp|Q6LUH2|DEOB_PHOPR -              0.024   14.0   0.0      0.04   13.2   0.0   1.4   1   0   0   1   1   1   0 Sulfatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q6LUH2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q6LUH2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q6LUH2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:23:50 2019
# [ok]
