#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RuBisCO_large        PF00016.19 sp|Q731R2|MTNW_BACC1 -              1e-34  120.0   0.0   1.4e-33  116.3   0.0   2.1   1   1   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, catalytic domain
RuBisCO_large_N      PF02788.15 sp|Q731R2|MTNW_BACC1 -            7.3e-05   22.8   0.0   0.00015   21.8   0.0   1.5   1   0   0   1   1   1   1 Ribulose bisphosphate carboxylase large chain, N-terminal domain
ALAD                 PF00490.20 sp|Q731R2|MTNW_BACC1 -              0.047   12.8   0.0     0.075   12.1   0.0   1.2   1   0   0   1   1   1   0 Delta-aminolevulinic acid dehydratase
DeoC                 PF01791.8  sp|Q731R2|MTNW_BACC1 -              0.084   12.4   0.0      0.16   11.5   0.0   1.4   1   0   0   1   1   1   0 DeoC/LacD family aldolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q731R2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q731R2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q731R2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:24:53 2019
# [ok]
