#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LacAB_rpiB           PF02502.17 sp|Q73XM4|RPIB_MYCPA -            8.4e-44  148.9   0.0   9.5e-44  148.7   0.0   1.0   1   0   0   1   1   1   1 Ribose/Galactose Isomerase
PhnG                 PF06754.11 sp|Q73XM4|RPIB_MYCPA -              0.074   12.9   0.1      0.11   12.4   0.1   1.3   1   0   0   1   1   1   0 Phosphonate metabolism protein PhnG
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q73XM4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q73XM4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q73XM4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:25:05 2019
# [ok]
