#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PRAI                 PF00697.21 sp|Q757J9|TRPF_ASHGO -              9e-53  178.8   0.0     1e-52  178.7   0.0   1.0   1   0   0   1   1   1   1 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
Aldolase             PF01081.18 sp|Q757J9|TRPF_ASHGO -             0.0039   16.5   0.9      0.01   15.1   0.0   2.0   2   1   0   2   2   2   1 KDPG and KHG aldolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q757J9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q757J9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q757J9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:25:18 2019
# [ok]
