#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|Q7M181|ACLR_ACHOB -            2.8e-90  302.8   0.0   3.4e-90  302.5   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-III
Beta_elim_lyase      PF01212.20 sp|Q7M181|ACLR_ACHOB -             0.0074   15.5   0.0     0.011   15.0   0.0   1.2   1   0   0   1   1   1   1 Beta-eliminating lyase
Aminotran_1_2        PF00155.20 sp|Q7M181|ACLR_ACHOB -              0.043   12.9   0.0      0.09   11.8   0.0   1.5   1   1   0   1   1   1   0 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q7M181.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q7M181.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q7M181.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:25:37 2019
# [ok]
