#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_C            PF05698.13 sp|Q7M7M4|TIG_WOLSU  -            6.9e-31  107.4  22.8   1.4e-29  103.1  13.1   3.4   3   1   0   3   3   3   2 Bacterial trigger factor protein (TF) C-terminus
Trigger_N            PF05697.12 sp|Q7M7M4|TIG_WOLSU  -            3.8e-25   88.8   0.3   3.8e-25   88.8   0.3   2.7   2   1   0   2   2   2   1 Bacterial trigger factor protein (TF)
FKBP_C               PF00254.27 sp|Q7M7M4|TIG_WOLSU  -            9.1e-16   57.9   0.6   2.3e-15   56.6   0.6   1.6   1   0   0   1   1   1   1 FKBP-type peptidyl-prolyl cis-trans isomerase
PG_binding_4         PF12229.7  sp|Q7M7M4|TIG_WOLSU  -               0.57   10.4   4.1      0.46   10.7   1.1   2.5   2   0   0   2   2   2   0 Putative peptidoglycan binding domain
SurA_N_3             PF13624.5  sp|Q7M7M4|TIG_WOLSU  -                1.8    8.2   6.7      0.28   10.9   1.3   2.3   2   1   1   3   3   3   0 SurA N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q7M7M4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q7M7M4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q7M7M4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:25:38 2019
# [ok]
