#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGM_PMM_I            PF02878.15 sp|Q7M9M2|GLMM_WOLSU -            2.1e-45  153.7   0.0   3.4e-45  153.0   0.0   1.4   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.15 sp|Q7M9M2|GLMM_WOLSU -            2.3e-28   98.5   0.1   4.8e-28   97.5   0.1   1.6   1   0   0   1   1   1   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.15 sp|Q7M9M2|GLMM_WOLSU -            4.1e-20   72.2   0.2   2.4e-19   69.8   0.0   2.2   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.19 sp|Q7M9M2|GLMM_WOLSU -            3.1e-06   27.2   0.1   1.3e-05   25.2   0.0   2.1   2   0   0   2   2   2   1 Phosphoglucomutase/phosphomannomutase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q7M9M2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q7M9M2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q7M9M2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:25:39 2019
# [ok]
