#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Kelch_6              PF13964.5  sp|Q7MD39|NANM_VIBVY -            6.3e-12   45.2  10.6   2.7e-05   24.2   0.1   6.9   5   3   1   6   6   6   3 Kelch motif
Kelch_4              PF13418.5  sp|Q7MD39|NANM_VIBVY -            1.4e-11   44.1  11.8   1.3e-07   31.3   0.1   6.3   6   1   0   6   6   6   2 Galactose oxidase, central domain
Kelch_1              PF01344.24 sp|Q7MD39|NANM_VIBVY -            6.8e-11   41.5   5.1   9.7e-09   34.6   0.0   4.4   4   1   0   4   4   4   2 Kelch motif
Kelch_2              PF07646.14 sp|Q7MD39|NANM_VIBVY -            2.4e-10   39.8   2.0   5.5e-06   26.0   0.0   5.1   4   1   0   4   4   4   2 Kelch motif
Kelch_3              PF13415.5  sp|Q7MD39|NANM_VIBVY -              1e-09   38.3   8.2    0.0021   18.2   0.1   5.9   6   1   0   6   6   6   3 Galactose oxidase, central domain
Kelch_5              PF13854.5  sp|Q7MD39|NANM_VIBVY -            3.9e-07   29.8   4.1    0.0002   21.2   0.0   4.3   4   0   0   4   4   4   2 Kelch motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q7MD39.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q7MD39.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q7MD39.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:25:44 2019
# [ok]
