#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RbsD_FucU            PF05025.12 sp|Q7NA80|RBSD_PHOLL -            1.2e-45  155.2   0.3   1.3e-45  155.0   0.3   1.0   1   0   0   1   1   1   1 RbsD / FucU transport protein family
EntA_Immun           PF08951.9  sp|Q7NA80|RBSD_PHOLL -              0.074   13.3   0.4      0.26   11.6   0.4   1.9   1   1   0   1   1   1   0 Enterocin A Immunity
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q7NA80.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q7NA80.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q7NA80.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:26:01 2019
# [ok]
