#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rib_5-P_isom_A       PF06026.13 sp|Q7W9Q5|RPIA_BORPA -            6.9e-58  195.0   0.0   1.1e-57  194.3   0.0   1.3   1   0   0   1   1   1   1 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
DeoRC                PF00455.21 sp|Q7W9Q5|RPIA_BORPA -              0.044   13.6   0.0       1.4    8.7   0.0   2.2   2   0   0   2   2   2   0 DeoR C terminal sensor domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q7W9Q5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q7W9Q5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q7W9Q5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:26:59 2019
# [ok]
