#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MR_MLE_C             PF13378.5  sp|Q81IL5|NSAR_BACCR -            3.8e-49  167.2   0.0   5.2e-49  166.7   0.0   1.2   1   0   0   1   1   1   1 Enolase C-terminal domain-like
MR_MLE_N             PF02746.15 sp|Q81IL5|NSAR_BACCR -            4.4e-24   84.9   0.0   7.6e-24   84.1   0.0   1.4   1   0   0   1   1   1   1 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.10 sp|Q81IL5|NSAR_BACCR -            0.00013   21.1   0.1   0.00029   20.0   0.0   1.6   1   1   0   1   1   1   1 Methylaspartate ammonia-lyase C-terminus
His_biosynth         PF00977.20 sp|Q81IL5|NSAR_BACCR -            0.00053   19.4   0.3      0.49    9.7   0.1   2.3   2   0   0   2   2   2   2 Histidine biosynthesis protein
DUF4944              PF16302.4  sp|Q81IL5|NSAR_BACCR -                0.1   12.6   0.0      0.24   11.4   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4944)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q81IL5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q81IL5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q81IL5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:27:20 2019
# [ok]
