#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PseudoU_synth_1      PF01416.19 sp|Q82DM1|TRUA_STRAW -            4.6e-32  110.6   0.1     1e-22   80.5   0.0   2.5   3   0   0   3   3   3   2 tRNA pseudouridine synthase
DUF2344              PF10105.8  sp|Q82DM1|TRUA_STRAW -              0.077   12.7   0.0      0.11   12.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein conserved in bacteria (DUF2344)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q82DM1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q82DM1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q82DM1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:27:35 2019
# [ok]
