#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KduI                 PF04962.11 sp|Q832G5|KDUI2_ENTFA -            5.6e-32  111.0   0.1   7.1e-32  110.6   0.1   1.2   1   0   0   1   1   1   1 KduI/IolB family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q832G5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q832G5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q832G5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:27:42 2019
# [ok]
