#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|Q87M24|DEOB_VIBPA -            5.2e-42  143.8   0.0   6.3e-42  143.5   0.0   1.1   1   0   0   1   1   1   1 Metalloenzyme superfamily
Phosphodiest         PF01663.21 sp|Q87M24|DEOB_VIBPA -              0.088   12.3   0.0      0.13   11.7   0.0   1.2   1   0   0   1   1   1   0 Type I phosphodiesterase / nucleotide pyrophosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q87M24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q87M24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q87M24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:28:21 2019
# [ok]
