#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rotamase             PF00639.20 sp|Q88QT4|SURA_PSEPK -              4e-50  168.6   0.0   2.9e-26   92.1   0.0   3.1   2   1   1   3   3   3   2 PPIC-type PPIASE domain
Rotamase_3           PF13616.5  sp|Q88QT4|SURA_PSEPK -            1.4e-45  154.4   0.0   9.9e-28   96.9   0.0   2.5   2   0   0   2   2   2   2 PPIC-type PPIASE domain
SurA_N               PF09312.10 sp|Q88QT4|SURA_PSEPK -            2.1e-45  153.5   5.4   6.3e-45  152.0   5.4   1.9   1   0   0   1   1   1   1 SurA N-terminal domain
Rotamase_2           PF13145.5  sp|Q88QT4|SURA_PSEPK -            9.6e-21   74.8   0.0     2e-10   41.5   0.0   2.9   1   1   2   3   3   3   2 PPIC-type PPIASE domain
SurA_N_3             PF13624.5  sp|Q88QT4|SURA_PSEPK -            7.4e-15   55.0   2.6   7.4e-15   55.0   2.6   2.5   2   1   1   3   3   3   1 SurA N-terminal domain
SurA_N_2             PF13623.5  sp|Q88QT4|SURA_PSEPK -            2.9e-08   33.6   2.0   2.9e-08   33.6   2.0   2.7   2   1   1   3   3   3   1 SurA N-terminal domain
Trigger_C            PF05698.13 sp|Q88QT4|SURA_PSEPK -            2.7e-05   24.1   6.4    0.0014   18.6   0.1   3.2   1   1   1   2   2   2   2 Bacterial trigger factor protein (TF) C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q88QT4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q88QT4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q88QT4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:28:43 2019
# [ok]
