#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FMN_dh               PF01070.17 sp|Q88WB6|IDI2_LACPL -            1.1e-26   93.7   0.2   1.7e-21   76.6   0.1   2.1   1   1   0   2   2   2   2 FMN-dependent dehydrogenase
Glu_synthase         PF01645.16 sp|Q88WB6|IDI2_LACPL -            1.4e-05   24.4   0.1   2.2e-05   23.7   0.1   1.3   1   0   0   1   1   1   1 Conserved region in glutamate synthase
IMPDH                PF00478.24 sp|Q88WB6|IDI2_LACPL -            0.00041   19.4   0.0   0.00063   18.7   0.0   1.3   1   0   0   1   1   1   1 IMP dehydrogenase / GMP reductase domain
VacA                 PF02691.14 sp|Q88WB6|IDI2_LACPL -              0.011   13.6   0.0     0.013   13.3   0.0   1.1   1   0   0   1   1   1   0 Vacuolating cyotoxin
NMO                  PF03060.14 sp|Q88WB6|IDI2_LACPL -              0.012   14.9   0.0     0.019   14.3   0.0   1.3   1   0   0   1   1   1   0 Nitronate monooxygenase
His_biosynth         PF00977.20 sp|Q88WB6|IDI2_LACPL -              0.054   12.9   0.1      0.89    8.9   0.0   2.3   2   0   0   2   2   2   0 Histidine biosynthesis protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q88WB6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q88WB6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q88WB6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:28:47 2019
# [ok]
