#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_C            PF05698.13 sp|Q8CXB7|TIG_OCEIH  -            2.3e-46  157.7  20.8   2.3e-46  157.7  20.8   3.0   3   0   0   3   3   3   2 Bacterial trigger factor protein (TF) C-terminus
Trigger_N            PF05697.12 sp|Q8CXB7|TIG_OCEIH  -            9.7e-46  155.5   8.3   9.7e-46  155.5   8.3   3.8   2   1   1   3   3   3   2 Bacterial trigger factor protein (TF)
FKBP_C               PF00254.27 sp|Q8CXB7|TIG_OCEIH  -            2.7e-14   53.1   1.2   2.7e-14   53.1   1.2   2.9   4   0   0   4   4   4   1 FKBP-type peptidyl-prolyl cis-trans isomerase
SurA_N_3             PF13624.5  sp|Q8CXB7|TIG_OCEIH  -               0.52   10.0  20.8      0.12   12.0   4.2   3.9   3   1   1   4   4   4   0 SurA N-terminal domain
DUF496               PF04363.11 sp|Q8CXB7|TIG_OCEIH  -                2.1    8.3  13.7       6.8    6.7   7.3   2.9   2   1   1   3   3   3   0 Protein of unknown function (DUF496)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8CXB7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8CXB7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8CXB7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:29:30 2019
# [ok]
