#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PseudoU_synth_2      PF00849.21 sp|Q8DBG5|TRUC_VIBVU -              2e-32  112.4   0.0   2.8e-32  111.9   0.0   1.2   1   0   0   1   1   1   1 RNA pseudouridylate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8DBG5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8DBG5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8DBG5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:29:43 2019
# [ok]
