#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NanE                 PF04131.13 sp|Q8EWM9|NANE_MYCPE -            1.5e-56  190.6   0.0   1.7e-56  190.3   0.0   1.1   1   0   0   1   1   1   1 Putative N-acetylmannosamine-6-phosphate epimerase
NMO                  PF03060.14 sp|Q8EWM9|NANE_MYCPE -            2.1e-05   24.0   0.0   3.2e-05   23.4   0.0   1.3   1   0   0   1   1   1   1 Nitronate monooxygenase
His_biosynth         PF00977.20 sp|Q8EWM9|NANE_MYCPE -            9.9e-05   21.8   0.0    0.0002   20.8   0.0   1.5   1   0   0   1   1   1   1 Histidine biosynthesis protein
Dus                  PF01207.16 sp|Q8EWM9|NANE_MYCPE -            0.00018   20.6   0.0   0.00025   20.1   0.0   1.2   1   0   0   1   1   1   1 Dihydrouridine synthase (Dus)
ThiG                 PF05690.13 sp|Q8EWM9|NANE_MYCPE -            0.00043   19.6   0.0   0.00075   18.8   0.0   1.3   1   0   0   1   1   1   1 Thiazole biosynthesis protein ThiG
TMP-TENI             PF02581.16 sp|Q8EWM9|NANE_MYCPE -             0.0025   17.1   0.0    0.0035   16.6   0.0   1.6   1   1   0   1   1   1   1 Thiamine monophosphate synthase
IMPDH                PF00478.24 sp|Q8EWM9|NANE_MYCPE -             0.0027   16.7   0.0      0.01   14.8   0.0   1.8   1   1   0   1   1   1   1 IMP dehydrogenase / GMP reductase domain
IGPS                 PF00218.20 sp|Q8EWM9|NANE_MYCPE -             0.0052   15.9   0.0    0.0081   15.3   0.0   1.4   1   0   0   1   1   1   1 Indole-3-glycerol phosphate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8EWM9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8EWM9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8EWM9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:30:28 2019
# [ok]
