#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGI                  PF00342.18 sp|Q8FR39|G6PI_COREF -           4.3e-209  695.0   0.0  4.8e-209  694.8   0.0   1.0   1   0   0   1   1   1   1 Phosphoglucose isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8FR39.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8FR39.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8FR39.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:30:47 2019
# [ok]
