#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIM                  PF00121.17 sp|Q8G6D5|TPIS_BIFLO -            1.5e-87  292.9   0.0   1.7e-87  292.7   0.0   1.0   1   0   0   1   1   1   1 Triosephosphate isomerase
AAA_26               PF13500.5  sp|Q8G6D5|TPIS_BIFLO -               0.11   12.2   0.0       0.2   11.3   0.0   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8G6D5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8G6D5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8G6D5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:30:56 2019
# [ok]
