#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SQHop_cyclase_C      PF13243.5  sp|Q8RWT0|LUP2_ARATH -            1.2e-54  185.5   0.3   1.8e-50  171.8   0.0   2.8   2   1   0   2   2   2   2 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.5  sp|Q8RWT0|LUP2_ARATH -            2.2e-47  161.5   0.0     9e-43  146.4   0.0   3.6   3   1   1   4   4   4   3 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.20 sp|Q8RWT0|LUP2_ARATH -            1.5e-28   98.1   4.7   1.5e-12   46.9   0.3   4.4   4   0   0   4   4   4   3 Prenyltransferase and squalene oxidase repeat
Pec_lyase            PF09492.9  sp|Q8RWT0|LUP2_ARATH -            0.00012   21.5   0.0      0.43    9.8   0.0   3.6   3   1   1   4   4   4   2 Pectic acid lyase
A2M_comp             PF07678.13 sp|Q8RWT0|LUP2_ARATH -              0.002   17.5   0.0       2.4    7.4   0.0   3.6   2   1   1   4   4   4   2 A-macroglobulin complement component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8RWT0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8RWT0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8RWT0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:32:27 2019
# [ok]
