#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Metalloenzyme        PF01676.17 sp|Q8XNE7|DEOB_CLOPE -            1.2e-42  145.8   0.0     2e-42  145.1   0.0   1.3   1   1   0   1   1   1   1 Metalloenzyme superfamily
Sulfatase            PF00884.22 sp|Q8XNE7|DEOB_CLOPE -            0.00053   19.4   0.1   0.00091   18.6   0.0   1.5   2   0   0   2   2   2   1 Sulfatase
Alk_phosphatase      PF00245.19 sp|Q8XNE7|DEOB_CLOPE -              0.002   17.0   0.0    0.0031   16.4   0.0   1.2   1   0   0   1   1   1   1 Alkaline phosphatase
GFRP                 PF06399.12 sp|Q8XNE7|DEOB_CLOPE -             0.0022   17.7   0.0         1    9.2   0.0   2.8   2   0   0   2   2   2   2 GTP cyclohydrolase I feedback regulatory protein (GFRP)
Phosphodiest         PF01663.21 sp|Q8XNE7|DEOB_CLOPE -             0.0038   16.7   0.0    0.0057   16.2   0.0   1.3   1   0   0   1   1   1   1 Type I phosphodiesterase / nucleotide pyrophosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8XNE7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8XNE7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8XNE7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:33:16 2019
# [ok]
