#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Trigger_C            PF05698.13 sp|Q8XYP8|TIG_RALSO  -            1.6e-42  145.2  17.9   2.2e-39  135.0   9.7   3.1   2   1   1   3   3   3   3 Bacterial trigger factor protein (TF) C-terminus
Trigger_N            PF05697.12 sp|Q8XYP8|TIG_RALSO  -            2.3e-34  118.7   3.1   2.3e-34  118.7   3.1   2.7   2   1   1   3   3   3   1 Bacterial trigger factor protein (TF)
FKBP_C               PF00254.27 sp|Q8XYP8|TIG_RALSO  -            5.7e-14   52.1   0.3   1.4e-13   50.8   0.3   1.7   1   0   0   1   1   1   1 FKBP-type peptidyl-prolyl cis-trans isomerase
Vps39_2              PF10367.8  sp|Q8XYP8|TIG_RALSO  -                3.8    7.9   4.8      0.97    9.8   0.3   2.3   3   0   0   3   3   3   0 Vacuolar sorting protein 39 domain 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8XYP8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8XYP8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8XYP8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:33:21 2019
# [ok]
