#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rib_5-P_isom_A       PF06026.13 sp|Q8Y013|RPIA_RALSO -            2.6e-58  196.4   0.1   3.1e-58  196.1   0.1   1.1   1   0   0   1   1   1   1 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
Sugar-bind           PF04198.12 sp|Q8Y013|RPIA_RALSO -             0.0025   16.9   0.3     0.004   16.2   0.1   1.5   2   0   0   2   2   2   1 Putative sugar-binding domain
DeoRC                PF00455.21 sp|Q8Y013|RPIA_RALSO -               0.11   12.3   0.0      0.47   10.3   0.0   1.9   2   0   0   2   2   2   0 DeoR C terminal sensor domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8Y013.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8Y013.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8Y013.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:33:22 2019
# [ok]
