#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Kelch_4              PF13418.5  sp|Q8Z7N0|NANM_SALTI -            9.6e-13   47.8  13.9   6.4e-07   29.2   0.0   5.7   6   0   0   6   6   6   3 Galactose oxidase, central domain
Kelch_1              PF01344.24 sp|Q8Z7N0|NANM_SALTI -            1.7e-12   46.6   4.7   1.9e-07   30.5   0.0   4.3   6   0   0   6   6   6   3 Kelch motif
Kelch_5              PF13854.5  sp|Q8Z7N0|NANM_SALTI -            8.9e-11   41.5   5.1   9.9e-05   22.2   0.1   4.3   5   0   0   5   5   5   3 Kelch motif
Kelch_6              PF13964.5  sp|Q8Z7N0|NANM_SALTI -            7.1e-10   38.7   9.5   2.4e-05   24.3   0.2   6.2   6   1   1   7   7   7   2 Kelch motif
Kelch_3              PF13415.5  sp|Q8Z7N0|NANM_SALTI -            8.2e-10   38.6   6.7   4.6e-07   29.9   0.0   5.1   6   0   0   6   6   6   1 Galactose oxidase, central domain
Kelch_2              PF07646.14 sp|Q8Z7N0|NANM_SALTI -            5.7e-08   32.3   5.7   8.6e-05   22.3   0.0   5.1   5   0   0   5   5   5   1 Kelch motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q8Z7N0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q8Z7N0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q8Z7N0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:33:56 2019
# [ok]
