#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CS                   PF04969.15 sp|Q90955|TEBP_CHICK -            5.1e-08   33.7   0.2   7.2e-08   33.3   0.2   1.2   1   0   0   1   1   1   1 CS domain
Pkinase_C            PF00433.23 sp|Q90955|TEBP_CHICK -               0.16   12.6   6.4      0.51   11.0   6.5   1.9   2   0   0   2   2   2   0 Protein kinase C terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q90955.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q90955.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q90955.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:34:26 2019
# [ok]
