#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aminotran_3          PF00202.20 sp|Q97B25|GSA_THEVO  -            3.3e-67  226.8   0.0   3.9e-67  226.6   0.0   1.0   1   0   0   1   1   1   1 Aminotransferase class-III
DUF1870              PF08965.9  sp|Q97B25|GSA_THEVO  -               0.14   12.1   0.1       5.5    6.9   0.1   2.7   3   0   0   3   3   3   0 Domain of unknown function (DUF1870)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q97B25.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q97B25.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q97B25.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:35:21 2019
# [ok]
