#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rib_5-P_isom_A       PF06026.13 sp|Q97RI7|RPIA_STRPN -              2e-59  200.0   0.4   2.4e-59  199.7   0.4   1.1   1   0   0   1   1   1   1 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
DeoRC                PF00455.21 sp|Q97RI7|RPIA_STRPN -            2.1e-05   24.4   0.1   0.00017   21.5   0.0   2.1   2   0   0   2   2   2   1 DeoR C terminal sensor domain
CoA_trans            PF01144.22 sp|Q97RI7|RPIA_STRPN -              0.027   13.7   0.0     0.041   13.2   0.0   1.4   1   0   0   1   1   1   0 Coenzyme A transferase
Sugar-bind           PF04198.12 sp|Q97RI7|RPIA_STRPN -              0.033   13.2   0.1     0.056   12.5   0.1   1.4   1   0   0   1   1   1   0 Putative sugar-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q97RI7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q97RI7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q97RI7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:35:34 2019
# [ok]
