#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGI                  PF00342.18 sp|Q9CD75|G6PI_MYCLE -           6.7e-200  664.7   0.0  7.6e-200  664.5   0.0   1.0   1   0   0   1   1   1   1 Phosphoglucose isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9CD75.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9CD75.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9CD75.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:36:10 2019
# [ok]
