#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PMI_typeI            PF01238.20 sp|Q9FZH5|MPI2_ARATH -           4.6e-105  351.8   0.0  5.4e-105  351.5   0.0   1.0   1   0   0   1   1   1   1 Phosphomannose isomerase type I
Cupin_2              PF07883.10 sp|Q9FZH5|MPI2_ARATH -            1.1e-06   28.1   0.0    0.0077   15.8   0.0   2.5   2   0   0   2   2   2   2 Cupin domain
AraC_binding         PF02311.18 sp|Q9FZH5|MPI2_ARATH -            0.00037   20.3   0.0      0.23   11.3   0.0   2.8   3   0   0   3   3   3   2 AraC-like ligand binding domain
EutQ                 PF06249.11 sp|Q9FZH5|MPI2_ARATH -              0.045   13.4   0.0      0.11   12.1   0.0   1.6   1   0   0   1   1   1   0 Ethanolamine utilisation protein EutQ
Cupin_3              PF05899.11 sp|Q9FZH5|MPI2_ARATH -              0.051   13.2   0.0      0.13   11.9   0.0   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF861)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9FZH5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9FZH5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9FZH5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:36:45 2019
# [ok]
