#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SIS_2                PF13580.5  sp|Q9HVZ0|GMHA_PSEAE -            8.3e-36  123.0   0.1     1e-35  122.6   0.1   1.1   1   0   0   1   1   1   1 SIS domain
SIS                  PF01380.21 sp|Q9HVZ0|GMHA_PSEAE -            1.4e-06   28.1   0.1   2.4e-06   27.4   0.1   1.4   1   0   0   1   1   1   1 SIS domain
ADH_zinc_N           PF00107.25 sp|Q9HVZ0|GMHA_PSEAE -               0.13   12.1   0.0       0.3   10.9   0.0   1.6   2   0   0   2   2   2   0 Zinc-binding dehydrogenase
Denso_VP4            PF02336.14 sp|Q9HVZ0|GMHA_PSEAE -               0.14   11.0   0.0      0.15   10.8   0.0   1.1   1   0   0   1   1   1   0 Capsid protein VP4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9HVZ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9HVZ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9HVZ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:37:05 2019
# [ok]
