#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PGI                  PF00342.18 sp|Q9JTW1|G6PI1_NEIMA -           3.6e-228  757.9   0.1  4.1e-228  757.7   0.1   1.0   1   0   0   1   1   1   1 Phosphoglucose isomerase
DUF4473              PF14747.5  sp|Q9JTW1|G6PI1_NEIMA -              0.017   15.6   0.2      0.05   14.1   0.0   1.9   2   0   0   2   2   2   0 Domain of unknown function (DUF4473)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9JTW1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9JTW1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9JTW1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:37:17 2019
# [ok]
