#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AP_endonuc_2         PF01261.23 sp|Q9L0B8|XYLA_STRCO -            2.1e-25   89.3   0.1   2.1e-25   89.3   0.1   1.6   2   0   0   2   2   2   1 Xylose isomerase-like TIM barrel
PEP_mutase           PF13714.5  sp|Q9L0B8|XYLA_STRCO -               0.07   12.5   0.1      0.07   12.5   0.1   1.8   2   0   0   2   2   2   0 Phosphoenolpyruvate phosphomutase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9L0B8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9L0B8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9L0B8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:37:53 2019
# [ok]
