#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Allene_ox_cyc        PF06351.10 sp|Q9LS01|AOC3_ARATH -            5.1e-89  296.3   0.1   6.4e-89  296.0   0.1   1.1   1   0   0   1   1   1   1 Allene oxide cyclase
Dirigent             PF03018.13 sp|Q9LS01|AOC3_ARATH -            2.6e-05   24.0   0.0   4.3e-05   23.3   0.0   1.3   1   0   0   1   1   1   1 Dirigent-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9LS01.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9LS01.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9LS01.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:38:06 2019
# [ok]
