#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TP6A_N               PF04406.13 sp|Q9LZ03|TOP6A_ARATH -            4.3e-22   77.8   1.0   4.3e-22   77.8   1.0   1.7   2   0   0   2   2   2   1 Type IIB DNA topoisomerase
Vps54                PF07928.11 sp|Q9LZ03|TOP6A_ARATH -               0.17   12.2   0.7       1.9    8.8   0.0   2.1   2   0   0   2   2   2   0 Vps54-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9LZ03.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9LZ03.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9LZ03.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:38:11 2019
# [ok]
