#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TP6A_N               PF04406.13 sp|Q9M4A1|SPO12_ARATH -              9e-17   60.7   0.3   1.7e-16   59.9   0.3   1.5   1   0   0   1   1   1   1 Type IIB DNA topoisomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9M4A1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9M4A1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9M4A1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:38:13 2019
# [ok]
