#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Thioredoxin          PF00085.19 sp|Q9MAU6|PDI22_ARATH -            9.3e-63  208.6   0.0   5.3e-30  103.3   0.0   2.9   3   0   0   3   3   3   2 Thioredoxin
Thioredoxin_6        PF13848.5  sp|Q9MAU6|PDI22_ARATH -            2.4e-17   63.4   0.0   2.3e-11   43.9   0.0   2.9   3   1   0   3   3   3   2 Thioredoxin-like domain
Thioredoxin_2        PF13098.5  sp|Q9MAU6|PDI22_ARATH -            6.7e-10   39.3   0.6    0.0012   19.2   0.1   3.5   2   2   0   2   2   2   2 Thioredoxin-like domain
Thioredoxin_8        PF13905.5  sp|Q9MAU6|PDI22_ARATH -            2.8e-09   37.1   0.0     0.019   15.2   0.0   4.1   3   2   2   5   5   5   2 Thioredoxin-like
OST3_OST6            PF04756.12 sp|Q9MAU6|PDI22_ARATH -            1.6e-08   34.2   0.0   0.00036   19.9   0.0   2.2   2   0   0   2   2   2   2 OST3 / OST6 family, transporter family
Thioredoxin_3        PF13192.5  sp|Q9MAU6|PDI22_ARATH -            8.1e-07   28.9   0.0     0.024   14.6   0.0   2.6   2   0   0   2   2   2   2 Thioredoxin domain
Thioredoxin_7        PF13899.5  sp|Q9MAU6|PDI22_ARATH -              1e-05   25.5   0.0     0.051   13.7   0.0   2.5   2   0   0   2   2   2   2 Thioredoxin-like
AhpC-TSA             PF00578.20 sp|Q9MAU6|PDI22_ARATH -            2.6e-05   24.0   0.1     0.039   13.8   0.0   2.4   2   0   0   2   2   2   2 AhpC/TSA family
Thioredoxin_9        PF14595.5  sp|Q9MAU6|PDI22_ARATH -            6.3e-05   22.7   0.0      0.11   12.2   0.0   2.3   2   0   0   2   2   2   2 Thioredoxin
Thioredoxin_5        PF13743.5  sp|Q9MAU6|PDI22_ARATH -              0.028   14.0   0.3       4.9    6.7   0.0   3.5   2   2   2   4   4   4   0 Thioredoxin
Thioredoxin_4        PF13462.5  sp|Q9MAU6|PDI22_ARATH -              0.029   14.4   0.1       4.1    7.4   0.0   2.9   2   1   1   3   3   3   0 Thioredoxin
HyaE                 PF07449.10 sp|Q9MAU6|PDI22_ARATH -               0.04   13.8   0.0       2.8    7.8   0.0   2.4   2   0   0   2   2   2   0 Hydrogenase-1 expression protein HyaE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9MAU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9MAU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9MAU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:38:17 2019
# [ok]
