#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Rotamase             PF00639.20 sp|Q9QUR7|PIN1_MOUSE -            4.3e-23   82.0   0.0   5.6e-23   81.6   0.0   1.2   1   0   0   1   1   1   1 PPIC-type PPIASE domain
Rotamase_3           PF13616.5  sp|Q9QUR7|PIN1_MOUSE -            2.5e-21   76.3   0.0   3.4e-21   75.9   0.0   1.2   1   0   0   1   1   1   1 PPIC-type PPIASE domain
WW                   PF00397.25 sp|Q9QUR7|PIN1_MOUSE -            9.3e-16   57.5   0.2   1.8e-15   56.6   0.2   1.5   1   0   0   1   1   1   1 WW domain
Rotamase_2           PF13145.5  sp|Q9QUR7|PIN1_MOUSE -            0.00089   20.0   0.0    0.0012   19.6   0.0   1.2   1   0   0   1   1   1   1 PPIC-type PPIASE domain
MBD                  PF01429.18 sp|Q9QUR7|PIN1_MOUSE -              0.068   12.8   0.3      0.31   10.7   0.0   2.0   2   0   0   2   2   2   0 Methyl-CpG binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9QUR7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9QUR7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9QUR7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:38:46 2019
# [ok]
