#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FKBP_C               PF00254.27 sp|Q9Z7P3|MIP_CHLPN  -            1.1e-18   67.2   0.0   2.3e-18   66.2   0.0   1.6   1   0   0   1   1   1   1 FKBP-type peptidyl-prolyl cis-trans isomerase
FKBP_N               PF01346.17 sp|Q9Z7P3|MIP_CHLPN  -            3.8e-13   49.7   2.9   5.8e-13   49.2   2.9   1.3   1   0   0   1   1   1   1 Domain amino terminal to FKBP-type peptidyl-prolyl isomerase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec5_fasta_files/Q9Z7P3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec5_hmmer_files/Q9Z7P3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec5_fasta_files/Q9Z7P3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 18:40:12 2019
# [ok]
