#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|A0JXX3|DDL_ARTS2  -            9.5e-68  227.6   0.0   1.2e-67  227.3   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|A0JXX3|DDL_ARTS2  -            1.7e-29  102.2   0.0   2.7e-29  101.6   0.0   1.3   1   0   0   1   1   1   1 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.21 sp|A0JXX3|DDL_ARTS2  -            1.2e-10   41.2   0.0   6.3e-10   38.8   0.0   1.9   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|A0JXX3|DDL_ARTS2  -            3.3e-05   23.4   0.0     0.015   14.7   0.0   2.2   2   0   0   2   2   2   2 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_4          PF13535.5  sp|A0JXX3|DDL_ARTS2  -            0.00067   19.2   0.0    0.0046   16.5   0.0   2.1   2   0   0   2   2   2   1 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A0JXX3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A0JXX3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A0JXX3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:05:42 2019
# [ok]
