#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|A0KGH2|PYRG_AERHH -           5.8e-125  415.8   0.0  8.4e-125  415.3   0.0   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|A0KGH2|PYRG_AERHH -            6.3e-63  211.9   0.0     4e-62  209.3   0.0   2.1   2   0   0   2   2   2   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|A0KGH2|PYRG_AERHH -            1.2e-08   34.9   0.4     2e-07   30.9   0.1   2.5   2   1   0   2   2   2   1 Peptidase C26
CbiA                 PF01656.22 sp|A0KGH2|PYRG_AERHH -             0.0087   16.0   0.0     0.023   14.7   0.0   1.6   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A0KGH2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A0KGH2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A0KGH2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:05:56 2019
# [ok]
