#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|A0KXL6|SYN_SHESA  -            1.2e-79  267.5   0.0   1.5e-79  267.2   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|A0KXL6|SYN_SHESA  -            1.8e-11   43.8   0.1     4e-11   42.6   0.1   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|A0KXL6|SYN_SHESA  -             0.0032   16.9   0.1      0.53    9.6   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A0KXL6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A0KXL6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A0KXL6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:06:11 2019
# [ok]
