#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|A0L4J6|SYT_MAGMM  -            8.5e-39  133.3   0.0   1.4e-38  132.5   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|A0L4J6|SYT_MAGMM  -            6.1e-21   74.3   1.9   1.8e-20   72.8   0.4   2.3   2   0   0   2   2   2   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|A0L4J6|SYT_MAGMM  -            2.2e-17   62.8   0.0   6.9e-17   61.2   0.0   1.9   2   0   0   2   2   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.20 sp|A0L4J6|SYT_MAGMM  -            2.2e-10   40.3   0.1   4.5e-10   39.3   0.1   1.6   1   0   0   1   1   1   1 TGS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A0L4J6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A0L4J6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A0L4J6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:06:16 2019
# [ok]
