#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase           PF01225.24 sp|A0L5N0|MURC_MAGMM -            3.6e-28   97.6   1.0   5.9e-28   96.9   0.3   1.8   2   0   0   2   2   2   1 Mur ligase family, catalytic domain
Mur_ligase_M         PF08245.11 sp|A0L5N0|MURC_MAGMM -            1.8e-26   93.2   0.0   3.5e-26   92.3   0.0   1.5   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|A0L5N0|MURC_MAGMM -            1.4e-20   73.2   0.1   6.1e-20   71.2   0.1   2.1   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
F420_oxidored        PF03807.16 sp|A0L5N0|MURC_MAGMM -                0.1   13.1   0.6       0.7   10.4   0.3   2.5   3   0   0   3   3   3   0 NADP oxidoreductase coenzyme F420-dependent
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A0L5N0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A0L5N0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A0L5N0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:06:20 2019
# [ok]
