#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueC                 PF06508.12 sp|A0Q1F7|QUEC_CLONN -            5.4e-84  280.8   0.0   6.1e-84  280.6   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|A0Q1F7|QUEC_CLONN -            5.8e-06   26.1   0.0   1.3e-05   25.0   0.0   1.5   2   0   0   2   2   2   1 PP-loop family
NAD_synthase         PF02540.16 sp|A0Q1F7|QUEC_CLONN -             0.0006   18.9   0.0   0.00081   18.5   0.0   1.2   1   0   0   1   1   1   1 NAD synthase
Arginosuc_synth      PF00764.18 sp|A0Q1F7|QUEC_CLONN -             0.0016   17.7   0.0    0.0029   16.9   0.0   1.4   1   0   0   1   1   1   1 Arginosuccinate synthase
Asn_synthase         PF00733.20 sp|A0Q1F7|QUEC_CLONN -              0.002   17.7   0.0    0.0028   17.3   0.0   1.1   1   0   0   1   1   1   1 Asparagine synthase
PAPS_reduct          PF01507.18 sp|A0Q1F7|QUEC_CLONN -             0.0039   17.1   0.1     0.031   14.2   0.0   2.0   2   0   0   2   2   2   1 Phosphoadenosine phosphosulfate reductase family
ThiI                 PF02568.13 sp|A0Q1F7|QUEC_CLONN -             0.0081   15.7   0.0     0.037   13.5   0.0   1.9   1   1   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
tRNA_Me_trans        PF03054.15 sp|A0Q1F7|QUEC_CLONN -              0.021   13.5   0.0     0.031   13.0   0.0   1.2   1   0   0   1   1   1   0 tRNA methyl transferase
Diphthami_syn_2      PF01902.16 sp|A0Q1F7|QUEC_CLONN -              0.029   13.8   0.0     0.041   13.3   0.0   1.3   1   0   0   1   1   1   0 Diphthamide synthase
zf-RING_4            PF14570.5  sp|A0Q1F7|QUEC_CLONN -                  5    6.8   7.4      0.36   10.5   1.2   2.2   3   0   0   3   3   3   0 RING/Ubox like zinc-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A0Q1F7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A0Q1F7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A0Q1F7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:07:01 2019
# [ok]
