#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_ligase      PF02569.14 sp|A0QA93|PANC_MYCA1 -            2.3e-93  312.2   0.0   2.6e-93  312.0   0.0   1.0   1   0   0   1   1   1   1 Pantoate-beta-alanine ligase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A0QA93.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A0QA93.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A0QA93.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:07:16 2019
# [ok]
