#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|A0QJE3|DNLJ_MYCA1 -           6.9e-122  406.4   0.0  8.7e-122  406.1   0.0   1.1   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|A0QJE3|DNLJ_MYCA1 -            3.8e-30  103.5   1.1   7.9e-30  102.5   1.1   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|A0QJE3|DNLJ_MYCA1 -            1.9e-21   75.8   0.0   5.8e-21   74.3   0.0   1.9   1   0   0   1   1   1   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|A0QJE3|DNLJ_MYCA1 -            5.8e-13   49.0   0.0   9.8e-13   48.2   0.0   1.4   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
HHH_5                PF14520.5  sp|A0QJE3|DNLJ_MYCA1 -            4.4e-11   43.1   0.9   4.7e-07   30.2   0.0   2.6   2   0   0   2   2   2   2 Helix-hairpin-helix domain
DNA_ligase_ZBD       PF03119.15 sp|A0QJE3|DNLJ_MYCA1 -            5.1e-09   35.9   5.9   1.1e-08   34.8   5.9   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|A0QJE3|DNLJ_MYCA1 -            2.1e-06   27.5   0.0   4.7e-06   26.4   0.0   1.6   1   0   0   1   1   1   1 twin BRCT domain
HHH                  PF00633.22 sp|A0QJE3|DNLJ_MYCA1 -            0.00097   18.8   0.3    0.0048   16.6   0.0   2.5   2   0   0   2   2   2   1 Helix-hairpin-helix motif
Auto_anti-p27        PF06677.11 sp|A0QJE3|DNLJ_MYCA1 -              0.012   15.6   0.6     0.025   14.6   0.6   1.4   1   0   0   1   1   1   0 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
DZR                  PF12773.6  sp|A0QJE3|DNLJ_MYCA1 -               0.19   11.6   1.0      0.35   10.8   1.0   1.3   1   0   0   1   1   1   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A0QJE3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A0QJE3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A0QJE3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:07:23 2019
# [ok]
