#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|A1APF9|PYRG_PELPD -           1.8e-125  417.5   0.0  2.4e-125  417.1   0.0   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|A1APF9|PYRG_PELPD -            6.6e-52  176.0   0.0     1e-51  175.3   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|A1APF9|PYRG_PELPD -            1.6e-06   28.0   0.1   4.4e-06   26.5   0.1   1.7   1   1   0   1   1   1   1 Peptidase C26
CbiA                 PF01656.22 sp|A1APF9|PYRG_PELPD -             0.0055   16.6   0.0     0.021   14.8   0.0   1.9   2   1   0   2   2   2   1 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1APF9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1APF9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1APF9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:08:23 2019
# [ok]
