#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1c         PF00749.20 sp|A1AWC3|SYE_RUTMC  -            3.2e-95  318.5   0.0   4.5e-95  318.0   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (E and Q), catalytic domain
Bacillus_HBL         PF05791.10 sp|A1AWC3|SYE_RUTMC  -              0.056   13.2   5.9      0.12   12.1   1.3   2.4   2   0   0   2   2   2   0 Bacillus haemolytic enterotoxin (HBL)
Snf7                 PF03357.20 sp|A1AWC3|SYE_RUTMC  -                0.2   11.1   1.8      0.32   10.5   0.4   2.0   1   1   1   2   2   2   0 Snf7
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1AWC3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1AWC3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1AWC3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:08:35 2019
# [ok]
