#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMP_synt_C           PF00958.21 sp|A1BD85|GUAA_CHLPD -            3.6e-46  155.0   0.0   7.4e-46  154.1   0.0   1.5   1   0   0   1   1   1   1 GMP synthase C terminal domain
GATase               PF00117.27 sp|A1BD85|GUAA_CHLPD -              4e-39  134.3   0.0   5.9e-39  133.7   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
NAD_synthase         PF02540.16 sp|A1BD85|GUAA_CHLPD -            5.8e-12   45.2   0.0   8.3e-09   34.8   0.0   2.2   2   0   0   2   2   2   2 NAD synthase
Peptidase_C26        PF07722.12 sp|A1BD85|GUAA_CHLPD -            1.6e-09   37.8   0.0     4e-09   36.4   0.0   1.7   1   0   0   1   1   1   1 Peptidase C26
ThiI                 PF02568.13 sp|A1BD85|GUAA_CHLPD -            0.00014   21.4   0.0   0.00041   19.9   0.0   1.7   2   0   0   2   2   2   1 Thiamine biosynthesis protein (ThiI)
tRNA_Me_trans        PF03054.15 sp|A1BD85|GUAA_CHLPD -            0.00039   19.2   0.5   0.00076   18.3   0.2   1.6   2   0   0   2   2   2   1 tRNA methyl transferase
QueC                 PF06508.12 sp|A1BD85|GUAA_CHLPD -             0.0032   16.9   0.0     0.099   12.0   0.0   2.2   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|A1BD85|GUAA_CHLPD -               0.17   11.5   0.0      0.28   10.8   0.0   1.3   1   0   0   1   1   1   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1BD85.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1BD85.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1BD85.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:08:50 2019
# [ok]
