#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|A1BE51|SUCC_CHLPD -            3.8e-76  255.0   1.8   3.8e-76  255.0   1.8   1.5   2   0   0   2   2   2   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|A1BE51|SUCC_CHLPD -            3.2e-25   88.6   0.8   7.2e-25   87.5   0.8   1.6   1   0   0   1   1   1   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|A1BE51|SUCC_CHLPD -            1.1e-11   44.6   2.8   2.4e-11   43.4   1.8   2.0   2   1   0   2   2   2   1 ATP-grasp domain
GARS_A               PF01071.18 sp|A1BE51|SUCC_CHLPD -               0.01   15.5   0.1     0.037   13.7   0.1   1.9   2   0   0   2   2   2   0 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
CPSase_L_D2          PF02786.16 sp|A1BE51|SUCC_CHLPD -              0.014   14.8   0.1     0.022   14.1   0.1   1.4   1   0   0   1   1   1   0 Carbamoyl-phosphate synthase L chain, ATP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1BE51.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1BE51.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1BE51.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:08:52 2019
# [ok]
