#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|A1K991|SYA_AZOSB  -           1.3e-220  733.5   0.0  1.7e-220  733.1   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|A1K991|SYA_AZOSB  -            1.4e-28   99.9   5.1   1.4e-28   99.9   5.1   2.5   3   0   0   3   3   3   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|A1K991|SYA_AZOSB  -            2.5e-16   59.4   1.9   5.6e-16   58.3   1.0   2.1   2   0   0   2   2   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
Mu-like_Pro          PF10123.8  sp|A1K991|SYA_AZOSB  -               0.18   11.2   3.7      0.28   10.5   3.3   1.5   1   1   0   1   1   1   0 Mu-like prophage I protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1K991.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1K991.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1K991.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:09:25 2019
# [ok]
