#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|A1R5F9|MURC_PAEAT -            4.4e-27   95.2   0.0     6e-27   94.8   0.0   1.2   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|A1R5F9|MURC_PAEAT -              2e-24   85.5   0.4     3e-23   81.8   0.1   3.0   3   0   0   3   3   3   1 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.24 sp|A1R5F9|MURC_PAEAT -            4.7e-24   84.4   1.4   9.3e-24   83.5   0.6   2.0   2   0   0   2   2   2   1 Mur ligase family, catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1R5F9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1R5F9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1R5F9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:09:59 2019
# [ok]
