#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_synthase         PF02540.16 sp|A1RIQ6|NADE_SHESW -            1.9e-64  217.0   0.0   2.3e-64  216.7   0.0   1.1   1   0   0   1   1   1   1 NAD synthase
HHH_7                PF14635.5  sp|A1RIQ6|NADE_SHESW -              0.054   13.7   0.0      0.25   11.6   0.0   1.9   2   0   0   2   2   2   0 Helix-hairpin-helix motif
ATP_bind_3           PF01171.19 sp|A1RIQ6|NADE_SHESW -               0.12   12.0   0.1       0.2   11.3   0.1   1.4   1   0   0   1   1   1   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1RIQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1RIQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1RIQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:10:10 2019
# [ok]
