#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueC                 PF06508.12 sp|A1RJY8|QUEC_SHESW -              2e-84  282.2   0.0   2.3e-84  282.0   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
NAD_synthase         PF02540.16 sp|A1RJY8|QUEC_SHESW -            2.2e-05   23.6   0.0   4.1e-05   22.7   0.0   1.4   1   0   0   1   1   1   1 NAD synthase
PAPS_reduct          PF01507.18 sp|A1RJY8|QUEC_SHESW -            0.00053   20.0   0.2     0.001   19.0   0.0   1.6   2   0   0   2   2   2   1 Phosphoadenosine phosphosulfate reductase family
Arginosuc_synth      PF00764.18 sp|A1RJY8|QUEC_SHESW -             0.0019   17.4   0.1    0.0034   16.6   0.0   1.4   2   0   0   2   2   2   1 Arginosuccinate synthase
Asn_synthase         PF00733.20 sp|A1RJY8|QUEC_SHESW -             0.0021   17.7   0.1    0.0032   17.1   0.1   1.2   1   0   0   1   1   1   1 Asparagine synthase
ThiI                 PF02568.13 sp|A1RJY8|QUEC_SHESW -             0.0047   16.4   0.0     0.029   13.9   0.0   2.0   1   1   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
ATP_bind_3           PF01171.19 sp|A1RJY8|QUEC_SHESW -             0.0077   15.9   0.1     0.029   14.0   0.1   1.9   2   0   0   2   2   2   1 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1RJY8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1RJY8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1RJY8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:10:12 2019
# [ok]
