#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|A1RK54|DDL_SHESW  -            1.5e-50  171.5   0.1   1.9e-50  171.2   0.1   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|A1RK54|DDL_SHESW  -            1.8e-19   70.0   0.0   3.7e-19   69.0   0.0   1.5   1   0   0   1   1   1   1 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.21 sp|A1RK54|DDL_SHESW  -            0.00015   21.3   0.1    0.0003   20.3   0.1   1.4   1   1   0   1   1   1   1 ATP-grasp domain
Birna_VP2            PF01766.16 sp|A1RK54|DDL_SHESW  -              0.019   13.9   0.0     0.027   13.4   0.0   1.1   1   0   0   1   1   1   0 Birnavirus VP2 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1RK54.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1RK54.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1RK54.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:10:13 2019
# [ok]
