#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|A1SJC7|SYA_NOCSJ  -           4.1e-182  606.4   0.0    5e-182  606.2   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|A1SJC7|SYA_NOCSJ  -            1.1e-19   71.1   6.0   1.1e-19   71.1   6.0   2.1   2   0   0   2   2   2   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|A1SJC7|SYA_NOCSJ  -            5.1e-14   52.0   1.1     8e-14   51.4   0.4   1.8   2   0   0   2   2   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
IL17_R_N             PF15037.5  sp|A1SJC7|SYA_NOCSJ  -               0.16   10.8   0.0      0.27   10.1   0.0   1.2   1   0   0   1   1   1   0 Interleukin-17 receptor extracellular region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1SJC7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1SJC7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1SJC7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:10:41 2019
# [ok]
