#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pup_ligase           PF03136.14 sp|A1UFV1|PAFA_MYCSK -             5e-160  533.2   0.0    1e-159  532.2   0.0   1.4   1   1   0   1   1   1   1 Pup-ligase protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1UFV1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1UFV1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1UFV1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:11:32 2019
# [ok]
