#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_synt_2f         PF02092.16 sp|A1VCW9|SYGB_DESVV -           5.6e-185  616.2   0.0  6.7e-185  615.9   0.0   1.0   1   0   0   1   1   1   1 Glycyl-tRNA synthetase beta subunit
DALR_1               PF05746.14 sp|A1VCW9|SYGB_DESVV -            0.00024   21.2   0.0   0.00054   20.0   0.0   1.5   1   0   0   1   1   1   1 DALR anticodon binding domain
DUF2563              PF10817.7  sp|A1VCW9|SYGB_DESVV -                0.2   12.2   1.9      0.59   10.7   0.3   2.6   4   0   0   4   4   4   0 Protein of unknown function (DUF2563)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1VCW9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1VCW9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1VCW9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:12:01 2019
# [ok]
