#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|A1VDM7|DNLJ2_DESVV -           1.6e-109  365.8   0.0  2.1e-109  365.4   0.0   1.1   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|A1VDM7|DNLJ2_DESVV -            8.3e-34  115.2   2.0   1.7e-33  114.2   2.0   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|A1VDM7|DNLJ2_DESVV -            4.7e-25   87.4   0.2   4.6e-24   84.2   0.0   2.7   3   0   0   3   3   3   1 Helix-hairpin-helix motif
DNA_ligase_ZBD       PF03119.15 sp|A1VDM7|DNLJ2_DESVV -            1.5e-10   40.8   7.3   4.4e-10   39.3   7.3   1.9   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
HHH_5                PF14520.5  sp|A1VDM7|DNLJ2_DESVV -              3e-10   40.5   0.0   3.1e-07   30.8   0.0   2.5   2   0   0   2   2   2   2 Helix-hairpin-helix domain
BRCT                 PF00533.25 sp|A1VDM7|DNLJ2_DESVV -            5.8e-07   29.7   0.0     1e-06   28.9   0.0   1.4   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
HHH                  PF00633.22 sp|A1VDM7|DNLJ2_DESVV -            1.1e-05   25.0   0.1     5e-05   22.9   0.0   2.3   2   0   0   2   2   2   1 Helix-hairpin-helix motif
PTCB-BRCT            PF12738.6  sp|A1VDM7|DNLJ2_DESVV -            0.00029   20.6   0.0   0.00059   19.6   0.0   1.5   1   0   0   1   1   1   1 twin BRCT domain
Auto_anti-p27        PF06677.11 sp|A1VDM7|DNLJ2_DESVV -                1.6    8.8   3.2       3.4    7.8   3.2   1.5   1   0   0   1   1   1   0 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1VDM7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1VDM7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1VDM7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:12:02 2019
# [ok]
