#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|A1VGU5|DDL_DESVV  -            8.1e-45  152.8   0.0   9.8e-45  152.5   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|A1VGU5|DDL_DESVV  -            1.2e-14   54.5   0.0   3.9e-13   49.6   0.0   2.2   1   1   0   1   1   1   1 D-ala D-ala ligase N-terminus
ATP-grasp_3          PF02655.13 sp|A1VGU5|DDL_DESVV  -             0.0003   20.8   0.0   0.00049   20.1   0.0   1.3   1   0   0   1   1   1   1 ATP-grasp domain
ATP-grasp            PF02222.21 sp|A1VGU5|DDL_DESVV  -              0.039   13.4   0.0     0.098   12.1   0.0   1.6   1   1   0   1   1   1   0 ATP-grasp domain
ATP-grasp_4          PF13535.5  sp|A1VGU5|DDL_DESVV  -              0.051   13.1   0.0      0.59    9.6   0.0   2.3   1   1   0   1   1   1   0 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|A1VGU5|DDL_DESVV  -               0.21   10.7   0.0      0.38    9.9   0.0   1.3   1   0   0   1   1   1   0 Sugar-transfer associated ATP-grasp
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1VGU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1VGU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1VGU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:12:06 2019
# [ok]
