#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|A1VLH3|PYRG_POLNA -           5.3e-123  409.4   0.0    9e-123  408.6   0.0   1.4   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|A1VLH3|PYRG_POLNA -            4.1e-54  183.1   0.0   6.5e-54  182.5   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|A1VLH3|PYRG_POLNA -            3.6e-06   26.8   1.3     0.024   14.3   0.0   3.0   2   1   1   3   3   3   2 Peptidase C26
CbiA                 PF01656.22 sp|A1VLH3|PYRG_POLNA -             0.0014   18.5   0.0    0.0036   17.3   0.0   1.6   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1VLH3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1VLH3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1VLH3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:12:09 2019
# [ok]
