#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|A1VTL9|SYR_POLNA  -            7.1e-32  110.0   0.1   2.6e-31  108.2   0.1   2.0   2   0   0   2   2   2   1 DALR anticodon binding domain
tRNA-synt_1d         PF00750.18 sp|A1VTL9|SYR_POLNA  -            8.7e-23   80.7   0.0   1.2e-22   80.2   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (R)
Arg_tRNA_synt_N      PF03485.15 sp|A1VTL9|SYR_POLNA  -            1.4e-19   70.3   0.1   3.4e-19   69.1   0.1   1.6   1   0   0   1   1   1   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1          PF00133.21 sp|A1VTL9|SYR_POLNA  -            2.5e-06   25.9   0.0     0.017   13.3   0.1   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1f         PF01921.17 sp|A1VTL9|SYR_POLNA  -            4.8e-05   22.3   0.0   0.00046   19.1   0.0   2.2   2   0   0   2   2   2   1 tRNA synthetases class I (K)
tRNA-synt_1g         PF09334.10 sp|A1VTL9|SYR_POLNA  -            5.1e-05   22.1   3.7     0.041   12.6   0.0   3.9   3   2   1   4   4   4   2 tRNA synthetases class I (M)
tRNA-synt_1e         PF01406.18 sp|A1VTL9|SYR_POLNA  -             0.0013   18.0   0.0       1.4    8.1   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1VTL9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1VTL9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1VTL9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:12:13 2019
# [ok]
