#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase           PF01225.24 sp|A1W043|MURC_CAMJJ -            1.3e-23   83.0   0.0   2.6e-23   82.0   0.0   1.6   1   0   0   1   1   1   1 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.20 sp|A1W043|MURC_CAMJJ -            1.3e-19   70.1   0.0   1.5e-18   66.7   0.0   2.2   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
Mur_ligase_M         PF08245.11 sp|A1W043|MURC_CAMJJ -            1.2e-09   38.4   0.6   1.8e-09   37.8   0.1   1.6   2   0   0   2   2   2   1 Mur ligase middle domain
NAD_binding_2        PF03446.14 sp|A1W043|MURC_CAMJJ -              0.028   14.5   0.0     0.078   13.1   0.0   1.8   1   0   0   1   1   1   0 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.16 sp|A1W043|MURC_CAMJJ -              0.062   13.8   0.2       0.3   11.6   0.1   2.2   1   1   1   2   2   2   0 NADP oxidoreductase coenzyme F420-dependent
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1W043.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1W043.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1W043.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:12:22 2019
# [ok]
