#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|A1W4E1|SYDND_ACISJ -           2.7e-102  342.0   0.0  3.5e-102  341.6   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|A1W4E1|SYDND_ACISJ -            6.7e-26   90.3   1.0   9.1e-26   89.8   0.2   1.7   2   0   0   2   2   2   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|A1W4E1|SYDND_ACISJ -            1.7e-18   66.2   0.6   2.2e-17   62.7   0.1   2.3   2   0   0   2   2   2   1 OB-fold nucleic acid binding domain
tRNA-synt_2b         PF00587.24 sp|A1W4E1|SYDND_ACISJ -             0.0036   17.2   0.2    0.0079   16.1   0.2   1.5   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|A1W4E1|SYDND_ACISJ -             0.0072   15.7   0.1      0.17   11.2   0.1   2.5   2   0   0   2   2   2   1 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1W4E1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1W4E1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1W4E1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:12:27 2019
# [ok]
