#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|A1WYU0|DDL_HALHL  -            1.6e-47  161.6   0.0   1.9e-47  161.4   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|A1WYU0|DDL_HALHL  -            1.5e-20   73.5   0.4   6.4e-12   45.8   0.1   2.2   1   1   1   2   2   2   2 D-ala D-ala ligase N-terminus
ATP-grasp_4          PF13535.5  sp|A1WYU0|DDL_HALHL  -            1.5e-07   31.0   0.0   8.6e-07   28.6   0.0   1.9   1   1   0   1   1   1   1 ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|A1WYU0|DDL_HALHL  -            1.4e-05   25.1   0.0   2.2e-05   24.4   0.0   1.3   1   0   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|A1WYU0|DDL_HALHL  -            2.1e-05   24.0   0.0   3.1e-05   23.5   0.0   1.2   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATPgrasp_YheCD       PF14398.5  sp|A1WYU0|DDL_HALHL  -              0.049   12.8   0.0     0.078   12.1   0.0   1.2   1   0   0   1   1   1   0 YheC/D like ATP-grasp
Minor_tail_Z         PF06763.10 sp|A1WYU0|DDL_HALHL  -               0.15   11.8   0.0      0.23   11.1   0.0   1.2   1   0   0   1   1   1   0 Prophage minor tail protein Z (GPZ)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A1WYU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A1WYU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A1WYU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:12:48 2019
# [ok]
