#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|A2BM70|SYS_HYPBU  -            1.2e-39  136.1   0.0   3.1e-39  134.7   0.0   1.6   2   0   0   2   2   2   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|A2BM70|SYS_HYPBU  -            7.2e-22   77.6   7.5   1.5e-21   76.5   7.5   1.5   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
FapA                 PF03961.12 sp|A2BM70|SYS_HYPBU  -              0.002   16.7   0.9    0.0036   15.9   0.9   1.3   1   0   0   1   1   1   1 Flagellar Assembly Protein A
COG6                 PF06419.10 sp|A2BM70|SYS_HYPBU  -             0.0029   15.9   1.3    0.0042   15.3   1.3   1.1   1   0   0   1   1   1   1 Conserved oligomeric complex COG6
PCRF                 PF03462.17 sp|A2BM70|SYS_HYPBU  -              0.021   14.6   1.5      0.05   13.4   1.5   1.5   1   0   0   1   1   1   0 PCRF domain
APG6                 PF04111.11 sp|A2BM70|SYS_HYPBU  -              0.024   13.9   4.5     0.051   12.9   4.5   1.4   1   0   0   1   1   1   0 Autophagy protein Apg6
GAS                  PF13851.5  sp|A2BM70|SYS_HYPBU  -              0.095   12.0   4.6      0.16   11.2   4.6   1.3   1   0   0   1   1   1   0 Growth-arrest specific micro-tubule binding
Mnd1                 PF03962.14 sp|A2BM70|SYS_HYPBU  -               0.17   11.6   4.5      0.29   10.9   4.5   1.3   1   0   0   1   1   1   0 Mnd1 family
Atg14                PF10186.8  sp|A2BM70|SYS_HYPBU  -               0.46    9.4   2.1      0.78    8.7   2.1   1.3   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
CCDC-167             PF15188.5  sp|A2BM70|SYS_HYPBU  -               0.75   10.1   9.7       1.5    9.1   9.7   1.5   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 167
DUF5401              PF17380.1  sp|A2BM70|SYS_HYPBU  -                1.9    6.4  14.1       2.7    5.9  14.1   1.1   1   0   0   1   1   1   0 Family of unknown function (DUF5401)
zf-C4H2              PF10146.8  sp|A2BM70|SYS_HYPBU  -                5.2    7.2   6.5       3.5    7.8   0.3   2.2   1   1   1   2   2   2   0 Zinc finger-containing protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A2BM70.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A2BM70.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A2BM70.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:12:54 2019
# [ok]
