#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glu-tRNAGln          PF02686.14 sp|A3CLF7|GATC_STRSV -            4.3e-19   68.5   0.2   6.8e-19   67.8   0.2   1.3   1   0   0   1   1   1   1 Glu-tRNAGln amidotransferase C subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A3CLF7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A3CLF7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A3CLF7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:14:22 2019
# [ok]
