#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|A3D4J4|SYS_SHEB5  -            7.7e-34  117.1   0.0   1.2e-33  116.5   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|A3D4J4|SYS_SHEB5  -            7.8e-31  106.4   1.1   1.3e-30  105.7   1.1   1.4   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
Reo_sigmaC           PF04582.11 sp|A3D4J4|SYS_SHEB5  -              0.042   13.1   0.1     0.067   12.5   0.1   1.2   1   0   0   1   1   1   0 Reovirus sigma C capsid protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A3D4J4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A3D4J4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A3D4J4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:14:43 2019
# [ok]
