#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1g         PF09334.10 sp|A3D5E5|SYM_SHEB5  -           1.3e-160  534.4   0.0  1.7e-160  534.0   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (M)
tRNA_bind            PF01588.19 sp|A3D5E5|SYM_SHEB5  -              1e-24   86.3   0.0   3.1e-24   84.8   0.0   1.9   1   0   0   1   1   1   1 Putative tRNA binding domain
tRNA-synt_1          PF00133.21 sp|A3D5E5|SYM_SHEB5  -            1.8e-12   46.3   0.0     5e-08   31.6   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1e         PF01406.18 sp|A3D5E5|SYM_SHEB5  -            3.9e-12   46.0   0.2   5.7e-05   22.5   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|A3D5E5|SYM_SHEB5  -            7.2e-07   28.4   0.0   0.00024   20.0   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (K)
Adenyl_transf        PF04439.11 sp|A3D5E5|SYM_SHEB5  -               0.11   11.5   0.0      0.24   10.4   0.0   1.5   1   0   0   1   1   1   0 Streptomycin adenylyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A3D5E5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A3D5E5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A3D5E5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:14:44 2019
# [ok]
