#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|A3DP85|SYS_STAMF  -              4e-35  121.3   0.0   6.8e-35  120.5   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|A3DP85|SYS_STAMF  -              3e-21   75.6   8.4   5.1e-21   74.8   8.4   1.3   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
DUF2031              PF09592.9  sp|A3DP85|SYS_STAMF  -               0.16   11.4   4.1      0.27   10.6   4.1   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF2031)
V_ATPase_I           PF01496.18 sp|A3DP85|SYS_STAMF  -               0.43    8.3   2.0      0.61    7.8   2.0   1.1   1   0   0   1   1   1   0 V-type ATPase 116kDa subunit family
Osmo_CC              PF08946.9  sp|A3DP85|SYS_STAMF  -               0.98    9.6   5.9       5.9    7.1   5.9   2.2   1   1   0   1   1   1   0 Osmosensory transporter coiled coil
APG6                 PF04111.11 sp|A3DP85|SYS_STAMF  -                1.2    8.3   5.3       2.1    7.5   5.3   1.3   1   0   0   1   1   1   0 Autophagy protein Apg6
Med9                 PF07544.12 sp|A3DP85|SYS_STAMF  -                1.7    8.7   7.3       6.1    6.9   5.0   2.5   1   1   1   2   2   2   0 RNA polymerase II transcription mediator complex subunit 9
AAA_23               PF13476.5  sp|A3DP85|SYS_STAMF  -                8.3    6.8   8.4        15    5.9   8.4   1.4   1   0   0   1   1   1   0 AAA domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A3DP85.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A3DP85.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A3DP85.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:15:02 2019
# [ok]
