#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|A3M1C6|MURD_ACIBT -            1.3e-26   93.6   0.0   2.1e-26   93.0   0.0   1.3   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|A3M1C6|MURD_ACIBT -            2.8e-08   33.8   0.0   1.2e-07   31.7   0.0   2.1   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
XdhC_C               PF13478.5  sp|A3M1C6|MURD_ACIBT -              0.078   13.4   0.2      0.26   11.7   0.0   1.9   2   0   0   2   2   2   0 XdhC Rossmann domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A3M1C6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A3M1C6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A3M1C6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:15:04 2019
# [ok]
