#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMP_synt_C           PF00958.21 sp|A3PA84|GUAA_PROM0 -            2.8e-45  152.2   0.1   5.4e-45  151.3   0.1   1.5   1   0   0   1   1   1   1 GMP synthase C terminal domain
GATase               PF00117.27 sp|A3PA84|GUAA_PROM0 -            2.5e-41  141.5   0.0   3.5e-41  141.0   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|A3PA84|GUAA_PROM0 -            7.6e-11   42.1   0.0   2.6e-10   40.3   0.0   1.9   1   1   0   1   1   1   1 Peptidase C26
NAD_synthase         PF02540.16 sp|A3PA84|GUAA_PROM0 -            8.5e-09   34.8   0.0   0.00015   20.9   0.0   2.3   2   0   0   2   2   2   2 NAD synthase
tRNA_Me_trans        PF03054.15 sp|A3PA84|GUAA_PROM0 -              0.003   16.3   0.0     0.008   14.9   0.0   1.7   2   0   0   2   2   2   1 tRNA methyl transferase
Asn_synthase         PF00733.20 sp|A3PA84|GUAA_PROM0 -             0.0064   16.1   0.0     0.011   15.4   0.0   1.3   1   0   0   1   1   1   1 Asparagine synthase
ATP_bind_3           PF01171.19 sp|A3PA84|GUAA_PROM0 -              0.014   15.0   0.0     0.021   14.5   0.0   1.4   1   0   0   1   1   1   0 PP-loop family
QueC                 PF06508.12 sp|A3PA84|GUAA_PROM0 -              0.034   13.5   0.0      0.71    9.2   0.0   2.2   2   0   0   2   2   2   0 Queuosine biosynthesis protein QueC
DJ-1_PfpI            PF01965.23 sp|A3PA84|GUAA_PROM0 -              0.098   12.4   0.0       1.4    8.6   0.0   2.4   2   0   0   2   2   2   0 DJ-1/PfpI family
PAPS_reduct          PF01507.18 sp|A3PA84|GUAA_PROM0 -               0.11   12.5   0.0      0.21   11.5   0.0   1.5   1   0   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
RII_binding_1        PF10522.8  sp|A3PA84|GUAA_PROM0 -                1.4    9.2   4.0      0.71   10.1   1.0   2.2   2   0   0   2   2   2   0 RII binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A3PA84.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A3PA84.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A3PA84.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:15:59 2019
# [ok]
