#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|A3PXN5|GATB_MYCSJ -           1.8e-104  348.9   0.0  2.3e-104  348.5   0.0   1.1   1   0   0   1   1   1   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|A3PXN5|GATB_MYCSJ -            8.5e-40  135.9   0.2   1.2e-39  135.5   0.2   1.2   1   0   0   1   1   1   1 GatB domain
YqeY                 PF09424.9  sp|A3PXN5|GATB_MYCSJ -              0.057   13.4   0.5      0.12   12.4   0.5   1.4   1   0   0   1   1   1   0 Yqey-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A3PXN5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A3PXN5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A3PXN5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:16:17 2019
# [ok]
