#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|A3QK15|AACS_DANRE -            3.4e-44  151.0   0.0   6.2e-44  150.1   0.0   1.3   1   0   0   1   1   1   1 AMP-binding enzyme
ACAS_N               PF16177.4  sp|A3QK15|AACS_DANRE -            2.9e-11   43.0   1.0   1.3e-10   40.9   1.1   2.1   2   0   0   2   2   2   1 Acetyl-coenzyme A synthetase N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A3QK15.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A3QK15.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A3QK15.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:16:35 2019
# [ok]
