#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|A4FMS5|DNLJ_SACEN -           3.8e-123  410.5   0.0    5e-123  410.1   0.0   1.1   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|A4FMS5|DNLJ_SACEN -            3.3e-31  106.9   3.2   6.1e-31  106.0   3.2   1.5   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|A4FMS5|DNLJ_SACEN -            2.5e-21   75.4   0.0   5.3e-21   74.4   0.0   1.6   1   0   0   1   1   1   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|A4FMS5|DNLJ_SACEN -            6.9e-12   45.5   0.0   1.2e-11   44.7   0.0   1.4   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
PTCB-BRCT            PF12738.6  sp|A4FMS5|DNLJ_SACEN -            2.4e-07   30.5   0.0   5.9e-07   29.2   0.0   1.7   1   0   0   1   1   1   1 twin BRCT domain
DNA_ligase_ZBD       PF03119.15 sp|A4FMS5|DNLJ_SACEN -            4.5e-07   29.7   1.9   4.5e-07   29.7   1.9   2.1   2   0   0   2   2   2   1 NAD-dependent DNA ligase C4 zinc finger domain
HHH_5                PF14520.5  sp|A4FMS5|DNLJ_SACEN -            8.6e-05   23.0   0.2    0.0015   19.0   0.0   2.6   3   0   0   3   3   3   1 Helix-hairpin-helix domain
HHH                  PF00633.22 sp|A4FMS5|DNLJ_SACEN -             0.0013   18.4   0.1    0.0035   17.0   0.1   1.8   1   0   0   1   1   1   1 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A4FMS5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A4FMS5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A4FMS5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:16:41 2019
# [ok]
