#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|A4JB96|DDL_BURVG  -            3.1e-55  186.8   0.0   3.9e-55  186.4   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|A4JB96|DDL_BURVG  -            1.4e-17   63.9   0.6   2.4e-15   56.7   0.6   2.4   1   1   0   1   1   1   1 D-ala D-ala ligase N-terminus
CPSase_L_D2          PF02786.16 sp|A4JB96|DDL_BURVG  -              9e-06   25.2   0.0   1.8e-05   24.2   0.0   1.4   1   1   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp            PF02222.21 sp|A4JB96|DDL_BURVG  -            0.00046   19.7   0.0   0.00092   18.7   0.0   1.4   1   1   0   1   1   1   1 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|A4JB96|DDL_BURVG  -            0.00061   19.0   0.0      0.57    9.3   0.0   2.1   2   0   0   2   2   2   2 Sugar-transfer associated ATP-grasp
RimK                 PF08443.10 sp|A4JB96|DDL_BURVG  -              0.011   15.2   0.0       3.8    7.0   0.0   2.1   2   0   0   2   2   2   0 RimK-like ATP-grasp domain
TTL                  PF03133.14 sp|A4JB96|DDL_BURVG  -              0.066   12.2   0.0       0.1   11.6   0.0   1.2   1   0   0   1   1   1   0 Tubulin-tyrosine ligase family
ATP-grasp_4          PF13535.5  sp|A4JB96|DDL_BURVG  -              0.069   12.7   0.0      0.38   10.3   0.0   2.1   1   1   0   1   1   1   0 ATP-grasp domain
ATPgrasp_YheCD       PF14398.5  sp|A4JB96|DDL_BURVG  -               0.12   11.5   0.0      0.19   10.9   0.0   1.3   1   0   0   1   1   1   0 YheC/D like ATP-grasp
PPR                  PF01535.19 sp|A4JB96|DDL_BURVG  -               0.15   12.3   0.0      0.31   11.3   0.0   1.5   1   0   0   1   1   1   0 PPR repeat
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A4JB96.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A4JB96.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A4JB96.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:17:34 2019
# [ok]
