#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS                 PF00586.23 sp|A4QGY6|PURL_CORGB -            6.1e-45  151.7   2.7   1.2e-22   80.2   0.3   2.7   2   0   0   2   2   2   2 AIR synthase related protein, N-terminal domain
AIRS_C               PF02769.21 sp|A4QGY6|PURL_CORGB -            7.8e-45  152.7   4.5   3.9e-35  121.2   1.2   2.3   2   0   0   2   2   2   2 AIR synthase related protein, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A4QGY6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A4QGY6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A4QGY6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:17:53 2019
# [ok]
