#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|A4SE28|DDL_CHLPM  -            2.9e-73  245.7   0.0   3.7e-73  245.3   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|A4SE28|DDL_CHLPM  -            3.8e-30  104.3   0.0   7.8e-30  103.3   0.0   1.5   1   0   0   1   1   1   1 D-ala D-ala ligase N-terminus
CPSase_L_D2          PF02786.16 sp|A4SE28|DDL_CHLPM  -            1.3e-10   41.1   0.0     2e-10   40.4   0.0   1.3   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp            PF02222.21 sp|A4SE28|DDL_CHLPM  -            2.3e-05   23.9   0.0   4.3e-05   23.1   0.0   1.4   1   0   0   1   1   1   1 ATP-grasp domain
ATP-grasp_4          PF13535.5  sp|A4SE28|DDL_CHLPM  -             0.0014   18.2   0.1    0.0082   15.7   0.1   2.1   1   1   0   1   1   1   1 ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|A4SE28|DDL_CHLPM  -             0.0067   16.4   0.0     0.061   13.3   0.0   2.2   1   1   0   1   1   1   1 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A4SE28.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A4SE28.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A4SE28.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:18:00 2019
# [ok]
