#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase           PF01225.24 sp|A4SI57|MURC_AERS4 -            8.4e-30  102.9   0.6   1.8e-29  101.8   0.6   1.6   1   0   0   1   1   1   1 Mur ligase family, catalytic domain
Mur_ligase_M         PF08245.11 sp|A4SI57|MURC_AERS4 -            1.2e-27   97.1   0.0   1.7e-27   96.6   0.0   1.2   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|A4SI57|MURC_AERS4 -            2.1e-21   75.8   0.0   7.8e-21   74.0   0.0   2.0   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
F420_oxidored        PF03807.16 sp|A4SI57|MURC_AERS4 -               0.02   15.3   0.5     0.058   13.9   0.5   1.8   1   0   0   1   1   1   0 NADP oxidoreductase coenzyme F420-dependent
3HCDH_N              PF02737.17 sp|A4SI57|MURC_AERS4 -               0.03   14.1   0.2     0.049   13.4   0.2   1.3   1   0   0   1   1   1   0 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Methyltransf_12      PF08242.11 sp|A4SI57|MURC_AERS4 -              0.093   13.4   0.1      0.67   10.6   0.1   2.2   2   0   0   2   2   2   0 Methyltransferase domain
CYTH                 PF01928.20 sp|A4SI57|MURC_AERS4 -               0.12   12.2   0.0      0.22   11.4   0.0   1.4   1   0   0   1   1   1   0 CYTH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A4SI57.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A4SI57.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A4SI57.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:18:07 2019
# [ok]
