#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|A4W502|LIGB_ENT38 -            5.8e-30  104.4   0.0   2.4e-29  102.3   0.0   1.8   1   1   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|A4W502|LIGB_ENT38 -            7.3e-20   70.5   0.5   1.4e-19   69.7   0.5   1.5   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
DUF3701              PF12482.7  sp|A4W502|LIGB_ENT38 -                0.1   12.6   1.3      0.31   11.1   0.1   2.5   3   0   0   3   3   3   0 Phage integrase protein
RNA_ligase           PF09414.9  sp|A4W502|LIGB_ENT38 -               0.12   12.6   0.0      0.25   11.5   0.0   1.6   1   0   0   1   1   1   0 RNA ligase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A4W502.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A4W502.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A4W502.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:19:10 2019
# [ok]
