#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|A4WIN2|SYH_PYRAR  -            1.7e-65  221.2   0.2   2.1e-65  220.9   0.2   1.1   1   0   0   1   1   1   1 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.19 sp|A4WIN2|SYH_PYRAR  -            1.4e-11   44.3   0.3   6.3e-11   42.2   0.1   2.1   2   0   0   2   2   2   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|A4WIN2|SYH_PYRAR  -              1e-07   32.0   0.0     7e-07   29.3   0.0   2.1   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|A4WIN2|SYH_PYRAR  -            5.1e-05   22.8   0.1    0.0017   17.8   0.0   2.1   2   0   0   2   2   2   1 tRNA synthetases class II core domain (F)
Glyco_hydro_70       PF02324.15 sp|A4WIN2|SYH_PYRAR  -               0.12   10.4   0.0       0.5    8.4   0.0   1.7   2   0   0   2   2   2   0 Glycosyl hydrolase family 70
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A4WIN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A4WIN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A4WIN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:19:25 2019
# [ok]
