#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAPRTase             PF04095.15 sp|A4XS60|PNCB_PSEMY -            9.7e-86  287.2   0.0   1.2e-85  286.9   0.0   1.1   1   0   0   1   1   1   1 Nicotinate phosphoribosyltransferase (NAPRTase) family
CASP_C               PF08172.11 sp|A4XS60|PNCB_PSEMY -              0.064   12.5   0.1     0.092   12.0   0.1   1.2   1   0   0   1   1   1   0 CASP C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A4XS60.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A4XS60.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A4XS60.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:20:01 2019
# [ok]
