#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|A4YXQ6|SYA_BRASO  -           1.2e-220  733.6   0.0  1.5e-220  733.3   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|A4YXQ6|SYA_BRASO  -            6.4e-21   75.1  10.2   1.5e-20   73.9  10.2   1.7   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|A4YXQ6|SYA_BRASO  -            6.5e-19   67.7   0.1   1.6e-18   66.4   0.1   1.7   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
S1                   PF00575.22 sp|A4YXQ6|SYA_BRASO  -              0.015   15.6   0.2     0.064   13.5   0.1   2.2   2   0   0   2   2   2   0 S1 RNA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A4YXQ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A4YXQ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A4YXQ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:20:32 2019
# [ok]
