#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|A5EMI1|PURL_BRASB -            1.2e-57  194.3   6.0   8.2e-33  113.6   0.2   2.3   2   0   0   2   2   2   2 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|A5EMI1|PURL_BRASB -            1.7e-48  163.1   4.0     5e-24   84.7   0.4   2.8   3   0   0   3   3   3   2 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A5EMI1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A5EMI1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A5EMI1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:21:10 2019
# [ok]
