#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|A5FRB3|SYT_DEHMB  -            2.8e-39  134.9   0.0   5.1e-39  134.0   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|A5FRB3|SYT_DEHMB  -            1.7e-24   85.7   0.4   3.9e-24   84.5   0.4   1.7   1   0   0   1   1   1   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|A5FRB3|SYT_DEHMB  -              4e-15   55.5   0.0   7.2e-15   54.7   0.0   1.4   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A5FRB3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A5FRB3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A5FRB3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:21:41 2019
# [ok]
