#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|A5GJA5|MURE_SYNPW -            4.4e-48  163.7   0.0   5.8e-48  163.3   0.0   1.2   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|A5GJA5|MURE_SYNPW -              7e-23   80.6   0.0   3.9e-22   78.2   0.0   2.3   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.24 sp|A5GJA5|MURE_SYNPW -            1.3e-12   47.8   0.0   5.2e-12   45.8   0.0   2.1   2   0   0   2   2   2   1 Mur ligase family, catalytic domain
LpxD                 PF04613.13 sp|A5GJA5|MURE_SYNPW -              0.017   14.8   0.3     0.067   12.9   0.0   2.1   2   0   0   2   2   2   0 UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase, LpxD
PAS_4                PF08448.9  sp|A5GJA5|MURE_SYNPW -              0.026   14.7   0.1      0.09   12.9   0.1   1.9   1   0   0   1   1   1   0 PAS fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A5GJA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A5GJA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A5GJA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:22:04 2019
# [ok]
