#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase           PF01225.24 sp|A5IKJ0|MURC_THEP1 -              2e-20   72.8   0.0   1.3e-19   70.2   0.0   2.2   2   0   0   2   2   2   1 Mur ligase family, catalytic domain
Mur_ligase_M         PF08245.11 sp|A5IKJ0|MURC_THEP1 -            3.6e-19   69.4   0.2   6.1e-19   68.7   0.2   1.4   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|A5IKJ0|MURC_THEP1 -              6e-19   68.0   2.0   1.3e-18   66.9   0.1   2.5   3   1   1   4   4   4   1 Mur ligase family, glutamate ligase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A5IKJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A5IKJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A5IKJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:22:41 2019
# [ok]
