#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|A5UY81|SYA_ROSS1  -           7.8e-199  661.6   0.0  9.4e-199  661.4   0.0   1.0   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|A5UY81|SYA_ROSS1  -            1.8e-21   76.9   0.9   2.9e-21   76.2   0.9   1.4   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|A5UY81|SYA_ROSS1  -            1.6e-14   53.6   0.1   3.2e-14   52.6   0.1   1.5   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
Histone_HNS          PF00816.20 sp|A5UY81|SYA_ROSS1  -                0.3   11.8   1.9       1.4    9.7   0.1   2.3   2   0   0   2   2   2   0 H-NS histone family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A5UY81.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A5UY81.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A5UY81.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:24:04 2019
# [ok]
