#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2d         PF01409.19 sp|A5V922|SYFA_SPHWW -              3e-99  331.4   0.0   3.7e-99  331.1   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.17 sp|A5V922|SYFA_SPHWW -            5.1e-20   71.1   0.4   8.1e-20   70.4   0.4   1.3   1   0   0   1   1   1   1 Aminoacyl tRNA synthetase class II, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A5V922.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A5V922.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A5V922.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:24:11 2019
# [ok]
