#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|A5VLG2|GATB_LACRD -             5e-107  357.2   0.0  6.3e-107  356.9   0.0   1.1   1   0   0   1   1   1   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|A5VLG2|GATB_LACRD -            7.4e-52  175.1   0.2   1.1e-51  174.5   0.2   1.3   1   0   0   1   1   1   1 GatB domain
YqeY                 PF09424.9  sp|A5VLG2|GATB_LACRD -              0.046   13.7   0.2     0.075   13.0   0.2   1.4   1   0   0   1   1   1   0 Yqey-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A5VLG2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A5VLG2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A5VLG2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:24:22 2019
# [ok]
