#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|A5VY52|SYI_PSEP1  -           2.4e-200  666.7   0.0  2.9e-200  666.4   0.0   1.0   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|A5VY52|SYI_PSEP1  -            1.1e-26   93.5   0.0     2e-26   92.7   0.0   1.4   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|A5VY52|SYI_PSEP1  -            1.1e-19   70.4   0.0   1.6e-10   40.3   0.0   3.2   3   0   0   3   3   3   3 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.5  sp|A5VY52|SYI_PSEP1  -            1.8e-07   30.7   0.0   3.3e-07   29.9   0.0   1.3   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1e         PF01406.18 sp|A5VY52|SYI_PSEP1  -            9.9e-07   28.3   0.0   0.00039   19.8   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
zf-FPG_IleRS         PF06827.13 sp|A5VY52|SYI_PSEP1  -            1.7e-06   27.7   4.0   1.7e-06   27.7   4.0   2.2   2   0   0   2   2   2   1 Zinc finger found in FPG and IleRS
tRNA-synt_1f         PF01921.17 sp|A5VY52|SYI_PSEP1  -              0.001   18.0   0.0    0.0052   15.6   0.0   1.9   2   0   0   2   2   2   1 tRNA synthetases class I (K)
PAPS_reduct          PF01507.18 sp|A5VY52|SYI_PSEP1  -             0.0095   15.9   0.0       5.6    6.9   0.0   2.8   3   0   0   3   3   3   2 Phosphoadenosine phosphosulfate reductase family
Ral                  PF11058.7  sp|A5VY52|SYI_PSEP1  -              0.094   12.2   0.1       2.7    7.5   0.0   2.8   3   0   0   3   3   3   0 Antirestriction protein Ral
ADK_lid              PF05191.13 sp|A5VY52|SYI_PSEP1  -               0.96    9.4   2.9       1.3    9.0   1.1   2.2   2   0   0   2   2   2   0 Adenylate kinase, active site lid
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A5VY52.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A5VY52.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A5VY52.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:24:36 2019
# [ok]
