#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FTHFS                PF01268.18 sp|A5WI04|FTHS_PSYWF -           4.1e-265  880.2   2.2  4.6e-265  880.0   2.2   1.0   1   0   0   1   1   1   1 Formate--tetrahydrofolate ligase
CbiA                 PF01656.22 sp|A5WI04|FTHS_PSYWF -             0.0013   18.7   0.0      0.03   14.3   0.0   2.4   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
UTP15_C              PF09384.9  sp|A5WI04|FTHS_PSYWF -               0.13   11.9   0.0       0.3   10.7   0.0   1.5   1   0   0   1   1   1   0 UTP15 C terminal
IncA                 PF04156.13 sp|A5WI04|FTHS_PSYWF -               0.16   11.6   0.0      0.27   10.9   0.0   1.3   1   0   0   1   1   1   0 IncA protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A5WI04.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A5WI04.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A5WI04.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:24:55 2019
# [ok]
