#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|A6Q391|SUCC_NITSB -            2.1e-85  285.3   0.7   2.1e-85  285.3   0.7   1.5   2   0   0   2   2   2   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|A6Q391|SUCC_NITSB -            1.6e-24   86.3   1.0   2.8e-24   85.6   1.0   1.4   1   0   0   1   1   1   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|A6Q391|SUCC_NITSB -            1.9e-10   40.5   2.9     3e-09   36.6   0.5   3.0   2   1   0   2   2   2   1 ATP-grasp domain
GARS_A               PF01071.18 sp|A6Q391|SUCC_NITSB -            0.00024   20.8   1.0    0.0015   18.3   0.0   2.2   2   0   0   2   2   2   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp            PF02222.21 sp|A6Q391|SUCC_NITSB -              0.044   13.2   0.1      0.08   12.4   0.1   1.4   1   0   0   1   1   1   0 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A6Q391.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A6Q391.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A6Q391.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:25:40 2019
# [ok]
