#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMP_synt_C           PF00958.21 sp|A6SZM5|GUAA_JANMA -            3.9e-43  145.3   0.0   8.4e-43  144.3   0.0   1.6   1   0   0   1   1   1   1 GMP synthase C terminal domain
GATase               PF00117.27 sp|A6SZM5|GUAA_JANMA -            2.9e-36  125.0   0.0     5e-36  124.2   0.0   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
NAD_synthase         PF02540.16 sp|A6SZM5|GUAA_JANMA -            1.1e-11   44.2   0.2   1.6e-08   33.9   0.1   2.4   2   0   0   2   2   2   2 NAD synthase
Peptidase_C26        PF07722.12 sp|A6SZM5|GUAA_JANMA -            1.9e-10   40.8   0.0   5.7e-09   36.0   0.0   2.8   2   1   1   3   3   3   1 Peptidase C26
tRNA_Me_trans        PF03054.15 sp|A6SZM5|GUAA_JANMA -            0.00011   21.0   0.1   0.00029   19.6   0.1   1.7   2   0   0   2   2   2   1 tRNA methyl transferase
QueC                 PF06508.12 sp|A6SZM5|GUAA_JANMA -              0.003   17.0   0.0     0.078   12.4   0.0   2.2   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.20 sp|A6SZM5|GUAA_JANMA -              0.024   14.2   0.1     0.038   13.5   0.1   1.3   1   0   0   1   1   1   0 Asparagine synthase
ATP_bind_3           PF01171.19 sp|A6SZM5|GUAA_JANMA -              0.036   13.7   0.0     0.053   13.2   0.0   1.4   1   0   0   1   1   1   0 PP-loop family
Arginosuc_synth      PF00764.18 sp|A6SZM5|GUAA_JANMA -              0.051   12.7   0.1     0.097   11.8   0.1   1.5   1   0   0   1   1   1   0 Arginosuccinate synthase
ThiI                 PF02568.13 sp|A6SZM5|GUAA_JANMA -              0.071   12.6   0.1      0.16   11.5   0.1   1.5   1   0   0   1   1   1   0 Thiamine biosynthesis protein (ThiI)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A6SZM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A6SZM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A6SZM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:26:25 2019
# [ok]
