#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|A6UPQ3|PUR5_METVS -            1.9e-27   96.2   0.0   3.8e-27   95.2   0.0   1.5   1   0   0   1   1   1   1 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|A6UPQ3|PUR5_METVS -            1.5e-13   51.1   0.2   2.6e-13   50.3   0.2   1.5   1   0   0   1   1   1   1 AIR synthase related protein, N-terminal domain
Biotin_lipoyl_2      PF13533.5  sp|A6UPQ3|PUR5_METVS -              0.072   12.8   0.1      0.15   11.8   0.1   1.5   1   0   0   1   1   1   0 Biotin-lipoyl like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A6UPQ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A6UPQ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A6UPQ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:27:25 2019
# [ok]
