#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GARS_A               PF01071.18 sp|A6US04|PUR2_METVS -            4.9e-62  209.1   0.6   9.1e-62  208.2   0.6   1.5   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
GARS_N               PF02844.14 sp|A6US04|PUR2_METVS -            1.1e-24   86.9   0.4   1.8e-22   79.8   0.1   2.3   2   0   0   2   2   2   1 Phosphoribosylglycinamide synthetase, N domain
GARS_C               PF02843.15 sp|A6US04|PUR2_METVS -            9.2e-13   48.2   0.6     4e-12   46.1   0.0   2.3   3   0   0   3   3   3   1 Phosphoribosylglycinamide synthetase, C domain
ATP-grasp_4          PF13535.5  sp|A6US04|PUR2_METVS -            0.00012   21.6   0.1    0.0014   18.2   0.1   2.4   1   1   0   1   1   1   1 ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|A6US04|PUR2_METVS -            0.00067   19.6   0.0    0.0017   18.3   0.0   1.7   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|A6US04|PUR2_METVS -              0.026   13.9   0.0     0.087   12.2   0.1   1.8   2   0   0   2   2   2   0 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATPgrasp_ST          PF14397.5  sp|A6US04|PUR2_METVS -               0.03   13.5   0.0      0.18   10.9   0.1   2.1   2   0   0   2   2   2   0 Sugar-transfer associated ATP-grasp
ATPgrasp_Ter         PF15632.5  sp|A6US04|PUR2_METVS -              0.033   12.8   0.0      0.12   10.9   0.0   1.8   2   0   0   2   2   2   0 ATP-grasp in the biosynthetic pathway with Ter operon
DpaA_N               PF16924.4  sp|A6US04|PUR2_METVS -              0.094   12.7   0.0      0.33   11.0   0.0   2.0   1   0   0   1   1   1   0 Dipicolinate synthase subunit A N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A6US04.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A6US04.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A6US04.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:27:31 2019
# [ok]
