#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1d         PF00750.18 sp|A6VFW2|SYR_METM7  -            1.9e-34  119.1   3.9   2.8e-34  118.5   3.9   1.3   1   0   0   1   1   1   1 tRNA synthetases class I (R)
DALR_1               PF05746.14 sp|A6VFW2|SYR_METM7  -            1.1e-30  106.2   5.2   1.7e-30  105.6   0.3   3.1   3   0   0   3   3   3   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|A6VFW2|SYR_METM7  -              5e-19   68.6   1.0   3.9e-18   65.7   0.2   2.9   3   0   0   3   3   3   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1f         PF01921.17 sp|A6VFW2|SYR_METM7  -            7.7e-07   28.2   0.2     0.065   12.0   0.0   3.5   3   0   0   3   3   3   2 tRNA synthetases class I (K)
tRNA-synt_1e         PF01406.18 sp|A6VFW2|SYR_METM7  -            2.2e-05   23.9   0.3   5.4e-05   22.6   0.1   1.7   1   1   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.10 sp|A6VFW2|SYR_METM7  -            0.00068   18.4   1.1       1.8    7.1   0.1   3.8   5   0   0   5   5   5   2 tRNA synthetases class I (M)
RAMPs                PF03787.14 sp|A6VFW2|SYR_METM7  -             0.0016   18.4   0.6    0.0029   17.6   0.1   1.6   1   1   1   2   2   2   1 RAMP superfamily
Cep57_CLD_2          PF14197.5  sp|A6VFW2|SYR_METM7  -                6.2    6.9   7.3      0.42   10.6   0.9   2.4   3   0   0   3   3   3   0 Centrosome localisation domain of PPC89
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A6VFW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A6VFW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A6VFW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:28:05 2019
# [ok]
