#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|A6VNZ2|SYT_ACTSZ  -            1.1e-48  165.5   0.0   1.9e-48  164.7   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|A6VNZ2|SYT_ACTSZ  -            7.5e-22   77.2   1.0   2.7e-21   75.5   1.0   2.0   1   0   0   1   1   1   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|A6VNZ2|SYT_ACTSZ  -            3.2e-14   52.7   0.0   6.5e-14   51.7   0.0   1.5   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.20 sp|A6VNZ2|SYT_ACTSZ  -            3.8e-12   46.0   0.1   1.8e-11   43.8   0.0   2.2   2   0   0   2   2   2   1 TGS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A6VNZ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A6VNZ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A6VNZ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:28:21 2019
# [ok]
