#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|A6VQ79|SYC_ACTSZ  -           3.6e-143  476.3   0.1  4.6e-143  476.0   0.1   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.10 sp|A6VQ79|SYC_ACTSZ  -            5.5e-25   87.5   7.1   9.8e-25   86.7   1.6   2.6   2   0   0   2   2   2   1 DALR domain
tRNA-synt_1g         PF09334.10 sp|A6VQ79|SYC_ACTSZ  -            3.2e-14   52.4   0.2   2.2e-06   26.6   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (M)
tRNA-synt_1f         PF01921.17 sp|A6VQ79|SYC_ACTSZ  -            0.00024   20.0   0.0    0.0093   14.8   0.0   2.2   2   0   0   2   2   2   1 tRNA synthetases class I (K)
tRNA-synt_1          PF00133.21 sp|A6VQ79|SYC_ACTSZ  -             0.0004   18.7   0.0    0.0018   16.5   0.0   1.9   2   0   0   2   2   2   1 tRNA synthetases class I (I, L, M and V)
CUE                  PF02845.15 sp|A6VQ79|SYC_ACTSZ  -               0.14   11.8   0.3         7    6.4   0.0   2.7   2   0   0   2   2   2   0 CUE domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A6VQ79.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A6VQ79.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A6VQ79.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:28:23 2019
# [ok]
