#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|A6VZN8|ACSA_MARMS -            8.4e-92  307.9   0.1     1e-91  307.6   0.1   1.1   1   0   0   1   1   1   1 AMP-binding enzyme
ACAS_N               PF16177.4  sp|A6VZN8|ACSA_MARMS -            1.8e-21   75.7   3.2     3e-21   75.0   1.5   2.2   2   0   0   2   2   2   1 Acetyl-coenzyme A synthetase N-terminus
AMP-binding_C        PF13193.5  sp|A6VZN8|ACSA_MARMS -            2.3e-20   73.2   0.1   6.2e-20   71.9   0.0   1.8   2   0   0   2   2   2   1 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A6VZN8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A6VZN8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A6VZN8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:28:35 2019
# [ok]
