#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2d         PF01409.19 sp|A7H3F0|SYFA_CAMJD -            5.6e-96  320.7   0.0   7.6e-96  320.2   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.17 sp|A7H3F0|SYFA_CAMJD -            9.7e-14   51.0   5.2   1.7e-13   50.2   5.2   1.4   1   0   0   1   1   1   1 Aminoacyl tRNA synthetase class II, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A7H3F0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A7H3F0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A7H3F0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:30:20 2019
# [ok]
