#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|A7HKV1|SYC_FERNB  -           9.6e-125  415.8   0.0  1.4e-124  415.3   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.10 sp|A7HKV1|SYC_FERNB  -            9.9e-15   54.7   0.0   2.6e-14   53.3   0.0   1.8   1   0   0   1   1   1   1 DALR domain
tRNA-synt_1g         PF09334.10 sp|A7HKV1|SYC_FERNB  -            7.7e-12   44.6   0.2   7.9e-05   21.5   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|A7HKV1|SYC_FERNB  -            1.8e-06   26.5   0.0   5.9e-06   24.7   0.0   1.8   2   0   0   2   2   2   1 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1f         PF01921.17 sp|A7HKV1|SYC_FERNB  -            0.00019   20.4   0.1     0.018   13.9   0.0   2.6   2   1   1   3   3   3   1 tRNA synthetases class I (K)
tRNA-synt_1d         PF00750.18 sp|A7HKV1|SYC_FERNB  -              0.015   14.2   0.0     0.033   13.1   0.0   1.5   1   0   0   1   1   1   0 tRNA synthetases class I (R)
MMS19_N              PF14500.5  sp|A7HKV1|SYC_FERNB  -               0.11   11.9   0.3      0.19   11.1   0.3   1.3   1   0   0   1   1   1   0 Dos2-interacting transcription regulator of RNA-Pol-II
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A7HKV1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A7HKV1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A7HKV1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:30:34 2019
# [ok]
