#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|A7Z4E3|MURD_BACVZ -            9.9e-30  103.9   0.6   2.3e-29  102.7   0.6   1.7   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|A7Z4E3|MURD_BACVZ -            2.1e-09   37.4   0.2   2.1e-08   34.2   0.0   2.6   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.24 sp|A7Z4E3|MURD_BACVZ -             0.0013   18.9   0.2      0.02   15.1   0.2   2.5   1   1   1   2   2   2   2 Mur ligase family, catalytic domain
Cytochrom_C552       PF02335.14 sp|A7Z4E3|MURD_BACVZ -             0.0037   16.1   0.0    0.0059   15.5   0.0   1.2   1   0   0   1   1   1   1 Cytochrome c552
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A7Z4E3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A7Z4E3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A7Z4E3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:32:19 2019
# [ok]
