#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|A7Z9T4|PYRG_BACVZ -           8.9e-131  434.9   0.5  1.2e-130  434.5   0.5   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|A7Z9T4|PYRG_BACVZ -            1.4e-60  204.3   0.0   2.4e-60  203.5   0.0   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|A7Z9T4|PYRG_BACVZ -            4.6e-06   26.4   0.5     0.058   13.0   0.0   2.6   3   0   0   3   3   3   2 Peptidase C26
CbiA                 PF01656.22 sp|A7Z9T4|PYRG_BACVZ -              0.045   13.7   0.0      0.12   12.3   0.0   1.9   2   1   0   2   2   2   0 CobQ/CobB/MinD/ParA nucleotide binding domain
GerPC                PF10737.8  sp|A7Z9T4|PYRG_BACVZ -               0.12   12.3   0.0      0.29   11.1   0.0   1.6   1   0   0   1   1   1   0 Spore germination protein GerPC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A7Z9T4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A7Z9T4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A7Z9T4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:32:25 2019
# [ok]
