#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCS2                 PF04107.12 sp|A7ZXK4|GCS2_ECOHS -            1.3e-93  313.4   0.0   2.6e-93  312.4   0.0   1.5   2   0   0   2   2   2   1 Glutamate-cysteine ligase family 2(GCS2)
Glu_cys_ligase       PF04262.13 sp|A7ZXK4|GCS2_ECOHS -            0.00052   18.6   0.0    0.0011   17.6   0.0   1.4   1   0   0   1   1   1   1 Glutamate-cysteine ligase
YafO_toxin           PF13957.5  sp|A7ZXK4|GCS2_ECOHS -               0.12   12.3   0.0      0.71    9.9   0.0   2.2   2   0   0   2   2   2   0 Toxin YafO, type II toxin-antitoxin system
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A7ZXK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A7ZXK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A7ZXK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:32:49 2019
# [ok]
