#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|A8AYI8|SYA_STRGC  -           8.6e-180  598.8   0.0  1.2e-179  598.3   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|A8AYI8|SYA_STRGC  -            4.6e-25   88.5   6.3   4.6e-25   88.5   6.3   2.3   2   0   0   2   2   2   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|A8AYI8|SYA_STRGC  -            1.3e-20   73.1   1.8   3.2e-20   71.9   1.8   1.7   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
HAP1_N               PF04849.12 sp|A8AYI8|SYA_STRGC  -             0.0066   15.6   0.2     0.012   14.8   0.2   1.3   1   0   0   1   1   1   1 HAP1 N-terminal conserved region
ZapB                 PF06005.11 sp|A8AYI8|SYA_STRGC  -              0.013   15.8   0.3     0.061   13.7   0.3   2.1   1   0   0   1   1   1   0 Cell division protein ZapB
Phage_GP20           PF06810.10 sp|A8AYI8|SYA_STRGC  -              0.027   14.2   1.9     0.067   12.9   1.9   1.6   1   0   0   1   1   1   0 Phage minor structural protein GP20
DUF3659              PF12396.7  sp|A8AYI8|SYA_STRGC  -              0.067   13.0   0.6       0.6   10.0   0.0   2.6   2   0   0   2   2   2   0 Protein of unknown function (DUF3659)
HAD_2                PF13419.5  sp|A8AYI8|SYA_STRGC  -               0.13   12.3   2.6        21    5.0   0.0   4.0   4   0   0   4   4   4   0 Haloacid dehalogenase-like hydrolase
S36_mt               PF10937.7  sp|A8AYI8|SYA_STRGC  -               0.14   13.6   1.4      0.28   12.7   0.2   2.1   2   0   0   2   2   1   0 Ribosomal protein S36, mitochondrial
DivIC                PF04977.14 sp|A8AYI8|SYA_STRGC  -                7.7    6.3   7.0       5.2    6.8   3.4   2.5   2   1   1   3   3   3   0 Septum formation initiator
HK97-gp10_like       PF04883.11 sp|A8AYI8|SYA_STRGC  -                9.5    7.2   6.5       1.2   10.1   0.5   2.7   3   0   0   3   3   2   0 Bacteriophage HK97-gp10, putative tail-component
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8AYI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8AYI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8AYI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:33:26 2019
# [ok]
