#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|A8EXW5|SYT_RICCK  -            6.3e-41  140.2   0.0   1.8e-40  138.7   0.0   1.8   2   0   0   2   2   2   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|A8EXW5|SYT_RICCK  -            5.8e-19   67.9   2.6   1.4e-18   66.7   0.8   2.6   2   0   0   2   2   2   1 Anticodon binding domain
TGS                  PF02824.20 sp|A8EXW5|SYT_RICCK  -            8.5e-15   54.4   0.0   1.9e-14   53.4   0.0   1.6   1   0   0   1   1   1   1 TGS domain
tRNA_SAD             PF07973.13 sp|A8EXW5|SYT_RICCK  -            2.3e-14   53.1   0.0   6.4e-14   51.7   0.0   1.8   2   0   0   2   2   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
tRNA-synt_2          PF00152.19 sp|A8EXW5|SYT_RICCK  -              0.041   12.8   0.0     0.087   11.8   0.0   1.5   1   0   0   1   1   1   0 tRNA synthetases class II (D, K and N)
DUF2533              PF10752.8  sp|A8EXW5|SYT_RICCK  -              0.069   13.5   0.0      0.37   11.2   0.0   2.3   2   0   0   2   2   2   0 Protein of unknown function (DUF2533)
BH4                  PF02180.16 sp|A8EXW5|SYT_RICCK  -              0.074   12.8   0.2     0.074   12.8   0.2   1.9   2   0   0   2   2   2   0 Bcl-2 homology region 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8EXW5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8EXW5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8EXW5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:33:40 2019
# [ok]
