#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|A8F5H5|GATB_PSELT -           4.6e-111  370.5   0.0  6.8e-111  369.9   0.0   1.2   1   0   0   1   1   1   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|A8F5H5|GATB_PSELT -            4.8e-51  172.4   1.4   8.3e-51  171.7   1.4   1.4   1   0   0   1   1   1   1 GatB domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8F5H5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8F5H5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8F5H5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:33:58 2019
# [ok]
