#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|A8FIG8|SYR_BACP2  -            1.1e-38  132.0   0.2   2.8e-38  130.6   0.2   1.8   1   0   0   1   1   1   1 DALR anticodon binding domain
tRNA-synt_1d         PF00750.18 sp|A8FIG8|SYR_BACP2  -            1.1e-27   96.8   0.0   2.2e-27   95.8   0.0   1.5   1   1   0   1   1   1   1 tRNA synthetases class I (R)
Arg_tRNA_synt_N      PF03485.15 sp|A8FIG8|SYR_BACP2  -              5e-26   91.0   0.9     4e-25   88.1   0.7   2.5   2   0   0   2   2   2   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1e         PF01406.18 sp|A8FIG8|SYR_BACP2  -            1.6e-06   27.6   0.3      0.17   11.1   0.0   3.2   3   0   0   3   3   3   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.10 sp|A8FIG8|SYR_BACP2  -            2.4e-06   26.5   0.7   0.00019   20.3   0.1   2.8   3   1   0   3   3   3   1 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|A8FIG8|SYR_BACP2  -            5.3e-05   21.6   0.0     0.039   12.1   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1f         PF01921.17 sp|A8FIG8|SYR_BACP2  -            5.3e-05   22.2   0.3    0.0031   16.4   0.0   3.1   4   0   0   4   4   4   1 tRNA synthetases class I (K)
tRNA-synt_1c         PF00749.20 sp|A8FIG8|SYR_BACP2  -              0.034   13.0   0.0       1.9    7.2   0.0   2.3   2   0   0   2   2   2   0 tRNA synthetases class I (E and Q), catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8FIG8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8FIG8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8FIG8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:34:13 2019
# [ok]
