#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1c         PF00749.20 sp|A8FLQ4|SYE1_CAMJ8 -            9.2e-80  267.8   0.3   1.4e-79  267.2   0.3   1.3   1   0   0   1   1   1   1 tRNA synthetases class I (E and Q), catalytic domain
MRP-S33              PF08293.10 sp|A8FLQ4|SYE1_CAMJ8 -               0.17   12.1   2.5       3.3    7.9   0.5   3.4   2   1   0   2   2   2   0 Mitochondrial ribosomal subunit S27
TDA11                PF17084.4  sp|A8FLQ4|SYE1_CAMJ8 -               0.17   10.7   0.3      0.23   10.3   0.3   1.1   1   0   0   1   1   1   0 Topoisomerase I damage affected protein 11
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8FLQ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8FLQ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8FLQ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:34:22 2019
# [ok]
