#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FTHFS                PF01268.18 sp|A8FQV1|FTHS_SHESH -           1.1e-238  792.9   1.0  1.3e-238  792.7   1.0   1.0   1   0   0   1   1   1   1 Formate--tetrahydrofolate ligase
Peptidase_S41_N      PF11918.7  sp|A8FQV1|FTHS_SHESH -              0.022   14.9   0.0     0.063   13.4   0.0   1.7   2   0   0   2   2   2   0 N-terminal domain of Peptidase_S41 in eukaryotic IRBP
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8FQV1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8FQV1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8FQV1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:34:27 2019
# [ok]
