#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|A8FSV6|SYA_SHESH  -           2.2e-223  742.7   0.0  2.8e-223  742.3   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|A8FSV6|SYA_SHESH  -            3.6e-28   98.6   4.6   7.5e-28   97.6   4.6   1.6   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|A8FSV6|SYA_SHESH  -            1.5e-20   72.9   1.3     5e-20   71.2   1.3   2.0   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8FSV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8FSV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8FSV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:34:29 2019
# [ok]
