#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidase              PF01425.20 sp|A8G4M8|GATA_PROM2 -           3.9e-161  536.9   0.0  4.4e-161  536.7   0.0   1.0   1   0   0   1   1   1   1 Amidase
GldM_N               PF12081.7  sp|A8G4M8|GATA_PROM2 -               0.11   12.4   0.7      0.28   11.2   0.1   1.8   3   0   0   3   3   3   0 GldM N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8G4M8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8G4M8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8G4M8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:34:40 2019
# [ok]
