#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAPRTase             PF04095.15 sp|A8GCJ6|PNCB_SERP5 -            2.4e-81  272.8   0.0   3.2e-81  272.4   0.0   1.2   1   0   0   1   1   1   1 Nicotinate phosphoribosyltransferase (NAPRTase) family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8GCJ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8GCJ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8GCJ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:34:50 2019
# [ok]
