#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|A8GHW4|SYH_SERP5  -            4.3e-47  160.8   0.0   5.5e-47  160.4   0.0   1.1   1   0   0   1   1   1   1 Histidyl-tRNA synthetase
tRNA-synt_2b         PF00587.24 sp|A8GHW4|SYH_SERP5  -            1.4e-37  129.3   0.0     2e-37  128.8   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|A8GHW4|SYH_SERP5  -            3.5e-10   39.8   0.1   7.7e-10   38.7   0.1   1.6   1   0   0   1   1   1   1 Anticodon binding domain
tRNA-synt_2          PF00152.19 sp|A8GHW4|SYH_SERP5  -             0.0055   15.7   0.1      0.72    8.8   0.1   2.7   2   1   0   2   2   2   1 tRNA synthetases class II (D, K and N)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8GHW4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8GHW4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8GHW4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:34:54 2019
# [ok]
