#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|A8GPM9|DNLJ_RICAH -           2.9e-118  394.5   1.1  3.7e-118  394.1   0.4   1.5   2   0   0   2   2   2   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|A8GPM9|DNLJ_RICAH -            2.6e-34  116.8   0.8   5.1e-34  115.9   0.8   1.5   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
BRCT                 PF00533.25 sp|A8GPM9|DNLJ_RICAH -            4.3e-14   52.6   0.1   7.2e-13   48.6   0.0   2.9   3   0   0   3   3   3   1 BRCA1 C Terminus (BRCT) domain
HHH_2                PF12826.6  sp|A8GPM9|DNLJ_RICAH -            2.1e-11   43.6   0.7   2.1e-11   43.6   0.7   3.8   4   1   0   4   4   4   1 Helix-hairpin-helix motif
DNA_ligase_ZBD       PF03119.15 sp|A8GPM9|DNLJ_RICAH -            2.5e-07   30.5   0.4   5.1e-07   29.5   0.4   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|A8GPM9|DNLJ_RICAH -             0.0018   18.1   0.0    0.0057   16.5   0.0   1.9   1   0   0   1   1   1   1 twin BRCT domain
5_3_exonuc           PF01367.19 sp|A8GPM9|DNLJ_RICAH -              0.092   13.3   4.3      0.63   10.6   0.1   4.0   4   2   0   4   4   4   0 5'-3' exonuclease, C-terminal SAM fold
Cys_rich_KTR         PF14205.5  sp|A8GPM9|DNLJ_RICAH -               0.44   10.3   1.4       1.2    8.8   0.1   2.3   2   0   0   2   2   2   0 Cysteine-rich KTR
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8GPM9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8GPM9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8GPM9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:35:05 2019
# [ok]
