#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|A8H1H3|SYI_SHEPA  -           3.9e-226  751.9   0.2  4.9e-226  751.6   0.2   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|A8H1H3|SYI_SHEPA  -            4.5e-28   98.0   0.1     8e-28   97.2   0.1   1.4   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|A8H1H3|SYI_SHEPA  -            2.2e-22   79.3   0.2   7.1e-11   41.4   0.0   3.5   3   0   0   3   3   3   3 tRNA synthetases class I (M)
zf-FPG_IleRS         PF06827.13 sp|A8H1H3|SYI_SHEPA  -            1.4e-07   31.1   4.2   1.4e-07   31.1   4.2   3.0   3   0   0   3   3   3   1 Zinc finger found in FPG and IleRS
tRNA-synt_1e         PF01406.18 sp|A8H1H3|SYI_SHEPA  -            5.4e-07   29.1   0.0   4.4e-05   22.9   0.0   2.3   2   0   0   2   2   2   1 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1_2        PF13603.5  sp|A8H1H3|SYI_SHEPA  -            6.8e-07   28.9   0.0   1.5e-06   27.8   0.0   1.5   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1f         PF01921.17 sp|A8H1H3|SYI_SHEPA  -            3.2e-06   26.2   0.0   2.9e-05   23.1   0.0   2.3   2   0   0   2   2   2   1 tRNA synthetases class I (K)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8H1H3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8H1H3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8H1H3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:35:26 2019
# [ok]
