#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|A8H3H6|SUCC_SHEPA -            3.5e-79  265.0   0.0   5.3e-79  264.4   0.0   1.3   1   0   0   1   1   1   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|A8H3H6|SUCC_SHEPA -            7.8e-25   87.4   2.9   1.4e-24   86.5   2.9   1.5   1   0   0   1   1   1   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|A8H3H6|SUCC_SHEPA -              3e-15   56.2   0.0   6.2e-15   55.2   0.0   1.6   1   0   0   1   1   1   1 ATP-grasp domain
GARS_A               PF01071.18 sp|A8H3H6|SUCC_SHEPA -              0.005   16.5   0.1    0.0098   15.6   0.1   1.5   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
OKR_DC_1_N           PF03709.14 sp|A8H3H6|SUCC_SHEPA -               0.13   12.4   0.1      0.29   11.3   0.1   1.6   1   0   0   1   1   1   0 Orn/Lys/Arg decarboxylase, N-terminal domain
NUC153               PF08159.11 sp|A8H3H6|SUCC_SHEPA -               0.15   11.8   0.3       0.3   10.8   0.3   1.5   1   0   0   1   1   1   0 NUC153 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8H3H6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8H3H6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8H3H6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:35:29 2019
# [ok]
