#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1c         PF00749.20 sp|A8LCV4|SYE_FRASN  -            2.9e-74  249.7   0.0   6.4e-74  248.6   0.0   1.5   1   1   0   1   1   1   1 tRNA synthetases class I (E and Q), catalytic domain
MMU163               PF17119.4  sp|A8LCV4|SYE_FRASN  -               0.16   11.0   0.1      0.26   10.3   0.1   1.2   1   0   0   1   1   1   0 Mitochondrial protein up-regulated during meiosis
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8LCV4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8LCV4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8LCV4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:35:45 2019
# [ok]
