#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|A8MB89|PYRG_CALMQ -           1.8e-116  388.0   0.2  2.5e-116  387.5   0.2   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|A8MB89|PYRG_CALMQ -            4.9e-48  163.3   0.0   9.6e-48  162.4   0.0   1.5   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|A8MB89|PYRG_CALMQ -            8.4e-10   38.7   0.0   1.8e-09   37.6   0.0   1.5   1   1   0   1   1   1   1 Peptidase C26
CbiA                 PF01656.22 sp|A8MB89|PYRG_CALMQ -            9.2e-05   22.4   0.0   0.00015   21.7   0.0   1.4   1   0   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8MB89.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8MB89.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8MB89.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:36:08 2019
# [ok]
