#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_A_M       PF01068.20 sp|A8MDU6|DNLI_CALMQ -            6.9e-63  211.9   0.0     1e-62  211.4   0.0   1.2   1   0   0   1   1   1   1 ATP dependent DNA ligase domain
DNA_ligase_A_N       PF04675.13 sp|A8MDU6|DNLI_CALMQ -              2e-35  122.6   0.3   6.1e-35  121.0   0.1   2.0   2   1   0   2   2   2   1 DNA ligase N terminus
DNA_ligase_A_C       PF04679.14 sp|A8MDU6|DNLI_CALMQ -            1.9e-23   82.8   0.0   2.2e-22   79.4   0.0   2.3   2   0   0   2   2   2   1 ATP dependent DNA ligase C terminal region
RNA_ligase           PF09414.9  sp|A8MDU6|DNLI_CALMQ -              2e-06   28.1   0.1   3.5e-06   27.3   0.1   1.4   1   0   0   1   1   1   1 RNA ligase
DNA_ligase_OB_2      PF14743.5  sp|A8MDU6|DNLI_CALMQ -              0.015   15.2   0.0     0.079   12.9   0.0   2.3   3   0   0   3   3   3   0 DNA ligase OB-like domain
LytR_cpsA_psr        PF03816.13 sp|A8MDU6|DNLI_CALMQ -               0.16   12.0   0.0      0.31   11.1   0.0   1.4   1   0   0   1   1   1   0 Cell envelope-related transcriptional attenuator domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8MDU6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8MDU6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8MDU6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:36:09 2019
# [ok]
