#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_synthase         PF02540.16 sp|A8MHN7|NADE_ALKOO -            1.5e-70  236.9   0.0   1.8e-70  236.7   0.0   1.0   1   0   0   1   1   1   1 NAD synthase
tRNA_Me_trans        PF03054.15 sp|A8MHN7|NADE_ALKOO -            7.1e-05   21.7   0.0   0.00062   18.6   0.0   2.1   2   0   0   2   2   2   1 tRNA methyl transferase
Asn_synthase         PF00733.20 sp|A8MHN7|NADE_ALKOO -              0.017   14.7   0.0     0.021   14.4   0.0   1.2   1   0   0   1   1   1   0 Asparagine synthase
PAPS_reduct          PF01507.18 sp|A8MHN7|NADE_ALKOO -              0.026   14.5   0.0       2.6    7.9   0.0   2.2   1   1   1   2   2   2   0 Phosphoadenosine phosphosulfate reductase family
QueC                 PF06508.12 sp|A8MHN7|NADE_ALKOO -              0.093   12.1   0.3       0.4   10.0   0.1   2.1   2   1   0   2   2   2   0 Queuosine biosynthesis protein QueC
SMC_hinge            PF06470.12 sp|A8MHN7|NADE_ALKOO -               0.12   12.6   0.0      0.26   11.5   0.0   1.6   1   0   0   1   1   1   0 SMC proteins Flexible Hinge Domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8MHN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8MHN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8MHN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:36:12 2019
# [ok]
