#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|A8MLI7|PUR5_ALKOO -            1.5e-33  116.0   0.3   5.8e-33  114.1   0.1   1.9   2   0   0   2   2   2   1 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|A8MLI7|PUR5_ALKOO -            9.2e-17   61.4   0.6   2.1e-16   60.2   0.6   1.6   1   0   0   1   1   1   1 AIR synthase related protein, N-terminal domain
SpoVT_C              PF15714.4  sp|A8MLI7|PUR5_ALKOO -              0.048   13.6   0.5       3.8    7.5   0.0   2.4   2   0   0   2   2   2   0 Stage V sporulation protein T C-terminal, transcription factor
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8MLI7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8MLI7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8MLI7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:36:16 2019
# [ok]
