#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Adenylsucc_synt      PF00709.20 sp|A8NDT2|PURA_COPC7 -           1.9e-176  587.0   0.0  2.2e-176  586.8   0.0   1.0   1   0   0   1   1   1   1 Adenylosuccinate synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A8NDT2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A8NDT2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A8NDT2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:36:18 2019
# [ok]
