#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1297              PF06973.11 sp|A9A9U0|PURP_METM6 -            1.5e-83  278.8   0.0   2.1e-83  278.4   0.0   1.2   1   0   0   1   1   1   1 Domain of unknown function (DUF1297)
DUF1246              PF06849.11 sp|A9A9U0|PURP_METM6 -            1.3e-46  157.5   0.0   1.8e-46  157.0   0.0   1.2   1   0   0   1   1   1   1 Protein of unknown function (DUF1246)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A9A9U0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A9A9U0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A9A9U0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:37:02 2019
# [ok]
