#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|A9AFC7|SYDND_BURM1 -           2.5e-107  358.5   0.0    3e-107  358.3   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|A9AFC7|SYDND_BURM1 -              9e-27   93.1   0.1   2.1e-26   91.9   0.1   1.6   1   0   0   1   1   1   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|A9AFC7|SYDND_BURM1 -            9.7e-18   63.8   0.1   2.3e-17   62.6   0.1   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2b         PF00587.24 sp|A9AFC7|SYDND_BURM1 -             0.0011   18.9   0.1    0.0021   18.0   0.1   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|A9AFC7|SYDND_BURM1 -             0.0087   15.5   1.6     0.056   12.8   0.3   2.5   3   0   0   3   3   3   1 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A9AFC7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A9AFC7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A9AFC7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:37:09 2019
# [ok]
