#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|A9CS74|SYKC_ENTBH -            1.1e-80  270.9   0.0   1.6e-80  270.5   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA-synt_2d         PF01409.19 sp|A9CS74|SYKC_ENTBH -              1e-08   34.9   0.1   0.00027   20.4   0.0   3.2   3   0   0   3   3   3   2 tRNA synthetases class II core domain (F)
tRNA_anti-codon      PF01336.24 sp|A9CS74|SYKC_ENTBH -            1.6e-08   34.3   0.9   3.2e-08   33.3   0.9   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A9CS74.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A9CS74.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A9CS74.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:37:46 2019
# [ok]
