#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|A9IVK4|SYR_BART1  -            1.2e-29  102.8   0.0   3.7e-29  101.2   0.0   1.9   1   0   0   1   1   1   1 DALR anticodon binding domain
tRNA-synt_1d         PF00750.18 sp|A9IVK4|SYR_BART1  -            1.6e-21   76.6   0.2     2e-12   46.6   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (R)
Arg_tRNA_synt_N      PF03485.15 sp|A9IVK4|SYR_BART1  -            5.8e-20   71.6   0.7   1.4e-19   70.3   0.2   2.0   2   0   0   2   2   2   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1e         PF01406.18 sp|A9IVK4|SYR_BART1  -            4.4e-09   36.0   0.0   0.00021   20.6   0.0   3.0   1   1   2   3   3   3   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.10 sp|A9IVK4|SYR_BART1  -            1.1e-05   24.4   0.2      0.27    9.9   0.0   3.8   4   1   1   5   5   5   3 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|A9IVK4|SYR_BART1  -            4.6e-05   21.8   0.0    0.0038   15.5   0.0   2.8   3   0   0   3   3   3   1 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1f         PF01921.17 sp|A9IVK4|SYR_BART1  -            0.00054   18.9   0.0      0.07   11.9   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (K)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A9IVK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A9IVK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A9IVK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:38:15 2019
# [ok]
