#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|A9KH27|SYR_COXBN  -            3.1e-36  124.1   0.6   8.9e-36  122.6   0.6   1.9   1   0   0   1   1   1   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|A9KH27|SYR_COXBN  -            1.4e-25   89.6   0.2   1.5e-23   83.0   0.1   2.6   2   0   0   2   2   2   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1d         PF00750.18 sp|A9KH27|SYR_COXBN  -            6.7e-22   77.8   0.0   2.3e-20   72.8   0.0   2.2   1   1   0   1   1   1   1 tRNA synthetases class I (R)
tRNA-synt_1g         PF09334.10 sp|A9KH27|SYR_COXBN  -            1.8e-05   23.7   0.0      0.27    9.9   0.0   2.9   2   1   1   3   3   3   2 tRNA synthetases class I (M)
tRNA-synt_1f         PF01921.17 sp|A9KH27|SYR_COXBN  -             0.0028   16.5   0.0     0.069   11.9   0.0   2.4   2   0   0   2   2   2   1 tRNA synthetases class I (K)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A9KH27.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A9KH27.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A9KH27.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:38:28 2019
# [ok]
