#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|A9KSM5|SYC_LACP7  -           9.5e-134  445.4   1.3  1.3e-133  444.9   0.1   1.7   2   0   0   2   2   2   1 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.10 sp|A9KSM5|SYC_LACP7  -              3e-18   65.7   0.4   8.5e-09   34.6   0.2   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (M)
DALR_2               PF09190.10 sp|A9KSM5|SYC_LACP7  -            2.9e-14   53.2   0.2   6.7e-14   52.0   0.2   1.6   1   0   0   1   1   1   1 DALR domain
tRNA-synt_1f         PF01921.17 sp|A9KSM5|SYC_LACP7  -              6e-11   41.8   0.1   4.7e-05   22.4   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (K)
tRNA-synt_1          PF00133.21 sp|A9KSM5|SYC_LACP7  -            1.4e-07   30.1   0.7   0.00039   18.7   0.0   3.0   3   1   0   3   3   3   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1c         PF00749.20 sp|A9KSM5|SYC_LACP7  -             0.0047   15.8   1.6     0.093   11.5   0.1   3.0   3   1   0   3   3   3   1 tRNA synthetases class I (E and Q), catalytic domain
Mis12                PF05859.11 sp|A9KSM5|SYC_LACP7  -               0.37   10.7   6.6      0.11   12.4   2.4   2.0   2   0   0   2   2   2   0 Mis12 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A9KSM5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A9KSM5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A9KSM5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:38:35 2019
# [ok]
