#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueC                 PF06508.12 sp|A9L185|QUEC_SHEB9 -            1.5e-84  282.6   0.0   1.8e-84  282.4   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
NAD_synthase         PF02540.16 sp|A9L185|QUEC_SHEB9 -            1.4e-05   24.3   0.0   2.7e-05   23.3   0.0   1.4   1   0   0   1   1   1   1 NAD synthase
PAPS_reduct          PF01507.18 sp|A9L185|QUEC_SHEB9 -             0.0005   20.1   0.2     0.001   19.0   0.0   1.6   2   0   0   2   2   2   1 Phosphoadenosine phosphosulfate reductase family
Arginosuc_synth      PF00764.18 sp|A9L185|QUEC_SHEB9 -              0.002   17.4   0.1    0.0035   16.6   0.0   1.4   2   0   0   2   2   2   1 Arginosuccinate synthase
Asn_synthase         PF00733.20 sp|A9L185|QUEC_SHEB9 -             0.0027   17.3   0.1    0.0042   16.7   0.1   1.2   1   0   0   1   1   1   1 Asparagine synthase
ThiI                 PF02568.13 sp|A9L185|QUEC_SHEB9 -             0.0038   16.7   0.0     0.024   14.1   0.0   2.0   1   1   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
ATP_bind_3           PF01171.19 sp|A9L185|QUEC_SHEB9 -              0.008   15.8   0.1     0.029   14.0   0.1   1.8   2   0   0   2   2   2   1 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A9L185.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A9L185.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A9L185.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:38:42 2019
# [ok]
