#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|A9L532|SUCC_SHEB9 -            5.2e-78  261.2   0.0   9.6e-78  260.3   0.0   1.4   1   0   0   1   1   1   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|A9L532|SUCC_SHEB9 -            8.2e-25   87.3   3.0   1.4e-24   86.5   3.0   1.4   1   0   0   1   1   1   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|A9L532|SUCC_SHEB9 -            6.3e-15   55.1   0.1   2.1e-14   53.4   0.0   1.8   2   0   0   2   2   2   1 ATP-grasp domain
GARS_A               PF01071.18 sp|A9L532|SUCC_SHEB9 -             0.0046   16.7   0.1    0.0083   15.8   0.1   1.4   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A9L532.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A9L532.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A9L532.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:38:46 2019
# [ok]
