#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase           PF01225.24 sp|A9VWV4|MURC_METEP -            2.2e-30  104.7   0.5   5.2e-30  103.5   0.1   1.8   2   0   0   2   2   2   1 Mur ligase family, catalytic domain
Mur_ligase_M         PF08245.11 sp|A9VWV4|MURC_METEP -            2.8e-29  102.4   0.0   4.1e-29  101.9   0.0   1.3   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|A9VWV4|MURC_METEP -            2.9e-19   69.0   0.0   2.3e-18   66.1   0.0   2.6   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/A9VWV4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/A9VWV4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/A9VWV4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:40:16 2019
# [ok]
