#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|B0C872|SYI_ACAM1  -           5.3e-201  668.9   0.0  6.8e-201  668.5   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|B0C872|SYI_ACAM1  -            4.8e-31  107.7   0.6   8.3e-31  106.9   0.6   1.4   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|B0C872|SYI_ACAM1  -            3.4e-21   75.4   0.0   7.4e-12   44.7   0.0   3.4   3   0   0   3   3   3   3 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.5  sp|B0C872|SYI_ACAM1  -            1.2e-06   28.0   0.0   2.4e-06   27.1   0.0   1.4   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
zf-FPG_IleRS         PF06827.13 sp|B0C872|SYI_ACAM1  -            1.3e-06   28.1   2.9   2.5e-06   27.1   2.9   1.5   1   0   0   1   1   1   1 Zinc finger found in FPG and IleRS
tRNA-synt_1e         PF01406.18 sp|B0C872|SYI_ACAM1  -              0.012   14.8   0.0       2.1    7.5   0.0   2.3   2   0   0   2   2   2   0 tRNA synthetases class I (C) catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B0C872.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B0C872.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B0C872.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:41:16 2019
# [ok]
