#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMP_synt_C           PF00958.21 sp|B0KRE6|GUAA_PSEPG -            3.8e-41  139.0   0.0   7.6e-41  138.0   0.0   1.5   1   0   0   1   1   1   1 GMP synthase C terminal domain
GATase               PF00117.27 sp|B0KRE6|GUAA_PSEPG -            5.2e-36  124.1   0.0   7.9e-36  123.5   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
NAD_synthase         PF02540.16 sp|B0KRE6|GUAA_PSEPG -            3.4e-09   36.1   0.3   2.6e-07   29.9   0.1   2.1   2   0   0   2   2   2   1 NAD synthase
Peptidase_C26        PF07722.12 sp|B0KRE6|GUAA_PSEPG -            1.1e-06   28.5   0.0   1.2e-05   25.1   0.0   2.5   1   1   0   1   1   1   1 Peptidase C26
tRNA_Me_trans        PF03054.15 sp|B0KRE6|GUAA_PSEPG -            6.8e-05   21.7   0.1   0.00043   19.1   0.1   1.9   2   0   0   2   2   2   1 tRNA methyl transferase
Asn_synthase         PF00733.20 sp|B0KRE6|GUAA_PSEPG -             0.0013   18.3   0.4    0.0021   17.7   0.4   1.2   1   0   0   1   1   1   1 Asparagine synthase
QueC                 PF06508.12 sp|B0KRE6|GUAA_PSEPG -             0.0027   17.2   0.0      0.94    8.8   0.0   2.2   1   1   0   2   2   2   2 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|B0KRE6|GUAA_PSEPG -              0.028   14.1   0.0     0.051   13.2   0.0   1.5   1   0   0   1   1   1   0 PP-loop family
PAPS_reduct          PF01507.18 sp|B0KRE6|GUAA_PSEPG -              0.062   13.2   0.0       0.1   12.6   0.0   1.3   1   0   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
Arginosuc_synth      PF00764.18 sp|B0KRE6|GUAA_PSEPG -              0.069   12.3   0.1      0.22   10.7   0.0   1.7   2   0   0   2   2   2   0 Arginosuccinate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B0KRE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B0KRE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B0KRE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:42:07 2019
# [ok]
