#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|B0RUV8|SYS_XANCB  -            1.3e-32  113.1   0.0   1.9e-32  112.5   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|B0RUV8|SYS_XANCB  -              3e-29  101.3   0.1   4.6e-29  100.7   0.1   1.3   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
Cep57_CLD_2          PF14197.5  sp|B0RUV8|SYS_XANCB  -              0.034   14.1   1.5     0.064   13.3   1.5   1.4   1   0   0   1   1   1   0 Centrosome localisation domain of PPC89
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B0RUV8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B0RUV8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B0RUV8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:42:30 2019
# [ok]
