#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2e         PF02091.14 sp|B0RYX4|SYGA_XANCB -           1.2e-147  490.5   0.0  1.3e-147  490.3   0.0   1.0   1   0   0   1   1   1   1 Glycyl-tRNA synthetase alpha subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B0RYX4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B0RYX4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B0RYX4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:42:34 2019
# [ok]
