#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|B0RZW3|GATB_FINM2 -           1.1e-108  362.7   1.0  1.1e-108  362.7   1.0   1.4   2   0   0   2   2   2   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|B0RZW3|GATB_FINM2 -            1.6e-47  161.0   5.8   2.8e-47  160.2   5.8   1.4   1   0   0   1   1   1   1 GatB domain
DUF2067              PF09840.8  sp|B0RZW3|GATB_FINM2 -              0.014   14.9   0.4     0.014   14.9   0.4   2.6   3   0   0   3   3   3   0 Uncharacterized protein conserved in archaea (DUF2067)
DUF1694              PF07997.10 sp|B0RZW3|GATB_FINM2 -              0.027   14.4   4.7      0.13   12.2   0.4   3.0   2   1   0   2   2   2   0 Protein of unknown function (DUF1694)
DUF4284              PF14112.5  sp|B0RZW3|GATB_FINM2 -              0.064   14.1  12.8      0.39   11.6   0.7   3.5   1   1   2   3   3   3   0 Immunity protein 22
YscK                 PF06578.11 sp|B0RZW3|GATB_FINM2 -               0.14   11.6   0.0      0.32   10.4   0.0   1.5   1   0   0   1   1   1   0 YOP proteins translocation protein K (YscK)
UAE_UbL              PF14732.5  sp|B0RZW3|GATB_FINM2 -               0.56   10.8   4.4       1.5    9.4   1.2   2.7   2   0   0   2   2   2   0 Ubiquitin/SUMO-activating enzyme ubiquitin-like domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B0RZW3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B0RZW3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B0RZW3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:42:36 2019
# [ok]
