#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|B0T833|MURD_CAUSK -            3.5e-32  111.9   0.0   5.1e-32  111.3   0.0   1.3   1   0   0   1   1   1   1 Mur ligase middle domain
2-Hacid_dh_C         PF02826.18 sp|B0T833|MURD_CAUSK -            1.4e-05   24.4   0.0   2.6e-05   23.6   0.0   1.4   1   0   0   1   1   1   1 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Mur_ligase_C         PF02875.20 sp|B0T833|MURD_CAUSK -            9.5e-05   22.5   0.0   0.00042   20.4   0.0   2.2   3   0   0   3   3   3   1 Mur ligase family, glutamate ligase domain
NAD_binding_2        PF03446.14 sp|B0T833|MURD_CAUSK -             0.0017   18.4   0.0    0.0044   17.1   0.0   1.7   1   0   0   1   1   1   1 NAD binding domain of 6-phosphogluconate dehydrogenase
IlvN                 PF07991.11 sp|B0T833|MURD_CAUSK -             0.0036   16.8   0.0     0.023   14.2   0.0   2.3   2   0   0   2   2   2   1 Acetohydroxy acid isomeroreductase, NADPH-binding domain
TrkA_N               PF02254.17 sp|B0T833|MURD_CAUSK -             0.0051   17.0   0.0     0.014   15.5   0.0   1.8   1   0   0   1   1   1   1 TrkA-N domain
NAD_binding_7        PF13241.5  sp|B0T833|MURD_CAUSK -             0.0058   16.9   0.0     0.015   15.6   0.0   1.8   1   0   0   1   1   1   1 Putative NAD(P)-binding
AdoHcyase_NAD        PF00670.20 sp|B0T833|MURD_CAUSK -              0.019   14.9   0.0     0.041   13.9   0.0   1.5   1   0   0   1   1   1   0 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
AlaDh_PNT_C          PF01262.20 sp|B0T833|MURD_CAUSK -              0.056   12.6   0.1     0.092   11.9   0.1   1.4   1   0   0   1   1   1   0 Alanine dehydrogenase/PNT, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B0T833.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B0T833.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B0T833.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:43:04 2019
# [ok]
