#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|B0VDJ1|PUR5_ACIBY -            5.3e-38  130.5   0.1   8.4e-38  129.8   0.1   1.3   1   0   0   1   1   1   1 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|B0VDJ1|PUR5_ACIBY -            1.4e-15   57.6   0.6   2.6e-15   56.8   0.6   1.5   1   0   0   1   1   1   1 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B0VDJ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B0VDJ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B0VDJ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:44:07 2019
# [ok]
