#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HIGH_NTase1          PF05636.10 sp|B1HPX1|TMCAL_LYSSC -           1.6e-138  462.2   0.1  1.9e-138  461.9   0.1   1.0   1   0   0   1   1   1   1 HIGH Nucleotidyl Transferase
Citrate_ly_lig       PF08218.10 sp|B1HPX1|TMCAL_LYSSC -            3.5e-07   30.0   0.3    0.0089   15.6   0.0   2.8   3   0   0   3   3   3   2 Citrate lyase ligase C-terminal domain
CTP_transf_like      PF01467.25 sp|B1HPX1|TMCAL_LYSSC -            1.1e-06   28.8   0.0   2.4e-06   27.7   0.0   1.5   1   0   0   1   1   1   1 Cytidylyltransferase-like
FTO_CTD              PF12934.6  sp|B1HPX1|TMCAL_LYSSC -             0.0068   16.0   1.1     0.016   14.8   1.1   1.7   1   1   0   1   1   1   1 FTO C-terminal domain
Imm41                PF15592.5  sp|B1HPX1|TMCAL_LYSSC -              0.071   13.3   0.4      0.15   12.3   0.4   1.6   1   0   0   1   1   1   0 Immunity protein 41
TLD                  PF07534.15 sp|B1HPX1|TMCAL_LYSSC -               0.11   12.6   0.3       1.6    8.8   0.1   2.2   2   0   0   2   2   2   0 TLD
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1HPX1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1HPX1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1HPX1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:44:30 2019
# [ok]
