#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|B1I4M8|CARB_DESAP -           3.5e-121  402.3   0.0   4.7e-78  261.4   0.0   2.2   2   0   0   2   2   2   2 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.18 sp|B1I4M8|CARB_DESAP -            1.7e-40  138.0   0.0   3.5e-40  137.0   0.0   1.5   1   0   0   1   1   1   1 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
ATPgrasp_Ter         PF15632.5  sp|B1I4M8|CARB_DESAP -            8.2e-27   93.7   0.0   2.4e-14   52.7   0.0   3.7   3   1   0   3   3   3   3 ATP-grasp in the biosynthetic pathway with Ter operon
MGS                  PF02142.21 sp|B1I4M8|CARB_DESAP -            1.5e-23   82.7   0.2     2e-22   79.1   0.0   3.0   4   0   0   4   4   3   1 MGS-like domain
Dala_Dala_lig_C      PF07478.12 sp|B1I4M8|CARB_DESAP -            4.4e-21   75.2   0.0   3.6e-12   46.2   0.0   2.4   2   0   0   2   2   2   2 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.21 sp|B1I4M8|CARB_DESAP -            1.9e-16   60.0   0.0   8.4e-08   31.9   0.0   2.4   2   0   0   2   2   2   2 ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|B1I4M8|CARB_DESAP -            1.5e-12   47.7   0.0   2.4e-08   34.1   0.0   3.0   2   1   0   2   2   2   2 ATP-grasp domain
GARS_A               PF01071.18 sp|B1I4M8|CARB_DESAP -            3.1e-09   36.8   0.0   1.2e-05   25.1   0.0   2.7   2   0   0   2   2   2   2 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp_4          PF13535.5  sp|B1I4M8|CARB_DESAP -            2.9e-07   30.1   0.0   0.00047   19.7   0.0   3.0   2   1   0   2   2   2   2 ATP-grasp domain
ATP-grasp_5          PF13549.5  sp|B1I4M8|CARB_DESAP -            5.5e-05   22.6   0.0     0.056   12.8   0.0   2.7   3   0   0   3   3   3   2 ATP-grasp domain
RimK                 PF08443.10 sp|B1I4M8|CARB_DESAP -            0.00012   21.6   0.0      0.43   10.1   0.0   3.3   3   0   0   3   3   3   2 RimK-like ATP-grasp domain
Peripla_BP_6         PF13458.5  sp|B1I4M8|CARB_DESAP -             0.0037   16.9   0.0       3.7    7.0   0.0   2.6   2   0   0   2   2   2   2 Periplasmic binding protein
ATP-grasp_2          PF08442.9  sp|B1I4M8|CARB_DESAP -             0.0039   16.7   0.0       1.5    8.3   0.0   2.6   2   0   0   2   2   2   1 ATP-grasp domain
PrpR_N               PF06506.10 sp|B1I4M8|CARB_DESAP -             0.0063   16.0   0.3        23    4.4   0.1   4.1   4   0   0   4   4   4   0 Propionate catabolism activator
Hydrolase            PF00702.25 sp|B1I4M8|CARB_DESAP -              0.053   13.7   0.0        29    4.8   0.0   4.0   5   0   0   5   5   4   0 haloacid dehalogenase-like hydrolase
DUF4176              PF13780.5  sp|B1I4M8|CARB_DESAP -               0.11   12.4   0.6       6.6    6.8   0.0   3.3   3   1   0   3   3   3   0 Domain of unknown function (DUF4176)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1I4M8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1I4M8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1I4M8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:44:44 2019
# [ok]
