#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|B1I733|DDL_STRPI  -            8.9e-73  244.1   0.1   1.8e-72  243.1   0.1   1.5   2   0   0   2   2   2   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|B1I733|DDL_STRPI  -              1e-26   93.3   0.0     3e-26   91.8   0.0   1.8   2   1   0   2   2   2   1 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.21 sp|B1I733|DDL_STRPI  -            1.5e-08   34.3   0.1     3e-08   33.3   0.1   1.5   1   0   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|B1I733|DDL_STRPI  -            1.3e-06   27.9   0.2   2.9e-06   26.8   0.2   1.5   1   1   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_4          PF13535.5  sp|B1I733|DDL_STRPI  -             0.0054   16.2   0.0     0.014   14.9   0.0   1.9   1   1   0   1   1   1   1 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1I733.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1I733.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1I733.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:44:47 2019
# [ok]
