#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|B1IGH6|SYC_CLOBK  -           2.6e-135  450.5   0.2  2.6e-135  450.5   0.2   1.7   2   1   0   2   2   2   1 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.10 sp|B1IGH6|SYC_CLOBK  -            3.6e-19   68.9   0.3   1.6e-18   66.9   0.0   2.3   2   0   0   2   2   1   1 DALR domain
tRNA-synt_1g         PF09334.10 sp|B1IGH6|SYC_CLOBK  -              5e-16   58.4   6.1   7.2e-08   31.5   0.2   2.6   3   0   0   3   3   3   2 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|B1IGH6|SYC_CLOBK  -            5.1e-08   31.5   6.3   4.8e-07   28.3   0.0   3.3   4   1   0   4   4   4   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1f         PF01921.17 sp|B1IGH6|SYC_CLOBK  -            8.2e-07   28.2   2.5    0.0017   17.2   0.1   2.5   3   0   0   3   3   3   2 tRNA synthetases class I (K)
DHC_N1               PF08385.11 sp|B1IGH6|SYC_CLOBK  -              2e-05   23.4   4.9   3.1e-05   22.7   4.9   1.2   1   0   0   1   1   1   1 Dynein heavy chain, N-terminal region 1
AAA_23               PF13476.5  sp|B1IGH6|SYC_CLOBK  -              0.013   15.9   2.9     0.013   15.9   2.9   3.1   3   1   0   3   3   3   0 AAA domain
RRF                  PF01765.18 sp|B1IGH6|SYC_CLOBK  -                0.4   10.5   7.2     0.087   12.7   1.5   2.4   2   0   0   2   2   2   0 Ribosome recycling factor
tRNA-synt_1c         PF00749.20 sp|B1IGH6|SYC_CLOBK  -               0.98    8.1   9.5      0.52    9.1   0.6   3.2   2   2   1   3   3   3   0 tRNA synthetases class I (E and Q), catalytic domain
UvrD-helicase        PF00580.20 sp|B1IGH6|SYC_CLOBK  -                1.2    8.5  10.5       1.1    8.5   7.0   2.2   2   1   0   2   2   2   0 UvrD/REP helicase N-terminal domain
Syntaxin_2           PF14523.5  sp|B1IGH6|SYC_CLOBK  -                2.2    8.6   7.5       1.2    9.5   2.0   2.6   2   0   0   2   2   2   0 Syntaxin-like protein
DUF4164              PF13747.5  sp|B1IGH6|SYC_CLOBK  -                2.6    8.3   9.3       1.2    9.4   1.9   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4164)
DUF4404              PF14357.5  sp|B1IGH6|SYC_CLOBK  -                3.3    8.3   5.9         4    8.1   0.7   3.0   3   0   0   3   3   3   0 Domain of unknown function (DUF4404)
Histone_HNS          PF00816.20 sp|B1IGH6|SYC_CLOBK  -                8.3    7.2   8.5         1   10.1   0.8   3.1   3   0   0   3   3   3   0 H-NS histone family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1IGH6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1IGH6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1IGH6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:44:59 2019
# [ok]
