#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueC                 PF06508.12 sp|B1IL95|QUEC_CLOBK -              1e-85  286.4   0.0   1.2e-85  286.2   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|B1IL95|QUEC_CLOBK -            1.3e-06   28.2   0.1   3.8e-06   26.7   0.0   1.7   2   1   0   2   2   2   1 PP-loop family
Arginosuc_synth      PF00764.18 sp|B1IL95|QUEC_CLOBK -            3.1e-05   23.4   0.0    0.0004   19.7   0.0   2.0   2   0   0   2   2   2   1 Arginosuccinate synthase
Asn_synthase         PF00733.20 sp|B1IL95|QUEC_CLOBK -            0.00013   21.7   0.0   0.00016   21.3   0.0   1.1   1   0   0   1   1   1   1 Asparagine synthase
NAD_synthase         PF02540.16 sp|B1IL95|QUEC_CLOBK -            0.00091   18.3   0.0    0.0015   17.6   0.0   1.3   1   0   0   1   1   1   1 NAD synthase
ThiI                 PF02568.13 sp|B1IL95|QUEC_CLOBK -             0.0015   18.1   0.0     0.011   15.3   0.0   2.0   1   1   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
Diphthami_syn_2      PF01902.16 sp|B1IL95|QUEC_CLOBK -             0.0042   16.5   0.1    0.0077   15.7   0.0   1.5   1   1   0   1   1   1   1 Diphthamide synthase
PAPS_reduct          PF01507.18 sp|B1IL95|QUEC_CLOBK -             0.0058   16.6   0.1     0.063   13.2   0.0   2.1   2   0   0   2   2   2   1 Phosphoadenosine phosphosulfate reductase family
tRNA_Me_trans        PF03054.15 sp|B1IL95|QUEC_CLOBK -             0.0078   15.0   0.0     0.012   14.4   0.0   1.2   1   0   0   1   1   1   1 tRNA methyl transferase
zf-RING_4            PF14570.5  sp|B1IL95|QUEC_CLOBK -                6.4    6.5   8.3      0.22   11.2   1.4   2.1   3   0   0   3   3   3   0 RING/Ubox like zinc-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1IL95.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1IL95.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1IL95.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:45:03 2019
# [ok]
