#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase           PF01225.24 sp|B1L9S2|MURC_THESQ -            1.2e-20   73.6   0.0   2.4e-19   69.3   0.0   2.4   2   0   0   2   2   2   1 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.20 sp|B1L9S2|MURC_THESQ -            1.6e-19   69.8   0.7   7.7e-19   67.7   0.1   2.5   3   0   0   3   3   3   1 Mur ligase family, glutamate ligase domain
Mur_ligase_M         PF08245.11 sp|B1L9S2|MURC_THESQ -            3.6e-19   69.4   0.2   6.1e-19   68.7   0.2   1.4   1   0   0   1   1   1   1 Mur ligase middle domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1L9S2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1L9S2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1L9S2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:46:24 2019
# [ok]
