#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|B1LBS9|SYA_THESQ  -           4.2e-205  682.3   0.0  5.6e-205  681.9   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|B1LBS9|SYA_THESQ  -            7.4e-23   81.4   3.8   2.3e-22   79.8   3.8   1.9   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|B1LBS9|SYA_THESQ  -            4.8e-19   68.1   1.1   4.8e-19   68.1   1.1   2.0   2   0   0   2   2   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
YscO-like            PF16789.4  sp|B1LBS9|SYA_THESQ  -              0.022   14.7   1.3     0.022   14.7   1.3   2.5   2   0   0   2   2   2   0 YscO-like protein
DUF4200              PF13863.5  sp|B1LBS9|SYA_THESQ  -                1.2    9.5  10.7       4.4    7.6   2.9   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4200)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1LBS9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1LBS9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1LBS9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:46:27 2019
# [ok]
