#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|B1MXP8|SYA_LEUCK  -           8.3e-189  628.5   0.0  1.5e-188  627.7   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|B1MXP8|SYA_LEUCK  -            5.8e-22   78.5   2.8   1.7e-21   77.0   0.3   2.7   2   1   0   2   2   2   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|B1MXP8|SYA_LEUCK  -            8.2e-16   57.7   0.4   2.9e-15   56.0   0.1   2.1   2   0   0   2   2   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
DUF3659              PF12396.7  sp|B1MXP8|SYA_LEUCK  -              0.017   14.9   0.2     0.045   13.6   0.2   1.7   1   0   0   1   1   1   0 Protein of unknown function (DUF3659)
DUF5061              PF16587.4  sp|B1MXP8|SYA_LEUCK  -              0.071   13.1   0.0      0.19   11.7   0.0   1.6   1   0   0   1   1   1   0 17 kDa common-antigen outer membrane protein
Response_reg         PF00072.23 sp|B1MXP8|SYA_LEUCK  -              0.072   13.2   0.1       1.1    9.3   0.2   2.6   1   1   1   2   2   2   0 Response regulator receiver domain
Coatomer_g_Cpla      PF16381.4  sp|B1MXP8|SYA_LEUCK  -              0.078   13.0   0.2        10    6.2   0.1   2.9   3   0   0   3   3   3   0 Coatomer subunit gamma-1 C-terminal appendage platform
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1MXP8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1MXP8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1MXP8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:46:55 2019
# [ok]
