#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|B1VAY1|DNLJ_PHYAS -           1.4e-107  359.4   1.0    3e-107  358.3   1.0   1.5   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|B1VAY1|DNLJ_PHYAS -            9.2e-27   92.7   0.4     3e-26   91.0   0.1   2.1   2   0   0   2   2   2   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|B1VAY1|DNLJ_PHYAS -            5.6e-18   64.7   0.1   4.5e-16   58.6   0.1   3.0   2   0   0   2   2   2   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|B1VAY1|DNLJ_PHYAS -            9.2e-14   51.5   1.4   9.6e-13   48.2   0.2   3.0   2   0   0   2   2   2   1 BRCA1 C Terminus (BRCT) domain
HHH_5                PF14520.5  sp|B1VAY1|DNLJ_PHYAS -            5.5e-08   33.2   0.2    0.0017   18.8   0.0   2.6   2   0   0   2   2   2   2 Helix-hairpin-helix domain
DNA_ligase_ZBD       PF03119.15 sp|B1VAY1|DNLJ_PHYAS -            2.1e-06   27.5   0.3     4e-06   26.6   0.3   1.5   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|B1VAY1|DNLJ_PHYAS -              2e-05   24.3   0.0     8e-05   22.4   0.0   2.1   1   0   0   1   1   1   1 twin BRCT domain
zinc-ribbons_6       PF07191.11 sp|B1VAY1|DNLJ_PHYAS -             0.0097   15.8   0.5     0.026   14.4   0.5   1.6   1   0   0   1   1   1   1 zinc-ribbons
HHH_8                PF14716.5  sp|B1VAY1|DNLJ_PHYAS -               0.08   13.2   0.1       5.2    7.4   0.1   3.3   3   0   0   3   3   3   0 Helix-hairpin-helix domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1VAY1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1VAY1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1VAY1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:47:04 2019
# [ok]
