#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|B1WPZ0|PUR5_CYAA5 -            2.3e-33  115.4   0.0   3.6e-33  114.8   0.0   1.2   1   0   0   1   1   1   1 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|B1WPZ0|PUR5_CYAA5 -            1.2e-15   57.8   0.2   2.6e-15   56.7   0.2   1.6   1   0   0   1   1   1   1 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1WPZ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1WPZ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1WPZ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:47:20 2019
# [ok]
