#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|B1YJ17|DNLJ_EXIS2 -           5.4e-129  429.7   0.1  7.3e-129  429.3   0.1   1.2   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|B1YJ17|DNLJ_EXIS2 -            3.6e-32  110.0   1.6   7.8e-32  108.9   1.6   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|B1YJ17|DNLJ_EXIS2 -            6.8e-24   83.7   0.2   5.1e-23   80.8   0.1   2.5   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|B1YJ17|DNLJ_EXIS2 -            4.7e-14   52.7   0.1   9.5e-07   29.2   0.0   2.6   2   0   0   2   2   2   2 Helix-hairpin-helix domain
BRCT                 PF00533.25 sp|B1YJ17|DNLJ_EXIS2 -              1e-12   48.1   0.0   2.4e-12   47.0   0.0   1.7   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.15 sp|B1YJ17|DNLJ_EXIS2 -            1.6e-09   37.5   6.0   3.5e-09   36.4   6.0   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
HHH                  PF00633.22 sp|B1YJ17|DNLJ_EXIS2 -            8.8e-05   22.1   0.0    0.0012   18.5   0.1   3.0   2   0   0   2   2   2   1 Helix-hairpin-helix motif
PTCB-BRCT            PF12738.6  sp|B1YJ17|DNLJ_EXIS2 -            0.00022   21.0   0.0   0.00059   19.6   0.0   1.7   1   0   0   1   1   1   1 twin BRCT domain
RNA_pol_A_CTD        PF03118.14 sp|B1YJ17|DNLJ_EXIS2 -              0.014   15.0   0.0      0.19   11.4   0.0   2.8   3   0   0   3   3   3   0 Bacterial RNA polymerase, alpha chain C terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B1YJ17.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B1YJ17.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B1YJ17.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:48:14 2019
# [ok]
