#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_synt_2f         PF02092.16 sp|B2A1Y6|SYGB_NATTJ -           7.5e-198  658.7   0.0  9.6e-198  658.3   0.0   1.1   1   0   0   1   1   1   1 Glycyl-tRNA synthetase beta subunit
DALR_1               PF05746.14 sp|B2A1Y6|SYGB_NATTJ -            3.7e-06   27.0   1.4   1.3e-05   25.3   1.4   2.0   1   0   0   1   1   1   1 DALR anticodon binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2A1Y6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2A1Y6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2A1Y6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:48:40 2019
# [ok]
