#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|B2FRP1|SYD_STRMK  -           5.7e-107  357.3   0.0  6.8e-107  357.1   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|B2FRP1|SYD_STRMK  -            2.1e-25   88.7   0.1   4.5e-25   87.6   0.1   1.6   1   0   0   1   1   1   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|B2FRP1|SYD_STRMK  -            6.3e-13   48.4   1.0   1.4e-12   47.3   1.0   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2b         PF00587.24 sp|B2FRP1|SYD_STRMK  -             0.0032   17.4   0.4    0.0057   16.5   0.4   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|B2FRP1|SYD_STRMK  -             0.0065   15.9   1.7      0.32   10.3   0.8   2.4   2   0   0   2   2   2   2 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2FRP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2FRP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2FRP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:48:59 2019
# [ok]
