#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|B2HED1|SUCC_MYCMM -            2.9e-69  232.6   0.1   4.6e-69  231.9   0.1   1.3   1   0   0   1   1   1   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|B2HED1|SUCC_MYCMM -            2.2e-12   47.0   1.0   3.8e-12   46.2   1.0   1.3   1   0   0   1   1   1   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|B2HED1|SUCC_MYCMM -              1e-08   34.9   0.7   2.6e-08   33.5   0.7   1.6   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|B2HED1|SUCC_MYCMM -            1.9e-07   30.7   0.1   3.7e-07   29.7   0.1   1.5   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
GARS_A               PF01071.18 sp|B2HED1|SUCC_MYCMM -            0.00062   19.5   0.0    0.0012   18.6   0.0   1.4   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2HED1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2HED1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2HED1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:49:26 2019
# [ok]
