#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|B2HIN2|FAA26_MYCMM -            2.9e-78  263.2   0.0   3.5e-78  263.0   0.0   1.1   1   0   0   1   1   1   1 AMP-binding enzyme
AMP-binding_C_2      PF14535.5  sp|B2HIN2|FAA26_MYCMM -             0.0021   18.3   0.0    0.0038   17.4   0.0   1.4   1   0   0   1   1   1   1 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2HIN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2HIN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2HIN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:49:32 2019
# [ok]
