#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|B2KEV5|SYS_ELUMP  -            9.9e-34  116.8   0.0   1.6e-33  116.1   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|B2KEV5|SYS_ELUMP  -            4.8e-24   84.6   5.6   8.2e-24   83.8   5.6   1.4   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
FTCD_C               PF04961.11 sp|B2KEV5|SYS_ELUMP  -             0.0023   17.6   1.3    0.0045   16.7   1.3   1.4   1   0   0   1   1   1   1 Formiminotransferase-cyclodeaminase
Reo_sigmaC           PF04582.11 sp|B2KEV5|SYS_ELUMP  -              0.006   15.9   0.1    0.0091   15.3   0.1   1.2   1   0   0   1   1   1   1 Reovirus sigma C capsid protein
Syntaxin-6_N         PF09177.10 sp|B2KEV5|SYS_ELUMP  -             0.0081   16.6   0.6     0.019   15.4   0.6   1.6   1   0   0   1   1   1   1 Syntaxin 6, N-terminal
Erp_C                PF06780.10 sp|B2KEV5|SYS_ELUMP  -              0.015   15.2   3.1     0.033   14.1   3.1   1.5   1   0   0   1   1   1   0 Erp protein C-terminus
CALCOCO1             PF07888.10 sp|B2KEV5|SYS_ELUMP  -              0.025   13.1   0.9       6.2    5.2   1.0   2.9   3   0   0   3   3   3   0 Calcium binding and coiled-coil domain (CALCOCO1) like
Golgin_A5            PF09787.8  sp|B2KEV5|SYS_ELUMP  -              0.025   13.9   0.9      0.11   11.9   0.4   1.9   2   0   0   2   2   2   0 Golgin subfamily A member 5
UDPG_MGDP_dh         PF00984.18 sp|B2KEV5|SYS_ELUMP  -              0.042   14.0   0.0      0.12   12.4   0.0   1.8   1   0   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, central domain
tRNA-synt_His        PF13393.5  sp|B2KEV5|SYS_ELUMP  -              0.062   12.5   0.4      0.57    9.3   0.0   2.1   2   0   0   2   2   2   0 Histidyl-tRNA synthetase
Vps5                 PF09325.9  sp|B2KEV5|SYS_ELUMP  -              0.066   12.7   1.8      0.11   11.9   1.8   1.2   1   0   0   1   1   1   0 Vps5 C terminal like
Spc7                 PF08317.10 sp|B2KEV5|SYS_ELUMP  -              0.087   11.6   3.2      0.15   10.8   3.2   1.3   1   0   0   1   1   1   0 Spc7 kinetochore protein
Baculo_PEP_C         PF04513.11 sp|B2KEV5|SYS_ELUMP  -               0.11   12.4   0.3      0.36   10.8   0.1   1.9   2   0   0   2   2   2   0 Baculovirus polyhedron envelope protein, PEP, C terminus
CCDC-167             PF15188.5  sp|B2KEV5|SYS_ELUMP  -               0.16   12.2   2.9      0.42   10.9   2.9   1.7   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 167
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2KEV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2KEV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2KEV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:50:40 2019
# [ok]
