#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_ligase      PF02569.14 sp|B2SJL9|PANC_XANOP -            3.9e-94  314.7   0.0   4.4e-94  314.5   0.0   1.0   1   0   0   1   1   1   1 Pantoate-beta-alanine ligase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2SJL9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2SJL9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2SJL9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:51:15 2019
# [ok]
