#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAICAR_synt          PF01259.17 sp|B2SM33|PUR7_XANOP -            5.6e-98  327.5   0.0   6.5e-98  327.3   0.0   1.0   1   0   0   1   1   1   1 SAICAR synthetase
DUF3006              PF11213.7  sp|B2SM33|PUR7_XANOP -              0.044   13.9   0.0       0.1   12.8   0.0   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3006)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2SM33.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2SM33.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2SM33.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:51:16 2019
# [ok]
