#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|B2T1A6|SYS_PARPJ  -            1.6e-35  122.6   0.0   2.9e-35  121.7   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|B2T1A6|SYS_PARPJ  -            4.8e-32  110.3   0.2   7.9e-32  109.6   0.2   1.4   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
BLOC1_2              PF10046.8  sp|B2T1A6|SYS_PARPJ  -             0.0027   17.9   0.6     0.023   14.9   0.1   2.5   2   0   0   2   2   2   1 Biogenesis of lysosome-related organelles complex-1 subunit 2
DUF5129              PF17173.3  sp|B2T1A6|SYS_PARPJ  -              0.011   14.8   0.2     0.023   13.8   0.2   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF5129)
ABC_tran_CTD         PF16326.4  sp|B2T1A6|SYS_PARPJ  -               0.71   10.1   4.6       9.7    6.4   0.4   2.9   3   1   1   4   4   4   0 ABC transporter C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2T1A6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2T1A6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2T1A6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:51:26 2019
# [ok]
