#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_sm_chain      PF00988.21 sp|B2URJ0|CARA_AKKM8 -            2.1e-52  176.1   0.0   3.2e-52  175.6   0.0   1.3   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase small chain, CPSase domain
GATase               PF00117.27 sp|B2URJ0|CARA_AKKM8 -            1.2e-48  165.4   0.0   1.6e-48  164.9   0.0   1.1   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|B2URJ0|CARA_AKKM8 -            8.7e-08   32.1   0.2   2.5e-05   24.1   0.2   2.4   1   1   0   1   1   1   1 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2URJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2URJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2URJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:52:06 2019
# [ok]
