#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|B2VF45|SYK_ERWT9  -            1.1e-82  277.5   0.1   1.4e-82  277.2   0.1   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|B2VF45|SYK_ERWT9  -            1.2e-15   57.1   0.0     2e-15   56.4   0.0   1.4   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|B2VF45|SYK_ERWT9  -            0.00019   20.9   0.2      0.47    9.8   0.1   2.5   2   0   0   2   2   2   2 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B2VF45.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B2VF45.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B2VF45.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:52:39 2019
# [ok]
