#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|B3CPJ5|SYDND_WOLPP -            1.1e-94  317.0   0.0   1.4e-94  316.7   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|B3CPJ5|SYDND_WOLPP -            1.1e-16   60.4   0.5   2.7e-15   56.0   0.4   2.5   2   0   0   2   2   2   1 OB-fold nucleic acid binding domain
GAD                  PF02938.13 sp|B3CPJ5|SYDND_WOLPP -              2e-16   59.9   1.0   3.4e-16   59.2   0.2   1.9   2   0   0   2   2   2   1 GAD domain
tRNA-synt_2b         PF00587.24 sp|B3CPJ5|SYDND_WOLPP -               0.12   12.2   0.6      0.79    9.6   0.1   2.2   2   0   0   2   2   2   0 tRNA synthetase class II core domain (G, H, P, S and T)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B3CPJ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B3CPJ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B3CPJ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:52:48 2019
# [ok]
