#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|B3CVK1|DNLJ_ORITI -           2.1e-102  342.4   0.4  2.1e-102  342.4   0.4   1.7   2   0   0   2   2   2   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|B3CVK1|DNLJ_ORITI -              3e-32  110.2   0.6   6.2e-32  109.2   0.6   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
BRCT                 PF00533.25 sp|B3CVK1|DNLJ_ORITI -            1.8e-14   53.8   0.1   6.2e-14   52.1   0.1   2.0   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
HHH_2                PF12826.6  sp|B3CVK1|DNLJ_ORITI -              1e-10   41.5   1.2   8.2e-10   38.5   0.5   2.8   2   1   0   2   2   2   1 Helix-hairpin-helix motif
DNA_ligase_ZBD       PF03119.15 sp|B3CVK1|DNLJ_ORITI -            2.6e-06   27.3   3.5   5.3e-06   26.2   3.5   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|B3CVK1|DNLJ_ORITI -            4.7e-06   26.4   0.1   1.6e-05   24.6   0.1   1.9   1   0   0   1   1   1   1 twin BRCT domain
HHH_5                PF14520.5  sp|B3CVK1|DNLJ_ORITI -             0.0013   19.2   0.0       0.2   12.2   0.0   2.8   2   0   0   2   2   2   1 Helix-hairpin-helix domain
HHH                  PF00633.22 sp|B3CVK1|DNLJ_ORITI -               0.16   11.8   0.0      0.87    9.5   0.0   2.3   2   0   0   2   2   2   0 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B3CVK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B3CVK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B3CVK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:52:56 2019
# [ok]
