#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|B3PC09|GATB_CELJU -           1.9e-108  361.9   0.0  2.6e-108  361.5   0.0   1.2   1   0   0   1   1   1   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|B3PC09|GATB_CELJU -            2.1e-50  170.4   0.5     3e-50  169.9   0.5   1.2   1   0   0   1   1   1   1 GatB domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B3PC09.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B3PC09.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B3PC09.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:53:52 2019
# [ok]
