#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|B3R0D7|SYY_PHYMT  -              7e-72  242.1   0.9   9.7e-72  241.7   0.9   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
DUF2833              PF11090.7  sp|B3R0D7|SYY_PHYMT  -               0.78   10.1   5.1       0.6   10.4   0.6   3.0   3   1   1   4   4   4   0 Protein of unknown function (DUF2833)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B3R0D7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B3R0D7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B3R0D7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:54:31 2019
# [ok]
