#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|B4E5W6|SYP_BURCJ  -            3.7e-46  157.2   0.0   5.3e-46  156.7   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA_edit            PF04073.14 sp|B4E5W6|SYP_BURCJ  -            8.9e-29  100.0   0.0   1.6e-28   99.2   0.0   1.4   1   0   0   1   1   1   1 Aminoacyl-tRNA editing domain
HGTP_anticodon       PF03129.19 sp|B4E5W6|SYP_BURCJ  -            3.4e-16   59.1   0.0   7.2e-16   58.0   0.0   1.6   1   0   0   1   1   1   1 Anticodon binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B4E5W6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B4E5W6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B4E5W6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:54:50 2019
# [ok]
