#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|B4EAW8|SYH_BURCJ  -            6.6e-49  166.7   0.0     1e-48  166.1   0.0   1.3   1   0   0   1   1   1   1 Histidyl-tRNA synthetase
tRNA-synt_2b         PF00587.24 sp|B4EAW8|SYH_BURCJ  -            1.6e-22   80.3   0.0   2.5e-22   79.6   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|B4EAW8|SYH_BURCJ  -            3.6e-09   36.6   0.0   7.5e-09   35.5   0.0   1.6   1   0   0   1   1   1   1 Anticodon binding domain
tRNA-synt_2          PF00152.19 sp|B4EAW8|SYH_BURCJ  -             0.0021   17.1   0.1      0.55    9.1   0.0   2.7   2   1   0   2   2   2   2 tRNA synthetases class II (D, K and N)
tRNA-synt_2d         PF01409.19 sp|B4EAW8|SYH_BURCJ  -             0.0052   16.2   0.0     0.034   13.5   0.0   2.1   2   0   0   2   2   2   1 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B4EAW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B4EAW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B4EAW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:54:56 2019
# [ok]
