#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_synt_2f         PF02092.16 sp|B5FEW0|SYGB_ALIFM -           1.5e-209  697.3   0.1  1.5e-209  697.3   0.1   1.4   2   0   0   2   2   2   1 Glycyl-tRNA synthetase beta subunit
DALR_1               PF05746.14 sp|B5FEW0|SYGB_ALIFM -            3.6e-10   40.0   1.6   1.3e-09   38.2   1.6   2.0   1   0   0   1   1   1   1 DALR anticodon binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B5FEW0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B5FEW0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B5FEW0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:58:13 2019
# [ok]
