#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1c         PF00749.20 sp|B5FQB0|SYE_SALDC  -           8.2e-121  402.6   0.0  1.2e-120  402.1   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (E and Q), catalytic domain
Imm-NTF2             PF15655.5  sp|B5FQB0|SYE_SALDC  -               0.12   12.5   0.1      0.25   11.5   0.1   1.5   1   0   0   1   1   1   0 NTF2 fold immunity protein
HTH_15               PF12324.7  sp|B5FQB0|SYE_SALDC  -               0.16   11.8   0.1      0.94    9.4   0.0   2.1   2   0   0   2   2   2   0 Helix-turn-helix domain of alkylmercury lyase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B5FQB0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B5FQB0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B5FQB0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:58:24 2019
# [ok]
