#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMP_synt_C           PF00958.21 sp|B5XNM4|GUAA_KLEP3 -            2.9e-44  148.9   0.0   7.4e-44  147.6   0.0   1.7   1   0   0   1   1   1   1 GMP synthase C terminal domain
GATase               PF00117.27 sp|B5XNM4|GUAA_KLEP3 -            3.6e-42  144.2   0.0   5.3e-42  143.6   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|B5XNM4|GUAA_KLEP3 -            4.9e-10   39.4   0.0     1e-09   38.4   0.0   1.5   1   0   0   1   1   1   1 Peptidase C26
NAD_synthase         PF02540.16 sp|B5XNM4|GUAA_KLEP3 -            3.7e-09   36.0   0.1   6.1e-07   28.7   0.1   2.3   2   0   0   2   2   2   2 NAD synthase
tRNA_Me_trans        PF03054.15 sp|B5XNM4|GUAA_KLEP3 -              2e-05   23.4   0.1   9.9e-05   21.2   0.1   1.9   2   0   0   2   2   2   1 tRNA methyl transferase
Asn_synthase         PF00733.20 sp|B5XNM4|GUAA_KLEP3 -             0.0011   18.6   0.0    0.0066   16.1   0.0   1.9   2   0   0   2   2   2   1 Asparagine synthase
QueC                 PF06508.12 sp|B5XNM4|GUAA_KLEP3 -             0.0084   15.5   0.0       2.4    7.5   0.0   2.5   3   0   0   3   3   3   2 Queuosine biosynthesis protein QueC
ThiI                 PF02568.13 sp|B5XNM4|GUAA_KLEP3 -              0.011   15.3   0.1     0.019   14.5   0.1   1.3   1   0   0   1   1   1   0 Thiamine biosynthesis protein (ThiI)
SNO                  PF01174.18 sp|B5XNM4|GUAA_KLEP3 -              0.013   15.2   0.0     0.072   12.8   0.0   2.1   1   1   0   1   1   1   0 SNO glutamine amidotransferase family
PAPS_reduct          PF01507.18 sp|B5XNM4|GUAA_KLEP3 -              0.034   14.1   0.0     0.065   13.2   0.0   1.5   1   0   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
ATP_bind_3           PF01171.19 sp|B5XNM4|GUAA_KLEP3 -              0.055   13.1   0.0      0.12   12.1   0.0   1.6   1   0   0   1   1   1   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B5XNM4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B5XNM4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B5XNM4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:59:19 2019
# [ok]
