#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RimK                 PF08443.10 sp|B5XYN4|RIMK_KLEP3 -            1.6e-78  262.6   0.1   1.9e-78  262.3   0.1   1.1   1   0   0   1   1   1   1 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.15 sp|B5XYN4|RIMK_KLEP3 -            9.4e-18   64.1   0.3   1.4e-17   63.6   0.3   1.2   1   0   0   1   1   1   1 Prokaryotic glutathione synthetase, ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|B5XYN4|RIMK_KLEP3 -            4.4e-10   39.8   0.0   6.5e-10   39.2   0.0   1.2   1   0   0   1   1   1   1 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|B5XYN4|RIMK_KLEP3 -            6.4e-10   38.6   0.1    0.0014   17.8   0.0   3.1   1   1   1   2   2   2   2 Sugar-transfer associated ATP-grasp
Dala_Dala_lig_C      PF07478.12 sp|B5XYN4|RIMK_KLEP3 -            4.3e-07   29.6   0.1   9.4e-07   28.5   0.1   1.5   1   1   0   1   1   1   1 D-ala D-ala ligase C-terminus
ATPgrasp_Ter         PF15632.5  sp|B5XYN4|RIMK_KLEP3 -            7.1e-05   21.6   0.0    0.0012   17.5   0.0   2.0   1   1   0   1   1   1   1 ATP-grasp in the biosynthetic pathway with Ter operon
ATPgrasp_YheCD       PF14398.5  sp|B5XYN4|RIMK_KLEP3 -             0.0066   15.6   0.0     0.064   12.4   0.0   2.4   1   1   1   2   2   2   1 YheC/D like ATP-grasp
Arm-DNA-bind_3       PF13356.5  sp|B5XYN4|RIMK_KLEP3 -              0.027   14.7   0.0     0.071   13.4   0.0   1.7   1   0   0   1   1   1   0 Arm DNA-binding domain
GARS_A               PF01071.18 sp|B5XYN4|RIMK_KLEP3 -              0.042   13.5   0.1     0.067   12.8   0.1   1.2   1   0   0   1   1   1   0 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B5XYN4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B5XYN4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B5XYN4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 14:59:25 2019
# [ok]
