#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|B5ZSR9|SUCC_RHILW -              9e-67  224.5   0.9   1.8e-66  223.4   0.9   1.5   1   0   0   1   1   1   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|B5ZSR9|SUCC_RHILW -            2.2e-25   89.2   2.8   2.2e-25   89.2   2.8   2.0   2   0   0   2   2   2   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|B5ZSR9|SUCC_RHILW -              2e-09   37.1   2.0   5.6e-09   35.7   2.0   1.8   1   1   0   1   1   1   1 ATP-grasp domain
FimP                 PF09766.8  sp|B5ZSR9|SUCC_RHILW -              0.053   12.7   0.1      0.11   11.6   0.0   1.5   2   0   0   2   2   2   0 Fms-interacting protein
GARS_A               PF01071.18 sp|B5ZSR9|SUCC_RHILW -              0.054   13.2   0.6      0.51   10.0   0.6   2.4   1   1   0   1   1   1   0 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B5ZSR9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B5ZSR9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B5ZSR9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:00:18 2019
# [ok]
