#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|B6IN46|SYDND_RHOCS -            9.2e-95  317.2   0.0   1.2e-94  316.9   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|B6IN46|SYDND_RHOCS -            5.1e-18   65.0   0.0   1.4e-17   63.6   0.0   1.7   2   0   0   2   2   2   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|B6IN46|SYDND_RHOCS -            6.8e-14   51.5   0.3   1.3e-13   50.6   0.3   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|B6IN46|SYDND_RHOCS -              0.017   14.5   1.5      0.19   11.1   0.1   2.8   4   0   0   4   4   4   0 tRNA synthetases class II core domain (F)
DUF5443              PF17518.1  sp|B6IN46|SYDND_RHOCS -              0.095   11.5   0.0      0.52    9.1   0.0   1.8   2   0   0   2   2   2   0 Family of unknown function (DUF5443)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B6IN46.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B6IN46.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B6IN46.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:00:50 2019
# [ok]
