#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|B6ISM1|SYS_RHOCS  -            5.4e-35  120.9   0.0   7.8e-35  120.3   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|B6ISM1|SYS_RHOCS  -            1.2e-27   96.1   0.0   2.1e-27   95.4   0.0   1.4   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
DUF4140              PF13600.5  sp|B6ISM1|SYS_RHOCS  -               0.11   12.9   0.3      0.32   11.4   0.3   1.8   1   0   0   1   1   1   0 N-terminal domain of unknown function (DUF4140)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B6ISM1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B6ISM1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B6ISM1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:00:53 2019
# [ok]
