#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|B6JPT1|SYK_HELP2  -            1.1e-79  267.6   0.1   1.5e-79  267.2   0.1   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|B6JPT1|SYK_HELP2  -            2.4e-14   53.0   0.0   4.8e-14   52.0   0.0   1.4   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|B6JPT1|SYK_HELP2  -            6.2e-05   22.5   1.2     0.052   12.9   0.1   2.8   3   0   0   3   3   3   2 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B6JPT1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B6JPT1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B6JPT1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:01:26 2019
# [ok]
