#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueC                 PF06508.12 sp|B7GLA4|QUEC_ANOFW -            2.1e-85  285.4   0.0   2.3e-85  285.3   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
ThiI                 PF02568.13 sp|B7GLA4|QUEC_ANOFW -            9.3e-06   25.3   0.0   2.5e-05   23.9   0.0   1.7   1   1   0   1   1   1   1 Thiamine biosynthesis protein (ThiI)
Asn_synthase         PF00733.20 sp|B7GLA4|QUEC_ANOFW -            7.4e-05   22.5   0.0   9.4e-05   22.1   0.0   1.1   1   0   0   1   1   1   1 Asparagine synthase
ATP_bind_3           PF01171.19 sp|B7GLA4|QUEC_ANOFW -            0.00022   21.0   0.1   0.00035   20.3   0.1   1.5   1   1   0   1   1   1   1 PP-loop family
NAD_synthase         PF02540.16 sp|B7GLA4|QUEC_ANOFW -            0.00096   18.2   0.0     0.004   16.2   0.0   1.8   2   0   0   2   2   2   1 NAD synthase
Diphthami_syn_2      PF01902.16 sp|B7GLA4|QUEC_ANOFW -              0.011   15.1   0.0     0.016   14.6   0.0   1.2   1   0   0   1   1   1   0 Diphthamide synthase
Arginosuc_synth      PF00764.18 sp|B7GLA4|QUEC_ANOFW -              0.022   14.0   0.0     0.031   13.5   0.0   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
tRNA_Me_trans        PF03054.15 sp|B7GLA4|QUEC_ANOFW -              0.034   12.8   0.0     0.048   12.4   0.0   1.2   1   0   0   1   1   1   0 tRNA methyl transferase
PAPS_reduct          PF01507.18 sp|B7GLA4|QUEC_ANOFW -              0.079   12.9   0.3      0.13   12.2   0.0   1.4   2   0   0   2   2   2   0 Phosphoadenosine phosphosulfate reductase family
zf-RING_4            PF14570.5  sp|B7GLA4|QUEC_ANOFW -               0.85    9.3   3.6      0.37   10.5   0.8   1.7   2   0   0   2   2   2   0 RING/Ubox like zinc-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B7GLA4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B7GLA4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B7GLA4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:01:47 2019
# [ok]
