#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1g         PF09334.10 sp|B7GP85|SYM_BIFLS  -           2.1e-154  513.9   0.0  2.8e-154  513.5   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|B7GP85|SYM_BIFLS  -            1.1e-16   60.1   1.2   3.1e-11   42.1   0.1   3.7   3   1   0   3   3   3   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1e         PF01406.18 sp|B7GP85|SYM_BIFLS  -              1e-09   38.1   0.0   3.2e-05   23.3   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
Anticodon_1          PF08264.12 sp|B7GP85|SYM_BIFLS  -            2.9e-07   30.5   0.0   5.6e-07   29.5   0.0   1.6   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1f         PF01921.17 sp|B7GP85|SYM_BIFLS  -              0.011   14.5   0.0     0.024   13.5   0.0   1.4   1   0   0   1   1   1   0 tRNA synthetases class I (K)
Cytochrome_CBB3      PF13442.5  sp|B7GP85|SYM_BIFLS  -              0.083   13.1   0.0      0.28   11.5   0.0   1.9   1   0   0   1   1   1   0 Cytochrome C oxidase, cbb3-type, subunit III
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B7GP85.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B7GP85.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B7GP85.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:01:48 2019
# [ok]
