#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HIGH_NTase1          PF05636.10 sp|B7HMA5|TMCAL_BACC7 -             9e-123  410.3   8.3    1e-122  410.1   8.3   1.0   1   0   0   1   1   1   1 HIGH Nucleotidyl Transferase
HIGH_NTase1_ass      PF16581.4  sp|B7HMA5|TMCAL_BACC7 -             0.0031   17.4   0.4     0.005   16.7   0.4   1.4   1   0   0   1   1   1   1 Cytidyltransferase-related C-terminal region
CH_2                 PF06294.10 sp|B7HMA5|TMCAL_BACC7 -              0.013   15.5   2.8       2.9    8.0   0.0   3.4   2   1   1   3   3   3   0 CH-like domain in sperm protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B7HMA5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B7HMA5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B7HMA5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:02:17 2019
# [ok]
