#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|B7IUP6|CARB_BACC2 -           1.8e-123  409.8   0.8   3.7e-81  271.5   0.0   2.6   3   0   0   3   3   3   2 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.18 sp|B7IUP6|CARB_BACC2 -              8e-41  139.1   3.1   1.6e-40  138.1   2.1   2.1   2   0   0   2   2   2   1 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
ATPgrasp_Ter         PF15632.5  sp|B7IUP6|CARB_BACC2 -              6e-28   97.4   0.0   1.1e-12   47.3   0.0   3.8   3   1   0   3   3   3   3 ATP-grasp in the biosynthetic pathway with Ter operon
MGS                  PF02142.21 sp|B7IUP6|CARB_BACC2 -            2.1e-20   72.6   0.8   1.1e-18   67.1   0.1   3.6   3   0   0   3   3   3   1 MGS-like domain
Dala_Dala_lig_C      PF07478.12 sp|B7IUP6|CARB_BACC2 -            1.8e-18   66.7   0.2   3.6e-08   33.1   0.1   2.8   2   0   0   2   2   2   2 D-ala D-ala ligase C-terminus
ATP-grasp_3          PF02655.13 sp|B7IUP6|CARB_BACC2 -            3.4e-17   62.8   0.8     2e-10   40.8   0.1   2.5   2   0   0   2   2   2   2 ATP-grasp domain
ATP-grasp            PF02222.21 sp|B7IUP6|CARB_BACC2 -            1.4e-15   57.2   0.3     2e-06   27.4   0.0   2.5   2   0   0   2   2   2   2 ATP-grasp domain
GARS_A               PF01071.18 sp|B7IUP6|CARB_BACC2 -            1.4e-15   57.5   0.2     1e-09   38.4   0.3   2.8   2   0   0   2   2   2   2 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
RimK                 PF08443.10 sp|B7IUP6|CARB_BACC2 -            5.2e-07   29.4   0.8     0.025   14.1   0.0   4.0   4   0   0   4   4   4   2 RimK-like ATP-grasp domain
ATP-grasp_4          PF13535.5  sp|B7IUP6|CARB_BACC2 -              4e-06   26.4   0.4     0.014   14.9   0.2   3.4   2   1   0   2   2   2   2 ATP-grasp domain
ATP-grasp_5          PF13549.5  sp|B7IUP6|CARB_BACC2 -            2.1e-05   24.0   0.0     0.015   14.7   0.0   2.6   2   0   0   2   2   2   2 ATP-grasp domain
ATP-grasp_2          PF08442.9  sp|B7IUP6|CARB_BACC2 -             0.0051   16.3   0.9         3    7.2   0.0   3.4   4   0   0   4   4   4   1 ATP-grasp domain
CoA_binding_2        PF13380.5  sp|B7IUP6|CARB_BACC2 -              0.019   15.4   0.1       1.2    9.5   0.0   3.4   3   1   0   3   3   2   0 CoA binding domain
PrpR_N               PF06506.10 sp|B7IUP6|CARB_BACC2 -              0.031   13.7   4.9     0.061   12.8   0.1   3.7   5   1   1   6   6   6   0 Propionate catabolism activator
GSH-S_ATP            PF02955.15 sp|B7IUP6|CARB_BACC2 -              0.064   12.6   0.0       4.3    6.6   0.0   2.8   2   0   0   2   2   2   0 Prokaryotic glutathione synthetase, ATP-grasp domain
SinI                 PF08671.9  sp|B7IUP6|CARB_BACC2 -              0.089   12.5   0.2      0.42   10.4   0.0   2.2   3   0   0   3   3   3   0 Anti-repressor SinI
Toprim_3             PF13362.5  sp|B7IUP6|CARB_BACC2 -               0.12   12.7   0.1      0.49   10.7   0.0   2.1   2   0   0   2   2   2   0 Toprim domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B7IUP6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B7IUP6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B7IUP6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:02:46 2019
# [ok]
