#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|B7J1R6|GATB_BORBZ -           3.5e-101  338.1   0.0  4.7e-101  337.7   0.0   1.1   1   0   0   1   1   1   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|B7J1R6|GATB_BORBZ -            2.1e-45  154.1   2.8   2.1e-45  154.1   2.8   1.7   2   0   0   2   2   2   1 GatB domain
RNase_P_pop3         PF08228.10 sp|B7J1R6|GATB_BORBZ -             0.0055   16.7   0.0     0.015   15.3   0.0   1.7   2   0   0   2   2   2   1 RNase P subunit Pop3
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B7J1R6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B7J1R6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B7J1R6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:02:54 2019
# [ok]
