#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|B7KU78|DNLJ_METC4 -           4.5e-114  380.7   0.0  6.1e-114  380.3   0.0   1.1   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|B7KU78|DNLJ_METC4 -            7.3e-29   99.4   5.2   8.6e-29   99.2   2.9   2.1   2   0   0   2   2   2   1 NAD-dependent DNA ligase OB-fold domain
BRCT                 PF00533.25 sp|B7KU78|DNLJ_METC4 -            8.7e-13   48.4   0.0   1.5e-12   47.6   0.0   1.3   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
HHH_2                PF12826.6  sp|B7KU78|DNLJ_METC4 -            2.3e-12   46.7   0.1   4.3e-09   36.2   0.0   3.0   2   0   0   2   2   2   2 Helix-hairpin-helix motif
DNA_ligase_ZBD       PF03119.15 sp|B7KU78|DNLJ_METC4 -            8.5e-10   38.4   2.4   2.2e-09   37.1   2.4   1.8   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|B7KU78|DNLJ_METC4 -            8.1e-05   22.4   0.1   0.00017   21.3   0.1   1.5   1   0   0   1   1   1   1 twin BRCT domain
HHH_5                PF14520.5  sp|B7KU78|DNLJ_METC4 -            0.00078   19.9   0.0    0.0052   17.3   0.0   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix domain
zf-HC2               PF13490.5  sp|B7KU78|DNLJ_METC4 -                1.1    9.5   0.0       1.1    9.5   0.0   3.0   3   0   0   3   3   3   0 Putative zinc-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B7KU78.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B7KU78.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B7KU78.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:03:34 2019
# [ok]
