#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|B7M1C7|SYT_ECO8A  -            3.9e-52  176.7   0.0     7e-52  175.9   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|B7M1C7|SYT_ECO8A  -            1.8e-24   85.6   1.0   4.8e-24   84.3   1.0   1.8   1   0   0   1   1   1   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|B7M1C7|SYT_ECO8A  -            2.2e-14   53.2   0.0   4.4e-14   52.2   0.0   1.5   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.20 sp|B7M1C7|SYT_ECO8A  -            2.6e-14   52.9   0.2   8.3e-13   48.1   0.0   2.5   2   0   0   2   2   2   1 TGS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B7M1C7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B7M1C7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B7M1C7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:04:07 2019
# [ok]
