#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|B7VK69|PYRG_VIBTL -           1.5e-124  414.5   0.1  2.1e-124  414.0   0.1   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|B7VK69|PYRG_VIBTL -            3.7e-63  212.6   0.0   8.3e-63  211.5   0.0   1.6   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|B7VK69|PYRG_VIBTL -              8e-08   32.2   1.0   9.9e-07   28.6   0.3   2.5   2   1   0   2   2   2   1 Peptidase C26
CbiA                 PF01656.22 sp|B7VK69|PYRG_VIBTL -             0.0008   19.4   0.0    0.0012   18.8   0.0   1.7   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B7VK69.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B7VK69.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B7VK69.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:05:42 2019
# [ok]
