#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HIGH_NTase1          PF05636.10 sp|B8CWV6|TMCAL_HALOH -           2.8e-143  477.8   0.7  3.2e-143  477.7   0.7   1.0   1   0   0   1   1   1   1 HIGH Nucleotidyl Transferase
HIGH_NTase1_ass      PF16581.4  sp|B8CWV6|TMCAL_HALOH -              3e-06   27.3   0.1   7.5e-06   26.0   0.0   1.7   1   1   0   1   1   1   1 Cytidyltransferase-related C-terminal region
CTP_transf_like      PF01467.25 sp|B8CWV6|TMCAL_HALOH -            3.5e-06   27.2   0.0   7.5e-06   26.1   0.0   1.7   1   1   0   1   1   1   1 Cytidylyltransferase-like
Citrate_ly_lig       PF08218.10 sp|B8CWV6|TMCAL_HALOH -             0.0067   16.0   0.6      0.75    9.4   0.1   2.5   1   1   0   2   2   2   2 Citrate lyase ligase C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B8CWV6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B8CWV6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B8CWV6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:06:00 2019
# [ok]
