#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|B8EN55|SYDND_METSB -            6.3e-88  294.8   0.0   7.9e-88  294.4   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|B8EN55|SYDND_METSB -            1.2e-15   57.2   0.0   3.6e-15   55.6   0.0   1.9   2   0   0   2   2   2   1 OB-fold nucleic acid binding domain
GAD                  PF02938.13 sp|B8EN55|SYDND_METSB -            5.1e-15   55.4   0.0   1.1e-14   54.3   0.0   1.6   1   0   0   1   1   1   1 GAD domain
tRNA-synt_2d         PF01409.19 sp|B8EN55|SYDND_METSB -            0.00082   18.8   0.4     0.051   12.9   0.1   2.7   3   0   0   3   3   3   1 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B8EN55.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B8EN55.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B8EN55.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:07:03 2019
# [ok]
