#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1g         PF09334.10 sp|B8G6F7|SYM_CHLAD  -           1.8e-152  507.6   0.0  2.2e-152  507.3   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|B8G6F7|SYM_CHLAD  -            1.4e-17   63.1   3.3   3.6e-08   32.0   0.3   3.9   3   1   0   3   3   3   3 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|B8G6F7|SYM_CHLAD  -            1.8e-07   31.2   0.0   3.1e-07   30.4   0.0   1.4   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1e         PF01406.18 sp|B8G6F7|SYM_CHLAD  -            1.8e-07   30.7   0.0    0.0035   16.6   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|B8G6F7|SYM_CHLAD  -             0.0022   16.9   0.0    0.0066   15.3   0.0   1.7   2   0   0   2   2   2   1 tRNA synthetases class I (K)
zf-ribbon_3          PF13248.5  sp|B8G6F7|SYM_CHLAD  -                2.9    7.3   5.4       1.1    8.7   0.3   2.2   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B8G6F7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B8G6F7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B8G6F7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:07:33 2019
# [ok]
