#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|B8GEA3|CARB_METPE -           2.7e-109  363.5   0.4   3.7e-70  235.6   0.1   2.3   2   0   0   2   2   2   2 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.18 sp|B8GEA3|CARB_METPE -            1.2e-33  116.0   0.0     4e-33  114.2   0.0   2.0   1   0   0   1   1   1   1 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
ATPgrasp_Ter         PF15632.5  sp|B8GEA3|CARB_METPE -            4.6e-23   81.4   0.0   2.7e-10   39.4   0.0   4.1   3   1   0   3   3   3   3 ATP-grasp in the biosynthetic pathway with Ter operon
MGS                  PF02142.21 sp|B8GEA3|CARB_METPE -            2.9e-19   69.0   1.5   7.3e-17   61.2   0.0   4.3   4   1   0   4   4   4   1 MGS-like domain
ATP-grasp            PF02222.21 sp|B8GEA3|CARB_METPE -            6.1e-18   64.9   0.1   6.6e-08   32.2   0.0   2.3   2   0   0   2   2   2   2 ATP-grasp domain
Dala_Dala_lig_C      PF07478.12 sp|B8GEA3|CARB_METPE -            1.1e-15   57.6   0.0   1.2e-06   28.1   0.0   2.7   2   0   0   2   2   2   2 D-ala D-ala ligase C-terminus
ATP-grasp_3          PF02655.13 sp|B8GEA3|CARB_METPE -            5.1e-12   46.0   0.2   8.9e-06   25.7   0.0   2.8   2   0   0   2   2   2   2 ATP-grasp domain
GARS_A               PF01071.18 sp|B8GEA3|CARB_METPE -            7.9e-08   32.2   0.1    0.0069   16.1   0.0   2.4   2   0   0   2   2   2   2 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
RimK                 PF08443.10 sp|B8GEA3|CARB_METPE -              1e-07   31.6   0.0    0.0079   15.7   0.0   2.9   2   1   0   2   2   2   2 RimK-like ATP-grasp domain
Glyco_trans_4_2      PF13477.5  sp|B8GEA3|CARB_METPE -            9.6e-05   22.3   0.0      0.44   10.5   0.0   3.0   2   0   0   2   2   2   2 Glycosyl transferase 4-like
ATP-grasp_5          PF13549.5  sp|B8GEA3|CARB_METPE -            0.00018   20.9   0.9     0.083   12.2   0.0   4.1   5   0   0   5   5   5   1 ATP-grasp domain
STAS                 PF01740.20 sp|B8GEA3|CARB_METPE -              0.017   14.6   0.0       2.3    7.8   0.0   2.9   2   0   0   2   2   2   0 STAS domain
Epimerase            PF01370.20 sp|B8GEA3|CARB_METPE -              0.035   13.5   0.0      0.31   10.4   0.0   2.2   2   0   0   2   2   2   0 NAD dependent epimerase/dehydratase family
Sigma70_r4_2         PF08281.11 sp|B8GEA3|CARB_METPE -              0.036   13.6   0.0         1    9.0   0.0   2.6   2   0   0   2   2   2   0 Sigma-70, region 4
Amidinotransf        PF02274.16 sp|B8GEA3|CARB_METPE -              0.061   12.3   0.0       4.3    6.2   0.0   2.3   2   0   0   2   2   2   0 Amidinotransferase
TIR_2                PF13676.5  sp|B8GEA3|CARB_METPE -              0.096   12.9   0.0      0.34   11.2   0.0   2.0   1   0   0   1   1   1   0 TIR domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B8GEA3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B8GEA3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B8GEA3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:07:38 2019
# [ok]
