#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueC                 PF06508.12 sp|B8GJL3|QUEC_METPE -              9e-74  247.4   0.0     1e-73  247.2   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
ThiI                 PF02568.13 sp|B8GJL3|QUEC_METPE -            4.5e-08   32.8   0.0   1.7e-05   24.4   0.0   2.5   2   1   0   2   2   2   2 Thiamine biosynthesis protein (ThiI)
Asn_synthase         PF00733.20 sp|B8GJL3|QUEC_METPE -            9.4e-06   25.4   0.0   1.3e-05   25.0   0.0   1.1   1   0   0   1   1   1   1 Asparagine synthase
NAD_synthase         PF02540.16 sp|B8GJL3|QUEC_METPE -            8.8e-05   21.6   0.0   0.00012   21.2   0.0   1.2   1   0   0   1   1   1   1 NAD synthase
tRNA_Me_trans        PF03054.15 sp|B8GJL3|QUEC_METPE -             0.0002   20.2   0.0   0.00026   19.8   0.0   1.1   1   0   0   1   1   1   1 tRNA methyl transferase
ATP_bind_3           PF01171.19 sp|B8GJL3|QUEC_METPE -            0.00081   19.1   0.0    0.0022   17.7   0.0   1.7   2   0   0   2   2   2   1 PP-loop family
Arginosuc_synth      PF00764.18 sp|B8GJL3|QUEC_METPE -               0.08   12.1   0.0       0.1   11.8   0.0   1.1   1   0   0   1   1   1   0 Arginosuccinate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B8GJL3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B8GJL3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B8GJL3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:07:41 2019
# [ok]
