#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|B8HIQ9|DNLJ2_PSECP -            7.2e-50  169.8   0.0   1.2e-49  169.1   0.0   1.3   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|B8HIQ9|DNLJ2_PSECP -            7.2e-23   80.2   0.0   1.3e-22   79.3   0.0   1.5   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|B8HIQ9|DNLJ2_PSECP -            7.4e-12   45.1   2.8   1.3e-11   44.3   0.1   2.8   4   0   0   4   4   4   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|B8HIQ9|DNLJ2_PSECP -            4.5e-11   42.9   0.0   1.4e-10   41.3   0.0   1.8   2   0   0   2   2   2   1 BRCA1 C Terminus (BRCT) domain
HHH_5                PF14520.5  sp|B8HIQ9|DNLJ2_PSECP -            1.7e-09   38.1   3.2   3.5e-06   27.4   0.0   3.5   3   0   0   3   3   3   2 Helix-hairpin-helix domain
PTCB-BRCT            PF12738.6  sp|B8HIQ9|DNLJ2_PSECP -            7.9e-09   35.2   0.0   2.2e-08   33.8   0.0   1.7   1   0   0   1   1   1   1 twin BRCT domain
HHH                  PF00633.22 sp|B8HIQ9|DNLJ2_PSECP -            5.6e-07   29.0   0.0   2.1e-05   24.1   0.0   3.1   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_3                PF12836.6  sp|B8HIQ9|DNLJ2_PSECP -              0.045   13.9   0.1       0.2   11.8   0.1   2.1   2   0   0   2   2   2   0 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B8HIQ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B8HIQ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B8HIQ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:08:03 2019
# [ok]
