#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FTHFS                PF01268.18 sp|B8I3S9|FTHS_CLOCE -           3.3e-275  913.5   5.0  3.8e-275  913.3   5.0   1.0   1   0   0   1   1   1   1 Formate--tetrahydrofolate ligase
CbiA                 PF01656.22 sp|B8I3S9|FTHS_CLOCE -            0.00046   20.2   0.7     0.031   14.2   0.3   2.4   2   0   0   2   2   2   2 CobQ/CobB/MinD/ParA nucleotide binding domain
Acid_PPase           PF12689.6  sp|B8I3S9|FTHS_CLOCE -               0.15   11.8   0.1      0.31   10.8   0.1   1.5   1   0   0   1   1   1   0 Acid Phosphatase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B8I3S9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B8I3S9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B8I3S9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:08:13 2019
# [ok]
