#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|B8I9T2|SYR_METNO  -            1.3e-32  112.4   0.0   2.2e-32  111.7   0.0   1.4   1   0   0   1   1   1   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|B8I9T2|SYR_METNO  -            2.9e-21   75.7   0.0   6.2e-21   74.7   0.0   1.6   1   0   0   1   1   1   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1d         PF00750.18 sp|B8I9T2|SYR_METNO  -            2.6e-17   62.7   0.1   1.4e-09   37.2   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (R)
tRNA-synt_1e         PF01406.18 sp|B8I9T2|SYR_METNO  -             0.0008   18.7   0.0       0.1   11.8   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|B8I9T2|SYR_METNO  -             0.0023   16.8   0.0     0.033   13.0   0.0   2.1   2   0   0   2   2   2   1 tRNA synthetases class I (K)
tRNA-synt_1g         PF09334.10 sp|B8I9T2|SYR_METNO  -             0.0081   14.9   0.0     0.066   11.9   0.0   2.2   2   0   0   2   2   2   1 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|B8I9T2|SYR_METNO  -              0.037   12.2   0.0     0.091   10.9   0.0   1.6   2   0   0   2   2   2   0 tRNA synthetases class I (I, L, M and V)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B8I9T2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B8I9T2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B8I9T2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:08:17 2019
# [ok]
