#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|B8ZLH8|SYS_STRPJ  -            3.1e-36  124.9   0.0   5.8e-36  124.0   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|B8ZLH8|SYS_STRPJ  -            5.1e-32  110.2   8.5   5.1e-32  110.2   8.5   1.8   2   0   0   2   2   2   1 Seryl-tRNA synthetase N-terminal domain
Dynamitin            PF04912.13 sp|B8ZLH8|SYS_STRPJ  -             0.0039   16.5   1.6     0.006   15.9   1.6   1.2   1   0   0   1   1   1   1 Dynamitin
DUF5082              PF16888.4  sp|B8ZLH8|SYS_STRPJ  -              0.017   15.3   1.3     0.037   14.2   1.3   1.5   1   0   0   1   1   1   0 Domain of unknown function (DUF5082)
DUF3450              PF11932.7  sp|B8ZLH8|SYS_STRPJ  -              0.019   14.2   2.5     0.039   13.2   2.5   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF3450)
Baculo_PEP_C         PF04513.11 sp|B8ZLH8|SYS_STRPJ  -              0.022   14.7   2.1     0.046   13.7   2.1   1.5   1   0   0   1   1   1   0 Baculovirus polyhedron envelope protein, PEP, C terminus
CENP-F_leu_zip       PF10473.8  sp|B8ZLH8|SYS_STRPJ  -              0.023   14.6   2.9     0.023   14.6   2.9   2.3   2   0   0   2   2   2   0 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
DUF4407              PF14362.5  sp|B8ZLH8|SYS_STRPJ  -              0.031   13.5   2.7     0.056   12.7   2.7   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4407)
JIP_LZII             PF16471.4  sp|B8ZLH8|SYS_STRPJ  -              0.044   13.9   5.7      0.12   12.5   4.3   2.2   1   1   1   2   2   2   0 JNK-interacting protein  leucine zipper II
DUF677               PF05055.11 sp|B8ZLH8|SYS_STRPJ  -              0.055   12.3   3.3     0.087   11.6   3.3   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF677)
APG6                 PF04111.11 sp|B8ZLH8|SYS_STRPJ  -              0.057   12.7   3.9     0.083   12.2   2.4   1.8   2   0   0   2   2   2   0 Autophagy protein Apg6
DUF641               PF04859.11 sp|B8ZLH8|SYS_STRPJ  -              0.062   13.5   2.9      0.12   12.6   2.9   1.4   1   0   0   1   1   1   0 Plant protein of unknown function (DUF641)
TMPIT                PF07851.12 sp|B8ZLH8|SYS_STRPJ  -              0.062   12.4   1.1      0.11   11.6   1.1   1.3   1   0   0   1   1   1   0 TMPIT-like protein
TMF_TATA_bd          PF12325.7  sp|B8ZLH8|SYS_STRPJ  -              0.072   13.2   5.4      0.11   12.6   2.5   2.3   2   0   0   2   2   2   0 TATA element modulatory factor 1 TATA binding
ING                  PF12998.6  sp|B8ZLH8|SYS_STRPJ  -              0.094   13.2   2.1        11    6.5   0.1   2.5   1   1   1   2   2   2   0 Inhibitor of growth proteins N-terminal histone-binding
BLOC1_2              PF10046.8  sp|B8ZLH8|SYS_STRPJ  -               0.11   12.7   5.6      0.87    9.8   2.9   2.5   2   0   0   2   2   2   0 Biogenesis of lysosome-related organelles complex-1 subunit 2
Reo_sigmaC           PF04582.11 sp|B8ZLH8|SYS_STRPJ  -               0.16   11.2   0.8      0.24   10.6   0.8   1.2   1   0   0   1   1   1   0 Reovirus sigma C capsid protein
SPOUT_MTase          PF02590.16 sp|B8ZLH8|SYS_STRPJ  -               0.19   11.6   0.7       3.6    7.4   0.0   2.6   3   0   0   3   3   3   0 Predicted SPOUT methyltransferase
DUF4763              PF15960.4  sp|B8ZLH8|SYS_STRPJ  -               0.19   10.9   2.1      0.21   10.7   0.3   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4763)
Spc7                 PF08317.10 sp|B8ZLH8|SYS_STRPJ  -               0.44    9.3   6.7      0.13   11.0   3.2   1.8   2   0   0   2   2   2   0 Spc7 kinetochore protein
Mnd1                 PF03962.14 sp|B8ZLH8|SYS_STRPJ  -                0.5   10.1   7.7     0.072   12.8   3.3   1.7   2   0   0   2   2   2   0 Mnd1 family
FapA                 PF03961.12 sp|B8ZLH8|SYS_STRPJ  -               0.56    8.7   4.1      0.19   10.2   1.6   1.4   2   0   0   2   2   2   0 Flagellar Assembly Protein A
tRNA-synt_His        PF13393.5  sp|B8ZLH8|SYS_STRPJ  -               0.58    9.3   2.6       3.7    6.6   0.0   2.2   2   0   0   2   2   2   0 Histidyl-tRNA synthetase
DUF2203              PF09969.8  sp|B8ZLH8|SYS_STRPJ  -               0.62   10.7   4.2      0.24   12.0   1.2   1.8   2   0   0   2   2   1   0 Uncharacterized conserved protein (DUF2203)
NPV_P10              PF05531.11 sp|B8ZLH8|SYS_STRPJ  -               0.64   10.4   5.9       1.8    9.0   4.2   2.5   2   1   0   2   2   1   0 Nucleopolyhedrovirus P10 protein
DUF1843              PF08898.9  sp|B8ZLH8|SYS_STRPJ  -                1.4    9.4   6.8       2.3    8.7   1.2   2.7   2   0   0   2   2   2   0 Domain of unknown function (DUF1843)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B8ZLH8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B8ZLH8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B8ZLH8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:08:49 2019
# [ok]
