#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BshC                 PF10079.8  sp|B9DPQ7|BSHC_STACT -           5.1e-159  530.4  15.2  5.7e-159  530.2  15.2   1.0   1   0   0   1   1   1   1 Bacillithiol biosynthesis BshC
LTXXQ                PF07813.11 sp|B9DPQ7|BSHC_STACT -              0.044   14.4   1.4       9.8    6.9   0.0   3.4   3   0   0   3   3   3   0 LTXXQ motif family protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9DPQ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9DPQ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9DPQ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:09:11 2019
# [ok]
