#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_synt_2f         PF02092.16 sp|B9DV92|SYGB_STRU0 -           1.5e-196  654.3   0.4    2e-196  654.0   0.5   1.1   1   0   0   1   1   1   1 Glycyl-tRNA synthetase beta subunit
DALR_1               PF05746.14 sp|B9DV92|SYGB_STRU0 -            0.00044   20.3   1.4    0.0028   17.7   1.4   2.4   1   1   0   1   1   1   1 DALR anticodon binding domain
CENP-F_C_Rb_bdg      PF10490.8  sp|B9DV92|SYGB_STRU0 -               0.18   11.2   0.0      0.41   10.0   0.0   1.5   1   0   0   1   1   1   0 Rb-binding domain of kinetochore protein Cenp-F/LEK1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9DV92.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9DV92.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9DV92.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:09:20 2019
# [ok]
