#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HGTP_anticodon       PF03129.19 sp|B9DY74|SYG_CLOK1  -            8.6e-28   96.3   0.4   3.6e-27   94.3   0.2   2.2   2   0   0   2   2   2   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|B9DY74|SYG_CLOK1  -            5.7e-10   39.4   0.0   8.1e-10   38.8   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Ish1                 PF10281.8  sp|B9DY74|SYG_CLOK1  -             0.0098   16.1   0.7     0.049   13.8   0.0   2.6   3   0   0   3   3   3   1 Putative stress-responsive nuclear envelope protein
Zn-ribbon_8          PF09723.9  sp|B9DY74|SYG_CLOK1  -              0.016   15.2   0.1       1.5    8.9   0.0   2.5   2   0   0   2   2   2   0 Zinc ribbon domain
zinc_ribbon_15       PF17032.4  sp|B9DY74|SYG_CLOK1  -              0.091   13.4   0.2      0.22   12.2   0.2   1.6   1   0   0   1   1   1   0 zinc-ribbon family
TF_Zn_Ribbon         PF08271.11 sp|B9DY74|SYG_CLOK1  -                1.1    8.7   7.7       2.5    7.6   0.1   3.3   4   0   0   4   4   4   0 TFIIB zinc-binding
zf-C2H2              PF00096.25 sp|B9DY74|SYG_CLOK1  -                3.8    8.1   4.7        35    5.0   0.1   3.2   3   0   0   3   3   3   0 Zinc finger, C2H2 type
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9DY74.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9DY74.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9DY74.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:09:26 2019
# [ok]
