#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BshC                 PF10079.8  sp|B9IVZ6|BSHC_BACCQ -             1e-178  595.4   8.0  1.1e-178  595.2   8.0   1.0   1   0   0   1   1   1   1 Bacillithiol biosynthesis BshC
GDA1_CD39            PF01150.16 sp|B9IVZ6|BSHC_BACCQ -              0.027   13.1   0.1     0.054   12.0   0.1   1.4   1   0   0   1   1   1   0 GDA1/CD39 (nucleoside phosphatase) family
THP2                 PF09432.9  sp|B9IVZ6|BSHC_BACCQ -               0.14   12.1   3.2      0.12   12.4   1.2   1.9   2   0   0   2   2   2   0 Tho complex subunit THP2
Ins_allergen_rp      PF06757.12 sp|B9IVZ6|BSHC_BACCQ -               0.46   10.3   6.6       0.4   10.5   0.2   3.2   4   0   0   4   4   4   0 Insect allergen related repeat, nitrile-specifier detoxification
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9IVZ6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9IVZ6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9IVZ6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:09:47 2019
# [ok]
