#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|B9JEH1|SYS_AGRRK  -            2.1e-32  112.4   0.0   7.7e-32  110.6   0.0   1.7   2   0   0   2   2   2   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|B9JEH1|SYS_AGRRK  -            5.1e-31  107.0   3.8   8.3e-31  106.3   3.8   1.3   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
DUF3086              PF11285.7  sp|B9JEH1|SYS_AGRRK  -              0.056   12.4   0.1     0.078   12.0   0.1   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF3086)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9JEH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9JEH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9JEH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:09:59 2019
# [ok]
