#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|B9JFQ3|PURL_AGRRK -              1e-55  188.1   5.2   4.6e-32  111.2   0.9   2.2   2   0   0   2   2   2   2 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|B9JFQ3|PURL_AGRRK -            1.5e-47  160.1   2.6   2.2e-23   82.6   0.5   2.6   2   0   0   2   2   2   2 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9JFQ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9JFQ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9JFQ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:10:00 2019
# [ok]
