#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FTHFS                PF01268.18 sp|B9KLK4|FTHS_RHOSK -             3e-262  870.7   0.0  3.4e-262  870.5   0.0   1.0   1   0   0   1   1   1   1 Formate--tetrahydrofolate ligase
GHMP_kinases_N       PF00288.25 sp|B9KLK4|FTHS_RHOSK -              0.032   14.3   0.0      0.15   12.2   0.0   2.3   1   0   0   1   1   1   0 GHMP kinases N terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9KLK4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9KLK4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9KLK4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:10:28 2019
# [ok]
