#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|B9KMT6|GATB_RHOSK -           5.1e-110  367.1   0.0  6.4e-110  366.7   0.0   1.1   1   0   0   1   1   1   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|B9KMT6|GATB_RHOSK -            8.3e-46  155.4   0.1   1.2e-45  155.0   0.1   1.2   1   0   0   1   1   1   1 GatB domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9KMT6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9KMT6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9KMT6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:10:29 2019
# [ok]
