#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|B9MEG7|SYS_ACIET  -            3.8e-39  134.4   0.0   6.1e-39  133.7   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|B9MEG7|SYS_ACIET  -            2.7e-24   85.4   4.1   5.2e-24   84.4   4.1   1.5   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
TMF_TATA_bd          PF12325.7  sp|B9MEG7|SYS_ACIET  -              0.014   15.5   3.1     0.014   15.5   3.1   1.9   2   0   0   2   2   2   0 TATA element modulatory factor 1 TATA binding
DUF1664              PF07889.11 sp|B9MEG7|SYS_ACIET  -              0.029   14.3   0.6     0.067   13.1   0.6   1.5   1   0   0   1   1   1   0 Protein of unknown function (DUF1664)
T3SSipB              PF16535.4  sp|B9MEG7|SYS_ACIET  -               0.03   14.7   2.6     0.064   13.6   2.6   1.5   1   0   0   1   1   1   0 Type III cell invasion protein SipB
HAP1_N               PF04849.12 sp|B9MEG7|SYS_ACIET  -              0.043   12.9   1.2     0.079   12.1   1.2   1.3   1   0   0   1   1   1   0 HAP1 N-terminal conserved region
Fmp27_WPPW           PF10359.8  sp|B9MEG7|SYS_ACIET  -              0.066   12.0   0.5     0.099   11.4   0.5   1.2   1   0   0   1   1   1   0 RNA pol II promoter Fmp27 protein domain
WXG100               PF06013.11 sp|B9MEG7|SYS_ACIET  -              0.079   13.1   9.5     0.037   14.2   7.0   1.8   2   0   0   2   2   2   0 Proteins of 100 residues with WXG
APG6                 PF04111.11 sp|B9MEG7|SYS_ACIET  -               0.13   11.5   1.9      0.73    9.1   1.5   2.0   2   0   0   2   2   2   0 Autophagy protein Apg6
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9MEG7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9MEG7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9MEG7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:11:06 2019
# [ok]
