#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|B9MHW0|SUCC_ACIET -            9.3e-79  263.6   0.9   1.4e-78  263.0   0.4   1.5   2   0   0   2   2   2   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|B9MHW0|SUCC_ACIET -              1e-26   93.5   0.9     1e-26   93.5   0.9   1.6   2   0   0   2   2   2   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|B9MHW0|SUCC_ACIET -            4.1e-10   39.4   0.2   9.2e-10   38.2   0.2   1.6   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|B9MHW0|SUCC_ACIET -            0.00047   19.6   0.1     0.001   18.5   0.1   1.6   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
GARS_A               PF01071.18 sp|B9MHW0|SUCC_ACIET -              0.016   14.9   0.1     0.035   13.8   0.0   1.6   2   0   0   2   2   2   0 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp            PF02222.21 sp|B9MHW0|SUCC_ACIET -              0.079   12.4   0.0      0.13   11.8   0.0   1.4   1   0   0   1   1   1   0 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/B9MHW0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/B9MHW0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/B9MHW0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:11:10 2019
# [ok]
