#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FTHFS                PF01268.18 sp|C0M9N3|FTHS_STRE4 -           2.7e-264  877.4   0.9  3.1e-264  877.2   0.9   1.0   1   0   0   1   1   1   1 Formate--tetrahydrofolate ligase
CbiA                 PF01656.22 sp|C0M9N3|FTHS_STRE4 -             0.0017   18.3   0.0     0.035   14.1   0.0   2.5   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
DUF719               PF05334.12 sp|C0M9N3|FTHS_STRE4 -              0.018   15.1   0.0     0.037   14.1   0.0   1.4   1   0   0   1   1   1   0 Protein of unknown function (DUF719)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C0M9N3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C0M9N3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C0M9N3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:11:29 2019
# [ok]
