#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|C0MB16|SYD_STRE4  -           3.5e-105  351.4   0.1  4.5e-105  351.1   0.1   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|C0MB16|SYD_STRE4  -            3.4e-26   91.2   1.1     6e-26   90.4   0.3   1.8   2   0   0   2   2   2   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|C0MB16|SYD_STRE4  -            4.6e-15   55.3   0.2   1.1e-14   54.1   0.2   1.7   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2b         PF00587.24 sp|C0MB16|SYD_STRE4  -             0.0016   18.4   0.0    0.0056   16.6   0.0   2.1   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|C0MB16|SYD_STRE4  -              0.013   14.9   1.6       5.5    6.3   0.4   3.2   2   1   0   2   2   2   0 tRNA synthetases class II core domain (F)
MerR-DNA-bind        PF09278.10 sp|C0MB16|SYD_STRE4  -                0.2   12.1   1.8      0.83   10.1   0.1   2.6   3   0   0   3   3   3   0 MerR, DNA binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C0MB16.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C0MB16.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C0MB16.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:11:31 2019
# [ok]
