#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_synt_2f         PF02092.16 sp|C0QJ89|SYGB_DESAH -           1.6e-186  621.3   0.0  1.8e-186  621.1   0.0   1.0   1   0   0   1   1   1   1 Glycyl-tRNA synthetase beta subunit
DALR_1               PF05746.14 sp|C0QJ89|SYGB_DESAH -            3.8e-07   30.2   0.1   1.9e-06   28.0   0.0   2.1   2   0   0   2   2   2   1 DALR anticodon binding domain
UBA                  PF00627.30 sp|C0QJ89|SYGB_DESAH -              0.009   15.8   1.0     0.019   14.8   0.1   2.1   2   0   0   2   2   2   1 UBA/TS-N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C0QJ89.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C0QJ89.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C0QJ89.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:12:00 2019
# [ok]
