#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FTHFS                PF01268.18 sp|C0QX38|FTHS_BRAHW -             7e-265  879.4   6.4  7.9e-265  879.2   6.4   1.0   1   0   0   1   1   1   1 Formate--tetrahydrofolate ligase
CbiA                 PF01656.22 sp|C0QX38|FTHS_BRAHW -               0.02   14.8   0.4       2.5    8.1   0.6   2.7   2   1   0   2   2   2   0 CobQ/CobB/MinD/ParA nucleotide binding domain
DUF3818              PF12825.6  sp|C0QX38|FTHS_BRAHW -               0.24   10.2   1.9      0.38    9.6   1.9   1.3   1   0   0   1   1   1   0 Domain of unknown function in PX-proteins (DUF3818)
RBD                  PF02196.14 sp|C0QX38|FTHS_BRAHW -                1.4    8.9   3.7       2.9    8.0   0.0   3.3   5   0   0   5   5   5   0 Raf-like Ras-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C0QX38.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C0QX38.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C0QX38.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:12:10 2019
# [ok]
