#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|C0ZXN9|DDL_RHOE4  -            7.8e-67  224.7   0.0   9.6e-67  224.4   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|C0ZXN9|DDL_RHOE4  -            2.1e-32  111.5   0.0   3.3e-32  110.9   0.0   1.3   1   0   0   1   1   1   1 D-ala D-ala ligase N-terminus
ATP-grasp_3          PF02655.13 sp|C0ZXN9|DDL_RHOE4  -            1.5e-06   28.3   0.0   1.2e-05   25.3   0.0   2.1   1   1   0   1   1   1   1 ATP-grasp domain
ATP-grasp            PF02222.21 sp|C0ZXN9|DDL_RHOE4  -            4.3e-06   26.3   0.0   0.00024   20.6   0.0   2.1   1   1   0   1   1   1   1 ATP-grasp domain
RimK                 PF08443.10 sp|C0ZXN9|DDL_RHOE4  -             0.0019   17.7   0.0    0.0074   15.8   0.0   1.8   2   0   0   2   2   2   1 RimK-like ATP-grasp domain
ATP-grasp_4          PF13535.5  sp|C0ZXN9|DDL_RHOE4  -             0.0036   16.8   0.0      0.04   13.4   0.0   2.4   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|C0ZXN9|DDL_RHOE4  -             0.0042   16.5   0.0     0.022   14.2   0.0   1.9   1   1   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATPgrasp_ST          PF14397.5  sp|C0ZXN9|DDL_RHOE4  -              0.017   14.3   0.0      0.17   11.0   0.0   2.0   2   0   0   2   2   2   0 Sugar-transfer associated ATP-grasp
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C0ZXN9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C0ZXN9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C0ZXN9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:12:42 2019
# [ok]
