#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|C1C7Q3|CARB_STRP7 -           2.2e-117  389.9   0.1   1.7e-77  259.6   0.0   2.3   2   0   0   2   2   2   2 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.18 sp|C1C7Q3|CARB_STRP7 -            2.9e-41  140.5   0.2   6.9e-41  139.3   0.2   1.7   1   0   0   1   1   1   1 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
ATPgrasp_Ter         PF15632.5  sp|C1C7Q3|CARB_STRP7 -            2.3e-28   98.8   0.0   5.7e-13   48.2   0.0   3.8   3   1   0   3   3   3   3 ATP-grasp in the biosynthetic pathway with Ter operon
ATP-grasp_3          PF02655.13 sp|C1C7Q3|CARB_STRP7 -            1.5e-20   73.8   0.1   3.4e-14   53.1   0.0   2.5   2   0   0   2   2   2   2 ATP-grasp domain
ATP-grasp            PF02222.21 sp|C1C7Q3|CARB_STRP7 -            4.5e-18   65.3   0.0   2.1e-10   40.4   0.0   2.4   2   0   0   2   2   2   2 ATP-grasp domain
Dala_Dala_lig_C      PF07478.12 sp|C1C7Q3|CARB_STRP7 -            6.7e-18   64.9   0.6   7.7e-10   38.5   0.0   2.8   3   0   0   3   3   3   2 D-ala D-ala ligase C-terminus
MGS                  PF02142.21 sp|C1C7Q3|CARB_STRP7 -            7.9e-18   64.3   0.6   2.1e-16   59.7   0.0   3.8   5   0   0   5   5   4   1 MGS-like domain
GARS_A               PF01071.18 sp|C1C7Q3|CARB_STRP7 -            3.8e-10   39.8   0.0   4.4e-06   26.5   0.0   2.6   2   0   0   2   2   2   2 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp_4          PF13535.5  sp|C1C7Q3|CARB_STRP7 -              2e-08   33.9   0.0   1.6e-05   24.5   0.0   3.2   2   1   0   2   2   2   2 ATP-grasp domain
RimK                 PF08443.10 sp|C1C7Q3|CARB_STRP7 -              1e-07   31.6   0.1     0.082   12.4   0.0   3.7   4   0   0   4   4   4   2 RimK-like ATP-grasp domain
ATP-grasp_5          PF13549.5  sp|C1C7Q3|CARB_STRP7 -            3.5e-06   26.5   0.0     0.038   13.3   0.0   2.4   2   0   0   2   2   2   2 ATP-grasp domain
ATP-grasp_2          PF08442.9  sp|C1C7Q3|CARB_STRP7 -             0.0031   17.0   0.0         3    7.2   0.0   2.7   2   0   0   2   2   2   2 ATP-grasp domain
YozD                 PF14162.5  sp|C1C7Q3|CARB_STRP7 -              0.083   13.1   1.4      0.57   10.4   1.0   2.6   1   1   1   2   2   2   0 YozD-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C1C7Q3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C1C7Q3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C1C7Q3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:13:12 2019
# [ok]
