#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|C1FMX3|SYC_CLOBJ  -           2.1e-135  450.8   0.2  2.1e-135  450.8   0.2   1.6   2   1   0   2   2   2   1 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.10 sp|C1FMX3|SYC_CLOBJ  -            5.2e-19   68.4   0.0   2.5e-18   66.2   0.0   2.2   1   0   0   1   1   1   1 DALR domain
tRNA-synt_1g         PF09334.10 sp|C1FMX3|SYC_CLOBJ  -            5.4e-16   58.3   6.4   7.2e-08   31.5   0.2   2.6   3   0   0   3   3   3   2 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|C1FMX3|SYC_CLOBJ  -            3.3e-09   35.5   2.3   4.8e-07   28.3   0.0   3.3   3   1   0   3   3   3   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1f         PF01921.17 sp|C1FMX3|SYC_CLOBJ  -            1.4e-07   30.7   0.2    0.0014   17.5   0.2   2.5   2   0   0   2   2   2   2 tRNA synthetases class I (K)
DHC_N1               PF08385.11 sp|C1FMX3|SYC_CLOBJ  -            2.2e-05   23.2   4.7   3.4e-05   22.6   4.7   1.2   1   0   0   1   1   1   1 Dynein heavy chain, N-terminal region 1
AAA_23               PF13476.5  sp|C1FMX3|SYC_CLOBJ  -             0.0076   16.7   3.0    0.0076   16.7   3.0   3.1   3   1   0   3   3   3   1 AAA domain
RRF                  PF01765.18 sp|C1FMX3|SYC_CLOBJ  -               0.29   11.0   6.6     0.087   12.7   1.4   2.4   2   0   0   2   2   2   0 Ribosome recycling factor
UvrD-helicase        PF00580.20 sp|C1FMX3|SYC_CLOBJ  -               0.85    9.0  10.0      0.74    9.2   6.2   2.2   2   1   0   2   2   2   0 UvrD/REP helicase N-terminal domain
tRNA-synt_1c         PF00749.20 sp|C1FMX3|SYC_CLOBJ  -                  2    7.1  10.6      0.52    9.1   0.6   3.2   3   2   1   4   4   4   0 tRNA synthetases class I (E and Q), catalytic domain
Syntaxin_2           PF14523.5  sp|C1FMX3|SYC_CLOBJ  -                2.9    8.2   7.9       1.5    9.1   2.6   2.6   2   0   0   2   2   2   0 Syntaxin-like protein
DUF4164              PF13747.5  sp|C1FMX3|SYC_CLOBJ  -                3.6    7.8   9.0       1.8    8.8   1.7   2.5   2   0   0   2   2   2   0 Domain of unknown function (DUF4164)
DUF4404              PF14357.5  sp|C1FMX3|SYC_CLOBJ  -                  4    8.1   5.8       3.9    8.1   0.6   3.0   3   0   0   3   3   3   0 Domain of unknown function (DUF4404)
Histone_HNS          PF00816.20 sp|C1FMX3|SYC_CLOBJ  -                8.3    7.2   8.5         1   10.1   0.8   3.1   3   0   0   3   3   3   0 H-NS histone family
IF-2B                PF01008.16 sp|C1FMX3|SYC_CLOBJ  -                9.8    5.2   8.1     1e+02    1.9   8.1   2.2   1   1   0   1   1   1   0 Initiation factor 2 subunit family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C1FMX3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C1FMX3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C1FMX3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:14:39 2019
# [ok]
