#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|C1KWD4|CARB_LISMC -           2.3e-117  389.9   0.5   1.1e-78  263.5   0.0   2.3   2   0   0   2   2   2   2 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.18 sp|C1KWD4|CARB_LISMC -            1.4e-38  131.9   0.4   2.8e-38  130.9   0.4   1.6   1   0   0   1   1   1   1 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
ATPgrasp_Ter         PF15632.5  sp|C1KWD4|CARB_LISMC -            7.2e-22   77.5   0.0   4.6e-07   28.8   0.0   4.0   4   1   0   4   4   4   3 ATP-grasp in the biosynthetic pathway with Ter operon
MGS                  PF02142.21 sp|C1KWD4|CARB_LISMC -            2.6e-20   72.3   0.3     2e-19   69.4   0.1   2.7   2   0   0   2   2   2   1 MGS-like domain
Dala_Dala_lig_C      PF07478.12 sp|C1KWD4|CARB_LISMC -            1.4e-17   63.8   0.2   3.1e-08   33.3   0.1   2.5   2   0   0   2   2   2   2 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.21 sp|C1KWD4|CARB_LISMC -            2.2e-16   59.8   0.1   7.7e-07   28.7   0.1   2.3   2   0   0   2   2   2   2 ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|C1KWD4|CARB_LISMC -            2.8e-16   59.9   1.3   8.4e-10   38.8   0.2   2.4   2   0   0   2   2   2   2 ATP-grasp domain
GARS_A               PF01071.18 sp|C1KWD4|CARB_LISMC -              2e-11   43.9   0.2   3.3e-05   23.6   0.1   3.5   3   0   0   3   3   3   2 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp_4          PF13535.5  sp|C1KWD4|CARB_LISMC -            1.1e-06   28.2   0.2   0.00048   19.7   0.1   3.0   2   1   0   2   2   2   2 ATP-grasp domain
ATP-grasp_5          PF13549.5  sp|C1KWD4|CARB_LISMC -            0.00015   21.2   0.0      0.43    9.9   0.0   2.6   2   0   0   2   2   2   2 ATP-grasp domain
CoA_binding_2        PF13380.5  sp|C1KWD4|CARB_LISMC -              0.042   14.2   0.0       0.5   10.8   0.0   2.9   3   0   0   3   3   3   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C1KWD4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C1KWD4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C1KWD4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:14:52 2019
# [ok]
