#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|C3L065|DDL_CLOB6  -            1.1e-47  162.2   0.4   1.4e-47  161.8   0.4   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|C3L065|DDL_CLOB6  -            3.1e-22   78.9   0.6   2.3e-21   76.1   0.6   2.2   1   1   0   1   1   1   1 D-ala D-ala ligase N-terminus
ATP-grasp_3          PF02655.13 sp|C3L065|DDL_CLOB6  -            3.2e-08   33.7   1.1   7.8e-08   32.4   0.3   1.8   2   0   0   2   2   2   1 ATP-grasp domain
RimK                 PF08443.10 sp|C3L065|DDL_CLOB6  -            2.8e-06   27.0   0.0   4.1e-06   26.4   0.0   1.2   1   0   0   1   1   1   1 RimK-like ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|C3L065|DDL_CLOB6  -            3.9e-06   26.4   0.2   1.7e-05   24.3   0.0   1.9   2   0   0   2   2   2   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
GARS_A               PF01071.18 sp|C3L065|DDL_CLOB6  -            1.6e-05   24.7   0.7   1.6e-05   24.7   0.7   1.8   2   1   0   2   2   2   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp            PF02222.21 sp|C3L065|DDL_CLOB6  -            0.00013   21.5   0.2   0.00032   20.2   0.2   1.8   1   1   0   1   1   1   1 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|C3L065|DDL_CLOB6  -             0.0014   17.9   0.2    0.0033   16.6   0.0   1.6   2   0   0   2   2   2   1 Sugar-transfer associated ATP-grasp
DUF4747              PF15931.4  sp|C3L065|DDL_CLOB6  -             0.0043   16.4   0.0       2.3    7.4   0.0   2.2   2   0   0   2   2   2   2 Domain of unknown function (DUF4747)
ATPgrasp_Ter         PF15632.5  sp|C3L065|DDL_CLOB6  -               0.01   14.5   0.0      0.42    9.2   0.0   2.2   1   1   0   1   1   1   0 ATP-grasp in the biosynthetic pathway with Ter operon
PB1                  PF00564.23 sp|C3L065|DDL_CLOB6  -               0.03   14.1   0.3      0.88    9.4   0.0   2.6   3   0   0   3   3   3   0 PB1 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C3L065.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C3L065.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C3L065.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:15:16 2019
# [ok]
