#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_26               PF13500.5  sp|C3LJP5|BIOD_BACAC -            9.9e-44  149.4   0.0   1.2e-43  149.1   0.0   1.1   1   0   0   1   1   1   1 AAA domain
CbiA                 PF01656.22 sp|C3LJP5|BIOD_BACAC -            2.4e-06   27.5   0.0   4.8e-06   26.6   0.0   1.5   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
MobB                 PF03205.13 sp|C3LJP5|BIOD_BACAC -               0.09   12.6   0.0      0.42   10.4   0.0   2.0   3   0   0   3   3   3   0 Molybdopterin guanine dinucleotide synthesis protein B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C3LJP5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C3LJP5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C3LJP5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:15:30 2019
# [ok]
