#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP_bind_3           PF01171.19 sp|C3LPP6|TILS_VIBCM -            2.8e-63  212.8   0.0   4.2e-63  212.3   0.0   1.2   1   0   0   1   1   1   1 PP-loop family
TilS_C               PF11734.7  sp|C3LPP6|TILS_VIBCM -            1.1e-21   75.9   0.1   2.3e-21   74.9   0.1   1.6   1   0   0   1   1   1   1 TilS substrate C-terminal domain
TilS                 PF09179.10 sp|C3LPP6|TILS_VIBCM -            1.1e-18   67.4   0.9   1.1e-18   67.4   0.9   3.3   3   1   0   3   3   3   1 TilS substrate binding domain
tRNA_Me_trans        PF03054.15 sp|C3LPP6|TILS_VIBCM -              0.002   16.9   0.0    0.0037   16.0   0.0   1.4   1   0   0   1   1   1   1 tRNA methyl transferase
NAD_synthase         PF02540.16 sp|C3LPP6|TILS_VIBCM -              0.021   13.9   0.0     0.037   13.0   0.0   1.5   1   0   0   1   1   1   0 NAD synthase
PAPS_reduct          PF01507.18 sp|C3LPP6|TILS_VIBCM -              0.032   14.2   0.0      0.32   10.9   0.0   2.1   2   0   0   2   2   2   0 Phosphoadenosine phosphosulfate reductase family
ThiI                 PF02568.13 sp|C3LPP6|TILS_VIBCM -              0.046   13.2   0.0       3.2    7.2   0.0   2.2   2   0   0   2   2   2   0 Thiamine biosynthesis protein (ThiI)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C3LPP6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C3LPP6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C3LPP6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:15:34 2019
# [ok]
