#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|C3MR87|SYA_SULIL  -           5.5e-114  381.6   0.1  1.3e-113  380.3   0.0   1.6   2   0   0   2   2   2   1 tRNA synthetases class II (A)
tRNA_SAD             PF07973.13 sp|C3MR87|SYA_SULIL  -            5.7e-14   51.9   0.4   1.4e-13   50.6   0.4   1.7   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
KH_5                 PF13184.5  sp|C3MR87|SYA_SULIL  -               0.23   11.5   2.7       0.5   10.4   0.3   2.8   3   0   0   3   3   3   0 NusA-like KH domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C3MR87.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C3MR87.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C3MR87.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:15:53 2019
# [ok]
