#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glu-tRNAGln          PF02686.14 sp|C3N5C6|GATC_SULIA -            4.6e-18   65.2   0.1   6.5e-18   64.7   0.1   1.2   1   0   0   1   1   1   1 Glu-tRNAGln amidotransferase C subunit
RIO1                 PF01163.21 sp|C3N5C6|GATC_SULIA -              0.012   15.1   0.1     0.017   14.6   0.1   1.3   1   0   0   1   1   1   0 RIO1 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C3N5C6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C3N5C6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C3N5C6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:16:03 2019
# [ok]
