#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HIGH_NTase1          PF05636.10 sp|C3P6T3|TMCAL_BACAA -           6.9e-122  407.4   9.8  7.8e-122  407.2   9.8   1.0   1   0   0   1   1   1   1 HIGH Nucleotidyl Transferase
HIGH_NTase1_ass      PF16581.4  sp|C3P6T3|TMCAL_BACAA -             0.0029   17.5   0.6    0.0048   16.8   0.6   1.5   1   0   0   1   1   1   1 Cytidyltransferase-related C-terminal region
CH_2                 PF06294.10 sp|C3P6T3|TMCAL_BACAA -              0.046   13.7   4.4       4.1    7.5   0.1   3.4   2   1   1   3   3   3   0 CH-like domain in sperm protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C3P6T3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C3P6T3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C3P6T3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:16:23 2019
# [ok]
