#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|C4K2L1|SYV_RICPU  -           9.7e-114  380.7   4.6  2.1e-112  376.3   4.6   2.1   1   1   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|C4K2L1|SYV_RICPU  -            2.3e-31  108.7   1.8   4.6e-31  107.7   1.8   1.5   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|C4K2L1|SYV_RICPU  -            2.2e-25   89.2   9.2   9.5e-13   47.6   0.0   4.2   4   0   0   4   4   4   3 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.5  sp|C4K2L1|SYV_RICPU  -            2.5e-08   33.6   0.0   1.1e-07   31.4   0.0   2.1   2   0   0   2   2   2   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1e         PF01406.18 sp|C4K2L1|SYV_RICPU  -            3.4e-06   26.5   0.5    0.0073   15.6   0.0   2.6   3   0   0   3   3   3   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|C4K2L1|SYV_RICPU  -            4.3e-06   25.8   0.0    0.0026   16.6   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (K)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C4K2L1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C4K2L1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C4K2L1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:16:54 2019
# [ok]
