#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|C4LBN4|SYD_TOLAT  -           5.6e-108  360.6   0.0    7e-108  360.3   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|C4LBN4|SYD_TOLAT  -            2.1e-31  107.9   0.0   5.3e-31  106.6   0.0   1.7   1   0   0   1   1   1   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|C4LBN4|SYD_TOLAT  -            3.2e-18   65.4   0.0   7.2e-18   64.3   0.0   1.7   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|C4LBN4|SYD_TOLAT  -            0.00052   19.5   0.0      0.54    9.6   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class II core domain (F)
tRNA-synt_2b         PF00587.24 sp|C4LBN4|SYD_TOLAT  -               0.12   12.2   0.1      0.37   10.6   0.0   1.7   2   0   0   2   2   2   0 tRNA synthetase class II core domain (G, H, P, S and T)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C4LBN4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C4LBN4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C4LBN4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:17:21 2019
# [ok]
