#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_26               PF13500.5  sp|C4LDD0|BIOD_TOLAT -            1.2e-33  116.5   0.0   1.4e-33  116.3   0.0   1.0   1   0   0   1   1   1   1 AAA domain
CbiA                 PF01656.22 sp|C4LDD0|BIOD_TOLAT -            2.8e-09   37.0   0.0   5.1e-09   36.2   0.0   1.4   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
DUF1611              PF07755.10 sp|C4LDD0|BIOD_TOLAT -            1.8e-05   24.0   0.7   0.00059   19.1   0.4   2.3   2   1   0   2   2   2   1 Domain of unknown function (DUF1611_C) P-loop domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C4LDD0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C4LDD0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C4LDD0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:17:23 2019
# [ok]
