#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RtcB                 PF01139.16 sp|C4M244|RTCB1_ENTHI -           4.8e-148  493.6   0.8  5.5e-148  493.4   0.8   1.0   1   0   0   1   1   1   1 tRNA-splicing ligase RtcB
ArgoMid              PF16487.4  sp|C4M244|RTCB1_ENTHI -               0.11   12.7   0.5       7.9    6.7   0.1   2.7   1   1   1   2   2   2   0 Mid domain of argonaute
UDPG_MGDP_dh_C       PF03720.14 sp|C4M244|RTCB1_ENTHI -               0.14   12.5   0.1      0.32   11.3   0.1   1.6   1   0   0   1   1   1   0 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C4M244.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C4M244.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C4M244.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:17:29 2019
# [ok]
