#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2d         PF01409.19 sp|C4V6K5|SYFA_NOSCE -            1.5e-88  296.3   0.1   2.1e-88  295.8   0.1   1.2   1   0   0   1   1   1   1 tRNA synthetases class II core domain (F)
tRNA-synt_2          PF00152.19 sp|C4V6K5|SYFA_NOSCE -             0.0002   20.4   3.6     0.012   14.7   0.0   3.5   4   0   0   4   4   4   1 tRNA synthetases class II (D, K and N)
DUF3952              PF13130.5  sp|C4V6K5|SYFA_NOSCE -             0.0065   16.5   0.8     0.015   15.4   0.8   1.6   1   0   0   1   1   1   1 Domain of unknown function (DUF3952)
PadR                 PF03551.13 sp|C4V6K5|SYFA_NOSCE -              0.075   12.9   0.1      0.18   11.7   0.1   1.7   1   0   0   1   1   1   0 Transcriptional regulator PadR-like family
Tox-REase-2          PF15646.5  sp|C4V6K5|SYFA_NOSCE -               0.15   12.1   0.6      0.35   10.9   0.6   1.6   1   0   0   1   1   1   0 Restriction endonuclease fold toxin 2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C4V6K5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C4V6K5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C4V6K5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:17:32 2019
# [ok]
