#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|C4Z4L9|MURC_EUBE2 -            5.2e-31  108.0   0.1   7.7e-31  107.5   0.1   1.3   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|C4Z4L9|MURC_EUBE2 -              5e-23   81.1   0.1   1.1e-22   80.0   0.1   1.6   1   0   0   1   1   1   1 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.24 sp|C4Z4L9|MURC_EUBE2 -            5.8e-22   77.7   0.0     1e-21   77.0   0.0   1.4   1   0   0   1   1   1   1 Mur ligase family, catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C4Z4L9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C4Z4L9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C4Z4L9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:17:48 2019
# [ok]
