#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RimK                 PF08443.10 sp|C5BQP1|RIMK_TERTT -            4.2e-66  222.0   0.0   5.3e-66  221.7   0.0   1.1   1   0   0   1   1   1   1 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.15 sp|C5BQP1|RIMK_TERTT -            1.2e-19   70.3   1.0   1.4e-19   70.1   0.3   1.5   2   0   0   2   2   2   1 Prokaryotic glutathione synthetase, ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|C5BQP1|RIMK_TERTT -            5.9e-09   36.1   0.0   1.1e-08   35.2   0.0   1.4   1   0   0   1   1   1   1 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|C5BQP1|RIMK_TERTT -            1.8e-08   33.9   0.4   0.00076   18.7   0.0   3.0   1   1   1   2   2   2   2 Sugar-transfer associated ATP-grasp
ATPgrasp_YheCD       PF14398.5  sp|C5BQP1|RIMK_TERTT -            0.00037   19.7   0.0      0.21   10.7   0.1   2.9   1   1   1   2   2   2   2 YheC/D like ATP-grasp
Dala_Dala_lig_C      PF07478.12 sp|C5BQP1|RIMK_TERTT -             0.0007   19.1   0.1    0.0064   15.9   0.1   2.0   1   1   0   1   1   1   1 D-ala D-ala ligase C-terminus
ATPgrasp_Ter         PF15632.5  sp|C5BQP1|RIMK_TERTT -            0.00074   18.2   0.0     0.012   14.3   0.0   2.0   1   1   0   1   1   1   1 ATP-grasp in the biosynthetic pathway with Ter operon
ATP-grasp_2          PF08442.9  sp|C5BQP1|RIMK_TERTT -             0.0093   15.5   0.1      0.02   14.4   0.0   1.6   2   0   0   2   2   2   1 ATP-grasp domain
ATP-grasp            PF02222.21 sp|C5BQP1|RIMK_TERTT -              0.043   13.3   0.0      0.11   12.0   0.0   1.6   2   0   0   2   2   2   0 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C5BQP1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C5BQP1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C5BQP1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:18:28 2019
# [ok]
