#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|C5BYT3|SYC_BEUC1  -           2.6e-108  361.8   0.0  3.2e-108  361.6   0.0   1.0   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.10 sp|C5BYT3|SYC_BEUC1  -            5.5e-12   45.1   0.0   5.9e-05   21.9   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (M)
DALR_2               PF09190.10 sp|C5BYT3|SYC_BEUC1  -            1.7e-10   41.2   0.1   4.5e-10   39.7   0.1   1.8   1   0   0   1   1   1   1 DALR domain
tRNA-synt_1f         PF01921.17 sp|C5BYT3|SYC_BEUC1  -            1.7e-07   30.4   0.0     0.015   14.2   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (K)
tRNA-synt_1          PF00133.21 sp|C5BYT3|SYC_BEUC1  -            1.1e-05   23.9   0.0     0.004   15.4   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1d         PF00750.18 sp|C5BYT3|SYC_BEUC1  -              0.023   13.6   0.0     0.035   13.0   0.0   1.2   1   0   0   1   1   1   0 tRNA synthetases class I (R)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C5BYT3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C5BYT3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C5BYT3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:18:32 2019
# [ok]
