#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1d         PF00750.18 sp|C5ZZZ3|SYR_THESM  -            3.9e-39  134.5   4.6   1.1e-24   86.9   2.3   2.3   1   1   0   2   2   2   2 tRNA synthetases class I (R)
DALR_1               PF05746.14 sp|C5ZZZ3|SYR_THESM  -              8e-35  119.5   0.4   3.1e-34  117.6   0.4   2.1   1   0   0   1   1   1   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|C5ZZZ3|SYR_THESM  -            1.4e-22   80.0   0.8   4.5e-22   78.3   0.1   2.3   2   0   0   2   2   2   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1e         PF01406.18 sp|C5ZZZ3|SYR_THESM  -            2.1e-05   23.9   0.0   4.3e-05   22.9   0.0   1.6   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1          PF00133.21 sp|C5ZZZ3|SYR_THESM  -             0.0017   16.6   0.1    0.0033   15.6   0.1   1.5   1   1   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1g         PF09334.10 sp|C5ZZZ3|SYR_THESM  -              0.033   12.9   0.4      0.43    9.2   0.0   2.7   3   0   0   3   3   3   0 tRNA synthetases class I (M)
DMSP_lyase           PF16867.4  sp|C5ZZZ3|SYR_THESM  -              0.081   12.5   0.1      0.16   11.5   0.1   1.5   1   0   0   1   1   1   0 Dimethlysulfonioproprionate lyase
LacAB_rpiB           PF02502.17 sp|C5ZZZ3|SYR_THESM  -                0.1   12.5   0.1       2.6    8.0   0.0   3.0   3   1   1   4   4   4   0 Ribose/Galactose Isomerase
DUF4795              PF16043.4  sp|C5ZZZ3|SYR_THESM  -                2.2    7.7   8.4       2.9    7.3   4.4   2.3   2   0   0   2   2   2   0 Domain of unknown function (DUF4795)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C5ZZZ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C5ZZZ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C5ZZZ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:19:06 2019
# [ok]
