#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|C6A0I0|PURL_THESM -            1.2e-60  204.1   2.9   1.2e-35  122.9   0.1   2.4   2   0   0   2   2   2   2 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|C6A0I0|PURL_THESM -            9.8e-48  160.7   0.2   7.1e-25   87.4   0.1   2.3   2   0   0   2   2   2   2 AIR synthase related protein, N-terminal domain
DUF3801              PF12687.6  sp|C6A0I0|PURL_THESM -               0.17   11.8   0.0        23    4.9   0.0   2.4   2   0   0   2   2   2   0 Protein of unknown function (DUF3801)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C6A0I0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C6A0I0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C6A0I0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:19:06 2019
# [ok]
