#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|C6BWN7|PYRG_DESAD -           4.2e-124  413.0   0.1  5.6e-124  412.6   0.1   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|C6BWN7|PYRG_DESAD -            5.5e-57  192.5   0.0   9.6e-57  191.7   0.0   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|C6BWN7|PYRG_DESAD -            1.4e-08   34.7   0.3   0.00086   19.0   0.0   3.0   2   1   1   3   3   3   2 Peptidase C26
SNO                  PF01174.18 sp|C6BWN7|PYRG_DESAD -             0.0066   16.2   0.1       3.1    7.5   0.0   2.5   2   0   0   2   2   2   2 SNO glutamine amidotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C6BWN7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C6BWN7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C6BWN7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:19:16 2019
# [ok]
