#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase           PF01225.24 sp|C6DEU2|MURC_PECCP -            1.5e-28   98.9   0.8     3e-28   97.9   0.8   1.6   1   0   0   1   1   1   1 Mur ligase family, catalytic domain
Mur_ligase_M         PF08245.11 sp|C6DEU2|MURC_PECCP -            1.8e-26   93.2   0.1   2.9e-26   92.6   0.1   1.3   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|C6DEU2|MURC_PECCP -            2.9e-22   78.6   0.0   1.2e-21   76.7   0.0   2.1   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
Methyltransf_12      PF08242.11 sp|C6DEU2|MURC_PECCP -              0.026   15.1   0.1      0.17   12.6   0.0   2.2   2   0   0   2   2   2   0 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C6DEU2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C6DEU2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C6DEU2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:19:25 2019
# [ok]
