#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pup_ligase           PF03136.14 sp|C7R405|PAFA_JONDD -           5.4e-153  510.0   0.6    1e-152  509.1   0.6   1.4   1   1   0   1   1   1   1 Pup-ligase protein
UreE_N               PF02814.14 sp|C7R405|PAFA_JONDD -             0.0087   15.5   0.1     0.092   12.3   0.0   2.6   2   0   0   2   2   2   1 UreE urease accessory protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C7R405.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C7R405.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C7R405.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:19:46 2019
# [ok]
