#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidase              PF01425.20 sp|C7YSE7|GATA_NECH7 -           7.6e-115  384.3   0.1  1.1e-114  383.8   0.1   1.1   1   0   0   1   1   1   1 Amidase
Big_3_5              PF16640.4  sp|C7YSE7|GATA_NECH7 -               0.13   12.3   0.8      0.35   11.0   0.8   1.7   1   0   0   1   1   1   0 Bacterial Ig-like domain (group 3)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/C7YSE7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/C7YSE7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/C7YSE7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:19:47 2019
# [ok]
