#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|D3ZX08|SYAM_RAT   -             5e-171  569.9   0.0  6.7e-171  569.4   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class II (A)
tRNA_SAD             PF07973.13 sp|D3ZX08|SYAM_RAT   -            1.3e-08   34.6   0.0   3.3e-08   33.4   0.0   1.7   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
DUF1687              PF07955.10 sp|D3ZX08|SYAM_RAT   -               0.19   12.1   0.1      0.66   10.4   0.1   1.9   1   1   0   1   1   1   0 Protein of unknown function (DUF1687)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/D3ZX08.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/D3ZX08.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/D3ZX08.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:20:08 2019
# [ok]
