#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|D4GY98|DNLJ_HALVD -           5.9e-107  357.3   0.0  8.3e-107  356.9   0.0   1.2   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|D4GY98|DNLJ_HALVD -            8.4e-29   99.2   5.8   2.2e-28   97.9   5.8   1.7   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|D4GY98|DNLJ_HALVD -            3.8e-18   65.2   0.4   3.5e-15   55.7   0.1   3.4   2   1   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|D4GY98|DNLJ_HALVD -            1.6e-15   57.3   0.1     6e-07   29.9   0.1   2.6   2   0   0   2   2   2   2 Helix-hairpin-helix domain
BRCT                 PF00533.25 sp|D4GY98|DNLJ_HALVD -              3e-10   40.3   0.0   5.1e-10   39.5   0.0   1.3   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
HHH                  PF00633.22 sp|D4GY98|DNLJ_HALVD -            6.6e-07   28.8   0.0      0.22   11.4   0.0   3.7   3   0   0   3   3   3   2 Helix-hairpin-helix motif
DNA_ligase_ZBD       PF03119.15 sp|D4GY98|DNLJ_HALVD -             0.0001   22.1   3.3    0.0001   22.1   3.3   2.3   2   0   0   2   2   2   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|D4GY98|DNLJ_HALVD -              0.057   13.3   0.0      0.11   12.4   0.0   1.4   1   0   0   1   1   1   0 twin BRCT domain
BRCT_2               PF16589.4  sp|D4GY98|DNLJ_HALVD -              0.066   13.5   0.0      0.13   12.6   0.0   1.4   1   0   0   1   1   1   0 BRCT domain, a BRCA1 C-terminus domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/D4GY98.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/D4GY98.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/D4GY98.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:20:10 2019
# [ok]
