#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|F2RB81|CMLP_STRVP -            7.8e-66  222.3   0.0   1.3e-65  221.6   0.0   1.3   1   0   0   1   1   1   1 AMP-binding enzyme
Epimerase            PF01370.20 sp|F2RB81|CMLP_STRVP -            3.1e-09   36.5   0.0   9.8e-09   34.9   0.0   1.9   2   0   0   2   2   2   1 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.11 sp|F2RB81|CMLP_STRVP -            7.8e-09   35.0   0.7   4.7e-05   22.6   0.0   2.8   2   1   0   2   2   2   2 Male sterility protein
PP-binding           PF00550.24 sp|F2RB81|CMLP_STRVP -            2.6e-05   24.4   0.1   8.9e-05   22.7   0.1   1.9   1   0   0   1   1   1   1 Phosphopantetheine attachment site
AMP-binding_C        PF13193.5  sp|F2RB81|CMLP_STRVP -            0.00099   19.9   0.5    0.0041   18.0   0.0   2.4   2   0   0   2   2   2   1 AMP-binding enzyme C-terminal domain
NAD_binding_10       PF13460.5  sp|F2RB81|CMLP_STRVP -             0.0063   16.3   1.0     0.029   14.2   0.2   2.4   2   1   0   2   2   2   1 NAD(P)H-binding
3Beta_HSD            PF01073.18 sp|F2RB81|CMLP_STRVP -              0.033   13.1   0.0     0.062   12.2   0.0   1.4   1   0   0   1   1   1   0 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.4  sp|F2RB81|CMLP_STRVP -              0.054   12.7   0.3      0.25   10.6   0.1   2.1   2   0   0   2   2   2   0 GDP-mannose 4,6 dehydratase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/F2RB81.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/F2RB81.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/F2RB81.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:20:28 2019
# [ok]
