#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CoA_binding          PF02629.18 sp|O26663|SUCD_METTH -            5.4e-28   97.4   0.1   1.4e-27   96.1   0.1   1.8   1   0   0   1   1   1   1 CoA binding domain
Ligase_CoA           PF00549.18 sp|O26663|SUCD_METTH -            8.7e-19   67.7   0.2   1.3e-18   67.2   0.2   1.3   1   0   0   1   1   1   1 CoA-ligase
Succ_CoA_lig         PF13607.5  sp|O26663|SUCD_METTH -            5.6e-12   45.5   0.1     1e-11   44.7   0.1   1.4   1   0   0   1   1   1   1 Succinyl-CoA ligase like flavodoxin domain
CoA_binding_2        PF13380.5  sp|O26663|SUCD_METTH -            0.00077   19.8   0.0     0.004   17.5   0.0   2.1   3   0   0   3   3   3   1 CoA binding domain
GFO_IDH_MocA         PF01408.21 sp|O26663|SUCD_METTH -               0.03   15.0   0.0       0.1   13.3   0.0   1.9   2   0   0   2   2   2   0 Oxidoreductase family, NAD-binding Rossmann fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O26663.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O26663.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O26663.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:21:34 2019
# [ok]
