#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF1743              PF08489.10 sp|O28025|TIAS_ARCFU -            2.1e-41  140.5   0.0   4.3e-41  139.5   0.0   1.5   1   0   0   1   1   1   1 Domain of unknown function (DUF1743)
tRNA_anti-codon      PF01336.24 sp|O28025|TIAS_ARCFU -            5.7e-07   29.3   0.1   1.5e-06   28.0   0.1   1.7   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
DpnI                 PF06044.11 sp|O28025|TIAS_ARCFU -             0.0016   17.7   0.0    0.0044   16.3   0.0   1.6   2   0   0   2   2   2   1 Dam-replacing family
Zn_Tnp_IS1595        PF12760.6  sp|O28025|TIAS_ARCFU -              0.002   18.0   2.3    0.0047   16.8   2.3   1.6   1   0   0   1   1   1   1 Transposase zinc-ribbon domain
OrfB_Zn_ribbon       PF07282.10 sp|O28025|TIAS_ARCFU -              0.006   16.4   2.0     0.014   15.2   2.0   1.6   1   0   0   1   1   1   1 Putative transposase DNA-binding domain
C1_1                 PF00130.21 sp|O28025|TIAS_ARCFU -              0.026   14.3   0.2     0.053   13.3   0.2   1.4   1   0   0   1   1   1   0 Phorbol esters/diacylglycerol binding domain (C1 domain)
HypA                 PF01155.18 sp|O28025|TIAS_ARCFU -              0.055   13.4   0.2      0.13   12.2   0.2   1.6   1   0   0   1   1   1   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
zinc-ribbons_6       PF07191.11 sp|O28025|TIAS_ARCFU -              0.059   13.3   0.7      0.11   12.4   0.7   1.4   1   0   0   1   1   1   0 zinc-ribbons
DZR                  PF12773.6  sp|O28025|TIAS_ARCFU -              0.094   12.7   0.6      0.19   11.7   0.6   1.4   1   0   0   1   1   1   0 Double zinc ribbon
tRNA_anti_2          PF13742.5  sp|O28025|TIAS_ARCFU -                0.1   12.7   0.0      0.22   11.6   0.0   1.5   1   0   0   1   1   1   0 OB-fold nucleic acid binding domain
zf-TFIIB             PF13453.5  sp|O28025|TIAS_ARCFU -               0.26   10.5   1.9      0.64    9.3   1.9   1.7   1   0   0   1   1   1   0 Transcription factor zinc-finger
zf-NADH-PPase        PF09297.10 sp|O28025|TIAS_ARCFU -               0.49   10.0   6.0      0.99    9.0   6.0   1.5   1   0   0   1   1   1   0 NADH pyrophosphatase zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O28025.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O28025.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O28025.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:21:49 2019
# [ok]
