#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|O28579|SYW_ARCFU  -            2.5e-40  138.5   0.0   3.2e-22   79.1   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (W and Y)
ARD                  PF03079.13 sp|O28579|SYW_ARCFU  -              0.083   13.0   0.2         2    8.4   0.0   2.3   2   0   0   2   2   2   0 ARD/ARD' family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O28579.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O28579.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O28579.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:21:54 2019
# [ok]
