#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|O28832|GATE_ARCFU -            8.2e-72  241.8   0.0   1.4e-71  241.0   0.0   1.4   1   1   0   1   1   1   1 GatB/GatE catalytic domain
GAD                  PF02938.13 sp|O28832|GATE_ARCFU -            1.1e-20   73.6   0.0   2.8e-20   72.2   0.0   1.8   1   0   0   1   1   1   1 GAD domain
GatB_Yqey            PF02637.17 sp|O28832|GATE_ARCFU -            1.1e-16   60.9   0.3   1.1e-16   60.9   0.3   1.7   2   0   0   2   2   2   1 GatB domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O28832.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O28832.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O28832.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:21:56 2019
# [ok]
