#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|O28949|GUAAA_ARCFU -            1.6e-40  138.8   0.0   1.9e-40  138.6   0.0   1.0   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|O28949|GUAAA_ARCFU -            1.8e-14   53.9   2.3   4.6e-13   49.3   0.4   2.8   1   1   1   2   2   2   1 Peptidase C26
SNO                  PF01174.18 sp|O28949|GUAAA_ARCFU -             0.0032   17.2   0.1     0.051   13.3   0.1   2.1   1   1   0   1   1   1   1 SNO glutamine amidotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O28949.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O28949.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O28949.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:21:57 2019
# [ok]
