#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2d         PF01409.19 sp|O42870|SYFA_SCHPO -            9.1e-91  303.6   0.0   1.2e-90  303.1   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II core domain (F)
tRNA-synt_2          PF00152.19 sp|O42870|SYFA_SCHPO -            0.00023   20.3   2.3    0.0033   16.5   0.0   3.1   3   1   0   3   3   3   1 tRNA synthetases class II (D, K and N)
SelB-wing_1          PF09105.9  sp|O42870|SYFA_SCHPO -              0.074   12.8   0.0      0.26   11.1   0.0   1.9   1   0   0   1   1   1   0 Elongation factor SelB, winged helix
Rio2_N               PF09202.10 sp|O42870|SYFA_SCHPO -               0.12   12.5   0.1        22    5.2   0.1   2.7   2   0   0   2   2   2   0 Rio2, N-terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O42870.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O42870.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O42870.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:22:23 2019
# [ok]
