#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|O51238|SYA_BORBU  -           9.9e-138  460.0   0.1  1.2e-137  459.7   0.1   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
tRNA_SAD             PF07973.13 sp|O51238|SYA_BORBU  -              1e-15   57.5   0.1   2.1e-15   56.4   0.1   1.6   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
DUF4473              PF14747.5  sp|O51238|SYA_BORBU  -               0.55   10.7   2.8        14    6.2   0.3   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF4473)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O51238.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O51238.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O51238.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:22:31 2019
# [ok]
