#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|O59584|SYW_PYRHO  -            1.8e-25   89.8   0.0   2.5e-25   89.3   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
Phage_30_8           PF06019.10 sp|O59584|SYW_PYRHO  -               0.13   12.1   0.3      0.28   11.0   0.3   1.5   1   0   0   1   1   1   0 Phage GP30.8 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O59584.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O59584.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O59584.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:22:57 2019
# [ok]
