#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|O66651|SYI_AQUAE  -           2.4e-198  660.1   0.1  2.9e-198  659.8   0.1   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|O66651|SYI_AQUAE  -            1.2e-26   93.4   1.7   2.9e-26   92.1   1.7   1.7   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|O66651|SYI_AQUAE  -            2.6e-22   79.1   5.1   1.7e-10   40.2   0.0   4.5   4   1   1   5   5   5   3 tRNA synthetases class I (M)
tRNA-synt_1e         PF01406.18 sp|O66651|SYI_AQUAE  -            6.6e-12   45.3   0.0   6.5e-07   28.9   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|O66651|SYI_AQUAE  -            6.3e-09   35.1   0.1   4.2e-07   29.1   0.0   2.6   3   0   0   3   3   3   1 tRNA synthetases class I (K)
zf-FPG_IleRS         PF06827.13 sp|O66651|SYI_AQUAE  -            0.00023   20.9   7.0   0.00023   20.9   7.0   3.7   4   0   0   4   4   3   1 Zinc finger found in FPG and IleRS
tRNA-synt_1_2        PF13603.5  sp|O66651|SYI_AQUAE  -             0.0068   15.8   0.0     0.015   14.7   0.0   1.5   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
FWWh                 PF14922.5  sp|O66651|SYI_AQUAE  -               0.11   12.3   0.2       3.8    7.4   0.3   2.6   2   0   0   2   2   2   0 Protein of unknown function
YbhQ                 PF11076.7  sp|O66651|SYI_AQUAE  -               0.14   12.1   0.0      0.26   11.2   0.0   1.3   1   0   0   1   1   1   0 Putative inner membrane protein YbhQ
zf-ribbon_3          PF13248.5  sp|O66651|SYI_AQUAE  -               0.19   11.1   8.4       8.4    5.9   0.0   4.0   4   0   0   4   4   4   0 zinc-ribbon domain
TF_Zn_Ribbon         PF08271.11 sp|O66651|SYI_AQUAE  -               0.64    9.5  13.6       1.3    8.5   0.2   3.6   3   1   0   3   3   3   0 TFIIB zinc-binding
DUF1610              PF07754.10 sp|O66651|SYI_AQUAE  -                1.1    9.2   6.0       5.1    7.1   0.5   3.1   2   0   0   2   2   2   0 Domain of unknown function (DUF1610)
zf-TFIIB             PF13453.5  sp|O66651|SYI_AQUAE  -                6.8    6.0   8.4        12    5.2   0.2   3.8   3   0   0   3   3   3   0 Transcription factor zinc-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O66651.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O66651.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O66651.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:23:05 2019
# [ok]
