#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|O74407|SYDC_SCHPO -            4.4e-80  269.0   0.2   6.3e-80  268.5   0.2   1.2   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|O74407|SYDC_SCHPO -            8.4e-06   25.6   0.1   1.5e-05   24.8   0.1   1.4   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|O74407|SYDC_SCHPO -              0.014   14.8   0.2       5.3    6.3   0.0   2.3   2   0   0   2   2   2   0 tRNA synthetases class II core domain (F)
DUF3824              PF12868.6  sp|O74407|SYDC_SCHPO -                2.8    8.5   7.5       7.2    7.2   7.5   1.6   1   0   0   1   1   1   0 Domain of unknwon function (DUF3824)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/O74407.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/O74407.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/O74407.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:23:28 2019
# [ok]
