#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|P07178|SYHC_MESAU -            6.2e-30  104.4   0.0   1.6e-29  103.1   0.0   1.7   2   0   0   2   2   2   1 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.19 sp|P07178|SYHC_MESAU -              7e-14   51.7   1.1     1e-13   51.2   0.2   1.8   2   0   0   2   2   2   1 Anticodon binding domain
WHEP-TRS             PF00458.19 sp|P07178|SYHC_MESAU -            4.5e-08   33.0   6.3     9e-08   32.1   4.1   2.5   2   0   0   2   2   2   1 WHEP-TRS domain
HGTP_anticodon2      PF12745.6  sp|P07178|SYHC_MESAU -            4.3e-07   29.5   0.0   7.6e-07   28.7   0.0   1.3   1   0   0   1   1   1   1 Anticodon binding domain of tRNAs
Sugarporin_N         PF11471.7  sp|P07178|SYHC_MESAU -              0.016   15.1   0.5     0.041   13.8   0.5   1.6   1   0   0   1   1   1   0 Maltoporin periplasmic N-terminal extension
HHH_3                PF12836.6  sp|P07178|SYHC_MESAU -              0.034   14.3   0.0     0.083   13.1   0.0   1.7   1   0   0   1   1   1   0 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P07178.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P07178.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P07178.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:24:31 2019
# [ok]
