#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gln-synt_C           PF00120.23 sp|P08282|GLNA1_PEA  -            4.3e-17   62.0   0.0   5.8e-12   45.2   0.0   2.1   2   0   0   2   2   2   2 Glutamine synthetase, catalytic domain
Gln-synt_N           PF03951.18 sp|P08282|GLNA1_PEA  -            3.1e-10   39.5   0.0   5.5e-10   38.8   0.0   1.4   1   0   0   1   1   1   1 Glutamine synthetase, beta-Grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P08282.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P08282.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P08282.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:24:40 2019
# [ok]
