#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|P0A5U3|PYRG_MYCBO -             6e-120  399.4   0.0  7.9e-120  399.0   0.0   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|P0A5U3|PYRG_MYCBO -            3.2e-44  150.9   0.0   5.1e-44  150.2   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|P0A5U3|PYRG_MYCBO -              2e-07   30.9   0.2     1e-06   28.6   0.1   2.2   2   1   0   2   2   2   1 Peptidase C26
CbiA                 PF01656.22 sp|P0A5U3|PYRG_MYCBO -              0.025   14.5   0.0      0.04   13.9   0.0   1.6   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P0A5U3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P0A5U3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P0A5U3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:24:54 2019
# [ok]
