#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|P11154|PYC1_YEAST -            5.3e-87  290.7   0.1   1.1e-86  289.6   0.1   1.6   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.17 sp|P11154|PYC1_YEAST -            1.8e-69  233.4   0.0   3.2e-69  232.6   0.0   1.4   1   0   0   1   1   1   1 Conserved carboxylase domain
Biotin_carb_N        PF00289.21 sp|P11154|PYC1_YEAST -            7.2e-39  132.7   0.1   1.7e-38  131.4   0.1   1.7   1   0   0   1   1   1   1 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.18 sp|P11154|PYC1_YEAST -            1.5e-30  105.3   0.0   4.1e-30  104.0   0.0   1.8   1   0   0   1   1   1   1 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.18 sp|P11154|PYC1_YEAST -            2.7e-28   99.2   0.1   5.7e-28   98.1   0.1   1.5   1   0   0   1   1   1   1 HMGL-like
Biotin_lipoyl        PF00364.21 sp|P11154|PYC1_YEAST -            2.3e-19   68.9   2.3   2.3e-19   68.9   2.3   2.6   3   0   0   3   3   2   1 Biotin-requiring enzyme
ATPgrasp_Ter         PF15632.5  sp|P11154|PYC1_YEAST -            3.1e-15   55.7   0.0   1.3e-14   53.6   0.0   2.0   2   0   0   2   2   2   1 ATP-grasp in the biosynthetic pathway with Ter operon
ATP-grasp            PF02222.21 sp|P11154|PYC1_YEAST -            1.8e-07   30.8   0.0   3.6e-07   29.8   0.0   1.4   1   0   0   1   1   1   1 ATP-grasp domain
Dala_Dala_lig_C      PF07478.12 sp|P11154|PYC1_YEAST -            6.9e-07   28.9   0.0   1.4e-06   27.9   0.0   1.4   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Biotin_lipoyl_2      PF13533.5  sp|P11154|PYC1_YEAST -            1.2e-06   28.1   1.9     0.012   15.3   0.2   2.7   1   1   1   2   2   2   2 Biotin-lipoyl like
ATP-grasp_3          PF02655.13 sp|P11154|PYC1_YEAST -            1.1e-05   25.4   0.1   3.3e-05   23.9   0.0   1.9   2   0   0   2   2   2   1 ATP-grasp domain
HlyD_D23             PF16576.4  sp|P11154|PYC1_YEAST -            0.00011   21.4   0.2    0.0085   15.2   0.1   2.6   1   1   1   2   2   2   1 Barrel-sandwich domain of CusB or HlyD membrane-fusion
ATP-grasp_4          PF13535.5  sp|P11154|PYC1_YEAST -             0.0017   17.9   0.0    0.0039   16.7   0.0   1.7   1   0   0   1   1   1   1 ATP-grasp domain
HlyD_3               PF13437.5  sp|P11154|PYC1_YEAST -             0.0017   18.9   1.1      0.53   10.9   0.1   3.5   2   1   1   3   3   3   1 HlyD family secretion protein
RnfC_N               PF13375.5  sp|P11154|PYC1_YEAST -             0.0033   17.3   1.1      0.15   11.9   0.4   2.9   2   0   0   2   2   2   1 RnfC Barrel sandwich hybrid domain
ATPgrasp_ST          PF14397.5  sp|P11154|PYC1_YEAST -               0.03   13.5   0.0     0.074   12.2   0.0   1.6   1   0   0   1   1   1   0 Sugar-transfer associated ATP-grasp
NQRA                 PF05896.10 sp|P11154|PYC1_YEAST -              0.061   12.7   0.2      0.12   11.7   0.2   1.4   1   0   0   1   1   1   0 Na(+)-translocating NADH-quinone reductase subunit A (NQRA)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P11154.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P11154.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P11154.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:26:11 2019
# [ok]
