#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gln-synt_C           PF00120.23 sp|P14655|GLNA2_ORYSJ -            8.3e-17   61.1   0.0   1.1e-11   44.2   0.0   2.1   2   0   0   2   2   2   2 Glutamine synthetase, catalytic domain
Gln-synt_N           PF03951.18 sp|P14655|GLNA2_ORYSJ -            4.5e-11   42.2   0.0   7.8e-11   41.5   0.0   1.3   1   0   0   1   1   1   1 Glutamine synthetase, beta-Grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P14655.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P14655.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P14655.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:26:27 2019
# [ok]
