#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|P15925|FPGS_LACCA -            1.1e-11   45.1   0.0   6.7e-11   42.4   0.0   2.1   1   1   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|P15925|FPGS_LACCA -            2.9e-10   40.2   0.0   8.7e-10   38.6   0.0   1.8   1   0   0   1   1   1   1 Mur ligase family, glutamate ligase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P15925.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P15925.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P15925.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:26:37 2019
# [ok]
