#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|P18256|SYT2_BACSU -            3.4e-40  137.8   0.0   1.5e-39  135.7   0.0   2.0   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|P18256|SYT2_BACSU -            2.9e-22   78.5   0.4   8.6e-22   77.0   0.4   1.9   1   0   0   1   1   1   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|P18256|SYT2_BACSU -            6.7e-17   61.2   0.0   1.6e-16   60.0   0.0   1.7   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.20 sp|P18256|SYT2_BACSU -            1.4e-16   60.1   0.3   4.9e-15   55.2   0.0   3.6   5   0   0   5   5   5   1 TGS domain
STN                  PF07660.13 sp|P18256|SYT2_BACSU -              0.084   12.6   0.0      0.19   11.5   0.0   1.6   1   0   0   1   1   1   0 Secretin and TonB N terminus short domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P18256.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P18256.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P18256.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:26:45 2019
# [ok]
