#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|P32921|SYWC_MOUSE -            1.5e-21   76.9   0.0   4.3e-21   75.4   0.0   1.7   2   1   0   2   2   2   1 tRNA synthetases class I (W and Y)
WHEP-TRS             PF00458.19 sp|P32921|SYWC_MOUSE -            7.9e-21   73.9   0.0   1.5e-20   73.0   0.0   1.5   1   0   0   1   1   1   1 WHEP-TRS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P32921.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P32921.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P32921.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:27:45 2019
# [ok]
