#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|P35868|SYR_CORGL  -            3.9e-40  136.7   0.1   1.1e-39  135.2   0.0   1.8   2   0   0   2   2   2   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|P35868|SYR_CORGL  -            1.7e-25   89.3   0.1   2.1e-24   85.8   0.0   2.4   2   0   0   2   2   2   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1d         PF00750.18 sp|P35868|SYR_CORGL  -            4.1e-22   78.5   0.1   4.2e-21   75.2   0.1   2.0   1   1   0   1   1   1   1 tRNA synthetases class I (R)
tRNA-synt_1g         PF09334.10 sp|P35868|SYR_CORGL  -            9.3e-07   27.9   0.2     0.046   12.4   0.0   3.2   2   1   1   3   3   3   2 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|P35868|SYR_CORGL  -            1.9e-05   23.1   0.0   0.00014   20.2   0.0   2.0   2   0   0   2   2   2   1 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1f         PF01921.17 sp|P35868|SYR_CORGL  -             0.0041   16.0   0.0      0.49    9.2   0.0   2.9   3   0   0   3   3   3   1 tRNA synthetases class I (K)
HIRAN                PF08797.10 sp|P35868|SYR_CORGL  -               0.02   14.7   0.0     0.058   13.2   0.0   1.7   1   0   0   1   1   1   0 HIRAN domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P35868.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P35868.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P35868.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:27:52 2019
# [ok]
