#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1d         PF00750.18 sp|P38714|SYRM_YEAST -           3.8e-156  519.3   7.0  4.6e-156  519.0   7.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (R)
DALR_1               PF05746.14 sp|P38714|SYRM_YEAST -            4.6e-23   81.5   0.0     1e-22   80.5   0.0   1.6   1   0   0   1   1   1   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|P38714|SYRM_YEAST -            1.1e-05   25.8   0.0   4.3e-05   23.9   0.0   2.1   2   0   0   2   2   2   1 Arginyl tRNA synthetase N terminal domain
IDEAL                PF08858.9  sp|P38714|SYRM_YEAST -              0.028   14.1   0.2     0.096   12.3   0.0   2.1   2   0   0   2   2   2   0 IDEAL domain
POT1                 PF02765.16 sp|P38714|SYRM_YEAST -              0.054   13.2   0.1      0.17   11.6   0.0   1.8   2   0   0   2   2   2   0 Telomeric single stranded DNA binding POT1/CDC13
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P38714.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P38714.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P38714.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:28:13 2019
# [ok]
