#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|P44405|DDL_HAEIN  -            5.6e-72  241.5   0.0   6.9e-72  241.2   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|P44405|DDL_HAEIN  -              3e-20   72.5   0.2   6.2e-19   68.3   0.2   2.3   1   1   0   1   1   1   1 D-ala D-ala ligase N-terminus
ATP-grasp_4          PF13535.5  sp|P44405|DDL_HAEIN  -            7.6e-11   41.8   0.0     1e-09   38.1   0.0   2.1   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|P44405|DDL_HAEIN  -            4.9e-06   26.1   0.0   8.2e-06   25.4   0.0   1.4   1   1   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATPgrasp_Ter         PF15632.5  sp|P44405|DDL_HAEIN  -            0.00027   19.7   0.0    0.0091   14.7   0.0   2.5   1   1   0   1   1   1   1 ATP-grasp in the biosynthetic pathway with Ter operon
ATP-grasp_3          PF02655.13 sp|P44405|DDL_HAEIN  -            0.00045   20.2   0.0     0.001   19.0   0.0   1.6   1   1   0   1   1   1   1 ATP-grasp domain
RimK                 PF08443.10 sp|P44405|DDL_HAEIN  -            0.00077   19.0   0.0     0.002   17.7   0.0   1.6   1   1   0   1   1   1   1 RimK-like ATP-grasp domain
ATP-grasp            PF02222.21 sp|P44405|DDL_HAEIN  -              0.002   17.7   0.0    0.0038   16.7   0.0   1.5   1   1   0   1   1   1   1 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|P44405|DDL_HAEIN  -             0.0083   15.3   0.0     0.064   12.4   0.0   2.1   2   0   0   2   2   2   1 Sugar-transfer associated ATP-grasp
GARS_A               PF01071.18 sp|P44405|DDL_HAEIN  -               0.06   13.0   0.0     0.091   12.4   0.0   1.3   1   0   0   1   1   1   0 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
TTL                  PF03133.14 sp|P44405|DDL_HAEIN  -               0.12   11.4   0.0      0.18   10.8   0.0   1.2   1   0   0   1   1   1   0 Tubulin-tyrosine ligase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P44405.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P44405.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P44405.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:28:44 2019
# [ok]
