#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RimK                 PF08443.10 sp|P45241|RIMK_HAEIN -            1.6e-81  272.3   0.8     2e-81  272.0   0.8   1.1   1   0   0   1   1   1   1 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.15 sp|P45241|RIMK_HAEIN -            9.7e-19   67.3   0.7   1.4e-18   66.8   0.7   1.2   1   0   0   1   1   1   1 Prokaryotic glutathione synthetase, ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|P45241|RIMK_HAEIN -            1.7e-12   47.6   0.0   3.2e-12   46.7   0.0   1.4   1   0   0   1   1   1   1 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|P45241|RIMK_HAEIN -            7.8e-10   38.4   0.4    0.0031   16.7   0.0   3.0   1   1   2   3   3   3   2 Sugar-transfer associated ATP-grasp
ATPgrasp_YheCD       PF14398.5  sp|P45241|RIMK_HAEIN -            7.8e-05   21.9   0.4         2    7.5   0.1   3.1   1   1   2   3   3   3   2 YheC/D like ATP-grasp
Dala_Dala_lig_C      PF07478.12 sp|P45241|RIMK_HAEIN -              0.013   14.9   0.1     0.045   13.2   0.1   1.8   1   1   0   1   1   1   0 D-ala D-ala ligase C-terminus
UPF0147              PF03685.12 sp|P45241|RIMK_HAEIN -              0.088   12.8   0.0      0.19   11.7   0.0   1.5   1   0   0   1   1   1   0 Uncharacterised protein family (UPF0147)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P45241.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P45241.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P45241.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:28:49 2019
# [ok]
