#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp            PF02222.21 sp|P46701|PURK_MYCLE -            1.6e-57  193.7   0.0   2.2e-57  193.3   0.0   1.2   1   0   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|P46701|PURK_MYCLE -             0.0017   17.8   0.2    0.0041   16.6   0.0   1.7   2   0   0   2   2   2   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
Dala_Dala_lig_C      PF07478.12 sp|P46701|PURK_MYCLE -             0.0032   16.9   0.0      0.12   11.8   0.0   2.1   1   1   0   1   1   1   1 D-ala D-ala ligase C-terminus
ATPgrasp_Ter         PF15632.5  sp|P46701|PURK_MYCLE -             0.0037   15.9   0.1    0.0092   14.6   0.0   1.6   2   0   0   2   2   2   1 ATP-grasp in the biosynthetic pathway with Ter operon
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P46701.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P46701.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P46701.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:29:02 2019
# [ok]
