#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP_bind_3           PF01171.19 sp|P47330|TILS_MYCGE -            3.3e-51  173.5   0.5   3.3e-51  173.5   0.5   1.6   2   0   0   2   2   2   1 PP-loop family
PAPS_reduct          PF01507.18 sp|P47330|TILS_MYCGE -              1e-05   25.6   0.3     1e-05   25.6   0.3   1.6   2   0   0   2   2   2   1 Phosphoadenosine phosphosulfate reductase family
QueC                 PF06508.12 sp|P47330|TILS_MYCGE -            5.7e-05   22.6   0.2     0.061   12.7   0.0   2.8   2   1   0   3   3   3   2 Queuosine biosynthesis protein QueC
NAD_synthase         PF02540.16 sp|P47330|TILS_MYCGE -              0.005   15.9   0.7     0.032   13.2   0.0   2.4   2   1   0   3   3   3   1 NAD synthase
p25-alpha            PF05517.11 sp|P47330|TILS_MYCGE -              0.023   14.8   0.4     0.045   13.8   0.4   1.5   1   0   0   1   1   1   0 p25-alpha
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P47330.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P47330.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P47330.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:29:06 2019
# [ok]
