#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asn_synthase         PF00733.20 sp|P49089|ASNS1_YEAST -            1.4e-93  314.3   0.2   3.7e-54  184.6   0.1   2.1   1   1   1   2   2   2   2 Asparagine synthase
GATase_7             PF13537.5  sp|P49089|ASNS1_YEAST -            1.3e-33  115.4   0.0     2e-33  114.8   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferase domain
GATase_6             PF13522.5  sp|P49089|ASNS1_YEAST -            1.2e-25   90.2   0.0   2.4e-25   89.2   0.0   1.5   1   0   0   1   1   1   1 Glutamine amidotransferase domain
DUF3700              PF12481.7  sp|P49089|ASNS1_YEAST -              8e-06   25.3   0.0   1.6e-05   24.3   0.0   1.4   1   0   0   1   1   1   1 Aluminium induced protein
NAD_synthase         PF02540.16 sp|P49089|ASNS1_YEAST -              0.046   12.7   0.0      0.08   11.9   0.0   1.3   1   0   0   1   1   1   0 NAD synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P49089.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P49089.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P49089.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:29:19 2019
# [ok]
