#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|P50547|PYRG1_CRIGR -           2.1e-109  364.8   0.0  2.6e-109  364.5   0.0   1.1   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|P50547|PYRG1_CRIGR -            5.6e-37  127.3   0.0     1e-36  126.4   0.0   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|P50547|PYRG1_CRIGR -              0.024   14.3   0.0     0.051   13.2   0.0   1.6   1   0   0   1   1   1   0 Peptidase C26
Transket_pyr         PF02779.23 sp|P50547|PYRG1_CRIGR -              0.026   14.1   0.0     0.054   13.1   0.0   1.5   1   0   0   1   1   1   0 Transketolase, pyrimidine binding domain
YebG                 PF07130.11 sp|P50547|PYRG1_CRIGR -               0.14   12.0   0.0      0.39   10.5   0.0   1.7   1   0   0   1   1   1   0 YebG protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P50547.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P50547.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P50547.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:29:28 2019
# [ok]
