#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arginosuc_synth      PF00764.18 sp|P55744|ASSY_PECPM -            1.3e-56  192.5   0.0   1.6e-56  192.2   0.0   1.0   1   0   0   1   1   1   1 Arginosuccinate synthase
QueC                 PF06508.12 sp|P55744|ASSY_PECPM -              0.067   12.6   0.0      0.12   11.7   0.0   1.4   1   0   0   1   1   1   0 Queuosine biosynthesis protein QueC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P55744.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P55744.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P55744.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:29:55 2019
# [ok]
