#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|P56071|SYT_HELPY  -            2.4e-38  131.8   0.1   5.2e-38  130.7   0.1   1.6   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|P56071|SYT_HELPY  -            2.8e-21   75.4   2.0   1.6e-20   73.0   1.4   2.3   2   0   0   2   2   2   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|P56071|SYT_HELPY  -            2.1e-13   50.0   0.0   4.4e-13   49.0   0.0   1.5   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P56071.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P56071.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P56071.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:29:57 2019
# [ok]
