#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|P57602|SYW_BUCAI  -            2.8e-76  256.5   1.9   3.8e-76  256.1   1.9   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
Receptor_IA-2        PF11548.7  sp|P57602|SYW_BUCAI  -              0.094   12.6   0.0      0.65    9.9   0.0   2.3   2   0   0   2   2   2   0 Protein-tyrosine phosphatase receptor IA-2
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P57602.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P57602.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P57602.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:30:22 2019
# [ok]
