#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|P57819|DDL_PASMU  -            1.1e-67  227.5   0.0   1.3e-67  227.2   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|P57819|DDL_PASMU  -            1.3e-20   73.7   0.3   5.5e-19   68.5   0.3   2.4   1   1   0   1   1   1   1 D-ala D-ala ligase N-terminus
ATP-grasp_4          PF13535.5  sp|P57819|DDL_PASMU  -              8e-11   41.7   0.0   7.5e-10   38.5   0.0   2.0   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|P57819|DDL_PASMU  -            6.7e-06   25.6   0.0   1.8e-05   24.2   0.0   1.6   1   1   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATPgrasp_Ter         PF15632.5  sp|P57819|DDL_PASMU  -             0.0013   17.5   0.0     0.029   13.0   0.0   2.4   1   1   0   1   1   1   1 ATP-grasp in the biosynthetic pathway with Ter operon
ATPgrasp_ST          PF14397.5  sp|P57819|DDL_PASMU  -             0.0022   17.2   0.0     0.023   13.9   0.0   2.1   2   0   0   2   2   2   1 Sugar-transfer associated ATP-grasp
ATP-grasp            PF02222.21 sp|P57819|DDL_PASMU  -             0.0024   17.4   0.0    0.0044   16.5   0.0   1.5   1   1   0   1   1   1   1 ATP-grasp domain
RimK                 PF08443.10 sp|P57819|DDL_PASMU  -             0.0051   16.3   0.0     0.019   14.5   0.0   1.8   1   1   0   1   1   1   1 RimK-like ATP-grasp domain
GARS_A               PF01071.18 sp|P57819|DDL_PASMU  -              0.096   12.3   0.0      0.16   11.6   0.0   1.4   1   0   0   1   1   1   0 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
TTL                  PF03133.14 sp|P57819|DDL_PASMU  -               0.11   11.5   0.0      0.23   10.4   0.0   1.4   2   0   0   2   2   2   0 Tubulin-tyrosine ligase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P57819.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P57819.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P57819.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:30:25 2019
# [ok]
