#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMP_synt_C           PF00958.21 sp|P60500|GUAA_GEOSL -              3e-44  148.9   0.0   6.8e-44  147.8   0.0   1.6   1   0   0   1   1   1   1 GMP synthase C terminal domain
GATase               PF00117.27 sp|P60500|GUAA_GEOSL -              5e-38  130.7   0.0   7.3e-38  130.2   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
NAD_synthase         PF02540.16 sp|P60500|GUAA_GEOSL -            9.4e-12   44.5   0.1   5.8e-09   35.3   0.0   2.1   2   0   0   2   2   2   2 NAD synthase
Peptidase_C26        PF07722.12 sp|P60500|GUAA_GEOSL -            1.5e-11   44.4   0.0     5e-11   42.7   0.0   1.9   1   1   0   1   1   1   1 Peptidase C26
tRNA_Me_trans        PF03054.15 sp|P60500|GUAA_GEOSL -            3.9e-06   25.8   0.1   3.4e-05   22.7   0.0   2.2   2   0   0   2   2   2   1 tRNA methyl transferase
QueC                 PF06508.12 sp|P60500|GUAA_GEOSL -            0.00073   19.0   0.0     0.062   12.7   0.0   2.1   1   1   0   1   1   1   1 Queuosine biosynthesis protein QueC
ThiI                 PF02568.13 sp|P60500|GUAA_GEOSL -              0.024   14.1   0.0     0.049   13.1   0.0   1.5   1   0   0   1   1   1   0 Thiamine biosynthesis protein (ThiI)
Asn_synthase         PF00733.20 sp|P60500|GUAA_GEOSL -              0.028   14.0   0.1     0.062   12.9   0.1   1.5   2   0   0   2   2   2   0 Asparagine synthase
HTH_23               PF13384.5  sp|P60500|GUAA_GEOSL -              0.074   12.8   0.0      0.17   11.6   0.0   1.6   1   0   0   1   1   1   0 Homeodomain-like domain
Arginosuc_synth      PF00764.18 sp|P60500|GUAA_GEOSL -               0.16   11.1   0.1      0.24   10.5   0.1   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
PAPS_reduct          PF01507.18 sp|P60500|GUAA_GEOSL -               0.19   11.7   0.0      0.32   10.9   0.0   1.3   1   0   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P60500.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P60500.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P60500.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:31:06 2019
# [ok]
