#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|P63406|ACCD_MYCBO -              2e-93  313.6   0.0   2.5e-93  313.3   0.0   1.0   1   0   0   1   1   1   1 Carboxyl transferase domain
ECH_1                PF00378.19 sp|P63406|ACCD_MYCBO -            5.4e-05   22.5   0.3    0.0022   17.2   0.2   3.0   2   1   0   2   2   2   1 Enoyl-CoA hydratase/isomerase
ACCA                 PF03255.13 sp|P63406|ACCD_MYCBO -            7.4e-05   22.6   0.0   0.00025   20.8   0.0   1.8   2   0   0   2   2   2   1 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
MdcE                 PF06833.10 sp|P63406|ACCD_MYCBO -               0.11   11.9   9.4      0.24   10.7   2.2   2.7   2   1   0   3   3   3   0 Malonate decarboxylase gamma subunit (MdcE)
DEC-1_N              PF04625.12 sp|P63406|ACCD_MYCBO -                3.4    6.5   6.7       1.1    8.1   0.4   2.1   2   0   0   2   2   2   0 DEC-1 protein, N-terminal region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P63406.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P63406.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P63406.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:31:36 2019
# [ok]
