#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|P67565|SYS_STRA3  -              9e-36  123.4   0.0   1.4e-35  122.7   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|P67565|SYS_STRA3  -              5e-30  103.8   8.3     5e-30  103.8   8.3   1.6   2   0   0   2   2   2   1 Seryl-tRNA synthetase N-terminal domain
DUF3450              PF11932.7  sp|P67565|SYS_STRA3  -             0.0057   15.9   3.6     0.013   14.7   3.6   1.5   1   0   0   1   1   1   1 Protein of unknown function (DUF3450)
tRNA-synt_His        PF13393.5  sp|P67565|SYS_STRA3  -                0.2   10.8   3.7      0.96    8.6   0.0   2.2   2   0   0   2   2   2   0 Histidyl-tRNA synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P67565.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P67565.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P67565.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:32:29 2019
# [ok]
