#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP_bind_3           PF01171.19 sp|P74192|TILS_SYNY3 -            7.8e-42  143.0   0.0   1.3e-41  142.2   0.0   1.4   1   0   0   1   1   1   1 PP-loop family
TilS                 PF09179.10 sp|P74192|TILS_SYNY3 -            1.7e-05   25.1   1.4   5.1e-05   23.6   0.1   2.5   2   0   0   2   2   2   1 TilS substrate binding domain
CCDC24               PF15669.4  sp|P74192|TILS_SYNY3 -              0.019   14.7   0.1     0.032   14.0   0.1   1.3   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 24 family
PAPS_reduct          PF01507.18 sp|P74192|TILS_SYNY3 -              0.035   14.0   0.0     0.055   13.4   0.0   1.4   1   1   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P74192.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P74192.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P74192.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:32:59 2019
# [ok]
