#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|P75510|SYW_MYCPN  -            1.3e-80  270.8   3.5   1.5e-80  270.5   3.5   1.0   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P75510.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P75510.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P75510.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:33:11 2019
# [ok]
