#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arginosuc_synth      PF00764.18 sp|P77973|ASSY_SYNY3 -           1.8e-185  616.7   0.0  2.1e-185  616.5   0.0   1.0   1   0   0   1   1   1   1 Arginosuccinate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P77973.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P77973.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P77973.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:33:18 2019
# [ok]
