#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gln-synt_C           PF00120.23 sp|P78061|PUUA_ECOLI -           8.1e-103  343.9   0.0  9.8e-103  343.7   0.0   1.1   1   0   0   1   1   1   1 Glutamine synthetase, catalytic domain
Gln-synt_N_2         PF16952.4  sp|P78061|PUUA_ECOLI -            0.00029   20.5   0.0   0.00055   19.6   0.0   1.5   1   0   0   1   1   1   1 Glutamine synthetase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P78061.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P78061.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P78061.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:33:19 2019
# [ok]
