#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Carboxyl_trans       PF01039.21 sp|P79384|PCCB_PIG   -           1.8e-197  656.8   0.0  2.1e-197  656.6   0.0   1.0   1   0   0   1   1   1   1 Carboxyl transferase domain
MdcE                 PF06833.10 sp|P79384|PCCB_PIG   -              0.014   14.8   0.3      0.12   11.7   0.0   2.4   2   1   1   3   3   3   0 Malonate decarboxylase gamma subunit (MdcE)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P79384.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P79384.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P79384.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:33:22 2019
# [ok]
