#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QRPTase_C            PF01729.18 sp|P9WJI8|PNCB1_MYCTO -            2.2e-06   27.5   0.1   3.4e-06   26.8   0.1   1.2   1   0   0   1   1   1   1 Quinolinate phosphoribosyl transferase, C-terminal domain
NAPRTase             PF04095.15 sp|P9WJI8|PNCB1_MYCTO -            0.00023   20.8   0.1   0.00058   19.4   0.1   1.6   1   1   0   1   1   1   1 Nicotinate phosphoribosyltransferase (NAPRTase) family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/P9WJI8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/P9WJI8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/P9WJI8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:34:16 2019
# [ok]
