#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|Q00868|ESYN_GIBPU -            6.1e-49  166.6   0.0     1e-48  165.9   0.0   1.3   1   0   0   1   1   1   1 AMP-binding enzyme
PP-binding           PF00550.24 sp|Q00868|ESYN_GIBPU -            1.6e-09   37.8   0.0     5e-09   36.3   0.0   1.8   1   0   0   1   1   1   1 Phosphopantetheine attachment site
Methyltransf_25      PF13649.5  sp|Q00868|ESYN_GIBPU -              4e-07   30.6   0.0   1.7e-06   28.5   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase domain
AMP-binding_C        PF13193.5  sp|Q00868|ESYN_GIBPU -            1.2e-05   26.1   0.2      0.11   13.4   0.1   3.1   2   0   0   2   2   2   2 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.11 sp|Q00868|ESYN_GIBPU -            1.7e-05   25.3   0.0   5.7e-05   23.6   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_12      PF08242.11 sp|Q00868|ESYN_GIBPU -            7.3e-05   23.3   0.0    0.0003   21.3   0.0   2.1   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|Q00868|ESYN_GIBPU -            7.8e-05   22.5   0.0   0.00017   21.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_31      PF13847.5  sp|Q00868|ESYN_GIBPU -              9e-05   22.2   0.0   0.00021   21.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q00868.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q00868.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q00868.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:34:49 2019
# [ok]
