#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|Q01886|HTS1_COCCA -           9.9e-287  950.0   0.0   9.1e-73  245.2   0.0   4.2   4   0   0   4   4   4   4 AMP-binding enzyme
Condensation         PF00668.19 sp|Q01886|HTS1_COCCA -           9.6e-159  528.8   0.0   2.3e-38  132.0   0.0   7.5   8   2   0   8   8   8   6 Condensation domain
PP-binding           PF00550.24 sp|Q01886|HTS1_COCCA -            5.9e-37  125.7   0.0     1e-09   38.5   0.1   5.1   4   0   0   4   4   4   4 Phosphopantetheine attachment site
AMP-binding_C        PF13193.5  sp|Q01886|HTS1_COCCA -            3.6e-07   31.0   0.0      0.26   12.2   0.0   4.5   4   0   0   4   4   4   2 AMP-binding enzyme C-terminal domain
AATase               PF07247.11 sp|Q01886|HTS1_COCCA -             0.0006   18.6   0.1       0.9    8.1   0.0   3.3   3   0   0   3   3   3   2 Alcohol acetyltransferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q01886.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q01886.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q01886.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:34:55 2019
# [ok]
