#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCS2                 PF04107.12 sp|Q02LX5|GCS2_PSEAB -            6.2e-88  294.8   0.2   8.9e-88  294.3   0.2   1.2   1   0   0   1   1   1   1 Glutamate-cysteine ligase family 2(GCS2)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q02LX5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q02LX5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q02LX5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:35:13 2019
# [ok]
