#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|Q03EY1|MURD_PEDPA -            8.9e-36  123.6   1.4   8.9e-36  123.6   1.4   2.1   3   0   0   3   3   3   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|Q03EY1|MURD_PEDPA -            3.4e-08   33.5   0.1   1.3e-07   31.6   0.0   2.2   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.24 sp|Q03EY1|MURD_PEDPA -            3.6e-05   23.9   0.6   0.00027   21.1   0.0   2.5   3   0   0   3   3   3   1 Mur ligase family, catalytic domain
Shikimate_DH         PF01488.19 sp|Q03EY1|MURD_PEDPA -             0.0097   15.9   1.4       0.9    9.5   0.3   3.2   3   0   0   3   3   3   1 Shikimate / quinate 5-dehydrogenase
Pyr_redox            PF00070.26 sp|Q03EY1|MURD_PEDPA -               0.01   16.3   0.6      0.13   12.8   0.1   3.0   2   1   0   2   2   2   1 Pyridine nucleotide-disulphide oxidoreductase
AlaDh_PNT_C          PF01262.20 sp|Q03EY1|MURD_PEDPA -              0.015   14.5   0.1     0.061   12.5   0.0   2.0   2   0   0   2   2   2   0 Alanine dehydrogenase/PNT, C-terminal domain
Glyco_trans_4_5      PF16994.4  sp|Q03EY1|MURD_PEDPA -              0.069   12.7   0.1       2.3    7.7   0.0   2.5   2   0   0   2   2   2   0 Glycosyl-transferase family 4
PTS_IIB              PF02302.16 sp|Q03EY1|MURD_PEDPA -               0.13   12.9   0.9      0.38   11.4   0.1   2.3   2   0   0   2   2   2   0 PTS system, Lactose/Cellobiose specific IIB subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q03EY1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q03EY1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q03EY1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:35:49 2019
# [ok]
