#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q03GB7|SYT_PEDPA  -            1.8e-32  112.7   0.1   3.2e-32  111.8   0.1   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|Q03GB7|SYT_PEDPA  -            1.1e-20   73.5   2.9   1.4e-20   73.2   1.1   2.2   2   0   0   2   2   2   1 Anticodon binding domain
TGS                  PF02824.20 sp|Q03GB7|SYT_PEDPA  -            3.1e-11   43.1   0.0   7.6e-11   41.8   0.0   1.7   1   0   0   1   1   1   1 TGS domain
tRNA-synt_His        PF13393.5  sp|Q03GB7|SYT_PEDPA  -              4e-06   26.2   0.0   6.1e-06   25.6   0.0   1.3   1   0   0   1   1   1   1 Histidyl-tRNA synthetase
tRNA_SAD             PF07973.13 sp|Q03GB7|SYT_PEDPA  -              0.017   15.1   0.0     0.047   13.7   0.0   1.8   1   0   0   1   1   1   0 Threonyl and Alanyl tRNA synthetase second additional domain
Curto_V2             PF07325.10 sp|Q03GB7|SYT_PEDPA  -              0.048   13.4   0.0      0.11   12.2   0.0   1.6   1   0   0   1   1   1   0 Curtovirus V2 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q03GB7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q03GB7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q03GB7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:35:53 2019
# [ok]
