#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|Q03HI6|SYY_PEDPA  -            9.2e-83  277.8   0.0   1.2e-82  277.5   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
S4                   PF01479.24 sp|Q03HI6|SYY_PEDPA  -            1.8e-08   33.8   0.0   4.5e-08   32.6   0.0   1.6   1   0   0   1   1   1   1 S4 domain
DUF2492              PF10678.8  sp|Q03HI6|SYY_PEDPA  -              0.041   14.0   0.2      0.11   12.7   0.2   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF2492)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q03HI6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q03HI6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q03HI6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:35:55 2019
# [ok]
