#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AsnA                 PF03590.14 sp|Q04A69|ASNA_LACDB -              5e-97  324.0   0.0   6.1e-97  323.7   0.0   1.1   1   0   0   1   1   1   1 Aspartate-ammonia ligase
tRNA-synt_2          PF00152.19 sp|Q04A69|ASNA_LACDB -              0.019   13.9   0.0     0.039   12.9   0.0   1.4   1   0   0   1   1   1   0 tRNA synthetases class II (D, K and N)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q04A69.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q04A69.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q04A69.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:36:41 2019
# [ok]
