#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q07PR9|DNLJ_RHOP5 -           2.8e-121  404.4   0.0  4.1e-121  403.9   0.0   1.2   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q07PR9|DNLJ_RHOP5 -            8.2e-34  115.3   3.5   2.1e-33  114.0   3.5   1.7   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q07PR9|DNLJ_RHOP5 -              1e-16   60.7   2.7   1.3e-09   37.9   0.3   2.8   2   0   0   2   2   2   2 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|Q07PR9|DNLJ_RHOP5 -            9.4e-14   51.5   0.0   1.8e-13   50.6   0.0   1.4   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.15 sp|Q07PR9|DNLJ_RHOP5 -            3.8e-12   45.9   6.1   8.4e-12   44.8   6.1   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|Q07PR9|DNLJ_RHOP5 -            9.3e-05   22.2   0.0   0.00018   21.3   0.0   1.4   1   0   0   1   1   1   1 twin BRCT domain
zf-NADH-PPase        PF09297.10 sp|Q07PR9|DNLJ_RHOP5 -               0.67    9.6   3.1       1.5    8.5   3.1   1.5   1   0   0   1   1   1   0 NADH pyrophosphatase zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q07PR9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q07PR9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q07PR9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:37:47 2019
# [ok]
