#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|Q0A6K5|DDL_ALKEH  -            1.5e-54  184.6   0.0   1.9e-54  184.2   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|Q0A6K5|DDL_ALKEH  -            2.9e-19   69.3   0.3   2.6e-17   63.1   0.3   2.3   1   1   0   1   1   1   1 D-ala D-ala ligase N-terminus
CPSase_L_D2          PF02786.16 sp|Q0A6K5|DDL_ALKEH  -            4.6e-10   39.2   0.0   6.6e-10   38.7   0.0   1.2   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_3          PF02655.13 sp|Q0A6K5|DDL_ALKEH  -            7.3e-06   26.0   0.0   1.2e-05   25.3   0.0   1.3   1   0   0   1   1   1   1 ATP-grasp domain
ATP-grasp_4          PF13535.5  sp|Q0A6K5|DDL_ALKEH  -            3.1e-05   23.5   0.0   0.00015   21.3   0.0   1.9   1   1   0   1   1   1   1 ATP-grasp domain
ATPgrasp_YheCD       PF14398.5  sp|Q0A6K5|DDL_ALKEH  -             0.0076   15.4   0.0     0.012   14.7   0.0   1.3   1   0   0   1   1   1   1 YheC/D like ATP-grasp
TTL                  PF03133.14 sp|Q0A6K5|DDL_ALKEH  -              0.084   11.9   0.0      0.12   11.4   0.0   1.1   1   0   0   1   1   1   0 Tubulin-tyrosine ligase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q0A6K5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q0A6K5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q0A6K5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:38:14 2019
# [ok]
