#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q0BG79|SYA_BURCM  -           7.4e-223  740.9   0.0  9.9e-223  740.5   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q0BG79|SYA_BURCM  -            4.2e-28   98.4   5.3   4.2e-28   98.4   5.3   2.1   2   0   0   2   2   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q0BG79|SYA_BURCM  -            7.2e-15   54.7   1.2   2.6e-14   52.9   1.2   2.0   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
CCDC144C             PF14915.5  sp|Q0BG79|SYA_BURCM  -             0.0041   16.2   1.7     0.058   12.4   0.6   2.4   2   1   0   2   2   2   1 CCDC144C protein coiled-coil region
Prefoldin_2          PF01920.19 sp|Q0BG79|SYA_BURCM  -              0.017   15.0   2.6     0.018   14.9   0.8   2.0   2   0   0   2   2   2   0 Prefoldin subunit
IncA                 PF04156.13 sp|Q0BG79|SYA_BURCM  -              0.026   14.2   0.8     0.067   12.9   0.8   1.6   1   0   0   1   1   1   0 IncA protein
Bacillus_HBL         PF05791.10 sp|Q0BG79|SYA_BURCM  -              0.042   13.6   1.9      0.11   12.2   1.9   1.7   1   0   0   1   1   1   0 Bacillus haemolytic enterotoxin (HBL)
ADIP                 PF11559.7  sp|Q0BG79|SYA_BURCM  -              0.088   12.8   1.2      0.18   11.8   0.4   1.8   2   0   0   2   2   2   0 Afadin- and alpha -actinin-Binding
Baculo_PEP_C         PF04513.11 sp|Q0BG79|SYA_BURCM  -              0.088   12.7   1.1       0.8    9.6   0.3   2.8   3   0   0   3   3   2   0 Baculovirus polyhedron envelope protein, PEP, C terminus
FlxA                 PF14282.5  sp|Q0BG79|SYA_BURCM  -                0.1   12.5   3.1      0.24   11.3   3.1   1.6   1   0   0   1   1   1   0 FlxA-like protein
DUF1043              PF06295.11 sp|Q0BG79|SYA_BURCM  -                0.1   12.5   0.1      0.35   10.8   0.1   1.9   1   0   0   1   1   1   0 Protein of unknown function (DUF1043)
DcpS                 PF05652.11 sp|Q0BG79|SYA_BURCM  -               0.14   12.9   0.0      0.94   10.2   0.0   2.2   2   0   0   2   2   2   0 Scavenger mRNA decapping enzyme (DcpS) N-terminal
Lectin_N             PF03954.13 sp|Q0BG79|SYA_BURCM  -               0.14   11.8   0.0      0.37   10.4   0.0   1.7   1   0   0   1   1   1   0 Hepatic lectin, N-terminal domain
Prefoldin_3          PF13758.5  sp|Q0BG79|SYA_BURCM  -               0.15   12.0   0.4       8.8    6.4   0.0   3.2   3   0   0   3   3   3   0 Prefoldin subunit
SlyX                 PF04102.11 sp|Q0BG79|SYA_BURCM  -               0.22   12.0   4.3      0.53   10.8   2.7   2.5   2   0   0   2   2   2   0 SlyX
Fzo_mitofusin        PF04799.12 sp|Q0BG79|SYA_BURCM  -               0.22   10.9   1.4       2.6    7.5   0.4   2.6   2   0   0   2   2   2   0 fzo-like conserved region
Spc7                 PF08317.10 sp|Q0BG79|SYA_BURCM  -               0.23   10.2   3.5       0.1   11.4   0.9   1.6   2   0   0   2   2   2   0 Spc7 kinetochore protein
DUF4140              PF13600.5  sp|Q0BG79|SYA_BURCM  -               0.24   11.8   5.9      0.29   11.5   0.6   3.3   3   0   0   3   3   3   0 N-terminal domain of unknown function (DUF4140)
Atg14                PF10186.8  sp|Q0BG79|SYA_BURCM  -               0.24   10.4   0.3      0.42    9.6   0.3   1.3   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
DUF1664              PF07889.11 sp|Q0BG79|SYA_BURCM  -               0.24   11.3   0.8      0.86    9.5   0.4   2.1   1   1   0   1   1   1   0 Protein of unknown function (DUF1664)
Apolipoprotein       PF01442.17 sp|Q0BG79|SYA_BURCM  -                0.3   10.9  11.3     0.015   15.2   2.9   2.7   3   0   0   3   3   3   0 Apolipoprotein A1/A4/E domain
Na_H_antiport_3      PF07399.10 sp|Q0BG79|SYA_BURCM  -               0.33    9.7   0.3      0.51    9.1   0.3   1.2   1   0   0   1   1   1   0 Putative Na+/H+ antiporter
WXG100               PF06013.11 sp|Q0BG79|SYA_BURCM  -               0.51   10.5   5.0      0.77    9.9   1.5   3.1   3   0   0   3   3   2   0 Proteins of 100 residues with WXG
DUF4407              PF14362.5  sp|Q0BG79|SYA_BURCM  -               0.74    9.0   7.6      0.21   10.8   3.9   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4407)
DUF4201              PF13870.5  sp|Q0BG79|SYA_BURCM  -                0.8    9.2   3.7       0.2   11.2   0.4   1.6   2   0   0   2   2   1   0 Domain of unknown function (DUF4201)
CLZ                  PF16526.4  sp|Q0BG79|SYA_BURCM  -                  1    9.7   3.9       4.6    7.6   1.9   2.7   2   0   0   2   2   2   0 C-terminal leucine zipper domain of cyclic nucleotide-gated channels
Laminin_II           PF06009.11 sp|Q0BG79|SYA_BURCM  -                1.2    9.1   5.6      0.74    9.7   2.6   2.2   2   0   0   2   2   2   0 Laminin Domain II
Tropomyosin_1        PF12718.6  sp|Q0BG79|SYA_BURCM  -                1.5    8.8  10.2     0.033   14.2   2.1   2.2   3   0   0   3   3   3   0 Tropomyosin like
TMF_DNA_bd           PF12329.7  sp|Q0BG79|SYA_BURCM  -                2.5    8.1   6.8       2.1    8.3   2.8   2.3   2   0   0   2   2   2   0 TATA element modulatory factor 1 DNA binding
TPR_MLP1_2           PF07926.11 sp|Q0BG79|SYA_BURCM  -                4.8    7.2  10.8       1.7    8.6   4.0   3.1   3   1   1   4   4   4   0 TPR/MLP1/MLP2-like protein
Seryl_tRNA_N         PF02403.21 sp|Q0BG79|SYA_BURCM  -                4.8    7.4   9.5       5.9    7.1   1.6   3.2   2   1   0   3   3   3   0 Seryl-tRNA synthetase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q0BG79.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q0BG79.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q0BG79.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:38:59 2019
# [ok]
