#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arginosuc_synth      PF00764.18 sp|Q0I4M1|ASSY_HAES1 -              2e-60  205.0   0.0   2.6e-60  204.7   0.0   1.0   1   0   0   1   1   1   1 Arginosuccinate synthase
QueC                 PF06508.12 sp|Q0I4M1|ASSY_HAES1 -             0.0085   15.5   0.0     0.015   14.7   0.0   1.4   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|Q0I4M1|ASSY_HAES1 -              0.073   12.7   0.0       9.1    5.9   0.0   2.7   3   0   0   3   3   3   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q0I4M1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q0I4M1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q0I4M1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:40:06 2019
# [ok]
