#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q0I426|SYA_HAES1  -           3.2e-231  768.6   0.0  3.2e-231  768.6   0.0   1.4   2   0   0   2   2   2   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q0I426|SYA_HAES1  -            2.6e-31  108.8   3.9   7.6e-31  107.3   3.9   1.9   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q0I426|SYA_HAES1  -            4.1e-20   71.5   0.9   1.4e-19   69.8   0.9   2.0   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
phiKZ_IP             PF12699.6  sp|Q0I426|SYA_HAES1  -             0.0015   17.6   1.9    0.0031   16.6   1.9   1.5   1   0   0   1   1   1   1 phiKZ-like phage internal head proteins
DUF4618              PF15397.5  sp|Q0I426|SYA_HAES1  -              0.017   14.5   4.1     0.033   13.5   4.1   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4618)
Folliculin           PF11704.7  sp|Q0I426|SYA_HAES1  -              0.063   13.0   3.4      0.16   11.8   3.4   1.6   1   0   0   1   1   1   0 Vesicle coat protein involved in Golgi to plasma membrane transport
JIP_LZII             PF16471.4  sp|Q0I426|SYA_HAES1  -              0.087   12.9   3.6        13    6.0   2.1   2.6   2   0   0   2   2   2   0 JNK-interacting protein  leucine zipper II
JAKMIP_CC3           PF16034.4  sp|Q0I426|SYA_HAES1  -               0.11   12.3   4.2      0.27   11.1   4.2   1.5   1   0   0   1   1   1   0 JAKMIP CC3 domain
Atg14                PF10186.8  sp|Q0I426|SYA_HAES1  -               0.12   11.3   2.0      0.19   10.7   2.0   1.2   1   0   0   1   1   1   0 Vacuolar sorting 38 and autophagy-related subunit 14
Exonuc_X-T_C         PF08411.9  sp|Q0I426|SYA_HAES1  -                0.5    9.3   2.8       1.9    7.4   2.8   1.8   2   0   0   2   2   2   0 Exonuclease C-terminal
Dzip-like_N          PF13815.5  sp|Q0I426|SYA_HAES1  -                2.1    8.2   8.1         5    7.0   4.9   2.6   2   0   0   2   2   2   0 Iguana/Dzip1-like DAZ-interacting protein N-terminal
ERM                  PF00769.18 sp|Q0I426|SYA_HAES1  -                2.7    7.7  10.7     0.068   12.9   4.2   1.5   2   0   0   2   2   2   0 Ezrin/radixin/moesin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q0I426.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q0I426.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q0I426.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:40:05 2019
# [ok]
