#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q0KEG8|SYDND_CUPNH -           3.3e-106  354.8   0.0    4e-106  354.6   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|Q0KEG8|SYDND_CUPNH -              3e-27   94.6   0.3     7e-27   93.4   0.1   1.8   2   0   0   2   2   2   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|Q0KEG8|SYDND_CUPNH -            9.1e-18   63.9   0.0   1.8e-17   62.9   0.0   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2b         PF00587.24 sp|Q0KEG8|SYDND_CUPNH -            0.00078   19.4   0.0   0.00098   19.0   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|Q0KEG8|SYDND_CUPNH -              0.027   13.8   1.7      0.19   11.1   0.4   2.6   3   0   0   3   3   3   0 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q0KEG8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q0KEG8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q0KEG8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:40:27 2019
# [ok]
