#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|Q0SPY4|CARB_CLOPS -           5.1e-122  405.1   0.0   3.3e-82  275.0   0.0   2.5   2   0   0   2   2   2   2 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.18 sp|Q0SPY4|CARB_CLOPS -            3.5e-37  127.3   0.0     1e-36  125.8   0.0   1.9   1   0   0   1   1   1   1 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
MGS                  PF02142.21 sp|Q0SPY4|CARB_CLOPS -            2.4e-22   78.8   1.4   1.2e-20   73.4   0.1   3.5   3   0   0   3   3   3   1 MGS-like domain
ATPgrasp_Ter         PF15632.5  sp|Q0SPY4|CARB_CLOPS -            8.2e-20   70.7   0.0   1.1e-10   40.7   0.0   3.9   3   1   0   3   3   3   3 ATP-grasp in the biosynthetic pathway with Ter operon
Dala_Dala_lig_C      PF07478.12 sp|Q0SPY4|CARB_CLOPS -            5.2e-18   65.2   0.0   3.8e-10   39.5   0.0   2.6   2   0   0   2   2   2   2 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.21 sp|Q0SPY4|CARB_CLOPS -            6.8e-14   51.7   0.0     6e-06   25.8   0.0   2.5   2   0   0   2   2   2   2 ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|Q0SPY4|CARB_CLOPS -            6.2e-13   49.0   0.2   1.2e-08   35.0   0.0   2.9   2   1   0   2   2   2   2 ATP-grasp domain
GARS_A               PF01071.18 sp|Q0SPY4|CARB_CLOPS -            4.7e-11   42.7   0.0   4.5e-06   26.5   0.0   2.6   2   0   0   2   2   2   2 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp_4          PF13535.5  sp|Q0SPY4|CARB_CLOPS -            5.6e-07   29.2   0.3   0.00044   19.8   0.0   3.8   3   1   0   3   3   3   1 ATP-grasp domain
PTE                  PF02126.17 sp|Q0SPY4|CARB_CLOPS -              0.002   17.5   0.1     0.024   14.0   0.0   2.4   2   0   0   2   2   2   1 Phosphotriesterase family
Glyco_trans_4_2      PF13477.5  sp|Q0SPY4|CARB_CLOPS -             0.0078   16.1   0.0        14    5.6   0.0   4.3   4   1   0   4   4   4   0 Glycosyl transferase 4-like
HTH_23               PF13384.5  sp|Q0SPY4|CARB_CLOPS -              0.019   14.6   0.0      0.12   12.1   0.0   2.3   2   0   0   2   2   2   0 Homeodomain-like domain
DUF1967              PF09269.10 sp|Q0SPY4|CARB_CLOPS -               0.02   14.7   0.1       2.4    8.1   0.0   4.3   3   1   0   3   3   3   0 Domain of unknown function (DUF1967)
DUF4176              PF13780.5  sp|Q0SPY4|CARB_CLOPS -              0.024   14.6   0.0        14    5.7   0.0   2.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4176)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q0SPY4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q0SPY4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q0SPY4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:40:59 2019
# [ok]
