#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q0VRL1|SYP_ALCBS  -            5.6e-47  159.9   0.0   8.3e-47  159.4   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA_edit            PF04073.14 sp|Q0VRL1|SYP_ALCBS  -            6.9e-26   90.6   0.1   1.3e-25   89.8   0.1   1.5   1   0   0   1   1   1   1 Aminoacyl-tRNA editing domain
HGTP_anticodon       PF03129.19 sp|Q0VRL1|SYP_ALCBS  -            9.1e-19   67.3   0.4   1.9e-18   66.3   0.4   1.6   1   0   0   1   1   1   1 Anticodon binding domain
Sigma70_r1_1         PF03979.13 sp|Q0VRL1|SYP_ALCBS  -               0.14   12.1   1.3      0.65   10.0   0.0   2.6   3   0   0   3   3   3   0 Sigma-70 factor, region 1.1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q0VRL1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q0VRL1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q0VRL1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:41:56 2019
# [ok]
