#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q0VRK1|SYDND_ALCBS -           2.9e-110  368.1   0.0  3.5e-110  367.9   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|Q0VRK1|SYDND_ALCBS -            3.3e-30  104.1   0.0   5.7e-30  103.3   0.0   1.4   1   0   0   1   1   1   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|Q0VRK1|SYDND_ALCBS -            4.9e-17   61.6   0.2   1.1e-16   60.4   0.2   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|Q0VRK1|SYDND_ALCBS -            0.00065   19.2   2.0      0.27   10.6   0.1   2.8   2   1   0   2   2   2   2 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q0VRK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q0VRK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q0VRK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:41:56 2019
# [ok]
