#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_A_M       PF01068.20 sp|Q0W0X1|DNLI_METAR -            6.5e-57  192.4   0.1   1.7e-56  191.0   0.0   1.7   2   0   0   2   2   2   1 ATP dependent DNA ligase domain
DNA_ligase_A_N       PF04675.13 sp|Q0W0X1|DNLI_METAR -            4.1e-32  111.8   0.1   4.2e-31  108.5   0.0   2.3   1   1   1   2   2   2   1 DNA ligase N terminus
DNA_ligase_A_C       PF04679.14 sp|Q0W0X1|DNLI_METAR -            1.2e-17   64.3   0.0   5.8e-17   62.0   0.0   2.1   2   0   0   2   2   2   1 ATP dependent DNA ligase C terminal region
DNA_ligase_OB_2      PF14743.5  sp|Q0W0X1|DNLI_METAR -             0.0097   15.8   0.0     0.028   14.4   0.0   1.8   1   1   0   1   1   1   1 DNA ligase OB-like domain
DUF4300              PF14133.5  sp|Q0W0X1|DNLI_METAR -              0.037   13.6   0.0     0.069   12.7   0.0   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4300)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q0W0X1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q0W0X1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q0W0X1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:42:02 2019
# [ok]
