#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RimK                 PF08443.10 sp|Q12Y24|RIMK_METBU -            2.9e-68  229.1   0.1   3.9e-68  228.7   0.1   1.1   1   0   0   1   1   1   1 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.15 sp|Q12Y24|RIMK_METBU -            3.8e-18   65.4   0.4   6.2e-18   64.7   0.4   1.3   1   0   0   1   1   1   1 Prokaryotic glutathione synthetase, ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|Q12Y24|RIMK_METBU -            2.5e-09   37.3   0.1   4.1e-09   36.6   0.1   1.3   1   0   0   1   1   1   1 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|Q12Y24|RIMK_METBU -            2.7e-07   30.0   0.2     0.004   16.3   0.0   2.6   1   1   1   2   2   2   2 Sugar-transfer associated ATP-grasp
Dala_Dala_lig_C      PF07478.12 sp|Q12Y24|RIMK_METBU -            0.00021   20.8   0.4    0.0018   17.8   0.4   2.0   1   1   0   1   1   1   1 D-ala D-ala ligase C-terminus
ATPgrasp_YheCD       PF14398.5  sp|Q12Y24|RIMK_METBU -            0.00069   18.8   0.0     0.028   13.6   0.0   2.8   1   1   1   2   2   2   1 YheC/D like ATP-grasp
ATP-grasp_2          PF08442.9  sp|Q12Y24|RIMK_METBU -              0.033   13.6   0.2     0.061   12.8   0.2   1.4   1   0   0   1   1   1   0 ATP-grasp domain
GARS_A               PF01071.18 sp|Q12Y24|RIMK_METBU -              0.056   13.1   0.1     0.094   12.4   0.1   1.3   1   0   0   1   1   1   0 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
TTL                  PF03133.14 sp|Q12Y24|RIMK_METBU -               0.15   11.1   0.0       3.3    6.7   0.0   2.3   2   0   0   2   2   2   0 Tubulin-tyrosine ligase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q12Y24.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q12Y24.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q12Y24.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:43:13 2019
# [ok]
