#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidase              PF01425.20 sp|Q135J7|GATA_RHOPS -           4.6e-147  490.5   0.1  5.3e-147  490.3   0.1   1.0   1   0   0   1   1   1   1 Amidase
Arm-DNA-bind_3       PF13356.5  sp|Q135J7|GATA_RHOPS -                3.2    8.1   4.9       2.5    8.4   0.7   2.9   3   1   1   4   4   4   0 Arm DNA-binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q135J7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q135J7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q135J7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:43:19 2019
# [ok]
