#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q13UW2|SYI_PARXL  -           1.6e-188  627.7   0.0  1.8e-188  627.5   0.0   1.0   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|Q13UW2|SYI_PARXL  -            6.5e-25   87.8   0.1   1.4e-24   86.7   0.1   1.6   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|Q13UW2|SYI_PARXL  -            1.1e-19   70.4   0.0   2.5e-12   46.2   0.0   3.0   3   0   0   3   3   3   2 tRNA synthetases class I (M)
zf-FPG_IleRS         PF06827.13 sp|Q13UW2|SYI_PARXL  -            1.8e-08   33.9   2.1   1.8e-08   33.9   2.1   2.0   2   0   0   2   2   2   1 Zinc finger found in FPG and IleRS
tRNA-synt_1e         PF01406.18 sp|Q13UW2|SYI_PARXL  -            3.1e-08   33.2   0.0   8.6e-06   25.2   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1_2        PF13603.5  sp|Q13UW2|SYI_PARXL  -            8.8e-06   25.3   0.0   1.7e-05   24.3   0.0   1.5   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1f         PF01921.17 sp|Q13UW2|SYI_PARXL  -            8.8e-06   24.8   0.0   0.00019   20.4   0.0   2.1   2   0   0   2   2   2   1 tRNA synthetases class I (K)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q13UW2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q13UW2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q13UW2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:43:27 2019
# [ok]
