#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_synt_2f         PF02092.16 sp|Q15ZZ0|SYGB_PSEA6 -           6.7e-213  708.3   0.2  8.9e-213  707.9   0.2   1.2   1   0   0   1   1   1   1 Glycyl-tRNA synthetase beta subunit
DALR_1               PF05746.14 sp|Q15ZZ0|SYGB_PSEA6 -            9.6e-12   45.0   1.1   4.8e-11   42.8   1.0   2.3   1   1   1   2   2   2   1 DALR anticodon binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q15ZZ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q15ZZ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q15ZZ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:43:58 2019
# [ok]
