#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q165U5|SYA_ROSDO  -           5.6e-217  721.5   0.0  6.8e-217  721.3   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q165U5|SYA_ROSDO  -            4.9e-21   75.5   4.4     1e-20   74.5   4.4   1.6   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q165U5|SYA_ROSDO  -            1.9e-15   56.6   0.1   7.7e-15   54.6   0.2   2.0   2   0   0   2   2   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
Lzipper-MIP1         PF14389.5  sp|Q165U5|SYA_ROSDO  -                0.3   11.3   3.4        28    5.0   0.1   3.3   3   0   0   3   3   3   0 Leucine-zipper of ternary complex factor MIP1
Myosin_tail_1        PF01576.18 sp|Q165U5|SYA_ROSDO  -               0.68    7.6   2.9       7.2    4.2   0.3   2.1   2   0   0   2   2   2   0 Myosin tail
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q165U5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q165U5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q165U5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:44:03 2019
# [ok]
