#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_A_M       PF01068.20 sp|Q1DKE7|DNLI4_COCIM -            6.2e-46  156.5   0.0   1.4e-45  155.3   0.0   1.7   2   0   0   2   2   2   1 ATP dependent DNA ligase domain
DNA_ligase_A_N       PF04675.13 sp|Q1DKE7|DNLI4_COCIM -            1.5e-42  145.8   0.0     3e-42  144.8   0.0   1.6   1   0   0   1   1   1   1 DNA ligase N terminus
BRCT_2               PF16589.4  sp|Q1DKE7|DNLI4_COCIM -            1.2e-19   70.4   0.0   2.4e-15   56.6   0.1   2.5   2   0   0   2   2   2   2 BRCT domain, a BRCA1 C-terminus domain
RNA_ligase           PF09414.9  sp|Q1DKE7|DNLI4_COCIM -            5.1e-16   59.3   0.0     9e-16   58.5   0.0   1.4   1   0   0   1   1   1   1 RNA ligase
DNA_ligase_A_C       PF04679.14 sp|Q1DKE7|DNLI4_COCIM -            3.1e-14   53.3   0.1   9.7e-14   51.7   0.0   2.0   2   0   0   2   2   2   1 ATP dependent DNA ligase C terminal region
BRCT                 PF00533.25 sp|Q1DKE7|DNLI4_COCIM -            6.8e-10   39.1   0.0   1.1e-06   28.8   0.0   2.7   2   0   0   2   2   2   2 BRCA1 C Terminus (BRCT) domain
LIG3_BRCT            PF16759.4  sp|Q1DKE7|DNLI4_COCIM -            1.9e-07   31.2   0.4   0.00089   19.4   0.0   2.4   2   0   0   2   2   2   2 DNA ligase 3 BRCT domain
RTT107_BRCT_5        PF16770.4  sp|Q1DKE7|DNLI4_COCIM -              0.014   15.2   0.0      0.21   11.4   0.0   2.3   2   0   0   2   2   2   0 Regulator of Ty1 transposition protein 107 BRCT domain
PTCB-BRCT            PF12738.6  sp|Q1DKE7|DNLI4_COCIM -              0.023   14.6   0.0       2.9    7.8   0.0   2.5   2   0   0   2   2   2   0 twin BRCT domain
DNA_ligase_IV        PF11411.7  sp|Q1DKE7|DNLI4_COCIM -               0.15   12.1   0.0      0.37   10.8   0.0   1.6   1   0   0   1   1   1   0 DNA ligase IV
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1DKE7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1DKE7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1DKE7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:46:03 2019
# [ok]
