#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase_5             PF13507.5  sp|Q1G9F7|PURQ_LACDA -            1.9e-43  148.4   0.0   2.4e-43  148.0   0.0   1.1   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase_3             PF07685.13 sp|Q1G9F7|PURQ_LACDA -            3.3e-10   39.8   0.0   9.2e-10   38.3   0.0   1.7   2   0   0   2   2   2   1 CobB/CobQ-like glutamine amidotransferase domain
SNO                  PF01174.18 sp|Q1G9F7|PURQ_LACDA -            2.3e-06   27.5   0.0   4.6e-06   26.5   0.0   1.5   1   1   0   1   1   1   1 SNO glutamine amidotransferase family
DJ-1_PfpI            PF01965.23 sp|Q1G9F7|PURQ_LACDA -            2.8e-06   27.2   0.0   3.8e-06   26.7   0.0   1.2   1   0   0   1   1   1   1 DJ-1/PfpI family
GATase               PF00117.27 sp|Q1G9F7|PURQ_LACDA -            5.2e-06   26.3   0.0   8.1e-06   25.6   0.0   1.3   1   1   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|Q1G9F7|PURQ_LACDA -             0.0036   17.0   0.0    0.0068   16.1   0.0   1.6   1   1   0   1   1   1   1 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1G9F7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1G9F7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1G9F7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:46:08 2019
# [ok]
