#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|Q1GI60|SYY_RUEST  -            7.8e-76  255.1   0.0   9.6e-76  254.8   0.0   1.0   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
TyrRSs_C             PF16714.4  sp|Q1GI60|SYY_RUEST  -             0.0059   16.3   0.0     0.016   14.9   0.0   1.7   1   0   0   1   1   1   1 Tyrosyl-tRNA synthetase C-terminal domain
S4                   PF01479.24 sp|Q1GI60|SYY_RUEST  -              0.011   15.3   0.0     0.025   14.2   0.0   1.6   1   0   0   1   1   1   0 S4 domain
S4_2                 PF13275.5  sp|Q1GI60|SYY_RUEST  -              0.097   12.4   0.0      0.22   11.3   0.0   1.6   1   0   0   1   1   1   0 S4 domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1GI60.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1GI60.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1GI60.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:46:22 2019
# [ok]
