#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|Q1GJD0|SYH_RUEST  -            4.2e-40  137.8   0.0   5.9e-40  137.3   0.0   1.2   1   0   0   1   1   1   1 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.19 sp|Q1GJD0|SYH_RUEST  -            1.1e-08   35.0   0.1   2.5e-08   33.9   0.1   1.6   1   0   0   1   1   1   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|Q1GJD0|SYH_RUEST  -            9.5e-08   32.1   0.0   2.2e-07   30.9   0.0   1.6   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|Q1GJD0|SYH_RUEST  -               0.01   15.2   0.0     0.029   13.7   0.0   1.7   2   0   0   2   2   2   0 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1GJD0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1GJD0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1GJD0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:46:25 2019
# [ok]
