#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_ligase      PF02569.14 sp|Q1GLQ5|PANC_RUEST -            4.8e-93  311.1   0.0   5.3e-93  311.0   0.0   1.0   1   0   0   1   1   1   1 Pantoate-beta-alanine ligase
CTP_transf_like      PF01467.25 sp|Q1GLQ5|PANC_RUEST -              0.036   14.2   0.0     0.053   13.6   0.0   1.3   1   0   0   1   1   1   0 Cytidylyltransferase-like
DUF1758              PF05585.11 sp|Q1GLQ5|PANC_RUEST -               0.06   13.0   0.0      0.24   11.1   0.0   1.8   2   0   0   2   2   2   0 Putative peptidase (DUF1758)
Hormone_3            PF00159.17 sp|Q1GLQ5|PANC_RUEST -              0.088   12.8   0.4      0.27   11.3   0.0   2.0   2   0   0   2   2   2   0 Pancreatic hormone peptide
FAD_syn              PF06574.11 sp|Q1GLQ5|PANC_RUEST -               0.15   11.9   0.0       0.3   10.9   0.0   1.4   1   0   0   1   1   1   0 FAD synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1GLQ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1GLQ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1GLQ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:46:25 2019
# [ok]
