#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q1GVA9|SYT_SPHAL  -            9.5e-43  146.1   0.0   1.5e-42  145.4   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|Q1GVA9|SYT_SPHAL  -            1.6e-18   66.6   0.3     3e-18   65.6   0.3   1.5   1   0   0   1   1   1   1 Anticodon binding domain
TGS                  PF02824.20 sp|Q1GVA9|SYT_SPHAL  -            1.6e-13   50.4   0.0   3.8e-13   49.2   0.0   1.7   1   0   0   1   1   1   1 TGS domain
tRNA_SAD             PF07973.13 sp|Q1GVA9|SYT_SPHAL  -            9.9e-12   44.7   0.0   1.9e-11   43.8   0.0   1.5   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
Ponericin            PF07442.10 sp|Q1GVA9|SYT_SPHAL  -                0.6   10.1   3.2       2.2    8.3   3.2   2.0   1   0   0   1   1   1   0 Ponericin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1GVA9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1GVA9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1GVA9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:46:32 2019
# [ok]
