#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|Q1J5W7|DDL_STRPF  -            5.7e-70  234.9   0.1   9.7e-70  234.1   0.0   1.4   2   0   0   2   2   2   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|Q1J5W7|DDL_STRPF  -            1.2e-25   89.8   0.0   2.9e-25   88.6   0.0   1.6   1   0   0   1   1   1   1 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.21 sp|Q1J5W7|DDL_STRPF  -            1.9e-09   37.2   0.0   3.8e-09   36.2   0.0   1.5   1   0   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|Q1J5W7|DDL_STRPF  -            2.1e-05   24.0   0.0   3.2e-05   23.4   0.0   1.2   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_4          PF13535.5  sp|Q1J5W7|DDL_STRPF  -             0.0077   15.7   0.0     0.029   13.9   0.0   2.1   1   1   0   1   1   1   1 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1J5W7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1J5W7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1J5W7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:47:23 2019
# [ok]
