#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|Q1JA75|GATB_STRPB -           1.1e-108  362.6   0.0  1.5e-108  362.3   0.0   1.1   1   0   0   1   1   1   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|Q1JA75|GATB_STRPB -            3.6e-47  159.9   0.5   5.9e-47  159.2   0.5   1.3   1   0   0   1   1   1   1 GatB domain
Chlam_vir            PF05475.10 sp|Q1JA75|GATB_STRPB -              0.098   12.3   0.0       0.2   11.3   0.0   1.4   1   0   0   1   1   1   0 Pgp3 C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1JA75.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1JA75.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1JA75.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:47:31 2019
# [ok]
