#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q1LQ59|SYA_CUPMC  -           1.4e-218  726.9   0.0  1.7e-218  726.5   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q1LQ59|SYA_CUPMC  -            2.9e-29  102.2   6.2   7.1e-29  100.9   6.2   1.8   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q1LQ59|SYA_CUPMC  -            1.8e-16   59.8   1.2   1.8e-16   59.8   1.2   2.5   3   0   0   3   3   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
Tropomyosin_1        PF12718.6  sp|Q1LQ59|SYA_CUPMC  -             0.0066   16.5   2.2     0.015   15.3   2.2   1.5   1   0   0   1   1   1   1 Tropomyosin like
Spc7                 PF08317.10 sp|Q1LQ59|SYA_CUPMC  -             0.0088   14.8   2.5     0.016   14.0   2.5   1.3   1   0   0   1   1   1   1 Spc7 kinetochore protein
ATG16                PF08614.10 sp|Q1LQ59|SYA_CUPMC  -              0.023   14.8   4.9     0.043   13.9   4.9   1.3   1   0   0   1   1   1   0 Autophagy protein 16 (ATG16)
Baculo_PEP_C         PF04513.11 sp|Q1LQ59|SYA_CUPMC  -              0.024   14.6   0.1       2.3    8.2   0.9   2.5   2   0   0   2   2   2   0 Baculovirus polyhedron envelope protein, PEP, C terminus
TMF_TATA_bd          PF12325.7  sp|Q1LQ59|SYA_CUPMC  -              0.026   14.7   0.5     0.088   12.9   0.5   1.9   1   0   0   1   1   1   0 TATA element modulatory factor 1 TATA binding
Rab5-bind            PF09311.10 sp|Q1LQ59|SYA_CUPMC  -              0.031   13.6   0.5     0.053   12.8   0.5   1.3   1   0   0   1   1   1   0 Rabaptin-like protein
Prefoldin_2          PF01920.19 sp|Q1LQ59|SYA_CUPMC  -              0.079   12.8   1.1      0.39   10.6   0.2   2.2   2   0   0   2   2   2   0 Prefoldin subunit
Dynein_heavy         PF03028.14 sp|Q1LQ59|SYA_CUPMC  -                0.1   10.7   0.0      0.16   10.0   0.0   1.2   1   0   0   1   1   1   0 Dynein heavy chain and region D6 of dynein motor
Laminin_II           PF06009.11 sp|Q1LQ59|SYA_CUPMC  -               0.11   12.5   1.8      0.27   11.1   1.8   1.6   1   0   0   1   1   1   0 Laminin Domain II
Lectin_N             PF03954.13 sp|Q1LQ59|SYA_CUPMC  -               0.15   11.7   0.0      0.66    9.6   0.0   2.0   2   0   0   2   2   2   0 Hepatic lectin, N-terminal domain
SKA2                 PF16740.4  sp|Q1LQ59|SYA_CUPMC  -               0.19   11.4   1.5      0.51   10.0   0.5   2.1   1   1   0   2   2   2   0 Spindle and kinetochore-associated protein 2
TMF_DNA_bd           PF12329.7  sp|Q1LQ59|SYA_CUPMC  -               0.23   11.4   2.6      0.49   10.3   0.7   2.1   2   0   0   2   2   2   0 TATA element modulatory factor 1 DNA binding
Seryl_tRNA_N         PF02403.21 sp|Q1LQ59|SYA_CUPMC  -               0.36   11.0   4.1       1.2    9.2   4.1   1.9   1   1   0   1   1   1   0 Seryl-tRNA synthetase N-terminal domain
ADIP                 PF11559.7  sp|Q1LQ59|SYA_CUPMC  -               0.47   10.4   1.9       1.1    9.2   2.0   1.6   1   1   0   1   1   1   0 Afadin- and alpha -actinin-Binding
DUF4140              PF13600.5  sp|Q1LQ59|SYA_CUPMC  -                4.7    7.6   7.1        12    6.3   1.4   3.3   2   1   1   3   3   3   0 N-terminal domain of unknown function (DUF4140)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1LQ59.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1LQ59.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1LQ59.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:48:05 2019
# [ok]
