#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|Q1LS94|SYR_CUPMC  -            2.1e-33  114.9   0.0     4e-33  114.0   0.0   1.5   1   0   0   1   1   1   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|Q1LS94|SYR_CUPMC  -              1e-22   80.4   0.2   2.1e-22   79.4   0.2   1.6   1   0   0   1   1   1   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1d         PF00750.18 sp|Q1LS94|SYR_CUPMC  -            1.2e-20   73.7   0.1   3.4e-20   72.2   0.1   1.6   1   1   0   1   1   1   1 tRNA synthetases class I (R)
tRNA-synt_1g         PF09334.10 sp|Q1LS94|SYR_CUPMC  -             0.0063   15.2   0.5       2.7    6.6   0.0   3.4   4   0   0   4   4   4   2 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|Q1LS94|SYR_CUPMC  -             0.0089   14.2   0.0      0.87    7.6   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1c         PF00749.20 sp|Q1LS94|SYR_CUPMC  -              0.021   13.6   0.3       9.2    5.0   0.0   2.9   3   0   0   3   3   3   0 tRNA synthetases class I (E and Q), catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1LS94.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1LS94.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1LS94.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:48:08 2019
# [ok]
