#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Amidase              PF01425.20 sp|Q1MHJ5|GATA_RHIL3 -           1.2e-144  482.6   0.1  1.3e-144  482.4   0.1   1.0   1   0   0   1   1   1   1 Amidase
DUF826               PF05696.10 sp|Q1MHJ5|GATA_RHIL3 -               0.13   12.3   0.1        13    5.9   0.1   2.6   2   0   0   2   2   2   0 Protein of unknown function (DUF826)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1MHJ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1MHJ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1MHJ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:48:27 2019
# [ok]
