#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q1MP42|SYA_LAWIP  -           1.5e-210  700.4   0.0    2e-210  699.9   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q1MP42|SYA_LAWIP  -            9.1e-18   64.9   0.0   2.1e-17   63.7   0.0   1.7   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q1MP42|SYA_LAWIP  -            8.8e-16   57.6   1.0   8.8e-16   57.6   1.0   2.5   2   0   0   2   2   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1MP42.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1MP42.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1MP42.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:48:31 2019
# [ok]
