#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q1MS17|SYL_LAWIP  -            1.6e-84  284.2   1.5   1.3e-27   96.2   1.1   5.0   1   1   3   4   4   4   4 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1_2        PF13603.5  sp|Q1MS17|SYL_LAWIP  -            1.4e-64  216.9   0.0   2.2e-64  216.3   0.0   1.3   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1g         PF09334.10 sp|Q1MS17|SYL_LAWIP  -            9.1e-37  126.7   4.1   1.5e-23   83.1   0.0   4.7   4   1   1   5   5   5   4 tRNA synthetases class I (M)
Anticodon_1          PF08264.12 sp|Q1MS17|SYL_LAWIP  -            3.5e-24   85.4   0.4   8.8e-24   84.1   0.4   1.6   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1e         PF01406.18 sp|Q1MS17|SYL_LAWIP  -            1.3e-07   31.1   0.0    0.0073   15.6   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|Q1MS17|SYL_LAWIP  -            6.5e-07   28.5   0.0    0.0021   17.0   0.0   2.9   2   0   0   2   2   2   2 tRNA synthetases class I (K)
tRNA-synt_1d         PF00750.18 sp|Q1MS17|SYL_LAWIP  -             0.0072   15.2   0.0     0.066   12.0   0.0   2.1   2   0   0   2   2   2   1 tRNA synthetases class I (R)
DZR                  PF12773.6  sp|Q1MS17|SYL_LAWIP  -              0.018   15.0   4.4       1.3    9.0   1.1   2.7   2   1   0   2   2   2   0 Double zinc ribbon
DNA_ligase_ZBD       PF03119.15 sp|Q1MS17|SYL_LAWIP  -                1.1    9.2   6.6       6.8    6.7   1.8   2.9   3   0   0   3   3   3   0 NAD-dependent DNA ligase C4 zinc finger domain
HypA                 PF01155.18 sp|Q1MS17|SYL_LAWIP  -                1.5    8.8   3.7        12    5.9   0.7   2.5   2   0   0   2   2   2   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
zf-TFIIB             PF13453.5  sp|Q1MS17|SYL_LAWIP  -                2.6    7.4   7.8        32    3.9   1.2   3.5   3   0   0   3   3   3   0 Transcription factor zinc-finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1MS17.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1MS17.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1MS17.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:48:41 2019
# [ok]
