#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|Q1Q9M0|PUR5_PSYCK -            2.5e-35  121.8   0.1     4e-35  121.2   0.1   1.3   1   0   0   1   1   1   1 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|Q1Q9M0|PUR5_PSYCK -            6.3e-15   55.5   0.6   1.4e-14   54.4   0.6   1.7   1   0   0   1   1   1   1 AIR synthase related protein, N-terminal domain
RRM_1                PF00076.21 sp|Q1Q9M0|PUR5_PSYCK -             0.0061   16.3   0.0     0.015   15.0   0.0   1.6   1   0   0   1   1   1   1 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
tRNA_synt_1c_R1      PF04558.14 sp|Q1Q9M0|PUR5_PSYCK -               0.12   12.3   0.0      0.21   11.5   0.0   1.5   1   1   0   1   1   1   0 Glutaminyl-tRNA synthetase, non-specific RNA binding region part 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1Q9M0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1Q9M0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1Q9M0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:48:44 2019
# [ok]
