#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q1QV43|SYS_CHRSD  -            4.7e-35  121.1   0.0   6.7e-35  120.6   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|Q1QV43|SYS_CHRSD  -            1.5e-29  102.3   0.5   2.4e-29  101.6   0.5   1.3   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
Dynamitin            PF04912.13 sp|Q1QV43|SYS_CHRSD  -              0.027   13.7   1.0      0.04   13.1   1.0   1.2   1   0   0   1   1   1   0 Dynamitin
DUF3552              PF12072.7  sp|Q1QV43|SYS_CHRSD  -              0.038   13.3   1.1     0.068   12.5   1.1   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF3552)
DUF3450              PF11932.7  sp|Q1QV43|SYS_CHRSD  -              0.049   12.8   0.5     0.081   12.1   0.5   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3450)
FimP                 PF09766.8  sp|Q1QV43|SYS_CHRSD  -               0.11   11.6   0.3      0.18   10.9   0.3   1.2   1   0   0   1   1   1   0 Fms-interacting protein
TPR_MLP1_2           PF07926.11 sp|Q1QV43|SYS_CHRSD  -               0.18   11.8   5.4      0.49   10.4   5.4   1.6   1   1   0   1   1   1   0 TPR/MLP1/MLP2-like protein
Cep57_CLD_2          PF14197.5  sp|Q1QV43|SYS_CHRSD  -                0.3   11.1   4.8      0.66   10.0   4.7   1.6   1   1   0   1   1   1   0 Centrosome localisation domain of PPC89
TMF_TATA_bd          PF12325.7  sp|Q1QV43|SYS_CHRSD  -               0.39   10.9   3.1      0.93    9.6   3.1   1.5   1   0   0   1   1   1   0 TATA element modulatory factor 1 TATA binding
ABC_tran_CTD         PF16326.4  sp|Q1QV43|SYS_CHRSD  -                  2    8.6   7.3        53    4.1   0.5   2.7   2   1   1   3   3   3   0 ABC transporter C-terminal domain
IncA                 PF04156.13 sp|Q1QV43|SYS_CHRSD  -                2.4    7.8   5.6      0.44   10.2   2.0   1.5   2   0   0   2   2   2   0 IncA protein
DUF4164              PF13747.5  sp|Q1QV43|SYS_CHRSD  -                2.5    8.4   8.6        11    6.2   8.6   2.0   1   1   0   1   1   1   0 Domain of unknown function (DUF4164)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1QV43.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1QV43.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1QV43.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:49:03 2019
# [ok]
