#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GCS2                 PF04107.12 sp|Q1REY3|GCS2_ECOUT -            7.5e-94  314.2   0.1   1.7e-93  313.0   0.0   1.5   2   0   0   2   2   2   1 Glutamate-cysteine ligase family 2(GCS2)
Glu_cys_ligase       PF04262.13 sp|Q1REY3|GCS2_ECOUT -             0.0016   17.0   0.0    0.0034   16.0   0.0   1.4   1   0   0   1   1   1   1 Glutamate-cysteine ligase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1REY3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1REY3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1REY3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:49:24 2019
# [ok]
