#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q1RJN4|SYDND_RICBR -              4e-94  315.1   0.1     5e-94  314.8   0.1   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|Q1RJN4|SYDND_RICBR -            9.9e-21   73.7   0.2     2e-20   72.7   0.2   1.6   1   0   0   1   1   1   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|Q1RJN4|SYDND_RICBR -              1e-14   54.2   0.1     1e-12   47.7   0.1   2.8   3   0   0   3   3   3   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|Q1RJN4|SYDND_RICBR -              0.024   14.0   0.2       3.7    6.8   0.1   2.7   3   0   0   3   3   3   0 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1RJN4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1RJN4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1RJN4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:49:38 2019
# [ok]
