#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1g         PF09334.10 sp|Q1RJZ5|SYM_RICBR  -           6.9e-111  370.7   5.0   1.6e-65  221.3   0.2   2.2   1   1   1   2   2   2   2 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.21 sp|Q1RJZ5|SYM_RICBR  -            4.5e-28   97.8   4.6   6.5e-16   57.6   0.0   3.5   1   1   2   3   3   3   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1e         PF01406.18 sp|Q1RJZ5|SYM_RICBR  -            1.5e-16   60.6   0.5   2.4e-10   40.1   0.1   2.5   3   0   0   3   3   3   2 tRNA synthetases class I (C) catalytic domain
Anticodon_1          PF08264.12 sp|Q1RJZ5|SYM_RICBR  -             0.0022   17.9   0.2    0.0046   16.8   0.2   1.5   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
z-alpha              PF02295.16 sp|Q1RJZ5|SYM_RICBR  -              0.081   12.9   0.4      0.16   11.9   0.4   1.5   1   0   0   1   1   1   0 Adenosine deaminase z-alpha domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q1RJZ5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q1RJZ5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q1RJZ5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:49:39 2019
# [ok]
