#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q21KE0|SYT_SACD2  -            7.7e-43  146.4   0.0   1.5e-42  145.5   0.0   1.5   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|Q21KE0|SYT_SACD2  -            2.1e-19   69.3   0.4     6e-19   67.9   0.4   1.8   1   0   0   1   1   1   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|Q21KE0|SYT_SACD2  -            2.6e-14   52.9   0.0   5.3e-14   51.9   0.0   1.6   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.20 sp|Q21KE0|SYT_SACD2  -            1.6e-07   31.2   0.0   3.8e-07   30.0   0.0   1.6   1   0   0   1   1   1   1 TGS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q21KE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q21KE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q21KE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:50:15 2019
# [ok]
