#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|Q2G6R7|PYRG_NOVAD -           2.1e-120  400.9   0.0  3.1e-120  400.3   0.0   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|Q2G6R7|PYRG_NOVAD -            4.3e-54  183.1   0.0   7.3e-54  182.3   0.0   1.4   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|Q2G6R7|PYRG_NOVAD -              3e-08   33.6   0.2    0.0019   17.9   0.0   2.6   2   1   1   3   3   3   2 Peptidase C26
CbiA                 PF01656.22 sp|Q2G6R7|PYRG_NOVAD -              0.013   15.4   0.0     0.022   14.7   0.0   1.4   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2G6R7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2G6R7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2G6R7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:52:10 2019
# [ok]
