#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arginosuc_synth      PF00764.18 sp|Q2GGE6|ASSY_EHRCR -           1.2e-150  502.0   0.0  1.4e-150  501.9   0.0   1.0   1   0   0   1   1   1   1 Arginosuccinate synthase
QueC                 PF06508.12 sp|Q2GGE6|ASSY_EHRCR -             0.0075   15.7   0.0     0.013   14.9   0.0   1.3   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.20 sp|Q2GGE6|ASSY_EHRCR -              0.018   14.6   0.0     0.027   14.0   0.0   1.2   1   0   0   1   1   1   0 Asparagine synthase
ATP_bind_3           PF01171.19 sp|Q2GGE6|ASSY_EHRCR -              0.037   13.7   0.1       0.4   10.3   0.0   2.5   2   1   0   3   3   3   0 PP-loop family
tRNA_Me_trans        PF03054.15 sp|Q2GGE6|ASSY_EHRCR -              0.063   12.0   0.2      0.26    9.9   0.0   2.0   2   0   0   2   2   2   0 tRNA methyl transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2GGE6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2GGE6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2GGE6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:52:26 2019
# [ok]
