#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP_ATPgrasp_2        PF14403.5  sp|Q2J8X3|GCS22_FRACC -           2.4e-132  441.3   0.0  4.5e-132  440.4   0.0   1.4   2   0   0   2   2   2   1 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.12 sp|Q2J8X3|GCS22_FRACC -            1.1e-99  333.6   0.1   2.3e-99  332.5   0.0   1.6   2   0   0   2   2   2   1 A circularly permuted ATPgrasp
GCS2                 PF04107.12 sp|Q2J8X3|GCS22_FRACC -            5.7e-54  183.3   0.5   1.2e-53  182.3   0.2   1.7   2   0   0   2   2   2   1 Glutamate-cysteine ligase family 2(GCS2)
GSH-S_ATP            PF02955.15 sp|Q2J8X3|GCS22_FRACC -             0.0046   16.3   0.0     0.013   14.8   0.0   1.7   1   1   0   1   1   1   1 Prokaryotic glutathione synthetase, ATP-grasp domain
ATPgrasp_YheCD       PF14398.5  sp|Q2J8X3|GCS22_FRACC -             0.0065   15.6   0.0      0.24   10.5   0.0   2.2   1   1   0   1   1   1   1 YheC/D like ATP-grasp
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2J8X3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2J8X3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2J8X3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:53:04 2019
# [ok]
