#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q2JTG8|SYA_SYNJA  -           1.6e-211  703.5   0.0  1.9e-211  703.3   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q2JTG8|SYA_SYNJA  -            2.8e-20   73.0   2.7   5.6e-20   72.1   2.7   1.5   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q2JTG8|SYA_SYNJA  -            3.9e-19   68.4   0.2   7.2e-19   67.5   0.2   1.5   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
FAM184               PF15665.4  sp|Q2JTG8|SYA_SYNJA  -                2.5    7.8   6.5      0.54    9.9   0.6   2.3   2   0   0   2   2   2   0 Family with sequence similarity 184, A and B
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2JTG8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2JTG8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2JTG8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:53:20 2019
# [ok]
