#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|Q2JUH1|PYRG_SYNJA -           1.9e-130  433.8   0.2  2.5e-130  433.4   0.2   1.1   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|Q2JUH1|PYRG_SYNJA -            5.4e-56  189.3   0.0   1.1e-55  188.3   0.0   1.5   2   0   0   2   2   2   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|Q2JUH1|PYRG_SYNJA -            2.6e-08   33.8   0.0   4.7e-07   29.7   0.0   2.6   2   1   0   2   2   2   1 Peptidase C26
CbiA                 PF01656.22 sp|Q2JUH1|PYRG_SYNJA -              0.013   15.5   0.0     0.027   14.4   0.0   1.6   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2JUH1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2JUH1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2JUH1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:53:21 2019
# [ok]
