#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
B3_4                 PF03483.16 sp|Q2JXF6|SYFB_SYNJA -            3.4e-63  212.4   0.0   4.9e-63  211.8   0.0   1.2   1   0   0   1   1   1   1 B3/4 domain
FDX-ACB              PF03147.13 sp|Q2JXF6|SYFB_SYNJA -            1.7e-29  102.0   0.0   3.8e-29  100.8   0.0   1.6   1   0   0   1   1   1   1 Ferredoxin-fold anticodon binding domain
tRNA_bind            PF01588.19 sp|Q2JXF6|SYFB_SYNJA -            1.1e-22   79.8   0.0   2.1e-22   79.0   0.0   1.4   1   0   0   1   1   1   1 Putative tRNA binding domain
B5                   PF03484.14 sp|Q2JXF6|SYFB_SYNJA -            1.2e-19   70.2   0.0   1.7e-16   60.2   0.0   3.0   2   0   0   2   2   2   2 tRNA synthetase B5 domain
Hydrolase            PF00702.25 sp|Q2JXF6|SYFB_SYNJA -               0.19   11.9   0.0       0.8    9.9   0.0   2.0   2   0   0   2   2   2   0 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2JXF6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2JXF6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2JXF6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:53:25 2019
# [ok]
