#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q2KUU5|DNLJ_BORA1 -           1.2e-118  395.7   0.0  1.2e-117  392.5   0.0   2.0   1   1   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q2KUU5|DNLJ_BORA1 -            1.7e-36  123.9   3.5   3.4e-36  122.9   3.5   1.5   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q2KUU5|DNLJ_BORA1 -            5.2e-26   90.4   0.9   4.9e-25   87.3   0.1   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|Q2KUU5|DNLJ_BORA1 -            4.4e-16   59.1   0.2     6e-07   29.9   0.2   2.6   2   0   0   2   2   2   2 Helix-hairpin-helix domain
DNA_ligase_ZBD       PF03119.15 sp|Q2KUU5|DNLJ_BORA1 -            4.8e-12   45.6   2.5   8.6e-12   44.8   1.7   2.0   2   0   0   2   2   2   1 NAD-dependent DNA ligase C4 zinc finger domain
BRCT                 PF00533.25 sp|Q2KUU5|DNLJ_BORA1 -            5.8e-11   42.5   0.0   9.7e-11   41.8   0.0   1.3   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
PTCB-BRCT            PF12738.6  sp|Q2KUU5|DNLJ_BORA1 -            3.6e-06   26.7   0.1   7.6e-06   25.7   0.1   1.5   1   0   0   1   1   1   1 twin BRCT domain
HHH                  PF00633.22 sp|Q2KUU5|DNLJ_BORA1 -            7.9e-06   25.4   0.5   0.00029   20.5   0.0   3.7   5   0   0   5   5   5   1 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2KUU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2KUU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2KUU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:53:40 2019
# [ok]
