#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|Q2QMG2|MCCA_ORYSJ -            1.7e-76  256.3   0.0   2.6e-76  255.7   0.0   1.2   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.21 sp|Q2QMG2|MCCA_ORYSJ -            3.6e-45  152.9   0.0   7.1e-45  152.0   0.0   1.5   1   0   0   1   1   1   1 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.18 sp|Q2QMG2|MCCA_ORYSJ -            2.8e-35  120.6   0.0     6e-35  119.5   0.0   1.6   1   0   0   1   1   1   1 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.21 sp|Q2QMG2|MCCA_ORYSJ -            3.5e-14   52.3   3.1   4.2e-14   52.0   1.2   2.1   2   0   0   2   2   2   1 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.12 sp|Q2QMG2|MCCA_ORYSJ -            6.9e-10   38.7   0.0   1.4e-09   37.7   0.0   1.4   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
ATPgrasp_Ter         PF15632.5  sp|Q2QMG2|MCCA_ORYSJ -            4.2e-07   28.9   0.0   8.6e-07   27.9   0.0   1.5   1   1   0   1   1   1   1 ATP-grasp in the biosynthetic pathway with Ter operon
Biotin_lipoyl_2      PF13533.5  sp|Q2QMG2|MCCA_ORYSJ -            0.00029   20.5   0.1    0.0064   16.2   0.1   2.4   1   1   1   2   2   2   1 Biotin-lipoyl like
HlyD_D23             PF16576.4  sp|Q2QMG2|MCCA_ORYSJ -             0.0012   18.0   0.1      0.68    9.0   0.0   2.3   1   1   1   2   2   2   2 Barrel-sandwich domain of CusB or HlyD membrane-fusion
ATPgrasp_ST          PF14397.5  sp|Q2QMG2|MCCA_ORYSJ -             0.0012   18.0   0.0    0.0023   17.2   0.0   1.4   1   0   0   1   1   1   1 Sugar-transfer associated ATP-grasp
ATP-grasp_3          PF02655.13 sp|Q2QMG2|MCCA_ORYSJ -             0.0023   17.9   0.0    0.0038   17.2   0.0   1.4   1   0   0   1   1   1   1 ATP-grasp domain
ATP-grasp_4          PF13535.5  sp|Q2QMG2|MCCA_ORYSJ -              0.014   14.9   0.0     0.023   14.2   0.0   1.4   1   0   0   1   1   1   0 ATP-grasp domain
RnfC_N               PF13375.5  sp|Q2QMG2|MCCA_ORYSJ -              0.054   13.4   0.3      0.77    9.6   0.1   2.5   2   0   0   2   2   2   0 RnfC Barrel sandwich hybrid domain
POTRA_TamA_1         PF17243.1  sp|Q2QMG2|MCCA_ORYSJ -               0.12   12.3   0.0      0.31   11.0   0.0   1.7   1   0   0   1   1   1   0 POTRA domain TamA domain 1
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2QMG2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2QMG2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2QMG2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:54:51 2019
# [ok]
