#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q2RQI0|SYA_RHORT  -           1.1e-207  690.9   0.0  1.3e-207  690.7   0.0   1.0   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q2RQI0|SYA_RHORT  -            7.1e-19   68.5   5.5   1.5e-18   67.5   5.5   1.6   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q2RQI0|SYA_RHORT  -            1.3e-16   60.3   0.3   3.1e-16   59.1   0.3   1.7   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
DNA_pol3_a_NI        PF14480.5  sp|Q2RQI0|SYA_RHORT  -               0.19   11.7   0.0      0.48   10.4   0.0   1.7   1   0   0   1   1   1   0 DNA polymerase III polC-type N-terminus I
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2RQI0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2RQI0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2RQI0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:55:07 2019
# [ok]
