#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|Q2T0U7|SUCC_BURTA -            3.9e-83  277.9   1.7   6.6e-83  277.1   1.7   1.4   1   0   0   1   1   1   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|Q2T0U7|SUCC_BURTA -            5.7e-24   84.6   0.6   1.1e-23   83.6   0.6   1.5   1   0   0   1   1   1   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|Q2T0U7|SUCC_BURTA -            1.3e-12   47.6   2.0   4.9e-12   45.7   2.0   1.9   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|Q2T0U7|SUCC_BURTA -            5.4e-06   26.0   0.3   1.1e-05   24.9   0.3   1.5   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
GARS_A               PF01071.18 sp|Q2T0U7|SUCC_BURTA -            0.00083   19.1   0.3    0.0022   17.7   0.2   1.7   1   1   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp            PF02222.21 sp|Q2T0U7|SUCC_BURTA -              0.015   14.8   0.2     0.027   13.9   0.2   1.5   1   0   0   1   1   1   0 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q2T0U7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q2T0U7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q2T0U7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:55:52 2019
# [ok]
