#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|Q316W7|SYY_DESAG  -            1.9e-79  266.9   0.0   2.4e-79  266.6   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
S4                   PF01479.24 sp|Q316W7|SYY_DESAG  -            1.4e-09   37.4   0.0   2.6e-09   36.5   0.0   1.5   1   0   0   1   1   1   1 S4 domain
RnlA_toxin           PF15935.4  sp|Q316W7|SYY_DESAG  -              0.028   14.1   0.1      0.11   12.2   0.0   1.9   2   0   0   2   2   2   0 RNase LS, bacterial toxin
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q316W7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q316W7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q316W7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:57:09 2019
# [ok]
