#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q31HK9|SYS_HYDCU  -            5.8e-38  130.6   0.0   7.9e-38  130.1   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|Q31HK9|SYS_HYDCU  -            3.2e-29  101.2   1.1   7.5e-29  100.0   1.1   1.7   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
CCDC144C             PF14915.5  sp|Q31HK9|SYS_HYDCU  -             0.0044   16.1   1.6    0.0075   15.3   1.6   1.3   1   0   0   1   1   1   1 CCDC144C protein coiled-coil region
APG6                 PF04111.11 sp|Q31HK9|SYS_HYDCU  -              0.079   12.2   1.0      0.32   10.2   0.5   1.9   2   0   0   2   2   2   0 Autophagy protein Apg6
tRNA-synt_His        PF13393.5  sp|Q31HK9|SYS_HYDCU  -               0.15   11.2   1.1      0.71    9.0   0.0   2.1   2   0   0   2   2   2   0 Histidyl-tRNA synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q31HK9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q31HK9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q31HK9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:57:30 2019
# [ok]
