#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q31PW3|SYA_SYNE7  -           6.3e-215  714.8   0.0  7.8e-215  714.5   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q31PW3|SYA_SYNE7  -            1.8e-22   80.2   4.2   5.5e-22   78.6   4.2   1.9   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q31PW3|SYA_SYNE7  -            1.2e-17   63.6   0.2   3.1e-17   62.3   0.2   1.8   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
OmpH                 PF03938.13 sp|Q31PW3|SYA_SYNE7  -               0.32   10.9   7.6     0.079   12.9   0.6   2.6   2   0   0   2   2   2   0 Outer membrane protein (OmpH-like)
CENP-H               PF05837.11 sp|Q31PW3|SYA_SYNE7  -               0.32   11.3   4.4        27    5.1   0.5   3.4   3   0   0   3   3   3   0 Centromere protein H (CENP-H)
Prefoldin_2          PF01920.19 sp|Q31PW3|SYA_SYNE7  -                1.4    8.8   4.4      0.42   10.5   0.6   2.1   2   0   0   2   2   2   0 Prefoldin subunit
DUF4140              PF13600.5  sp|Q31PW3|SYA_SYNE7  -                3.1    8.2   8.7      0.41   11.0   1.0   3.2   3   0   0   3   3   3   0 N-terminal domain of unknown function (DUF4140)
SlyX                 PF04102.11 sp|Q31PW3|SYA_SYNE7  -                4.1    8.0   6.2      0.87   10.1   0.4   2.9   3   0   0   3   3   3   0 SlyX
CENP-Q               PF13094.5  sp|Q31PW3|SYA_SYNE7  -                4.8    7.3   9.2       2.4    8.2   0.9   2.6   2   0   0   2   2   2   0 CENP-Q, a CENPA-CAD centromere complex subunit
Swi5                 PF07061.10 sp|Q31PW3|SYA_SYNE7  -                4.8    7.2   5.6       4.9    7.2   0.6   3.3   3   0   0   3   3   3   0 Swi5
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q31PW3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q31PW3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q31PW3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:57:39 2019
# [ok]
