#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Adenylsucc_synt      PF00709.20 sp|Q386E7|PURA_TRYB2 -            1.5e-88  297.5   0.0   1.9e-88  297.1   0.0   1.1   1   0   0   1   1   1   1 Adenylosuccinate synthetase
DUF3148              PF11347.7  sp|Q386E7|PURA_TRYB2 -              0.067   12.9   0.0      0.28   10.9   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF3148)
Spherulin4           PF12138.7  sp|Q386E7|PURA_TRYB2 -              0.094   12.2   0.0      0.19   11.2   0.0   1.5   1   0   0   1   1   1   0 Spherulation-specific family 4
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q386E7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q386E7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q386E7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:58:15 2019
# [ok]
