#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|Q38XB7|SYH_LACSS  -            1.3e-45  155.9   0.0   2.1e-45  155.2   0.0   1.3   1   0   0   1   1   1   1 Histidyl-tRNA synthetase
tRNA-synt_2b         PF00587.24 sp|Q38XB7|SYH_LACSS  -            3.6e-19   69.3   0.0   1.4e-18   67.4   0.0   2.0   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|Q38XB7|SYH_LACSS  -              2e-11   43.8   0.0     5e-11   42.5   0.0   1.7   1   0   0   1   1   1   1 Anticodon binding domain
tRNA-synt_2d         PF01409.19 sp|Q38XB7|SYH_LACSS  -            5.6e-08   32.5   0.1   0.00045   19.7   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class II core domain (F)
tRNA-synt_2          PF00152.19 sp|Q38XB7|SYH_LACSS  -            1.3e-05   24.3   0.1   0.00053   19.1   0.0   2.4   2   1   0   2   2   2   1 tRNA synthetases class II (D, K and N)
Rad33                PF08730.9  sp|Q38XB7|SYH_LACSS  -              0.045   13.6   0.1      0.11   12.3   0.1   1.6   1   0   0   1   1   1   0 Rad33
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q38XB7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q38XB7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q38XB7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:58:24 2019
# [ok]
