#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_26               PF13500.5  sp|Q39CE5|BIOD_BURL3 -            3.8e-41  141.0   0.0   4.8e-41  140.7   0.0   1.0   1   0   0   1   1   1   1 AAA domain
CbiA                 PF01656.22 sp|Q39CE5|BIOD_BURL3 -            6.5e-08   32.6   0.0   1.6e-07   31.3   0.0   1.6   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
DUF1611              PF07755.10 sp|Q39CE5|BIOD_BURL3 -             0.0031   16.7   0.1     0.055   12.6   0.0   2.2   2   0   0   2   2   2   1 Domain of unknown function (DUF1611_C) P-loop domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q39CE5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q39CE5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q39CE5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:58:32 2019
# [ok]
