#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMP_synt_C           PF00958.21 sp|Q3A590|GUAA_PELCD -            1.1e-43  147.0   0.0   3.2e-43  145.6   0.0   1.8   2   0   0   2   2   2   1 GMP synthase C terminal domain
GATase               PF00117.27 sp|Q3A590|GUAA_PELCD -            1.7e-40  138.7   0.0   2.5e-40  138.2   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
NAD_synthase         PF02540.16 sp|Q3A590|GUAA_PELCD -            6.4e-12   45.0   0.2   1.1e-09   37.7   0.1   2.1   2   0   0   2   2   2   2 NAD synthase
Peptidase_C26        PF07722.12 sp|Q3A590|GUAA_PELCD -            3.5e-11   43.2   0.0   1.4e-10   41.2   0.0   2.0   1   1   0   1   1   1   1 Peptidase C26
tRNA_Me_trans        PF03054.15 sp|Q3A590|GUAA_PELCD -            1.1e-05   24.4   0.2   8.2e-05   21.5   0.1   2.2   2   0   0   2   2   2   1 tRNA methyl transferase
ThiI                 PF02568.13 sp|Q3A590|GUAA_PELCD -             0.0042   16.6   0.1    0.0086   15.6   0.1   1.5   2   0   0   2   2   2   1 Thiamine biosynthesis protein (ThiI)
QueC                 PF06508.12 sp|Q3A590|GUAA_PELCD -             0.0073   15.7   0.0      0.48    9.8   0.0   2.1   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
Arginosuc_synth      PF00764.18 sp|Q3A590|GUAA_PELCD -              0.021   14.0   0.1     0.033   13.4   0.1   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
Asn_synthase         PF00733.20 sp|Q3A590|GUAA_PELCD -              0.044   13.4   0.1      0.08   12.5   0.1   1.4   1   0   0   1   1   1   0 Asparagine synthase
PAPS_reduct          PF01507.18 sp|Q3A590|GUAA_PELCD -               0.13   12.2   0.0      0.22   11.5   0.0   1.3   1   0   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
ATP_bind_3           PF01171.19 sp|Q3A590|GUAA_PELCD -               0.18   11.5   0.0      0.26   10.9   0.0   1.3   1   0   0   1   1   1   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3A590.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3A590.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3A590.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:59:03 2019
# [ok]
