#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase_5             PF13507.5  sp|Q3AD65|PURQ_CARHZ -            1.5e-48  165.1   0.1     2e-48  164.7   0.1   1.1   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
DJ-1_PfpI            PF01965.23 sp|Q3AD65|PURQ_CARHZ -            1.5e-08   34.5   0.0   2.6e-08   33.8   0.0   1.3   1   0   0   1   1   1   1 DJ-1/PfpI family
GATase_3             PF07685.13 sp|Q3AD65|PURQ_CARHZ -            2.6e-07   30.3   0.0   7.5e-07   28.8   0.0   1.7   2   0   0   2   2   2   1 CobB/CobQ-like glutamine amidotransferase domain
GATase               PF00117.27 sp|Q3AD65|PURQ_CARHZ -             0.0016   18.2   0.0    0.0028   17.3   0.0   1.4   1   1   0   1   1   1   1 Glutamine amidotransferase class-I
SNO                  PF01174.18 sp|Q3AD65|PURQ_CARHZ -                0.1   12.3   0.0      0.29   10.9   0.0   1.7   2   0   0   2   2   2   0 SNO glutamine amidotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3AD65.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3AD65.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3AD65.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:59:17 2019
# [ok]
