#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMP_synt_C           PF00958.21 sp|Q3ANK7|GUAA_SYNSC -            1.3e-45  153.3   0.0   2.5e-45  152.4   0.0   1.5   1   0   0   1   1   1   1 GMP synthase C terminal domain
GATase               PF00117.27 sp|Q3ANK7|GUAA_SYNSC -            1.3e-37  129.3   0.0   1.8e-37  128.9   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
NAD_synthase         PF02540.16 sp|Q3ANK7|GUAA_SYNSC -            1.5e-08   34.0   0.2   0.00049   19.2   0.1   2.5   2   0   0   2   2   2   2 NAD synthase
Peptidase_C26        PF07722.12 sp|Q3ANK7|GUAA_SYNSC -            2.7e-08   33.8   0.6   5.2e-07   29.5   0.5   2.6   2   1   0   2   2   2   1 Peptidase C26
Asn_synthase         PF00733.20 sp|Q3ANK7|GUAA_SYNSC -            0.00034   20.3   0.1   0.00084   19.0   0.0   1.7   2   0   0   2   2   2   1 Asparagine synthase
tRNA_Me_trans        PF03054.15 sp|Q3ANK7|GUAA_SYNSC -             0.0019   17.0   0.0    0.0065   15.2   0.0   1.8   2   0   0   2   2   2   1 tRNA methyl transferase
QueC                 PF06508.12 sp|Q3ANK7|GUAA_SYNSC -             0.0086   15.5   0.0      0.51    9.7   0.0   2.2   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|Q3ANK7|GUAA_SYNSC -              0.024   14.3   0.0     0.042   13.5   0.0   1.4   1   0   0   1   1   1   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3ANK7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3ANK7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3ANK7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:59:31 2019
# [ok]
