#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GMP_synt_C           PF00958.21 sp|Q3B0W1|GUAA_SYNS9 -            9.8e-46  153.7   0.0   1.8e-45  152.8   0.0   1.5   1   0   0   1   1   1   1 GMP synthase C terminal domain
GATase               PF00117.27 sp|Q3B0W1|GUAA_SYNS9 -            5.8e-38  130.5   0.0     8e-38  130.0   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|Q3B0W1|GUAA_SYNS9 -            5.7e-09   35.9   0.2   4.8e-08   32.9   0.1   2.4   1   1   1   2   2   2   1 Peptidase C26
NAD_synthase         PF02540.16 sp|Q3B0W1|GUAA_SYNS9 -            6.4e-09   35.2   0.0   0.00023   20.3   0.0   2.4   2   0   0   2   2   2   2 NAD synthase
Asn_synthase         PF00733.20 sp|Q3B0W1|GUAA_SYNS9 -             0.0016   18.1   0.1    0.0042   16.7   0.0   1.7   2   0   0   2   2   2   1 Asparagine synthase
tRNA_Me_trans        PF03054.15 sp|Q3B0W1|GUAA_SYNS9 -             0.0016   17.2   0.0    0.0062   15.3   0.0   1.8   2   0   0   2   2   2   1 tRNA methyl transferase
QueC                 PF06508.12 sp|Q3B0W1|GUAA_SYNS9 -             0.0071   15.8   0.0      0.36   10.2   0.0   2.2   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
ATP_bind_3           PF01171.19 sp|Q3B0W1|GUAA_SYNS9 -              0.019   14.7   0.0     0.033   13.9   0.0   1.4   1   0   0   1   1   1   0 PP-loop family
PAPS_reduct          PF01507.18 sp|Q3B0W1|GUAA_SYNS9 -                0.1   12.5   0.0      0.17   11.8   0.0   1.3   1   0   0   1   1   1   0 Phosphoadenosine phosphosulfate reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3B0W1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3B0W1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3B0W1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:59:54 2019
# [ok]
