#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q3B1I7|SYA_CHLL7  -           1.3e-202  674.1   0.0  2.1e-202  673.5   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetases class II (A)
tRNA_SAD             PF07973.13 sp|Q3B1I7|SYA_CHLL7  -            1.1e-16   60.5   0.3   2.6e-16   59.4   0.3   1.7   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
DHHA1                PF02272.18 sp|Q3B1I7|SYA_CHLL7  -              3e-16   60.0   4.6   6.1e-16   59.0   4.6   1.5   1   0   0   1   1   1   1 DHHA1 domain
Tektin               PF03148.13 sp|Q3B1I7|SYA_CHLL7  -              0.028   13.1   3.2     0.055   12.1   3.2   1.4   1   0   0   1   1   1   0 Tektin family
DUF4618              PF15397.5  sp|Q3B1I7|SYA_CHLL7  -              0.072   12.4   1.6      0.14   11.5   1.6   1.4   1   0   0   1   1   1   0 Domain of unknown function (DUF4618)
DUF934               PF06073.11 sp|Q3B1I7|SYA_CHLL7  -               0.14   12.0   0.2      0.43   10.4   0.2   1.8   1   0   0   1   1   1   0 Bacterial protein of unknown function (DUF934)
Sec3_C_2             PF15278.5  sp|Q3B1I7|SYA_CHLL7  -               0.28   11.4   0.7      0.76   10.1   0.7   1.6   1   0   0   1   1   1   0 Sec3 exocyst complex subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3B1I7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3B1I7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3B1I7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 15:59:56 2019
# [ok]
