#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|Q3IZ84|SUCC_RHOS4 -            2.5e-76  255.6   0.3   4.3e-76  254.9   0.1   1.5   2   0   0   2   2   2   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|Q3IZ84|SUCC_RHOS4 -            1.6e-28   99.4   2.3   3.4e-28   98.3   2.3   1.6   1   0   0   1   1   1   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|Q3IZ84|SUCC_RHOS4 -            5.9e-09   35.6   0.3   7.4e-08   32.0   0.3   2.3   1   1   0   1   1   1   1 ATP-grasp domain
GARS_A               PF01071.18 sp|Q3IZ84|SUCC_RHOS4 -               0.02   14.6   0.0      0.13   11.9   0.0   2.2   1   1   0   1   1   1   0 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3IZ84.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3IZ84.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3IZ84.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:00:44 2019
# [ok]
