#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RimK                 PF08443.10 sp|Q3JAW3|RIMK_NITOC -            4.5e-70  235.0   0.0   5.6e-70  234.7   0.0   1.1   1   0   0   1   1   1   1 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.15 sp|Q3JAW3|RIMK_NITOC -            5.2e-18   64.9   0.2   7.6e-18   64.4   0.2   1.2   1   0   0   1   1   1   1 Prokaryotic glutathione synthetase, ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|Q3JAW3|RIMK_NITOC -            3.8e-09   36.7   0.0   6.4e-09   36.0   0.0   1.3   1   0   0   1   1   1   1 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|Q3JAW3|RIMK_NITOC -            5.7e-08   32.3   0.1    0.0015   17.8   0.0   2.6   1   1   1   2   2   2   2 Sugar-transfer associated ATP-grasp
Dala_Dala_lig_C      PF07478.12 sp|Q3JAW3|RIMK_NITOC -            6.6e-05   22.4   0.2   0.00071   19.1   0.2   2.1   1   1   0   1   1   1   1 D-ala D-ala ligase C-terminus
Synapsin_C           PF02750.13 sp|Q3JAW3|RIMK_NITOC -            8.4e-05   22.1   0.0   0.00013   21.5   0.0   1.3   1   0   0   1   1   1   1 Synapsin, ATP binding domain
ATPgrasp_YheCD       PF14398.5  sp|Q3JAW3|RIMK_NITOC -            0.00038   19.7   0.0      0.05   12.7   0.0   3.0   1   1   0   1   1   1   1 YheC/D like ATP-grasp
ATP-grasp            PF02222.21 sp|Q3JAW3|RIMK_NITOC -              0.021   14.3   0.0     0.039   13.4   0.0   1.3   1   0   0   1   1   1   0 ATP-grasp domain
ATP-grasp_2          PF08442.9  sp|Q3JAW3|RIMK_NITOC -              0.049   13.1   0.1     0.084   12.3   0.1   1.3   1   0   0   1   1   1   0 ATP-grasp domain
DUF4343              PF14243.5  sp|Q3JAW3|RIMK_NITOC -               0.08   13.1   0.0      0.18   12.0   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4343)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3JAW3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3JAW3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3JAW3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:01:01 2019
# [ok]
