#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueC                 PF06508.12 sp|Q3K7W9|QUEC_PSEPF -            7.2e-80  267.3   0.0   8.2e-80  267.1   0.0   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.20 sp|Q3K7W9|QUEC_PSEPF -            2.1e-09   37.4   0.1     3e-09   36.9   0.1   1.1   1   0   0   1   1   1   1 Asparagine synthase
NAD_synthase         PF02540.16 sp|Q3K7W9|QUEC_PSEPF -              0.015   14.3   0.1     0.026   13.5   0.0   1.4   2   0   0   2   2   2   0 NAD synthase
Arginosuc_synth      PF00764.18 sp|Q3K7W9|QUEC_PSEPF -              0.024   13.9   0.0     0.035   13.3   0.0   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
tRNA_Me_trans        PF03054.15 sp|Q3K7W9|QUEC_PSEPF -              0.046   12.4   0.1     0.064   11.9   0.1   1.2   1   0   0   1   1   1   0 tRNA methyl transferase
ThiI                 PF02568.13 sp|Q3K7W9|QUEC_PSEPF -              0.092   12.2   0.0      0.31   10.5   0.0   1.8   2   0   0   2   2   2   0 Thiamine biosynthesis protein (ThiI)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3K7W9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3K7W9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3K7W9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:01:39 2019
# [ok]
