#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1d         PF00750.18 sp|Q3KJB3|SYR_PSEPF  -           1.6e-126  421.9   0.0    2e-126  421.5   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (R)
DALR_1               PF05746.14 sp|Q3KJB3|SYR_PSEPF  -            1.3e-32  112.4   0.1   2.6e-32  111.4   0.1   1.5   1   0   0   1   1   1   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|Q3KJB3|SYR_PSEPF  -            6.8e-26   90.6   0.2   2.4e-25   88.8   0.2   2.0   1   0   0   1   1   1   1 Arginyl tRNA synthetase N terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3KJB3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3KJB3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3KJB3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:01:47 2019
# [ok]
