#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q3KMM3|DNLJ_CHLTA -            9.1e-97  323.9   0.0   1.7e-96  323.0   0.0   1.4   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q3KMM3|DNLJ_CHLTA -            1.3e-31  108.2   0.2   2.6e-31  107.3   0.2   1.5   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q3KMM3|DNLJ_CHLTA -            5.3e-20   71.2   0.2   4.7e-19   68.1   0.1   2.5   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|Q3KMM3|DNLJ_CHLTA -            4.7e-17   62.3   0.5   7.1e-09   36.1   0.1   2.8   2   0   0   2   2   2   2 Helix-hairpin-helix domain
BRCT                 PF00533.25 sp|Q3KMM3|DNLJ_CHLTA -            1.1e-16   60.9   0.0   4.8e-16   58.8   0.0   2.1   1   1   1   2   2   2   1 BRCA1 C Terminus (BRCT) domain
HHH                  PF00633.22 sp|Q3KMM3|DNLJ_CHLTA -            7.3e-10   38.1   1.0   5.2e-08   32.3   0.1   3.2   4   0   0   4   4   4   1 Helix-hairpin-helix motif
HHH_3                PF12836.6  sp|Q3KMM3|DNLJ_CHLTA -              1e-05   25.6   0.1   0.00048   20.2   0.0   2.6   2   0   0   2   2   2   1 Helix-hairpin-helix motif
PTCB-BRCT            PF12738.6  sp|Q3KMM3|DNLJ_CHLTA -             0.0044   16.8   0.0      0.01   15.7   0.0   1.6   1   0   0   1   1   1   1 twin BRCT domain
RNA_pol_A_CTD        PF03118.14 sp|Q3KMM3|DNLJ_CHLTA -              0.011   15.3   0.0       1.5    8.5   0.0   3.3   3   0   0   3   3   3   0 Bacterial RNA polymerase, alpha chain C terminal domain
DNA_ligase_ZBD       PF03119.15 sp|Q3KMM3|DNLJ_CHLTA -              0.013   15.4   6.6      0.03   14.2   6.6   1.6   1   0   0   1   1   1   0 NAD-dependent DNA ligase C4 zinc finger domain
BRCT_2               PF16589.4  sp|Q3KMM3|DNLJ_CHLTA -               0.09   13.1   0.0      0.29   11.5   0.0   1.8   1   0   0   1   1   1   0 BRCT domain, a BRCA1 C-terminus domain
Transposase_20       PF02371.15 sp|Q3KMM3|DNLJ_CHLTA -               0.12   12.5   0.0      0.46   10.7   0.0   1.9   2   0   0   2   2   2   0 Transposase IS116/IS110/IS902 family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3KMM3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3KMM3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3KMM3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:01:55 2019
# [ok]
