#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|Q3MAV1|PYRG_ANAVT -           4.6e-126  419.4   0.1  6.2e-126  419.0   0.1   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|Q3MAV1|PYRG_ANAVT -            3.5e-55  186.6   0.0   5.2e-55  186.1   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|Q3MAV1|PYRG_ANAVT -            1.4e-08   34.7   0.1   9.3e-07   28.7   0.0   3.1   2   1   1   3   3   3   1 Peptidase C26
CbiA                 PF01656.22 sp|Q3MAV1|PYRG_ANAVT -              0.044   13.7   0.0       0.2   11.6   0.0   1.8   2   1   0   2   2   2   0 CobQ/CobB/MinD/ParA nucleotide binding domain
DUF3220              PF11516.7  sp|Q3MAV1|PYRG_ANAVT -               0.13   12.4   0.0      0.31   11.2   0.0   1.6   1   0   0   1   1   1   0 Protein of unknown function (DUF3120)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3MAV1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3MAV1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3MAV1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:02:03 2019
# [ok]
