#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q3MGL3|SYDND_ANAVT -           3.5e-111  371.2   0.0  4.3e-111  370.9   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|Q3MGL3|SYDND_ANAVT -              7e-25   87.0   0.1   1.4e-24   86.0   0.1   1.5   1   0   0   1   1   1   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|Q3MGL3|SYDND_ANAVT -            1.7e-19   69.5   0.0   3.2e-19   68.6   0.0   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|Q3MGL3|SYDND_ANAVT -              0.038   13.4   0.0       1.3    8.4   0.0   2.4   2   0   0   2   2   2   0 tRNA synthetases class II core domain (F)
tRNA-synt_2b         PF00587.24 sp|Q3MGL3|SYDND_ANAVT -              0.044   13.7   0.0     0.098   12.5   0.0   1.7   1   0   0   1   1   1   0 tRNA synthetase class II core domain (G, H, P, S and T)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3MGL3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3MGL3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3MGL3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:02:09 2019
# [ok]
