#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q3SJH9|SYS_THIDA  -            5.1e-35  121.0   0.0     8e-35  120.3   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|Q3SJH9|SYS_THIDA  -            1.8e-31  108.5   0.1   2.8e-31  107.8   0.1   1.3   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
DUF2046              PF09755.8  sp|Q3SJH9|SYS_THIDA  -              0.018   14.2   0.1     0.028   13.6   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized conserved protein H4 (DUF2046)
PCRF                 PF03462.17 sp|Q3SJH9|SYS_THIDA  -              0.044   13.5   0.1     0.072   12.8   0.1   1.3   1   0   0   1   1   1   0 PCRF domain
TMF_TATA_bd          PF12325.7  sp|Q3SJH9|SYS_THIDA  -              0.069   13.3   1.6      0.11   12.7   0.9   1.6   2   0   0   2   2   2   0 TATA element modulatory factor 1 TATA binding
ABC_tran_CTD         PF16326.4  sp|Q3SJH9|SYS_THIDA  -               0.11   12.7   3.1       1.9    8.7   0.2   2.4   1   1   1   2   2   2   0 ABC transporter C-terminal domain
NPV_P10              PF05531.11 sp|Q3SJH9|SYS_THIDA  -               0.15   12.5   0.0      0.33   11.4   0.0   1.6   1   1   0   1   1   1   0 Nucleopolyhedrovirus P10 protein
DUF4140              PF13600.5  sp|Q3SJH9|SYS_THIDA  -                0.6   10.5   2.4       7.9    6.9   0.9   2.4   2   0   0   2   2   2   0 N-terminal domain of unknown function (DUF4140)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3SJH9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3SJH9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3SJH9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:02:15 2019
# [ok]
