#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
B3_4                 PF03483.16 sp|Q3YRN4|SYFB_EHRCJ -            3.1e-52  176.6   0.0   5.1e-52  176.0   0.0   1.3   1   0   0   1   1   1   1 B3/4 domain
B5                   PF03484.14 sp|Q3YRN4|SYFB_EHRCJ -            5.3e-21   74.6   0.0   8.7e-18   64.3   0.0   3.3   3   0   0   3   3   3   2 tRNA synthetase B5 domain
FDX-ACB              PF03147.13 sp|Q3YRN4|SYFB_EHRCJ -            1.3e-20   73.5   0.0   3.3e-20   72.2   0.0   1.7   1   0   0   1   1   1   1 Ferredoxin-fold anticodon binding domain
tRNA_bind            PF01588.19 sp|Q3YRN4|SYFB_EHRCJ -            6.2e-19   67.8   1.0   1.6e-18   66.5   1.0   1.8   1   0   0   1   1   1   1 Putative tRNA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3YRN4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3YRN4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3YRN4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:02:40 2019
# [ok]
