#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase_5             PF13507.5  sp|Q3YYZ8|PUR4_SHISS -           3.4e-105  350.7   0.0  5.4e-105  350.1   0.0   1.2   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
AIRS_C               PF02769.21 sp|Q3YYZ8|PUR4_SHISS -              3e-42  144.3   1.7   8.5e-26   90.8   0.0   2.4   2   0   0   2   2   2   2 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|Q3YYZ8|PUR4_SHISS -              0.024   15.2   0.6      0.71   10.5   0.0   3.3   3   0   0   3   3   3   0 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q3YYZ8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q3YYZ8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q3YYZ8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:02:53 2019
# [ok]
