#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|Q45486|GATB_STASP -           1.6e-111  372.0   0.0    2e-111  371.7   0.0   1.1   1   0   0   1   1   1   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|Q45486|GATB_STASP -            3.9e-55  185.7   1.4   5.6e-55  185.2   1.4   1.2   1   0   0   1   1   1   1 GatB domain
YqeY                 PF09424.9  sp|Q45486|GATB_STASP -              0.062   13.3   0.2       0.1   12.5   0.2   1.5   1   0   0   1   1   1   0 Yqey-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q45486.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q45486.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q45486.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:03:37 2019
# [ok]
