#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_synt_2f         PF02092.16 sp|Q48AS2|SYGB_COLP3 -           2.8e-207  689.8   0.4  3.3e-207  689.5   0.4   1.1   1   0   0   1   1   1   1 Glycyl-tRNA synthetase beta subunit
DALR_1               PF05746.14 sp|Q48AS2|SYGB_COLP3 -              9e-07   29.0   0.2   4.4e-06   26.8   0.2   2.2   1   0   0   1   1   1   1 DALR anticodon binding domain
ParE_toxin           PF05016.14 sp|Q48AS2|SYGB_COLP3 -                6.6    7.3   9.3       2.7    8.6   0.4   3.5   5   1   0   5   5   5   0 ParE toxin of type II toxin-antitoxin system, parDE
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q48AS2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q48AS2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q48AS2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:05:02 2019
# [ok]
