#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1_2        PF13603.5  sp|Q48VJ7|SYL_STRPM  -            2.5e-65  219.3   0.1   4.7e-65  218.5   0.1   1.5   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1          PF00133.21 sp|Q48VJ7|SYL_STRPM  -            8.6e-61  205.8  11.2   9.7e-44  149.5   8.6   5.5   2   1   1   3   3   3   3 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1g         PF09334.10 sp|Q48VJ7|SYL_STRPM  -            1.4e-24   86.5   0.0   2.6e-16   59.3   0.0   3.9   3   1   1   4   4   4   3 tRNA synthetases class I (M)
Anticodon_1          PF08264.12 sp|Q48VJ7|SYL_STRPM  -              6e-16   58.7   0.2     2e-15   57.0   0.2   1.8   1   1   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1e         PF01406.18 sp|Q48VJ7|SYL_STRPM  -            0.00023   20.5   0.0     0.011   15.0   0.0   2.3   2   0   0   2   2   2   1 tRNA synthetases class I (C) catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q48VJ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q48VJ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q48VJ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:05:27 2019
# [ok]
