#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|Q49VF3|SYR_STAS1  -            5.7e-37  126.4   2.2   2.6e-36  124.3   0.7   2.7   2   1   1   3   3   3   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|Q49VF3|SYR_STAS1  -              1e-26   93.2   1.6   4.8e-26   91.1   0.8   2.6   2   0   0   2   2   2   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1d         PF00750.18 sp|Q49VF3|SYR_STAS1  -            1.1e-26   93.5   2.5   2.6e-26   92.3   2.5   1.6   1   1   0   1   1   1   1 tRNA synthetases class I (R)
tRNA-synt_1e         PF01406.18 sp|Q49VF3|SYR_STAS1  -            2.7e-10   40.0   0.4   1.3e-05   24.6   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1          PF00133.21 sp|Q49VF3|SYR_STAS1  -            3.6e-10   38.6   0.8   2.7e-05   22.5   0.0   2.5   2   1   0   2   2   2   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1g         PF09334.10 sp|Q49VF3|SYR_STAS1  -            2.1e-07   30.0   5.0   0.00038   19.3   0.0   4.2   2   2   2   4   4   4   2 tRNA synthetases class I (M)
tRNA-synt_1f         PF01921.17 sp|Q49VF3|SYR_STAS1  -            1.4e-06   27.4   0.3   0.00054   18.9   0.0   3.0   3   0   0   3   3   3   2 tRNA synthetases class I (K)
tRNA-synt_1b         PF00579.24 sp|Q49VF3|SYR_STAS1  -             0.0035   16.6   0.0      0.41    9.8   0.0   2.7   2   0   0   2   2   2   1 tRNA synthetases class I (W and Y)
tRNA-synt_1c         PF00749.20 sp|Q49VF3|SYR_STAS1  -              0.018   13.8   0.2      0.28    9.9   0.1   2.4   2   0   0   2   2   2   0 tRNA synthetases class I (E and Q), catalytic domain
ApoC-I               PF04691.11 sp|Q49VF3|SYR_STAS1  -                5.5    6.9   6.8        34    4.4   0.0   3.9   4   1   0   4   4   4   0 Apolipoprotein C-I (ApoC-1)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q49VF3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q49VF3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q49VF3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:05:43 2019
# [ok]
