#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q49V26|SYK_STAS1  -            2.9e-84  282.7   2.0   3.8e-84  282.3   2.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|Q49V26|SYK_STAS1  -            1.6e-14   53.6   0.2   3.2e-14   52.6   0.2   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|Q49V26|SYK_STAS1  -            3.2e-05   23.4   0.9     0.046   13.1   0.0   2.7   3   0   0   3   3   3   2 tRNA synthetases class II core domain (F)
Methyltransf_23      PF13489.5  sp|Q49V26|SYK_STAS1  -               0.07   12.9   0.0      0.16   11.7   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain
tRNA-synt_2b         PF00587.24 sp|Q49V26|SYK_STAS1  -               0.12   12.3   0.2      0.64    9.9   0.2   2.1   1   1   0   1   1   1   0 tRNA synthetase class II core domain (G, H, P, S and T)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q49V26.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q49V26.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q49V26.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:05:42 2019
# [ok]
