#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|Q4FND9|SYH_PELUB  -            5.7e-30  104.6   0.0   9.7e-30  103.8   0.0   1.4   1   1   0   1   1   1   1 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.19 sp|Q4FND9|SYH_PELUB  -            1.5e-11   44.2   0.4   4.1e-11   42.8   0.1   2.0   2   0   0   2   2   2   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|Q4FND9|SYH_PELUB  -            9.1e-07   28.9   0.0   1.8e-06   28.0   0.0   1.5   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|Q4FND9|SYH_PELUB  -            9.4e-07   28.5   0.0   8.6e-06   25.3   0.0   2.1   2   0   0   2   2   2   1 tRNA synthetases class II core domain (F)
tRNA-synt_2          PF00152.19 sp|Q4FND9|SYH_PELUB  -              0.023   13.7   0.0       4.5    6.2   0.0   3.1   3   1   0   3   3   3   0 tRNA synthetases class II (D, K and N)
Polysacc_deac_1      PF01522.20 sp|Q4FND9|SYH_PELUB  -               0.17   11.7   0.0       0.4   10.5   0.0   1.6   2   0   0   2   2   2   0 Polysaccharide deacetylase
DUF2624              PF11116.7  sp|Q4FND9|SYH_PELUB  -               0.38   11.6   3.0       1.3    9.9   0.1   2.9   3   0   0   3   3   3   0 Protein of unknown function (DUF2624)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4FND9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4FND9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4FND9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:06:21 2019
# [ok]
