#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|Q4FQ91|SYY_PSYA2  -            2.5e-77  260.0   0.0   3.2e-77  259.6   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
S4                   PF01479.24 sp|Q4FQ91|SYY_PSYA2  -              3e-06   26.7   0.0     6e-06   25.8   0.0   1.5   1   0   0   1   1   1   1 S4 domain
S4_2                 PF13275.5  sp|Q4FQ91|SYY_PSYA2  -             0.0015   18.2   0.2    0.0039   16.9   0.2   1.7   1   0   0   1   1   1   1 S4 domain
Chrome_Resist        PF09828.8  sp|Q4FQ91|SYY_PSYA2  -              0.091   13.1   0.0      0.19   12.0   0.0   1.5   1   0   0   1   1   1   0 Chromate resistance exported protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4FQ91.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4FQ91.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4FQ91.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:06:27 2019
# [ok]
