#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1c         PF00749.20 sp|Q4J8P2|SYE_SULAC  -            2.1e-81  273.1   0.1   1.4e-80  270.5   0.0   2.0   2   0   0   2   2   2   1 tRNA synthetases class I (E and Q), catalytic domain
tRNA-synt_1c_C       PF03950.17 sp|Q4J8P2|SYE_SULAC  -            7.5e-23   81.2   0.0   1.4e-22   80.3   0.0   1.5   1   0   0   1   1   1   1 tRNA synthetases class I (E and Q), anti-codon binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4J8P2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4J8P2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4J8P2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:06:43 2019
# [ok]
