#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RimK                 PF08443.10 sp|Q4JAP9|LYSX_SULAC -            1.2e-33  116.2   0.0   1.8e-33  115.6   0.0   1.2   1   0   0   1   1   1   1 RimK-like ATP-grasp domain
GSH-S_ATP            PF02955.15 sp|Q4JAP9|LYSX_SULAC -            7.4e-12   44.9   0.0     1e-11   44.5   0.0   1.2   1   0   0   1   1   1   1 Prokaryotic glutathione synthetase, ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|Q4JAP9|LYSX_SULAC -              2e-05   23.9   0.1     0.001   18.3   0.0   2.3   2   0   0   2   2   2   1 Sugar-transfer associated ATP-grasp
CPSase_L_D2          PF02786.16 sp|Q4JAP9|LYSX_SULAC -            4.4e-05   23.0   0.0     7e-05   22.3   0.0   1.2   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_3          PF02655.13 sp|Q4JAP9|LYSX_SULAC -            0.00019   21.4   0.0   0.00029   20.8   0.0   1.4   1   1   0   1   1   1   1 ATP-grasp domain
ATP-grasp_5          PF13549.5  sp|Q4JAP9|LYSX_SULAC -            0.00061   19.2   0.0    0.0014   18.0   0.0   1.5   2   0   0   2   2   2   1 ATP-grasp domain
ATP-grasp            PF02222.21 sp|Q4JAP9|LYSX_SULAC -             0.0027   17.2   0.0    0.0055   16.2   0.0   1.5   1   1   0   1   1   1   1 ATP-grasp domain
Dala_Dala_lig_C      PF07478.12 sp|Q4JAP9|LYSX_SULAC -               0.03   13.7   0.0      0.28   10.6   0.0   2.1   1   1   0   1   1   1   0 D-ala D-ala ligase C-terminus
ADH_zinc_N           PF00107.25 sp|Q4JAP9|LYSX_SULAC -              0.031   14.1   0.0       0.1   12.4   0.0   1.8   2   0   0   2   2   2   0 Zinc-binding dehydrogenase
ATP-grasp_2          PF08442.9  sp|Q4JAP9|LYSX_SULAC -              0.038   13.4   0.0     0.068   12.6   0.0   1.3   1   0   0   1   1   1   0 ATP-grasp domain
Fungal_lectin        PF07938.11 sp|Q4JAP9|LYSX_SULAC -              0.072   12.4   0.0      0.11   11.8   0.0   1.2   1   0   0   1   1   1   0 Fungal fucose-specific lectin
Ins134_P3_kin        PF05770.10 sp|Q4JAP9|LYSX_SULAC -              0.087   11.9   0.2       2.4    7.2   0.1   2.2   1   1   1   2   2   2   0 Inositol 1, 3, 4-trisphosphate 5/6-kinase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4JAP9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4JAP9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4JAP9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:06:48 2019
# [ok]
