#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|Q4JVE8|SYH_CORJK  -              3e-46  158.0   0.0   5.5e-46  157.2   0.0   1.4   1   1   0   1   1   1   1 Histidyl-tRNA synthetase
tRNA-synt_2b         PF00587.24 sp|Q4JVE8|SYH_CORJK  -            1.7e-17   63.9   0.0   8.8e-17   61.5   0.0   2.0   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|Q4JVE8|SYH_CORJK  -            1.1e-11   44.7   0.1   1.9e-11   43.8   0.1   1.5   1   0   0   1   1   1   1 Anticodon binding domain
tRNA-synt_2d         PF01409.19 sp|Q4JVE8|SYH_CORJK  -              0.002   17.5   0.1      0.52    9.7   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class II core domain (F)
HGTP_anticodon2      PF12745.6  sp|Q4JVE8|SYH_CORJK  -              0.073   12.4   0.0      0.11   11.9   0.0   1.2   1   0   0   1   1   1   0 Anticodon binding domain of tRNAs
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4JVE8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4JVE8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4JVE8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:06:56 2019
# [ok]
