#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1_2        PF13603.5  sp|Q4K5H6|SYL_PSEF5  -            9.9e-71  237.0   0.0   1.8e-70  236.2   0.0   1.3   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1          PF00133.21 sp|Q4K5H6|SYL_PSEF5  -            1.2e-66  225.1   0.0   2.5e-46  158.0   1.4   5.6   2   1   1   3   3   3   3 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1g         PF09334.10 sp|Q4K5H6|SYL_PSEF5  -            1.9e-28   99.3   0.0   2.1e-19   69.5   0.0   4.2   3   1   1   4   4   4   3 tRNA synthetases class I (M)
Anticodon_1          PF08264.12 sp|Q4K5H6|SYL_PSEF5  -            9.2e-17   61.3   0.0   1.5e-16   60.6   0.0   1.3   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1e         PF01406.18 sp|Q4K5H6|SYL_PSEF5  -             0.0013   18.1   0.0      0.35   10.1   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|Q4K5H6|SYL_PSEF5  -             0.0059   15.5   0.0       1.9    7.2   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (K)
zf-ribbon_3          PF13248.5  sp|Q4K5H6|SYL_PSEF5  -                1.6    8.2   6.5         4    6.9   1.9   2.5   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4K5H6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4K5H6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4K5H6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:07:05 2019
# [ok]
