#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arginosuc_synth      PF00764.18 sp|Q4QJM0|ASSY_HAEI8 -            9.6e-62  209.4   0.0   1.2e-61  209.1   0.0   1.0   1   0   0   1   1   1   1 Arginosuccinate synthase
QueC                 PF06508.12 sp|Q4QJM0|ASSY_HAEI8 -              0.013   14.9   0.0      0.03   13.7   0.0   1.6   1   0   0   1   1   1   0 Queuosine biosynthesis protein QueC
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4QJM0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4QJM0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4QJM0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:07:42 2019
# [ok]
