#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q4UKU3|SYT_RICFE  -            6.1e-42  143.5   0.0   1.5e-41  142.2   0.0   1.6   2   0   0   2   2   2   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|Q4UKU3|SYT_RICFE  -            1.1e-19   70.3   2.8   1.8e-19   69.6   1.1   2.3   2   0   0   2   2   2   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|Q4UKU3|SYT_RICFE  -            1.8e-15   56.7   0.0   3.7e-15   55.6   0.0   1.6   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.20 sp|Q4UKU3|SYT_RICFE  -              6e-15   54.9   0.0   1.1e-13   50.8   0.0   2.4   2   0   0   2   2   2   1 TGS domain
tRNA-synt_2          PF00152.19 sp|Q4UKU3|SYT_RICFE  -              0.011   14.8   0.0     0.021   13.8   0.0   1.4   1   0   0   1   1   1   0 tRNA synthetases class II (D, K and N)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4UKU3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4UKU3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4UKU3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:08:06 2019
# [ok]
