#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q4UMD8|SYI_RICFE  -           3.3e-189  629.9   0.1  4.8e-189  629.4   0.1   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|Q4UMD8|SYI_RICFE  -            1.7e-18   66.9   0.2   4.4e-18   65.6   0.2   1.7   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|Q4UMD8|SYI_RICFE  -            1.4e-15   56.9   6.2   1.8e-08   33.5   0.1   4.3   4   1   0   4   4   4   3 tRNA synthetases class I (M)
tRNA-synt_1e         PF01406.18 sp|Q4UMD8|SYI_RICFE  -             0.0058   15.9   0.0     0.063   12.5   0.0   2.4   2   0   0   2   2   2   1 tRNA synthetases class I (C) catalytic domain
DUF1911              PF08929.9  sp|Q4UMD8|SYI_RICFE  -              0.038   14.7   0.2      0.12   13.1   0.2   1.8   1   0   0   1   1   1   0 Domain of unknown function (DUF1911)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4UMD8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4UMD8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4UMD8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:08:11 2019
# [ok]
