#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|Q4UN98|SYR_RICFE  -            1.6e-30  105.6   0.1   4.3e-30  104.2   0.1   1.8   1   0   0   1   1   1   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|Q4UN98|SYR_RICFE  -            3.2e-18   66.0   1.6   1.1e-17   64.3   1.6   2.0   1   0   0   1   1   1   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1d         PF00750.18 sp|Q4UN98|SYR_RICFE  -            3.5e-18   65.6   0.6   3.1e-11   42.7   0.0   2.3   2   1   0   2   2   2   2 tRNA synthetases class I (R)
tRNA-synt_1e         PF01406.18 sp|Q4UN98|SYR_RICFE  -            1.2e-11   44.4   0.1    0.0001   21.7   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1          PF00133.21 sp|Q4UN98|SYR_RICFE  -            1.4e-06   26.8   0.1   0.00074   17.8   0.0   2.5   3   0   0   3   3   3   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1g         PF09334.10 sp|Q4UN98|SYR_RICFE  -              1e-05   24.4   1.0      0.23   10.1   0.0   3.6   4   0   0   4   4   4   2 tRNA synthetases class I (M)
tRNA-synt_1f         PF01921.17 sp|Q4UN98|SYR_RICFE  -            0.00044   19.2   0.0      0.17   10.7   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (K)
PepSY_like           PF11396.7  sp|Q4UN98|SYR_RICFE  -               0.68   10.4   3.7        15    6.1   0.6   3.3   3   0   0   3   3   3   0 Putative beta-lactamase-inhibitor-like, PepSY-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q4UN98.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q4UN98.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q4UN98.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:08:15 2019
# [ok]
