#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q57CU0|SYA_BRUAB  -           4.7e-221  735.0   0.0  5.9e-221  734.7   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q57CU0|SYA_BRUAB  -              2e-19   70.3   5.8   4.3e-19   69.2   5.8   1.6   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q57CU0|SYA_BRUAB  -            1.8e-16   59.9   0.6   6.2e-16   58.1   0.6   2.0   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q57CU0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q57CU0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q57CU0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:09:56 2019
# [ok]
