#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q5FF72|SYV_EHRRG  -           4.4e-117  391.7   1.7    3e-115  385.7   1.7   2.2   1   1   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|Q5FF72|SYV_EHRRG  -            1.4e-34  119.1   0.9   3.5e-34  117.9   0.9   1.7   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|Q5FF72|SYV_EHRRG  -            4.2e-28   98.1   5.8   3.1e-14   52.5   0.0   4.2   4   0   0   4   4   4   3 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.5  sp|Q5FF72|SYV_EHRRG  -            4.9e-08   32.6   0.0   1.6e-07   30.9   0.0   1.9   2   0   0   2   2   2   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1e         PF01406.18 sp|Q5FF72|SYV_EHRRG  -            2.9e-07   30.0   0.0    0.0061   15.8   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|Q5FF72|SYV_EHRRG  -            0.00013   20.9   0.0     0.025   13.4   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (K)
tRNA-synt_1d         PF00750.18 sp|Q5FF72|SYV_EHRRG  -              0.012   14.5   0.0     0.066   12.1   0.0   2.0   2   0   0   2   2   2   0 tRNA synthetases class I (R)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5FF72.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5FF72.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5FF72.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:11:28 2019
# [ok]
