#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|Q5FHI9|SYC_EHRRG  -           1.9e-114  382.0   0.3  3.5e-114  381.1   0.0   1.5   2   0   0   2   2   2   1 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.10 sp|Q5FHI9|SYC_EHRRG  -            5.4e-12   45.9   0.0   1.1e-11   44.9   0.0   1.5   1   0   0   1   1   1   1 DALR domain
tRNA-synt_1g         PF09334.10 sp|Q5FHI9|SYC_EHRRG  -            3.2e-09   36.0   1.2    0.0001   21.1   0.0   2.8   3   0   0   3   3   3   2 tRNA synthetases class I (M)
tRNA-synt_1f         PF01921.17 sp|Q5FHI9|SYC_EHRRG  -            0.00011   21.2   0.0    0.0087   14.9   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (K)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5FHI9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5FHI9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5FHI9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:11:36 2019
# [ok]
