#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q5GSS5|SYA_WOLTR  -           8.2e-194  645.1   0.9  1.8e-193  643.9   0.9   1.6   1   1   0   1   1   1   1 tRNA synthetases class II (A)
tRNA_SAD             PF07973.13 sp|Q5GSS5|SYA_WOLTR  -            2.3e-18   65.9   2.6     6e-18   64.6   2.6   1.8   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
DUF3006              PF11213.7  sp|Q5GSS5|SYA_WOLTR  -              0.074   13.2   0.3       1.1    9.4   0.0   2.9   2   0   0   2   2   2   0 Protein of unknown function (DUF3006)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5GSS5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5GSS5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5GSS5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:12:10 2019
# [ok]
