#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|Q5GTB4|PYRG_WOLTR -           8.1e-120  399.0   0.1  1.2e-119  398.5   0.1   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|Q5GTB4|PYRG_WOLTR -            5.6e-54  182.7   0.0   8.9e-54  182.1   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|Q5GTB4|PYRG_WOLTR -            4.3e-11   42.9   0.0   8.2e-11   42.0   0.0   1.4   1   0   0   1   1   1   1 Peptidase C26
T4-Gluco-transf      PF09198.9  sp|Q5GTB4|PYRG_WOLTR -              0.041   13.4   0.0       0.1   12.1   0.0   1.7   1   0   0   1   1   1   0 Bacteriophage T4 beta-glucosyltransferase
NAAA-beta            PF15508.5  sp|Q5GTB4|PYRG_WOLTR -               0.22   11.8   0.7        46    4.3   0.0   3.8   4   1   0   5   5   5   0 beta subunit of N-acylethanolamine-hydrolyzing acid amidase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5GTB4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5GTB4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5GTB4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:12:11 2019
# [ok]
