#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q5HFW9|SYN_STAAC  -            5.2e-83  278.6   0.0   6.5e-83  278.3   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|Q5HFW9|SYN_STAAC  -            1.9e-16   59.7   0.5   4.3e-16   58.6   0.5   1.7   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2b         PF00587.24 sp|Q5HFW9|SYN_STAAC  -             0.0023   17.9   0.6     0.022   14.7   0.0   2.7   2   2   0   2   2   2   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|Q5HFW9|SYN_STAAC  -             0.0068   15.8   0.0       2.5    7.4   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class II core domain (F)
YliH                 PF10799.7  sp|Q5HFW9|SYN_STAAC  -              0.065   13.1   0.0      0.28   11.0   0.0   2.0   2   0   0   2   2   2   0 Biofilm formation protein (YliH/bssR)
tRNA_anti_2          PF13742.5  sp|Q5HFW9|SYN_STAAC  -               0.11   12.6   0.1      0.24   11.5   0.1   1.6   1   0   0   1   1   1   0 OB-fold nucleic acid binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5HFW9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5HFW9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5HFW9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:12:42 2019
# [ok]
