#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|Q5JFL7|PURL_THEKO -            1.2e-56  191.0   3.1   7.9e-36  123.4   0.1   2.8   3   0   0   3   3   3   2 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|Q5JFL7|PURL_THEKO -            2.4e-48  162.6   0.3   5.1e-25   87.8   0.0   2.6   2   0   0   2   2   2   2 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5JFL7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5JFL7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5JFL7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:13:33 2019
# [ok]
