#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q5JJ31|SYI_THEKO  -           3.8e-188  626.4  11.1  5.8e-188  625.8  11.1   1.3   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|Q5JJ31|SYI_THEKO  -            9.4e-38  129.4   0.0   2.7e-37  127.9   0.0   1.8   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|Q5JJ31|SYI_THEKO  -              3e-26   92.0   5.6   3.1e-09   36.0   0.4   3.9   3   1   0   3   3   3   3 tRNA synthetases class I (M)
tRNA-synt_1e         PF01406.18 sp|Q5JJ31|SYI_THEKO  -            3.9e-07   29.6   0.0   0.00014   21.3   0.0   2.5   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|Q5JJ31|SYI_THEKO  -            0.00015   20.7   0.0     0.012   14.5   0.0   2.5   2   0   0   2   2   2   1 tRNA synthetases class I (K)
tRNA-synt_1_2        PF13603.5  sp|Q5JJ31|SYI_THEKO  -             0.0029   17.1   0.0     0.008   15.6   0.0   1.8   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
DUF4720              PF15846.4  sp|Q5JJ31|SYI_THEKO  -              0.023   14.5   0.0       1.2    9.0   0.0   2.6   2   0   0   2   2   2   0 Domain of unknown function (DUF4720)
zf-FPG_IleRS         PF06827.13 sp|Q5JJ31|SYI_THEKO  -              0.069   12.9   0.1     0.069   12.9   0.1   1.9   2   0   0   2   2   2   0 Zinc finger found in FPG and IleRS
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5JJ31.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5JJ31.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5JJ31.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:13:42 2019
# [ok]
