#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HGTP_anticodon       PF03129.19 sp|Q5KUC1|SYG_GEOKA  -            4.9e-23   81.0   0.2   2.1e-22   79.0   0.0   2.3   3   0   0   3   3   3   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|Q5KUC1|SYG_GEOKA  -            5.8e-12   45.8   0.0   1.2e-11   44.8   0.0   1.6   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Ax_dynein_light      PF10211.8  sp|Q5KUC1|SYG_GEOKA  -              0.034   14.0   0.1     0.078   12.8   0.1   1.5   1   0   0   1   1   1   0 Axonemal dynein light chain
Zn-ribbon_8          PF09723.9  sp|Q5KUC1|SYG_GEOKA  -              0.041   13.9   0.1         2    8.5   0.0   2.6   2   0   0   2   2   2   0 Zinc ribbon domain
HypA                 PF01155.18 sp|Q5KUC1|SYG_GEOKA  -              0.069   13.1   0.1      0.35   10.8   0.1   2.1   2   0   0   2   2   2   0 Hydrogenase/urease nickel incorporation, metallochaperone, hypA
zf-RRN7              PF11781.7  sp|Q5KUC1|SYG_GEOKA  -               0.14   11.8   0.2      0.14   11.8   0.2   2.3   3   0   0   3   3   3   0 Zinc-finger of RNA-polymerase I-specific TFIIB, Rrn7
Thioredoxin_3        PF13192.5  sp|Q5KUC1|SYG_GEOKA  -               0.14   12.1   0.6       0.3   11.0   0.6   1.6   1   0   0   1   1   1   0 Thioredoxin domain
zf-ribbon_3          PF13248.5  sp|Q5KUC1|SYG_GEOKA  -               0.18   11.2   0.8      0.84    9.0   0.1   2.2   2   0   0   2   2   2   0 zinc-ribbon domain
Prim_Zn_Ribbon       PF08273.11 sp|Q5KUC1|SYG_GEOKA  -                3.6    7.9   6.3       1.1    9.5   0.1   2.6   3   0   0   3   3   3   0 Zinc-binding domain of primase-helicase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5KUC1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5KUC1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5KUC1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:13:45 2019
# [ok]
