#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q5L5L0|SYI_CHLAB  -           2.2e-205  683.4   0.1  2.2e-205  683.4   0.1   1.4   2   0   0   2   2   2   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|Q5L5L0|SYI_CHLAB  -            6.6e-31  107.2   0.0   1.4e-30  106.1   0.0   1.6   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|Q5L5L0|SYI_CHLAB  -            1.6e-14   53.4   2.5    0.0012   17.7   0.0   4.0   4   1   0   4   4   4   3 tRNA synthetases class I (M)
tRNA-synt_1e         PF01406.18 sp|Q5L5L0|SYI_CHLAB  -             0.0016   17.8   0.0    0.0032   16.7   0.0   1.5   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
YGGT                 PF02325.16 sp|Q5L5L0|SYI_CHLAB  -              0.093   13.1   0.1      0.29   11.5   0.1   1.8   1   0   0   1   1   1   0 YGGT family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5L5L0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5L5L0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5L5L0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:14:04 2019
# [ok]
