#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|Q5L546|SYC_CHLAB  -           2.1e-108  362.2   0.0  4.5e-108  361.1   0.0   1.5   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.10 sp|Q5L546|SYC_CHLAB  -            1.7e-07   30.3   0.3   9.4e-05   21.3   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (M)
DALR_2               PF09190.10 sp|Q5L546|SYC_CHLAB  -            1.2e-06   28.8   1.1   1.9e-06   28.1   0.2   1.8   2   0   0   2   2   2   1 DALR domain
tRNA-synt_1          PF00133.21 sp|Q5L546|SYC_CHLAB  -            0.00016   20.0   0.0   0.00046   18.5   0.0   1.6   2   0   0   2   2   2   1 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1f         PF01921.17 sp|Q5L546|SYC_CHLAB  -             0.0011   17.9   0.0       0.4    9.4   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (K)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5L546.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5L546.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5L546.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:14:01 2019
# [ok]
