#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|Q5LVN3|SYH_RUEPO  -              1e-40  139.8   0.0   1.4e-40  139.4   0.0   1.2   1   0   0   1   1   1   1 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.19 sp|Q5LVN3|SYH_RUEPO  -            5.7e-09   35.9   0.1   1.1e-08   34.9   0.1   1.6   1   0   0   1   1   1   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|Q5LVN3|SYH_RUEPO  -            8.7e-09   35.5   0.0   1.7e-08   34.5   0.0   1.5   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|Q5LVN3|SYH_RUEPO  -              0.011   15.1   0.0     0.027   13.9   0.0   1.5   2   0   0   2   2   2   0 tRNA synthetases class II core domain (F)
tRNA-synt_2          PF00152.19 sp|Q5LVN3|SYH_RUEPO  -              0.016   14.2   0.0       1.3    7.9   0.0   2.2   2   0   0   2   2   2   0 tRNA synthetases class II (D, K and N)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5LVN3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5LVN3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5LVN3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:14:33 2019
# [ok]
