#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glu_cys_ligase       PF04262.13 sp|Q5M3J8|GSHAB_STRT2 -              6e-76  255.4   0.1   1.3e-62  211.5   0.0   2.4   1   1   1   2   2   2   2 Glutamate-cysteine ligase
ATP-grasp_3          PF02655.13 sp|Q5M3J8|GSHAB_STRT2 -            4.6e-06   26.7   0.0   3.4e-05   23.8   0.0   2.1   1   1   0   1   1   1   1 ATP-grasp domain
GARS_A               PF01071.18 sp|Q5M3J8|GSHAB_STRT2 -            3.4e-05   23.6   0.0   7.9e-05   22.4   0.0   1.6   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
Dala_Dala_lig_C      PF07478.12 sp|Q5M3J8|GSHAB_STRT2 -              0.001   18.6   0.0    0.0022   17.5   0.0   1.5   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
RimK                 PF08443.10 sp|Q5M3J8|GSHAB_STRT2 -             0.0036   16.8   0.0      0.58    9.6   0.0   2.4   2   0   0   2   2   2   2 RimK-like ATP-grasp domain
ATP-grasp_4          PF13535.5  sp|Q5M3J8|GSHAB_STRT2 -              0.028   13.9   0.0     0.074   12.6   0.0   1.6   1   0   0   1   1   1   0 ATP-grasp domain
ATPgrasp_ST          PF14397.5  sp|Q5M3J8|GSHAB_STRT2 -              0.081   12.1   0.0      0.26   10.4   0.0   1.8   2   0   0   2   2   2   0 Sugar-transfer associated ATP-grasp
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5M3J8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5M3J8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5M3J8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:14:52 2019
# [ok]
