#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|Q5NR44|SYC_ZYMMO  -            9.5e-81  271.3   0.0   1.5e-80  270.7   0.0   1.3   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.10 sp|Q5NR44|SYC_ZYMMO  -            2.2e-05   23.3   0.0     0.026   13.2   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (M)
tRNA-synt_1f         PF01921.17 sp|Q5NR44|SYC_ZYMMO  -            0.00045   19.2   0.0     0.052   12.4   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (K)
DUF4034              PF13226.5  sp|Q5NR44|SYC_ZYMMO  -              0.066   12.4   0.1      0.11   11.6   0.1   1.3   1   0   0   1   1   1   0 Domain of unknown function (DUF4034)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5NR44.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5NR44.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5NR44.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:15:38 2019
# [ok]
