#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
B3_4                 PF03483.16 sp|Q5P7Y0|SYFB_AROAE -            3.3e-66  222.2   0.0     5e-66  221.6   0.0   1.3   1   0   0   1   1   1   1 B3/4 domain
FDX-ACB              PF03147.13 sp|Q5P7Y0|SYFB_AROAE -            4.2e-27   94.3   0.1     7e-27   93.6   0.1   1.4   1   0   0   1   1   1   1 Ferredoxin-fold anticodon binding domain
tRNA_bind            PF01588.19 sp|Q5P7Y0|SYFB_AROAE -            1.5e-26   92.2   0.0   2.8e-26   91.4   0.0   1.5   1   0   0   1   1   1   1 Putative tRNA binding domain
B5                   PF03484.14 sp|Q5P7Y0|SYFB_AROAE -            2.2e-19   69.4   1.4   1.3e-18   67.0   0.2   2.7   3   0   0   3   3   3   1 tRNA synthetase B5 domain
MDMPI_C              PF07398.10 sp|Q5P7Y0|SYFB_AROAE -              0.054   14.2   4.0       4.8    8.0   0.2   3.1   2   0   0   2   2   2   0 MDMPI C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5P7Y0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5P7Y0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5P7Y0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:15:53 2019
# [ok]
