#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|Q5R4R2|SYHC_PONAB -            3.7e-41  141.3   0.0   6.7e-41  140.4   0.0   1.4   1   0   0   1   1   1   1 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.19 sp|Q5R4R2|SYHC_PONAB -            9.2e-18   64.1   0.8     2e-17   63.1   0.8   1.6   1   0   0   1   1   1   1 Anticodon binding domain
HGTP_anticodon2      PF12745.6  sp|Q5R4R2|SYHC_PONAB -            1.9e-11   43.8   0.2   3.1e-11   43.1   0.2   1.3   1   0   0   1   1   1   1 Anticodon binding domain of tRNAs
WHEP-TRS             PF00458.19 sp|Q5R4R2|SYHC_PONAB -            1.6e-10   40.9   5.2   6.2e-10   39.0   5.2   2.1   1   0   0   1   1   1   1 WHEP-TRS domain
HHH_3                PF12836.6  sp|Q5R4R2|SYHC_PONAB -              0.011   15.9   0.0     0.032   14.4   0.0   1.8   1   0   0   1   1   1   0 Helix-hairpin-helix motif
tRNA-synt_2          PF00152.19 sp|Q5R4R2|SYHC_PONAB -              0.023   13.7   0.0     0.056   12.4   0.0   1.6   2   0   0   2   2   2   0 tRNA synthetases class II (D, K and N)
Virul_Fac            PF10139.8  sp|Q5R4R2|SYHC_PONAB -               0.06   11.5   0.0     0.086   11.0   0.0   1.1   1   0   0   1   1   1   0 Putative bacterial virulence factor
Sugarporin_N         PF11471.7  sp|Q5R4R2|SYHC_PONAB -               0.38   10.7   5.0      0.44   10.5   3.8   1.7   1   1   0   1   1   1   0 Maltoporin periplasmic N-terminal extension
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5R4R2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5R4R2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5R4R2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:16:37 2019
# [ok]
