#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|Q5SM45|SYR_THET8  -            3.9e-32  110.8   0.0   1.4e-31  109.0   0.0   2.1   1   0   0   1   1   1   1 DALR anticodon binding domain
tRNA-synt_1d         PF00750.18 sp|Q5SM45|SYR_THET8  -            1.3e-24   86.7   0.0   6.1e-12   45.0   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (R)
Arg_tRNA_synt_N      PF03485.15 sp|Q5SM45|SYR_THET8  -              4e-16   59.3   0.1   1.6e-15   57.3   0.0   2.1   2   0   0   2   2   2   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1f         PF01921.17 sp|Q5SM45|SYR_THET8  -            0.00032   19.6   0.0       1.1    8.0   0.0   3.0   2   1   1   3   3   3   2 tRNA synthetases class I (K)
tRNA-synt_1g         PF09334.10 sp|Q5SM45|SYR_THET8  -              0.053   12.2   0.0      0.32    9.6   0.0   2.0   2   0   0   2   2   2   0 tRNA synthetases class I (M)
UL16                 PF17622.1  sp|Q5SM45|SYR_THET8  -               0.21   11.1   0.0      0.44   10.1   0.0   1.5   1   0   0   1   1   1   0 Viral unique long protein 16
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5SM45.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5SM45.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5SM45.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:16:57 2019
# [ok]
