#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2d         PF01409.19 sp|Q5X1H7|SYFA_LEGPA -           6.5e-104  346.6   0.0  8.2e-104  346.3   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.17 sp|Q5X1H7|SYFA_LEGPA -            2.6e-22   78.4   5.7   2.6e-22   78.4   5.7   2.0   1   1   1   2   2   2   1 Aminoacyl tRNA synthetase class II, N-terminal domain
GnsAB_toxin          PF08178.10 sp|Q5X1H7|SYFA_LEGPA -               0.12   12.2   0.3      0.27   11.1   0.3   1.5   1   0   0   1   1   1   0 GnsA/GnsB toxin of bacterial toxin-antitoxin system
DUF1542              PF07564.10 sp|Q5X1H7|SYFA_LEGPA -                1.3    9.1   6.2       9.3    6.3   1.8   2.3   1   1   1   2   2   2   0 Domain of Unknown Function (DUF1542)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5X1H7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5X1H7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5X1H7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:17:47 2019
# [ok]
