#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CN_hydrolase         PF00795.21 sp|Q5ZMA6|NADE_CHICK -            5.3e-49  166.8   0.0   7.1e-49  166.4   0.0   1.2   1   0   0   1   1   1   1 Carbon-nitrogen hydrolase
NAD_synthase         PF02540.16 sp|Q5ZMA6|NADE_CHICK -            6.6e-27   94.1   0.0   1.7e-26   92.8   0.0   1.7   1   1   0   1   1   1   1 NAD synthase
Asn_synthase         PF00733.20 sp|Q5ZMA6|NADE_CHICK -              0.014   15.0   0.0     0.024   14.2   0.0   1.3   1   0   0   1   1   1   0 Asparagine synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q5ZMA6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q5ZMA6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q5ZMA6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:18:38 2019
# [ok]
