#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Gln-synt_C           PF00120.23 sp|Q60182|GLN1A_METJA -           1.5e-140  468.0   0.0  1.8e-140  467.8   0.0   1.1   1   0   0   1   1   1   1 Glutamine synthetase, catalytic domain
Gln-synt_N           PF03951.18 sp|Q60182|GLN1A_METJA -            8.1e-31  105.5   0.0   1.5e-30  104.6   0.0   1.5   1   0   0   1   1   1   1 Glutamine synthetase, beta-Grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q60182.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q60182.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q60182.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:18:53 2019
# [ok]
