#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1_2        PF13603.5  sp|Q608N7|SYL_METCA  -            1.8e-71  239.4   0.0   2.7e-71  238.8   0.0   1.2   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1          PF00133.21 sp|Q608N7|SYL_METCA  -            1.1e-69  235.2   0.0   2.5e-50  171.2   0.2   5.6   2   1   1   3   3   3   3 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1g         PF09334.10 sp|Q608N7|SYL_METCA  -            1.1e-30  106.7   0.0   2.4e-22   79.2   0.0   4.1   4   1   1   5   5   5   2 tRNA synthetases class I (M)
Anticodon_1          PF08264.12 sp|Q608N7|SYL_METCA  -            5.3e-18   65.3   0.0     9e-18   64.6   0.0   1.3   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1e         PF01406.18 sp|Q608N7|SYL_METCA  -             0.0018   17.6   0.0      0.77    9.0   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|Q608N7|SYL_METCA  -             0.0054   15.6   0.0       1.5    7.6   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (K)
DNA_ligase_ZBD       PF03119.15 sp|Q608N7|SYL_METCA  -              0.093   12.7   0.1     0.093   12.7   0.1   2.4   3   0   0   3   3   3   0 NAD-dependent DNA ligase C4 zinc finger domain
Zn-ribbon_8          PF09723.9  sp|Q608N7|SYL_METCA  -               0.14   12.2   0.5      0.56   10.3   0.1   2.2   2   0   0   2   2   2   0 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q608N7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q608N7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q608N7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:19:04 2019
# [ok]
