#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Asn_synthase         PF00733.20 sp|Q61024|ASNS_MOUSE -            2.6e-85  287.1   0.4   7.7e-47  160.6   0.0   2.1   1   1   1   2   2   2   2 Asparagine synthase
GATase_7             PF13537.5  sp|Q61024|ASNS_MOUSE -            6.4e-26   90.6   0.0   1.4e-25   89.5   0.0   1.6   1   0   0   1   1   1   1 Glutamine amidotransferase domain
GATase_6             PF13522.5  sp|Q61024|ASNS_MOUSE -            5.2e-20   71.9   0.0   1.2e-19   70.7   0.0   1.6   1   0   0   1   1   1   1 Glutamine amidotransferase domain
DUF3700              PF12481.7  sp|Q61024|ASNS_MOUSE -            1.5e-06   27.7   0.0   2.9e-06   26.8   0.0   1.4   1   0   0   1   1   1   1 Aluminium induced protein
tRNA_Me_trans        PF03054.15 sp|Q61024|ASNS_MOUSE -              0.018   13.8   0.0     0.026   13.2   0.0   1.2   1   0   0   1   1   1   0 tRNA methyl transferase
QueC                 PF06508.12 sp|Q61024|ASNS_MOUSE -              0.063   12.7   0.0      0.12   11.8   0.0   1.4   1   0   0   1   1   1   0 Queuosine biosynthesis protein QueC
Cloacin_immun        PF03513.13 sp|Q61024|ASNS_MOUSE -               0.11   12.7   0.0       0.3   11.3   0.0   1.7   1   0   0   1   1   1   0 Cloacin immunity protein
NAD_synthase         PF02540.16 sp|Q61024|ASNS_MOUSE -               0.14   11.2   0.0      0.21   10.6   0.0   1.2   1   0   0   1   1   1   0 NAD synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q61024.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q61024.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q61024.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:19:12 2019
# [ok]
