#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q62KZ3|SYA_BURMA  -           2.4e-223  742.5   0.0    3e-223  742.2   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q62KZ3|SYA_BURMA  -            2.4e-27   95.9  10.3   2.4e-27   95.9   8.5   2.0   2   0   0   2   2   2   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q62KZ3|SYA_BURMA  -            9.2e-16   57.6   0.6   3.5e-15   55.7   0.6   2.1   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
Tropomyosin_1        PF12718.6  sp|Q62KZ3|SYA_BURMA  -              0.058   13.4   0.5      0.13   12.3   0.5   1.5   1   0   0   1   1   1   0 Tropomyosin like
CCDC144C             PF14915.5  sp|Q62KZ3|SYA_BURMA  -              0.088   11.8   0.4       0.9    8.5   0.2   2.2   2   0   0   2   2   2   0 CCDC144C protein coiled-coil region
Lectin_N             PF03954.13 sp|Q62KZ3|SYA_BURMA  -                0.1   12.2   0.0      0.27   10.9   0.0   1.7   1   0   0   1   1   1   0 Hepatic lectin, N-terminal domain
ATG16                PF08614.10 sp|Q62KZ3|SYA_BURMA  -               0.11   12.6   1.3      0.23   11.5   1.3   1.5   1   0   0   1   1   1   0 Autophagy protein 16 (ATG16)
SKA2                 PF16740.4  sp|Q62KZ3|SYA_BURMA  -               0.14   11.8   0.1      0.36   10.5   0.1   1.6   1   0   0   1   1   1   0 Spindle and kinetochore-associated protein 2
WXG100               PF06013.11 sp|Q62KZ3|SYA_BURMA  -               0.15   12.2   0.9       1.3    9.2   0.2   2.7   2   0   0   2   2   2   0 Proteins of 100 residues with WXG
Prefoldin_2          PF01920.19 sp|Q62KZ3|SYA_BURMA  -               0.34   10.8   1.7      0.41   10.5   0.2   1.8   2   0   0   2   2   2   0 Prefoldin subunit
Seryl_tRNA_N         PF02403.21 sp|Q62KZ3|SYA_BURMA  -               0.59   10.3   3.9       9.2    6.5   0.6   2.9   3   0   0   3   3   3   0 Seryl-tRNA synthetase N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q62KZ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q62KZ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q62KZ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:19:24 2019
# [ok]
