#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q65MR2|DNLJ_BACLD -           3.1e-135  450.3   0.2    5e-135  449.6   0.2   1.3   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q65MR2|DNLJ_BACLD -              2e-33  114.0   3.3   4.8e-33  112.8   3.3   1.7   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q65MR2|DNLJ_BACLD -            2.8e-24   84.9   1.0   3.4e-23   81.4   0.3   2.6   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|Q65MR2|DNLJ_BACLD -            3.2e-12   46.8   0.1   9.3e-06   26.1   0.1   3.0   2   0   0   2   2   2   2 Helix-hairpin-helix domain
BRCT                 PF00533.25 sp|Q65MR2|DNLJ_BACLD -            3.8e-12   46.3   0.0   1.1e-11   44.9   0.0   1.7   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.15 sp|Q65MR2|DNLJ_BACLD -            3.8e-11   42.7   5.7   8.9e-11   41.5   5.7   1.7   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|Q65MR2|DNLJ_BACLD -            6.9e-06   25.8   0.0   2.2e-05   24.2   0.0   1.9   1   0   0   1   1   1   1 twin BRCT domain
HHH                  PF00633.22 sp|Q65MR2|DNLJ_BACLD -            0.00028   20.5   0.2    0.0015   18.2   0.1   2.5   2   0   0   2   2   1   1 Helix-hairpin-helix motif
RNA_pol_A_CTD        PF03118.14 sp|Q65MR2|DNLJ_BACLD -            0.00043   19.9   1.6     0.041   13.5   0.3   3.3   3   0   0   3   3   2   1 Bacterial RNA polymerase, alpha chain C terminal domain
zf-NADH-PPase        PF09297.10 sp|Q65MR2|DNLJ_BACLD -             0.0076   15.8   1.2     0.013   15.0   1.2   1.4   1   0   0   1   1   1   1 NADH pyrophosphatase zinc ribbon domain
HHH_3                PF12836.6  sp|Q65MR2|DNLJ_BACLD -              0.013   15.7   0.1       0.3   11.3   0.0   2.7   2   0   0   2   2   2   0 Helix-hairpin-helix motif
zf-tcix              PF14952.5  sp|Q65MR2|DNLJ_BACLD -              0.017   14.6   0.3      0.04   13.4   0.3   1.5   1   0   0   1   1   1   0 Putative treble-clef, zinc-finger, Zn-binding
zf-IS66              PF13005.6  sp|Q65MR2|DNLJ_BACLD -              0.071   13.4   0.8      0.29   11.5   0.8   2.1   1   0   0   1   1   1   0 zinc-finger binding domain of transposase IS66
5_3_exonuc           PF01367.19 sp|Q65MR2|DNLJ_BACLD -              0.083   13.4   2.9      0.91   10.1   0.3   3.6   3   1   1   4   4   4   0 5'-3' exonuclease, C-terminal SAM fold
SSPI                 PF14098.5  sp|Q65MR2|DNLJ_BACLD -                0.1   12.6   2.3      0.13   12.3   0.1   2.3   3   0   0   3   3   2   0 Small, acid-soluble spore protein I
Zn-ribbon_8          PF09723.9  sp|Q65MR2|DNLJ_BACLD -               0.16   12.0   0.1      0.48   10.5   0.1   1.8   1   0   0   1   1   1   0 Zinc ribbon domain
zf-C4_Topoisom       PF01396.18 sp|Q65MR2|DNLJ_BACLD -                0.7    9.6   2.2       1.7    8.4   2.2   1.7   1   1   0   1   1   1   0 Topoisomerase DNA binding C4 zinc finger
MgtE_N               PF03448.16 sp|Q65MR2|DNLJ_BACLD -                3.7    8.1   7.6        19    5.8   0.9   3.1   3   0   0   3   3   2   0 MgtE intracellular N domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q65MR2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q65MR2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q65MR2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:20:27 2019
# [ok]
