#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QueC                 PF06508.12 sp|Q65RE8|QUEC_MANSM -            3.7e-76  255.2   0.1   4.2e-76  255.0   0.1   1.0   1   0   0   1   1   1   1 Queuosine biosynthesis protein QueC
NAD_synthase         PF02540.16 sp|Q65RE8|QUEC_MANSM -            2.2e-06   26.9   0.0   1.7e-05   24.0   0.0   2.0   2   0   0   2   2   2   1 NAD synthase
Asn_synthase         PF00733.20 sp|Q65RE8|QUEC_MANSM -             0.0012   18.5   0.0    0.0015   18.1   0.0   1.1   1   0   0   1   1   1   1 Asparagine synthase
Diphthami_syn_2      PF01902.16 sp|Q65RE8|QUEC_MANSM -             0.0016   17.9   0.0    0.0042   16.5   0.0   1.7   1   1   1   2   2   2   1 Diphthamide synthase
ATP_bind_3           PF01171.19 sp|Q65RE8|QUEC_MANSM -              0.024   14.3   0.0     0.098   12.3   0.0   1.9   2   0   0   2   2   2   0 PP-loop family
ThiI                 PF02568.13 sp|Q65RE8|QUEC_MANSM -              0.031   13.7   0.0      0.12   11.8   0.0   1.7   1   1   0   1   1   1   0 Thiamine biosynthesis protein (ThiI)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q65RE8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q65RE8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q65RE8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:20:33 2019
# [ok]
