#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|Q65ZV7|MURC_BORBP -            2.6e-23   82.9   0.3   4.3e-23   82.2   0.3   1.4   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|Q65ZV7|MURC_BORBP -            1.1e-22   79.9   0.1   3.5e-22   78.4   0.0   1.9   2   0   0   2   2   2   1 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.24 sp|Q65ZV7|MURC_BORBP -            2.2e-12   47.0   0.0   2.5e-10   40.4   0.0   2.7   2   0   0   2   2   2   1 Mur ligase family, catalytic domain
Glycos_transf_1      PF00534.19 sp|Q65ZV7|MURC_BORBP -             0.0077   15.7   0.0       0.2   11.2   0.0   2.8   2   1   1   3   3   3   1 Glycosyl transferases group 1
POR                  PF01558.17 sp|Q65ZV7|MURC_BORBP -              0.021   14.8   0.1      0.21   11.6   0.1   2.3   2   1   0   2   2   2   0 Pyruvate ferredoxin/flavodoxin oxidoreductase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q65ZV7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q65ZV7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q65ZV7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:20:47 2019
# [ok]
