#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q6AEX8|SYP_LEIXX  -            2.2e-43  148.2   0.0     3e-43  147.8   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA_edit            PF04073.14 sp|Q6AEX8|SYP_LEIXX  -            2.9e-19   69.2   0.0   5.5e-19   68.4   0.0   1.5   1   0   0   1   1   1   1 Aminoacyl-tRNA editing domain
HGTP_anticodon       PF03129.19 sp|Q6AEX8|SYP_LEIXX  -            1.7e-10   40.8   0.0   3.6e-10   39.8   0.0   1.5   1   0   0   1   1   1   1 Anticodon binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6AEX8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6AEX8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6AEX8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:22:02 2019
# [ok]
