#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|Q6AQ78|PYRG_DESPS -           5.5e-123  409.3   0.1  7.4e-123  408.9   0.1   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|Q6AQ78|PYRG_DESPS -            6.2e-57  192.3   0.0   1.2e-56  191.5   0.0   1.5   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|Q6AQ78|PYRG_DESPS -            3.5e-09   36.6   0.4   7.5e-08   32.3   0.4   2.8   1   1   0   1   1   1   1 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6AQ78.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6AQ78.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6AQ78.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:22:17 2019
# [ok]
