#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1c         PF00749.20 sp|Q6D1X9|GLUQ_PECAS -            3.6e-46  157.4   0.0   9.5e-45  152.7   0.0   2.0   1   1   0   1   1   1   1 tRNA synthetases class I (E and Q), catalytic domain
MYO10_CC             PF16735.4  sp|Q6D1X9|GLUQ_PECAS -               0.16   11.9   0.2      0.34   10.9   0.2   1.5   1   0   0   1   1   1   0 Unconventional myosin-X coiled coil domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6D1X9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6D1X9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6D1X9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:22:38 2019
# [ok]
