#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q6D165|DNLJ_PECAS -           7.1e-137  455.6   0.0    1e-136  455.1   0.0   1.2   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q6D165|DNLJ_PECAS -            2.1e-34  117.1   2.3   2.1e-34  117.1   2.3   1.9   2   0   0   2   2   2   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q6D165|DNLJ_PECAS -            7.3e-23   80.3   0.1     5e-22   77.7   0.2   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HHH_5                PF14520.5  sp|Q6D165|DNLJ_PECAS -            2.6e-13   50.3   0.1   1.4e-06   28.7   0.0   2.7   2   0   0   2   2   2   2 Helix-hairpin-helix domain
BRCT                 PF00533.25 sp|Q6D165|DNLJ_PECAS -            4.1e-13   49.4   0.0   7.9e-13   48.5   0.0   1.5   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.15 sp|Q6D165|DNLJ_PECAS -            1.7e-10   40.6   4.7   4.2e-10   39.4   4.7   1.7   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|Q6D165|DNLJ_PECAS -            7.8e-07   28.8   0.0   1.8e-06   27.7   0.0   1.5   1   0   0   1   1   1   1 twin BRCT domain
5_3_exonuc           PF01367.19 sp|Q6D165|DNLJ_PECAS -             0.0013   19.2   0.0     0.041   14.4   0.0   2.7   2   0   0   2   2   2   1 5'-3' exonuclease, C-terminal SAM fold
HHH                  PF00633.22 sp|Q6D165|DNLJ_PECAS -             0.0013   18.4   0.0     0.012   15.4   0.0   2.5   2   0   0   2   2   2   1 Helix-hairpin-helix motif
HeH                  PF12949.6  sp|Q6D165|DNLJ_PECAS -              0.047   13.3   0.9      0.11   12.1   0.3   1.9   2   0   0   2   2   2   0 HeH/LEM domain
DUF917               PF06032.11 sp|Q6D165|DNLJ_PECAS -              0.059   12.1   0.1     0.095   11.4   0.1   1.2   1   0   0   1   1   1   0 Protein of unknown function (DUF917)
HHH_8                PF14716.5  sp|Q6D165|DNLJ_PECAS -              0.068   13.5   0.5       2.3    8.5   0.0   3.5   3   1   1   4   4   4   0 Helix-hairpin-helix domain
Zn-ribbon_8          PF09723.9  sp|Q6D165|DNLJ_PECAS -               0.14   12.2   0.1      0.29   11.2   0.1   1.5   1   0   0   1   1   1   0 Zinc ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6D165.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6D165.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6D165.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:22:36 2019
# [ok]
