#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q6F2U9|SYK_ORYSJ  -            9.8e-83  277.7   0.1   1.4e-82  277.2   0.1   1.2   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|Q6F2U9|SYK_ORYSJ  -            1.5e-12   47.2   0.0   3.1e-12   46.2   0.0   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|Q6F2U9|SYK_ORYSJ  -            1.4e-07   31.2   0.0    0.0044   16.4   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class II core domain (F)
PGBA_C               PF15437.5  sp|Q6F2U9|SYK_ORYSJ  -               0.13   12.5  15.8      0.35   11.2  15.8   1.7   1   0   0   1   1   1   0 Plasminogen-binding protein pgbA C-terminal
ATP-synt_E           PF05680.11 sp|Q6F2U9|SYK_ORYSJ  -               0.54   10.5   7.3         1    9.6   7.3   1.5   1   0   0   1   1   1   0 ATP synthase E chain
Macoilin             PF09726.8  sp|Q6F2U9|SYK_ORYSJ  -                3.3    6.0   6.4       4.7    5.6   6.4   1.1   1   0   0   1   1   1   0 Macoilin family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6F2U9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6F2U9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6F2U9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:23:03 2019
# [ok]
