#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Pantoate_ligase      PF02569.14 sp|Q6F855|PANC_ACIAD -           7.6e-103  343.3   0.0  8.6e-103  343.1   0.0   1.0   1   0   0   1   1   1   1 Pantoate-beta-alanine ligase
CTP_transf_like      PF01467.25 sp|Q6F855|PANC_ACIAD -              0.077   13.1   0.0      0.15   12.1   0.0   1.5   1   0   0   1   1   1   0 Cytidylyltransferase-like
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6F855.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6F855.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6F855.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:23:06 2019
# [ok]
