#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|Q6FYU5|SYH_BARQU  -            2.1e-45  155.3   0.0   3.7e-45  154.4   0.0   1.4   1   1   0   1   1   1   1 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.19 sp|Q6FYU5|SYH_BARQU  -              2e-08   34.2   0.4   5.9e-08   32.7   0.4   1.9   1   0   0   1   1   1   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|Q6FYU5|SYH_BARQU  -            2.2e-07   30.9   0.0   1.1e-06   28.7   0.0   2.1   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|Q6FYU5|SYH_BARQU  -             0.0084   15.5   0.0      0.02   14.3   0.0   1.6   1   0   0   1   1   1   1 tRNA synthetases class II core domain (F)
TPP_enzyme_N         PF02776.17 sp|Q6FYU5|SYH_BARQU  -              0.014   14.9   0.4        26    4.3   0.0   3.3   3   0   0   3   3   3   0 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
tRNA-synt_2          PF00152.19 sp|Q6FYU5|SYH_BARQU  -              0.064   12.2   1.4       3.2    6.6   0.2   3.0   2   1   0   2   2   2   0 tRNA synthetases class II (D, K and N)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6FYU5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6FYU5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6FYU5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:23:22 2019
# [ok]
