#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase_5             PF13507.5  sp|Q6FZJ0|PURQ_BARQU -            7.2e-38  130.1   0.0   9.5e-38  129.7   0.0   1.1   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
DJ-1_PfpI            PF01965.23 sp|Q6FZJ0|PURQ_BARQU -            4.9e-08   32.9   0.0   6.9e-08   32.4   0.0   1.3   1   0   0   1   1   1   1 DJ-1/PfpI family
GATase_3             PF07685.13 sp|Q6FZJ0|PURQ_BARQU -            8.7e-08   31.9   0.0   1.5e-07   31.1   0.0   1.6   1   1   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase               PF00117.27 sp|Q6FZJ0|PURQ_BARQU -            1.8e-06   27.8   0.0   2.5e-06   27.3   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
SNO                  PF01174.18 sp|Q6FZJ0|PURQ_BARQU -              0.035   13.8   0.0     0.073   12.8   0.0   1.7   1   1   0   1   1   1   0 SNO glutamine amidotransferase family
DAHP_synth_1         PF00793.19 sp|Q6FZJ0|PURQ_BARQU -              0.064   12.0   0.0     0.074   11.8   0.0   1.2   1   0   0   1   1   1   0 DAHP synthetase I family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6FZJ0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6FZJ0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6FZJ0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:23:25 2019
# [ok]
