#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NAD_synthase         PF02540.16 sp|Q6HJW8|NADE_BACHK -            4.7e-77  258.3   0.1   5.4e-77  258.1   0.1   1.0   1   0   0   1   1   1   1 NAD synthase
ATP_bind_3           PF01171.19 sp|Q6HJW8|NADE_BACHK -              0.067   12.8   0.0     0.096   12.3   0.0   1.3   1   0   0   1   1   1   0 PP-loop family
Tht1                 PF04163.11 sp|Q6HJW8|NADE_BACHK -               0.13   10.9   0.1      0.17   10.5   0.1   1.1   1   0   0   1   1   1   0 Tht1-like nuclear fusion protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6HJW8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6HJW8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6HJW8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:24:40 2019
# [ok]
