#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q6KZQ3|SYD_PICTO  -            8.5e-93  310.8   0.0     1e-92  310.5   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|Q6KZQ3|SYD_PICTO  -            8.9e-12   44.7   1.7   1.6e-11   43.9   1.7   1.5   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|Q6KZQ3|SYD_PICTO  -            0.00045   19.7   0.1      0.77    9.1   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class II core domain (F)
BOF                  PF04076.12 sp|Q6KZQ3|SYD_PICTO  -             0.0052   16.7   1.0     0.013   15.5   1.0   1.6   1   0   0   1   1   1   1 Bacterial OB fold (BOF) protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6KZQ3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6KZQ3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6KZQ3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:24:57 2019
# [ok]
