#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1g         PF09334.10 sp|Q6L1M5|SYM_PICTO  -           3.5e-144  480.3   0.0  4.6e-144  479.9   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (M)
tRNA_bind            PF01588.19 sp|Q6L1M5|SYM_PICTO  -            9.8e-16   57.6   0.0   1.8e-15   56.7   0.0   1.4   1   0   0   1   1   1   1 Putative tRNA binding domain
tRNA-synt_1          PF00133.21 sp|Q6L1M5|SYM_PICTO  -            1.4e-12   46.6   0.0   1.7e-08   33.1   0.0   2.6   2   1   0   2   2   2   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1e         PF01406.18 sp|Q6L1M5|SYM_PICTO  -              1e-07   31.5   0.0    0.0001   21.7   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|Q6L1M5|SYM_PICTO  -             0.0006   18.7   0.1    0.0061   15.4   0.0   2.2   2   0   0   2   2   2   1 tRNA synthetases class I (K)
DZR                  PF12773.6  sp|Q6L1M5|SYM_PICTO  -               0.66    9.9   3.0       1.3    9.0   3.0   1.5   1   0   0   1   1   1   0 Double zinc ribbon
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6L1M5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6L1M5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6L1M5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:24:59 2019
# [ok]
