#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q6M9L0|SYT_PARUW  -            1.2e-39  136.1   0.0   2.2e-39  135.2   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|Q6M9L0|SYT_PARUW  -            1.5e-20   73.0   0.6   3.3e-20   71.9   0.6   1.5   1   0   0   1   1   1   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|Q6M9L0|SYT_PARUW  -            6.9e-13   48.4   0.0   1.4e-12   47.4   0.0   1.5   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.20 sp|Q6M9L0|SYT_PARUW  -            1.7e-09   37.5   0.0     6e-09   35.7   0.0   1.9   1   0   0   1   1   1   1 TGS domain
ThiS                 PF02597.19 sp|Q6M9L0|SYT_PARUW  -            0.00011   22.7   0.0   0.00057   20.4   0.0   2.1   2   0   0   2   2   2   1 ThiS family
tRNA-synt_2          PF00152.19 sp|Q6M9L0|SYT_PARUW  -              0.022   13.8   0.0     0.054   12.5   0.0   1.6   1   0   0   1   1   1   0 tRNA synthetases class II (D, K and N)
S4                   PF01479.24 sp|Q6M9L0|SYT_PARUW  -               0.16   11.6   0.0      0.35   10.5   0.0   1.6   1   0   0   1   1   1   0 S4 domain
IFP_35_N             PF07334.12 sp|Q6M9L0|SYT_PARUW  -               0.46   10.5   2.8       6.2    6.9   0.1   2.7   2   0   0   2   2   2   0 Interferon-induced 35 kDa protein (IFP 35) N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6M9L0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6M9L0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6M9L0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:25:32 2019
# [ok]
