#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q6MKX0|SYI_BDEBA  -           2.7e-220  732.6   0.2  3.9e-220  732.1   0.2   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|Q6MKX0|SYI_BDEBA  -            8.5e-29  100.4   0.1   1.8e-28   99.3   0.1   1.5   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|Q6MKX0|SYI_BDEBA  -            8.1e-18   64.3   0.2   1.9e-05   23.6   0.0   3.8   3   1   0   3   3   3   3 tRNA synthetases class I (M)
tRNA-synt_1e         PF01406.18 sp|Q6MKX0|SYI_BDEBA  -              2e-05   24.0   0.0    0.0006   19.2   0.0   2.6   2   1   0   2   2   2   1 tRNA synthetases class I (C) catalytic domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6MKX0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6MKX0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6MKX0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:25:45 2019
# [ok]
