#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q6NHQ4|DNLJ_CORDI -           7.3e-115  383.3   0.0  9.3e-115  383.0   0.0   1.1   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q6NHQ4|DNLJ_CORDI -            2.2e-31  107.5   2.1   5.9e-31  106.1   2.1   1.8   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q6NHQ4|DNLJ_CORDI -            1.7e-21   76.0   0.2     5e-21   74.5   0.0   2.0   2   0   0   2   2   2   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|Q6NHQ4|DNLJ_CORDI -            3.4e-13   49.7   0.0   5.9e-13   48.9   0.0   1.4   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.15 sp|Q6NHQ4|DNLJ_CORDI -            5.2e-09   35.9   3.8   5.2e-09   35.9   3.8   2.0   2   0   0   2   2   2   1 NAD-dependent DNA ligase C4 zinc finger domain
HHH_5                PF14520.5  sp|Q6NHQ4|DNLJ_CORDI -              6e-07   29.9   0.5   4.3e-06   27.1   0.1   2.3   2   0   0   2   2   2   1 Helix-hairpin-helix domain
PTCB-BRCT            PF12738.6  sp|Q6NHQ4|DNLJ_CORDI -              8e-05   22.4   0.1   0.00022   21.0   0.0   1.8   2   0   0   2   2   2   1 twin BRCT domain
HHH                  PF00633.22 sp|Q6NHQ4|DNLJ_CORDI -               0.11   12.3   0.0      0.41   10.5   0.0   2.1   1   0   0   1   1   1   0 Helix-hairpin-helix motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6NHQ4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6NHQ4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6NHQ4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:26:19 2019
# [ok]
