#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|Q6PA41|SYCM_XENLA -           9.9e-114  379.6   0.4  1.5e-113  379.0   0.4   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.10 sp|Q6PA41|SYCM_XENLA -            4.7e-14   51.9   1.4   1.4e-06   27.3   0.2   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (M)
DALR_2               PF09190.10 sp|Q6PA41|SYCM_XENLA -            8.1e-05   22.9   0.0   0.00027   21.3   0.0   1.9   1   0   0   1   1   1   1 DALR domain
tRNA-synt_1f         PF01921.17 sp|Q6PA41|SYCM_XENLA -            0.00029   19.8   1.4     0.002   17.0   0.1   2.8   4   0   0   4   4   4   1 tRNA synthetases class I (K)
tRNA-synt_1          PF00133.21 sp|Q6PA41|SYCM_XENLA -             0.0019   16.4   0.0    0.0033   15.6   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
CCM2_C               PF16545.4  sp|Q6PA41|SYCM_XENLA -               0.14   12.6   0.1       9.1    6.8   0.0   2.6   2   0   0   2   2   2   0 Cerebral cavernous malformation protein, harmonin-homology
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q6PA41.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q6PA41.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q6PA41.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:26:24 2019
# [ok]
