#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase_5             PF13507.5  sp|Q71YP8|PURQ_LISMF -            1.6e-42  145.4   0.0   2.6e-42  144.6   0.0   1.4   1   1   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase_3             PF07685.13 sp|Q71YP8|PURQ_LISMF -            4.3e-08   32.9   0.0   1.6e-07   31.1   0.0   1.8   2   0   0   2   2   2   1 CobB/CobQ-like glutamine amidotransferase domain
GATase               PF00117.27 sp|Q71YP8|PURQ_LISMF -            3.9e-07   29.9   0.0   5.7e-07   29.4   0.0   1.2   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
DJ-1_PfpI            PF01965.23 sp|Q71YP8|PURQ_LISMF -            2.4e-06   27.3   0.0   3.7e-06   26.7   0.0   1.2   1   0   0   1   1   1   1 DJ-1/PfpI family
SNO                  PF01174.18 sp|Q71YP8|PURQ_LISMF -            0.00092   19.0   0.0    0.0027   17.5   0.0   1.7   2   0   0   2   2   2   1 SNO glutamine amidotransferase family
Peptidase_C26        PF07722.12 sp|Q71YP8|PURQ_LISMF -              0.038   13.6   0.2      0.09   12.4   0.2   1.8   1   1   0   1   1   1   0 Peptidase C26
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q71YP8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q71YP8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q71YP8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:26:48 2019
# [ok]
