#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase_5             PF13507.5  sp|Q743F9|PURQ_MYCPA -            1.1e-35  123.0   0.0   2.3e-35  121.8   0.0   1.5   1   1   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase_3             PF07685.13 sp|Q743F9|PURQ_MYCPA -            1.8e-08   34.1   0.0   3.4e-08   33.2   0.0   1.5   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
DJ-1_PfpI            PF01965.23 sp|Q743F9|PURQ_MYCPA -            3.2e-07   30.2   0.1   5.4e-07   29.5   0.1   1.3   1   0   0   1   1   1   1 DJ-1/PfpI family
GATase               PF00117.27 sp|Q743F9|PURQ_MYCPA -            3.7e-07   30.0   0.0   4.7e-07   29.7   0.0   1.4   1   1   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|Q743F9|PURQ_MYCPA -            0.00066   19.4   0.5    0.0022   17.7   0.5   1.8   1   1   0   1   1   1   1 Peptidase C26
SNO                  PF01174.18 sp|Q743F9|PURQ_MYCPA -              0.026   14.3   0.0     0.046   13.5   0.0   1.4   1   0   0   1   1   1   0 SNO glutamine amidotransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q743F9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q743F9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q743F9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:28:22 2019
# [ok]
