#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS_C               PF02769.21 sp|Q743F0|PURL_MYCPA -            1.7e-59  200.4   4.5   2.6e-35  121.7   0.3   2.3   2   0   0   2   2   2   2 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.23 sp|Q743F0|PURL_MYCPA -            4.6e-49  164.9   8.2   3.8e-24   85.1   1.1   2.8   2   0   0   2   2   2   2 AIR synthase related protein, N-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q743F0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q743F0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q743F0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:28:21 2019
# [ok]
