#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q74JX6|SYI_LACJO  -           1.3e-211  703.9   2.8  1.6e-211  703.6   2.8   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|Q74JX6|SYI_LACJO  -            2.4e-31  108.6   1.6   4.8e-31  107.7   1.6   1.5   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|Q74JX6|SYI_LACJO  -            2.3e-26   92.4   0.1     2e-14   53.1   0.0   3.5   3   0   0   3   3   3   3 tRNA synthetases class I (M)
tRNA-synt_1e         PF01406.18 sp|Q74JX6|SYI_LACJO  -            2.1e-12   46.9   0.0   1.6e-06   27.6   0.0   2.4   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
zf-FPG_IleRS         PF06827.13 sp|Q74JX6|SYI_LACJO  -            5.1e-09   35.7   2.4   9.1e-09   34.9   2.4   1.4   1   0   0   1   1   1   1 Zinc finger found in FPG and IleRS
tRNA-synt_1f         PF01921.17 sp|Q74JX6|SYI_LACJO  -            3.8e-07   29.2   0.0   8.5e-07   28.1   0.0   1.5   1   0   0   1   1   1   1 tRNA synthetases class I (K)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q74JX6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q74JX6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q74JX6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:28:41 2019
# [ok]
