#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
IucA_IucC            PF04183.11 sp|Q76BS5|IUCC_VIBMI -            4.7e-47  160.4   0.0     5e-38  130.9   0.0   2.3   2   0   0   2   2   2   2 IucA / IucC family
FhuF                 PF06276.11 sp|Q76BS5|IUCC_VIBMI -            7.7e-30  104.4   0.5   4.8e-29  101.8   0.1   2.1   2   0   0   2   2   2   1 Ferric iron reductase FhuF-like transporter
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q76BS5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q76BS5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q76BS5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:28:56 2019
# [ok]
