#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q7KWQ2|SYSC_DICDI -            6.3e-41  140.2   0.2   9.9e-41  139.6   0.2   1.3   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|Q7KWQ2|SYSC_DICDI -            4.8e-18   65.3   5.3   4.8e-18   65.3   5.3   1.9   2   0   0   2   2   2   1 Seryl-tRNA synthetase N-terminal domain
NOD                  PF06816.12 sp|Q7KWQ2|SYSC_DICDI -              0.025   14.1   0.0       2.4    7.7   0.0   2.9   3   0   0   3   3   3   0 NOTCH protein
Uso1_p115_C          PF04871.12 sp|Q7KWQ2|SYSC_DICDI -               0.11   12.8   5.1      0.32   11.3   5.1   1.7   1   0   0   1   1   1   0 Uso1 / p115 like vesicle tethering protein, C terminal region
DUF2098              PF09871.8  sp|Q7KWQ2|SYSC_DICDI -               0.19   12.0   1.8      0.64   10.3   1.8   1.9   1   0   0   1   1   1   0 Uncharacterized protein conserved in archaea (DUF2098)
COG5                 PF10392.8  sp|Q7KWQ2|SYSC_DICDI -                0.2   11.7   1.4      0.43   10.6   1.4   1.5   1   0   0   1   1   1   0 Golgi transport complex subunit 5
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7KWQ2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7KWQ2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7KWQ2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:29:08 2019
# [ok]
