#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase_5             PF13507.5  sp|Q7M9X7|PURQ_WOLSU -            2.1e-41  141.7   0.0   2.8e-41  141.2   0.0   1.1   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase_3             PF07685.13 sp|Q7M9X7|PURQ_WOLSU -            1.4e-08   34.4   0.0   2.5e-08   33.7   0.0   1.4   1   0   0   1   1   1   1 CobB/CobQ-like glutamine amidotransferase domain
GATase               PF00117.27 sp|Q7M9X7|PURQ_WOLSU -            4.5e-07   29.7   0.0   1.5e-06   28.0   0.0   1.8   1   1   0   1   1   1   1 Glutamine amidotransferase class-I
DJ-1_PfpI            PF01965.23 sp|Q7M9X7|PURQ_WOLSU -            5.8e-05   22.9   0.0   9.2e-05   22.2   0.0   1.2   1   0   0   1   1   1   1 DJ-1/PfpI family
BPL_N                PF09825.8  sp|Q7M9X7|PURQ_WOLSU -             0.0024   16.9   0.1    0.0062   15.6   0.1   1.5   2   0   0   2   2   2   1 Biotin-protein ligase, N terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7M9X7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7M9X7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7M9X7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:29:17 2019
# [ok]
