#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|Q7MBA6|ACSA_PHOLL -            1.2e-88  297.5   0.0   1.5e-88  297.2   0.0   1.1   1   0   0   1   1   1   1 AMP-binding enzyme
AMP-binding_C        PF13193.5  sp|Q7MBA6|ACSA_PHOLL -            2.7e-26   92.3   0.0   6.6e-26   91.0   0.0   1.7   1   0   0   1   1   1   1 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.4  sp|Q7MBA6|ACSA_PHOLL -            4.5e-19   68.0   0.1     1e-18   66.9   0.1   1.7   1   0   0   1   1   1   1 Acetyl-coenzyme A synthetase N-terminus
HlyC                 PF02794.15 sp|Q7MBA6|ACSA_PHOLL -               0.16   11.8   0.4       4.2    7.3   0.0   2.3   2   0   0   2   2   2   0 RTX toxin acyltransferase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7MBA6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7MBA6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7MBA6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:29:23 2019
# [ok]
