#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|Q7N6V5|SUCC_PHOLL -            4.2e-82  274.5   0.0     6e-82  274.0   0.0   1.2   1   0   0   1   1   1   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|Q7N6V5|SUCC_PHOLL -            2.3e-24   85.9   3.2   4.2e-24   85.0   3.2   1.5   1   0   0   1   1   1   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|Q7N6V5|SUCC_PHOLL -            3.6e-15   55.9   0.0     6e-15   55.2   0.0   1.4   1   0   0   1   1   1   1 ATP-grasp domain
GARS_A               PF01071.18 sp|Q7N6V5|SUCC_PHOLL -            0.00059   19.6   0.0    0.0012   18.6   0.0   1.5   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
HI0933_like          PF03486.13 sp|Q7N6V5|SUCC_PHOLL -              0.044   12.4   0.0     0.065   11.8   0.0   1.2   1   0   0   1   1   1   0 HI0933-like protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7N6V5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7N6V5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7N6V5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:30:05 2019
# [ok]
