#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|Q7NHH9|SYH_GLOVI  -            1.4e-42  145.9   0.2   1.7e-41  142.4   0.2   2.0   1   1   0   1   1   1   1 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.19 sp|Q7NHH9|SYH_GLOVI  -            1.1e-10   41.5   0.0   2.2e-10   40.5   0.0   1.5   1   0   0   1   1   1   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|Q7NHH9|SYH_GLOVI  -            1.5e-06   28.2   0.0   3.1e-06   27.2   0.0   1.6   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
TP_methylase         PF00590.19 sp|Q7NHH9|SYH_GLOVI  -             0.0026   17.6   0.1     0.011   15.5   0.0   2.0   2   0   0   2   2   2   1 Tetrapyrrole (Corrin/Porphyrin) Methylases
tRNA-synt_2d         PF01409.19 sp|Q7NHH9|SYH_GLOVI  -              0.075   12.4   0.0       6.1    6.2   0.0   2.2   2   0   0   2   2   2   0 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7NHH9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7NHH9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7NHH9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:30:28 2019
# [ok]
