#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q7NR81|DNLJ_CHRVO -           1.7e-118  395.2   0.0  2.5e-118  394.7   0.0   1.2   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q7NR81|DNLJ_CHRVO -            1.6e-34  117.5   3.9   3.1e-34  116.6   3.9   1.5   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q7NR81|DNLJ_CHRVO -            4.5e-15   55.4   0.1   2.2e-14   53.2   0.0   2.4   2   0   0   2   2   2   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|Q7NR81|DNLJ_CHRVO -            1.8e-13   50.6   0.0   3.3e-13   49.7   0.0   1.4   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.15 sp|Q7NR81|DNLJ_CHRVO -            1.1e-11   44.4   5.7   1.1e-11   44.4   5.7   2.1   2   0   0   2   2   2   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|Q7NR81|DNLJ_CHRVO -            5.5e-06   26.1   0.0   1.1e-05   25.1   0.0   1.5   1   0   0   1   1   1   1 twin BRCT domain
HHH_5                PF14520.5  sp|Q7NR81|DNLJ_CHRVO -            3.5e-05   24.2   0.0      0.54   10.8   0.0   3.2   3   0   0   3   3   3   2 Helix-hairpin-helix domain
DehI                 PF10778.8  sp|Q7NR81|DNLJ_CHRVO -              0.016   15.2   0.4     0.047   13.7   0.1   2.0   2   0   0   2   2   2   0 Halocarboxylic acid dehydrogenase DehI
BRCT_2               PF16589.4  sp|Q7NR81|DNLJ_CHRVO -              0.056   13.8   0.0      0.12   12.7   0.0   1.5   1   0   0   1   1   1   0 BRCT domain, a BRCA1 C-terminus domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7NR81.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7NR81.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7NR81.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:30:39 2019
# [ok]
