#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2d         PF01409.19 sp|Q7NYC2|SYFA_CHRVO -           2.4e-100  334.9   0.0    3e-100  334.6   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.17 sp|Q7NYC2|SYFA_CHRVO -            3.6e-23   81.2   7.0   6.3e-23   80.4   7.0   1.4   1   0   0   1   1   1   1 Aminoacyl tRNA synthetase class II, N-terminal domain
DUF883               PF05957.12 sp|Q7NYC2|SYFA_CHRVO -               0.18   12.3   2.6      0.41   11.1   2.6   1.6   1   0   0   1   1   1   0 Bacterial protein of unknown function (DUF883)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7NYC2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7NYC2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7NYC2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:30:48 2019
# [ok]
