#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q7UBU3|SYA_SHIFL  -           5.7e-242  804.0   0.0  9.7e-242  803.3   0.0   1.3   2   0   0   2   2   2   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q7UBU3|SYA_SHIFL  -            1.1e-31  109.9   3.2     3e-31  108.6   3.2   1.8   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q7UBU3|SYA_SHIFL  -            3.5e-18   65.3   1.2   9.2e-18   64.0   0.2   2.4   2   0   0   2   2   2   1 Threonyl and Alanyl tRNA synthetase second additional domain
DUF1319              PF07028.10 sp|Q7UBU3|SYA_SHIFL  -              0.005   16.9   2.2     0.011   15.8   0.3   2.2   2   0   0   2   2   2   1 Protein of unknown function (DUF1319)
Leu_zip              PF15294.5  sp|Q7UBU3|SYA_SHIFL  -              0.011   15.2   0.5     0.023   14.1   0.5   1.5   1   0   0   1   1   1   0 Leucine zipper
Peptidase_M23        PF01551.21 sp|Q7UBU3|SYA_SHIFL  -               0.04   14.0   2.0       3.2    7.9   0.1   2.7   2   0   0   2   2   2   0 Peptidase family M23
DUF3573              PF12097.7  sp|Q7UBU3|SYA_SHIFL  -               0.14   10.8   0.3      0.25   10.1   0.3   1.3   1   0   0   1   1   1   0 Protein of unknown function (DUF3573)
Spc7                 PF08317.10 sp|Q7UBU3|SYA_SHIFL  -               0.63    8.8   5.3       0.2   10.4   1.3   1.9   2   0   0   2   2   2   0 Spc7 kinetochore protein
ADIP                 PF11559.7  sp|Q7UBU3|SYA_SHIFL  -               0.73    9.8   6.5      0.79    9.7   2.3   2.2   2   0   0   2   2   2   0 Afadin- and alpha -actinin-Binding
LPP                  PF04728.12 sp|Q7UBU3|SYA_SHIFL  -                1.4    9.3   4.0        22    5.4   0.1   3.0   2   0   0   2   2   2   0 Lipoprotein leucine-zipper
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7UBU3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7UBU3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7UBU3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:31:26 2019
# [ok]
