#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAICAR_synt          PF01259.17 sp|Q7UJ19|PUR7_RHOBA -            2.7e-99  331.8   0.0   3.8e-99  331.3   0.0   1.1   1   0   0   1   1   1   1 SAICAR synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7UJ19.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7UJ19.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7UJ19.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:31:31 2019
# [ok]
