#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
FTHFS                PF01268.18 sp|Q7VLW6|FTHS_HAEDU -             4e-264  876.9   5.2  4.5e-264  876.7   5.2   1.0   1   0   0   1   1   1   1 Formate--tetrahydrofolate ligase
CbiA                 PF01656.22 sp|Q7VLW6|FTHS_HAEDU -              0.036   14.0   0.0      0.49   10.3   0.0   2.5   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7VLW6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7VLW6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7VLW6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:32:40 2019
# [ok]
