#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAA_26               PF13500.5  sp|Q7VL12|BIOD2_HAEDU -            1.9e-27   96.3   0.0   2.3e-27   96.0   0.0   1.0   1   0   0   1   1   1   1 AAA domain
DUF1611              PF07755.10 sp|Q7VL12|BIOD2_HAEDU -             0.0052   16.0   1.6      0.13   11.4   0.3   2.3   2   1   0   2   2   2   2 Domain of unknown function (DUF1611_C) P-loop domain
DUF4905              PF16248.4  sp|Q7VL12|BIOD2_HAEDU -              0.044   13.6   0.1      0.11   12.3   0.1   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4905)
DUF4122              PF13498.5  sp|Q7VL12|BIOD2_HAEDU -              0.078   12.6   0.0      0.18   11.4   0.0   1.6   1   0   0   1   1   1   0 Domain of unknown function (DUF4122)
DUF4467              PF14729.5  sp|Q7VL12|BIOD2_HAEDU -              0.086   13.1   0.1      0.15   12.3   0.1   1.3   1   0   0   1   1   1   0 Domain of unknown function with cystatin-like fold (DUF4467)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q7VL12.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q7VL12.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q7VL12.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:32:37 2019
# [ok]
