#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q81R75|SYI2_BACAN -           4.5e-190  632.8   0.8  4.5e-190  632.8   0.8   1.7   2   0   0   2   2   2   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|Q81R75|SYI2_BACAN -            3.4e-30  104.9   0.3   2.4e-29  102.2   0.1   2.2   2   0   0   2   2   2   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|Q81R75|SYI2_BACAN -            3.5e-21   75.4   1.5   2.8e-10   39.5   0.0   4.2   3   2   0   3   3   3   2 tRNA synthetases class I (M)
tRNA-synt_1e         PF01406.18 sp|Q81R75|SYI2_BACAN -            1.3e-06   27.9   0.0    0.0025   17.1   0.0   2.6   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1_2        PF13603.5  sp|Q81R75|SYI2_BACAN -             0.0011   18.4   0.1    0.0025   17.2   0.1   1.5   1   0   0   1   1   1   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1f         PF01921.17 sp|Q81R75|SYI2_BACAN -             0.0041   16.0   0.1     0.035   12.9   0.0   2.5   3   0   0   3   3   3   1 tRNA synthetases class I (K)
OSCP                 PF00213.17 sp|Q81R75|SYI2_BACAN -              0.047   13.7   1.9      0.11   12.6   1.9   1.6   1   0   0   1   1   1   0 ATP synthase delta (OSCP) subunit
Acetyltransf_CG      PF14542.5  sp|Q81R75|SYI2_BACAN -               0.13   12.3   0.3      0.71   10.0   0.0   2.2   2   0   0   2   2   2   0 GCN5-related N-acetyl-transferase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q81R75.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q81R75.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q81R75.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:34:19 2019
# [ok]
