#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q82JK7|DNLJ_STRAW -           6.9e-123  409.7   0.0  9.4e-123  409.2   0.0   1.2   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q82JK7|DNLJ_STRAW -            1.2e-28   98.7   2.5   2.7e-28   97.6   2.5   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q82JK7|DNLJ_STRAW -            4.7e-22   77.8   0.0   1.2e-21   76.5   0.0   1.8   1   0   0   1   1   1   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|Q82JK7|DNLJ_STRAW -            6.4e-13   48.8   0.0   1.1e-12   48.0   0.0   1.4   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.15 sp|Q82JK7|DNLJ_STRAW -            4.1e-08   33.0   6.0   1.1e-07   31.6   6.0   1.8   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
PTCB-BRCT            PF12738.6  sp|Q82JK7|DNLJ_STRAW -            8.4e-08   31.9   0.1   2.1e-07   30.7   0.1   1.6   1   0   0   1   1   1   1 twin BRCT domain
HHH_5                PF14520.5  sp|Q82JK7|DNLJ_STRAW -            2.6e-05   24.6   0.0   6.9e-05   23.3   0.0   1.7   1   0   0   1   1   1   1 Helix-hairpin-helix domain
HHH                  PF00633.22 sp|Q82JK7|DNLJ_STRAW -              0.014   15.2   0.4     0.042   13.6   0.0   2.1   2   0   0   2   2   2   0 Helix-hairpin-helix motif
Auto_anti-p27        PF06677.11 sp|Q82JK7|DNLJ_STRAW -              0.052   13.6   0.5      0.11   12.6   0.5   1.4   1   0   0   1   1   1   0 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q82JK7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q82JK7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q82JK7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:34:58 2019
# [ok]
