#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|Q82VS0|DDL_NITEU  -            1.3e-53  181.4   0.0   1.7e-53  181.1   0.0   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|Q82VS0|DDL_NITEU  -            1.7e-20   73.3   0.1     1e-18   67.6   0.1   2.3   1   1   0   1   1   1   1 D-ala D-ala ligase N-terminus
ATP-grasp_3          PF02655.13 sp|Q82VS0|DDL_NITEU  -            3.7e-07   30.2   0.0   7.2e-07   29.3   0.0   1.4   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|Q82VS0|DDL_NITEU  -            7.8e-07   28.7   0.0   1.3e-06   28.0   0.0   1.3   1   1   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATPgrasp_ST          PF14397.5  sp|Q82VS0|DDL_NITEU  -            1.5e-05   24.3   0.0     0.081   12.1   0.0   2.2   2   0   0   2   2   2   2 Sugar-transfer associated ATP-grasp
ATP-grasp            PF02222.21 sp|Q82VS0|DDL_NITEU  -            2.6e-05   23.8   0.0   4.7e-05   22.9   0.0   1.3   1   0   0   1   1   1   1 ATP-grasp domain
RimK                 PF08443.10 sp|Q82VS0|DDL_NITEU  -            0.00026   20.6   0.0   0.00077   19.0   0.0   1.7   1   1   0   1   1   1   1 RimK-like ATP-grasp domain
ATPgrasp_Ter         PF15632.5  sp|Q82VS0|DDL_NITEU  -             0.0012   17.5   0.0    0.0034   16.1   0.0   1.6   2   0   0   2   2   2   1 ATP-grasp in the biosynthetic pathway with Ter operon
ATP-grasp_4          PF13535.5  sp|Q82VS0|DDL_NITEU  -             0.0016   17.9   0.0    0.0032   17.0   0.0   1.7   1   1   0   1   1   1   1 ATP-grasp domain
TTL                  PF03133.14 sp|Q82VS0|DDL_NITEU  -             0.0043   16.1   0.0     0.006   15.6   0.0   1.1   1   0   0   1   1   1   1 Tubulin-tyrosine ligase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q82VS0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q82VS0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q82VS0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:35:07 2019
# [ok]
