#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Adenylsucc_synt      PF00709.20 sp|Q82V29|PURA_NITEU -           2.3e-177  590.0   0.0  2.6e-177  589.8   0.0   1.0   1   0   0   1   1   1   1 Adenylosuccinate synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q82V29.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q82V29.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q82V29.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:35:06 2019
# [ok]
