#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS                 PF00586.23 sp|Q833Y9|PURL_ENTFA -            8.1e-51  170.5   2.1   1.1e-24   86.8   0.2   2.5   2   0   0   2   2   2   2 AIR synthase related protein, N-terminal domain
AIRS_C               PF02769.21 sp|Q833Y9|PURL_ENTFA -            3.2e-50  170.2   4.8   6.3e-34  117.3   0.4   2.4   2   0   0   2   2   2   2 AIR synthase related protein, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q833Y9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q833Y9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q833Y9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:35:20 2019
# [ok]
