#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q837V6|DNLJ_ENTFA -           3.3e-130  433.7   0.1  1.1e-129  432.0   0.0   1.8   2   0   0   2   2   2   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q837V6|DNLJ_ENTFA -            2.4e-33  113.8   1.4     5e-33  112.7   1.4   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q837V6|DNLJ_ENTFA -            5.3e-25   87.2   0.8   2.2e-23   82.0   0.2   3.0   2   0   0   2   2   2   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|Q837V6|DNLJ_ENTFA -              1e-17   64.2   0.0     2e-17   63.3   0.0   1.5   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.15 sp|Q837V6|DNLJ_ENTFA -            2.2e-10   40.2   3.3   5.1e-10   39.1   3.3   1.7   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
HHH_5                PF14520.5  sp|Q837V6|DNLJ_ENTFA -            1.9e-09   37.9   0.1   0.00037   20.9   0.0   2.7   2   0   0   2   2   2   2 Helix-hairpin-helix domain
PTCB-BRCT            PF12738.6  sp|Q837V6|DNLJ_ENTFA -            9.2e-05   22.2   0.2   0.00022   21.0   0.2   1.6   1   0   0   1   1   1   1 twin BRCT domain
SSPI                 PF14098.5  sp|Q837V6|DNLJ_ENTFA -              0.063   13.3   0.3      0.26   11.4   0.1   2.1   2   0   0   2   2   2   0 Small, acid-soluble spore protein I
HTH_45               PF14947.5  sp|Q837V6|DNLJ_ENTFA -               0.16   11.9   0.8       0.6   10.0   0.1   2.3   3   0   0   3   3   3   0 Winged helix-turn-helix
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q837V6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q837V6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q837V6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:35:26 2019
# [ok]
