#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q83FJ7|SYS_TROWT  -            7.1e-28   97.7   0.0   1.1e-27   97.1   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.21 sp|Q83FJ7|SYS_TROWT  -              2e-16   60.1   4.8   3.4e-16   59.3   4.8   1.4   1   0   0   1   1   1   1 Seryl-tRNA synthetase N-terminal domain
SPATA1_C             PF15743.4  sp|Q83FJ7|SYS_TROWT  -              0.019   14.9   1.9     0.037   14.0   1.9   1.5   1   1   0   1   1   1   0 Spermatogenesis-associated C-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q83FJ7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q83FJ7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q83FJ7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:35:44 2019
# [ok]
