#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2d         PF01409.19 sp|Q86A68|SYFM_DICDI -            3.6e-52  177.2   3.7   2.8e-32  112.0   0.0   2.2   1   1   1   2   2   2   2 tRNA synthetases class II core domain (F)
FDX-ACB              PF03147.13 sp|Q86A68|SYFM_DICDI -            1.7e-21   76.3   0.3   7.2e-21   74.3   0.0   2.3   2   0   0   2   2   2   1 Ferredoxin-fold anticodon binding domain
SR-25                PF10500.8  sp|Q86A68|SYFM_DICDI -               0.11   12.0   9.2      0.21   11.1   9.2   1.4   1   0   0   1   1   1   0 Nuclear RNA-splicing-associated protein
IMUP                 PF15761.4  sp|Q86A68|SYFM_DICDI -                2.9    8.5   8.4       5.5    7.6   8.4   1.4   1   0   0   1   1   1   0 Immortalisation up-regulated protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q86A68.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q86A68.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q86A68.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:36:29 2019
# [ok]
