#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA_synt_2f         PF02092.16 sp|Q88VS3|SYGB_LACPL -           2.9e-200  666.6   1.7  3.6e-200  666.3   1.7   1.1   1   0   0   1   1   1   1 Glycyl-tRNA synthetase beta subunit
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q88VS3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q88VS3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q88VS3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:37:55 2019
# [ok]
