#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1d         PF00750.18 sp|Q88X53|SYR_LACPL  -            1.6e-89  300.2   0.3   2.2e-89  299.8   0.3   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (R)
DALR_1               PF05746.14 sp|Q88X53|SYR_LACPL  -            4.4e-32  110.7   0.8   9.6e-32  109.6   0.5   1.8   2   0   0   2   2   2   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|Q88X53|SYR_LACPL  -            1.4e-16   60.7   0.2   4.1e-16   59.2   0.2   1.9   1   0   0   1   1   1   1 Arginyl tRNA synthetase N terminal domain
P22_AR_N             PF10547.8  sp|Q88X53|SYR_LACPL  -              0.013   15.8   0.0     0.053   13.7   0.0   2.0   2   0   0   2   2   2   0 P22_AR N-terminal domain
DUF455               PF04305.13 sp|Q88X53|SYR_LACPL  -              0.031   13.7   1.1      0.39   10.1   0.0   2.9   3   1   0   3   3   3   0 Protein of unknown function (DUF455)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q88X53.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q88X53.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q88X53.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:37:58 2019
# [ok]
