#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1c         PF00749.20 sp|Q896M5|SYE_CLOTE  -           1.2e-103  346.2   0.0  2.1e-103  345.5   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetases class I (E and Q), catalytic domain
tRNA-synt_1f         PF01921.17 sp|Q896M5|SYE_CLOTE  -              0.073   11.9   0.0       1.1    8.0   0.0   2.5   3   0   0   3   3   3   0 tRNA synthetases class I (K)
Enkurin              PF13864.5  sp|Q896M5|SYE_CLOTE  -               0.44   10.9   2.5       1.1    9.7   0.1   2.5   2   1   0   2   2   2   0 Calmodulin-binding
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q896M5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q896M5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q896M5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:38:13 2019
# [ok]
