#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1c         PF00749.20 sp|Q8CGC7|SYEP_MOUSE -           9.8e-126  418.8   0.5  1.8e-125  417.9   0.5   1.4   1   0   0   1   1   1   1 tRNA synthetases class I (E and Q), catalytic domain
WHEP-TRS             PF00458.19 sp|Q8CGC7|SYEP_MOUSE -              3e-68  225.7  20.8   1.6e-23   82.5   2.6   4.0   3   0   0   3   3   3   3 WHEP-TRS domain
tRNA-synt_1c_C       PF03950.17 sp|Q8CGC7|SYEP_MOUSE -            1.3e-40  139.1   0.0   5.2e-40  137.1   0.0   2.2   1   0   0   1   1   1   1 tRNA synthetases class I (E and Q), anti-codon binding domain
ProRS-C_1            PF09180.10 sp|Q8CGC7|SYEP_MOUSE -            6.6e-20   71.0   0.1   1.7e-19   69.7   0.1   1.8   1   0   0   1   1   1   1 Prolyl-tRNA synthetase, C-terminal
HGTP_anticodon       PF03129.19 sp|Q8CGC7|SYEP_MOUSE -            2.6e-19   69.1   0.3   1.5e-18   66.6   0.0   2.4   2   0   0   2   2   2   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|Q8CGC7|SYEP_MOUSE -            9.4e-18   64.7   0.4     2e-16   60.3   0.0   2.9   3   0   0   3   3   3   1 tRNA synthetase class II core domain (G, H, P, S and T)
GST_C                PF00043.24 sp|Q8CGC7|SYEP_MOUSE -            8.6e-05   22.6   1.8   0.00018   21.5   0.0   2.6   2   0   0   2   2   2   1 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.5  sp|Q8CGC7|SYEP_MOUSE -            0.00054   20.0   1.7    0.0036   17.4   0.0   3.3   2   1   1   3   3   3   1 Glutathione S-transferase, C-terminal domain
tRNA-synt_1e         PF01406.18 sp|Q8CGC7|SYEP_MOUSE -             0.0057   15.9   0.8     0.018   14.3   0.8   1.8   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
Phage_XkdX           PF09693.9  sp|Q8CGC7|SYEP_MOUSE -              0.076   12.9   1.8        35    4.4   0.1   4.0   3   0   0   3   3   3   0 Phage uncharacterised protein (Phage_XkdX)
GST_C_2              PF13410.5  sp|Q8CGC7|SYEP_MOUSE -               0.12   12.3   0.0      0.38   10.7   0.0   1.8   1   0   0   1   1   1   0 Glutathione S-transferase, C-terminal domain
Mto2_bdg             PF12808.6  sp|Q8CGC7|SYEP_MOUSE -                2.2    8.5   6.6        14    5.9   0.0   3.8   4   0   0   4   4   4   0 Micro-tubular organiser Mto1 C-term Mto2-binding region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8CGC7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8CGC7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8CGC7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:39:02 2019
# [ok]
