#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Adenylsucc_synt      PF00709.20 sp|Q8CQK1|PURA_STAES -           6.3e-179  595.2   0.0  7.2e-179  595.0   0.0   1.0   1   0   0   1   1   1   1 Adenylosuccinate synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8CQK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8CQK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8CQK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:39:10 2019
# [ok]
