#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|Q8CZE4|MURE2_OCEIH -            1.8e-57  194.4   4.2   3.4e-57  193.4   4.2   1.5   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|Q8CZE4|MURE2_OCEIH -            2.1e-19   69.4   0.0   4.8e-18   65.1   0.0   2.7   3   0   0   3   3   3   1 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.24 sp|Q8CZE4|MURE2_OCEIH -            4.2e-13   49.3   0.0   1.1e-12   48.0   0.0   1.7   1   0   0   1   1   1   1 Mur ligase family, catalytic domain
RQC                  PF09382.9  sp|Q8CZE4|MURE2_OCEIH -              0.049   13.3   0.1       5.5    6.7   0.0   2.5   2   0   0   2   2   2   0 RQC domain
FliL                 PF03748.13 sp|Q8CZE4|MURE2_OCEIH -                0.1   13.1   0.0      0.38   11.3   0.0   2.0   1   0   0   1   1   1   0 Flagellar basal body-associated protein FliL
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8CZE4.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8CZE4.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8CZE4.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:39:32 2019
# [ok]
