#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|Q8D781|DDL_VIBVU  -            2.3e-54  184.0   0.0     3e-54  183.6   0.0   1.2   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|Q8D781|DDL_VIBVU  -            1.5e-20   73.4   0.2   3.9e-20   72.1   0.0   1.8   2   1   0   2   2   2   1 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.21 sp|Q8D781|DDL_VIBVU  -              3e-06   26.8   0.0   8.5e-06   25.3   0.0   1.7   1   1   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|Q8D781|DDL_VIBVU  -            0.00025   20.5   0.2    0.0025   17.2   0.2   2.0   1   1   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
TTL                  PF03133.14 sp|Q8D781|DDL_VIBVU  -              0.046   12.7   0.0     0.096   11.7   0.0   1.5   1   0   0   1   1   1   0 Tubulin-tyrosine ligase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8D781.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8D781.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8D781.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:39:48 2019
# [ok]
