#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q8DKK2|DNLJ_THEEB -           1.7e-121  405.1   0.0  2.5e-121  404.6   0.0   1.2   1   0   0   1   1   1   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q8DKK2|DNLJ_THEEB -            4.5e-35  119.3   0.5   7.8e-35  118.5   0.5   1.4   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q8DKK2|DNLJ_THEEB -            9.4e-26   89.6   0.1   1.3e-24   85.9   0.0   2.7   2   0   0   2   2   2   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|Q8DKK2|DNLJ_THEEB -            3.4e-17   62.5   0.0   6.3e-17   61.7   0.0   1.4   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
HHH_5                PF14520.5  sp|Q8DKK2|DNLJ_THEEB -            7.1e-16   58.5   0.2     3e-07   30.9   0.2   2.5   2   0   0   2   2   2   2 Helix-hairpin-helix domain
PTCB-BRCT            PF12738.6  sp|Q8DKK2|DNLJ_THEEB -            2.7e-08   33.5   0.0   5.2e-08   32.6   0.0   1.4   1   0   0   1   1   1   1 twin BRCT domain
DNA_ligase_ZBD       PF03119.15 sp|Q8DKK2|DNLJ_THEEB -            2.2e-06   27.5  10.5     6e-06   26.1  10.5   1.8   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
HHH                  PF00633.22 sp|Q8DKK2|DNLJ_THEEB -            5.1e-05   22.8   0.2   0.00053   19.6   0.1   2.5   2   0   0   2   2   2   1 Helix-hairpin-helix motif
BRCT_2               PF16589.4  sp|Q8DKK2|DNLJ_THEEB -             0.0053   17.0   0.0      0.01   16.2   0.0   1.4   1   0   0   1   1   1   1 BRCT domain, a BRCA1 C-terminus domain
HHH_8                PF14716.5  sp|Q8DKK2|DNLJ_THEEB -              0.015   15.6   0.5      0.91    9.8   0.0   3.5   3   1   1   4   4   4   0 Helix-hairpin-helix domain
HHH_3                PF12836.6  sp|Q8DKK2|DNLJ_THEEB -              0.022   14.9   0.0       1.7    8.9   0.0   3.4   3   0   0   3   3   3   0 Helix-hairpin-helix motif
RNA_pol_A_CTD        PF03118.14 sp|Q8DKK2|DNLJ_THEEB -              0.047   13.4   0.0       1.5    8.5   0.0   2.5   2   0   0   2   2   2   0 Bacterial RNA polymerase, alpha chain C terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8DKK2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8DKK2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8DKK2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:40:16 2019
# [ok]
