#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|Q8E6P1|MURD_STRA3 -            3.6e-37  128.1   0.6   6.1e-37  127.4   0.6   1.4   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|Q8E6P1|MURD_STRA3 -            5.8e-11   42.4   0.1   2.3e-09   37.3   0.0   3.0   3   0   0   3   3   3   1 Mur ligase family, glutamate ligase domain
2-Hacid_dh_C         PF02826.18 sp|Q8E6P1|MURD_STRA3 -               0.02   14.1   0.0      0.15   11.3   0.0   2.3   3   0   0   3   3   3   0 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
AlaDh_PNT_C          PF01262.20 sp|Q8E6P1|MURD_STRA3 -              0.035   13.3   0.0      0.14   11.4   0.0   1.9   2   0   0   2   2   2   0 Alanine dehydrogenase/PNT, C-terminal domain
Ribosom_S12_S23      PF00164.24 sp|Q8E6P1|MURD_STRA3 -              0.047   13.2   0.0      0.47   10.0   0.0   2.4   2   1   0   2   2   2   0 Ribosomal protein S12/S23
CbiA                 PF01656.22 sp|Q8E6P1|MURD_STRA3 -               0.16   11.9   0.3      0.36   10.8   0.3   1.9   1   1   0   1   1   1   0 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8E6P1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8E6P1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8E6P1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:41:08 2019
# [ok]
