#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CTP_synth_N          PF06418.13 sp|Q8EBQ9|PYRG_SHEON -           5.4e-123  409.4   0.0  7.3e-123  408.9   0.0   1.2   1   0   0   1   1   1   1 CTP synthase N-terminus
GATase               PF00117.27 sp|Q8EBQ9|PYRG_SHEON -              3e-60  203.2   0.0   5.7e-60  202.2   0.0   1.5   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.12 sp|Q8EBQ9|PYRG_SHEON -            1.2e-05   25.0   1.5   0.00057   19.6   1.5   3.0   1   1   0   1   1   1   1 Peptidase C26
CbiA                 PF01656.22 sp|Q8EBQ9|PYRG_SHEON -             0.0073   16.3   0.0     0.011   15.7   0.0   1.7   1   1   0   1   1   1   1 CobQ/CobB/MinD/ParA nucleotide binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8EBQ9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8EBQ9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8EBQ9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:41:15 2019
# [ok]
