#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DNA_ligase_aden      PF01653.17 sp|Q8ED70|DNLJ_SHEON -           1.3e-130  435.0   0.1  3.5e-130  433.6   0.0   1.7   2   0   0   2   2   2   1 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.15 sp|Q8ED70|DNLJ_SHEON -            6.5e-35  118.8   1.7   1.4e-34  117.7   1.7   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.6  sp|Q8ED70|DNLJ_SHEON -            7.5e-26   89.9   1.6   1.4e-24   85.9   0.8   3.3   3   0   0   3   3   3   1 Helix-hairpin-helix motif
BRCT                 PF00533.25 sp|Q8ED70|DNLJ_SHEON -              5e-12   46.0   0.0   1.2e-11   44.8   0.0   1.7   1   0   0   1   1   1   1 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.15 sp|Q8ED70|DNLJ_SHEON -            2.4e-11   43.4   2.8   5.1e-11   42.3   2.8   1.6   1   0   0   1   1   1   1 NAD-dependent DNA ligase C4 zinc finger domain
HHH_5                PF14520.5  sp|Q8ED70|DNLJ_SHEON -            1.9e-09   37.9   1.6   0.00029   21.3   0.1   3.0   2   0   0   2   2   2   2 Helix-hairpin-helix domain
PTCB-BRCT            PF12738.6  sp|Q8ED70|DNLJ_SHEON -            1.8e-05   24.5   0.0   4.3e-05   23.3   0.0   1.6   1   0   0   1   1   1   1 twin BRCT domain
HHH                  PF00633.22 sp|Q8ED70|DNLJ_SHEON -            0.00066   19.3   0.1    0.0099   15.6   0.0   3.2   2   0   0   2   2   2   1 Helix-hairpin-helix motif
5_3_exonuc           PF01367.19 sp|Q8ED70|DNLJ_SHEON -              0.066   13.7   0.0       0.4   11.2   0.0   2.4   1   0   0   1   1   1   0 5'-3' exonuclease, C-terminal SAM fold
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8ED70.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8ED70.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8ED70.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:41:18 2019
# [ok]
