#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ATP-grasp_2          PF08442.9  sp|Q8EFN8|SUCC_SHEON -            1.1e-78  263.4   0.0   1.9e-78  262.6   0.0   1.4   1   0   0   1   1   1   1 ATP-grasp domain
Ligase_CoA           PF00549.18 sp|Q8EFN8|SUCC_SHEON -            2.6e-25   88.9   2.5   4.5e-25   88.1   2.5   1.4   1   0   0   1   1   1   1 CoA-ligase
ATP-grasp_5          PF13549.5  sp|Q8EFN8|SUCC_SHEON -            3.7e-14   52.6   0.0   8.5e-14   51.4   0.0   1.7   1   0   0   1   1   1   1 ATP-grasp domain
GARS_A               PF01071.18 sp|Q8EFN8|SUCC_SHEON -             0.0069   16.1   0.0     0.013   15.2   0.0   1.4   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8EFN8.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8EFN8.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8EFN8.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:41:23 2019
# [ok]
