#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|Q8K9Z7|CARB_BUCAP -           3.4e-109  363.1   0.2   3.3e-73  245.6   0.0   2.2   2   0   0   2   2   2   2 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.18 sp|Q8K9Z7|CARB_BUCAP -            2.3e-38  131.2   0.1   7.8e-38  129.5   0.1   2.0   1   0   0   1   1   1   1 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
MGS                  PF02142.21 sp|Q8K9Z7|CARB_BUCAP -            3.4e-17   62.3   0.2   1.3e-15   57.3   0.0   3.4   4   0   0   4   4   4   1 MGS-like domain
ATPgrasp_Ter         PF15632.5  sp|Q8K9Z7|CARB_BUCAP -            1.3e-15   56.9   0.3   3.7e-08   32.4   0.0   4.0   3   1   0   3   3   3   3 ATP-grasp in the biosynthetic pathway with Ter operon
ATP-grasp            PF02222.21 sp|Q8K9Z7|CARB_BUCAP -            1.4e-13   50.7   0.0     7e-07   28.9   0.0   2.3   2   0   0   2   2   2   2 ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|Q8K9Z7|CARB_BUCAP -            2.8e-10   40.4   1.2   2.3e-07   30.9   0.1   2.6   2   0   0   2   2   2   2 ATP-grasp domain
ATP-grasp_4          PF13535.5  sp|Q8K9Z7|CARB_BUCAP -            3.8e-09   36.2   0.1   0.00025   20.6   0.0   3.4   3   1   0   3   3   3   2 ATP-grasp domain
Dala_Dala_lig_C      PF07478.12 sp|Q8K9Z7|CARB_BUCAP -            2.1e-08   33.9   0.1   0.00011   21.6   0.0   2.5   2   0   0   2   2   2   2 D-ala D-ala ligase C-terminus
GARS_A               PF01071.18 sp|Q8K9Z7|CARB_BUCAP -             0.0002   21.1   0.1      0.62    9.7   0.1   2.8   2   0   0   2   2   2   2 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
CoA_binding_2        PF13380.5  sp|Q8K9Z7|CARB_BUCAP -              0.002   18.5   0.0       2.1    8.7   0.0   3.8   3   1   0   3   3   3   1 CoA binding domain
B12-binding          PF02310.18 sp|Q8K9Z7|CARB_BUCAP -               0.17   11.9   0.0        10    6.1   0.0   3.3   2   1   1   3   3   3   0 B12 binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8K9Z7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8K9Z7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8K9Z7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:43:26 2019
# [ok]
