#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arginosuc_synth      PF00764.18 sp|Q8KDE0|ASSY_CHLTE -             7e-166  552.2   0.0  8.1e-166  552.0   0.0   1.0   1   0   0   1   1   1   1 Arginosuccinate synthase
QueC                 PF06508.12 sp|Q8KDE0|ASSY_CHLTE -            0.00042   19.8   0.1    0.0012   18.3   0.0   1.7   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
DUF1471              PF07338.12 sp|Q8KDE0|ASSY_CHLTE -              0.031   14.1   0.0      0.14   12.0   0.0   2.0   2   0   0   2   2   2   0 Protein of unknown function (DUF1471)
ATP_bind_3           PF01171.19 sp|Q8KDE0|ASSY_CHLTE -              0.034   13.8   0.0     0.059   13.0   0.0   1.4   1   0   0   1   1   1   0 PP-loop family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8KDE0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8KDE0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8KDE0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:43:36 2019
# [ok]
