#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DALR_1               PF05746.14 sp|Q8PFR2|SYR_XANAC  -            3.8e-36  123.8   1.4   7.9e-36  122.7   1.4   1.5   1   0   0   1   1   1   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|Q8PFR2|SYR_XANAC  -            3.7e-25   88.2   0.0   8.9e-25   87.0   0.0   1.7   1   0   0   1   1   1   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1d         PF00750.18 sp|Q8PFR2|SYR_XANAC  -            4.4e-25   88.3   0.0   1.4e-24   86.6   0.0   1.7   1   1   0   1   1   1   1 tRNA synthetases class I (R)
tRNA-synt_1e         PF01406.18 sp|Q8PFR2|SYR_XANAC  -            9.9e-07   28.3   0.0     0.024   13.9   0.0   2.3   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1          PF00133.21 sp|Q8PFR2|SYR_XANAC  -            1.1e-06   27.2   0.0     0.028   12.6   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1f         PF01921.17 sp|Q8PFR2|SYR_XANAC  -            7.9e-06   24.9   0.0   0.00034   19.6   0.0   2.8   3   0   0   3   3   3   1 tRNA synthetases class I (K)
tRNA-synt_1g         PF09334.10 sp|Q8PFR2|SYR_XANAC  -            0.00016   20.5   0.0     0.027   13.2   0.0   3.1   3   0   0   3   3   3   1 tRNA synthetases class I (M)
tRNA-synt_1c         PF00749.20 sp|Q8PFR2|SYR_XANAC  -               0.14   10.9   0.2       2.5    6.8   0.1   2.6   3   0   0   3   3   3   0 tRNA synthetases class I (E and Q), catalytic domain
RNase_H2-Ydr279      PF09468.9  sp|Q8PFR2|SYR_XANAC  -               0.15   11.5   0.0      0.24   10.8   0.0   1.2   1   0   0   1   1   1   0 Ydr279p protein family (RNase H2 complex component)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8PFR2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8PFR2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8PFR2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:44:47 2019
# [ok]
