#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q8PJE1|SYT_XANAC  -            1.2e-39  136.0   0.0   2.4e-39  135.1   0.0   1.5   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|Q8PJE1|SYT_XANAC  -            7.6e-22   77.2   0.4   1.8e-21   76.0   0.4   1.6   1   0   0   1   1   1   1 Anticodon binding domain
tRNA_SAD             PF07973.13 sp|Q8PJE1|SYT_XANAC  -            8.9e-15   54.4   0.0   1.8e-14   53.4   0.0   1.5   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.20 sp|Q8PJE1|SYT_XANAC  -            5.1e-12   45.6   0.0   1.2e-11   44.4   0.0   1.6   1   0   0   1   1   1   1 TGS domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8PJE1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8PJE1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8PJE1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:44:53 2019
# [ok]
