#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AIRS                 PF00586.23 sp|Q8PYK1|PURL_METMA -            4.1e-48  161.9   1.6   8.2e-25   87.2   0.0   3.5   4   0   0   4   4   4   2 AIR synthase related protein, N-terminal domain
AIRS_C               PF02769.21 sp|Q8PYK1|PURL_METMA -            6.7e-45  152.9   7.7   3.1e-32  111.8   0.3   2.3   2   0   0   2   2   2   2 AIR synthase related protein, C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8PYK1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8PYK1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8PYK1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:45:14 2019
# [ok]
