#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q8R7S9|SYP_CALS4  -            4.5e-54  183.0   0.0     8e-54  182.2   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA_edit            PF04073.14 sp|Q8R7S9|SYP_CALS4  -            2.4e-27   95.4   0.1   2.4e-27   95.4   0.1   1.8   2   0   0   2   2   2   1 Aminoacyl-tRNA editing domain
HGTP_anticodon       PF03129.19 sp|Q8R7S9|SYP_CALS4  -            1.8e-18   66.4   8.0   4.7e-18   65.1   8.0   1.8   1   0   0   1   1   1   1 Anticodon binding domain
Cas_DxTHG            PF09455.9  sp|Q8R7S9|SYP_CALS4  -              0.019   14.5   0.5      0.29   10.6   0.2   2.3   2   0   0   2   2   2   0 CRISPR-associated (Cas) DxTHG family
zf-TFIIB             PF13453.5  sp|Q8R7S9|SYP_CALS4  -              0.058   12.6   0.2       3.6    6.9   0.0   2.4   2   0   0   2   2   2   0 Transcription factor zinc-finger
Phos_pyr_kin         PF08543.11 sp|Q8R7S9|SYP_CALS4  -               0.12   11.6   1.4       0.2   10.9   0.2   1.8   2   0   0   2   2   2   0 Phosphomethylpyrimidine kinase
GP3_package          PF16677.4  sp|Q8R7S9|SYP_CALS4  -               0.15   12.1   3.6        10    6.2   0.0   2.9   3   0   0   3   3   3   0 DNA-packaging protein gp3
DZR                  PF12773.6  sp|Q8R7S9|SYP_CALS4  -                0.2   11.6   0.4        21    5.1   0.0   2.3   2   0   0   2   2   2   0 Double zinc ribbon
zf-NADH-PPase        PF09297.10 sp|Q8R7S9|SYP_CALS4  -                0.3   10.7   2.6      0.31   10.6   0.3   2.0   2   0   0   2   2   2   0 NADH pyrophosphatase zinc ribbon domain
zf-ribbon_3          PF13248.5  sp|Q8R7S9|SYP_CALS4  -               0.36   10.2   3.8      0.39   10.1   0.1   2.3   2   0   0   2   2   2   0 zinc-ribbon domain
zinc_ribbon_2        PF13240.5  sp|Q8R7S9|SYP_CALS4  -                1.5    8.5   3.5       2.8    7.7   0.4   2.4   2   0   0   2   2   2   0 zinc-ribbon domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8R7S9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8R7S9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8R7S9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:45:25 2019
# [ok]
