#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1d         PF00750.18 sp|Q8RG14|SYR_FUSNN  -           4.3e-106  354.7   8.7  7.1e-106  354.0   8.7   1.3   1   0   0   1   1   1   1 tRNA synthetases class I (R)
DALR_1               PF05746.14 sp|Q8RG14|SYR_FUSNN  -            2.5e-31  108.2   0.3   6.3e-31  106.9   0.3   1.7   1   0   0   1   1   1   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|Q8RG14|SYR_FUSNN  -            4.6e-24   84.7   0.6   1.6e-23   83.0   0.3   2.2   2   0   0   2   2   2   1 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1e         PF01406.18 sp|Q8RG14|SYR_FUSNN  -            0.00013   21.3   4.3   0.00069   19.0   2.9   2.6   1   1   0   2   2   2   1 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.10 sp|Q8RG14|SYR_FUSNN  -             0.0076   15.0   2.1       0.6    8.7   0.0   2.9   3   0   0   3   3   3   2 tRNA synthetases class I (M)
Syd                  PF07348.11 sp|Q8RG14|SYR_FUSNN  -              0.052   13.1   0.1      0.11   12.0   0.1   1.5   1   0   0   1   1   1   0 Syd protein (SUKH-2)
WD40_3               PF15911.4  sp|Q8RG14|SYR_FUSNN  -               0.13   12.2   0.5       1.2    9.1   0.1   2.3   2   0   0   2   2   2   0 WD domain, G-beta repeat
DUF4259              PF14078.5  sp|Q8RG14|SYR_FUSNN  -               0.97   10.1   7.3       1.2    9.7   1.7   2.8   3   0   0   3   3   3   0 Domain of unknown function (DUF4259)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8RG14.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8RG14.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8RG14.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:45:44 2019
# [ok]
