#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|Q8TSI1|SYY_METAC  -            2.4e-56  191.1   0.0   2.9e-56  190.8   0.0   1.0   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
tRNA-synt_1f         PF01921.17 sp|Q8TSI1|SYY_METAC  -              0.086   11.6   0.0       3.7    6.3   0.0   2.2   2   0   0   2   2   2   0 tRNA synthetases class I (K)
Msg2_C               PF12373.7  sp|Q8TSI1|SYY_METAC  -               0.24   10.7   2.0      0.47    9.8   2.0   1.5   1   0   0   1   1   1   0 Major surface glycoprotein 2 C terminal
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8TSI1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8TSI1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8TSI1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:46:20 2019
# [ok]
