#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
F420_ligase          PF01996.15 sp|Q8TUD3|COFE_METAC -            7.9e-61  205.4   0.0   9.9e-61  205.1   0.0   1.1   1   0   0   1   1   1   1 F420-0:Gamma-glutamyl ligase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8TUD3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8TUD3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8TUD3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:46:25 2019
# [ok]
