#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|Q8UBV5|ACSA_AGRFC -            4.5e-89  298.9   0.0   5.4e-89  298.6   0.0   1.1   1   0   0   1   1   1   1 AMP-binding enzyme
AMP-binding_C        PF13193.5  sp|Q8UBV5|ACSA_AGRFC -            5.5e-26   91.2   0.0   9.9e-26   90.4   0.0   1.4   1   0   0   1   1   1   1 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.4  sp|Q8UBV5|ACSA_AGRFC -              1e-21   76.5   2.6   2.7e-21   75.1   2.6   1.8   1   0   0   1   1   1   1 Acetyl-coenzyme A synthetase N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8UBV5.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8UBV5.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8UBV5.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:47:01 2019
# [ok]
