#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dala_Dala_lig_C      PF07478.12 sp|Q8XKS9|DDLA_CLOPE -            2.1e-49  167.7   0.2   2.8e-49  167.3   0.2   1.1   1   0   0   1   1   1   1 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.20 sp|Q8XKS9|DDLA_CLOPE -            5.8e-23   81.2   0.8   6.6e-22   77.8   0.8   2.4   1   1   0   1   1   1   1 D-ala D-ala ligase N-terminus
RimK                 PF08443.10 sp|Q8XKS9|DDLA_CLOPE -            7.7e-10   38.6   0.0   1.3e-09   37.9   0.0   1.4   1   0   0   1   1   1   1 RimK-like ATP-grasp domain
ATP-grasp_3          PF02655.13 sp|Q8XKS9|DDLA_CLOPE -            8.4e-10   38.8   0.5   2.7e-09   37.2   0.1   2.0   2   1   0   2   2   2   1 ATP-grasp domain
GARS_A               PF01071.18 sp|Q8XKS9|DDLA_CLOPE -            7.3e-07   29.1   0.6   3.6e-06   26.8   0.6   2.0   1   1   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp            PF02222.21 sp|Q8XKS9|DDLA_CLOPE -            2.7e-05   23.7   0.3   9.5e-05   21.9   0.0   1.9   3   0   0   3   3   3   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|Q8XKS9|DDLA_CLOPE -            3.6e-05   23.3   0.3   0.00019   20.9   0.2   2.2   2   1   0   2   2   2   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_4          PF13535.5  sp|Q8XKS9|DDLA_CLOPE -             0.0073   15.8   1.4      0.07   12.6   0.6   2.6   2   1   0   2   2   2   1 ATP-grasp domain
DUF4343              PF14243.5  sp|Q8XKS9|DDLA_CLOPE -             0.0087   16.2   0.0     0.016   15.3   0.0   1.5   1   1   0   1   1   1   1 Domain of unknown function (DUF4343)
ATPgrasp_Ter         PF15632.5  sp|Q8XKS9|DDLA_CLOPE -              0.026   13.2   0.0      0.37    9.4   0.0   2.2   1   1   0   1   1   1   0 ATP-grasp in the biosynthetic pathway with Ter operon
ATPgrasp_ST          PF14397.5  sp|Q8XKS9|DDLA_CLOPE -              0.074   12.2   0.1      0.18   11.0   0.0   1.6   2   0   0   2   2   2   0 Sugar-transfer associated ATP-grasp
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8XKS9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8XKS9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8XKS9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:47:48 2019
# [ok]
