#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1e         PF01406.18 sp|Q8Y077|SYC_RALSO  -           9.8e-130  432.2   0.0  1.2e-129  431.9   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.10 sp|Q8Y077|SYC_RALSO  -            5.1e-18   65.2   0.8   2.7e-17   62.9   0.1   2.5   2   0   0   2   2   2   1 DALR domain
tRNA-synt_1g         PF09334.10 sp|Q8Y077|SYC_RALSO  -            9.1e-15   54.2   0.5   6.8e-08   31.6   0.1   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (M)
tRNA-synt_1f         PF01921.17 sp|Q8Y077|SYC_RALSO  -            1.7e-09   37.0   0.1   1.1e-06   27.7   0.0   2.7   2   1   1   3   3   3   2 tRNA synthetases class I (K)
tRNA-synt_1          PF00133.21 sp|Q8Y077|SYC_RALSO  -            2.3e-07   29.4   0.0   3.6e-05   22.1   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class I (I, L, M and V)
Mut7-C               PF01927.15 sp|Q8Y077|SYC_RALSO  -               0.13   12.2   0.0      0.22   11.5   0.0   1.3   1   0   0   1   1   1   0 Mut7-C RNAse domain
tRNA-synt_1d         PF00750.18 sp|Q8Y077|SYC_RALSO  -               0.19   10.6   0.2      0.43    9.4   0.1   1.6   2   0   0   2   2   2   0 tRNA synthetases class I (R)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8Y077.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8Y077.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8Y077.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:48:03 2019
# [ok]
