#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Glu-tRNAGln          PF02686.14 sp|Q8Y3C2|GATC_RALSO -            4.1e-17   62.1   0.1   5.1e-17   61.8   0.1   1.1   1   0   0   1   1   1   1 Glu-tRNAGln amidotransferase C subunit
DUF2120              PF09893.8  sp|Q8Y3C2|GATC_RALSO -             0.0079   16.2   0.0    0.0093   16.0   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein conserved in archaea (DUF2120)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8Y3C2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8Y3C2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8Y3C2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:48:09 2019
# [ok]
