#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Lip_prot_lig_C       PF10437.8  sp|Q8ZDY2|LPLA_YERPE -            1.6e-18   66.4   0.0   3.8e-18   65.2   0.0   1.7   1   0   0   1   1   1   1 Bacterial lipoate protein ligase C-terminus
BPL_LplA_LipB        PF03099.18 sp|Q8ZDY2|LPLA_YERPE -            1.8e-08   34.3   0.0   3.4e-08   33.4   0.0   1.4   1   0   0   1   1   1   1 Biotin/lipoate A/B protein ligase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q8ZDY2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q8ZDY2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q8ZDY2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:49:22 2019
# [ok]
