#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1          PF00133.21 sp|Q92Q37|SYV_RHIME  -           4.8e-212  705.3   0.0  5.5e-211  701.9   0.0   1.9   1   1   0   1   1   1   1 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.12 sp|Q92Q37|SYV_RHIME  -            3.6e-43  147.0   0.0   6.7e-43  146.2   0.0   1.4   1   0   0   1   1   1   1 Anticodon-binding domain of tRNA
tRNA-synt_1g         PF09334.10 sp|Q92Q37|SYV_RHIME  -            4.5e-24   84.9   0.0   6.8e-08   31.6   0.0   4.0   4   0   0   4   4   4   3 tRNA synthetases class I (M)
Val_tRNA-synt_C      PF10458.8  sp|Q92Q37|SYV_RHIME  -            2.5e-12   46.8   3.9   6.2e-12   45.5   3.9   1.7   1   0   0   1   1   1   1 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1_2        PF13603.5  sp|Q92Q37|SYV_RHIME  -            3.6e-06   26.5   0.1     4e-05   23.1   0.0   2.1   1   1   1   2   2   2   1 Leucyl-tRNA synthetase, Domain 2
tRNA-synt_1e         PF01406.18 sp|Q92Q37|SYV_RHIME  -            0.00016   21.0   0.0     0.019   14.2   0.0   2.2   2   0   0   2   2   2   2 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.17 sp|Q92Q37|SYV_RHIME  -            0.00051   19.0   0.0   0.00099   18.0   0.0   1.4   1   0   0   1   1   1   1 tRNA synthetases class I (K)
Herpes_ICP4_N        PF03584.14 sp|Q92Q37|SYV_RHIME  -               0.11   12.2   0.0      0.28   10.9   0.0   1.7   1   0   0   1   1   1   0 Herpesvirus ICP4-like protein N-terminal region
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q92Q37.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q92Q37.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q92Q37.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:50:42 2019
# [ok]
