#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAICAR_synt          PF01259.17 sp|Q96VP6|PUR7_PICAN -           3.6e-106  354.3   0.0  4.2e-106  354.1   0.0   1.0   1   0   0   1   1   1   1 SAICAR synthetase
E7R                  PF17467.1  sp|Q96VP6|PUR7_PICAN -              0.026   14.6   0.0     0.045   13.8   0.0   1.3   1   0   0   1   1   1   0 Viral Protein E7
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q96VP6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q96VP6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q96VP6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:51:01 2019
# [ok]
