#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
B3_4                 PF03483.16 sp|Q98CQ1|SYFB_RHILO -            3.7e-64  215.5   0.0   1.8e-63  213.2   0.0   2.0   2   0   0   2   2   2   1 B3/4 domain
tRNA_bind            PF01588.19 sp|Q98CQ1|SYFB_RHILO -            1.2e-22   79.7   0.0   2.7e-22   78.6   0.0   1.6   1   0   0   1   1   1   1 Putative tRNA binding domain
FDX-ACB              PF03147.13 sp|Q98CQ1|SYFB_RHILO -            1.5e-22   79.7   0.1     3e-22   78.7   0.1   1.5   1   0   0   1   1   1   1 Ferredoxin-fold anticodon binding domain
B5                   PF03484.14 sp|Q98CQ1|SYFB_RHILO -            1.3e-19   70.2   0.2   1.4e-16   60.4   0.0   2.9   3   0   0   3   3   3   2 tRNA synthetase B5 domain
DUF2067              PF09840.8  sp|Q98CQ1|SYFB_RHILO -               0.16   11.5   0.0        13    5.2   0.0   2.6   2   0   0   2   2   2   0 Uncharacterized protein conserved in archaea (DUF2067)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q98CQ1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q98CQ1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q98CQ1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:52:17 2019
# [ok]
