#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|Q98IA7|CARA_RHILO -            6.1e-47  159.8   0.0   7.9e-47  159.4   0.0   1.1   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
CPSase_sm_chain      PF00988.21 sp|Q98IA7|CARA_RHILO -            4.1e-45  152.6   0.0   6.9e-45  151.9   0.0   1.4   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase small chain, CPSase domain
Peptidase_C26        PF07722.12 sp|Q98IA7|CARA_RHILO -            1.9e-08   34.2   1.2   1.9e-07   30.9   1.2   2.4   1   1   0   1   1   1   1 Peptidase C26
DJ-1_PfpI            PF01965.23 sp|Q98IA7|CARA_RHILO -              0.068   12.9   0.0      0.27   10.9   0.0   2.0   2   1   0   2   2   2   0 DJ-1/PfpI family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q98IA7.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q98IA7.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q98IA7.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:52:21 2019
# [ok]
