#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GatB_N               PF02934.14 sp|Q98R09|GATB_MYCPU -            7.8e-97  323.8   0.2     1e-96  323.4   0.2   1.1   1   0   0   1   1   1   1 GatB/GatE catalytic domain
GatB_Yqey            PF02637.17 sp|Q98R09|GATB_MYCPU -            5.8e-33  113.8   8.7   5.8e-33  113.8   8.7   2.1   3   0   0   3   3   3   1 GatB domain
Pesticin             PF16754.4  sp|Q98R09|GATB_MYCPU -                2.3    8.1   5.8      0.43   10.4   0.7   2.3   2   1   1   3   3   3   0 Bacterial toxin homologue of phage lysozyme, C-term
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q98R09.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q98R09.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q98R09.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:52:37 2019
# [ok]
