#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q99MN1|SYK_MOUSE  -            9.8e-81  271.1   0.1   1.4e-80  270.6   0.1   1.2   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|Q99MN1|SYK_MOUSE  -            2.2e-15   56.3   0.0   8.3e-15   54.4   0.0   2.0   2   0   0   2   2   2   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|Q99MN1|SYK_MOUSE  -            9.5e-08   31.7   0.1    0.0055   16.1   0.0   2.5   3   0   0   3   3   3   2 tRNA synthetases class II core domain (F)
HSP70                PF00012.19 sp|Q99MN1|SYK_MOUSE  -                1.6    6.7   5.0       2.2    6.3   5.0   1.2   1   0   0   1   1   1   0 Hsp70 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q99MN1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q99MN1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q99MN1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:52:42 2019
# [ok]
