#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_His        PF13393.5  sp|Q9A2P3|SYH_CAUVC  -            4.5e-46  157.4   0.0   5.7e-46  157.1   0.0   1.1   1   0   0   1   1   1   1 Histidyl-tRNA synthetase
HGTP_anticodon       PF03129.19 sp|Q9A2P3|SYH_CAUVC  -            1.4e-11   44.3   0.0   3.5e-11   43.0   0.0   1.8   1   1   0   1   1   1   1 Anticodon binding domain
tRNA-synt_2b         PF00587.24 sp|Q9A2P3|SYH_CAUVC  -            3.2e-06   27.1   0.0   7.2e-06   26.0   0.0   1.7   1   1   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2d         PF01409.19 sp|Q9A2P3|SYH_CAUVC  -               0.12   11.7   0.0      0.27   10.6   0.0   1.4   2   0   0   2   2   2   0 tRNA synthetases class II core domain (F)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9A2P3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9A2P3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9A2P3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:53:04 2019
# [ok]
