#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|Q9CEN1|MURE_LACLA -            2.4e-39  135.2   0.5   4.2e-39  134.4   0.5   1.4   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|Q9CEN1|MURE_LACLA -            2.5e-15   56.4   0.0   6.3e-15   55.1   0.0   1.7   1   0   0   1   1   1   1 Mur ligase family, glutamate ligase domain
DUF2183              PF09949.8  sp|Q9CEN1|MURE_LACLA -              0.062   13.5   0.0       1.1    9.5   0.0   2.8   3   0   0   3   3   3   0 Uncharacterized conserved protein (DUF2183)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9CEN1.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9CEN1.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9CEN1.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:53:40 2019
# [ok]
