#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CPSase_L_D2          PF02786.16 sp|Q9CFV2|CARB_LACLA -           1.6e-115  383.8   0.1   4.1e-78  261.6   0.1   2.4   2   0   0   2   2   2   2 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.18 sp|Q9CFV2|CARB_LACLA -            3.8e-42  143.4   0.3   1.3e-41  141.7   0.2   2.0   2   0   0   2   2   2   1 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
ATPgrasp_Ter         PF15632.5  sp|Q9CFV2|CARB_LACLA -            2.7e-23   82.1   0.0   8.7e-13   47.6   0.0   3.7   3   1   0   3   3   3   3 ATP-grasp in the biosynthetic pathway with Ter operon
MGS                  PF02142.21 sp|Q9CFV2|CARB_LACLA -            8.6e-19   67.4   0.8   1.1e-17   63.9   0.1   3.3   4   0   0   4   4   2   1 MGS-like domain
ATP-grasp_3          PF02655.13 sp|Q9CFV2|CARB_LACLA -            1.7e-18   67.1   0.5   6.1e-13   49.0   0.0   2.7   3   0   0   3   3   2   2 ATP-grasp domain
Dala_Dala_lig_C      PF07478.12 sp|Q9CFV2|CARB_LACLA -            2.1e-15   56.7   0.7   2.1e-06   27.3   0.0   2.9   3   0   0   3   3   3   2 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.21 sp|Q9CFV2|CARB_LACLA -            3.1e-13   49.5   0.0     2e-07   30.7   0.0   2.5   2   0   0   2   2   2   2 ATP-grasp domain
GARS_A               PF01071.18 sp|Q9CFV2|CARB_LACLA -            8.2e-10   38.7   0.0   1.7e-05   24.6   0.0   2.9   2   1   0   2   2   2   2 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATP-grasp_4          PF13535.5  sp|Q9CFV2|CARB_LACLA -            3.1e-07   30.0   0.1   0.00015   21.3   0.0   3.1   2   1   0   2   2   2   1 ATP-grasp domain
ATP-grasp_5          PF13549.5  sp|Q9CFV2|CARB_LACLA -            5.5e-07   29.2   0.0     0.037   13.4   0.0   2.4   2   0   0   2   2   2   2 ATP-grasp domain
RimK                 PF08443.10 sp|Q9CFV2|CARB_LACLA -            0.00011   21.7   0.1      0.73    9.3   0.0   3.5   3   0   0   3   3   3   1 RimK-like ATP-grasp domain
ATP-grasp_2          PF08442.9  sp|Q9CFV2|CARB_LACLA -             0.0066   15.9   0.0       3.3    7.1   0.0   2.9   2   0   0   2   2   2   1 ATP-grasp domain
DUF4176              PF13780.5  sp|Q9CFV2|CARB_LACLA -              0.033   14.1   0.0       2.8    8.0   0.0   3.1   3   0   0   3   3   3   0 Domain of unknown function (DUF4176)
HTH_23               PF13384.5  sp|Q9CFV2|CARB_LACLA -              0.051   13.3   0.1       0.5   10.1   0.0   2.4   2   0   0   2   2   2   0 Homeodomain-like domain
CoA_binding_2        PF13380.5  sp|Q9CFV2|CARB_LACLA -               0.13   12.7   0.0       1.9    8.9   0.0   3.0   3   0   0   3   3   3   0 CoA binding domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9CFV2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9CFV2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9CFV2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:53:43 2019
# [ok]
