#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|Q9CG49|DLTA_LACLA -            3.7e-67  226.7   0.0   4.5e-67  226.4   0.0   1.1   1   0   0   1   1   1   1 AMP-binding enzyme
AMP-binding_C        PF13193.5  sp|Q9CG49|DLTA_LACLA -            1.3e-06   29.2   0.0   2.8e-06   28.1   0.0   1.6   1   0   0   1   1   1   1 AMP-binding enzyme C-terminal domain
CLN3                 PF02487.16 sp|Q9CG49|DLTA_LACLA -              0.064   12.2   0.4     0.096   11.6   0.4   1.2   1   0   0   1   1   1   0 CLN3 protein
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9CG49.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9CG49.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9CG49.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:53:44 2019
# [ok]
