#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|Q9CHK3|MENE_LACLA -            7.1e-58  196.1   0.0     1e-57  195.6   0.0   1.2   1   0   0   1   1   1   1 AMP-binding enzyme
AMP-binding_C        PF13193.5  sp|Q9CHK3|MENE_LACLA -            8.8e-16   58.6   0.0   1.9e-15   57.5   0.0   1.6   1   0   0   1   1   1   1 AMP-binding enzyme C-terminal domain
DUF3907              PF13047.5  sp|Q9CHK3|MENE_LACLA -               0.13   12.1   0.6      0.49   10.2   0.1   2.0   1   1   0   2   2   2   0 Protein of unknown function (DUF3907)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9CHK3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9CHK3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9CHK3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:53:46 2019
# [ok]
