#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1d         PF00750.18 sp|Q9HHN2|SYR_HALSA  -            2.1e-71  240.6   4.0   4.5e-70  236.2   4.0   2.1   1   1   0   1   1   1   1 tRNA synthetases class I (R)
DALR_1               PF05746.14 sp|Q9HHN2|SYR_HALSA  -              4e-26   91.4   0.3   9.9e-26   90.2   0.0   1.9   2   0   0   2   2   2   1 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.15 sp|Q9HHN2|SYR_HALSA  -            4.4e-11   43.1   0.0   1.1e-10   41.9   0.0   1.7   1   0   0   1   1   1   1 Arginyl tRNA synthetase N terminal domain
PaaA_PaaC            PF05138.11 sp|Q9HHN2|SYR_HALSA  -              0.047   12.8   0.0     0.084   11.9   0.0   1.3   1   0   0   1   1   1   0 Phenylacetic acid catabolic protein
tRNA-synt_1e         PF01406.18 sp|Q9HHN2|SYR_HALSA  -              0.077   12.2   0.1      0.23   10.7   0.1   1.9   2   1   0   2   2   2   0 tRNA synthetases class I (C) catalytic domain
TOBE_2               PF08402.9  sp|Q9HHN2|SYR_HALSA  -                0.1   12.7   0.3      0.56   10.3   0.1   2.2   2   0   0   2   2   2   0 TOBE domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9HHN2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9HHN2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9HHN2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:54:20 2019
# [ok]
