#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q9JT23|SYDND_NEIMA -           1.5e-109  365.8   0.0  1.9e-109  365.5   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (D, K and N)
GAD                  PF02938.13 sp|Q9JT23|SYDND_NEIMA -            6.9e-31  106.2   0.5     2e-30  104.8   0.3   1.9   2   0   0   2   2   2   1 GAD domain
tRNA_anti-codon      PF01336.24 sp|Q9JT23|SYDND_NEIMA -            5.9e-20   70.9   0.2   1.3e-19   69.9   0.2   1.6   1   0   0   1   1   1   1 OB-fold nucleic acid binding domain
tRNA-synt_2d         PF01409.19 sp|Q9JT23|SYDND_NEIMA -              0.016   14.6   0.1       0.3   10.4   0.1   2.2   2   0   0   2   2   2   0 tRNA synthetases class II core domain (F)
tRNA-synt_2b         PF00587.24 sp|Q9JT23|SYDND_NEIMA -              0.052   13.4   0.1      0.11   12.4   0.1   1.5   1   0   0   1   1   1   0 tRNA synthetase class II core domain (G, H, P, S and T)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9JT23.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9JT23.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9JT23.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:55:15 2019
# [ok]
