#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|Q9LPK6|AEE9_ARATH -            3.3e-88  296.0   0.0   4.1e-88  295.7   0.0   1.0   1   0   0   1   1   1   1 AMP-binding enzyme
AMP-binding_C        PF13193.5  sp|Q9LPK6|AEE9_ARATH -            1.1e-23   83.9   0.1   2.1e-23   83.0   0.1   1.5   1   0   0   1   1   1   1 AMP-binding enzyme C-terminal domain
EF-hand_1            PF00036.31 sp|Q9LPK6|AEE9_ARATH -               0.05   13.1   0.0      0.12   11.9   0.0   1.7   1   0   0   1   1   1   0 EF hand
EF-hand_6            PF13405.5  sp|Q9LPK6|AEE9_ARATH -              0.052   13.4   0.0      0.22   11.5   0.0   2.0   1   0   0   1   1   1   0 EF-hand domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9LPK6.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9LPK6.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9LPK6.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:56:41 2019
# [ok]
