#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Arginosuc_synth      PF00764.18 sp|Q9PEM9|ASSY_XYLFA -            1.1e-84  284.9   0.0   1.2e-84  284.7   0.0   1.0   1   0   0   1   1   1   1 Arginosuccinate synthase
QueC                 PF06508.12 sp|Q9PEM9|ASSY_XYLFA -            7.9e-06   25.4   0.0   2.2e-05   23.9   0.0   1.6   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
tRNA_Me_trans        PF03054.15 sp|Q9PEM9|ASSY_XYLFA -             0.0038   16.0   0.0    0.0061   15.3   0.0   1.3   1   0   0   1   1   1   1 tRNA methyl transferase
PAPS_reduct          PF01507.18 sp|Q9PEM9|ASSY_XYLFA -              0.014   15.4   0.0     0.032   14.2   0.0   1.6   2   0   0   2   2   2   0 Phosphoadenosine phosphosulfate reductase family
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9PEM9.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9PEM9.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9PEM9.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:57:06 2019
# [ok]
