#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GATase               PF00117.27 sp|Q9RT91|GUAA_DEIRA -            1.3e-41  142.4   0.0     2e-41  141.8   0.0   1.3   1   0   0   1   1   1   1 Glutamine amidotransferase class-I
GMP_synt_C           PF00958.21 sp|Q9RT91|GUAA_DEIRA -            3.5e-41  139.1   0.0   9.6e-41  137.7   0.0   1.8   2   0   0   2   2   2   1 GMP synthase C terminal domain
Peptidase_C26        PF07722.12 sp|Q9RT91|GUAA_DEIRA -            1.7e-11   44.2   0.1   3.8e-10   39.8   0.1   2.8   2   1   0   2   2   2   1 Peptidase C26
NAD_synthase         PF02540.16 sp|Q9RT91|GUAA_DEIRA -            6.4e-09   35.2   0.0   1.1e-05   24.6   0.0   2.2   2   0   0   2   2   2   2 NAD synthase
ATP_bind_3           PF01171.19 sp|Q9RT91|GUAA_DEIRA -            0.00039   20.1   0.0   0.00057   19.6   0.0   1.4   1   0   0   1   1   1   1 PP-loop family
Asn_synthase         PF00733.20 sp|Q9RT91|GUAA_DEIRA -             0.0013   18.3   0.3    0.0054   16.3   0.1   1.9   2   0   0   2   2   2   1 Asparagine synthase
tRNA_Me_trans        PF03054.15 sp|Q9RT91|GUAA_DEIRA -             0.0048   15.6   0.0      0.02   13.6   0.0   1.9   2   0   0   2   2   2   1 tRNA methyl transferase
QueC                 PF06508.12 sp|Q9RT91|GUAA_DEIRA -             0.0078   15.6   0.0     0.031   13.7   0.0   1.9   2   0   0   2   2   2   1 Queuosine biosynthesis protein QueC
Arginosuc_synth      PF00764.18 sp|Q9RT91|GUAA_DEIRA -              0.026   13.7   0.0     0.039   13.1   0.0   1.2   1   0   0   1   1   1   0 Arginosuccinate synthase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9RT91.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9RT91.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9RT91.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:58:05 2019
# [ok]
