#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2          PF00152.19 sp|Q9SW96|SYNC1_ARATH -            1.3e-77  260.8   0.3   1.1e-64  218.4   0.0   2.1   2   0   0   2   2   2   2 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.24 sp|Q9SW96|SYNC1_ARATH -            1.3e-09   37.8   0.1     8e-09   35.3   0.2   2.2   2   0   0   2   2   2   1 OB-fold nucleic acid binding domain
WHEP-TRS             PF00458.19 sp|Q9SW96|SYNC1_ARATH -            7.8e-08   32.3   0.5   1.4e-07   31.4   0.5   1.4   1   0   0   1   1   1   1 WHEP-TRS domain
tRNA-synt_2d         PF01409.19 sp|Q9SW96|SYNC1_ARATH -             0.0091   15.4   0.1     0.062   12.7   0.1   2.0   2   0   0   2   2   2   1 tRNA synthetases class II core domain (F)
YhfZ_C               PF14503.5  sp|Q9SW96|SYNC1_ARATH -               0.16   11.4   0.0       1.1    8.6   0.0   2.0   2   0   0   2   2   2   0 YhfZ C-terminal domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9SW96.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9SW96.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9SW96.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:58:25 2019
# [ok]
