#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SAICAR_synt          PF01259.17 sp|Q9UX20|PUR7_SACS2 -            1.6e-54  185.1   1.2   1.8e-54  184.9   1.2   1.0   1   0   0   1   1   1   1 SAICAR synthetase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9UX20.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9UX20.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9UX20.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:58:36 2019
# [ok]
