#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_1b         PF00579.24 sp|Q9UY11|SYW_PYRAB  -            1.1e-25   90.5   0.0   1.5e-25   90.0   0.0   1.2   1   0   0   1   1   1   1 tRNA synthetases class I (W and Y)
Ogr_Delta            PF04606.11 sp|Q9UY11|SYW_PYRAB  -               0.25   11.3   0.5      0.52   10.3   0.5   1.5   1   0   0   1   1   1   0 Ogr/Delta-like zinc finger
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9UY11.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9UY11.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9UY11.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:58:39 2019
# [ok]
