#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2b         PF00587.24 sp|Q9Y9G0|SYP_AERPE  -            3.5e-23   82.4   0.1   4.9e-23   81.9   0.1   1.2   1   0   0   1   1   1   1 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.19 sp|Q9Y9G0|SYP_AERPE  -            2.1e-21   75.8   0.0   3.5e-21   75.1   0.0   1.4   1   0   0   1   1   1   1 Anticodon binding domain
ProRS-C_1            PF09180.10 sp|Q9Y9G0|SYP_AERPE  -            4.6e-13   49.1   0.1   8.8e-13   48.2   0.1   1.5   1   0   0   1   1   1   1 Prolyl-tRNA synthetase, C-terminal
Rad50_zn_hook        PF04423.13 sp|Q9Y9G0|SYP_AERPE  -               0.34   10.7   1.6      0.94    9.3   1.6   1.8   1   0   0   1   1   1   0 Rad50 zinc hook motif
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9Y9G0.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9Y9G0.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9Y9G0.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:59:33 2019
# [ok]
