#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|Q9Z3R3|AACS_RHIME -            1.5e-46  158.8   0.0   2.2e-46  158.2   0.0   1.1   1   0   0   1   1   1   1 AMP-binding enzyme
AMP-binding_C        PF13193.5  sp|Q9Z3R3|AACS_RHIME -            5.5e-08   33.6   0.1   1.5e-07   32.2   0.1   1.8   1   0   0   1   1   1   1 AMP-binding enzyme C-terminal domain
ACAS_N               PF16177.4  sp|Q9Z3R3|AACS_RHIME -            4.3e-06   26.4   0.2   1.1e-05   25.2   0.2   1.7   1   0   0   1   1   1   1 Acetyl-coenzyme A synthetase N-terminus
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9Z3R3.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9Z3R3.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9Z3R3.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:59:46 2019
# [ok]
