#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tRNA-synt_2c         PF01411.18 sp|Q9Z714|SYA_CHLPN  -           1.6e-205  683.7   0.0  2.1e-205  683.4   0.0   1.1   1   0   0   1   1   1   1 tRNA synthetases class II (A)
DHHA1                PF02272.18 sp|Q9Z714|SYA_CHLPN  -            2.3e-21   76.5   0.0   5.1e-21   75.4   0.0   1.6   1   0   0   1   1   1   1 DHHA1 domain
tRNA_SAD             PF07973.13 sp|Q9Z714|SYA_CHLPN  -            4.6e-15   55.3   0.5   1.3e-14   53.9   0.5   1.8   1   0   0   1   1   1   1 Threonyl and Alanyl tRNA synthetase second additional domain
APG17                PF04108.11 sp|Q9Z714|SYA_CHLPN  -               0.43    9.5   6.3     0.086   11.8   2.5   1.6   2   0   0   2   2   2   0 Autophagy protein Apg17
DUF4600              PF15372.5  sp|Q9Z714|SYA_CHLPN  -                4.4    7.6   8.3         1    9.7   4.7   1.8   2   0   0   2   2   2   0 Domain of unknown function (DUF4600)
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9Z714.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9Z714.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9Z714.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 16:59:53 2019
# [ok]
