#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Mur_ligase_M         PF08245.11 sp|Q9ZDC2|MURD_RICPR -            9.7e-34  116.9   0.1     2e-33  115.9   0.1   1.6   1   0   0   1   1   1   1 Mur ligase middle domain
Mur_ligase_C         PF02875.20 sp|Q9ZDC2|MURD_RICPR -            3.9e-05   23.7   0.0   0.00032   20.8   0.0   2.5   2   1   0   2   2   2   1 Mur ligase family, glutamate ligase domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9ZDC2.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9ZDC2.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9ZDC2.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:00:10 2019
# [ok]
