#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
GARS_A               PF01071.18 sp|Q9ZF44|PUR2_LACLA -            6.3e-72  241.3   0.1     1e-71  240.7   0.1   1.3   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
GARS_N               PF02844.14 sp|Q9ZF44|PUR2_LACLA -            8.1e-33  113.0   0.2   1.9e-32  111.8   0.2   1.7   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, N domain
GARS_C               PF02843.15 sp|Q9ZF44|PUR2_LACLA -              3e-18   65.8   0.0     6e-18   64.8   0.0   1.5   1   0   0   1   1   1   1 Phosphoribosylglycinamide synthetase, C domain
ATP-grasp            PF02222.21 sp|Q9ZF44|PUR2_LACLA -            1.1e-05   25.0   0.0   1.9e-05   24.2   0.0   1.3   1   0   0   1   1   1   1 ATP-grasp domain
CPSase_L_D2          PF02786.16 sp|Q9ZF44|PUR2_LACLA -            1.8e-05   24.3   0.0   3.1e-05   23.5   0.0   1.4   1   0   0   1   1   1   1 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_3          PF02655.13 sp|Q9ZF44|PUR2_LACLA -            0.00038   20.5   0.0   0.00068   19.6   0.0   1.4   1   0   0   1   1   1   1 ATP-grasp domain
ATP-grasp_4          PF13535.5  sp|Q9ZF44|PUR2_LACLA -             0.0015   18.0   0.2     0.014   14.9   0.2   2.4   1   1   0   1   1   1   1 ATP-grasp domain
ATP-grasp_5          PF13549.5  sp|Q9ZF44|PUR2_LACLA -              0.023   14.1   0.0     0.047   13.0   0.0   1.4   1   0   0   1   1   1   0 ATP-grasp domain
ATPgrasp_Ter         PF15632.5  sp|Q9ZF44|PUR2_LACLA -              0.039   12.6   0.0     0.091   11.4   0.0   1.5   1   1   0   1   1   1   0 ATP-grasp in the biosynthetic pathway with Ter operon
Dala_Dala_lig_C      PF07478.12 sp|Q9ZF44|PUR2_LACLA -              0.062   12.7   0.0      0.12   11.7   0.0   1.5   1   0   0   1   1   1   0 D-ala D-ala ligase C-terminus
CoA_binding          PF02629.18 sp|Q9ZF44|PUR2_LACLA -              0.068   13.8   0.9      0.25   12.0   0.1   2.2   2   0   0   2   2   2   0 CoA binding domain
ATP-grasp_2          PF08442.9  sp|Q9ZF44|PUR2_LACLA -               0.09   12.2   0.0      0.27   10.7   0.0   1.7   2   0   0   2   2   2   0 ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/Q9ZF44.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/Q9ZF44.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/Q9ZF44.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:00:15 2019
# [ok]
