#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AMP-binding          PF00501.27 sp|S0DS59|EQXS_GIBF5 -            1.4e-77  261.0   0.0   2.3e-77  260.3   0.0   1.4   1   0   0   1   1   1   1 AMP-binding enzyme
ketoacyl-synt        PF00109.25 sp|S0DS59|EQXS_GIBF5 -              2e-61  207.7   0.0   3.5e-60  203.6   0.0   2.3   1   1   0   1   1   1   1 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.19 sp|S0DS59|EQXS_GIBF5 -            5.6e-57  193.3   0.1   2.4e-56  191.3   0.0   1.9   2   0   0   2   2   2   1 Condensation domain
KR                   PF08659.9  sp|S0DS59|EQXS_GIBF5 -            6.7e-57  192.2   0.0   4.3e-54  183.1   0.0   2.6   2   0   0   2   2   2   1 KR domain
PS-DH                PF14765.5  sp|S0DS59|EQXS_GIBF5 -            2.2e-48  164.9   0.0   3.8e-48  164.2   0.0   1.4   1   0   0   1   1   1   1 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.20 sp|S0DS59|EQXS_GIBF5 -            1.1e-44  153.1   0.0     2e-44  152.3   0.0   1.3   1   0   0   1   1   1   1 Acyl transferase domain
NAD_binding_4        PF07993.11 sp|S0DS59|EQXS_GIBF5 -            3.4e-31  108.2   0.0   1.7e-30  105.9   0.0   2.2   1   1   0   1   1   1   1 Male sterility protein
Ketoacyl-synt_C      PF02801.21 sp|S0DS59|EQXS_GIBF5 -            1.7e-29  102.2   0.0   4.9e-29  100.7   0.0   1.8   1   0   0   1   1   1   1 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.4  sp|S0DS59|EQXS_GIBF5 -            5.1e-18   65.5   0.0   1.6e-17   63.8   0.0   1.9   1   0   0   1   1   1   1 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.24 sp|S0DS59|EQXS_GIBF5 -              3e-16   59.4   0.2   2.3e-10   40.6   0.0   2.7   2   0   0   2   2   2   2 Phosphopantetheine attachment site
Methyltransf_12      PF08242.11 sp|S0DS59|EQXS_GIBF5 -            4.9e-15   56.0   0.0   1.6e-14   54.3   0.0   2.0   1   0   0   1   1   1   1 Methyltransferase domain
adh_short            PF00106.24 sp|S0DS59|EQXS_GIBF5 -            3.6e-13   49.3   0.0   2.5e-12   46.6   0.0   2.5   3   0   0   3   3   2   1 short chain dehydrogenase
Methyltransf_25      PF13649.5  sp|S0DS59|EQXS_GIBF5 -            1.8e-11   44.5   0.0   6.4e-11   42.7   0.0   2.1   1   0   0   1   1   1   1 Methyltransferase domain
Methyltransf_23      PF13489.5  sp|S0DS59|EQXS_GIBF5 -            2.6e-09   37.1   0.0   5.9e-09   35.9   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
Epimerase            PF01370.20 sp|S0DS59|EQXS_GIBF5 -            2.8e-09   36.7   0.0   1.5e-07   31.0   0.0   2.8   3   0   0   3   3   3   1 NAD dependent epimerase/dehydratase family
Methyltransf_11      PF08241.11 sp|S0DS59|EQXS_GIBF5 -            7.5e-09   36.0   0.0   2.1e-08   34.6   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase domain
adh_short_C2         PF13561.5  sp|S0DS59|EQXS_GIBF5 -            2.9e-07   30.2   0.0   1.1e-06   28.2   0.0   2.1   1   0   0   1   1   1   1 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.22 sp|S0DS59|EQXS_GIBF5 -            7.7e-06   25.3   0.1   2.4e-05   23.7   0.1   1.7   2   0   0   2   2   2   1 Thiolase, N-terminal domain
3Beta_HSD            PF01073.18 sp|S0DS59|EQXS_GIBF5 -            2.7e-05   23.2   0.0    0.0021   17.0   0.0   2.3   2   0   0   2   2   2   1 3-beta hydroxysteroid dehydrogenase/isomerase family
Methyltransf_31      PF13847.5  sp|S0DS59|EQXS_GIBF5 -            4.8e-05   23.1   0.0   0.00012   21.8   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain
AMP-binding_C        PF13193.5  sp|S0DS59|EQXS_GIBF5 -            4.8e-05   24.1   0.0   0.00015   22.6   0.0   2.0   1   0   0   1   1   1   1 AMP-binding enzyme C-terminal domain
Ubie_methyltran      PF01209.17 sp|S0DS59|EQXS_GIBF5 -            0.00026   20.3   0.0   0.00051   19.3   0.0   1.4   1   0   0   1   1   1   1 ubiE/COQ5 methyltransferase family
NmrA                 PF05368.12 sp|S0DS59|EQXS_GIBF5 -             0.0024   17.3   0.0     0.055   12.9   0.0   2.7   3   0   0   3   3   3   1 NmrA-like family
Shikimate_DH         PF01488.19 sp|S0DS59|EQXS_GIBF5 -              0.085   12.8   0.0       1.7    8.6   0.0   2.7   2   0   0   2   2   2   0 Shikimate / quinate 5-dehydrogenase
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      ec6_fasta_files/S0DS59.fasta
# Target file:     hmmer-3.2.1/Pfam-A.hmm
# Option settings: hmmer-3.2.1/src/hmmscan -o bezvezefajl.out --tblout ec6_hmmer_files/S0DS59.hmmer --notextw hmmer-3.2.1/Pfam-A.hmm ec6_fasta_files/S0DS59.fasta 
# Current dir:     /content/ml09-enzymes-multiclass
# Date:            Mon Sep  2 17:00:38 2019
# [ok]
